[(0, '0.103*"sap" + 0.043*"consultor" + 0.034*"implement" + 0.033*"erp" + 0.024*"proyect" + 0.022*"modul" + 0.021*"experient" + 0.021*"conoc"'), 
(1, '0.046*"experient" + 0.041*"jav" + 0.034*"conoc" + 0.031*"desarroll" + 0.025*"años" + 0.024*"oracl" + 0.024*"aplic" + 0.019*"minim"'), 
(2, '0.054*"program" + 0.047*"desarroll" + 0.042*"conoc" + 0.031*"experient" + 0.026*"net" + 0.025*"sql" + 0.022*"web" + 0.020*"aplic"'), 
(3, '0.032*"empres" + 0.024*"trabaj" + 0.019*"profesional" + 0.018*"experient" + 0.016*"busqued" + 0.015*"client" + 0.015*"benefici" + 0.012*"funcion"'), 
(4, '0.022*"coordin" + 0.021*"atencion" + 0.021*"realiz" + 0.019*"servici" + 0.016*"incident" + 0.014*"requer" + 0.014*"client" + 0.013*"contrat"'), 
(5, '0.082*"apoy" + 0.056*"sistem" + 0.049*"practic" + 0.048*"dat" + 0.043*"inform" + 0.041*"bas" + 0.024*"soport" + 0.024*"are"'), 
(6, '0.035*"red" + 0.033*"administr" + 0.024*"sistem" + 0.023*"soport" + 0.022*"conoc" + 0.021*"servici" + 0.020*"oper" + 0.019*"servidor"'), 
(7, '0.037*"proces" + 0.032*"gestion" + 0.024*"proyect" + 0.024*"mejor" + 0.019*"negoci" + 0.017*"desarroll" + 0.017*"implement" + 0.016*"are"'), 
(8, '0.132*"proyect" + 0.044*"gestion" + 0.030*"experient" + 0.015*"años" + 0.014*"equip" + 0.013*"client" + 0.013*"conoc" + 0.012*"trabaj"'), 
(9, '0.040*"dat" + 0.039*"nivel" + 0.034*"conoc" + 0.031*"inform" + 0.030*"intermedi" + 0.025*"avanz" + 0.025*"manej" + 0.023*"analisis"'), 
(10, '0.036*"ingeni" + 0.030*"sistem" + 0.027*"trabaj" + 0.022*"capac" + 0.019*"informat" + 0.018*"equip" + 0.015*"experient" + 0.014*"carrer"'), 
(11, '0.061*"web" + 0.042*"digital" + 0.027*"pagin" + 0.021*"conten" + 0.016*"portal" + 0.015*"sharepoint" + 0.015*"googl" + 0.011*"investig"'), 
(12, '0.064*"client" + 0.043*"vent" + 0.043*"comercial" + 0.030*"product" + 0.016*"negoci" + 0.014*"canal" + 0.013*"seguimient" + 0.013*"campañ"'), 
(13, '0.032*"inform" + 0.026*"segur" + 0.022*"control" + 0.019*"riesg" + 0.019*"gestion" + 0.013*"auditor" + 0.012*"proces" + 0.011*"elabor"'), 
(14, '0.041*"prueb" + 0.031*"desarroll" + 0.025*"aplic" + 0.024*"softwar" + 0.022*"funcional" + 0.021*"requer" + 0.021*"realiz" + 0.021*"document"')]
