[(0, '0.083*"sap" + 0.029*"implementación" + 0.029*"proyecto" + 0.026*"experiencia" + 0.026*"erp" + 0.024*"consultor" + 0.020*"conocimiento" + 0.018*"año"'), 
(1, '0.032*"prueba" + 0.028*"sistema" + 0.023*"desarrollo" + 0.022*"requerimiento" + 0.020*"realizar" + 0.020*"funcional" + 0.019*"diseño" + 0.018*"software"'), 
(2, '0.025*"realizar" + 0.019*"le" + 0.019*"auditoría" + 0.019*"él" + 0.018*"asignar" + 0.018*"información" + 0.018*"ser" + 0.013*"apoyar"'), 
(3, '0.019*"empresa" + 0.018*"profesional" + 0.018*"beneficio" + 0.016*"trabajo" + 0.015*"horario" + 0.013*"plano" + 0.012*"disponibilidad" + 0.012*"laboral"'), 
(4, '0.051*"red" + 0.030*"conocimiento" + 0.029*"administración" + 0.028*"servidor" + 0.020*"plataforma" + 0.019*"infraestructura" + 0.019*"experiencia" + 0.018*"servicio"'), 
(5, '0.037*"proyecto" + 0.027*"equipo" + 0.023*"experiencia" + 0.020*"capacidad" + 0.016*"trabajo" + 0.016*"ser" + 0.014*"software" + 0.014*"trabajar"'), 
(6, '0.053*"proyecto" + 0.028*"gestión" + 0.020*"información" + 0.019*"servicio" + 0.015*"seguridad" + 0.015*"gestionar" + 0.014*"proceso" + 0.013*"año"'), 
(7, '0.043*"proceso" + 0.033*"gestión" + 0.021*"seguimiento" + 0.019*"información" + 0.019*"reporte" + 0.019*"área" + 0.018*"mejora" + 0.017*"control"'), 
(8, '0.093*"dato" + 0.074*"base" + 0.038*"sql" + 0.034*"información" + 0.028*"conocimiento" + 0.019*"herramienta" + 0.018*"oracle" + 0.017*"análisis"'), 
(9, '0.046*"sistema" + 0.043*"soporte" + 0.027*"usuario" + 0.020*"equipo" + 0.020*"mantenimiento" + 0.014*"técnico" + 0.014*"software" + 0.012*"atención"'), 
(10, '0.027*"comercial" + 0.021*"cliente" + 0.020*"negocio" + 0.019*"producto" + 0.019*"canal" + 0.014*"campaña" + 0.013*"estrategia" + 0.013*"área"'), 
(11, '0.037*"experiencia" + 0.032*"sistema" + 0.031*"ingeniería" + 0.023*"año" + 0.021*"pequeño" + 0.018*"informática" + 0.018*"profesional" + 0.017*"carrera"'), 
(12, '0.037*"conocimiento" + 0.037*"desarrollo" + 0.033*"experiencia" + 0.029*"web" + 0.027*"java" + 0.024*"programación" + 0.022*"net" + 0.020*"aplicación"'), 
(13, '0.068*"cliente" + 0.040*"venta" + 0.021*"comercial" + 0.019*"servicio" + 0.014*"producto" + 0.014*"empresa" + 0.013*"experiencia" + 0.012*"realizar"'), 
(14, '0.066*"nivel" + 0.054*"intermedio" + 0.043*"conocimiento" + 0.038*"apoyo" + 0.029*"avanzar" + 0.023*"practicante" + 0.023*"office" + 0.020*"inglés"')]
