Coherencia c_v de Informatica_Stemming_K_10: 0.563435933022
Topic 0: 0.070*"proyect" + 0.050*"gestion" + 0.041*"proces" + 0.034*"inform" + 0.021*"sistem" + 0.018*"control" + 0.018*"implement" + 0.017*"conoc" + 0.014*"coordin" + 0.014*"calid" + 0.014*"elabor" + 0.014*"mejor" + 0.013*"servici" + 0.013*"tecnolog" + 0.012*"desarroll"
Topic 1: 0.091*"administr" + 0.053*"sistem" + 0.041*"bas_dat" + 0.028*"oper" + 0.028*"conoc" + 0.022*"inform" + 0.022*"servici" + 0.020*"gestion" + 0.018*"manten" + 0.013*"tecnolog" + 0.012*"herramient" + 0.011*"aplic" + 0.011*"implement" + 0.010*"acces" + 0.010*"monitore"
Topic 2: 0.072*"client" + 0.021*"realiz" + 0.017*"inform" + 0.014*"elabor" + 0.013*"servici" + 0.010*"tecnic" + 0.008*"public" + 0.008*"oportun" + 0.008*"coordin" + 0.008*"manej" + 0.007*"visit" + 0.007*"curs" + 0.007*"negoci" + 0.007*"contrat" + 0.006*"relacion"
Topic 3: 0.059*"desarroll" + 0.038*"conoc" + 0.024*"aplic" + 0.023*"program" + 0.020*"diseñ" + 0.012*"html" + 0.011*"javascript" + 0.010*"html_css" + 0.010*"equip" + 0.009*"tecnolog" + 0.009*"manej" + 0.008*"usand" + 0.008*"frameworks" + 0.007*"mysql" + 0.007*"herramient"
Topic 4: 0.069*"program" + 0.063*"desarroll" + 0.060*"sistem" + 0.059*"conoc" + 0.033*"anal" + 0.031*"analisis" + 0.031*"aplic" + 0.026*"bas_dat" + 0.025*"diseñ" + 0.022*"realiz" + 0.020*"minim" + 0.020*"requer" + 0.018*"document" + 0.017*"manej" + 0.017*"tecnic"
Topic 5: 0.065*"conoc" + 0.021*"oper" + 0.020*"equip" + 0.020*"servici" + 0.016*"tecnic" + 0.014*"solucion" + 0.013*"sistem" + 0.012*"implement" + 0.011*"networking" + 0.009*"ingenier" + 0.009*"realiz" + 0.008*"telefon" + 0.008*"internet" + 0.008*"ip" + 0.008*"cisc"
Topic 6: 0.033*"equip" + 0.029*"empres" + 0.021*"sistem" + 0.020*"servici" + 0.015*"manten" + 0.013*"administr" + 0.013*"funcion" + 0.012*"tecnic" + 0.011*"conoc" + 0.008*"minim" + 0.007*"contrat" + 0.007*"realiz" + 0.007*"oper" + 0.006*"tecnolog" + 0.006*"coordin"
Topic 7: 0.024*"empres" + 0.024*"funcion" + 0.021*"client" + 0.019*"minim" + 0.018*"servici" + 0.018*"encontr_busqued" + 0.014*"negoci" + 0.013*"equip" + 0.013*"business_one" + 0.011*"sistem" + 0.011*"management" + 0.009*"requisit" + 0.009*"global_consultor" + 0.009*"acredit" + 0.008*"grup_romer"
Topic 8: 0.039*"inform" + 0.028*"gestion" + 0.027*"proces" + 0.022*"analisis" + 0.018*"elabor" + 0.015*"mejor" + 0.015*"manej" + 0.014*"control" + 0.014*"client" + 0.013*"negoci" + 0.012*"anal" + 0.011*"realiz" + 0.011*"bas_dat" + 0.011*"coordin" + 0.010*"oper"
Topic 9: 0.044*"solucion" + 0.037*"desarroll" + 0.029*"aplic" + 0.027*"proyect" + 0.023*"negoci" + 0.022*"requer" + 0.022*"tecnolog" + 0.021*"implement" + 0.021*"diseñ" + 0.019*"tecnic" + 0.017*"sistem" + 0.014*"client" + 0.011*"equip" + 0.010*"asegur" + 0.010*"conoc"
