Coherencia c_v de Informatica_Stemming_K_12: 0.467269388353
Topic 0: 0.282*"sistem" + 0.074*"inform" + 0.070*"conoc" + 0.058*"desarroll" + 0.030*"proces" + 0.029*"program" + 0.019*"gestion" + 0.004*"tercer" + 0.004*"carrer_afin" + 0.004*"bachill_ingeni" + 0.003*"presencial" + 0.003*"bachill" + 0.002*"sunat" + 0.002*"algun_siguient" + 0.002*"constanci"
Topic 1: 0.217*"desarroll" + 0.203*"program" + 0.152*"conoc" + 0.073*"sistem" + 0.047*"proyect" + 0.004*"proces" + 0.003*"rup_uml" + 0.003*"rup" + 0.002*"codif" + 0.002*"logic" + 0.002*"prob" + 0.002*"stor_procedur" + 0.002*"hibernat" + 0.002*"comerci_electron" + 0.002*"metodolog_agil"
Topic 2: 0.099*"conoc" + 0.023*"sistem" + 0.018*"gestion" + 0.009*"red_lan" + 0.008*"escal" + 0.007*"corre_electron" + 0.007*"central_telefon" + 0.006*"activ_directory" + 0.006*"firewall" + 0.006*"telefon_ip" + 0.006*"wan" + 0.005*"exchang" + 0.005*"proteccion" + 0.005*"antivirus" + 0.005*"cabl"
Topic 3: 0.066*"conoc" + 0.009*"matriz" + 0.008*"js" + 0.008*"weblogic" + 0.007*"backend" + 0.007*"motor" + 0.006*"point" + 0.006*"cuantit" + 0.006*"cumpl_siguient" + 0.005*"afin_complementari" + 0.005*"dedic" + 0.005*"plus" + 0.005*"peoplesoft" + 0.005*"spring_mvc" + 0.005*"googl"
Topic 4: 0.008*"bootstrap" + 0.008*"experient" + 0.007*"ambiental" + 0.007*"social" + 0.006*"gas_natural" + 0.006*"metadat" + 0.005*"recien_egres" + 0.005*"trac_diferent" + 0.005*"cit" + 0.004*"va" + 0.004*"ocup_carg" + 0.004*"nº" + 0.004*"ui" + 0.004*"pe" + 0.004*"sistemat"
Topic 5: 0.199*"inform" + 0.086*"proces" + 0.065*"gestion" + 0.028*"conoc" + 0.005*"emit" + 0.004*"plan_anual" + 0.004*"polit_proced" + 0.004*"demas" + 0.004*"anual" + 0.004*"sbs" + 0.004*"regul" + 0.003*"clasif" + 0.003*"reglament" + 0.003*"extra" + 0.003*"sector_public"
Topic 6: 0.019*"conoc" + 0.012*"planill_benefici" + 0.011*"escrit" + 0.009*"salud" + 0.009*"benefici_ingres" + 0.009*"agil" + 0.008*"desarroll" + 0.008*"scripts" + 0.007*"comun_oral" + 0.007*"empres_transnacional" + 0.007*"metodolog_agil" + 0.007*"encuest" + 0.006*"consumidor" + 0.006*"qlikview" + 0.006*"ley_eps"
Topic 7: 0.022*"gestion" + 0.009*"conoc" + 0.007*"sistem" + 0.006*"actas_reunion" + 0.006*"complementari" + 0.006*"reserv" + 0.005*"captacion" + 0.005*"lleg" + 0.005*"financier_requier" + 0.005*"postvent" + 0.005*"inspeccion" + 0.005*"sesion" + 0.005*"vulner" + 0.005*"monitoriz" + 0.005*"exposicion"
Topic 8: 0.200*"proyect" + 0.139*"gestion" + 0.101*"proces" + 0.052*"desarroll" + 0.050*"conoc" + 0.050*"inform" + 0.035*"sistem" + 0.003*"prioriz" + 0.002*"promov" + 0.002*"logr_objet" + 0.002*"certif_pmp" + 0.002*"rediseñ" + 0.002*"estandariz" + 0.002*"cmmi" + 0.002*"comites"
Topic 9: 0.010*"ofrec_line" + 0.009*"funcionari" + 0.009*"conoc" + 0.008*"lin_product" + 0.008*"actitud" + 0.008*"titul_universitari" + 0.008*"concret" + 0.008*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"ver" + 0.007*"hp" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.007*"nub" + 0.006*"unet_sunat"
Topic 10: 0.029*"sistem" + 0.011*"gestion" + 0.011*"eps_cubiert" + 0.011*"prim_dia" + 0.009*"audit" + 0.008*"pertenec" + 0.008*"absolv_consult" + 0.008*"asim" + 0.008*"temporal" + 0.007*"maxim" + 0.007*"caden" + 0.007*"empres_franc" + 0.006*"cre_modific" + 0.006*"sub" + 0.006*"fortalec"
Topic 11: 0.034*"desarroll" + 0.011*"concurs" + 0.010*"dat_mining" + 0.009*"api" + 0.008*"plus" + 0.008*"osce" + 0.007*"credicorp" + 0.007*"ii" + 0.007*"homolog" + 0.007*"back_offic" + 0.007*"big" + 0.006*"clar" + 0.006*"prospeccion" + 0.006*"entidad_public" + 0.006*"back_end"
