Coherencia c_v de Informatica_Stemming_K_11: 0.479396973271
Topic 0: 0.102*"desarroll" + 0.098*"program" + 0.084*"conoc" + 0.080*"sistem" + 0.059*"aplic" + 0.039*"anal" + 0.038*"diseñ" + 0.036*"analisis" + 0.030*"realiz" + 0.028*"minim" + 0.022*"implement" + 0.021*"proyect" + 0.011*"inform" + 0.009*"proces" + 0.005*"uml"
Topic 1: 0.031*"analisis" + 0.021*"conoc" + 0.018*"anal" + 0.012*"comport" + 0.008*"bancari" + 0.008*"alert" + 0.006*"cicl_carrer" + 0.006*"fraud" + 0.006*"inform" + 0.006*"cicl" + 0.006*"financ" + 0.005*"portafoli" + 0.005*"minim" + 0.005*"macr_excel" + 0.005*"estudi_ultim"
Topic 2: 0.020*"conoc" + 0.012*"aplic" + 0.011*"css" + 0.011*"diseñ" + 0.010*"wordpress" + 0.010*"plus" + 0.008*"maquet" + 0.008*"seo" + 0.007*"orient_objet" + 0.007*"tip" + 0.007*"tal" + 0.006*"implement" + 0.006*"horari_oficin" + 0.006*"scrum" + 0.006*"indiqu_cv"
Topic 3: 0.038*"inform" + 0.013*"realiz" + 0.009*"anual" + 0.007*"archiv" + 0.007*"ofert" + 0.007*"ped" + 0.007*"peru" + 0.007*"semanal" + 0.006*"analisis" + 0.006*"promocion" + 0.006*"condicion" + 0.006*"recib" + 0.006*"sed" + 0.006*"plaz" + 0.005*"masiv"
Topic 4: 0.041*"realiz" + 0.014*"program" + 0.008*"cotiz" + 0.007*"postul" + 0.007*"line" + 0.007*"conoc" + 0.006*"encuentr" + 0.005*"libr" + 0.005*"marketing_digital" + 0.005*"revis" + 0.005*"concurs" + 0.005*"fuerz_vent" + 0.005*"expedient" + 0.005*"agent" + 0.005*"cart"
Topic 5: 0.058*"conoc" + 0.055*"proces" + 0.023*"inform" + 0.016*"sistem" + 0.015*"diseñ" + 0.012*"analisis" + 0.011*"minim" + 0.009*"program" + 0.009*"pow_point" + 0.008*"implement" + 0.008*"gobiern" + 0.007*"univers" + 0.006*"inclu" + 0.005*"front_end" + 0.005*"gestion"
Topic 6: 0.024*"diseñ" + 0.019*"program" + 0.016*"encontr_busqued" + 0.012*"minim" + 0.011*"servici" + 0.009*"presencial" + 0.009*"bootstrap" + 0.009*"pais_trabaj" + 0.008*"unirt_profesional" + 0.008*"client_casi" + 0.008*"js" + 0.008*"import_mund" + 0.008*"accentur_podras" + 0.008*"implement" + 0.007*"constru_carrer"
Topic 7: 0.089*"proyect" + 0.083*"gestion" + 0.069*"inform" + 0.062*"proces" + 0.042*"sistem" + 0.030*"implement" + 0.025*"realiz" + 0.023*"desarroll" + 0.023*"conoc" + 0.018*"anal" + 0.018*"analisis" + 0.015*"servici" + 0.014*"minim" + 0.008*"diseñ" + 0.008*"aplic"
Topic 8: 0.086*"desarroll" + 0.055*"proyect" + 0.033*"diseñ" + 0.029*"aplic" + 0.023*"implement" + 0.021*"conoc" + 0.013*"gestion" + 0.012*"analisis" + 0.008*"servici" + 0.007*"inclu" + 0.007*"cre" + 0.006*"agil" + 0.005*"demostr" + 0.005*"arquitect" + 0.005*"liderazg"
Topic 9: 0.026*"sistem" + 0.022*"conoc" + 0.016*"servici" + 0.015*"realiz" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.012*"horari_pm" + 0.009*"grup_romer" + 0.009*"certific" + 0.008*"crecimient" + 0.008*"minim" + 0.007*"sector_public" + 0.007*"capacit_constant" + 0.007*"priv" + 0.007*"git"
Topic 10: 0.103*"servici" + 0.057*"conoc" + 0.057*"sistem" + 0.032*"gestion" + 0.015*"minim" + 0.015*"implement" + 0.015*"realiz" + 0.014*"aplic" + 0.010*"inform" + 0.007*"networking" + 0.006*"respald" + 0.006*"manten_prevent" + 0.005*"cent" + 0.005*"fall" + 0.005*"ip"
