Coherencia c_v de Informatica_Stemming_K_15: 0.398450818769
Topic 0: 0.013*"matriz" + 0.013*"fabric" + 0.011*"dia" + 0.010*"seac" + 0.010*"maxim" + 0.009*"sucursal" + 0.009*"canaliz" + 0.008*"impuls" + 0.008*"ambiental" + 0.008*"anual" + 0.008*"concret" + 0.008*"sistematiz" + 0.007*"expedient" + 0.007*"homolog" + 0.007*"viabil"
Topic 1: 0.012*"presencial" + 0.012*"adjunt" + 0.011*"vincul" + 0.010*"compart" + 0.010*"seo" + 0.008*"usabil" + 0.008*"transferent" + 0.008*"paut" + 0.008*"anterior" + 0.007*"inform" + 0.007*"logic_fisic" + 0.007*"experient" + 0.007*"cre_modific" + 0.007*"entid" + 0.006*"emit"
Topic 2: 0.208*"program" + 0.177*"desarroll" + 0.149*"sistem" + 0.109*"conoc" + 0.049*"proyect" + 0.029*"inform" + 0.019*"proces" + 0.004*"codig_fuent" + 0.003*"concurs" + 0.002*"seccion" + 0.002*"correg" + 0.002*"absolv_consult" + 0.002*"superior_inmediat" + 0.002*"afin_complementari" + 0.002*"ajust"
Topic 3: 0.016*"conoc" + 0.013*"bootstrap" + 0.011*"benefici_ingres" + 0.010*"inspeccion" + 0.010*"ofrec_line" + 0.008*"reserv" + 0.008*"empres_franc" + 0.008*"planill_benefici" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.007*"enterpris" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.007*"liferay" + 0.006*"metadat"
Topic 4: 0.102*"desarroll" + 0.083*"conoc" + 0.069*"sistem" + 0.037*"program" + 0.006*"capacit_constant" + 0.005*"rest" + 0.005*"prototip" + 0.005*"relacional" + 0.005*"logic" + 0.004*"inform" + 0.004*"rup_uml" + 0.004*"metodolog_rup" + 0.004*"eps_cubiert" + 0.004*"prim_dia" + 0.004*"gestion"
Topic 5: 0.062*"gestion" + 0.021*"sistem" + 0.014*"marketing_digital" + 0.011*"tarjet_credit" + 0.010*"lin_product" + 0.010*"ofert_comercial" + 0.009*"consumidor" + 0.008*"salud" + 0.008*"vba" + 0.007*"renov" + 0.007*"recab" + 0.007*"vari_component" + 0.007*"foment_entorn" + 0.007*"demostr_constru" + 0.007*"cotiz_participacion"
Topic 6: 0.019*"red_lan" + 0.014*"enlac" + 0.013*"firewall" + 0.013*"ccna" + 0.012*"wan" + 0.012*"conoc" + 0.012*"sw" + 0.011*"central_telefon" + 0.010*"disposit" + 0.010*"entidad_public" + 0.010*"telefon_ip" + 0.009*"firewalls" + 0.008*"obtencion" + 0.008*"lan" + 0.008*"vpn"
Topic 7: 0.132*"desarroll" + 0.119*"conoc" + 0.046*"program" + 0.012*"proyect" + 0.007*"metodolog_agil" + 0.006*"agil" + 0.006*"plus" + 0.005*"motor" + 0.005*"html_javascript" + 0.005*"integration_servic" + 0.005*"eclips" + 0.004*"scripts" + 0.004*"element" + 0.003*"pagin" + 0.003*"learning"
Topic 8: 0.262*"sistem" + 0.135*"conoc" + 0.042*"inform" + 0.025*"gestion" + 0.006*"terceriz" + 0.006*"fall" + 0.006*"regl" + 0.006*"backup" + 0.006*"carrer_afin" + 0.005*"windows_linux" + 0.004*"point" + 0.004*"backups" + 0.004*"cualqui" + 0.004*"refer" + 0.004*"pcs"
Topic 9: 0.167*"inform" + 0.097*"gestion" + 0.038*"proces" + 0.032*"sistem" + 0.020*"conoc" + 0.018*"desarroll" + 0.005*"polit_proced" + 0.004*"vigent" + 0.004*"demas" + 0.004*"plan_accion" + 0.004*"conform" + 0.003*"plan_anual" + 0.003*"institucional" + 0.003*"operacional" + 0.003*"recopil"
Topic 10: 0.010*"conoc" + 0.010*"siti" + 0.009*"mensaj" + 0.008*"sit" + 0.008*"onlin" + 0.008*"sunat" + 0.008*"googl" + 0.008*"resolu_incident" + 0.007*"postul_deb" + 0.007*"centri" + 0.007*"seman" + 0.007*"monitoriz" + 0.007*"tributari" + 0.007*"ajust" + 0.007*"unet_sunat"
Topic 11: 0.025*"licenci" + 0.012*"cabl" + 0.012*"despleg" + 0.011*"cobertur" + 0.010*"tesor" + 0.010*"diagram_secuenci" + 0.009*"vide" + 0.009*"caden" + 0.007*"piez" + 0.007*"repar" + 0.007*"horari_flexibl" + 0.006*"soap_rest" + 0.006*"induccion" + 0.006*"audiovisual" + 0.006*"webs"
Topic 12: 0.333*"proces" + 0.085*"gestion" + 0.084*"inform" + 0.029*"conoc" + 0.008*"mape" + 0.006*"rediseñ" + 0.005*"map" + 0.004*"sbs" + 0.004*"comites" + 0.004*"sistem" + 0.004*"ajust" + 0.004*"critic" + 0.004*"normaliz" + 0.004*"tabler_control" + 0.003*"invit_postul"
Topic 13: 0.333*"proyect" + 0.142*"gestion" + 0.056*"desarroll" + 0.048*"conoc" + 0.027*"sistem" + 0.025*"inform" + 0.025*"proces" + 0.005*"prioriz" + 0.004*"fas" + 0.004*"certif_pmp" + 0.003*"altern" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"satisfaccion" + 0.003*"interaccion"
Topic 14: 0.043*"conoc" + 0.014*"virtualiz" + 0.011*"vmwar" + 0.010*"escal" + 0.008*"nub" + 0.007*"windows_linux" + 0.007*"pre" + 0.007*"exchang" + 0.007*"remot" + 0.007*"activ_directory" + 0.007*"decision" + 0.007*"googl_analytics" + 0.007*"performanc" + 0.006*"directori_activ" + 0.006*"rap"
