Coherencia c_v de Informatica_Stemming_K_12: 0.558811661815
Topic 0: 0.054*"conoc" + 0.052*"desarroll" + 0.036*"aplic" + 0.019*"tecnolog" + 0.014*"herramient" + 0.010*"utiliz" + 0.009*"servici" + 0.008*"diseñ" + 0.008*"soa" + 0.007*"usand" + 0.007*"minim" + 0.007*"uso" + 0.007*"equip" + 0.007*"bas_dat" + 0.007*"proyect"
Topic 1: 0.042*"client" + 0.024*"servici" + 0.018*"gestion" + 0.018*"coordin" + 0.018*"negoci" + 0.014*"empres" + 0.014*"realiz" + 0.010*"oper" + 0.009*"mejor" + 0.009*"oportun" + 0.008*"cumplimient" + 0.007*"control" + 0.007*"relacion" + 0.007*"elabor" + 0.007*"proces"
Topic 2: 0.047*"client" + 0.036*"equip" + 0.032*"tecnic" + 0.029*"solucion" + 0.024*"proyect" + 0.019*"negoci" + 0.016*"diseñ" + 0.014*"ingenier" + 0.011*"desarroll" + 0.009*"tecnolog" + 0.009*"implement" + 0.009*"gestion" + 0.009*"entreg" + 0.008*"habil" + 0.008*"problem"
Topic 3: 0.079*"proyect" + 0.036*"gestion" + 0.028*"sistem" + 0.024*"desarroll" + 0.023*"implement" + 0.022*"proces" + 0.021*"tecnolog" + 0.019*"inform" + 0.018*"solucion" + 0.017*"requer" + 0.015*"calid" + 0.014*"conoc" + 0.013*"coordin" + 0.012*"aplic" + 0.011*"mejor"
Topic 4: 0.036*"empres" + 0.024*"funcion" + 0.024*"negoci" + 0.022*"implement" + 0.018*"auditori" + 0.016*"management" + 0.015*"minim" + 0.014*"program" + 0.013*"servici" + 0.013*"sistem" + 0.013*"client" + 0.012*"especif" + 0.012*"encontr_busqued" + 0.012*"equip" + 0.010*"global_consultor"
Topic 5: 0.020*"contrat" + 0.016*"curs" + 0.014*"inform" + 0.013*"registr" + 0.010*"inversion" + 0.010*"institu" + 0.010*"elabor" + 0.009*"labor" + 0.009*"document" + 0.008*"public" + 0.008*"acredit" + 0.008*"supervision" + 0.008*"general" + 0.008*"tecnic" + 0.008*"administr"
Topic 6: 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.014*"benefici" + 0.012*"grup_romer" + 0.011*"empres" + 0.009*"busqued" + 0.008*"ley" + 0.008*"inversion_public" + 0.008*"line_carrer" + 0.007*"grup_empresarial" + 0.007*"horari_pm" + 0.007*"posicion" + 0.007*"ofrec_line" + 0.007*"ibm" + 0.006*"person_talent"
Topic 7: 0.087*"program" + 0.078*"desarroll" + 0.056*"conoc" + 0.053*"sistem" + 0.044*"aplic" + 0.041*"diseñ" + 0.031*"anal" + 0.029*"analisis" + 0.028*"bas_dat" + 0.023*"requer" + 0.022*"realiz" + 0.020*"minim" + 0.019*"tecnic" + 0.018*"document" + 0.017*"manej"
Topic 8: 0.031*"program" + 0.029*"conoc" + 0.022*"desarroll" + 0.022*"sistem" + 0.021*"empres" + 0.017*"equip" + 0.016*"funcion" + 0.014*"realiz" + 0.013*"proyect" + 0.012*"proactiv" + 0.011*"competent" + 0.010*"requisit" + 0.010*"manej" + 0.009*"habil" + 0.009*"carrer"
Topic 9: 0.056*"administr" + 0.055*"sistem" + 0.038*"servici" + 0.037*"conoc" + 0.031*"oper" + 0.027*"equip" + 0.021*"manten" + 0.015*"tecnic" + 0.015*"tecnolog" + 0.014*"gestion" + 0.012*"empres" + 0.012*"realiz" + 0.011*"funcion" + 0.011*"bas_dat" + 0.010*"inform"
Topic 10: 0.078*"proces" + 0.066*"inform" + 0.040*"analisis" + 0.039*"gestion" + 0.034*"elabor" + 0.032*"conoc" + 0.026*"manej" + 0.024*"mejor" + 0.023*"bas_dat" + 0.021*"herramient" + 0.021*"anal" + 0.013*"negoci" + 0.011*"implement" + 0.010*"desarroll" + 0.010*"realiz"
Topic 11: 0.052*"inform" + 0.036*"control" + 0.026*"sistem" + 0.024*"bas_dat" + 0.020*"gestion" + 0.018*"evalu" + 0.018*"administr" + 0.016*"conoc" + 0.012*"relacion" + 0.010*"calid" + 0.009*"proces" + 0.009*"elabor" + 0.008*"asegur" + 0.008*"realiz" + 0.008*"cumplimient"
