Coherencia c_v de Informatica_Stemming_K_16: 0.443165583358
Topic 0: 0.079*"servici" + 0.065*"conoc" + 0.063*"sistem" + 0.020*"realiz" + 0.020*"gestion" + 0.016*"aplic" + 0.014*"implement" + 0.013*"minim" + 0.009*"inform" + 0.006*"networking" + 0.005*"respald" + 0.005*"manten_prevent" + 0.005*"corre" + 0.004*"fall" + 0.004*"ip"
Topic 1: 0.118*"conoc" + 0.091*"desarroll" + 0.069*"program" + 0.042*"aplic" + 0.027*"diseñ" + 0.018*"anal" + 0.017*"analisis" + 0.016*"sistem" + 0.016*"minim" + 0.015*"proyect" + 0.014*"implement" + 0.006*"uml" + 0.006*"servici" + 0.005*"orient_objet" + 0.005*"framework"
Topic 2: 0.028*"analisis" + 0.027*"anal" + 0.026*"conoc" + 0.022*"program" + 0.015*"encontr_busqued" + 0.012*"sistem" + 0.011*"motiv" + 0.010*"matriz" + 0.009*"proyeccion" + 0.009*"fraud" + 0.008*"capac_analit" + 0.008*"universitari" + 0.008*"form_part" + 0.008*"minim" + 0.007*"encuentr_busqued"
Topic 3: 0.018*"benefici_ley" + 0.018*"ingres_planill" + 0.015*"sector_public" + 0.013*"horari_pm" + 0.009*"plaz" + 0.009*"priv" + 0.009*"seac" + 0.009*"ley" + 0.008*"cronogram" + 0.008*"universitari" + 0.008*"transport" + 0.008*"crecimient" + 0.008*"correspondient" + 0.007*"lim" + 0.007*"microsoft_dynamics"
Topic 4: 0.039*"inform" + 0.020*"realiz" + 0.016*"diseñ" + 0.010*"analit" + 0.009*"dat_warehous" + 0.009*"analytics" + 0.009*"inclu" + 0.008*"pos" + 0.008*"prim_dia" + 0.008*"expect_salarial" + 0.008*"min" + 0.007*"consum_masiv" + 0.007*"alta" + 0.006*"clav" + 0.006*"dispon"
Topic 5: 0.136*"sistem" + 0.099*"desarroll" + 0.079*"program" + 0.066*"aplic" + 0.049*"realiz" + 0.045*"anal" + 0.044*"diseñ" + 0.042*"analisis" + 0.041*"conoc" + 0.036*"implement" + 0.033*"minim" + 0.027*"proyect" + 0.024*"inform" + 0.010*"proces" + 0.004*"integral"
Topic 6: 0.117*"inform" + 0.080*"gestion" + 0.046*"proces" + 0.035*"sistem" + 0.024*"conoc" + 0.018*"implement" + 0.016*"realiz" + 0.014*"anal" + 0.014*"analisis" + 0.013*"servici" + 0.011*"minim" + 0.009*"desarroll" + 0.008*"period" + 0.006*"eficient" + 0.006*"norm"
Topic 7: 0.208*"proces" + 0.052*"analisis" + 0.044*"realiz" + 0.034*"inform" + 0.032*"gestion" + 0.023*"anal" + 0.023*"implement" + 0.023*"conoc" + 0.021*"diseñ" + 0.017*"proyect" + 0.010*"gobiern" + 0.008*"minim" + 0.008*"identif" + 0.007*"fluj" + 0.006*"identific_oportun"
Topic 8: 0.023*"cor" + 0.017*"libr" + 0.014*"cent" + 0.013*"sed" + 0.012*"servici" + 0.011*"api" + 0.009*"prospect" + 0.009*"ofert_comercial" + 0.008*"mm" + 0.008*"institu" + 0.007*"promocion" + 0.007*"cuot" + 0.007*"centr_comput" + 0.007*"pucp" + 0.007*"profesor"
Topic 9: 0.014*"adjunt" + 0.013*"sw" + 0.013*"colegi" + 0.013*"bootstrap" + 0.012*"clas" + 0.011*"inversion_public" + 0.011*"benefici_ingres" + 0.010*"correg" + 0.010*"planill_benefici" + 0.010*"aprend" + 0.009*"envi_cv" + 0.008*"perifer" + 0.008*"transform" + 0.008*"line_carrer" + 0.007*"corre"
Topic 10: 0.021*"desarroll" + 0.021*"diseñ" + 0.013*"tendenci" + 0.009*"red_social" + 0.007*"ibm" + 0.007*"medi" + 0.007*"seo" + 0.007*"reporting" + 0.007*"implic" + 0.007*"analit" + 0.007*"event" + 0.007*"presencial" + 0.007*"bancari" + 0.007*"valor_agreg" + 0.006*"facil"
Topic 11: 0.056*"diseñ" + 0.048*"desarroll" + 0.015*"cicl" + 0.013*"patron" + 0.013*"tal" + 0.012*"agil" + 0.011*"inclu" + 0.011*"analisis" + 0.009*"servici" + 0.008*"entend" + 0.008*"logic_fisic" + 0.008*"aplic" + 0.007*"soa" + 0.007*"cre" + 0.007*"codig_fuent"
Topic 12: 0.257*"proyect" + 0.117*"gestion" + 0.036*"implement" + 0.032*"conoc" + 0.031*"desarroll" + 0.028*"servici" + 0.015*"proces" + 0.013*"minim" + 0.012*"inform" + 0.011*"alcanc" + 0.010*"pmi" + 0.010*"planific" + 0.008*"realiz" + 0.007*"aplic" + 0.007*"sistem"
Topic 13: 0.015*"transferent" + 0.011*"segur_salud" + 0.009*"ambiental" + 0.009*"proteccion" + 0.009*"acl" + 0.008*"credicorp" + 0.008*"recomend" + 0.007*"autoc" + 0.007*"frameworks_spring" + 0.006*"gas_natural" + 0.006*"realiz" + 0.006*"sesion" + 0.006*"soci" + 0.006*"reduc" + 0.006*"inform"
Topic 14: 0.036*"servici" + 0.020*"realiz" + 0.016*"desarroll" + 0.015*"potencial" + 0.011*"peru" + 0.011*"crecimient" + 0.010*"cotiz" + 0.010*"minim" + 0.009*"portafoli" + 0.008*"maner" + 0.008*"permanent" + 0.008*"postul" + 0.008*"condicion" + 0.007*"firm" + 0.007*"busc"
Topic 15: 0.020*"servici" + 0.017*"implement" + 0.016*"minim" + 0.016*"sistem" + 0.013*"obtencion" + 0.013*"proces" + 0.013*"canal_electron" + 0.012*"estim" + 0.011*"pais_trabaj" + 0.011*"unirt_profesional" + 0.011*"client_casi" + 0.011*"import_mund" + 0.011*"accentur_podras" + 0.011*"organiz_compromet" + 0.010*"constru_carrer"
