Coherencia c_v de Informatica_Stemming_K_9: 0.431564215992
Topic 0: 0.184*"desarroll" + 0.168*"program" + 0.134*"conoc" + 0.120*"sistem" + 0.029*"proyect" + 0.008*"inform" + 0.003*"metodolog_agil" + 0.002*"agil" + 0.002*"logic" + 0.002*"rup_uml" + 0.002*"motor" + 0.002*"metodolog_rup" + 0.002*"rup" + 0.002*"relacional" + 0.002*"eps_cubiert"
Topic 1: 0.008*"taller" + 0.008*"concurs" + 0.007*"seac" + 0.007*"region" + 0.007*"constanci" + 0.006*"osce" + 0.005*"dwh" + 0.005*"renov" + 0.005*"gps" + 0.005*"funcionari" + 0.005*"vacacion" + 0.005*"sector_public" + 0.005*"zon" + 0.005*"inform" + 0.005*"asum_rol"
Topic 2: 0.147*"inform" + 0.105*"sistem" + 0.089*"gestion" + 0.043*"conoc" + 0.034*"proces" + 0.030*"desarroll" + 0.004*"proyect" + 0.003*"polit_proced" + 0.003*"emit" + 0.003*"demas" + 0.003*"tercer" + 0.002*"operacional" + 0.002*"plan_anual" + 0.002*"dich" + 0.002*"afect"
Topic 3: 0.242*"proyect" + 0.107*"gestion" + 0.057*"conoc" + 0.050*"desarroll" + 0.029*"proces" + 0.028*"inform" + 0.024*"sistem" + 0.003*"prioriz" + 0.003*"certif_pmp" + 0.002*"pmp" + 0.002*"pmbok" + 0.002*"acept" + 0.002*"implic" + 0.002*"frent" + 0.002*"tiemp_cost"
Topic 4: 0.021*"sistem" + 0.008*"pcs" + 0.007*"absolv_consult" + 0.006*"escritori" + 0.006*"ver" + 0.006*"perifer" + 0.006*"edicion" + 0.006*"plan_contingent" + 0.006*"dba" + 0.006*"clim_laboral" + 0.006*"ocup_posicion" + 0.006*"backups" + 0.005*"financier_requier" + 0.005*"antivirus" + 0.005*"postvent"
Topic 5: 0.036*"sistem" + 0.008*"grup_empresarial" + 0.007*"person_talent" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.006*"qlikview" + 0.006*"back_offic" + 0.006*"etls" + 0.005*"motiv" + 0.005*"certific_digital" + 0.005*"profesor" + 0.005*"teradat" + 0.005*"proteccion" + 0.005*"recien_egres" + 0.005*"cub"
Topic 6: 0.102*"conoc" + 0.031*"sistem" + 0.008*"weblogic" + 0.007*"red_lan" + 0.007*"central_telefon" + 0.006*"scripts" + 0.006*"ccna" + 0.006*"wan" + 0.005*"corre_electron" + 0.005*"telefon_ip" + 0.005*"benefici_ingres" + 0.005*"firewall" + 0.004*"firewalls" + 0.004*"planill_benefici" + 0.004*"alta_disponibil"
Topic 7: 0.009*"presencial" + 0.008*"bootstrap" + 0.008*"anual" + 0.006*"invit_postul" + 0.006*"usabil" + 0.006*"complementari" + 0.005*"lin_product" + 0.005*"hac_seguimient" + 0.005*"empres_franc" + 0.005*"ofrec_line" + 0.005*"seccion" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.005*"instrument" + 0.005*"alimentici_mont"
Topic 8: 0.275*"proces" + 0.051*"gestion" + 0.042*"inform" + 0.030*"conoc" + 0.010*"sistem" + 0.006*"desarroll" + 0.005*"rediseñ" + 0.004*"organiz_metod" + 0.004*"comites" + 0.003*"entidad_public" + 0.003*"promov" + 0.003*"learning" + 0.003*"evit" + 0.003*"sw" + 0.003*"dashboards"
