Coherencia c_v de Informatica_Stemming_K_10: 0.545083193057
Topic 0: 0.026*"equip" + 0.018*"desarroll" + 0.013*"dise単" + 0.010*"agil" + 0.008*"tal" + 0.008*"codig" + 0.007*"global" + 0.007*"mejor" + 0.007*"part" + 0.007*"tecnolog" + 0.007*"empresarial" + 0.006*"internacional" + 0.006*"patron" + 0.006*"aprend" + 0.006*"aspect"
Topic 1: 0.080*"proyect" + 0.063*"gestion" + 0.043*"proces" + 0.030*"inform" + 0.022*"conoc" + 0.021*"implement" + 0.019*"sistem" + 0.018*"control" + 0.018*"mejor" + 0.018*"servici" + 0.017*"tecnolog" + 0.016*"desarroll" + 0.012*"client" + 0.010*"asegur" + 0.010*"realiz"
Topic 2: 0.033*"client" + 0.020*"equip" + 0.018*"implement" + 0.016*"funcion" + 0.013*"minim" + 0.011*"servici" + 0.009*"prestacion_servici" + 0.009*"emple_accentur" + 0.008*"ayud_convert" + 0.008*"global_consultor" + 0.008*"co" + 0.007*"sistem" + 0.007*"pais_trabaj" + 0.007*"unirt_profesional" + 0.007*"client_casi"
Topic 3: 0.084*"desarroll" + 0.070*"sistem" + 0.050*"aplic" + 0.042*"program" + 0.038*"conoc" + 0.036*"dise単" + 0.029*"analisis" + 0.027*"proyect" + 0.026*"anal" + 0.026*"realiz" + 0.026*"implement" + 0.022*"tecnic" + 0.018*"bas_dat" + 0.018*"minim" + 0.015*"proces"
Topic 4: 0.092*"administr" + 0.070*"conoc" + 0.067*"sistem" + 0.031*"servici" + 0.028*"bas_dat" + 0.017*"gestion" + 0.017*"aplic" + 0.016*"implement" + 0.014*"equip" + 0.012*"tecnolog" + 0.009*"instal_configur" + 0.008*"minim" + 0.007*"itil" + 0.007*"control" + 0.007*"funcion"
Topic 5: 0.046*"servici" + 0.042*"client" + 0.036*"equip" + 0.036*"tecnic" + 0.034*"realiz" + 0.023*"inform" + 0.020*"sistem" + 0.017*"tecnolog" + 0.014*"funcion" + 0.010*"control" + 0.009*"correct" + 0.008*"minim" + 0.007*"establec" + 0.007*"administr" + 0.006*"asegur"
Topic 6: 0.046*"sistem" + 0.023*"funcion" + 0.023*"dise単" + 0.014*"program" + 0.012*"conten" + 0.010*"tecnolog" + 0.010*"ing" + 0.010*"servici" + 0.009*"encontr_busqued" + 0.009*"perfil" + 0.007*"cumpl_siguient" + 0.006*"virtual" + 0.006*"matriz" + 0.006*"estudi_ultim" + 0.006*"minim"
Topic 7: 0.024*"program" + 0.015*"carrer" + 0.014*"desarroll" + 0.013*"academ" + 0.012*"client" + 0.011*"conoc" + 0.010*"educ" + 0.009*"funcion" + 0.009*"line_carrer" + 0.009*"planill" + 0.008*"ley" + 0.008*"horari_pm" + 0.008*"crecimient" + 0.008*"part" + 0.007*"minim"
Topic 8: 0.094*"conoc" + 0.094*"program" + 0.061*"desarroll" + 0.027*"aplic" + 0.026*"anal" + 0.024*"bas_dat" + 0.020*"dise単" + 0.019*"analisis" + 0.018*"minim" + 0.017*"tecnic" + 0.016*"sistem" + 0.016*"realiz" + 0.012*"equip" + 0.009*"frameworks" + 0.008*"implement"
Topic 9: 0.073*"inform" + 0.038*"proces" + 0.037*"analisis" + 0.033*"gestion" + 0.032*"bas_dat" + 0.031*"client" + 0.019*"anal" + 0.019*"conoc" + 0.017*"realiz" + 0.017*"control" + 0.016*"mejor" + 0.011*"administr" + 0.007*"funcion" + 0.007*"implement" + 0.007*"minim"
