Coherencia c_v de Informatica_Stemming_K_9: 0.443620657847
Topic 0: 0.132*"proyect" + 0.107*"gestion" + 0.072*"inform" + 0.058*"proces" + 0.053*"sistem" + 0.041*"desarroll" + 0.040*"conoc" + 0.016*"aplic" + 0.004*"aprob" + 0.003*"gobiern" + 0.003*"altern" + 0.002*"acord" + 0.002*"conjunt" + 0.002*"vel" + 0.002*"promov"
Topic 1: 0.013*"libr" + 0.010*"sistem" + 0.009*"prestacion_servici" + 0.008*"conoc" + 0.007*"api" + 0.006*"vide" + 0.006*"hac_seguimient" + 0.005*"financier_requier" + 0.005*"transferent" + 0.005*"blueprint" + 0.005*"despleg" + 0.005*"constru_prob" + 0.004*"replic" + 0.004*"vari_component" + 0.004*"bootstrap"
Topic 2: 0.010*"grup_romer" + 0.009*"conoc" + 0.008*"disponibil_viaj" + 0.007*"canal_electron" + 0.007*"talent" + 0.007*"taller" + 0.007*"presencial" + 0.006*"conveni" + 0.006*"ideal" + 0.006*"electr" + 0.006*"onlin" + 0.005*"element" + 0.005*"person_talent" + 0.005*"invit_postul" + 0.005*"miner"
Topic 3: 0.017*"gestion" + 0.008*"front_end" + 0.007*"afp" + 0.006*"comercializ" + 0.006*"prospect" + 0.005*"retencion" + 0.005*"anual" + 0.005*"fideliz" + 0.005*"inspeccion" + 0.004*"seccion" + 0.004*"licit" + 0.004*"account_manag" + 0.004*"ambiental" + 0.004*"energ" + 0.004*"requ"
Topic 4: 0.013*"inform" + 0.012*"desarroll" + 0.010*"analytics" + 0.010*"aplic" + 0.008*"dat_warehous" + 0.007*"seo" + 0.007*"implic" + 0.006*"pagin" + 0.006*"spss" + 0.005*"conoc" + 0.005*"design" + 0.005*"siti" + 0.005*"aspect" + 0.005*"disposit_movil" + 0.005*"afin_complementari"
Topic 5: 0.125*"desarroll" + 0.085*"aplic" + 0.076*"conoc" + 0.012*"proyect" + 0.007*"agil" + 0.006*"codig_fuent" + 0.005*"metodolog_agil" + 0.005*"weblogic" + 0.004*"plus" + 0.004*"tal" + 0.004*"git" + 0.003*"rest" + 0.003*"empres_transnacional" + 0.003*"backend" + 0.003*"ajax"
Topic 6: 0.098*"sistem" + 0.092*"conoc" + 0.021*"gestion" + 0.019*"inform" + 0.010*"aplic" + 0.008*"respald" + 0.006*"windows_linux" + 0.005*"red_lan" + 0.005*"fall" + 0.005*"conect" + 0.005*"virtualiz" + 0.005*"backup" + 0.005*"disposit" + 0.005*"cabl_estructur" + 0.004*"corre_electron"
Topic 7: 0.181*"program" + 0.134*"sistem" + 0.133*"desarroll" + 0.114*"conoc" + 0.065*"aplic" + 0.033*"proyect" + 0.017*"inform" + 0.012*"proces" + 0.003*"especific" + 0.002*"reporting_servic" + 0.002*"rup_uml" + 0.002*"metodolog_rup" + 0.002*"capacit_constant" + 0.002*"integration_servic" + 0.002*"transaccional"
Topic 8: 0.131*"proces" + 0.095*"inform" + 0.029*"gestion" + 0.021*"conoc" + 0.011*"sistem" + 0.005*"division" + 0.005*"mape" + 0.005*"plan_anual" + 0.004*"vincul" + 0.004*"emision" + 0.004*"identific_oportun" + 0.004*"ingeni_industrial" + 0.004*"adjunt" + 0.004*"priv" + 0.003*"reporting"
