Coherencia c_v de Informatica_Stemming_K_13: 0.471606948615
Topic 0: 0.019*"servici" + 0.013*"postul" + 0.008*"conoc" + 0.007*"fraud" + 0.007*"seleccion" + 0.007*"helpdesk" + 0.006*"certific" + 0.006*"punt_vent" + 0.006*"llev_curs" + 0.006*"facil" + 0.006*"deriv" + 0.006*"inclu" + 0.005*"lim" + 0.005*"turn_rotat" + 0.005*"convocatori"
Topic 1: 0.044*"implement" + 0.033*"conoc" + 0.020*"sistem" + 0.015*"proces" + 0.014*"realiz" + 0.011*"minim" + 0.009*"dat_warehous" + 0.008*"centr_comput" + 0.008*"ibm" + 0.008*"querys" + 0.007*"regl" + 0.006*"esquem" + 0.005*"dinam" + 0.005*"dashboards" + 0.005*"microsoft_dynamics"
Topic 2: 0.112*"desarroll" + 0.076*"program" + 0.069*"conoc" + 0.065*"aplic" + 0.040*"dise単" + 0.022*"analisis" + 0.020*"anal" + 0.019*"realiz" + 0.018*"proyect" + 0.015*"minim" + 0.013*"implement" + 0.008*"sistem" + 0.006*"patron" + 0.005*"uml" + 0.005*"orient_objet"
Topic 3: 0.047*"conoc" + 0.023*"program" + 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.013*"line_carrer" + 0.012*"minim" + 0.012*"horari_pm" + 0.011*"crecimient" + 0.010*"ley" + 0.008*"libr" + 0.008*"planill_benefici" + 0.008*"bootstrap" + 0.007*"eps" + 0.007*"disponibil_inmediat" + 0.007*"benefici_ingres"
Topic 4: 0.015*"virtual" + 0.014*"diagnost" + 0.012*"conoc" + 0.012*"grup_romer" + 0.011*"impresor" + 0.010*"servici" + 0.010*"sistem" + 0.009*"presencial" + 0.008*"cor" + 0.008*"sed" + 0.008*"aplic" + 0.008*"gestion" + 0.008*"conect" + 0.008*"bcp" + 0.008*"line"
Topic 5: 0.277*"proyect" + 0.095*"gestion" + 0.030*"implement" + 0.027*"conoc" + 0.027*"desarroll" + 0.018*"realiz" + 0.014*"alcanc" + 0.013*"inform" + 0.012*"minim" + 0.011*"pmi" + 0.011*"planific" + 0.010*"dise単" + 0.009*"proces" + 0.009*"servici" + 0.008*"cronogram"
Topic 6: 0.115*"servici" + 0.075*"conoc" + 0.042*"gestion" + 0.035*"sistem" + 0.012*"implement" + 0.012*"networking" + 0.011*"realiz" + 0.010*"cent" + 0.009*"respald" + 0.009*"manten_prevent" + 0.009*"minim" + 0.009*"corre" + 0.007*"windows_linux" + 0.007*"ip" + 0.007*"virtualiz"
Topic 7: 0.019*"minim" + 0.017*"servici" + 0.015*"encontr_busqued" + 0.009*"pais_trabaj" + 0.009*"prospect" + 0.009*"client_casi" + 0.009*"unirt_profesional" + 0.009*"import_mund" + 0.009*"proces" + 0.009*"accentur_podras" + 0.009*"organiz_compromet" + 0.009*"inversion_public" + 0.008*"constru_carrer" + 0.008*"macr_excel" + 0.008*"pais"
Topic 8: 0.124*"proces" + 0.102*"gestion" + 0.093*"inform" + 0.041*"analisis" + 0.035*"conoc" + 0.031*"implement" + 0.029*"proyect" + 0.025*"anal" + 0.017*"realiz" + 0.017*"desarroll" + 0.014*"dise単" + 0.014*"servici" + 0.014*"sistem" + 0.013*"minim" + 0.006*"identif"
Topic 9: 0.162*"sistem" + 0.073*"conoc" + 0.071*"desarroll" + 0.063*"program" + 0.042*"anal" + 0.042*"aplic" + 0.037*"inform" + 0.037*"dise単" + 0.036*"analisis" + 0.032*"realiz" + 0.032*"minim" + 0.032*"implement" + 0.018*"proces" + 0.017*"proyect" + 0.006*"gestion"
Topic 10: 0.012*"conoc" + 0.010*"excel_word" + 0.009*"peru" + 0.009*"internacional" + 0.009*"retencion" + 0.008*"horari_oficin" + 0.008*"analisis" + 0.008*"rubr_banc" + 0.007*"consumidor" + 0.007*"transferent" + 0.007*"tarjet_credit" + 0.006*"dwh" + 0.006*"pais" + 0.006*"ped" + 0.006*"rubr_telecomun"
Topic 11: 0.069*"inform" + 0.047*"realiz" + 0.011*"institu" + 0.009*"verific" + 0.009*"norm" + 0.009*"revis" + 0.008*"program" + 0.007*"period" + 0.007*"sistem" + 0.007*"anal" + 0.006*"archiv" + 0.006*"efectu" + 0.006*"gestion" + 0.006*"aprob" + 0.006*"correspondient"
Topic 12: 0.039*"servici" + 0.024*"desarroll" + 0.019*"sistem" + 0.017*"aplic" + 0.013*"realiz" + 0.009*"inform" + 0.009*"gestion" + 0.007*"proces" + 0.007*"maner" + 0.006*"implement" + 0.006*"dirig" + 0.006*"minim" + 0.005*"conoc" + 0.005*"eficient" + 0.005*"potencial"
