Coherencia c_v de Informatica_Stemming_K_10: 0.460167240813
Topic 0: 0.092*"conoc" + 0.057*"sistem" + 0.012*"inform" + 0.010*"gestion" + 0.009*"aplic" + 0.007*"windows_linux" + 0.007*"respald" + 0.007*"program" + 0.006*"disposit" + 0.006*"red_lan" + 0.006*"conect" + 0.006*"virtualiz" + 0.006*"backup" + 0.005*"libr" + 0.005*"cabl_estructur"
Topic 1: 0.006*"talent" + 0.006*"desarroll" + 0.006*"met" + 0.006*"liderazg" + 0.006*"seleccion" + 0.006*"disponibil_viaj" + 0.005*"comercializ" + 0.005*"concurs" + 0.005*"lug" + 0.005*"miner" + 0.005*"decision" + 0.005*"motiv" + 0.005*"pre_vent" + 0.004*"horari_oficin" + 0.004*"electr"
Topic 2: 0.075*"conoc" + 0.069*"desarroll" + 0.043*"aplic" + 0.010*"proyect" + 0.009*"agil" + 0.008*"metodolog_agil" + 0.006*"sistem" + 0.006*"tal" + 0.006*"html_javascript" + 0.005*"git" + 0.005*"canal_electron" + 0.005*"escrit" + 0.005*"planill_benefici" + 0.005*"plus" + 0.005*"disposit_movil"
Topic 3: 0.205*"sistem" + 0.089*"desarroll" + 0.068*"inform" + 0.053*"conoc" + 0.043*"aplic" + 0.033*"program" + 0.026*"proyect" + 0.025*"proces" + 0.011*"gestion" + 0.003*"promov" + 0.003*"optim" + 0.003*"carrer_afin" + 0.003*"centr_comput" + 0.002*"obtencion" + 0.002*"matriz"
Topic 4: 0.241*"proyect" + 0.132*"gestion" + 0.049*"conoc" + 0.041*"proces" + 0.041*"inform" + 0.038*"desarroll" + 0.025*"sistem" + 0.014*"aplic" + 0.003*"fas" + 0.003*"etap" + 0.003*"altern" + 0.003*"certif_pmp" + 0.003*"lid" + 0.003*"front_end" + 0.003*"estim"
Topic 5: 0.017*"conoc" + 0.009*"grup_romer" + 0.008*"dat_warehous" + 0.008*"transferent" + 0.007*"retencion" + 0.007*"grup_empresarial" + 0.006*"learning" + 0.006*"person_talent" + 0.006*"dashboards" + 0.005*"ayud_segu" + 0.005*"lider_peru" + 0.005*"lin_product" + 0.005*"business" + 0.005*"represent" + 0.005*"reserv"
Topic 6: 0.202*"proces" + 0.032*"conoc" + 0.024*"gestion" + 0.012*"inform" + 0.007*"desarroll" + 0.006*"gobiern" + 0.006*"clav" + 0.005*"mape" + 0.005*"identific_oportun" + 0.004*"map" + 0.004*"sistem" + 0.004*"emision" + 0.004*"vincul" + 0.004*"sustent" + 0.004*"comites"
Topic 7: 0.014*"sistem" + 0.009*"querys" + 0.009*"eps_cubiert" + 0.007*"llev_curs" + 0.007*"punt_vent" + 0.006*"proces" + 0.006*"sd" + 0.006*"element" + 0.006*"consumidor" + 0.006*"laboral_comprob" + 0.006*"mm" + 0.005*"invit_sumart" + 0.005*"rubr_industrial" + 0.005*"app" + 0.005*"post_produccion"
Topic 8: 0.187*"program" + 0.162*"desarroll" + 0.123*"conoc" + 0.097*"aplic" + 0.055*"sistem" + 0.026*"proyect" + 0.005*"codig_fuent" + 0.003*"reporting_servic" + 0.003*"python" + 0.003*"rup_uml" + 0.003*"capacit_constant" + 0.003*"weblogic" + 0.002*"prim_dia" + 0.002*"bootstrap" + 0.002*"motor"
Topic 9: 0.151*"inform" + 0.109*"gestion" + 0.031*"proces" + 0.011*"conoc" + 0.007*"aprob" + 0.006*"division" + 0.005*"institucional" + 0.004*"presupuestal" + 0.004*"sistem" + 0.004*"anual" + 0.004*"plan_accion" + 0.004*"terceriz" + 0.004*"emit" + 0.004*"plan_anual" + 0.003*"afp"
