Coherencia c_v de Informatica_Stemming_K_13: 0.444312059415
Topic 0: 0.225*"proces" + 0.150*"gestion" + 0.071*"inform" + 0.067*"proyect" + 0.055*"conoc" + 0.041*"sistem" + 0.027*"desarroll" + 0.005*"mape" + 0.005*"clav" + 0.004*"terceriz" + 0.004*"rediseñ" + 0.004*"critic" + 0.003*"estandariz" + 0.003*"matriz" + 0.003*"map"
Topic 1: 0.016*"virtualiz" + 0.013*"vmwar" + 0.009*"activ_directory" + 0.009*"ofrec_line" + 0.008*"fond" + 0.008*"exchang" + 0.008*"storag" + 0.007*"design" + 0.007*"consumidor" + 0.007*"directori_activ" + 0.007*"windows_linux" + 0.007*"vehicul" + 0.006*"postvent" + 0.006*"institucional" + 0.005*"metadat"
Topic 2: 0.288*"proyect" + 0.095*"gestion" + 0.075*"desarroll" + 0.034*"conoc" + 0.028*"sistem" + 0.025*"inform" + 0.005*"fas" + 0.004*"proces" + 0.004*"prioriz" + 0.004*"certif_pmp" + 0.003*"fabric" + 0.003*"termin" + 0.003*"enfoqu" + 0.003*"tiemp_cost" + 0.003*"altern"
Topic 3: 0.203*"program" + 0.188*"desarroll" + 0.156*"conoc" + 0.119*"sistem" + 0.025*"proyect" + 0.011*"proces" + 0.006*"inform" + 0.003*"rup_uml" + 0.002*"metodolog_rup" + 0.002*"relacional" + 0.002*"eps_cubiert" + 0.002*"capacit_constant" + 0.002*"rup" + 0.002*"engin" + 0.002*"html_javascript"
Topic 4: 0.079*"sistem" + 0.013*"remot" + 0.010*"presencial" + 0.009*"repar" + 0.008*"grup_empresarial" + 0.008*"constanci" + 0.008*"licenci" + 0.008*"esquem" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.007*"conoc" + 0.006*"san_isidr" + 0.006*"bachill_ingeni"
Topic 5: 0.077*"inform" + 0.044*"gestion" + 0.040*"proces" + 0.022*"conoc" + 0.012*"desarroll" + 0.005*"conform" + 0.004*"sistem" + 0.004*"demas" + 0.004*"anual" + 0.004*"vigent" + 0.004*"observ" + 0.003*"vincul" + 0.003*"comites" + 0.003*"criteri" + 0.003*"ambit"
Topic 6: 0.015*"enlac" + 0.011*"ambiental" + 0.010*"gestion" + 0.009*"consider" + 0.008*"abastec" + 0.008*"sucursal" + 0.008*"financier_requier" + 0.008*"cubiert" + 0.007*"sesion" + 0.007*"viend" + 0.006*"decision" + 0.006*"lean" + 0.006*"lleg" + 0.006*"inmediat" + 0.006*"certif_ccna"
Topic 7: 0.064*"conoc" + 0.017*"sistem" + 0.016*"red_lan" + 0.014*"central_telefon" + 0.011*"wan" + 0.009*"disposit" + 0.009*"benefici_ingres" + 0.009*"vide" + 0.008*"instrument" + 0.008*"planill_benefici" + 0.008*"resolu_incident" + 0.007*"firewalls" + 0.007*"inalambr" + 0.007*"back_offic" + 0.007*"vpn"
Topic 8: 0.041*"desarroll" + 0.030*"program" + 0.018*"codig_fuent" + 0.008*"api" + 0.008*"onlin" + 0.007*"titul_universitari" + 0.006*"diagram_secuenci" + 0.006*"conversion" + 0.006*"acord_merc" + 0.006*"algoritm" + 0.006*"liferay" + 0.005*"webspher" + 0.005*"profesor" + 0.005*"person_seleccion" + 0.005*"adicional"
Topic 9: 0.245*"sistem" + 0.184*"inform" + 0.062*"conoc" + 0.048*"gestion" + 0.006*"fall" + 0.004*"backups" + 0.004*"backup" + 0.004*"clasif" + 0.004*"corre_electron" + 0.004*"plan_contingent" + 0.004*"windows_linux" + 0.004*"escal" + 0.004*"institucional" + 0.003*"telefon_ip" + 0.003*"normaliz"
Topic 10: 0.014*"comision" + 0.010*"entidad_public" + 0.007*"frameworks_spring" + 0.007*"seman" + 0.007*"certific_digital" + 0.007*"paut" + 0.006*"perifer" + 0.006*"vari_component" + 0.006*"priv" + 0.006*"foment_entorn" + 0.006*"demostr_constru" + 0.006*"tal_lead" + 0.006*"cotiz_participacion" + 0.005*"enfoc" + 0.005*"proteccion"
Topic 11: 0.012*"conoc" + 0.010*"seo" + 0.009*"seccion" + 0.008*"seac" + 0.007*"pow" + 0.007*"lin_product" + 0.007*"ofert_comercial" + 0.006*"prospect" + 0.006*"homolog" + 0.006*"vacacion" + 0.006*"ssis" + 0.006*"gas_natural" + 0.006*"osinergmin" + 0.005*"monitoriz" + 0.005*"mund"
Topic 12: 0.101*"conoc" + 0.074*"desarroll" + 0.019*"sistem" + 0.007*"plus" + 0.007*"weblogic" + 0.006*"agil" + 0.006*"rest" + 0.006*"escrit" + 0.005*"scripts" + 0.005*"marketing_digital" + 0.004*"backend" + 0.004*"metodolog_agil" + 0.004*"despleg" + 0.004*"back_end" + 0.004*"nub"
