Coherencia c_v de Informatica_Stemming_K_14: 0.427816076629
Topic 0: 0.020*"design" + 0.010*"anterior" + 0.010*"seo" + 0.010*"evit" + 0.009*"lectur" + 0.008*"microsoft_dynamics" + 0.007*"reclut_practic" + 0.007*"licenci" + 0.007*"sesion" + 0.006*"anual" + 0.006*"peruan" + 0.006*"piez" + 0.006*"etls" + 0.006*"termin" + 0.006*"pension"
Topic 1: 0.261*"program" + 0.138*"conoc" + 0.025*"desarroll" + 0.017*"sistem" + 0.007*"python" + 0.006*"bootstrap" + 0.006*"js" + 0.005*"jav_script" + 0.004*"siti" + 0.004*"element" + 0.004*"onlin" + 0.004*"pagin" + 0.004*"estim" + 0.004*"jir" + 0.003*"googl"
Topic 2: 0.016*"capacit_constant" + 0.014*"grup_romer" + 0.010*"conoc" + 0.009*"lug" + 0.008*"grup_empresarial" + 0.008*"dia" + 0.008*"comerci_electron" + 0.007*"siti_web" + 0.007*"googl_analytics" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"ofrec_line" + 0.007*"lider_peru" + 0.006*"necesit"
Topic 3: 0.019*"sistem" + 0.014*"prestacion_servici" + 0.012*"encuentr" + 0.011*"seac" + 0.010*"comision" + 0.009*"retencion" + 0.008*"stock" + 0.008*"reserv" + 0.008*"rubr_industrial" + 0.008*"correg" + 0.007*"vehicul" + 0.007*"instrument" + 0.006*"nomin" + 0.006*"oral_escrit" + 0.006*"metadat"
Topic 4: 0.087*"conoc" + 0.076*"desarroll" + 0.035*"aplic" + 0.033*"program" + 0.018*"sistem" + 0.009*"codig_fuent" + 0.008*"weblogic" + 0.006*"escrit" + 0.006*"git" + 0.006*"integration_servic" + 0.006*"marketing_digital" + 0.005*"especific" + 0.005*"reporting_servic" + 0.005*"javascript_jquery" + 0.005*"ajax"
Topic 5: 0.150*"proces" + 0.134*"gestion" + 0.102*"inform" + 0.057*"conoc" + 0.049*"sistem" + 0.016*"desarroll" + 0.006*"gobiern" + 0.004*"division" + 0.004*"polit_proced" + 0.004*"identific_oportun" + 0.003*"presupuestal" + 0.003*"mape" + 0.003*"clav" + 0.003*"plan_accion" + 0.003*"promov"
Topic 6: 0.012*"analytics" + 0.009*"agent" + 0.008*"firm" + 0.007*"altern" + 0.007*"performanc" + 0.007*"increment" + 0.006*"horari_oficin" + 0.006*"centraliz" + 0.006*"identific_oportun" + 0.006*"proyeccion" + 0.006*"vacacion" + 0.006*"licit" + 0.006*"account_manag" + 0.006*"llam" + 0.005*"prospect"
Topic 7: 0.256*"desarroll" + 0.193*"aplic" + 0.060*"conoc" + 0.058*"program" + 0.044*"proyect" + 0.028*"sistem" + 0.005*"motor" + 0.005*"backend" + 0.004*"post_produccion" + 0.004*"rest" + 0.003*"absolv_consult" + 0.003*"diagram_secuenci" + 0.003*"visualiz" + 0.003*"implic" + 0.003*"andro_ios"
Topic 8: 0.154*"inform" + 0.021*"proces" + 0.012*"aprob" + 0.007*"requ" + 0.006*"critic" + 0.006*"emit" + 0.006*"vincul" + 0.006*"gestion" + 0.005*"vel" + 0.005*"comites" + 0.005*"dat_warehous" + 0.005*"conoc" + 0.005*"facilit" + 0.005*"recopil" + 0.005*"obtencion"
Topic 9: 0.083*"conoc" + 0.015*"respald" + 0.015*"libr" + 0.014*"virtualiz" + 0.011*"planill_benefici" + 0.011*"vmwar" + 0.011*"central_telefon" + 0.011*"backups" + 0.008*"benefici_ingres" + 0.008*"activ_directory" + 0.007*"api" + 0.007*"storag" + 0.007*"unix" + 0.007*"cuantit" + 0.006*"exchang"
Topic 10: 0.016*"sector_public" + 0.015*"tal" + 0.011*"plus" + 0.011*"priv" + 0.010*"decision" + 0.009*"despleg" + 0.009*"agil" + 0.008*"cualqui" + 0.007*"scripts" + 0.006*"conoc" + 0.006*"consegu" + 0.006*"liderazg" + 0.006*"seman" + 0.006*"tv" + 0.006*"equivalent"
Topic 11: 0.178*"sistem" + 0.108*"desarroll" + 0.087*"conoc" + 0.061*"program" + 0.055*"aplic" + 0.037*"proyect" + 0.030*"inform" + 0.021*"proces" + 0.002*"fas" + 0.002*"prob" + 0.002*"front_end" + 0.002*"carrer_afin" + 0.002*"logic" + 0.002*"form_part" + 0.002*"windows_linux"
Topic 12: 0.091*"sistem" + 0.034*"conoc" + 0.020*"gestion" + 0.011*"red_lan" + 0.010*"cabl_estructur" + 0.010*"disposit" + 0.009*"conect" + 0.009*"corre_electron" + 0.009*"centr_comput" + 0.008*"firewall" + 0.008*"aplic" + 0.008*"conexion" + 0.007*"wan" + 0.007*"helpdesk" + 0.007*"backup"
Topic 13: 0.285*"proyect" + 0.133*"gestion" + 0.041*"proces" + 0.037*"conoc" + 0.027*"inform" + 0.027*"desarroll" + 0.016*"sistem" + 0.004*"aplic" + 0.004*"prioriz" + 0.004*"etap" + 0.004*"lid" + 0.003*"certif_pmp" + 0.003*"estim" + 0.003*"complej" + 0.003*"fas"
