Coherencia c_v de Informatica_Stemming_K_14: 0.553033587575
Topic 0: 0.023*"implement" + 0.017*"sistem" + 0.010*"prestacion_servici" + 0.010*"grup_romer" + 0.009*"sap_mm" + 0.008*"inform" + 0.008*"co" + 0.008*"aplic" + 0.008*"posicion" + 0.007*"proyect" + 0.007*"talent" + 0.007*"entreg" + 0.007*"manten" + 0.007*"recurs_human" + 0.007*"grup_empresarial"
Topic 1: 0.063*"inform" + 0.018*"evalu" + 0.016*"coordin" + 0.014*"cumplimient" + 0.013*"curs" + 0.013*"relacion" + 0.013*"funcion" + 0.012*"realiz" + 0.011*"sistem" + 0.010*"academ" + 0.009*"administr" + 0.009*"norm" + 0.009*"tecnic" + 0.009*"fin" + 0.009*"institu"
Topic 2: 0.055*"sistem" + 0.043*"desarroll" + 0.036*"aplic" + 0.029*"requer" + 0.029*"solucion" + 0.026*"implement" + 0.021*"diseñ" + 0.021*"tecnic" + 0.020*"realiz" + 0.019*"document" + 0.019*"tecnolog" + 0.017*"proyect" + 0.016*"inform" + 0.015*"anal" + 0.014*"program"
Topic 3: 0.013*"entorn" + 0.013*"diseñ" + 0.012*"senior" + 0.011*"solucion" + 0.011*"educ" + 0.009*"colegi" + 0.008*"deb" + 0.008*"candidat" + 0.008*"valor" + 0.008*"personaliz" + 0.007*"algun_siguient" + 0.007*"ibm" + 0.006*"analytics" + 0.006*"implement" + 0.006*"admision"
Topic 4: 0.032*"equip" + 0.018*"ingenier" + 0.017*"calid" + 0.017*"herramient" + 0.017*"habil" + 0.015*"conoc" + 0.011*"desarroll" + 0.008*"ambient" + 0.008*"agil" + 0.007*"codig" + 0.007*"inclu" + 0.007*"bas" + 0.007*"negoci" + 0.007*"mejor" + 0.007*"tecnolog"
Topic 5: 0.133*"client" + 0.030*"servici" + 0.030*"negoci" + 0.026*"solucion" + 0.021*"empres" + 0.018*"tecnic" + 0.016*"desarroll" + 0.015*"realiz" + 0.014*"oportun" + 0.014*"coordin" + 0.012*"tecnolog" + 0.011*"conoc" + 0.010*"equip" + 0.008*"relacion" + 0.008*"sector"
Topic 6: 0.061*"administr" + 0.043*"servici" + 0.042*"sistem" + 0.035*"oper" + 0.033*"conoc" + 0.033*"equip" + 0.025*"manten" + 0.017*"gestion" + 0.014*"tecnolog" + 0.014*"tecnic" + 0.011*"control" + 0.011*"empres" + 0.010*"realiz" + 0.010*"monitore" + 0.009*"funcion"
Topic 7: 0.049*"program" + 0.034*"sistem" + 0.031*"conoc" + 0.031*"desarroll" + 0.029*"empres" + 0.022*"realiz" + 0.020*"funcion" + 0.020*"anal" + 0.017*"equip" + 0.013*"proactiv" + 0.013*"document" + 0.012*"analisis" + 0.011*"tecnic" + 0.010*"competent" + 0.010*"minim"
Topic 8: 0.056*"inform" + 0.030*"proces" + 0.030*"analisis" + 0.027*"gestion" + 0.026*"bas_dat" + 0.026*"elabor" + 0.023*"manej" + 0.018*"conoc" + 0.014*"anal" + 0.013*"client" + 0.013*"mejor" + 0.013*"herramient" + 0.012*"realiz" + 0.009*"control" + 0.008*"administr"
Topic 9: 0.091*"desarroll" + 0.062*"program" + 0.058*"conoc" + 0.046*"aplic" + 0.034*"diseñ" + 0.024*"analisis" + 0.018*"anal" + 0.016*"requer" + 0.016*"manej" + 0.015*"tecnic" + 0.015*"bas_dat" + 0.015*"implement" + 0.014*"minim" + 0.013*"realiz" + 0.013*"proyect"
Topic 10: 0.033*"servici" + 0.024*"contrat" + 0.013*"acuerd" + 0.010*"administr" + 0.008*"inversion" + 0.008*"pag" + 0.007*"horari" + 0.007*"public" + 0.007*"benefici" + 0.007*"part" + 0.007*"condicion" + 0.007*"camp" + 0.006*"labor" + 0.006*"segun" + 0.006*"minim"
Topic 11: 0.033*"empres" + 0.027*"negoci" + 0.026*"client" + 0.022*"requer" + 0.022*"diseñ" + 0.020*"management" + 0.019*"funcion" + 0.017*"servici" + 0.016*"equip" + 0.015*"minim" + 0.013*"global_consultor" + 0.013*"tod_industri" + 0.012*"ampli" + 0.012*"program" + 0.011*"realiz"
Topic 12: 0.075*"proyect" + 0.058*"gestion" + 0.043*"proces" + 0.019*"control" + 0.017*"inform" + 0.017*"mejor" + 0.016*"implement" + 0.014*"conoc" + 0.014*"negoci" + 0.013*"coordin" + 0.012*"servici" + 0.012*"elabor" + 0.012*"calid" + 0.010*"desarroll" + 0.009*"oper"
Topic 13: 0.081*"conoc" + 0.080*"sistem" + 0.045*"bas_dat" + 0.032*"program" + 0.026*"minim" + 0.024*"proyect" + 0.021*"desarroll" + 0.021*"manej" + 0.019*"herramient" + 0.017*"anal" + 0.014*"diseñ" + 0.013*"administr" + 0.012*"analisis" + 0.011*"gestion" + 0.010*"inform"
