Coherencia c_v de Informatica_Stemming_K_11: 0.466472380865
Topic 0: 0.024*"sistem" + 0.011*"concurs" + 0.008*"pow" + 0.007*"financier_requier" + 0.007*"fond" + 0.006*"normal" + 0.006*"profesor" + 0.006*"vari_component" + 0.006*"actitud" + 0.006*"foment_entorn" + 0.006*"demostr_constru" + 0.006*"tal_lead" + 0.006*"cotiz_participacion" + 0.005*"fis" + 0.005*"exit_mund"
Topic 1: 0.010*"seo" + 0.009*"bootstrap" + 0.008*"rest" + 0.008*"pagin" + 0.008*"onlin" + 0.007*"conoc" + 0.007*"siti" + 0.006*"inform" + 0.006*"person_talent" + 0.006*"invit_postul" + 0.006*"ayud_segu" + 0.006*"commerc" + 0.006*"lider_peru" + 0.006*"comision" + 0.005*"renov"
Topic 2: 0.108*"conoc" + 0.055*"sistem" + 0.028*"gestion" + 0.011*"virtualiz" + 0.009*"corre_electron" + 0.009*"windows_linux" + 0.009*"vmwar" + 0.008*"activ_directory" + 0.007*"enlac" + 0.007*"exchang" + 0.006*"firewall" + 0.006*"firewalls" + 0.005*"remot" + 0.005*"seccion" + 0.005*"backup"
Topic 3: 0.066*"desarroll" + 0.012*"agil" + 0.009*"escrit" + 0.008*"sw" + 0.007*"implic" + 0.006*"empres_transnacional" + 0.006*"scripts" + 0.006*"comun_oral" + 0.006*"osce" + 0.005*"plus" + 0.005*"lin_product" + 0.005*"vari" + 0.005*"comprension" + 0.005*"metodolog_agil" + 0.005*"axcess_financial"
Topic 4: 0.191*"sistem" + 0.107*"inform" + 0.057*"conoc" + 0.039*"gestion" + 0.031*"program" + 0.025*"desarroll" + 0.022*"proces" + 0.003*"carrer_afin" + 0.003*"equivalent" + 0.003*"sector_public" + 0.003*"bachill_ingeni" + 0.003*"institucional" + 0.003*"fall" + 0.003*"matriz" + 0.003*"plan_contingent"
Topic 5: 0.012*"motiv" + 0.009*"director" + 0.008*"despleg" + 0.007*"peruan" + 0.007*"algun_siguient" + 0.006*"concret" + 0.006*"business" + 0.006*"mm" + 0.006*"candidat" + 0.006*"reserv" + 0.006*"ejempl" + 0.005*"transform" + 0.005*"futur" + 0.005*"conform" + 0.005*"piez"
Topic 6: 0.181*"desarroll" + 0.154*"program" + 0.144*"conoc" + 0.080*"sistem" + 0.036*"proyect" + 0.007*"proces" + 0.004*"codig_fuent" + 0.003*"motor" + 0.002*"weblogic" + 0.002*"rup_uml" + 0.002*"html_javascript" + 0.002*"logic" + 0.002*"rup" + 0.002*"metodolog_rup" + 0.002*"capacit_constant"
Topic 7: 0.014*"conoc" + 0.010*"element" + 0.010*"presencial" + 0.008*"seac" + 0.007*"logic_fisic" + 0.007*"ofrec_line" + 0.006*"consider" + 0.006*"transferent" + 0.005*"wifi" + 0.005*"paut" + 0.005*"proteccion" + 0.005*"ssl" + 0.005*"cre_modific" + 0.005*"inform" + 0.005*"unet_sunat"
Topic 8: 0.028*"sistem" + 0.015*"conoc" + 0.012*"disposit" + 0.011*"red_lan" + 0.008*"wan" + 0.008*"repar" + 0.008*"conexion" + 0.007*"cabl" + 0.007*"fall" + 0.007*"central_telefon" + 0.007*"vide" + 0.007*"pcs" + 0.007*"nub" + 0.006*"sucursal" + 0.006*"backups"
Topic 9: 0.139*"proces" + 0.109*"inform" + 0.072*"gestion" + 0.035*"conoc" + 0.020*"desarroll" + 0.003*"polit_proced" + 0.003*"comites" + 0.003*"vincul" + 0.003*"presupuestal" + 0.003*"mape" + 0.003*"demas" + 0.003*"sistem" + 0.003*"estandariz" + 0.003*"anual" + 0.003*"plan_accion"
Topic 10: 0.265*"proyect" + 0.137*"gestion" + 0.050*"desarroll" + 0.050*"proces" + 0.044*"conoc" + 0.035*"inform" + 0.031*"sistem" + 0.004*"prioriz" + 0.003*"fas" + 0.003*"altern" + 0.003*"certif_pmp" + 0.003*"terceriz" + 0.003*"acord" + 0.003*"conjunt" + 0.002*"pmbok"
