Coherencia c_v de Informatica_Stemming_K_14: 0.404817566408
Topic 0: 0.273*"proces" + 0.104*"gestion" + 0.064*"inform" + 0.057*"conoc" + 0.043*"proyect" + 0.018*"sistem" + 0.008*"desarroll" + 0.006*"mape" + 0.005*"rediseñ" + 0.004*"critic" + 0.004*"transform" + 0.004*"lanzamient" + 0.004*"tratamient" + 0.004*"organiz_metod" + 0.004*"obtencion"
Topic 1: 0.026*"sistem" + 0.010*"esquem" + 0.009*"ambit" + 0.009*"nub" + 0.008*"constanci" + 0.008*"remuner" + 0.007*"fisic" + 0.007*"credicorp" + 0.006*"homolog" + 0.006*"qlikview" + 0.006*"segu" + 0.006*"cubiert" + 0.006*"respet" + 0.006*"cre_modific" + 0.006*"fall"
Topic 2: 0.062*"desarroll" + 0.031*"conoc" + 0.017*"codig_fuent" + 0.011*"agil" + 0.010*"plus" + 0.010*"sistem" + 0.010*"escenari" + 0.010*"implic" + 0.009*"concurs" + 0.008*"post_produccion" + 0.008*"metodolog_agil" + 0.007*"empres_transnacional" + 0.007*"scripts" + 0.006*"vari" + 0.006*"back_end"
Topic 3: 0.116*"conoc" + 0.074*"sistem" + 0.020*"gestion" + 0.017*"inform" + 0.005*"windows_linux" + 0.004*"escal" + 0.004*"red_lan" + 0.004*"licenci" + 0.004*"backup" + 0.004*"disposit" + 0.004*"virtualiz" + 0.004*"element" + 0.003*"corre_electron" + 0.003*"central_telefon" + 0.003*"fall"
Topic 4: 0.168*"inform" + 0.113*"sistem" + 0.069*"gestion" + 0.063*"proces" + 0.038*"desarroll" + 0.024*"conoc" + 0.004*"vincul" + 0.004*"titul" + 0.003*"promov" + 0.003*"sector_public" + 0.003*"demas" + 0.003*"polit_proced" + 0.003*"presupuestal" + 0.003*"facilit" + 0.003*"institucional"
Topic 5: 0.322*"proyect" + 0.152*"gestion" + 0.041*"desarroll" + 0.032*"inform" + 0.027*"conoc" + 0.015*"sistem" + 0.011*"proces" + 0.005*"fas" + 0.004*"prioriz" + 0.004*"altern" + 0.004*"director" + 0.004*"certif_pmp" + 0.004*"terceriz" + 0.003*"fabric" + 0.003*"pmbok"
Topic 6: 0.013*"prospect" + 0.011*"ambiental" + 0.011*"vacacion" + 0.011*"inspeccion" + 0.010*"consumidor" + 0.009*"empres_franc" + 0.008*"postvent" + 0.007*"gas_natural" + 0.007*"osinergmin" + 0.007*"metadat" + 0.007*"business_objects" + 0.006*"viaj" + 0.006*"vari_component" + 0.006*"demostr_constru" + 0.006*"foment_entorn"
Topic 7: 0.011*"pagin" + 0.011*"seo" + 0.010*"grup_empresarial" + 0.010*"sit" + 0.009*"siti" + 0.009*"cub" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.008*"ofrec_line" + 0.008*"usabil" + 0.008*"commerc" + 0.008*"lider_peru" + 0.008*"edicion" + 0.007*"contact_cent"
Topic 8: 0.047*"desarroll" + 0.012*"rest" + 0.008*"api" + 0.008*"siti_web" + 0.007*"tomcat" + 0.007*"spring_mvc" + 0.007*"webspher" + 0.007*"comerci_electron" + 0.007*"weblogic" + 0.006*"ibm_webspher" + 0.006*"actual_encontr" + 0.006*"algoritm" + 0.006*"ejb" + 0.006*"piez" + 0.006*"frameworks_spring"
Topic 9: 0.016*"engin" + 0.013*"entidad_public" + 0.013*"anterior" + 0.012*"bootstrap" + 0.012*"teste" + 0.010*"linux_unix" + 0.009*"googl" + 0.009*"asum_rol" + 0.009*"seman" + 0.009*"ssl" + 0.008*"buen_redaccion" + 0.008*"certific_digital" + 0.008*"institucional" + 0.008*"component_van" + 0.007*"ruby"
Topic 10: 0.013*"transferent" + 0.012*"cumpl_siguient" + 0.011*"onlin" + 0.010*"algun_siguient" + 0.010*"integration_servic" + 0.009*"microsoft_dynamics" + 0.008*"emit" + 0.008*"vehicul" + 0.007*"ssis" + 0.007*"apertur" + 0.007*"fond" + 0.007*"webservic" + 0.007*"conoc" + 0.007*"acord_merc" + 0.007*"sesion"
Topic 11: 0.220*"desarroll" + 0.214*"program" + 0.157*"conoc" + 0.137*"sistem" + 0.046*"proyect" + 0.005*"inform" + 0.003*"rup" + 0.003*"rup_uml" + 0.003*"metodolog_rup" + 0.003*"html_javascript" + 0.002*"metodolog_agil" + 0.002*"logic" + 0.002*"stor_procedur" + 0.002*"crystal_reports" + 0.002*"prob"
Topic 12: 0.011*"adjunt" + 0.011*"social" + 0.010*"prim_dia" + 0.009*"spss" + 0.009*"extra" + 0.009*"expedient" + 0.009*"seac" + 0.008*"ajust" + 0.008*"competit" + 0.008*"pilot" + 0.008*"acl" + 0.007*"otorg" + 0.006*"funcionari" + 0.006*"big" + 0.006*"abastec"
Topic 13: 0.050*"desarroll" + 0.045*"conoc" + 0.009*"presencial" + 0.009*"eps_cubiert" + 0.008*"motiv" + 0.008*"marketing_digital" + 0.008*"capacit_constant" + 0.007*"proyect" + 0.006*"mm" + 0.006*"inicial" + 0.006*"excluyent" + 0.006*"lin_product" + 0.005*"multipl" + 0.005*"domini_idiom" + 0.005*"captacion"
