Coherencia c_v de Informatica_Stemming_K_9: 0.493724679198
Topic 0: 0.010*"internacional" + 0.009*"realiz" + 0.009*"event" + 0.008*"potencial" + 0.007*"ley" + 0.007*"cotiz" + 0.007*"represent" + 0.006*"comision" + 0.006*"proyeccion" + 0.006*"promocion" + 0.006*"pued" + 0.006*"anual" + 0.006*"emision" + 0.006*"miner" + 0.006*"conveni"
Topic 1: 0.013*"benefici_ley" + 0.013*"ingres_planill" + 0.011*"crecimient" + 0.010*"grup_romer" + 0.009*"capacit_constant" + 0.008*"encuentr_busqued" + 0.008*"libr" + 0.008*"variabl" + 0.007*"minim" + 0.007*"planill_benefici" + 0.007*"eps" + 0.006*"concurs" + 0.006*"plaz" + 0.006*"bootstrap" + 0.006*"grup_empresarial"
Topic 2: 0.069*"conoc" + 0.020*"sistem" + 0.015*"implement" + 0.011*"corre" + 0.010*"ip" + 0.009*"red_lan" + 0.009*"virtualiz" + 0.008*"central_telefon" + 0.007*"cabl_estructur" + 0.007*"vmwar" + 0.007*"conect" + 0.007*"activ_directory" + 0.007*"resolu_problem" + 0.007*"firewall" + 0.007*"telefon_ip"
Topic 3: 0.121*"desarroll" + 0.110*"program" + 0.091*"conoc" + 0.081*"sistem" + 0.057*"aplic" + 0.044*"anal" + 0.035*"realiz" + 0.031*"minim" + 0.028*"proyect" + 0.027*"implement" + 0.011*"inform" + 0.008*"proces" + 0.002*"constru" + 0.002*"codig_fuent" + 0.002*"scrum"
Topic 4: 0.088*"sistem" + 0.084*"inform" + 0.045*"conoc" + 0.034*"realiz" + 0.031*"gestion" + 0.030*"proces" + 0.020*"implement" + 0.016*"aplic" + 0.015*"minim" + 0.014*"anal" + 0.007*"desarroll" + 0.007*"program" + 0.004*"norm" + 0.004*"gobiern" + 0.003*"respald"
Topic 5: 0.130*"proyect" + 0.103*"gestion" + 0.078*"proces" + 0.045*"inform" + 0.036*"implement" + 0.030*"conoc" + 0.029*"desarroll" + 0.021*"realiz" + 0.020*"sistem" + 0.018*"anal" + 0.015*"minim" + 0.007*"aplic" + 0.006*"alcanc" + 0.005*"pmi" + 0.004*"involucr"
Topic 6: 0.008*"seac" + 0.007*"vide" + 0.007*"back_offic" + 0.007*"realiz" + 0.006*"colegi" + 0.006*"absolv_consult" + 0.006*"diagnost" + 0.006*"calibr" + 0.006*"seccion" + 0.005*"postvent" + 0.005*"sistem" + 0.005*"prospeccion" + 0.005*"sal" + 0.005*"impresion" + 0.005*"public_priv"
Topic 7: 0.014*"program" + 0.012*"minim" + 0.009*"realiz" + 0.007*"semanal" + 0.007*"prestacion_servici" + 0.006*"firm" + 0.006*"potencial" + 0.005*"llam" + 0.005*"afp" + 0.005*"retencion" + 0.005*"stock" + 0.005*"fideliz" + 0.005*"format" + 0.004*"punt_vent" + 0.004*"engin"
Topic 8: 0.077*"desarroll" + 0.061*"aplic" + 0.046*"conoc" + 0.013*"proyect" + 0.009*"patron" + 0.008*"agil" + 0.008*"minim" + 0.007*"sistem" + 0.006*"spring" + 0.006*"cap" + 0.005*"metodolog_agil" + 0.005*"plus" + 0.005*"implement" + 0.005*"simil" + 0.005*"tal"
