Coherencia c_v de Informatica_Stemming_K_15: 0.404847412663
Topic 0: 0.014*"comision" + 0.014*"presencial" + 0.013*"pre_vent" + 0.013*"firm" + 0.011*"stock" + 0.010*"ofrec_line" + 0.010*"licit" + 0.009*"excluyent" + 0.009*"orden_compr" + 0.008*"lin_product" + 0.008*"apertur" + 0.008*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"val_sodex" + 0.007*"alimentici_mont"
Topic 1: 0.048*"inform" + 0.043*"gestion" + 0.016*"proces" + 0.014*"division" + 0.013*"comites" + 0.008*"terceriz" + 0.007*"fas" + 0.007*"canal_electron" + 0.006*"prospect" + 0.006*"aprob" + 0.006*"desviacion" + 0.006*"represent" + 0.005*"entid" + 0.005*"plan_accion" + 0.005*"impuls"
Topic 2: 0.202*"proces" + 0.084*"gestion" + 0.054*"conoc" + 0.047*"inform" + 0.030*"desarroll" + 0.023*"sistem" + 0.009*"proyect" + 0.006*"gobiern" + 0.006*"identific_oportun" + 0.004*"aplic" + 0.004*"mape" + 0.004*"maestr" + 0.004*"rediseñ" + 0.004*"prioriz" + 0.003*"critic"
Topic 3: 0.135*"conoc" + 0.024*"aplic" + 0.009*"respald" + 0.009*"desarroll" + 0.007*"virtualiz" + 0.007*"sistem" + 0.007*"querys" + 0.007*"backup" + 0.006*"performanc" + 0.006*"marketing_digital" + 0.006*"deseabl" + 0.005*"unix" + 0.005*"weblogic" + 0.005*"servic" + 0.005*"storag"
Topic 4: 0.179*"desarroll" + 0.146*"program" + 0.127*"sistem" + 0.111*"conoc" + 0.096*"aplic" + 0.041*"proyect" + 0.013*"inform" + 0.006*"proces" + 0.003*"codig_fuent" + 0.003*"especific" + 0.002*"fas" + 0.002*"rup_uml" + 0.002*"rup" + 0.002*"prob" + 0.002*"html_javascript"
Topic 5: 0.036*"inform" + 0.028*"program" + 0.021*"desarroll" + 0.013*"analytics" + 0.013*"conoc" + 0.012*"python" + 0.009*"engin" + 0.009*"bootstrap" + 0.008*"ideal" + 0.008*"spss" + 0.007*"comerci_electron" + 0.007*"vincul" + 0.007*"candidat" + 0.006*"extra" + 0.006*"cuantit"
Topic 6: 0.302*"proyect" + 0.138*"gestion" + 0.044*"desarroll" + 0.042*"conoc" + 0.029*"sistem" + 0.026*"inform" + 0.024*"proces" + 0.014*"aplic" + 0.004*"etap" + 0.004*"altern" + 0.003*"certif_pmp" + 0.003*"front_end" + 0.003*"lid" + 0.003*"complej" + 0.003*"liderazg"
Topic 7: 0.066*"conoc" + 0.045*"aplic" + 0.032*"sistem" + 0.011*"plus" + 0.010*"empres_transnacional" + 0.009*"motiv" + 0.008*"llev_curs" + 0.008*"tendenci" + 0.008*"escal" + 0.007*"vigil" + 0.007*"gestion" + 0.006*"rubr_industrial" + 0.006*"actual_encontr" + 0.006*"financier_requier" + 0.006*"produc"
Topic 8: 0.017*"conoc" + 0.013*"planill_benefici" + 0.013*"benefici_ingres" + 0.011*"tesor" + 0.010*"diagram_secuenci" + 0.010*"dba" + 0.010*"capacit_constant" + 0.009*"jir" + 0.008*"monitoriz" + 0.007*"formacion_academ" + 0.007*"buen_redaccion" + 0.007*"metadat" + 0.007*"sald" + 0.007*"soap_rest" + 0.006*"sit"
Topic 9: 0.046*"desarroll" + 0.017*"aplic" + 0.015*"rest" + 0.014*"tal" + 0.011*"agil" + 0.011*"disposit_movil" + 0.010*"aspect" + 0.010*"concurs" + 0.009*"lug" + 0.009*"sw" + 0.008*"metodolog_agil" + 0.007*"sistem" + 0.007*"nub" + 0.006*"proces" + 0.006*"json"
Topic 10: 0.013*"conoc" + 0.012*"sector_public" + 0.012*"red_lan" + 0.011*"priv" + 0.010*"licenci" + 0.009*"electr" + 0.009*"remot" + 0.008*"disposit" + 0.008*"wan" + 0.008*"conect" + 0.008*"repar" + 0.008*"telefon_ip" + 0.008*"lin" + 0.007*"transferent" + 0.007*"cabl"
Topic 11: 0.040*"program" + 0.024*"sistem" + 0.015*"grup_romer" + 0.009*"grup_empresarial" + 0.009*"constanci" + 0.008*"account_manag" + 0.008*"titul" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.007*"pagin" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.007*"seo" + 0.007*"empres_franc" + 0.007*"despleg"
Topic 12: 0.013*"talent" + 0.010*"implic" + 0.008*"cicl_carrer" + 0.007*"junt" + 0.007*"pos" + 0.007*"proyeccion" + 0.007*"lleg" + 0.007*"lid" + 0.007*"learning" + 0.007*"form_part" + 0.006*"liderazg" + 0.006*"empres_multinacional" + 0.006*"eps" + 0.006*"invit_sumart" + 0.006*"reserv"
Topic 13: 0.171*"inform" + 0.108*"sistem" + 0.070*"gestion" + 0.038*"conoc" + 0.036*"proces" + 0.011*"aplic" + 0.010*"desarroll" + 0.005*"aprob" + 0.005*"polit_proced" + 0.004*"vel" + 0.004*"conform" + 0.004*"demas" + 0.004*"requ" + 0.003*"plan_anual" + 0.003*"recopil"
Topic 14: 0.067*"sistem" + 0.048*"conoc" + 0.013*"windows_linux" + 0.012*"central_telefon" + 0.011*"afp" + 0.011*"prestacion_servici" + 0.011*"vmwar" + 0.010*"activ_directory" + 0.010*"conexion" + 0.009*"centr_comput" + 0.009*"cabl_estructur" + 0.008*"firewalls" + 0.008*"entidad_public" + 0.007*"equivalent" + 0.007*"exchang"
