Coherencia c_v de Informatica_Stemming_K_10: 0.431002378332
Topic 0: 0.117*"sistem" + 0.106*"conoc" + 0.076*"inform" + 0.033*"gestion" + 0.008*"program" + 0.004*"disposit" + 0.004*"red_lan" + 0.004*"polit_proced" + 0.004*"central_telefon" + 0.004*"fall" + 0.004*"backup" + 0.004*"windows_linux" + 0.004*"escal" + 0.003*"repar" + 0.003*"ccna"
Topic 1: 0.155*"sistem" + 0.041*"inform" + 0.031*"desarroll" + 0.013*"conoc" + 0.013*"program" + 0.007*"institucional" + 0.007*"sector_public" + 0.006*"titul" + 0.005*"cinc" + 0.004*"prototip" + 0.004*"realic" + 0.004*"cuatr" + 0.004*"priv" + 0.004*"conform" + 0.004*"social"
Topic 2: 0.011*"capacit_constant" + 0.009*"prim_dia" + 0.007*"ofrec_line" + 0.007*"normaliz" + 0.006*"lin_product" + 0.006*"seccion" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.005*"evolut" + 0.005*"alimentici_mont" + 0.005*"val_sodex" + 0.005*"gas_natural" + 0.005*"osinergmin" + 0.005*"grup_intercorp" + 0.004*"metadat"
Topic 3: 0.195*"program" + 0.193*"desarroll" + 0.154*"conoc" + 0.106*"sistem" + 0.023*"proyect" + 0.003*"inform" + 0.003*"logic" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.002*"rup" + 0.002*"eclips" + 0.002*"eps_cubiert" + 0.002*"weblogic" + 0.002*"stor_procedur" + 0.002*"metodolog_rup"
Topic 4: 0.179*"inform" + 0.095*"gestion" + 0.065*"proces" + 0.021*"desarroll" + 0.019*"conoc" + 0.006*"sistem" + 0.005*"presupuestal" + 0.004*"interpret" + 0.004*"comites" + 0.004*"promov" + 0.004*"transform" + 0.004*"altern" + 0.003*"sbs" + 0.003*"recopil" + 0.003*"plan_anual"
Topic 5: 0.059*"desarroll" + 0.026*"conoc" + 0.010*"codig_fuent" + 0.008*"rest" + 0.008*"plus" + 0.007*"agil" + 0.006*"firm" + 0.006*"planill_benefici" + 0.006*"escrit" + 0.006*"presencial" + 0.006*"engin" + 0.005*"js" + 0.005*"backend" + 0.005*"seo" + 0.005*"metodolog_agil"
Topic 6: 0.010*"virtualiz" + 0.009*"conoc" + 0.006*"bcp" + 0.006*"despleg" + 0.006*"seac" + 0.006*"adjunt" + 0.006*"grup_empresarial" + 0.005*"vmwar" + 0.005*"storag" + 0.005*"person_talent" + 0.005*"invit_postul" + 0.005*"ayud_segu" + 0.005*"lider_peru" + 0.005*"agent" + 0.005*"ver"
Topic 7: 0.194*"proces" + 0.065*"gestion" + 0.053*"conoc" + 0.017*"desarroll" + 0.016*"sistem" + 0.007*"inform" + 0.005*"mape" + 0.004*"rediseñ" + 0.004*"critic" + 0.003*"plan_accion" + 0.003*"map" + 0.003*"estandariz" + 0.003*"prospect" + 0.003*"matriz" + 0.003*"demas"
Topic 8: 0.036*"sistem" + 0.026*"gestion" + 0.007*"concurs" + 0.006*"ambiental" + 0.006*"impresion" + 0.005*"onlin" + 0.005*"element" + 0.005*"orden_compr" + 0.005*"obras" + 0.004*"excluyent" + 0.004*"concernient" + 0.004*"consider" + 0.004*"zon" + 0.004*"posibl_problem" + 0.004*"public_priv"
Topic 9: 0.289*"proyect" + 0.114*"gestion" + 0.061*"desarroll" + 0.044*"sistem" + 0.042*"conoc" + 0.038*"inform" + 0.037*"proces" + 0.004*"fas" + 0.003*"prioriz" + 0.003*"altern" + 0.003*"certif_pmp" + 0.003*"pmp" + 0.003*"fabric" + 0.002*"pmbok" + 0.002*"acord"
