Coherencia c_v de Informatica_Stemming_K_13: 0.526762207555
Topic 0: 0.042*"equip" + 0.036*"conoc" + 0.027*"sistem" + 0.021*"empres" + 0.020*"realiz" + 0.016*"program" + 0.016*"tecnic" + 0.015*"funcion" + 0.013*"manej" + 0.011*"manten" + 0.011*"proactiv" + 0.009*"competent" + 0.007*"habil" + 0.007*"aplic" + 0.006*"carrer"
Topic 1: 0.071*"sistem" + 0.059*"desarroll" + 0.042*"program" + 0.038*"aplic" + 0.030*"conoc" + 0.030*"dise単" + 0.030*"requer" + 0.027*"anal" + 0.026*"proyect" + 0.026*"realiz" + 0.025*"document" + 0.024*"implement" + 0.024*"analisis" + 0.024*"tecnic" + 0.020*"solucion"
Topic 2: 0.048*"desarroll" + 0.041*"dise単" + 0.026*"conoc" + 0.023*"implement" + 0.014*"solucion" + 0.011*"herramient" + 0.011*"html" + 0.009*"etl" + 0.009*"aplic" + 0.008*"analit" + 0.008*"proyect" + 0.007*"busqued" + 0.007*"analytics" + 0.007*"wordpress" + 0.007*"conten"
Topic 3: 0.078*"conoc" + 0.068*"desarroll" + 0.059*"program" + 0.036*"aplic" + 0.022*"sistem" + 0.021*"bas_dat" + 0.018*"anal" + 0.018*"minim" + 0.017*"manej" + 0.017*"analisis" + 0.016*"dise単" + 0.015*"herramient" + 0.011*"proyect" + 0.010*"tecnolog" + 0.009*"frameworks"
Topic 4: 0.030*"client" + 0.018*"gestion" + 0.016*"proyect" + 0.011*"sistem" + 0.010*"dise単" + 0.008*"tiend" + 0.008*"traine" + 0.008*"implement" + 0.007*"estudi_ultim" + 0.007*"virtual" + 0.007*"presencial" + 0.006*"valor" + 0.006*"horari" + 0.006*"manten" + 0.006*"cicl"
Topic 5: 0.077*"proces" + 0.065*"inform" + 0.038*"gestion" + 0.032*"analisis" + 0.029*"elabor" + 0.027*"mejor" + 0.026*"conoc" + 0.022*"manej" + 0.018*"negoci" + 0.018*"anal" + 0.015*"bas_dat" + 0.014*"herramient" + 0.013*"implement" + 0.012*"control" + 0.012*"realiz"
Topic 6: 0.063*"client" + 0.032*"desarroll" + 0.027*"negoci" + 0.024*"solucion" + 0.018*"servici" + 0.018*"tecnolog" + 0.017*"empres" + 0.016*"equip" + 0.013*"tecnic" + 0.010*"oportun" + 0.009*"conoc" + 0.008*"proyect" + 0.007*"ingenier" + 0.007*"aplic" + 0.007*"mejor"
Topic 7: 0.037*"empres" + 0.027*"program" + 0.024*"client" + 0.023*"funcion" + 0.019*"inversion" + 0.015*"servici" + 0.014*"negoci" + 0.013*"minim" + 0.011*"financier" + 0.010*"elabor" + 0.010*"equip" + 0.009*"anal" + 0.008*"global_consultor" + 0.008*"manej" + 0.008*"planill"
Topic 8: 0.069*"administr" + 0.047*"conoc" + 0.039*"sistem" + 0.033*"oper" + 0.025*"servici" + 0.016*"equip" + 0.015*"manten" + 0.014*"gestion" + 0.014*"solucion" + 0.013*"serv" + 0.012*"monitore" + 0.010*"implement" + 0.009*"tecnic" + 0.008*"telefon" + 0.008*"instal_configur"
Topic 9: 0.043*"servici" + 0.035*"gestion" + 0.030*"inform" + 0.027*"sistem" + 0.023*"tecnolog" + 0.021*"oper" + 0.021*"coordin" + 0.021*"administr" + 0.020*"control" + 0.015*"empres" + 0.013*"proces" + 0.013*"asegur" + 0.012*"manten" + 0.011*"implement" + 0.011*"cumplimient"
Topic 10: 0.018*"contrat" + 0.016*"curs" + 0.012*"institu" + 0.012*"academ" + 0.011*"inform" + 0.011*"program" + 0.010*"general" + 0.010*"public" + 0.010*"compr" + 0.009*"relacion" + 0.008*"deb" + 0.008*"realiz" + 0.008*"acredit" + 0.007*"priv" + 0.007*"registr"
Topic 11: 0.116*"proyect" + 0.049*"gestion" + 0.020*"coordin" + 0.013*"control" + 0.012*"jef" + 0.011*"realiz" + 0.011*"client" + 0.011*"planif" + 0.011*"equip" + 0.010*"requer" + 0.010*"plan" + 0.010*"ejecu" + 0.009*"inform" + 0.009*"implement" + 0.009*"elabor"
Topic 12: 0.108*"bas_dat" + 0.039*"administr" + 0.019*"realiz" + 0.016*"herramient" + 0.014*"requer" + 0.014*"consult" + 0.012*"business_one" + 0.012*"aplic" + 0.011*"inform" + 0.011*"bd" + 0.010*"funcion" + 0.010*"document" + 0.008*"management" + 0.008*"acces" + 0.007*"minim"
