Coherencia c_v de Informatica_Stemming_K_16: 0.424218876351
Topic 0: 0.017*"crecimient" + 0.017*"program" + 0.011*"talent" + 0.009*"post_vent" + 0.009*"libr" + 0.008*"benefici_ley" + 0.008*"ingres_planill" + 0.008*"prim_dia" + 0.008*"motiv" + 0.007*"minim" + 0.007*"encuentr_busqued" + 0.006*"punt_vent" + 0.006*"sab" + 0.006*"represent" + 0.006*"aprend"
Topic 1: 0.238*"proyect" + 0.070*"gestion" + 0.040*"desarroll" + 0.028*"conoc" + 0.027*"implement" + 0.019*"sistem" + 0.016*"realiz" + 0.013*"minim" + 0.011*"alcanc" + 0.011*"inform" + 0.009*"pmi" + 0.007*"cronogram" + 0.006*"anal" + 0.006*"proces" + 0.006*"ms_project"
Topic 2: 0.116*"sistem" + 0.095*"inform" + 0.041*"gestion" + 0.040*"implement" + 0.030*"conoc" + 0.023*"desarroll" + 0.020*"realiz" + 0.019*"proces" + 0.016*"aplic" + 0.015*"minim" + 0.008*"norm" + 0.008*"anal" + 0.007*"proyect" + 0.006*"gobiern" + 0.006*"iso"
Topic 3: 0.014*"bootstrap" + 0.011*"ofrec_line" + 0.011*"desafi_mejor" + 0.011*"oportun_satisfaccion" + 0.011*"ofrec_mayor" + 0.011*"resolu_problem" + 0.010*"temporal" + 0.009*"lin_product" + 0.009*"invit_sumart" + 0.009*"sistem" + 0.009*"categor" + 0.008*"blueprint" + 0.008*"valor_rubr" + 0.007*"implement" + 0.007*"restablec_servici"
Topic 4: 0.192*"desarroll" + 0.121*"aplic" + 0.086*"conoc" + 0.047*"program" + 0.036*"implement" + 0.035*"proyect" + 0.021*"minim" + 0.019*"anal" + 0.017*"realiz" + 0.012*"sistem" + 0.009*"patron" + 0.005*"cap" + 0.004*"metodolog_agil" + 0.004*"spring" + 0.003*"rest"
Topic 5: 0.142*"proces" + 0.108*"gestion" + 0.095*"inform" + 0.038*"conoc" + 0.036*"proyect" + 0.032*"implement" + 0.030*"anal" + 0.027*"realiz" + 0.018*"desarroll" + 0.018*"sistem" + 0.016*"minim" + 0.005*"intern_extern" + 0.004*"mediant" + 0.004*"identific_oportun" + 0.004*"involucr"
Topic 6: 0.017*"potencial" + 0.013*"realiz" + 0.012*"ley" + 0.011*"cor" + 0.010*"analytics" + 0.010*"comision" + 0.009*"minim" + 0.009*"compart" + 0.008*"seac" + 0.007*"promocion" + 0.007*"med" + 0.007*"consumidor" + 0.006*"googl_analytics" + 0.006*"ped" + 0.006*"ofert_comercial"
Topic 7: 0.014*"conveni" + 0.012*"adjunt" + 0.011*"realiz" + 0.010*"prest" + 0.009*"institucional" + 0.009*"fideliz" + 0.009*"semanal" + 0.008*"potencial" + 0.008*"account_manag" + 0.008*"trimestral" + 0.008*"retencion" + 0.008*"numer" + 0.008*"aprob" + 0.008*"emision" + 0.008*"normaliz"
Topic 8: 0.044*"realiz" + 0.036*"gestion" + 0.021*"conoc" + 0.012*"proyeccion" + 0.010*"terceriz" + 0.009*"event" + 0.008*"anual" + 0.008*"canal_electron" + 0.008*"promocion" + 0.007*"marketing_digital" + 0.007*"prospect" + 0.007*"ccna" + 0.007*"element" + 0.006*"kpi" + 0.006*"fij"
Topic 9: 0.071*"conoc" + 0.053*"sistem" + 0.019*"gestion" + 0.019*"realiz" + 0.013*"implement" + 0.012*"minim" + 0.011*"aplic" + 0.010*"manten_prevent" + 0.009*"ip" + 0.009*"corre" + 0.008*"fall" + 0.008*"respald" + 0.007*"red_lan" + 0.007*"conect" + 0.007*"virtualiz"
Topic 10: 0.042*"realiz" + 0.017*"codig_fuent" + 0.017*"diagnost" + 0.013*"cotiz" + 0.012*"seo" + 0.011*"concurs" + 0.011*"implement" + 0.011*"git" + 0.010*"minim" + 0.009*"osce" + 0.008*"calibr" + 0.008*"transferent" + 0.007*"absolv_consult" + 0.007*"design" + 0.007*"actual_encontr"
Topic 11: 0.020*"program" + 0.018*"virtual" + 0.011*"onlin" + 0.010*"siti_web" + 0.009*"pagin" + 0.008*"format" + 0.008*"replic" + 0.007*"googl" + 0.007*"usabil" + 0.007*"frameworks_spring" + 0.007*"test" + 0.007*"conoc" + 0.006*"naveg" + 0.006*"prototip" + 0.006*"interact"
Topic 12: 0.041*"sistem" + 0.034*"aplic" + 0.030*"conoc" + 0.027*"cicl" + 0.012*"tal" + 0.011*"plus" + 0.011*"rendimient" + 0.009*"gestion" + 0.009*"engin" + 0.009*"scripts" + 0.009*"empres_transnacional" + 0.008*"proporcion" + 0.008*"nub" + 0.007*"agil" + 0.006*"turn_rotat"
Topic 13: 0.019*"grup_romer" + 0.011*"grup_empresarial" + 0.011*"capacit_constant" + 0.011*"ingres_planill" + 0.011*"benefici_ley" + 0.010*"llev_curs" + 0.010*"internacional" + 0.009*"person_talent" + 0.009*"ayud_segu" + 0.009*"lider_peru" + 0.009*"clas" + 0.008*"empres_franc" + 0.008*"unid_pais" + 0.008*"postvent" + 0.008*"instal_latinoamer"
Topic 14: 0.045*"inform" + 0.012*"realiz" + 0.009*"minim" + 0.009*"priv" + 0.009*"sector_public" + 0.008*"titul" + 0.008*"afp" + 0.007*"proces" + 0.007*"querys" + 0.007*"colegi" + 0.007*"expect_salarial" + 0.006*"institucional" + 0.006*"dat_mining" + 0.006*"sistem" + 0.006*"cronogram"
Topic 15: 0.156*"program" + 0.148*"sistem" + 0.118*"conoc" + 0.079*"desarroll" + 0.065*"anal" + 0.046*"realiz" + 0.042*"minim" + 0.036*"aplic" + 0.021*"inform" + 0.021*"implement" + 0.014*"proces" + 0.003*"uml_rup" + 0.003*"vb_net" + 0.003*"capac_analit" + 0.003*"carrer_ingeni"
