Coherencia c_v de Informatica_Stemming_K_14: 0.512590822675
Topic 0: 0.110*"client" + 0.021*"realiz" + 0.017*"servici" + 0.011*"minim" + 0.010*"tecnic" + 0.009*"funcion" + 0.008*"desarroll" + 0.008*"equip" + 0.008*"conoc" + 0.007*"visit" + 0.006*"potencial" + 0.006*"econom" + 0.006*"perfil" + 0.005*"principal" + 0.005*"acuerd"
Topic 1: 0.075*"program" + 0.062*"conoc" + 0.018*"desarroll" + 0.015*"css" + 0.014*"diseñ" + 0.010*"conten" + 0.009*"capacit_constant" + 0.009*"wordpress" + 0.008*"jquery" + 0.007*"maquet" + 0.007*"seo" + 0.007*"red_social" + 0.007*"php_mysql" + 0.007*"benefici_ley" + 0.007*"ingres_planill"
Topic 2: 0.013*"ibm" + 0.009*"libr" + 0.009*"onlin" + 0.008*"presencial" + 0.007*"edicion" + 0.007*"manag" + 0.006*"sunat" + 0.006*"ambient" + 0.006*"contact_cent" + 0.006*"cronogram" + 0.006*"call_cent" + 0.005*"element" + 0.005*"security" + 0.005*"institu" + 0.005*"profesor"
Topic 3: 0.054*"sistem" + 0.040*"equip" + 0.032*"realiz" + 0.027*"tecnic" + 0.026*"control" + 0.024*"inform" + 0.022*"administr" + 0.017*"funcion" + 0.011*"correct" + 0.011*"aplic" + 0.010*"servici" + 0.007*"asegur" + 0.007*"polit" + 0.007*"establec" + 0.006*"conoc"
Topic 4: 0.016*"funcion" + 0.015*"sistem" + 0.015*"diseñ" + 0.015*"encontr_busqued" + 0.013*"program" + 0.009*"eps_cubiert" + 0.008*"cicl_carrer" + 0.008*"excel_word" + 0.007*"segur_salud" + 0.007*"servici" + 0.007*"recurs_human" + 0.007*"estudi_ultim" + 0.007*"grup_empresarial" + 0.007*"respect" + 0.007*"ambiental"
Topic 5: 0.013*"frameworks" + 0.012*"soa" + 0.010*"spring" + 0.008*"servici" + 0.008*"formacion" + 0.007*"jee" + 0.006*"motor" + 0.006*"opcional" + 0.006*"googl" + 0.006*"weblogic" + 0.006*"postvent" + 0.006*"framework" + 0.006*"frameworks_spring" + 0.006*"agent" + 0.005*"aspect"
Topic 6: 0.055*"proces" + 0.053*"gestion" + 0.042*"proyect" + 0.029*"mejor" + 0.024*"implement" + 0.023*"servici" + 0.020*"tecnolog" + 0.019*"inform" + 0.017*"asegur" + 0.017*"sistem" + 0.017*"control" + 0.017*"desarroll" + 0.013*"conoc" + 0.010*"realiz" + 0.010*"anal"
Topic 7: 0.123*"desarroll" + 0.087*"aplic" + 0.042*"diseñ" + 0.034*"tecnic" + 0.029*"tecnolog" + 0.024*"implement" + 0.023*"proyect" + 0.022*"conoc" + 0.021*"realiz" + 0.021*"program" + 0.018*"analisis" + 0.014*"equip" + 0.010*"prueb_unitari" + 0.010*"sistem" + 0.009*"component"
Topic 8: 0.095*"sistem" + 0.083*"conoc" + 0.077*"program" + 0.066*"desarroll" + 0.039*"anal" + 0.033*"bas_dat" + 0.032*"analisis" + 0.030*"aplic" + 0.026*"diseñ" + 0.026*"minim" + 0.022*"realiz" + 0.019*"tecnic" + 0.018*"implement" + 0.017*"proyect" + 0.012*"inform"
Topic 9: 0.034*"diseñ" + 0.030*"desarroll" + 0.028*"equip" + 0.020*"conoc" + 0.019*"academ" + 0.014*"educ" + 0.012*"bas_dat" + 0.009*"univers" + 0.008*"llev_cab" + 0.008*"alumn" + 0.008*"innov" + 0.008*"obligatori" + 0.007*"excelent" + 0.007*"virtual" + 0.007*"cicl"
Topic 10: 0.253*"proyect" + 0.062*"gestion" + 0.028*"client" + 0.026*"equip" + 0.025*"implement" + 0.017*"conoc" + 0.016*"minim" + 0.015*"avanc" + 0.014*"inform" + 0.013*"realiz" + 0.012*"sistem" + 0.011*"control" + 0.010*"alcanc" + 0.010*"metodolog" + 0.010*"pmi"
Topic 11: 0.126*"inform" + 0.061*"gestion" + 0.056*"proces" + 0.042*"analisis" + 0.032*"conoc" + 0.030*"bas_dat" + 0.021*"sistem" + 0.021*"anal" + 0.020*"control" + 0.017*"implement" + 0.015*"mejor" + 0.014*"realiz" + 0.011*"desarroll" + 0.010*"minim" + 0.010*"funcion"
Topic 12: 0.165*"administr" + 0.061*"bas_dat" + 0.017*"sistem" + 0.014*"servici" + 0.012*"minim" + 0.011*"acredit" + 0.011*"conoc" + 0.009*"respald" + 0.008*"entorn" + 0.008*"implement" + 0.007*"inclu" + 0.007*"prestacion_servici" + 0.007*"alto_desempeñ" + 0.007*"centr_comput" + 0.006*"aplic"
Topic 13: 0.102*"servici" + 0.078*"conoc" + 0.041*"gestion" + 0.033*"tecnolog" + 0.028*"administr" + 0.020*"sistem" + 0.017*"equip" + 0.016*"itil" + 0.014*"implement" + 0.012*"tecnic" + 0.012*"networking" + 0.010*"minim" + 0.009*"cent" + 0.009*"cisc" + 0.008*"client"
