Coherencia c_v de Informatica_Stemming_K_15: 0.437043832894
Topic 0: 0.013*"fraud" + 0.013*"impresion" + 0.013*"matriz" + 0.011*"entidad_public" + 0.009*"directori_activ" + 0.009*"constanci" + 0.008*"sunat" + 0.008*"titul" + 0.008*"evolut" + 0.008*"gas_natural" + 0.007*"semanal" + 0.007*"vehicul" + 0.007*"lean" + 0.006*"sap_abap" + 0.006*"complet"
Topic 1: 0.012*"sucursal" + 0.012*"cicl_vid" + 0.012*"desafi_mejor" + 0.012*"oportun_satisfaccion" + 0.012*"ofrec_mayor" + 0.010*"empres_multinacional" + 0.010*"egres_bachill" + 0.010*"ver" + 0.010*"pow" + 0.010*"invit_sumart" + 0.009*"test" + 0.008*"valor_rubr" + 0.008*"minim" + 0.008*"proporcion" + 0.007*"constru_prob"
Topic 2: 0.273*"proces" + 0.021*"conoc" + 0.017*"implement" + 0.017*"anal" + 0.016*"gestion" + 0.011*"minim" + 0.010*"mape" + 0.008*"rediseñ" + 0.007*"querys" + 0.007*"clav" + 0.007*"salud" + 0.006*"mediant" + 0.006*"medic" + 0.006*"realiz" + 0.005*"diagram_fluj"
Topic 3: 0.015*"cor" + 0.014*"cotiz" + 0.012*"adjunt" + 0.011*"marketing_digital" + 0.010*"talent" + 0.009*"seo" + 0.009*"pagin" + 0.008*"api" + 0.008*"tesor" + 0.008*"siti" + 0.008*"promocion" + 0.008*"tendenci" + 0.008*"googl_analytics" + 0.008*"usabil" + 0.007*"commerc"
Topic 4: 0.017*"crecimient" + 0.014*"plaz" + 0.011*"benefici_ley" + 0.010*"retencion" + 0.009*"ofrec_line" + 0.009*"absolv_consult" + 0.008*"dinam" + 0.008*"dashboards" + 0.008*"liquid" + 0.008*"lin_product" + 0.007*"empres_franc" + 0.007*"contact_cent" + 0.007*"remuner" + 0.007*"unid_pais" + 0.007*"tarjet_credit"
Topic 5: 0.181*"sistem" + 0.174*"inform" + 0.067*"proces" + 0.065*"gestion" + 0.046*"realiz" + 0.041*"conoc" + 0.036*"anal" + 0.031*"desarroll" + 0.030*"implement" + 0.030*"program" + 0.023*"minim" + 0.018*"proyect" + 0.014*"aplic" + 0.004*"iso" + 0.003*"institucional"
Topic 6: 0.020*"desarroll" + 0.016*"agil" + 0.016*"aprend" + 0.014*"patron" + 0.013*"tal" + 0.013*"comision" + 0.010*"disposit_movil" + 0.009*"cicl" + 0.009*"siti_web" + 0.008*"cicl_vid" + 0.007*"app" + 0.007*"metodolog_agil" + 0.007*"actual_encontr" + 0.006*"certific_digital" + 0.006*"liderazg"
Topic 7: 0.085*"conoc" + 0.054*"sistem" + 0.014*"implement" + 0.012*"minim" + 0.008*"inform" + 0.008*"frontend" + 0.007*"expect_salarial" + 0.007*"js" + 0.006*"backend" + 0.006*"tabl_dinam" + 0.006*"engin" + 0.006*"unix_linux" + 0.005*"unix" + 0.005*"deseabl" + 0.005*"osce"
Topic 8: 0.247*"proyect" + 0.094*"gestion" + 0.049*"desarroll" + 0.045*"implement" + 0.036*"conoc" + 0.018*"proces" + 0.015*"sistem" + 0.015*"minim" + 0.013*"realiz" + 0.012*"aplic" + 0.011*"alcanc" + 0.010*"anal" + 0.010*"pmi" + 0.007*"inform" + 0.006*"cronogram"
Topic 9: 0.012*"libr" + 0.010*"inteligent" + 0.010*"dat_warehous" + 0.010*"miner" + 0.009*"extra" + 0.009*"reporting" + 0.009*"dat_mining" + 0.008*"kpis" + 0.008*"proyeccion" + 0.008*"format" + 0.008*"horari_oficin" + 0.008*"renov" + 0.008*"transferent" + 0.007*"fond" + 0.007*"cumplimient_met"
Topic 10: 0.068*"sistem" + 0.039*"conoc" + 0.029*"realiz" + 0.017*"diagnost" + 0.014*"corre" + 0.014*"aplic" + 0.013*"virtual" + 0.012*"disposit" + 0.012*"manten_prevent" + 0.010*"impresor" + 0.010*"cabl_estructur" + 0.010*"fall" + 0.009*"backups" + 0.008*"ip" + 0.008*"remot"
Topic 11: 0.058*"gestion" + 0.051*"inform" + 0.036*"realiz" + 0.030*"proces" + 0.030*"conoc" + 0.016*"implement" + 0.014*"minim" + 0.014*"anal" + 0.013*"desarroll" + 0.009*"sistem" + 0.008*"aplic" + 0.005*"aprob" + 0.005*"norm" + 0.004*"permanent" + 0.004*"determin"
Topic 12: 0.137*"desarroll" + 0.112*"program" + 0.099*"conoc" + 0.082*"aplic" + 0.064*"sistem" + 0.041*"anal" + 0.031*"minim" + 0.027*"realiz" + 0.026*"implement" + 0.022*"proyect" + 0.003*"patron" + 0.003*"scrum" + 0.003*"codig_fuent" + 0.003*"cap" + 0.003*"constru"
Topic 13: 0.058*"conoc" + 0.028*"implement" + 0.014*"windows_linux" + 0.013*"virtualiz" + 0.013*"sistem" + 0.013*"backup" + 0.012*"red_lan" + 0.012*"analytics" + 0.011*"manag" + 0.011*"vmwar" + 0.010*"gestion" + 0.010*"firewall" + 0.010*"respald" + 0.010*"ccna" + 0.009*"wan"
Topic 14: 0.019*"grup_romer" + 0.013*"seleccion" + 0.012*"priv" + 0.011*"grup_empresarial" + 0.010*"seac" + 0.010*"internacional" + 0.009*"event" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.009*"ayud_segu" + 0.009*"lider_peru" + 0.008*"rut" + 0.007*"big" + 0.007*"osinergmin" + 0.007*"encuentr_busqued"
