Coherencia c_v de Informatica_Stemming_K_13: 0.450771406768
Topic 0: 0.302*"proyect" + 0.125*"gestion" + 0.036*"implement" + 0.022*"conoc" + 0.015*"realiz" + 0.015*"minim" + 0.014*"alcanc" + 0.013*"pmi" + 0.012*"desarroll" + 0.012*"inform" + 0.010*"proces" + 0.009*"cronogram" + 0.006*"ms_project" + 0.005*"cicl_vid" + 0.005*"involucr"
Topic 1: 0.018*"crecimient" + 0.015*"realiz" + 0.010*"cotiz" + 0.010*"promocion" + 0.009*"analytics" + 0.008*"minim" + 0.008*"lin" + 0.007*"firm" + 0.007*"logr" + 0.007*"plaz" + 0.007*"electr" + 0.007*"anual" + 0.006*"represent" + 0.006*"fideliz" + 0.006*"pued"
Topic 2: 0.133*"proces" + 0.111*"inform" + 0.097*"gestion" + 0.069*"sistem" + 0.043*"conoc" + 0.041*"implement" + 0.030*"anal" + 0.029*"realiz" + 0.025*"desarroll" + 0.022*"proyect" + 0.017*"minim" + 0.008*"aplic" + 0.004*"mediant" + 0.004*"identific_oportun" + 0.004*"iso"
Topic 3: 0.114*"desarroll" + 0.090*"conoc" + 0.087*"program" + 0.074*"sistem" + 0.066*"aplic" + 0.036*"anal" + 0.030*"realiz" + 0.029*"minim" + 0.026*"implement" + 0.023*"proyect" + 0.010*"inform" + 0.008*"proces" + 0.002*"scrum" + 0.002*"patron" + 0.002*"cap"
Topic 4: 0.018*"potencial" + 0.010*"gestion" + 0.010*"minim" + 0.009*"realiz" + 0.008*"comision" + 0.007*"semanal" + 0.007*"canal_electron" + 0.007*"permanent" + 0.007*"clav" + 0.007*"consum_masiv" + 0.007*"sal" + 0.006*"taller" + 0.006*"punt" + 0.006*"aprendizaj" + 0.006*"medic"
Topic 5: 0.024*"inform" + 0.015*"realiz" + 0.014*"benefici_ley" + 0.012*"sistem" + 0.012*"ingres_planill" + 0.011*"minim" + 0.009*"hor" + 0.008*"remot" + 0.008*"conoc" + 0.008*"presencial" + 0.008*"expect_salarial" + 0.007*"impresion" + 0.006*"eps_cubiert" + 0.006*"documental" + 0.006*"sunat"
Topic 6: 0.023*"conoc" + 0.020*"realiz" + 0.013*"grup_romer" + 0.012*"implement" + 0.012*"libr" + 0.010*"vmwar" + 0.010*"diagnost" + 0.009*"ccna" + 0.009*"element" + 0.009*"virtual" + 0.009*"voz" + 0.008*"manten_prevent" + 0.008*"seo" + 0.008*"despleg" + 0.007*"pcs"
Topic 7: 0.012*"bootstrap" + 0.009*"account_manag" + 0.009*"manag" + 0.009*"diagram_secuenci" + 0.008*"aspect" + 0.008*"concret" + 0.007*"energ" + 0.007*"lleg" + 0.006*"certific_digital" + 0.006*"laravel" + 0.006*"repositori" + 0.006*"desafi" + 0.006*"internacional" + 0.005*"vacacion" + 0.005*"tratamient"
Topic 8: 0.009*"normaliz" + 0.009*"transaccional" + 0.009*"conveni" + 0.009*"constanci" + 0.009*"api" + 0.009*"encuentr" + 0.008*"envi_cv" + 0.008*"departament" + 0.007*"codig_fuent" + 0.007*"resolu" + 0.006*"patron" + 0.006*"funcion_inherent" + 0.006*"acord_merc" + 0.006*"emision" + 0.006*"sesion"
Topic 9: 0.035*"implement" + 0.029*"conoc" + 0.020*"sistem" + 0.019*"gestion" + 0.017*"ip" + 0.011*"prestacion_servici" + 0.010*"licenci" + 0.010*"minim" + 0.010*"cor" + 0.008*"central" + 0.008*"benefici_ingres" + 0.008*"segur_salud" + 0.008*"central_telefon" + 0.007*"segur_perimetral" + 0.007*"red_lan"
Topic 10: 0.024*"desarroll" + 0.018*"tal" + 0.013*"agil" + 0.012*"proporcion" + 0.010*"internacional" + 0.009*"pued" + 0.008*"complej" + 0.008*"escrit" + 0.007*"rendimient" + 0.007*"empres_transnacional" + 0.007*"conoc" + 0.007*"comercializ" + 0.007*"post_vent" + 0.007*"miner" + 0.006*"patron"
Topic 11: 0.133*"sistem" + 0.079*"conoc" + 0.020*"realiz" + 0.016*"gobiern" + 0.011*"respald" + 0.010*"minim" + 0.010*"windows_linux" + 0.009*"gestion" + 0.008*"corre" + 0.008*"backup" + 0.008*"impresor" + 0.008*"cabl_estructur" + 0.007*"fall" + 0.007*"disposit" + 0.007*"backups"
Topic 12: 0.093*"inform" + 0.036*"realiz" + 0.024*"gestion" + 0.012*"norm" + 0.010*"aprob" + 0.009*"normat" + 0.008*"determin" + 0.007*"institucional" + 0.007*"emit" + 0.007*"recomend" + 0.006*"presupuestal" + 0.006*"correspondient" + 0.006*"event" + 0.006*"conform" + 0.006*"format"
