Coherencia c_v de Informatica_Stemming_K_15: 0.536899944423
Topic 0: 0.070*"proces" + 0.051*"gestion" + 0.037*"mejor" + 0.033*"inform" + 0.031*"tecnolog" + 0.030*"servici" + 0.028*"implement" + 0.024*"control" + 0.023*"asegur" + 0.022*"proyect" + 0.019*"sistem" + 0.016*"desarroll" + 0.012*"anal" + 0.012*"administr" + 0.012*"establec"
Topic 1: 0.104*"client" + 0.036*"realiz" + 0.021*"servici" + 0.015*"equip" + 0.012*"tecnic" + 0.012*"desarroll" + 0.011*"minim" + 0.008*"mejor" + 0.008*"funcion" + 0.007*"proces" + 0.007*"conoc" + 0.007*"analisis" + 0.007*"identific" + 0.007*"implement" + 0.006*"tiemp"
Topic 2: 0.037*"proces" + 0.030*"proyect" + 0.029*"sistem" + 0.025*"implement" + 0.025*"gestion" + 0.016*"aplic" + 0.016*"diseñ" + 0.012*"talent" + 0.012*"python" + 0.011*"minim" + 0.010*"equip" + 0.009*"ambient" + 0.009*"co" + 0.009*"mejor" + 0.009*"inform"
Topic 3: 0.101*"sistem" + 0.099*"program" + 0.091*"desarroll" + 0.051*"anal" + 0.051*"conoc" + 0.051*"diseñ" + 0.050*"analisis" + 0.048*"aplic" + 0.045*"realiz" + 0.038*"tecnic" + 0.031*"implement" + 0.025*"proyect" + 0.024*"bas_dat" + 0.023*"minim" + 0.016*"inform"
Topic 4: 0.092*"conoc" + 0.083*"desarroll" + 0.049*"program" + 0.045*"bas_dat" + 0.041*"aplic" + 0.022*"minim" + 0.021*"diseñ" + 0.018*"sistem" + 0.016*"anal" + 0.014*"analisis" + 0.011*"implement" + 0.010*"tecnolog" + 0.008*"frameworks" + 0.006*"mvc" + 0.006*"servici"
Topic 5: 0.033*"academ" + 0.027*"educ" + 0.020*"carrer" + 0.017*"peru" + 0.014*"sed" + 0.013*"internacional" + 0.013*"virtual" + 0.012*"nacional" + 0.012*"ibm" + 0.010*"alumn" + 0.009*"inversion_public" + 0.008*"encuentr_busqued" + 0.008*"ofrec_line" + 0.007*"centr" + 0.007*"aprendizaj"
Topic 6: 0.075*"administr" + 0.062*"sistem" + 0.050*"conoc" + 0.040*"equip" + 0.036*"servici" + 0.024*"tecnic" + 0.016*"tecnolog" + 0.014*"aplic" + 0.014*"realiz" + 0.013*"bas_dat" + 0.011*"gestion" + 0.011*"funcion" + 0.010*"minim" + 0.010*"inform" + 0.009*"implement"
Topic 7: 0.024*"conoc" + 0.015*"scrum" + 0.012*"equip" + 0.011*"libr" + 0.010*"diseñ" + 0.010*"program" + 0.008*"css" + 0.007*"cor" + 0.007*"tip" + 0.006*"engin" + 0.006*"sunat" + 0.006*"social" + 0.006*"indiqu_cv" + 0.006*"vacacion" + 0.006*"opcional"
Topic 8: 0.030*"program" + 0.020*"conoc" + 0.017*"funcion" + 0.015*"line_carrer" + 0.012*"planill" + 0.012*"horari" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.011*"crecimient" + 0.011*"horari_pm" + 0.011*"part" + 0.010*"client" + 0.010*"capacit_constant" + 0.010*"equip" + 0.009*"carrer"
Topic 9: 0.034*"servici" + 0.031*"funcion" + 0.024*"ing" + 0.022*"minim" + 0.020*"equip" + 0.018*"global_consultor" + 0.017*"tod_industri" + 0.015*"tic" + 0.013*"program" + 0.013*"ayud_convert" + 0.012*"pais_trabaj" + 0.012*"client_casi" + 0.012*"unirt_profesional" + 0.012*"import_mund" + 0.011*"accentur_podras"
Topic 10: 0.075*"inform" + 0.058*"sistem" + 0.048*"proces" + 0.036*"conoc" + 0.029*"control" + 0.024*"gestion" + 0.024*"realiz" + 0.022*"funcion" + 0.013*"administr" + 0.010*"minim" + 0.009*"tecnic" + 0.008*"institu" + 0.007*"analisis" + 0.007*"general" + 0.005*"bas_dat"
Topic 11: 0.092*"inform" + 0.063*"gestion" + 0.051*"analisis" + 0.050*"bas_dat" + 0.021*"anal" + 0.018*"administr" + 0.010*"credit" + 0.010*"control" + 0.010*"conoc" + 0.009*"fuent" + 0.009*"mejor" + 0.009*"consolid" + 0.009*"proces" + 0.008*"envi" + 0.008*"finanz"
Topic 12: 0.075*"desarroll" + 0.051*"aplic" + 0.029*"diseñ" + 0.022*"equip" + 0.020*"tecnic" + 0.019*"codig" + 0.018*"tecnolog" + 0.011*"realiz" + 0.010*"prueb_unitari" + 0.009*"codig_fuent" + 0.008*"conten" + 0.008*"conoc" + 0.008*"plus" + 0.007*"analisis" + 0.007*"agil"
Topic 13: 0.016*"servici" + 0.014*"sal" + 0.013*"material" + 0.011*"archiv" + 0.011*"recepcion" + 0.011*"acredit" + 0.011*"cotiz" + 0.009*"prospect" + 0.008*"cronogram" + 0.008*"seac" + 0.008*"electron" + 0.007*"ped" + 0.007*"emision" + 0.007*"constanci" + 0.007*"informacion"
Topic 14: 0.181*"proyect" + 0.067*"gestion" + 0.033*"conoc" + 0.027*"desarroll" + 0.021*"implement" + 0.017*"equip" + 0.016*"tecnolog" + 0.013*"client" + 0.012*"control" + 0.012*"servici" + 0.012*"metodolog" + 0.010*"tecnic" + 0.010*"minim" + 0.009*"sistem" + 0.009*"inform"
