Coherencia c_v de Informatica_Stemming_K_10: 0.490296558128
Topic 0: 0.187*"proyect" + 0.099*"gestion" + 0.044*"implement" + 0.043*"proces" + 0.037*"sistem" + 0.034*"conoc" + 0.030*"desarroll" + 0.029*"inform" + 0.019*"realiz" + 0.017*"minim" + 0.014*"anal" + 0.010*"aplic" + 0.007*"alcanc" + 0.007*"pmi" + 0.005*"cronogram"
Topic 1: 0.105*"inform" + 0.081*"proces" + 0.061*"gestion" + 0.037*"sistem" + 0.031*"conoc" + 0.026*"realiz" + 0.021*"anal" + 0.019*"implement" + 0.015*"desarroll" + 0.013*"minim" + 0.007*"aplic" + 0.005*"norm" + 0.004*"aprob" + 0.004*"normat" + 0.004*"mediant"
Topic 2: 0.024*"realiz" + 0.015*"minim" + 0.010*"cotiz" + 0.009*"priv" + 0.009*"condicion" + 0.008*"sector_public" + 0.008*"potencial" + 0.007*"hor" + 0.006*"seleccion" + 0.006*"ley" + 0.006*"comision" + 0.006*"cronogram" + 0.006*"equivalent" + 0.005*"eps_cubiert" + 0.005*"colegi"
Topic 3: 0.058*"realiz" + 0.014*"sistem" + 0.011*"virtual" + 0.011*"manten_prevent" + 0.010*"fall" + 0.010*"disposit" + 0.007*"matriz" + 0.007*"presencial" + 0.007*"llam" + 0.007*"diagnost" + 0.007*"prim_dia" + 0.006*"helpdesk" + 0.006*"corre" + 0.006*"format" + 0.006*"conect"
Topic 4: 0.076*"desarroll" + 0.036*"aplic" + 0.031*"conoc" + 0.010*"proyect" + 0.008*"agil" + 0.007*"patron" + 0.007*"tal" + 0.006*"internacional" + 0.006*"aprend" + 0.006*"plus" + 0.005*"cicl" + 0.005*"implement" + 0.005*"metodolog_agil" + 0.005*"alta" + 0.005*"concept"
Topic 5: 0.028*"desarroll" + 0.012*"post_vent" + 0.008*"minim" + 0.007*"canal_electron" + 0.007*"fuerz_vent" + 0.007*"liderazg" + 0.007*"marketing_digital" + 0.007*"crecimient" + 0.006*"comercializ" + 0.006*"entren" + 0.006*"potencial" + 0.006*"pos" + 0.005*"punt_vent" + 0.005*"comerci_electron" + 0.005*"resolu_problem"
Topic 6: 0.066*"program" + 0.019*"conoc" + 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.012*"grup_romer" + 0.012*"libr" + 0.009*"bootstrap" + 0.009*"capacit_constant" + 0.009*"clas" + 0.008*"crecimient" + 0.008*"capac_analit" + 0.007*"llev_curs" + 0.007*"plaz" + 0.006*"person_talent" + 0.006*"propuest_salarial"
Topic 7: 0.075*"conoc" + 0.062*"sistem" + 0.031*"aplic" + 0.023*"implement" + 0.013*"minim" + 0.011*"respald" + 0.009*"windows_linux" + 0.008*"realiz" + 0.008*"virtualiz" + 0.007*"backup" + 0.007*"front_end" + 0.007*"corre" + 0.006*"centr_comput" + 0.006*"vmwar" + 0.006*"corre_electron"
Topic 8: 0.067*"conoc" + 0.043*"sistem" + 0.014*"gestion" + 0.011*"minim" + 0.010*"anal" + 0.008*"ip" + 0.006*"central_telefon" + 0.006*"encuentr_busqued" + 0.006*"cor" + 0.006*"ley" + 0.005*"telefon_ip" + 0.005*"cicl_carrer" + 0.005*"ccna" + 0.004*"benefici_ingres" + 0.004*"afp"
Topic 9: 0.121*"desarroll" + 0.112*"program" + 0.100*"sistem" + 0.093*"conoc" + 0.068*"aplic" + 0.045*"anal" + 0.035*"realiz" + 0.032*"minim" + 0.028*"implement" + 0.021*"proyect" + 0.014*"inform" + 0.010*"proces" + 0.003*"codig_fuent" + 0.003*"cap" + 0.002*"scrum"
