Coherencia c_v de Informatica_Stemming_K_16: 0.545511169017
Topic 0: 0.059*"desarroll" + 0.041*"aplic" + 0.023*"tecnolog" + 0.022*"conoc" + 0.020*"diseñ" + 0.017*"solucion" + 0.014*"equip" + 0.013*"tecnic" + 0.012*"herramient" + 0.011*"proyect" + 0.011*"usand" + 0.011*"servici" + 0.011*"ingenier" + 0.010*"soa" + 0.010*"analisis"
Topic 1: 0.032*"empres" + 0.026*"equip" + 0.024*"client" + 0.019*"program" + 0.018*"funcion" + 0.017*"management" + 0.014*"servici" + 0.014*"tiend" + 0.013*"alto_desempeñ" + 0.012*"especif" + 0.012*"ayud_convert" + 0.011*"negoci" + 0.011*"global_consultor" + 0.010*"laboratori" + 0.010*"pais_trabaj"
Topic 2: 0.071*"sistem" + 0.029*"administr" + 0.027*"gestion" + 0.026*"servici" + 0.019*"contrat" + 0.016*"minim" + 0.011*"electron" + 0.010*"acredit" + 0.010*"certific" + 0.010*"registr" + 0.009*"requisit" + 0.008*"afin" + 0.008*"front_end" + 0.008*"universitari" + 0.007*"titul"
Topic 3: 0.124*"proyect" + 0.060*"gestion" + 0.025*"implement" + 0.023*"tecnolog" + 0.022*"proces" + 0.021*"conoc" + 0.019*"negoci" + 0.019*"desarroll" + 0.019*"solucion" + 0.016*"inform" + 0.013*"servici" + 0.013*"requer" + 0.012*"sistem" + 0.011*"coordin" + 0.010*"calid"
Topic 4: 0.057*"proces" + 0.044*"inform" + 0.036*"gestion" + 0.024*"mejor" + 0.023*"control" + 0.020*"elabor" + 0.014*"oper" + 0.013*"realiz" + 0.012*"analisis" + 0.011*"coordin" + 0.011*"sistem" + 0.011*"calid" + 0.011*"implement" + 0.010*"anal" + 0.010*"cumplimient"
Topic 5: 0.057*"client" + 0.026*"servici" + 0.024*"realiz" + 0.022*"coordin" + 0.020*"tecnic" + 0.018*"solucion" + 0.017*"empres" + 0.016*"equip" + 0.013*"requer" + 0.011*"manten" + 0.011*"proveedor" + 0.010*"negoci" + 0.010*"desarroll" + 0.009*"establec" + 0.009*"cumpl"
Topic 6: 0.031*"empres" + 0.026*"conoc" + 0.016*"funcion" + 0.016*"program" + 0.014*"manej" + 0.014*"ofrec" + 0.012*"client" + 0.011*"carrer" + 0.011*"planill" + 0.010*"desarroll" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.009*"certif" + 0.009*"capacit_constant" + 0.009*"part"
Topic 7: 0.016*"libr" + 0.013*"bcp" + 0.012*"tecnic" + 0.011*"grup_empresarial" + 0.011*"sistem" + 0.011*"aspect" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.009*"ayud_segu" + 0.008*"ejempl" + 0.008*"realiz" + 0.007*"coordin" + 0.007*"lider_peru" + 0.006*"segun" + 0.006*"seccion"
Topic 8: 0.067*"bas_dat" + 0.054*"inform" + 0.045*"client" + 0.043*"analisis" + 0.041*"manej" + 0.034*"conoc" + 0.029*"herramient" + 0.021*"negoci" + 0.020*"gestion" + 0.020*"elabor" + 0.013*"anal" + 0.013*"desarroll" + 0.012*"segment" + 0.012*"business_intelligenc" + 0.010*"administr"
Topic 9: 0.030*"equip" + 0.019*"competent" + 0.019*"habil" + 0.018*"desarroll" + 0.016*"proactiv" + 0.016*"empres" + 0.012*"proyect" + 0.009*"sector" + 0.008*"requisit" + 0.008*"baj_presion" + 0.008*"valor" + 0.007*"person" + 0.007*"client" + 0.007*"negoci" + 0.007*"excelent"
Topic 10: 0.018*"empres" + 0.015*"funcion" + 0.015*"horari_pm" + 0.015*"practic_pre" + 0.014*"almacen" + 0.014*"posicion" + 0.014*"ley" + 0.011*"benefici" + 0.011*"grup_romer" + 0.010*"pm" + 0.009*"transport" + 0.009*"planill_benefici" + 0.009*"mensual" + 0.009*"distribu" + 0.008*"reporting"
Topic 11: 0.060*"administr" + 0.050*"sistem" + 0.046*"conoc" + 0.034*"oper" + 0.033*"servici" + 0.024*"equip" + 0.021*"manten" + 0.018*"tecnolog" + 0.017*"gestion" + 0.014*"inform" + 0.013*"bas_dat" + 0.013*"tecnic" + 0.012*"aplic" + 0.011*"implement" + 0.011*"control"
Topic 12: 0.034*"inform" + 0.018*"program" + 0.017*"curs" + 0.015*"realiz" + 0.014*"tecnolog" + 0.014*"institu" + 0.013*"evalu" + 0.012*"academ" + 0.012*"relacion" + 0.011*"elabor" + 0.010*"public" + 0.010*"funcion" + 0.010*"conoc" + 0.010*"administr" + 0.010*"auditori"
Topic 13: 0.032*"tecnolog" + 0.031*"diseñ" + 0.018*"sistem" + 0.015*"ampli" + 0.015*"tod_industri" + 0.014*"carrer" + 0.013*"empres" + 0.012*"servici" + 0.012*"funcion" + 0.011*"negoci" + 0.009*"alin" + 0.009*"entorn" + 0.009*"universitari" + 0.009*"comerci_electron" + 0.008*"program"
Topic 14: 0.084*"sistem" + 0.072*"desarroll" + 0.067*"program" + 0.047*"conoc" + 0.043*"aplic" + 0.040*"anal" + 0.034*"analisis" + 0.032*"diseñ" + 0.030*"realiz" + 0.029*"requer" + 0.024*"document" + 0.024*"bas_dat" + 0.023*"minim" + 0.023*"implement" + 0.022*"tecnic"
Topic 15: 0.071*"conoc" + 0.056*"program" + 0.054*"desarroll" + 0.023*"diseñ" + 0.021*"aplic" + 0.017*"manej" + 0.013*"html" + 0.011*"javascript" + 0.011*"html_css" + 0.009*"bas_dat" + 0.009*"implement" + 0.008*"mysql" + 0.008*"document" + 0.007*"jquery" + 0.007*"requer"
