Coherencia c_v de Informatica_Stemming_K_10: 0.424416938804
Topic 0: 0.180*"proyect" + 0.095*"gestion" + 0.065*"desarroll" + 0.056*"conoc" + 0.042*"proces" + 0.037*"sistem" + 0.027*"inform" + 0.003*"promov" + 0.003*"prioriz" + 0.002*"ajust" + 0.002*"certif_pmp" + 0.002*"metod" + 0.002*"logr_objet" + 0.002*"particip_reunion" + 0.002*"cmmi"
Topic 1: 0.034*"gestion" + 0.013*"proces" + 0.011*"rediseñ" + 0.010*"comites" + 0.010*"adjunt" + 0.007*"entidad_public" + 0.007*"ambiental" + 0.006*"trimestral" + 0.006*"transferent" + 0.005*"recoleccion" + 0.005*"back_offic" + 0.005*"homolog" + 0.005*"garant" + 0.005*"region" + 0.005*"muestr"
Topic 2: 0.118*"conoc" + 0.038*"sistem" + 0.008*"activ_directory" + 0.008*"firewall" + 0.008*"backups" + 0.006*"iis" + 0.006*"estacion" + 0.006*"exchang" + 0.005*"impresion" + 0.005*"storag" + 0.005*"dba" + 0.005*"telefon_ip" + 0.005*"scripts" + 0.005*"escal" + 0.005*"directori_activ"
Topic 3: 0.165*"sistem" + 0.035*"conoc" + 0.023*"inform" + 0.007*"red_lan" + 0.006*"central_telefon" + 0.005*"proces" + 0.005*"sbs" + 0.005*"regl" + 0.005*"tercer" + 0.004*"proteccion" + 0.004*"corre_electron" + 0.004*"pcs" + 0.004*"ccna" + 0.004*"carrer_afin" + 0.004*"presencial"
Topic 4: 0.009*"sig" + 0.008*"grup_empresarial" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"anual" + 0.007*"ayud_segu" + 0.006*"lider_peru" + 0.005*"big" + 0.005*"frecuenci" + 0.005*"prospeccion" + 0.005*"osinergmin" + 0.005*"aument" + 0.005*"diagram_secuenci" + 0.005*"ux_ui" + 0.005*"mensaj"
Topic 5: 0.212*"inform" + 0.162*"proces" + 0.114*"gestion" + 0.052*"sistem" + 0.035*"conoc" + 0.006*"polit_proced" + 0.004*"demas" + 0.004*"sector_public" + 0.004*"plan_accion" + 0.003*"vincul" + 0.003*"emit" + 0.003*"sustent" + 0.003*"terceriz" + 0.003*"estandariz" + 0.003*"vigent"
Topic 6: 0.011*"bootstrap" + 0.009*"benefici_ingres" + 0.009*"ofrec_line" + 0.008*"planill_benefici" + 0.007*"motiv" + 0.007*"vacacion" + 0.007*"empres_franc" + 0.006*"cre_modific" + 0.006*"centri" + 0.006*"frameworks_spring" + 0.006*"seccion" + 0.006*"hac_seguimient" + 0.005*"metadat" + 0.005*"teradat" + 0.005*"webs"
Topic 7: 0.012*"matriz" + 0.008*"api" + 0.007*"absolv_consult" + 0.007*"lin_product" + 0.006*"unid_pais" + 0.006*"etls" + 0.006*"instal_latinoamer" + 0.006*"alimentici_mont" + 0.006*"val_sodex" + 0.006*"certific_digital" + 0.006*"ssl" + 0.006*"ios_andro" + 0.005*"celular" + 0.005*"component_van" + 0.005*"multinacional"
Topic 8: 0.192*"program" + 0.185*"desarroll" + 0.147*"conoc" + 0.131*"sistem" + 0.026*"proyect" + 0.015*"inform" + 0.010*"proces" + 0.003*"weblogic" + 0.003*"relacional" + 0.002*"rup_uml" + 0.002*"logic" + 0.002*"motor" + 0.002*"metodolog_rup" + 0.002*"rup" + 0.002*"js"
Topic 9: 0.052*"desarroll" + 0.030*"conoc" + 0.008*"plus" + 0.007*"point" + 0.007*"agil" + 0.006*"nub" + 0.006*"gestion" + 0.005*"cuantit" + 0.005*"googl_analytics" + 0.005*"metodolog_agil" + 0.005*"vari" + 0.005*"soci" + 0.005*"excel_pow" + 0.005*"titul_universitari" + 0.004*"empres_transnacional"
