Coherencia c_v de Informatica_Stemming_K_9: 0.4921266235
Topic 0: 0.014*"program" + 0.012*"implement" + 0.010*"conoc" + 0.008*"virtualiz" + 0.007*"analytics" + 0.006*"si" + 0.006*"cicl_carrer" + 0.005*"marketing_digital" + 0.005*"fraud" + 0.005*"element" + 0.005*"sed" + 0.005*"estudi_ultim" + 0.005*"peru" + 0.005*"engin" + 0.004*"red_social"
Topic 1: 0.109*"desarroll" + 0.094*"program" + 0.085*"sistem" + 0.070*"conoc" + 0.059*"aplic" + 0.043*"diseñ" + 0.041*"anal" + 0.040*"analisis" + 0.033*"realiz" + 0.029*"minim" + 0.028*"implement" + 0.027*"proyect" + 0.011*"inform" + 0.008*"proces" + 0.005*"uml"
Topic 2: 0.201*"proyect" + 0.100*"gestion" + 0.035*"implement" + 0.030*"servici" + 0.029*"conoc" + 0.024*"desarroll" + 0.019*"proces" + 0.016*"inform" + 0.015*"minim" + 0.013*"diseñ" + 0.012*"realiz" + 0.010*"aplic" + 0.009*"sistem" + 0.009*"alcanc" + 0.008*"planific"
Topic 3: 0.019*"conoc" + 0.010*"line_carrer" + 0.009*"crecimient" + 0.009*"program" + 0.007*"benefici_ley" + 0.007*"ingres_planill" + 0.007*"diseñ" + 0.007*"capacit_constant" + 0.006*"analit" + 0.006*"ley" + 0.006*"encuentr_busqued" + 0.006*"dat_warehous" + 0.006*"pucp" + 0.005*"planill_benefici" + 0.005*"eps_cubiert"
Topic 4: 0.017*"proyect" + 0.016*"proces" + 0.009*"sistem" + 0.009*"implement" + 0.009*"postul" + 0.008*"desarroll" + 0.008*"minim" + 0.007*"inform" + 0.005*"encontr_busqued" + 0.005*"prestacion_servici" + 0.005*"busc" + 0.005*"resolu_problem" + 0.005*"import" + 0.004*"condicion" + 0.004*"liderazg"
Topic 5: 0.069*"inform" + 0.062*"sistem" + 0.034*"servici" + 0.029*"gestion" + 0.023*"realiz" + 0.019*"proces" + 0.017*"implement" + 0.017*"desarroll" + 0.014*"conoc" + 0.012*"aplic" + 0.009*"minim" + 0.006*"program" + 0.006*"period" + 0.005*"norm" + 0.005*"revis"
Topic 6: 0.072*"conoc" + 0.054*"sistem" + 0.042*"servici" + 0.024*"realiz" + 0.015*"minim" + 0.009*"networking" + 0.007*"pm" + 0.007*"implement" + 0.006*"corre" + 0.006*"ip" + 0.006*"windows_linux" + 0.005*"red_lan" + 0.005*"prevent" + 0.005*"manten_prevent" + 0.005*"grup_romer"
Topic 7: 0.065*"conoc" + 0.052*"desarroll" + 0.029*"aplic" + 0.024*"diseñ" + 0.006*"program" + 0.006*"css" + 0.006*"patron" + 0.005*"scrum" + 0.005*"agil" + 0.005*"wordpress" + 0.004*"facil" + 0.004*"plus" + 0.004*"cre" + 0.004*"concept" + 0.004*"cicl"
Topic 8: 0.113*"proces" + 0.067*"inform" + 0.067*"gestion" + 0.049*"analisis" + 0.033*"conoc" + 0.029*"anal" + 0.026*"realiz" + 0.014*"implement" + 0.012*"minim" + 0.011*"diseñ" + 0.009*"servici" + 0.009*"sistem" + 0.007*"desarroll" + 0.005*"financ" + 0.004*"eficient"
