Coherencia c_v de Informatica_Stemming_K_12: 0.496551625893
Topic 0: 0.113*"inform" + 0.049*"gestion" + 0.037*"proces" + 0.022*"analisis" + 0.016*"realiz" + 0.012*"anal" + 0.010*"period" + 0.008*"minim" + 0.007*"eficient" + 0.006*"norm" + 0.005*"determin" + 0.005*"implement" + 0.005*"normat" + 0.005*"aprob" + 0.005*"sistem"
Topic 1: 0.115*"desarroll" + 0.111*"sistem" + 0.068*"aplic" + 0.056*"program" + 0.046*"realiz" + 0.045*"diseñ" + 0.038*"analisis" + 0.036*"implement" + 0.035*"anal" + 0.033*"proyect" + 0.027*"conoc" + 0.026*"inform" + 0.023*"minim" + 0.010*"proces" + 0.004*"integral"
Topic 2: 0.170*"proyect" + 0.083*"gestion" + 0.028*"implement" + 0.025*"conoc" + 0.022*"servici" + 0.020*"desarroll" + 0.018*"proces" + 0.016*"inform" + 0.014*"realiz" + 0.013*"minim" + 0.009*"sistem" + 0.009*"alcanc" + 0.009*"planific" + 0.007*"pmi" + 0.005*"dirig"
Topic 3: 0.090*"sistem" + 0.086*"servici" + 0.074*"conoc" + 0.054*"gestion" + 0.025*"aplic" + 0.022*"inform" + 0.021*"implement" + 0.014*"minim" + 0.005*"anal" + 0.004*"ip" + 0.004*"diseñ" + 0.004*"networking" + 0.004*"escal" + 0.003*"front_end" + 0.003*"red_lan"
Topic 4: 0.128*"conoc" + 0.116*"program" + 0.071*"desarroll" + 0.048*"sistem" + 0.038*"aplic" + 0.037*"anal" + 0.029*"minim" + 0.025*"analisis" + 0.024*"diseñ" + 0.015*"proyect" + 0.010*"realiz" + 0.008*"implement" + 0.008*"uml" + 0.006*"jee" + 0.005*"cap"
Topic 5: 0.172*"proces" + 0.057*"gestion" + 0.055*"conoc" + 0.052*"inform" + 0.047*"analisis" + 0.037*"implement" + 0.033*"anal" + 0.023*"desarroll" + 0.023*"diseñ" + 0.018*"sistem" + 0.017*"realiz" + 0.013*"minim" + 0.013*"proyect" + 0.007*"servici" + 0.004*"mape"
Topic 6: 0.023*"servici" + 0.023*"conoc" + 0.014*"ley" + 0.013*"line_carrer" + 0.012*"minim" + 0.011*"crecimient" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.010*"encuentr_busqued" + 0.009*"nacional" + 0.008*"ofert" + 0.008*"planill_benefici" + 0.008*"pais" + 0.007*"central_telefon" + 0.006*"permanent"
Topic 7: 0.067*"desarroll" + 0.038*"conoc" + 0.036*"diseñ" + 0.023*"aplic" + 0.017*"program" + 0.008*"agil" + 0.008*"patron" + 0.007*"css" + 0.005*"plus" + 0.005*"metodolog_agil" + 0.005*"tal" + 0.005*"aprend" + 0.005*"orient_objet" + 0.005*"maquet" + 0.005*"frontend"
Topic 8: 0.017*"encontr_busqued" + 0.017*"minim" + 0.014*"diseñ" + 0.013*"sector_public" + 0.011*"program" + 0.011*"grup_romer" + 0.011*"servici" + 0.010*"priv" + 0.009*"sistem" + 0.009*"equivalent" + 0.008*"pais_trabaj" + 0.008*"client_casi" + 0.008*"unirt_profesional" + 0.008*"import_mund" + 0.008*"accentur_podras"
Topic 9: 0.047*"servici" + 0.011*"realiz" + 0.010*"impresor" + 0.009*"virtualiz" + 0.008*"corre" + 0.008*"activ_directory" + 0.008*"pucp" + 0.007*"disposit" + 0.007*"postul" + 0.007*"diagnost" + 0.007*"remot" + 0.007*"cent" + 0.006*"cabl_estructur" + 0.006*"repar" + 0.006*"licenci"
Topic 10: 0.064*"realiz" + 0.033*"sistem" + 0.020*"inform" + 0.012*"verific" + 0.009*"revis" + 0.008*"program" + 0.006*"servici" + 0.006*"virtual" + 0.005*"semanal" + 0.005*"recib" + 0.005*"demas" + 0.005*"fall" + 0.005*"firm" + 0.005*"institu" + 0.005*"verif"
Topic 11: 0.015*"analisis" + 0.012*"wordpress" + 0.011*"conoc" + 0.011*"comport" + 0.011*"ibm" + 0.009*"implement" + 0.009*"diseñ" + 0.008*"fraud" + 0.007*"despleg" + 0.007*"comerci_electron" + 0.007*"sas" + 0.006*"learning" + 0.006*"simil" + 0.006*"motiv" + 0.006*"llev_curs"
