Coherencia c_v de Informatica_Stemming_K_16: 0.386559502704
Topic 0: 0.014*"cicl_carrer" + 0.013*"ideal" + 0.011*"pertenec" + 0.011*"ingeni_industrial" + 0.010*"remuner" + 0.010*"zon" + 0.010*"eps" + 0.009*"san_isidr" + 0.009*"caden" + 0.008*"rut" + 0.007*"planill_benefici" + 0.006*"bon" + 0.006*"repuest" + 0.006*"consum_masiv" + 0.006*"apertur"
Topic 1: 0.016*"inform" + 0.012*"afp" + 0.012*"transferent" + 0.012*"libr" + 0.011*"plan_anual" + 0.009*"expedient" + 0.009*"prospect" + 0.008*"proteccion" + 0.008*"element" + 0.008*"priv" + 0.008*"prest" + 0.008*"fond" + 0.008*"remit" + 0.007*"cobertur" + 0.007*"demas"
Topic 2: 0.015*"audit" + 0.015*"sbs" + 0.013*"repositori" + 0.012*"firm" + 0.011*"vacacion" + 0.011*"abastec" + 0.010*"cas_matriz" + 0.010*"minor" + 0.009*"viend" + 0.009*"liferay" + 0.008*"metadat" + 0.008*"system" + 0.007*"presupuest_gast" + 0.007*"exchang_serv" + 0.007*"directori_activ"
Topic 3: 0.075*"desarroll" + 0.016*"conoc" + 0.014*"agil" + 0.013*"codig_fuent" + 0.011*"tal" + 0.010*"analytics" + 0.010*"git" + 0.009*"escrit" + 0.009*"reporting" + 0.009*"seo" + 0.007*"conveni" + 0.007*"api" + 0.007*"interpret" + 0.007*"comun_oral" + 0.007*"metodolog_agil"
Topic 4: 0.300*"program" + 0.157*"conoc" + 0.068*"sistem" + 0.037*"desarroll" + 0.022*"inform" + 0.006*"bootstrap" + 0.005*"afin_complementari" + 0.005*"despleg" + 0.005*"entidad_public" + 0.004*"siti" + 0.004*"pagin" + 0.004*"teste" + 0.004*"edicion" + 0.004*"siti_web" + 0.004*"onlin"
Topic 5: 0.024*"gobiern" + 0.015*"talent" + 0.013*"capacit_constant" + 0.012*"proyeccion" + 0.011*"eps_cubiert" + 0.010*"tendenci" + 0.010*"concurs" + 0.009*"retencion" + 0.009*"seac" + 0.009*"seleccion" + 0.008*"anual" + 0.007*"ofrec_line" + 0.007*"osce" + 0.007*"soci" + 0.007*"paut"
Topic 6: 0.014*"sistem" + 0.011*"vide" + 0.010*"nub" + 0.010*"algun_siguient" + 0.009*"back_offic" + 0.009*"conoc" + 0.009*"ver" + 0.008*"perifer" + 0.008*"ambiental" + 0.008*"reserv" + 0.008*"python" + 0.008*"homolog" + 0.008*"peoplesoft" + 0.007*"gestion" + 0.007*"peruan"
Topic 7: 0.045*"conoc" + 0.032*"sistem" + 0.017*"inform" + 0.008*"centr_comput" + 0.007*"taller" + 0.007*"salud" + 0.006*"electr" + 0.006*"sunat" + 0.006*"garantic" + 0.005*"acl" + 0.005*"tercer" + 0.005*"consider" + 0.005*"turn_rotat" + 0.005*"mont" + 0.005*"reduc"
Topic 8: 0.337*"proyect" + 0.127*"gestion" + 0.035*"conoc" + 0.033*"desarroll" + 0.016*"sistem" + 0.013*"inform" + 0.009*"proces" + 0.006*"liderazg" + 0.005*"etap" + 0.004*"certif_pmp" + 0.004*"lid" + 0.004*"prioriz" + 0.004*"fabric" + 0.004*"pmbok" + 0.003*"aplic"
Topic 9: 0.184*"desarroll" + 0.119*"aplic" + 0.105*"sistem" + 0.105*"conoc" + 0.076*"program" + 0.036*"proyect" + 0.014*"proces" + 0.012*"inform" + 0.003*"especific" + 0.003*"fas" + 0.003*"metodolog_agil" + 0.002*"front_end" + 0.002*"motor" + 0.002*"rest" + 0.002*"prob"
Topic 10: 0.138*"proces" + 0.127*"inform" + 0.100*"gestion" + 0.040*"conoc" + 0.039*"sistem" + 0.033*"desarroll" + 0.024*"proyect" + 0.008*"aplic" + 0.005*"aprob" + 0.004*"identific_oportun" + 0.003*"polit_proced" + 0.003*"met" + 0.003*"promov" + 0.003*"division" + 0.003*"pow_point"
Topic 11: 0.017*"virtualiz" + 0.014*"vmwar" + 0.011*"suministr" + 0.010*"segur_salud" + 0.010*"exchang" + 0.010*"prim_dia" + 0.010*"horari_oficin" + 0.009*"inspeccion" + 0.008*"storag" + 0.008*"lectur" + 0.007*"titul_universitari" + 0.007*"disponibil_viaj" + 0.007*"empres_franc" + 0.007*"obras" + 0.007*"miner"
Topic 12: 0.020*"grup_romer" + 0.015*"presencial" + 0.013*"llev_curs" + 0.012*"grup_empresarial" + 0.011*"constanci" + 0.011*"account_manag" + 0.010*"person_talent" + 0.010*"invit_postul" + 0.010*"ayud_segu" + 0.010*"microsoft_dynamics" + 0.010*"lider_peru" + 0.008*"application_serv" + 0.008*"frameworks_spring" + 0.007*"unet_sunat" + 0.007*"bbdd"
Topic 13: 0.064*"conoc" + 0.014*"aplic" + 0.010*"weblogic" + 0.009*"matriz" + 0.009*"engin" + 0.008*"kpi" + 0.007*"dat_mining" + 0.007*"enterpris" + 0.007*"post_produccion" + 0.006*"clim_laboral" + 0.006*"rol" + 0.006*"actual_encontr" + 0.006*"performanc" + 0.006*"servic" + 0.006*"googl"
Topic 14: 0.185*"sistem" + 0.071*"conoc" + 0.047*"gestion" + 0.046*"inform" + 0.022*"aplic" + 0.007*"respald" + 0.006*"disposit" + 0.006*"red_lan" + 0.006*"windows_linux" + 0.006*"operat" + 0.006*"fall" + 0.005*"institucional" + 0.005*"conect" + 0.005*"central_telefon" + 0.005*"backup"
Topic 15: 0.017*"dat_warehous" + 0.015*"pucp" + 0.010*"mm" + 0.010*"dashboards" + 0.009*"candidat" + 0.009*"sd" + 0.008*"modul_fi" + 0.008*"tesor" + 0.008*"manten_evolut" + 0.007*"diagram_secuenci" + 0.007*"ejempl" + 0.007*"facult" + 0.006*"enseñ" + 0.006*"viend_tem" + 0.006*"extraccion_transform"
