Coherencia c_v de Informatica_Stemming_K_13: 0.44995233323
Topic 0: 0.232*"sistem" + 0.092*"inform" + 0.060*"conoc" + 0.056*"desarroll" + 0.032*"gestion" + 0.026*"proces" + 0.024*"program" + 0.005*"proyect" + 0.003*"tercer" + 0.003*"carrer_afin" + 0.003*"bachill_ingeni" + 0.003*"puest_march" + 0.003*"logic" + 0.002*"operacional" + 0.002*"refer"
Topic 1: 0.010*"resolu" + 0.010*"region" + 0.009*"motiv" + 0.008*"lin_product" + 0.007*"postvent" + 0.006*"centraliz" + 0.006*"tarjet" + 0.006*"piez" + 0.006*"gas_natural" + 0.006*"ssl" + 0.006*"consumidor" + 0.006*"sab" + 0.006*"cuot" + 0.006*"metadat" + 0.006*"certific_digital"
Topic 2: 0.120*"conoc" + 0.032*"sistem" + 0.012*"gestion" + 0.011*"red_lan" + 0.009*"central_telefon" + 0.008*"firewall" + 0.008*"telefon_ip" + 0.007*"prim_dia" + 0.007*"wan" + 0.007*"ccna" + 0.007*"antivirus" + 0.007*"cabl" + 0.006*"activ_directory" + 0.006*"seac" + 0.006*"pcs"
Topic 3: 0.291*"proyect" + 0.203*"gestion" + 0.076*"inform" + 0.043*"conoc" + 0.037*"proces" + 0.036*"desarroll" + 0.010*"sistem" + 0.003*"certif_pmp" + 0.003*"terceriz" + 0.003*"diplom" + 0.003*"pmbok" + 0.003*"tiemp_cost" + 0.002*"concurs" + 0.002*"desviacion" + 0.002*"situacion"
Topic 4: 0.029*"sistem" + 0.012*"grup_empresarial" + 0.010*"person_talent" + 0.010*"ayud_segu" + 0.010*"lider_peru" + 0.008*"cre_modific" + 0.008*"lotus" + 0.008*"actitud" + 0.007*"pertenec" + 0.007*"facult" + 0.007*"teradat" + 0.007*"ssis" + 0.007*"requisit_egres" + 0.007*"ocup_posicion" + 0.006*"planill_benefici"
Topic 5: 0.011*"cobertur" + 0.009*"edicion" + 0.009*"ambiental" + 0.008*"vehicul" + 0.007*"seccion" + 0.007*"json" + 0.006*"soap_rest" + 0.006*"hac_seguimient" + 0.006*"replic" + 0.006*"depur" + 0.006*"sell" + 0.006*"list" + 0.006*"dwh" + 0.005*"idiom" + 0.005*"vigenci"
Topic 6: 0.163*"inform" + 0.018*"proces" + 0.017*"conoc" + 0.017*"gestion" + 0.014*"sistem" + 0.008*"sector_public" + 0.007*"emit" + 0.007*"polit_proced" + 0.007*"vincul" + 0.007*"plan_anual" + 0.006*"equivalent" + 0.006*"transferent" + 0.005*"tratamient" + 0.005*"clasif" + 0.005*"regul"
Topic 7: 0.192*"proces" + 0.054*"conoc" + 0.053*"gestion" + 0.044*"inform" + 0.044*"desarroll" + 0.037*"sistem" + 0.021*"proyect" + 0.005*"prioriz" + 0.005*"comites" + 0.004*"promov" + 0.003*"rediseñ" + 0.003*"metod" + 0.003*"transform" + 0.003*"map" + 0.003*"acompañ"
Topic 8: 0.013*"bootstrap" + 0.011*"instrument" + 0.009*"googl_analytics" + 0.009*"commerc" + 0.008*"vacacion" + 0.008*"concret" + 0.007*"sbs" + 0.007*"remuner" + 0.006*"siti" + 0.006*"directori" + 0.006*"respond" + 0.006*"enfoc" + 0.005*"sueld" + 0.005*"grand_volumen" + 0.005*"molin"
Topic 9: 0.193*"program" + 0.182*"desarroll" + 0.163*"conoc" + 0.087*"sistem" + 0.043*"proyect" + 0.003*"rup" + 0.003*"rup_uml" + 0.003*"weblogic" + 0.002*"metodolog_rup" + 0.002*"backend" + 0.002*"relacional" + 0.002*"metodolog_agil" + 0.002*"stor_procedur" + 0.002*"asp" + 0.002*"jboss"
Topic 10: 0.014*"eps_cubiert" + 0.013*"impresion" + 0.012*"exchang" + 0.010*"ofrec_line" + 0.009*"empres_franc" + 0.008*"captacion" + 0.008*"financier_requier" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.008*"val_sodex" + 0.008*"alimentici_mont" + 0.007*"osinergmin" + 0.007*"renov" + 0.007*"outlook" + 0.006*"mensaj"
Topic 11: 0.131*"desarroll" + 0.019*"conoc" + 0.018*"agil" + 0.013*"plus" + 0.011*"metodolog_agil" + 0.009*"implic" + 0.008*"open_sourc" + 0.008*"back_end" + 0.007*"comerci_electron" + 0.006*"escal" + 0.006*"empres_transnacional" + 0.006*"scripts" + 0.005*"jir" + 0.005*"usabil" + 0.005*"etls"
Topic 12: 0.012*"anual" + 0.008*"reglament" + 0.007*"dia" + 0.007*"contractual" + 0.007*"dashboards" + 0.007*"orden_compr" + 0.006*"reserv" + 0.006*"app" + 0.006*"cerr" + 0.006*"dimension" + 0.006*"trimestral" + 0.006*"prospeccion" + 0.006*"manten_evolut" + 0.005*"expedient" + 0.005*"frecuenci"
