Coherencia c_v de Informatica_Stemming_K_15: 0.459295803328
Topic 0: 0.121*"conoc" + 0.020*"implement" + 0.016*"diseñ" + 0.016*"proces" + 0.012*"minim" + 0.010*"pow_point" + 0.008*"desarroll" + 0.006*"mape" + 0.006*"afp" + 0.005*"idiom_ingles" + 0.005*"frontend" + 0.005*"vmwar" + 0.005*"canal_electron" + 0.005*"microsoft_offic" + 0.004*"excel_word"
Topic 1: 0.172*"inform" + 0.064*"proces" + 0.057*"gestion" + 0.050*"analisis" + 0.027*"realiz" + 0.026*"anal" + 0.019*"sistem" + 0.013*"conoc" + 0.009*"period" + 0.008*"minim" + 0.008*"financ" + 0.007*"implement" + 0.007*"norm" + 0.007*"tom_decision" + 0.007*"revis"
Topic 2: 0.119*"desarroll" + 0.091*"program" + 0.083*"conoc" + 0.078*"sistem" + 0.064*"aplic" + 0.044*"diseñ" + 0.041*"anal" + 0.041*"analisis" + 0.032*"realiz" + 0.030*"proyect" + 0.028*"implement" + 0.027*"minim" + 0.012*"inform" + 0.009*"proces" + 0.005*"uml"
Topic 3: 0.082*"desarroll" + 0.036*"diseñ" + 0.025*"aplic" + 0.017*"conoc" + 0.016*"patron" + 0.015*"agil" + 0.013*"analisis" + 0.011*"tal" + 0.010*"metodolog_agil" + 0.009*"git" + 0.008*"servici" + 0.007*"organiz_compromet" + 0.007*"retencion" + 0.007*"cicl_vid" + 0.007*"orient_objet"
Topic 4: 0.181*"proyect" + 0.122*"gestion" + 0.070*"proces" + 0.042*"implement" + 0.037*"inform" + 0.028*"desarroll" + 0.027*"conoc" + 0.027*"sistem" + 0.021*"servici" + 0.017*"realiz" + 0.016*"minim" + 0.015*"anal" + 0.014*"diseñ" + 0.013*"analisis" + 0.008*"planific"
Topic 5: 0.090*"sistem" + 0.029*"conoc" + 0.024*"aplic" + 0.015*"minim" + 0.012*"institu" + 0.009*"diseñ" + 0.008*"python" + 0.008*"program" + 0.007*"universitari" + 0.007*"carrer_ingeni" + 0.006*"pucp" + 0.006*"colegi" + 0.006*"cicl_carrer" + 0.006*"gestion" + 0.006*"hor"
Topic 6: 0.023*"realiz" + 0.023*"ing" + 0.020*"inform" + 0.012*"sw" + 0.010*"bcp" + 0.010*"inversion_public" + 0.010*"design" + 0.010*"encontr_busqued" + 0.009*"grup_empresarial" + 0.009*"cuadr" + 0.008*"requer_car" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"excluyent" + 0.008*"cabl"
Topic 7: 0.022*"desarroll" + 0.017*"realiz" + 0.008*"potencial" + 0.007*"maner" + 0.007*"servici" + 0.006*"minim" + 0.006*"condicion" + 0.006*"demand" + 0.006*"pued" + 0.005*"peru" + 0.005*"pais" + 0.005*"constant" + 0.005*"crecimient" + 0.005*"ley" + 0.005*"permanent"
Topic 8: 0.090*"sistem" + 0.062*"servici" + 0.058*"conoc" + 0.027*"gestion" + 0.024*"realiz" + 0.017*"inform" + 0.015*"implement" + 0.014*"aplic" + 0.012*"minim" + 0.008*"networking" + 0.007*"corre" + 0.007*"manten_prevent" + 0.006*"respald" + 0.006*"cent" + 0.005*"ip"
Topic 9: 0.013*"cotiz" + 0.011*"postul" + 0.010*"contabl" + 0.009*"comision" + 0.008*"nacional" + 0.008*"cicl" + 0.008*"marketing_digital" + 0.007*"seac" + 0.007*"cart" + 0.007*"certific" + 0.007*"titul" + 0.006*"semanal" + 0.006*"tabl_dinam" + 0.006*"licit" + 0.006*"fideliz"
Topic 10: 0.093*"servici" + 0.046*"proces" + 0.041*"sistem" + 0.035*"gestion" + 0.025*"aplic" + 0.022*"implement" + 0.018*"inform" + 0.013*"conoc" + 0.013*"minim" + 0.011*"gobiern" + 0.008*"eficient" + 0.008*"innov" + 0.008*"anal" + 0.008*"diseñ" + 0.007*"realiz"
Topic 11: 0.061*"realiz" + 0.052*"proces" + 0.028*"program" + 0.022*"sistem" + 0.021*"servici" + 0.021*"minim" + 0.009*"anal" + 0.009*"transferent" + 0.008*"error" + 0.007*"implement" + 0.007*"analisis" + 0.007*"plan_anual" + 0.007*"sal" + 0.007*"metric" + 0.007*"pais_trabaj"
Topic 12: 0.018*"ingres_planill" + 0.016*"benefici_ley" + 0.014*"crecimient" + 0.013*"capacit_constant" + 0.012*"prim_dia" + 0.011*"aprendizaj" + 0.011*"implement" + 0.011*"llev_curs" + 0.010*"cronogram" + 0.010*"despleg" + 0.010*"correspondient" + 0.010*"organizacional" + 0.010*"plaz" + 0.008*"ofert_comercial" + 0.007*"proces"
Topic 13: 0.024*"diseñ" + 0.022*"arquitect" + 0.020*"soa" + 0.017*"ibm" + 0.014*"sector_public" + 0.012*"implement" + 0.012*"regulatori" + 0.009*"internacional" + 0.009*"conoc" + 0.008*"jee" + 0.007*"punt_vent" + 0.007*"equivalent" + 0.007*"priv" + 0.007*"aspect" + 0.007*"weblogic"
Topic 14: 0.057*"program" + 0.015*"css" + 0.014*"libr" + 0.012*"wordpress" + 0.011*"servici" + 0.010*"conoc" + 0.010*"analytics" + 0.010*"seo" + 0.009*"red_social" + 0.009*"bootstrap" + 0.009*"diseñ" + 0.008*"pagin" + 0.008*"taller" + 0.008*"concurs" + 0.007*"framework"
