Coherencia c_v de Informatica_Stemming_K_9: 0.548955630242
Topic 0: 0.030*"desarroll" + 0.025*"conoc" + 0.018*"program" + 0.011*"valor" + 0.011*"dise単" + 0.010*"proyect" + 0.009*"tecnolog" + 0.007*"herramient" + 0.007*"frameworks" + 0.007*"manej" + 0.007*"javascript" + 0.006*"part" + 0.005*"deb" + 0.005*"html_css" + 0.005*"python"
Topic 1: 0.060*"administr" + 0.052*"sistem" + 0.048*"conoc" + 0.027*"equip" + 0.025*"oper" + 0.018*"manten" + 0.014*"servici" + 0.014*"bas_dat" + 0.012*"tecnic" + 0.012*"manej" + 0.010*"realiz" + 0.009*"minim" + 0.009*"monitore" + 0.009*"aplic" + 0.008*"funcion"
Topic 2: 0.026*"program" + 0.017*"servici" + 0.016*"herramient" + 0.016*"dise単" + 0.015*"empres" + 0.013*"funcion" + 0.013*"realiz" + 0.012*"pagin_web" + 0.012*"portal" + 0.011*"requer" + 0.011*"implement" + 0.010*"conoc" + 0.010*"negoci" + 0.009*"conten" + 0.009*"equip"
Topic 3: 0.045*"servici" + 0.028*"gestion" + 0.020*"coordin" + 0.020*"empres" + 0.018*"tecnolog" + 0.016*"oper" + 0.014*"administr" + 0.013*"inform" + 0.012*"control" + 0.012*"proveedor" + 0.011*"manten" + 0.011*"sistem" + 0.010*"asegur" + 0.009*"implement" + 0.009*"client"
Topic 4: 0.063*"proces" + 0.043*"inform" + 0.032*"gestion" + 0.029*"analisis" + 0.024*"mejor" + 0.024*"elabor" + 0.021*"conoc" + 0.019*"manej" + 0.019*"negoci" + 0.018*"bas_dat" + 0.017*"client" + 0.016*"anal" + 0.012*"realiz" + 0.011*"herramient" + 0.011*"implement"
Topic 5: 0.102*"proyect" + 0.040*"gestion" + 0.023*"desarroll" + 0.023*"implement" + 0.022*"solucion" + 0.020*"sistem" + 0.018*"conoc" + 0.017*"tecnolog" + 0.016*"requer" + 0.015*"proces" + 0.015*"calid" + 0.013*"negoci" + 0.013*"equip" + 0.012*"aplic" + 0.010*"dise単"
Topic 6: 0.072*"desarroll" + 0.062*"program" + 0.053*"conoc" + 0.050*"sistem" + 0.042*"aplic" + 0.029*"dise単" + 0.026*"anal" + 0.025*"analisis" + 0.025*"bas_dat" + 0.018*"minim" + 0.018*"tecnic" + 0.018*"requer" + 0.017*"realiz" + 0.016*"document" + 0.015*"implement"
Topic 7: 0.050*"inform" + 0.030*"sistem" + 0.019*"control" + 0.016*"proces" + 0.015*"realiz" + 0.014*"elabor" + 0.012*"gestion" + 0.012*"evalu" + 0.011*"program" + 0.011*"document" + 0.010*"calid" + 0.008*"funcion" + 0.008*"relacion" + 0.008*"cumplimient" + 0.007*"conoc"
Topic 8: 0.075*"client" + 0.029*"empres" + 0.022*"equip" + 0.014*"tecnic" + 0.014*"competent" + 0.013*"realiz" + 0.012*"oportun" + 0.011*"funcion" + 0.011*"negoci" + 0.011*"proactiv" + 0.010*"solucion" + 0.010*"conoc" + 0.010*"desarroll" + 0.010*"habil" + 0.010*"minim"
