Coherencia c_v de Informatica_Stemming_K_15: 0.409979822609
Topic 0: 0.016*"sistem" + 0.014*"backups" + 0.010*"resolu" + 0.010*"conoc" + 0.009*"dashboards" + 0.008*"edicion" + 0.008*"vide" + 0.008*"documentari" + 0.007*"cubiert" + 0.007*"central_telefon" + 0.007*"googl" + 0.007*"consumidor" + 0.007*"lan_wan" + 0.007*"afin_complementari" + 0.007*"piez"
Topic 1: 0.370*"proyect" + 0.152*"gestion" + 0.053*"desarroll" + 0.046*"conoc" + 0.021*"proces" + 0.017*"sistem" + 0.015*"inform" + 0.005*"prioriz" + 0.004*"certif_pmp" + 0.004*"pmbok" + 0.003*"director" + 0.003*"tiemp_cost" + 0.003*"diplom" + 0.003*"pmp" + 0.003*"project_manag"
Topic 2: 0.194*"program" + 0.183*"desarroll" + 0.155*"conoc" + 0.129*"sistem" + 0.037*"proyect" + 0.023*"inform" + 0.017*"proces" + 0.002*"rup_uml" + 0.002*"prob" + 0.002*"metodolog_rup" + 0.002*"eps_cubiert" + 0.002*"rup" + 0.002*"logic" + 0.002*"stor_procedur" + 0.002*"asp"
Topic 3: 0.014*"implic" + 0.013*"grup_empresarial" + 0.011*"ofrec_line" + 0.011*"excluyent" + 0.010*"lin_product" + 0.009*"unid_pais" + 0.009*"instal_latinoamer" + 0.009*"alimentici_mont" + 0.009*"val_sodex" + 0.008*"certific_digital" + 0.008*"recab" + 0.008*"resolu_incident" + 0.007*"vid" + 0.007*"deb_capaz" + 0.007*"individual"
Topic 4: 0.213*"sistem" + 0.058*"conoc" + 0.020*"inform" + 0.013*"desarroll" + 0.006*"presencial" + 0.005*"carrer_afin" + 0.005*"corre_electron" + 0.005*"salud" + 0.005*"sunat" + 0.005*"pertenec" + 0.004*"absolv_consult" + 0.004*"repositori" + 0.004*"bachill_ingeni" + 0.004*"asterisk" + 0.004*"tercer"
Topic 5: 0.015*"prim_dia" + 0.014*"concurs" + 0.010*"remuner" + 0.010*"fond" + 0.010*"impuls" + 0.009*"replic" + 0.009*"inmediat" + 0.008*"prospeccion" + 0.008*"realic" + 0.008*"frecuenci" + 0.008*"region" + 0.008*"mund" + 0.007*"bon" + 0.007*"repuest" + 0.007*"asim"
Topic 6: 0.119*"desarroll" + 0.081*"conoc" + 0.009*"metodolog_agil" + 0.008*"agil" + 0.007*"plus" + 0.005*"point" + 0.005*"motor" + 0.005*"backend" + 0.004*"despleg" + 0.004*"back_end" + 0.004*"api" + 0.004*"mobil" + 0.004*"cuantit" + 0.004*"weblogic" + 0.004*"escal"
Topic 7: 0.148*"inform" + 0.136*"proces" + 0.113*"gestion" + 0.071*"sistem" + 0.052*"conoc" + 0.026*"desarroll" + 0.020*"proyect" + 0.004*"polit_proced" + 0.003*"plan_accion" + 0.003*"demas" + 0.003*"comites" + 0.003*"anual" + 0.002*"sustent" + 0.002*"refer" + 0.002*"promov"
Topic 8: 0.011*"comerci_electron" + 0.011*"correg" + 0.010*"sw" + 0.009*"titul_universitari" + 0.009*"lueg" + 0.009*"lleg" + 0.008*"jir" + 0.008*"triggers" + 0.008*"hoj_calcul" + 0.008*"informix" + 0.007*"instrument" + 0.007*"instruccion" + 0.007*"grat_ambient" + 0.007*"teradat" + 0.006*"desafi"
Topic 9: 0.013*"promov" + 0.013*"dat_mining" + 0.011*"inform" + 0.010*"acl" + 0.009*"adjunt" + 0.009*"dwh" + 0.009*"temporal" + 0.008*"postvent" + 0.008*"plan_anual" + 0.008*"motiv" + 0.007*"ejerc" + 0.007*"horari_flexibl" + 0.007*"evident" + 0.007*"bbdd" + 0.006*"list"
Topic 10: 0.070*"conoc" + 0.015*"matriz" + 0.014*"firewall" + 0.013*"wan" + 0.013*"js" + 0.012*"activ_directory" + 0.012*"red_lan" + 0.011*"firewalls" + 0.010*"exchang" + 0.009*"lectur" + 0.008*"vpn" + 0.008*"captacion" + 0.007*"usabil" + 0.007*"proteccion" + 0.006*"postgresql"
Topic 11: 0.015*"bootstrap" + 0.013*"seccion" + 0.012*"sistem" + 0.009*"depur" + 0.008*"grup_intercorp" + 0.007*"baj_enfoqu" + 0.007*"sald" + 0.007*"queri" + 0.007*"exp" + 0.007*"sesion" + 0.007*"articul" + 0.007*"enseñ" + 0.007*"webs" + 0.006*"scripts" + 0.006*"chorrill"
Topic 12: 0.012*"seac" + 0.012*"expedient" + 0.010*"nub" + 0.009*"ofert_comercial" + 0.009*"reserv" + 0.009*"app" + 0.009*"gps" + 0.008*"credicorp" + 0.008*"segund" + 0.008*"centri" + 0.008*"autoc" + 0.008*"cobertur" + 0.008*"osinergmin" + 0.007*"bien" + 0.007*"ios_andro"
Topic 13: 0.017*"sistem" + 0.013*"conoc" + 0.010*"escrit" + 0.010*"cabl" + 0.010*"vincul" + 0.009*"resolv" + 0.009*"conexion" + 0.009*"algun_siguient" + 0.008*"ambiental" + 0.008*"social" + 0.008*"entidad_public" + 0.008*"escritori" + 0.007*"perifer" + 0.007*"comun_oral" + 0.007*"impresion"
Topic 14: 0.015*"sbs" + 0.011*"entid" + 0.010*"person_talent" + 0.010*"invit_postul" + 0.010*"ayud_segu" + 0.009*"lider_peru" + 0.009*"coloc" + 0.009*"qlikview" + 0.008*"vacacion" + 0.007*"orden_compr" + 0.007*"unet_sunat" + 0.006*"contraprest_mensual" + 0.006*"tributari_pon" + 0.006*"aut" + 0.006*"centr_distribu"
