Coherencia c_v de Informatica_Stemming_K_11: 0.471608048033
Topic 0: 0.048*"conoc" + 0.038*"aplic" + 0.030*"desarroll" + 0.011*"sistem" + 0.010*"implement" + 0.008*"cicl" + 0.006*"plus" + 0.006*"front_end" + 0.006*"patron" + 0.006*"proporcion" + 0.005*"tal" + 0.005*"concept" + 0.004*"engin" + 0.004*"cicl_carrer" + 0.004*"escal"
Topic 1: 0.241*"proyect" + 0.102*"gestion" + 0.041*"desarroll" + 0.035*"implement" + 0.029*"conoc" + 0.024*"proces" + 0.023*"inform" + 0.016*"realiz" + 0.014*"minim" + 0.013*"sistem" + 0.012*"alcanc" + 0.012*"aplic" + 0.011*"anal" + 0.009*"pmi" + 0.006*"cronogram"
Topic 2: 0.061*"desarroll" + 0.061*"conoc" + 0.015*"program" + 0.014*"aplic" + 0.007*"cor" + 0.007*"minim" + 0.005*"deseabl" + 0.005*"eps_cubiert" + 0.005*"expect_salarial" + 0.005*"integration_servic" + 0.005*"marketing_digital" + 0.005*"creativ" + 0.005*"liderazg" + 0.005*"jav_script" + 0.004*"metodolog_agil"
Topic 3: 0.144*"proces" + 0.112*"inform" + 0.081*"gestion" + 0.035*"conoc" + 0.033*"anal" + 0.021*"realiz" + 0.016*"implement" + 0.012*"minim" + 0.009*"desarroll" + 0.006*"normat" + 0.004*"identific_oportun" + 0.004*"mediant" + 0.004*"intern_extern" + 0.004*"norm" + 0.004*"mape"
Topic 4: 0.071*"realiz" + 0.030*"program" + 0.026*"aplic" + 0.012*"inform" + 0.010*"sistem" + 0.009*"pued" + 0.007*"requ" + 0.007*"proces" + 0.007*"conform" + 0.006*"correspondient" + 0.006*"seleccion" + 0.006*"anual" + 0.006*"aprob" + 0.006*"determin" + 0.005*"norm"
Topic 5: 0.012*"regulatori" + 0.010*"centraliz" + 0.009*"reporting" + 0.008*"onlin" + 0.008*"conexion" + 0.006*"proyeccion" + 0.005*"realiz" + 0.005*"etls" + 0.005*"division" + 0.005*"asum_rol" + 0.005*"gas_natural" + 0.005*"remit" + 0.005*"cre_modific" + 0.005*"osinergmin" + 0.005*"experient"
Topic 6: 0.148*"sistem" + 0.069*"inform" + 0.056*"proces" + 0.051*"implement" + 0.049*"gestion" + 0.034*"conoc" + 0.029*"minim" + 0.028*"proyect" + 0.024*"desarroll" + 0.020*"realiz" + 0.020*"anal" + 0.006*"aplic" + 0.006*"gobiern" + 0.005*"iso" + 0.005*"ingeni_industrial"
Topic 7: 0.012*"minim" + 0.011*"conoc" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.010*"encuentr_busqued" + 0.009*"ley" + 0.009*"crecimient" + 0.008*"realiz" + 0.008*"grup_romer" + 0.008*"capacit_constant" + 0.007*"cotiz" + 0.006*"semanal" + 0.006*"planill_benefici" + 0.006*"comision" + 0.006*"condicion"
Topic 8: 0.138*"desarroll" + 0.134*"program" + 0.099*"conoc" + 0.088*"sistem" + 0.076*"aplic" + 0.052*"anal" + 0.035*"minim" + 0.031*"realiz" + 0.028*"implement" + 0.026*"proyect" + 0.010*"inform" + 0.006*"proces" + 0.003*"cap" + 0.003*"scrum" + 0.003*"codig_fuent"
Topic 9: 0.084*"sistem" + 0.076*"conoc" + 0.037*"inform" + 0.033*"gestion" + 0.019*"realiz" + 0.017*"implement" + 0.016*"aplic" + 0.012*"minim" + 0.007*"anal" + 0.006*"respald" + 0.006*"manten_prevent" + 0.006*"corre" + 0.005*"windows_linux" + 0.005*"ip" + 0.005*"operat"
Topic 10: 0.037*"desarroll" + 0.025*"inform" + 0.022*"gestion" + 0.019*"realiz" + 0.016*"implement" + 0.011*"potencial" + 0.009*"event" + 0.009*"internacional" + 0.007*"conoc" + 0.007*"post_vent" + 0.007*"analytics" + 0.006*"met" + 0.006*"presupuestal" + 0.006*"minim" + 0.006*"division"
