Coherencia c_v de Informatica_Stemming_K_14: 0.485683132617
Topic 0: 0.018*"line_carrer" + 0.018*"program" + 0.016*"ingres_planill" + 0.016*"benefici_ley" + 0.011*"python" + 0.011*"servici" + 0.011*"priv" + 0.011*"crecimient" + 0.011*"conoc" + 0.010*"canal_electron" + 0.009*"eps_cubiert" + 0.009*"prim_dia" + 0.009*"planill_benefici" + 0.009*"pais_trabaj" + 0.009*"unirt_profesional"
Topic 1: 0.036*"realiz" + 0.031*"servici" + 0.011*"gestion" + 0.010*"potencial" + 0.009*"minim" + 0.008*"cierr" + 0.007*"permanent" + 0.007*"inform" + 0.006*"condicion" + 0.006*"planific" + 0.006*"maner" + 0.006*"peru" + 0.006*"post_vent" + 0.005*"eficient" + 0.005*"busc"
Topic 2: 0.103*"aplic" + 0.065*"sistem" + 0.044*"desarroll" + 0.016*"gestion" + 0.015*"gobiern" + 0.014*"arquitect" + 0.012*"implement" + 0.009*"conoc" + 0.009*"dirig" + 0.008*"rendimient" + 0.008*"proporcion" + 0.007*"regional" + 0.007*"inclu" + 0.007*"diseñ" + 0.006*"servici"
Topic 3: 0.146*"servici" + 0.040*"gestion" + 0.028*"sistem" + 0.023*"realiz" + 0.020*"inform" + 0.012*"minim" + 0.011*"implement" + 0.010*"diagnost" + 0.008*"encontr_busqued" + 0.008*"virtual" + 0.008*"cent" + 0.008*"disposit" + 0.007*"networking" + 0.006*"fall" + 0.006*"cotiz"
Topic 4: 0.116*"conoc" + 0.030*"servici" + 0.025*"sistem" + 0.010*"aplic" + 0.010*"diseñ" + 0.009*"implement" + 0.008*"ip" + 0.008*"jee" + 0.007*"virtualiz" + 0.007*"front_end" + 0.006*"gestion" + 0.006*"windows_linux" + 0.006*"unix" + 0.006*"vmwar" + 0.005*"engin"
Topic 5: 0.146*"program" + 0.136*"desarroll" + 0.077*"aplic" + 0.063*"conoc" + 0.051*"sistem" + 0.051*"diseñ" + 0.044*"anal" + 0.040*"realiz" + 0.039*"analisis" + 0.029*"minim" + 0.024*"proyect" + 0.017*"implement" + 0.005*"orient_objet" + 0.005*"framework" + 0.004*"modif"
Topic 6: 0.095*"desarroll" + 0.026*"diseñ" + 0.023*"proyect" + 0.019*"aplic" + 0.015*"conoc" + 0.014*"analisis" + 0.009*"realiz" + 0.008*"agil" + 0.008*"patron" + 0.008*"implement" + 0.008*"prospect" + 0.008*"servici" + 0.007*"aspect" + 0.007*"messag_brok" + 0.007*"tal"
Topic 7: 0.033*"minim" + 0.015*"conoc" + 0.011*"servici" + 0.009*"certific" + 0.009*"universitari" + 0.008*"postul" + 0.008*"frontend" + 0.008*"ibm" + 0.007*"titul" + 0.007*"sistem" + 0.007*"soa" + 0.007*"backend" + 0.007*"cumpl_siguient" + 0.006*"seac" + 0.006*"colegi"
Topic 8: 0.108*"sistem" + 0.088*"conoc" + 0.050*"inform" + 0.046*"desarroll" + 0.037*"analisis" + 0.036*"proces" + 0.034*"implement" + 0.033*"anal" + 0.025*"program" + 0.024*"diseñ" + 0.022*"realiz" + 0.019*"aplic" + 0.019*"minim" + 0.011*"proyect" + 0.010*"gestion"
Topic 9: 0.046*"implement" + 0.036*"proyect" + 0.023*"sistem" + 0.018*"minim" + 0.011*"diseñ" + 0.010*"organiz_compromet" + 0.009*"despleg" + 0.009*"prevent" + 0.009*"cicl_vid" + 0.008*"aplic" + 0.008*"voz" + 0.007*"sap_sd" + 0.007*"asoci" + 0.006*"anal" + 0.006*"analytics"
Topic 10: 0.045*"desarroll" + 0.027*"diseñ" + 0.020*"conoc" + 0.008*"cre" + 0.007*"aprendizaj" + 0.007*"demostr" + 0.007*"aplic" + 0.006*"liderazg" + 0.006*"metodolog_agil" + 0.006*"cicl" + 0.006*"facil" + 0.006*"implement" + 0.006*"seo" + 0.006*"internacional" + 0.006*"matriz"
Topic 11: 0.192*"proyect" + 0.104*"gestion" + 0.058*"proces" + 0.041*"implement" + 0.031*"conoc" + 0.029*"inform" + 0.028*"desarroll" + 0.021*"realiz" + 0.018*"servici" + 0.016*"minim" + 0.016*"anal" + 0.016*"analisis" + 0.013*"diseñ" + 0.013*"sistem" + 0.008*"alcanc"
Topic 12: 0.112*"inform" + 0.082*"proces" + 0.066*"gestion" + 0.020*"analisis" + 0.012*"realiz" + 0.010*"sistem" + 0.009*"anal" + 0.008*"norm" + 0.006*"aprob" + 0.006*"normat" + 0.006*"period" + 0.006*"institu" + 0.006*"revis" + 0.006*"contribu" + 0.005*"financ"
Topic 13: 0.068*"sistem" + 0.028*"conoc" + 0.025*"realiz" + 0.010*"sed" + 0.010*"minim" + 0.010*"manten_prevent" + 0.009*"grup_romer" + 0.009*"impresor" + 0.008*"servici" + 0.008*"recepcion" + 0.007*"pm" + 0.007*"corre" + 0.007*"transport" + 0.006*"sal" + 0.006*"helpdesk"
