Coherencia c_v de Informatica_Stemming_K_11: 0.578335110614
Topic 0: 0.027*"empres" + 0.018*"ofrec" + 0.017*"line_carrer" + 0.017*"benefici" + 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.012*"capacit_constant" + 0.011*"part" + 0.011*"certif" + 0.010*"carrer" + 0.010*"crecimient" + 0.010*"competent" + 0.008*"curs" + 0.008*"horari" + 0.007*"xa"
Topic 1: 0.024*"empres" + 0.022*"sistem" + 0.021*"funcion" + 0.018*"implement" + 0.017*"equip" + 0.015*"negoci" + 0.015*"client" + 0.014*"minim" + 0.014*"management" + 0.013*"proyect" + 0.012*"realiz" + 0.012*"requer" + 0.011*"program" + 0.011*"servici" + 0.011*"encontr_busqued"
Topic 2: 0.068*"desarroll" + 0.057*"program" + 0.055*"conoc" + 0.054*"sistem" + 0.039*"aplic" + 0.030*"diseñ" + 0.029*"anal" + 0.028*"analisis" + 0.026*"bas_dat" + 0.021*"requer" + 0.020*"realiz" + 0.018*"tecnic" + 0.018*"minim" + 0.017*"document" + 0.017*"herramient"
Topic 3: 0.045*"inform" + 0.024*"gestion" + 0.024*"client" + 0.023*"elabor" + 0.017*"bas_dat" + 0.017*"analisis" + 0.014*"manej" + 0.013*"realiz" + 0.012*"proces" + 0.011*"coordin" + 0.011*"control" + 0.011*"administr" + 0.008*"anal" + 0.007*"conoc" + 0.006*"negoci"
Topic 4: 0.078*"proyect" + 0.041*"gestion" + 0.022*"desarroll" + 0.022*"servici" + 0.021*"tecnolog" + 0.020*"client" + 0.019*"solucion" + 0.017*"negoci" + 0.013*"empres" + 0.013*"implement" + 0.013*"equip" + 0.012*"coordin" + 0.011*"conoc" + 0.009*"requer" + 0.009*"sistem"
Topic 5: 0.029*"client" + 0.014*"manej" + 0.013*"conoc" + 0.013*"program" + 0.007*"labor" + 0.007*"bas_dat" + 0.007*"peru" + 0.007*"servici" + 0.007*"camp" + 0.007*"horari" + 0.006*"lim" + 0.006*"transport" + 0.006*"sed" + 0.006*"distribu" + 0.006*"valor"
Topic 6: 0.033*"inform" + 0.030*"sistem" + 0.025*"calid" + 0.025*"control" + 0.022*"realiz" + 0.020*"asegur" + 0.016*"coordin" + 0.014*"evalu" + 0.013*"requer" + 0.013*"cumplimient" + 0.013*"proces" + 0.011*"establec" + 0.011*"tecnolog" + 0.010*"oper" + 0.010*"tecnic"
Topic 7: 0.053*"desarroll" + 0.035*"conoc" + 0.022*"program" + 0.021*"aplic" + 0.018*"diseñ" + 0.012*"equip" + 0.011*"tecnolog" + 0.011*"javascript" + 0.011*"html_css" + 0.011*"html" + 0.008*"usand" + 0.007*"implement" + 0.007*"manej" + 0.007*"codig" + 0.007*"ingenier"
Topic 8: 0.049*"sistem" + 0.047*"administr" + 0.041*"conoc" + 0.037*"servici" + 0.031*"equip" + 0.030*"oper" + 0.022*"manten" + 0.019*"tecnic" + 0.013*"solucion" + 0.013*"tecnolog" + 0.011*"empres" + 0.011*"realiz" + 0.010*"aplic" + 0.009*"funcion" + 0.009*"gestion"
Topic 9: 0.043*"administr" + 0.020*"bas_dat" + 0.015*"minim" + 0.013*"curs" + 0.012*"conoc" + 0.012*"sistem" + 0.011*"academ" + 0.010*"requisit" + 0.010*"institu" + 0.010*"contrat" + 0.009*"especializ" + 0.009*"deb" + 0.009*"general" + 0.008*"funcion" + 0.008*"serv"
Topic 10: 0.102*"proces" + 0.052*"gestion" + 0.040*"inform" + 0.036*"mejor" + 0.033*"conoc" + 0.027*"implement" + 0.025*"negoci" + 0.024*"proyect" + 0.023*"elabor" + 0.023*"sistem" + 0.022*"analisis" + 0.017*"anal" + 0.015*"manej" + 0.011*"realiz" + 0.011*"document"
