Coherencia c_v de Informatica_Stemming_K_9: 0.495818714278
Topic 0: 0.060*"program" + 0.020*"desarroll" + 0.016*"conoc" + 0.010*"seo" + 0.007*"onlin" + 0.006*"googl_analytics" + 0.006*"envi_cv" + 0.006*"commerc" + 0.006*"pagin" + 0.006*"ocup_posicion" + 0.005*"siti" + 0.005*"frameworks_spring" + 0.005*"liferay" + 0.005*"constanci" + 0.005*"ios_andro"
Topic 1: 0.087*"sistem" + 0.009*"conoc" + 0.006*"js" + 0.005*"gestion" + 0.005*"ambiental" + 0.005*"motiv" + 0.005*"cualqui" + 0.004*"licenci" + 0.004*"sab" + 0.004*"dba" + 0.004*"microsoft_dynamics" + 0.004*"pow" + 0.004*"titul_universitari" + 0.004*"app" + 0.004*"salud"
Topic 2: 0.043*"conoc" + 0.007*"escrit" + 0.007*"gestion" + 0.007*"point" + 0.006*"marketing_digital" + 0.005*"nub" + 0.005*"comerci_electron" + 0.005*"segur_perimetral" + 0.005*"absolv_consult" + 0.005*"comision" + 0.005*"disposit" + 0.005*"cuantit" + 0.005*"prospect" + 0.005*"dashboards" + 0.004*"directori_activ"
Topic 3: 0.150*"inform" + 0.140*"sistem" + 0.047*"conoc" + 0.037*"gestion" + 0.031*"proces" + 0.016*"program" + 0.015*"desarroll" + 0.004*"vigent" + 0.004*"institucional" + 0.004*"priv" + 0.004*"sector_public" + 0.003*"equivalent" + 0.003*"demas" + 0.003*"titul" + 0.003*"polit_proced"
Topic 4: 0.188*"desarroll" + 0.147*"program" + 0.135*"conoc" + 0.091*"sistem" + 0.037*"proyect" + 0.004*"codig_fuent" + 0.004*"metodolog_agil" + 0.003*"agil" + 0.002*"weblogic" + 0.002*"plus" + 0.002*"rup" + 0.002*"rup_uml" + 0.002*"html_javascript" + 0.002*"motor" + 0.002*"logic"
Topic 5: 0.010*"capacit_constant" + 0.006*"ofrec_line" + 0.006*"teste" + 0.005*"lin_product" + 0.005*"empres_franc" + 0.005*"contact_cent" + 0.004*"unid_pais" + 0.004*"fech" + 0.004*"instal_latinoamer" + 0.004*"val_sodex" + 0.004*"alimentici_mont" + 0.004*"tributari" + 0.004*"titul" + 0.004*"application_serv" + 0.004*"unet_sunat"
Topic 6: 0.330*"proyect" + 0.123*"gestion" + 0.033*"conoc" + 0.025*"sistem" + 0.023*"desarroll" + 0.022*"inform" + 0.013*"proces" + 0.005*"fabric" + 0.004*"certif_pmp" + 0.004*"fas" + 0.004*"pmbok" + 0.003*"pmp" + 0.003*"tiemp_cost" + 0.003*"director" + 0.003*"diplom"
Topic 7: 0.065*"conoc" + 0.030*"sistem" + 0.014*"gestion" + 0.009*"red_lan" + 0.009*"virtualiz" + 0.008*"central_telefon" + 0.007*"vmwar" + 0.007*"enlac" + 0.007*"activ_directory" + 0.007*"firewall" + 0.007*"presencial" + 0.006*"wan" + 0.006*"windows_linux" + 0.006*"remot" + 0.006*"fall"
Topic 8: 0.127*"proces" + 0.091*"gestion" + 0.064*"inform" + 0.046*"conoc" + 0.042*"desarroll" + 0.025*"proyect" + 0.025*"sistem" + 0.004*"acord" + 0.004*"altern" + 0.003*"promov" + 0.003*"conjunt" + 0.003*"clav" + 0.003*"critic" + 0.002*"mape" + 0.002*"satisfaccion"
