Coherencia c_v de Informatica_Stemming_K_13: 0.534572326203
Topic 0: 0.070*"inform" + 0.048*"analisis" + 0.038*"bas_dat" + 0.032*"gestion" + 0.023*"proces" + 0.021*"anal" + 0.020*"client" + 0.017*"mejor" + 0.012*"realiz" + 0.010*"accion" + 0.009*"credit" + 0.008*"gast" + 0.007*"consolid" + 0.007*"final" + 0.006*"calcul"
Topic 1: 0.083*"proyect" + 0.062*"gestion" + 0.054*"proces" + 0.041*"inform" + 0.028*"implement" + 0.026*"sistem" + 0.024*"conoc" + 0.023*"desarroll" + 0.022*"mejor" + 0.018*"control" + 0.016*"tecnolog" + 0.013*"anal" + 0.012*"analisis" + 0.012*"dise単" + 0.012*"asegur"
Topic 2: 0.107*"administr" + 0.058*"conoc" + 0.021*"sistem" + 0.016*"servici" + 0.011*"cisc" + 0.011*"networking" + 0.011*"implement" + 0.011*"ip" + 0.009*"corre" + 0.009*"entorn" + 0.009*"equip" + 0.009*"instal_configur" + 0.008*"virtualiz" + 0.007*"vmwar" + 0.007*"tecnolog"
Topic 3: 0.025*"sistem" + 0.014*"program" + 0.010*"dise単" + 0.009*"electron" + 0.009*"entorn" + 0.009*"administr" + 0.009*"xa" + 0.008*"conoc" + 0.008*"vide" + 0.007*"servici" + 0.007*"nub" + 0.007*"cicl" + 0.007*"cloud" + 0.007*"sunat" + 0.007*"disponibil_inmediat"
Topic 4: 0.016*"planill" + 0.015*"benefici_ley" + 0.015*"ingres_planill" + 0.013*"funcion" + 0.012*"grup_romer" + 0.011*"horari" + 0.011*"recurs_human" + 0.010*"talent" + 0.010*"administr" + 0.008*"desempe単" + 0.008*"line_carrer" + 0.008*"aprendizaj" + 0.007*"inversion_public" + 0.007*"crecimient" + 0.007*"grup_empresarial"
Topic 5: 0.093*"desarroll" + 0.069*"program" + 0.061*"conoc" + 0.057*"sistem" + 0.052*"aplic" + 0.037*"dise単" + 0.029*"analisis" + 0.028*"anal" + 0.026*"bas_dat" + 0.021*"tecnic" + 0.020*"minim" + 0.019*"realiz" + 0.018*"implement" + 0.018*"proyect" + 0.011*"tecnolog"
Topic 6: 0.013*"tecnic" + 0.011*"program" + 0.009*"wordpress" + 0.009*"general" + 0.008*"conten" + 0.008*"maquet" + 0.007*"css" + 0.007*"grafic" + 0.007*"seo" + 0.007*"matriz" + 0.007*"canal_electron" + 0.007*"co" + 0.007*"eps_cubiert" + 0.007*"bootstrap" + 0.006*"perfil"
Topic 7: 0.088*"conoc" + 0.030*"equip" + 0.019*"bas_dat" + 0.016*"program" + 0.015*"funcion" + 0.010*"carrer" + 0.010*"client" + 0.009*"minim" + 0.009*"desarroll" + 0.008*"tecnic" + 0.008*"sistem" + 0.007*"univers" + 0.007*"ambient" + 0.007*"anal" + 0.006*"planill_benefici"
Topic 8: 0.023*"proyect" + 0.016*"capacit_constant" + 0.013*"internacional" + 0.012*"plaz" + 0.011*"part" + 0.011*"client" + 0.007*"ofrec_line" + 0.007*"lin_product" + 0.007*"empres_franc" + 0.007*"entorn" + 0.006*"unid_pais" + 0.006*"prim_dia" + 0.006*"etls" + 0.006*"instal_latinoamer" + 0.006*"val_sodex"
Topic 9: 0.027*"control" + 0.020*"realiz" + 0.015*"program" + 0.014*"sistem" + 0.012*"proces" + 0.011*"funcion" + 0.010*"academ" + 0.009*"establec" + 0.008*"archiv" + 0.008*"acredit" + 0.008*"acuerd" + 0.007*"format" + 0.007*"equip" + 0.007*"general" + 0.007*"inform"
Topic 10: 0.110*"client" + 0.041*"servici" + 0.025*"realiz" + 0.020*"desarroll" + 0.017*"tecnic" + 0.013*"conoc" + 0.012*"minim" + 0.012*"equip" + 0.011*"gestion" + 0.008*"funcion" + 0.007*"visit" + 0.006*"tecnolog" + 0.006*"potencial" + 0.005*"rentabil" + 0.004*"prevent"
Topic 11: 0.055*"realiz" + 0.034*"equip" + 0.028*"program" + 0.027*"client" + 0.025*"funcion" + 0.019*"minim" + 0.016*"servici" + 0.014*"tecnic" + 0.013*"encontr_busqued" + 0.013*"global_consultor" + 0.012*"tod_industri" + 0.011*"anal" + 0.010*"emple_accentur" + 0.010*"ayud_convert" + 0.009*"global"
Topic 12: 0.073*"sistem" + 0.044*"administr" + 0.044*"servici" + 0.038*"inform" + 0.029*"equip" + 0.024*"tecnolog" + 0.024*"conoc" + 0.023*"control" + 0.022*"realiz" + 0.021*"gestion" + 0.020*"bas_dat" + 0.020*"tecnic" + 0.015*"funcion" + 0.015*"aplic" + 0.013*"implement"
