Coherencia c_v de Informatica_Stemming_K_16: 0.405315709337
Topic 0: 0.027*"desarroll" + 0.016*"matriz" + 0.013*"expedient" + 0.012*"peruan" + 0.012*"inform" + 0.011*"sw" + 0.010*"dashboards" + 0.009*"titul_universitari" + 0.009*"difusion" + 0.009*"descripcion" + 0.009*"post_produccion" + 0.009*"actual_encontr" + 0.008*"etls" + 0.008*"evolut" + 0.008*"encomend"
Topic 1: 0.331*"program" + 0.109*"conoc" + 0.060*"desarroll" + 0.018*"sistem" + 0.006*"js" + 0.005*"lectur" + 0.005*"invit_postul" + 0.005*"depur" + 0.005*"bootstrap" + 0.004*"edicion" + 0.004*"frameworks_spring" + 0.004*"responsiv" + 0.004*"laravel" + 0.003*"prob" + 0.003*"multimedi"
Topic 2: 0.013*"impresion" + 0.013*"sistem" + 0.012*"pcs" + 0.012*"normaliz" + 0.011*"corre_electron" + 0.010*"tercer" + 0.009*"antivirus" + 0.009*"conoc" + 0.008*"cultur" + 0.008*"valor_rubr" + 0.008*"lotus" + 0.007*"pc" + 0.007*"cantid" + 0.007*"virtualiz_vmwar" + 0.007*"exp"
Topic 3: 0.213*"proces" + 0.106*"sistem" + 0.078*"gestion" + 0.065*"conoc" + 0.055*"inform" + 0.013*"desarroll" + 0.005*"regl" + 0.004*"estandariz" + 0.004*"rediseñ" + 0.004*"map" + 0.004*"operacional" + 0.003*"taller" + 0.003*"demas" + 0.003*"escal" + 0.003*"organiz_metod"
Topic 4: 0.013*"presencial" + 0.012*"point" + 0.012*"concurs" + 0.012*"cabl" + 0.011*"seac" + 0.011*"conoc" + 0.010*"conexion" + 0.009*"cuantit" + 0.009*"googl_analytics" + 0.009*"osce" + 0.008*"afin_complementari" + 0.008*"excel_pow" + 0.008*"estacion" + 0.008*"consumidor" + 0.008*"windows_xp"
Topic 5: 0.011*"sbs" + 0.011*"seccion" + 0.010*"acompañ" + 0.010*"correg" + 0.008*"cobertur" + 0.008*"viaj" + 0.008*"eventual" + 0.008*"pertenec" + 0.008*"storag" + 0.008*"haci" + 0.008*"empres_franc" + 0.007*"cas_matriz" + 0.007*"carrer_afin" + 0.007*"credicorp" + 0.007*"googl"
Topic 6: 0.270*"proyect" + 0.140*"gestion" + 0.055*"desarroll" + 0.049*"conoc" + 0.049*"proces" + 0.043*"inform" + 0.035*"sistem" + 0.004*"prioriz" + 0.003*"promov" + 0.003*"certif_pmp" + 0.003*"pmp" + 0.002*"pmbok" + 0.002*"diplom" + 0.002*"logr_objet" + 0.002*"transform"
Topic 7: 0.267*"inform" + 0.087*"gestion" + 0.078*"sistem" + 0.043*"proces" + 0.030*"conoc" + 0.010*"polit_proced" + 0.005*"plan_anual" + 0.005*"emit" + 0.004*"consistent" + 0.004*"comites" + 0.004*"sector_public" + 0.004*"parametr" + 0.004*"reglament" + 0.004*"regul" + 0.004*"plan_estrateg"
Topic 8: 0.057*"conoc" + 0.014*"plus" + 0.012*"nub" + 0.010*"dba" + 0.009*"jir" + 0.008*"restaur" + 0.008*"semanal_mensual" + 0.007*"remit" + 0.007*"horari_flexibl" + 0.007*"monitoriz" + 0.007*"backups" + 0.007*"telemarketing" + 0.007*"audiovisual" + 0.006*"ssis" + 0.006*"cuadr_estadist"
Topic 9: 0.015*"transferent" + 0.011*"prim_dia" + 0.010*"social" + 0.010*"fond" + 0.010*"ofrec_line" + 0.009*"absolv_consult" + 0.009*"lin_product" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.007*"prospeccion" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.007*"gas_natural" + 0.007*"remuner" + 0.007*"captacion"
Topic 10: 0.069*"desarroll" + 0.046*"conoc" + 0.041*"sistem" + 0.011*"agil" + 0.011*"escrit" + 0.009*"empres_transnacional" + 0.007*"metodolog_agil" + 0.007*"clasif" + 0.006*"clar" + 0.006*"comun_oral" + 0.006*"back_end" + 0.005*"vari" + 0.005*"open_sourc" + 0.005*"oral_escrit" + 0.005*"sab"
Topic 11: 0.061*"gestion" + 0.012*"eps_cubiert" + 0.011*"terceriz" + 0.010*"instrument" + 0.010*"grup_empresarial" + 0.010*"entidad_public" + 0.009*"benefici_ingres" + 0.009*"tratamient" + 0.008*"person_talent" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.008*"mont" + 0.008*"ambiental" + 0.006*"mund" + 0.006*"recab"
Topic 12: 0.021*"desarroll" + 0.014*"compart" + 0.012*"respond" + 0.010*"maxim" + 0.009*"siti" + 0.009*"comerci_electron" + 0.009*"mobil" + 0.009*"funcionari" + 0.009*"usabil" + 0.008*"concret" + 0.008*"commerc" + 0.008*"anual" + 0.007*"andro_ios" + 0.007*"apis" + 0.007*"bien"
Topic 13: 0.050*"conoc" + 0.012*"despleg" + 0.010*"inalambr" + 0.010*"firewall" + 0.010*"diagram_secuenci" + 0.009*"complementari" + 0.007*"histor" + 0.006*"webs" + 0.006*"scripting" + 0.006*"public_priv" + 0.006*"iso_cmmi" + 0.006*"comand" + 0.006*"security" + 0.005*"cobr" + 0.005*"pki"
Topic 14: 0.206*"desarroll" + 0.161*"sistem" + 0.141*"conoc" + 0.104*"program" + 0.038*"proyect" + 0.015*"inform" + 0.007*"proces" + 0.003*"logic" + 0.003*"rup_uml" + 0.002*"rup" + 0.002*"metodolog_rup" + 0.002*"weblogic" + 0.002*"relacional" + 0.002*"metodolog_agil" + 0.002*"backend"
Topic 15: 0.101*"conoc" + 0.031*"gestion" + 0.013*"red_lan" + 0.011*"ccna" + 0.011*"wan" + 0.010*"central_telefon" + 0.009*"dat_mining" + 0.009*"telefon_ip" + 0.009*"firewalls" + 0.008*"segur_perimetral" + 0.008*"activ_directory" + 0.007*"actas_reunion" + 0.007*"protocol" + 0.007*"paut" + 0.007*"directori_activ"
