Coherencia c_v de Informatica_Stemming_K_11: 0.467831723864
Topic 0: 0.165*"proyect" + 0.143*"gestion" + 0.113*"proces" + 0.104*"inform" + 0.054*"conoc" + 0.050*"sistem" + 0.045*"desarroll" + 0.003*"polit_proced" + 0.002*"plan_accion" + 0.002*"comites" + 0.002*"promov" + 0.002*"certif_pmp" + 0.002*"plan_estrateg" + 0.002*"terceriz" + 0.002*"diplom"
Topic 1: 0.007*"sab" + 0.006*"matriz" + 0.006*"comerci_electron" + 0.006*"dia" + 0.005*"actas_reunion" + 0.005*"ver" + 0.005*"mont" + 0.005*"lin_product" + 0.005*"axcess_financial" + 0.005*"anual" + 0.005*"calibr" + 0.005*"inmediat" + 0.005*"pre" + 0.004*"andro_ios" + 0.004*"apis"
Topic 2: 0.091*"inform" + 0.011*"plan_anual" + 0.009*"equivalent" + 0.008*"sector_public" + 0.007*"concurs" + 0.007*"emit" + 0.007*"seac" + 0.006*"entidad_public" + 0.006*"reglament" + 0.006*"organ" + 0.006*"remit" + 0.005*"complementari" + 0.005*"vacacion" + 0.005*"entid" + 0.005*"afin_complementari"
Topic 3: 0.181*"program" + 0.180*"desarroll" + 0.151*"conoc" + 0.077*"sistem" + 0.044*"proyect" + 0.014*"proces" + 0.010*"inform" + 0.003*"weblogic" + 0.003*"logic" + 0.002*"rup_uml" + 0.002*"rup" + 0.002*"motor" + 0.002*"eps_cubiert" + 0.002*"metodolog_agil" + 0.002*"backend"
Topic 4: 0.036*"conoc" + 0.008*"despleg" + 0.008*"nub" + 0.008*"correg" + 0.007*"api" + 0.007*"sw" + 0.007*"conexion" + 0.006*"visualiz" + 0.006*"lueg" + 0.006*"cas_matriz" + 0.005*"googl" + 0.005*"unet_sunat" + 0.005*"sunat" + 0.005*"competit" + 0.005*"grat_ambient"
Topic 5: 0.050*"proces" + 0.029*"gestion" + 0.019*"conoc" + 0.010*"planill_benefici" + 0.009*"vincul" + 0.007*"sbs" + 0.007*"sistem" + 0.006*"benefici_ingres" + 0.005*"mecan" + 0.005*"kpi" + 0.005*"ambiental" + 0.005*"evolu" + 0.004*"sig" + 0.004*"person_talent" + 0.004*"invit_postul"
Topic 6: 0.051*"conoc" + 0.035*"gestion" + 0.010*"inform" + 0.009*"red_lan" + 0.008*"firewall" + 0.008*"telefon_ip" + 0.008*"activ_directory" + 0.008*"wan" + 0.007*"central_telefon" + 0.007*"ccna" + 0.006*"firewalls" + 0.006*"segur_perimetral" + 0.006*"storag" + 0.005*"exchang" + 0.005*"directori_activ"
Topic 7: 0.121*"desarroll" + 0.014*"agil" + 0.007*"prioriz" + 0.007*"implic" + 0.006*"rap" + 0.006*"metodolog_agil" + 0.006*"escal" + 0.005*"conoc" + 0.005*"usabil" + 0.005*"vari" + 0.005*"motiv" + 0.005*"dashboards" + 0.005*"depur" + 0.005*"googl_analytics" + 0.005*"extranjer"
Topic 8: 0.246*"sistem" + 0.083*"conoc" + 0.056*"inform" + 0.023*"desarroll" + 0.017*"program" + 0.010*"gestion" + 0.004*"carrer_afin" + 0.004*"tercer" + 0.004*"backups" + 0.004*"bachill_ingeni" + 0.003*"proces" + 0.003*"corre_electron" + 0.003*"pcs" + 0.003*"plan_contingent" + 0.003*"escal"
Topic 9: 0.021*"proyect" + 0.012*"bootstrap" + 0.009*"ofrec_line" + 0.007*"empres_franc" + 0.007*"transferent" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.006*"hoj_calcul" + 0.006*"alimentici_mont" + 0.006*"val_sodex" + 0.006*"certific_digital" + 0.005*"teradat" + 0.005*"proteccion" + 0.005*"recien_egres" + 0.005*"mobil"
Topic 10: 0.010*"estacion" + 0.009*"sub" + 0.009*"fond" + 0.009*"gestion" + 0.007*"json" + 0.007*"temporal" + 0.007*"ssis" + 0.007*"centri" + 0.007*"confirm" + 0.007*"frameworks_spring" + 0.007*"gas_natural" + 0.007*"impresion" + 0.007*"conoc" + 0.006*"osinergmin" + 0.006*"tarjet"
