Coherencia c_v de Informatica_Stemming_K_14: 0.400541778021
Topic 0: 0.012*"prim_dia" + 0.011*"sector_public" + 0.010*"seac" + 0.008*"tarjet" + 0.008*"remuner" + 0.007*"vehicul" + 0.007*"director" + 0.006*"grup_intercorp" + 0.006*"san_isidr" + 0.006*"demas" + 0.006*"recien_egres" + 0.006*"cobertur" + 0.005*"sell" + 0.005*"modal_contrat" + 0.005*"exposicion"
Topic 1: 0.043*"inform" + 0.010*"despleg" + 0.010*"expedient" + 0.009*"human" + 0.009*"entidad_public" + 0.008*"social" + 0.008*"dashboards" + 0.007*"competit" + 0.007*"ofert_comercial" + 0.007*"vigent" + 0.007*"muestr" + 0.006*"haci" + 0.006*"vacacion" + 0.006*"abastec" + 0.006*"hac"
Topic 2: 0.017*"conoc" + 0.011*"benefici_ingres" + 0.010*"ofrec_line" + 0.008*"absolv_consult" + 0.008*"conexion" + 0.008*"planill_benefici" + 0.008*"empres_franc" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.007*"valor_rubr" + 0.006*"formacion_academ" + 0.006*"ubic" + 0.006*"semanal_mensual"
Topic 3: 0.110*"desarroll" + 0.016*"conoc" + 0.014*"agil" + 0.011*"metodolog_agil" + 0.008*"back_end" + 0.008*"egres_bachill" + 0.007*"api" + 0.007*"evit" + 0.007*"mobil" + 0.006*"sw" + 0.006*"repositori" + 0.006*"app" + 0.006*"constanci" + 0.006*"andro_ios" + 0.006*"plus"
Topic 4: 0.197*"conoc" + 0.040*"desarroll" + 0.011*"sistem" + 0.007*"weblogic" + 0.006*"scripts" + 0.006*"escrit" + 0.005*"motor" + 0.005*"plus" + 0.005*"nub" + 0.004*"rup_uml" + 0.004*"planill_benefici" + 0.004*"comun_oral" + 0.004*"osce" + 0.004*"webspher" + 0.004*"asterisk"
Topic 5: 0.012*"bootstrap" + 0.010*"comerci_electron" + 0.009*"consumidor" + 0.008*"lin_product" + 0.008*"recoleccion" + 0.007*"depur" + 0.007*"naveg" + 0.007*"renov" + 0.007*"flujogram" + 0.006*"edicion" + 0.006*"opcion" + 0.006*"certific_digital" + 0.006*"monitoriz" + 0.006*"lectur" + 0.006*"independient"
Topic 6: 0.034*"program" + 0.029*"conoc" + 0.026*"inform" + 0.008*"presencial" + 0.007*"usabil" + 0.007*"siti" + 0.007*"googl_analytics" + 0.006*"reserv" + 0.006*"peoplesoft" + 0.005*"sab" + 0.005*"vba" + 0.005*"frameworks_spring" + 0.005*"restaur" + 0.005*"ocup_puest" + 0.005*"profesor"
Topic 7: 0.202*"proces" + 0.174*"inform" + 0.121*"gestion" + 0.059*"sistem" + 0.052*"conoc" + 0.032*"proyect" + 0.032*"desarroll" + 0.005*"polit_proced" + 0.003*"terceriz" + 0.003*"rediseñ" + 0.003*"plan_accion" + 0.003*"promov" + 0.003*"map" + 0.002*"demas" + 0.002*"cmmi"
Topic 8: 0.078*"conoc" + 0.046*"sistem" + 0.016*"red_lan" + 0.011*"central_telefon" + 0.011*"wan" + 0.010*"firewall" + 0.009*"pcs" + 0.009*"activ_directory" + 0.009*"firewalls" + 0.009*"telefon_ip" + 0.009*"escal" + 0.008*"ccna" + 0.007*"exchang" + 0.007*"storag" + 0.007*"perifer"
Topic 9: 0.023*"sistem" + 0.015*"conoc" + 0.014*"adjunt" + 0.010*"transferent" + 0.010*"grup_empresarial" + 0.009*"fond" + 0.009*"gestion" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.008*"ayud_segu" + 0.008*"vide" + 0.008*"turn_rotat" + 0.008*"lider_peru" + 0.008*"cub" + 0.007*"program"
Topic 10: 0.142*"sistem" + 0.074*"inform" + 0.032*"gestion" + 0.020*"conoc" + 0.007*"desarroll" + 0.006*"proces" + 0.006*"plan_anual" + 0.005*"corre_electron" + 0.005*"regul" + 0.005*"matriz" + 0.005*"vincul" + 0.004*"sbs" + 0.004*"materi" + 0.004*"regl" + 0.004*"organ"
Topic 11: 0.165*"gestion" + 0.026*"conoc" + 0.009*"sistem" + 0.008*"promov" + 0.007*"tercer" + 0.007*"taller" + 0.007*"concurs" + 0.006*"esquem" + 0.006*"gerencial" + 0.006*"slas" + 0.005*"criteri" + 0.005*"lan" + 0.005*"mont" + 0.005*"funcionari" + 0.005*"captacion"
Topic 12: 0.305*"proyect" + 0.105*"gestion" + 0.055*"desarroll" + 0.048*"conoc" + 0.027*"proces" + 0.019*"inform" + 0.019*"sistem" + 0.005*"prioriz" + 0.004*"certif_pmp" + 0.003*"pmbok" + 0.003*"acept" + 0.003*"tiemp_cost" + 0.003*"eps_cubiert" + 0.003*"implic" + 0.003*"project_manag"
Topic 13: 0.199*"desarroll" + 0.193*"program" + 0.167*"sistem" + 0.127*"conoc" + 0.038*"proyect" + 0.019*"inform" + 0.010*"proces" + 0.002*"logic" + 0.002*"relacional" + 0.002*"prob" + 0.002*"metodolog_rup" + 0.002*"backend" + 0.002*"rup" + 0.002*"stor_procedur" + 0.002*"codif"
