Coherencia c_v de Informatica_Stemming_K_13: 0.457870684778
Topic 0: 0.033*"aplic" + 0.020*"analytics" + 0.010*"impuls" + 0.009*"llev_curs" + 0.009*"googl_analytics" + 0.009*"sucursal" + 0.008*"invit_sumart" + 0.008*"tramit" + 0.007*"valor_rubr" + 0.007*"mund" + 0.006*"constru_prob" + 0.006*"extranjer" + 0.006*"incent" + 0.006*"vari_component" + 0.006*"audiovisual"
Topic 1: 0.037*"conoc" + 0.014*"capacit_constant" + 0.012*"element" + 0.011*"lug" + 0.010*"sistem" + 0.010*"cub" + 0.009*"ofrec_line" + 0.007*"ley_eps" + 0.007*"teste" + 0.007*"ssl" + 0.007*"monitoriz" + 0.007*"restablec_servici" + 0.006*"grat_ambient" + 0.006*"planill_benefici" + 0.006*"proteccion"
Topic 2: 0.269*"proyect" + 0.088*"gestion" + 0.054*"desarroll" + 0.041*"conoc" + 0.016*"sistem" + 0.013*"proces" + 0.012*"aplic" + 0.008*"inform" + 0.005*"etap" + 0.004*"fas" + 0.004*"liderazg" + 0.004*"lid" + 0.004*"prioriz" + 0.004*"complej" + 0.003*"estim"
Topic 3: 0.236*"sistem" + 0.080*"desarroll" + 0.067*"conoc" + 0.053*"inform" + 0.047*"program" + 0.035*"aplic" + 0.024*"proces" + 0.020*"proyect" + 0.012*"gestion" + 0.003*"carrer_afin" + 0.003*"operat" + 0.003*"titul" + 0.003*"respald" + 0.002*"tercer" + 0.002*"pucp"
Topic 4: 0.241*"program" + 0.090*"conoc" + 0.071*"desarroll" + 0.062*"sistem" + 0.051*"aplic" + 0.022*"proyect" + 0.007*"libr" + 0.007*"python" + 0.005*"eps_cubiert" + 0.005*"bootstrap" + 0.004*"horari_oficin" + 0.004*"api" + 0.004*"html_javascript" + 0.004*"diagram_secuenci" + 0.003*"prob"
Topic 5: 0.008*"afp" + 0.007*"equivalent" + 0.007*"seleccion" + 0.007*"vigent" + 0.007*"tal" + 0.006*"sector_public" + 0.006*"ambit" + 0.006*"backups" + 0.006*"fisic" + 0.006*"reglament" + 0.006*"fij" + 0.006*"transferent" + 0.006*"impresion" + 0.005*"emision" + 0.005*"correspond"
Topic 6: 0.059*"inform" + 0.012*"conoc" + 0.011*"gobiern" + 0.010*"gestion" + 0.006*"llam" + 0.005*"talent" + 0.005*"canal_electron" + 0.005*"obtencion" + 0.005*"conveni" + 0.005*"agent" + 0.005*"comision" + 0.005*"proyeccion" + 0.005*"met" + 0.005*"proces" + 0.005*"conform"
Topic 7: 0.162*"inform" + 0.157*"gestion" + 0.033*"proces" + 0.031*"conoc" + 0.020*"sistem" + 0.010*"aplic" + 0.009*"desarroll" + 0.005*"critic" + 0.005*"proyect" + 0.004*"aprob" + 0.004*"plan_accion" + 0.004*"presupuestal" + 0.004*"terceriz" + 0.004*"plan_anual" + 0.004*"obten"
Topic 8: 0.056*"conoc" + 0.012*"red_lan" + 0.011*"virtualiz" + 0.010*"cabl_estructur" + 0.010*"central_telefon" + 0.009*"vmwar" + 0.009*"activ_directory" + 0.009*"enlac" + 0.008*"backup" + 0.008*"firewall" + 0.008*"telefon_ip" + 0.008*"windows_linux" + 0.008*"wan" + 0.007*"concurs" + 0.007*"electr"
Topic 9: 0.167*"desarroll" + 0.108*"conoc" + 0.108*"aplic" + 0.063*"program" + 0.026*"sistem" + 0.018*"proyect" + 0.005*"codig_fuent" + 0.004*"weblogic" + 0.003*"metodolog_agil" + 0.003*"agil" + 0.003*"ajax" + 0.003*"rup_uml" + 0.003*"tal" + 0.003*"git" + 0.003*"reporting_servic"
Topic 10: 0.237*"proces" + 0.077*"gestion" + 0.065*"inform" + 0.050*"proyect" + 0.030*"conoc" + 0.015*"desarroll" + 0.012*"sistem" + 0.007*"identific_oportun" + 0.006*"comites" + 0.004*"estandariz" + 0.004*"firm" + 0.004*"rediseñ" + 0.004*"clav" + 0.004*"grup_romer" + 0.004*"map"
Topic 11: 0.136*"conoc" + 0.034*"sistem" + 0.010*"centr_comput" + 0.009*"prestacion_servici" + 0.008*"respald" + 0.008*"proces" + 0.008*"remot" + 0.007*"mape" + 0.007*"unix" + 0.006*"onlin" + 0.006*"turn_rotat" + 0.005*"contact_cent" + 0.005*"peoplesoft" + 0.005*"excel_word" + 0.005*"replic"
Topic 12: 0.012*"desarroll" + 0.010*"seo" + 0.008*"siti" + 0.008*"instrument" + 0.008*"nub" + 0.008*"pagin" + 0.008*"siti_web" + 0.007*"invit_postul" + 0.007*"lin_product" + 0.007*"correg" + 0.007*"empres_franc" + 0.007*"design" + 0.007*"empres_multinacional" + 0.006*"unid_pais" + 0.006*"instal_latinoamer"
