Coherencia c_v de Informatica_Stemming_K_12: 0.517840772642
Topic 0: 0.057*"conoc" + 0.029*"desarroll" + 0.028*"bas_dat" + 0.026*"program" + 0.014*"diseñ" + 0.009*"benefici_ley" + 0.008*"ingres_planill" + 0.008*"carrer" + 0.008*"frameworks" + 0.007*"llev_cab" + 0.007*"capacit_constant" + 0.007*"motor" + 0.007*"part" + 0.007*"horari_pm" + 0.006*"jee"
Topic 1: 0.196*"proyect" + 0.067*"gestion" + 0.039*"desarroll" + 0.028*"tecnolog" + 0.022*"implement" + 0.020*"conoc" + 0.019*"equip" + 0.018*"client" + 0.013*"metodolog" + 0.012*"lider" + 0.012*"tecnic" + 0.011*"control" + 0.011*"realiz" + 0.011*"asegur" + 0.010*"servici"
Topic 2: 0.038*"desarroll" + 0.038*"diseñ" + 0.035*"conoc" + 0.033*"program" + 0.011*"equip" + 0.008*"aplic" + 0.008*"css" + 0.008*"realiz" + 0.007*"tecnic" + 0.006*"entorn" + 0.006*"wordpress" + 0.006*"jquery" + 0.006*"conten" + 0.006*"codig" + 0.005*"tecnolog"
Topic 3: 0.056*"desarroll" + 0.055*"aplic" + 0.032*"tecnolog" + 0.027*"diseñ" + 0.022*"tecnic" + 0.019*"sistem" + 0.018*"conoc" + 0.017*"equip" + 0.014*"servici" + 0.013*"implement" + 0.013*"mejor" + 0.012*"proces" + 0.011*"asegur" + 0.011*"analisis" + 0.009*"component"
Topic 4: 0.082*"proces" + 0.075*"inform" + 0.056*"gestion" + 0.032*"mejor" + 0.026*"control" + 0.023*"analisis" + 0.021*"conoc" + 0.020*"implement" + 0.019*"sistem" + 0.018*"anal" + 0.015*"realiz" + 0.011*"bas_dat" + 0.011*"desarroll" + 0.010*"proyect" + 0.010*"asegur"
Topic 5: 0.030*"program" + 0.028*"funcion" + 0.018*"servici" + 0.016*"encontr_busqued" + 0.014*"minim" + 0.013*"educ" + 0.012*"equip" + 0.011*"acredit" + 0.010*"realiz" + 0.009*"global_consultor" + 0.009*"grup_romer" + 0.009*"tod_industri" + 0.009*"material" + 0.008*"ley" + 0.008*"alto_desempeñ"
Topic 6: 0.137*"client" + 0.038*"realiz" + 0.026*"servici" + 0.014*"analisis" + 0.010*"tecnic" + 0.008*"contact" + 0.008*"visit" + 0.008*"minim" + 0.007*"potencial" + 0.007*"cierr" + 0.006*"envi" + 0.006*"final" + 0.006*"inform" + 0.006*"pag" + 0.006*"identific"
Topic 7: 0.064*"sistem" + 0.041*"inform" + 0.020*"institu" + 0.016*"administr" + 0.015*"program" + 0.014*"academ" + 0.012*"funcion" + 0.011*"general" + 0.011*"direccion" + 0.010*"tecnic" + 0.009*"universitari" + 0.009*"perfil" + 0.008*"minim" + 0.008*"carrer" + 0.008*"especializ"
Topic 8: 0.026*"proyect" + 0.024*"implement" + 0.019*"proces" + 0.015*"equip" + 0.013*"sistem" + 0.013*"peru" + 0.012*"gestion" + 0.012*"client" + 0.010*"minim" + 0.009*"pais" + 0.007*"aprendizaj" + 0.007*"firm" + 0.007*"anal" + 0.007*"retail" + 0.007*"talent"
Topic 9: 0.010*"afp" + 0.008*"engin" + 0.008*"bootstrap" + 0.008*"laboratori" + 0.008*"horari" + 0.007*"inversion_public" + 0.007*"event" + 0.006*"fond" + 0.005*"transport" + 0.005*"tiemp" + 0.005*"segur_salud" + 0.005*"cor" + 0.005*"internacional" + 0.005*"centri" + 0.005*"nub"
Topic 10: 0.092*"program" + 0.091*"desarroll" + 0.078*"sistem" + 0.077*"conoc" + 0.049*"aplic" + 0.044*"anal" + 0.040*"analisis" + 0.038*"bas_dat" + 0.034*"diseñ" + 0.028*"minim" + 0.027*"realiz" + 0.023*"implement" + 0.021*"tecnic" + 0.018*"proyect" + 0.009*"funcion"
Topic 11: 0.051*"administr" + 0.050*"sistem" + 0.045*"servici" + 0.042*"conoc" + 0.028*"equip" + 0.021*"gestion" + 0.019*"tecnolog" + 0.018*"tecnic" + 0.013*"realiz" + 0.013*"inform" + 0.013*"control" + 0.012*"funcion" + 0.011*"implement" + 0.010*"minim" + 0.009*"aplic"
