Coherencia c_v de Informatica_Stemming_K_16: 0.395771733614
Topic 0: 0.055*"gestion" + 0.012*"seccion" + 0.012*"ajust" + 0.012*"evolu" + 0.011*"constanci" + 0.010*"tesor" + 0.008*"hoj_calcul" + 0.008*"rubr_telecomun" + 0.007*"tv" + 0.007*"cobertur" + 0.007*"tributari" + 0.007*"horari_flexibl" + 0.007*"adjunt" + 0.007*"unet_sunat" + 0.006*"tarif"
Topic 1: 0.007*"rap" + 0.007*"anterior" + 0.006*"remit" + 0.006*"obtencion" + 0.006*"vision" + 0.006*"excluyent" + 0.006*"orden_compr" + 0.006*"haci" + 0.005*"caden" + 0.005*"obras" + 0.005*"qlikview" + 0.005*"financier_requier" + 0.005*"cubiert" + 0.005*"confiabl" + 0.005*"decision"
Topic 2: 0.183*"desarroll" + 0.167*"conoc" + 0.065*"program" + 0.049*"sistem" + 0.025*"proyect" + 0.014*"proces" + 0.006*"inform" + 0.004*"weblogic" + 0.004*"metodolog_agil" + 0.003*"motor" + 0.003*"capacit_constant" + 0.003*"rup_uml" + 0.003*"rest" + 0.003*"plus" + 0.003*"metodolog_rup"
Topic 3: 0.182*"proces" + 0.150*"gestion" + 0.131*"inform" + 0.057*"conoc" + 0.056*"sistem" + 0.027*"proyect" + 0.025*"desarroll" + 0.004*"plan_accion" + 0.004*"promov" + 0.003*"mape" + 0.003*"critic" + 0.003*"polit_proced" + 0.003*"acord" + 0.003*"plan_anual" + 0.003*"presupuestal"
Topic 4: 0.095*"conoc" + 0.061*"sistem" + 0.010*"remot" + 0.010*"inform" + 0.010*"escal" + 0.009*"fall" + 0.009*"licenci" + 0.009*"backup" + 0.008*"disposit" + 0.008*"firewall" + 0.008*"backups" + 0.008*"ccna" + 0.008*"transferent" + 0.007*"cualqui" + 0.007*"antivirus"
Topic 5: 0.337*"program" + 0.096*"desarroll" + 0.074*"conoc" + 0.014*"codig_fuent" + 0.013*"sistem" + 0.007*"sw" + 0.007*"comision" + 0.006*"post_produccion" + 0.005*"formulari" + 0.004*"andro_ios" + 0.004*"apis" + 0.004*"algoritm" + 0.004*"mav" + 0.004*"laravel" + 0.004*"html_javascript"
Topic 6: 0.014*"gestion" + 0.011*"concurs" + 0.008*"transaccion" + 0.008*"fideliz" + 0.008*"funcionari" + 0.008*"agil" + 0.007*"prest" + 0.007*"dashboards" + 0.007*"categor" + 0.007*"cualqui" + 0.006*"confirm" + 0.006*"manten_evolut" + 0.006*"respuest" + 0.006*"promov" + 0.006*"vehicul"
Topic 7: 0.039*"conoc" + 0.018*"sistem" + 0.012*"wan" + 0.011*"taller" + 0.011*"cabl" + 0.011*"vide" + 0.010*"vmwar" + 0.010*"gestion" + 0.009*"api" + 0.009*"teste" + 0.009*"back_offic" + 0.009*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.008*"lider_peru"
Topic 8: 0.344*"proyect" + 0.113*"gestion" + 0.058*"desarroll" + 0.038*"conoc" + 0.019*"proces" + 0.015*"inform" + 0.010*"sistem" + 0.006*"prioriz" + 0.005*"fas" + 0.004*"altern" + 0.004*"certif_pmp" + 0.003*"fabric" + 0.003*"particip_reunion" + 0.003*"pmbok" + 0.003*"conjunt"
Topic 9: 0.013*"sunat" + 0.012*"via" + 0.011*"turn_rotat" + 0.011*"peruan" + 0.011*"lin_product" + 0.010*"sistem" + 0.010*"tabl" + 0.009*"frameworks_spring" + 0.008*"mm" + 0.008*"vari_component" + 0.007*"demostr_constru" + 0.007*"foment_entorn" + 0.007*"cotiz_participacion" + 0.007*"tal_lead" + 0.007*"viend_tem"
Topic 10: 0.014*"priv" + 0.014*"sector_public" + 0.012*"seac" + 0.011*"sit" + 0.011*"fond" + 0.011*"vincul" + 0.011*"engin" + 0.010*"organ" + 0.009*"titul" + 0.008*"postvent" + 0.008*"seo" + 0.007*"vigent" + 0.007*"sald" + 0.007*"bibliotec" + 0.006*"pricing"
Topic 11: 0.014*"prim_dia" + 0.014*"bootstrap" + 0.010*"ofrec_line" + 0.009*"implic" + 0.008*"unid_pais" + 0.008*"js" + 0.008*"instal_latinoamer" + 0.008*"val_sodex" + 0.008*"alimentici_mont" + 0.007*"certific_digital" + 0.007*"ejempl" + 0.007*"mund" + 0.007*"metadat" + 0.007*"form_part" + 0.006*"component_van"
Topic 12: 0.067*"conoc" + 0.025*"gestion" + 0.012*"virtualiz" + 0.012*"central_telefon" + 0.011*"windows_linux" + 0.011*"benefici_ingres" + 0.009*"expedient" + 0.009*"telefon_ip" + 0.008*"admision" + 0.008*"tercer" + 0.008*"contact_cent" + 0.007*"planill_benefici" + 0.007*"tod_fas" + 0.007*"lectur_escritur" + 0.006*"ejerc"
Topic 13: 0.149*"inform" + 0.011*"gestion" + 0.010*"desarroll" + 0.008*"equivalent" + 0.008*"comites" + 0.007*"institucional" + 0.007*"matriz" + 0.006*"emit" + 0.006*"comit" + 0.006*"sig" + 0.006*"bcp" + 0.006*"consider" + 0.006*"point" + 0.005*"tratamient" + 0.005*"agent"
Topic 14: 0.289*"sistem" + 0.103*"desarroll" + 0.072*"program" + 0.069*"conoc" + 0.048*"inform" + 0.023*"proyect" + 0.012*"proces" + 0.004*"bachill_ingeni" + 0.004*"ambit" + 0.003*"puest_march" + 0.003*"carrer_afin" + 0.003*"gestion" + 0.003*"prob" + 0.003*"logic" + 0.002*"correspond"
Topic 15: 0.034*"inform" + 0.011*"encontr" + 0.010*"eps_cubiert" + 0.010*"marketing_digital" + 0.009*"extra" + 0.009*"element" + 0.008*"competit" + 0.008*"dich" + 0.008*"prospect" + 0.007*"googl_analytics" + 0.007*"oficial" + 0.007*"word" + 0.007*"consumidor" + 0.007*"soci" + 0.007*"siti_web"
