Coherencia c_v de Informatica_Stemming_K_11: 0.53186636465
Topic 0: 0.051*"conoc" + 0.037*"desarroll" + 0.030*"equip" + 0.017*"program" + 0.016*"diseñ" + 0.015*"client" + 0.015*"tecnic" + 0.015*"tecnolog" + 0.011*"proyect" + 0.007*"orient_result" + 0.007*"aprendizaj" + 0.006*"empresarial" + 0.006*"compromis" + 0.005*"excelent" + 0.005*"aprend"
Topic 1: 0.096*"desarroll" + 0.078*"program" + 0.061*"conoc" + 0.058*"aplic" + 0.034*"diseñ" + 0.029*"analisis" + 0.028*"anal" + 0.026*"bas_dat" + 0.025*"sistem" + 0.023*"minim" + 0.022*"realiz" + 0.020*"tecnic" + 0.020*"implement" + 0.020*"proyect" + 0.009*"equip"
Topic 2: 0.076*"proyect" + 0.059*"gestion" + 0.033*"proces" + 0.025*"inform" + 0.023*"implement" + 0.019*"mejor" + 0.018*"control" + 0.017*"desarroll" + 0.015*"client" + 0.014*"tecnolog" + 0.012*"conoc" + 0.012*"asegur" + 0.011*"realiz" + 0.010*"servici" + 0.009*"minim"
Topic 3: 0.014*"control" + 0.014*"credit" + 0.013*"anal" + 0.011*"analisis" + 0.009*"envi" + 0.009*"pag" + 0.008*"finanz" + 0.008*"normat" + 0.007*"inform" + 0.007*"promocion" + 0.007*"masiv" + 0.006*"accion" + 0.006*"preci" + 0.006*"alert" + 0.006*"regulatori"
Topic 4: 0.116*"sistem" + 0.051*"proces" + 0.050*"conoc" + 0.047*"inform" + 0.043*"desarroll" + 0.028*"anal" + 0.025*"diseñ" + 0.024*"program" + 0.023*"aplic" + 0.022*"analisis" + 0.022*"implement" + 0.019*"proyect" + 0.018*"realiz" + 0.018*"gestion" + 0.016*"tecnolog"
Topic 5: 0.028*"funcion" + 0.026*"client" + 0.020*"encontr_busqued" + 0.019*"servici" + 0.017*"minim" + 0.016*"sistem" + 0.013*"implement" + 0.012*"equip" + 0.012*"ampli" + 0.012*"program" + 0.011*"global_consultor" + 0.011*"grup_romer" + 0.010*"tod_industri" + 0.009*"prestacion_servici" + 0.009*"diseñ"
Topic 6: 0.071*"client" + 0.065*"inform" + 0.044*"realiz" + 0.030*"analisis" + 0.029*"bas_dat" + 0.023*"conoc" + 0.022*"proces" + 0.013*"gestion" + 0.012*"funcion" + 0.011*"servici" + 0.009*"mejor" + 0.009*"anal" + 0.008*"sistem" + 0.007*"equip" + 0.007*"minim"
Topic 7: 0.020*"program" + 0.019*"carrer" + 0.017*"academ" + 0.014*"part" + 0.014*"educ" + 0.010*"postul" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.008*"horari_pm" + 0.008*"univers" + 0.008*"encuentr_busqued" + 0.008*"peru" + 0.007*"crecimient" + 0.007*"perfil" + 0.007*"funcion"
Topic 8: 0.104*"servici" + 0.049*"equip" + 0.029*"administr" + 0.029*"tecnolog" + 0.028*"tecnic" + 0.026*"conoc" + 0.025*"sistem" + 0.023*"gestion" + 0.015*"control" + 0.013*"funcion" + 0.013*"aplic" + 0.012*"asegur" + 0.011*"correct" + 0.010*"itil" + 0.009*"realiz"
Topic 9: 0.115*"administr" + 0.052*"conoc" + 0.047*"bas_dat" + 0.047*"sistem" + 0.016*"minim" + 0.011*"implement" + 0.009*"equip" + 0.008*"acredit" + 0.008*"instal_configur" + 0.008*"gestion" + 0.007*"funcion" + 0.007*"networking" + 0.007*"realiz" + 0.006*"windows_linux" + 0.006*"cisc"
Topic 10: 0.039*"sistem" + 0.024*"aplic" + 0.016*"diseñ" + 0.012*"conoc" + 0.010*"administr" + 0.010*"tecnolog" + 0.010*"entorn" + 0.009*"implement" + 0.009*"element" + 0.009*"control" + 0.008*"equip" + 0.008*"estudi_ultim" + 0.007*"cicl_carrer" + 0.007*"rendimient" + 0.007*"inclu"
