Coherencia c_v de Informatica_Stemming_K_16: 0.541905949315
Topic 0: 0.055*"proyect" + 0.053*"tecnolog" + 0.047*"aplic" + 0.046*"desarroll" + 0.039*"gestion" + 0.038*"sistem" + 0.028*"dise単" + 0.025*"conoc" + 0.024*"equip" + 0.013*"inclu" + 0.013*"empresarial" + 0.012*"tecnic" + 0.012*"innov" + 0.012*"asegur" + 0.010*"entorn"
Topic 1: 0.200*"client" + 0.043*"servici" + 0.037*"realiz" + 0.020*"tecnic" + 0.015*"potencial" + 0.015*"visit" + 0.013*"contact" + 0.010*"post_vent" + 0.009*"minim" + 0.008*"event" + 0.008*"ofert" + 0.008*"conoc" + 0.008*"cierr" + 0.006*"direct" + 0.006*"perfil"
Topic 2: 0.059*"inform" + 0.055*"sistem" + 0.038*"tecnolog" + 0.026*"control" + 0.024*"gestion" + 0.023*"administr" + 0.020*"servici" + 0.019*"asegur" + 0.017*"implement" + 0.017*"funcion" + 0.016*"proces" + 0.015*"tecnic" + 0.012*"establec" + 0.012*"realiz" + 0.012*"mejor"
Topic 3: 0.031*"servici" + 0.023*"funcion" + 0.020*"program" + 0.018*"global_consultor" + 0.017*"tod_industri" + 0.016*"encontr_busqued" + 0.013*"cor" + 0.012*"equip" + 0.012*"pais_trabaj" + 0.012*"unirt_profesional" + 0.012*"client_casi" + 0.012*"import_mund" + 0.012*"accentur_podras" + 0.012*"ampli" + 0.010*"constru_carrer"
Topic 4: 0.121*"sistem" + 0.090*"program" + 0.078*"desarroll" + 0.062*"conoc" + 0.046*"anal" + 0.043*"analisis" + 0.039*"dise単" + 0.033*"aplic" + 0.033*"bas_dat" + 0.033*"realiz" + 0.029*"minim" + 0.026*"implement" + 0.025*"tecnic" + 0.019*"proyect" + 0.015*"inform"
Topic 5: 0.017*"analytics" + 0.011*"envi" + 0.010*"bcp" + 0.010*"clasif" + 0.009*"grup_empresarial" + 0.009*"manag" + 0.009*"vacacion" + 0.008*"inform" + 0.008*"proyeccion" + 0.008*"archiv" + 0.008*"googl_analytics" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"seo" + 0.008*"ayud_segu"
Topic 6: 0.108*"proces" + 0.077*"inform" + 0.061*"gestion" + 0.041*"mejor" + 0.037*"analisis" + 0.027*"conoc" + 0.023*"anal" + 0.018*"control" + 0.015*"implement" + 0.015*"realiz" + 0.015*"desarroll" + 0.014*"bas_dat" + 0.010*"funcion" + 0.010*"sistem" + 0.009*"dise単"
Topic 7: 0.022*"client" + 0.016*"equip" + 0.015*"line_carrer" + 0.015*"carrer" + 0.015*"funcion" + 0.013*"benefici_ley" + 0.013*"ingres_planill" + 0.013*"planill" + 0.012*"horari_pm" + 0.012*"capacit_constant" + 0.011*"ley" + 0.009*"resolu_problem" + 0.009*"crecimient" + 0.009*"minim" + 0.009*"planill_benefici"
Topic 8: 0.031*"program" + 0.017*"equip" + 0.014*"educ" + 0.010*"part" + 0.009*"grafic" + 0.009*"alumn" + 0.008*"python" + 0.008*"aprend" + 0.008*"formacion" + 0.007*"global" + 0.007*"busc" + 0.007*"orden" + 0.007*"conoc" + 0.006*"llev_cab" + 0.006*"conten"
Topic 9: 0.089*"desarroll" + 0.060*"conoc" + 0.052*"aplic" + 0.043*"program" + 0.032*"dise単" + 0.018*"tecnic" + 0.015*"analisis" + 0.014*"implement" + 0.014*"bas_dat" + 0.014*"anal" + 0.014*"realiz" + 0.013*"minim" + 0.013*"tecnolog" + 0.011*"proyect" + 0.009*"mejor"
Topic 10: 0.128*"servici" + 0.066*"gestion" + 0.039*"client" + 0.022*"conoc" + 0.020*"tecnolog" + 0.018*"equip" + 0.018*"implement" + 0.016*"minim" + 0.014*"itil" + 0.011*"tecnic" + 0.011*"proyect" + 0.011*"gobiern" + 0.008*"administr" + 0.008*"prevent" + 0.008*"tic"
Topic 11: 0.078*"equip" + 0.038*"conoc" + 0.033*"tecnic" + 0.025*"realiz" + 0.024*"sistem" + 0.019*"academ" + 0.013*"instal_configur" + 0.012*"hardwar" + 0.011*"sed" + 0.009*"control" + 0.009*"correct" + 0.008*"impresor" + 0.008*"funcion" + 0.008*"manten_prevent" + 0.008*"disposit"
Topic 12: 0.033*"realiz" + 0.018*"client" + 0.015*"control" + 0.014*"establec" + 0.011*"acuerd" + 0.010*"asegur" + 0.010*"identific" + 0.009*"credit" + 0.009*"tiemp" + 0.009*"necesari" + 0.008*"accion" + 0.008*"gestion" + 0.008*"cambi" + 0.008*"final" + 0.007*"unidad"
Topic 13: 0.120*"administr" + 0.076*"conoc" + 0.064*"bas_dat" + 0.035*"sistem" + 0.018*"servici" + 0.015*"implement" + 0.013*"gestion" + 0.010*"aplic" + 0.010*"minim" + 0.009*"equip" + 0.006*"funcion" + 0.006*"control" + 0.006*"respald" + 0.006*"windows_linux" + 0.005*"tecnolog"
Topic 14: 0.028*"conoc" + 0.017*"acredit" + 0.013*"administr" + 0.013*"sector_public" + 0.012*"testing" + 0.011*"general" + 0.011*"especializ" + 0.011*"priv" + 0.011*"minim" + 0.009*"certific" + 0.009*"sistem" + 0.009*"libr" + 0.009*"pucp" + 0.009*"titul" + 0.009*"excel_word"
Topic 15: 0.239*"proyect" + 0.065*"gestion" + 0.030*"implement" + 0.021*"desarroll" + 0.021*"conoc" + 0.019*"client" + 0.017*"equip" + 0.014*"control" + 0.014*"metodolog" + 0.014*"realiz" + 0.013*"lider" + 0.012*"avanc" + 0.011*"inform" + 0.011*"minim" + 0.011*"alcanc"
