Coherencia c_v de Informatica_Stemming_K_15: 0.555436814816
Topic 0: 0.027*"administr" + 0.018*"contrat" + 0.016*"funcion" + 0.015*"curs" + 0.014*"general" + 0.014*"academ" + 0.013*"public" + 0.012*"inversion" + 0.012*"relacion" + 0.012*"inform" + 0.011*"deb" + 0.010*"coordin" + 0.009*"especializ" + 0.009*"oficin" + 0.009*"institu"
Topic 1: 0.071*"desarroll" + 0.070*"program" + 0.050*"conoc" + 0.043*"aplic" + 0.032*"dise単" + 0.030*"sistem" + 0.020*"anal" + 0.020*"tecnic" + 0.019*"analisis" + 0.018*"bas_dat" + 0.018*"realiz" + 0.018*"requer" + 0.016*"minim" + 0.014*"document" + 0.013*"implement"
Topic 2: 0.101*"proyect" + 0.084*"gestion" + 0.031*"servici" + 0.021*"negoci" + 0.018*"proces" + 0.017*"tecnolog" + 0.017*"control" + 0.014*"coordin" + 0.012*"mejor" + 0.012*"implement" + 0.012*"conoc" + 0.012*"jef" + 0.011*"planif" + 0.011*"asegur" + 0.010*"cumplimient"
Topic 3: 0.050*"proces" + 0.049*"sistem" + 0.044*"proyect" + 0.036*"inform" + 0.032*"desarroll" + 0.028*"implement" + 0.019*"gestion" + 0.019*"elabor" + 0.019*"mejor" + 0.019*"requer" + 0.018*"realiz" + 0.018*"aplic" + 0.017*"dise単" + 0.016*"tecnolog" + 0.015*"anal"
Topic 4: 0.012*"bcp" + 0.011*"grup_empresarial" + 0.010*"capacit_constant" + 0.009*"ofrec_line" + 0.009*"invit_postul" + 0.009*"seccion" + 0.008*"busqued" + 0.007*"certific_digital" + 0.006*"metadat" + 0.005*"liferay" + 0.005*"sesion" + 0.005*"team" + 0.005*"pki" + 0.005*"visual_estil" + 0.005*"benefici"
Topic 5: 0.052*"administr" + 0.045*"sistem" + 0.038*"conoc" + 0.038*"servici" + 0.029*"oper" + 0.026*"equip" + 0.020*"manten" + 0.017*"tecnic" + 0.016*"tecnolog" + 0.015*"gestion" + 0.012*"aplic" + 0.010*"solucion" + 0.009*"empres" + 0.009*"implement" + 0.008*"bas_dat"
Topic 6: 0.046*"control" + 0.022*"auditori" + 0.019*"elabor" + 0.019*"evalu" + 0.017*"cumplimient" + 0.013*"supervision" + 0.012*"norm" + 0.011*"revision" + 0.011*"normat" + 0.010*"program" + 0.009*"ejecu" + 0.008*"marc" + 0.008*"realiz" + 0.008*"riesg_operacional" + 0.007*"camp"
Topic 7: 0.043*"empres" + 0.023*"program" + 0.018*"funcion" + 0.017*"client" + 0.015*"ofrec" + 0.014*"minim" + 0.014*"educ" + 0.013*"ingres_planill" + 0.013*"carrer" + 0.013*"equip" + 0.012*"horari_pm" + 0.011*"benefici_ley" + 0.011*"management" + 0.010*"especif" + 0.010*"servici"
Topic 8: 0.027*"inform" + 0.026*"realiz" + 0.021*"control" + 0.018*"coordin" + 0.017*"proces" + 0.015*"calid" + 0.015*"asegur" + 0.014*"requer" + 0.013*"oper" + 0.012*"fin" + 0.011*"mejor" + 0.009*"establec" + 0.008*"necesari" + 0.008*"mism" + 0.008*"defin"
Topic 9: 0.048*"sistem" + 0.032*"empres" + 0.028*"conoc" + 0.028*"funcion" + 0.019*"realiz" + 0.016*"anal" + 0.015*"implement" + 0.014*"manej" + 0.014*"minim" + 0.011*"afin" + 0.010*"requisit" + 0.010*"posicion" + 0.009*"encuentr_busqued" + 0.009*"principal" + 0.009*"ingles_intermedi"
Topic 10: 0.132*"client" + 0.025*"negoci" + 0.023*"servici" + 0.023*"realiz" + 0.020*"empres" + 0.015*"oportun" + 0.014*"desarroll" + 0.012*"tecnic" + 0.011*"solucion" + 0.010*"coordin" + 0.008*"minim" + 0.008*"relacion" + 0.008*"elabor" + 0.008*"visit" + 0.007*"asesor"
Topic 11: 0.039*"compr" + 0.029*"factur" + 0.017*"proveedor" + 0.016*"contrat" + 0.012*"gestor" + 0.011*"pag" + 0.010*"masiv" + 0.009*"punt_vent" + 0.008*"absolv_consult" + 0.008*"revision" + 0.007*"seac" + 0.006*"trafic" + 0.006*"hoj_calcul" + 0.006*"gas_natural" + 0.006*"ped"
Topic 12: 0.091*"conoc" + 0.055*"bas_dat" + 0.040*"sistem" + 0.037*"desarroll" + 0.036*"herramient" + 0.029*"manej" + 0.029*"analisis" + 0.028*"proces" + 0.025*"anal" + 0.022*"program" + 0.021*"minim" + 0.019*"inform" + 0.015*"implement" + 0.012*"dise単" + 0.010*"business_intelligenc"
Topic 13: 0.095*"inform" + 0.056*"gestion" + 0.040*"analisis" + 0.038*"elabor" + 0.032*"bas_dat" + 0.031*"manej" + 0.012*"administr" + 0.011*"anal" + 0.010*"proces" + 0.009*"conoc" + 0.008*"financier" + 0.008*"herramient" + 0.008*"control" + 0.007*"credit" + 0.007*"negoci"
Topic 14: 0.039*"equip" + 0.037*"desarroll" + 0.019*"habil" + 0.016*"conoc" + 0.015*"proyect" + 0.015*"solucion" + 0.013*"competent" + 0.013*"proactiv" + 0.013*"tecnolog" + 0.011*"aplic" + 0.011*"ingenier" + 0.011*"negoci" + 0.010*"calid" + 0.010*"tecnic" + 0.008*"dise単"
