Coherencia c_v de Informatica_Stemming_K_10: 0.476221056284
Topic 0: 0.025*"servici" + 0.018*"implement" + 0.015*"cent" + 0.015*"minim" + 0.011*"diseñ" + 0.010*"grup_romer" + 0.009*"sistem" + 0.008*"canal_electron" + 0.007*"marketing_digital" + 0.007*"pais_trabaj" + 0.007*"client_casi" + 0.007*"unirt_profesional" + 0.007*"import_mund" + 0.007*"accentur_podras" + 0.007*"program"
Topic 1: 0.114*"proyect" + 0.079*"gestion" + 0.060*"proces" + 0.035*"implement" + 0.033*"desarroll" + 0.033*"inform" + 0.030*"conoc" + 0.027*"sistem" + 0.026*"servici" + 0.016*"realiz" + 0.013*"minim" + 0.013*"anal" + 0.013*"diseñ" + 0.012*"analisis" + 0.011*"aplic"
Topic 2: 0.027*"sistem" + 0.019*"diseñ" + 0.019*"conoc" + 0.014*"proces" + 0.010*"cicl" + 0.010*"aprendizaj" + 0.007*"estructur" + 0.007*"univers" + 0.006*"realiz" + 0.005*"afp" + 0.005*"prestacion_servici" + 0.005*"estudi_ultim" + 0.005*"facil" + 0.005*"pucp" + 0.005*"ingeni_industrial"
Topic 3: 0.020*"program" + 0.012*"crecimient" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.010*"line_carrer" + 0.009*"wordpress" + 0.008*"peru" + 0.008*"horari_pm" + 0.008*"clas" + 0.007*"postul" + 0.006*"servici" + 0.006*"planill_benefici" + 0.006*"bootstrap" + 0.006*"plaz" + 0.006*"eps"
Topic 4: 0.092*"inform" + 0.041*"proces" + 0.039*"gestion" + 0.032*"analisis" + 0.028*"realiz" + 0.017*"anal" + 0.014*"conoc" + 0.011*"servici" + 0.009*"minim" + 0.006*"period" + 0.006*"revis" + 0.005*"financ" + 0.004*"norm" + 0.004*"tom_decision" + 0.004*"aprob"
Topic 5: 0.082*"conoc" + 0.060*"aplic" + 0.057*"desarroll" + 0.020*"servici" + 0.018*"diseñ" + 0.009*"minim" + 0.008*"implement" + 0.006*"jee" + 0.005*"soa" + 0.005*"css" + 0.005*"arquitect" + 0.004*"ibm" + 0.004*"cap" + 0.004*"spring" + 0.004*"framework"
Topic 6: 0.063*"desarroll" + 0.026*"conoc" + 0.018*"diseñ" + 0.013*"aplic" + 0.011*"analisis" + 0.009*"agil" + 0.009*"tal" + 0.007*"escrit" + 0.007*"cicl_vid" + 0.006*"reporting" + 0.006*"servici" + 0.006*"patron" + 0.006*"sistem" + 0.006*"inclu" + 0.005*"implement"
Topic 7: 0.121*"program" + 0.109*"desarroll" + 0.087*"sistem" + 0.076*"conoc" + 0.054*"aplic" + 0.051*"anal" + 0.048*"diseñ" + 0.046*"analisis" + 0.038*"realiz" + 0.030*"minim" + 0.028*"implement" + 0.024*"proyect" + 0.012*"inform" + 0.010*"proces" + 0.005*"uml"
Topic 8: 0.111*"sistem" + 0.045*"conoc" + 0.040*"servici" + 0.033*"inform" + 0.030*"realiz" + 0.018*"gestion" + 0.016*"implement" + 0.016*"minim" + 0.008*"aplic" + 0.007*"program" + 0.006*"institu" + 0.005*"networking" + 0.005*"corre" + 0.005*"respald" + 0.004*"manten_prevent"
Topic 9: 0.009*"medi" + 0.009*"comision" + 0.008*"implement" + 0.008*"expect_salarial" + 0.007*"analytics" + 0.007*"organiz_compromet" + 0.007*"anual" + 0.007*"macr_excel" + 0.007*"garantic" + 0.006*"iso" + 0.006*"seo" + 0.006*"ofrec_line" + 0.006*"manag" + 0.005*"googl_analytics" + 0.005*"semanal"
