Coherencia c_v de Informatica_Stemming_K_12: 0.44030331409
Topic 0: 0.094*"sistem" + 0.052*"desarroll" + 0.051*"proyect" + 0.043*"implement" + 0.031*"conoc" + 0.027*"realiz" + 0.023*"minim" + 0.016*"aplic" + 0.013*"gestion" + 0.013*"anal" + 0.010*"inform" + 0.004*"proces" + 0.004*"asoci" + 0.003*"proporcion" + 0.003*"capac_analit"
Topic 1: 0.198*"proyect" + 0.115*"gestion" + 0.092*"proces" + 0.039*"implement" + 0.038*"conoc" + 0.037*"inform" + 0.027*"desarroll" + 0.019*"anal" + 0.017*"realiz" + 0.015*"minim" + 0.010*"alcanc" + 0.009*"sistem" + 0.007*"pmi" + 0.005*"cronogram" + 0.004*"involucr"
Topic 2: 0.047*"conoc" + 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.014*"sistem" + 0.013*"ley" + 0.013*"planill_benefici" + 0.013*"libr" + 0.012*"grup_romer" + 0.009*"prim_dia" + 0.008*"eps" + 0.008*"benefici_ingres" + 0.008*"energ" + 0.007*"grup_empresarial" + 0.007*"nub" + 0.007*"cicl_carrer"
Topic 3: 0.104*"conoc" + 0.043*"sistem" + 0.024*"realiz" + 0.023*"gestion" + 0.014*"minim" + 0.011*"implement" + 0.010*"manten_prevent" + 0.009*"windows_linux" + 0.009*"red_lan" + 0.008*"virtualiz" + 0.007*"cabl_estructur" + 0.007*"ip" + 0.007*"central_telefon" + 0.007*"respald" + 0.007*"centr_comput"
Topic 4: 0.154*"program" + 0.118*"desarroll" + 0.114*"sistem" + 0.105*"conoc" + 0.071*"aplic" + 0.055*"anal" + 0.040*"realiz" + 0.036*"minim" + 0.026*"implement" + 0.019*"inform" + 0.014*"proces" + 0.003*"vb_net" + 0.002*"python" + 0.002*"reporting_servic" + 0.002*"constru"
Topic 5: 0.025*"program" + 0.011*"eps_cubiert" + 0.011*"expect_salarial" + 0.010*"crecimient" + 0.009*"vide" + 0.009*"querys" + 0.008*"indiqu_cv" + 0.008*"presencial" + 0.007*"propuest_salarial" + 0.006*"empres_multinacional" + 0.005*"ejerc" + 0.005*"restablec_servici" + 0.005*"clas" + 0.005*"tal" + 0.005*"profesor"
Topic 6: 0.016*"analytics" + 0.013*"dat_warehous" + 0.011*"pucp" + 0.011*"reporting" + 0.009*"llev_curs" + 0.009*"conveni" + 0.009*"kpi" + 0.008*"documental" + 0.008*"vacacion" + 0.007*"googl_analytics" + 0.007*"tendenci" + 0.007*"encuentr" + 0.007*"correg" + 0.007*"seo" + 0.007*"taller"
Topic 7: 0.017*"aprend" + 0.010*"bootstrap" + 0.010*"program" + 0.009*"sw" + 0.008*"siti_web" + 0.008*"oportun_satisfaccion" + 0.008*"ofrec_mayor" + 0.008*"desafi_mejor" + 0.008*"resolu_problem" + 0.007*"calibr" + 0.007*"invit_sumart" + 0.007*"siti" + 0.006*"element" + 0.006*"titul_universitari" + 0.006*"escrit_oral"
Topic 8: 0.106*"inform" + 0.059*"gestion" + 0.052*"proces" + 0.036*"sistem" + 0.031*"realiz" + 0.019*"conoc" + 0.015*"anal" + 0.014*"implement" + 0.010*"minim" + 0.009*"aplic" + 0.008*"desarroll" + 0.006*"norm" + 0.004*"aprob" + 0.004*"gobiern" + 0.004*"normat"
Topic 9: 0.014*"manag" + 0.013*"diagnost" + 0.011*"disposit" + 0.011*"talent" + 0.009*"comision" + 0.009*"remot" + 0.008*"helpdesk" + 0.008*"conect" + 0.008*"recepcion" + 0.008*"sistem" + 0.007*"cor" + 0.007*"impresor" + 0.007*"minim" + 0.007*"sunat" + 0.007*"entidad_public"
Topic 10: 0.017*"realiz" + 0.016*"potencial" + 0.016*"cotiz" + 0.015*"post_vent" + 0.014*"capacit_constant" + 0.012*"plaz" + 0.009*"met" + 0.009*"internacional" + 0.008*"miner" + 0.008*"represent" + 0.007*"permanent" + 0.007*"cart" + 0.007*"engin" + 0.007*"anual" + 0.007*"ofrec_line"
Topic 11: 0.109*"desarroll" + 0.074*"aplic" + 0.067*"conoc" + 0.023*"proyect" + 0.012*"patron" + 0.011*"program" + 0.011*"implement" + 0.010*"minim" + 0.007*"anal" + 0.007*"agil" + 0.006*"metodolog_agil" + 0.006*"cap" + 0.005*"codig_fuent" + 0.005*"spring" + 0.005*"realiz"
