Coherencia c_v de Informatica_Stemming_K_12: 0.448756009916
Topic 0: 0.215*"proces" + 0.078*"gestion" + 0.076*"inform" + 0.046*"conoc" + 0.022*"sistem" + 0.018*"desarroll" + 0.017*"proyect" + 0.006*"identific_oportun" + 0.005*"clav" + 0.005*"mape" + 0.005*"aplic" + 0.004*"rediseñ" + 0.004*"dat_warehous" + 0.004*"increment" + 0.004*"presencial"
Topic 1: 0.213*"proyect" + 0.121*"gestion" + 0.044*"inform" + 0.036*"conoc" + 0.019*"desarroll" + 0.015*"proces" + 0.007*"sistem" + 0.004*"obten" + 0.003*"prioriz" + 0.003*"aprob" + 0.003*"sector_public" + 0.003*"director" + 0.003*"seleccion" + 0.003*"tendenci" + 0.003*"promov"
Topic 2: 0.179*"desarroll" + 0.128*"sistem" + 0.104*"aplic" + 0.078*"proyect" + 0.054*"conoc" + 0.054*"program" + 0.017*"proces" + 0.010*"inform" + 0.005*"gestion" + 0.004*"etap" + 0.003*"fas" + 0.003*"escrit" + 0.003*"interaccion" + 0.002*"escenari" + 0.002*"sw"
Topic 3: 0.014*"afp" + 0.012*"ideal" + 0.010*"numer" + 0.010*"capacit_constant" + 0.009*"fideliz" + 0.008*"funcionari" + 0.007*"ofrec_line" + 0.007*"captacion" + 0.006*"tarjet" + 0.006*"cienci" + 0.006*"grup_intercorp" + 0.006*"industri" + 0.006*"grat_ambient" + 0.006*"vid" + 0.005*"bbdd"
Topic 4: 0.147*"sistem" + 0.143*"inform" + 0.060*"gestion" + 0.042*"conoc" + 0.039*"proces" + 0.010*"aplic" + 0.005*"polit_proced" + 0.005*"gobiern" + 0.004*"cabl_estructur" + 0.004*"terceriz" + 0.004*"ambit" + 0.004*"transferent" + 0.004*"centr_comput" + 0.003*"norm_proced" + 0.003*"operacional"
Topic 5: 0.077*"inform" + 0.053*"gestion" + 0.044*"proces" + 0.015*"sistem" + 0.011*"aprob" + 0.009*"institucional" + 0.009*"conoc" + 0.009*"presupuestal" + 0.008*"grup_romer" + 0.007*"entidad" + 0.006*"sbs" + 0.006*"clasif" + 0.006*"vincul" + 0.006*"plan_anual" + 0.006*"proyeccion"
Topic 6: 0.011*"bootstrap" + 0.010*"seac" + 0.008*"aspect" + 0.008*"invit_postul" + 0.008*"edicion" + 0.008*"licenci" + 0.007*"paut" + 0.007*"retencion" + 0.005*"metadat" + 0.005*"profesor" + 0.005*"recien_egres" + 0.005*"invit" + 0.005*"piez" + 0.004*"public_priv" + 0.004*"titul"
Topic 7: 0.086*"conoc" + 0.028*"sistem" + 0.024*"gestion" + 0.009*"virtualiz" + 0.007*"disposit" + 0.007*"conect" + 0.007*"windows_linux" + 0.007*"respald" + 0.007*"vmwar" + 0.007*"remot" + 0.007*"enlac" + 0.007*"activ_directory" + 0.006*"backup" + 0.006*"firewall" + 0.006*"telefon_ip"
Topic 8: 0.010*"met" + 0.009*"fall" + 0.009*"represent" + 0.007*"matriz" + 0.007*"legal" + 0.007*"tom" + 0.007*"renov" + 0.007*"afect" + 0.006*"miner" + 0.006*"electr" + 0.006*"prospect" + 0.006*"parametr" + 0.006*"disponibil_viaj" + 0.005*"stock" + 0.005*"horari_oficin"
Topic 9: 0.077*"desarroll" + 0.011*"planill_benefici" + 0.010*"tal" + 0.010*"liderazg" + 0.008*"eps_cubiert" + 0.008*"agil" + 0.007*"conoc" + 0.007*"alta" + 0.006*"seleccion" + 0.006*"comerci_electron" + 0.006*"benefici_ingres" + 0.006*"pod" + 0.005*"pagin" + 0.005*"plus" + 0.005*"creativ"
Topic 10: 0.155*"conoc" + 0.151*"program" + 0.100*"desarroll" + 0.064*"sistem" + 0.055*"aplic" + 0.006*"proyect" + 0.003*"inform" + 0.003*"motor" + 0.003*"weblogic" + 0.003*"python" + 0.003*"rest" + 0.003*"reporting_servic" + 0.003*"codig_fuent" + 0.003*"html_javascript" + 0.003*"metodolog_rup"
Topic 11: 0.027*"program" + 0.020*"sistem" + 0.017*"aplic" + 0.012*"libr" + 0.010*"obtencion" + 0.007*"expedient" + 0.007*"lectur" + 0.007*"seo" + 0.007*"entidad_public" + 0.007*"cicl_carrer" + 0.007*"onlin" + 0.006*"titul_universitari" + 0.005*"inform" + 0.005*"app" + 0.005*"licit"
