Coherencia c_v de Informatica_Stemming_K_12: 0.424997058498
Topic 0: 0.294*"proces" + 0.069*"gestion" + 0.046*"conoc" + 0.039*"inform" + 0.024*"desarroll" + 0.024*"sistem" + 0.007*"mape" + 0.006*"rediseñ" + 0.005*"regl" + 0.004*"map" + 0.004*"organiz_metod" + 0.004*"clav" + 0.003*"tabler_control" + 0.003*"evit" + 0.003*"estandariz"
Topic 1: 0.013*"transferent" + 0.011*"sbs" + 0.010*"concurs" + 0.009*"bcp" + 0.008*"competit" + 0.008*"capacit_constant" + 0.008*"tesor" + 0.008*"proces" + 0.007*"fideliz" + 0.007*"design" + 0.007*"fond" + 0.007*"ofert_comercial" + 0.007*"sw" + 0.007*"empres_franc" + 0.006*"asim"
Topic 2: 0.148*"desarroll" + 0.135*"conoc" + 0.046*"program" + 0.021*"sistem" + 0.019*"proyect" + 0.004*"weblogic" + 0.004*"plus" + 0.004*"html_javascript" + 0.004*"rest" + 0.003*"metodolog_agil" + 0.003*"rup_uml" + 0.003*"backend" + 0.003*"performanc" + 0.003*"motor" + 0.003*"prototip"
Topic 3: 0.010*"sector_public" + 0.009*"comision" + 0.009*"adjunt" + 0.008*"director" + 0.008*"marketing_digital" + 0.007*"conform" + 0.007*"prospect" + 0.007*"social" + 0.007*"licenci" + 0.007*"constanci" + 0.006*"anual" + 0.006*"maxim" + 0.006*"entid" + 0.006*"priv" + 0.006*"concret"
Topic 4: 0.011*"institucional" + 0.010*"priv" + 0.009*"entidad_public" + 0.008*"edicion" + 0.007*"consider" + 0.007*"cas_matriz" + 0.007*"caden" + 0.007*"postul_deb" + 0.006*"piez" + 0.006*"frameworks_spring" + 0.006*"instrument" + 0.006*"ajust" + 0.005*"conversion" + 0.005*"priv_menor" + 0.005*"apertur"
Topic 5: 0.266*"inform" + 0.062*"gestion" + 0.027*"sistem" + 0.015*"proces" + 0.008*"emit" + 0.007*"plan_anual" + 0.007*"polit_proced" + 0.005*"tratamient" + 0.005*"conoc" + 0.005*"dispon" + 0.005*"clasif" + 0.005*"remot" + 0.005*"dat_mining" + 0.004*"extra" + 0.004*"sunat"
Topic 6: 0.053*"desarroll" + 0.020*"agil" + 0.016*"conoc" + 0.013*"virtualiz" + 0.011*"proyect" + 0.011*"metodolog_agil" + 0.010*"vmwar" + 0.010*"presencial" + 0.010*"empres_transnacional" + 0.007*"absolv_consult" + 0.007*"codig_fuent" + 0.007*"escrit" + 0.006*"interaccion" + 0.006*"comprension" + 0.006*"vari"
Topic 7: 0.116*"sistem" + 0.066*"conoc" + 0.019*"gestion" + 0.010*"fall" + 0.010*"windows_linux" + 0.008*"backup" + 0.008*"red_lan" + 0.008*"disposit" + 0.007*"corre_electron" + 0.007*"central_telefon" + 0.006*"enlac" + 0.006*"repar" + 0.006*"telefon_ip" + 0.006*"firewall" + 0.005*"antivirus"
Topic 8: 0.025*"conoc" + 0.011*"bootstrap" + 0.011*"wan" + 0.011*"activ_directory" + 0.008*"api" + 0.007*"backups" + 0.006*"financier_requier" + 0.006*"postvent" + 0.006*"protocol_comun" + 0.006*"gas_natural" + 0.006*"certific_digital" + 0.005*"metadat" + 0.005*"protocol" + 0.005*"engin" + 0.005*"tcp_ip"
Topic 9: 0.164*"proyect" + 0.113*"gestion" + 0.060*"sistem" + 0.059*"inform" + 0.051*"conoc" + 0.047*"desarroll" + 0.039*"proces" + 0.003*"acord" + 0.003*"conjunt" + 0.003*"fas" + 0.003*"altern" + 0.003*"promov" + 0.002*"prioriz" + 0.002*"comites" + 0.002*"tercer"
Topic 10: 0.205*"program" + 0.174*"sistem" + 0.134*"desarroll" + 0.112*"conoc" + 0.025*"proyect" + 0.015*"inform" + 0.004*"codig_fuent" + 0.003*"matriz" + 0.003*"integration_servic" + 0.002*"js" + 0.002*"crystal_reports" + 0.002*"prim_dia" + 0.002*"proced_almacen" + 0.002*"taller" + 0.002*"logic"
Topic 11: 0.019*"conoc" + 0.009*"firm" + 0.008*"centraliz" + 0.008*"sit" + 0.008*"learning" + 0.008*"acl" + 0.007*"remit" + 0.007*"oficial" + 0.007*"complementari" + 0.007*"perifer" + 0.007*"seo" + 0.006*"encuest" + 0.006*"recoleccion" + 0.006*"dwh" + 0.006*"operacional"
