Coherencia c_v de Informatica_Stemming_K_9: 0.520552031309
Topic 0: 0.020*"program" + 0.016*"academ" + 0.015*"funcion" + 0.012*"equip" + 0.012*"servici" + 0.012*"educ" + 0.011*"carrer" + 0.010*"horari_pm" + 0.010*"benefici_ley" + 0.010*"conoc" + 0.010*"ingres_planill" + 0.010*"minim" + 0.009*"part" + 0.009*"client" + 0.007*"alumn"
Topic 1: 0.081*"client" + 0.022*"servici" + 0.022*"realiz" + 0.011*"desarroll" + 0.010*"tecnic" + 0.010*"gestion" + 0.009*"equip" + 0.009*"minim" + 0.008*"conoc" + 0.007*"funcion" + 0.007*"inform" + 0.006*"mejor" + 0.005*"establec" + 0.005*"acuerd" + 0.005*"visit"
Topic 2: 0.070*"desarroll" + 0.047*"conoc" + 0.043*"aplic" + 0.025*"diseñ" + 0.023*"tecnolog" + 0.014*"program" + 0.014*"equip" + 0.013*"tecnic" + 0.009*"proyect" + 0.009*"implement" + 0.009*"servici" + 0.007*"analisis" + 0.006*"mejor" + 0.006*"frameworks" + 0.006*"minim"
Topic 3: 0.082*"program" + 0.078*"sistem" + 0.075*"desarroll" + 0.066*"conoc" + 0.041*"aplic" + 0.040*"bas_dat" + 0.039*"anal" + 0.038*"analisis" + 0.035*"diseñ" + 0.029*"realiz" + 0.024*"implement" + 0.024*"minim" + 0.021*"tecnic" + 0.014*"proyect" + 0.014*"inform"
Topic 4: 0.188*"proyect" + 0.061*"gestion" + 0.025*"implement" + 0.022*"sistem" + 0.019*"conoc" + 0.018*"desarroll" + 0.016*"tecnolog" + 0.014*"minim" + 0.014*"equip" + 0.013*"servici" + 0.011*"tecnic" + 0.010*"proces" + 0.010*"diseñ" + 0.009*"inform" + 0.009*"metodolog"
Topic 5: 0.023*"client" + 0.021*"proces" + 0.013*"equip" + 0.009*"aprendizaj" + 0.007*"entend" + 0.006*"front_end" + 0.006*"inform" + 0.006*"principal" + 0.006*"finanz" + 0.006*"servici" + 0.006*"proyect" + 0.005*"analit" + 0.005*"analisis" + 0.005*"innov" + 0.005*"implement"
Topic 6: 0.069*"administr" + 0.056*"sistem" + 0.044*"conoc" + 0.036*"servici" + 0.035*"equip" + 0.021*"tecnic" + 0.017*"tecnolog" + 0.012*"funcion" + 0.012*"realiz" + 0.012*"gestion" + 0.010*"bas_dat" + 0.010*"aplic" + 0.009*"implement" + 0.009*"inform" + 0.009*"minim"
Topic 7: 0.064*"inform" + 0.062*"proces" + 0.056*"gestion" + 0.026*"mejor" + 0.026*"sistem" + 0.026*"control" + 0.019*"implement" + 0.019*"conoc" + 0.017*"tecnolog" + 0.016*"analisis" + 0.015*"servici" + 0.015*"proyect" + 0.014*"asegur" + 0.013*"desarroll" + 0.013*"anal"
Topic 8: 0.037*"realiz" + 0.018*"funcion" + 0.013*"control" + 0.013*"envi" + 0.012*"inform" + 0.008*"jef_inmediat" + 0.008*"calcul" + 0.007*"administr" + 0.006*"sistem" + 0.006*"tecnic" + 0.006*"direccion" + 0.006*"tiemp" + 0.005*"libr" + 0.005*"querys" + 0.005*"virtual"
