Coherencia c_v de Informatica_Stemming_K_11: 0.458392748272
Topic 0: 0.043*"inform" + 0.017*"proces" + 0.012*"program" + 0.008*"plan_anual" + 0.007*"proyeccion" + 0.006*"libr" + 0.006*"division" + 0.006*"sbs" + 0.006*"eps_cubiert" + 0.006*"aprob" + 0.006*"consum_masiv" + 0.006*"bcp" + 0.005*"spss" + 0.005*"met" + 0.005*"tom"
Topic 1: 0.009*"concurs" + 0.009*"seo" + 0.008*"seac" + 0.008*"miner" + 0.008*"entidad_public" + 0.007*"licit" + 0.007*"equivalent" + 0.007*"osce" + 0.007*"repositori" + 0.007*"paut" + 0.006*"agent" + 0.006*"calibr" + 0.006*"obras" + 0.006*"wifi" + 0.006*"actual_encontr"
Topic 2: 0.059*"sistem" + 0.017*"aplic" + 0.009*"fall" + 0.008*"helpdesk" + 0.007*"corre_electron" + 0.007*"disposit" + 0.007*"remot" + 0.006*"pcs" + 0.006*"vide" + 0.006*"sucursal" + 0.006*"conoc" + 0.006*"fas" + 0.006*"repar" + 0.006*"firm" + 0.006*"back_offic"
Topic 3: 0.013*"grup_romer" + 0.008*"onlin" + 0.007*"ofrec_line" + 0.007*"conveni" + 0.007*"account_manag" + 0.006*"represent" + 0.006*"empres_franc" + 0.006*"zon" + 0.005*"cubiert" + 0.005*"googl" + 0.005*"centri" + 0.005*"piez" + 0.005*"ocup_posicion" + 0.005*"cuot" + 0.005*"form_part"
Topic 4: 0.020*"conoc" + 0.018*"proces" + 0.014*"analytics" + 0.009*"canal_electron" + 0.008*"retencion" + 0.007*"estim" + 0.007*"encuentr" + 0.006*"googl_analytics" + 0.005*"correg" + 0.005*"transferent" + 0.005*"consumidor" + 0.005*"transaccion" + 0.005*"rrhh" + 0.005*"difund" + 0.005*"soci"
Topic 5: 0.149*"desarroll" + 0.135*"program" + 0.113*"conoc" + 0.097*"sistem" + 0.089*"aplic" + 0.028*"proyect" + 0.012*"inform" + 0.009*"proces" + 0.003*"codig_fuent" + 0.002*"weblogic" + 0.002*"python" + 0.002*"ajax" + 0.002*"logic" + 0.002*"motor" + 0.002*"prototip"
Topic 6: 0.053*"desarroll" + 0.029*"conoc" + 0.007*"tal" + 0.007*"agil" + 0.006*"sistem" + 0.006*"planill_benefici" + 0.006*"alta" + 0.006*"liderazg" + 0.006*"escrit" + 0.005*"alta_capac" + 0.005*"empres_transnacional" + 0.005*"plus" + 0.004*"interpret" + 0.004*"clar" + 0.004*"proyect"
Topic 7: 0.107*"conoc" + 0.014*"windows_linux" + 0.012*"sector_public" + 0.012*"red_lan" + 0.012*"virtualiz" + 0.011*"respald" + 0.009*"vmwar" + 0.009*"activ_directory" + 0.009*"sistem" + 0.009*"firewall" + 0.009*"telefon_ip" + 0.008*"backup" + 0.008*"bootstrap" + 0.008*"wan" + 0.008*"centr_comput"
Topic 8: 0.110*"inform" + 0.093*"proces" + 0.090*"sistem" + 0.087*"gestion" + 0.052*"conoc" + 0.022*"desarroll" + 0.015*"proyect" + 0.014*"aplic" + 0.003*"aprob" + 0.003*"gobiern" + 0.003*"pow_point" + 0.003*"ingeni_industrial" + 0.003*"operat" + 0.002*"polit_proced" + 0.002*"vigent"
Topic 9: 0.013*"cicl_carrer" + 0.013*"reporting" + 0.011*"grup_empresarial" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.009*"dashboards" + 0.009*"ayud_segu" + 0.008*"lider_peru" + 0.008*"rubr_industrial" + 0.008*"consider" + 0.007*"rubr_telecomun" + 0.007*"adjunt" + 0.007*"vba" + 0.007*"manten_evolut" + 0.007*"sistem"
Topic 10: 0.309*"proyect" + 0.125*"gestion" + 0.043*"desarroll" + 0.034*"proces" + 0.032*"conoc" + 0.017*"inform" + 0.010*"aplic" + 0.005*"etap" + 0.004*"certif_pmp" + 0.004*"sistem" + 0.004*"lid" + 0.004*"prioriz" + 0.003*"liderazg" + 0.003*"altern" + 0.003*"estim"
