Coherencia c_v de Informatica_Stemming_K_14: 0.440839030393
Topic 0: 0.014*"presencial" + 0.012*"implement" + 0.011*"ley" + 0.011*"vide" + 0.011*"complej" + 0.010*"candidat" + 0.010*"outsourcing" + 0.010*"ambit" + 0.010*"tesor" + 0.009*"grand" + 0.009*"invit_postul" + 0.009*"concret" + 0.008*"nub" + 0.008*"colegi" + 0.008*"recomend"
Topic 1: 0.057*"sistem" + 0.052*"conoc" + 0.026*"realiz" + 0.012*"respald" + 0.012*"corre" + 0.010*"manten_prevent" + 0.010*"windows_linux" + 0.010*"institucional" + 0.009*"disposit" + 0.009*"minim" + 0.008*"red_lan" + 0.008*"backup" + 0.008*"impresor" + 0.008*"remot" + 0.008*"virtual"
Topic 2: 0.061*"conoc" + 0.012*"virtualiz" + 0.010*"vmwar" + 0.009*"cabl_estructur" + 0.008*"ccna" + 0.008*"central_telefon" + 0.007*"implement" + 0.007*"onlin" + 0.007*"central" + 0.007*"cor" + 0.006*"comerci_electron" + 0.006*"segur_perimetral" + 0.006*"cuantit" + 0.006*"ley" + 0.005*"storag"
Topic 3: 0.179*"proyect" + 0.064*"gestion" + 0.053*"conoc" + 0.034*"desarroll" + 0.028*"implement" + 0.014*"proces" + 0.014*"minim" + 0.013*"aplic" + 0.011*"realiz" + 0.008*"alcanc" + 0.008*"pmi" + 0.007*"sistem" + 0.006*"inform" + 0.005*"anal" + 0.005*"cronogram"
Topic 4: 0.015*"minim" + 0.014*"pucp" + 0.013*"eps_cubiert" + 0.012*"crecimient" + 0.010*"resolu_problem" + 0.009*"oportun_satisfaccion" + 0.009*"desafi_mejor" + 0.009*"ofrec_mayor" + 0.009*"proyect" + 0.008*"complementari" + 0.008*"titul_universitari" + 0.008*"invit_sumart" + 0.008*"empres_franc" + 0.008*"benefici_ingres" + 0.007*"cicl_vid"
Topic 5: 0.145*"program" + 0.142*"desarroll" + 0.115*"conoc" + 0.089*"aplic" + 0.078*"sistem" + 0.050*"anal" + 0.034*"realiz" + 0.033*"minim" + 0.020*"implement" + 0.012*"proyect" + 0.008*"inform" + 0.004*"cap" + 0.003*"codig_fuent" + 0.003*"scrum" + 0.003*"vb_net"
Topic 6: 0.102*"desarroll" + 0.031*"aplic" + 0.019*"patron" + 0.014*"conoc" + 0.014*"agil" + 0.011*"plus" + 0.011*"python" + 0.010*"tal" + 0.010*"metodolog_agil" + 0.009*"git" + 0.008*"liderazg" + 0.008*"scripts" + 0.008*"escrit" + 0.007*"cicl_vid" + 0.007*"disposit_movil"
Topic 7: 0.025*"benefici_ley" + 0.025*"ingres_planill" + 0.022*"capacit_constant" + 0.012*"enlac" + 0.012*"conoc" + 0.011*"fideliz" + 0.010*"eps" + 0.009*"ofrec_line" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.007*"celular" + 0.006*"grat_ambient" + 0.006*"excluyent"
Topic 8: 0.106*"sistem" + 0.056*"inform" + 0.047*"implement" + 0.044*"proces" + 0.043*"gestion" + 0.043*"proyect" + 0.041*"desarroll" + 0.038*"conoc" + 0.032*"realiz" + 0.025*"anal" + 0.024*"minim" + 0.020*"aplic" + 0.011*"program" + 0.003*"asoci" + 0.003*"norm"
Topic 9: 0.030*"potencial" + 0.020*"realiz" + 0.016*"event" + 0.014*"grup_romer" + 0.014*"post_vent" + 0.011*"represent" + 0.011*"aprend" + 0.009*"marketing_digital" + 0.008*"grup_empresarial" + 0.008*"internacional" + 0.008*"ambiental" + 0.007*"competit" + 0.007*"person_talent" + 0.007*"met" + 0.007*"anual"
Topic 10: 0.149*"proces" + 0.045*"realiz" + 0.041*"inform" + 0.020*"conoc" + 0.010*"normat" + 0.010*"minim" + 0.010*"norm" + 0.009*"gobiern" + 0.009*"sistem" + 0.009*"anal" + 0.008*"gestion" + 0.006*"iso" + 0.006*"emit" + 0.006*"aprob" + 0.005*"rediseñ"
Topic 11: 0.016*"reporting_servic" + 0.016*"cotiz" + 0.015*"servic" + 0.014*"transaccional" + 0.013*"integration_servic" + 0.013*"conoc" + 0.013*"bootstrap" + 0.011*"retencion" + 0.009*"siti" + 0.009*"wcf" + 0.008*"via" + 0.007*"restaur" + 0.007*"enterpris" + 0.007*"iis" + 0.007*"dba"
Topic 12: 0.042*"program" + 0.017*"talent" + 0.016*"libr" + 0.011*"pagin" + 0.009*"documental" + 0.008*"soci" + 0.007*"naveg" + 0.006*"empres_multinacional" + 0.006*"gis" + 0.006*"unet_sunat" + 0.005*"soap_rest" + 0.005*"gps" + 0.005*"complet" + 0.005*"desafi" + 0.005*"intranet"
Topic 13: 0.144*"inform" + 0.140*"gestion" + 0.061*"proces" + 0.022*"anal" + 0.015*"realiz" + 0.009*"conoc" + 0.008*"minim" + 0.006*"division" + 0.006*"kpis" + 0.006*"implement" + 0.005*"mediant" + 0.005*"identific_oportun" + 0.005*"intern_extern" + 0.005*"proyeccion" + 0.005*"med"
