Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_16: -1.61650575446
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_16: 0.616629619885
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_16: 0.327994601391
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_16: 0.125576709937
Topic 0: 0.052*"conocimiento" + 0.046*"desarrollo" + 0.044*"aplicación" + 0.036*"java" + 0.035*"web" + 0.015*"sistema" + 0.012*"software" + 0.010*"tecnología" + 0.010*"integración" + 0.009*"frameworks" + 0.009*"programación" + 0.009*"base_dato" + 0.009*"desarrollar" + 0.009*"diseño" + 0.008*"php"
Topic 1: 0.036*"información" + 0.034*"apoyo" + 0.026*"practicante" + 0.025*"proceso" + 0.023*"reporte" + 0.023*"análisis" + 0.022*"gestión" + 0.019*"elaboración" + 0.018*"base_dato" + 0.018*"área" + 0.018*"apoyar" + 0.016*"conocimiento" + 0.016*"manejo" + 0.016*"seguimiento" + 0.013*"riesgo"
Topic 2: 0.062*"sistema" + 0.038*"seguridad" + 0.033*"información" + 0.031*"soporte" + 0.030*"usuario" + 0.019*"realizar" + 0.017*"mantenimiento" + 0.016*"técnico" + 0.015*"informático" + 0.014*"atención" + 0.014*"equipo" + 0.014*"área" + 0.012*"empresa" + 0.011*"practicante" + 0.010*"aplicación"
Topic 3: 0.058*"proyecto" + 0.036*"sistema" + 0.036*"proceso" + 0.029*"gestión" + 0.026*"negocio" + 0.024*"conocimiento" + 0.024*"información" + 0.022*"tecnología" + 0.019*"solución" + 0.015*"implementación" + 0.015*"desarrollo" + 0.012*"servicio" + 0.010*"consultoría" + 0.009*"tecnológico" + 0.009*"área"
Topic 4: 0.045*"dato" + 0.036*"información" + 0.027*"bi" + 0.023*"modelo" + 0.021*"inteligencia_negocio" + 0.019*"herramienta" + 0.019*"analista" + 0.016*"business_intelligence" + 0.011*"análisis" + 0.009*"desarrollar" + 0.009*"inventario" + 0.008*"analizar" + 0.008*"negocio" + 0.007*"explotación" + 0.007*"base_dato"
Topic 5: 0.019*"docente" + 0.014*"curso" + 0.010*"investigación" + 0.008*"xa" + 0.008*"según" + 0.008*"clase" + 0.007*"tecnológico" + 0.007*"programa" + 0.007*"aspecto" + 0.007*"realizar" + 0.007*"plano" + 0.007*"general" + 0.007*"trainee" + 0.007*"profesional" + 0.006*"coordinar"
Topic 6: 0.084*"base_dato" + 0.056*"administración" + 0.030*"servidor" + 0.027*"oracle" + 0.020*"plataforma" + 0.018*"administrador" + 0.017*"linux" + 0.013*"operativo" + 0.013*"sistema" + 0.012*"certificación" + 0.011*"administrar" + 0.010*"sql_server" + 0.009*"monitorear" + 0.009*"migración" + 0.007*"ambiente"
Topic 7: 0.057*"red" + 0.036*"conocimiento" + 0.029*"servicio" + 0.028*"infraestructura" + 0.026*"servidor" + 0.023*"administración" + 0.019*"sistema" + 0.019*"comunicación" + 0.017*"plataforma" + 0.013*"equipo" + 0.013*"configuración" + 0.011*"soporte" + 0.010*"telecomunicación" + 0.010*"gestión" + 0.010*"monitorear"
Topic 8: 0.053*"cliente" + 0.026*"venta" + 0.023*"comercial" + 0.022*"empresa" + 0.017*"producto" + 0.012*"servicio" + 0.011*"profesional" + 0.009*"negocio" + 0.009*"realizar" + 0.009*"oportunidad" + 0.008*"nuevo" + 0.008*"mercado" + 0.007*"conocimiento" + 0.006*"función" + 0.006*"área"
Topic 9: 0.085*"sap" + 0.023*"erp" + 0.023*"consultor" + 0.021*"implementación" + 0.021*"módulo" + 0.015*"funcional" + 0.015*"cliente" + 0.014*"función" + 0.013*"empresa" + 0.013*"negocio" + 0.012*"realizar" + 0.011*"requerimiento" + 0.011*"equipo" + 0.011*"tecnología_outsourcing" + 0.011*"analista"
Topic 10: 0.023*"servicio" + 0.012*"coordinar" + 0.012*"supervisar" + 0.011*"cumplimiento" + 0.011*"establecer" + 0.010*"información" + 0.010*"control" + 0.010*"operación" + 0.009*"proveedor" + 0.009*"gestionar" + 0.008*"área" + 0.007*"así" + 0.007*"sistema" + 0.007*"personal" + 0.007*"empresa"
Topic 11: 0.071*"proyecto" + 0.039*"gestión" + 0.035*"proceso" + 0.016*"mejora" + 0.013*"área" + 0.013*"seguimiento" + 0.011*"calidad" + 0.011*"conocimiento" + 0.011*"realizar" + 0.010*"gestionar" + 0.009*"analista" + 0.009*"implementación" + 0.009*"control" + 0.009*"cliente" + 0.008*"asignar"
Topic 12: 0.058*"conocimiento" + 0.041*"sistema" + 0.039*"desarrollo" + 0.036*"programación" + 0.028*"net" + 0.027*"base_dato" + 0.022*"sql_server" + 0.022*"análisis" + 0.020*"diseño" + 0.019*"oracle" + 0.017*"sql" + 0.016*"java" + 0.015*"herramienta" + 0.015*"manejo" + 0.013*"intermedio"
Topic 13: 0.044*"capacidad" + 0.034*"equipo" + 0.023*"software" + 0.023*"ingeniería" + 0.022*"trabajar" + 0.019*"desarrollo" + 0.017*"habilidad" + 0.012*"alto" + 0.010*"profesional" + 0.010*"comunicación" + 0.009*"requisito" + 0.009*"tecnología" + 0.009*"conocimiento" + 0.009*"competencia" + 0.009*"ingeniero"
Topic 14: 0.027*"prueba" + 0.025*"desarrollo" + 0.024*"sistema" + 0.022*"requerimiento" + 0.021*"proyecto" + 0.021*"solución" + 0.019*"aplicación" + 0.019*"técnico" + 0.018*"realizar" + 0.018*"software" + 0.017*"funcional" + 0.016*"diseño" + 0.014*"usuario" + 0.012*"análisis" + 0.011*"calidad"
Topic 15: 0.036*"web" + 0.020*"digital" + 0.015*"diseño" + 0.013*"página_web" + 0.013*"conocimiento" + 0.012*"plataforma" + 0.012*"manejo" + 0.012*"html" + 0.011*"php" + 0.010*"programación" + 0.009*"contener" + 0.008*"avanzar" + 0.008*"css" + 0.008*"analytics" + 0.007*"wordpress"
