Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_17: -1.4285205445
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_17: 0.60583249225
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_17: 0.386106522478
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_17: 0.121209053791
Topic 0: 0.020*"profesional" + 0.018*"empresa" + 0.014*"laboral" + 0.012*"ofrecer" + 0.011*"sistema" + 0.011*"beneficio" + 0.010*"servicio" + 0.009*"ingeniería" + 0.009*"conocimiento" + 0.009*"función" + 0.009*"cliente" + 0.009*"línea_carrera" + 0.008*"oportunidad" + 0.008*"beneficio_ley" + 0.008*"analista"
Topic 1: 0.057*"información" + 0.042*"seguridad" + 0.032*"sistema" + 0.028*"proceso" + 0.022*"riesgo" + 0.019*"gestión" + 0.017*"control" + 0.012*"auditoría" + 0.012*"área" + 0.011*"empresa" + 0.011*"procedimiento" + 0.011*"tecnología" + 0.008*"conocimiento" + 0.008*"evaluación" + 0.008*"relacionar"
Topic 2: 0.096*"sap" + 0.044*"erp" + 0.030*"implementación" + 0.029*"consultor" + 0.027*"proyecto" + 0.021*"módulo" + 0.020*"conocimiento" + 0.018*"sistema" + 0.013*"soporte" + 0.011*"sap_business" + 0.011*"one" + 0.011*"empresa" + 0.010*"funcional" + 0.010*"cliente" + 0.009*"consultoría"
Topic 3: 0.047*"desarrollo" + 0.046*"web" + 0.046*"conocimiento" + 0.039*"aplicación" + 0.027*"java" + 0.014*"diseño" + 0.012*"software" + 0.011*"tecnología" + 0.011*"php" + 0.010*"desarrollar" + 0.008*"integración" + 0.008*"desarrollador" + 0.008*"proyecto" + 0.008*"manejo" + 0.008*"frameworks"
Topic 4: 0.069*"apoyo" + 0.050*"practicante" + 0.031*"apoyar" + 0.026*"elaboración" + 0.026*"área" + 0.021*"conocimiento" + 0.021*"sistema" + 0.017*"información" + 0.017*"gestión" + 0.016*"intermedio" + 0.016*"proceso" + 0.014*"manejo" + 0.012*"básico" + 0.012*"mes" + 0.012*"indispensable"
Topic 5: 0.025*"tecnología_outsourcing" + 0.021*"servicio" + 0.020*"colaborar" + 0.019*"cliente" + 0.019*"función" + 0.018*"empresa" + 0.017*"negocio" + 0.016*"equipo" + 0.015*"corporativo" + 0.015*"así" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.013*"python" + 0.013*"cobol" + 0.012*"área"
Topic 6: 0.111*"proyecto" + 0.037*"gestión" + 0.017*"gestionar" + 0.017*"servicio" + 0.014*"calidad" + 0.013*"área" + 0.013*"jefe" + 0.012*"seguimiento" + 0.011*"desarrollo" + 0.011*"asignar" + 0.009*"proveedor" + 0.009*"coordinar" + 0.009*"implementación" + 0.009*"control" + 0.009*"actividad"
Topic 7: 0.034*"red" + 0.028*"sistema" + 0.027*"servicio" + 0.025*"administración" + 0.024*"conocimiento" + 0.023*"soporte" + 0.022*"servidor" + 0.017*"equipo" + 0.015*"infraestructura" + 0.015*"plataforma" + 0.012*"comunicación" + 0.012*"usuario" + 0.012*"técnico" + 0.011*"configuración" + 0.009*"mantenimiento"
Topic 8: 0.037*"información" + 0.028*"proceso" + 0.026*"análisis" + 0.025*"gestión" + 0.021*"base_dato" + 0.021*"reporte" + 0.017*"analista" + 0.017*"conocimiento" + 0.015*"indicador" + 0.015*"manejo" + 0.014*"dato" + 0.014*"herramienta" + 0.013*"área" + 0.011*"mejora" + 0.010*"sql"
Topic 9: 0.053*"ingeniería" + 0.040*"sistema" + 0.036*"informática" + 0.032*"profesional" + 0.024*"carrera" + 0.018*"software" + 0.015*"programa" + 0.013*"función" + 0.013*"capacidad" + 0.013*"egresar" + 0.012*"calidad" + 0.011*"requisito" + 0.011*"empresa" + 0.011*"equipo" + 0.010*"ing"
Topic 10: 0.016*"realizar" + 0.009*"control" + 0.009*"coordinar" + 0.007*"seguimiento" + 0.007*"personal" + 0.007*"cumplimiento" + 0.006*"actividad" + 0.006*"supervisar" + 0.006*"programa" + 0.006*"contrato" + 0.006*"revisar" + 0.006*"inventario" + 0.006*"registro" + 0.005*"coordinación" + 0.005*"documento"
Topic 11: 0.021*"digital" + 0.014*"equipo" + 0.012*"ingeniero" + 0.012*"trabajar" + 0.011*"desarrollo" + 0.011*"inversión" + 0.010*"financiero" + 0.010*"diseño" + 0.009*"ingeniería" + 0.009*"base_dato" + 0.008*"levantar_información" + 0.007*"contener" + 0.007*"herramienta" + 0.007*"colaboración" + 0.007*"envío"
Topic 12: 0.055*"conocimiento" + 0.047*"programación" + 0.039*"net" + 0.037*"desarrollo" + 0.029*"base_dato" + 0.028*"sql_server" + 0.027*"sistema" + 0.021*"java" + 0.020*"sql" + 0.019*"análisis" + 0.018*"diseño" + 0.017*"realizar" + 0.017*"oracle" + 0.016*"avanzar" + 0.015*"manejo"
Topic 13: 0.061*"sistema" + 0.042*"conocimiento" + 0.033*"base_dato" + 0.028*"oracle" + 0.022*"desarrollo" + 0.014*"herramienta" + 0.013*"técnico" + 0.012*"análisis" + 0.011*"informática" + 0.010*"programación" + 0.010*"diseño" + 0.009*"información" + 0.009*"java" + 0.008*"analista" + 0.008*"analista_programador"
Topic 14: 0.040*"sistema" + 0.029*"prueba" + 0.028*"desarrollo" + 0.027*"aplicación" + 0.025*"requerimiento" + 0.020*"usuario" + 0.020*"solución" + 0.020*"software" + 0.020*"realizar" + 0.018*"funcional" + 0.017*"técnico" + 0.016*"diseño" + 0.014*"análisis" + 0.013*"analista" + 0.011*"calidad"
Topic 15: 0.062*"cliente" + 0.026*"comercial" + 0.025*"venta" + 0.020*"producto" + 0.018*"servicio" + 0.016*"empresa" + 0.013*"negocio" + 0.011*"nuevo" + 0.011*"realizar" + 0.011*"área" + 0.008*"estrategia" + 0.008*"seguimiento" + 0.007*"oportunidad" + 0.007*"propuesta" + 0.007*"solución"
Topic 16: 0.048*"proceso" + 0.035*"proyecto" + 0.027*"negocio" + 0.022*"capacidad" + 0.022*"conocimiento" + 0.019*"equipo" + 0.019*"solución" + 0.014*"gestión" + 0.013*"tecnología" + 0.012*"mejora" + 0.010*"desarrollo" + 0.010*"implementación" + 0.010*"habilidad" + 0.010*"diseño" + 0.009*"análisis"
