Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_7: -1.44872496617
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_7: 0.61385287557
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_7: 0.371843627586
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_7: 0.123985785181
Topic 0: 0.033*"sistema" + 0.024*"conocimiento" + 0.023*"red" + 0.020*"servicio" + 0.020*"soporte" + 0.019*"administración" + 0.015*"seguridad" + 0.015*"servidor" + 0.013*"equipo" + 0.012*"plataforma" + 0.012*"usuario" + 0.010*"infraestructura" + 0.010*"técnico" + 0.010*"comunicación" + 0.009*"mantenimiento"
Topic 1: 0.026*"información" + 0.021*"cliente" + 0.018*"apoyo" + 0.016*"reporte" + 0.016*"gestión" + 0.016*"área" + 0.014*"practicante" + 0.014*"proceso" + 0.014*"comercial" + 0.014*"análisis" + 0.014*"seguimiento" + 0.012*"manejo" + 0.012*"elaboración" + 0.011*"venta" + 0.011*"realizar"
Topic 2: 0.042*"conocimiento" + 0.039*"desarrollo" + 0.033*"sistema" + 0.024*"aplicación" + 0.019*"programación" + 0.018*"web" + 0.017*"java" + 0.016*"diseño" + 0.015*"análisis" + 0.015*"base_dato" + 0.013*"proyecto" + 0.012*"net" + 0.012*"requerimiento" + 0.011*"software" + 0.011*"realizar"
Topic 3: 0.026*"equipo" + 0.026*"capacidad" + 0.025*"cliente" + 0.016*"empresa" + 0.013*"profesional" + 0.013*"función" + 0.011*"trabajar" + 0.011*"habilidad" + 0.010*"competencia" + 0.009*"negocio" + 0.009*"servicio" + 0.008*"realizar" + 0.008*"comunicación" + 0.007*"avanzar" + 0.007*"ingeniería"
Topic 4: 0.027*"prueba" + 0.019*"software" + 0.018*"herramienta" + 0.016*"desarrollo" + 0.016*"conocimiento" + 0.015*"dato" + 0.012*"diseño" + 0.011*"aplicación" + 0.011*"calidad" + 0.011*"base_dato" + 0.009*"equipo" + 0.009*"bi" + 0.009*"modelo" + 0.009*"análisis" + 0.007*"ingeniería"
Topic 5: 0.046*"proyecto" + 0.025*"proceso" + 0.021*"gestión" + 0.016*"sistema" + 0.013*"información" + 0.011*"servicio" + 0.011*"área" + 0.011*"solución" + 0.010*"implementación" + 0.009*"negocio" + 0.009*"desarrollo" + 0.009*"conocimiento" + 0.009*"realizar" + 0.008*"empresa" + 0.008*"gestionar"
Topic 6: 0.015*"profesional" + 0.012*"empresa" + 0.010*"laboral" + 0.008*"ingeniería" + 0.007*"capacitación" + 0.007*"programa" + 0.007*"función" + 0.007*"curso" + 0.007*"carrera" + 0.006*"beneficio" + 0.006*"ofrecer" + 0.005*"académico" + 0.005*"deber" + 0.004*"servicio" + 0.004*"personal"
