Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_14: -1.6651413644
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_14: 0.606414704471
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_14: 0.307859815896
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_14: 0.123212717418
Topic 0: 0.035*"apoyo" + 0.027*"reporte" + 0.026*"información" + 0.026*"practicante" + 0.022*"área" + 0.022*"elaboración" + 0.021*"gestión" + 0.020*"análisis" + 0.020*"seguimiento" + 0.016*"apoyar" + 0.015*"manejo" + 0.014*"indicador" + 0.014*"base_dato" + 0.012*"proceso" + 0.010*"realizar"
Topic 1: 0.069*"sistema" + 0.043*"conocimiento" + 0.030*"desarrollo" + 0.016*"aplicación" + 0.015*"java" + 0.015*"informática" + 0.015*"base_dato" + 0.014*"diseño" + 0.014*"análisis" + 0.014*"oracle" + 0.013*"proyecto" + 0.012*"programación" + 0.012*"ingeniería" + 0.011*"analista" + 0.011*"información"
Topic 2: 0.052*"conocimiento" + 0.042*"desarrollo" + 0.039*"programación" + 0.031*"net" + 0.029*"web" + 0.028*"java" + 0.018*"base_dato" + 0.018*"sql_server" + 0.017*"aplicación" + 0.016*"sql" + 0.016*"análisis" + 0.016*"realizar" + 0.014*"analista_programador" + 0.014*"requerimiento" + 0.013*"programador"
Topic 3: 0.017*"inventario" + 0.016*"equipo" + 0.010*"practicante" + 0.010*"servicio" + 0.009*"almacén" + 0.008*"disponibilidad" + 0.007*"deber" + 0.006*"estudiante" + 0.006*"capacidad" + 0.006*"comisión" + 0.006*"disponibilidad_trabajar" + 0.006*"atención" + 0.005*"horario" + 0.005*"stock" + 0.005*"campo"
Topic 4: 0.035*"desarrollo" + 0.029*"aplicación" + 0.029*"prueba" + 0.025*"software" + 0.019*"proyecto" + 0.018*"diseño" + 0.017*"requerimiento" + 0.017*"solución" + 0.016*"técnico" + 0.014*"funcional" + 0.013*"análisis" + 0.013*"realizar" + 0.012*"sistema" + 0.011*"calidad" + 0.010*"equipo"
Topic 5: 0.072*"cliente" + 0.029*"comercial" + 0.026*"venta" + 0.022*"producto" + 0.021*"negocio" + 0.017*"servicio" + 0.015*"solución" + 0.013*"empresa" + 0.012*"nuevo" + 0.010*"realizar" + 0.009*"desarrollar" + 0.009*"propuesta" + 0.009*"técnico" + 0.009*"conocimiento" + 0.008*"estrategia"
Topic 6: 0.044*"red" + 0.040*"conocimiento" + 0.038*"administración" + 0.034*"servidor" + 0.023*"seguridad" + 0.022*"plataforma" + 0.021*"infraestructura" + 0.019*"servicio" + 0.014*"comunicación" + 0.013*"linux" + 0.013*"configuración" + 0.013*"sistema" + 0.012*"gestión" + 0.010*"monitorear" + 0.010*"dato"
Topic 7: 0.025*"cliente" + 0.021*"función" + 0.019*"profesional" + 0.018*"empresa" + 0.016*"negocio" + 0.015*"tecnología_outsourcing" + 0.015*"equipo" + 0.013*"sap_business" + 0.013*"one" + 0.013*"sistema" + 0.012*"servicio" + 0.011*"accenture" + 0.011*"colaborar" + 0.010*"corporativo" + 0.009*"entorno"
Topic 8: 0.040*"conocimiento" + 0.037*"base_dato" + 0.024*"herramienta" + 0.023*"dato" + 0.016*"web" + 0.016*"bi" + 0.015*"avanzar" + 0.015*"intermedio" + 0.014*"desarrollo" + 0.013*"sql" + 0.013*"manejo" + 0.012*"oracle" + 0.012*"inteligencia_negocio" + 0.012*"diseño" + 0.010*"sql_server"
Topic 9: 0.041*"proceso" + 0.035*"información" + 0.022*"gestión" + 0.016*"riesgo" + 0.015*"seguridad" + 0.014*"sistema" + 0.014*"control" + 0.013*"mejora" + 0.011*"realizar" + 0.010*"analista" + 0.010*"conocimiento" + 0.009*"área" + 0.009*"análisis" + 0.008*"calidad" + 0.008*"analizar"
Topic 10: 0.050*"servicio" + 0.023*"gestionar" + 0.017*"coordinar" + 0.017*"supervisar" + 0.015*"proveedor" + 0.014*"tecnológico" + 0.014*"tecnología" + 0.014*"operación" + 0.013*"asegurar" + 0.012*"área" + 0.012*"controlar" + 0.011*"proyecto" + 0.010*"cargo" + 0.010*"cumplimiento" + 0.010*"establecer"
Topic 11: 0.064*"sistema" + 0.033*"soporte" + 0.029*"usuario" + 0.018*"realizar" + 0.017*"mantenimiento" + 0.016*"técnico" + 0.015*"equipo" + 0.013*"conocimiento" + 0.013*"informático" + 0.012*"red" + 0.012*"aplicación" + 0.012*"área" + 0.011*"empresa" + 0.011*"software" + 0.010*"administración"
Topic 12: 0.118*"proyecto" + 0.032*"gestión" + 0.023*"proceso" + 0.021*"sap" + 0.020*"conocimiento" + 0.019*"implementación" + 0.012*"sistema" + 0.011*"negocio" + 0.010*"área" + 0.010*"solución" + 0.009*"desarrollo" + 0.009*"realizar" + 0.009*"requerimiento" + 0.008*"seguimiento" + 0.008*"cliente"
Topic 13: 0.027*"empresa" + 0.020*"profesional" + 0.012*"laboral" + 0.011*"capacidad" + 0.010*"equipo" + 0.010*"programa" + 0.009*"capacitación" + 0.009*"carrera" + 0.009*"función" + 0.009*"habilidad" + 0.008*"ingeniería" + 0.008*"beneficio" + 0.008*"ofrecer" + 0.008*"curso" + 0.008*"competencia"
