Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_22: -1.83483468204
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_22: 0.611937885768
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_22: 0.297657398563
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_22: 0.125239948877
Topic 0: 0.049*"información" + 0.045*"seguridad" + 0.036*"riesgo" + 0.025*"gestión" + 0.023*"control" + 0.020*"sistema" + 0.016*"proceso" + 0.015*"auditoría" + 0.012*"cumplimiento" + 0.012*"conocimiento" + 0.010*"evaluación" + 0.010*"realizar" + 0.008*"apoyar" + 0.008*"procedimiento" + 0.007*"implementación"
Topic 1: 0.058*"desarrollo" + 0.047*"conocimiento" + 0.043*"sistema" + 0.037*"programación" + 0.031*"net" + 0.031*"aplicación" + 0.028*"java" + 0.027*"base_dato" + 0.022*"análisis" + 0.020*"web" + 0.019*"diseño" + 0.017*"oracle" + 0.016*"analista_programador" + 0.015*"sql_server" + 0.013*"sql"
Topic 2: 0.038*"empresa" + 0.030*"profesional" + 0.014*"digital" + 0.013*"laboral" + 0.012*"función" + 0.011*"programa" + 0.011*"beneficio" + 0.010*"encontrar_búsqueda" + 0.010*"ofrecer" + 0.009*"desarrollar" + 0.009*"oportunidad" + 0.009*"posición" + 0.008*"grande" + 0.008*"equipo" + 0.008*"capacitación"
Topic 3: 0.058*"apoyo" + 0.044*"practicante" + 0.030*"elaboración" + 0.028*"gestión" + 0.027*"apoyar" + 0.027*"área" + 0.026*"reporte" + 0.025*"información" + 0.019*"seguimiento" + 0.016*"manejo" + 0.016*"control" + 0.015*"análisis" + 0.015*"proceso" + 0.012*"base_dato" + 0.010*"informe"
Topic 4: 0.025*"función" + 0.022*"tecnología_outsourcing" + 0.020*"negocio" + 0.019*"docente" + 0.018*"empresa" + 0.017*"área" + 0.015*"servicio" + 0.015*"accenture" + 0.015*"así" + 0.014*"colaborar" + 0.014*"cliente" + 0.013*"equipo" + 0.012*"corporativo" + 0.012*"consultoría_management" + 0.012*"empresa_global"
Topic 5: 0.083*"sistema" + 0.051*"ingeniería" + 0.038*"realizar" + 0.036*"informática" + 0.018*"técnico" + 0.018*"función" + 0.015*"profesional" + 0.014*"software" + 0.012*"requisito" + 0.012*"carrera" + 0.011*"programación" + 0.011*"requerir" + 0.010*"conocimiento" + 0.010*"usuario" + 0.010*"equipo"
Topic 6: 0.043*"sistema" + 0.033*"prueba" + 0.032*"requerimiento" + 0.027*"funcional" + 0.027*"realizar" + 0.027*"desarrollo" + 0.023*"técnico" + 0.023*"aplicación" + 0.021*"usuario" + 0.021*"diseño" + 0.021*"software" + 0.019*"análisis" + 0.018*"analista" + 0.016*"solución" + 0.015*"proyecto"
Topic 7: 0.052*"java" + 0.043*"conocimiento" + 0.034*"desarrollo" + 0.021*"proyecto" + 0.019*"web" + 0.013*"tecnología" + 0.012*"programación" + 0.011*"sap_business" + 0.011*"one" + 0.011*"frameworks" + 0.011*"soa" + 0.010*"jee" + 0.010*"arquitectura" + 0.010*"profesional" + 0.010*"software"
Topic 8: 0.065*"proceso" + 0.038*"información" + 0.024*"mejora" + 0.023*"análisis" + 0.019*"analista" + 0.019*"gestión" + 0.015*"negocio" + 0.014*"dato" + 0.014*"herramienta" + 0.014*"área" + 0.013*"indicador" + 0.013*"base_dato" + 0.012*"analizar" + 0.011*"modelo" + 0.009*"reporte"
Topic 9: 0.071*"capacidad" + 0.039*"equipo" + 0.026*"habilidad" + 0.023*"trabajar" + 0.018*"competencia" + 0.016*"proyecto" + 0.015*"cliente" + 0.015*"sistema" + 0.013*"bajo_presión" + 0.013*"requisito" + 0.012*"comunicación" + 0.012*"profesional" + 0.012*"alto" + 0.012*"orientar" + 0.011*"proceso"
Topic 10: 0.085*"proyecto" + 0.029*"gestión" + 0.016*"servicio" + 0.016*"gestionar" + 0.013*"desarrollo" + 0.012*"área" + 0.011*"cliente" + 0.011*"proceso" + 0.010*"jefe" + 0.010*"solución" + 0.009*"equipo" + 0.009*"calidad" + 0.009*"conocimiento" + 0.009*"tecnología" + 0.008*"asignar"
Topic 11: 0.032*"software" + 0.029*"desarrollo" + 0.022*"aplicación" + 0.021*"prueba" + 0.018*"equipo" + 0.016*"conocimiento" + 0.014*"ingeniero" + 0.014*"trabajar" + 0.013*"herramienta" + 0.012*"negocio" + 0.012*"tecnología" + 0.010*"ingeniería" + 0.010*"práctico" + 0.009*"solución" + 0.009*"diseño"
Topic 12: 0.024*"académico" + 0.017*"curso" + 0.014*"conocimiento" + 0.012*"plataforma" + 0.011*"diseño" + 0.011*"educativo" + 0.011*"wordpress" + 0.010*"alumno" + 0.009*"requisito" + 0.009*"clase" + 0.008*"frontend" + 0.008*"pucp" + 0.007*"disponibilidad_inmediato" + 0.007*"básico" + 0.007*"tiempo_completo"
Topic 13: 0.071*"sap" + 0.046*"proyecto" + 0.034*"implementación" + 0.031*"erp" + 0.030*"consultor" + 0.029*"sistema" + 0.024*"conocimiento" + 0.020*"proceso" + 0.018*"consultoría" + 0.018*"gestión" + 0.017*"negocio" + 0.015*"módulo" + 0.014*"desarrollo" + 0.012*"solución" + 0.011*"empresa"
Topic 14: 0.036*"sistema" + 0.032*"soporte" + 0.028*"servicio" + 0.021*"usuario" + 0.020*"equipo" + 0.018*"red" + 0.015*"técnico" + 0.014*"mantenimiento" + 0.013*"comunicación" + 0.012*"empresa" + 0.012*"conocimiento" + 0.012*"atención" + 0.011*"informático" + 0.010*"realizar" + 0.010*"área"
Topic 15: 0.086*"red" + 0.039*"telecomunicación" + 0.017*"comunicación" + 0.013*"dato" + 0.012*"ingeniero" + 0.011*"conocimiento" + 0.011*"instalación" + 0.010*"cisco" + 0.009*"operación" + 0.009*"ip" + 0.009*"equipo" + 0.009*"elemento" + 0.008*"infraestructura" + 0.008*"networking" + 0.008*"sistema"
Topic 16: 0.113*"conocimiento" + 0.058*"intermedio" + 0.051*"avanzar" + 0.028*"base_dato" + 0.025*"herramienta" + 0.025*"oracle" + 0.025*"manejo" + 0.025*"básico" + 0.023*"sql" + 0.019*"sql_server" + 0.016*"indispensable" + 0.013*"dominio" + 0.013*"bi" + 0.012*"proyecto" + 0.011*"dato"
Topic 17: 0.065*"administración" + 0.053*"servidor" + 0.041*"base_dato" + 0.031*"conocimiento" + 0.030*"sistema" + 0.022*"linux" + 0.018*"seguridad" + 0.017*"administrador" + 0.016*"configuración" + 0.016*"plataforma" + 0.015*"administrar" + 0.015*"servicio" + 0.015*"monitorear" + 0.014*"red" + 0.013*"oracle"
Topic 18: 0.085*"cliente" + 0.046*"comercial" + 0.041*"venta" + 0.034*"producto" + 0.017*"servicio" + 0.015*"negocio" + 0.015*"realizar" + 0.014*"nuevo" + 0.013*"empresa" + 0.013*"seguimiento" + 0.013*"canal" + 0.011*"campaña" + 0.011*"propuesta" + 0.011*"cartera" + 0.011*"marketing"
Topic 19: 0.047*"plataforma" + 0.046*"solución" + 0.038*"servicio" + 0.031*"conocimiento" + 0.031*"arquitectura" + 0.027*"integración" + 0.022*"tecnología" + 0.018*"infraestructura" + 0.017*"implementación" + 0.016*"tecnológico" + 0.014*"diseño" + 0.012*"sharepoint" + 0.011*"ibm" + 0.010*"microsoft" + 0.010*"soporte"
Topic 20: 0.011*"coordinar" + 0.011*"supervisar" + 0.011*"inversión" + 0.010*"fin" + 0.010*"personal" + 0.009*"realizar" + 0.009*"información" + 0.009*"sistema" + 0.008*"operación" + 0.008*"contrato" + 0.008*"así" + 0.007*"financiero" + 0.007*"documento" + 0.007*"unidad" + 0.007*"revisar"
Topic 21: 0.062*"web" + 0.034*"aplicación" + 0.029*"desarrollo" + 0.026*"conocimiento" + 0.019*"php" + 0.016*"móvil" + 0.016*"desarrollar" + 0.015*"html" + 0.013*"html_css" + 0.013*"diseño" + 0.012*"javascript" + 0.011*"desarrollador" + 0.011*"etc" + 0.010*"página_web" + 0.010*"técnico"
