Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_11: -1.37380931605
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_11: 0.631013259243
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_11: 0.405815069365
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_11: 0.13275391385
Topic 0: 0.029*"sistema" + 0.024*"desarrollo" + 0.022*"prueba" + 0.022*"realizar" + 0.021*"requerimiento" + 0.020*"aplicación" + 0.019*"técnico" + 0.017*"usuario" + 0.017*"solución" + 0.016*"funcional" + 0.016*"software" + 0.016*"diseño" + 0.015*"proyecto" + 0.012*"análisis" + 0.010*"calidad"
Topic 1: 0.049*"conocimiento" + 0.046*"sistema" + 0.033*"base_dato" + 0.028*"desarrollo" + 0.022*"análisis" + 0.021*"oracle" + 0.019*"herramienta" + 0.019*"programación" + 0.017*"sql" + 0.014*"diseño" + 0.014*"manejo" + 0.014*"analista" + 0.013*"sql_server" + 0.013*"intermedio" + 0.012*"avanzar"
Topic 2: 0.030*"red" + 0.030*"sistema" + 0.023*"soporte" + 0.023*"administración" + 0.022*"servicio" + 0.022*"conocimiento" + 0.019*"servidor" + 0.015*"equipo" + 0.014*"plataforma" + 0.013*"usuario" + 0.012*"infraestructura" + 0.012*"comunicación" + 0.011*"técnico" + 0.010*"configuración" + 0.009*"mantenimiento"
Topic 3: 0.100*"proyecto" + 0.034*"gestión" + 0.024*"servicio" + 0.017*"gestionar" + 0.013*"negocio" + 0.012*"cliente" + 0.012*"área" + 0.011*"solución" + 0.011*"conocimiento" + 0.010*"jefe" + 0.010*"equipo" + 0.010*"implementación" + 0.009*"proveedor" + 0.008*"tecnología" + 0.008*"seguimiento"
Topic 4: 0.048*"cliente" + 0.022*"venta" + 0.022*"comercial" + 0.019*"empresa" + 0.017*"servicio" + 0.014*"producto" + 0.010*"negocio" + 0.009*"nuevo" + 0.009*"oportunidad" + 0.009*"realizar" + 0.008*"área" + 0.008*"profesional" + 0.007*"desarrollar" + 0.006*"solución" + 0.006*"mercado"
Topic 5: 0.071*"sap" + 0.032*"proyecto" + 0.027*"consultor" + 0.025*"erp" + 0.021*"implementación" + 0.021*"conocimiento" + 0.015*"proceso" + 0.015*"sistema" + 0.015*"módulo" + 0.014*"consultoría" + 0.011*"funcional" + 0.010*"empresa" + 0.009*"cliente" + 0.009*"solución" + 0.009*"soporte"
Topic 6: 0.027*"información" + 0.021*"apoyo" + 0.020*"gestión" + 0.018*"reporte" + 0.017*"área" + 0.016*"practicante" + 0.015*"seguimiento" + 0.015*"análisis" + 0.014*"proceso" + 0.013*"elaboración" + 0.012*"apoyar" + 0.012*"indicador" + 0.011*"manejo" + 0.009*"base_dato" + 0.009*"realizar"
Topic 7: 0.048*"proceso" + 0.035*"información" + 0.026*"sistema" + 0.021*"seguridad" + 0.020*"gestión" + 0.013*"mejora" + 0.012*"control" + 0.011*"riesgo" + 0.010*"conocimiento" + 0.009*"calidad" + 0.009*"área" + 0.008*"implementación" + 0.008*"empresa" + 0.008*"proponer" + 0.007*"procedimiento"
Topic 8: 0.044*"capacidad" + 0.038*"equipo" + 0.021*"profesional" + 0.019*"habilidad" + 0.016*"trabajar" + 0.016*"competencia" + 0.013*"proyecto" + 0.011*"comunicación" + 0.010*"requisito" + 0.010*"alto" + 0.009*"sistema" + 0.009*"requerir" + 0.008*"bajo_presión" + 0.008*"ingeniería" + 0.007*"proactividad"
Topic 9: 0.049*"conocimiento" + 0.041*"desarrollo" + 0.038*"web" + 0.031*"aplicación" + 0.028*"java" + 0.020*"programación" + 0.014*"net" + 0.012*"php" + 0.012*"base_dato" + 0.011*"diseño" + 0.011*"sistema" + 0.010*"analista_programador" + 0.009*"manejo" + 0.009*"proyecto" + 0.009*"software"
Topic 10: 0.029*"software" + 0.023*"ingeniería" + 0.017*"conocimiento" + 0.015*"prueba" + 0.015*"equipo" + 0.013*"desarrollo" + 0.012*"herramienta" + 0.011*"trabajar" + 0.010*"ingeniero" + 0.009*"práctico" + 0.009*"diseño" + 0.008*"empresa" + 0.008*"requerir" + 0.007*"técnico" + 0.007*"avanzar"
