Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_23: -2.073305786
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_23: 0.574811140876
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_23: 0.112970652353
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_23: 0.104010548977
Topic 0: 0.100*"cliente" + 0.048*"comercial" + 0.046*"venta" + 0.034*"producto" + 0.018*"servicio" + 0.016*"nuevo" + 0.016*"empresa" + 0.015*"realizar" + 0.014*"negocio" + 0.012*"oportunidad" + 0.012*"canal" + 0.011*"propuesta" + 0.011*"seguimiento" + 0.011*"mercado" + 0.011*"marketing"
Topic 1: 0.107*"sistema" + 0.040*"ingeniería" + 0.037*"informática" + 0.027*"profesional" + 0.024*"empresa" + 0.023*"conocimiento" + 0.018*"función" + 0.013*"software" + 0.013*"requisito" + 0.012*"equipo" + 0.012*"avanzar" + 0.010*"intermedio" + 0.010*"capacidad" + 0.009*"carrera" + 0.009*"manejo"
Topic 2: 0.115*"base_dato" + 0.041*"oracle" + 0.037*"administración" + 0.021*"sql_server" + 0.020*"administrador" + 0.019*"sistema" + 0.018*"sql" + 0.017*"actualización" + 0.016*"servidor" + 0.013*"linux" + 0.012*"creación" + 0.011*"dato" + 0.010*"bd" + 0.010*"migración" + 0.008*"monitorear"
Topic 3: 0.044*"red" + 0.043*"servicio" + 0.029*"conocimiento" + 0.028*"administración" + 0.026*"servidor" + 0.026*"sistema" + 0.021*"infraestructura" + 0.020*"plataforma" + 0.017*"comunicación" + 0.013*"operación" + 0.013*"soporte" + 0.012*"gestión" + 0.012*"equipo" + 0.012*"monitorear" + 0.011*"configuración"
Topic 4: 0.035*"digital" + 0.024*"docente" + 0.015*"investigación" + 0.013*"curso" + 0.013*"universidad" + 0.012*"proyecto" + 0.011*"orientar" + 0.011*"línea_carrera" + 0.010*"ley" + 0.010*"beneficio" + 0.010*"plano_beneficio" + 0.009*"clase" + 0.008*"mercado" + 0.008*"cuantitativo" + 0.008*"beneficio_ingreso"
Topic 5: 0.025*"académico" + 0.015*"profesional" + 0.014*"carrera" + 0.014*"equipo" + 0.013*"educativo" + 0.013*"responsabilidad" + 0.013*"alumno" + 0.012*"contar" + 0.012*"programa" + 0.011*"alto_desempeño" + 0.011*"así" + 0.011*"llevar_cabo" + 0.010*"estudiante" + 0.010*"ingle" + 0.010*"ayudar_convertirse"
Topic 6: 0.059*"sap" + 0.053*"soporte" + 0.032*"usuario" + 0.025*"conocimiento" + 0.023*"equipo" + 0.021*"erp" + 0.016*"técnico" + 0.016*"sistema" + 0.014*"atención" + 0.013*"empresa" + 0.011*"software" + 0.011*"mantenimiento" + 0.011*"implementación" + 0.010*"configuración" + 0.009*"practicante"
Topic 7: 0.062*"conocimiento" + 0.049*"desarrollo" + 0.032*"web" + 0.030*"java" + 0.028*"aplicación" + 0.026*"programación" + 0.022*"net" + 0.018*"sistema" + 0.017*"base_dato" + 0.016*"diseño" + 0.015*"análisis" + 0.015*"oracle" + 0.013*"sql_server" + 0.013*"manejo" + 0.013*"analista_programador"
Topic 8: 0.016*"empresa" + 0.014*"realizar" + 0.011*"cliente" + 0.011*"manejo" + 0.010*"reporte" + 0.010*"control" + 0.009*"conocimiento" + 0.008*"mensual" + 0.008*"área" + 0.008*"proveedor" + 0.008*"logística" + 0.007*"personal" + 0.007*"ofrecer" + 0.007*"función" + 0.007*"profesional"
Topic 9: 0.029*"servicio" + 0.023*"integración" + 0.022*"laboral" + 0.017*"profesional" + 0.016*"cas" + 0.011*"trainee" + 0.011*"indispensable" + 0.011*"hora" + 0.011*"xa" + 0.010*"web" + 0.010*"acreditar" + 0.010*"inversión_público" + 0.009*"entidad_público" + 0.008*"requisito" + 0.008*"mes"
Topic 10: 0.023*"supervisión" + 0.017*"campo" + 0.011*"técnico" + 0.011*"contrato" + 0.009*"desplegar" + 0.009*"seace" + 0.009*"electrónico" + 0.009*"concurso" + 0.007*"obra" + 0.007*"minero" + 0.007*"estudio" + 0.007*"sector" + 0.006*"telecomunicación" + 0.006*"asistencia" + 0.006*"instalación"
Topic 11: 0.029*"información" + 0.016*"supervisar" + 0.012*"coordinar" + 0.011*"servicio" + 0.011*"técnico" + 0.011*"así" + 0.011*"asignar" + 0.010*"personal" + 0.009*"cargo" + 0.009*"fin" + 0.009*"actividad" + 0.009*"establecer" + 0.008*"general" + 0.008*"institución" + 0.007*"informático"
Topic 12: 0.043*"solución" + 0.033*"proyecto" + 0.023*"tecnología" + 0.021*"negocio" + 0.021*"desarrollo" + 0.017*"equipo" + 0.015*"tecnológico" + 0.015*"servicio" + 0.012*"gestionar" + 0.011*"aplicación" + 0.011*"arquitectura" + 0.011*"empresa" + 0.010*"nuevo" + 0.010*"área" + 0.009*"capacidad"
Topic 13: 0.043*"consultor" + 0.038*"consultoría" + 0.027*"cliente" + 0.023*"sap_business" + 0.023*"one" + 0.020*"sharepoint" + 0.019*"proceso" + 0.016*"elaboración" + 0.013*"servicio" + 0.012*"conocimiento" + 0.010*"equipo" + 0.010*"prestación_servicio" + 0.009*"implementación" + 0.009*"proyecto" + 0.009*"sistema"
Topic 14: 0.051*"información" + 0.033*"análisis" + 0.032*"base_dato" + 0.030*"conocimiento" + 0.030*"reporte" + 0.026*"manejo" + 0.023*"dato" + 0.022*"herramienta" + 0.018*"sql" + 0.017*"avanzar" + 0.016*"intermedio" + 0.016*"analista" + 0.014*"gestión" + 0.012*"bi" + 0.012*"modelo"
Topic 15: 0.030*"sistema" + 0.028*"financiero" + 0.024*"inversión" + 0.017*"aplicación" + 0.013*"obligatorio" + 0.011*"desarrollo" + 0.009*"riesgo" + 0.009*"gestión" + 0.009*"apoyo" + 0.009*"proceso" + 0.008*"ajuste" + 0.008*"nuevo" + 0.008*"reporting" + 0.008*"senior" + 0.008*"diseño"
Topic 16: 0.049*"software" + 0.048*"prueba" + 0.026*"desarrollo" + 0.020*"calidad" + 0.019*"conocimiento" + 0.016*"herramienta" + 0.016*"diseño" + 0.014*"aplicación" + 0.011*"arquitectura" + 0.011*"equipo" + 0.011*"técnico" + 0.010*"funcional" + 0.009*"caso_prueba" + 0.009*"control" + 0.009*"producto"
Topic 17: 0.020*"tecnología_outsourcing" + 0.020*"equipo" + 0.018*"negocio" + 0.018*"función" + 0.016*"empresa" + 0.016*"cliente" + 0.015*"herramienta" + 0.015*"profesional" + 0.014*"servicio" + 0.014*"accenture" + 0.014*"colaborar" + 0.012*"trabajar" + 0.012*"área" + 0.012*"levantar_información" + 0.012*"consultoría_management"
Topic 18: 0.055*"sistema" + 0.035*"requerimiento" + 0.033*"realizar" + 0.025*"usuario" + 0.022*"desarrollo" + 0.021*"funcional" + 0.019*"analista" + 0.018*"análisis" + 0.018*"técnico" + 0.018*"aplicación" + 0.014*"proceso" + 0.014*"diseño" + 0.013*"prueba" + 0.013*"proyecto" + 0.012*"documentación"
Topic 19: 0.065*"proceso" + 0.034*"gestión" + 0.022*"mejora" + 0.017*"área" + 0.013*"control" + 0.013*"indicador" + 0.012*"riesgo" + 0.011*"calidad" + 0.011*"seguimiento" + 0.010*"proponer" + 0.010*"negocio" + 0.010*"analista" + 0.010*"analizar" + 0.009*"análisis" + 0.009*"información"
Topic 20: 0.095*"seguridad" + 0.068*"información" + 0.027*"sistema" + 0.026*"auditoría" + 0.025*"control" + 0.024*"riesgo" + 0.021*"conocimiento" + 0.014*"gestión" + 0.011*"realizar" + 0.010*"tecnología" + 0.010*"cumplimiento" + 0.010*"continuidad_negocio" + 0.009*"empresa" + 0.009*"implementación" + 0.009*"standard"
Topic 21: 0.191*"proyecto" + 0.049*"gestión" + 0.025*"conocimiento" + 0.015*"implementación" + 0.014*"asignar" + 0.012*"metodología" + 0.012*"gestionar" + 0.012*"seguimiento" + 0.012*"jefe" + 0.011*"desarrollo" + 0.011*"planificación" + 0.011*"cliente" + 0.011*"realizar" + 0.010*"ejecución" + 0.010*"actividad"
Topic 22: 0.115*"apoyo" + 0.076*"practicante" + 0.050*"apoyar" + 0.040*"elaboración" + 0.032*"área" + 0.028*"información" + 0.027*"proceso" + 0.023*"gestión" + 0.019*"seguimiento" + 0.017*"documentación" + 0.013*"proyecto" + 0.012*"informe" + 0.012*"mes" + 0.010*"análisis" + 0.009*"reporte"
