Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_21: -2.38578363263
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_21: 0.581295738036
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_21: -0.271933027292
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_21: 0.0969593628838
Topic 0: 0.034*"prueba" + 0.033*"sistema" + 0.030*"requerimiento" + 0.028*"aplicación" + 0.028*"desarrollo" + 0.027*"realizar" + 0.025*"funcional" + 0.025*"técnico" + 0.024*"solución" + 0.023*"diseño" + 0.022*"software" + 0.019*"usuario" + 0.018*"proyecto" + 0.018*"análisis" + 0.015*"analista"
Topic 1: 0.105*"proyecto" + 0.035*"gestión" + 0.018*"gestionar" + 0.018*"servicio" + 0.013*"desarrollo" + 0.013*"área" + 0.012*"jefe" + 0.011*"solución" + 0.011*"conocimiento" + 0.010*"asignar" + 0.010*"tecnología" + 0.010*"cliente" + 0.009*"equipo" + 0.009*"implementación" + 0.009*"proveedor"
Topic 2: 0.016*"inversión" + 0.014*"sistema" + 0.011*"financiero" + 0.010*"mercado" + 0.009*"front_end" + 0.009*"formar_parte" + 0.008*"similar" + 0.007*"aplicación" + 0.007*"así" + 0.006*"datastage" + 0.006*"ajuste" + 0.006*"diseño" + 0.006*"requerir" + 0.005*"incorporar" + 0.005*"seguro"
Topic 3: 0.065*"conocimiento" + 0.046*"programación" + 0.045*"desarrollo" + 0.037*"net" + 0.036*"base_dato" + 0.033*"java" + 0.029*"oracle" + 0.028*"sistema" + 0.026*"sql_server" + 0.022*"análisis" + 0.021*"sql" + 0.018*"analista_programador" + 0.017*"manejo" + 0.014*"diseño" + 0.014*"intermedio"
Topic 4: 0.057*"sistema" + 0.039*"ingeniería" + 0.030*"profesional" + 0.025*"conocimiento" + 0.025*"intermedio" + 0.024*"función" + 0.024*"indispensable" + 0.022*"empresa" + 0.021*"informática" + 0.015*"avanzar" + 0.013*"básico" + 0.013*"disponibilidad" + 0.013*"requisito" + 0.012*"manejo" + 0.012*"practicante"
Topic 5: 0.067*"sap" + 0.045*"conocimiento" + 0.031*"erp" + 0.028*"implementación" + 0.023*"sistema" + 0.022*"consultor" + 0.021*"proyecto" + 0.016*"módulo" + 0.014*"solución" + 0.014*"usuario" + 0.012*"soporte" + 0.008*"configuración" + 0.008*"funcional" + 0.008*"sap_business" + 0.008*"one"
Topic 6: 0.051*"apoyo" + 0.032*"gestión" + 0.032*"practicante" + 0.029*"elaboración" + 0.027*"información" + 0.026*"apoyar" + 0.025*"área" + 0.024*"seguimiento" + 0.023*"reporte" + 0.016*"control" + 0.014*"informe" + 0.012*"indicador" + 0.010*"análisis" + 0.009*"riesgo" + 0.009*"interno"
Topic 7: 0.125*"proceso" + 0.044*"mejora" + 0.034*"gestión" + 0.024*"negocio" + 0.024*"proyecto" + 0.019*"analista" + 0.017*"análisis" + 0.017*"conocimiento" + 0.014*"calidad" + 0.014*"área" + 0.013*"información" + 0.013*"proponer" + 0.011*"analizar" + 0.010*"implementación" + 0.009*"participar"
Topic 8: 0.048*"información" + 0.043*"base_dato" + 0.033*"análisis" + 0.029*"dato" + 0.025*"conocimiento" + 0.025*"herramienta" + 0.021*"sql" + 0.020*"manejo" + 0.019*"reporte" + 0.018*"analista" + 0.016*"proceso" + 0.015*"modelo" + 0.014*"bi" + 0.013*"avanzar" + 0.011*"inteligencia_negocio"
Topic 9: 0.014*"trainee" + 0.012*"sap_mm" + 0.010*"llevar_curso" + 0.010*"seace" + 0.009*"ciclo_carrera" + 0.009*"corporación_grupo" + 0.009*"búsqueda" + 0.008*"físico" + 0.008*"ayudar_seguir" + 0.008*"persona_talentosas" + 0.008*"desarrollándonos_grupo" + 0.008*"postular_posición" + 0.007*"perú_invitar" + 0.007*"sap_sd" + 0.007*"senior"
Topic 10: 0.056*"red" + 0.043*"administración" + 0.040*"servidor" + 0.037*"conocimiento" + 0.031*"servicio" + 0.026*"plataforma" + 0.026*"infraestructura" + 0.021*"sistema" + 0.018*"comunicación" + 0.016*"configuración" + 0.015*"monitorear" + 0.013*"linux" + 0.012*"administrar" + 0.011*"equipo" + 0.011*"base_dato"
Topic 11: 0.035*"capacidad" + 0.035*"equipo" + 0.017*"habilidad" + 0.016*"trabajar" + 0.014*"conocimiento" + 0.013*"arquitectura" + 0.012*"comunicación" + 0.012*"alto" + 0.011*"tecnología" + 0.010*"competencia" + 0.010*"orientar" + 0.008*"solución" + 0.008*"cliente" + 0.008*"software" + 0.008*"requisito"
Topic 12: 0.022*"tecnología_outsourcing" + 0.020*"académico" + 0.019*"docente" + 0.019*"función" + 0.018*"cliente" + 0.017*"equipo" + 0.017*"negocio" + 0.016*"accenture" + 0.015*"servicio" + 0.014*"empresa" + 0.014*"colaborar" + 0.014*"profesional" + 0.014*"área" + 0.013*"consultoría_management" + 0.013*"sistema"
Topic 13: 0.047*"conocimiento" + 0.045*"web" + 0.044*"desarrollo" + 0.035*"aplicación" + 0.023*"java" + 0.015*"software" + 0.014*"diseño" + 0.012*"php" + 0.010*"base_dato" + 0.009*"tecnología" + 0.009*"desarrollador" + 0.009*"desarrollar" + 0.009*"frameworks" + 0.008*"programación" + 0.008*"javascript"
Topic 14: 0.092*"sistema" + 0.031*"información" + 0.025*"desarrollo" + 0.023*"informática" + 0.016*"ingeniería" + 0.016*"conocimiento" + 0.014*"tecnología" + 0.013*"contar" + 0.013*"laboral" + 0.011*"profesional" + 0.011*"diseño" + 0.010*"técnico" + 0.010*"informático" + 0.010*"función" + 0.010*"gestión"
Topic 15: 0.015*"coordinar" + 0.013*"servicio" + 0.010*"proceso" + 0.010*"realizar" + 0.010*"cumplimiento" + 0.009*"establecer" + 0.009*"operación" + 0.009*"control" + 0.009*"supervisar" + 0.008*"asegurar" + 0.008*"calidad" + 0.008*"controlar" + 0.008*"proveedor" + 0.007*"contrato" + 0.007*"acuerdo"
Topic 16: 0.086*"cliente" + 0.044*"comercial" + 0.040*"venta" + 0.033*"producto" + 0.017*"servicio" + 0.017*"negocio" + 0.015*"nuevo" + 0.015*"realizar" + 0.012*"empresa" + 0.012*"canal" + 0.012*"estrategia" + 0.011*"seguimiento" + 0.011*"propuesta" + 0.010*"marketing" + 0.009*"solución"
Topic 17: 0.056*"soporte" + 0.041*"sistema" + 0.040*"usuario" + 0.029*"técnico" + 0.028*"equipo" + 0.025*"atención" + 0.024*"servicio" + 0.023*"mantenimiento" + 0.017*"realizar" + 0.017*"área" + 0.016*"informático" + 0.013*"practicante" + 0.013*"incidente" + 0.012*"requerimiento" + 0.011*"incidencia"
Topic 18: 0.034*"profesional" + 0.034*"empresa" + 0.018*"ofrecer" + 0.014*"laboral" + 0.014*"desarrollar" + 0.012*"línea_carrera" + 0.011*"mercado" + 0.011*"oportunidad" + 0.011*"beneficio" + 0.009*"crecimiento" + 0.009*"capacitación" + 0.008*"beneficio_ley" + 0.008*"cliente" + 0.008*"parte" + 0.008*"consultoría"
Topic 19: 0.025*"realizar" + 0.012*"base_dato" + 0.011*"cliente" + 0.011*"función" + 0.010*"curso" + 0.010*"capacitación" + 0.009*"creación" + 0.009*"asignar" + 0.008*"actualización" + 0.008*"actividad" + 0.008*"programa" + 0.008*"bd" + 0.007*"cada" + 0.007*"matriz" + 0.007*"alto_desempeño"
Topic 20: 0.052*"información" + 0.047*"seguridad" + 0.029*"sistema" + 0.019*"riesgo" + 0.016*"control" + 0.013*"auditoría" + 0.013*"empresa" + 0.009*"tecnología" + 0.009*"realizar" + 0.009*"cumplimiento" + 0.009*"gestión" + 0.008*"tecnológico" + 0.008*"establecer" + 0.008*"proceso" + 0.008*"standard"
