Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_20: -1.73776487343
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_20: 0.598890243309
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_20: 0.358241529334
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_20: 0.118819131908
Topic 0: 0.077*"proyecto" + 0.032*"gestión" + 0.031*"proceso" + 0.014*"negocio" + 0.014*"gestionar" + 0.014*"área" + 0.012*"servicio" + 0.012*"mejora" + 0.011*"solución" + 0.011*"conocimiento" + 0.010*"desarrollo" + 0.010*"calidad" + 0.009*"implementación" + 0.008*"cliente" + 0.007*"seguimiento"
Topic 1: 0.072*"servicio" + 0.025*"técnico" + 0.021*"cliente" + 0.017*"telecomunicación" + 0.015*"atención" + 0.013*"operación" + 0.013*"contrato" + 0.013*"responsable" + 0.012*"equipo" + 0.010*"brindar" + 0.010*"mantenimiento" + 0.010*"tic" + 0.009*"supervisión" + 0.008*"proveedor" + 0.008*"personal"
Topic 2: 0.060*"sistema" + 0.036*"realizar" + 0.034*"requerimiento" + 0.032*"desarrollo" + 0.027*"usuario" + 0.025*"técnico" + 0.022*"aplicación" + 0.021*"funcional" + 0.021*"análisis" + 0.021*"diseño" + 0.018*"analista" + 0.017*"solución" + 0.016*"proyecto" + 0.014*"documentación" + 0.014*"prueba"
Topic 3: 0.011*"distribución" + 0.009*"gasto" + 0.007*"mensual" + 0.007*"compra" + 0.007*"realizar" + 0.007*"establecer" + 0.007*"analizar" + 0.007*"programa" + 0.006*"contrato" + 0.006*"cobranza" + 0.006*"deber" + 0.006*"personal" + 0.006*"proveedor" + 0.006*"inversión" + 0.006*"coordinar"
Topic 4: 0.105*"sap" + 0.047*"erp" + 0.040*"consultor" + 0.036*"proyecto" + 0.035*"conocimiento" + 0.031*"implementación" + 0.021*"módulo" + 0.020*"consultoría" + 0.017*"sistema" + 0.012*"soporte" + 0.011*"empresa" + 0.011*"funcional" + 0.010*"gestión" + 0.010*"configuración" + 0.009*"sap_fi"
Topic 5: 0.041*"información" + 0.025*"seguridad" + 0.021*"sistema" + 0.016*"riesgo" + 0.014*"proceso" + 0.014*"control" + 0.014*"gestión" + 0.012*"realizar" + 0.008*"cumplimiento" + 0.008*"auditoría" + 0.008*"procedimiento" + 0.007*"área" + 0.007*"empresa" + 0.007*"analista" + 0.006*"establecer"
Topic 6: 0.061*"sistema" + 0.045*"soporte" + 0.030*"conocimiento" + 0.022*"usuario" + 0.022*"aplicación" + 0.016*"plataforma" + 0.015*"incidente" + 0.013*"atención" + 0.013*"operativo" + 0.013*"problema" + 0.013*"técnico" + 0.012*"base_dato" + 0.011*"incidencia" + 0.010*"solución" + 0.010*"realizar"
Topic 7: 0.062*"base_dato" + 0.051*"dato" + 0.042*"herramienta" + 0.038*"bi" + 0.029*"inteligencia_negocio" + 0.028*"oracle" + 0.028*"conocimiento" + 0.024*"sql" + 0.022*"modelo" + 0.022*"sql_server" + 0.022*"business_intelligence" + 0.015*"implementación" + 0.015*"diseño" + 0.012*"sharepoint" + 0.012*"análisis"
Topic 8: 0.068*"conocimiento" + 0.052*"desarrollo" + 0.050*"java" + 0.037*"programación" + 0.031*"base_dato" + 0.030*"oracle" + 0.029*"sistema" + 0.022*"aplicación" + 0.020*"web" + 0.018*"análisis" + 0.017*"net" + 0.017*"sql" + 0.017*"analista_programador" + 0.016*"proyecto" + 0.015*"manejo"
Topic 9: 0.057*"web" + 0.041*"conocimiento" + 0.031*"desarrollo" + 0.026*"net" + 0.021*"aplicación" + 0.018*"php" + 0.016*"programación" + 0.016*"intermedio" + 0.016*"sql_server" + 0.014*"html" + 0.013*"javascript" + 0.013*"desarrollar" + 0.013*"html_css" + 0.013*"c" + 0.012*"diseño"
Topic 10: 0.029*"empresa" + 0.028*"profesional" + 0.023*"equipo" + 0.022*"capacidad" + 0.021*"ingeniería" + 0.016*"conocimiento" + 0.015*"función" + 0.014*"sistema" + 0.014*"informática" + 0.012*"competencia" + 0.011*"realizar" + 0.010*"habilidad" + 0.009*"carrera" + 0.009*"requisito" + 0.009*"cliente"
Topic 11: 0.026*"curso" + 0.025*"proceso" + 0.021*"capacitación" + 0.019*"laboral" + 0.018*"académico" + 0.018*"sistema" + 0.016*"relacionar" + 0.013*"gestión" + 0.013*"calidad" + 0.013*"docente" + 0.012*"inversión" + 0.011*"profesional" + 0.011*"desarrollo" + 0.010*"diseño" + 0.010*"general"
Topic 12: 0.027*"cliente" + 0.022*"negocio" + 0.016*"tecnología_outsourcing" + 0.015*"función" + 0.015*"servicio" + 0.014*"proyecto" + 0.014*"equipo" + 0.014*"sap_business" + 0.014*"one" + 0.013*"empresa" + 0.013*"sistema" + 0.011*"profesional" + 0.011*"colaborar" + 0.011*"accenture" + 0.009*"área"
Topic 13: 0.075*"cliente" + 0.046*"comercial" + 0.037*"venta" + 0.033*"producto" + 0.019*"negocio" + 0.015*"análisis" + 0.014*"campaña" + 0.014*"realizar" + 0.013*"seguimiento" + 0.012*"nuevo" + 0.012*"empresa" + 0.011*"estrategia" + 0.010*"mercado" + 0.010*"cartera" + 0.010*"propuesta"
Topic 14: 0.025*"desarrollo" + 0.023*"equipo" + 0.018*"trabajar" + 0.015*"tecnología" + 0.015*"ingeniero" + 0.014*"software" + 0.012*"aplicación" + 0.012*"investigación" + 0.012*"práctico" + 0.012*"ingeniería" + 0.011*"móvil" + 0.010*"solución" + 0.010*"proyecto" + 0.010*"nuevo" + 0.009*"técnico"
Topic 15: 0.043*"red" + 0.031*"administración" + 0.028*"servidor" + 0.027*"servicio" + 0.023*"conocimiento" + 0.023*"infraestructura" + 0.020*"sistema" + 0.019*"comunicación" + 0.017*"equipo" + 0.015*"plataforma" + 0.014*"seguridad" + 0.013*"administrar" + 0.011*"configuración" + 0.011*"soporte" + 0.011*"empresa"
Topic 16: 0.038*"integración" + 0.031*"conocimiento" + 0.015*"básico" + 0.014*"programación" + 0.014*"levantar_información" + 0.014*"servicio" + 0.012*"herramienta" + 0.012*"server" + 0.011*"ibm" + 0.011*"aplicación" + 0.008*"mercado" + 0.008*"bpm" + 0.008*"firma_global" + 0.007*"nuevo" + 0.007*"requerimiento_cara"
Topic 17: 0.035*"software" + 0.029*"prueba" + 0.026*"desarrollo" + 0.026*"conocimiento" + 0.021*"sistema" + 0.018*"aplicación" + 0.017*"arquitectura" + 0.016*"calidad" + 0.016*"diseño" + 0.015*"herramienta" + 0.012*"análisis" + 0.012*"tecnología" + 0.011*"proyecto" + 0.011*"técnico" + 0.009*"analista"
Topic 18: 0.030*"atención" + 0.022*"cliente" + 0.021*"generar" + 0.018*"reporte" + 0.018*"solicitud" + 0.017*"realizar" + 0.013*"seguimiento" + 0.012*"inventario" + 0.012*"canal" + 0.010*"usuario" + 0.010*"requerimiento" + 0.010*"coordinación" + 0.009*"envío" + 0.009*"equipo" + 0.008*"proveedor"
Topic 19: 0.044*"información" + 0.044*"apoyo" + 0.033*"practicante" + 0.031*"proceso" + 0.029*"gestión" + 0.025*"área" + 0.024*"elaboración" + 0.023*"reporte" + 0.022*"conocimiento" + 0.022*"apoyar" + 0.021*"análisis" + 0.021*"manejo" + 0.019*"base_dato" + 0.015*"seguimiento" + 0.014*"intermedio"
