Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_13: -1.681300874
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_13: 0.557489213282
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_13: 0.0599400013466
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_13: 0.0934267242799
Topic 0: 0.093*"proyecto" + 0.037*"proceso" + 0.027*"gestión" + 0.020*"prueba" + 0.019*"desarrollo" + 0.019*"conocimiento" + 0.015*"calidad" + 0.015*"realizar" + 0.014*"implementación" + 0.013*"análisis" + 0.013*"sistema" + 0.012*"analista" + 0.012*"elaboración" + 0.012*"seguimiento" + 0.011*"funcional"
Topic 1: 0.049*"desarrollo" + 0.048*"conocimiento" + 0.034*"web" + 0.030*"java" + 0.030*"aplicación" + 0.026*"programación" + 0.021*"net" + 0.016*"diseño" + 0.015*"base_dato" + 0.014*"análisis" + 0.013*"analista_programador" + 0.012*"software" + 0.011*"manejo" + 0.011*"sql_server" + 0.011*"realizar"
Topic 2: 0.064*"sistema" + 0.034*"conocimiento" + 0.031*"base_dato" + 0.021*"desarrollo" + 0.019*"oracle" + 0.017*"información" + 0.017*"herramienta" + 0.017*"analista" + 0.016*"aplicación" + 0.016*"análisis" + 0.015*"diseño" + 0.014*"dato" + 0.012*"requerimiento" + 0.012*"usuario" + 0.012*"programación"
Topic 3: 0.048*"cliente" + 0.028*"venta" + 0.024*"comercial" + 0.021*"empresa" + 0.013*"producto" + 0.010*"servicio" + 0.010*"oportunidad" + 0.010*"conocimiento" + 0.009*"profesional" + 0.008*"realizar" + 0.007*"mercado" + 0.007*"área" + 0.007*"negocio" + 0.007*"ofrecer" + 0.006*"función"
Topic 4: 0.042*"soporte" + 0.038*"sistema" + 0.027*"usuario" + 0.025*"apoyo" + 0.023*"equipo" + 0.022*"conocimiento" + 0.021*"practicante" + 0.019*"técnico" + 0.017*"mantenimiento" + 0.014*"realizar" + 0.014*"software" + 0.012*"configuración" + 0.011*"atención" + 0.009*"red" + 0.009*"informático"
Topic 5: 0.042*"seguridad" + 0.032*"red" + 0.028*"conocimiento" + 0.025*"servicio" + 0.025*"administración" + 0.025*"sistema" + 0.021*"servidor" + 0.021*"información" + 0.020*"infraestructura" + 0.017*"plataforma" + 0.015*"gestión" + 0.012*"comunicación" + 0.010*"monitorear" + 0.009*"administrar" + 0.008*"implementación"
Topic 6: 0.016*"servicio" + 0.016*"gestión" + 0.015*"proceso" + 0.014*"área" + 0.013*"coordinar" + 0.012*"información" + 0.011*"sistema" + 0.010*"realizar" + 0.009*"cumplimiento" + 0.009*"supervisar" + 0.008*"gestionar" + 0.008*"establecer" + 0.008*"operación" + 0.008*"proveedor" + 0.008*"control"
Topic 7: 0.041*"solución" + 0.026*"cliente" + 0.020*"negocio" + 0.018*"nuevo" + 0.016*"requerimiento" + 0.016*"tecnológico" + 0.016*"tecnología" + 0.016*"técnico" + 0.015*"proyecto" + 0.015*"desarrollo" + 0.014*"necesidad" + 0.014*"producto" + 0.013*"servicio" + 0.013*"arquitectura" + 0.012*"desarrollar"
Topic 8: 0.009*"programa" + 0.008*"deber" + 0.007*"xa" + 0.007*"trainee" + 0.006*"plano" + 0.006*"cobol" + 0.006*"proyecto" + 0.006*"expediente" + 0.006*"laboral" + 0.006*"según" + 0.005*"postular" + 0.005*"campo" + 0.005*"ley" + 0.005*"carta" + 0.005*"si"
Topic 9: 0.041*"sistema" + 0.031*"ingeniería" + 0.019*"informática" + 0.018*"profesional" + 0.018*"capacidad" + 0.015*"conocimiento" + 0.015*"equipo" + 0.014*"requisito" + 0.011*"técnico" + 0.010*"desarrollo" + 0.010*"tecnología" + 0.009*"competencia" + 0.008*"trabajar" + 0.008*"habilidad" + 0.007*"servicio"
Topic 10: 0.056*"sap" + 0.051*"proyecto" + 0.022*"sistema" + 0.020*"consultor" + 0.020*"implementación" + 0.017*"erp" + 0.015*"gestión" + 0.014*"conocimiento" + 0.011*"empresa" + 0.011*"proceso" + 0.011*"negocio" + 0.011*"módulo" + 0.011*"profesional" + 0.011*"consultoría" + 0.008*"cliente"
Topic 11: 0.024*"negocio" + 0.020*"equipo" + 0.017*"software" + 0.016*"herramienta" + 0.014*"ingeniero" + 0.013*"trabajar" + 0.013*"digital" + 0.012*"servicio" + 0.012*"empresa" + 0.010*"colaborar" + 0.010*"tecnología_outsourcing" + 0.009*"aplicación" + 0.009*"función" + 0.008*"cliente" + 0.008*"así"
Topic 12: 0.039*"información" + 0.025*"gestión" + 0.024*"proceso" + 0.023*"análisis" + 0.022*"reporte" + 0.018*"apoyo" + 0.018*"área" + 0.017*"practicante" + 0.016*"base_dato" + 0.015*"manejo" + 0.014*"indicador" + 0.014*"riesgo" + 0.014*"apoyar" + 0.014*"elaboración" + 0.014*"seguimiento"
