Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_9: -1.67229967385
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_9: 0.593331506704
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_9: 0.178778704549
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_9: 0.11479827632
Topic 0: 0.030*"profesional" + 0.026*"capacidad" + 0.023*"sistema" + 0.022*"ingeniería" + 0.014*"equipo" + 0.013*"conocimiento" + 0.012*"competencia" + 0.012*"habilidad" + 0.012*"requisito" + 0.012*"laboral" + 0.012*"empresa" + 0.011*"carrera" + 0.011*"capacitación" + 0.009*"trabajar" + 0.009*"función"
Topic 1: 0.040*"desarrollo" + 0.032*"aplicación" + 0.032*"conocimiento" + 0.028*"web" + 0.022*"java" + 0.015*"software" + 0.014*"tecnología" + 0.013*"arquitectura" + 0.011*"diseño" + 0.009*"servicio" + 0.009*"equipo" + 0.008*"integración" + 0.008*"solución" + 0.008*"desarrollar" + 0.007*"php"
Topic 2: 0.027*"cliente" + 0.017*"comercial" + 0.017*"reporte" + 0.016*"información" + 0.016*"venta" + 0.015*"apoyo" + 0.015*"área" + 0.014*"análisis" + 0.013*"gestión" + 0.013*"seguimiento" + 0.012*"manejo" + 0.012*"practicante" + 0.011*"elaboración" + 0.011*"producto" + 0.010*"base_dato"
Topic 3: 0.012*"digital" + 0.010*"web" + 0.008*"función" + 0.008*"docente" + 0.008*"cliente" + 0.008*"tecnología_outsourcing" + 0.007*"equipo" + 0.007*"servicio" + 0.007*"página_web" + 0.007*"contener" + 0.007*"así" + 0.007*"programa" + 0.006*"académico" + 0.006*"colaborar" + 0.006*"área"
Topic 4: 0.044*"proceso" + 0.036*"información" + 0.023*"gestión" + 0.017*"sistema" + 0.017*"seguridad" + 0.014*"sap" + 0.014*"conocimiento" + 0.013*"mejora" + 0.012*"control" + 0.011*"riesgo" + 0.011*"área" + 0.011*"apoyar" + 0.009*"implementación" + 0.009*"analista" + 0.008*"realizar"
Topic 5: 0.037*"sistema" + 0.029*"desarrollo" + 0.021*"análisis" + 0.021*"prueba" + 0.021*"requerimiento" + 0.020*"aplicación" + 0.019*"diseño" + 0.018*"proyecto" + 0.017*"funcional" + 0.016*"realizar" + 0.015*"conocimiento" + 0.015*"analista" + 0.014*"software" + 0.014*"usuario" + 0.014*"proceso"
Topic 6: 0.063*"proyecto" + 0.020*"gestión" + 0.018*"servicio" + 0.017*"cliente" + 0.012*"solución" + 0.012*"gestionar" + 0.010*"negocio" + 0.010*"área" + 0.009*"desarrollo" + 0.009*"equipo" + 0.008*"empresa" + 0.008*"jefe" + 0.008*"coordinar" + 0.008*"técnico" + 0.008*"asignar"
Topic 7: 0.059*"conocimiento" + 0.037*"base_dato" + 0.034*"programación" + 0.030*"sistema" + 0.025*"desarrollo" + 0.023*"net" + 0.023*"oracle" + 0.023*"sql_server" + 0.019*"sql" + 0.016*"java" + 0.016*"manejo" + 0.016*"intermedio" + 0.014*"avanzar" + 0.013*"herramienta" + 0.013*"análisis"
Topic 8: 0.035*"sistema" + 0.028*"red" + 0.022*"soporte" + 0.021*"administración" + 0.021*"servicio" + 0.019*"conocimiento" + 0.017*"servidor" + 0.014*"equipo" + 0.013*"usuario" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.011*"comunicación" + 0.011*"técnico" + 0.010*"mantenimiento" + 0.009*"configuración"
