Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_8: -1.27453464283
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_8: 0.582735014869
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_8: 0.296320073543
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_8: 0.109577406639
Topic 0: 0.022*"cliente" + 0.021*"información" + 0.015*"gestión" + 0.015*"área" + 0.014*"reporte" + 0.014*"comercial" + 0.014*"apoyo" + 0.012*"análisis" + 0.012*"practicante" + 0.012*"seguimiento" + 0.012*"venta" + 0.011*"manejo" + 0.010*"elaboración" + 0.010*"base_dato" + 0.010*"proceso"
Topic 1: 0.023*"capacidad" + 0.022*"equipo" + 0.015*"software" + 0.014*"trabajar" + 0.014*"desarrollo" + 0.012*"conocimiento" + 0.012*"empresa" + 0.012*"habilidad" + 0.009*"aplicación" + 0.009*"solución" + 0.009*"cliente" + 0.008*"alto" + 0.008*"ingeniería" + 0.008*"tecnología" + 0.008*"ingeniero"
Topic 2: 0.029*"sap" + 0.024*"seguridad" + 0.020*"información" + 0.013*"sistema" + 0.011*"gestión" + 0.011*"auditoría" + 0.010*"profesional" + 0.010*"conocimiento" + 0.009*"proceso" + 0.009*"consultor" + 0.008*"riesgo" + 0.008*"implementación" + 0.006*"curso" + 0.006*"laboral" + 0.006*"función"
Topic 3: 0.058*"sistema" + 0.034*"conocimiento" + 0.019*"programación" + 0.018*"desarrollo" + 0.018*"realizar" + 0.015*"informática" + 0.015*"diseño" + 0.014*"ingeniería" + 0.014*"base_dato" + 0.012*"análisis" + 0.012*"manejo" + 0.011*"profesional" + 0.011*"analista" + 0.011*"intermedio" + 0.011*"software"
Topic 4: 0.027*"sistema" + 0.027*"red" + 0.024*"servicio" + 0.022*"conocimiento" + 0.021*"administración" + 0.020*"soporte" + 0.017*"servidor" + 0.014*"equipo" + 0.012*"infraestructura" + 0.012*"plataforma" + 0.011*"seguridad" + 0.011*"comunicación" + 0.010*"usuario" + 0.010*"técnico" + 0.009*"configuración"
Topic 5: 0.045*"conocimiento" + 0.042*"desarrollo" + 0.031*"aplicación" + 0.024*"web" + 0.023*"java" + 0.018*"base_dato" + 0.016*"programación" + 0.016*"diseño" + 0.015*"sistema" + 0.014*"análisis" + 0.013*"net" + 0.013*"oracle" + 0.011*"proyecto" + 0.010*"software" + 0.010*"analista_programador"
Topic 6: 0.035*"proceso" + 0.026*"sistema" + 0.018*"información" + 0.013*"calidad" + 0.012*"proyecto" + 0.012*"gestión" + 0.012*"realizar" + 0.011*"requerimiento" + 0.011*"mejora" + 0.011*"área" + 0.011*"analista" + 0.011*"desarrollo" + 0.010*"prueba" + 0.010*"usuario" + 0.009*"análisis"
Topic 7: 0.104*"proyecto" + 0.028*"gestión" + 0.021*"cliente" + 0.018*"servicio" + 0.016*"negocio" + 0.016*"solución" + 0.014*"gestionar" + 0.013*"equipo" + 0.011*"desarrollo" + 0.010*"empresa" + 0.010*"implementación" + 0.010*"tecnología" + 0.010*"conocimiento" + 0.009*"jefe" + 0.009*"área"
