Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_15: -1.57971925378
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_15: 0.605265077659
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_15: 0.354461356691
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_15: 0.122824064912
Topic 0: 0.056*"sap" + 0.044*"proyecto" + 0.029*"conocimiento" + 0.027*"implementación" + 0.025*"consultor" + 0.024*"erp" + 0.019*"proceso" + 0.018*"consultoría" + 0.016*"gestión" + 0.014*"cliente" + 0.013*"empresa" + 0.012*"módulo" + 0.011*"negocio" + 0.008*"sistema" + 0.008*"funcional"
Topic 1: 0.014*"docente" + 0.011*"curso" + 0.010*"servicio" + 0.009*"profesional" + 0.009*"requisito" + 0.008*"laboral" + 0.008*"cobol" + 0.008*"institución" + 0.007*"poner" + 0.007*"ingeniería" + 0.007*"canal_electrónico" + 0.006*"superior" + 0.006*"evaluación" + 0.006*"web" + 0.005*"inversión_público"
Topic 2: 0.059*"proceso" + 0.042*"información" + 0.030*"seguridad" + 0.027*"gestión" + 0.022*"riesgo" + 0.021*"control" + 0.020*"sistema" + 0.015*"conocimiento" + 0.013*"mejora" + 0.011*"apoyar" + 0.011*"auditoría" + 0.010*"calidad" + 0.010*"procedimiento" + 0.010*"realizar" + 0.009*"implementación"
Topic 3: 0.133*"proyecto" + 0.044*"gestión" + 0.017*"seguimiento" + 0.016*"conocimiento" + 0.013*"asignar" + 0.012*"proceso" + 0.010*"ejecución" + 0.010*"planificación" + 0.010*"realizar" + 0.010*"metodología" + 0.010*"equipo" + 0.009*"control" + 0.009*"cliente" + 0.009*"actividad" + 0.008*"elaboración"
Topic 4: 0.020*"cliente" + 0.019*"tecnología_outsourcing" + 0.018*"función" + 0.016*"equipo" + 0.016*"negocio" + 0.016*"servicio" + 0.015*"empresa" + 0.014*"colaborar" + 0.014*"accenture" + 0.011*"corporativo" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.010*"interno" + 0.010*"sistema" + 0.010*"así"
Topic 5: 0.038*"sistema" + 0.035*"prueba" + 0.027*"aplicación" + 0.027*"desarrollo" + 0.024*"funcional" + 0.024*"diseño" + 0.023*"realizar" + 0.022*"análisis" + 0.022*"software" + 0.021*"técnico" + 0.020*"requerimiento" + 0.018*"analista" + 0.014*"usuario" + 0.013*"documentación" + 0.012*"solución"
Topic 6: 0.066*"cliente" + 0.031*"venta" + 0.027*"comercial" + 0.024*"empresa" + 0.022*"servicio" + 0.021*"producto" + 0.015*"solución" + 0.013*"oportunidad" + 0.011*"negocio" + 0.011*"nuevo" + 0.011*"ofrecer" + 0.010*"propuesta" + 0.009*"técnico" + 0.008*"mercado" + 0.008*"cuenta"
Topic 7: 0.026*"información" + 0.019*"reporte" + 0.018*"análisis" + 0.018*"gestión" + 0.016*"cliente" + 0.015*"área" + 0.014*"base_dato" + 0.014*"seguimiento" + 0.013*"indicador" + 0.012*"proceso" + 0.012*"manejo" + 0.011*"comercial" + 0.010*"analista" + 0.009*"realizar" + 0.008*"conocimiento"
Topic 8: 0.025*"herramienta" + 0.022*"bi" + 0.017*"desarrollo" + 0.017*"conocimiento" + 0.016*"dato" + 0.014*"inteligencia_negocio" + 0.013*"diseño" + 0.009*"software" + 0.009*"ingeniero" + 0.009*"base_dato" + 0.009*"business_intelligence" + 0.009*"equipo" + 0.008*"modelo" + 0.008*"etl" + 0.008*"trabajar"
Topic 9: 0.032*"sistema" + 0.019*"realizar" + 0.013*"información" + 0.013*"técnico" + 0.011*"función" + 0.011*"programa" + 0.010*"actividad" + 0.010*"informático" + 0.010*"empresa" + 0.009*"personal" + 0.009*"supervisar" + 0.008*"asignar" + 0.008*"área" + 0.008*"capacitación" + 0.008*"informática"
Topic 10: 0.043*"capacidad" + 0.041*"equipo" + 0.020*"ingeniería" + 0.019*"habilidad" + 0.019*"profesional" + 0.018*"trabajar" + 0.014*"competencia" + 0.013*"comunicación" + 0.012*"alto" + 0.012*"software" + 0.012*"empresa" + 0.012*"proyecto" + 0.011*"calidad" + 0.010*"requisito" + 0.010*"conocimiento"
Topic 11: 0.058*"conocimiento" + 0.048*"desarrollo" + 0.030*"sistema" + 0.028*"java" + 0.026*"programación" + 0.026*"web" + 0.025*"base_dato" + 0.024*"aplicación" + 0.020*"net" + 0.019*"oracle" + 0.015*"análisis" + 0.014*"sql_server" + 0.013*"manejo" + 0.013*"sql" + 0.013*"diseño"
Topic 12: 0.037*"red" + 0.028*"conocimiento" + 0.028*"sistema" + 0.026*"administración" + 0.024*"servicio" + 0.023*"servidor" + 0.022*"soporte" + 0.017*"infraestructura" + 0.016*"equipo" + 0.015*"plataforma" + 0.013*"comunicación" + 0.012*"configuración" + 0.011*"seguridad" + 0.010*"monitorear" + 0.010*"base_dato"
Topic 13: 0.023*"sistema" + 0.023*"servicio" + 0.021*"proyecto" + 0.021*"solución" + 0.019*"área" + 0.015*"requerimiento" + 0.014*"gestionar" + 0.014*"desarrollo" + 0.014*"coordinar" + 0.013*"tecnología" + 0.013*"negocio" + 0.013*"proceso" + 0.012*"información" + 0.012*"tecnológico" + 0.011*"usuario"
Topic 14: 0.082*"apoyo" + 0.066*"practicante" + 0.027*"conocimiento" + 0.025*"apoyar" + 0.020*"área" + 0.020*"soporte" + 0.019*"intermedio" + 0.018*"básico" + 0.016*"manejo" + 0.016*"sistema" + 0.014*"elaboración" + 0.012*"mantenimiento" + 0.012*"mes" + 0.012*"web" + 0.010*"usuario"
