Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_18: -1.55655082418
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_18: 0.602860514769
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_18: 0.346652405358
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_18: 0.120297818429
Topic 0: 0.019*"función" + 0.019*"tecnología_outsourcing" + 0.018*"docente" + 0.015*"empresa" + 0.015*"servicio" + 0.015*"negocio" + 0.014*"programación" + 0.013*"área" + 0.013*"cliente" + 0.013*"colaborar" + 0.012*"así" + 0.011*"curso" + 0.011*"equipo" + 0.011*"alumno" + 0.011*"corporativo"
Topic 1: 0.073*"cliente" + 0.038*"comercial" + 0.033*"venta" + 0.029*"producto" + 0.017*"empresa" + 0.015*"servicio" + 0.014*"realizar" + 0.013*"negocio" + 0.010*"nuevo" + 0.010*"área" + 0.010*"seguimiento" + 0.009*"oportunidad" + 0.009*"marketing" + 0.008*"estrategia" + 0.008*"propuesta"
Topic 2: 0.054*"red" + 0.039*"administración" + 0.037*"conocimiento" + 0.034*"servicio" + 0.033*"servidor" + 0.027*"sistema" + 0.025*"infraestructura" + 0.023*"plataforma" + 0.018*"comunicación" + 0.016*"soporte" + 0.016*"configuración" + 0.013*"monitorear" + 0.012*"administrar" + 0.011*"operación" + 0.011*"equipo"
Topic 3: 0.041*"solución" + 0.028*"sistema" + 0.023*"aplicación" + 0.023*"desarrollo" + 0.021*"proyecto" + 0.020*"tecnología" + 0.018*"negocio" + 0.017*"tecnológico" + 0.015*"arquitectura" + 0.013*"nuevo" + 0.012*"software" + 0.012*"técnico" + 0.010*"definir" + 0.010*"área" + 0.010*"servicio"
Topic 4: 0.029*"riesgo" + 0.025*"gestión" + 0.023*"control" + 0.020*"seguimiento" + 0.017*"financiero" + 0.016*"banco" + 0.013*"reporte" + 0.012*"indicador" + 0.010*"inversión" + 0.009*"mensual" + 0.009*"cumplimiento" + 0.008*"elaboración" + 0.008*"área" + 0.008*"analista" + 0.008*"informe"
Topic 5: 0.084*"proceso" + 0.032*"mejora" + 0.031*"gestión" + 0.018*"calidad" + 0.017*"área" + 0.015*"proponer" + 0.014*"servicio" + 0.013*"negocio" + 0.013*"indicador" + 0.013*"analista" + 0.012*"analizar" + 0.011*"información" + 0.010*"análisis" + 0.009*"elaborar" + 0.009*"realizar"
Topic 6: 0.059*"apoyo" + 0.038*"practicante" + 0.030*"proceso" + 0.029*"conocimiento" + 0.028*"apoyar" + 0.027*"elaboración" + 0.025*"información" + 0.022*"área" + 0.021*"gestión" + 0.019*"sistema" + 0.017*"intermedio" + 0.016*"manejo" + 0.014*"proyecto" + 0.012*"análisis" + 0.012*"básico"
Topic 7: 0.050*"información" + 0.042*"base_dato" + 0.031*"análisis" + 0.028*"dato" + 0.027*"reporte" + 0.025*"herramienta" + 0.023*"conocimiento" + 0.021*"sql" + 0.020*"manejo" + 0.018*"analista" + 0.016*"modelo" + 0.014*"bi" + 0.013*"avanzar" + 0.011*"campaña" + 0.011*"inteligencia_negocio"
Topic 8: 0.024*"sistema" + 0.023*"realizar" + 0.023*"usuario" + 0.018*"soporte" + 0.018*"técnico" + 0.017*"equipo" + 0.015*"atención" + 0.012*"área" + 0.011*"requerimiento" + 0.011*"mantenimiento" + 0.011*"servicio" + 0.010*"cliente" + 0.010*"coordinar" + 0.008*"informático" + 0.007*"actividad"
Topic 9: 0.058*"web" + 0.029*"conocimiento" + 0.022*"php" + 0.020*"desarrollo" + 0.014*"html" + 0.013*"html_css" + 0.012*"javascript" + 0.011*"diseño" + 0.010*"digital" + 0.009*"programación" + 0.009*"plataforma" + 0.009*"manejo" + 0.008*"página_web" + 0.007*"jquery" + 0.007*"mysql"
Topic 10: 0.071*"conocimiento" + 0.049*"java" + 0.045*"desarrollo" + 0.041*"aplicación" + 0.035*"base_dato" + 0.028*"oracle" + 0.021*"web" + 0.021*"programación" + 0.015*"sql" + 0.015*"sistema" + 0.012*"manejo" + 0.012*"sql_server" + 0.011*"integración" + 0.011*"herramienta" + 0.011*"servidor"
Topic 11: 0.045*"capacidad" + 0.033*"equipo" + 0.028*"software" + 0.024*"habilidad" + 0.021*"trabajar" + 0.021*"desarrollo" + 0.012*"conocimiento" + 0.012*"ingeniería" + 0.011*"alto" + 0.011*"calidad" + 0.010*"ingeniero" + 0.010*"orientar" + 0.010*"empresa" + 0.009*"profesional" + 0.009*"proyecto"
Topic 12: 0.070*"sap" + 0.039*"consultor" + 0.026*"proyecto" + 0.025*"erp" + 0.025*"implementación" + 0.019*"consultoría" + 0.018*"conocimiento" + 0.017*"solución" + 0.016*"módulo" + 0.015*"negocio" + 0.014*"empresa" + 0.012*"funcional" + 0.012*"cliente" + 0.010*"servicio" + 0.010*"sistema"
Topic 13: 0.021*"programa" + 0.018*"diseño" + 0.017*"profesional" + 0.015*"equipo" + 0.013*"académico" + 0.013*"tecnología" + 0.011*"requisito" + 0.011*"android" + 0.010*"herramienta" + 0.009*"formar_parte" + 0.009*"trabajar" + 0.008*"requerir" + 0.007*"mercado" + 0.007*"actividad" + 0.007*"desarrollar"
Topic 14: 0.034*"sistema" + 0.030*"ingeniería" + 0.025*"empresa" + 0.023*"profesional" + 0.023*"informática" + 0.018*"función" + 0.016*"conocimiento" + 0.013*"carrera" + 0.012*"manejo" + 0.012*"intermedio" + 0.011*"indispensable" + 0.011*"laboral" + 0.010*"requisito" + 0.010*"beneficio" + 0.008*"disponibilidad"
Topic 15: 0.166*"proyecto" + 0.040*"gestión" + 0.018*"conocimiento" + 0.016*"asignar" + 0.016*"jefe" + 0.013*"gestionar" + 0.012*"desarrollo" + 0.011*"equipo" + 0.011*"planificación" + 0.010*"implementación" + 0.010*"cliente" + 0.010*"seguimiento" + 0.010*"metodología" + 0.010*"ejecución" + 0.010*"responsable"
Topic 16: 0.053*"información" + 0.051*"seguridad" + 0.028*"sistema" + 0.017*"gestión" + 0.015*"control" + 0.014*"riesgo" + 0.014*"auditoría" + 0.011*"conocimiento" + 0.010*"tecnología" + 0.010*"empresa" + 0.008*"evaluación" + 0.008*"cumplimiento" + 0.008*"realizar" + 0.007*"relacionar" + 0.007*"informática"
Topic 17: 0.052*"sistema" + 0.038*"desarrollo" + 0.028*"conocimiento" + 0.025*"análisis" + 0.025*"prueba" + 0.023*"realizar" + 0.023*"diseño" + 0.021*"requerimiento" + 0.020*"aplicación" + 0.020*"programación" + 0.019*"software" + 0.018*"técnico" + 0.018*"funcional" + 0.016*"analista" + 0.014*"documentación"
