Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_12: -1.44726524858
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_12: 0.584500750018
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_12: 0.336752638951
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_12: 0.110840896104
Topic 0: 0.033*"información" + 0.022*"seguridad" + 0.019*"proceso" + 0.019*"gestión" + 0.015*"área" + 0.015*"sistema" + 0.014*"control" + 0.012*"riesgo" + 0.012*"coordinar" + 0.011*"cumplimiento" + 0.009*"supervisar" + 0.009*"servicio" + 0.009*"establecer" + 0.009*"empresa" + 0.007*"realizar"
Topic 1: 0.036*"información" + 0.033*"apoyo" + 0.027*"practicante" + 0.024*"reporte" + 0.023*"gestión" + 0.023*"base_dato" + 0.023*"análisis" + 0.021*"conocimiento" + 0.020*"proceso" + 0.018*"área" + 0.018*"manejo" + 0.018*"elaboración" + 0.017*"apoyar" + 0.013*"seguimiento" + 0.012*"intermedio"
Topic 2: 0.054*"sistema" + 0.024*"desarrollo" + 0.024*"proyecto" + 0.020*"prueba" + 0.020*"proceso" + 0.020*"realizar" + 0.016*"requerimiento" + 0.016*"software" + 0.016*"técnico" + 0.016*"usuario" + 0.016*"aplicación" + 0.015*"conocimiento" + 0.015*"funcional" + 0.014*"análisis" + 0.014*"analista"
Topic 3: 0.024*"diseño" + 0.021*"requerimiento" + 0.020*"realizar" + 0.017*"programación" + 0.017*"herramienta" + 0.016*"oracle" + 0.015*"desarrollo" + 0.015*"técnico" + 0.014*"conocimiento" + 0.013*"sistema" + 0.013*"análisis" + 0.012*"analista" + 0.012*"java" + 0.012*"equipo" + 0.012*"contar"
Topic 4: 0.017*"realizar" + 0.012*"seguimiento" + 0.009*"cliente" + 0.008*"atención" + 0.007*"servicio" + 0.006*"contrato" + 0.006*"laboral" + 0.005*"personal" + 0.005*"generar" + 0.005*"función" + 0.005*"proveedor" + 0.005*"gestión" + 0.005*"mensual" + 0.005*"control" + 0.005*"coordinar"
Topic 5: 0.133*"proyecto" + 0.038*"gestión" + 0.019*"sap" + 0.016*"gestionar" + 0.016*"conocimiento" + 0.015*"implementación" + 0.014*"cliente" + 0.012*"servicio" + 0.011*"área" + 0.011*"equipo" + 0.011*"jefe" + 0.008*"seguimiento" + 0.008*"planificación" + 0.007*"negocio" + 0.007*"desarrollo"
Topic 6: 0.061*"conocimiento" + 0.044*"desarrollo" + 0.029*"java" + 0.028*"web" + 0.027*"aplicación" + 0.027*"programación" + 0.027*"base_dato" + 0.023*"sistema" + 0.021*"net" + 0.017*"oracle" + 0.017*"sql_server" + 0.013*"analista_programador" + 0.013*"manejo" + 0.012*"sql" + 0.012*"análisis"
Topic 7: 0.033*"red" + 0.032*"sistema" + 0.026*"conocimiento" + 0.025*"servicio" + 0.024*"administración" + 0.024*"soporte" + 0.021*"servidor" + 0.016*"equipo" + 0.015*"plataforma" + 0.015*"infraestructura" + 0.013*"usuario" + 0.012*"comunicación" + 0.012*"técnico" + 0.011*"configuración" + 0.010*"seguridad"
Topic 8: 0.048*"cliente" + 0.028*"empresa" + 0.028*"venta" + 0.024*"comercial" + 0.012*"servicio" + 0.011*"profesional" + 0.010*"producto" + 0.010*"conocimiento" + 0.009*"oportunidad" + 0.009*"negocio" + 0.008*"realizar" + 0.008*"equipo" + 0.007*"área" + 0.007*"función" + 0.007*"ofrecer"
Topic 9: 0.024*"software" + 0.023*"desarrollo" + 0.021*"equipo" + 0.017*"aplicación" + 0.014*"tecnología" + 0.013*"capacidad" + 0.012*"trabajar" + 0.010*"técnico" + 0.010*"conocimiento" + 0.010*"servicio" + 0.009*"arquitectura" + 0.009*"solución" + 0.009*"ingeniería" + 0.008*"habilidad" + 0.008*"ingeniero"
Topic 10: 0.034*"proceso" + 0.029*"negocio" + 0.028*"solución" + 0.017*"mejora" + 0.016*"cliente" + 0.015*"producto" + 0.012*"desarrollar" + 0.012*"servicio" + 0.012*"proponer" + 0.012*"analizar" + 0.012*"analista" + 0.011*"análisis" + 0.011*"nuevo" + 0.011*"dato" + 0.010*"herramienta"
Topic 11: 0.015*"web" + 0.015*"digital" + 0.014*"profesional" + 0.013*"programa" + 0.012*"académico" + 0.011*"diseño" + 0.008*"docente" + 0.008*"ingeniería" + 0.007*"plataforma" + 0.007*"contener" + 0.007*"página_web" + 0.007*"curso" + 0.006*"investigación" + 0.006*"universidad" + 0.006*"estudiante"
