Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_10: -1.41574249076
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_10: 0.586264577627
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_10: 0.322883661379
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_10: 0.110847054149
Topic 0: 0.045*"sistema" + 0.027*"información" + 0.023*"prueba" + 0.019*"desarrollo" + 0.018*"proceso" + 0.017*"seguridad" + 0.015*"realizar" + 0.015*"diseño" + 0.013*"calidad" + 0.013*"requerimiento" + 0.013*"software" + 0.013*"proyecto" + 0.013*"aplicación" + 0.012*"análisis" + 0.012*"analista"
Topic 1: 0.046*"conocimiento" + 0.040*"desarrollo" + 0.026*"aplicación" + 0.024*"java" + 0.022*"sistema" + 0.019*"programación" + 0.018*"base_dato" + 0.015*"software" + 0.015*"análisis" + 0.015*"net" + 0.014*"oracle" + 0.014*"web" + 0.012*"herramienta" + 0.012*"diseño" + 0.011*"proyecto"
Topic 2: 0.034*"web" + 0.029*"desarrollo" + 0.024*"conocimiento" + 0.019*"diseño" + 0.014*"php" + 0.014*"programación" + 0.011*"realizar" + 0.010*"aplicación" + 0.010*"sistema" + 0.009*"manejo" + 0.009*"requerimiento" + 0.009*"solución" + 0.008*"equipo" + 0.008*"proyecto" + 0.008*"html"
Topic 3: 0.039*"sistema" + 0.029*"soporte" + 0.021*"usuario" + 0.017*"equipo" + 0.014*"realizar" + 0.014*"técnico" + 0.014*"servicio" + 0.013*"red" + 0.013*"mantenimiento" + 0.011*"área" + 0.011*"conocimiento" + 0.011*"empresa" + 0.011*"información" + 0.010*"apoyo" + 0.010*"atención"
Topic 4: 0.048*"cliente" + 0.021*"empresa" + 0.018*"venta" + 0.017*"equipo" + 0.014*"comercial" + 0.014*"capacidad" + 0.014*"producto" + 0.013*"solución" + 0.013*"servicio" + 0.011*"negocio" + 0.010*"desarrollo" + 0.010*"tecnología" + 0.010*"profesional" + 0.009*"proyecto" + 0.009*"técnico"
Topic 5: 0.013*"profesional" + 0.011*"función" + 0.010*"programa" + 0.009*"ingeniería" + 0.009*"servicio" + 0.008*"curso" + 0.008*"laboral" + 0.007*"así" + 0.007*"académico" + 0.007*"personal" + 0.007*"equipo" + 0.007*"empresa" + 0.006*"capacitación" + 0.006*"inversión" + 0.006*"área"
Topic 6: 0.033*"conocimiento" + 0.032*"administración" + 0.032*"red" + 0.028*"servidor" + 0.025*"servicio" + 0.022*"infraestructura" + 0.021*"sistema" + 0.021*"plataforma" + 0.015*"base_dato" + 0.014*"seguridad" + 0.012*"dato" + 0.011*"gestión" + 0.011*"configuración" + 0.010*"monitorear" + 0.010*"linux"
Topic 7: 0.043*"proyecto" + 0.024*"gestión" + 0.018*"proceso" + 0.012*"área" + 0.012*"servicio" + 0.011*"gestionar" + 0.009*"seguimiento" + 0.009*"coordinar" + 0.009*"negocio" + 0.008*"mejora" + 0.008*"cliente" + 0.008*"realizar" + 0.007*"control" + 0.007*"calidad" + 0.007*"proponer"
Topic 8: 0.036*"información" + 0.025*"reporte" + 0.023*"apoyo" + 0.022*"análisis" + 0.022*"base_dato" + 0.019*"practicante" + 0.018*"manejo" + 0.016*"gestión" + 0.016*"área" + 0.015*"elaboración" + 0.014*"conocimiento" + 0.013*"seguimiento" + 0.013*"proceso" + 0.012*"indicador" + 0.011*"comercial"
Topic 9: 0.044*"proceso" + 0.042*"proyecto" + 0.034*"conocimiento" + 0.030*"sap" + 0.025*"sistema" + 0.022*"implementación" + 0.021*"gestión" + 0.016*"negocio" + 0.013*"avanzar" + 0.013*"consultor" + 0.012*"erp" + 0.012*"analista" + 0.010*"funcional" + 0.010*"empresa" + 0.009*"solución"
