Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_15_19: -1.55051789008
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_15_19: 0.618122366233
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_15_19: 0.400902369747
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_15_19: 0.127954174384
Topic 0: 0.043*"apoyo" + 0.036*"información" + 0.033*"practicante" + 0.030*"reporte" + 0.026*"gestión" + 0.023*"análisis" + 0.023*"elaboración" + 0.022*"área" + 0.019*"seguimiento" + 0.019*"apoyar" + 0.018*"base_dato" + 0.018*"manejo" + 0.016*"proceso" + 0.014*"indicador" + 0.011*"riesgo"
Topic 1: 0.056*"sap" + 0.036*"sistema" + 0.034*"proyecto" + 0.032*"implementación" + 0.026*"conocimiento" + 0.025*"erp" + 0.023*"funcional" + 0.021*"proceso" + 0.020*"consultor" + 0.017*"analista" + 0.016*"módulo" + 0.015*"soporte" + 0.014*"requerimiento" + 0.014*"usuario" + 0.012*"negocio"
Topic 2: 0.028*"proceso" + 0.020*"área" + 0.015*"gestión" + 0.015*"mejora" + 0.013*"analizar" + 0.011*"coordinar" + 0.011*"realizar" + 0.011*"analista" + 0.011*"indicador" + 0.010*"proponer" + 0.009*"servicio" + 0.009*"negocio" + 0.009*"elaborar" + 0.008*"calidad" + 0.008*"estrategia"
Topic 3: 0.027*"web" + 0.023*"digital" + 0.021*"conocimiento" + 0.018*"diseño" + 0.015*"página_web" + 0.014*"básico" + 0.013*"manejo" + 0.012*"html" + 0.011*"php" + 0.011*"practicante_pre" + 0.010*"programación" + 0.010*"intermedio" + 0.010*"practicante" + 0.009*"avanzar" + 0.009*"contener"
Topic 4: 0.054*"sistema" + 0.027*"información" + 0.020*"tecnología" + 0.020*"desarrollo" + 0.018*"proyecto" + 0.016*"profesional" + 0.014*"técnico" + 0.012*"informática" + 0.011*"laboral" + 0.011*"ingeniería" + 0.011*"realizar" + 0.010*"conocimiento" + 0.010*"requisito" + 0.009*"institución" + 0.009*"función"
Topic 5: 0.087*"cliente" + 0.043*"comercial" + 0.040*"venta" + 0.026*"producto" + 0.016*"empresa" + 0.015*"servicio" + 0.014*"realizar" + 0.012*"negocio" + 0.012*"nuevo" + 0.010*"seguimiento" + 0.010*"propuesta" + 0.010*"oportunidad" + 0.010*"conocimiento" + 0.010*"cuenta" + 0.009*"mercado"
Topic 6: 0.077*"conocimiento" + 0.039*"desarrollo" + 0.037*"sistema" + 0.036*"programación" + 0.029*"base_dato" + 0.026*"net" + 0.025*"java" + 0.023*"análisis" + 0.022*"oracle" + 0.021*"sql_server" + 0.020*"diseño" + 0.019*"sql" + 0.018*"intermedio" + 0.017*"herramienta" + 0.016*"manejo"
Topic 7: 0.012*"personal" + 0.010*"actividad" + 0.010*"técnico" + 0.009*"curso" + 0.009*"programa" + 0.009*"supervisar" + 0.009*"académico" + 0.008*"coordinar" + 0.007*"contrato" + 0.007*"cargo" + 0.006*"realizar" + 0.006*"docente" + 0.006*"así" + 0.006*"dirección" + 0.006*"supervisión"
Topic 8: 0.052*"prueba" + 0.036*"software" + 0.024*"desarrollo" + 0.020*"calidad" + 0.019*"equipo" + 0.015*"conocimiento" + 0.014*"herramienta" + 0.011*"aplicación" + 0.010*"ingeniero" + 0.010*"trabajar" + 0.010*"diseño" + 0.009*"ingeniería" + 0.009*"caso_prueba" + 0.009*"práctico" + 0.008*"qa"
Topic 9: 0.044*"red" + 0.034*"sistema" + 0.031*"soporte" + 0.022*"equipo" + 0.021*"servicio" + 0.018*"conocimiento" + 0.018*"usuario" + 0.017*"comunicación" + 0.014*"técnico" + 0.013*"mantenimiento" + 0.012*"infraestructura" + 0.011*"administración" + 0.010*"servidor" + 0.010*"empresa" + 0.010*"realizar"
Topic 10: 0.046*"sistema" + 0.034*"desarrollo" + 0.034*"realizar" + 0.031*"requerimiento" + 0.025*"aplicación" + 0.024*"usuario" + 0.022*"técnico" + 0.021*"proyecto" + 0.018*"prueba" + 0.018*"análisis" + 0.017*"software" + 0.017*"funcional" + 0.017*"diseño" + 0.015*"documentación" + 0.014*"desarrollar"
Topic 11: 0.047*"administración" + 0.039*"conocimiento" + 0.035*"servidor" + 0.031*"plataforma" + 0.031*"base_dato" + 0.025*"servicio" + 0.022*"sistema" + 0.016*"linux" + 0.012*"administrador" + 0.012*"oracle" + 0.010*"configuración" + 0.010*"microsoft" + 0.010*"monitorear" + 0.010*"infraestructura" + 0.009*"operativo"
Topic 12: 0.051*"web" + 0.048*"desarrollo" + 0.044*"aplicación" + 0.033*"conocimiento" + 0.028*"java" + 0.016*"desarrollar" + 0.011*"analista_programador" + 0.011*"frameworks" + 0.010*"javascript" + 0.010*"desarrollador" + 0.009*"html_css" + 0.009*"móvil" + 0.009*"usar" + 0.009*"tecnología" + 0.009*"programación"
Topic 13: 0.152*"proyecto" + 0.044*"gestión" + 0.019*"gestionar" + 0.015*"conocimiento" + 0.014*"jefe" + 0.014*"servicio" + 0.013*"cliente" + 0.012*"desarrollo" + 0.010*"implementación" + 0.010*"equipo" + 0.010*"seguimiento" + 0.010*"responsable" + 0.009*"planificación" + 0.009*"asignar" + 0.009*"ejecución"
Topic 14: 0.026*"empresa" + 0.024*"profesional" + 0.021*"capacidad" + 0.017*"ingeniería" + 0.017*"equipo" + 0.012*"sistema" + 0.012*"función" + 0.011*"trabajar" + 0.011*"habilidad" + 0.010*"cliente" + 0.010*"competencia" + 0.009*"proyecto" + 0.009*"carrera" + 0.009*"conocimiento" + 0.008*"informática"
Topic 15: 0.055*"proceso" + 0.043*"información" + 0.032*"seguridad" + 0.029*"gestión" + 0.024*"sistema" + 0.019*"control" + 0.016*"riesgo" + 0.015*"conocimiento" + 0.012*"mejora" + 0.011*"procedimiento" + 0.011*"auditoría" + 0.010*"implementación" + 0.010*"apoyar" + 0.010*"realizar" + 0.010*"calidad"
Topic 16: 0.055*"dato" + 0.037*"base_dato" + 0.037*"información" + 0.034*"herramienta" + 0.031*"modelo" + 0.026*"bi" + 0.023*"análisis" + 0.023*"analista" + 0.021*"conocimiento" + 0.020*"inteligencia_negocio" + 0.015*"business_intelligence" + 0.015*"oracle" + 0.013*"sql" + 0.011*"negocio" + 0.010*"estadístico"
Topic 17: 0.050*"solución" + 0.025*"servicio" + 0.023*"sistema" + 0.022*"tecnología" + 0.021*"tecnológico" + 0.020*"aplicación" + 0.019*"negocio" + 0.017*"arquitectura" + 0.015*"nuevo" + 0.010*"desarrollo" + 0.009*"técnico" + 0.009*"necesidad" + 0.009*"problema" + 0.009*"cliente" + 0.008*"definir"
Topic 18: 0.022*"tecnología_outsourcing" + 0.022*"negocio" + 0.019*"función" + 0.018*"servicio" + 0.017*"empresa" + 0.017*"cliente" + 0.016*"accenture" + 0.015*"colaborar" + 0.015*"equipo" + 0.013*"así" + 0.013*"diseño" + 0.013*"corporativo" + 0.013*"área" + 0.013*"consultoría_management" + 0.013*"empresa_global"
