Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.434848727728
Topic 0: 0.007*"beneficio_ingreso" + 0.006*"plano_beneficio" + 0.006*"ofrecer_línea" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"plaza" + 0.005*"día_eps" + 0.005*"labor_administrativo" + 0.005*"sodexo_alimenticio" + 0.004*"prospección" + 0.004*"back_office" + 0.004*"monto_horario" + 0.004*"candidato" + 0.004*"soap_rest"
Topic 1: 0.177*"proceso" + 0.064*"sistema" + 0.064*"conocimiento" + 0.019*"desarrollo" + 0.004*"plan_estratégico" + 0.003*"crítico" + 0.003*"relevar" + 0.003*"sector_público" + 0.003*"aprobación" + 0.003*"norma_procedimiento" + 0.003*"función_complementario" + 0.002*"point" + 0.002*"recopilar" + 0.002*"asimismo" + 0.002*"difusión"
Topic 2: 0.008*"plan_anual" + 0.007*"observación" + 0.005*"entidad_público" + 0.005*"corporación_grupo" + 0.004*"humano" + 0.004*"remitir" + 0.004*"vacación" + 0.004*"temporal" + 0.004*"prospecto" + 0.004*"canalizar" + 0.004*"social" + 0.004*"mejor" + 0.004*"ayudar_seguir" + 0.004*"desarrollándonos_grupo" + 0.004*"persona_talentosas"
Topic 3: 0.233*"sistema" + 0.133*"conocimiento" + 0.004*"correo_electrónico" + 0.003*"antivirus" + 0.003*"firewall" + 0.003*"normalización" + 0.003*"ccna" + 0.003*"storage" + 0.002*"operar" + 0.002*"exchange" + 0.002*"windows_linux" + 0.002*"asterisk" + 0.002*"centralizar" + 0.002*"cómputo" + 0.002*"correcto_funcionamiento"
Topic 4: 0.049*"conocimiento" + 0.005*"sitio" + 0.005*"absolver_consulta" + 0.005*"diagnostico" + 0.005*"lista" + 0.005*"peoplesoft" + 0.004*"google" + 0.004*"ley_eps" + 0.004*"calcular" + 0.004*"lograr_objetivo" + 0.004*"gis" + 0.004*"motor" + 0.004*"certificar_digital" + 0.004*"gps" + 0.004*"muestra"
Topic 5: 0.180*"desarrollo" + 0.119*"sistema" + 0.111*"conocimiento" + 0.064*"proyecto" + 0.027*"proceso" + 0.003*"escribir" + 0.003*"ágil" + 0.002*"rup_uml" + 0.002*"puesta_marcha" + 0.002*"ajuste" + 0.002*"metodología_rup" + 0.002*"relacional" + 0.002*"cmmi" + 0.002*"escenario" + 0.002*"alternativa_solución"
Topic 6: 0.369*"proyecto" + 0.045*"conocimiento" + 0.033*"proceso" + 0.010*"desarrollo" + 0.005*"certificación_pmp" + 0.004*"pmp" + 0.004*"complejo" + 0.003*"diplomado" + 0.003*"project_manager" + 0.003*"cronogramas" + 0.003*"pmbok" + 0.003*"post_producción" + 0.003*"liderando" + 0.003*"tiempo_costo" + 0.003*"status"
Topic 7: 0.005*"factura" + 0.005*"turno_rotativo" + 0.005*"resultar" + 0.004*"jira" + 0.004*"reducir" + 0.004*"big_data" + 0.004*"frameworks_spring" + 0.004*"gas_natural" + 0.004*"postventa" + 0.004*"ii" + 0.004*"responsive" + 0.004*"únete_sunat" + 0.004*"afp_integrar" + 0.004*"fondo" + 0.003*"planeación"
Topic 8: 0.030*"conocimiento" + 0.007*"data_mining" + 0.006*"regla" + 0.005*"cubo" + 0.005*"dba" + 0.005*"edición" + 0.005*"postulación" + 0.005*"wifi" + 0.005*"clasificación" + 0.004*"tratamiento" + 0.004*"plan_contingencia" + 0.004*"subgerente" + 0.004*"wan" + 0.004*"lan" + 0.004*"bbdd"
Topic 9: 0.064*"conocimiento" + 0.036*"desarrollo" + 0.007*"bootstrap" + 0.006*"encomendar" + 0.005*"comercio_electrónico" + 0.004*"wcf" + 0.004*"commerce" + 0.004*"sistema" + 0.004*"mundo" + 0.004*"escritura_lectura" + 0.004*"android_ios" + 0.004*"dwh" + 0.004*"centria" + 0.004*"software_engineer" + 0.003*"mobile"
