Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.436161814722
Topic 0: 0.182*"conocimiento" + 0.031*"desarrollo" + 0.007*"capacitación_constante" + 0.006*"bootstrap" + 0.005*"html_javascript" + 0.005*"plazo" + 0.005*"ofrecer_línea" + 0.005*"dashboards" + 0.004*"alguno_siguiente" + 0.004*"defecto" + 0.004*"utilización" + 0.004*"ibm_websphere" + 0.004*"scripts" + 0.004*"activar_directory" + 0.004*"plus"
Topic 1: 0.312*"sistema" + 0.102*"conocimiento" + 0.056*"desarrollo" + 0.047*"información" + 0.009*"gestión" + 0.007*"respaldo" + 0.005*"instalar" + 0.004*"correo_electrónico" + 0.004*"backups" + 0.004*"dispositivo" + 0.003*"falla" + 0.003*"bachiller_ingeniería" + 0.003*"backup" + 0.003*"plan_contingencia" + 0.003*"central_telefónico"
Topic 2: 0.031*"conocimiento" + 0.015*"desarrollo" + 0.010*"seo" + 0.006*"sitio" + 0.006*"sitio_web" + 0.006*"edición" + 0.006*"diseñador" + 0.005*"android_ios" + 0.005*"apis" + 0.005*"hoja_cálculo" + 0.005*"librería" + 0.004*"webs" + 0.004*"profesor" + 0.004*"soap_rest" + 0.004*"ejemplo"
Topic 3: 0.006*"día" + 0.006*"rest" + 0.006*"periférico" + 0.005*"lograr" + 0.005*"proyección" + 0.005*"llegar" + 0.005*"sucursal" + 0.005*"nota" + 0.004*"asesor" + 0.004*"fabricante" + 0.004*"armar" + 0.004*"transferencia" + 0.004*"escribir" + 0.004*"fijo" + 0.004*"ssl"
Topic 4: 0.014*"sistema" + 0.009*"plan_anual" + 0.009*"información" + 0.007*"prestación_servicio" + 0.007*"proceso" + 0.006*"expediente" + 0.005*"reglamento" + 0.005*"privado" + 0.005*"renovación" + 0.005*"licencia" + 0.005*"oferta" + 0.005*"socio" + 0.005*"sw" + 0.004*"protección" + 0.004*"vigente"
Topic 5: 0.059*"sistema" + 0.035*"conocimiento" + 0.033*"desarrollo" + 0.010*"proceso" + 0.009*"cas" + 0.006*"comisión" + 0.005*"ocupar_posición" + 0.005*"selección" + 0.005*"nube" + 0.004*"constancia" + 0.004*"laboral_comprobar" + 0.004*"desplegar" + 0.004*"canalizar" + 0.004*"post_producción" + 0.004*"turno_rotativo"
Topic 6: 0.113*"proceso" + 0.102*"información" + 0.084*"gestión" + 0.037*"conocimiento" + 0.037*"sistema" + 0.021*"proyecto" + 0.009*"desarrollo" + 0.004*"eficiencia" + 0.004*"identificar_oportunidad" + 0.003*"determinar" + 0.003*"relevante" + 0.003*"división" + 0.003*"política_procedimiento" + 0.003*"conjunto" + 0.003*"clave"
Topic 7: 0.181*"desarrollo" + 0.097*"conocimiento" + 0.032*"sistema" + 0.026*"proyecto" + 0.007*"scrum" + 0.007*"patrón_diseño" + 0.006*"metodología_ágil" + 0.006*"patrón" + 0.005*"ágil" + 0.005*"rup" + 0.005*"tal" + 0.004*"git" + 0.004*"proceso" + 0.004*"codificación" + 0.004*"empresa_transnacional"
Topic 8: 0.020*"conocimiento" + 0.008*"llevar_curso" + 0.007*"seace" + 0.007*"concurso" + 0.007*"corporación_grupo" + 0.006*"priorizar" + 0.006*"levantar" + 0.006*"contractual" + 0.006*"admisión" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"resolución" + 0.006*"perú_invitar" + 0.005*"sección"
Topic 9: 0.055*"conocimiento" + 0.011*"gestión" + 0.010*"sistema" + 0.007*"red_lan" + 0.007*"windows_linux" + 0.006*"firewall" + 0.006*"virtualización" + 0.006*"información" + 0.006*"vmware" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.005*"ccna" + 0.005*"seguridad_perimetral" + 0.005*"absolver_consulta" + 0.004*"tal"
Topic 10: 0.279*"proyecto" + 0.059*"gestión" + 0.045*"conocimiento" + 0.043*"desarrollo" + 0.030*"proceso" + 0.027*"sistema" + 0.009*"información" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"etapa" + 0.003*"plazo" + 0.003*"interacción" + 0.002*"liderando" + 0.002*"marketing_digital" + 0.002*"cronogramas"
Topic 11: 0.033*"desarrollo" + 0.022*"conocimiento" + 0.013*"información" + 0.009*"proceso" + 0.009*"sistema" + 0.007*"firma" + 0.005*"aplicativo" + 0.005*"sede" + 0.005*"calcular" + 0.005*"entregar" + 0.004*"convenio" + 0.004*"integration_services" + 0.004*"transacción" + 0.004*"testeo" + 0.004*"cerrar"
