Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.429851354827
Topic 0: 0.010*"computador_computadora" + 0.008*"inicio" + 0.007*"educativo" + 0.007*"llamada" + 0.007*"red_lan" + 0.007*"instalar" + 0.006*"central_telefónico" + 0.006*"telefónico" + 0.006*"ley" + 0.006*"social" + 0.006*"core" + 0.005*"sucursal" + 0.005*"contractual" + 0.005*"comprar" + 0.005*"ingresar"
Topic 1: 0.030*"información" + 0.010*"sector_público" + 0.008*"privado" + 0.007*"conocimiento" + 0.006*"cuadro" + 0.006*"proyección" + 0.006*"obtener" + 0.006*"data_mining" + 0.006*"seace" + 0.005*"concurso" + 0.005*"stock" + 0.005*"observación" + 0.005*"meta" + 0.005*"segmentación" + 0.005*"contratación"
Topic 2: 0.015*"gestión" + 0.005*"condición" + 0.005*"ambiental" + 0.005*"ámbito" + 0.005*"energía" + 0.005*"expediente" + 0.005*"seguridad_salud" + 0.005*"elemento" + 0.005*"respectivo" + 0.005*"licitación" + 0.005*"eléctrico" + 0.004*"fondo" + 0.004*"talento" + 0.004*"inspección" + 0.004*"segundo"
Topic 3: 0.061*"desarrollo" + 0.038*"conocimiento" + 0.011*"patrón_diseño" + 0.009*"python" + 0.009*"ágil" + 0.009*"plus" + 0.008*"proyecto" + 0.007*"git" + 0.007*"tal" + 0.006*"aspecto" + 0.006*"integración_continuo" + 0.006*"back_end" + 0.005*"dispositivo_móvil" + 0.005*"analytics" + 0.005*"maquetación"
Topic 4: 0.078*"desarrollo" + 0.057*"conocimiento" + 0.008*"spring" + 0.007*"sistema" + 0.007*"html_javascript" + 0.006*"seo" + 0.006*"bootstrap" + 0.005*"java_ee" + 0.005*"js" + 0.005*"despliegue" + 0.005*"valorar" + 0.005*"rest" + 0.005*"hibernate" + 0.004*"backend" + 0.004*"absolver_consulta"
Topic 5: 0.158*"sistema" + 0.126*"desarrollo" + 0.116*"conocimiento" + 0.065*"proyecto" + 0.016*"proceso" + 0.015*"información" + 0.004*"gestión" + 0.003*"modelar" + 0.003*"caso_uso" + 0.003*"scrum" + 0.002*"especificar" + 0.002*"front_end" + 0.002*"capacitar" + 0.002*"matriz" + 0.002*"rup_uml"
Topic 6: 0.023*"conocimiento" + 0.010*"capacitación_constante" + 0.010*"ingreso_plano" + 0.007*"maestro" + 0.006*"learning" + 0.006*"armar" + 0.005*"mundo" + 0.005*"nota" + 0.005*"economía" + 0.005*"médico" + 0.005*"ruta" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"futuro" + 0.005*"sodexo_alimenticio"
Topic 7: 0.212*"proyecto" + 0.110*"gestión" + 0.105*"proceso" + 0.025*"conocimiento" + 0.013*"información" + 0.013*"desarrollo" + 0.008*"pmi" + 0.005*"identificar_oportunidad" + 0.004*"asegurar_cumplimiento" + 0.004*"cronograma" + 0.004*"impacto" + 0.003*"especialización" + 0.003*"eficiencia" + 0.003*"gobierno" + 0.003*"oportunidad_mejora"
Topic 8: 0.020*"sistema" + 0.010*"transferencia" + 0.009*"prestación_servicio" + 0.008*"pre_venta" + 0.008*"marketing_digital" + 0.007*"ideal" + 0.007*"taller" + 0.007*"preferencia_rubro" + 0.006*"saber" + 0.006*"habilidad_interpersonal" + 0.006*"canalizar" + 0.005*"anual" + 0.005*"disponibilidad_viajar" + 0.005*"excelente_comunicación" + 0.005*"liquidación"
Topic 9: 0.057*"sistema" + 0.011*"proceso" + 0.011*"información" + 0.008*"correcto" + 0.006*"evento" + 0.006*"clase" + 0.006*"velar_cumplimiento" + 0.006*"velar" + 0.005*"mantenimiento_preventivo" + 0.005*"sede" + 0.005*"posible" + 0.005*"llevar" + 0.005*"operatividad" + 0.005*"resolver" + 0.005*"asesoría"
Topic 10: 0.112*"conocimiento" + 0.063*"sistema" + 0.011*"gestión" + 0.005*"configurar" + 0.004*"respaldo" + 0.004*"información" + 0.004*"operativo_windows" + 0.004*"correo_electrónico" + 0.004*"rendimiento" + 0.004*"backup" + 0.004*"virtualización" + 0.003*"vmware" + 0.003*"windows_linux" + 0.003*"comisión" + 0.003*"diagnóstico"
Topic 11: 0.141*"información" + 0.063*"proceso" + 0.057*"sistema" + 0.047*"gestión" + 0.034*"conocimiento" + 0.014*"desarrollo" + 0.006*"comité" + 0.005*"periódico" + 0.003*"estructura" + 0.003*"determinar" + 0.003*"política_procedimiento" + 0.003*"cas" + 0.003*"vincular" + 0.003*"institucional" + 0.003*"división"
