Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.414363551766
Topic 0: 0.006*"educación" + 0.005*"saber" + 0.005*"plano_beneficio" + 0.005*"expediente" + 0.005*"ofrecer_línea" + 0.005*"beneficio_ingreso" + 0.004*"online" + 0.004*"remitir" + 0.004*"vacación" + 0.004*"tarjeta" + 0.004*"comunicar" + 0.004*"edición" + 0.004*"relacionamiento" + 0.004*"social" + 0.004*"socio"
Topic 1: 0.071*"conocimiento" + 0.053*"sistema" + 0.007*"windows_linux" + 0.007*"firewall" + 0.007*"correo_electrónico" + 0.006*"wan" + 0.005*"exchange" + 0.005*"corporación_grupo" + 0.005*"storage" + 0.005*"iis" + 0.004*"desarrollándonos_grupo" + 0.004*"ayudar_seguir" + 0.004*"persona_talentosas" + 0.004*"perú_invitar" + 0.004*"asterisk"
Topic 2: 0.235*"sistema" + 0.036*"conocimiento" + 0.004*"plan_contingencia" + 0.004*"mantenimientos" + 0.004*"referir" + 0.003*"bachiller_ingeniería" + 0.003*"materia" + 0.003*"adecuación" + 0.003*"ambiental" + 0.003*"esquema" + 0.003*"considerar" + 0.003*"clasificación" + 0.003*"evidenciar" + 0.003*"implantar" + 0.003*"preventivo"
Topic 3: 0.189*"conocimiento" + 0.156*"desarrollo" + 0.089*"sistema" + 0.017*"proyecto" + 0.004*"metodología_rup" + 0.003*"rup_uml" + 0.003*"weblogic" + 0.003*"relacional" + 0.003*"incorporar" + 0.003*"jboss" + 0.003*"alguno_siguiente" + 0.003*"motor_base" + 0.002*"comercio_electrónico" + 0.002*"wcf" + 0.002*"eclipse"
Topic 4: 0.039*"desarrollo" + 0.023*"conocimiento" + 0.007*"ágil" + 0.006*"back_end" + 0.006*"integración_continuo" + 0.005*"sitio" + 0.005*"google_analytics" + 0.005*"usabilidad" + 0.005*"axcess_financial" + 0.005*"commerce" + 0.005*"motor" + 0.005*"escritura_lectura" + 0.004*"escribir" + 0.004*"empresa_transnacional" + 0.004*"android_ios"
Topic 5: 0.008*"bootstrap" + 0.007*"sector_público" + 0.007*"observación" + 0.007*"grado" + 0.007*"concurso" + 0.006*"entidad_público" + 0.006*"instrumento" + 0.005*"dashboards" + 0.005*"adjunto" + 0.005*"normativo" + 0.004*"semanal_mensual" + 0.004*"gas_natural" + 0.004*"osinergmin" + 0.004*"recabar" + 0.004*"muestra"
Topic 6: 0.208*"proyecto" + 0.071*"desarrollo" + 0.070*"proceso" + 0.054*"sistema" + 0.052*"conocimiento" + 0.002*"cmmi" + 0.002*"director" + 0.002*"certificación_pmp" + 0.002*"liderando" + 0.002*"pmp" + 0.002*"comunicar" + 0.002*"inicio" + 0.002*"seleccionar" + 0.002*"plan_estratégico" + 0.002*"metodología_ágil"
Topic 7: 0.027*"conocimiento" + 0.007*"proceso" + 0.006*"protección" + 0.005*"data_mining" + 0.005*"ccna" + 0.004*"calcular" + 0.004*"prospecto" + 0.004*"primero" + 0.004*"mundo" + 0.004*"postulación" + 0.004*"wifi" + 0.004*"monto" + 0.004*"renovación" + 0.003*"hoja_cálculo" + 0.003*"labor_administrativo"
Topic 8: 0.141*"proceso" + 0.095*"conocimiento" + 0.055*"sistema" + 0.015*"desarrollo" + 0.003*"normativo" + 0.003*"efectividad" + 0.003*"plan_anual" + 0.003*"post_producción" + 0.003*"js" + 0.002*"tratamiento" + 0.002*"egresar_bachiller" + 0.002*"point" + 0.002*"rediseño" + 0.002*"relevante" + 0.002*"función_complementario"
