Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.488101628069
Topic 0: 0.068*"conocimiento" + 0.054*"sistema" + 0.040*"servicio" + 0.013*"realizar" + 0.011*"hardware" + 0.011*"cliente" + 0.010*"administrador" + 0.009*"itil" + 0.008*"hardware_software" + 0.008*"networking" + 0.008*"instalación_configuración" + 0.007*"operativo_windows" + 0.007*"windows_server" + 0.007*"internet" + 0.007*"equipo_cómputo"
Topic 1: 0.015*"crédito" + 0.014*"área" + 0.009*"cálculo" + 0.008*"clase" + 0.008*"envío" + 0.008*"validación" + 0.008*"pago" + 0.008*"información" + 0.007*"sw" + 0.007*"interés" + 0.006*"macro_excel" + 0.006*"conocimiento" + 0.006*"enviar" + 0.006*"calcular" + 0.006*"valor"
Topic 2: 0.014*"contener" + 0.010*"portal" + 0.010*"red_social" + 0.009*"desarrollo" + 0.007*"educativo" + 0.007*"internacional" + 0.007*"inversión_público" + 0.007*"gráfico" + 0.006*"ofrecer_línea" + 0.006*"sitio_web" + 0.006*"edición" + 0.006*"contenido" + 0.006*"diseñador" + 0.005*"publicación" + 0.005*"primero"
Topic 3: 0.059*"sistema" + 0.023*"aplicación" + 0.015*"servicio" + 0.013*"administrador" + 0.013*"realizar" + 0.012*"área" + 0.011*"conocimiento" + 0.009*"alto_desempeño" + 0.009*"realización" + 0.009*"cliente" + 0.008*"ayudar_convertirse" + 0.008*"canal_electrónico" + 0.008*"ajuste" + 0.007*"desarrollo" + 0.007*"país_trabajar"
Topic 4: 0.115*"conocimiento" + 0.103*"desarrollo" + 0.072*"aplicación" + 0.065*"sistema" + 0.031*"análisis" + 0.022*"realizar" + 0.018*"proyecto" + 0.007*"especificación" + 0.006*"uml" + 0.005*"standard" + 0.004*"orientar_objeto" + 0.004*"framework" + 0.004*"jee" + 0.004*"versión" + 0.004*"net_c"
Topic 5: 0.078*"servicio" + 0.031*"gestión" + 0.031*"cliente" + 0.026*"área" + 0.023*"información" + 0.023*"realizar" + 0.017*"asegurar" + 0.009*"finalidad" + 0.009*"garantizar" + 0.007*"planificar" + 0.007*"mejorar" + 0.007*"contrato" + 0.006*"revisar" + 0.006*"adecuado" + 0.006*"proceso"
Topic 6: 0.044*"cliente" + 0.010*"contrato" + 0.009*"campo" + 0.009*"visitar" + 0.008*"condición" + 0.008*"público" + 0.007*"contratación" + 0.007*"supervisión" + 0.007*"ley" + 0.006*"precio" + 0.006*"ejecutivo" + 0.006*"general" + 0.006*"potencial" + 0.005*"nacional" + 0.005*"evento"
Topic 7: 0.089*"sistema" + 0.081*"proceso" + 0.067*"información" + 0.052*"gestión" + 0.039*"conocimiento" + 0.030*"área" + 0.027*"proyecto" + 0.023*"desarrollo" + 0.022*"análisis" + 0.013*"realizar" + 0.010*"aplicación" + 0.008*"standard" + 0.007*"servicio" + 0.005*"evaluar" + 0.004*"optimización"
Topic 8: 0.069*"información" + 0.060*"análisis" + 0.052*"realizar" + 0.042*"conocimiento" + 0.031*"proceso" + 0.030*"área" + 0.020*"cliente" + 0.016*"sistema" + 0.009*"fuente" + 0.008*"desarrollo" + 0.007*"ciclo" + 0.007*"analítico" + 0.006*"levantar_información" + 0.006*"practicante_pre" + 0.005*"datawarehouse"
Topic 9: 0.041*"aplicación" + 0.039*"desarrollo" + 0.019*"sistema" + 0.017*"servicio" + 0.015*"conocimiento" + 0.013*"proyecto" + 0.012*"arquitecto" + 0.009*"soa" + 0.008*"ciclo_vida" + 0.007*"amplio" + 0.007*"plano_beneficio" + 0.007*"análisis" + 0.007*"standard" + 0.007*"proceso" + 0.006*"encontrar_búsqueda"
Topic 10: 0.018*"realizar" + 0.008*"cliente" + 0.008*"auditorio" + 0.007*"manera" + 0.006*"riesgo_operacional" + 0.006*"evaluar" + 0.006*"norma" + 0.006*"continuo" + 0.006*"anual" + 0.006*"área" + 0.006*"recomendación" + 0.005*"conocimiento" + 0.005*"co" + 0.005*"grupo" + 0.005*"auditor"
Topic 11: 0.049*"proyecto" + 0.047*"cliente" + 0.036*"desarrollo" + 0.032*"proceso" + 0.030*"realizar" + 0.018*"análisis" + 0.011*"área" + 0.010*"sistema" + 0.009*"definición" + 0.006*"asegurar" + 0.005*"avance" + 0.004*"directo" + 0.004*"encontrar" + 0.004*"ocupar_posición" + 0.004*"capacitar"
Topic 12: 0.034*"conocimiento" + 0.018*"servicio" + 0.011*"cas" + 0.009*"acreditar" + 0.009*"parte" + 0.009*"ibm" + 0.008*"nu_primero" + 0.008*"línea" + 0.007*"data_center" + 0.007*"beneficio_ley" + 0.007*"ingreso_plano" + 0.007*"capacitación_constante" + 0.006*"universitario" + 0.006*"scripts" + 0.006*"desarrollo"
Topic 13: 0.046*"cliente" + 0.022*"análisis" + 0.021*"gestión" + 0.010*"conocimiento" + 0.009*"perfil" + 0.008*"recurso_humano" + 0.007*"analytics" + 0.007*"sector_público" + 0.007*"segmento" + 0.006*"front_end" + 0.006*"cumplimiento_meta" + 0.005*"valor" + 0.005*"reportar_avance" + 0.005*"tipo" + 0.005*"comisión"
Topic 14: 0.226*"proyecto" + 0.057*"gestión" + 0.029*"cliente" + 0.024*"conocimiento" + 0.014*"desarrollo" + 0.014*"área" + 0.013*"realizar" + 0.013*"servicio" + 0.010*"avance" + 0.010*"alcance" + 0.010*"pmi" + 0.009*"planificar" + 0.006*"reunión" + 0.006*"liderar" + 0.006*"entregables"
