Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.422355718055
Topic 0: 0.007*"google_analytics" + 0.006*"empresa_franco" + 0.006*"unir_país" + 0.006*"ofrecer_línea" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"confidencialidad" + 0.005*"excluyente" + 0.005*"esquema" + 0.005*"mensajería" + 0.005*"formulario" + 0.005*"monto_horario" + 0.005*"gis" + 0.005*"salarial"
Topic 1: 0.010*"bootstrap" + 0.007*"prospecto" + 0.006*"cobertura" + 0.005*"plaza" + 0.005*"reclutamiento_practicante" + 0.005*"evolutivo" + 0.005*"recolección" + 0.005*"certificar_digital" + 0.005*"visita" + 0.004*"reponer" + 0.004*"telemarketing" + 0.004*"team" + 0.004*"zona" + 0.004*"instrumento" + 0.004*"prevención"
Topic 2: 0.043*"conocimiento" + 0.029*"proceso" + 0.028*"desarrollo" + 0.008*"plus" + 0.007*"gestión" + 0.007*"relevar" + 0.007*"integración_continuo" + 0.007*"empresa_transnacional" + 0.006*"cuantitativo" + 0.006*"patrón" + 0.006*"mapeo" + 0.005*"clima_laboral" + 0.005*"plano_beneficio" + 0.005*"ágil" + 0.005*"slas"
Topic 3: 0.144*"información" + 0.095*"proceso" + 0.089*"gestión" + 0.052*"sistema" + 0.028*"conocimiento" + 0.005*"política_procedimiento" + 0.003*"gobierno" + 0.003*"vigente" + 0.003*"relevante" + 0.003*"normativo" + 0.003*"diseñar_implementar" + 0.003*"aprobar" + 0.003*"plan_anual" + 0.002*"integridad" + 0.002*"conjunto"
Topic 4: 0.044*"conocimiento" + 0.006*"educación" + 0.005*"social" + 0.005*"wan" + 0.005*"segundo" + 0.005*"vacación" + 0.004*"grado" + 0.004*"mundo" + 0.004*"postular" + 0.004*"sitio" + 0.004*"mejor_talento" + 0.004*"venta_consultivo" + 0.004*"centria" + 0.004*"facultad" + 0.004*"celular"
Topic 5: 0.009*"transferencia" + 0.007*"corporación_grupo" + 0.007*"beneficio_ingreso" + 0.006*"fondo" + 0.006*"llamada" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"perú_invitar" + 0.006*"renovación" + 0.005*"romero_encontrar" + 0.005*"plano_beneficio" + 0.005*"empresarial_líder" + 0.005*"emisión" + 0.005*"postventa"
Topic 6: 0.008*"saber" + 0.007*"oferta" + 0.007*"escritura_lectura" + 0.006*"banco_seguro" + 0.006*"ambiental" + 0.006*"gas_natural" + 0.006*"valorar_rubro" + 0.005*"estación" + 0.005*"cadena" + 0.005*"capacidad_demostrar" + 0.005*"cuatro" + 0.005*"problema_deseo" + 0.005*"gestionar_fomentar" + 0.005*"tal_lead" + 0.005*"cotización_participacion"
Topic 7: 0.033*"conocimiento" + 0.026*"desarrollo" + 0.006*"seace" + 0.005*"js" + 0.005*"alguno_siguiente" + 0.005*"diseñador" + 0.005*"consumidor" + 0.005*"commerce" + 0.004*"android_ios" + 0.004*"apis" + 0.004*"hibernate" + 0.004*"pieza" + 0.004*"struts" + 0.004*"weblogic" + 0.004*"tomcat"
Topic 8: 0.171*"sistema" + 0.170*"conocimiento" + 0.149*"desarrollo" + 0.034*"proyecto" + 0.022*"información" + 0.015*"proceso" + 0.003*"relacional" + 0.003*"objeto" + 0.003*"matriz" + 0.002*"rup" + 0.002*"metodología_rup" + 0.002*"rup_uml" + 0.002*"probar" + 0.002*"prototipo" + 0.002*"integration_services"
Topic 9: 0.102*"sistema" + 0.067*"conocimiento" + 0.011*"gestión" + 0.011*"información" + 0.007*"cas" + 0.006*"correo_electrónico" + 0.005*"central_telefónico" + 0.005*"red_lan" + 0.004*"dispositivo" + 0.004*"windows_linux" + 0.004*"firewall" + 0.004*"vmware" + 0.004*"antivirus" + 0.004*"exchange" + 0.004*"sed_sede"
Topic 10: 0.208*"proyecto" + 0.066*"gestión" + 0.058*"proceso" + 0.041*"desarrollo" + 0.037*"conocimiento" + 0.029*"sistema" + 0.010*"información" + 0.002*"director" + 0.002*"certificación_pmp" + 0.002*"liderando" + 0.002*"conjunto" + 0.002*"rol" + 0.002*"pmp" + 0.002*"complejo" + 0.002*"investigar"
