Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.428325844439
Topic 0: 0.179*"conocimiento" + 0.173*"sistema" + 0.137*"desarrollo" + 0.033*"proyecto" + 0.012*"información" + 0.008*"proceso" + 0.003*"rup" + 0.002*"rup_uml" + 0.002*"metodología_rup" + 0.002*"objeto" + 0.002*"relacional" + 0.002*"ocupar_posición" + 0.002*"weblogic" + 0.002*"metodología_ágil" + 0.002*"certificar"
Topic 1: 0.020*"conocimiento" + 0.010*"matriz" + 0.007*"educación" + 0.006*"social" + 0.006*"instrumento" + 0.006*"normalización" + 0.006*"mejor" + 0.005*"edición" + 0.005*"integration_services" + 0.005*"comunicar" + 0.005*"diseñador" + 0.005*"múltiple" + 0.005*"esfuerzo" + 0.005*"online" + 0.004*"ssis"
Topic 2: 0.073*"conocimiento" + 0.027*"sistema" + 0.023*"información" + 0.016*"gestión" + 0.009*"red_lan" + 0.008*"vmware" + 0.008*"windows_linux" + 0.008*"firewall" + 0.007*"correo_electrónico" + 0.006*"reglamento" + 0.006*"antivirus" + 0.006*"equipamiento" + 0.006*"protección" + 0.006*"concurso" + 0.006*"telefonía_ip"
Topic 3: 0.366*"proyecto" + 0.068*"gestión" + 0.035*"desarrollo" + 0.023*"conocimiento" + 0.004*"proceso" + 0.004*"certificación_pmp" + 0.004*"cronogramas" + 0.004*"liderando" + 0.004*"project_manager" + 0.004*"tiempo_costo" + 0.003*"estimación" + 0.003*"implicar" + 0.003*"corporación_grupo" + 0.003*"arquitectura_empresarial" + 0.003*"absolver_consulta"
Topic 4: 0.010*"sistema" + 0.010*"clasificación" + 0.009*"conocimiento" + 0.008*"alguno_siguiente" + 0.008*"entidad_público" + 0.007*"oferta" + 0.007*"utilización" + 0.006*"estimar" + 0.006*"video" + 0.006*"complementario" + 0.005*"facilidad_comunicación" + 0.005*"ejecutivo_cuenta" + 0.005*"salida" + 0.005*"saber" + 0.005*"primefaces"
Topic 5: 0.029*"sistema" + 0.011*"relevar" + 0.009*"sbs" + 0.006*"presencial" + 0.006*"ofrecer_línea" + 0.006*"ambiental" + 0.006*"segundo" + 0.005*"escritura_lectura" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"banco_seguro" + 0.005*"instalar_latinoamérica" + 0.005*"plan_anual" + 0.005*"día_eps" + 0.005*"directorio"
Topic 6: 0.024*"conocimiento" + 0.011*"bootstrap" + 0.010*"point" + 0.007*"excel_power" + 0.007*"número" + 0.007*"google_analytics" + 0.006*"certificar_digital" + 0.006*"orden_comprar" + 0.006*"responsive" + 0.006*"contexto_resolución" + 0.005*"capacidad_demostrar" + 0.005*"liferay" + 0.005*"problema_deseo" + 0.005*"préstamo" + 0.005*"gestionar_fomentar"
Topic 7: 0.141*"proceso" + 0.130*"información" + 0.110*"gestión" + 0.090*"sistema" + 0.058*"conocimiento" + 0.052*"proyecto" + 0.027*"desarrollo" + 0.003*"política_procedimiento" + 0.003*"conjunto" + 0.003*"relevante" + 0.003*"gobierno" + 0.003*"aprobar" + 0.002*"plan_estratégico" + 0.002*"investigar" + 0.002*"comunicar"
Topic 8: 0.007*"referir" + 0.007*"priorizar" + 0.007*"data_mining" + 0.007*"agente" + 0.006*"inicio" + 0.006*"parámetro" + 0.006*"beneficio_ingreso" + 0.005*"superior_inmediato" + 0.005*"contractual" + 0.005*"commerce" + 0.005*"dispositivo" + 0.005*"fabricante" + 0.005*"evidenciar" + 0.005*"libro" + 0.005*"esquema"
Topic 9: 0.025*"conocimiento" + 0.007*"dashboards" + 0.007*"turno_rotativo" + 0.006*"comercio_electrónico" + 0.006*"labor_administrativo" + 0.005*"proceso" + 0.005*"facultad" + 0.005*"mantenimiento_evolutivo" + 0.005*"consumidor" + 0.005*"temporal" + 0.005*"únete_sunat" + 0.005*"impacto_cambio" + 0.005*"brindar_asesoría" + 0.005*"services" + 0.005*"prospección"
Topic 10: 0.026*"proceso" + 0.010*"cas" + 0.008*"anual" + 0.008*"equivalente" + 0.007*"servir" + 0.007*"información" + 0.006*"cinco" + 0.006*"impresión" + 0.006*"sector_público" + 0.006*"mapeo" + 0.006*"observación" + 0.005*"gestión" + 0.005*"evitar" + 0.005*"vigente" + 0.005*"relativo"
Topic 11: 0.007*"adjunto" + 0.007*"factura" + 0.005*"postventa" + 0.005*"afp_integrar" + 0.004*"prospecto" + 0.004*"teammate" + 0.004*"interés_desarrollarse" + 0.004*"sell" + 0.004*"integration" + 0.004*"metadata" + 0.004*"teradata" + 0.004*"llamada" + 0.004*"perú_encontrar" + 0.004*"interconexión" + 0.004*"curso_especialización"
Topic 12: 0.027*"información" + 0.025*"sistema" + 0.017*"proceso" + 0.009*"mantenimientos" + 0.007*"centralizar" + 0.006*"nota" + 0.006*"sunat" + 0.005*"conocimiento" + 0.005*"resultar" + 0.005*"sección" + 0.005*"mejor_talento" + 0.005*"gestión" + 0.005*"gas_natural" + 0.004*"inspección" + 0.004*"corregir"
Topic 13: 0.093*"desarrollo" + 0.023*"conocimiento" + 0.011*"gestión" + 0.010*"ágil" + 0.009*"plus" + 0.007*"empresa_transnacional" + 0.006*"back_end" + 0.006*"backend" + 0.006*"cuantitativo" + 0.005*"integración_continuo" + 0.005*"patrón" + 0.005*"relacionamiento" + 0.005*"axcess_financial" + 0.005*"socio" + 0.005*"api"
