Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.463394716937
Topic 0: 0.234*"proyecto" + 0.072*"desarrollo" + 0.058*"conocimiento" + 0.034*"gestión" + 0.024*"sistema" + 0.010*"alcance" + 0.009*"pmi" + 0.007*"entregables" + 0.007*"proceso" + 0.004*"liderar" + 0.004*"fase" + 0.004*"ms_project" + 0.004*"cronograma" + 0.003*"líder" + 0.003*"liderazgo"
Topic 1: 0.194*"desarrollo" + 0.108*"conocimiento" + 0.102*"sistema" + 0.013*"proceso" + 0.009*"versión" + 0.007*"modelar" + 0.005*"arquitecto" + 0.005*"spring" + 0.005*"patrón_diseño" + 0.004*"caso_uso" + 0.004*"capa" + 0.004*"rup_uml" + 0.004*"vb_net" + 0.004*"db" + 0.004*"reporting_services"
Topic 2: 0.010*"potencial" + 0.009*"comprar" + 0.009*"condición" + 0.008*"visitar" + 0.007*"cotización" + 0.007*"cierre" + 0.006*"negociación" + 0.006*"mantenimientos" + 0.005*"segmento" + 0.005*"virtualización" + 0.005*"planta" + 0.005*"promoción" + 0.005*"si" + 0.005*"centralizar" + 0.005*"constante"
Topic 3: 0.013*"sistema" + 0.012*"cas" + 0.009*"ciclo_carrera" + 0.008*"contratación" + 0.008*"respecto" + 0.007*"especializado" + 0.007*"seace" + 0.007*"selección" + 0.006*"acreditar" + 0.006*"estudiante_último" + 0.006*"sunat" + 0.006*"ingeniería_industrial" + 0.006*"industria" + 0.006*"ciclo" + 0.006*"regional"
Topic 4: 0.133*"conocimiento" + 0.122*"sistema" + 0.012*"información" + 0.006*"operativo_windows" + 0.005*"respaldo" + 0.005*"desarrollo" + 0.004*"gestión" + 0.004*"correo" + 0.004*"networking" + 0.004*"ip" + 0.004*"ofimática" + 0.003*"red_lan" + 0.003*"dispositivo" + 0.003*"instalar" + 0.003*"backup"
Topic 5: 0.028*"conocimiento" + 0.010*"cumplimiento_meta" + 0.010*"analítico" + 0.010*"data_warehouse" + 0.009*"reporting" + 0.008*"capacidad_analítico" + 0.008*"internacional" + 0.007*"información" + 0.006*"aprender" + 0.006*"propuesta_salarial" + 0.006*"dashboards" + 0.005*"resultar" + 0.005*"masivo" + 0.005*"ver" + 0.005*"escritura_lectura"
Topic 6: 0.007*"cálculo" + 0.007*"consolidación" + 0.006*"expectativa_salarial" + 0.006*"corporación_grupo" + 0.006*"grupo_romero" + 0.006*"privado" + 0.006*"conocimiento" + 0.005*"transporte" + 0.005*"envío" + 0.005*"retención" + 0.005*"oferta" + 0.005*"ayudar_seguir" + 0.005*"persona_talentosas" + 0.005*"desarrollándonos_grupo" + 0.005*"fondo"
Topic 7: 0.011*"analytics" + 0.008*"seo" + 0.008*"información" + 0.008*"pucp" + 0.007*"querys" + 0.007*"recepción" + 0.007*"gráfico" + 0.006*"social" + 0.006*"red_social" + 0.006*"educación" + 0.006*"conocimiento" + 0.005*"fidelización" + 0.005*"ambiental" + 0.005*"sitio" + 0.005*"sitio_web"
Topic 8: 0.012*"tal" + 0.011*"código_fuente" + 0.009*"sistema" + 0.009*"entrega" + 0.008*"git" + 0.007*"conocimiento" + 0.007*"core" + 0.006*"rest" + 0.006*"message_broker" + 0.006*"colaboración" + 0.006*"desafío_oportunidad" + 0.006*"ofrecer_grande" + 0.006*"integración_continuo" + 0.005*"empresa_transnacional" + 0.005*"despliegue"
Topic 9: 0.009*"remoto" + 0.009*"voz" + 0.008*"satisfacción" + 0.008*"preferencia_rubro" + 0.007*"fraude" + 0.007*"llevar_curso" + 0.007*"manager" + 0.007*"carta" + 0.006*"banca_seguro" + 0.006*"edición" + 0.006*"microsoft_dynamics" + 0.006*"adjunto" + 0.006*"trabajar_forma" + 0.005*"motor" + 0.005*"gestión"
Topic 10: 0.025*"conocimiento" + 0.013*"línea_carrera" + 0.010*"desarrollo" + 0.010*"beneficio_ley" + 0.010*"crecimiento" + 0.010*"pm" + 0.009*"ingreso_plano" + 0.008*"educativo" + 0.008*"plano_beneficio" + 0.007*"horario_pm" + 0.006*"país" + 0.005*"cubrir" + 0.005*"lima" + 0.005*"pertenecer" + 0.005*"disponibilidad_laborar"
Topic 11: 0.097*"proceso" + 0.053*"gestión" + 0.036*"proyecto" + 0.021*"conocimiento" + 0.016*"sistema" + 0.011*"información" + 0.006*"liderar" + 0.005*"finalidad" + 0.005*"eficiencia" + 0.005*"identificar_oportunidad" + 0.005*"desempeño" + 0.005*"impacto" + 0.004*"involucrar" + 0.004*"informar" + 0.004*"adecuado"
Topic 12: 0.117*"información" + 0.074*"sistema" + 0.062*"gestión" + 0.055*"proceso" + 0.026*"conocimiento" + 0.024*"proyecto" + 0.021*"desarrollo" + 0.006*"norma" + 0.004*"iso" + 0.004*"presupuesto" + 0.004*"externo" + 0.004*"adecuado" + 0.003*"periódico" + 0.003*"comité" + 0.003*"política_procedimiento"
