Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.461123930326
Topic 0: 0.148*"información" + 0.080*"sistema" + 0.077*"gestión" + 0.055*"proceso" + 0.021*"conocimiento" + 0.005*"política_procedimiento" + 0.004*"determinar" + 0.003*"crítico" + 0.003*"estructura" + 0.003*"plan_anual" + 0.003*"institucional" + 0.003*"promover" + 0.003*"asesorar" + 0.002*"normativo" + 0.002*"relevante"
Topic 1: 0.007*"comercio_electrónico" + 0.007*"obtención" + 0.006*"primero" + 0.006*"enviar" + 0.005*"reclutamiento_practicante" + 0.005*"point" + 0.005*"excel_power" + 0.005*"moodle" + 0.005*"r_dpto" + 0.004*"número" + 0.004*"asegurador" + 0.004*"ajuste" + 0.004*"conversión" + 0.004*"escritura_lectura" + 0.004*"status"
Topic 2: 0.208*"proyecto" + 0.056*"gestión" + 0.049*"desarrollo" + 0.042*"conocimiento" + 0.024*"proceso" + 0.018*"sistema" + 0.004*"información" + 0.003*"líder" + 0.003*"plazo" + 0.002*"etapa" + 0.002*"interacción" + 0.002*"estimación" + 0.002*"certificación_pmp" + 0.002*"gobierno" + 0.002*"director"
Topic 3: 0.046*"conocimiento" + 0.006*"rest" + 0.005*"sitio_web" + 0.005*"presencial" + 0.005*"online" + 0.005*"diseñador" + 0.005*"api" + 0.004*"fabricante" + 0.004*"ofertar" + 0.004*"saber" + 0.004*"contact_center" + 0.004*"google" + 0.004*"recoger" + 0.004*"labor_administrativo" + 0.004*"vba"
Topic 4: 0.188*"proceso" + 0.042*"gestión" + 0.026*"información" + 0.008*"conocimiento" + 0.006*"mapeo" + 0.006*"división" + 0.006*"eficiencia" + 0.005*"oportunidad_mejora" + 0.004*"identificar_oportunidad" + 0.004*"tablero" + 0.004*"incrementar" + 0.004*"transferencia" + 0.004*"rediseño" + 0.003*"rrhh" + 0.003*"matriz"
Topic 5: 0.020*"desarrollo" + 0.009*"seo" + 0.006*"página" + 0.006*"backend" + 0.006*"punto_venta" + 0.006*"beneficio_ingreso" + 0.006*"publicar" + 0.006*"sitio" + 0.005*"banca_seguro" + 0.005*"plano_beneficio" + 0.005*"json" + 0.005*"enviar" + 0.005*"android_ios" + 0.005*"apis" + 0.005*"usabilidad"
Topic 6: 0.019*"sistema" + 0.013*"conocimiento" + 0.008*"respaldo" + 0.007*"gestión" + 0.007*"red_lan" + 0.007*"instalar" + 0.006*"backup" + 0.006*"virtualización" + 0.006*"dispositivo" + 0.006*"vmware" + 0.005*"central_telefónico" + 0.005*"cas" + 0.005*"windows_linux" + 0.005*"firewall" + 0.004*"antivirus"
Topic 7: 0.160*"conocimiento" + 0.158*"sistema" + 0.104*"desarrollo" + 0.019*"proyecto" + 0.017*"información" + 0.012*"proceso" + 0.006*"gestión" + 0.002*"scrum" + 0.002*"rup_uml" + 0.002*"bachiller_titulado" + 0.002*"metodología_rup" + 0.002*"rup" + 0.002*"comisión" + 0.002*"integration_services" + 0.002*"relacional"
Topic 8: 0.011*"privado" + 0.009*"sector_público" + 0.006*"sección" + 0.006*"seace" + 0.006*"entidad_público" + 0.006*"corporación_grupo" + 0.006*"llamada" + 0.005*"postular" + 0.005*"ofrecer_línea" + 0.005*"persona_talentosas" + 0.005*"desarrollándonos_grupo" + 0.005*"ayudar_seguir" + 0.005*"perú_invitar" + 0.005*"conexión" + 0.004*"romero_encontrar"
Topic 9: 0.064*"desarrollo" + 0.033*"conocimiento" + 0.010*"plus" + 0.009*"ágil" + 0.008*"patrón_diseño" + 0.008*"tal" + 0.007*"integración_continuo" + 0.006*"git" + 0.006*"account_manager" + 0.005*"mundo" + 0.005*"axcess_financial" + 0.004*"jira" + 0.004*"banco_seguro" + 0.004*"back_end" + 0.004*"valorar_rubro"
