Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.372431942359
Topic 0: 0.009*"función_complementario" + 0.007*"calcular" + 0.006*"superior_inmediato" + 0.006*"junto" + 0.006*"adjunto" + 0.005*"factura" + 0.005*"reclutamiento_practicante" + 0.005*"gas_natural" + 0.004*"oferta_comercial" + 0.004*"protección" + 0.004*"emitir" + 0.004*"salida" + 0.004*"homologación" + 0.004*"asegurador" + 0.004*"variación"
Topic 1: 0.063*"conocimiento" + 0.014*"sistema" + 0.013*"metodología_ágil" + 0.010*"desarrollo" + 0.009*"alguno_siguiente" + 0.008*"comercio_electrónico" + 0.007*"candidato" + 0.007*"cuantitativo" + 0.006*"back_office" + 0.005*"venta_consultivo" + 0.005*"google" + 0.005*"algoritmo" + 0.005*"centria" + 0.005*"mysql_postgresql" + 0.005*"codificar"
Topic 2: 0.287*"proceso" + 0.066*"conocimiento" + 0.037*"proyecto" + 0.019*"desarrollo" + 0.005*"relevante" + 0.005*"sistema" + 0.004*"cmmi" + 0.004*"rediseño" + 0.003*"político" + 0.003*"planeamiento_estratégico" + 0.003*"dashboards" + 0.003*"identificación_oportunidad" + 0.003*"primero" + 0.003*"pautar" + 0.003*"mapa"
Topic 3: 0.007*"ambiental" + 0.007*"corporación_grupo" + 0.006*"learning" + 0.006*"mejor" + 0.006*"relacionamiento" + 0.006*"persona_talentosas" + 0.006*"desarrollándonos_grupo" + 0.006*"ayudar_seguir" + 0.006*"educación" + 0.006*"commerce" + 0.006*"perú_invitar" + 0.006*"usabilidad" + 0.005*"mundo" + 0.005*"tratamiento" + 0.005*"cobertura"
Topic 4: 0.038*"proceso" + 0.007*"normativo" + 0.007*"aprobación" + 0.006*"comunicar" + 0.006*"plan_anual" + 0.006*"incrementar" + 0.005*"reglamento" + 0.005*"afectar" + 0.004*"remitir" + 0.004*"instrumento" + 0.004*"naturaleza" + 0.004*"cerrar" + 0.004*"humano" + 0.004*"regulación" + 0.003*"estructurar"
Topic 5: 0.220*"sistema" + 0.136*"conocimiento" + 0.038*"desarrollo" + 0.017*"proceso" + 0.003*"proyecto" + 0.002*"correo_electrónico" + 0.002*"bachiller_ingeniería" + 0.002*"puesta_marcha" + 0.002*"plan_contingencia" + 0.002*"referir" + 0.002*"windows_linux" + 0.002*"adquisición" + 0.002*"ccna" + 0.002*"esquema" + 0.002*"demás"
Topic 6: 0.009*"evolución" + 0.008*"escenario" + 0.007*"director" + 0.007*"publicar" + 0.006*"social" + 0.006*"socio" + 0.006*"posterior" + 0.006*"alternativo" + 0.006*"saber" + 0.005*"ofrecer_línea" + 0.005*"crear_modificar" + 0.005*"prospección" + 0.005*"asumir" + 0.005*"vacación" + 0.005*"interpretación"
Topic 7: 0.008*"js" + 0.008*"concurso" + 0.007*"sector_público" + 0.006*"online" + 0.005*"sed_sede" + 0.005*"postulación" + 0.005*"plaza" + 0.005*"sistema" + 0.004*"osinergmin" + 0.004*"únete_sunat" + 0.004*"considerar" + 0.004*"multimedia" + 0.004*"cms" + 0.004*"selección_llevar" + 0.004*"cabo_cubrir"
Topic 8: 0.016*"conocimiento" + 0.009*"bootstrap" + 0.008*"entidad_público" + 0.007*"consumidor" + 0.007*"google_analytics" + 0.006*"fabricante" + 0.006*"credicorp" + 0.005*"frameworks_spring" + 0.005*"certificar_digital" + 0.005*"responsive" + 0.005*"gis" + 0.005*"sitio" + 0.005*"teradata" + 0.004*"informe_periódico" + 0.004*"valorable"
Topic 9: 0.042*"conocimiento" + 0.008*"medir" + 0.008*"point" + 0.007*"sistema" + 0.005*"grado" + 0.005*"excel_power" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"cuatro" + 0.005*"escritura_lectura" + 0.005*"labor_administrativo" + 0.005*"sodexo_alimenticio" + 0.004*"clasificación"
Topic 10: 0.258*"desarrollo" + 0.156*"conocimiento" + 0.033*"sistema" + 0.028*"proyecto" + 0.006*"ágil" + 0.005*"weblogic" + 0.005*"rup_uml" + 0.004*"integración_continuo" + 0.004*"empresa_transnacional" + 0.004*"open_source" + 0.004*"back_end" + 0.004*"eclipse" + 0.003*"transact_sql" + 0.003*"ibm_websphere" + 0.003*"wcf"
Topic 11: 0.347*"proyecto" + 0.068*"desarrollo" + 0.062*"sistema" + 0.044*"conocimiento" + 0.034*"proceso" + 0.004*"certificación_pmp" + 0.003*"liderando" + 0.003*"pmp" + 0.003*"cronogramas" + 0.003*"tiempo_costo" + 0.003*"diplomado" + 0.003*"project_manager" + 0.003*"seleccionar" + 0.003*"miembro_equipo" + 0.002*"pmbok"
