Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.399944690379
Topic 0: 0.019*"conocimiento" + 0.008*"prestar" + 0.008*"dba" + 0.008*"viaje" + 0.007*"empresa_franco" + 0.007*"libro" + 0.007*"unir_país" + 0.007*"back_office" + 0.007*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"centria" + 0.006*"oferta_comercial" + 0.006*"prospección" + 0.006*"monto_horario"
Topic 1: 0.197*"sistema" + 0.078*"conocimiento" + 0.044*"desarrollo" + 0.029*"proyecto" + 0.026*"información" + 0.022*"proceso" + 0.021*"gestión" + 0.004*"investigar" + 0.003*"tercero" + 0.003*"adecuar" + 0.003*"ocupar_posición" + 0.003*"puesta_marcha" + 0.003*"norma_procedimiento" + 0.002*"escenario" + 0.002*"plan_contingencia"
Topic 2: 0.010*"comercio_electrónico" + 0.009*"publicar" + 0.009*"normalización" + 0.008*"sitio" + 0.008*"usabilidad" + 0.008*"tarjeta" + 0.006*"teléfono" + 0.006*"pautar" + 0.006*"gas_natural" + 0.006*"emisión" + 0.006*"commerce" + 0.006*"video" + 0.005*"sesión" + 0.005*"variación" + 0.005*"igual"
Topic 3: 0.323*"información" + 0.090*"sistema" + 0.068*"gestión" + 0.035*"proceso" + 0.018*"conocimiento" + 0.007*"relevante" + 0.005*"agente" + 0.005*"política_procedimiento" + 0.005*"recopilar" + 0.004*"acl" + 0.004*"asimismo" + 0.003*"qlikview" + 0.003*"disponible" + 0.003*"conjunto" + 0.003*"facilitar"
Topic 4: 0.190*"conocimiento" + 0.036*"desarrollo" + 0.009*"metodología_ágil" + 0.008*"plus" + 0.007*"sistema" + 0.005*"nube" + 0.004*"eclipse" + 0.004*"hibernate" + 0.004*"alguno_siguiente" + 0.004*"actual_actualmente" + 0.004*"google_analytics" + 0.004*"tomcat" + 0.004*"weblogic" + 0.004*"websphere" + 0.004*"diseñador"
Topic 5: 0.045*"conocimiento" + 0.023*"gestión" + 0.015*"red_lan" + 0.009*"wan" + 0.009*"firewall" + 0.009*"central_telefónico" + 0.009*"seace" + 0.009*"sector_público" + 0.008*"ambiental" + 0.008*"corporación_grupo" + 0.008*"windows_linux" + 0.008*"telefonía_ip" + 0.007*"ayudar_seguir" + 0.007*"desarrollándonos_grupo" + 0.007*"persona_talentosas"
Topic 6: 0.051*"sistema" + 0.044*"conocimiento" + 0.009*"función_complementario" + 0.008*"js" + 0.008*"concurso" + 0.006*"transact_sql" + 0.006*"oferta" + 0.006*"ajuste" + 0.005*"superior_inmediato" + 0.005*"facultad" + 0.005*"educación" + 0.005*"sunat" + 0.004*"ios_android" + 0.004*"formulario" + 0.004*"horario_flexible"
Topic 7: 0.013*"desarrollo" + 0.009*"bootstrap" + 0.008*"cuantitativo" + 0.007*"api" + 0.007*"escritura_lectura" + 0.006*"certificar_digital" + 0.006*"único" + 0.006*"laravel" + 0.005*"componente_ir" + 0.005*"profesor" + 0.005*"json" + 0.005*"deber_capaz" + 0.005*"angularjs" + 0.005*"trazar_diferente" + 0.005*"creativo"
Topic 8: 0.014*"sbs" + 0.010*"beneficio_ingreso" + 0.010*"plano_beneficio" + 0.009*"ofrecer_línea" + 0.008*"fabricante" + 0.007*"tesorería" + 0.007*"instrumento" + 0.006*"observación" + 0.006*"fondo" + 0.006*"participación_activo" + 0.006*"cerrar" + 0.005*"llamada" + 0.005*"casa_matriz" + 0.005*"bolsa" + 0.005*"normativa"
Topic 9: 0.012*"evolución" + 0.009*"cuatro" + 0.009*"renovación" + 0.007*"sección" + 0.007*"canalizar" + 0.006*"captación" + 0.006*"banco_seguro" + 0.006*"ley_eps" + 0.006*"bien" + 0.006*"valorar_rubro" + 0.006*"orden_comprar" + 0.006*"semanal_mensual" + 0.005*"frecuencia" + 0.005*"reparación" + 0.005*"publicidad"
Topic 10: 0.246*"proyecto" + 0.100*"gestión" + 0.044*"proceso" + 0.043*"conocimiento" + 0.024*"desarrollo" + 0.009*"información" + 0.007*"sistema" + 0.003*"cmmi" + 0.003*"gobierno" + 0.003*"conjunto" + 0.003*"certificación_pmp" + 0.003*"aprobar" + 0.003*"rol" + 0.003*"comunicar" + 0.003*"director"
Topic 11: 0.087*"conocimiento" + 0.006*"extraer" + 0.005*"gestión" + 0.005*"prospecto" + 0.005*"ccna" + 0.005*"pasar_producción" + 0.005*"kpi" + 0.004*"dwh" + 0.004*"salud" + 0.004*"cubo" + 0.004*"garantizar_correcto" + 0.004*"wifi" + 0.004*"venta_consultivo" + 0.004*"jira" + 0.004*"plaza"
Topic 12: 0.025*"sistema" + 0.010*"vmware" + 0.007*"equivalente" + 0.007*"vigente" + 0.007*"social" + 0.006*"consumidor" + 0.006*"clasificación" + 0.006*"backups" + 0.006*"equipamiento" + 0.006*"segundo" + 0.006*"diseñar_implementar" + 0.006*"sed_sede" + 0.005*"oficial" + 0.005*"designar" + 0.005*"cas"
Topic 13: 0.243*"desarrollo" + 0.124*"sistema" + 0.116*"conocimiento" + 0.063*"proyecto" + 0.006*"información" + 0.004*"rup_uml" + 0.004*"proceso" + 0.004*"gestión" + 0.004*"rup" + 0.003*"patrón" + 0.003*"metodología_rup" + 0.003*"prototipo" + 0.003*"cas" + 0.003*"back_end" + 0.003*"codificación"
Topic 14: 0.258*"proceso" + 0.079*"información" + 0.075*"gestión" + 0.026*"conocimiento" + 0.017*"sistema" + 0.007*"normativo" + 0.006*"mapeo" + 0.006*"plan_anual" + 0.005*"matriz" + 0.004*"tablero_control" + 0.004*"vincular" + 0.004*"protección" + 0.003*"organización_método" + 0.003*"política_procedimiento" + 0.003*"nota"
