Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.480044266859
Topic 0: 0.073*"desarrollo" + 0.066*"conocimiento" + 0.055*"aplicación" + 0.028*"proyecto" + 0.014*"análisis" + 0.012*"sistema" + 0.007*"soa" + 0.007*"especificación" + 0.007*"jee" + 0.007*"uml" + 0.006*"obligatorio" + 0.006*"orientar_objeto" + 0.006*"servicio" + 0.006*"empresarial" + 0.005*"xml"
Topic 1: 0.026*"información" + 0.020*"área" + 0.018*"realizar" + 0.013*"gestión" + 0.008*"contrato" + 0.008*"periódico" + 0.007*"registro" + 0.007*"envío" + 0.006*"revisar" + 0.006*"verificar" + 0.006*"material" + 0.005*"validación" + 0.005*"plan_anual" + 0.005*"correcto" + 0.005*"comité"
Topic 2: 0.011*"wordpress" + 0.009*"sistema" + 0.008*"planificar" + 0.007*"amplio" + 0.007*"comercio_electrónico" + 0.006*"sección" + 0.006*"respecto" + 0.006*"expectativa_salarial" + 0.006*"indicar_cv" + 0.006*"maquetación" + 0.005*"servicio" + 0.005*"relacionamiento" + 0.005*"área" + 0.005*"power" + 0.005*"libro"
Topic 3: 0.025*"realizar" + 0.022*"servicio" + 0.020*"sistema" + 0.016*"conocimiento" + 0.015*"hardware" + 0.014*"instalación_configuración" + 0.012*"hardware_software" + 0.010*"equipo_cómputo" + 0.009*"nu_primero" + 0.009*"mantenimiento_preventivo" + 0.008*"correo" + 0.007*"levantar_información" + 0.007*"respaldo" + 0.007*"correctivo" + 0.007*"parte"
Topic 4: 0.101*"aplicación" + 0.097*"desarrollo" + 0.035*"realizar" + 0.033*"conocimiento" + 0.022*"análisis" + 0.010*"sistema" + 0.010*"framework" + 0.008*"css" + 0.006*"portal" + 0.005*"versión" + 0.005*"contener" + 0.005*"frontend" + 0.005*"interfaz" + 0.005*"gráfico" + 0.005*"bootstrap"
Topic 5: 0.106*"conocimiento" + 0.044*"sistema" + 0.034*"servicio" + 0.015*"aplicación" + 0.013*"gestión" + 0.012*"administrador" + 0.009*"networking" + 0.007*"ip" + 0.007*"windows_server" + 0.006*"itil" + 0.006*"operativo_windows" + 0.005*"practicante_pre" + 0.005*"proyecto" + 0.005*"virtualización" + 0.005*"vmware"
Topic 6: 0.167*"proyecto" + 0.068*"proceso" + 0.065*"gestión" + 0.026*"conocimiento" + 0.024*"área" + 0.019*"desarrollo" + 0.016*"servicio" + 0.014*"cliente" + 0.013*"análisis" + 0.012*"realizar" + 0.009*"información" + 0.007*"sistema" + 0.007*"alcance" + 0.007*"avance" + 0.007*"liderar"
Topic 7: 0.078*"sistema" + 0.070*"información" + 0.040*"proceso" + 0.030*"gestión" + 0.022*"área" + 0.020*"desarrollo" + 0.019*"realizar" + 0.018*"conocimiento" + 0.012*"análisis" + 0.011*"aplicación" + 0.010*"standard" + 0.008*"proyecto" + 0.007*"asegurar" + 0.007*"evaluar" + 0.006*"servicio"
Topic 8: 0.024*"conocimiento" + 0.019*"servicio" + 0.009*"sistema" + 0.008*"cas" + 0.007*"python" + 0.006*"horario_pm" + 0.006*"clase" + 0.006*"sede" + 0.006*"comisión" + 0.005*"universidad" + 0.005*"especialidad" + 0.005*"lugar" + 0.005*"lima" + 0.005*"rest" + 0.005*"beneficio_ley"
Topic 9: 0.144*"sistema" + 0.108*"conocimiento" + 0.067*"desarrollo" + 0.051*"análisis" + 0.037*"realizar" + 0.022*"proyecto" + 0.015*"aplicación" + 0.014*"cliente" + 0.012*"proceso" + 0.010*"información" + 0.009*"área" + 0.007*"especificación" + 0.005*"uml" + 0.005*"computación" + 0.004*"especificación_funcional"
Topic 10: 0.031*"cliente" + 0.013*"área" + 0.010*"ley" + 0.009*"línea_carrera" + 0.008*"ayudar_convertirse" + 0.007*"plano_beneficio" + 0.007*"laboratorio" + 0.007*"país_trabajar" + 0.007*"fraude" + 0.007*"cliente_casi" + 0.007*"unirte_profesional" + 0.007*"industria_importante" + 0.007*"accenture_poder" + 0.007*"organización_comprometer" + 0.007*"encontrar_búsqueda"
Topic 11: 0.055*"información" + 0.041*"análisis" + 0.030*"conocimiento" + 0.023*"área" + 0.022*"proceso" + 0.017*"realizar" + 0.008*"analítico" + 0.008*"fuente" + 0.007*"toma_decisión" + 0.006*"analytics" + 0.006*"gestión" + 0.005*"datawarehouse" + 0.005*"validación" + 0.005*"datamart" + 0.005*"cliente"
Topic 12: 0.090*"cliente" + 0.056*"servicio" + 0.021*"realizar" + 0.019*"gestión" + 0.015*"área" + 0.007*"análisis" + 0.007*"asegurar" + 0.006*"acción" + 0.006*"potencial" + 0.005*"rentabilidad" + 0.005*"contrato" + 0.005*"información" + 0.005*"mejorar" + 0.005*"relación" + 0.005*"ejecutivo"
