Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.383831187055
Topic 0: 0.229*"sistema" + 0.206*"conocimiento" + 0.188*"desarrollo" + 0.036*"proyecto" + 0.003*"rup_uml" + 0.003*"metodología_rup" + 0.002*"weblogic" + 0.002*"eclipse" + 0.002*"backend" + 0.002*"motor_base" + 0.002*"bachiller_ingeniería" + 0.002*"transact_sql" + 0.002*"jboss" + 0.002*"iis" + 0.002*"laboral_comprobar"
Topic 1: 0.033*"conocimiento" + 0.011*"función_complementario" + 0.009*"corporación_grupo" + 0.008*"edición" + 0.008*"desarrollándonos_grupo" + 0.008*"persona_talentosas" + 0.008*"ayudar_seguir" + 0.008*"perú_invitar" + 0.007*"resultar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.007*"libro" + 0.006*"informix" + 0.006*"point" + 0.006*"big_data"
Topic 2: 0.012*"social" + 0.012*"estructurar" + 0.010*"evolución" + 0.008*"fondo" + 0.008*"número" + 0.008*"factura" + 0.007*"application_server" + 0.007*"captación" + 0.007*"humano" + 0.007*"frameworks_spring" + 0.006*"maven" + 0.006*"distinto_etapa" + 0.006*"valorable" + 0.006*"contratista" + 0.006*"proveniente"
Topic 3: 0.317*"proyecto" + 0.055*"desarrollo" + 0.054*"sistema" + 0.045*"conocimiento" + 0.030*"proceso" + 0.003*"certificación_pmp" + 0.003*"comunicar" + 0.003*"director" + 0.003*"liderando" + 0.003*"pmp" + 0.003*"diplomado" + 0.003*"inicio" + 0.002*"tiempo_costo" + 0.002*"project_manager" + 0.002*"pmbok"
Topic 4: 0.039*"conocimiento" + 0.010*"educación" + 0.010*"complejo" + 0.010*"conectividad" + 0.010*"demostrar" + 0.008*"fuerte" + 0.008*"diagnostico" + 0.007*"comprensión" + 0.007*"reparación" + 0.007*"cableado" + 0.006*"temporal" + 0.006*"demostrable" + 0.006*"teradata" + 0.006*"ejecutivo_cuenta" + 0.006*"convertir"
Topic 5: 0.010*"evitar" + 0.008*"cubo" + 0.007*"abastecimiento" + 0.007*"ssl" + 0.007*"protección" + 0.007*"licencia" + 0.007*"prestar" + 0.006*"competitivo" + 0.006*"recopilar" + 0.006*"homologación" + 0.006*"biblioteca" + 0.006*"organismo" + 0.006*"asesoramiento" + 0.006*"norma_procedimiento" + 0.005*"grado"
Topic 6: 0.009*"sitio" + 0.008*"pautar" + 0.008*"impulsar" + 0.008*"compartir" + 0.008*"bootstrap" + 0.007*"credicorp" + 0.007*"jira" + 0.007*"usabilidad" + 0.007*"maximizar" + 0.007*"gas_natural" + 0.007*"imagen" + 0.007*"site" + 0.006*"dwh" + 0.006*"otorgar" + 0.006*"publicar"
Topic 7: 0.131*"sistema" + 0.072*"conocimiento" + 0.008*"windows_linux" + 0.008*"firewall" + 0.007*"formular" + 0.007*"wan" + 0.006*"encomendar" + 0.006*"antivirus" + 0.006*"firewalls" + 0.006*"correo_electrónico" + 0.005*"ccna" + 0.005*"operar" + 0.005*"storage" + 0.005*"exchange" + 0.005*"seguridad_perimetral"
Topic 8: 0.093*"desarrollo" + 0.023*"conocimiento" + 0.010*"metodología_ágil" + 0.009*"ágil" + 0.008*"back_end" + 0.008*"comercio_electrónico" + 0.007*"cuantitativo" + 0.006*"mundo" + 0.006*"commerce" + 0.006*"escritura_lectura" + 0.005*"google" + 0.005*"etls" + 0.005*"integración_continuo" + 0.005*"open_source" + 0.005*"vez"
Topic 9: 0.090*"conocimiento" + 0.035*"proceso" + 0.006*"plano_beneficio" + 0.006*"escenario" + 0.005*"asegurar_correcto" + 0.004*"entidad_público" + 0.004*"participar_reunión" + 0.004*"beneficio_ingreso" + 0.004*"leer" + 0.004*"normalización" + 0.004*"learning" + 0.004*"online" + 0.003*"proyecto" + 0.003*"normativa" + 0.003*"hoja_cálculo"
Topic 10: 0.076*"proceso" + 0.027*"sistema" + 0.008*"plan_estratégico" + 0.007*"presencial" + 0.007*"presupuestal" + 0.007*"nota" + 0.007*"cuatro" + 0.007*"establecimiento" + 0.006*"ahorro" + 0.006*"mejor_talento" + 0.006*"confiable" + 0.006*"regla_negocio" + 0.006*"planeación" + 0.005*"lograr_objetivo" + 0.005*"oferta_comercial"
Topic 11: 0.038*"sistema" + 0.009*"alguno_siguiente" + 0.009*"materia" + 0.008*"conocimiento" + 0.007*"instrumento" + 0.007*"android_ios" + 0.006*"apis" + 0.006*"venta_consultivo" + 0.006*"resolución_problema" + 0.006*"reclutamiento_practicante" + 0.006*"inmediato" + 0.006*"r_dpto" + 0.006*"eliminar" + 0.005*"visita" + 0.005*"impacto_cambio"
Topic 12: 0.011*"egresar_bachiller" + 0.010*"escribir" + 0.009*"adjunto" + 0.009*"json" + 0.008*"comunicación_oral" + 0.008*"crear_modificar" + 0.008*"labor_administrativo" + 0.007*"recolección" + 0.007*"sub_gerente" + 0.007*"ios_android" + 0.007*"tarjeta" + 0.007*"conversión" + 0.007*"demostración" + 0.007*"services" + 0.007*"jquery_ajax"
Topic 13: 0.010*"data_mining" + 0.009*"ofrecer_línea" + 0.008*"prospecto" + 0.008*"google_analytics" + 0.008*"consumidor" + 0.007*"mantenimientos" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"certificar_digital" + 0.006*"postventa" + 0.006*"subgerente" + 0.006*"monto_horario" + 0.005*"remuneración"
Topic 14: 0.278*"proceso" + 0.072*"conocimiento" + 0.062*"sistema" + 0.014*"proyecto" + 0.006*"plan_anual" + 0.005*"normativo" + 0.004*"crítico" + 0.004*"político" + 0.004*"relevar" + 0.004*"sustentar" + 0.003*"rediseño" + 0.003*"clasificación" + 0.003*"centralizar" + 0.003*"efectividad" + 0.003*"velar_cumplimiento"
Topic 15: 0.015*"sector_público" + 0.010*"reglamento" + 0.009*"concurso" + 0.007*"ambiental" + 0.007*"dashboards" + 0.005*"disponer" + 0.005*"concernir" + 0.005*"mantenimiento_evolutivo" + 0.005*"vacación" + 0.005*"gis" + 0.005*"asegurador" + 0.005*"sed_sede" + 0.004*"bien" + 0.004*"hora_lectivas" + 0.004*"descuento"
