Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.533228673993
Topic 0: 0.017*"equipo" + 0.013*"conocimiento" + 0.013*"desarrollo" + 0.010*"html" + 0.010*"página_web" + 0.009*"empresa" + 0.008*"manejo" + 0.007*"html_css" + 0.006*"práctico" + 0.006*"javascript" + 0.006*"código" + 0.006*"contener" + 0.006*"alto" + 0.005*"wordpress" + 0.005*"requisito"
Topic 1: 0.013*"curso" + 0.010*"académico" + 0.007*"administrativo" + 0.007*"envío" + 0.007*"público" + 0.006*"perfil" + 0.006*"carrera" + 0.006*"servicio" + 0.006*"oficina" + 0.005*"cobranza" + 0.005*"estudiante" + 0.005*"cas" + 0.005*"cliente" + 0.005*"búsqueda" + 0.005*"deber"
Topic 2: 0.047*"conocimiento" + 0.043*"sistema" + 0.034*"equipo" + 0.032*"servicio" + 0.024*"técnico" + 0.014*"instalación" + 0.011*"gestión" + 0.010*"manejo" + 0.009*"solución" + 0.008*"hardware" + 0.008*"hardware_software" + 0.008*"administrador" + 0.007*"networking" + 0.007*"office" + 0.007*"empresa"
Topic 3: 0.075*"base_dato" + 0.040*"análisis" + 0.034*"conocimiento" + 0.030*"herramienta" + 0.024*"desarrollo" + 0.022*"manejo" + 0.021*"implementación" + 0.020*"realizar" + 0.016*"solución" + 0.015*"business_intelligence" + 0.014*"analista" + 0.010*"técnico" + 0.009*"carga" + 0.009*"etl" + 0.007*"cliente"
Topic 4: 0.059*"cliente" + 0.026*"realizar" + 0.015*"empresa" + 0.015*"servicio" + 0.012*"área" + 0.009*"equipo" + 0.006*"coordinar" + 0.006*"función" + 0.005*"contrato" + 0.005*"resultado" + 0.005*"mensual" + 0.005*"distribución" + 0.005*"cumplir" + 0.005*"potencial" + 0.005*"objetivo"
Topic 5: 0.116*"conocimiento" + 0.032*"desarrollo" + 0.024*"aplicación" + 0.022*"sistema" + 0.018*"base_dato" + 0.015*"manejo" + 0.012*"herramienta" + 0.011*"proyecto" + 0.010*"análisis" + 0.009*"mvc" + 0.008*"javascript" + 0.008*"frameworks" + 0.007*"web_services" + 0.007*"html_css" + 0.007*"equipo"
Topic 6: 0.060*"conocimiento" + 0.055*"sistema" + 0.050*"base_dato" + 0.026*"empresa" + 0.017*"certificación" + 0.015*"función" + 0.010*"herramienta" + 0.008*"carrera" + 0.008*"requisito" + 0.008*"administrador" + 0.007*"senior" + 0.007*"implementación" + 0.007*"servicio" + 0.007*"analista" + 0.007*"manejo"
Topic 7: 0.071*"desarrollo" + 0.062*"aplicación" + 0.058*"sistema" + 0.034*"conocimiento" + 0.025*"técnico" + 0.024*"análisis" + 0.022*"realizar" + 0.021*"proyecto" + 0.018*"solución" + 0.014*"implementación" + 0.013*"herramienta" + 0.013*"base_dato" + 0.011*"analista" + 0.008*"metodología" + 0.008*"equipo"
Topic 8: 0.026*"herramienta" + 0.023*"realizar" + 0.019*"equipo" + 0.014*"función" + 0.013*"área" + 0.012*"servicio" + 0.011*"cliente" + 0.010*"empresa" + 0.009*"técnico" + 0.009*"formar_parte" + 0.008*"gestion" + 0.008*"ayudar_convertirse" + 0.008*"analista" + 0.007*"consultoría_management" + 0.007*"empresa_global"
Topic 9: 0.041*"sistema" + 0.025*"servicio" + 0.020*"información" + 0.020*"proceso" + 0.017*"área" + 0.017*"coordinar" + 0.015*"empresa" + 0.015*"gestionar" + 0.013*"asegurar" + 0.011*"supervisar" + 0.011*"establecer" + 0.010*"definir" + 0.010*"proponer" + 0.010*"gestión" + 0.009*"evaluar"
Topic 10: 0.065*"sistema" + 0.041*"desarrollo" + 0.026*"conocimiento" + 0.024*"analista" + 0.020*"análisis" + 0.018*"función" + 0.015*"manejo" + 0.014*"aplicación" + 0.013*"equipo" + 0.013*"empresa" + 0.013*"solución" + 0.012*"realizar" + 0.012*"encontrar_búsqueda" + 0.012*"cliente" + 0.011*"técnico"
Topic 11: 0.133*"proyecto" + 0.037*"gestión" + 0.028*"cliente" + 0.022*"solución" + 0.020*"conocimiento" + 0.019*"desarrollo" + 0.016*"implementación" + 0.016*"servicio" + 0.014*"equipo" + 0.013*"gestionar" + 0.011*"proceso" + 0.011*"área" + 0.010*"empresa" + 0.010*"jefe" + 0.010*"realizar"
Topic 12: 0.072*"información" + 0.069*"proceso" + 0.048*"gestión" + 0.029*"conocimiento" + 0.028*"análisis" + 0.026*"sistema" + 0.026*"área" + 0.019*"manejo" + 0.019*"analista" + 0.015*"base_dato" + 0.012*"realizar" + 0.010*"herramienta" + 0.009*"implementación" + 0.008*"relacionar" + 0.008*"desarrollo"
