Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.551464876163
Topic 0: 0.045*"sistema" + 0.042*"servicio" + 0.036*"conocimiento" + 0.027*"equipo" + 0.026*"técnico" + 0.017*"empresa" + 0.012*"solución" + 0.011*"realizar" + 0.010*"instalación" + 0.007*"hardware" + 0.007*"problema" + 0.006*"aplicación" + 0.006*"implementación" + 0.006*"hardware_software" + 0.006*"itil"
Topic 1: 0.060*"desarrollo" + 0.053*"aplicación" + 0.041*"sistema" + 0.035*"conocimiento" + 0.024*"técnico" + 0.021*"realizar" + 0.021*"solución" + 0.020*"análisis" + 0.014*"implementación" + 0.014*"herramienta" + 0.013*"base_dato" + 0.013*"proyecto" + 0.012*"equipo" + 0.010*"analista" + 0.007*"metodología"
Topic 2: 0.061*"cliente" + 0.019*"realizar" + 0.016*"empresa" + 0.012*"servicio" + 0.011*"área" + 0.008*"proceso" + 0.007*"análisis" + 0.007*"coordinar" + 0.006*"identificar" + 0.006*"proponer" + 0.006*"gestión" + 0.005*"solución" + 0.005*"resultado" + 0.005*"analista" + 0.005*"función"
Topic 3: 0.012*"inversión" + 0.011*"sistema" + 0.010*"servicio" + 0.008*"sector_público" + 0.008*"cas" + 0.007*"privado" + 0.007*"contrato" + 0.007*"general" + 0.006*"acreditar" + 0.006*"deber" + 0.006*"curso" + 0.006*"relacionar" + 0.006*"especializado" + 0.006*"contratación" + 0.005*"administrativo"
Topic 4: 0.060*"base_dato" + 0.040*"sistema" + 0.024*"conocimiento" + 0.015*"aplicación" + 0.012*"entorno" + 0.012*"administrador" + 0.011*"solución" + 0.008*"cliente" + 0.008*"ms" + 0.007*"función" + 0.007*"herramienta" + 0.006*"bd" + 0.006*"implementación" + 0.005*"etl" + 0.005*"construir"
Topic 5: 0.086*"proyecto" + 0.057*"proceso" + 0.051*"sistema" + 0.046*"conocimiento" + 0.035*"gestión" + 0.027*"implementación" + 0.025*"desarrollo" + 0.023*"análisis" + 0.020*"analista" + 0.017*"información" + 0.014*"realizar" + 0.014*"herramienta" + 0.013*"solución" + 0.012*"empresa" + 0.012*"área"
Topic 6: 0.018*"empresa" + 0.016*"función" + 0.013*"área" + 0.013*"equipo" + 0.010*"académico" + 0.009*"servicio" + 0.008*"cliente" + 0.008*"beneficio" + 0.007*"manejo" + 0.007*"estudiante" + 0.007*"búsqueda" + 0.006*"horario" + 0.006*"carrera" + 0.005*"almacén" + 0.005*"ley"
Topic 7: 0.068*"conocimiento" + 0.040*"desarrollo" + 0.016*"sistema" + 0.015*"base_dato" + 0.014*"manejo" + 0.012*"herramienta" + 0.011*"aplicación" + 0.011*"equipo" + 0.011*"análisis" + 0.009*"proyecto" + 0.009*"realizar" + 0.009*"html" + 0.008*"empresa" + 0.008*"javascript" + 0.008*"html_css"
Topic 8: 0.092*"información" + 0.041*"sistema" + 0.031*"base_dato" + 0.026*"proceso" + 0.026*"área" + 0.025*"conocimiento" + 0.025*"gestión" + 0.024*"análisis" + 0.023*"manejo" + 0.017*"realizar" + 0.013*"analista" + 0.013*"herramienta" + 0.011*"actualización" + 0.008*"función" + 0.007*"relacionar"
Topic 9: 0.053*"proyecto" + 0.033*"gestión" + 0.019*"gestionar" + 0.019*"proceso" + 0.017*"servicio" + 0.017*"área" + 0.015*"coordinar" + 0.012*"plan" + 0.011*"información" + 0.011*"definir" + 0.011*"supervisar" + 0.011*"cumplimiento" + 0.011*"asegurar" + 0.010*"equipo" + 0.010*"jefe"
