Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.429605554995
Topic 0: 0.007*"llamada" + 0.007*"centro_cómputo" + 0.006*"contenido" + 0.005*"marketing_digital" + 0.005*"sede" + 0.005*"enviar" + 0.005*"postular" + 0.004*"consumidor" + 0.004*"turno_rotativo" + 0.004*"primero" + 0.004*"emisión" + 0.004*"libro" + 0.004*"convocatoria" + 0.004*"agente" + 0.004*"dispositivo"
Topic 1: 0.020*"conocimiento" + 0.010*"cas" + 0.009*"red_lan" + 0.008*"central_telefónico" + 0.006*"wan" + 0.006*"capacitación_constante" + 0.006*"sección" + 0.005*"ofrecer_línea" + 0.005*"vacación" + 0.005*"oferta" + 0.004*"empresa_franco" + 0.004*"postulación" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica" + 0.004*"día_eps"
Topic 2: 0.139*"proceso" + 0.109*"información" + 0.077*"gestión" + 0.032*"conocimiento" + 0.015*"proyecto" + 0.014*"sistema" + 0.006*"desarrollo" + 0.005*"eficiencia" + 0.004*"oportunidad_mejora" + 0.004*"identificar_oportunidad" + 0.003*"división" + 0.003*"relevante" + 0.003*"clave" + 0.003*"plan_estratégico" + 0.003*"determinar"
Topic 3: 0.149*"conocimiento" + 0.129*"desarrollo" + 0.044*"sistema" + 0.032*"proyecto" + 0.006*"proceso" + 0.005*"scrum" + 0.003*"rup" + 0.003*"patrón" + 0.003*"metodología_ágil" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"patrón_diseño" + 0.003*"bootstrap" + 0.003*"weblogic" + 0.003*"metodología_rup"
Topic 4: 0.204*"proyecto" + 0.068*"gestión" + 0.042*"desarrollo" + 0.029*"sistema" + 0.027*"conocimiento" + 0.020*"proceso" + 0.006*"información" + 0.003*"líder" + 0.003*"plazo" + 0.002*"certificación_pmp" + 0.002*"conjunto" + 0.002*"término" + 0.002*"director" + 0.002*"complejo" + 0.002*"privado"
Topic 5: 0.039*"proyecto" + 0.014*"conocimiento" + 0.006*"comisión" + 0.005*"armar" + 0.005*"corporación_grupo" + 0.005*"fidelización" + 0.004*"llegar" + 0.004*"informe_avance" + 0.004*"desarrollándonos_grupo" + 0.004*"ayudar_seguir" + 0.004*"persona_talentosas" + 0.004*"trabajar_forma" + 0.004*"perú_invitar" + 0.004*"saber" + 0.004*"excelente"
Topic 6: 0.195*"sistema" + 0.095*"conocimiento" + 0.053*"información" + 0.042*"desarrollo" + 0.017*"gestión" + 0.012*"proceso" + 0.007*"proyecto" + 0.004*"respaldo" + 0.003*"backup" + 0.002*"instalar" + 0.002*"correo_electrónico" + 0.002*"tercero" + 0.002*"vmware" + 0.002*"integridad" + 0.002*"bachiller_ingeniería"
Topic 7: 0.034*"desarrollo" + 0.018*"conocimiento" + 0.008*"tal" + 0.006*"ágil" + 0.006*"integración_continuo" + 0.005*"sitio_web" + 0.005*"patrón_diseño" + 0.005*"plus" + 0.004*"edición" + 0.004*"rápido" + 0.004*"google" + 0.004*"banco_seguro" + 0.004*"innovador" + 0.004*"crear_modificar" + 0.004*"empresa_transnacional"
Topic 8: 0.006*"sbs" + 0.005*"rol" + 0.004*"presencial" + 0.004*"sucursal" + 0.004*"fondo" + 0.004*"superior_inmediato" + 0.004*"representante" + 0.004*"matriz" + 0.004*"anual" + 0.004*"proyección" + 0.003*"directorio_activo" + 0.003*"oficial" + 0.003*"monto" + 0.003*"categoría" + 0.003*"reclutamiento_practicante"
