Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.477544889607
Topic 0: 0.020*"conocimiento" + 0.013*"realizar" + 0.012*"sistema" + 0.011*"línea_carrera" + 0.008*"cliente" + 0.007*"encontrar_búsqueda" + 0.007*"beneficio_ley" + 0.007*"campo" + 0.007*"capacitación_constante" + 0.007*"wordpress" + 0.007*"ley" + 0.006*"ingreso_plano" + 0.006*"pm" + 0.005*"ing" + 0.005*"proactividad"
Topic 1: 0.167*"proyecto" + 0.051*"gestión" + 0.025*"desarrollo" + 0.023*"conocimiento" + 0.021*"proceso" + 0.017*"cliente" + 0.015*"área" + 0.012*"realizar" + 0.011*"servicio" + 0.010*"sistema" + 0.008*"alcance" + 0.007*"liderar" + 0.007*"asegurar" + 0.007*"planificar" + 0.007*"pmi"
Topic 2: 0.078*"información" + 0.067*"proceso" + 0.053*"gestión" + 0.035*"área" + 0.021*"análisis" + 0.016*"realizar" + 0.014*"conocimiento" + 0.012*"sistema" + 0.007*"evaluar" + 0.006*"asegurar" + 0.006*"acción" + 0.006*"permitir" + 0.005*"servicio" + 0.005*"política" + 0.005*"norma"
Topic 3: 0.094*"servicio" + 0.030*"sistema" + 0.025*"conocimiento" + 0.015*"área" + 0.014*"realizar" + 0.012*"gestión" + 0.011*"información" + 0.008*"asegurar" + 0.008*"funcionamiento" + 0.007*"hardware" + 0.007*"itil" + 0.007*"contrato" + 0.006*"hardware_software" + 0.006*"garantizar" + 0.006*"infraestructura_tecnológico"
Topic 4: 0.121*"conocimiento" + 0.093*"desarrollo" + 0.034*"aplicación" + 0.034*"análisis" + 0.029*"sistema" + 0.028*"proyecto" + 0.010*"realizar" + 0.008*"orientar_objeto" + 0.007*"net_c" + 0.007*"especificación" + 0.006*"framework" + 0.006*"uml" + 0.006*"jee" + 0.005*"uml_rup" + 0.005*"capa"
Topic 5: 0.104*"sistema" + 0.067*"conocimiento" + 0.029*"aplicación" + 0.019*"administrador" + 0.010*"instalación_configuración" + 0.010*"gestión" + 0.007*"rendimiento" + 0.007*"bd" + 0.005*"servicio" + 0.005*"operativo_windows" + 0.005*"basar" + 0.005*"información" + 0.005*"windows_server" + 0.005*"respaldo" + 0.005*"hardware_software"
Topic 6: 0.057*"conocimiento" + 0.038*"desarrollo" + 0.034*"aplicación" + 0.012*"soa" + 0.011*"servicio" + 0.010*"arquitecto" + 0.008*"interfaz" + 0.008*"front_end" + 0.007*"css" + 0.007*"proyecto" + 0.006*"ciclo" + 0.006*"despliegue" + 0.006*"framework" + 0.006*"javascript_jquery" + 0.005*"standard"
Topic 7: 0.127*"sistema" + 0.068*"desarrollo" + 0.065*"conocimiento" + 0.050*"aplicación" + 0.038*"proceso" + 0.036*"análisis" + 0.033*"realizar" + 0.032*"información" + 0.024*"proyecto" + 0.015*"área" + 0.008*"standard" + 0.006*"gestión" + 0.006*"especificación" + 0.005*"servicio" + 0.004*"existente"
Topic 8: 0.014*"servicio" + 0.011*"institución" + 0.010*"cas" + 0.009*"acreditar" + 0.008*"contratación" + 0.008*"general" + 0.008*"perfil" + 0.007*"público" + 0.006*"expectativa_salarial" + 0.006*"indicar_cv" + 0.006*"hora" + 0.006*"equivalente" + 0.005*"cinco" + 0.005*"contrato" + 0.005*"especialidad"
Topic 9: 0.030*"realizar" + 0.017*"levantar_información" + 0.012*"ciclo_carrera" + 0.011*"laboratorio" + 0.009*"punto_venta" + 0.009*"requerimiento_cara" + 0.008*"apoyo_pasar" + 0.008*"cubo" + 0.008*"estudiante_último" + 0.007*"laboral_interés" + 0.007*"credicorp" + 0.006*"crédito" + 0.006*"practicante_ingenieria" + 0.006*"oracle_ebs" + 0.006*"supervisión"
Topic 10: 0.061*"análisis" + 0.013*"validación" + 0.012*"conocimiento" + 0.012*"tabla_dinámico" + 0.011*"analítico" + 0.010*"cálculo" + 0.009*"consolidación" + 0.009*"realización" + 0.009*"contable" + 0.009*"datamart" + 0.008*"finanza" + 0.008*"respecto" + 0.007*"información" + 0.007*"correctivo" + 0.007*"transferencia"
Topic 11: 0.033*"desarrollo" + 0.025*"aplicación" + 0.018*"servicio" + 0.016*"cliente" + 0.012*"área" + 0.008*"ciclo_vida" + 0.008*"python" + 0.007*"proyecto" + 0.006*"proporcionar" + 0.006*"frontend" + 0.006*"ingle" + 0.006*"ayudar_convertirse" + 0.006*"git" + 0.006*"amplio" + 0.006*"colaboración"
Topic 12: 0.024*"área" + 0.017*"envío" + 0.014*"registro" + 0.009*"material" + 0.008*"contrato" + 0.008*"social" + 0.008*"transporte" + 0.007*"semanal" + 0.007*"dirección" + 0.007*"asistencia" + 0.007*"clase" + 0.006*"inversión_público" + 0.006*"convenio" + 0.006*"educativo" + 0.006*"pago"
Topic 13: 0.154*"cliente" + 0.038*"realizar" + 0.018*"conocimiento" + 0.008*"servicio" + 0.008*"contacto" + 0.008*"potencial" + 0.008*"visitar" + 0.006*"relación" + 0.006*"ejecutivo" + 0.006*"post_venta" + 0.005*"negociación" + 0.005*"desarrollo" + 0.005*"analytics" + 0.005*"área" + 0.005*"constante"
