Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.453177009879
Topic 0: 0.138*"proceso" + 0.128*"información" + 0.115*"gestión" + 0.064*"proyecto" + 0.030*"sistema" + 0.027*"conocimiento" + 0.003*"relevante" + 0.003*"política_procedimiento" + 0.003*"facilitar" + 0.003*"mapeo" + 0.003*"desarrollo" + 0.003*"acordar" + 0.003*"conjunto" + 0.003*"plan_estratégico" + 0.002*"aprobación"
Topic 1: 0.293*"proyecto" + 0.052*"desarrollo" + 0.049*"conocimiento" + 0.048*"gestión" + 0.011*"sistema" + 0.004*"certificación_pmp" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"post_producción" + 0.003*"ágil" + 0.003*"miembro_equipo" + 0.002*"inicio" + 0.002*"pmbok" + 0.002*"corporación_grupo" + 0.002*"director"
Topic 2: 0.013*"información" + 0.005*"sbs" + 0.004*"emisión" + 0.004*"educación" + 0.004*"cobertura" + 0.004*"concurso" + 0.004*"proceso" + 0.004*"aprobar" + 0.004*"plan_anual" + 0.004*"anual" + 0.004*"llamada" + 0.004*"emitir" + 0.003*"nota" + 0.003*"observación" + 0.003*"afectar"
Topic 3: 0.134*"sistema" + 0.088*"conocimiento" + 0.033*"desarrollo" + 0.031*"proceso" + 0.013*"gestión" + 0.005*"información" + 0.004*"gobierno" + 0.004*"ocupar_posición" + 0.004*"cas" + 0.003*"salud" + 0.003*"certificar" + 0.003*"ambiental" + 0.002*"metodología_rup" + 0.002*"norma_iso" + 0.002*"clasificación"
Topic 4: 0.237*"sistema" + 0.095*"desarrollo" + 0.093*"conocimiento" + 0.040*"información" + 0.027*"proyecto" + 0.008*"proceso" + 0.003*"antivirus" + 0.003*"puesta_marcha" + 0.003*"tercero" + 0.002*"capacitar_personal" + 0.002*"relacional" + 0.002*"codificación" + 0.002*"acl" + 0.002*"investigar" + 0.002*"factura"
Topic 5: 0.062*"conocimiento" + 0.021*"sistema" + 0.012*"gestión" + 0.006*"red_lan" + 0.005*"central_telefónico" + 0.005*"vmware" + 0.005*"firewall" + 0.004*"windows_linux" + 0.004*"ccna" + 0.004*"wan" + 0.004*"telefonía_ip" + 0.004*"correo_electrónico" + 0.004*"sección" + 0.004*"función_complementario" + 0.004*"dispositivo"
Topic 6: 0.007*"bootstrap" + 0.006*"seace" + 0.005*"beneficio_ingreso" + 0.005*"sector_público" + 0.005*"cuatro" + 0.005*"comprobable" + 0.004*"centria" + 0.004*"big_data" + 0.004*"tv" + 0.004*"certificar_digital" + 0.004*"sistema" + 0.004*"laravel" + 0.004*"plano_beneficio" + 0.004*"valorable" + 0.003*"segundo"
Topic 7: 0.136*"desarrollo" + 0.066*"conocimiento" + 0.009*"sistema" + 0.008*"proceso" + 0.005*"metodología_ágil" + 0.004*"patrón" + 0.003*"alguno_siguiente" + 0.003*"comercio_electrónico" + 0.003*"back_end" + 0.003*"backend" + 0.003*"point" + 0.003*"leer" + 0.003*"estimación" + 0.003*"cuantitativo" + 0.003*"learning"
Topic 8: 0.131*"conocimiento" + 0.023*"desarrollo" + 0.004*"iis" + 0.004*"nube" + 0.004*"sunat" + 0.004*"matriz" + 0.004*"mantenimientos" + 0.004*"plus" + 0.003*"struts" + 0.003*"turno_rotativo" + 0.003*"resultar" + 0.003*"motivar" + 0.003*"ir" + 0.003*"spring_mvc" + 0.003*"ssis"
