Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.405498937442
Topic 0: 0.185*"desarrollo" + 0.152*"conocimiento" + 0.143*"sistema" + 0.059*"proyecto" + 0.014*"proceso" + 0.005*"información" + 0.003*"metodología_ágil" + 0.003*"rup" + 0.003*"rup_uml" + 0.002*"metodología_rup" + 0.002*"gestión" + 0.002*"relacional" + 0.002*"weblogic" + 0.002*"puesta_marcha" + 0.002*"js"
Topic 1: 0.099*"conocimiento" + 0.017*"información" + 0.006*"sector_público" + 0.005*"equivalente" + 0.004*"función_complementario" + 0.004*"utilización" + 0.004*"criterio" + 0.004*"matriz" + 0.004*"certificar" + 0.004*"vigente" + 0.004*"point" + 0.003*"seace" + 0.003*"sistema" + 0.003*"dispositivo" + 0.003*"ambiental"
Topic 2: 0.022*"conocimiento" + 0.008*"cas" + 0.005*"corporación_grupo" + 0.005*"sunat" + 0.004*"banca_seguro" + 0.004*"desarrollándonos_grupo" + 0.004*"ayudar_seguir" + 0.004*"persona_talentosas" + 0.004*"postular_posición" + 0.004*"turno_rotativo" + 0.004*"perú_invitar" + 0.004*"impulsar" + 0.004*"proceso" + 0.004*"romero_encontrar" + 0.004*"empresarial_líder"
Topic 3: 0.178*"información" + 0.119*"sistema" + 0.070*"gestión" + 0.058*"proceso" + 0.025*"conocimiento" + 0.011*"desarrollo" + 0.003*"relevante" + 0.003*"aprobar" + 0.003*"dicho" + 0.003*"política_procedimiento" + 0.003*"relevar" + 0.003*"facilitar" + 0.003*"investigar" + 0.003*"conjunto" + 0.002*"referir"
Topic 4: 0.010*"conocimiento" + 0.006*"integración_continuo" + 0.006*"plus" + 0.005*"mejor_talento" + 0.005*"algoritmo" + 0.004*"sitio" + 0.004*"capacidad_demostrar" + 0.004*"ágil" + 0.004*"oracle_postgresql" + 0.004*"soap_rest" + 0.004*"empresa_transnacional" + 0.004*"postular" + 0.004*"restablecer_servicio" + 0.003*"trazar_diferente" + 0.003*"ssis"
Topic 5: 0.207*"proceso" + 0.044*"gestión" + 0.015*"conocimiento" + 0.006*"mapeo" + 0.006*"transferencia" + 0.005*"emisión" + 0.004*"rediseño" + 0.003*"conformidad" + 0.003*"organización_método" + 0.003*"toma" + 0.003*"sección" + 0.003*"learning" + 0.003*"normativo" + 0.003*"google_analytics" + 0.003*"nota"
Topic 6: 0.032*"sistema" + 0.007*"plano_beneficio" + 0.005*"escribir" + 0.005*"demostrar" + 0.005*"beneficio_ingreso" + 0.004*"webservices" + 0.004*"escritorio" + 0.004*"comunicar" + 0.004*"resolución_problema" + 0.004*"concurso" + 0.003*"jira" + 0.003*"ejemplo" + 0.003*"complejo" + 0.003*"pieza" + 0.003*"defecto"
Topic 7: 0.075*"conocimiento" + 0.068*"sistema" + 0.013*"gestión" + 0.008*"red_lan" + 0.006*"central_telefónico" + 0.006*"correo_electrónico" + 0.006*"vmware" + 0.006*"windows_linux" + 0.005*"firewall" + 0.005*"antivirus" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.004*"exchange" + 0.004*"firewalls" + 0.004*"seguridad_perimetral"
Topic 8: 0.282*"proyecto" + 0.098*"gestión" + 0.037*"conocimiento" + 0.030*"proceso" + 0.028*"desarrollo" + 0.018*"sistema" + 0.003*"certificación_pmp" + 0.003*"director" + 0.003*"gobierno" + 0.003*"liderando" + 0.003*"pmp" + 0.002*"cronogramas" + 0.002*"diplomado" + 0.002*"tiempo_costo" + 0.002*"project_manager"
Topic 9: 0.021*"conocimiento" + 0.006*"bootstrap" + 0.005*"gestión" + 0.005*"compartir" + 0.005*"expediente" + 0.005*"lanzamiento" + 0.005*"leer" + 0.004*"encomendar" + 0.004*"prospecto" + 0.004*"instrumento" + 0.004*"oferta" + 0.004*"imagen" + 0.004*"slas" + 0.004*"mundo" + 0.004*"usabilidad"
