Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.428866292871
Topic 0: 0.044*"conocimiento" + 0.011*"seo" + 0.009*"plus" + 0.008*"aspecto" + 0.008*"maquetación" + 0.007*"usabilidad" + 0.007*"cloud" + 0.007*"nube" + 0.007*"ofrecer_línea" + 0.006*"página" + 0.006*"commerce" + 0.006*"elemento" + 0.006*"soap" + 0.005*"certificar_digital" + 0.005*"ux_ui"
Topic 1: 0.076*"conocimiento" + 0.048*"sistema" + 0.010*"red_lan" + 0.010*"operativo_windows" + 0.010*"backup" + 0.008*"virtualización" + 0.008*"respaldo" + 0.008*"vmware" + 0.008*"enlace" + 0.008*"cableado_estructurar" + 0.008*"central_telefónico" + 0.007*"instalar" + 0.007*"firewall" + 0.007*"mantenimiento_preventivo" + 0.007*"helpdesk"
Topic 2: 0.009*"computador_computadora" + 0.008*"analytics" + 0.007*"reporting" + 0.007*"educativo" + 0.007*"recuperación" + 0.007*"departamento" + 0.007*"equipamiento" + 0.006*"dispositivo" + 0.006*"impresión" + 0.005*"cualquier" + 0.005*"antivirus" + 0.005*"mantenimiento_preventivo" + 0.005*"dinámico" + 0.005*"reparación" + 0.005*"asesoría"
Topic 3: 0.029*"sistema" + 0.014*"ciclo_carrera" + 0.013*"cuadro" + 0.011*"concurso" + 0.009*"sucursal" + 0.009*"ocupar_posición" + 0.008*"ideal" + 0.007*"banco_seguro" + 0.007*"hoja_cálculo" + 0.007*"valorar_rubro" + 0.007*"basico" + 0.006*"físico" + 0.006*"construcción_componente" + 0.006*"comprar" + 0.005*"centro_distribución"
Topic 4: 0.021*"gestión" + 0.013*"aprendizaje" + 0.012*"grado" + 0.011*"puntual" + 0.009*"telefónico" + 0.009*"sección" + 0.007*"excluyente" + 0.007*"factura" + 0.006*"evolución" + 0.006*"economía" + 0.006*"contact_center" + 0.006*"investigación_mercado" + 0.006*"derivar" + 0.006*"teléfono" + 0.006*"sub"
Topic 5: 0.009*"bootstrap" + 0.009*"cas" + 0.008*"seace" + 0.007*"acreditar" + 0.007*"corporación_grupo" + 0.007*"grupo_romero" + 0.007*"actual_actualmente" + 0.006*"edición" + 0.006*"ayudar_seguir" + 0.006*"persona_talentosas" + 0.006*"desarrollándonos_grupo" + 0.006*"fondo" + 0.006*"laborar" + 0.006*"turno_rotativo" + 0.006*"perú_invitar"
Topic 6: 0.021*"desarrollo" + 0.012*"canal_electrónico" + 0.009*"minero" + 0.009*"preferencia_rubro" + 0.008*"habilidad_interpersonal" + 0.008*"trabajar_forma" + 0.008*"remitir" + 0.007*"api" + 0.007*"fabricante" + 0.007*"monto" + 0.006*"prospecto" + 0.006*"complementario" + 0.006*"salud" + 0.006*"ley_eps" + 0.006*"software_engineer"
Topic 7: 0.111*"desarrollo" + 0.074*"conocimiento" + 0.011*"core" + 0.009*"ingreso_plano" + 0.009*"git" + 0.009*"comisión" + 0.008*"capacitación_constante" + 0.007*"javascript_jquery" + 0.007*"python" + 0.007*"html_javascript" + 0.006*"cuantitativo" + 0.006*"oferta" + 0.006*"patrón_diseño" + 0.005*"empresa_franco" + 0.005*"plazo"
Topic 8: 0.130*"información" + 0.108*"sistema" + 0.075*"proceso" + 0.038*"gestión" + 0.034*"conocimiento" + 0.015*"desarrollo" + 0.005*"determinar" + 0.004*"periódico" + 0.004*"proyecto" + 0.004*"política_procedimiento" + 0.004*"correcto" + 0.003*"eficiente" + 0.003*"posible" + 0.003*"capacitar" + 0.003*"diseñar_implementar"
Topic 9: 0.169*"sistema" + 0.157*"conocimiento" + 0.125*"desarrollo" + 0.031*"proyecto" + 0.009*"información" + 0.004*"proceso" + 0.003*"capa" + 0.003*"gestión" + 0.003*"computación_informática" + 0.003*"spring" + 0.003*"operativo_windows" + 0.002*"universitario" + 0.002*"java_script" + 0.002*"bachiller_titulado" + 0.002*"post_producción"
Topic 10: 0.058*"conocimiento" + 0.023*"desarrollo" + 0.010*"scrum" + 0.009*"despliegue" + 0.009*"metodología_ágil" + 0.008*"caso_uso" + 0.007*"integration_services" + 0.007*"pucp" + 0.007*"sw" + 0.006*"rest" + 0.006*"prototipo" + 0.006*"patrón_diseño" + 0.006*"normalización" + 0.005*"modelar" + 0.005*"microsoft_dynamics"
Topic 11: 0.033*"desarrollo" + 0.011*"tal" + 0.010*"proyecto" + 0.009*"conocimiento" + 0.009*"liderazgo" + 0.007*"complejo" + 0.007*"business" + 0.007*"promover" + 0.007*"marketing_digital" + 0.006*"gran_grande" + 0.006*"idea" + 0.006*"múltiple" + 0.006*"interacción" + 0.006*"ágil" + 0.006*"patrón"
Topic 12: 0.026*"gestión" + 0.014*"información" + 0.010*"condición" + 0.007*"consolidar" + 0.006*"cotización" + 0.006*"meta" + 0.006*"proceso" + 0.006*"contratación" + 0.006*"asesor" + 0.005*"stock" + 0.005*"permanente" + 0.005*"comprar" + 0.005*"rrhh" + 0.005*"anual" + 0.005*"conocimiento"
Topic 13: 0.263*"proyecto" + 0.078*"gestión" + 0.054*"proceso" + 0.044*"conocimiento" + 0.043*"desarrollo" + 0.024*"sistema" + 0.009*"pmi" + 0.009*"información" + 0.005*"cronograma" + 0.004*"líder" + 0.004*"asegurar_cumplimiento" + 0.003*"fase" + 0.003*"plazo" + 0.003*"comité" + 0.003*"especialización"
Topic 14: 0.079*"gestión" + 0.049*"información" + 0.018*"proceso" + 0.012*"conocimiento" + 0.011*"tabla_dinámico" + 0.010*"tendencia" + 0.010*"comportamiento" + 0.009*"comité" + 0.008*"segmentación" + 0.007*"sbs" + 0.006*"minería" + 0.006*"división" + 0.006*"sector_público" + 0.006*"matriz" + 0.006*"periódico"
Topic 15: 0.145*"proceso" + 0.053*"gestión" + 0.051*"conocimiento" + 0.017*"información" + 0.008*"power_point" + 0.008*"mapeo" + 0.007*"querys" + 0.007*"excel_word" + 0.006*"data_mining" + 0.005*"leer" + 0.004*"seguridad_perimetral" + 0.004*"diagnostico" + 0.004*"proyección" + 0.004*"recoger" + 0.004*"pensión"
