Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.426195976526
Topic 0: 0.052*"proceso" + 0.040*"sistema" + 0.014*"conocimiento" + 0.005*"asegurar_correcto" + 0.004*"aprobación" + 0.004*"comunicar" + 0.004*"prestar" + 0.004*"saber" + 0.003*"reglamento" + 0.003*"afectar" + 0.003*"emitir" + 0.003*"demás" + 0.003*"asimismo" + 0.003*"responder" + 0.003*"considerar"
Topic 1: 0.018*"plano_beneficio" + 0.010*"beneficio_ingreso" + 0.008*"data_mining" + 0.007*"vacación" + 0.007*"integración_continuo" + 0.006*"recabar" + 0.006*"cobertura" + 0.006*"biblioteca" + 0.006*"clima_laboral" + 0.005*"grupo_cng" + 0.005*"hr" + 0.005*"metodología_agiles" + 0.005*"radio" + 0.005*"banco_libro" + 0.005*"holdings_líder"
Topic 2: 0.228*"desarrollo" + 0.197*"conocimiento" + 0.071*"sistema" + 0.031*"proyecto" + 0.004*"rup_uml" + 0.004*"bootstrap" + 0.004*"metodología_rup" + 0.004*"weblogic" + 0.003*"relacional" + 0.003*"eclipse" + 0.003*"back_end" + 0.003*"ágil" + 0.003*"jboss" + 0.003*"motor_base" + 0.003*"transact_sql"
Topic 3: 0.012*"sector_público" + 0.011*"observación" + 0.010*"clasificación" + 0.009*"concurso" + 0.007*"factura" + 0.006*"escritura_lectura" + 0.006*"google" + 0.006*"conseguir" + 0.006*"sed_sede" + 0.005*"instrumento" + 0.005*"afp_integrar" + 0.005*"grupo_intercorp" + 0.005*"abastecimiento" + 0.005*"previamente_previo" + 0.004*"ir"
Topic 4: 0.011*"alguno_siguiente" + 0.010*"conocimiento" + 0.009*"cuantitativo" + 0.009*"sistema" + 0.009*"online" + 0.008*"back_office" + 0.006*"mantenimiento_evolutivo" + 0.006*"subgerente" + 0.006*"centralizar" + 0.006*"soap_rest" + 0.005*"prevención" + 0.005*"iso_iso" + 0.005*"cada_etapa" + 0.005*"iso_cmmi" + 0.005*"auto"
Topic 5: 0.009*"conocimiento" + 0.008*"prospecto" + 0.007*"diagnostico" + 0.007*"sistema" + 0.007*"application_server" + 0.007*"absolver_consulta" + 0.006*"frameworks_spring" + 0.006*"ssl" + 0.006*"plaza" + 0.006*"exponer" + 0.006*"terminal" + 0.006*"spring_mvc" + 0.006*"ibm_websphere" + 0.006*"reserva" + 0.005*"wan_lan"
Topic 6: 0.358*"proyecto" + 0.057*"conocimiento" + 0.051*"proceso" + 0.021*"desarrollo" + 0.005*"certificación_pmp" + 0.004*"liderando" + 0.004*"pmp" + 0.004*"diplomado" + 0.003*"relevante" + 0.003*"project_manager" + 0.003*"tiempo_costo" + 0.003*"inicio" + 0.003*"pmbok" + 0.003*"recopilar" + 0.003*"sistema"
Topic 7: 0.149*"conocimiento" + 0.125*"sistema" + 0.006*"windows_linux" + 0.006*"firewall" + 0.005*"ccna" + 0.005*"wan" + 0.004*"expediente" + 0.004*"egresar_bachiller" + 0.004*"firewalls" + 0.004*"correo_electrónico" + 0.004*"antivirus" + 0.004*"operar" + 0.004*"encomendar" + 0.004*"remitir" + 0.004*"exchange"
Topic 8: 0.007*"consumidor" + 0.007*"storage" + 0.007*"sitio" + 0.007*"educación" + 0.006*"commerce" + 0.006*"adjunto" + 0.006*"usabilidad" + 0.006*"oficial" + 0.006*"leer" + 0.006*"pautar" + 0.006*"contenido" + 0.006*"credicorp" + 0.005*"mensajería" + 0.005*"centria" + 0.005*"demostración"
Topic 9: 0.009*"social" + 0.009*"entidad_público" + 0.008*"ambiental" + 0.007*"plan_anual" + 0.006*"gas_natural" + 0.006*"osinergmin" + 0.006*"primero" + 0.005*"convertir" + 0.005*"homologación" + 0.005*"rubro_telecomunicación" + 0.005*"inspección" + 0.005*"regresión" + 0.005*"desafío" + 0.005*"atención_tickets" + 0.005*"temporal"
Topic 10: 0.012*"conocimiento" + 0.010*"mantenimientos" + 0.009*"ofrecer_línea" + 0.007*"empresa_franco" + 0.007*"postulación" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"monto_horario" + 0.005*"certificar_digital" + 0.005*"únete_sunat" + 0.005*"protección" + 0.005*"informe_periódico" + 0.005*"contraprestación_mensual"
Topic 11: 0.163*"proceso" + 0.120*"sistema" + 0.097*"conocimiento" + 0.047*"desarrollo" + 0.010*"proyecto" + 0.004*"metodología_ágil" + 0.003*"relevar" + 0.003*"puesta_marcha" + 0.003*"alternativa_solución" + 0.002*"junto" + 0.002*"js" + 0.002*"cmmi" + 0.002*"backend" + 0.002*"mapa" + 0.002*"normalización"
Topic 12: 0.159*"sistema" + 0.090*"proyecto" + 0.067*"desarrollo" + 0.042*"conocimiento" + 0.013*"proceso" + 0.004*"complejo" + 0.003*"participar_reunión" + 0.003*"futuro" + 0.003*"alternativa" + 0.003*"seleccionar" + 0.003*"estructurar" + 0.003*"escribir" + 0.003*"priorizar" + 0.003*"claro" + 0.003*"capaz"
