Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.473880680279
Topic 0: 0.108*"sistema" + 0.058*"conocimiento" + 0.040*"servicio" + 0.018*"realizar" + 0.016*"aplicación" + 0.010*"área" + 0.010*"administrador" + 0.008*"hardware_software" + 0.008*"hardware" + 0.008*"información" + 0.007*"instalación_configuración" + 0.007*"itil" + 0.007*"funcionamiento" + 0.006*"operativo_windows" + 0.006*"networking"
Topic 1: 0.065*"conocimiento" + 0.032*"desarrollo" + 0.027*"proyecto" + 0.018*"sistema" + 0.012*"cliente" + 0.009*"servicio" + 0.009*"información" + 0.008*"net_c" + 0.007*"análisis" + 0.006*"aplicación" + 0.006*"realizar" + 0.006*"proceso" + 0.006*"capacitación_constante" + 0.005*"front_end" + 0.005*"bpm"
Topic 2: 0.071*"proceso" + 0.069*"información" + 0.049*"gestión" + 0.032*"área" + 0.026*"análisis" + 0.022*"conocimiento" + 0.018*"servicio" + 0.015*"sistema" + 0.015*"realizar" + 0.005*"permitir" + 0.005*"evaluar" + 0.005*"asegurar" + 0.005*"política" + 0.005*"mejorar" + 0.004*"acción"
Topic 3: 0.043*"conocimiento" + 0.009*"contener" + 0.008*"css" + 0.007*"wordpress" + 0.006*"python" + 0.006*"elemento" + 0.006*"virtualización" + 0.006*"portal" + 0.006*"seo" + 0.005*"virtual" + 0.005*"red_social" + 0.005*"ip" + 0.005*"realizar" + 0.005*"analytics" + 0.005*"interfaz"
Topic 4: 0.107*"desarrollo" + 0.089*"conocimiento" + 0.081*"aplicación" + 0.047*"sistema" + 0.046*"análisis" + 0.022*"realizar" + 0.009*"proyecto" + 0.007*"uml" + 0.007*"servicio" + 0.006*"especificación" + 0.006*"existente" + 0.005*"orientar_objeto" + 0.005*"proceso" + 0.005*"modificación" + 0.005*"standard"
Topic 5: 0.018*"realizar" + 0.008*"encontrar_búsqueda" + 0.008*"área" + 0.006*"levantar_información" + 0.006*"perú" + 0.006*"línea_carrera" + 0.006*"ley" + 0.006*"material" + 0.006*"post_venta" + 0.005*"frontend" + 0.005*"clase" + 0.005*"nacional" + 0.005*"beneficio_ley" + 0.005*"país" + 0.005*"transporte"
Topic 6: 0.122*"cliente" + 0.036*"servicio" + 0.024*"realizar" + 0.012*"área" + 0.008*"contrato" + 0.006*"potencial" + 0.006*"visitar" + 0.006*"ejecutivo" + 0.005*"rentabilidad" + 0.005*"relación" + 0.005*"contacto" + 0.005*"negociación" + 0.005*"segmento" + 0.004*"reclamo" + 0.004*"valor"
Topic 7: 0.019*"cliente" + 0.010*"área" + 0.009*"servicio" + 0.008*"alto_desempeño" + 0.007*"ingle" + 0.007*"ayudar_convertirse" + 0.006*"país_trabajar" + 0.006*"unirte_profesional" + 0.006*"cliente_casi" + 0.006*"industria_importante" + 0.006*"accenture_poder" + 0.006*"reportar_avance" + 0.006*"organización_comprometer" + 0.006*"inversión_público" + 0.005*"mundo_empleado"
Topic 8: 0.117*"proyecto" + 0.054*"sistema" + 0.034*"desarrollo" + 0.033*"gestión" + 0.027*"conocimiento" + 0.019*"realizar" + 0.018*"proceso" + 0.015*"área" + 0.015*"información" + 0.013*"cliente" + 0.011*"análisis" + 0.010*"aplicación" + 0.008*"servicio" + 0.007*"asegurar" + 0.006*"standard"
Topic 9: 0.011*"conocimiento" + 0.010*"crédito" + 0.009*"cas" + 0.008*"recepción" + 0.008*"envío" + 0.007*"educativo" + 0.007*"canal_electrónico" + 0.006*"específico" + 0.006*"sector_público" + 0.006*"realización" + 0.006*"power_point" + 0.005*"público" + 0.005*"marca" + 0.005*"periférico" + 0.005*"spss"
