Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.530571264396
Topic 0: 0.106*"conocimiento" + 0.051*"desarrollo" + 0.035*"aplicación" + 0.027*"sistema" + 0.017*"análisis" + 0.008*"realizar" + 0.007*"jee" + 0.006*"framework" + 0.006*"orientar_objeto" + 0.005*"soa" + 0.005*"css" + 0.005*"wordpress" + 0.005*"xml" + 0.005*"spring" + 0.004*"uml_rup"
Topic 1: 0.171*"proyecto" + 0.054*"gestión" + 0.023*"servicio" + 0.023*"área" + 0.022*"sistema" + 0.020*"cliente" + 0.016*"conocimiento" + 0.014*"desarrollo" + 0.014*"información" + 0.010*"planificar" + 0.009*"dirección" + 0.009*"dirigir" + 0.008*"avance" + 0.007*"pmi" + 0.007*"liderar"
Topic 2: 0.096*"conocimiento" + 0.011*"sistema" + 0.011*"cliente" + 0.009*"administrador" + 0.008*"windows_server" + 0.007*"ip" + 0.006*"instalación_configuración" + 0.006*"operativo_windows" + 0.005*"virtualización" + 0.005*"vmware" + 0.005*"windows_linux" + 0.005*"ibm" + 0.004*"networking" + 0.004*"basar" + 0.004*"configurar"
Topic 3: 0.065*"sistema" + 0.028*"realizar" + 0.022*"conocimiento" + 0.018*"cliente" + 0.014*"aplicación" + 0.009*"encontrar_búsqueda" + 0.008*"análisis" + 0.008*"levantar_información" + 0.006*"construir" + 0.006*"ingle" + 0.005*"ciclo_carrera" + 0.005*"analista_sr" + 0.005*"proyecto" + 0.005*"estudiante_último" + 0.005*"ing"
Topic 4: 0.024*"conocimiento" + 0.009*"pm" + 0.009*"ingreso_plano" + 0.009*"beneficio_ley" + 0.008*"servicio" + 0.007*"sistema" + 0.007*"parte" + 0.006*"cliente" + 0.006*"capacitación_constante" + 0.005*"lugar" + 0.005*"crecimiento" + 0.005*"grupo_romero" + 0.005*"ms_office" + 0.005*"learning" + 0.005*"co"
Topic 5: 0.079*"proyecto" + 0.044*"desarrollo" + 0.023*"conocimiento" + 0.018*"aplicación" + 0.012*"realizar" + 0.011*"cliente" + 0.009*"servicio" + 0.008*"gestión" + 0.008*"entregables" + 0.006*"asegurar" + 0.005*"alcance" + 0.005*"análisis" + 0.004*"standard" + 0.004*"gestor" + 0.004*"fase"
Topic 6: 0.013*"institución" + 0.008*"privado" + 0.008*"contener" + 0.007*"educativo" + 0.007*"asistencia" + 0.006*"virtual" + 0.006*"sector_público" + 0.006*"universidad" + 0.005*"clase" + 0.005*"institucional" + 0.005*"seo" + 0.005*"archivo" + 0.005*"xa" + 0.005*"cas" + 0.005*"reportar_avance"
Topic 7: 0.127*"sistema" + 0.084*"desarrollo" + 0.066*"conocimiento" + 0.058*"aplicación" + 0.038*"análisis" + 0.034*"realizar" + 0.026*"proyecto" + 0.024*"información" + 0.013*"proceso" + 0.013*"área" + 0.008*"servicio" + 0.007*"standard" + 0.006*"especificación" + 0.005*"existente" + 0.004*"modificación"
Topic 8: 0.082*"servicio" + 0.022*"sistema" + 0.012*"área" + 0.012*"gestión" + 0.011*"realizar" + 0.010*"contrato" + 0.007*"hardware" + 0.007*"hardware_software" + 0.007*"asegurar" + 0.006*"funcionamiento" + 0.006*"itil" + 0.005*"política" + 0.005*"internet" + 0.005*"equipo_cómputo" + 0.004*"cliente"
Topic 9: 0.142*"proceso" + 0.073*"gestión" + 0.040*"proyecto" + 0.036*"información" + 0.029*"conocimiento" + 0.026*"área" + 0.024*"sistema" + 0.018*"análisis" + 0.010*"realizar" + 0.009*"servicio" + 0.007*"standard" + 0.006*"optimización" + 0.005*"desarrollo" + 0.005*"definición" + 0.005*"iso"
Topic 10: 0.053*"información" + 0.051*"cliente" + 0.026*"área" + 0.024*"realizar" + 0.022*"análisis" + 0.019*"gestión" + 0.015*"proceso" + 0.012*"conocimiento" + 0.005*"permitir" + 0.005*"asegurar" + 0.005*"acción" + 0.005*"servicio" + 0.004*"evaluar" + 0.004*"desarrollo" + 0.004*"finalidad"
