Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.372333469552
Topic 0: 0.183*"desarrollo" + 0.122*"conocimiento" + 0.060*"sistema" + 0.037*"proyecto" + 0.004*"metodología_ágil" + 0.004*"plano_beneficio" + 0.004*"ágil" + 0.004*"plus" + 0.003*"rup_uml" + 0.003*"patrón" + 0.003*"weblogic" + 0.002*"rup" + 0.002*"js" + 0.002*"integración_continuo" + 0.002*"hibernate"
Topic 1: 0.312*"proyecto" + 0.114*"gestión" + 0.038*"desarrollo" + 0.036*"proceso" + 0.031*"conocimiento" + 0.030*"información" + 0.029*"sistema" + 0.003*"certificación_pmp" + 0.003*"liderando" + 0.003*"pmp" + 0.003*"diplomado" + 0.003*"conjunto" + 0.002*"tiempo_costo" + 0.002*"aprobación" + 0.002*"project_manager"
Topic 2: 0.062*"sistema" + 0.022*"conocimiento" + 0.016*"desarrollo" + 0.007*"información" + 0.006*"ajuste" + 0.006*"educación" + 0.005*"alguno_siguiente" + 0.005*"vincular" + 0.005*"banca_seguro" + 0.004*"estructurar" + 0.004*"impulsar" + 0.004*"cobertura" + 0.004*"libro" + 0.004*"futuro" + 0.004*"gestión"
Topic 3: 0.011*"cas" + 0.008*"inicio" + 0.006*"gobierno" + 0.006*"seace" + 0.006*"expediente" + 0.006*"nube" + 0.005*"storage" + 0.005*"mejor" + 0.004*"vmware" + 0.004*"san_isidro" + 0.004*"recoger" + 0.004*"consumidor" + 0.004*"dispositivo" + 0.004*"aceptación" + 0.004*"servir"
Topic 4: 0.008*"bootstrap" + 0.007*"post_producción" + 0.006*"global" + 0.006*"emisión" + 0.006*"priorizar" + 0.005*"renovación" + 0.005*"resultar" + 0.005*"economía" + 0.005*"fondo" + 0.005*"gestión" + 0.004*"banco_seguro" + 0.004*"salud" + 0.004*"pieza" + 0.004*"tercero" + 0.004*"vba"
Topic 5: 0.199*"sistema" + 0.126*"conocimiento" + 0.051*"información" + 0.036*"desarrollo" + 0.024*"proceso" + 0.015*"gestión" + 0.003*"tercero" + 0.002*"investigar" + 0.002*"backups" + 0.002*"bachiller_ingeniería" + 0.002*"windows_linux" + 0.002*"corrección" + 0.002*"demás" + 0.002*"política_procedimiento" + 0.002*"matriz"
Topic 6: 0.075*"conocimiento" + 0.033*"proyecto" + 0.007*"ofrecer_línea" + 0.006*"candidato" + 0.005*"qlikview" + 0.005*"capaz" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"peruano" + 0.005*"día_eps" + 0.005*"sodexo_alimenticio" + 0.005*"lectura_escritura" + 0.004*"monto_horario" + 0.004*"enterprise_architect" + 0.004*"fuerte"
Topic 7: 0.010*"sector_público" + 0.009*"proceso" + 0.009*"cuatro" + 0.006*"prospecto" + 0.005*"reducir" + 0.005*"venta_consultivo" + 0.005*"comprobable" + 0.005*"hoja_cálculo" + 0.005*"frameworks_spring" + 0.005*"ssl" + 0.005*"evolutivo" + 0.005*"lectura" + 0.005*"frecuencia" + 0.004*"conocimiento" + 0.004*"información"
Topic 8: 0.208*"información" + 0.067*"gestión" + 0.028*"conocimiento" + 0.007*"red_lan" + 0.006*"central_telefónico" + 0.005*"relevante" + 0.005*"agente" + 0.004*"wan" + 0.004*"telefonía_ip" + 0.004*"data_mining" + 0.004*"tablero_control" + 0.004*"firewalls" + 0.004*"extraer" + 0.004*"dispositivo" + 0.003*"firewall"
Topic 9: 0.009*"anual" + 0.007*"concurso" + 0.006*"ir" + 0.006*"ambiental" + 0.006*"clasificación" + 0.006*"llamada" + 0.005*"oferta" + 0.005*"factura" + 0.005*"mundo" + 0.005*"ajuste" + 0.005*"competitivo" + 0.005*"relevar" + 0.004*"leer" + 0.004*"oferta_comercial" + 0.004*"gas_natural"
Topic 10: 0.011*"sistema" + 0.007*"back_office" + 0.007*"video" + 0.006*"social" + 0.006*"vacación" + 0.006*"lograr_objetivo" + 0.006*"certificar_digital" + 0.005*"conocimiento" + 0.005*"ux_ui" + 0.005*"usabilidad" + 0.005*"hidrocarburo" + 0.004*"centro_distribución" + 0.004*"angular_js" + 0.004*"liferay" + 0.004*"valorable"
Topic 11: 0.249*"proceso" + 0.071*"gestión" + 0.028*"conocimiento" + 0.026*"información" + 0.006*"mapeo" + 0.005*"plan_anual" + 0.004*"aprobar" + 0.004*"política_procedimiento" + 0.004*"normativo" + 0.003*"situación" + 0.003*"facilitar" + 0.003*"político" + 0.003*"rediseño" + 0.003*"crítico" + 0.003*"transferencia"
