Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.403715501713
Topic 0: 0.010*"analytics" + 0.008*"transformación" + 0.007*"preferencia_rubro" + 0.007*"plan_anual" + 0.007*"message_broker" + 0.007*"condición" + 0.007*"minería" + 0.007*"ofertar" + 0.007*"habilidad_interpersonal" + 0.006*"representante" + 0.006*"contractual" + 0.006*"satisfacción" + 0.006*"oferta" + 0.006*"admisión" + 0.006*"fabricante"
Topic 1: 0.012*"desarrollo" + 0.010*"reporting" + 0.008*"participar_reunión" + 0.008*"aspecto" + 0.007*"nube" + 0.007*"cuantitativo" + 0.007*"cloud" + 0.007*"sw" + 0.006*"dispositivo_móvil" + 0.006*"json" + 0.006*"conocimiento" + 0.006*"formulario" + 0.006*"android_ios" + 0.006*"emplear" + 0.006*"apis"
Topic 2: 0.041*"conocimiento" + 0.019*"universitario" + 0.009*"marketing_digital" + 0.009*"ocupar_posición" + 0.007*"eléctrico" + 0.007*"requisito_egresar" + 0.007*"laboral_comprobar" + 0.007*"conexión" + 0.006*"ingenieria" + 0.006*"convenio" + 0.006*"valorar" + 0.006*"nota" + 0.006*"energía" + 0.006*"mejor_talento" + 0.006*"jira"
Topic 3: 0.205*"proceso" + 0.089*"información" + 0.071*"gestión" + 0.045*"conocimiento" + 0.015*"proyecto" + 0.011*"desarrollo" + 0.007*"oportunidad_mejora" + 0.006*"identificar_oportunidad" + 0.006*"eficiencia" + 0.005*"relevante" + 0.005*"sistema" + 0.004*"mapeo" + 0.004*"inteligencia" + 0.004*"comportamiento" + 0.004*"data_warehouse"
Topic 4: 0.011*"información" + 0.008*"alguno_siguiente" + 0.006*"conocimiento" + 0.006*"valorar" + 0.006*"api" + 0.005*"captación" + 0.005*"completo" + 0.005*"seo" + 0.005*"websphere" + 0.005*"viabilidad" + 0.005*"estructurar" + 0.005*"utilización" + 0.004*"horario_flexible" + 0.004*"cinco" + 0.004*"únete_sunat"
Topic 5: 0.189*"desarrollo" + 0.178*"conocimiento" + 0.131*"sistema" + 0.037*"proyecto" + 0.004*"capa" + 0.004*"cas" + 0.004*"scrum" + 0.004*"ajax" + 0.004*"html_javascript" + 0.003*"git" + 0.003*"relacional" + 0.003*"capacitación_constante" + 0.003*"python" + 0.003*"patrón_diseño" + 0.003*"reporting_services"
Topic 6: 0.131*"información" + 0.068*"sistema" + 0.054*"gestión" + 0.008*"conocimiento" + 0.006*"periódico" + 0.005*"comité" + 0.005*"proceso" + 0.005*"consolidar" + 0.005*"institucional" + 0.005*"asesoría" + 0.004*"división" + 0.004*"respectivo" + 0.004*"normativo" + 0.004*"tabla_dinámico" + 0.004*"privado"
Topic 7: 0.097*"sistema" + 0.084*"conocimiento" + 0.017*"gestión" + 0.014*"información" + 0.009*"operativo_windows" + 0.008*"red_lan" + 0.008*"dispositivo" + 0.008*"mantenimiento_preventivo" + 0.007*"cableado_estructurar" + 0.007*"correo_electrónico" + 0.007*"backup" + 0.006*"central_telefónico" + 0.006*"remoto" + 0.006*"firewall" + 0.006*"instalar"
Topic 8: 0.015*"conocimiento" + 0.014*"telefónico" + 0.011*"core" + 0.009*"gestión" + 0.008*"almacenamiento" + 0.008*"despliegue" + 0.008*"información" + 0.008*"diagnóstico" + 0.007*"edición" + 0.007*"microsoft_dynamics" + 0.007*"power" + 0.006*"cotización" + 0.006*"lista" + 0.006*"investigación_mercado" + 0.006*"canalizar"
Topic 9: 0.050*"conocimiento" + 0.015*"desarrollo" + 0.010*"metodología_ágil" + 0.008*"diagrama" + 0.007*"bootstrap" + 0.006*"rup_uml" + 0.006*"prototipo" + 0.006*"scrum" + 0.005*"hibernate" + 0.005*"codificación" + 0.005*"rest" + 0.005*"despliegue" + 0.005*"metodología_rup" + 0.005*"desplegar" + 0.005*"dashboards"
Topic 10: 0.009*"educativo" + 0.008*"físico" + 0.007*"sistema" + 0.007*"comercio_electrónico" + 0.007*"condición" + 0.006*"comprar" + 0.006*"comportamiento" + 0.006*"presencial" + 0.006*"educación" + 0.006*"social" + 0.006*"account_manager" + 0.006*"sucursal" + 0.005*"consumidor" + 0.005*"san_isidro" + 0.005*"dwh"
Topic 11: 0.310*"proyecto" + 0.096*"gestión" + 0.043*"conocimiento" + 0.036*"sistema" + 0.033*"desarrollo" + 0.022*"proceso" + 0.012*"pmi" + 0.006*"cronograma" + 0.004*"fase" + 0.004*"asegurar_cumplimiento" + 0.004*"certificación_pmp" + 0.003*"front_end" + 0.003*"liderando" + 0.003*"etapa" + 0.003*"líder"
Topic 12: 0.035*"sistema" + 0.023*"conocimiento" + 0.011*"computador_computadora" + 0.008*"rendimiento" + 0.008*"llevar_curso" + 0.007*"horario_oficina" + 0.006*"información" + 0.006*"seace" + 0.006*"postular_posición" + 0.005*"recuperación" + 0.005*"trabajar_forma" + 0.005*"función_complementario" + 0.005*"excelente_comunicación" + 0.005*"designar" + 0.005*"ajuste"
Topic 13: 0.096*"sistema" + 0.062*"conocimiento" + 0.045*"proceso" + 0.034*"desarrollo" + 0.022*"información" + 0.013*"gestión" + 0.013*"proyecto" + 0.004*"correcto" + 0.003*"permanente" + 0.003*"investigar" + 0.003*"respaldo" + 0.003*"referir" + 0.003*"acordar" + 0.003*"promover" + 0.003*"determinar"
Topic 14: 0.066*"desarrollo" + 0.031*"proyecto" + 0.011*"liderazgo" + 0.007*"clase" + 0.007*"ágil" + 0.007*"plano_beneficio" + 0.007*"tal" + 0.006*"gran_grande" + 0.006*"fase" + 0.006*"candidato" + 0.006*"saber" + 0.005*"ley" + 0.005*"empresa_transnacional" + 0.005*"enfoque" + 0.005*"interacción"
