Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.437010735038
Topic 0: 0.027*"conocimiento" + 0.007*"ofrecer_línea" + 0.007*"fabricante" + 0.007*"empresa_franco" + 0.006*"captación" + 0.006*"point" + 0.006*"unir_país" + 0.006*"venta_consultivo" + 0.006*"instalar_latinoamérica" + 0.006*"sodexo_alimenticio" + 0.006*"big_data" + 0.006*"orden_comprar" + 0.006*"pieza" + 0.005*"viaje" + 0.005*"valorable"
Topic 1: 0.008*"nube" + 0.008*"resolución" + 0.008*"sector_público" + 0.008*"seace" + 0.007*"inmediato" + 0.007*"backups" + 0.006*"licencia" + 0.006*"toma" + 0.006*"considerar" + 0.006*"credicorp" + 0.005*"comprobable" + 0.005*"norma_procedimiento" + 0.005*"exponer" + 0.005*"instalar_configurar" + 0.005*"vigente"
Topic 2: 0.017*"conocimiento" + 0.007*"absolver_consulta" + 0.006*"consumidor" + 0.006*"centria" + 0.005*"usabilidad" + 0.005*"postventa" + 0.005*"laravel" + 0.005*"ux_ui" + 0.005*"diagrama_secuencia" + 0.005*"sesión" + 0.005*"liferay" + 0.005*"wifi" + 0.004*"protección" + 0.004*"deber_capaz" + 0.004*"computadora"
Topic 3: 0.131*"sistema" + 0.050*"conocimiento" + 0.022*"gestión" + 0.020*"información" + 0.008*"red_lan" + 0.006*"central_telefónico" + 0.006*"correo_electrónico" + 0.006*"vmware" + 0.006*"firewall" + 0.005*"equipamiento" + 0.005*"windows_linux" + 0.005*"ccna" + 0.005*"matriz" + 0.005*"centralizar" + 0.005*"antivirus"
Topic 4: 0.136*"información" + 0.079*"sistema" + 0.058*"proceso" + 0.035*"conocimiento" + 0.028*"gestión" + 0.005*"política_procedimiento" + 0.004*"conjunto" + 0.004*"investigar" + 0.004*"servir" + 0.004*"facilitar" + 0.004*"gobierno" + 0.003*"criterio" + 0.003*"vigente" + 0.003*"dicho" + 0.003*"medir"
Topic 5: 0.302*"proyecto" + 0.125*"gestión" + 0.032*"conocimiento" + 0.030*"proceso" + 0.028*"desarrollo" + 0.023*"sistema" + 0.018*"información" + 0.004*"cas" + 0.004*"certificación_pmp" + 0.003*"liderando" + 0.003*"pmp" + 0.003*"diplomado" + 0.003*"project_manager" + 0.002*"término" + 0.002*"pmbok"
Topic 6: 0.008*"comercio_electrónico" + 0.007*"sitio" + 0.007*"online" + 0.006*"esfuerzo" + 0.006*"libro" + 0.006*"social" + 0.006*"llegar" + 0.005*"agente" + 0.005*"ir" + 0.005*"transformación" + 0.005*"llamada" + 0.005*"necesitar" + 0.005*"commerce" + 0.005*"ejemplo" + 0.005*"reducir"
Topic 7: 0.011*"transferencia" + 0.010*"anual" + 0.009*"emisión" + 0.006*"sección" + 0.006*"fondo" + 0.006*"escritura_lectura" + 0.006*"renovación" + 0.005*"cobertura" + 0.005*"conforme" + 0.005*"teléfono" + 0.005*"osinergmin" + 0.005*"compartir" + 0.004*"incrementar" + 0.004*"fidelización" + 0.004*"tratar"
Topic 8: 0.268*"proceso" + 0.076*"sistema" + 0.063*"gestión" + 0.037*"conocimiento" + 0.028*"información" + 0.018*"desarrollo" + 0.007*"mapeo" + 0.004*"rediseño" + 0.004*"organización_método" + 0.004*"dashboards" + 0.003*"cmmi" + 0.003*"implementando" + 0.003*"mundo" + 0.003*"kpi" + 0.003*"postulación"
Topic 9: 0.009*"corporación_grupo" + 0.008*"ayudar_seguir" + 0.008*"desarrollándonos_grupo" + 0.008*"persona_talentosas" + 0.008*"perú_invitar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"publicar" + 0.006*"oferta_comercial" + 0.006*"impresión" + 0.006*"responsive" + 0.005*"profesor" + 0.005*"problema_deseo" + 0.005*"gestionar_fomentar" + 0.005*"tal_lead"
Topic 10: 0.148*"desarrollo" + 0.129*"conocimiento" + 0.109*"sistema" + 0.051*"proyecto" + 0.005*"proceso" + 0.004*"gestión" + 0.003*"metodología_ágil" + 0.002*"patrón" + 0.002*"rup" + 0.002*"relacional" + 0.002*"ajuste" + 0.002*"plus" + 0.002*"ágil" + 0.002*"objeto" + 0.002*"equivalente"
Topic 11: 0.158*"información" + 0.068*"gestión" + 0.045*"proceso" + 0.027*"conocimiento" + 0.006*"relevante" + 0.006*"sbs" + 0.005*"plan_anual" + 0.005*"vincular" + 0.005*"data_mining" + 0.005*"observación" + 0.004*"tema_relacionar" + 0.004*"normativo" + 0.004*"banca_seguro" + 0.004*"sub_gerente" + 0.004*"business_objects"
Topic 12: 0.145*"conocimiento" + 0.068*"sistema" + 0.028*"desarrollo" + 0.007*"plano_beneficio" + 0.005*"js" + 0.005*"certificar" + 0.004*"cumplir_siguiente" + 0.004*"beneficio_ingreso" + 0.003*"san_isidro" + 0.003*"utilización" + 0.003*"educación" + 0.003*"informix" + 0.003*"constancia" + 0.003*"ley_eps" + 0.003*"requisito_egresar"
