Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.422869108781
Topic 0: 0.011*"gobierno" + 0.009*"mantenimientos" + 0.007*"publicación" + 0.007*"minería" + 0.007*"cuantitativo" + 0.007*"información" + 0.007*"dashboards" + 0.007*"canalizar" + 0.006*"primero" + 0.006*"instrumento" + 0.006*"invitar_sumarte" + 0.006*"empresa_franco" + 0.006*"plazo" + 0.006*"data_warehouse" + 0.006*"fuerza_venta"
Topic 1: 0.150*"sistema" + 0.125*"información" + 0.057*"conocimiento" + 0.034*"gestión" + 0.012*"proceso" + 0.011*"desarrollo" + 0.004*"respaldo" + 0.004*"operativo_windows" + 0.003*"mantenimiento_preventivo" + 0.003*"política_procedimiento" + 0.003*"periódico" + 0.003*"sector_público" + 0.003*"operatividad" + 0.003*"institucional" + 0.003*"privado"
Topic 2: 0.160*"proyecto" + 0.063*"sistema" + 0.053*"desarrollo" + 0.047*"conocimiento" + 0.045*"gestión" + 0.029*"proceso" + 0.014*"información" + 0.006*"pmi" + 0.003*"fase" + 0.003*"cronograma" + 0.003*"líder" + 0.003*"scrum" + 0.002*"capacitar" + 0.002*"especialización" + 0.002*"etapa"
Topic 3: 0.013*"clase" + 0.012*"sede" + 0.012*"director" + 0.009*"telefónico" + 0.008*"excluyente" + 0.007*"ofrecer_línea" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"facultad" + 0.006*"basico" + 0.006*"diagrama" + 0.006*"físico" + 0.006*"respetar_standard"
Topic 4: 0.013*"querys" + 0.011*"ley" + 0.010*"plano_beneficio" + 0.010*"beneficio_ingreso" + 0.008*"disponibilidad_laborar" + 0.007*"ver_tema" + 0.007*"frameworks_spring" + 0.007*"propuesta_salarial" + 0.007*"ssl" + 0.006*"asesoría" + 0.006*"según_calificación" + 0.006*"componente_ir" + 0.006*"escritura_lectura" + 0.005*"vender" + 0.005*"activación"
Topic 5: 0.055*"conocimiento" + 0.013*"gestión" + 0.010*"red_lan" + 0.010*"cas" + 0.009*"sistema" + 0.007*"reporting" + 0.007*"central_telefónico" + 0.006*"contratación" + 0.006*"wan" + 0.006*"computador_computadora" + 0.006*"seace" + 0.006*"firewall" + 0.005*"firewalls" + 0.005*"enlace" + 0.005*"acreditar"
Topic 6: 0.036*"sistema" + 0.010*"virtualización" + 0.009*"centro_cómputo" + 0.007*"falla" + 0.007*"rendimiento" + 0.007*"contingencia" + 0.007*"punto_venta" + 0.006*"designar" + 0.006*"sucursal" + 0.006*"storage" + 0.006*"conocimiento" + 0.006*"nube" + 0.006*"centralizar" + 0.006*"diagnóstico" + 0.006*"migración"
Topic 7: 0.009*"educativo" + 0.009*"preventa" + 0.008*"capacitación_constante" + 0.008*"matriz" + 0.008*"alguno_siguiente" + 0.007*"eléctrico" + 0.007*"message_broker" + 0.007*"seguridad_salud" + 0.006*"candidato" + 0.006*"ingreso_plano" + 0.006*"habilidad_interpersonal" + 0.006*"minero" + 0.006*"ambiental" + 0.006*"licitación" + 0.006*"admisión"
Topic 8: 0.016*"comportamiento" + 0.013*"aprendizaje" + 0.009*"segmentación" + 0.009*"transferencia" + 0.009*"tendencia" + 0.007*"tal" + 0.006*"normalización" + 0.006*"selección" + 0.006*"fondo" + 0.005*"día" + 0.005*"mejor" + 0.005*"exterior" + 0.005*"lista" + 0.005*"oferta_comercial" + 0.005*"evento"
Topic 9: 0.060*"gestión" + 0.053*"proceso" + 0.041*"información" + 0.008*"anual" + 0.008*"división" + 0.008*"comité" + 0.008*"impacto" + 0.007*"periódico" + 0.007*"plan_acción" + 0.007*"correcto" + 0.007*"consolidar" + 0.007*"identificar_oportunidad" + 0.006*"meta" + 0.006*"proyección" + 0.006*"eficiencia"
Topic 10: 0.008*"horario_oficina" + 0.008*"corporación_grupo" + 0.008*"trabajar_forma" + 0.007*"maquetación" + 0.007*"account_manager" + 0.007*"aspecto" + 0.007*"grupo_romero" + 0.007*"persona_talentosas" + 0.007*"ayudar_seguir" + 0.007*"desarrollándonos_grupo" + 0.007*"perú_invitar" + 0.007*"api" + 0.006*"impulsar" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder"
Topic 11: 0.024*"conocimiento" + 0.018*"información" + 0.009*"analytics" + 0.007*"desarrollo" + 0.007*"pucp" + 0.006*"marketing_digital" + 0.006*"seo" + 0.006*"bcp" + 0.005*"js" + 0.005*"data_mining" + 0.005*"inteligencia" + 0.005*"investigación_mercado" + 0.005*"calcular" + 0.005*"sitio_web" + 0.004*"página"
Topic 12: 0.218*"proceso" + 0.081*"gestión" + 0.072*"conocimiento" + 0.041*"proyecto" + 0.034*"información" + 0.012*"sistema" + 0.009*"power_point" + 0.006*"mapeo" + 0.005*"eficiencia" + 0.004*"excel_word" + 0.004*"desarrollo" + 0.004*"llevar_curso" + 0.004*"cmmi" + 0.004*"identificar_oportunidad" + 0.004*"rediseño"
Topic 13: 0.175*"conocimiento" + 0.173*"desarrollo" + 0.069*"sistema" + 0.016*"proyecto" + 0.006*"patrón_diseño" + 0.005*"capa" + 0.004*"spring" + 0.004*"plus" + 0.004*"python" + 0.004*"ajax" + 0.004*"modelar" + 0.004*"html_javascript" + 0.003*"despliegue" + 0.003*"ágil" + 0.003*"patrón"
