Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.431394422537
Topic 0: 0.236*"sistema" + 0.136*"conocimiento" + 0.064*"desarrollo" + 0.027*"información" + 0.016*"proceso" + 0.015*"proyecto" + 0.006*"operativo_windows" + 0.005*"gestión" + 0.004*"migración" + 0.004*"python" + 0.004*"front_end" + 0.004*"transaccional" + 0.003*"universitario" + 0.003*"comisión" + 0.003*"bachiller_titulado"
Topic 1: 0.091*"conocimiento" + 0.053*"sistema" + 0.013*"información" + 0.009*"gestión" + 0.006*"configurar" + 0.006*"red_lan" + 0.006*"respaldo" + 0.005*"físico" + 0.005*"virtualización" + 0.005*"vmware" + 0.005*"instalar" + 0.004*"cableado_estructurar" + 0.004*"windows_linux" + 0.004*"central_telefónico" + 0.004*"centro_cómputo"
Topic 2: 0.007*"marketing_digital" + 0.007*"actual_actualmente" + 0.007*"retención" + 0.006*"cotización" + 0.006*"meta" + 0.006*"educación" + 0.006*"transacción" + 0.006*"ofertar" + 0.005*"lugar" + 0.005*"representante" + 0.005*"cerrar" + 0.005*"api" + 0.005*"escritura_lectura" + 0.005*"inicio" + 0.005*"libro"
Topic 3: 0.173*"desarrollo" + 0.114*"conocimiento" + 0.042*"sistema" + 0.040*"proyecto" + 0.006*"cas" + 0.005*"capa" + 0.005*"spring" + 0.005*"sector_público" + 0.005*"valorar" + 0.005*"rup_uml" + 0.005*"modelar" + 0.004*"metodología_rup" + 0.004*"bootstrap" + 0.004*"weblogic" + 0.004*"acreditar"
Topic 4: 0.124*"proceso" + 0.116*"información" + 0.090*"gestión" + 0.038*"conocimiento" + 0.031*"sistema" + 0.016*"proyecto" + 0.011*"desarrollo" + 0.004*"periódico" + 0.004*"identificar_oportunidad" + 0.004*"eficiencia" + 0.004*"consolidar" + 0.003*"correcto" + 0.003*"oportunidad_mejora" + 0.003*"política_procedimiento" + 0.003*"impacto"
Topic 5: 0.011*"conocimiento" + 0.007*"aprendizaje" + 0.007*"cuadro" + 0.006*"evento" + 0.006*"educativo" + 0.006*"firma" + 0.006*"concurso" + 0.006*"matriz" + 0.005*"asesoría" + 0.005*"llevar" + 0.005*"efectivo" + 0.005*"transferencia" + 0.005*"enviar" + 0.005*"nota" + 0.005*"carta"
Topic 6: 0.279*"proyecto" + 0.070*"gestión" + 0.045*"desarrollo" + 0.038*"conocimiento" + 0.022*"sistema" + 0.022*"proceso" + 0.011*"pmi" + 0.005*"cronograma" + 0.005*"fase" + 0.004*"líder" + 0.004*"asegurar_cumplimiento" + 0.003*"certificación_pmp" + 0.003*"especialización" + 0.003*"etapa" + 0.003*"liderazgo"
Topic 7: 0.063*"desarrollo" + 0.049*"conocimiento" + 0.014*"sistema" + 0.009*"metodología_ágil" + 0.009*"scrum" + 0.009*"plus" + 0.008*"patrón_diseño" + 0.007*"git" + 0.006*"ágil" + 0.006*"tal" + 0.005*"sw" + 0.005*"integración_continuo" + 0.005*"back_end" + 0.005*"js" + 0.005*"interacción"
Topic 8: 0.053*"sistema" + 0.035*"información" + 0.022*"proceso" + 0.009*"desarrollo" + 0.006*"contratación" + 0.006*"vincular" + 0.005*"sbs" + 0.005*"función_complementario" + 0.004*"alternativa_solución" + 0.004*"aprobar" + 0.004*"departamento" + 0.004*"horario_oficina" + 0.004*"capacitar_personal" + 0.004*"message_broker" + 0.004*"lectura"
Topic 9: 0.008*"llevar_curso" + 0.008*"sede" + 0.007*"seo" + 0.006*"consumidor" + 0.006*"prospecto" + 0.006*"oferta" + 0.005*"application_server" + 0.005*"venta_consultivo" + 0.005*"día_eps" + 0.005*"comprar" + 0.004*"contenido" + 0.004*"almacenamiento" + 0.004*"desplegar" + 0.004*"telefónico" + 0.004*"diseñador"
Topic 10: 0.018*"ley" + 0.012*"plano_beneficio" + 0.009*"conocimiento" + 0.007*"entidad_público" + 0.006*"clima_laboral" + 0.006*"online" + 0.006*"aspecto" + 0.006*"pertenecer" + 0.005*"privado" + 0.005*"lima" + 0.005*"disponibilidad_laborar" + 0.005*"armar" + 0.005*"labor_administrativo" + 0.005*"ley_eps" + 0.005*"ingreso_plano"
Topic 11: 0.009*"gestión" + 0.007*"institucional" + 0.006*"tal" + 0.006*"condición" + 0.006*"información" + 0.006*"comité" + 0.005*"respectivo" + 0.005*"medida" + 0.004*"entregar" + 0.004*"ambiental" + 0.004*"verificación" + 0.004*"reglamento" + 0.004*"calcular" + 0.004*"bcp" + 0.004*"observación"
Topic 12: 0.013*"sistema" + 0.011*"proyecto" + 0.008*"conocimiento" + 0.007*"ingreso_plano" + 0.007*"clase" + 0.007*"día" + 0.007*"ideal" + 0.006*"proceso" + 0.006*"plazo" + 0.006*"capacitación_constante" + 0.006*"preventa" + 0.006*"prestación_servicio" + 0.006*"expediente" + 0.005*"vacación" + 0.005*"relacionamiento"
