Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.542676760791
Topic 0: 0.157*"cliente" + 0.037*"servicio" + 0.032*"empresa" + 0.028*"realizar" + 0.020*"equipo" + 0.019*"técnico" + 0.018*"solución" + 0.013*"área" + 0.012*"función" + 0.012*"conocimiento" + 0.008*"sector" + 0.008*"potencial" + 0.007*"visitar" + 0.007*"negociación" + 0.007*"gerente"
Topic 1: 0.045*"información" + 0.020*"sistema" + 0.017*"proceso" + 0.017*"realizar" + 0.015*"área" + 0.013*"gestión" + 0.013*"coordinar" + 0.010*"servicio" + 0.010*"cumplimiento" + 0.009*"establecer" + 0.009*"empresa" + 0.008*"fin" + 0.008*"proponer" + 0.007*"relacionar" + 0.007*"acuerdo"
Topic 2: 0.010*"deber" + 0.009*"aprendizaje" + 0.009*"empresa" + 0.008*"riesgo_operacional" + 0.007*"interés" + 0.007*"supervisión" + 0.007*"general" + 0.006*"senior" + 0.006*"inversión" + 0.006*"finanza" + 0.005*"formato" + 0.005*"vincular" + 0.005*"cas" + 0.005*"técnico" + 0.005*"equipo"
Topic 3: 0.088*"conocimiento" + 0.076*"base_dato" + 0.045*"herramienta" + 0.019*"información" + 0.019*"analista" + 0.018*"análisis" + 0.014*"proceso" + 0.014*"manejo" + 0.013*"sistema" + 0.013*"implementación" + 0.012*"business_intelligence" + 0.012*"modelamiento" + 0.009*"etl" + 0.008*"proyecto" + 0.007*"bd"
Topic 4: 0.080*"sistema" + 0.043*"conocimiento" + 0.014*"equipo" + 0.013*"técnico" + 0.010*"solución" + 0.010*"manejo" + 0.008*"competencia" + 0.008*"analista" + 0.008*"computador_computadora" + 0.008*"función" + 0.008*"orientación" + 0.007*"proactividad" + 0.007*"realizar" + 0.007*"institución" + 0.006*"pucp"
Topic 5: 0.016*"html" + 0.013*"página_web" + 0.012*"conocimiento" + 0.009*"css" + 0.009*"contener" + 0.008*"wordpress" + 0.008*"portal" + 0.007*"red_social" + 0.006*"seo" + 0.006*"requisito" + 0.006*"sistema" + 0.006*"equipo" + 0.005*"gráfico" + 0.005*"código" + 0.005*"mantener"
Topic 6: 0.060*"proceso" + 0.042*"gestión" + 0.039*"información" + 0.038*"análisis" + 0.030*"área" + 0.025*"manejo" + 0.019*"conocimiento" + 0.019*"base_dato" + 0.018*"analista" + 0.016*"cliente" + 0.013*"realizar" + 0.009*"estadístico" + 0.009*"herramienta" + 0.008*"actualización" + 0.007*"excel_avanzar"
Topic 7: 0.106*"proyecto" + 0.040*"gestión" + 0.026*"proceso" + 0.020*"solución" + 0.018*"conocimiento" + 0.017*"desarrollo" + 0.017*"sistema" + 0.016*"implementación" + 0.016*"gestionar" + 0.016*"servicio" + 0.015*"área" + 0.010*"equipo" + 0.010*"jefe" + 0.009*"empresa" + 0.009*"cliente"
Topic 8: 0.083*"desarrollo" + 0.074*"sistema" + 0.057*"conocimiento" + 0.055*"aplicación" + 0.033*"análisis" + 0.028*"realizar" + 0.024*"base_dato" + 0.024*"técnico" + 0.021*"proyecto" + 0.018*"implementación" + 0.017*"analista" + 0.017*"solución" + 0.015*"herramienta" + 0.014*"manejo" + 0.008*"proceso"
Topic 9: 0.056*"sistema" + 0.019*"conocimiento" + 0.016*"aplicación" + 0.009*"solución" + 0.008*"entorno" + 0.008*"área" + 0.008*"ciclo_carrera" + 0.007*"implementación" + 0.007*"equipo" + 0.006*"técnico" + 0.006*"realización" + 0.006*"instalación_configuración" + 0.006*"asesoría" + 0.005*"alguno_siguiente" + 0.005*"electrónico"
Topic 10: 0.025*"proyecto" + 0.019*"implementación" + 0.018*"sistema" + 0.015*"proceso" + 0.013*"entorno" + 0.013*"aplicación" + 0.011*"solución" + 0.011*"dar_soporte" + 0.011*"amplio" + 0.010*"accenture" + 0.010*"función" + 0.010*"trainee" + 0.009*"analista" + 0.009*"componente" + 0.009*"construir"
Topic 11: 0.047*"conocimiento" + 0.031*"desarrollo" + 0.024*"equipo" + 0.015*"aplicación" + 0.012*"proyecto" + 0.011*"herramienta" + 0.008*"práctico" + 0.008*"senior" + 0.008*"html_css" + 0.008*"servicio" + 0.008*"utilizar" + 0.008*"alto" + 0.007*"javascript" + 0.007*"obligatorio" + 0.007*"caso_prueba"
Topic 12: 0.031*"empresa" + 0.017*"función" + 0.015*"conocimiento" + 0.013*"carrera" + 0.011*"académico" + 0.010*"ofrecer" + 0.010*"beneficio" + 0.010*"encontrar_búsqueda" + 0.008*"requisito" + 0.008*"sistema" + 0.008*"manejo" + 0.007*"curso" + 0.007*"horario" + 0.007*"línea_carrera" + 0.006*"estudiante"
Topic 13: 0.016*"servicio" + 0.011*"virtualización" + 0.011*"acreditar" + 0.010*"vmware" + 0.010*"server" + 0.008*"llevar_curso" + 0.008*"seace" + 0.007*"nube" + 0.007*"especializado" + 0.006*"ibm" + 0.006*"poner" + 0.006*"directorio_activo" + 0.005*"contratación" + 0.005*"basar" + 0.005*"contrato"
Topic 14: 0.047*"servicio" + 0.042*"sistema" + 0.035*"conocimiento" + 0.032*"equipo" + 0.023*"técnico" + 0.012*"realizar" + 0.012*"instalación" + 0.010*"empresa" + 0.009*"aplicación" + 0.009*"problema" + 0.009*"gestión" + 0.008*"hardware" + 0.008*"hardware_software" + 0.007*"acceso" + 0.007*"gestionar"
