Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.416478672262
Topic 0: 0.011*"ingreso_plano" + 0.010*"conocimiento" + 0.010*"capacitación_constante" + 0.006*"desplegar" + 0.005*"cubrir" + 0.005*"corporación_grupo" + 0.005*"sector_público" + 0.005*"propuesta_salarial" + 0.005*"oferta" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"desarrollándonos_grupo" + 0.004*"perú_invitar" + 0.004*"power" + 0.004*"romero_encontrar"
Topic 1: 0.010*"sistema" + 0.006*"marketing_digital" + 0.005*"ideal" + 0.005*"prestación_servicio" + 0.005*"grupo_romero" + 0.005*"elemento" + 0.005*"habilidad_interpersonal" + 0.005*"vacación" + 0.005*"satisfacción" + 0.005*"talento" + 0.005*"preferencia_rubro" + 0.004*"conocimiento" + 0.004*"trabajar_forma" + 0.004*"invitar_sumarte" + 0.004*"qlikview"
Topic 2: 0.145*"proyecto" + 0.073*"proceso" + 0.061*"gestión" + 0.037*"conocimiento" + 0.033*"desarrollo" + 0.023*"información" + 0.018*"sistema" + 0.005*"pmi" + 0.003*"cronograma" + 0.003*"identificar_oportunidad" + 0.003*"especialización" + 0.002*"comité" + 0.002*"impacto" + 0.002*"asegurar_cumplimiento" + 0.002*"eficiencia"
Topic 3: 0.007*"cas" + 0.007*"contratación" + 0.006*"ley" + 0.005*"ambiental" + 0.005*"ajuste" + 0.005*"ofrecer_línea" + 0.005*"anual" + 0.004*"social" + 0.004*"fondo" + 0.004*"lugar" + 0.004*"casa_matriz" + 0.004*"postulación" + 0.004*"tesorería" + 0.004*"cinco" + 0.004*"certificar"
Topic 4: 0.012*"conocimiento" + 0.009*"educativo" + 0.007*"clase" + 0.007*"llamada" + 0.005*"transacción" + 0.005*"sede" + 0.005*"beneficio_ingreso" + 0.005*"asesor" + 0.005*"presencial" + 0.004*"online" + 0.004*"ley" + 0.004*"completo" + 0.004*"plano_beneficio" + 0.004*"google_analytics" + 0.004*"temporal"
Topic 5: 0.029*"conocimiento" + 0.024*"gestión" + 0.016*"información" + 0.007*"segmentación" + 0.006*"comportamiento" + 0.006*"cotización" + 0.005*"telefónico" + 0.005*"vmware" + 0.004*"spss" + 0.004*"cableado_estructurar" + 0.004*"variable" + 0.004*"condición" + 0.004*"fuerza_venta" + 0.004*"wan" + 0.004*"ccna"
Topic 6: 0.119*"sistema" + 0.088*"información" + 0.046*"conocimiento" + 0.037*"gestión" + 0.037*"proceso" + 0.014*"desarrollo" + 0.004*"periódico" + 0.003*"departamento" + 0.003*"operatividad" + 0.003*"respaldo" + 0.002*"correcto" + 0.002*"operativo_windows" + 0.002*"política_procedimiento" + 0.002*"rendimiento" + 0.002*"ingeniería_industrial"
Topic 7: 0.046*"conocimiento" + 0.045*"desarrollo" + 0.008*"plus" + 0.007*"ágil" + 0.007*"tal" + 0.006*"patrón_diseño" + 0.006*"git" + 0.006*"bootstrap" + 0.005*"javascript_jquery" + 0.005*"integración_continuo" + 0.004*"back_end" + 0.004*"concepto" + 0.004*"nube" + 0.004*"backend" + 0.004*"liderazgo"
Topic 8: 0.156*"conocimiento" + 0.142*"desarrollo" + 0.106*"sistema" + 0.033*"proyecto" + 0.005*"modelar" + 0.004*"scrum" + 0.004*"despliegue" + 0.004*"caso_uso" + 0.003*"spring" + 0.003*"capa" + 0.003*"python" + 0.003*"rup" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"metodología_rup"
