Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.510168758318
Topic 0: 0.137*"sistema" + 0.055*"conocimiento" + 0.031*"información" + 0.023*"proceso" + 0.013*"gestión" + 0.005*"desarrollo" + 0.005*"networking" + 0.005*"continuidad" + 0.005*"operativo_windows" + 0.004*"respaldo" + 0.004*"operatividad" + 0.003*"soportar" + 0.003*"rendimiento" + 0.003*"ip" + 0.003*"red_lan"
Topic 1: 0.126*"conocimiento" + 0.082*"sistema" + 0.027*"desarrollo" + 0.024*"información" + 0.009*"proceso" + 0.005*"power_point" + 0.005*"proyecto" + 0.005*"ciclo" + 0.004*"analytics" + 0.004*"matriz" + 0.004*"carrera_ingeniería" + 0.004*"estudiante_último" + 0.004*"uml_rup" + 0.004*"querys" + 0.004*"canal_electrónico"
Topic 2: 0.011*"conocimiento" + 0.006*"prestación_servicio" + 0.006*"cotización" + 0.006*"energía" + 0.005*"data_center" + 0.005*"seace" + 0.005*"ley" + 0.005*"educativo" + 0.005*"licitación" + 0.004*"vacación" + 0.004*"maquetación" + 0.004*"sw" + 0.004*"json" + 0.004*"viaje" + 0.004*"google"
Topic 3: 0.013*"potencial" + 0.010*"visitar" + 0.008*"segmentación" + 0.008*"tabla_dinámico" + 0.007*"segmento" + 0.007*"valor" + 0.007*"portafolio" + 0.006*"comportamiento" + 0.006*"comprar" + 0.005*"negociación" + 0.005*"consumo" + 0.005*"medición" + 0.005*"meta" + 0.005*"mediante" + 0.005*"tendencia"
Topic 4: 0.162*"proyecto" + 0.066*"proceso" + 0.060*"gestión" + 0.031*"desarrollo" + 0.027*"conocimiento" + 0.024*"sistema" + 0.013*"información" + 0.007*"alcance" + 0.007*"liderar" + 0.006*"pmi" + 0.005*"entregables" + 0.004*"relación" + 0.004*"presupuesto" + 0.003*"involucrar" + 0.003*"ms_project"
Topic 5: 0.046*"conocimiento" + 0.045*"desarrollo" + 0.008*"código_fuente" + 0.006*"metodología_ágil" + 0.006*"plus" + 0.006*"python" + 0.005*"patrón_diseño" + 0.005*"ágil" + 0.005*"tal" + 0.005*"seo" + 0.005*"ciclo" + 0.005*"red_social" + 0.005*"git" + 0.004*"entrega" + 0.004*"bootstrap"
Topic 6: 0.038*"desarrollo" + 0.026*"proyecto" + 0.023*"conocimiento" + 0.022*"sistema" + 0.009*"crecimiento" + 0.007*"beneficio_ley" + 0.007*"pm" + 0.006*"ingreso_plano" + 0.006*"línea_carrera" + 0.005*"gestión" + 0.005*"front_end" + 0.005*"reportar_avance" + 0.005*"capacitación_constante" + 0.005*"industria" + 0.005*"frontend"
Topic 7: 0.009*"productividad" + 0.008*"regional" + 0.006*"correspondiente" + 0.006*"cas" + 0.006*"recibir" + 0.006*"pago" + 0.005*"colaborador" + 0.005*"forma" + 0.005*"condición" + 0.004*"envío" + 0.004*"formato" + 0.004*"contratación" + 0.004*"respectivo" + 0.004*"llamada" + 0.004*"informar"
Topic 8: 0.117*"información" + 0.068*"gestión" + 0.050*"proceso" + 0.013*"conocimiento" + 0.007*"sistema" + 0.006*"finalidad" + 0.006*"periódico" + 0.005*"norma" + 0.005*"consolidar" + 0.004*"iso" + 0.004*"externo" + 0.004*"interno_externo" + 0.004*"estadística" + 0.004*"desempeño" + 0.004*"toma_decisión"
Topic 9: 0.135*"desarrollo" + 0.118*"conocimiento" + 0.090*"sistema" + 0.026*"proyecto" + 0.013*"proceso" + 0.007*"información" + 0.005*"modelar" + 0.004*"capa" + 0.004*"caso_uso" + 0.004*"arquitecto" + 0.004*"db" + 0.004*"rup" + 0.003*"rup_uml" + 0.003*"ibm" + 0.003*"valorar"
