Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.418208854049
Topic 0: 0.185*"proceso" + 0.045*"desarrollo" + 0.021*"conocimiento" + 0.008*"relevar" + 0.007*"mapeo" + 0.006*"identificar_oportunidad" + 0.005*"tal" + 0.005*"clave" + 0.005*"leer" + 0.005*"organización_método" + 0.004*"transformación" + 0.004*"axcess_financial" + 0.004*"gestión" + 0.004*"práctico_pre" + 0.004*"kpi"
Topic 1: 0.122*"información" + 0.087*"gestión" + 0.066*"proceso" + 0.022*"sistema" + 0.021*"conocimiento" + 0.004*"determinar" + 0.003*"división" + 0.003*"política_procedimiento" + 0.003*"identificar_oportunidad" + 0.003*"vigente" + 0.003*"eficiencia" + 0.003*"normativo" + 0.003*"sector_público" + 0.003*"plan_acción" + 0.003*"gobierno"
Topic 2: 0.013*"sistema" + 0.008*"seace" + 0.008*"capacitación_constante" + 0.008*"entidad_público" + 0.007*"sunat" + 0.007*"cuantitativo" + 0.007*"conocimiento" + 0.007*"vacación" + 0.007*"banca_seguro" + 0.006*"oferta" + 0.006*"prestación_servicio" + 0.006*"empresa_franco" + 0.006*"libro" + 0.006*"cuatro" + 0.006*"unir_país"
Topic 3: 0.061*"conocimiento" + 0.036*"desarrollo" + 0.011*"plus" + 0.010*"git" + 0.009*"bootstrap" + 0.009*"patrón_diseño" + 0.007*"js" + 0.007*"back_end" + 0.006*"trabajar_forma" + 0.006*"api" + 0.006*"ágil" + 0.006*"nube" + 0.005*"open_source" + 0.005*"software_engineer" + 0.005*"gas_natural"
Topic 4: 0.009*"emisión" + 0.007*"región" + 0.007*"ofrecer_línea" + 0.006*"llegar" + 0.006*"dashboards" + 0.006*"agente" + 0.005*"dwh" + 0.005*"conseguir" + 0.005*"prospecto" + 0.005*"back_office" + 0.005*"anual" + 0.005*"bcp" + 0.005*"mantenimiento_evolutivo" + 0.005*"frecuencia" + 0.005*"ii"
Topic 5: 0.243*"proyecto" + 0.070*"gestión" + 0.050*"conocimiento" + 0.049*"proceso" + 0.044*"desarrollo" + 0.042*"sistema" + 0.016*"información" + 0.004*"líder" + 0.003*"investigar" + 0.003*"etapa" + 0.003*"certificación_pmp" + 0.002*"liderando" + 0.002*"conjunto" + 0.002*"pmp" + 0.002*"word_excel"
Topic 6: 0.186*"desarrollo" + 0.143*"conocimiento" + 0.060*"sistema" + 0.046*"proyecto" + 0.005*"html_javascript" + 0.004*"rup_uml" + 0.004*"sede" + 0.004*"marketing_digital" + 0.004*"post_producción" + 0.004*"weblogic" + 0.003*"backend" + 0.003*"alguno_siguiente" + 0.003*"motor_base" + 0.003*"codificación" + 0.003*"ibm_websphere"
Topic 7: 0.029*"información" + 0.011*"seo" + 0.009*"sistema" + 0.008*"formulario" + 0.008*"google_analytics" + 0.007*"extraer" + 0.007*"acreditación" + 0.006*"captación" + 0.006*"facultad" + 0.006*"commerce" + 0.006*"vba" + 0.006*"lograr_objetivo" + 0.006*"ir" + 0.005*"webs" + 0.005*"softwares"
Topic 8: 0.247*"sistema" + 0.080*"conocimiento" + 0.053*"información" + 0.037*"desarrollo" + 0.018*"gestión" + 0.011*"proceso" + 0.005*"respaldo" + 0.004*"dispositivo" + 0.004*"falla" + 0.004*"instalar" + 0.003*"backups" + 0.003*"plan_contingencia" + 0.003*"windows_linux" + 0.003*"centro_cómputo" + 0.003*"bachiller_titulado"
Topic 9: 0.027*"conocimiento" + 0.013*"red_lan" + 0.010*"vmware" + 0.008*"virtualización" + 0.008*"wan" + 0.007*"central_telefónico" + 0.007*"punto_venta" + 0.007*"sed_sede" + 0.006*"ccna" + 0.006*"firewall" + 0.006*"firewalls" + 0.006*"storage" + 0.006*"protocolo" + 0.006*"minero" + 0.006*"conexión"
Topic 10: 0.012*"asesor" + 0.007*"social" + 0.007*"mundo" + 0.006*"wifi" + 0.006*"tv" + 0.006*"postventa" + 0.005*"postulación" + 0.005*"público_privado" + 0.005*"incentivo" + 0.005*"práctica" + 0.005*"computadora" + 0.005*"descuento" + 0.005*"firma" + 0.004*"excluyente" + 0.004*"amplio_investigación"
Topic 11: 0.069*"conocimiento" + 0.055*"desarrollo" + 0.048*"sistema" + 0.007*"comisión" + 0.007*"encomendar" + 0.006*"matriz" + 0.006*"sw" + 0.006*"scripts" + 0.005*"escribir" + 0.005*"desplegar" + 0.005*"patrón_diseño" + 0.005*"procedimiento_almacenar" + 0.005*"power" + 0.005*"fabricante" + 0.004*"monto"
Topic 12: 0.162*"conocimiento" + 0.026*"desarrollo" + 0.015*"sistema" + 0.011*"metodología_ágil" + 0.008*"scrum" + 0.007*"integration_services" + 0.006*"egresar_bachiller" + 0.005*"normalización" + 0.005*"account_manager" + 0.005*"cubo" + 0.005*"relacionamiento" + 0.005*"transferencia" + 0.004*"ssis" + 0.004*"wcf" + 0.004*"periodo"
Topic 13: 0.033*"conocimiento" + 0.013*"proyección" + 0.011*"cas" + 0.008*"convenio" + 0.007*"concurso" + 0.007*"armar" + 0.007*"corporación_grupo" + 0.007*"beneficio_ingreso" + 0.006*"online" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"educación" + 0.006*"perú_invitar" + 0.005*"romero_encontrar"
