Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.550523995289
Topic 0: 0.038*"análisis" + 0.026*"analista" + 0.026*"herramienta" + 0.023*"conocimiento" + 0.021*"realizar" + 0.017*"caso_prueba" + 0.015*"base_dato" + 0.009*"business_intelligence" + 0.008*"manejo" + 0.007*"tabla_dinámico" + 0.007*"proceso" + 0.007*"resultado" + 0.007*"testing" + 0.006*"implementación" + 0.006*"plan"
Topic 1: 0.080*"información" + 0.039*"gestión" + 0.035*"sistema" + 0.016*"proceso" + 0.015*"conocimiento" + 0.014*"realizar" + 0.013*"evaluación" + 0.012*"acceso" + 0.011*"cumplimiento" + 0.011*"revisión" + 0.011*"área" + 0.011*"relacionar" + 0.010*"implementación" + 0.010*"empresa" + 0.009*"política"
Topic 2: 0.050*"equipo" + 0.027*"sistema" + 0.024*"técnico" + 0.017*"realizar" + 0.014*"empresa" + 0.011*"instalación" + 0.010*"problema" + 0.008*"hardware" + 0.008*"equipo_cómputo" + 0.008*"solicitud" + 0.008*"área" + 0.007*"instalación_configuración" + 0.007*"caso" + 0.007*"correctivo" + 0.007*"mantenimiento_preventivo"
Topic 3: 0.017*"empresa" + 0.016*"cliente" + 0.013*"búsqueda" + 0.013*"alto" + 0.012*"competencia" + 0.011*"equipo" + 0.009*"proyecto" + 0.008*"deber" + 0.008*"aprendizaje" + 0.008*"valor" + 0.008*"perú" + 0.008*"grande" + 0.007*"poder" + 0.007*"bootstrap" + 0.006*"orientar"
Topic 4: 0.064*"proceso" + 0.054*"información" + 0.037*"gestión" + 0.031*"análisis" + 0.030*"área" + 0.020*"manejo" + 0.018*"analista" + 0.015*"base_dato" + 0.013*"conocimiento" + 0.011*"herramienta" + 0.011*"realizar" + 0.009*"estadístico" + 0.007*"unidad" + 0.007*"proponer" + 0.006*"desarrollo"
Topic 5: 0.085*"conocimiento" + 0.053*"desarrollo" + 0.027*"aplicación" + 0.016*"herramienta" + 0.015*"base_dato" + 0.014*"manejo" + 0.014*"proyecto" + 0.011*"análisis" + 0.011*"javascript" + 0.011*"equipo" + 0.010*"html_css" + 0.010*"frameworks" + 0.009*"web_services" + 0.009*"html" + 0.008*"solución"
Topic 6: 0.047*"desarrollo" + 0.033*"sistema" + 0.033*"conocimiento" + 0.027*"aplicación" + 0.024*"análisis" + 0.023*"herramienta" + 0.020*"implementación" + 0.020*"equipo" + 0.019*"base_dato" + 0.017*"solución" + 0.015*"realizar" + 0.013*"manejo" + 0.012*"analista" + 0.009*"proyecto" + 0.007*"técnico"
Topic 7: 0.082*"conocimiento" + 0.072*"sistema" + 0.023*"manejo" + 0.022*"servicio" + 0.017*"base_dato" + 0.012*"función" + 0.011*"herramienta" + 0.010*"gestión" + 0.009*"técnico" + 0.008*"equipo" + 0.008*"información" + 0.007*"analista" + 0.007*"certificación" + 0.007*"implementación" + 0.007*"solución"
Topic 8: 0.023*"equipo" + 0.018*"función" + 0.016*"cliente" + 0.014*"servicio" + 0.014*"accenture" + 0.013*"empresa" + 0.012*"sistema" + 0.012*"entorno" + 0.012*"herramienta" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.010*"ayudar_convertirse" + 0.009*"área" + 0.009*"oracle_forms" + 0.009*"aplicación"
Topic 9: 0.117*"cliente" + 0.035*"base_dato" + 0.030*"realizar" + 0.017*"servicio" + 0.010*"empresa" + 0.009*"solución" + 0.007*"potencial" + 0.007*"visitar" + 0.007*"sistema" + 0.006*"área" + 0.006*"mantener" + 0.006*"administrador" + 0.006*"coordinar" + 0.006*"contacto" + 0.005*"función"
Topic 10: 0.092*"proyecto" + 0.033*"gestión" + 0.026*"proceso" + 0.019*"solución" + 0.015*"área" + 0.015*"gestionar" + 0.015*"implementación" + 0.015*"desarrollo" + 0.014*"conocimiento" + 0.014*"cliente" + 0.013*"servicio" + 0.011*"empresa" + 0.011*"sistema" + 0.010*"equipo" + 0.008*"jefe"
Topic 11: 0.037*"empresa" + 0.019*"realizar" + 0.015*"técnico" + 0.012*"ofrecer" + 0.012*"servicio" + 0.011*"conocimiento" + 0.010*"instalación" + 0.009*"función" + 0.009*"beneficio" + 0.009*"equipo" + 0.009*"nu_primero" + 0.009*"beneficio_ley" + 0.007*"supervisión" + 0.007*"ingreso_plano" + 0.007*"parte"
Topic 12: 0.081*"sistema" + 0.062*"desarrollo" + 0.051*"aplicación" + 0.031*"conocimiento" + 0.027*"técnico" + 0.025*"realizar" + 0.023*"análisis" + 0.019*"proyecto" + 0.016*"implementación" + 0.015*"base_dato" + 0.014*"información" + 0.013*"analista" + 0.013*"solución" + 0.012*"proceso" + 0.007*"herramienta"
Topic 13: 0.046*"servicio" + 0.019*"supervisar" + 0.016*"coordinar" + 0.012*"establecer" + 0.011*"controlar" + 0.011*"asegurar" + 0.010*"cumplimiento" + 0.010*"contrato" + 0.010*"acuerdo" + 0.009*"fin" + 0.008*"área" + 0.008*"equipo" + 0.007*"empresa" + 0.007*"gestionar" + 0.007*"garantizar"
