Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.417438448739
Topic 0: 0.012*"analytics" + 0.010*"información" + 0.009*"segmentación" + 0.009*"comportamiento" + 0.008*"stock" + 0.007*"minería" + 0.006*"punto_venta" + 0.006*"consumidor" + 0.005*"google_analytics" + 0.005*"comprar" + 0.005*"resultar" + 0.005*"captación" + 0.004*"ingeniería_industrial" + 0.004*"big_data" + 0.004*"recabar"
Topic 1: 0.056*"conocimiento" + 0.012*"cas" + 0.008*"comisión" + 0.006*"expediente" + 0.006*"preventa" + 0.006*"maquetación" + 0.006*"día" + 0.006*"remitir" + 0.005*"prospecto" + 0.005*"fabricante" + 0.005*"edición" + 0.004*"sitio_web" + 0.004*"función_complementario" + 0.004*"médico" + 0.004*"postventa"
Topic 2: 0.130*"conocimiento" + 0.126*"desarrollo" + 0.042*"sistema" + 0.010*"proyecto" + 0.007*"core" + 0.005*"reporting_services" + 0.005*"canal_electrónico" + 0.005*"bootstrap" + 0.005*"valorar" + 0.005*"despliegue" + 0.004*"capa" + 0.004*"diagnóstico" + 0.004*"html_javascript" + 0.004*"metodología_rup" + 0.004*"periférico"
Topic 3: 0.088*"desarrollo" + 0.088*"conocimiento" + 0.063*"sistema" + 0.060*"proyecto" + 0.014*"proceso" + 0.009*"gestión" + 0.005*"información" + 0.003*"modelar" + 0.003*"tal" + 0.003*"liderazgo" + 0.002*"fase" + 0.002*"concepto" + 0.002*"metodología_ágil" + 0.002*"patrón" + 0.002*"escribir"
Topic 4: 0.010*"obtención" + 0.008*"retención" + 0.007*"nube" + 0.007*"comercio_electrónico" + 0.007*"llevar_curso" + 0.006*"sitio" + 0.006*"seo" + 0.006*"desplegar" + 0.005*"hoja_cálculo" + 0.005*"centria" + 0.005*"facultad" + 0.005*"trabajar_forma" + 0.005*"frameworks_spring" + 0.005*"invitar_sumarte" + 0.004*"cloud"
Topic 5: 0.011*"privado" + 0.010*"sector_público" + 0.009*"cotización" + 0.008*"plan_anual" + 0.008*"contratación" + 0.007*"gestión" + 0.007*"educativo" + 0.007*"emisión" + 0.007*"institucional" + 0.007*"reporting" + 0.006*"equivalente" + 0.006*"seace" + 0.006*"concurso" + 0.005*"ambiental" + 0.005*"ley"
Topic 6: 0.138*"sistema" + 0.069*"conocimiento" + 0.014*"información" + 0.012*"gestión" + 0.008*"operativo_windows" + 0.008*"respaldo" + 0.006*"mantenimiento_preventivo" + 0.006*"red_lan" + 0.005*"backup" + 0.005*"computador_computadora" + 0.005*"instalar" + 0.005*"falla" + 0.005*"central_telefónico" + 0.004*"vmware" + 0.004*"backups"
Topic 7: 0.069*"información" + 0.018*"gestión" + 0.012*"conocimiento" + 0.011*"periódico" + 0.006*"tabla_dinámico" + 0.005*"proyección" + 0.005*"condición" + 0.005*"tendencia" + 0.004*"disponible" + 0.004*"evento" + 0.004*"clasificación" + 0.004*"data_mining" + 0.004*"sección" + 0.004*"estructura" + 0.004*"ajuste"
Topic 8: 0.047*"sistema" + 0.018*"proyecto" + 0.006*"ámbito" + 0.006*"información" + 0.005*"efectivo" + 0.005*"inicio" + 0.005*"conocimiento" + 0.005*"selección" + 0.004*"social" + 0.004*"meta" + 0.004*"prestación_servicio" + 0.004*"acreditar" + 0.004*"correcto" + 0.004*"responder" + 0.004*"seguir"
Topic 9: 0.037*"conocimiento" + 0.031*"sistema" + 0.008*"ingreso_plano" + 0.008*"ciclo_carrera" + 0.007*"universitario" + 0.007*"eléctrico" + 0.006*"preferencia_rubro" + 0.006*"corporación_grupo" + 0.006*"grupo_romero" + 0.006*"disponibilidad_laborar" + 0.006*"energía" + 0.006*"egresar_bachiller" + 0.005*"plano_beneficio" + 0.005*"ley" + 0.005*"computación_informática"
Topic 10: 0.119*"proyecto" + 0.105*"proceso" + 0.091*"gestión" + 0.082*"información" + 0.057*"sistema" + 0.035*"conocimiento" + 0.020*"desarrollo" + 0.004*"pmi" + 0.004*"eficiencia" + 0.003*"especialización" + 0.003*"identificar_oportunidad" + 0.003*"comité" + 0.003*"impacto" + 0.003*"consolidar" + 0.003*"asegurar_cumplimiento"
