Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.439315366851
Topic 0: 0.012*"visitar" + 0.011*"finalidad" + 0.010*"potencial" + 0.008*"tabla_dinámico" + 0.008*"segmento" + 0.008*"consumo" + 0.008*"valor" + 0.007*"emisión" + 0.007*"comprar" + 0.007*"llamada" + 0.007*"negociación" + 0.007*"asesor" + 0.007*"gestión" + 0.007*"consolidación" + 0.006*"cotización"
Topic 1: 0.014*"conocimiento" + 0.012*"código_fuente" + 0.010*"red_social" + 0.008*"marketing_digital" + 0.008*"entrega" + 0.007*"aspecto" + 0.007*"internacional" + 0.007*"armar" + 0.007*"sitio_web" + 0.006*"gráfico" + 0.006*"account_manager" + 0.006*"seo" + 0.006*"ciclo" + 0.006*"sw" + 0.006*"seace"
Topic 2: 0.148*"sistema" + 0.116*"información" + 0.013*"conocimiento" + 0.012*"proceso" + 0.009*"gestión" + 0.008*"norma" + 0.007*"mantener_actualizar" + 0.007*"registrar" + 0.005*"sector_público" + 0.005*"archivo" + 0.005*"entidad" + 0.005*"correspondiente" + 0.005*"jefatura" + 0.005*"plan_anual" + 0.005*"auditor"
Topic 3: 0.011*"disponibilidad_laborar" + 0.009*"cálculo" + 0.008*"clase" + 0.007*"semanal" + 0.006*"sede" + 0.006*"específico" + 0.006*"investigación_mercado" + 0.006*"formato" + 0.006*"dinámico" + 0.006*"maestro" + 0.006*"observación" + 0.006*"sucursal" + 0.006*"kpis" + 0.005*"planta" + 0.005*"consumo_masivo"
Topic 4: 0.017*"beneficio_ley" + 0.014*"ingreso_plano" + 0.010*"pm" + 0.010*"línea_carrera" + 0.010*"crecimiento" + 0.007*"preferencia_rubro" + 0.007*"ley" + 0.007*"vía" + 0.006*"promoción" + 0.006*"vacación" + 0.006*"primero" + 0.006*"convenio" + 0.006*"macro_excel" + 0.006*"ofrecer_línea" + 0.006*"semanal"
Topic 5: 0.058*"conocimiento" + 0.014*"networking" + 0.013*"gestión" + 0.009*"correo" + 0.009*"cas" + 0.009*"red_lan" + 0.008*"telefonía" + 0.008*"cableado_estructurar" + 0.008*"ip" + 0.007*"virtualización" + 0.007*"almacenamiento" + 0.007*"backup" + 0.007*"windows_linux" + 0.007*"respaldo" + 0.007*"firewall"
Topic 6: 0.097*"conocimiento" + 0.084*"desarrollo" + 0.023*"proyecto" + 0.013*"sistema" + 0.006*"arquitecto" + 0.006*"patrón_diseño" + 0.005*"scrum" + 0.005*"spring" + 0.004*"metodología_ágil" + 0.004*"ágil" + 0.004*"ibm" + 0.004*"valorar" + 0.004*"tal" + 0.004*"git" + 0.004*"empresa_transnacional"
Topic 7: 0.013*"desarrollo" + 0.010*"bootstrap" + 0.009*"industria" + 0.007*"js" + 0.006*"core" + 0.006*"android_ios" + 0.006*"apis" + 0.005*"javascript_jquery" + 0.005*"entregables" + 0.005*"gps" + 0.005*"esfuerzo" + 0.005*"db" + 0.005*"plus" + 0.004*"angular" + 0.004*"error"
Topic 8: 0.126*"desarrollo" + 0.088*"sistema" + 0.059*"conocimiento" + 0.006*"información" + 0.006*"frontend" + 0.005*"reporting_services" + 0.005*"php_mysql" + 0.004*"vb_net" + 0.004*"acreditar" + 0.004*"backend" + 0.004*"capa" + 0.004*"hora" + 0.004*"físico" + 0.004*"constancia" + 0.003*"wcf"
Topic 9: 0.050*"proceso" + 0.027*"gestión" + 0.018*"sistema" + 0.006*"manera" + 0.006*"información" + 0.006*"relación" + 0.005*"desarrollo" + 0.005*"adecuado" + 0.005*"desempeño" + 0.005*"permanente" + 0.004*"norma" + 0.004*"promover" + 0.004*"eficiente" + 0.004*"forma" + 0.004*"selección"
Topic 10: 0.046*"información" + 0.012*"envío" + 0.011*"enviar" + 0.010*"periódico" + 0.009*"función_complementario" + 0.009*"reporting" + 0.009*"fraude" + 0.008*"concurso" + 0.007*"call_center" + 0.007*"clasificación" + 0.007*"identificación" + 0.006*"recibir" + 0.006*"absolver_consulta" + 0.006*"evidenciar" + 0.006*"tercero"
Topic 11: 0.062*"sistema" + 0.046*"conocimiento" + 0.009*"operativo_windows" + 0.008*"vmware" + 0.008*"computador_computadora" + 0.007*"pucp" + 0.007*"canal_electrónico" + 0.007*"dispositivo" + 0.006*"periférico" + 0.005*"conexión" + 0.005*"ccna" + 0.005*"rendimiento" + 0.005*"impresor" + 0.005*"gestión" + 0.005*"central_telefónico"
Topic 12: 0.139*"conocimiento" + 0.138*"sistema" + 0.086*"desarrollo" + 0.055*"proyecto" + 0.019*"proceso" + 0.010*"información" + 0.005*"ingle_intermedio" + 0.005*"versión" + 0.004*"gestión" + 0.004*"db" + 0.003*"idioma_inglés" + 0.003*"caso_uso" + 0.003*"python" + 0.003*"pase_producción" + 0.003*"ofimática"
Topic 13: 0.247*"proyecto" + 0.077*"gestión" + 0.055*"proceso" + 0.033*"desarrollo" + 0.023*"conocimiento" + 0.011*"información" + 0.011*"sistema" + 0.010*"liderar" + 0.010*"alcance" + 0.009*"pmi" + 0.007*"entregables" + 0.005*"cronograma" + 0.005*"ms_project" + 0.004*"presupuesto" + 0.004*"ciclo_vida"
Topic 14: 0.118*"información" + 0.100*"proceso" + 0.095*"gestión" + 0.073*"conocimiento" + 0.024*"sistema" + 0.010*"desarrollo" + 0.006*"toma_decisión" + 0.005*"analítico" + 0.005*"segmentación" + 0.005*"access" + 0.005*"estadística" + 0.004*"relevante" + 0.004*"iso" + 0.004*"front_end" + 0.004*"power_point"
