Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.390675571446
Topic 0: 0.065*"conocimiento" + 0.046*"sistema" + 0.012*"gestión" + 0.011*"información" + 0.010*"respaldo" + 0.009*"networking" + 0.008*"ip" + 0.007*"virtual" + 0.007*"instalar" + 0.007*"operador" + 0.006*"front_end" + 0.006*"data_center" + 0.006*"correo" + 0.006*"red_lan" + 0.006*"backup"
Topic 1: 0.009*"regional" + 0.008*"condición" + 0.007*"industria" + 0.006*"correspondiente" + 0.006*"comprar" + 0.006*"si" + 0.006*"recibir" + 0.006*"normativo" + 0.006*"respecto" + 0.006*"transferencia" + 0.006*"portafolio" + 0.005*"valor" + 0.005*"contabilidad" + 0.005*"potencial" + 0.005*"pago"
Topic 2: 0.138*"sistema" + 0.042*"conocimiento" + 0.010*"gestión" + 0.009*"impresor" + 0.009*"operativo_windows" + 0.009*"información" + 0.008*"diagnóstico" + 0.008*"estudiante_último" + 0.008*"mantenimiento_preventivo" + 0.007*"ciclo_carrera" + 0.007*"comisión" + 0.007*"remoto" + 0.007*"helpdesk" + 0.007*"universitario" + 0.007*"ciclo"
Topic 3: 0.010*"clase" + 0.008*"bootstrap" + 0.008*"fraude" + 0.008*"social" + 0.007*"disponibilidad_laborar" + 0.007*"rrhh" + 0.007*"valor" + 0.006*"call_center" + 0.006*"masivo" + 0.006*"sitio" + 0.006*"ley" + 0.006*"pago" + 0.006*"vacación" + 0.006*"usabilidad" + 0.005*"enviar"
Topic 4: 0.013*"cas" + 0.011*"reporting" + 0.010*"valor_agregado" + 0.010*"acreditar" + 0.010*"alguno_siguiente" + 0.008*"ciclo" + 0.007*"contratación" + 0.007*"selección" + 0.007*"ejemplo" + 0.006*"ambiental" + 0.006*"contact_center" + 0.006*"postulación" + 0.006*"jira" + 0.006*"cuatro" + 0.006*"creativo_analítico"
Topic 5: 0.247*"proyecto" + 0.074*"gestión" + 0.026*"conocimiento" + 0.019*"desarrollo" + 0.017*"proceso" + 0.012*"liderar" + 0.010*"alcance" + 0.010*"pmi" + 0.008*"sistema" + 0.005*"ms_project" + 0.005*"relación" + 0.005*"entregables" + 0.005*"involucrar" + 0.005*"cronograma" + 0.005*"presupuesto"
Topic 6: 0.014*"visitar" + 0.012*"potencial" + 0.009*"envío" + 0.008*"semanal" + 0.008*"telefónico" + 0.008*"ley" + 0.008*"recepción" + 0.008*"seace" + 0.008*"concurso" + 0.008*"periférico" + 0.008*"cotización" + 0.008*"internacional" + 0.007*"cierre" + 0.007*"licitación" + 0.006*"transacción"
Topic 7: 0.040*"conocimiento" + 0.036*"desarrollo" + 0.032*"sistema" + 0.012*"proyecto" + 0.011*"tal" + 0.010*"configurar" + 0.010*"escenario" + 0.009*"scripts" + 0.009*"canal_electrónico" + 0.007*"escribir" + 0.007*"arquitecto" + 0.007*"integración_continuo" + 0.007*"ágil" + 0.007*"sw" + 0.006*"dispositivo_móvil"
Topic 8: 0.103*"información" + 0.064*"gestión" + 0.062*"proceso" + 0.042*"sistema" + 0.027*"conocimiento" + 0.009*"desarrollo" + 0.006*"proyecto" + 0.006*"norma" + 0.005*"periódico" + 0.005*"finalidad" + 0.004*"externo" + 0.004*"iso" + 0.004*"eficiencia" + 0.004*"adecuado" + 0.004*"mediante"
Topic 9: 0.016*"conocimiento" + 0.011*"promoción" + 0.009*"marketing_digital" + 0.008*"transporte" + 0.008*"investigación_mercado" + 0.007*"habilidad_interpersonal" + 0.007*"consumidor" + 0.007*"excelente_comunicación" + 0.007*"sistema" + 0.007*"preferencia_rubro" + 0.006*"dwh" + 0.006*"prospecto" + 0.006*"satisfacción" + 0.006*"trabajar_forma" + 0.006*"sitio_web"
Topic 10: 0.088*"desarrollo" + 0.068*"proyecto" + 0.037*"conocimiento" + 0.036*"proceso" + 0.007*"tabla_dinámico" + 0.006*"entregables" + 0.006*"fase" + 0.006*"código_fuente" + 0.005*"plantear" + 0.005*"sistema" + 0.004*"posterior" + 0.004*"frontend" + 0.004*"proporcionar" + 0.004*"metodología_ágil" + 0.004*"caso_uso"
Topic 11: 0.031*"conocimiento" + 0.012*"reportar_avance" + 0.010*"inversión_público" + 0.009*"corporación_grupo" + 0.009*"desafío_oportunidad" + 0.009*"ofrecer_grande" + 0.008*"persona_talentosas" + 0.008*"desarrollándonos_grupo" + 0.008*"ayudar_seguir" + 0.008*"perú_invitar" + 0.007*"edición" + 0.007*"romero_encontrar" + 0.007*"invitar_sumarte" + 0.007*"empresarial_líder" + 0.007*"banco_seguro"
Topic 12: 0.148*"conocimiento" + 0.064*"desarrollo" + 0.035*"sistema" + 0.009*"proyecto" + 0.006*"línea_carrera" + 0.006*"scrum" + 0.006*"ibm" + 0.005*"beneficio_ley" + 0.005*"ingreso_plano" + 0.005*"spring" + 0.005*"uml_rup" + 0.005*"capacitación_constante" + 0.004*"especificar" + 0.004*"capacidad_analítico" + 0.004*"arquitecto"
Topic 13: 0.187*"proceso" + 0.054*"conocimiento" + 0.042*"información" + 0.033*"sistema" + 0.032*"gestión" + 0.008*"mapeo" + 0.007*"proyecto" + 0.007*"relevamiento" + 0.007*"visio" + 0.005*"analytics" + 0.005*"llevar_curso" + 0.005*"rediseño" + 0.004*"gestión_documental" + 0.004*"matriz" + 0.004*"entidad_público"
Topic 14: 0.241*"sistema" + 0.184*"desarrollo" + 0.105*"conocimiento" + 0.043*"proyecto" + 0.029*"información" + 0.005*"transaccional" + 0.005*"pase_producción" + 0.004*"vb_net" + 0.004*"reporting_services" + 0.004*"bachiller_ingeniería" + 0.003*"js" + 0.003*"versión" + 0.003*"procedimiento_almacenar" + 0.003*"implementados" + 0.003*"relacional"
Topic 15: 0.028*"sistema" + 0.024*"conocimiento" + 0.008*"python" + 0.007*"computador_computadora" + 0.007*"entrega" + 0.006*"físico" + 0.005*"gestión" + 0.005*"asociar" + 0.005*"voz" + 0.004*"indicar_cv" + 0.004*"learning" + 0.004*"proporcionar" + 0.004*"nota" + 0.004*"rendimiento" + 0.004*"forma"
