Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.437235700331
Topic 0: 0.011*"ley" + 0.008*"educación" + 0.007*"clase" + 0.007*"valor" + 0.007*"línea_carrera" + 0.006*"internacional" + 0.006*"expectativa_salarial" + 0.006*"indicar_cv" + 0.006*"postular" + 0.005*"especializado" + 0.005*"estadística" + 0.005*"contratación" + 0.005*"selección" + 0.005*"plano_beneficio" + 0.005*"postulación"
Topic 1: 0.011*"beneficio_ley" + 0.010*"ingreso_plano" + 0.010*"pm" + 0.010*"privado" + 0.008*"crecimiento" + 0.008*"condición" + 0.008*"transporte" + 0.006*"pago" + 0.006*"cumplimiento_meta" + 0.006*"correspondiente" + 0.006*"día" + 0.006*"retención" + 0.005*"ambiental" + 0.005*"obra" + 0.005*"preferencia_rubro"
Topic 2: 0.008*"front_end" + 0.007*"reportar_avance" + 0.007*"hora" + 0.007*"semanal" + 0.006*"comisión" + 0.006*"cotización" + 0.006*"cierre" + 0.005*"analytics" + 0.005*"firma" + 0.005*"talento" + 0.005*"asesoría" + 0.004*"entregar" + 0.004*"google_analytics" + 0.004*"relación" + 0.004*"canalizar"
Topic 3: 0.018*"conocimiento" + 0.017*"sistema" + 0.009*"ibm" + 0.009*"tal" + 0.008*"estudiante_último" + 0.008*"ciclo" + 0.008*"ciclo_carrera" + 0.008*"diagnóstico" + 0.007*"marketing_digital" + 0.007*"ip" + 0.006*"data_mining" + 0.006*"concurso" + 0.006*"message_broker" + 0.006*"virtualización" + 0.005*"empresa_transnacional"
Topic 4: 0.013*"sistema" + 0.009*"agente" + 0.008*"corporación_grupo" + 0.008*"arquitectura_empresarial" + 0.007*"desafío_oportunidad" + 0.007*"ofrecer_grande" + 0.007*"sucursal" + 0.007*"ofrecer_línea" + 0.006*"persona_talentosas" + 0.006*"desarrollándonos_grupo" + 0.006*"ayudar_seguir" + 0.006*"postular_posición" + 0.006*"perú_invitar" + 0.006*"romero_encontrar" + 0.006*"invitar_sumarte"
Topic 5: 0.009*"virtual" + 0.008*"regional" + 0.008*"comportamiento" + 0.007*"sede" + 0.007*"educativo" + 0.006*"específico" + 0.006*"recibir" + 0.006*"fraude" + 0.006*"local" + 0.006*"asesor" + 0.006*"visitar" + 0.005*"ciclo" + 0.005*"país" + 0.005*"comprar" + 0.005*"matriz"
Topic 6: 0.143*"proceso" + 0.044*"gestión" + 0.031*"información" + 0.020*"conocimiento" + 0.007*"envío" + 0.006*"potencial" + 0.006*"segmento" + 0.006*"medición" + 0.005*"portafolio" + 0.005*"identificación" + 0.005*"segmentación" + 0.005*"identificar_oportunidad" + 0.005*"desempeño" + 0.004*"mediante" + 0.004*"eficiencia"
Topic 7: 0.175*"proyecto" + 0.073*"gestión" + 0.043*"proceso" + 0.032*"desarrollo" + 0.031*"conocimiento" + 0.021*"información" + 0.018*"sistema" + 0.008*"liderar" + 0.007*"alcance" + 0.006*"pmi" + 0.005*"entregables" + 0.004*"presupuesto" + 0.004*"involucrar" + 0.004*"ms_project" + 0.004*"relación"
Topic 8: 0.092*"desarrollo" + 0.064*"conocimiento" + 0.026*"sistema" + 0.011*"proyecto" + 0.006*"uml_rup" + 0.006*"cas" + 0.005*"spring" + 0.005*"frontend" + 0.005*"seo" + 0.005*"php_mysql" + 0.005*"git" + 0.004*"bootstrap" + 0.004*"capacidad_analítico" + 0.004*"versión" + 0.004*"java_ee"
Topic 9: 0.076*"conocimiento" + 0.065*"sistema" + 0.011*"networking" + 0.008*"red_lan" + 0.007*"desarrollo" + 0.007*"gestión" + 0.007*"información" + 0.007*"data_center" + 0.006*"correo" + 0.006*"central_telefónico" + 0.006*"vmware" + 0.006*"windows_linux" + 0.006*"cableado_estructurar" + 0.005*"operativo_windows" + 0.005*"firewall"
Topic 10: 0.143*"conocimiento" + 0.104*"desarrollo" + 0.076*"sistema" + 0.043*"proyecto" + 0.007*"proceso" + 0.004*"scrum" + 0.004*"arquitecto" + 0.004*"versión" + 0.004*"despliegue" + 0.003*"db" + 0.003*"caso_uso" + 0.003*"código_fuente" + 0.003*"gestión" + 0.003*"valorar" + 0.003*"modelar"
Topic 11: 0.110*"sistema" + 0.092*"información" + 0.030*"gestión" + 0.028*"conocimiento" + 0.025*"proceso" + 0.013*"desarrollo" + 0.005*"norma" + 0.005*"periódico" + 0.004*"mantener_actualizar" + 0.004*"adecuado" + 0.004*"iso" + 0.003*"continuidad" + 0.003*"externo" + 0.003*"oportuno" + 0.003*"correspondiente"
