Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.428350074486
Topic 0: 0.178*"información" + 0.165*"proceso" + 0.111*"gestión" + 0.047*"conocimiento" + 0.032*"sistema" + 0.017*"proyecto" + 0.011*"desarrollo" + 0.005*"eficiencia" + 0.005*"gobierno" + 0.005*"división" + 0.005*"formulación" + 0.004*"relevante" + 0.004*"oportunidad_mejora" + 0.004*"identificar_oportunidad" + 0.003*"mapeo"
Topic 1: 0.086*"proceso" + 0.008*"clave" + 0.007*"relevar" + 0.007*"comunicar" + 0.007*"proyección" + 0.006*"promover" + 0.006*"emisión" + 0.005*"servir" + 0.005*"identificar_oportunidad" + 0.005*"vincular" + 0.005*"sección" + 0.005*"ámbito" + 0.004*"organización_método" + 0.004*"constancia" + 0.004*"nota"
Topic 2: 0.021*"conocimiento" + 0.014*"proceso" + 0.009*"centro_cómputo" + 0.008*"sistema" + 0.007*"agente" + 0.006*"esquema" + 0.006*"práctico_pre" + 0.006*"learning" + 0.006*"reparación" + 0.006*"contingencia" + 0.006*"cubo" + 0.005*"almacenar" + 0.005*"turno_rotativo" + 0.005*"falla" + 0.004*"parámetro"
Topic 3: 0.012*"sector_público" + 0.011*"sistema" + 0.009*"privado" + 0.008*"seace" + 0.007*"cuatro" + 0.007*"seguridad_salud" + 0.007*"transferencia" + 0.007*"account_manager" + 0.006*"vacación" + 0.006*"selección" + 0.006*"oferta" + 0.006*"sucursal" + 0.005*"convenio" + 0.005*"vigente" + 0.005*"blueprint"
Topic 4: 0.010*"comisión" + 0.009*"plano_beneficio" + 0.008*"página" + 0.008*"beneficio_ingreso" + 0.007*"representante" + 0.007*"prospecto" + 0.007*"business" + 0.007*"sitio" + 0.006*"google_analytics" + 0.006*"plaza" + 0.005*"backup" + 0.005*"día" + 0.005*"sitio_web" + 0.005*"demostración" + 0.005*"multinacional"
Topic 5: 0.366*"proyecto" + 0.118*"gestión" + 0.044*"conocimiento" + 0.022*"desarrollo" + 0.020*"proceso" + 0.011*"sistema" + 0.005*"certificación_pmp" + 0.004*"pmp" + 0.004*"líder" + 0.004*"etapa" + 0.004*"cmmi" + 0.003*"prestación_servicio" + 0.003*"pmbok" + 0.003*"diplomado" + 0.003*"piloto"
Topic 6: 0.031*"conocimiento" + 0.019*"sistema" + 0.013*"red_lan" + 0.010*"dispositivo" + 0.010*"central_telefónico" + 0.009*"firewall" + 0.008*"virtualización" + 0.008*"wan" + 0.008*"telefonía_ip" + 0.006*"equipamiento" + 0.006*"video" + 0.006*"antivirus" + 0.006*"gestión" + 0.006*"ofrecer_línea" + 0.006*"lan"
Topic 7: 0.011*"reporting" + 0.010*"sede" + 0.010*"anual" + 0.009*"entidad_público" + 0.007*"sd" + 0.007*"mm" + 0.007*"mundo" + 0.007*"libro" + 0.006*"conseguir" + 0.006*"privado" + 0.006*"softwares" + 0.006*"labor_administrativo" + 0.006*"firma" + 0.005*"fi" + 0.005*"contraprestación_mensual"
Topic 8: 0.319*"sistema" + 0.078*"conocimiento" + 0.072*"desarrollo" + 0.071*"información" + 0.018*"proyecto" + 0.018*"proceso" + 0.013*"gestión" + 0.005*"cas" + 0.004*"respaldo" + 0.004*"implementados" + 0.003*"puesta_marcha" + 0.003*"función_complementario" + 0.003*"vincular" + 0.003*"instalar" + 0.003*"bachiller_ingeniería"
Topic 9: 0.186*"desarrollo" + 0.109*"conocimiento" + 0.054*"proyecto" + 0.029*"sistema" + 0.010*"proceso" + 0.006*"scrum" + 0.005*"patrón_diseño" + 0.004*"rup" + 0.004*"metodología_ágil" + 0.004*"rup_uml" + 0.003*"capacitación_constante" + 0.003*"git" + 0.003*"codificación" + 0.003*"prototipo" + 0.003*"ágil"
Topic 10: 0.039*"conocimiento" + 0.014*"proyecto" + 0.013*"sistema" + 0.007*"presencial" + 0.007*"plazo" + 0.007*"empresa_franco" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"recoger" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"oferta_comercial" + 0.005*"monto_horario" + 0.005*"escritura_lectura" + 0.005*"afp_integrar"
Topic 11: 0.030*"gestión" + 0.026*"proyecto" + 0.016*"sistema" + 0.016*"información" + 0.007*"velar" + 0.006*"lograr" + 0.006*"entregar" + 0.005*"política_procedimiento" + 0.005*"aprobar" + 0.005*"investigar" + 0.005*"estructura" + 0.005*"referir" + 0.005*"tercero" + 0.004*"adecuar" + 0.004*"liderando"
Topic 12: 0.011*"conocimiento" + 0.010*"plus" + 0.010*"bootstrap" + 0.010*"seo" + 0.008*"protección" + 0.008*"matriz" + 0.008*"publicar" + 0.008*"gestión" + 0.006*"pautar" + 0.006*"adjunto" + 0.006*"tesorería" + 0.006*"credicorp" + 0.006*"centralizar" + 0.005*"certificar_digital" + 0.005*"obtención"
Topic 13: 0.192*"conocimiento" + 0.072*"sistema" + 0.027*"desarrollo" + 0.005*"cumplir_siguiente" + 0.004*"weblogic" + 0.004*"point" + 0.004*"backups" + 0.004*"rest" + 0.004*"alguno_siguiente" + 0.004*"jboss" + 0.004*"nube" + 0.003*"requisito_egresar" + 0.003*"exchange" + 0.003*"unix_linux" + 0.003*"tomcat"
Topic 14: 0.052*"conocimiento" + 0.039*"desarrollo" + 0.017*"proceso" + 0.010*"sistema" + 0.010*"proyecto" + 0.007*"tal" + 0.007*"patrón" + 0.005*"marketing_digital" + 0.005*"empresa_transnacional" + 0.005*"concurso" + 0.005*"interacción" + 0.005*"periférico" + 0.004*"rediseño" + 0.004*"js" + 0.004*"cuantitativo"
