Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.495679503831
Topic 0: 0.066*"proceso" + 0.062*"sistema" + 0.052*"información" + 0.032*"gestión" + 0.031*"conocimiento" + 0.026*"proyecto" + 0.023*"área" + 0.022*"desarrollo" + 0.021*"realizar" + 0.020*"análisis" + 0.008*"aplicación" + 0.008*"servicio" + 0.007*"standard" + 0.006*"evaluar" + 0.006*"asegurar"
Topic 1: 0.096*"desarrollo" + 0.081*"conocimiento" + 0.074*"aplicación" + 0.046*"sistema" + 0.033*"análisis" + 0.023*"proyecto" + 0.016*"realizar" + 0.007*"uml" + 0.006*"especificación" + 0.006*"servicio" + 0.005*"standard" + 0.004*"orientar_objeto" + 0.004*"jee" + 0.004*"soa" + 0.004*"existente"
Topic 2: 0.075*"sistema" + 0.064*"conocimiento" + 0.037*"servicio" + 0.013*"realizar" + 0.010*"administrador" + 0.010*"aplicación" + 0.008*"hardware" + 0.007*"hardware_software" + 0.006*"instalación_configuración" + 0.006*"área" + 0.005*"itil" + 0.005*"operativo_windows" + 0.005*"networking" + 0.005*"funcionamiento" + 0.005*"información"
Topic 3: 0.029*"gestión" + 0.028*"información" + 0.027*"área" + 0.025*"servicio" + 0.018*"cliente" + 0.018*"análisis" + 0.013*"realizar" + 0.011*"proceso" + 0.007*"conocimiento" + 0.006*"contrato" + 0.005*"asegurar" + 0.005*"acción" + 0.004*"permitir" + 0.004*"finalidad" + 0.004*"mejorar"
Topic 4: 0.210*"proyecto" + 0.050*"gestión" + 0.022*"servicio" + 0.019*"cliente" + 0.018*"conocimiento" + 0.014*"realizar" + 0.012*"área" + 0.012*"desarrollo" + 0.009*"avance" + 0.009*"alcance" + 0.009*"pmi" + 0.007*"planificar" + 0.006*"entregables" + 0.005*"cronograma" + 0.005*"reunión"
Topic 5: 0.011*"realizar" + 0.008*"institución" + 0.007*"contener" + 0.006*"virtual" + 0.006*"reportar_avance" + 0.006*"acreditar" + 0.005*"seace" + 0.005*"sunat" + 0.005*"respecto" + 0.005*"especializado" + 0.004*"organización_delegar" + 0.004*"encontrar_búsqueda" + 0.004*"oferta" + 0.004*"sap_sd" + 0.004*"disponibilidad_inmediato"
Topic 6: 0.154*"cliente" + 0.015*"servicio" + 0.015*"realizar" + 0.012*"desarrollo" + 0.010*"conocimiento" + 0.008*"proceso" + 0.008*"potencial" + 0.007*"relación" + 0.006*"visitar" + 0.006*"post_venta" + 0.005*"encontrar_búsqueda" + 0.005*"ejecutivo" + 0.005*"contacto" + 0.005*"área" + 0.005*"negociación"
Topic 7: 0.010*"educativo" + 0.006*"laboratorio" + 0.006*"proyección" + 0.005*"indicar_cv" + 0.005*"universidad" + 0.005*"ley" + 0.005*"perú" + 0.005*"storage" + 0.004*"parte" + 0.004*"sede" + 0.004*"proactividad_responsabilidad" + 0.004*"ciencia" + 0.003*"practicar" + 0.003*"aplicar" + 0.003*"ejemplo"
Topic 8: 0.062*"conocimiento" + 0.040*"desarrollo" + 0.036*"sistema" + 0.026*"realizar" + 0.017*"proyecto" + 0.014*"análisis" + 0.008*"beneficio_ley" + 0.007*"nu_primero" + 0.007*"pm" + 0.007*"línea_carrera" + 0.007*"ingreso_plano" + 0.006*"capacitación_constante" + 0.005*"crecimiento" + 0.005*"vb_net" + 0.005*"capacidad_analítico"
