Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.486808579479
Topic 0: 0.033*"realizar" + 0.009*"rentabilidad" + 0.008*"revisar" + 0.008*"registro" + 0.007*"general" + 0.007*"material" + 0.007*"proceso" + 0.007*"supervisor" + 0.006*"supervisión" + 0.006*"auditorio" + 0.005*"auditoría_interno" + 0.005*"contrato" + 0.005*"verificar" + 0.005*"norma" + 0.005*"auditor"
Topic 1: 0.062*"conocimiento" + 0.025*"sistema" + 0.022*"realizar" + 0.014*"instalación_configuración" + 0.012*"servicio" + 0.008*"ip" + 0.007*"windows_server" + 0.007*"internet" + 0.007*"hardware" + 0.007*"correo" + 0.006*"impresor" + 0.006*"levantar_información" + 0.006*"red_lan" + 0.006*"operativo_windows" + 0.006*"computador_computadora"
Topic 2: 0.010*"nu_primero" + 0.010*"sector_público" + 0.010*"beneficio_ley" + 0.009*"pm" + 0.009*"ingreso_plano" + 0.009*"internacional" + 0.007*"gráfico" + 0.006*"línea" + 0.006*"línea_carrera" + 0.006*"seace" + 0.005*"buscar" + 0.005*"crecimiento" + 0.005*"practicar" + 0.005*"laboratorio" + 0.005*"formación"
Topic 3: 0.103*"sistema" + 0.044*"información" + 0.036*"servicio" + 0.022*"área" + 0.020*"realizar" + 0.014*"gestión" + 0.012*"asegurar" + 0.012*"conocimiento" + 0.009*"funcionamiento" + 0.009*"aplicación" + 0.008*"proceso" + 0.007*"standard" + 0.006*"garantizar" + 0.006*"desarrollo" + 0.006*"evaluar"
Topic 4: 0.067*"servicio" + 0.035*"conocimiento" + 0.031*"cliente" + 0.016*"sistema" + 0.012*"área" + 0.012*"realizar" + 0.007*"networking" + 0.007*"itil" + 0.006*"ing" + 0.005*"gestión" + 0.005*"registrar" + 0.005*"ayudar_convertirse" + 0.004*"productividad" + 0.004*"ccna" + 0.004*"recepción"
Topic 5: 0.140*"proyecto" + 0.066*"proceso" + 0.057*"gestión" + 0.037*"sistema" + 0.036*"conocimiento" + 0.032*"desarrollo" + 0.020*"área" + 0.016*"análisis" + 0.014*"información" + 0.013*"realizar" + 0.013*"servicio" + 0.012*"aplicación" + 0.007*"standard" + 0.006*"alcance" + 0.006*"asegurar"
Topic 6: 0.037*"desarrollo" + 0.017*"aplicación" + 0.012*"servicio" + 0.011*"conocimiento" + 0.008*"sistema" + 0.008*"tal" + 0.006*"python" + 0.006*"reportar_avance" + 0.005*"standard" + 0.005*"ágil" + 0.005*"proyecto" + 0.005*"proporcionar" + 0.005*"entrega" + 0.005*"ciclo_vida" + 0.005*"liderazgo"
Topic 7: 0.108*"desarrollo" + 0.099*"conocimiento" + 0.074*"aplicación" + 0.070*"sistema" + 0.046*"análisis" + 0.027*"realizar" + 0.024*"proyecto" + 0.008*"especificación" + 0.008*"uml" + 0.007*"información" + 0.007*"cliente" + 0.005*"jee" + 0.005*"orientar_objeto" + 0.004*"framework" + 0.004*"standard"
Topic 8: 0.095*"conocimiento" + 0.017*"desarrollo" + 0.015*"sistema" + 0.010*"obligatorio" + 0.007*"realizar" + 0.006*"bd" + 0.006*"análisis" + 0.006*"wordpress" + 0.006*"ciclo" + 0.006*"aplicación" + 0.006*"administrador" + 0.005*"css" + 0.005*"versión" + 0.005*"capacitación_constante" + 0.005*"seo"
Topic 9: 0.129*"cliente" + 0.032*"proyecto" + 0.028*"servicio" + 0.021*"realizar" + 0.010*"área" + 0.010*"desarrollo" + 0.007*"relación" + 0.007*"negociación" + 0.007*"potencial" + 0.006*"ejecutivo" + 0.006*"conocimiento" + 0.006*"grande" + 0.005*"visitar" + 0.005*"constante" + 0.005*"gestión"
Topic 10: 0.081*"información" + 0.050*"proceso" + 0.047*"gestión" + 0.039*"análisis" + 0.034*"área" + 0.019*"conocimiento" + 0.011*"cliente" + 0.010*"realizar" + 0.006*"permitir" + 0.006*"acción" + 0.005*"fuente" + 0.004*"validación" + 0.004*"finalidad" + 0.004*"toma_decisión" + 0.004*"crédito"
Topic 11: 0.018*"sistema" + 0.011*"ingle" + 0.008*"comisión" + 0.008*"cliente" + 0.007*"inversión_público" + 0.006*"encontrar_búsqueda" + 0.006*"cumplimiento_meta" + 0.006*"educación" + 0.006*"presencial" + 0.006*"perú" + 0.006*"amplio" + 0.006*"habilidad_interpersonal" + 0.005*"construir" + 0.005*"excelente_comunicación" + 0.005*"escritura_lectura"
