Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.489078104347
Topic 0: 0.060*"conocimiento" + 0.048*"servicio" + 0.034*"sistema" + 0.026*"gestión" + 0.021*"networking" + 0.017*"itil" + 0.011*"data_center" + 0.011*"telefonía" + 0.010*"virtualización" + 0.008*"ccna" + 0.007*"firewalls" + 0.007*"corporación_grupo" + 0.007*"seguridad_perimetral" + 0.007*"marca" + 0.007*"vmware"
Topic 1: 0.128*"cliente" + 0.031*"realizar" + 0.023*"análisis" + 0.014*"área" + 0.010*"potencial" + 0.009*"crédito" + 0.009*"rentabilidad" + 0.008*"ejecutivo" + 0.007*"segmento" + 0.007*"relación" + 0.007*"comportamiento" + 0.007*"precio" + 0.007*"cierre" + 0.007*"reclamo" + 0.007*"post_venta"
Topic 2: 0.014*"contrato" + 0.013*"contratación" + 0.012*"público" + 0.010*"educativo" + 0.009*"bootstrap" + 0.009*"aspecto" + 0.009*"general" + 0.008*"seace" + 0.008*"sector_público" + 0.008*"expediente" + 0.007*"campo" + 0.007*"obra" + 0.007*"account_manager" + 0.007*"gobierno" + 0.007*"comprar"
Topic 3: 0.024*"conocimiento" + 0.014*"css" + 0.010*"portal" + 0.009*"ibm" + 0.009*"interfaz" + 0.008*"seo" + 0.008*"framework" + 0.007*"weblogic" + 0.007*"javascript_jquery" + 0.006*"plus" + 0.006*"rest" + 0.006*"contener" + 0.005*"versión" + 0.005*"sitio_web" + 0.005*"scrum"
Topic 4: 0.048*"cliente" + 0.033*"análisis" + 0.022*"información" + 0.021*"gestión" + 0.013*"tabla_dinámico" + 0.012*"conocimiento" + 0.011*"segmentación" + 0.009*"alto_desempeño" + 0.008*"analítico" + 0.008*"área" + 0.008*"proyección" + 0.007*"ingle" + 0.006*"sede" + 0.006*"data_mining" + 0.006*"tratamiento"
Topic 5: 0.048*"conocimiento" + 0.030*"sistema" + 0.014*"desarrollo" + 0.014*"cliente" + 0.012*"proyecto" + 0.009*"bajo_presión" + 0.008*"análisis" + 0.008*"proactividad" + 0.007*"perfil" + 0.007*"disponibilidad_inmediato" + 0.006*"proactivo" + 0.006*"capacidad_analítico" + 0.006*"facilidad" + 0.006*"wordpress" + 0.005*"orientación_resultado"
Topic 6: 0.091*"sistema" + 0.041*"proyecto" + 0.022*"realizar" + 0.014*"desarrollo" + 0.013*"conocimiento" + 0.010*"gestión" + 0.010*"aplicación" + 0.009*"tic" + 0.009*"correctivo" + 0.007*"front_end" + 0.007*"realización" + 0.006*"área" + 0.006*"aplicar" + 0.006*"mantenimiento_preventivo" + 0.005*"ajuste"
Topic 7: 0.067*"conocimiento" + 0.043*"información" + 0.030*"sistema" + 0.014*"análisis" + 0.011*"proceso" + 0.010*"validación" + 0.010*"área" + 0.009*"archivo" + 0.008*"planta" + 0.008*"practicante_pre" + 0.008*"realizar" + 0.007*"formato" + 0.007*"gestión" + 0.006*"estadística" + 0.006*"access"
Topic 8: 0.086*"información" + 0.050*"sistema" + 0.039*"proceso" + 0.037*"gestión" + 0.037*"área" + 0.029*"realizar" + 0.014*"análisis" + 0.008*"conocimiento" + 0.008*"evaluar" + 0.007*"asegurar" + 0.006*"política" + 0.006*"permitir" + 0.006*"revisar" + 0.005*"norma" + 0.005*"standard"
Topic 9: 0.032*"conocimiento" + 0.029*"sistema" + 0.026*"proceso" + 0.019*"desarrollo" + 0.014*"proyecto" + 0.013*"cliente" + 0.011*"área" + 0.011*"aprendizaje" + 0.010*"línea_carrera" + 0.010*"información" + 0.010*"capacitación_constante" + 0.009*"ciclo" + 0.009*"python" + 0.008*"aplicación" + 0.008*"ingreso_plano"
Topic 10: 0.013*"pm" + 0.009*"supervisión" + 0.008*"helpdesk" + 0.007*"ley" + 0.007*"presencial" + 0.007*"instrumento" + 0.007*"sucursal" + 0.007*"reparación" + 0.006*"lima" + 0.006*"contabilidad" + 0.006*"sap_co" + 0.006*"resultar" + 0.006*"sunat" + 0.006*"empresa_franco" + 0.006*"economía"
Topic 11: 0.122*"servicio" + 0.055*"cliente" + 0.013*"contrato" + 0.011*"área" + 0.010*"realizar" + 0.008*"outsourcing" + 0.006*"crecimiento" + 0.006*"visitar" + 0.006*"telefónico" + 0.006*"garantizar" + 0.005*"satisfacción" + 0.005*"permanente" + 0.005*"internet" + 0.005*"supervisor" + 0.005*"negociación"
Topic 12: 0.125*"proyecto" + 0.058*"proceso" + 0.050*"gestión" + 0.034*"conocimiento" + 0.026*"desarrollo" + 0.019*"área" + 0.017*"servicio" + 0.017*"sistema" + 0.013*"análisis" + 0.012*"información" + 0.012*"cliente" + 0.010*"realizar" + 0.007*"asegurar" + 0.006*"liderar" + 0.006*"standard"
Topic 13: 0.118*"desarrollo" + 0.103*"conocimiento" + 0.088*"aplicación" + 0.085*"sistema" + 0.045*"análisis" + 0.029*"realizar" + 0.015*"proyecto" + 0.009*"especificación" + 0.008*"uml" + 0.007*"servicio" + 0.006*"standard" + 0.006*"existente" + 0.005*"jee" + 0.005*"modificación" + 0.004*"soa"
Topic 14: 0.045*"sistema" + 0.043*"conocimiento" + 0.037*"servicio" + 0.018*"hardware" + 0.015*"realizar" + 0.015*"administrador" + 0.013*"hardware_software" + 0.013*"instalación_configuración" + 0.012*"aplicación" + 0.011*"funcionamiento" + 0.011*"equipo_cómputo" + 0.010*"correo" + 0.009*"windows_server" + 0.009*"respaldo" + 0.009*"asegurar"
Topic 15: 0.031*"realizar" + 0.021*"servicio" + 0.017*"sistema" + 0.012*"área" + 0.011*"ayudar_convertirse" + 0.010*"conocimiento" + 0.010*"xa" + 0.010*"país_trabajar" + 0.010*"cliente_casi" + 0.010*"unirte_profesional" + 0.009*"industria_importante" + 0.009*"accenture_poder" + 0.009*"organización_comprometer" + 0.009*"cliente" + 0.009*"inversión_público"
