Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.406007517936
Topic 0: 0.044*"gestión" + 0.026*"conocimiento" + 0.013*"información" + 0.007*"desplegar" + 0.007*"business" + 0.006*"sbs" + 0.006*"banca_seguro" + 0.006*"excluyente" + 0.006*"cobertura" + 0.006*"fondo" + 0.005*"oficial" + 0.005*"diagnostico" + 0.005*"conectividad" + 0.005*"casa_matriz" + 0.005*"referente"
Topic 1: 0.020*"conocimiento" + 0.012*"sede" + 0.008*"normalización" + 0.008*"presencial" + 0.008*"account_manager" + 0.008*"scripts" + 0.007*"fabricante" + 0.007*"power" + 0.007*"sed_sede" + 0.006*"automático" + 0.006*"centria" + 0.006*"lograr_objetivo" + 0.005*"cerrar" + 0.005*"únete_sunat" + 0.005*"ejecutivo_cuenta"
Topic 2: 0.009*"seace" + 0.008*"minero" + 0.007*"inicio" + 0.007*"contractual" + 0.007*"admisión" + 0.006*"temporal" + 0.006*"acreditación" + 0.006*"sunat" + 0.005*"selección" + 0.005*"turno_rotativo" + 0.005*"horario_flexible" + 0.005*"demostración" + 0.004*"vincular" + 0.004*"información" + 0.004*"educación"
Topic 3: 0.029*"conocimiento" + 0.012*"bootstrap" + 0.010*"social" + 0.009*"integration_services" + 0.008*"cubo" + 0.007*"windows_linux" + 0.006*"big_data" + 0.006*"frecuencia" + 0.006*"evitar" + 0.005*"afp_integrar" + 0.005*"systems" + 0.005*"computadora" + 0.005*"avería" + 0.004*"hosting" + 0.004*"ejemplo"
Topic 4: 0.176*"conocimiento" + 0.098*"sistema" + 0.056*"desarrollo" + 0.005*"gestión" + 0.004*"metodología_ágil" + 0.004*"información" + 0.003*"scrum" + 0.003*"virtualización" + 0.003*"linux_unix" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"rest" + 0.003*"plus" + 0.003*"hibernate" + 0.003*"incorporar"
Topic 5: 0.012*"tal" + 0.011*"sector_público" + 0.011*"promover" + 0.009*"equivalente" + 0.007*"sub_gerente" + 0.007*"reporting" + 0.007*"sistema" + 0.007*"cuatro" + 0.006*"ágil" + 0.006*"gestión" + 0.006*"proceso" + 0.006*"matriz" + 0.006*"renovación" + 0.006*"privado" + 0.005*"edición"
Topic 6: 0.159*"proceso" + 0.139*"información" + 0.131*"gestión" + 0.043*"conocimiento" + 0.023*"sistema" + 0.015*"proyecto" + 0.006*"eficiencia" + 0.005*"oportunidad_mejora" + 0.004*"relevante" + 0.004*"división" + 0.004*"política_procedimiento" + 0.004*"aprobación" + 0.003*"mapeo" + 0.003*"plan_estratégico" + 0.003*"comunicar"
Topic 7: 0.092*"proceso" + 0.013*"gestión" + 0.012*"conocimiento" + 0.010*"bcp" + 0.010*"llevar_curso" + 0.009*"relevar" + 0.008*"nube" + 0.008*"gobierno" + 0.008*"cuantitativo" + 0.007*"cloud" + 0.007*"leer" + 0.007*"api" + 0.006*"transacción" + 0.006*"google" + 0.006*"regla_negocio"
Topic 8: 0.042*"proceso" + 0.035*"conocimiento" + 0.020*"información" + 0.008*"identificar_oportunidad" + 0.007*"medir" + 0.006*"comisión" + 0.006*"clave" + 0.006*"estructura" + 0.005*"mejor" + 0.005*"anual" + 0.005*"logístico" + 0.005*"spss" + 0.005*"learning" + 0.005*"determinar" + 0.005*"entender"
Topic 9: 0.011*"función_complementario" + 0.009*"entidad_público" + 0.008*"sucursal" + 0.007*"oferta" + 0.007*"ofrecer_línea" + 0.007*"escritura_lectura" + 0.007*"superior_inmediato" + 0.007*"dispositivo" + 0.006*"plaza" + 0.006*"relacionamiento" + 0.006*"priorización" + 0.006*"impulsar" + 0.005*"ios_android" + 0.005*"reponer" + 0.005*"exp"
Topic 10: 0.300*"sistema" + 0.100*"información" + 0.044*"desarrollo" + 0.033*"conocimiento" + 0.013*"proceso" + 0.013*"gestión" + 0.006*"respaldo" + 0.005*"implementados" + 0.004*"centro_cómputo" + 0.004*"institucional" + 0.004*"integridad" + 0.004*"tercero" + 0.003*"bachiller_ingeniería" + 0.003*"referir" + 0.003*"backup"
Topic 11: 0.199*"desarrollo" + 0.125*"conocimiento" + 0.031*"proyecto" + 0.022*"sistema" + 0.006*"patrón_diseño" + 0.005*"git" + 0.005*"patrón" + 0.005*"marketing_digital" + 0.004*"seo" + 0.004*"página" + 0.004*"comercio_electrónico" + 0.004*"backend" + 0.004*"scrum" + 0.004*"capacitación_constante" + 0.004*"sitio_web"
Topic 12: 0.043*"conocimiento" + 0.030*"sistema" + 0.011*"red_lan" + 0.009*"firewall" + 0.008*"vmware" + 0.007*"instalar" + 0.007*"periférico" + 0.007*"plano_beneficio" + 0.007*"wan" + 0.007*"punto_venta" + 0.006*"beneficio_ingreso" + 0.006*"antivirus" + 0.006*"lectura" + 0.006*"point" + 0.006*"pcs"
Topic 13: 0.086*"sistema" + 0.084*"desarrollo" + 0.068*"proyecto" + 0.052*"conocimiento" + 0.045*"proceso" + 0.025*"información" + 0.006*"cas" + 0.005*"firma" + 0.005*"prestación_servicio" + 0.004*"toma" + 0.004*"puesta_marcha" + 0.004*"escenario" + 0.004*"vincular" + 0.004*"etapa" + 0.004*"utilización"
Topic 14: 0.349*"proyecto" + 0.085*"gestión" + 0.045*"desarrollo" + 0.040*"conocimiento" + 0.022*"sistema" + 0.020*"proceso" + 0.004*"líder" + 0.004*"certificación_pmp" + 0.003*"plazo" + 0.003*"liderando" + 0.003*"pmp" + 0.003*"project_manager" + 0.003*"pmbok" + 0.003*"etapa" + 0.003*"investigar"
Topic 15: 0.019*"información" + 0.008*"ámbito" + 0.007*"vigente" + 0.006*"conocimiento" + 0.006*"reglamento" + 0.006*"disponer" + 0.006*"proyección" + 0.006*"certificar" + 0.006*"agente" + 0.006*"disponibilidad_viajar" + 0.005*"fidelización" + 0.005*"talento" + 0.005*"saber" + 0.005*"expediente" + 0.005*"día"
