Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.532999774832
Topic 0: 0.026*"servicio" + 0.023*"empresa" + 0.021*"función" + 0.021*"cliente" + 0.020*"área" + 0.014*"equipo" + 0.012*"ayudar_convertirse" + 0.011*"empresa_global" + 0.011*"consultoría_management" + 0.010*"transporte" + 0.010*"país_trabajar" + 0.010*"cliente_casi" + 0.010*"unirte_profesional" + 0.010*"industria_importante" + 0.010*"accenture_poder"
Topic 1: 0.055*"información" + 0.045*"sistema" + 0.035*"proceso" + 0.023*"gestión" + 0.015*"conocimiento" + 0.011*"relacionar" + 0.011*"standard" + 0.010*"cumplimiento" + 0.009*"evaluación" + 0.009*"implementación" + 0.008*"realizar" + 0.008*"función" + 0.007*"analista" + 0.007*"norma" + 0.006*"revisión"
Topic 2: 0.018*"sistema" + 0.018*"proceso" + 0.017*"entorno" + 0.013*"cliente" + 0.012*"equipo" + 0.011*"información" + 0.010*"construir" + 0.010*"educativo" + 0.010*"implementación" + 0.010*"aplicación" + 0.009*"ingle" + 0.009*"analizar_diseñar" + 0.009*"llevar_curso" + 0.009*"orientar" + 0.009*"analista"
Topic 3: 0.060*"conocimiento" + 0.054*"desarrollo" + 0.049*"aplicación" + 0.014*"herramienta" + 0.013*"base_dato" + 0.013*"proyecto" + 0.012*"análisis" + 0.012*"técnico" + 0.012*"solución" + 0.011*"equipo" + 0.008*"frameworks" + 0.008*"manejo" + 0.007*"sistema" + 0.007*"utilizar" + 0.007*"javascript"
Topic 4: 0.017*"página_web" + 0.014*"contener" + 0.013*"almacén" + 0.009*"disponibilidad_trabajar" + 0.009*"tienda" + 0.009*"disponibilidad_laborar" + 0.008*"material" + 0.008*"función" + 0.007*"inversión_público" + 0.007*"horario" + 0.007*"gráfico" + 0.007*"pucp" + 0.007*"físico" + 0.006*"horario_pm" + 0.006*"planta"
Topic 5: 0.106*"proyecto" + 0.045*"gestión" + 0.043*"proceso" + 0.019*"gestionar" + 0.018*"área" + 0.013*"implementación" + 0.012*"conocimiento" + 0.010*"jefe" + 0.010*"servicio" + 0.010*"definir" + 0.009*"solución" + 0.009*"desarrollo" + 0.009*"plan" + 0.009*"planificación" + 0.008*"información"
Topic 6: 0.036*"servicio" + 0.017*"empresa" + 0.016*"función" + 0.015*"accenture" + 0.011*"conocimiento" + 0.010*"encontrar_búsqueda" + 0.009*"implementación" + 0.009*"solución" + 0.009*"sap_mm" + 0.009*"búsqueda" + 0.008*"compra" + 0.007*"industria" + 0.007*"outsourcing" + 0.007*"requisito" + 0.007*"gestion"
Topic 7: 0.016*"telefónico" + 0.015*"envío" + 0.014*"portal" + 0.010*"periférico" + 0.009*"entidad_público" + 0.009*"internacional" + 0.008*"asistencia" + 0.008*"consumidor" + 0.008*"evento" + 0.007*"jira" + 0.006*"instalación_configuración" + 0.006*"impulsar" + 0.006*"poder" + 0.006*"mantenimiento_evolutivo" + 0.006*"postventa"
Topic 8: 0.098*"sistema" + 0.058*"desarrollo" + 0.053*"conocimiento" + 0.038*"proyecto" + 0.030*"análisis" + 0.030*"aplicación" + 0.024*"implementación" + 0.023*"analista" + 0.020*"solución" + 0.020*"proceso" + 0.014*"base_dato" + 0.014*"técnico" + 0.014*"información" + 0.013*"realizar" + 0.012*"área"
Topic 9: 0.021*"académico" + 0.017*"beneficio" + 0.017*"carrera" + 0.015*"ofrecer" + 0.014*"curso" + 0.012*"línea_carrera" + 0.011*"empresa" + 0.011*"beneficio_ley" + 0.010*"nu_primero" + 0.010*"capacitación_constante" + 0.010*"estudiante" + 0.009*"ingreso_plano" + 0.008*"pm" + 0.008*"crecimiento" + 0.008*"ley"
Topic 10: 0.059*"cliente" + 0.029*"empresa" + 0.018*"equipo" + 0.014*"solución" + 0.013*"servicio" + 0.012*"alto" + 0.009*"competencia" + 0.009*"desarrollo" + 0.008*"sector" + 0.007*"conocimiento" + 0.007*"posición" + 0.007*"gestión" + 0.007*"función" + 0.007*"gerente" + 0.006*"perú"
Topic 11: 0.038*"información" + 0.037*"análisis" + 0.029*"gestión" + 0.028*"cliente" + 0.026*"área" + 0.023*"proceso" + 0.022*"analista" + 0.016*"manejo" + 0.013*"conocimiento" + 0.012*"realizar" + 0.011*"base_dato" + 0.010*"resultado" + 0.009*"mensual" + 0.009*"estadístico" + 0.008*"proponer"
Topic 12: 0.065*"realizar" + 0.064*"conocimiento" + 0.039*"sistema" + 0.030*"desarrollo" + 0.030*"técnico" + 0.028*"manejo" + 0.025*"base_dato" + 0.024*"herramienta" + 0.023*"análisis" + 0.021*"equipo" + 0.016*"analista" + 0.015*"función" + 0.009*"cliente" + 0.009*"proyecto" + 0.009*"implementación"
Topic 13: 0.074*"base_dato" + 0.070*"información" + 0.026*"manejo" + 0.024*"conocimiento" + 0.022*"proceso" + 0.021*"herramienta" + 0.018*"gestión" + 0.016*"sistema" + 0.015*"área" + 0.013*"análisis" + 0.012*"actualización" + 0.008*"business_intelligence" + 0.008*"inversión" + 0.008*"estadístico" + 0.007*"consulta"
Topic 14: 0.056*"conocimiento" + 0.049*"sistema" + 0.035*"equipo" + 0.032*"servicio" + 0.015*"instalación" + 0.015*"técnico" + 0.013*"gestionar" + 0.013*"administrador" + 0.011*"instalación_configuración" + 0.011*"hardware_software" + 0.010*"hardware" + 0.010*"gestión" + 0.009*"problema" + 0.009*"itil" + 0.009*"manejo"
Topic 15: 0.036*"servicio" + 0.031*"realizar" + 0.029*"cliente" + 0.019*"técnico" + 0.017*"área" + 0.017*"empresa" + 0.016*"coordinar" + 0.013*"equipo" + 0.011*"sistema" + 0.010*"supervisar" + 0.009*"cumplir" + 0.009*"establecer" + 0.009*"solución" + 0.009*"fin" + 0.008*"acuerdo"
