Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.508350459303
Topic 0: 0.014*"potencial" + 0.012*"visitar" + 0.012*"segmento" + 0.010*"industria" + 0.007*"valor" + 0.006*"cumplimiento_meta" + 0.006*"portafolio" + 0.006*"promoción" + 0.006*"minería" + 0.005*"telefónico" + 0.005*"respecto" + 0.005*"tendencia" + 0.005*"comportamiento" + 0.005*"desarrollo" + 0.005*"pre_venta"
Topic 1: 0.180*"proyecto" + 0.066*"gestión" + 0.054*"proceso" + 0.027*"conocimiento" + 0.022*"desarrollo" + 0.012*"sistema" + 0.008*"liderar" + 0.008*"alcance" + 0.007*"información" + 0.006*"pmi" + 0.005*"entregables" + 0.004*"cronograma" + 0.004*"relación" + 0.004*"presupuesto" + 0.004*"involucrar"
Topic 2: 0.118*"desarrollo" + 0.108*"conocimiento" + 0.031*"proyecto" + 0.017*"sistema" + 0.006*"scrum" + 0.006*"código_fuente" + 0.006*"spring" + 0.006*"capa" + 0.005*"despliegue" + 0.005*"patrón_diseño" + 0.004*"php_mysql" + 0.004*"caso_uso" + 0.004*"diagrama" + 0.004*"valor_agregado" + 0.004*"java_ee"
Topic 3: 0.123*"información" + 0.077*"proceso" + 0.059*"gestión" + 0.046*"sistema" + 0.028*"conocimiento" + 0.005*"periódico" + 0.005*"externo" + 0.005*"iso" + 0.004*"oportuno" + 0.004*"desarrollo" + 0.004*"adecuado" + 0.004*"finalidad" + 0.004*"norma" + 0.004*"identificación" + 0.004*"toma_decisión"
Topic 4: 0.009*"tabla_dinámico" + 0.007*"condición" + 0.006*"educativo" + 0.005*"semanal" + 0.005*"stock" + 0.004*"contratación" + 0.004*"inversión_público" + 0.004*"respectivo" + 0.004*"ingeniería_industrial" + 0.004*"ambiental" + 0.004*"estadística" + 0.004*"selección" + 0.004*"valor" + 0.004*"pago" + 0.004*"instrumento"
Topic 5: 0.098*"conocimiento" + 0.018*"desarrollo" + 0.013*"sistema" + 0.006*"html_javascript" + 0.006*"ciclo" + 0.005*"frontend" + 0.005*"versión" + 0.005*"pucp" + 0.004*"plus" + 0.004*"redacción" + 0.004*"message_broker" + 0.004*"incorporar" + 0.004*"integrar" + 0.004*"pro" + 0.004*"cuantitativo"
Topic 6: 0.022*"conocimiento" + 0.014*"línea_carrera" + 0.014*"sistema" + 0.012*"beneficio_ley" + 0.010*"ingreso_plano" + 0.009*"capacitación_constante" + 0.009*"pm" + 0.009*"horario_pm" + 0.007*"ley" + 0.007*"comisión" + 0.007*"plano_beneficio" + 0.006*"crecimiento" + 0.006*"marketing_digital" + 0.006*"reportar_avance" + 0.005*"corporación_grupo"
Topic 7: 0.140*"sistema" + 0.087*"desarrollo" + 0.081*"conocimiento" + 0.030*"proyecto" + 0.022*"proceso" + 0.019*"información" + 0.011*"gestión" + 0.003*"modelar" + 0.002*"tal" + 0.002*"fase" + 0.002*"proporcionar" + 0.002*"especializado" + 0.002*"cas" + 0.002*"arquitecto" + 0.002*"seguir"
Topic 8: 0.007*"relación" + 0.006*"finalidad" + 0.005*"comité" + 0.005*"forma" + 0.005*"norma" + 0.005*"especial" + 0.005*"evento" + 0.005*"estudiante_último" + 0.005*"país" + 0.004*"prestación_servicio" + 0.004*"regional" + 0.004*"ciclo_carrera" + 0.004*"presupuesto" + 0.004*"constante" + 0.004*"sbs"
Topic 9: 0.009*"js" + 0.008*"concurso" + 0.008*"recepción" + 0.007*"seo" + 0.007*"almacenamiento" + 0.007*"desplegar" + 0.006*"absolver_consulta" + 0.006*"diagnostico" + 0.006*"ver_tema" + 0.005*"pieza" + 0.005*"service_desk" + 0.005*"basico" + 0.005*"rubro_banco" + 0.005*"apertura" + 0.005*"ver"
Topic 10: 0.072*"sistema" + 0.056*"conocimiento" + 0.010*"gestión" + 0.009*"networking" + 0.008*"información" + 0.008*"correo" + 0.008*"respaldo" + 0.007*"ip" + 0.007*"operativo_windows" + 0.006*"mantenimiento_preventivo" + 0.006*"red_lan" + 0.005*"instalar" + 0.005*"backup" + 0.005*"telefonía" + 0.005*"impresor"
