Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.381039987766
Topic 0: 0.013*"conocimiento" + 0.010*"ofrecer_línea" + 0.009*"beneficio_ingreso" + 0.008*"empresa_franco" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"día_eps" + 0.007*"hoja_cálculo" + 0.007*"sodexo_alimenticio" + 0.006*"android_ios" + 0.006*"inducción" + 0.006*"monto_horario" + 0.006*"recabar" + 0.005*"postulantes" + 0.005*"plano_beneficio"
Topic 1: 0.103*"conocimiento" + 0.014*"sistema" + 0.008*"escenario" + 0.006*"ssl" + 0.006*"encomendar" + 0.005*"reserva" + 0.005*"proactivo_responsable" + 0.005*"rubro_telecomunicación" + 0.005*"egresar_bachiller" + 0.005*"selenium" + 0.004*"distribuidor" + 0.004*"tuning" + 0.004*"restauración" + 0.004*"natural" + 0.004*"chorrillos"
Topic 2: 0.071*"desarrollo" + 0.018*"conocimiento" + 0.011*"empresa_transnacional" + 0.009*"data_mining" + 0.008*"demostrar" + 0.008*"cuantitativo" + 0.008*"integración_continuo" + 0.008*"clima_laboral" + 0.008*"ágil" + 0.007*"motor" + 0.007*"descripción" + 0.006*"axcess_financial" + 0.006*"postulación" + 0.006*"fabricante" + 0.006*"captación"
Topic 3: 0.102*"conocimiento" + 0.050*"desarrollo" + 0.007*"bootstrap" + 0.007*"transact_sql" + 0.007*"motor_base" + 0.007*"cubo" + 0.005*"pasar_producción" + 0.005*"imagen" + 0.005*"acompañar" + 0.005*"responsive" + 0.005*"valorable" + 0.005*"rup_uml" + 0.004*"convertir" + 0.004*"liferay" + 0.004*"soap_rest"
Topic 4: 0.041*"desarrollo" + 0.009*"posterior" + 0.009*"conocimiento" + 0.009*"participar_reunión" + 0.008*"claro" + 0.008*"status" + 0.007*"leer" + 0.007*"remitir" + 0.006*"aportar" + 0.006*"mobile" + 0.006*"lectura" + 0.006*"resultar" + 0.005*"apis" + 0.005*"responder" + 0.005*"conseguir"
Topic 5: 0.011*"contenido" + 0.008*"renovación" + 0.008*"tarjeta" + 0.008*"fondo" + 0.008*"normalización" + 0.008*"inmediato" + 0.008*"edición" + 0.006*"google" + 0.006*"subsidiario" + 0.005*"únete_sunat" + 0.005*"histórico" + 0.005*"variación" + 0.005*"bbdd" + 0.005*"hidrocarburo" + 0.005*"comunicar"
Topic 6: 0.009*"plano_beneficio" + 0.008*"absolver_consulta" + 0.008*"publicar" + 0.008*"sitio" + 0.008*"consumidor" + 0.007*"usabilidad" + 0.007*"pautar" + 0.006*"online" + 0.006*"concurso" + 0.006*"jira" + 0.006*"commerce" + 0.006*"ley_eps" + 0.006*"sesión" + 0.005*"diseñador" + 0.005*"transmisión"
Topic 7: 0.130*"sistema" + 0.089*"proceso" + 0.046*"conocimiento" + 0.025*"proyecto" + 0.020*"desarrollo" + 0.004*"relevante" + 0.004*"crítico" + 0.004*"sector_público" + 0.003*"relevar" + 0.003*"plan_contingencia" + 0.003*"normativo" + 0.003*"recopilar" + 0.003*"pmp" + 0.003*"observación" + 0.003*"materia"
Topic 8: 0.367*"proceso" + 0.017*"conocimiento" + 0.006*"junto" + 0.005*"entidad_público" + 0.005*"nota" + 0.005*"diagrama_flujo" + 0.005*"prospecto" + 0.004*"mapa" + 0.004*"mejor_talento" + 0.004*"monto" + 0.004*"regular" + 0.004*"aprobación" + 0.004*"interpretación" + 0.004*"big_data" + 0.004*"volumen"
Topic 9: 0.196*"sistema" + 0.185*"conocimiento" + 0.145*"desarrollo" + 0.038*"proyecto" + 0.003*"proceso" + 0.003*"metodología_ágil" + 0.003*"relacional" + 0.002*"metodología_rup" + 0.002*"weblogic" + 0.002*"escribir" + 0.002*"bachiller_ingeniería" + 0.002*"alguno_siguiente" + 0.002*"backend" + 0.002*"puesta_marcha" + 0.002*"iis"
Topic 10: 0.016*"sistema" + 0.011*"centralizar" + 0.010*"evitar" + 0.008*"exchange" + 0.008*"dwh" + 0.008*"conocimiento" + 0.007*"crear_modificar" + 0.007*"activar_directory" + 0.007*"plan_anual" + 0.006*"firewalls" + 0.006*"mensajería" + 0.006*"escritura_lectura" + 0.006*"antivirus" + 0.006*"construcción_componente" + 0.006*"normativo"
Topic 11: 0.012*"conocimiento" + 0.008*"ambiental" + 0.008*"expediente" + 0.007*"cobertura" + 0.007*"reparación" + 0.006*"protección" + 0.005*"inspección" + 0.005*"número" + 0.005*"wan" + 0.005*"centria" + 0.005*"reclutamiento_practicante" + 0.005*"gas_natural" + 0.005*"certificar_digital" + 0.005*"instrumento" + 0.005*"instalar_configurar"
Topic 12: 0.062*"conocimiento" + 0.009*"inicio" + 0.007*"medir" + 0.007*"corporación_grupo" + 0.007*"mejor" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"postular_posición" + 0.006*"turno_rotativo" + 0.006*"perú_invitar" + 0.005*"excel_power" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"contractual"
Topic 13: 0.011*"js" + 0.008*"storage" + 0.008*"vacación" + 0.008*"seguridad_perimetral" + 0.008*"mundo" + 0.008*"conectividad" + 0.008*"diagnostico" + 0.007*"garantía" + 0.007*"plaza" + 0.007*"labor_administrativo" + 0.007*"cableado" + 0.006*"factura" + 0.006*"flujogramas" + 0.006*"inalámbrico" + 0.006*"afp_integrar"
Topic 14: 0.474*"proyecto" + 0.049*"desarrollo" + 0.039*"conocimiento" + 0.013*"sistema" + 0.011*"proceso" + 0.006*"certificación_pmp" + 0.004*"cronogramas" + 0.004*"project_manager" + 0.004*"diplomado" + 0.004*"tiempo_costo" + 0.003*"pmbok" + 0.003*"complejo" + 0.003*"director" + 0.003*"informe_avance" + 0.003*"naturaleza"
