Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.529629231726
Topic 0: 0.094*"cliente" + 0.025*"servicio" + 0.018*"realizar" + 0.016*"empresa" + 0.014*"área" + 0.008*"manejo" + 0.006*"gestión" + 0.006*"rentabilidad" + 0.005*"potencial" + 0.005*"sector" + 0.005*"ejecutivo" + 0.005*"solución" + 0.005*"visitar" + 0.005*"función" + 0.005*"contrato"
Topic 1: 0.034*"equipo" + 0.031*"técnico" + 0.021*"sistema" + 0.016*"realizar" + 0.014*"empresa" + 0.011*"servicio" + 0.009*"instalación" + 0.008*"cliente" + 0.008*"problema" + 0.007*"caso" + 0.007*"coordinar" + 0.007*"uso" + 0.005*"atender" + 0.005*"reportar" + 0.005*"mismo"
Topic 2: 0.016*"equipo" + 0.016*"herramienta" + 0.015*"función" + 0.014*"cliente" + 0.010*"página_web" + 0.010*"empresa" + 0.009*"accenture" + 0.009*"portal" + 0.008*"servicio" + 0.007*"entorno" + 0.007*"consultoría_management" + 0.007*"empresa_global" + 0.007*"contener" + 0.007*"realizar" + 0.007*"aplicación"
Topic 3: 0.066*"desarrollo" + 0.064*"conocimiento" + 0.052*"sistema" + 0.049*"aplicación" + 0.027*"análisis" + 0.024*"base_dato" + 0.020*"realizar" + 0.018*"técnico" + 0.018*"herramienta" + 0.013*"solución" + 0.013*"implementación" + 0.012*"manejo" + 0.012*"proyecto" + 0.011*"analista" + 0.007*"equipo"
Topic 4: 0.049*"información" + 0.038*"proceso" + 0.028*"gestión" + 0.025*"sistema" + 0.020*"área" + 0.017*"análisis" + 0.016*"conocimiento" + 0.016*"base_dato" + 0.013*"realizar" + 0.013*"analista" + 0.012*"manejo" + 0.009*"herramienta" + 0.006*"relacionar" + 0.006*"proponer" + 0.006*"función"
Topic 5: 0.093*"proyecto" + 0.028*"gestión" + 0.023*"proceso" + 0.023*"sistema" + 0.021*"solución" + 0.020*"desarrollo" + 0.018*"conocimiento" + 0.017*"implementación" + 0.016*"servicio" + 0.013*"cliente" + 0.013*"gestionar" + 0.013*"área" + 0.011*"empresa" + 0.010*"realizar" + 0.009*"equipo"
Topic 6: 0.054*"conocimiento" + 0.041*"servicio" + 0.036*"sistema" + 0.015*"equipo" + 0.015*"administrador" + 0.012*"base_dato" + 0.010*"solución" + 0.008*"certificación" + 0.008*"networking" + 0.008*"itil" + 0.007*"gestión" + 0.007*"implementación" + 0.007*"windows_server" + 0.007*"gestionar" + 0.007*"respaldo"
Topic 7: 0.046*"conocimiento" + 0.024*"sistema" + 0.020*"empresa" + 0.017*"función" + 0.012*"desarrollo" + 0.011*"manejo" + 0.010*"requisito" + 0.010*"carrera" + 0.010*"proyecto" + 0.009*"base_dato" + 0.008*"equipo" + 0.007*"analista" + 0.007*"académico" + 0.007*"competencia" + 0.006*"beneficio"
Topic 8: 0.010*"distribución" + 0.006*"almacén" + 0.006*"transporte" + 0.006*"servicio" + 0.005*"establecer" + 0.005*"asistencia" + 0.005*"área" + 0.005*"nacional" + 0.005*"elemento" + 0.005*"analytics" + 0.005*"cumplir" + 0.004*"finalidad" + 0.004*"inversión_público" + 0.004*"fin" + 0.004*"cuantitativo"
