Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.4442255301
Topic 0: 0.071*"conocimiento" + 0.057*"sistema" + 0.017*"gestión" + 0.007*"networking" + 0.006*"correo" + 0.005*"operativo_windows" + 0.005*"ip" + 0.005*"respaldo" + 0.005*"información" + 0.004*"red_lan" + 0.004*"backup" + 0.004*"telefonía" + 0.004*"impresor" + 0.004*"front_end" + 0.004*"data_center"
Topic 1: 0.021*"proyecto" + 0.008*"internacional" + 0.006*"horario_oficina" + 0.005*"punto_venta" + 0.005*"ofrecer_línea" + 0.005*"aspecto" + 0.005*"entrega" + 0.004*"ley" + 0.004*"bootstrap" + 0.004*"colaboración" + 0.004*"soap" + 0.004*"hoja_cálculo" + 0.004*"valor" + 0.004*"comunicarse" + 0.004*"colaborador"
Topic 2: 0.010*"gestión" + 0.008*"información" + 0.007*"potencial" + 0.006*"finalidad" + 0.006*"visitar" + 0.006*"relación" + 0.005*"segmento" + 0.005*"preparar" + 0.004*"negociación" + 0.004*"manera" + 0.004*"recibir" + 0.004*"pago" + 0.004*"entrega" + 0.004*"externo" + 0.004*"desempeño"
Topic 3: 0.175*"proyecto" + 0.078*"proceso" + 0.072*"gestión" + 0.032*"conocimiento" + 0.026*"desarrollo" + 0.025*"sistema" + 0.010*"información" + 0.008*"liderar" + 0.007*"alcance" + 0.006*"pmi" + 0.004*"entregables" + 0.004*"presupuesto" + 0.003*"cronograma" + 0.003*"ms_project" + 0.003*"project"
Topic 4: 0.008*"pm" + 0.007*"crecimiento" + 0.006*"ingreso_plano" + 0.006*"beneficio_ley" + 0.006*"sede" + 0.006*"planta" + 0.005*"helpdesk" + 0.005*"transporte" + 0.005*"respecto" + 0.005*"enviar" + 0.005*"educativo" + 0.005*"lugar" + 0.004*"lima" + 0.004*"evento" + 0.004*"sucursal"
Topic 5: 0.118*"información" + 0.094*"sistema" + 0.042*"proceso" + 0.042*"gestión" + 0.033*"conocimiento" + 0.016*"desarrollo" + 0.006*"norma" + 0.004*"periódico" + 0.003*"iso" + 0.003*"mantener_actualizar" + 0.003*"correspondiente" + 0.003*"soportar" + 0.003*"departamento" + 0.003*"adecuado" + 0.003*"oportuno"
Topic 6: 0.029*"desarrollo" + 0.027*"conocimiento" + 0.005*"línea_carrera" + 0.005*"analytics" + 0.005*"ciclo" + 0.004*"plano_beneficio" + 0.004*"reportar_avance" + 0.004*"capacitación_constante" + 0.004*"aprender" + 0.004*"valor" + 0.003*"marketing_digital" + 0.003*"escribir" + 0.003*"analítico" + 0.003*"aprendizaje" + 0.003*"orientación_resultado"
Topic 7: 0.048*"proceso" + 0.026*"conocimiento" + 0.009*"desarrollo" + 0.008*"tabla_dinámico" + 0.007*"cas" + 0.005*"pucp" + 0.004*"gráfico" + 0.004*"valor" + 0.004*"segmentación" + 0.004*"semanal" + 0.004*"envío" + 0.004*"rrhh" + 0.003*"transferencia" + 0.003*"sunat" + 0.003*"learning"
Topic 8: 0.132*"conocimiento" + 0.130*"desarrollo" + 0.100*"sistema" + 0.035*"proyecto" + 0.006*"versión" + 0.004*"scrum" + 0.004*"db" + 0.004*"código_fuente" + 0.004*"modelar" + 0.004*"arquitecto" + 0.003*"despliegue" + 0.003*"caso_uso" + 0.003*"patrón_diseño" + 0.003*"capa" + 0.003*"spring"
