Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.440701913127
Topic 0: 0.013*"conocimiento" + 0.006*"meta" + 0.006*"educativo" + 0.006*"python" + 0.005*"aprendizaje" + 0.005*"preventa" + 0.005*"implicar" + 0.005*"correcto" + 0.004*"canal_electrónico" + 0.004*"liderazgo" + 0.004*"ir" + 0.004*"clase" + 0.003*"ocupar_posición" + 0.003*"final" + 0.003*"transferencia"
Topic 1: 0.151*"proceso" + 0.043*"gestión" + 0.032*"información" + 0.006*"conocimiento" + 0.006*"eficiencia" + 0.005*"identificar_oportunidad" + 0.005*"mapeo" + 0.005*"tabla_dinámico" + 0.004*"impacto" + 0.003*"oportunidad_mejora" + 0.003*"llevar_curso" + 0.003*"variable" + 0.003*"querys" + 0.003*"account_manager" + 0.003*"ajuste"
Topic 2: 0.095*"información" + 0.064*"sistema" + 0.062*"gestión" + 0.051*"proceso" + 0.032*"conocimiento" + 0.024*"proyecto" + 0.013*"desarrollo" + 0.005*"periódico" + 0.003*"asociar" + 0.003*"determinar" + 0.003*"especialización" + 0.003*"impacto" + 0.003*"permanente" + 0.003*"correcto" + 0.002*"elaborar_informe"
Topic 3: 0.161*"conocimiento" + 0.155*"sistema" + 0.150*"desarrollo" + 0.026*"proyecto" + 0.017*"proceso" + 0.004*"scrum" + 0.004*"modelar" + 0.003*"relacional" + 0.003*"html_javascript" + 0.003*"metodología_ágil" + 0.003*"rup" + 0.002*"metodología_rup" + 0.002*"caso_uso" + 0.002*"reporting_services" + 0.002*"información"
Topic 4: 0.032*"información" + 0.018*"sistema" + 0.009*"conocimiento" + 0.007*"sector_público" + 0.007*"seo" + 0.007*"acreditar" + 0.007*"especificar" + 0.006*"ciclo_carrera" + 0.005*"privado" + 0.005*"horario_oficina" + 0.005*"desarrollo" + 0.005*"página" + 0.005*"backend" + 0.005*"publicar" + 0.004*"maquetación"
Topic 5: 0.291*"proyecto" + 0.069*"gestión" + 0.041*"conocimiento" + 0.038*"desarrollo" + 0.022*"proceso" + 0.012*"pmi" + 0.005*"cronograma" + 0.005*"sistema" + 0.004*"fase" + 0.004*"certificación_pmp" + 0.003*"líder" + 0.003*"etapa" + 0.003*"plazo" + 0.003*"tiempo_costo" + 0.003*"miembro_equipo"
Topic 6: 0.082*"conocimiento" + 0.071*"sistema" + 0.006*"operativo_windows" + 0.006*"gestión" + 0.006*"respaldo" + 0.005*"red_lan" + 0.005*"mantenimiento_preventivo" + 0.005*"instalar" + 0.005*"backup" + 0.005*"computador_computadora" + 0.005*"dispositivo" + 0.004*"cableado_estructurar" + 0.004*"elemento" + 0.004*"configurar" + 0.004*"virtualización"
Topic 7: 0.012*"proyecto" + 0.010*"capacitación_constante" + 0.006*"ingreso_plano" + 0.006*"preferencia_rubro" + 0.006*"ofrecer_línea" + 0.006*"storage" + 0.006*"conocimiento" + 0.005*"trabajar_forma" + 0.005*"excelente_comunicación" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"ssis" + 0.005*"día_eps" + 0.005*"rendimiento" + 0.005*"sodexo_alimenticio"
Topic 8: 0.064*"desarrollo" + 0.044*"conocimiento" + 0.024*"sistema" + 0.008*"proyecto" + 0.007*"spring" + 0.007*"plus" + 0.006*"patrón_diseño" + 0.006*"plano_beneficio" + 0.006*"tal" + 0.005*"diagrama" + 0.005*"bootstrap" + 0.005*"weblogic" + 0.005*"capa" + 0.004*"java_ee" + 0.004*"ágil"
Topic 9: 0.007*"comprar" + 0.007*"cotización" + 0.007*"contratación" + 0.007*"condición" + 0.006*"cas" + 0.005*"analytics" + 0.005*"evento" + 0.005*"stock" + 0.005*"comisión" + 0.005*"matriz" + 0.004*"selección" + 0.004*"seace" + 0.004*"concurso" + 0.004*"día" + 0.004*"social"
