Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.402394593754
Topic 0: 0.046*"desarrollo" + 0.033*"conocimiento" + 0.006*"complejo" + 0.006*"backend" + 0.006*"leer" + 0.006*"publicar" + 0.006*"back_end" + 0.005*"ágil" + 0.005*"usabilidad" + 0.005*"js" + 0.005*"dashboards" + 0.005*"axcess_financial" + 0.005*"adjunto" + 0.005*"ajuste" + 0.005*"tratamiento"
Topic 1: 0.060*"conocimiento" + 0.049*"desarrollo" + 0.008*"plano_beneficio" + 0.007*"cuantitativo" + 0.007*"entidad_público" + 0.007*"integración_continuo" + 0.005*"trimestral" + 0.005*"monto" + 0.005*"jira" + 0.005*"ley_eps" + 0.005*"imagen" + 0.005*"big_data" + 0.005*"bootstrap" + 0.005*"wcf" + 0.005*"participar_reunión"
Topic 2: 0.233*"sistema" + 0.176*"conocimiento" + 0.055*"desarrollo" + 0.003*"correo_electrónico" + 0.003*"resolución_problema" + 0.003*"alguno_siguiente" + 0.003*"weblogic" + 0.002*"esquema" + 0.002*"función_complementario" + 0.002*"metodología_rup" + 0.002*"protección" + 0.002*"bachiller_ingeniería" + 0.002*"operar" + 0.002*"jboss" + 0.002*"mantenimientos"
Topic 3: 0.031*"conocimiento" + 0.005*"turno_rotativo" + 0.005*"edición" + 0.005*"resultar" + 0.005*"libro" + 0.005*"sunat" + 0.005*"windows_linux" + 0.005*"plan_anual" + 0.005*"wifi" + 0.005*"seguridad_perimetral" + 0.004*"wan" + 0.004*"ios_android" + 0.004*"directorio_activo" + 0.004*"únete_sunat" + 0.004*"muestra"
Topic 4: 0.361*"proyecto" + 0.022*"conocimiento" + 0.006*"certificación_pmp" + 0.006*"inicio" + 0.005*"comunicar" + 0.005*"project_manager" + 0.005*"diplomado" + 0.004*"cerrar" + 0.004*"alternativa" + 0.004*"pmp" + 0.004*"velar_cumplimiento" + 0.003*"tiempo_costo" + 0.003*"canalizar" + 0.003*"director" + 0.003*"cronogramas"
Topic 5: 0.008*"status" + 0.007*"sector_bancario" + 0.006*"firewall" + 0.006*"webs" + 0.006*"queries" + 0.006*"mensajería" + 0.006*"liferay" + 0.006*"soap_rest" + 0.006*"maximizar" + 0.005*"inmediato" + 0.005*"antivirus" + 0.005*"sell" + 0.005*"test" + 0.004*"osce" + 0.004*"desarrollarse"
Topic 6: 0.014*"sector_público" + 0.008*"educación" + 0.008*"ambiental" + 0.008*"reglamento" + 0.008*"expediente" + 0.008*"evidenciar" + 0.007*"materia" + 0.007*"social" + 0.007*"inspección" + 0.006*"garantía" + 0.005*"cobertura" + 0.005*"estudio_especialización" + 0.005*"remitir" + 0.005*"instrumento" + 0.005*"remuneración"
Topic 7: 0.097*"desarrollo" + 0.027*"conocimiento" + 0.007*"ibm_websphere" + 0.007*"spring_mvc" + 0.007*"demostrar" + 0.007*"triggers" + 0.006*"etls" + 0.006*"procedimiento_almacenar" + 0.005*"ejb" + 0.005*"audiovisual" + 0.005*"deber_capaz" + 0.005*"egresar_bachiller" + 0.004*"fallar" + 0.004*"pasar_producción" + 0.004*"motor"
Topic 8: 0.013*"sistema" + 0.010*"concurso" + 0.009*"normalización" + 0.008*"cubo" + 0.008*"tarjeta" + 0.007*"postulación" + 0.006*"centria" + 0.006*"transmisión" + 0.006*"recabar" + 0.005*"ejecutivo_cuenta" + 0.005*"bbdd" + 0.005*"factura" + 0.005*"emitir" + 0.005*"teammate" + 0.005*"formulario"
Topic 9: 0.164*"desarrollo" + 0.156*"proyecto" + 0.139*"conocimiento" + 0.058*"proceso" + 0.055*"sistema" + 0.004*"relevar" + 0.003*"metodología_ágil" + 0.002*"liderando" + 0.002*"encomendar" + 0.002*"corporación_grupo" + 0.002*"learning" + 0.002*"absolver_consulta" + 0.002*"desarrollándonos_grupo" + 0.002*"ayudar_seguir" + 0.002*"persona_talentosas"
Topic 10: 0.117*"sistema" + 0.070*"proyecto" + 0.037*"desarrollo" + 0.025*"conocimiento" + 0.006*"cmmi" + 0.004*"esperar" + 0.003*"renovación" + 0.003*"alinear" + 0.003*"esfuerzo" + 0.003*"estimar" + 0.003*"responder" + 0.003*"beneficio_ingreso" + 0.003*"saber" + 0.003*"itil_cobit" + 0.003*"mejor"
Topic 11: 0.339*"proceso" + 0.047*"sistema" + 0.032*"conocimiento" + 0.007*"plan_estratégico" + 0.006*"crítico" + 0.005*"relevante" + 0.005*"normativo" + 0.005*"político" + 0.005*"observación" + 0.004*"norma_procedimiento" + 0.004*"desviación" + 0.004*"rediseño" + 0.004*"medir" + 0.004*"efectividad" + 0.004*"norma_iso"
Topic 12: 0.008*"piloto" + 0.007*"ofrecer_línea" + 0.007*"empresa_franco" + 0.007*"aprobación" + 0.006*"captación" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"plaza" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"lograr_objetivo" + 0.006*"incrementar" + 0.006*"oferta_comercial" + 0.006*"evolutivo" + 0.005*"asimismo"
Topic 13: 0.010*"data_mining" + 0.010*"grado" + 0.008*"conocimiento" + 0.007*"escritura_lectura" + 0.006*"frameworks_spring" + 0.006*"certificar_digital" + 0.006*"afp_integrar" + 0.005*"bootstrap" + 0.005*"rubro_telecomunicación" + 0.005*"atención_tickets" + 0.005*"parámetro" + 0.005*"sap_bo" + 0.004*"horario_hora" + 0.004*"visual_estilo" + 0.004*"metadata"
