Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.415119844871
Topic 0: 0.021*"proyecto" + 0.013*"sistema" + 0.008*"capacitación_constante" + 0.008*"comisión" + 0.006*"talento" + 0.006*"esquema" + 0.006*"ofrecer_línea" + 0.006*"pre_venta" + 0.006*"asesor" + 0.006*"plazo" + 0.005*"socio" + 0.005*"canalizar" + 0.005*"empresa_franco" + 0.005*"contact_center" + 0.005*"clima_laboral"
Topic 1: 0.026*"desarrollo" + 0.008*"tal" + 0.006*"gran_grande" + 0.006*"plus" + 0.006*"reporting" + 0.006*"decisión" + 0.006*"empresa_transnacional" + 0.006*"promover" + 0.005*"complejo" + 0.005*"integración_continuo" + 0.005*"ágil" + 0.005*"gestión" + 0.005*"entender" + 0.005*"cuantitativo" + 0.004*"interacción"
Topic 2: 0.054*"conocimiento" + 0.023*"sistema" + 0.016*"gestión" + 0.007*"red_lan" + 0.007*"dispositivo" + 0.006*"central_telefónico" + 0.006*"respaldo" + 0.006*"vmware" + 0.006*"backup" + 0.006*"virtualización" + 0.005*"firewall" + 0.005*"conexión" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.005*"instalar"
Topic 3: 0.167*"proyecto" + 0.102*"proceso" + 0.097*"gestión" + 0.040*"información" + 0.040*"conocimiento" + 0.029*"sistema" + 0.021*"desarrollo" + 0.004*"identificar_oportunidad" + 0.003*"eficiencia" + 0.003*"oportunidad_mejora" + 0.002*"relevante" + 0.002*"comunicar" + 0.002*"líder" + 0.002*"formulación" + 0.002*"mapeo"
Topic 4: 0.188*"sistema" + 0.111*"información" + 0.050*"conocimiento" + 0.037*"desarrollo" + 0.035*"gestión" + 0.030*"proceso" + 0.003*"estructura" + 0.003*"institucional" + 0.002*"clasificación" + 0.002*"demás" + 0.002*"promover" + 0.002*"aprobar" + 0.002*"función_complementario" + 0.002*"tercero" + 0.002*"entregar"
Topic 5: 0.089*"conocimiento" + 0.041*"sistema" + 0.030*"proyecto" + 0.007*"inicio" + 0.006*"ccna" + 0.006*"marketing_digital" + 0.004*"sd" + 0.004*"admisión" + 0.004*"mundo" + 0.004*"suite" + 0.004*"ssis" + 0.004*"educación" + 0.004*"hoja_cálculo" + 0.004*"estimar" + 0.003*"excluyente"
Topic 6: 0.010*"cas" + 0.006*"seace" + 0.006*"eléctrico" + 0.006*"beneficio_ingreso" + 0.005*"sector_público" + 0.005*"emitir" + 0.005*"turno_rotativo" + 0.005*"plano_beneficio" + 0.004*"acreditación" + 0.004*"sucursal" + 0.004*"selección" + 0.004*"qlikview" + 0.004*"postulación" + 0.004*"minero" + 0.004*"reglamento"
Topic 7: 0.077*"conocimiento" + 0.008*"seo" + 0.006*"sw" + 0.005*"nube" + 0.005*"windows_linux" + 0.005*"account_manager" + 0.004*"power" + 0.004*"api" + 0.004*"sitio_web" + 0.004*"protección" + 0.004*"diseñador" + 0.004*"wifi" + 0.004*"google" + 0.004*"expediente" + 0.004*"online"
Topic 8: 0.044*"información" + 0.026*"proceso" + 0.022*"conocimiento" + 0.007*"centro_cómputo" + 0.006*"data_mining" + 0.005*"extraer" + 0.005*"sunat" + 0.005*"proyección" + 0.005*"unix_linux" + 0.005*"centralizar" + 0.005*"cubo" + 0.004*"dashboards" + 0.004*"oferta" + 0.004*"vigente" + 0.004*"libro"
Topic 9: 0.172*"desarrollo" + 0.150*"conocimiento" + 0.080*"sistema" + 0.048*"proyecto" + 0.012*"proceso" + 0.005*"scrum" + 0.004*"metodología_ágil" + 0.004*"patrón_diseño" + 0.003*"rup" + 0.003*"html_javascript" + 0.003*"rup_uml" + 0.003*"patrón" + 0.003*"bootstrap" + 0.002*"weblogic" + 0.002*"git"
Topic 10: 0.023*"información" + 0.006*"anual" + 0.006*"rrhh" + 0.006*"política_procedimiento" + 0.004*"plan_acción" + 0.004*"saber" + 0.004*"tal" + 0.004*"acl" + 0.004*"privado" + 0.004*"consumidor" + 0.004*"vacación" + 0.004*"además" + 0.004*"firma" + 0.003*"back_office" + 0.003*"promover"
