Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.419835887572
Topic 0: 0.176*"sistema" + 0.161*"conocimiento" + 0.018*"desarrollo" + 0.008*"proyecto" + 0.008*"información" + 0.005*"respaldo" + 0.004*"instalar" + 0.004*"cas" + 0.004*"dispositivo" + 0.004*"gestión" + 0.004*"matriz" + 0.004*"central_telefónico" + 0.004*"backup" + 0.003*"vmware" + 0.003*"falla"
Topic 1: 0.189*"información" + 0.085*"sistema" + 0.077*"gestión" + 0.061*"proceso" + 0.025*"conocimiento" + 0.013*"desarrollo" + 0.005*"aprobar" + 0.005*"determinar" + 0.004*"política_procedimiento" + 0.004*"división" + 0.004*"relevante" + 0.003*"gobierno" + 0.003*"dicho" + 0.003*"proyección" + 0.003*"relevar"
Topic 2: 0.025*"desarrollo" + 0.013*"conocimiento" + 0.012*"información" + 0.011*"sector_público" + 0.009*"cuatro" + 0.008*"seo" + 0.007*"llevar_curso" + 0.006*"seace" + 0.006*"privado" + 0.006*"evitar" + 0.005*"página" + 0.005*"comercio_electrónico" + 0.005*"usabilidad" + 0.005*"institucional" + 0.005*"google_analytics"
Topic 3: 0.009*"corporación_grupo" + 0.008*"punto_venta" + 0.008*"minero" + 0.007*"persona_talentosas" + 0.007*"desarrollándonos_grupo" + 0.007*"ayudar_seguir" + 0.007*"perú_invitar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"storage" + 0.006*"vba" + 0.005*"únete_sunat" + 0.005*"brindar_asesoría" + 0.005*"bbdd" + 0.005*"team"
Topic 4: 0.125*"desarrollo" + 0.074*"proyecto" + 0.060*"conocimiento" + 0.039*"sistema" + 0.012*"gestión" + 0.006*"proceso" + 0.005*"scrum" + 0.004*"patrón_diseño" + 0.004*"tal" + 0.004*"metodología_ágil" + 0.004*"ágil" + 0.003*"patrón" + 0.003*"entender" + 0.003*"comisión" + 0.003*"observación"
Topic 5: 0.025*"conocimiento" + 0.007*"encomendar" + 0.006*"expediente" + 0.006*"point" + 0.006*"beneficio_ingreso" + 0.006*"account_manager" + 0.005*"cobertura" + 0.005*"ofrecer_línea" + 0.005*"lectura" + 0.005*"multinacional" + 0.005*"empresa_franco" + 0.005*"llamada" + 0.004*"ámbito" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica"
Topic 6: 0.217*"proyecto" + 0.115*"proceso" + 0.099*"gestión" + 0.043*"conocimiento" + 0.028*"sistema" + 0.012*"información" + 0.010*"desarrollo" + 0.004*"identificar_oportunidad" + 0.004*"anual" + 0.003*"oportunidad_mejora" + 0.003*"promover" + 0.003*"eficiencia" + 0.003*"mapeo" + 0.003*"certificación_pmp" + 0.003*"líder"
Topic 7: 0.163*"desarrollo" + 0.126*"conocimiento" + 0.110*"sistema" + 0.020*"proceso" + 0.015*"proyecto" + 0.005*"capacitación_constante" + 0.004*"ajuste" + 0.004*"escenario" + 0.004*"nube" + 0.003*"plano_beneficio" + 0.003*"plazo" + 0.003*"asp" + 0.003*"webservices" + 0.003*"capacitar_personal" + 0.003*"android_ios"
Topic 8: 0.035*"conocimiento" + 0.015*"proceso" + 0.008*"inicio" + 0.006*"social" + 0.005*"concurso" + 0.005*"entidad_público" + 0.004*"sunat" + 0.004*"learning" + 0.004*"sucursal" + 0.004*"actual_actualmente" + 0.004*"normalización" + 0.004*"lanzamiento" + 0.004*"prospecto" + 0.004*"lograr" + 0.004*"impulsar"
Topic 9: 0.014*"proceso" + 0.009*"plan_anual" + 0.009*"transferencia" + 0.008*"enviar" + 0.008*"asesor" + 0.007*"aprobación" + 0.006*"plazo" + 0.006*"reglamento" + 0.006*"formulación" + 0.006*"emisión" + 0.006*"velar" + 0.005*"emitir" + 0.005*"acl" + 0.005*"selección" + 0.005*"convenio"
Topic 10: 0.010*"sub_gerente" + 0.010*"consultor_junior" + 0.008*"back_office" + 0.007*"adjunto" + 0.007*"eps" + 0.007*"captación" + 0.006*"diseñar_implementar" + 0.006*"oferta_comercial" + 0.006*"oferta" + 0.006*"factura" + 0.005*"desktop" + 0.005*"publicidad" + 0.005*"canalizar" + 0.005*"exp" + 0.005*"tal"
Topic 11: 0.011*"gestión" + 0.011*"virtualización" + 0.009*"marketing_digital" + 0.008*"firewall" + 0.007*"red_lan" + 0.007*"conocimiento" + 0.007*"ambiental" + 0.006*"remitir" + 0.006*"telefonía_ip" + 0.006*"seguridad_perimetral" + 0.006*"windows_linux" + 0.006*"antivirus" + 0.005*"activar_directory" + 0.005*"sede" + 0.005*"wifi"
Topic 12: 0.028*"conocimiento" + 0.021*"sistema" + 0.017*"proyecto" + 0.013*"desarrollo" + 0.010*"bootstrap" + 0.009*"información" + 0.007*"cuantitativo" + 0.007*"obtención" + 0.007*"banca_seguro" + 0.007*"diseñador" + 0.006*"absolver_consulta" + 0.006*"trabajar_forma" + 0.006*"escritura_lectura" + 0.006*"triggers" + 0.005*"actitud"
