Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.428891191053
Topic 0: 0.186*"sistema" + 0.058*"conocimiento" + 0.030*"información" + 0.019*"desarrollo" + 0.014*"proceso" + 0.012*"gestión" + 0.004*"ibm" + 0.004*"operatividad" + 0.004*"rendimiento" + 0.003*"mantener_actualizar" + 0.003*"operativo_windows" + 0.003*"carrera_ingeniería" + 0.003*"preparar" + 0.003*"instalar" + 0.003*"computación_informática"
Topic 1: 0.177*"desarrollo" + 0.146*"conocimiento" + 0.131*"sistema" + 0.051*"proyecto" + 0.021*"proceso" + 0.011*"información" + 0.006*"versión" + 0.006*"arquitecto" + 0.006*"scrum" + 0.004*"caso_uso" + 0.004*"modelar" + 0.004*"capa" + 0.004*"rup" + 0.003*"ingle_intermedio" + 0.003*"rup_uml"
Topic 2: 0.039*"conocimiento" + 0.032*"desarrollo" + 0.008*"gestión" + 0.007*"plus" + 0.007*"sistema" + 0.007*"git" + 0.006*"ágil" + 0.005*"rest" + 0.005*"ideal" + 0.005*"jboss" + 0.005*"leer" + 0.005*"aspecto" + 0.005*"account_manager" + 0.005*"javascript_jquery" + 0.005*"back_end"
Topic 3: 0.015*"conocimiento" + 0.009*"red_social" + 0.009*"seo" + 0.008*"sistema" + 0.007*"comercio_electrónico" + 0.006*"gráfico" + 0.006*"nube" + 0.006*"desafío_oportunidad" + 0.006*"ofrecer_grande" + 0.006*"maquetación" + 0.006*"sitio_web" + 0.005*"cloud" + 0.005*"usabilidad" + 0.005*"despliegue" + 0.005*"google_analytics"
Topic 4: 0.011*"python" + 0.010*"código_fuente" + 0.007*"masivo" + 0.006*"retención" + 0.006*"marketing_digital" + 0.006*"cas" + 0.006*"sd" + 0.006*"desplegar" + 0.006*"absolver_consulta" + 0.006*"candidato" + 0.005*"pase_producción" + 0.005*"rrhh" + 0.005*"call_center" + 0.005*"físico" + 0.005*"postulación"
Topic 5: 0.224*"proyecto" + 0.055*"desarrollo" + 0.019*"gestión" + 0.015*"conocimiento" + 0.013*"alcance" + 0.010*"sistema" + 0.008*"liderar" + 0.007*"entregables" + 0.007*"pmi" + 0.006*"relación" + 0.005*"crecimiento" + 0.005*"cronograma" + 0.005*"ms_project" + 0.005*"fase" + 0.004*"plazo"
Topic 6: 0.095*"proceso" + 0.090*"gestión" + 0.063*"información" + 0.057*"proyecto" + 0.026*"conocimiento" + 0.021*"sistema" + 0.005*"desarrollo" + 0.004*"impacto" + 0.004*"norma" + 0.004*"presupuesto" + 0.004*"portafolio" + 0.004*"eficiencia" + 0.004*"comité" + 0.003*"liderar" + 0.003*"involucrar"
Topic 7: 0.013*"negociación" + 0.011*"desarrollo" + 0.010*"aprendizaje" + 0.008*"valor" + 0.008*"canal_electrónico" + 0.007*"equivalente" + 0.007*"línea_carrera" + 0.007*"gestión" + 0.007*"inversión_público" + 0.007*"conocimiento" + 0.007*"institucional" + 0.006*"valor_agregado" + 0.006*"cinco" + 0.006*"beneficio_ley" + 0.006*"llegar"
Topic 8: 0.080*"información" + 0.058*"conocimiento" + 0.015*"sistema" + 0.010*"visitar" + 0.008*"potencial" + 0.007*"comprar" + 0.006*"telefónico" + 0.005*"encomendar" + 0.005*"agente" + 0.004*"jefe_inmediato" + 0.004*"js" + 0.004*"point" + 0.004*"spring" + 0.004*"integridad" + 0.004*"firma"
Topic 9: 0.014*"envío" + 0.013*"virtual" + 0.010*"recepción" + 0.010*"productividad" + 0.009*"mantenimiento_preventivo" + 0.008*"dispositivo" + 0.008*"pago" + 0.007*"sede" + 0.007*"llevar_curso" + 0.007*"falla" + 0.007*"helpdesk" + 0.006*"sed_sede" + 0.006*"correo" + 0.006*"remoto" + 0.006*"presencial"
Topic 10: 0.091*"conocimiento" + 0.012*"ip" + 0.010*"gestión" + 0.008*"telefonía" + 0.007*"networking" + 0.007*"configurar" + 0.006*"entrega" + 0.006*"central_telefónico" + 0.006*"tal" + 0.006*"gestión_documental" + 0.005*"core" + 0.005*"escribir" + 0.005*"firewalls" + 0.005*"integración_continuo" + 0.005*"valorar"
Topic 11: 0.009*"ley" + 0.007*"educativo" + 0.007*"clase" + 0.007*"contratación" + 0.006*"stock" + 0.006*"especialidad" + 0.005*"registrar" + 0.005*"pucp" + 0.005*"contabilidad" + 0.005*"capacitación_constante" + 0.005*"concurso" + 0.005*"social" + 0.005*"ambiental" + 0.005*"estadística" + 0.005*"maestro"
Topic 12: 0.040*"información" + 0.032*"conocimiento" + 0.032*"proceso" + 0.011*"analítico" + 0.011*"gestión" + 0.010*"desarrollo" + 0.009*"sistema" + 0.008*"comportamiento" + 0.007*"finalidad" + 0.006*"analytics" + 0.006*"toma_decisión" + 0.005*"auditor" + 0.005*"segmentación" + 0.005*"segmento" + 0.005*"querys"
Topic 13: 0.049*"conocimiento" + 0.022*"sistema" + 0.008*"red_lan" + 0.008*"networking" + 0.008*"correo" + 0.007*"respaldo" + 0.007*"virtualización" + 0.007*"data_center" + 0.007*"vmware" + 0.007*"backup" + 0.006*"almacenamiento" + 0.006*"centro_cómputo" + 0.006*"computador_computadora" + 0.006*"firewall" + 0.006*"local"
