Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.446638978995
Topic 0: 0.160*"conocimiento" + 0.157*"sistema" + 0.138*"desarrollo" + 0.029*"proyecto" + 0.003*"metodología_ágil" + 0.002*"rup_uml" + 0.002*"metodología_rup" + 0.002*"ágil" + 0.002*"relacional" + 0.002*"escribir" + 0.002*"plano_beneficio" + 0.002*"weblogic" + 0.002*"probar" + 0.002*"bachiller_ingeniería" + 0.002*"escenario"
Topic 1: 0.021*"conocimiento" + 0.006*"dba" + 0.006*"ajuste" + 0.006*"apropiado" + 0.006*"grado" + 0.005*"inicio" + 0.005*"aceptación" + 0.005*"alguno_siguiente" + 0.005*"acta" + 0.005*"estudio_especialización" + 0.005*"crear_modificar" + 0.005*"hoja_cálculo" + 0.005*"esquema" + 0.005*"lectura_escritura" + 0.004*"calificar"
Topic 2: 0.091*"proceso" + 0.032*"conocimiento" + 0.011*"sistema" + 0.006*"plan_anual" + 0.006*"sector_público" + 0.005*"normativo" + 0.005*"incrementar" + 0.004*"medir" + 0.004*"rediseño" + 0.004*"acción_correctivo" + 0.004*"ambiental" + 0.004*"mecanismo" + 0.004*"publicar" + 0.004*"tratamiento" + 0.004*"learning"
Topic 3: 0.089*"conocimiento" + 0.053*"sistema" + 0.008*"correo_electrónico" + 0.007*"windows_linux" + 0.007*"firewall" + 0.006*"wan" + 0.005*"exchange" + 0.005*"operar" + 0.005*"firewalls" + 0.005*"conectividad" + 0.005*"seguridad_perimetral" + 0.005*"antivirus" + 0.004*"nota" + 0.004*"turno_rotativo" + 0.004*"sed_sede"
Topic 4: 0.033*"conocimiento" + 0.007*"corporación_grupo" + 0.006*"dashboards" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"perú_invitar" + 0.006*"mundo" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder" + 0.005*"wifi" + 0.005*"fabricante" + 0.005*"centria" + 0.005*"reclutamiento_practicante" + 0.005*"big_data"
Topic 5: 0.012*"conocimiento" + 0.007*"educación" + 0.006*"remitir" + 0.006*"prospecto" + 0.005*"postulación" + 0.004*"conforme" + 0.004*"osinergmin" + 0.004*"mejor" + 0.004*"ccna" + 0.004*"contractual" + 0.004*"recabar" + 0.004*"únete_sunat" + 0.004*"ejecutivo_cuenta" + 0.004*"complejo" + 0.004*"producir"
Topic 6: 0.008*"data_mining" + 0.007*"social" + 0.005*"temporal" + 0.005*"plaza" + 0.005*"oferta_comercial" + 0.004*"postventa" + 0.004*"sunat" + 0.004*"consumidor" + 0.004*"conseguir" + 0.004*"segundo" + 0.004*"vacación" + 0.004*"soap_rest" + 0.004*"trazar_diferente" + 0.004*"teradata" + 0.003*"credicorp"
Topic 7: 0.193*"proceso" + 0.091*"proyecto" + 0.084*"sistema" + 0.073*"conocimiento" + 0.050*"desarrollo" + 0.004*"plan_estratégico" + 0.004*"cmmi" + 0.003*"relevante" + 0.003*"asegurar_correcto" + 0.003*"crítico" + 0.002*"relevar" + 0.002*"político" + 0.002*"velar_cumplimiento" + 0.002*"alinear" + 0.002*"pmp"
Topic 8: 0.371*"proyecto" + 0.037*"desarrollo" + 0.020*"conocimiento" + 0.005*"certificación_pmp" + 0.004*"project_manager" + 0.004*"alineado" + 0.004*"priorizar" + 0.003*"status" + 0.003*"tiempo_costo" + 0.003*"junto" + 0.003*"director" + 0.003*"diplomado" + 0.003*"concurso" + 0.003*"comercio_electrónico" + 0.003*"responder"
Topic 9: 0.120*"sistema" + 0.006*"reglamento" + 0.005*"presencial" + 0.004*"región" + 0.004*"canalizar" + 0.004*"factura" + 0.004*"calcular" + 0.004*"normalización" + 0.004*"grande_máximo" + 0.004*"cobertura" + 0.004*"saber" + 0.003*"centralizar" + 0.003*"viabilidad" + 0.003*"auditar" + 0.003*"capacitar_personal"
Topic 10: 0.007*"bootstrap" + 0.006*"escritura_lectura" + 0.006*"renovación" + 0.006*"particular" + 0.006*"ofrecer_línea" + 0.006*"google_analytics" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"sodexo_alimenticio" + 0.005*"certificar_digital" + 0.005*"comunicación_efectivo" + 0.005*"monto_horario" + 0.004*"conversión" + 0.004*"enfocar"
