Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.546575882447
Topic 0: 0.029*"gestión" + 0.022*"información" + 0.010*"evaluación" + 0.010*"curso" + 0.009*"relacionar" + 0.008*"institución" + 0.007*"función" + 0.007*"académico" + 0.007*"inversión" + 0.007*"implementación" + 0.006*"cumplimiento" + 0.006*"continuidad_negocio" + 0.006*"general" + 0.005*"supervisar" + 0.005*"norma"
Topic 1: 0.077*"cliente" + 0.019*"servicio" + 0.016*"realizar" + 0.013*"área" + 0.012*"empresa" + 0.010*"análisis" + 0.008*"mensual" + 0.006*"manejo" + 0.006*"coordinar" + 0.006*"fin" + 0.006*"resultado" + 0.005*"contrato" + 0.005*"distribución" + 0.005*"potencial" + 0.004*"rentabilidad"
Topic 2: 0.043*"realizar" + 0.020*"analista" + 0.020*"cliente" + 0.020*"técnico" + 0.013*"solución" + 0.012*"sistema" + 0.009*"definir" + 0.008*"proceso" + 0.007*"análisis" + 0.007*"caso_prueba" + 0.007*"equipo" + 0.006*"necesidad" + 0.006*"función" + 0.006*"funcionalidad" + 0.006*"documentar"
Topic 3: 0.088*"base_dato" + 0.073*"conocimiento" + 0.023*"herramienta" + 0.016*"analista" + 0.016*"desarrollo" + 0.016*"manejo" + 0.015*"análisis" + 0.014*"implementación" + 0.013*"business_intelligence" + 0.012*"solución" + 0.009*"equipo" + 0.008*"administrador" + 0.008*"etl" + 0.007*"ms" + 0.007*"bd"
Topic 4: 0.021*"proyecto" + 0.020*"cliente" + 0.019*"función" + 0.018*"empresa" + 0.018*"equipo" + 0.015*"servicio" + 0.014*"sistema" + 0.012*"accenture" + 0.011*"área" + 0.011*"implementación" + 0.010*"encontrar_búsqueda" + 0.009*"consultoría_management" + 0.009*"empresa_global" + 0.009*"entorno" + 0.009*"herramienta"
Topic 5: 0.019*"empresa" + 0.013*"búsqueda" + 0.011*"beneficio" + 0.011*"conocimiento" + 0.010*"línea_carrera" + 0.009*"función" + 0.009*"herramienta" + 0.009*"ofrecer" + 0.008*"beneficio_ley" + 0.007*"carrera" + 0.007*"crecimiento" + 0.007*"ingreso_plano" + 0.007*"formar_parte" + 0.007*"capacitación_constante" + 0.006*"parte"
Topic 6: 0.046*"sistema" + 0.036*"servicio" + 0.035*"conocimiento" + 0.027*"equipo" + 0.020*"técnico" + 0.015*"empresa" + 0.014*"realizar" + 0.009*"instalación" + 0.009*"aplicación" + 0.008*"solución" + 0.007*"manejo" + 0.006*"hardware" + 0.006*"problema" + 0.005*"área" + 0.005*"hardware_software"
Topic 7: 0.084*"información" + 0.079*"sistema" + 0.053*"proceso" + 0.033*"conocimiento" + 0.031*"base_dato" + 0.031*"análisis" + 0.028*"manejo" + 0.027*"área" + 0.022*"gestión" + 0.020*"realizar" + 0.017*"analista" + 0.014*"herramienta" + 0.012*"desarrollo" + 0.010*"función" + 0.010*"actualización"
Topic 8: 0.064*"proyecto" + 0.035*"gestión" + 0.030*"proceso" + 0.020*"área" + 0.015*"información" + 0.015*"gestionar" + 0.015*"servicio" + 0.011*"solución" + 0.011*"implementación" + 0.010*"coordinar" + 0.010*"conocimiento" + 0.009*"empresa" + 0.008*"definir" + 0.008*"equipo" + 0.008*"asegurar"
Topic 9: 0.046*"desarrollo" + 0.044*"conocimiento" + 0.040*"aplicación" + 0.015*"equipo" + 0.011*"técnico" + 0.010*"análisis" + 0.010*"realizar" + 0.010*"manejo" + 0.008*"html" + 0.008*"base_dato" + 0.008*"javascript" + 0.008*"herramienta" + 0.008*"html_css" + 0.007*"sistema" + 0.007*"frameworks"
Topic 10: 0.071*"desarrollo" + 0.061*"sistema" + 0.060*"conocimiento" + 0.056*"proyecto" + 0.040*"aplicación" + 0.026*"análisis" + 0.024*"implementación" + 0.022*"solución" + 0.019*"técnico" + 0.016*"herramienta" + 0.015*"analista" + 0.014*"proceso" + 0.012*"cliente" + 0.012*"base_dato" + 0.011*"metodología"
