Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.548089444036
Topic 0: 0.082*"sistema" + 0.030*"información" + 0.027*"realizar" + 0.024*"servicio" + 0.022*"área" + 0.020*"empresa" + 0.014*"coordinar" + 0.012*"técnico" + 0.011*"equipo" + 0.011*"supervisar" + 0.010*"asegurar" + 0.009*"uso" + 0.009*"funcionamiento" + 0.009*"analista" + 0.008*"atender"
Topic 1: 0.019*"html" + 0.018*"conocimiento" + 0.016*"página_web" + 0.014*"css" + 0.013*"inversión" + 0.011*"manejo" + 0.009*"wordpress" + 0.008*"contener" + 0.008*"javascript" + 0.007*"seo" + 0.007*"bootstrap" + 0.006*"ios" + 0.006*"red_social" + 0.005*"llevar_cabo" + 0.005*"página"
Topic 2: 0.049*"sistema" + 0.025*"realizar" + 0.018*"equipo" + 0.015*"información" + 0.015*"función" + 0.014*"técnico" + 0.012*"competencia" + 0.011*"conocimiento" + 0.008*"proyecto" + 0.008*"requisito" + 0.007*"inglés_intermedio" + 0.007*"ciclo" + 0.007*"proactividad" + 0.006*"continuidad_negocio" + 0.006*"empresa"
Topic 3: 0.069*"información" + 0.037*"análisis" + 0.035*"proceso" + 0.032*"base_dato" + 0.032*"gestión" + 0.026*"área" + 0.024*"conocimiento" + 0.022*"manejo" + 0.020*"analista" + 0.015*"herramienta" + 0.012*"sistema" + 0.010*"realizar" + 0.009*"cliente" + 0.009*"estadístico" + 0.007*"actualización"
Topic 4: 0.021*"función" + 0.019*"cliente" + 0.018*"equipo" + 0.017*"servicio" + 0.016*"herramienta" + 0.014*"accenture" + 0.012*"área" + 0.011*"empresa" + 0.011*"realizar" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.011*"entorno" + 0.009*"búsqueda" + 0.009*"aplicación" + 0.008*"ayudar_convertirse"
Topic 5: 0.033*"cliente" + 0.024*"proceso" + 0.024*"servicio" + 0.019*"gestión" + 0.016*"realizar" + 0.013*"coordinar" + 0.012*"cumplimiento" + 0.011*"empresa" + 0.011*"área" + 0.009*"plan" + 0.009*"establecer" + 0.008*"proponer" + 0.007*"acuerdo" + 0.007*"fin" + 0.007*"gestionar"
Topic 6: 0.100*"proyecto" + 0.035*"gestión" + 0.034*"proceso" + 0.023*"conocimiento" + 0.021*"sistema" + 0.021*"desarrollo" + 0.020*"solución" + 0.019*"implementación" + 0.014*"área" + 0.013*"gestionar" + 0.012*"cliente" + 0.011*"analista" + 0.010*"análisis" + 0.009*"equipo" + 0.009*"información"
Topic 7: 0.015*"solución" + 0.013*"desarrollo" + 0.013*"equipo" + 0.010*"necesidad" + 0.010*"poder" + 0.010*"plan" + 0.009*"identificar" + 0.008*"cliente" + 0.008*"caso" + 0.008*"definir" + 0.007*"deber" + 0.007*"herramienta" + 0.006*"realizar" + 0.006*"caso_prueba" + 0.006*"mismo"
Topic 8: 0.048*"cliente" + 0.036*"empresa" + 0.017*"conocimiento" + 0.014*"función" + 0.012*"solución" + 0.011*"encontrar_búsqueda" + 0.011*"ofrecer" + 0.007*"línea_carrera" + 0.007*"beneficio" + 0.007*"crecimiento" + 0.007*"desarrollo" + 0.006*"perfil" + 0.006*"carrera" + 0.006*"rubro" + 0.006*"grande"
Topic 9: 0.070*"conocimiento" + 0.067*"desarrollo" + 0.048*"sistema" + 0.045*"aplicación" + 0.028*"base_dato" + 0.025*"análisis" + 0.019*"técnico" + 0.018*"herramienta" + 0.015*"realizar" + 0.013*"proyecto" + 0.012*"implementación" + 0.012*"manejo" + 0.011*"solución" + 0.011*"analista" + 0.008*"equipo"
Topic 10: 0.020*"académico" + 0.012*"curso" + 0.011*"ip" + 0.009*"equipo" + 0.009*"carrera" + 0.009*"tabla_dinámico" + 0.009*"educativo" + 0.008*"conocimiento" + 0.008*"horario" + 0.007*"alumno" + 0.007*"asistencia" + 0.007*"universidad" + 0.007*"manejo" + 0.007*"plano" + 0.006*"estudiante"
Topic 11: 0.055*"conocimiento" + 0.040*"servicio" + 0.027*"sistema" + 0.024*"equipo" + 0.021*"técnico" + 0.015*"administrador" + 0.014*"gestión" + 0.013*"instalación" + 0.012*"implementación" + 0.012*"solución" + 0.011*"acceso" + 0.008*"instalación_configuración" + 0.008*"herramienta" + 0.007*"networking" + 0.007*"aplicación"
