Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.391837109109
Topic 0: 0.014*"sbs" + 0.014*"gestión" + 0.009*"prospecto" + 0.008*"socio" + 0.008*"regulación" + 0.007*"tesorería" + 0.007*"venta_consultivo" + 0.007*"acta" + 0.007*"oferta_comercial" + 0.006*"fondo" + 0.006*"instrumento" + 0.006*"documento_normativo" + 0.006*"límite" + 0.006*"prospección" + 0.006*"vida"
Topic 1: 0.090*"sistema" + 0.009*"presencial" + 0.008*"webservices" + 0.007*"conocimiento" + 0.007*"egresar_bachiller" + 0.007*"banco_seguro" + 0.006*"valorar_rubro" + 0.006*"facilidad_comunicación" + 0.006*"operativo_unix" + 0.005*"activación" + 0.005*"restablecer_servicio" + 0.005*"atención_tickets" + 0.005*"cómputo" + 0.005*"afiliar" + 0.005*"asterisk"
Topic 2: 0.009*"impresión" + 0.009*"social" + 0.009*"dba" + 0.007*"labor_administrativo" + 0.007*"escalamiento" + 0.007*"cableado" + 0.007*"reducir" + 0.006*"reparación" + 0.006*"afp_integrar" + 0.006*"salida" + 0.006*"reponer" + 0.006*"soap_rest" + 0.006*"bbdd" + 0.006*"protección" + 0.006*"equipamiento"
Topic 3: 0.010*"corporación_grupo" + 0.010*"sitio" + 0.009*"desarrollándonos_grupo" + 0.009*"persona_talentosas" + 0.009*"ayudar_seguir" + 0.009*"imagen" + 0.009*"perú_invitar" + 0.008*"impulsar" + 0.008*"viaje" + 0.008*"romero_encontrar" + 0.008*"empresarial_líder" + 0.008*"empresa_franco" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"regular"
Topic 4: 0.011*"emisión" + 0.011*"nota" + 0.010*"remitir" + 0.010*"relacionamiento" + 0.009*"proceso" + 0.009*"qlikview" + 0.008*"jira" + 0.007*"emitir" + 0.007*"profesor" + 0.007*"nacional_internacional" + 0.006*"demás_función" + 0.006*"comando" + 0.006*"llamada" + 0.006*"lurín" + 0.006*"cubo"
Topic 5: 0.255*"proyecto" + 0.082*"gestión" + 0.043*"conocimiento" + 0.040*"proceso" + 0.030*"desarrollo" + 0.015*"sistema" + 0.007*"información" + 0.003*"certificación_pmp" + 0.002*"liderando" + 0.002*"complejo" + 0.002*"pmp" + 0.002*"cronogramas" + 0.002*"tiempo_costo" + 0.002*"comunicar" + 0.002*"futuro"
Topic 6: 0.044*"gestión" + 0.040*"información" + 0.014*"sector_público" + 0.014*"cas" + 0.008*"seace" + 0.007*"oferta" + 0.006*"adjunto" + 0.006*"grado" + 0.005*"gobierno" + 0.005*"sub" + 0.005*"centria" + 0.005*"vigente" + 0.005*"osinergmin" + 0.005*"gas_natural" + 0.005*"cuatro"
Topic 7: 0.018*"plano_beneficio" + 0.014*"sistema" + 0.010*"beneficio_ingreso" + 0.009*"clima_laboral" + 0.007*"san_isidro" + 0.007*"pieza" + 0.007*"requisito_egresar" + 0.007*"contexto_resolución" + 0.006*"concurso" + 0.006*"horario_flexible" + 0.006*"gis" + 0.006*"ssis" + 0.006*"mysql_postgresql" + 0.006*"proactivo_responsable" + 0.006*"idioma"
Topic 8: 0.035*"conocimiento" + 0.013*"transferencia" + 0.009*"agente" + 0.008*"nube" + 0.008*"calcular" + 0.008*"proceso" + 0.007*"leer" + 0.006*"mundo" + 0.006*"reclutamiento_practicante" + 0.006*"abastecimiento" + 0.006*"lograr_objetivo" + 0.005*"poseer" + 0.005*"excelencia" + 0.005*"defecto" + 0.005*"piloto"
Topic 9: 0.129*"información" + 0.115*"proceso" + 0.112*"sistema" + 0.067*"gestión" + 0.047*"conocimiento" + 0.029*"desarrollo" + 0.022*"proyecto" + 0.003*"política_procedimiento" + 0.002*"relevante" + 0.002*"referir" + 0.002*"aprobar" + 0.002*"vincular" + 0.002*"mapeo" + 0.002*"conjunto" + 0.002*"plan_anual"
Topic 10: 0.012*"mantenimientos" + 0.008*"vacación" + 0.008*"temporal" + 0.008*"factura" + 0.007*"ambiental" + 0.006*"matriz" + 0.006*"big_data" + 0.006*"certificar_digital" + 0.006*"subgerente" + 0.006*"tratar" + 0.006*"saldo" + 0.005*"telemarketing" + 0.005*"escritura_lectura" + 0.005*"préstamo" + 0.005*"systems"
Topic 11: 0.082*"conocimiento" + 0.038*"sistema" + 0.009*"central_telefónico" + 0.009*"vmware" + 0.009*"backups" + 0.009*"windows_linux" + 0.008*"firewall" + 0.008*"red_lan" + 0.007*"iis" + 0.007*"correo_electrónico" + 0.007*"dispositivo" + 0.006*"conectividad" + 0.006*"sed_sede" + 0.006*"seguridad_perimetral" + 0.006*"antivirus"
Topic 12: 0.011*"bootstrap" + 0.009*"ofrecer_línea" + 0.009*"publicar" + 0.008*"consumidor" + 0.008*"director" + 0.007*"api" + 0.007*"lectura" + 0.006*"usabilidad" + 0.006*"saber" + 0.006*"maximizar" + 0.006*"fidelización" + 0.006*"sesión" + 0.005*"igual" + 0.005*"escribir" + 0.005*"adaptabilidad_flexibilidad"
Topic 13: 0.220*"desarrollo" + 0.100*"conocimiento" + 0.023*"proyecto" + 0.007*"metodología_ágil" + 0.006*"patrón" + 0.006*"sistema" + 0.005*"codificación" + 0.005*"ágil" + 0.004*"js" + 0.004*"integración_continuo" + 0.004*"weblogic" + 0.004*"hibernate" + 0.004*"back_end" + 0.004*"backend" + 0.004*"jboss"
Topic 14: 0.038*"conocimiento" + 0.015*"sistema" + 0.010*"gestión" + 0.008*"ajuste" + 0.007*"kpi" + 0.006*"centralizar" + 0.006*"comercio_electrónico" + 0.006*"educación" + 0.006*"learning" + 0.006*"wan" + 0.005*"turno_rotativo" + 0.005*"captación" + 0.005*"inducción" + 0.005*"wifi" + 0.005*"mejor_talento"
Topic 15: 0.251*"conocimiento" + 0.223*"sistema" + 0.119*"desarrollo" + 0.033*"proyecto" + 0.004*"prototipo" + 0.003*"relacional" + 0.003*"plus" + 0.003*"cuantitativo" + 0.003*"motor_base" + 0.003*"diseñador" + 0.003*"bachiller_ingeniería" + 0.003*"metodología_rup" + 0.002*"rup" + 0.002*"crystal_report" + 0.002*"actitud"
