Time 0:
	Word: conocimiento - Value: 0.037
	Word: beneficio_ley - Value: 0.01
	Word: grupo_romero - Value: 0.009
	Word: transporte - Value: 0.009
	Word: internacional - Value: 0.008
	Word: ingreso_plano - Value: 0.008
	Word: sistema - Value: 0.008
	Word: seo - Value: 0.007
	Word: almacenamiento - Value: 0.007
	Word: profesional_país - Value: 0.006
	Word: industria_importante - Value: 0.006
	Word: desempeño_accenture - Value: 0.006
	Word: información - Value: 0.006
	Word: elemento - Value: 0.006
	Word: mundo_empleado - Value: 0.006
	Word: accenture_carrera - Value: 0.006
	Word: aprendizaje - Value: 0.005
	Word: centro - Value: 0.005
	Word: alimentación - Value: 0.005
	Word: colaboración - Value: 0.005
Time 1:
	Word: conocimiento - Value: 0.037
	Word: beneficio_ley - Value: 0.01
	Word: grupo_romero - Value: 0.009
	Word: transporte - Value: 0.009
	Word: internacional - Value: 0.008
	Word: ingreso_plano - Value: 0.008
	Word: sistema - Value: 0.008
	Word: seo - Value: 0.007
	Word: almacenamiento - Value: 0.007
	Word: profesional_país - Value: 0.006
	Word: industria_importante - Value: 0.006
	Word: desempeño_accenture - Value: 0.006
	Word: información - Value: 0.006
	Word: elemento - Value: 0.006
	Word: mundo_empleado - Value: 0.006
	Word: accenture_carrera - Value: 0.006
	Word: centro - Value: 0.005
	Word: aprendizaje - Value: 0.005
	Word: colaboración - Value: 0.005
	Word: alimentación - Value: 0.005
Time 2:
	Word: conocimiento - Value: 0.037
	Word: beneficio_ley - Value: 0.01
	Word: transporte - Value: 0.009
	Word: internacional - Value: 0.009
	Word: grupo_romero - Value: 0.008
	Word: ingreso_plano - Value: 0.008
	Word: sistema - Value: 0.008
	Word: seo - Value: 0.007
	Word: profesional_país - Value: 0.007
	Word: industria_importante - Value: 0.007
	Word: desempeño_accenture - Value: 0.007
	Word: almacenamiento - Value: 0.006
	Word: información - Value: 0.006
	Word: accenture_carrera - Value: 0.006
	Word: mundo_empleado - Value: 0.006
	Word: elemento - Value: 0.006
	Word: colaboración - Value: 0.005
	Word: aprendizaje - Value: 0.005
	Word: alimentación - Value: 0.005
	Word: analytics - Value: 0.005
Time 3:
	Word: conocimiento - Value: 0.038
	Word: beneficio_ley - Value: 0.01
	Word: internacional - Value: 0.009
	Word: transporte - Value: 0.008
	Word: sistema - Value: 0.008
	Word: ingreso_plano - Value: 0.008
	Word: grupo_romero - Value: 0.008
	Word: profesional_país - Value: 0.008
	Word: industria_importante - Value: 0.007
	Word: desempeño_accenture - Value: 0.007
	Word: seo - Value: 0.007
	Word: accenture_carrera - Value: 0.007
	Word: mundo_empleado - Value: 0.007
	Word: información - Value: 0.006
	Word: elemento - Value: 0.006
	Word: almacenamiento - Value: 0.006
	Word: colaboración - Value: 0.006
	Word: analytics - Value: 0.005
	Word: alimentación - Value: 0.005
	Word: aprendizaje - Value: 0.005
Time 4:
	Word: conocimiento - Value: 0.037
	Word: beneficio_ley - Value: 0.009
	Word: profesional_país - Value: 0.009
	Word: industria_importante - Value: 0.008
	Word: sistema - Value: 0.008
	Word: desempeño_accenture - Value: 0.008
	Word: internacional - Value: 0.008
	Word: transporte - Value: 0.008
	Word: ingreso_plano - Value: 0.007
	Word: mundo_empleado - Value: 0.007
	Word: accenture_carrera - Value: 0.007
	Word: grupo_romero - Value: 0.007
	Word: seo - Value: 0.007
	Word: elemento - Value: 0.006
	Word: información - Value: 0.006
	Word: colaboración - Value: 0.006
	Word: analytics - Value: 0.005
	Word: amplio_investigación - Value: 0.005
	Word: incomparable_amplio - Value: 0.005
	Word: exitoso_mundo - Value: 0.005
Time 5:
	Word: conocimiento - Value: 0.035
	Word: profesional_país - Value: 0.01
	Word: industria_importante - Value: 0.01
	Word: desempeño_accenture - Value: 0.01
	Word: beneficio_ley - Value: 0.009
	Word: accenture_carrera - Value: 0.009
	Word: mundo_empleado - Value: 0.009
	Word: sistema - Value: 0.009
	Word: internacional - Value: 0.008
	Word: transporte - Value: 0.008
	Word: ingreso_plano - Value: 0.007
	Word: grupo_romero - Value: 0.007
	Word: colaboración - Value: 0.007
	Word: seo - Value: 0.006
	Word: elemento - Value: 0.006
	Word: información - Value: 0.006
	Word: analytics - Value: 0.005
	Word: ley - Value: 0.005
	Word: aprendizaje - Value: 0.005
	Word: exitoso_mundo - Value: 0.005
Time 6:
	Word: conocimiento - Value: 0.034
	Word: profesional_país - Value: 0.011
	Word: industria_importante - Value: 0.011
	Word: desempeño_accenture - Value: 0.011
	Word: accenture_carrera - Value: 0.009
	Word: mundo_empleado - Value: 0.009
	Word: sistema - Value: 0.008
	Word: beneficio_ley - Value: 0.008
	Word: internacional - Value: 0.008
	Word: transporte - Value: 0.008
	Word: colaboración - Value: 0.007
	Word: ingreso_plano - Value: 0.007
	Word: elemento - Value: 0.006
	Word: seo - Value: 0.006
	Word: grupo_romero - Value: 0.006
	Word: información - Value: 0.006
	Word: analytics - Value: 0.006
	Word: aprendizaje - Value: 0.005
	Word: ley - Value: 0.005
	Word: grupo_empresarial - Value: 0.005
Time 7:
	Word: conocimiento - Value: 0.034
	Word: profesional_país - Value: 0.01
	Word: industria_importante - Value: 0.01
	Word: desempeño_accenture - Value: 0.009
	Word: internacional - Value: 0.009
	Word: sistema - Value: 0.008
	Word: accenture_carrera - Value: 0.008
	Word: mundo_empleado - Value: 0.008
	Word: transporte - Value: 0.008
	Word: beneficio_ley - Value: 0.008
	Word: elemento - Value: 0.007
	Word: seo - Value: 0.007
	Word: colaboración - Value: 0.006
	Word: ingreso_plano - Value: 0.006
	Word: información - Value: 0.006
	Word: grupo_romero - Value: 0.006
	Word: analytics - Value: 0.006
	Word: grupo_empresarial - Value: 0.005
	Word: ley - Value: 0.005
	Word: aprendizaje - Value: 0.005
Time 8:
	Word: conocimiento - Value: 0.036
	Word: internacional - Value: 0.009
	Word: sistema - Value: 0.008
	Word: profesional_país - Value: 0.008
	Word: industria_importante - Value: 0.008
	Word: desempeño_accenture - Value: 0.008
	Word: transporte - Value: 0.008
	Word: accenture_carrera - Value: 0.007
	Word: mundo_empleado - Value: 0.007
	Word: elemento - Value: 0.007
	Word: beneficio_ley - Value: 0.007
	Word: seo - Value: 0.007
	Word: analytics - Value: 0.006
	Word: información - Value: 0.006
	Word: ingreso_plano - Value: 0.006
	Word: grupo_empresarial - Value: 0.006
	Word: colaboración - Value: 0.006
	Word: grupo_romero - Value: 0.006
	Word: ley - Value: 0.006
	Word: corporación_grupo - Value: 0.005
Time 9:
	Word: conocimiento - Value: 0.036
	Word: internacional - Value: 0.009
	Word: sistema - Value: 0.008
	Word: profesional_país - Value: 0.008
	Word: industria_importante - Value: 0.008
	Word: elemento - Value: 0.008
	Word: desempeño_accenture - Value: 0.008
	Word: transporte - Value: 0.008
	Word: seo - Value: 0.007
	Word: analytics - Value: 0.007
	Word: mundo_empleado - Value: 0.007
	Word: accenture_carrera - Value: 0.007
	Word: beneficio_ley - Value: 0.007
	Word: información - Value: 0.006
	Word: grupo_empresarial - Value: 0.006
	Word: grupo_romero - Value: 0.006
	Word: ingreso_plano - Value: 0.006
	Word: corporación_grupo - Value: 0.006
	Word: colaboración - Value: 0.006
	Word: ley - Value: 0.005
Time 10:
	Word: conocimiento - Value: 0.036
	Word: internacional - Value: 0.009
	Word: sistema - Value: 0.008
	Word: elemento - Value: 0.008
	Word: transporte - Value: 0.008
	Word: profesional_país - Value: 0.008
	Word: industria_importante - Value: 0.007
	Word: seo - Value: 0.007
	Word: desempeño_accenture - Value: 0.007
	Word: analytics - Value: 0.007
	Word: información - Value: 0.007
	Word: accenture_carrera - Value: 0.007
	Word: mundo_empleado - Value: 0.007
	Word: beneficio_ley - Value: 0.006
	Word: grupo_empresarial - Value: 0.006
	Word: grupo_romero - Value: 0.006
	Word: corporación_grupo - Value: 0.006
	Word: ingreso_plano - Value: 0.006
	Word: colaboración - Value: 0.006
	Word: ley - Value: 0.005
