Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_21: -1.92641363952
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_21: 0.593674373791
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_21: 0.199759458067
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_21: 0.120159534674
Topic 0: 0.056*"capacidad" + 0.039*"equipo" + 0.028*"trabajar" + 0.028*"habilidad" + 0.022*"profesional" + 0.016*"competencia" + 0.015*"proyecto" + 0.014*"cliente" + 0.012*"bajo_presión" + 0.012*"alto" + 0.011*"orientar" + 0.011*"proactividad" + 0.010*"liderazgo" + 0.008*"conocimiento" + 0.008*"empresa"
Topic 1: 0.076*"sap" + 0.014*"módulo" + 0.013*"académico" + 0.011*"conocimiento" + 0.010*"área" + 0.010*"docente" + 0.010*"empresa" + 0.009*"capacitación" + 0.009*"curso" + 0.009*"indispensable" + 0.008*"personal" + 0.007*"erp" + 0.007*"sap_fi" + 0.007*"coordinar" + 0.006*"manejo"
Topic 2: 0.028*"información" + 0.021*"análisis" + 0.021*"reporte" + 0.016*"analista" + 0.016*"cliente" + 0.015*"indicador" + 0.015*"área" + 0.015*"gestión" + 0.014*"seguimiento" + 0.014*"realizar" + 0.013*"analizar" + 0.012*"generar" + 0.011*"base_dato" + 0.010*"campaña" + 0.009*"manejo"
Topic 3: 0.044*"soporte" + 0.027*"usuario" + 0.025*"equipo" + 0.025*"sistema" + 0.020*"técnico" + 0.018*"red" + 0.017*"atención" + 0.015*"conocimiento" + 0.014*"realizar" + 0.013*"mantenimiento" + 0.013*"practicante" + 0.011*"servicio" + 0.011*"software" + 0.010*"instalación" + 0.010*"incidencia"
Topic 4: 0.055*"proceso" + 0.025*"servicio" + 0.020*"gestión" + 0.019*"calidad" + 0.017*"control" + 0.014*"operación" + 0.014*"mejora" + 0.013*"cumplimiento" + 0.012*"establecer" + 0.011*"procedimiento" + 0.010*"controlar" + 0.010*"área" + 0.009*"fin" + 0.009*"operativo" + 0.009*"coordinar"
Topic 5: 0.063*"cliente" + 0.027*"comercial" + 0.026*"venta" + 0.023*"producto" + 0.020*"servicio" + 0.019*"empresa" + 0.016*"negocio" + 0.012*"nuevo" + 0.011*"solución" + 0.009*"oportunidad" + 0.009*"realizar" + 0.009*"área" + 0.009*"propuesta" + 0.009*"mercado" + 0.008*"estrategia"
Topic 6: 0.092*"proceso" + 0.059*"proyecto" + 0.038*"implementación" + 0.038*"sistema" + 0.030*"conocimiento" + 0.028*"análisis" + 0.026*"mejora" + 0.024*"negocio" + 0.023*"funcional" + 0.023*"gestión" + 0.022*"analista" + 0.021*"desarrollo" + 0.020*"diseño" + 0.019*"solución" + 0.017*"participar"
Topic 7: 0.025*"tecnología_outsourcing" + 0.019*"negocio" + 0.019*"cliente" + 0.019*"función" + 0.018*"accenture" + 0.016*"servicio" + 0.015*"empresa" + 0.015*"así" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.013*"corporativo" + 0.013*"equipo" + 0.013*"interno" + 0.012*"sistema" + 0.012*"área"
Topic 8: 0.060*"apoyo" + 0.044*"practicante" + 0.036*"información" + 0.032*"apoyar" + 0.031*"elaboración" + 0.026*"área" + 0.025*"gestión" + 0.020*"proceso" + 0.019*"reporte" + 0.019*"manejo" + 0.019*"base_dato" + 0.016*"conocimiento" + 0.015*"sistema" + 0.013*"seguimiento" + 0.012*"análisis"
Topic 9: 0.041*"red" + 0.040*"administración" + 0.036*"conocimiento" + 0.036*"servicio" + 0.034*"servidor" + 0.025*"infraestructura" + 0.022*"plataforma" + 0.019*"sistema" + 0.018*"seguridad" + 0.016*"comunicación" + 0.013*"administrar" + 0.013*"gestión" + 0.013*"monitorear" + 0.013*"configuración" + 0.011*"operación"
Topic 10: 0.055*"seguridad" + 0.052*"información" + 0.051*"riesgo" + 0.020*"auditoría" + 0.020*"control" + 0.015*"gestión" + 0.012*"evaluación" + 0.011*"realizar" + 0.011*"conocimiento" + 0.010*"sistema" + 0.009*"cumplimiento" + 0.009*"banco" + 0.008*"revisión" + 0.008*"interno" + 0.008*"implementación"
Topic 11: 0.051*"sistema" + 0.044*"ingeniería" + 0.033*"profesional" + 0.032*"informática" + 0.025*"conocimiento" + 0.020*"software" + 0.019*"empresa" + 0.015*"función" + 0.015*"carrera" + 0.015*"requisito" + 0.015*"proyecto" + 0.014*"desarrollo" + 0.011*"programación" + 0.010*"contar" + 0.009*"intermedio"
Topic 12: 0.036*"software" + 0.031*"prueba" + 0.028*"desarrollo" + 0.024*"conocimiento" + 0.024*"aplicación" + 0.020*"diseño" + 0.016*"arquitectura" + 0.013*"herramienta" + 0.013*"calidad" + 0.012*"proyecto" + 0.011*"análisis" + 0.011*"equipo" + 0.011*"técnico" + 0.010*"funcional" + 0.010*"integración"
Topic 13: 0.075*"realizar" + 0.041*"requerimiento" + 0.040*"técnico" + 0.038*"prueba" + 0.025*"usuario" + 0.024*"documentación" + 0.023*"programa" + 0.021*"funcional" + 0.021*"programación" + 0.017*"análisis" + 0.016*"elaboración" + 0.015*"diseño" + 0.013*"manual" + 0.013*"elaborar" + 0.013*"desarrollar"
Topic 14: 0.058*"conocimiento" + 0.056*"desarrollo" + 0.047*"web" + 0.042*"aplicación" + 0.039*"java" + 0.029*"programación" + 0.020*"php" + 0.017*"sistema" + 0.016*"base_dato" + 0.014*"programador" + 0.013*"manejo" + 0.013*"analista_programador" + 0.013*"net" + 0.010*"desarrollar" + 0.010*"diseño"
Topic 15: 0.068*"conocimiento" + 0.047*"base_dato" + 0.042*"oracle" + 0.039*"desarrollo" + 0.035*"sistema" + 0.029*"sql_server" + 0.029*"net" + 0.028*"sql" + 0.025*"programación" + 0.024*"análisis" + 0.024*"herramienta" + 0.020*"intermedio" + 0.019*"avanzar" + 0.019*"manejo" + 0.016*"analista"
Topic 16: 0.048*"dato" + 0.034*"inteligencia_negocio" + 0.017*"etl" + 0.015*"consultor" + 0.012*"analytics" + 0.010*"implementación" + 0.009*"internacional" + 0.009*"implementar" + 0.008*"búsqueda" + 0.008*"core" + 0.008*"técnico" + 0.008*"avanzar" + 0.008*"talento" + 0.008*"analítico" + 0.007*"realizar"
Topic 17: 0.062*"sistema" + 0.025*"información" + 0.019*"desarrollo" + 0.018*"aplicación" + 0.016*"solución" + 0.014*"tecnología" + 0.014*"usuario" + 0.013*"técnico" + 0.012*"área" + 0.012*"nuevo" + 0.011*"tecnológico" + 0.010*"empresa" + 0.009*"coordinar" + 0.009*"requerimiento" + 0.009*"informático"
Topic 18: 0.034*"web" + 0.028*"digital" + 0.016*"sap_business" + 0.016*"one" + 0.015*"página_web" + 0.012*"portal" + 0.012*"contener" + 0.012*"diseño" + 0.011*"capacitación" + 0.009*"laboral" + 0.008*"configuración" + 0.008*"red_social" + 0.007*"herramienta" + 0.007*"virtual" + 0.007*"sector_público"
Topic 19: 0.129*"proyecto" + 0.038*"gestión" + 0.019*"gestionar" + 0.013*"seguimiento" + 0.012*"asignar" + 0.011*"jefe" + 0.011*"conocimiento" + 0.011*"equipo" + 0.009*"implementación" + 0.009*"planificación" + 0.009*"cliente" + 0.008*"proveedor" + 0.008*"servicio" + 0.008*"área" + 0.008*"desarrollo"
Topic 20: 0.012*"etc" + 0.011*"agente" + 0.010*"inversión_público" + 0.009*"perú" + 0.009*"especialista" + 0.008*"nacional" + 0.008*"programa" + 0.007*"sucursal" + 0.006*"excluyente" + 0.006*"horario" + 0.005*"plano" + 0.005*"plano_beneficio" + 0.005*"equipo" + 0.004*"modelo_gobierno" + 0.004*"licenciamiento"
