Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_6: -1.30324566015
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_6: 0.585582907084
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_6: 0.307537933925
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_6: 0.111190194009
Topic 0: 0.034*"red" + 0.033*"conocimiento" + 0.025*"administración" + 0.023*"servidor" + 0.020*"soporte" + 0.019*"sistema" + 0.018*"servicio" + 0.017*"base_dato" + 0.016*"plataforma" + 0.013*"infraestructura" + 0.012*"configuración" + 0.012*"equipo" + 0.010*"comunicación" + 0.010*"dato" + 0.008*"técnico"
Topic 1: 0.039*"sistema" + 0.031*"información" + 0.021*"seguridad" + 0.019*"apoyo" + 0.014*"practicante" + 0.014*"conocimiento" + 0.014*"apoyar" + 0.012*"control" + 0.011*"realizar" + 0.010*"gestión" + 0.010*"área" + 0.009*"informática" + 0.008*"proceso" + 0.007*"usuario" + 0.007*"riesgo"
Topic 2: 0.042*"proyecto" + 0.017*"servicio" + 0.017*"gestión" + 0.014*"proceso" + 0.014*"sistema" + 0.011*"solución" + 0.010*"área" + 0.010*"gestionar" + 0.010*"empresa" + 0.009*"coordinar" + 0.009*"realizar" + 0.008*"cliente" + 0.008*"calidad" + 0.008*"requerimiento" + 0.007*"implementación"
Topic 3: 0.024*"proceso" + 0.021*"cliente" + 0.020*"información" + 0.018*"gestión" + 0.016*"análisis" + 0.013*"comercial" + 0.013*"reporte" + 0.013*"conocimiento" + 0.013*"área" + 0.012*"seguimiento" + 0.011*"elaboración" + 0.011*"manejo" + 0.011*"venta" + 0.010*"base_dato" + 0.009*"negocio"
Topic 4: 0.019*"empresa" + 0.017*"cliente" + 0.016*"profesional" + 0.013*"equipo" + 0.010*"capacidad" + 0.009*"función" + 0.009*"proyecto" + 0.008*"trabajar" + 0.007*"ofrecer" + 0.007*"servicio" + 0.006*"habilidad" + 0.006*"consultor" + 0.006*"negocio" + 0.006*"ingeniería" + 0.005*"competencia"
Topic 5: 0.037*"desarrollo" + 0.036*"conocimiento" + 0.027*"sistema" + 0.023*"aplicación" + 0.017*"diseño" + 0.015*"análisis" + 0.015*"programación" + 0.015*"java" + 0.015*"software" + 0.014*"web" + 0.013*"proyecto" + 0.012*"prueba" + 0.012*"base_dato" + 0.011*"requerimiento" + 0.011*"realizar"
