Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_12: -1.47254843417
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_12: 0.620057791501
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_12: 0.407995130265
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_12: 0.127842858235
Topic 0: 0.061*"proceso" + 0.040*"proyecto" + 0.032*"conocimiento" + 0.025*"sap" + 0.020*"implementación" + 0.019*"sistema" + 0.018*"gestión" + 0.017*"mejora" + 0.015*"negocio" + 0.011*"analista" + 0.011*"análisis" + 0.010*"erp" + 0.009*"avanzar" + 0.009*"consultor" + 0.009*"usuario"
Topic 1: 0.018*"función" + 0.016*"empresa" + 0.015*"servicio" + 0.014*"negocio" + 0.013*"profesional" + 0.013*"tecnología_outsourcing" + 0.012*"cliente" + 0.012*"área" + 0.011*"equipo" + 0.011*"sistema" + 0.010*"corporativo" + 0.009*"accenture" + 0.008*"interno" + 0.008*"colaborar" + 0.008*"inventario"
Topic 2: 0.039*"web" + 0.038*"desarrollo" + 0.032*"conocimiento" + 0.028*"aplicación" + 0.013*"java" + 0.013*"tecnología" + 0.013*"software" + 0.012*"php" + 0.010*"diseño" + 0.009*"arquitectura" + 0.009*"desarrollar" + 0.009*"equipo" + 0.008*"móvil" + 0.008*"desarrollador" + 0.008*"javascript"
Topic 3: 0.015*"capacitación" + 0.013*"laboral" + 0.011*"sistema" + 0.011*"técnico" + 0.011*"general" + 0.010*"profesional" + 0.010*"información" + 0.010*"curso" + 0.008*"contar" + 0.008*"personal" + 0.007*"deber" + 0.007*"recurso_humano" + 0.007*"ingeniería" + 0.007*"especialista" + 0.007*"institución"
Topic 4: 0.033*"sistema" + 0.029*"red" + 0.024*"conocimiento" + 0.022*"servicio" + 0.022*"soporte" + 0.021*"administración" + 0.018*"servidor" + 0.013*"equipo" + 0.013*"plataforma" + 0.013*"infraestructura" + 0.012*"usuario" + 0.012*"seguridad" + 0.011*"comunicación" + 0.010*"técnico" + 0.010*"configuración"
Topic 5: 0.054*"información" + 0.025*"apoyo" + 0.023*"gestión" + 0.020*"proceso" + 0.020*"practicante" + 0.019*"base_dato" + 0.018*"reporte" + 0.017*"apoyar" + 0.017*"seguridad" + 0.016*"control" + 0.015*"área" + 0.015*"riesgo" + 0.015*"análisis" + 0.014*"sistema" + 0.013*"elaboración"
Topic 6: 0.038*"sistema" + 0.031*"prueba" + 0.028*"desarrollo" + 0.026*"aplicación" + 0.023*"software" + 0.021*"requerimiento" + 0.020*"realizar" + 0.018*"diseño" + 0.017*"técnico" + 0.017*"usuario" + 0.017*"funcional" + 0.014*"análisis" + 0.013*"proyecto" + 0.012*"calidad" + 0.011*"analista"
Topic 7: 0.051*"proyecto" + 0.025*"gestión" + 0.015*"servicio" + 0.013*"proceso" + 0.012*"área" + 0.012*"gestionar" + 0.010*"coordinar" + 0.008*"calidad" + 0.008*"realizar" + 0.008*"sistema" + 0.008*"asignar" + 0.008*"seguimiento" + 0.007*"control" + 0.007*"solución" + 0.007*"desarrollo"
Topic 8: 0.058*"cliente" + 0.032*"comercial" + 0.026*"venta" + 0.021*"producto" + 0.014*"negocio" + 0.013*"realizar" + 0.012*"seguimiento" + 0.011*"área" + 0.011*"análisis" + 0.010*"servicio" + 0.009*"canal" + 0.009*"nuevo" + 0.009*"campaña" + 0.009*"estrategia" + 0.008*"analizar"
Topic 9: 0.028*"empresa" + 0.017*"profesional" + 0.011*"función" + 0.011*"carrera" + 0.010*"ofrecer" + 0.010*"desarrollo" + 0.010*"académico" + 0.009*"encontrar_búsqueda" + 0.009*"laboral" + 0.008*"beneficio" + 0.008*"cliente" + 0.007*"programa" + 0.007*"horario" + 0.007*"línea_carrera" + 0.007*"curso"
Topic 10: 0.058*"conocimiento" + 0.039*"desarrollo" + 0.038*"sistema" + 0.033*"base_dato" + 0.030*"programación" + 0.025*"oracle" + 0.025*"java" + 0.021*"net" + 0.020*"análisis" + 0.019*"sql_server" + 0.017*"sql" + 0.016*"herramienta" + 0.015*"diseño" + 0.015*"manejo" + 0.013*"analista_programador"
Topic 11: 0.037*"equipo" + 0.034*"capacidad" + 0.017*"trabajar" + 0.017*"habilidad" + 0.016*"ingeniería" + 0.016*"profesional" + 0.015*"cliente" + 0.015*"competencia" + 0.013*"comunicación" + 0.011*"alto" + 0.011*"empresa" + 0.010*"proyecto" + 0.010*"requerir" + 0.009*"técnico" + 0.007*"bajo_presión"
