Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_20: -1.51955102398
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_20: 0.599390533307
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_20: 0.400207010161
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_20: 0.118599874693
Topic 0: 0.119*"apoyo" + 0.049*"practicante" + 0.038*"elaboración" + 0.014*"riesgo" + 0.013*"documentación" + 0.011*"presentación" + 0.010*"informe" + 0.010*"cliente" + 0.010*"análisis" + 0.008*"preparación" + 0.008*"equipo" + 0.007*"información" + 0.007*"profesional" + 0.007*"área" + 0.007*"inversión"
Topic 1: 0.038*"capacidad" + 0.031*"proyecto" + 0.023*"profesional" + 0.020*"equipo" + 0.014*"cliente" + 0.014*"sistema" + 0.014*"competencia" + 0.013*"habilidad" + 0.011*"alto" + 0.011*"trabajar" + 0.010*"bajo_presión" + 0.009*"conocimiento" + 0.008*"entorno" + 0.008*"orientar" + 0.008*"capacidad_analítico"
Topic 2: 0.060*"información" + 0.042*"base_dato" + 0.035*"reporte" + 0.024*"gestión" + 0.024*"apoyar" + 0.022*"análisis" + 0.022*"manejo" + 0.020*"practicante" + 0.019*"área" + 0.018*"proceso" + 0.016*"sql" + 0.016*"indicador" + 0.015*"dato" + 0.014*"elaboración" + 0.012*"herramienta"
Topic 3: 0.104*"seguridad" + 0.084*"información" + 0.029*"riesgo" + 0.024*"gestión" + 0.022*"sistema" + 0.016*"control" + 0.014*"conocimiento" + 0.011*"continuidad_negocio" + 0.011*"standard" + 0.011*"cumplimiento" + 0.011*"informática" + 0.011*"acceso" + 0.010*"política" + 0.009*"tecnología" + 0.009*"implementación"
Topic 4: 0.039*"web" + 0.030*"conocimiento" + 0.021*"php" + 0.018*"diseño" + 0.014*"digital" + 0.013*"desarrollar" + 0.012*"desarrollo" + 0.012*"dato" + 0.011*"html" + 0.010*"plataforma" + 0.009*"manejo" + 0.009*"página_web" + 0.009*"html_css" + 0.008*"uso" + 0.008*"herramienta"
Topic 5: 0.078*"proceso" + 0.032*"sistema" + 0.030*"gestión" + 0.027*"proyecto" + 0.024*"mejora" + 0.022*"negocio" + 0.020*"conocimiento" + 0.019*"información" + 0.017*"implementación" + 0.016*"área" + 0.015*"analista" + 0.014*"análisis" + 0.012*"desarrollo" + 0.011*"servicio" + 0.009*"solución"
Topic 6: 0.045*"administración" + 0.041*"servidor" + 0.036*"servicio" + 0.030*"conocimiento" + 0.029*"plataforma" + 0.026*"sistema" + 0.023*"infraestructura" + 0.018*"red" + 0.015*"administrar" + 0.015*"configuración" + 0.014*"base_dato" + 0.014*"linux" + 0.012*"monitorear" + 0.011*"soporte" + 0.011*"windows"
Topic 7: 0.022*"función" + 0.021*"tecnología_outsourcing" + 0.021*"negocio" + 0.018*"empresa" + 0.017*"colaborar" + 0.017*"equipo" + 0.016*"herramienta" + 0.015*"realizar" + 0.014*"cliente" + 0.014*"servicio" + 0.014*"corporativo" + 0.012*"así" + 0.012*"accenture" + 0.012*"consultoría_management" + 0.012*"empresa_global"
Topic 8: 0.032*"control" + 0.028*"proceso" + 0.022*"realizar" + 0.020*"auditoría" + 0.018*"sistema" + 0.015*"riesgo" + 0.013*"conocimiento" + 0.012*"relacionar" + 0.010*"revisión" + 0.010*"interno" + 0.010*"actividad" + 0.010*"información" + 0.009*"seguimiento" + 0.009*"gestión" + 0.009*"evaluación"
Topic 9: 0.117*"proyecto" + 0.035*"gestión" + 0.017*"gestionar" + 0.012*"seguimiento" + 0.012*"desarrollo" + 0.011*"jefe" + 0.011*"cliente" + 0.011*"asignar" + 0.011*"solución" + 0.010*"equipo" + 0.009*"control" + 0.009*"conocimiento" + 0.009*"planificación" + 0.008*"área" + 0.008*"actividad"
Topic 10: 0.083*"red" + 0.026*"telecomunicación" + 0.023*"comunicación" + 0.017*"equipo" + 0.016*"conocimiento" + 0.014*"servicio" + 0.012*"operación" + 0.011*"dato" + 0.011*"infraestructura" + 0.011*"técnico" + 0.011*"sistema" + 0.009*"instalación" + 0.008*"ingeniero" + 0.008*"monitorear" + 0.008*"supervisión"
Topic 11: 0.021*"servicio" + 0.016*"empresa" + 0.012*"coordinar" + 0.012*"establecer" + 0.011*"cliente" + 0.011*"supervisar" + 0.010*"área" + 0.009*"técnico" + 0.009*"acuerdo" + 0.009*"fin" + 0.009*"información" + 0.009*"asegurar" + 0.008*"asignar" + 0.008*"así" + 0.008*"cumplir"
Topic 12: 0.020*"profesional" + 0.020*"capacitación" + 0.018*"curso" + 0.017*"laboral" + 0.016*"académico" + 0.014*"programa" + 0.011*"docente" + 0.008*"beneficio" + 0.008*"desarrollo" + 0.008*"oportunidad" + 0.007*"educativo" + 0.007*"encontrar_búsqueda" + 0.007*"universidad" + 0.006*"ley" + 0.006*"personal"
Topic 13: 0.057*"soporte" + 0.054*"sistema" + 0.043*"usuario" + 0.024*"realizar" + 0.022*"atención" + 0.021*"técnico" + 0.021*"equipo" + 0.020*"mantenimiento" + 0.019*"requerimiento" + 0.019*"practicante" + 0.016*"área" + 0.015*"informático" + 0.013*"incidencia" + 0.012*"incidente" + 0.011*"software"
Topic 14: 0.075*"conocimiento" + 0.028*"bi" + 0.025*"intermedio" + 0.020*"herramienta" + 0.019*"base_dato" + 0.019*"sql_server" + 0.019*"oracle" + 0.019*"erp" + 0.018*"avanzar" + 0.016*"implementación" + 0.014*"inteligencia_negocio" + 0.013*"empresa" + 0.013*"proyecto" + 0.012*"sql" + 0.012*"programación"
Topic 15: 0.081*"sistema" + 0.056*"ingeniería" + 0.053*"informática" + 0.028*"conocimiento" + 0.022*"profesional" + 0.020*"empresa" + 0.019*"función" + 0.019*"requisito" + 0.015*"avanzar" + 0.015*"intermedio" + 0.013*"manejo" + 0.013*"contar" + 0.012*"carrera" + 0.012*"técnico" + 0.009*"egresar"
Topic 16: 0.043*"sap" + 0.021*"solución" + 0.021*"aplicación" + 0.019*"consultor" + 0.018*"equipo" + 0.017*"desarrollo" + 0.017*"proyecto" + 0.016*"conocimiento" + 0.013*"módulo" + 0.011*"trabajar" + 0.010*"capacidad" + 0.010*"tecnología" + 0.010*"implementación" + 0.008*"senior" + 0.008*"nuevo"
Topic 17: 0.036*"prueba" + 0.028*"desarrollo" + 0.028*"software" + 0.028*"sistema" + 0.024*"aplicación" + 0.023*"realizar" + 0.023*"requerimiento" + 0.022*"diseño" + 0.021*"funcional" + 0.021*"técnico" + 0.017*"análisis" + 0.013*"usuario" + 0.013*"calidad" + 0.013*"analista" + 0.012*"solución"
Topic 18: 0.059*"cliente" + 0.040*"comercial" + 0.034*"venta" + 0.026*"producto" + 0.019*"realizar" + 0.016*"seguimiento" + 0.015*"negocio" + 0.012*"área" + 0.012*"canal" + 0.011*"análisis" + 0.010*"gestión" + 0.010*"campaña" + 0.010*"estrategia" + 0.010*"analizar" + 0.009*"mercado"
Topic 19: 0.060*"desarrollo" + 0.059*"conocimiento" + 0.038*"java" + 0.031*"programación" + 0.031*"aplicación" + 0.028*"web" + 0.028*"net" + 0.027*"sistema" + 0.024*"base_dato" + 0.021*"oracle" + 0.018*"análisis" + 0.016*"analista_programador" + 0.016*"diseño" + 0.016*"sql_server" + 0.014*"sql"
