Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_14: -1.33839376639
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_14: 0.620394833575
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_14: 0.403240179929
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_14: 0.12812868244
Topic 0: 0.066*"sistema" + 0.044*"ingeniería" + 0.025*"informática" + 0.021*"profesional" + 0.017*"software" + 0.011*"función" + 0.011*"requisito" + 0.011*"conocimiento" + 0.010*"equipo" + 0.009*"carrera" + 0.008*"aplicación" + 0.007*"diseño" + 0.007*"técnico" + 0.007*"egresar" + 0.006*"documentación"
Topic 1: 0.074*"proceso" + 0.039*"gestión" + 0.030*"información" + 0.023*"mejora" + 0.019*"conocimiento" + 0.018*"sistema" + 0.016*"análisis" + 0.016*"área" + 0.014*"control" + 0.014*"analista" + 0.014*"proyecto" + 0.013*"apoyar" + 0.011*"indicador" + 0.010*"realizar" + 0.010*"calidad"
Topic 2: 0.076*"sap" + 0.027*"erp" + 0.025*"proyecto" + 0.024*"consultor" + 0.020*"implementación" + 0.017*"conocimiento" + 0.016*"módulo" + 0.014*"proceso" + 0.014*"sistema" + 0.013*"profesional" + 0.011*"capacitación" + 0.011*"soporte" + 0.010*"consultoría" + 0.010*"académico" + 0.009*"sap_business"
Topic 3: 0.045*"cliente" + 0.034*"producto" + 0.024*"canal" + 0.023*"negocio" + 0.023*"campaña" + 0.020*"comercial" + 0.017*"estrategia" + 0.015*"digital" + 0.013*"área" + 0.013*"marketing" + 0.012*"servicio" + 0.012*"función" + 0.011*"crm" + 0.009*"tecnología_outsourcing" + 0.009*"analizar"
Topic 4: 0.056*"cliente" + 0.026*"venta" + 0.022*"comercial" + 0.021*"servicio" + 0.019*"empresa" + 0.014*"realizar" + 0.008*"producto" + 0.008*"nuevo" + 0.008*"conocimiento" + 0.008*"área" + 0.008*"negocio" + 0.008*"oportunidad" + 0.007*"seguimiento" + 0.007*"propuesta" + 0.007*"cuenta"
Topic 5: 0.059*"apoyo" + 0.042*"practicante" + 0.036*"información" + 0.032*"reporte" + 0.025*"elaboración" + 0.024*"base_dato" + 0.020*"área" + 0.016*"gestión" + 0.016*"apoyar" + 0.016*"seguimiento" + 0.015*"manejo" + 0.013*"análisis" + 0.011*"informe" + 0.011*"actualización" + 0.010*"excel"
Topic 6: 0.094*"proyecto" + 0.033*"gestión" + 0.017*"gestionar" + 0.016*"servicio" + 0.013*"área" + 0.012*"jefe" + 0.010*"proveedor" + 0.009*"desarrollo" + 0.009*"equipo" + 0.009*"asignar" + 0.009*"coordinar" + 0.008*"seguimiento" + 0.008*"supervisar" + 0.008*"responsable" + 0.008*"actividad"
Topic 7: 0.050*"conocimiento" + 0.042*"desarrollo" + 0.029*"sistema" + 0.027*"web" + 0.027*"aplicación" + 0.025*"programación" + 0.022*"java" + 0.019*"net" + 0.019*"base_dato" + 0.015*"diseño" + 0.014*"análisis" + 0.013*"analista_programador" + 0.012*"oracle" + 0.012*"sql_server" + 0.011*"manejo"
Topic 8: 0.032*"información" + 0.027*"seguridad" + 0.020*"riesgo" + 0.011*"cumplimiento" + 0.010*"control" + 0.009*"auditoría" + 0.009*"realizar" + 0.008*"establecer" + 0.008*"sistema" + 0.008*"fin" + 0.007*"programa" + 0.007*"evaluación" + 0.007*"así" + 0.006*"coordinar" + 0.006*"evaluar"
Topic 9: 0.040*"sistema" + 0.032*"solución" + 0.028*"requerimiento" + 0.022*"aplicación" + 0.022*"usuario" + 0.021*"realizar" + 0.021*"desarrollo" + 0.020*"técnico" + 0.018*"funcional" + 0.017*"proyecto" + 0.015*"diseño" + 0.015*"prueba" + 0.013*"proceso" + 0.012*"analista" + 0.012*"análisis"
Topic 10: 0.028*"equipo" + 0.027*"prueba" + 0.025*"capacidad" + 0.018*"software" + 0.017*"trabajar" + 0.016*"conocimiento" + 0.014*"desarrollo" + 0.014*"habilidad" + 0.013*"herramienta" + 0.011*"calidad" + 0.008*"caso_prueba" + 0.008*"alto" + 0.007*"ingeniería" + 0.007*"ingeniero" + 0.007*"práctico"
Topic 11: 0.044*"desarrollo" + 0.030*"arquitectura" + 0.028*"java" + 0.025*"software" + 0.025*"proyecto" + 0.021*"tecnología" + 0.018*"conocimiento" + 0.016*"producto" + 0.014*"aplicación" + 0.014*"web" + 0.013*"servicio" + 0.010*"integración" + 0.010*"diseño" + 0.009*"técnico" + 0.008*"soa"
Topic 12: 0.031*"red" + 0.030*"sistema" + 0.026*"conocimiento" + 0.026*"servicio" + 0.024*"administración" + 0.022*"soporte" + 0.020*"servidor" + 0.015*"plataforma" + 0.015*"infraestructura" + 0.015*"equipo" + 0.013*"seguridad" + 0.013*"comunicación" + 0.012*"usuario" + 0.011*"configuración" + 0.010*"técnico"
Topic 13: 0.052*"conocimiento" + 0.035*"base_dato" + 0.025*"herramienta" + 0.024*"analista" + 0.023*"análisis" + 0.022*"oracle" + 0.022*"sql" + 0.022*"intermedio" + 0.021*"avanzar" + 0.018*"manejo" + 0.017*"dato" + 0.017*"programación" + 0.017*"desarrollo" + 0.015*"bi" + 0.011*"sql_server"
