Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_16: -1.40858481163
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_16: 0.605163216935
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_16: 0.325367478221
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_16: 0.120945345815
Topic 0: 0.047*"conocimiento" + 0.042*"sap" + 0.036*"proyecto" + 0.030*"implementación" + 0.024*"proceso" + 0.019*"sistema" + 0.019*"erp" + 0.017*"analista" + 0.016*"herramienta" + 0.016*"negocio" + 0.016*"funcional" + 0.016*"consultor" + 0.014*"solución" + 0.013*"dato" + 0.013*"bi"
Topic 1: 0.021*"equipo" + 0.020*"software" + 0.019*"trabajar" + 0.015*"ingeniero" + 0.015*"desarrollo" + 0.012*"ingeniería" + 0.012*"conocimiento" + 0.011*"herramienta" + 0.011*"prueba" + 0.009*"práctico" + 0.008*"habilidad" + 0.007*"negocio" + 0.007*"alto" + 0.007*"plus" + 0.006*"tecnología"
Topic 2: 0.109*"proyecto" + 0.033*"gestión" + 0.017*"gestionar" + 0.016*"desarrollo" + 0.014*"servicio" + 0.014*"solución" + 0.013*"negocio" + 0.012*"tecnología" + 0.011*"área" + 0.011*"jefe" + 0.010*"equipo" + 0.010*"implementación" + 0.009*"cliente" + 0.009*"proceso" + 0.008*"asignar"
Topic 3: 0.019*"tecnología_outsourcing" + 0.019*"función" + 0.016*"académico" + 0.016*"equipo" + 0.016*"cliente" + 0.014*"colaborar" + 0.013*"accenture" + 0.013*"negocio" + 0.013*"profesional" + 0.012*"servicio" + 0.012*"área" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.010*"realizar" + 0.010*"corporativo"
Topic 4: 0.057*"seguridad" + 0.046*"información" + 0.020*"sistema" + 0.020*"red" + 0.012*"servicio" + 0.011*"empresa" + 0.011*"gestión" + 0.011*"tecnología" + 0.010*"informática" + 0.009*"monitorear" + 0.009*"dato" + 0.008*"comunicación" + 0.008*"riesgo" + 0.008*"conocimiento" + 0.008*"control"
Topic 5: 0.043*"cliente" + 0.029*"comercial" + 0.021*"venta" + 0.020*"producto" + 0.015*"negocio" + 0.015*"análisis" + 0.012*"seguimiento" + 0.011*"información" + 0.011*"realizar" + 0.011*"analista" + 0.010*"área" + 0.010*"gestión" + 0.010*"analizar" + 0.009*"estrategia" + 0.009*"canal"
Topic 6: 0.051*"apoyo" + 0.047*"información" + 0.040*"practicante" + 0.028*"reporte" + 0.026*"gestión" + 0.026*"proceso" + 0.025*"elaboración" + 0.024*"apoyar" + 0.021*"área" + 0.020*"base_dato" + 0.017*"manejo" + 0.016*"análisis" + 0.015*"seguimiento" + 0.012*"intermedio" + 0.011*"indicador"
Topic 7: 0.031*"empresa" + 0.031*"cliente" + 0.019*"profesional" + 0.012*"capacidad" + 0.012*"equipo" + 0.012*"solución" + 0.011*"servicio" + 0.010*"conocimiento" + 0.010*"técnico" + 0.009*"ofrecer" + 0.009*"función" + 0.009*"ingeniería" + 0.008*"competencia" + 0.008*"carrera" + 0.007*"oportunidad"
Topic 8: 0.050*"proceso" + 0.020*"gestión" + 0.014*"mejora" + 0.012*"sistema" + 0.011*"calidad" + 0.010*"realizar" + 0.010*"área" + 0.008*"control" + 0.007*"servicio" + 0.007*"coordinar" + 0.007*"función" + 0.007*"operación" + 0.007*"conocimiento" + 0.007*"actividad" + 0.007*"cumplimiento"
Topic 9: 0.064*"sistema" + 0.049*"conocimiento" + 0.041*"programación" + 0.038*"base_dato" + 0.027*"desarrollo" + 0.026*"oracle" + 0.023*"análisis" + 0.021*"net" + 0.019*"sql" + 0.017*"java" + 0.016*"sql_server" + 0.016*"diseño" + 0.016*"manejo" + 0.016*"informática" + 0.016*"avanzar"
Topic 10: 0.060*"desarrollo" + 0.058*"conocimiento" + 0.039*"aplicación" + 0.038*"web" + 0.035*"java" + 0.015*"proyecto" + 0.015*"programación" + 0.015*"software" + 0.014*"php" + 0.013*"net" + 0.012*"base_dato" + 0.011*"manejo" + 0.011*"analista_programador" + 0.010*"diseño" + 0.010*"tecnología"
Topic 11: 0.051*"sistema" + 0.035*"usuario" + 0.031*"soporte" + 0.021*"área" + 0.019*"atención" + 0.019*"técnico" + 0.018*"realizar" + 0.017*"servicio" + 0.017*"requerimiento" + 0.017*"mantenimiento" + 0.016*"equipo" + 0.014*"informático" + 0.012*"aplicación" + 0.012*"empresa" + 0.010*"coordinar"
Topic 12: 0.045*"conocimiento" + 0.038*"administración" + 0.036*"red" + 0.035*"servidor" + 0.022*"plataforma" + 0.021*"sistema" + 0.021*"servicio" + 0.018*"infraestructura" + 0.017*"configuración" + 0.015*"soporte" + 0.014*"linux" + 0.013*"equipo" + 0.013*"windows" + 0.012*"comunicación" + 0.011*"base_dato"
Topic 13: 0.037*"riesgo" + 0.032*"control" + 0.025*"auditoría" + 0.018*"realizar" + 0.016*"interno" + 0.014*"conocimiento" + 0.014*"proceso" + 0.013*"sistema" + 0.011*"información" + 0.011*"revisión" + 0.009*"área" + 0.009*"apoyar" + 0.008*"evaluación" + 0.008*"auditorio" + 0.007*"equipo"
Topic 14: 0.030*"prueba" + 0.029*"sistema" + 0.027*"desarrollo" + 0.021*"aplicación" + 0.021*"software" + 0.019*"requerimiento" + 0.019*"realizar" + 0.018*"técnico" + 0.017*"funcional" + 0.017*"diseño" + 0.017*"análisis" + 0.012*"solución" + 0.012*"desarrollar" + 0.012*"usuario" + 0.012*"analista"
Topic 15: 0.028*"web" + 0.026*"aplicación" + 0.022*"arquitectura" + 0.019*"diseño" + 0.018*"sistema" + 0.017*"integración" + 0.011*"solución" + 0.011*"servicio" + 0.010*"entorno" + 0.010*"nuevo" + 0.009*"conocimiento" + 0.009*"orientar" + 0.009*"arquitecto" + 0.009*"página_web" + 0.008*"html"
