Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_18: -1.52464933824
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_18: 0.601972759945
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_18: 0.396070782667
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_18: 0.119385042403
Topic 0: 0.038*"red" + 0.027*"operación" + 0.019*"servicio" + 0.015*"telecomunicación" + 0.013*"gestión" + 0.012*"monitorear" + 0.011*"sistema" + 0.011*"envío" + 0.009*"institucional" + 0.009*"incidente" + 0.008*"ip" + 0.008*"ingeniero" + 0.007*"xa" + 0.007*"tal" + 0.006*"matriz"
Topic 1: 0.048*"servicio" + 0.024*"coordinar" + 0.022*"gestionar" + 0.017*"supervisar" + 0.016*"asegurar" + 0.015*"cumplimiento" + 0.015*"proveedor" + 0.015*"operación" + 0.015*"área" + 0.014*"controlar" + 0.013*"establecer" + 0.012*"administrar" + 0.010*"calidad" + 0.009*"garantizar" + 0.009*"ejecutar"
Topic 2: 0.018*"tecnología_outsourcing" + 0.018*"equipo" + 0.017*"función" + 0.016*"servicio" + 0.016*"negocio" + 0.016*"herramienta" + 0.014*"requerimiento" + 0.014*"diseño" + 0.013*"así" + 0.013*"empresa" + 0.013*"cliente" + 0.012*"realizar" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.011*"java"
Topic 3: 0.054*"soporte" + 0.045*"sistema" + 0.037*"usuario" + 0.022*"practicante" + 0.021*"equipo" + 0.020*"técnico" + 0.019*"apoyar" + 0.019*"realizar" + 0.016*"mantenimiento" + 0.016*"atención" + 0.015*"apoyo" + 0.014*"conocimiento" + 0.014*"cliente" + 0.013*"área" + 0.011*"incidencia"
Topic 4: 0.062*"cliente" + 0.028*"venta" + 0.028*"comercial" + 0.023*"producto" + 0.017*"empresa" + 0.016*"servicio" + 0.015*"negocio" + 0.012*"realizar" + 0.012*"nuevo" + 0.009*"estrategia" + 0.009*"solución" + 0.008*"oportunidad" + 0.008*"propuesta" + 0.008*"área" + 0.007*"desarrollar"
Topic 5: 0.059*"conocimiento" + 0.048*"desarrollo" + 0.028*"web" + 0.024*"java" + 0.023*"programación" + 0.020*"sistema" + 0.020*"aplicación" + 0.018*"net" + 0.017*"diseño" + 0.017*"base_dato" + 0.017*"análisis" + 0.014*"manejo" + 0.013*"sql_server" + 0.013*"oracle" + 0.012*"herramienta"
Topic 6: 0.045*"red" + 0.044*"conocimiento" + 0.039*"administración" + 0.036*"servidor" + 0.023*"plataforma" + 0.023*"infraestructura" + 0.019*"servicio" + 0.018*"sistema" + 0.018*"comunicación" + 0.017*"seguridad" + 0.014*"configuración" + 0.012*"linux" + 0.011*"windows" + 0.011*"equipo" + 0.010*"gestión"
Topic 7: 0.046*"prueba" + 0.034*"software" + 0.020*"arquitectura" + 0.019*"desarrollo" + 0.019*"calidad" + 0.016*"diseño" + 0.015*"herramienta" + 0.015*"aplicación" + 0.013*"producto" + 0.013*"equipo" + 0.013*"conocimiento" + 0.012*"solución" + 0.012*"integración" + 0.012*"técnico" + 0.010*"servicio"
Topic 8: 0.127*"proyecto" + 0.050*"gestión" + 0.049*"proceso" + 0.019*"conocimiento" + 0.016*"mejora" + 0.015*"seguimiento" + 0.014*"implementación" + 0.012*"realizar" + 0.011*"calidad" + 0.010*"control" + 0.009*"asignar" + 0.009*"metodología" + 0.009*"elaboración" + 0.009*"planificación" + 0.009*"desarrollo"
Topic 9: 0.014*"programa" + 0.011*"académico" + 0.010*"beneficio" + 0.009*"cliente" + 0.008*"personal" + 0.008*"equipo" + 0.007*"deber" + 0.007*"curso" + 0.007*"ley" + 0.007*"universidad" + 0.006*"realizar" + 0.006*"encontrar" + 0.006*"capacitación" + 0.005*"educativo" + 0.005*"docente"
Topic 10: 0.039*"información" + 0.026*"proceso" + 0.024*"análisis" + 0.020*"reporte" + 0.019*"gestión" + 0.019*"base_dato" + 0.016*"área" + 0.015*"analista" + 0.015*"indicador" + 0.014*"manejo" + 0.014*"dato" + 0.013*"conocimiento" + 0.010*"herramienta" + 0.010*"analizar" + 0.010*"seguimiento"
Topic 11: 0.038*"capacidad" + 0.034*"profesional" + 0.026*"equipo" + 0.021*"empresa" + 0.020*"ingeniería" + 0.019*"función" + 0.018*"competencia" + 0.016*"habilidad" + 0.015*"conocimiento" + 0.013*"comunicación" + 0.012*"requisito" + 0.011*"indispensable" + 0.010*"sistema" + 0.010*"bajo_presión" + 0.008*"informática"
Topic 12: 0.056*"sistema" + 0.036*"realizar" + 0.034*"aplicación" + 0.033*"base_dato" + 0.017*"requerimiento" + 0.017*"usuario" + 0.016*"técnico" + 0.015*"desarrollo" + 0.015*"prueba" + 0.015*"programación" + 0.014*"oracle" + 0.011*"mantenimiento" + 0.011*"análisis" + 0.011*"documentación" + 0.010*"nuevo"
Topic 13: 0.057*"sistema" + 0.031*"desarrollo" + 0.030*"solución" + 0.025*"proyecto" + 0.021*"información" + 0.018*"empresa" + 0.017*"negocio" + 0.016*"proceso" + 0.016*"requerimiento" + 0.015*"aplicación" + 0.015*"área" + 0.014*"tecnología" + 0.014*"usuario" + 0.013*"funcional" + 0.013*"analista"
Topic 14: 0.028*"profesional" + 0.027*"proyecto" + 0.016*"cliente" + 0.014*"encontrar_búsqueda" + 0.013*"consultor" + 0.010*"servicio" + 0.010*"trabajar" + 0.010*"tic" + 0.009*"grande" + 0.009*"función" + 0.008*"entorno" + 0.008*"empresa" + 0.008*"consultoría" + 0.008*"perú" + 0.007*"ingeniería"
Topic 15: 0.046*"información" + 0.040*"seguridad" + 0.037*"sistema" + 0.021*"gestión" + 0.020*"riesgo" + 0.019*"control" + 0.019*"proceso" + 0.013*"auditoría" + 0.013*"conocimiento" + 0.011*"realizar" + 0.010*"apoyar" + 0.010*"relacionar" + 0.008*"evaluación" + 0.007*"tecnología" + 0.007*"informática"
Topic 16: 0.081*"sap" + 0.034*"conocimiento" + 0.031*"erp" + 0.027*"proyecto" + 0.025*"consultor" + 0.023*"implementación" + 0.021*"módulo" + 0.016*"funcional" + 0.013*"proceso" + 0.013*"realizar" + 0.012*"requerimiento" + 0.012*"solución" + 0.010*"avanzar" + 0.010*"analista" + 0.010*"gestión"
Topic 17: 0.081*"apoyo" + 0.034*"practicante" + 0.028*"elaboración" + 0.019*"seguimiento" + 0.019*"área" + 0.016*"control" + 0.013*"información" + 0.013*"reporte" + 0.013*"informe" + 0.012*"manejo" + 0.011*"actualización" + 0.009*"coordinación" + 0.009*"gestión" + 0.008*"administración" + 0.008*"sistema"
