Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_13: -1.41633770421
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_13: 0.591678986752
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_13: 0.359711521728
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_13: 0.115611626881
Topic 0: 0.061*"información" + 0.055*"seguridad" + 0.022*"sistema" + 0.019*"gestión" + 0.018*"tecnología" + 0.012*"riesgo" + 0.011*"servicio" + 0.011*"empresa" + 0.011*"tecnológico" + 0.010*"standard" + 0.009*"conocimiento" + 0.009*"administrar" + 0.008*"informática" + 0.008*"supervisar" + 0.008*"control"
Topic 1: 0.075*"sistema" + 0.026*"desarrollo" + 0.023*"conocimiento" + 0.020*"requerimiento" + 0.020*"realizar" + 0.020*"aplicación" + 0.019*"análisis" + 0.019*"usuario" + 0.017*"analista" + 0.017*"diseño" + 0.016*"técnico" + 0.015*"funcional" + 0.013*"programación" + 0.012*"solución" + 0.012*"base_dato"
Topic 2: 0.026*"servicio" + 0.021*"cliente" + 0.014*"realizar" + 0.014*"área" + 0.013*"coordinar" + 0.012*"atención" + 0.009*"operación" + 0.008*"proveedor" + 0.008*"equipo" + 0.008*"fin" + 0.008*"requerimiento" + 0.007*"seguimiento" + 0.006*"gestionar" + 0.006*"asegurar" + 0.006*"analizar"
Topic 3: 0.032*"software" + 0.032*"prueba" + 0.019*"desarrollo" + 0.018*"aplicación" + 0.015*"arquitectura" + 0.014*"conocimiento" + 0.013*"diseño" + 0.012*"equipo" + 0.011*"herramienta" + 0.011*"tecnología" + 0.010*"integración" + 0.010*"calidad" + 0.009*"técnico" + 0.009*"servicio" + 0.009*"ingeniería"
Topic 4: 0.039*"red" + 0.029*"sistema" + 0.029*"conocimiento" + 0.029*"administración" + 0.027*"soporte" + 0.025*"servidor" + 0.022*"servicio" + 0.019*"equipo" + 0.016*"infraestructura" + 0.015*"técnico" + 0.013*"configuración" + 0.013*"plataforma" + 0.012*"comunicación" + 0.012*"mantenimiento" + 0.010*"usuario"
Topic 5: 0.077*"proceso" + 0.023*"gestión" + 0.022*"mejora" + 0.020*"control" + 0.018*"realizar" + 0.016*"calidad" + 0.013*"sistema" + 0.012*"apoyar" + 0.012*"seguimiento" + 0.010*"área" + 0.010*"analista" + 0.010*"riesgo" + 0.009*"actividad" + 0.009*"procedimiento" + 0.009*"conocimiento"
Topic 6: 0.041*"información" + 0.026*"apoyo" + 0.025*"análisis" + 0.025*"base_dato" + 0.024*"reporte" + 0.022*"gestión" + 0.020*"practicante" + 0.018*"conocimiento" + 0.018*"manejo" + 0.017*"área" + 0.016*"elaboración" + 0.014*"dato" + 0.013*"proceso" + 0.012*"herramienta" + 0.012*"seguimiento"
Topic 7: 0.105*"proyecto" + 0.029*"gestión" + 0.019*"solución" + 0.016*"desarrollo" + 0.015*"negocio" + 0.014*"gestionar" + 0.011*"implementación" + 0.011*"conocimiento" + 0.011*"cliente" + 0.010*"equipo" + 0.010*"área" + 0.010*"proceso" + 0.009*"asignar" + 0.009*"requerimiento" + 0.009*"servicio"
Topic 8: 0.035*"cliente" + 0.024*"venta" + 0.022*"comercial" + 0.022*"empresa" + 0.013*"producto" + 0.010*"profesional" + 0.009*"oportunidad" + 0.009*"servicio" + 0.008*"negocio" + 0.008*"mercado" + 0.007*"nuevo" + 0.006*"técnico" + 0.006*"ofrecer" + 0.006*"propuesta" + 0.006*"laboral"
Topic 9: 0.022*"practicante" + 0.019*"digital" + 0.017*"capacidad" + 0.014*"soporte" + 0.012*"atención" + 0.012*"comunicación" + 0.011*"contener" + 0.011*"usuario" + 0.010*"web" + 0.009*"equipo" + 0.009*"página_web" + 0.008*"virtual" + 0.008*"plataforma" + 0.008*"conocimiento" + 0.008*"apoyar"
Topic 10: 0.053*"sap" + 0.032*"proyecto" + 0.024*"conocimiento" + 0.022*"consultor" + 0.018*"implementación" + 0.018*"erp" + 0.016*"apoyo" + 0.015*"proceso" + 0.014*"cliente" + 0.013*"consultoría" + 0.012*"sistema" + 0.011*"módulo" + 0.011*"realizar" + 0.010*"empresa" + 0.010*"apoyar"
Topic 11: 0.050*"conocimiento" + 0.041*"desarrollo" + 0.029*"web" + 0.025*"java" + 0.023*"aplicación" + 0.020*"programación" + 0.018*"net" + 0.016*"base_dato" + 0.012*"sistema" + 0.012*"diseño" + 0.012*"sql_server" + 0.011*"oracle" + 0.011*"manejo" + 0.010*"proyecto" + 0.010*"análisis"
Topic 12: 0.020*"equipo" + 0.018*"función" + 0.015*"tecnología_outsourcing" + 0.015*"profesional" + 0.013*"negocio" + 0.013*"trabajar" + 0.012*"empresa" + 0.012*"capacidad" + 0.011*"accenture" + 0.010*"programación" + 0.010*"herramienta" + 0.009*"cliente" + 0.009*"colaborar" + 0.009*"corporativo" + 0.009*"entorno"
