Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_22: -2.29791178077
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_22: 0.594421541078
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_22: -0.0478873744536
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_22: 0.104808177472
Topic 0: 0.046*"programación" + 0.031*"realizar" + 0.017*"profesional" + 0.017*"función" + 0.016*"producción" + 0.016*"técnico" + 0.016*"levantar_información" + 0.014*"documentación" + 0.013*"formar_parte" + 0.013*"equipo" + 0.013*"mercado" + 0.013*"alto_desempeño" + 0.013*"requerir" + 0.012*"herramienta" + 0.012*"analista"
Topic 1: 0.043*"apoyo" + 0.036*"soporte" + 0.030*"practicante" + 0.026*"sistema" + 0.024*"servicio" + 0.023*"usuario" + 0.021*"atención" + 0.019*"técnico" + 0.018*"área" + 0.016*"cliente" + 0.014*"equipo" + 0.014*"realizar" + 0.013*"apoyar" + 0.011*"conocimiento" + 0.010*"requerimiento"
Topic 2: 0.048*"capacidad" + 0.043*"equipo" + 0.022*"habilidad" + 0.018*"profesional" + 0.018*"competencia" + 0.017*"trabajar" + 0.016*"alto" + 0.014*"comunicación" + 0.010*"académico" + 0.009*"deber" + 0.009*"bajo_presión" + 0.009*"ingeniería" + 0.008*"orientar" + 0.008*"docente" + 0.008*"requerir"
Topic 3: 0.047*"información" + 0.029*"análisis" + 0.026*"base_dato" + 0.025*"gestión" + 0.024*"reporte" + 0.019*"área" + 0.017*"manejo" + 0.017*"elaboración" + 0.017*"practicante" + 0.016*"apoyo" + 0.013*"conocimiento" + 0.013*"indicador" + 0.013*"apoyar" + 0.012*"analista" + 0.012*"proceso"
Topic 4: 0.053*"web" + 0.043*"conocimiento" + 0.035*"php" + 0.019*"desarrollo" + 0.017*"diseño" + 0.014*"html" + 0.014*"html_css" + 0.013*"javascript" + 0.013*"digital" + 0.011*"aplicación" + 0.011*"plataforma" + 0.011*"programación" + 0.010*"mysql" + 0.009*"manejo" + 0.008*"página_web"
Topic 5: 0.041*"programa" + 0.035*"realizar" + 0.020*"profesional" + 0.013*"actividad" + 0.011*"asignar" + 0.010*"estudiante" + 0.010*"función" + 0.009*"capacitación" + 0.009*"jefe_inmediato" + 0.008*"función_complementario" + 0.008*"mes" + 0.008*"disponibilidad_inmediato" + 0.007*"universidad" + 0.006*"documento" + 0.006*"tiempo_completo"
Topic 6: 0.038*"desarrollo" + 0.032*"aplicación" + 0.028*"software" + 0.018*"equipo" + 0.016*"tecnología" + 0.014*"conocimiento" + 0.011*"trabajar" + 0.011*"ingeniero" + 0.011*"desarrollador" + 0.010*"solución" + 0.009*"técnico" + 0.009*"móvil" + 0.009*"código" + 0.009*"proyecto" + 0.008*"desarrollar"
Topic 7: 0.057*"prueba" + 0.035*"conocimiento" + 0.034*"software" + 0.026*"arquitectura" + 0.020*"calidad" + 0.018*"aplicación" + 0.017*"java" + 0.016*"integración" + 0.016*"desarrollo" + 0.016*"herramienta" + 0.015*"tecnología" + 0.012*"diseño" + 0.011*"caso_prueba" + 0.011*"servicio" + 0.009*"qa"
Topic 8: 0.085*"sistema" + 0.050*"conocimiento" + 0.033*"ingeniería" + 0.029*"informática" + 0.018*"herramienta" + 0.017*"desarrollo" + 0.015*"base_dato" + 0.014*"avanzar" + 0.014*"oracle" + 0.013*"analista" + 0.013*"análisis" + 0.013*"intermedio" + 0.013*"diseño" + 0.012*"bi" + 0.012*"información"
Topic 9: 0.062*"cliente" + 0.030*"venta" + 0.029*"comercial" + 0.023*"producto" + 0.022*"empresa" + 0.016*"servicio" + 0.015*"negocio" + 0.012*"nuevo" + 0.010*"oportunidad" + 0.009*"realizar" + 0.009*"mercado" + 0.009*"solución" + 0.008*"estrategia" + 0.008*"propuesta" + 0.007*"área"
Topic 10: 0.015*"matriz" + 0.011*"xa" + 0.011*"agente" + 0.010*"transferencia" + 0.010*"seace" + 0.010*"ambiental" + 0.007*"investigación" + 0.007*"fondo" + 0.006*"energía" + 0.006*"aspecto" + 0.006*"laboral" + 0.006*"gis" + 0.006*"punto_venta" + 0.006*"internacional" + 0.006*"tecnológico"
Topic 11: 0.041*"red" + 0.033*"administración" + 0.030*"conocimiento" + 0.029*"sistema" + 0.029*"servidor" + 0.021*"servicio" + 0.020*"infraestructura" + 0.018*"plataforma" + 0.014*"base_dato" + 0.014*"comunicación" + 0.014*"equipo" + 0.013*"configuración" + 0.012*"soporte" + 0.012*"seguridad" + 0.010*"monitorear"
Topic 12: 0.070*"sap" + 0.032*"conocimiento" + 0.032*"erp" + 0.026*"consultor" + 0.024*"implementación" + 0.021*"proyecto" + 0.021*"empresa" + 0.021*"sistema" + 0.015*"módulo" + 0.014*"consultoría" + 0.010*"gestión" + 0.010*"proceso" + 0.008*"sap_business" + 0.008*"one" + 0.008*"soporte"
Topic 13: 0.056*"conocimiento" + 0.055*"desarrollo" + 0.035*"programación" + 0.033*"java" + 0.033*"base_dato" + 0.030*"net" + 0.029*"sistema" + 0.024*"aplicación" + 0.023*"análisis" + 0.022*"sql_server" + 0.021*"oracle" + 0.021*"web" + 0.020*"analista_programador" + 0.019*"sql" + 0.017*"diseño"
Topic 14: 0.154*"proceso" + 0.048*"mejora" + 0.028*"gestión" + 0.018*"conocimiento" + 0.018*"negocio" + 0.018*"análisis" + 0.013*"analista" + 0.012*"información" + 0.012*"proponer" + 0.011*"implementación" + 0.011*"calidad" + 0.010*"operativo" + 0.010*"procedimiento" + 0.009*"analizar" + 0.009*"realizar"
Topic 15: 0.026*"control" + 0.024*"seguimiento" + 0.019*"reporte" + 0.016*"realizar" + 0.016*"servicio" + 0.015*"indicador" + 0.012*"mensual" + 0.011*"área" + 0.011*"generar" + 0.010*"analizar" + 0.010*"elaborar" + 0.009*"proveedor" + 0.008*"informe" + 0.008*"canal" + 0.008*"cumplimiento"
Topic 16: 0.021*"tecnología_outsourcing" + 0.020*"negocio" + 0.018*"cliente" + 0.017*"función" + 0.016*"empresa" + 0.015*"accenture" + 0.015*"proyecto" + 0.014*"equipo" + 0.014*"colaborar" + 0.014*"servicio" + 0.013*"corporativo" + 0.013*"profesional" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.012*"interno"
Topic 17: 0.141*"proyecto" + 0.045*"gestión" + 0.019*"gestionar" + 0.014*"servicio" + 0.014*"conocimiento" + 0.013*"jefe" + 0.012*"cliente" + 0.012*"seguimiento" + 0.011*"área" + 0.010*"desarrollo" + 0.010*"implementación" + 0.010*"equipo" + 0.010*"asignar" + 0.009*"planificación" + 0.008*"proveedor"
Topic 18: 0.038*"información" + 0.025*"seguridad" + 0.024*"sistema" + 0.014*"gestión" + 0.013*"control" + 0.012*"riesgo" + 0.011*"área" + 0.011*"supervisar" + 0.010*"cumplimiento" + 0.009*"coordinar" + 0.009*"establecer" + 0.009*"tecnología" + 0.008*"empresa" + 0.008*"relacionar" + 0.008*"así"
Topic 19: 0.039*"sistema" + 0.032*"solución" + 0.028*"requerimiento" + 0.025*"desarrollo" + 0.024*"aplicación" + 0.021*"usuario" + 0.020*"realizar" + 0.019*"funcional" + 0.019*"proyecto" + 0.019*"técnico" + 0.017*"diseño" + 0.015*"análisis" + 0.014*"analista" + 0.014*"prueba" + 0.012*"desarrollar"
Topic 20: 0.023*"empresa" + 0.021*"conocimiento" + 0.018*"desarrollo" + 0.016*"intermedio" + 0.015*"laboral" + 0.015*"preferencia" + 0.012*"horario_pm" + 0.012*"certificación" + 0.011*"beneficio_ley" + 0.011*"software" + 0.011*"java" + 0.010*"solución" + 0.009*"nu_primero" + 0.009*"profesional" + 0.009*"crecimiento"
Topic 21: 0.058*"dato" + 0.030*"oracle" + 0.023*"herramienta" + 0.019*"datamart" + 0.015*"modelo" + 0.015*"migración" + 0.013*"base_dato" + 0.012*"microsoft" + 0.012*"desafío_oportunidad" + 0.011*"ofrecer_grande" + 0.011*"leer" + 0.011*"sql" + 0.010*"creación" + 0.010*"dwh" + 0.010*"invitar_sumarte"
