Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_10: -1.54098336091
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_10: 0.58277959771
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_10: 0.286016168016
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_10: 0.111883439777
Topic 0: 0.056*"sap" + 0.023*"consultor" + 0.021*"proyecto" + 0.019*"negocio" + 0.016*"implementación" + 0.011*"empresa" + 0.011*"equipo" + 0.011*"erp" + 0.011*"módulo" + 0.011*"cliente" + 0.010*"consultoría" + 0.010*"función" + 0.010*"proceso" + 0.010*"sistema" + 0.009*"conocimiento"
Topic 1: 0.031*"red" + 0.028*"seguridad" + 0.026*"conocimiento" + 0.026*"servicio" + 0.024*"administración" + 0.020*"servidor" + 0.019*"sistema" + 0.015*"infraestructura" + 0.014*"plataforma" + 0.013*"equipo" + 0.012*"soporte" + 0.012*"comunicación" + 0.011*"información" + 0.009*"monitorear" + 0.009*"configuración"
Topic 2: 0.031*"profesional" + 0.030*"ingeniería" + 0.029*"sistema" + 0.022*"capacidad" + 0.018*"equipo" + 0.017*"informática" + 0.016*"empresa" + 0.015*"función" + 0.013*"laboral" + 0.012*"competencia" + 0.012*"carrera" + 0.011*"requisito" + 0.010*"software" + 0.009*"habilidad" + 0.008*"trabajar"
Topic 3: 0.022*"conocimiento" + 0.013*"digital" + 0.011*"practicante" + 0.011*"académico" + 0.009*"básico" + 0.009*"programación" + 0.009*"manejo" + 0.008*"docente" + 0.008*"apoyo" + 0.008*"sharepoint" + 0.008*"proyecto" + 0.007*"curso" + 0.006*"intermedio" + 0.006*"programa" + 0.006*"web"
Topic 4: 0.059*"cliente" + 0.022*"venta" + 0.021*"comercial" + 0.019*"producto" + 0.017*"empresa" + 0.016*"servicio" + 0.015*"negocio" + 0.012*"solución" + 0.010*"nuevo" + 0.008*"equipo" + 0.008*"oportunidad" + 0.008*"técnico" + 0.007*"realizar" + 0.007*"desarrollar" + 0.007*"desarrollo"
Topic 5: 0.059*"proyecto" + 0.027*"proceso" + 0.026*"gestión" + 0.014*"información" + 0.013*"sistema" + 0.011*"servicio" + 0.010*"calidad" + 0.010*"desarrollo" + 0.009*"conocimiento" + 0.009*"implementación" + 0.009*"área" + 0.009*"gestionar" + 0.008*"negocio" + 0.008*"mejora" + 0.008*"realizar"
Topic 6: 0.040*"desarrollo" + 0.031*"conocimiento" + 0.029*"aplicación" + 0.028*"web" + 0.022*"software" + 0.020*"prueba" + 0.017*"java" + 0.015*"diseño" + 0.009*"tecnología" + 0.009*"arquitectura" + 0.009*"análisis" + 0.009*"proyecto" + 0.008*"técnico" + 0.008*"desarrollar" + 0.007*"php"
Topic 7: 0.058*"conocimiento" + 0.036*"base_dato" + 0.035*"sistema" + 0.034*"desarrollo" + 0.029*"programación" + 0.025*"oracle" + 0.023*"análisis" + 0.020*"herramienta" + 0.019*"diseño" + 0.018*"sql" + 0.017*"sql_server" + 0.017*"java" + 0.016*"net" + 0.014*"manejo" + 0.014*"analista"
Topic 8: 0.029*"información" + 0.020*"proceso" + 0.019*"gestión" + 0.016*"reporte" + 0.015*"área" + 0.015*"análisis" + 0.014*"apoyo" + 0.012*"seguimiento" + 0.012*"practicante" + 0.011*"elaboración" + 0.011*"indicador" + 0.011*"control" + 0.011*"manejo" + 0.011*"base_dato" + 0.010*"apoyar"
Topic 9: 0.065*"sistema" + 0.035*"usuario" + 0.028*"realizar" + 0.025*"requerimiento" + 0.023*"aplicación" + 0.023*"soporte" + 0.020*"técnico" + 0.015*"apoyo" + 0.015*"área" + 0.014*"solución" + 0.013*"apoyar" + 0.013*"mantenimiento" + 0.013*"practicante" + 0.012*"funcional" + 0.011*"desarrollo"
