Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_9: -1.53339638787
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_9: 0.588224109541
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_9: 0.289200718688
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_9: 0.113663082783
Topic 0: 0.055*"conocimiento" + 0.038*"programación" + 0.035*"desarrollo" + 0.029*"base_dato" + 0.027*"net" + 0.025*"sistema" + 0.024*"java" + 0.020*"sql_server" + 0.020*"oracle" + 0.017*"sql" + 0.015*"web" + 0.015*"manejo" + 0.014*"avanzar" + 0.014*"análisis" + 0.014*"intermedio"
Topic 1: 0.037*"sistema" + 0.029*"conocimiento" + 0.028*"red" + 0.025*"soporte" + 0.022*"administración" + 0.021*"servicio" + 0.018*"servidor" + 0.013*"usuario" + 0.013*"plataforma" + 0.013*"equipo" + 0.012*"técnico" + 0.011*"infraestructura" + 0.010*"mantenimiento" + 0.010*"comunicación" + 0.010*"configuración"
Topic 2: 0.028*"empresa" + 0.018*"realizar" + 0.017*"cliente" + 0.016*"función" + 0.013*"servicio" + 0.011*"equipo" + 0.011*"tecnología_outsourcing" + 0.010*"área" + 0.009*"sap_business" + 0.009*"one" + 0.009*"inventario" + 0.008*"negocio" + 0.008*"interno" + 0.008*"beneficio_ley" + 0.007*"corporativo"
Topic 3: 0.042*"proyecto" + 0.022*"gestión" + 0.019*"proceso" + 0.014*"información" + 0.014*"servicio" + 0.011*"sistema" + 0.011*"área" + 0.010*"gestionar" + 0.009*"empresa" + 0.009*"realizar" + 0.009*"seguridad" + 0.008*"coordinar" + 0.008*"conocimiento" + 0.008*"cliente" + 0.008*"control"
Topic 4: 0.025*"información" + 0.023*"cliente" + 0.017*"proceso" + 0.016*"gestión" + 0.016*"análisis" + 0.015*"reporte" + 0.015*"comercial" + 0.014*"área" + 0.014*"apoyo" + 0.012*"practicante" + 0.012*"base_dato" + 0.012*"seguimiento" + 0.012*"venta" + 0.012*"elaboración" + 0.011*"manejo"
Topic 5: 0.023*"sistema" + 0.019*"profesional" + 0.014*"ingeniería" + 0.010*"función" + 0.009*"programa" + 0.009*"información" + 0.008*"capacitación" + 0.008*"laboral" + 0.008*"informática" + 0.008*"realizar" + 0.008*"curso" + 0.007*"control" + 0.006*"actividad" + 0.006*"requisito" + 0.006*"auditoría"
Topic 6: 0.031*"web" + 0.024*"desarrollo" + 0.023*"conocimiento" + 0.020*"aplicación" + 0.014*"equipo" + 0.009*"tecnología" + 0.009*"software" + 0.009*"php" + 0.009*"trabajar" + 0.008*"diseño" + 0.008*"capacidad" + 0.008*"móvil" + 0.008*"html_css" + 0.007*"desarrollar" + 0.007*"desarrollador"
Topic 7: 0.036*"sistema" + 0.035*"desarrollo" + 0.027*"aplicación" + 0.024*"conocimiento" + 0.020*"prueba" + 0.020*"diseño" + 0.019*"análisis" + 0.019*"software" + 0.017*"requerimiento" + 0.016*"proyecto" + 0.015*"funcional" + 0.014*"técnico" + 0.014*"realizar" + 0.014*"solución" + 0.012*"analista"
Topic 8: 0.048*"sap" + 0.032*"proyecto" + 0.024*"consultor" + 0.019*"implementación" + 0.018*"proceso" + 0.016*"negocio" + 0.015*"erp" + 0.014*"consultoría" + 0.013*"conocimiento" + 0.012*"sistema" + 0.012*"cliente" + 0.011*"módulo" + 0.011*"funcional" + 0.010*"profesional" + 0.008*"solución"
