Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_15: -1.49085808766
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_15: 0.614548031605
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_15: 0.414282366051
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_15: 0.126395307909
Topic 0: 0.037*"información" + 0.025*"reporte" + 0.024*"análisis" + 0.023*"gestión" + 0.023*"proceso" + 0.017*"indicador" + 0.017*"área" + 0.015*"base_dato" + 0.014*"analista" + 0.014*"seguimiento" + 0.013*"manejo" + 0.010*"mejora" + 0.010*"analizar" + 0.009*"elaboración" + 0.009*"conocimiento"
Topic 1: 0.057*"sistema" + 0.036*"desarrollo" + 0.023*"aplicación" + 0.022*"conocimiento" + 0.021*"análisis" + 0.021*"requerimiento" + 0.020*"diseño" + 0.019*"proyecto" + 0.017*"analista" + 0.017*"realizar" + 0.016*"funcional" + 0.016*"solución" + 0.016*"técnico" + 0.013*"implementación" + 0.013*"usuario"
Topic 2: 0.049*"información" + 0.038*"seguridad" + 0.023*"proceso" + 0.023*"riesgo" + 0.022*"sistema" + 0.021*"gestión" + 0.018*"control" + 0.012*"auditoría" + 0.011*"procedimiento" + 0.009*"apoyar" + 0.009*"cumplimiento" + 0.009*"evaluación" + 0.009*"conocimiento" + 0.009*"realizar" + 0.008*"relacionar"
Topic 3: 0.080*"proceso" + 0.030*"proyecto" + 0.024*"negocio" + 0.019*"mejora" + 0.014*"empresa" + 0.013*"cliente" + 0.013*"función" + 0.013*"conocimiento" + 0.012*"servicio" + 0.012*"diseño" + 0.012*"gestión" + 0.011*"área" + 0.011*"consultoría" + 0.010*"análisis" + 0.010*"elaboración"
Topic 4: 0.045*"red" + 0.036*"conocimiento" + 0.035*"administración" + 0.033*"sistema" + 0.032*"servidor" + 0.030*"servicio" + 0.024*"infraestructura" + 0.021*"plataforma" + 0.015*"comunicación" + 0.013*"configuración" + 0.013*"seguridad" + 0.011*"monitorear" + 0.011*"administrar" + 0.010*"linux" + 0.010*"soporte"
Topic 5: 0.030*"soporte" + 0.025*"usuario" + 0.024*"sistema" + 0.020*"equipo" + 0.019*"realizar" + 0.018*"técnico" + 0.017*"atención" + 0.015*"servicio" + 0.014*"mantenimiento" + 0.012*"área" + 0.011*"requerimiento" + 0.010*"cliente" + 0.010*"informático" + 0.010*"incidencia" + 0.009*"coordinar"
Topic 6: 0.063*"apoyo" + 0.042*"practicante" + 0.040*"conocimiento" + 0.030*"sistema" + 0.023*"intermedio" + 0.021*"apoyar" + 0.018*"manejo" + 0.017*"elaboración" + 0.015*"básico" + 0.015*"base_dato" + 0.015*"documentación" + 0.015*"programación" + 0.014*"área" + 0.013*"realizar" + 0.012*"proyecto"
Topic 7: 0.027*"empresa" + 0.018*"función" + 0.017*"ingeniería" + 0.015*"profesional" + 0.014*"sistema" + 0.011*"contar" + 0.011*"indispensable" + 0.010*"encontrar_búsqueda" + 0.010*"laboral" + 0.009*"requisito" + 0.008*"personal" + 0.008*"servicio" + 0.008*"beneficio" + 0.006*"administración" + 0.006*"sector"
Topic 8: 0.051*"conocimiento" + 0.043*"desarrollo" + 0.036*"web" + 0.032*"java" + 0.025*"aplicación" + 0.025*"programación" + 0.021*"net" + 0.013*"php" + 0.013*"base_dato" + 0.012*"analista_programador" + 0.012*"sistema" + 0.012*"diseño" + 0.012*"sql_server" + 0.012*"manejo" + 0.010*"programador"
Topic 9: 0.069*"proyecto" + 0.028*"gestión" + 0.015*"gestionar" + 0.015*"servicio" + 0.014*"área" + 0.012*"proceso" + 0.009*"coordinar" + 0.009*"jefe" + 0.009*"asignar" + 0.009*"solución" + 0.009*"calidad" + 0.008*"negocio" + 0.008*"desarrollo" + 0.008*"seguimiento" + 0.008*"equipo"
Topic 10: 0.083*"base_dato" + 0.057*"oracle" + 0.034*"conocimiento" + 0.032*"bi" + 0.030*"dato" + 0.028*"herramienta" + 0.024*"sql_server" + 0.022*"sql" + 0.019*"inteligencia_negocio" + 0.012*"etl" + 0.011*"business_intelligence" + 0.009*"pl_sql" + 0.009*"bd" + 0.007*"ms" + 0.007*"modelamiento"
Topic 11: 0.018*"profesional" + 0.014*"digital" + 0.011*"programa" + 0.010*"académico" + 0.009*"curso" + 0.008*"carrera" + 0.008*"investigación" + 0.008*"competencia" + 0.007*"habilidad" + 0.007*"equipo" + 0.007*"capacidad" + 0.007*"empresa" + 0.006*"contener" + 0.006*"deber" + 0.006*"parte"
Topic 12: 0.087*"cliente" + 0.040*"comercial" + 0.039*"venta" + 0.034*"producto" + 0.017*"negocio" + 0.016*"servicio" + 0.015*"nuevo" + 0.015*"empresa" + 0.013*"solución" + 0.012*"propuesta" + 0.011*"mercado" + 0.011*"oportunidad" + 0.011*"realizar" + 0.009*"cuenta" + 0.008*"seguimiento"
Topic 13: 0.037*"software" + 0.034*"prueba" + 0.018*"equipo" + 0.017*"desarrollo" + 0.016*"aplicación" + 0.014*"calidad" + 0.013*"capacidad" + 0.012*"conocimiento" + 0.011*"arquitectura" + 0.010*"tecnología" + 0.010*"trabajar" + 0.009*"herramienta" + 0.009*"producto" + 0.009*"técnico" + 0.009*"diseño"
Topic 14: 0.082*"sap" + 0.038*"erp" + 0.027*"consultor" + 0.026*"implementación" + 0.023*"proyecto" + 0.020*"conocimiento" + 0.017*"módulo" + 0.015*"sistema" + 0.013*"funcional" + 0.011*"soporte" + 0.010*"cliente" + 0.010*"sap_business" + 0.010*"one" + 0.009*"configuración" + 0.008*"usuario"
