Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_17: -1.54596189104
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_17: 0.607378589727
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_17: 0.429476792151
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_17: 0.126750653989
Topic 0: 0.021*"android" + 0.021*"proyecto" + 0.016*"sistema" + 0.014*"entorno" + 0.014*"profesional" + 0.013*"cliente" + 0.012*"colaborar" + 0.011*"implementar" + 0.010*"aplicación" + 0.010*"analizar_diseñar" + 0.009*"ayudar_convertirse" + 0.009*"información" + 0.008*"orientar" + 0.008*"ios" + 0.008*"trabajar"
Topic 1: 0.015*"información" + 0.015*"capacitación" + 0.014*"técnico" + 0.014*"curso" + 0.013*"programa" + 0.012*"actividad" + 0.012*"realizar" + 0.009*"función" + 0.009*"institución" + 0.008*"general" + 0.008*"asignar" + 0.008*"relacionar" + 0.008*"académico" + 0.008*"laboral" + 0.008*"fin"
Topic 2: 0.023*"negocio" + 0.021*"tecnología_outsourcing" + 0.020*"servicio" + 0.018*"función" + 0.015*"empresa" + 0.015*"diseño" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.013*"así" + 0.012*"accenture" + 0.012*"sharepoint" + 0.012*"herramienta" + 0.012*"equipo" + 0.011*"cliente" + 0.011*"colaborar"
Topic 3: 0.045*"seguridad" + 0.041*"información" + 0.029*"riesgo" + 0.025*"sistema" + 0.023*"control" + 0.016*"gestión" + 0.014*"auditoría" + 0.014*"proceso" + 0.011*"apoyar" + 0.011*"cumplimiento" + 0.010*"realizar" + 0.010*"procedimiento" + 0.008*"conocimiento" + 0.007*"evaluación" + 0.007*"monitorear"
Topic 4: 0.051*"sistema" + 0.043*"desarrollo" + 0.030*"aplicación" + 0.026*"realizar" + 0.025*"requerimiento" + 0.024*"análisis" + 0.021*"conocimiento" + 0.021*"diseño" + 0.019*"técnico" + 0.018*"usuario" + 0.017*"funcional" + 0.017*"programación" + 0.014*"analista" + 0.014*"prueba" + 0.013*"net"
Topic 5: 0.060*"conocimiento" + 0.041*"java" + 0.029*"desarrollo" + 0.025*"programación" + 0.022*"sistema" + 0.021*"capacidad" + 0.018*"proyecto" + 0.015*"oracle" + 0.014*"equipo" + 0.014*"base_dato" + 0.013*"análisis" + 0.012*"analista_programador" + 0.011*"avanzar" + 0.010*"net" + 0.010*"profesional"
Topic 6: 0.057*"web" + 0.042*"conocimiento" + 0.035*"desarrollo" + 0.028*"php" + 0.019*"aplicación" + 0.016*"diseño" + 0.015*"programación" + 0.014*"html" + 0.013*"javascript" + 0.012*"html_css" + 0.012*"manejo" + 0.012*"net" + 0.011*"mysql" + 0.010*"móvil" + 0.009*"desarrollar"
Topic 7: 0.094*"proyecto" + 0.060*"proceso" + 0.043*"gestión" + 0.025*"conocimiento" + 0.020*"sap" + 0.019*"implementación" + 0.017*"mejora" + 0.013*"negocio" + 0.013*"seguimiento" + 0.010*"analista" + 0.009*"elaboración" + 0.008*"control" + 0.008*"análisis" + 0.008*"apoyar" + 0.008*"participar"
Topic 8: 0.047*"información" + 0.034*"apoyo" + 0.027*"base_dato" + 0.027*"practicante" + 0.026*"análisis" + 0.025*"reporte" + 0.022*"gestión" + 0.022*"proceso" + 0.020*"área" + 0.019*"manejo" + 0.019*"conocimiento" + 0.016*"elaboración" + 0.016*"dato" + 0.014*"herramienta" + 0.013*"intermedio"
Topic 9: 0.051*"software" + 0.042*"prueba" + 0.030*"desarrollo" + 0.024*"aplicación" + 0.019*"arquitectura" + 0.017*"equipo" + 0.016*"calidad" + 0.016*"ingeniería" + 0.015*"tecnología" + 0.012*"diseño" + 0.012*"integración" + 0.012*"trabajar" + 0.011*"técnico" + 0.011*"herramienta" + 0.010*"ingeniero"
Topic 10: 0.051*"conocimiento" + 0.036*"base_dato" + 0.035*"sistema" + 0.021*"aplicación" + 0.020*"servidor" + 0.019*"oracle" + 0.015*"plataforma" + 0.015*"herramienta" + 0.014*"administración" + 0.012*"web" + 0.012*"sql_server" + 0.010*"servicio" + 0.010*"dato" + 0.010*"solución" + 0.010*"desarrollo"
Topic 11: 0.047*"proyecto" + 0.018*"sistema" + 0.018*"solución" + 0.016*"gestionar" + 0.015*"área" + 0.013*"información" + 0.012*"tecnología" + 0.012*"definir" + 0.012*"desarrollo" + 0.012*"coordinar" + 0.011*"servicio" + 0.011*"gestión" + 0.011*"empresa" + 0.011*"asegurar" + 0.010*"tecnológico"
Topic 12: 0.039*"sistema" + 0.033*"empresa" + 0.027*"ingeniería" + 0.024*"profesional" + 0.022*"función" + 0.019*"informática" + 0.018*"conocimiento" + 0.015*"indispensable" + 0.012*"contar" + 0.012*"intermedio" + 0.011*"encontrar_búsqueda" + 0.010*"carrera" + 0.010*"manejo" + 0.010*"requisito" + 0.010*"avanzar"
Topic 13: 0.044*"red" + 0.033*"soporte" + 0.029*"sistema" + 0.026*"servicio" + 0.024*"administración" + 0.023*"conocimiento" + 0.023*"equipo" + 0.019*"infraestructura" + 0.019*"servidor" + 0.017*"usuario" + 0.017*"comunicación" + 0.014*"técnico" + 0.014*"plataforma" + 0.014*"configuración" + 0.011*"mantenimiento"
Topic 14: 0.051*"cliente" + 0.022*"comercial" + 0.020*"venta" + 0.019*"producto" + 0.013*"negocio" + 0.013*"servicio" + 0.011*"realizar" + 0.010*"nuevo" + 0.009*"empresa" + 0.009*"área" + 0.008*"seguimiento" + 0.008*"estrategia" + 0.007*"canal" + 0.006*"propuesta" + 0.006*"analizar"
Topic 15: 0.029*"servicio" + 0.019*"realizar" + 0.019*"control" + 0.016*"atención" + 0.015*"gestión" + 0.015*"proveedor" + 0.015*"seguimiento" + 0.014*"proceso" + 0.012*"operación" + 0.011*"contrato" + 0.011*"indicador" + 0.010*"área" + 0.010*"gestionar" + 0.009*"coordinar" + 0.009*"reporte"
Topic 16: 0.015*"profesional" + 0.011*"empresa" + 0.010*"habilidad" + 0.009*"asistencia" + 0.009*"practicante" + 0.008*"equipo" + 0.008*"laboral" + 0.008*"competencia" + 0.008*"parte" + 0.008*"práctico" + 0.007*"personal" + 0.007*"horario" + 0.007*"trabajar" + 0.007*"programa" + 0.007*"carrera"
