Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_8: -1.38610606993
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_8: 0.569755076318
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_8: 0.275737212696
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_8: 0.103466376595
Topic 0: 0.034*"cliente" + 0.021*"empresa" + 0.021*"equipo" + 0.021*"capacidad" + 0.015*"negocio" + 0.013*"proyecto" + 0.013*"servicio" + 0.012*"profesional" + 0.010*"habilidad" + 0.010*"venta" + 0.009*"trabajar" + 0.009*"ingeniería" + 0.008*"competencia" + 0.008*"función" + 0.008*"tecnología"
Topic 1: 0.027*"desarrollo" + 0.025*"conocimiento" + 0.023*"aplicación" + 0.022*"web" + 0.015*"sap" + 0.014*"proyecto" + 0.013*"software" + 0.012*"solución" + 0.010*"equipo" + 0.010*"diseño" + 0.008*"php" + 0.008*"desarrollar" + 0.007*"integración" + 0.007*"técnico" + 0.007*"implementación"
Topic 2: 0.048*"conocimiento" + 0.039*"desarrollo" + 0.037*"sistema" + 0.024*"programación" + 0.022*"base_dato" + 0.021*"java" + 0.020*"aplicación" + 0.018*"análisis" + 0.017*"diseño" + 0.016*"oracle" + 0.016*"net" + 0.013*"herramienta" + 0.013*"web" + 0.012*"proyecto" + 0.012*"sql_server"
Topic 3: 0.035*"sistema" + 0.025*"información" + 0.016*"requerimiento" + 0.015*"usuario" + 0.015*"prueba" + 0.015*"seguridad" + 0.014*"realizar" + 0.014*"solución" + 0.011*"proceso" + 0.011*"técnico" + 0.010*"software" + 0.010*"desarrollo" + 0.010*"aplicación" + 0.010*"analista" + 0.009*"funcional"
Topic 4: 0.028*"información" + 0.021*"cliente" + 0.019*"proceso" + 0.019*"análisis" + 0.017*"reporte" + 0.017*"gestión" + 0.015*"comercial" + 0.015*"apoyo" + 0.015*"área" + 0.014*"base_dato" + 0.014*"practicante" + 0.013*"conocimiento" + 0.013*"manejo" + 0.013*"seguimiento" + 0.013*"elaboración"
Topic 5: 0.056*"proyecto" + 0.029*"gestión" + 0.026*"proceso" + 0.014*"servicio" + 0.012*"área" + 0.011*"gestionar" + 0.010*"control" + 0.010*"conocimiento" + 0.008*"seguimiento" + 0.008*"implementación" + 0.008*"coordinar" + 0.008*"calidad" + 0.008*"mejora" + 0.008*"sistema" + 0.008*"realizar"
Topic 6: 0.019*"apoyo" + 0.016*"sistema" + 0.013*"practicante" + 0.013*"realizar" + 0.012*"profesional" + 0.010*"área" + 0.010*"función" + 0.008*"ingeniería" + 0.007*"empresa" + 0.007*"programa" + 0.007*"capacitación" + 0.007*"mes" + 0.006*"actividad" + 0.006*"técnico" + 0.006*"laboral"
Topic 7: 0.032*"red" + 0.028*"conocimiento" + 0.026*"servicio" + 0.025*"sistema" + 0.024*"administración" + 0.023*"soporte" + 0.021*"servidor" + 0.016*"equipo" + 0.015*"plataforma" + 0.014*"infraestructura" + 0.013*"comunicación" + 0.010*"configuración" + 0.010*"seguridad" + 0.009*"monitorear" + 0.009*"usuario"
