Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_11: -1.33885850756
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_11: 0.601001792549
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_11: 0.346218536764
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_11: 0.118617461946
Topic 0: 0.068*"cliente" + 0.033*"comercial" + 0.029*"venta" + 0.023*"producto" + 0.015*"servicio" + 0.013*"empresa" + 0.012*"realizar" + 0.011*"negocio" + 0.010*"seguimiento" + 0.010*"nuevo" + 0.009*"canal" + 0.009*"mercado" + 0.008*"estrategia" + 0.008*"área" + 0.008*"oportunidad"
Topic 1: 0.041*"proceso" + 0.034*"información" + 0.025*"gestión" + 0.016*"control" + 0.013*"mejora" + 0.013*"riesgo" + 0.013*"seguridad" + 0.013*"área" + 0.011*"analista" + 0.010*"sistema" + 0.010*"realizar" + 0.010*"análisis" + 0.010*"indicador" + 0.009*"seguimiento" + 0.009*"conocimiento"
Topic 2: 0.047*"desarrollo" + 0.042*"conocimiento" + 0.029*"sistema" + 0.028*"aplicación" + 0.026*"java" + 0.025*"programación" + 0.024*"web" + 0.018*"diseño" + 0.018*"análisis" + 0.017*"net" + 0.017*"base_dato" + 0.014*"software" + 0.012*"analista_programador" + 0.012*"realizar" + 0.012*"oracle"
Topic 3: 0.030*"red" + 0.029*"sistema" + 0.026*"soporte" + 0.026*"servicio" + 0.017*"equipo" + 0.015*"usuario" + 0.013*"técnico" + 0.013*"administración" + 0.013*"comunicación" + 0.012*"infraestructura" + 0.011*"conocimiento" + 0.011*"mantenimiento" + 0.010*"seguridad" + 0.010*"empresa" + 0.009*"realizar"
Topic 4: 0.048*"sistema" + 0.019*"realizar" + 0.017*"desarrollo" + 0.015*"información" + 0.014*"usuario" + 0.013*"técnico" + 0.011*"proyecto" + 0.011*"programa" + 0.011*"requerimiento" + 0.010*"asignar" + 0.010*"apoyar" + 0.009*"área" + 0.009*"capacitación" + 0.008*"actividad" + 0.008*"elaborar"
Topic 5: 0.039*"conocimiento" + 0.027*"servidor" + 0.025*"base_dato" + 0.024*"administración" + 0.021*"sistema" + 0.018*"plataforma" + 0.014*"servicio" + 0.013*"linux" + 0.011*"oracle" + 0.011*"aplicación" + 0.008*"configuración" + 0.008*"ingeniero" + 0.008*"administrador" + 0.007*"operativo" + 0.007*"windows"
Topic 6: 0.028*"prueba" + 0.027*"conocimiento" + 0.027*"sap" + 0.019*"sistema" + 0.014*"software" + 0.014*"proyecto" + 0.013*"empresa" + 0.013*"funcional" + 0.012*"analista" + 0.011*"implementación" + 0.011*"proceso" + 0.011*"calidad" + 0.010*"erp" + 0.010*"consultor" + 0.009*"profesional"
Topic 7: 0.018*"servicio" + 0.018*"función" + 0.017*"profesional" + 0.014*"empresa" + 0.012*"tecnología_outsourcing" + 0.010*"equipo" + 0.010*"cliente" + 0.009*"área" + 0.008*"colaborar" + 0.008*"corporativo" + 0.008*"búsqueda" + 0.008*"encontrar_búsqueda" + 0.007*"así" + 0.007*"accenture" + 0.007*"negocio"
Topic 8: 0.035*"solución" + 0.027*"negocio" + 0.020*"proyecto" + 0.019*"aplicación" + 0.019*"desarrollo" + 0.018*"proceso" + 0.015*"diseño" + 0.015*"tecnología" + 0.014*"arquitectura" + 0.012*"implementación" + 0.011*"desarrollar" + 0.011*"sistema" + 0.011*"conocimiento" + 0.010*"tecnológico" + 0.010*"requerimiento"
Topic 9: 0.113*"proyecto" + 0.036*"gestión" + 0.015*"gestionar" + 0.012*"conocimiento" + 0.012*"servicio" + 0.012*"jefe" + 0.011*"seguimiento" + 0.011*"equipo" + 0.010*"área" + 0.010*"cliente" + 0.010*"desarrollo" + 0.009*"asignar" + 0.009*"implementación" + 0.008*"calidad" + 0.008*"planificación"
Topic 10: 0.044*"apoyo" + 0.034*"practicante" + 0.032*"conocimiento" + 0.026*"base_dato" + 0.024*"información" + 0.023*"manejo" + 0.022*"reporte" + 0.018*"análisis" + 0.018*"intermedio" + 0.018*"elaboración" + 0.013*"avanzar" + 0.013*"área" + 0.013*"herramienta" + 0.013*"sql" + 0.012*"apoyar"
