Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_7: -1.32133902979
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_7: 0.60269379926
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_7: 0.324426834058
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_7: 0.11926116537
Topic 0: 0.035*"cliente" + 0.017*"venta" + 0.014*"servicio" + 0.014*"comercial" + 0.012*"empresa" + 0.009*"producto" + 0.007*"profesional" + 0.007*"realizar" + 0.006*"oportunidad" + 0.006*"equipo" + 0.006*"negocio" + 0.006*"nuevo" + 0.005*"mercado" + 0.005*"área" + 0.005*"técnico"
Topic 1: 0.054*"proyecto" + 0.020*"proceso" + 0.018*"gestión" + 0.017*"sistema" + 0.013*"solución" + 0.013*"desarrollo" + 0.011*"implementación" + 0.011*"requerimiento" + 0.010*"calidad" + 0.010*"área" + 0.010*"realizar" + 0.010*"servicio" + 0.009*"negocio" + 0.009*"gestionar" + 0.008*"conocimiento"
Topic 2: 0.042*"sistema" + 0.036*"conocimiento" + 0.032*"desarrollo" + 0.022*"programación" + 0.021*"base_dato" + 0.019*"análisis" + 0.018*"oracle" + 0.018*"diseño" + 0.017*"aplicación" + 0.015*"net" + 0.015*"requerimiento" + 0.014*"herramienta" + 0.013*"realizar" + 0.013*"java" + 0.012*"sql_server"
Topic 3: 0.027*"información" + 0.023*"proceso" + 0.019*"gestión" + 0.017*"análisis" + 0.016*"reporte" + 0.015*"base_dato" + 0.014*"área" + 0.012*"indicador" + 0.011*"seguimiento" + 0.011*"manejo" + 0.010*"analista" + 0.010*"conocimiento" + 0.009*"mejora" + 0.009*"practicante" + 0.008*"control"
Topic 4: 0.030*"información" + 0.029*"apoyo" + 0.029*"sistema" + 0.021*"conocimiento" + 0.021*"seguridad" + 0.019*"gestión" + 0.018*"proceso" + 0.015*"practicante" + 0.015*"apoyar" + 0.014*"control" + 0.013*"proyecto" + 0.012*"elaboración" + 0.010*"área" + 0.009*"realizar" + 0.008*"empresa"
Topic 5: 0.029*"sistema" + 0.026*"red" + 0.021*"conocimiento" + 0.021*"servicio" + 0.020*"administración" + 0.020*"soporte" + 0.016*"servidor" + 0.013*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.011*"usuario" + 0.010*"comunicación" + 0.010*"seguridad" + 0.009*"técnico" + 0.009*"configuración"
Topic 6: 0.035*"conocimiento" + 0.032*"desarrollo" + 0.023*"web" + 0.022*"aplicación" + 0.018*"software" + 0.016*"java" + 0.013*"prueba" + 0.012*"diseño" + 0.010*"equipo" + 0.009*"programación" + 0.009*"sistema" + 0.009*"php" + 0.009*"proyecto" + 0.008*"capacidad" + 0.007*"tecnología"
