Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_19: -1.59278811547
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_19: 0.602338955067
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_19: 0.370570481353
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_19: 0.122011976597
Topic 0: 0.016*"laboral" + 0.013*"producto" + 0.013*"curso" + 0.013*"certificación" + 0.011*"sector_público" + 0.010*"solución" + 0.009*"capacitación" + 0.009*"entorno" + 0.009*"línea" + 0.009*"calidad" + 0.008*"ejecutar" + 0.008*"profesional" + 0.008*"acreditar" + 0.007*"proceso" + 0.007*"según"
Topic 1: 0.019*"profesional" + 0.014*"empresa" + 0.014*"función" + 0.010*"ingeniería" + 0.010*"capacitación" + 0.009*"realizar" + 0.009*"programa" + 0.009*"área" + 0.008*"laboral" + 0.008*"académico" + 0.008*"personal" + 0.008*"beneficio" + 0.007*"mes" + 0.007*"administrativo" + 0.007*"carrera"
Topic 2: 0.047*"dato" + 0.042*"base_dato" + 0.031*"herramienta" + 0.026*"modelo" + 0.024*"conocimiento" + 0.023*"bi" + 0.020*"información" + 0.017*"oracle" + 0.017*"inteligencia_negocio" + 0.016*"análisis" + 0.016*"analista" + 0.015*"negocio" + 0.011*"business_intelligence" + 0.011*"sql" + 0.010*"diseño"
Topic 3: 0.035*"software" + 0.026*"desarrollo" + 0.023*"arquitectura" + 0.018*"equipo" + 0.018*"solución" + 0.018*"tecnología" + 0.017*"aplicación" + 0.012*"negocio" + 0.011*"trabajar" + 0.011*"producto" + 0.011*"proyecto" + 0.010*"técnico" + 0.010*"ingeniería" + 0.009*"diseño" + 0.008*"ingeniero"
Topic 4: 0.044*"capacidad" + 0.034*"equipo" + 0.034*"sistema" + 0.028*"profesional" + 0.023*"conocimiento" + 0.021*"ingeniería" + 0.017*"competencia" + 0.016*"informática" + 0.014*"trabajar" + 0.014*"programación" + 0.013*"habilidad" + 0.013*"empresa" + 0.013*"avanzar" + 0.013*"función" + 0.012*"cliente"
Topic 5: 0.027*"aplicación" + 0.024*"red" + 0.021*"docente" + 0.018*"móvil" + 0.017*"sistema" + 0.017*"tecnología" + 0.016*"solución" + 0.011*"entorno" + 0.010*"diseño" + 0.009*"conocimiento" + 0.009*"problema" + 0.007*"cloud" + 0.007*"amplio" + 0.007*"infraestructura" + 0.006*"capacidad"
Topic 6: 0.041*"auditoría" + 0.040*"riesgo" + 0.022*"interno" + 0.022*"control" + 0.018*"función" + 0.016*"realizar" + 0.015*"negocio" + 0.015*"tecnología_outsourcing" + 0.014*"colaborar" + 0.014*"corporativo" + 0.013*"área" + 0.013*"así" + 0.012*"auditorio" + 0.012*"empresa" + 0.012*"cliente"
Topic 7: 0.107*"sistema" + 0.028*"usuario" + 0.024*"realizar" + 0.022*"información" + 0.020*"aplicación" + 0.018*"requerimiento" + 0.018*"desarrollo" + 0.015*"informático" + 0.014*"informática" + 0.014*"técnico" + 0.013*"nuevo" + 0.013*"mantenimiento" + 0.012*"software" + 0.012*"área" + 0.010*"desarrollar"
Topic 8: 0.133*"seguridad" + 0.064*"información" + 0.023*"control" + 0.015*"continuidad_negocio" + 0.015*"conocimiento" + 0.015*"riesgo" + 0.014*"gestión" + 0.013*"empresa" + 0.012*"acceso" + 0.011*"informática" + 0.009*"monitorear" + 0.009*"operación" + 0.006*"procedimiento" + 0.006*"política" + 0.006*"iso"
Topic 9: 0.053*"cliente" + 0.041*"venta" + 0.040*"comercial" + 0.019*"negocio" + 0.019*"producto" + 0.015*"servicio" + 0.014*"empresa" + 0.013*"nuevo" + 0.012*"mercado" + 0.012*"propuesta" + 0.011*"oportunidad" + 0.009*"seguimiento" + 0.008*"elaboración" + 0.008*"realizar" + 0.008*"estrategia"
Topic 10: 0.059*"prueba" + 0.033*"funcional" + 0.024*"requerimiento" + 0.023*"calidad" + 0.023*"analista" + 0.020*"realizar" + 0.019*"diseño" + 0.017*"elaboración" + 0.016*"técnico" + 0.015*"conocimiento" + 0.015*"análisis" + 0.014*"software" + 0.014*"herramienta" + 0.012*"documentación" + 0.012*"control"
Topic 11: 0.049*"apoyo" + 0.041*"proceso" + 0.037*"practicante" + 0.036*"conocimiento" + 0.035*"información" + 0.028*"gestión" + 0.026*"manejo" + 0.025*"intermedio" + 0.024*"análisis" + 0.024*"elaboración" + 0.023*"apoyar" + 0.021*"base_dato" + 0.021*"reporte" + 0.020*"área" + 0.018*"avanzar"
Topic 12: 0.038*"proceso" + 0.022*"gestión" + 0.018*"servicio" + 0.016*"proyecto" + 0.014*"área" + 0.013*"información" + 0.012*"mejora" + 0.012*"gestionar" + 0.012*"calidad" + 0.011*"coordinar" + 0.010*"sistema" + 0.009*"cumplimiento" + 0.009*"asegurar" + 0.009*"proponer" + 0.008*"establecer"
Topic 13: 0.127*"proyecto" + 0.028*"gestión" + 0.021*"sap" + 0.020*"cliente" + 0.019*"conocimiento" + 0.018*"implementación" + 0.016*"solución" + 0.014*"desarrollo" + 0.011*"asignar" + 0.011*"realizar" + 0.011*"consultor" + 0.010*"equipo" + 0.009*"seguimiento" + 0.009*"participar" + 0.009*"empresa"
Topic 14: 0.057*"web" + 0.036*"conocimiento" + 0.027*"php" + 0.022*"desarrollo" + 0.017*"html" + 0.016*"javascript" + 0.015*"html_css" + 0.014*"diseño" + 0.013*"programación" + 0.012*"aplicación" + 0.011*"plataforma" + 0.010*"manejo" + 0.010*"desarrollar" + 0.009*"móvil" + 0.009*"página_web"
Topic 15: 0.029*"cliente" + 0.025*"información" + 0.019*"reporte" + 0.017*"realizar" + 0.017*"gestión" + 0.016*"seguimiento" + 0.016*"indicador" + 0.015*"análisis" + 0.014*"generar" + 0.014*"analista" + 0.014*"producto" + 0.013*"analizar" + 0.013*"área" + 0.013*"riesgo" + 0.011*"campaña"
Topic 16: 0.051*"administración" + 0.046*"servidor" + 0.036*"conocimiento" + 0.028*"sistema" + 0.027*"red" + 0.027*"infraestructura" + 0.027*"plataforma" + 0.026*"servicio" + 0.016*"linux" + 0.016*"administrar" + 0.015*"configuración" + 0.013*"seguridad" + 0.013*"base_dato" + 0.013*"administrador" + 0.012*"monitorear"
Topic 17: 0.059*"conocimiento" + 0.059*"desarrollo" + 0.041*"java" + 0.034*"aplicación" + 0.028*"net" + 0.027*"programación" + 0.025*"base_dato" + 0.023*"web" + 0.021*"oracle" + 0.020*"análisis" + 0.019*"sistema" + 0.018*"analista_programador" + 0.018*"diseño" + 0.017*"sql_server" + 0.014*"sql"
Topic 18: 0.046*"soporte" + 0.035*"red" + 0.035*"equipo" + 0.029*"técnico" + 0.025*"servicio" + 0.016*"telecomunicación" + 0.016*"usuario" + 0.015*"conocimiento" + 0.015*"atención" + 0.015*"comunicación" + 0.014*"mantenimiento" + 0.011*"instalación" + 0.011*"cliente" + 0.009*"software" + 0.009*"realizar"
