Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_17_23: -1.63527283973
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_17_23: 0.620375890752
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_17_23: 0.474221783325
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_17_23: 0.129460902283
Topic 0: 0.102*"cliente" + 0.035*"venta" + 0.026*"comercial" + 0.024*"empresa" + 0.020*"servicio" + 0.020*"solución" + 0.017*"negocio" + 0.017*"producto" + 0.014*"oportunidad" + 0.013*"nuevo" + 0.013*"técnico" + 0.012*"propuesta" + 0.011*"realizar" + 0.009*"conocimiento" + 0.009*"cuenta"
Topic 1: 0.054*"prueba" + 0.037*"funcional" + 0.029*"diseño" + 0.027*"requerimiento" + 0.026*"análisis" + 0.026*"sistema" + 0.024*"técnico" + 0.023*"desarrollo" + 0.023*"analista" + 0.021*"software" + 0.021*"realizar" + 0.021*"conocimiento" + 0.019*"proyecto" + 0.018*"proceso" + 0.018*"aplicación"
Topic 2: 0.071*"apoyo" + 0.054*"practicante" + 0.035*"información" + 0.033*"elaboración" + 0.032*"apoyar" + 0.031*"proceso" + 0.031*"gestión" + 0.023*"área" + 0.017*"reporte" + 0.017*"proyecto" + 0.017*"seguimiento" + 0.016*"manejo" + 0.016*"análisis" + 0.014*"conocimiento" + 0.012*"control"
Topic 3: 0.060*"desarrollo" + 0.043*"aplicación" + 0.042*"web" + 0.042*"conocimiento" + 0.024*"java" + 0.018*"net" + 0.018*"programación" + 0.015*"analista_programador" + 0.014*"diseño" + 0.014*"desarrollar" + 0.011*"manejo" + 0.011*"php" + 0.011*"base_dato" + 0.010*"sistema" + 0.010*"sql_server"
Topic 4: 0.076*"sap" + 0.043*"proyecto" + 0.038*"sistema" + 0.035*"implementación" + 0.034*"erp" + 0.026*"consultor" + 0.026*"proceso" + 0.026*"conocimiento" + 0.022*"módulo" + 0.020*"funcional" + 0.014*"negocio" + 0.013*"gestión" + 0.013*"analista" + 0.012*"consultoría" + 0.011*"solución"
Topic 5: 0.096*"red" + 0.058*"conocimiento" + 0.035*"comunicación" + 0.020*"equipo" + 0.020*"infraestructura" + 0.017*"soporte" + 0.016*"servicio" + 0.014*"seguridad" + 0.014*"configuración" + 0.013*"avanzar" + 0.011*"manejo" + 0.011*"telecomunicación" + 0.010*"básico" + 0.010*"intermedio" + 0.010*"dato"
Topic 6: 0.022*"tecnología_outsourcing" + 0.022*"integración" + 0.019*"negocio" + 0.019*"servicio" + 0.019*"equipo" + 0.018*"función" + 0.017*"así" + 0.016*"accenture" + 0.014*"profesional" + 0.014*"cliente" + 0.013*"java" + 0.013*"empresa" + 0.013*"consultoría_management" + 0.013*"empresa_global" + 0.011*"corporativo"
Topic 7: 0.051*"proceso" + 0.030*"realizar" + 0.020*"mejora" + 0.014*"seguimiento" + 0.012*"elaborar" + 0.012*"calidad" + 0.012*"área" + 0.011*"analizar" + 0.011*"coordinar" + 0.010*"indicador" + 0.010*"asignar" + 0.009*"analista" + 0.009*"actividad" + 0.008*"gestión" + 0.007*"manejo"
Topic 8: 0.025*"laboral" + 0.016*"general" + 0.016*"capacitación" + 0.013*"sector_público" + 0.013*"deber" + 0.013*"especialista" + 0.012*"público" + 0.012*"poner" + 0.011*"profesional" + 0.010*"tres" + 0.010*"acreditar" + 0.010*"prestación_servicio" + 0.010*"perfil" + 0.009*"contratación" + 0.008*"cinco"
Topic 9: 0.026*"digital" + 0.022*"académico" + 0.017*"programa" + 0.017*"realizar" + 0.015*"docente" + 0.011*"curso" + 0.011*"formar_parte" + 0.011*"investigación" + 0.011*"programación" + 0.010*"técnico" + 0.010*"universidad" + 0.010*"levantar_información" + 0.010*"web" + 0.010*"virtual" + 0.009*"contener"
Topic 10: 0.028*"información" + 0.025*"análisis" + 0.023*"comercial" + 0.022*"gestión" + 0.020*"cliente" + 0.019*"reporte" + 0.017*"área" + 0.017*"producto" + 0.016*"base_dato" + 0.015*"analista" + 0.014*"indicador" + 0.013*"seguimiento" + 0.013*"campaña" + 0.012*"manejo" + 0.012*"negocio"
Topic 11: 0.035*"empresa" + 0.021*"conocimiento" + 0.021*"profesional" + 0.015*"ofrecer" + 0.014*"carrera" + 0.013*"horario_pm" + 0.012*"beneficio" + 0.012*"función" + 0.011*"producto" + 0.011*"mes" + 0.010*"beneficio_ley" + 0.010*"certificación" + 0.010*"laboral" + 0.010*"intermedio" + 0.009*"alumno"
Topic 12: 0.042*"equipo" + 0.042*"capacidad" + 0.024*"trabajar" + 0.019*"habilidad" + 0.014*"alto" + 0.012*"competencia" + 0.012*"conocimiento" + 0.011*"comunicación" + 0.011*"profesional" + 0.009*"orientar" + 0.009*"requisito" + 0.008*"bajo_presión" + 0.008*"tecnología" + 0.008*"avanzar" + 0.008*"requerir"
Topic 13: 0.105*"proyecto" + 0.036*"gestión" + 0.020*"servicio" + 0.019*"gestionar" + 0.017*"solución" + 0.014*"desarrollo" + 0.013*"negocio" + 0.013*"proceso" + 0.012*"área" + 0.011*"jefe" + 0.010*"implementación" + 0.010*"equipo" + 0.010*"conocimiento" + 0.009*"asignar" + 0.009*"proveedor"
Topic 14: 0.023*"inversión" + 0.018*"control" + 0.015*"personal" + 0.015*"financiero" + 0.013*"inventario" + 0.011*"diario" + 0.010*"reporte" + 0.010*"riesgo" + 0.010*"seguro" + 0.010*"elaboración" + 0.009*"mensual" + 0.008*"envío" + 0.008*"pago" + 0.008*"informe" + 0.008*"asistente"
Topic 15: 0.049*"sistema" + 0.038*"usuario" + 0.033*"soporte" + 0.022*"técnico" + 0.019*"realizar" + 0.019*"equipo" + 0.018*"atención" + 0.017*"mantenimiento" + 0.017*"requerimiento" + 0.014*"área" + 0.014*"informático" + 0.012*"aplicación" + 0.012*"servicio" + 0.011*"software" + 0.010*"empresa"
Topic 16: 0.072*"conocimiento" + 0.059*"sistema" + 0.046*"programación" + 0.041*"base_dato" + 0.034*"oracle" + 0.033*"desarrollo" + 0.027*"análisis" + 0.024*"java" + 0.022*"sql" + 0.020*"avanzar" + 0.020*"manejo" + 0.020*"intermedio" + 0.019*"diseño" + 0.018*"herramienta" + 0.018*"net"
Topic 17: 0.055*"software" + 0.038*"desarrollo" + 0.037*"arquitectura" + 0.023*"aplicación" + 0.017*"tecnología" + 0.014*"ingeniería" + 0.013*"ingeniero" + 0.012*"conocimiento" + 0.012*"equipo" + 0.011*"producto" + 0.010*"técnico" + 0.010*"sistema" + 0.010*"práctico" + 0.009*"proyecto" + 0.009*"diseño"
Topic 18: 0.076*"dato" + 0.038*"bi" + 0.036*"herramienta" + 0.027*"información" + 0.026*"inteligencia_negocio" + 0.023*"conocimiento" + 0.021*"modelo" + 0.017*"base_dato" + 0.014*"diseño" + 0.013*"solución" + 0.013*"etl" + 0.013*"sql_server" + 0.013*"análisis" + 0.012*"sql" + 0.010*"desarrollar"
Topic 19: 0.050*"administración" + 0.044*"servidor" + 0.031*"plataforma" + 0.031*"sistema" + 0.030*"base_dato" + 0.028*"servicio" + 0.022*"conocimiento" + 0.015*"linux" + 0.014*"infraestructura" + 0.014*"administrar" + 0.014*"monitorear" + 0.013*"configuración" + 0.013*"aplicación" + 0.012*"administrador" + 0.010*"operativo"
Topic 20: 0.050*"información" + 0.033*"sistema" + 0.031*"seguridad" + 0.018*"gestión" + 0.015*"proceso" + 0.014*"control" + 0.014*"riesgo" + 0.012*"tecnología" + 0.011*"empresa" + 0.010*"relacionar" + 0.009*"área" + 0.008*"auditoría" + 0.008*"implementación" + 0.008*"así" + 0.008*"conocimiento"
Topic 21: 0.045*"servicio" + 0.023*"contrato" + 0.014*"operación" + 0.014*"telecomunicación" + 0.011*"post_venta" + 0.010*"supervisión" + 0.009*"nacional" + 0.009*"técnico" + 0.009*"instalación" + 0.008*"campo" + 0.008*"supervisar" + 0.008*"ingeniero" + 0.007*"acuerdo" + 0.007*"cas" + 0.006*"transporte"
Topic 22: 0.080*"sistema" + 0.070*"ingeniería" + 0.047*"informática" + 0.039*"profesional" + 0.024*"requisito" + 0.021*"función" + 0.021*"carrera" + 0.016*"contar" + 0.013*"carrera_ingeniería" + 0.013*"ingeniería_industrial" + 0.013*"universitario" + 0.012*"empresa" + 0.011*"ing" + 0.011*"formación" + 0.010*"estudio"
