Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.406908029985
Topic 0: 0.227*"inform" + 0.204*"proces" + 0.136*"gestion" + 0.058*"conoc" + 0.016*"sistem" + 0.007*"proyect" + 0.006*"polit_proced" + 0.005*"plan_accion" + 0.004*"point" + 0.004*"matriz" + 0.004*"excel_pow" + 0.004*"plan_anual" + 0.003*"excel_macr" + 0.003*"norm_proced" + 0.003*"rediseñ"
Topic 1: 0.015*"sistem" + 0.011*"tributari" + 0.011*"seccion" + 0.008*"vide" + 0.007*"seac" + 0.007*"estacion" + 0.007*"exposicion" + 0.007*"siguient_link" + 0.007*"pre_profesional" + 0.007*"impresion" + 0.006*"ofert_comercial" + 0.006*"dese_entorn" + 0.006*"unet_sunat" + 0.006*"vent_cotiz" + 0.006*"outlook"
Topic 2: 0.011*"cv_expect" + 0.010*"competit" + 0.009*"prevencion" + 0.009*"caden" + 0.008*"clar" + 0.008*"acl" + 0.008*"dwh" + 0.008*"clim_laboral" + 0.008*"empres_franc" + 0.008*"remuner" + 0.007*"captacion" + 0.007*"ley_eps" + 0.007*"respuest" + 0.006*"asunt" + 0.006*"frecuenci"
Topic 3: 0.154*"conoc" + 0.093*"sistem" + 0.051*"desarroll" + 0.023*"program" + 0.009*"inform" + 0.006*"weblogic" + 0.005*"plus" + 0.005*"relacional" + 0.005*"metodolog_rup" + 0.004*"motor" + 0.004*"tomcat" + 0.004*"scripts" + 0.004*"rup_uml" + 0.003*"lectur" + 0.003*"js"
Topic 4: 0.282*"program" + 0.184*"desarroll" + 0.165*"conoc" + 0.089*"sistem" + 0.003*"firm_global" + 0.003*"wcf" + 0.003*"asp" + 0.003*"script" + 0.003*"codif" + 0.002*"cab_buen" + 0.002*"transact_sql" + 0.002*"formulari" + 0.002*"presencial" + 0.002*"lms" + 0.002*"stor"
Topic 5: 0.252*"sistem" + 0.092*"inform" + 0.057*"proces" + 0.043*"gestion" + 0.043*"desarroll" + 0.035*"proyect" + 0.011*"conoc" + 0.003*"motiv" + 0.003*"reglament" + 0.003*"carrer_afin" + 0.003*"anual" + 0.003*"escenari" + 0.003*"comites" + 0.003*"sector_public" + 0.003*"adquisicion"
Topic 6: 0.020*"transferent" + 0.014*"industri_import" + 0.012*"accentur_carrer" + 0.012*"mund_emple" + 0.011*"benefici_ingres" + 0.011*"conoc" + 0.010*"lin_product" + 0.009*"planill_benefici" + 0.009*"latinoamer_pais" + 0.009*"dia_eps" + 0.008*"alimentici_mont" + 0.008*"val_sodex" + 0.008*"regresion" + 0.008*"cub" + 0.008*"cuot"
Topic 7: 0.293*"proyect" + 0.074*"desarroll" + 0.069*"gestion" + 0.062*"conoc" + 0.036*"proces" + 0.022*"sistem" + 0.012*"inform" + 0.006*"asegur_calid" + 0.004*"sap_one" + 0.004*"cmmi" + 0.003*"agil" + 0.003*"buen_practic" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"pmbok"
Topic 8: 0.017*"bootstrap" + 0.015*"equivalent" + 0.015*"social" + 0.011*"entidad_public" + 0.011*"vacacion" + 0.010*"brech" + 0.009*"consumidor" + 0.008*"numer" + 0.008*"conversion" + 0.008*"horari_flexibl" + 0.007*"gis" + 0.007*"ejempl" + 0.007*"ultim" + 0.006*"dia" + 0.006*"median"
Topic 9: 0.012*"concurs" + 0.009*"funcionari" + 0.009*"mund" + 0.008*"prospeccion" + 0.007*"prioriz" + 0.007*"viaj" + 0.007*"clasif" + 0.007*"semanal_mensual" + 0.007*"grad" + 0.007*"candidat" + 0.007*"television" + 0.007*"limit" + 0.006*"ejecut_cuent" + 0.006*"asegur_ingres" + 0.006*"telemarketing"
Topic 10: 0.098*"conoc" + 0.066*"sistem" + 0.017*"gestion" + 0.010*"red_lan" + 0.010*"cabl" + 0.007*"central_telefon" + 0.007*"telefon_ip" + 0.007*"lan" + 0.007*"backups" + 0.007*"ccna" + 0.006*"protocol" + 0.006*"firewall" + 0.006*"taller" + 0.006*"conexion" + 0.006*"exchang"
