Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.453325328061
Topic 0: 0.034*"conoc" + 0.026*"sistem" + 0.014*"cabl" + 0.012*"red_lan" + 0.010*"conexion" + 0.009*"telefon_ip" + 0.009*"lan" + 0.009*"central_telefon" + 0.008*"antivirus" + 0.008*"firewall" + 0.008*"exchang" + 0.007*"protocol" + 0.007*"pcs" + 0.006*"corre_electron" + 0.006*"firewalls"
Topic 1: 0.173*"inform" + 0.152*"proces" + 0.114*"gestion" + 0.095*"sistem" + 0.052*"conoc" + 0.013*"proyect" + 0.004*"polit_proced" + 0.003*"plan_accion" + 0.003*"vigent" + 0.003*"anual" + 0.003*"sector_public" + 0.003*"comites" + 0.003*"plan_anual" + 0.002*"diplom" + 0.002*"mision"
Topic 2: 0.031*"sistem" + 0.012*"comun_oral" + 0.009*"matriz" + 0.007*"brech" + 0.007*"acl" + 0.006*"backups" + 0.006*"ambiental" + 0.006*"credicorp" + 0.006*"conoc" + 0.006*"gps" + 0.006*"slas" + 0.005*"instrument" + 0.005*"salud" + 0.005*"garant" + 0.005*"subsidiari"
Topic 3: 0.010*"industri_import" + 0.010*"tributari" + 0.009*"cv_expect" + 0.008*"mund_emple" + 0.008*"accentur_carrer" + 0.008*"vid" + 0.007*"temporal" + 0.007*"fond" + 0.007*"sunat" + 0.007*"turn_rotat" + 0.007*"remuner" + 0.006*"san_isidr" + 0.006*"seman" + 0.006*"prospeccion" + 0.006*"captacion"
Topic 4: 0.027*"conoc" + 0.019*"sistem" + 0.011*"presencial" + 0.008*"afin_complementari" + 0.007*"grup_empresarial" + 0.007*"impresion" + 0.006*"cub" + 0.006*"person_talent" + 0.006*"ej" + 0.006*"lider_peru" + 0.006*"inmediat" + 0.006*"repositori" + 0.006*"empres_franc" + 0.005*"latinoamer_pais" + 0.005*"ley_eps"
Topic 5: 0.150*"sistem" + 0.148*"desarroll" + 0.145*"program" + 0.144*"conoc" + 0.028*"proyect" + 0.017*"inform" + 0.012*"proces" + 0.003*"sap_one" + 0.003*"metodolog_agil" + 0.002*"weblogic" + 0.002*"rup_uml" + 0.002*"relacional" + 0.002*"script" + 0.002*"metodolog_rup" + 0.002*"rup"
Topic 6: 0.012*"bootstrap" + 0.006*"extranjer" + 0.006*"usabil" + 0.006*"proteccion" + 0.006*"etls" + 0.006*"motor" + 0.005*"television" + 0.005*"vacacion" + 0.005*"laravel" + 0.005*"restful" + 0.005*"conversion" + 0.005*"dia" + 0.004*"sesion" + 0.004*"interbank" + 0.004*"angularjs"
Topic 7: 0.366*"proyect" + 0.089*"gestion" + 0.064*"desarroll" + 0.038*"conoc" + 0.026*"proces" + 0.013*"inform" + 0.004*"director" + 0.004*"asegur_calid" + 0.004*"certif_pmp" + 0.004*"agil" + 0.004*"sistem" + 0.004*"pmbok" + 0.003*"pmp" + 0.003*"pre" + 0.003*"esfuerz"
Topic 8: 0.120*"conoc" + 0.006*"concurs" + 0.006*"plus" + 0.006*"js" + 0.006*"nub" + 0.006*"competit" + 0.005*"cab_buen" + 0.005*"consumidor" + 0.005*"edicion" + 0.005*"lms" + 0.005*"pow" + 0.005*"perifer" + 0.004*"escal" + 0.004*"ssis" + 0.004*"team"
