Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.486989810579
Topic 0: 0.122*"proces" + 0.120*"inform" + 0.074*"gestion" + 0.043*"analisis" + 0.031*"conoc" + 0.027*"anal" + 0.014*"sistem" + 0.012*"minim" + 0.012*"implement" + 0.007*"dise単" + 0.007*"eficient" + 0.007*"financ" + 0.006*"period" + 0.006*"normat" + 0.006*"norm"
Topic 1: 0.203*"servici" + 0.059*"conoc" + 0.023*"gestion" + 0.012*"networking" + 0.012*"minim" + 0.011*"cent" + 0.009*"ingres_planill" + 0.009*"red_lan" + 0.009*"benefici_ley" + 0.008*"virtualiz" + 0.007*"diagnost" + 0.007*"horari_pm" + 0.006*"telefon_ip" + 0.006*"outsourcing" + 0.006*"servic"
Topic 2: 0.068*"conoc" + 0.064*"desarroll" + 0.052*"aplic" + 0.033*"dise単" + 0.012*"analisis" + 0.011*"soa" + 0.011*"arquitect" + 0.011*"patron" + 0.010*"servici" + 0.009*"minim" + 0.008*"spring" + 0.007*"implement" + 0.006*"plus" + 0.006*"framework" + 0.006*"front_end"
Topic 3: 0.018*"portafoli" + 0.014*"libr" + 0.013*"rrhh" + 0.011*"inteligent" + 0.010*"instrument" + 0.009*"conveni" + 0.009*"afp" + 0.009*"consumidor" + 0.008*"cv_expect" + 0.008*"stock" + 0.008*"propuest_salarial" + 0.008*"convocatori" + 0.008*"microsoft_dynamics" + 0.008*"postul" + 0.007*"rubr_industrial"
Topic 4: 0.022*"line_carrer" + 0.019*"peru" + 0.016*"crecimient" + 0.016*"ley" + 0.015*"grup" + 0.013*"pais" + 0.011*"capacit_constant" + 0.011*"analytics" + 0.010*"internacional" + 0.010*"eps" + 0.010*"permanent" + 0.009*"planill_benefici" + 0.009*"transferent" + 0.008*"event" + 0.007*"energ"
Topic 5: 0.017*"cotiz" + 0.012*"fuerz_vent" + 0.011*"firm_global" + 0.011*"interes_part" + 0.010*"requer_car" + 0.008*"ped" + 0.007*"semanal_mensual" + 0.007*"jr" + 0.007*"migracion" + 0.007*"encuest" + 0.007*"comision" + 0.006*"sujet" + 0.006*"webs" + 0.006*"masiv" + 0.006*"escritur_lectur"
Topic 6: 0.180*"sistem" + 0.057*"inform" + 0.025*"conoc" + 0.023*"minim" + 0.013*"aplic" + 0.011*"institu" + 0.011*"servici" + 0.009*"implement" + 0.009*"gestion" + 0.006*"anal" + 0.006*"manten_prevent" + 0.005*"universitari" + 0.004*"ingeni_industrial" + 0.004*"program" + 0.004*"correspondient"
Topic 7: 0.028*"servici" + 0.023*"pais" + 0.016*"laboratori" + 0.014*"reporting" + 0.014*"desempe単_accentur" + 0.014*"marketing_digital" + 0.013*"industri_import" + 0.011*"mund_emple" + 0.011*"accentur_carrer" + 0.011*"messag_brok" + 0.011*"sas" + 0.011*"nub" + 0.010*"cloud" + 0.009*"aix" + 0.009*"prospeccion"
Topic 8: 0.181*"proyect" + 0.063*"gestion" + 0.037*"conoc" + 0.032*"proces" + 0.031*"desarroll" + 0.031*"implement" + 0.030*"servici" + 0.030*"sistem" + 0.019*"minim" + 0.018*"inform" + 0.012*"anal" + 0.009*"aplic" + 0.008*"analisis" + 0.008*"alcanc" + 0.008*"project"
Topic 9: 0.119*"conoc" + 0.024*"program" + 0.016*"sap_one" + 0.012*"diagnost" + 0.011*"priv" + 0.011*"css" + 0.010*"virtual" + 0.010*"aplic" + 0.010*"red_social" + 0.010*"corre" + 0.009*"python" + 0.008*"implement" + 0.008*"element" + 0.008*"onlin" + 0.007*"seo"
Topic 10: 0.016*"potencial" + 0.014*"ip" + 0.013*"condicion" + 0.012*"cierr" + 0.009*"prevent" + 0.008*"min" + 0.008*"represent" + 0.008*"licit" + 0.008*"licenci" + 0.008*"ideal" + 0.008*"anual" + 0.007*"transport" + 0.007*"cabl" + 0.007*"electr" + 0.007*"trimestral"
Topic 11: 0.120*"program" + 0.108*"desarroll" + 0.086*"conoc" + 0.081*"sistem" + 0.067*"aplic" + 0.051*"anal" + 0.050*"analisis" + 0.047*"dise単" + 0.032*"minim" + 0.029*"proyect" + 0.022*"implement" + 0.011*"inform" + 0.010*"proces" + 0.005*"uml" + 0.004*"modif"
