Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.568569848232
Topic 0: 0.058*"client" + 0.053*"inform" + 0.033*"gestion" + 0.031*"elabor" + 0.030*"analisis" + 0.026*"manej" + 0.025*"bas_dat" + 0.019*"negoci" + 0.017*"proces" + 0.012*"anal" + 0.011*"conoc" + 0.011*"empres" + 0.010*"segment" + 0.010*"funcion" + 0.009*"mejor"
Topic 1: 0.111*"proyect" + 0.043*"proces" + 0.034*"gestion" + 0.023*"solucion" + 0.022*"implement" + 0.022*"conoc" + 0.020*"desarroll" + 0.020*"sistem" + 0.019*"mejor" + 0.018*"requer" + 0.017*"negoci" + 0.015*"inform" + 0.015*"calid" + 0.013*"analisis" + 0.013*"client"
Topic 2: 0.040*"equip" + 0.023*"program" + 0.023*"academ" + 0.019*"educ" + 0.013*"univers" + 0.013*"curs" + 0.012*"competent" + 0.010*"tecnic" + 0.010*"material" + 0.010*"horari" + 0.010*"alumn" + 0.009*"funcion" + 0.009*"carrer" + 0.008*"liderazg" + 0.008*"proactiv"
Topic 3: 0.050*"conoc" + 0.036*"program" + 0.027*"html" + 0.022*"javascript" + 0.022*"html_css" + 0.019*"diseñ" + 0.014*"css" + 0.014*"pagin_web" + 0.014*"manej" + 0.012*"portal" + 0.011*"libr" + 0.009*"abap" + 0.008*"wordpress" + 0.008*"interfac" + 0.008*"implement"
Topic 4: 0.036*"servici" + 0.033*"proces" + 0.032*"client" + 0.031*"gestion" + 0.023*"negoci" + 0.023*"mejor" + 0.018*"cumplimient" + 0.018*"oportun" + 0.016*"oper" + 0.013*"control" + 0.013*"fin" + 0.013*"objet" + 0.012*"plan" + 0.012*"proveedor" + 0.012*"coordin"
Topic 5: 0.080*"sistem" + 0.069*"inform" + 0.030*"tecnolog" + 0.027*"gestion" + 0.027*"oper" + 0.025*"proces" + 0.023*"administr" + 0.021*"conoc" + 0.020*"control" + 0.017*"empres" + 0.015*"funcion" + 0.015*"servici" + 0.014*"bas_dat" + 0.012*"aplic" + 0.010*"implement"
Topic 6: 0.059*"conoc" + 0.051*"administr" + 0.043*"equip" + 0.041*"servici" + 0.027*"sistem" + 0.024*"tecnic" + 0.023*"manten" + 0.021*"oper" + 0.020*"solucion" + 0.014*"problem" + 0.013*"telefon" + 0.012*"client" + 0.011*"hardwar" + 0.009*"proveedor" + 0.009*"implement"
Topic 7: 0.046*"inform" + 0.042*"analisis" + 0.039*"conoc" + 0.028*"anal" + 0.025*"bas_dat" + 0.024*"herramient" + 0.018*"equip" + 0.016*"proces" + 0.014*"manej" + 0.013*"business_intelligenc" + 0.012*"proactiv" + 0.011*"minim" + 0.011*"competent" + 0.011*"analit" + 0.010*"calid"
Topic 8: 0.100*"program" + 0.077*"desarroll" + 0.070*"conoc" + 0.067*"sistem" + 0.051*"aplic" + 0.037*"anal" + 0.034*"bas_dat" + 0.032*"analisis" + 0.031*"diseñ" + 0.024*"minim" + 0.022*"requer" + 0.021*"tecnic" + 0.018*"document" + 0.017*"manej" + 0.017*"herramient"
Topic 9: 0.060*"desarroll" + 0.051*"aplic" + 0.038*"tecnolog" + 0.023*"conoc" + 0.023*"solucion" + 0.023*"diseñ" + 0.020*"equip" + 0.015*"servici" + 0.013*"tecnic" + 0.012*"sistem" + 0.011*"herramient" + 0.010*"ingenier" + 0.008*"codig" + 0.008*"negoci" + 0.007*"uso"
Topic 10: 0.036*"bas_dat" + 0.024*"ibm" + 0.022*"administr" + 0.014*"bd" + 0.012*"certif" + 0.012*"herramient" + 0.011*"ambient" + 0.010*"messag_brok" + 0.009*"db" + 0.008*"performanc" + 0.007*"busqued" + 0.007*"ofert" + 0.007*"cor" + 0.007*"informix" + 0.006*"unix"
Topic 11: 0.037*"empres" + 0.021*"client" + 0.019*"tecnic" + 0.018*"servici" + 0.014*"funcion" + 0.014*"conoc" + 0.014*"minim" + 0.013*"contrat" + 0.012*"busqued" + 0.010*"requisit" + 0.009*"administr" + 0.009*"sector" + 0.008*"benefici" + 0.008*"tecnolog" + 0.007*"manej"
