Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.471540575579
Topic 0: 0.284*"proyect" + 0.075*"gestion" + 0.034*"implement" + 0.031*"desarroll" + 0.022*"conoc" + 0.020*"servici" + 0.017*"proces" + 0.016*"minim" + 0.015*"inform" + 0.013*"alcanc" + 0.011*"dise単" + 0.011*"project" + 0.009*"analisis" + 0.009*"sistem" + 0.007*"anal"
Topic 1: 0.098*"inform" + 0.059*"analisis" + 0.039*"gestion" + 0.023*"anal" + 0.021*"proces" + 0.016*"conoc" + 0.012*"minim" + 0.007*"period" + 0.007*"tom_decision" + 0.007*"sistem" + 0.006*"analit" + 0.006*"comport" + 0.006*"mediant" + 0.006*"min" + 0.005*"portafoli"
Topic 2: 0.104*"desarroll" + 0.096*"aplic" + 0.044*"conoc" + 0.023*"dise単" + 0.017*"servici" + 0.010*"analisis" + 0.009*"arquitect" + 0.009*"soa" + 0.008*"patron" + 0.007*"implement" + 0.007*"agil" + 0.006*"asegur_calid" + 0.006*"plus" + 0.006*"concept" + 0.006*"minim"
Topic 3: 0.024*"program" + 0.022*"sistem" + 0.013*"cicl" + 0.010*"libr" + 0.010*"titul" + 0.009*"cicl_carrer" + 0.009*"estudi_ultim" + 0.009*"institu" + 0.009*"postul" + 0.009*"talent" + 0.008*"seleccion" + 0.008*"format" + 0.007*"tributari" + 0.007*"nacional" + 0.007*"inversion_public"
Topic 4: 0.113*"program" + 0.098*"conoc" + 0.091*"sistem" + 0.090*"desarroll" + 0.053*"aplic" + 0.047*"dise単" + 0.046*"anal" + 0.043*"analisis" + 0.032*"minim" + 0.023*"proyect" + 0.021*"implement" + 0.010*"inform" + 0.007*"proces" + 0.005*"uml" + 0.004*"modif"
Topic 5: 0.011*"reporting" + 0.010*"vide" + 0.008*"transferent" + 0.008*"candidat" + 0.008*"ideal" + 0.008*"ej" + 0.007*"sap_sd" + 0.007*"back_offic" + 0.007*"minim" + 0.007*"ofert" + 0.006*"frecuenci" + 0.006*"piez" + 0.006*"clas" + 0.006*"anual" + 0.006*"fond"
Topic 6: 0.116*"proces" + 0.085*"inform" + 0.077*"sistem" + 0.063*"gestion" + 0.043*"conoc" + 0.025*"anal" + 0.023*"servici" + 0.022*"implement" + 0.019*"proyect" + 0.019*"minim" + 0.015*"analisis" + 0.012*"desarroll" + 0.008*"aplic" + 0.007*"norm" + 0.005*"dise単"
Topic 7: 0.096*"servici" + 0.084*"sistem" + 0.081*"conoc" + 0.017*"minim" + 0.015*"gestion" + 0.013*"inform" + 0.012*"implement" + 0.011*"aplic" + 0.008*"networking" + 0.007*"respald" + 0.007*"manten_prevent" + 0.007*"cent" + 0.006*"ip" + 0.005*"red_lan" + 0.005*"cabl"
Topic 8: 0.012*"querys" + 0.011*"complej" + 0.010*"aplic" + 0.009*"internacional" + 0.009*"institu" + 0.009*"resolu_problem" + 0.009*"fuerz_vent" + 0.009*"postul" + 0.009*"sal" + 0.009*"tecnologi" + 0.008*"habil_interpersonal" + 0.008*"cicl_vid" + 0.008*"acl" + 0.008*"priv" + 0.007*"credicorp"
Topic 9: 0.023*"servici" + 0.012*"post_vent" + 0.010*"conoc" + 0.010*"cierr" + 0.009*"social" + 0.009*"tickets" + 0.008*"trafic" + 0.008*"recepcion" + 0.007*"proyeccion" + 0.007*"fraud" + 0.007*"central" + 0.007*"onlin" + 0.007*"reunion" + 0.006*"motiv" + 0.006*"concurs"
Topic 10: 0.039*"servici" + 0.024*"program" + 0.015*"pais" + 0.011*"horari_pm" + 0.011*"line_carrer" + 0.011*"benefici_ley" + 0.010*"ingres_planill" + 0.010*"conoc" + 0.009*"crecimient" + 0.007*"aprendizaj" + 0.007*"red_social" + 0.007*"plaz" + 0.007*"pucp" + 0.007*"element" + 0.007*"potencial"
