Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.445856172509
Topic 0: 0.096*"sistem" + 0.078*"conoc" + 0.047*"servici" + 0.016*"minim" + 0.014*"gestion" + 0.013*"aplic" + 0.011*"inform" + 0.009*"implement" + 0.008*"networking" + 0.007*"manten_prevent" + 0.007*"respald" + 0.007*"cent" + 0.006*"ip" + 0.005*"red_lan" + 0.005*"cabl"
Topic 1: 0.201*"proyect" + 0.064*"gestion" + 0.040*"sistem" + 0.038*"conoc" + 0.037*"proces" + 0.037*"implement" + 0.034*"desarroll" + 0.023*"inform" + 0.019*"minim" + 0.014*"anal" + 0.014*"analisis" + 0.013*"servici" + 0.012*"dise単" + 0.010*"aplic" + 0.008*"alcanc"
Topic 2: 0.136*"inform" + 0.056*"gestion" + 0.039*"analisis" + 0.037*"sistem" + 0.032*"proces" + 0.029*"conoc" + 0.024*"anal" + 0.015*"minim" + 0.008*"period" + 0.007*"desarroll" + 0.006*"norm" + 0.006*"implement" + 0.006*"financ" + 0.006*"tom_decision" + 0.005*"mediant"
Topic 3: 0.017*"line_carrer" + 0.013*"ley" + 0.010*"internacional" + 0.010*"program" + 0.010*"priv" + 0.009*"crecimient" + 0.008*"sector_public" + 0.007*"permanent" + 0.007*"libr" + 0.007*"cicl_carrer" + 0.007*"planill_benefici" + 0.007*"eps" + 0.006*"lug" + 0.006*"pucp" + 0.006*"aprendizaj"
Topic 4: 0.095*"desarroll" + 0.091*"program" + 0.089*"conoc" + 0.076*"sistem" + 0.064*"aplic" + 0.042*"dise単" + 0.037*"anal" + 0.037*"analisis" + 0.026*"minim" + 0.017*"implement" + 0.017*"proyect" + 0.008*"inform" + 0.005*"uml" + 0.004*"servici" + 0.004*"patron"
Topic 5: 0.161*"proces" + 0.094*"servici" + 0.050*"gestion" + 0.041*"inform" + 0.025*"conoc" + 0.021*"sistem" + 0.016*"analisis" + 0.016*"anal" + 0.014*"implement" + 0.010*"minim" + 0.008*"dise単" + 0.008*"eficient" + 0.006*"fluj" + 0.005*"mape" + 0.004*"normat"
Topic 6: 0.013*"postul" + 0.011*"minim" + 0.009*"sistem" + 0.007*"sunat" + 0.007*"sed" + 0.007*"tributari" + 0.007*"talent" + 0.007*"disponibil_inmediat" + 0.007*"concurs" + 0.007*"cv_expect" + 0.007*"titul" + 0.006*"vacacion" + 0.005*"pos" + 0.005*"propuest_salarial" + 0.005*"universitari"
Topic 7: 0.026*"servici" + 0.023*"program" + 0.017*"horari_pm" + 0.015*"pais" + 0.011*"minim" + 0.009*"transport" + 0.008*"desempe単_accentur" + 0.008*"industri_import" + 0.008*"benefici_ley" + 0.008*"dia" + 0.008*"grup" + 0.008*"inversion_public" + 0.007*"grup_empresarial" + 0.007*"accentur_carrer" + 0.007*"mund_emple"
Topic 8: 0.029*"servici" + 0.012*"sap_one" + 0.012*"gobiern" + 0.011*"analytics" + 0.009*"virtual" + 0.007*"red_social" + 0.007*"presencial" + 0.006*"canal_electron" + 0.006*"clasif" + 0.006*"marketing_digital" + 0.006*"onlin" + 0.005*"resolu" + 0.005*"seo" + 0.005*"efect" + 0.005*"estructur"
