Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.491307754302
Topic 0: 0.046*"program" + 0.031*"funcion" + 0.030*"client" + 0.024*"line_carrer" + 0.018*"equip" + 0.018*"servici" + 0.017*"pais" + 0.015*"part" + 0.014*"benefici_ley" + 0.013*"ingres_planill" + 0.013*"horari_pm" + 0.012*"planill_benefici" + 0.012*"capacit_constant" + 0.012*"carrer" + 0.012*"global_consultor"
Topic 1: 0.107*"proces" + 0.095*"inform" + 0.065*"gestion" + 0.040*"mejor" + 0.036*"sistem" + 0.035*"analisis" + 0.032*"control" + 0.028*"conoc" + 0.025*"anal" + 0.014*"funcion" + 0.014*"bas_dat" + 0.013*"implement" + 0.012*"minim" + 0.008*"administr" + 0.007*"desarroll"
Topic 2: 0.061*"servici" + 0.024*"tic" + 0.016*"grup" + 0.015*"centr" + 0.012*"cent" + 0.010*"grup_empresarial" + 0.010*"ambiental" + 0.008*"person_talent" + 0.008*"funcionari" + 0.008*"lider_peru" + 0.007*"grup_romer" + 0.007*"gas_natural" + 0.007*"horari" + 0.006*"san" + 0.006*"pm"
Topic 3: 0.017*"envi" + 0.015*"credit" + 0.013*"libr" + 0.012*"calcul" + 0.011*"datamart" + 0.009*"control" + 0.009*"fraud" + 0.008*"seo" + 0.008*"creditici" + 0.007*"comport" + 0.007*"messag_brok" + 0.007*"vid" + 0.007*"datawarehous" + 0.007*"fond" + 0.007*"cart"
Topic 4: 0.124*"bas_dat" + 0.070*"conoc" + 0.046*"administr" + 0.015*"sistem" + 0.013*"program" + 0.010*"pow_point" + 0.009*"equip" + 0.008*"minim" + 0.008*"ambient" + 0.006*"excel_word" + 0.006*"univers" + 0.006*"frontend" + 0.006*"tabl" + 0.006*"instal_configur" + 0.006*"analit"
Topic 5: 0.097*"program" + 0.081*"sistem" + 0.079*"desarroll" + 0.077*"conoc" + 0.051*"aplic" + 0.044*"anal" + 0.043*"analisis" + 0.037*"diseñ" + 0.028*"minim" + 0.028*"bas_dat" + 0.025*"tecnic" + 0.020*"proyect" + 0.019*"implement" + 0.010*"inform" + 0.009*"funcion"
Topic 6: 0.078*"tecnolog" + 0.071*"proyect" + 0.055*"sistem" + 0.037*"inform" + 0.035*"desarroll" + 0.029*"implement" + 0.027*"aplic" + 0.024*"proces" + 0.024*"mejor" + 0.022*"servici" + 0.019*"tecnic" + 0.019*"client" + 0.016*"estandar" + 0.013*"equip" + 0.012*"minim"
Topic 7: 0.070*"desarroll" + 0.043*"conoc" + 0.034*"aplic" + 0.027*"diseñ" + 0.023*"equip" + 0.023*"tecnolog" + 0.016*"tecnic" + 0.011*"codig" + 0.010*"analisis" + 0.008*"servici" + 0.008*"mejor" + 0.008*"patron" + 0.007*"prueb_unitari" + 0.006*"soa" + 0.006*"proyect"
Topic 8: 0.099*"client" + 0.042*"servici" + 0.020*"tecnic" + 0.019*"equip" + 0.018*"inform" + 0.011*"minim" + 0.009*"funcion" + 0.009*"conoc" + 0.008*"acuerd" + 0.008*"administr" + 0.007*"final" + 0.006*"potencial" + 0.005*"period" + 0.005*"accion" + 0.005*"gestion"
Topic 9: 0.075*"sistem" + 0.057*"administr" + 0.057*"conoc" + 0.050*"servici" + 0.038*"equip" + 0.022*"tecnolog" + 0.021*"tecnic" + 0.016*"funcion" + 0.016*"gestion" + 0.013*"aplic" + 0.013*"inform" + 0.011*"minim" + 0.011*"implement" + 0.010*"itil" + 0.009*"control"
Topic 10: 0.257*"proyect" + 0.088*"gestion" + 0.024*"conoc" + 0.021*"equip" + 0.019*"implement" + 0.018*"client" + 0.015*"control" + 0.014*"avanc" + 0.014*"metodolog" + 0.013*"project" + 0.013*"recurs" + 0.012*"alcanc" + 0.011*"desarroll" + 0.010*"minim" + 0.009*"tiemp"
Topic 11: 0.022*"academ" + 0.017*"educ" + 0.015*"material" + 0.014*"preci" + 0.011*"alumn" + 0.009*"clas" + 0.008*"cuadr" + 0.007*"orden" + 0.007*"concurs" + 0.007*"cv_expect" + 0.007*"plant" + 0.006*"promocion" + 0.006*"lug" + 0.006*"funcion" + 0.006*"archiv"
