Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.545280012697
Topic 0: 0.064*"client" + 0.030*"equip" + 0.028*"proyect" + 0.021*"funcion" + 0.016*"sap_one" + 0.016*"implement" + 0.012*"minim" + 0.012*"pais" + 0.012*"servici" + 0.011*"front_end" + 0.009*"mejor" + 0.009*"capac_analit" + 0.008*"complej" + 0.008*"global_consultor" + 0.008*"desempe単_accentur"
Topic 1: 0.019*"client" + 0.018*"funcion" + 0.015*"program" + 0.013*"part" + 0.012*"line_carrer" + 0.011*"educ" + 0.010*"academ" + 0.009*"planill" + 0.009*"carrer" + 0.008*"ley" + 0.008*"crecimient" + 0.008*"horari" + 0.008*"servici" + 0.008*"horari_pm" + 0.007*"benefici_ley"
Topic 2: 0.066*"administr" + 0.059*"sistem" + 0.047*"conoc" + 0.046*"servici" + 0.043*"equip" + 0.022*"tecnic" + 0.017*"bas_dat" + 0.015*"tecnolog" + 0.014*"funcion" + 0.010*"minim" + 0.009*"hardwar" + 0.009*"hardwar_softwar" + 0.009*"aplic" + 0.009*"gestion" + 0.007*"instal_configur"
Topic 3: 0.084*"desarroll" + 0.028*"dise単" + 0.026*"aplic" + 0.024*"equip" + 0.018*"conoc" + 0.014*"codig" + 0.014*"proyect" + 0.011*"tecnolog" + 0.011*"tecnic" + 0.011*"patron" + 0.010*"css" + 0.009*"program" + 0.008*"mejor" + 0.007*"prueb_unitari" + 0.007*"agil"
Topic 4: 0.064*"conoc" + 0.046*"tecnolog" + 0.041*"aplic" + 0.024*"desarroll" + 0.021*"servici" + 0.020*"dise単" + 0.019*"tecnic" + 0.017*"equip" + 0.010*"implement" + 0.008*"proyect" + 0.008*"arquitect" + 0.007*"soa" + 0.007*"estandar" + 0.007*"ibm" + 0.007*"minim"
Topic 5: 0.103*"sistem" + 0.064*"inform" + 0.039*"proces" + 0.028*"conoc" + 0.028*"gestion" + 0.022*"tecnolog" + 0.021*"control" + 0.019*"proyect" + 0.019*"implement" + 0.016*"tecnic" + 0.016*"minim" + 0.015*"funcion" + 0.011*"mejor" + 0.010*"administr" + 0.008*"desarroll"
Topic 6: 0.083*"inform" + 0.038*"gestion" + 0.030*"analisis" + 0.027*"proces" + 0.023*"control" + 0.022*"bas_dat" + 0.015*"anal" + 0.013*"administr" + 0.012*"client" + 0.011*"mejor" + 0.009*"funcion" + 0.008*"accion" + 0.007*"unidad" + 0.007*"final" + 0.006*"period"
Topic 7: 0.112*"proyect" + 0.055*"proces" + 0.054*"gestion" + 0.051*"client" + 0.037*"servici" + 0.028*"mejor" + 0.022*"conoc" + 0.018*"inform" + 0.017*"implement" + 0.017*"tecnolog" + 0.015*"equip" + 0.015*"desarroll" + 0.013*"minim" + 0.011*"anal" + 0.010*"analisis"
Topic 8: 0.094*"program" + 0.077*"conoc" + 0.076*"desarroll" + 0.070*"sistem" + 0.051*"aplic" + 0.044*"bas_dat" + 0.043*"anal" + 0.043*"analisis" + 0.033*"dise単" + 0.026*"minim" + 0.022*"tecnic" + 0.021*"proyect" + 0.018*"implement" + 0.011*"inform" + 0.010*"proces"
