Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.500439423417
Topic 0: 0.108*"servici" + 0.078*"sistem" + 0.062*"conoc" + 0.023*"inform" + 0.017*"minim" + 0.014*"gestion" + 0.011*"aplic" + 0.010*"implement" + 0.007*"anal" + 0.007*"networking" + 0.006*"proces" + 0.006*"respald" + 0.006*"manten_prevent" + 0.006*"cent" + 0.005*"grup"
Topic 1: 0.012*"institucional" + 0.012*"libr" + 0.012*"css" + 0.011*"diseñ" + 0.009*"front_end" + 0.009*"virtual" + 0.009*"red_social" + 0.008*"presencial" + 0.007*"medi" + 0.007*"maquet" + 0.007*"pagin" + 0.006*"seo" + 0.006*"macr_excel" + 0.006*"industri" + 0.006*"expedient"
Topic 2: 0.014*"minim" + 0.013*"priv" + 0.010*"ley" + 0.010*"sector_public" + 0.008*"peru" + 0.008*"conveni" + 0.007*"electr" + 0.007*"obtencion" + 0.007*"nacional" + 0.007*"titul" + 0.007*"equivalent" + 0.006*"reglament" + 0.006*"cuadr" + 0.006*"tres" + 0.006*"miner"
Topic 3: 0.116*"conoc" + 0.047*"aplic" + 0.038*"sistem" + 0.023*"desarroll" + 0.011*"diseñ" + 0.009*"asegur_calid" + 0.008*"spring" + 0.006*"minim" + 0.006*"plus" + 0.006*"scripts" + 0.006*"framework" + 0.005*"simil" + 0.005*"rendimient" + 0.005*"frontend" + 0.005*"gestion"
Topic 4: 0.144*"program" + 0.105*"sistem" + 0.093*"conoc" + 0.079*"desarroll" + 0.058*"anal" + 0.050*"aplic" + 0.048*"analisis" + 0.041*"diseñ" + 0.036*"minim" + 0.017*"proyect" + 0.016*"implement" + 0.015*"inform" + 0.008*"proces" + 0.004*"uml" + 0.004*"modif"
Topic 5: 0.106*"inform" + 0.102*"proces" + 0.072*"gestion" + 0.061*"sistem" + 0.036*"proyect" + 0.035*"conoc" + 0.033*"analisis" + 0.026*"anal" + 0.021*"implement" + 0.017*"desarroll" + 0.015*"minim" + 0.009*"servici" + 0.008*"diseñ" + 0.006*"aplic" + 0.005*"norm"
Topic 6: 0.015*"diagnost" + 0.013*"sistem" + 0.011*"cumplimient_met" + 0.010*"cicl_carrer" + 0.010*"estudi_ultim" + 0.009*"laboratori" + 0.008*"reporting" + 0.008*"marketing_digital" + 0.008*"taller" + 0.008*"transform" + 0.008*"event" + 0.007*"call_cent" + 0.007*"cv_expect" + 0.007*"servici" + 0.007*"horari_oficin"
Topic 7: 0.235*"proyect" + 0.064*"gestion" + 0.041*"servici" + 0.032*"conoc" + 0.018*"implement" + 0.017*"minim" + 0.011*"project" + 0.011*"alcanc" + 0.007*"cronogram" + 0.007*"pais" + 0.007*"crecimient" + 0.006*"reunion" + 0.006*"plaz" + 0.005*"pmi" + 0.005*"post_vent"
Topic 8: 0.133*"desarroll" + 0.069*"aplic" + 0.058*"proyect" + 0.039*"diseñ" + 0.038*"implement" + 0.030*"conoc" + 0.021*"analisis" + 0.015*"minim" + 0.014*"servici" + 0.011*"proces" + 0.009*"patron" + 0.008*"cicl_vid" + 0.007*"soa" + 0.007*"arquitect" + 0.007*"codig_fuent"
Topic 9: 0.013*"potencial" + 0.010*"portafoli" + 0.010*"servici" + 0.009*"cierr" + 0.009*"analisis" + 0.009*"analytics" + 0.009*"division" + 0.007*"met" + 0.007*"eficient" + 0.006*"analit" + 0.006*"anual" + 0.006*"proyeccion" + 0.006*"matriz" + 0.006*"reunion" + 0.006*"sbs"
