Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.514595293436
Topic 0: 0.144*"proyect" + 0.047*"gestion" + 0.035*"tecnolog" + 0.030*"servici" + 0.029*"conoc" + 0.027*"client" + 0.021*"implement" + 0.021*"desarroll" + 0.021*"equip" + 0.019*"tecnic" + 0.015*"sistem" + 0.013*"inform" + 0.011*"minim" + 0.008*"recurs" + 0.008*"metodolog"
Topic 1: 0.154*"client" + 0.034*"analisis" + 0.020*"bas_dat" + 0.010*"contact" + 0.010*"potencial" + 0.009*"comport" + 0.008*"rentabil" + 0.008*"inform" + 0.008*"final" + 0.008*"anal" + 0.008*"portafoli" + 0.007*"cierr" + 0.007*"credit" + 0.006*"econom" + 0.006*"equip"
Topic 2: 0.044*"desarroll" + 0.032*"equip" + 0.022*"aplic" + 0.020*"diseñ" + 0.019*"tecnolog" + 0.018*"mejor" + 0.012*"tecnic" + 0.012*"codig" + 0.009*"entorn" + 0.008*"proces" + 0.008*"ambient" + 0.007*"conoc" + 0.007*"innov" + 0.006*"resolu_problem" + 0.006*"agil"
Topic 3: 0.055*"program" + 0.019*"academ" + 0.015*"educ" + 0.013*"desarroll" + 0.013*"carrer" + 0.013*"part" + 0.009*"administr" + 0.008*"material" + 0.008*"acuerd" + 0.008*"univers" + 0.008*"horari_pm" + 0.008*"alumn" + 0.007*"conoc" + 0.007*"libr" + 0.007*"line_carrer"
Topic 4: 0.111*"proces" + 0.052*"mejor" + 0.048*"gestion" + 0.035*"inform" + 0.022*"conoc" + 0.022*"proyect" + 0.022*"analisis" + 0.019*"control" + 0.018*"anal" + 0.018*"servici" + 0.017*"implement" + 0.016*"sistem" + 0.012*"minim" + 0.011*"funcion" + 0.008*"cambi"
Topic 5: 0.094*"sistem" + 0.079*"desarroll" + 0.074*"program" + 0.062*"conoc" + 0.052*"aplic" + 0.044*"anal" + 0.044*"analisis" + 0.035*"diseñ" + 0.030*"bas_dat" + 0.030*"proyect" + 0.028*"minim" + 0.028*"tecnic" + 0.022*"implement" + 0.013*"proces" + 0.013*"inform"
Topic 6: 0.077*"servici" + 0.059*"client" + 0.032*"funcion" + 0.024*"minim" + 0.018*"equip" + 0.013*"pais" + 0.013*"sap_one" + 0.010*"condicion" + 0.009*"transport" + 0.009*"global_consultor" + 0.009*"tecnic" + 0.008*"horari" + 0.008*"eps" + 0.008*"prestacion_servici" + 0.008*"plant"
Topic 7: 0.107*"conoc" + 0.056*"program" + 0.053*"desarroll" + 0.039*"aplic" + 0.028*"diseñ" + 0.022*"bas_dat" + 0.012*"frameworks" + 0.011*"framework" + 0.009*"mvc" + 0.009*"minim" + 0.009*"tecnolog" + 0.009*"siguient" + 0.008*"css" + 0.008*"opcional" + 0.007*"cap"
Topic 8: 0.017*"conoc" + 0.013*"postul" + 0.009*"cicl_carrer" + 0.008*"grup" + 0.008*"inversion_public" + 0.008*"ley" + 0.007*"grup_empresarial" + 0.007*"line_carrer" + 0.007*"electr" + 0.007*"estudi_ultim" + 0.007*"priv" + 0.007*"general" + 0.007*"camp" + 0.006*"siguient" + 0.006*"funcion"
Topic 9: 0.141*"inform" + 0.059*"gestion" + 0.040*"sistem" + 0.035*"bas_dat" + 0.031*"control" + 0.029*"proces" + 0.019*"conoc" + 0.016*"tecnolog" + 0.014*"analisis" + 0.013*"anal" + 0.013*"administr" + 0.010*"funcion" + 0.007*"institu" + 0.007*"unid" + 0.007*"norm"
Topic 10: 0.081*"sistem" + 0.072*"administr" + 0.054*"conoc" + 0.046*"servici" + 0.044*"equip" + 0.025*"tecnic" + 0.021*"tecnolog" + 0.019*"bas_dat" + 0.018*"funcion" + 0.017*"aplic" + 0.013*"inform" + 0.012*"minim" + 0.009*"correct" + 0.009*"hardwar" + 0.009*"hardwar_softwar"
