Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.428008219431
Topic 0: 0.123*"program" + 0.017*"conoc" + 0.012*"capac_analit" + 0.010*"sistem" + 0.010*"uml_rup" + 0.010*"documental" + 0.009*"industri_import" + 0.009*"cv_expect" + 0.008*"firm_global" + 0.008*"anal" + 0.008*"accentur_carrer" + 0.008*"mund_emple" + 0.008*"interes_part" + 0.008*"nub" + 0.008*"mobil"
Topic 1: 0.014*"minim" + 0.011*"libr" + 0.011*"observ" + 0.011*"format" + 0.009*"sunat" + 0.009*"tributari" + 0.009*"querys" + 0.008*"api" + 0.007*"pagin" + 0.007*"siti" + 0.007*"medic" + 0.006*"turn_rotat" + 0.006*"mund" + 0.006*"mediant" + 0.006*"recoleccion"
Topic 2: 0.272*"proyect" + 0.075*"gestion" + 0.042*"implement" + 0.037*"desarroll" + 0.036*"conoc" + 0.028*"proces" + 0.021*"minim" + 0.019*"inform" + 0.018*"sistem" + 0.012*"anal" + 0.012*"alcanc" + 0.011*"project" + 0.007*"cronogram" + 0.005*"pmi" + 0.005*"plaz"
Topic 3: 0.148*"conoc" + 0.062*"desarroll" + 0.037*"program" + 0.033*"aplic" + 0.023*"sistem" + 0.013*"anal" + 0.008*"patron" + 0.008*"scrum" + 0.007*"proyect" + 0.007*"minim" + 0.006*"implement" + 0.005*"metodolog_agil" + 0.005*"plus" + 0.004*"deseabl" + 0.004*"front_end"
Topic 4: 0.159*"desarroll" + 0.127*"program" + 0.110*"aplic" + 0.096*"sistem" + 0.076*"conoc" + 0.061*"anal" + 0.048*"minim" + 0.033*"proyect" + 0.028*"implement" + 0.013*"proces" + 0.006*"inform" + 0.004*"codig_fuent" + 0.004*"realiz" + 0.003*"cap" + 0.003*"vb_net"
Topic 5: 0.028*"gestion" + 0.024*"sistem" + 0.014*"recepcion" + 0.010*"lug" + 0.010*"event" + 0.010*"transferent" + 0.009*"fraud" + 0.008*"ajust" + 0.008*"seccion" + 0.008*"stock" + 0.008*"retencion" + 0.007*"punt_vent" + 0.007*"ambiental" + 0.007*"sub_gerent" + 0.007*"estacion"
Topic 6: 0.016*"promocion" + 0.013*"talent" + 0.012*"tendenci" + 0.009*"concurs" + 0.009*"potencial" + 0.009*"aprendizaj" + 0.008*"afp" + 0.008*"onlin" + 0.008*"inteligent" + 0.008*"normaliz" + 0.008*"mining" + 0.008*"consumidor" + 0.007*"recomend" + 0.007*"soci" + 0.007*"lin_product"
Topic 7: 0.202*"proces" + 0.110*"inform" + 0.109*"gestion" + 0.035*"anal" + 0.035*"conoc" + 0.017*"implement" + 0.015*"minim" + 0.007*"mediant" + 0.007*"normat" + 0.006*"division" + 0.006*"norm" + 0.006*"intern_extern" + 0.005*"kpis" + 0.005*"plan_accion" + 0.004*"mape"
Topic 8: 0.027*"crecimient" + 0.018*"ley" + 0.017*"sap_one" + 0.015*"benefici_ley" + 0.014*"ingres_planill" + 0.012*"capacit_constant" + 0.011*"potencial" + 0.011*"plaz" + 0.011*"cotiz" + 0.011*"minim" + 0.010*"proyeccion" + 0.009*"eps" + 0.009*"planill_benefici" + 0.008*"conveni" + 0.008*"anual"
Topic 9: 0.080*"conoc" + 0.038*"sistem" + 0.018*"implement" + 0.014*"minim" + 0.010*"ip" + 0.010*"corre" + 0.010*"virtual" + 0.009*"aplic" + 0.009*"red_lan" + 0.009*"disposit" + 0.009*"cabl" + 0.008*"manten_prevent" + 0.008*"respald" + 0.008*"virtualiz" + 0.008*"impresor"
Topic 10: 0.012*"gobiern" + 0.011*"asegur_calid" + 0.010*"liderazg" + 0.010*"conoc" + 0.008*"post_vent" + 0.008*"cicl" + 0.007*"presencial" + 0.007*"obtencion" + 0.007*"pucp" + 0.007*"gran" + 0.007*"canal_electron" + 0.006*"bancari" + 0.006*"marketing_digital" + 0.006*"complej" + 0.006*"taller"
Topic 11: 0.198*"sistem" + 0.149*"inform" + 0.060*"conoc" + 0.040*"gestion" + 0.029*"proces" + 0.026*"anal" + 0.025*"minim" + 0.017*"implement" + 0.014*"aplic" + 0.009*"program" + 0.006*"norm" + 0.005*"ingeni_industrial" + 0.004*"institucional" + 0.004*"departament" + 0.004*"verif"
