Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.44425866444
Topic 0: 0.018*"crecimient" + 0.014*"ley" + 0.014*"benefici_ley" + 0.013*"minim" + 0.013*"ingres_planill" + 0.010*"conoc" + 0.010*"condicion" + 0.009*"planill_benefici" + 0.009*"motiv" + 0.008*"virtual" + 0.008*"plaz" + 0.007*"tributari" + 0.007*"talent" + 0.007*"internacional" + 0.006*"grup_empresarial"
Topic 1: 0.186*"inform" + 0.068*"gestion" + 0.018*"anal" + 0.010*"minim" + 0.008*"division" + 0.007*"potencial" + 0.006*"priv" + 0.006*"event" + 0.006*"institucional" + 0.005*"sector_public" + 0.005*"tabl_dinam" + 0.005*"proyeccion" + 0.005*"promocion" + 0.005*"norm" + 0.005*"sistem"
Topic 2: 0.133*"desarroll" + 0.129*"program" + 0.106*"conoc" + 0.087*"aplic" + 0.075*"sistem" + 0.045*"anal" + 0.032*"minim" + 0.028*"proyect" + 0.021*"implement" + 0.004*"patron" + 0.003*"codig_fuent" + 0.003*"scrum" + 0.003*"cap" + 0.003*"spring" + 0.002*"metodolog_agil"
Topic 3: 0.014*"desarroll" + 0.009*"patron" + 0.009*"analytics" + 0.009*"implement" + 0.009*"minim" + 0.008*"frontend" + 0.007*"cicl_vid" + 0.007*"aspect" + 0.007*"cicl" + 0.007*"onlin" + 0.007*"industri_import" + 0.007*"backend" + 0.006*"agil" + 0.006*"candidat" + 0.006*"api"
Topic 4: 0.196*"sistem" + 0.069*"conoc" + 0.049*"inform" + 0.027*"minim" + 0.024*"aplic" + 0.020*"gestion" + 0.017*"implement" + 0.012*"anal" + 0.010*"proces" + 0.006*"respald" + 0.004*"resolu_problem" + 0.004*"aprendizaj" + 0.004*"virtualiz" + 0.004*"optim" + 0.004*"backup"
Topic 5: 0.143*"proces" + 0.067*"conoc" + 0.055*"inform" + 0.039*"anal" + 0.029*"sistem" + 0.016*"minim" + 0.012*"gestion" + 0.009*"program" + 0.007*"aplic" + 0.007*"implement" + 0.006*"mediant" + 0.005*"normat" + 0.004*"pow_point" + 0.004*"libr" + 0.004*"plan_anual"
Topic 6: 0.058*"conoc" + 0.013*"diagnost" + 0.012*"sap_one" + 0.009*"cabl" + 0.009*"corre" + 0.009*"ip" + 0.009*"disposit" + 0.008*"remot" + 0.008*"impresor" + 0.007*"minim" + 0.007*"manten_prevent" + 0.007*"implement" + 0.007*"central_telefon" + 0.007*"red_lan" + 0.006*"conexion"
Topic 7: 0.009*"realiz" + 0.009*"marketing_digital" + 0.009*"impresion" + 0.008*"seccion" + 0.008*"aplic" + 0.008*"retencion" + 0.008*"ajust" + 0.007*"verif" + 0.007*"emision" + 0.006*"ej" + 0.006*"sistem" + 0.006*"industri" + 0.006*"recuper" + 0.006*"format" + 0.006*"cotiz"
Topic 8: 0.186*"proyect" + 0.089*"gestion" + 0.072*"proces" + 0.038*"implement" + 0.037*"conoc" + 0.032*"desarroll" + 0.031*"inform" + 0.030*"sistem" + 0.018*"minim" + 0.015*"anal" + 0.008*"alcanc" + 0.007*"project" + 0.005*"cronogram" + 0.004*"aplic" + 0.004*"plaz"
