Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.419803215979
Topic 0: 0.299*"proces" + 0.089*"gestion" + 0.076*"inform" + 0.045*"conoc" + 0.026*"sistem" + 0.014*"desarroll" + 0.006*"matriz" + 0.005*"plan_accion" + 0.005*"plan_anual" + 0.004*"sbs" + 0.004*"rediseñ" + 0.004*"tratamient" + 0.004*"comites" + 0.004*"polit_proced" + 0.004*"organiz_metod"
Topic 1: 0.010*"constanci" + 0.010*"sector_public" + 0.009*"industri_import" + 0.009*"concurs" + 0.008*"api" + 0.008*"accentur_carrer" + 0.008*"mund_emple" + 0.008*"ambiental" + 0.007*"normaliz" + 0.007*"instrument" + 0.007*"osce" + 0.006*"tributari" + 0.006*"dashboards" + 0.006*"seac" + 0.005*"social"
Topic 2: 0.368*"proyect" + 0.110*"gestion" + 0.051*"desarroll" + 0.050*"conoc" + 0.047*"proces" + 0.028*"sistem" + 0.025*"inform" + 0.004*"certif_pmp" + 0.004*"pmp" + 0.004*"asegur_calid" + 0.003*"pmbok" + 0.003*"tiemp_cost" + 0.003*"director" + 0.003*"buen_practic" + 0.003*"diplom"
Topic 3: 0.011*"pre" + 0.010*"cv_expect" + 0.010*"presencial" + 0.007*"autoriz" + 0.007*"sistem" + 0.006*"subsidiari" + 0.005*"soap_rest" + 0.005*"civil" + 0.005*"salarial_tip" + 0.005*"architect" + 0.005*"pre_profesional" + 0.005*"asegur_ingres" + 0.005*"remuner" + 0.005*"impresion" + 0.004*"medi_pag"
Topic 4: 0.010*"excel_pow" + 0.010*"point" + 0.009*"taller" + 0.008*"lectur" + 0.007*"learning" + 0.007*"caden" + 0.006*"axcess_financial" + 0.006*"actas_reunion" + 0.006*"soci" + 0.006*"pow" + 0.006*"proces" + 0.006*"staff" + 0.006*"metod" + 0.006*"transferent" + 0.005*"region"
Topic 5: 0.163*"desarroll" + 0.158*"program" + 0.141*"conoc" + 0.113*"sistem" + 0.032*"proyect" + 0.003*"metodolog_agil" + 0.002*"weblogic" + 0.002*"asegur_calid" + 0.002*"rup_uml" + 0.002*"rup" + 0.002*"script" + 0.002*"plus" + 0.002*"metodolog_rup" + 0.002*"agil" + 0.002*"relacional"
Topic 6: 0.238*"inform" + 0.193*"sistem" + 0.085*"gestion" + 0.059*"conoc" + 0.006*"sap_one" + 0.004*"plan_contingent" + 0.003*"operacional" + 0.003*"materi" + 0.003*"adquisicion" + 0.003*"norm_proced" + 0.003*"tercer" + 0.003*"polit_proced" + 0.003*"vigent" + 0.003*"parametr" + 0.003*"clasif"
Topic 7: 0.167*"conoc" + 0.017*"sistem" + 0.008*"ccna" + 0.008*"exchang" + 0.007*"nub" + 0.007*"telefon_ip" + 0.007*"central_telefon" + 0.007*"firewalls" + 0.007*"ej" + 0.006*"cab_buen" + 0.006*"firewall" + 0.006*"directory" + 0.006*"directori_activ" + 0.006*"siti" + 0.006*"storag"
Topic 8: 0.012*"bootstrap" + 0.008*"fond" + 0.006*"equivalent" + 0.006*"gps" + 0.006*"captacion" + 0.006*"wifi" + 0.006*"offic_word" + 0.006*"gas_natural" + 0.005*"osinergmin" + 0.005*"exposicion" + 0.005*"cobertur" + 0.005*"pre" + 0.005*"vacacion" + 0.005*"cuot" + 0.005*"gis"
Topic 9: 0.043*"sistem" + 0.034*"conoc" + 0.010*"cabl" + 0.007*"escal" + 0.007*"red_lan" + 0.006*"vid" + 0.005*"edicion" + 0.005*"turn_rotat" + 0.005*"experient" + 0.005*"perifer" + 0.005*"pcs" + 0.005*"recoleccion" + 0.005*"dwh" + 0.005*"conexion" + 0.005*"team"
