Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.439523227327
Topic 0: 0.171*"proces" + 0.076*"inform" + 0.038*"gestion" + 0.026*"anal" + 0.021*"minim" + 0.012*"implement" + 0.009*"mediant" + 0.007*"kpis" + 0.006*"analytics" + 0.005*"met" + 0.005*"comites" + 0.005*"format" + 0.005*"inteligent" + 0.005*"institucional" + 0.005*"tabl_dinam"
Topic 1: 0.158*"inform" + 0.090*"gestion" + 0.066*"sistem" + 0.050*"proces" + 0.034*"conoc" + 0.017*"anal" + 0.017*"implement" + 0.013*"minim" + 0.011*"norm" + 0.006*"normat" + 0.005*"polit_proced" + 0.004*"gobiern" + 0.004*"division" + 0.004*"priv" + 0.004*"intern_extern"
Topic 2: 0.012*"internacional" + 0.011*"transferent" + 0.009*"virtual" + 0.009*"cicl" + 0.009*"marketing_digital" + 0.008*"onlin" + 0.008*"aspect" + 0.008*"concurs" + 0.007*"post_vent" + 0.007*"siti" + 0.006*"candidat" + 0.006*"excel_tabl" + 0.006*"edicion" + 0.006*"js" + 0.006*"funcionari"
Topic 3: 0.014*"sistem" + 0.012*"industri" + 0.011*"ley" + 0.011*"planill_benefici" + 0.010*"resolu_problem" + 0.009*"pucp" + 0.009*"empres_transnacional" + 0.009*"conoc" + 0.008*"tributari" + 0.008*"cicl_vid" + 0.008*"minim" + 0.007*"program" + 0.007*"api" + 0.007*"talent" + 0.007*"alta"
Topic 4: 0.032*"program" + 0.019*"conoc" + 0.013*"benefici_ley" + 0.012*"ingres_planill" + 0.012*"crecimient" + 0.010*"potencial" + 0.010*"cumplimient_met" + 0.009*"capacit_constant" + 0.009*"bootstrap" + 0.009*"capac_analit" + 0.008*"minim" + 0.008*"eps" + 0.008*"canal_electron" + 0.007*"plaz" + 0.007*"industri_import"
Topic 5: 0.066*"conoc" + 0.059*"sistem" + 0.011*"inform" + 0.010*"minim" + 0.010*"gestion" + 0.008*"manten_prevent" + 0.007*"ip" + 0.007*"red_lan" + 0.007*"cabl" + 0.006*"recepcion" + 0.006*"corre" + 0.006*"impresor" + 0.006*"remot" + 0.005*"disposit" + 0.005*"fall"
Topic 6: 0.013*"libr" + 0.009*"pagin" + 0.009*"parametr" + 0.008*"horari_oficin" + 0.008*"vid" + 0.007*"fond" + 0.007*"sucursal" + 0.006*"entidad" + 0.006*"pow" + 0.006*"tercer" + 0.006*"cart" + 0.006*"seo" + 0.005*"sw" + 0.005*"piez" + 0.005*"esquem"
Topic 7: 0.143*"program" + 0.132*"conoc" + 0.122*"sistem" + 0.093*"desarroll" + 0.057*"anal" + 0.057*"aplic" + 0.040*"minim" + 0.018*"implement" + 0.012*"inform" + 0.011*"proyect" + 0.004*"codig_fuent" + 0.003*"cap" + 0.002*"vb_net" + 0.002*"logic" + 0.002*"ide"
Topic 8: 0.205*"proyect" + 0.062*"gestion" + 0.053*"conoc" + 0.053*"sistem" + 0.043*"desarroll" + 0.042*"proces" + 0.037*"implement" + 0.020*"minim" + 0.020*"inform" + 0.020*"anal" + 0.009*"alcanc" + 0.008*"project" + 0.008*"aplic" + 0.005*"cronogram" + 0.004*"pmi"
Topic 9: 0.168*"aplic" + 0.148*"desarroll" + 0.029*"conoc" + 0.024*"implement" + 0.016*"sistem" + 0.013*"patron" + 0.011*"minim" + 0.010*"sap_one" + 0.007*"concept" + 0.006*"realiz" + 0.005*"codif" + 0.005*"ajust" + 0.005*"escal" + 0.005*"asegur_calid" + 0.005*"rest"
