Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.383680430198
Topic 0: 0.179*"program" + 0.168*"desarroll" + 0.148*"conoc" + 0.087*"sistem" + 0.023*"proyect" + 0.004*"metodolog_agil" + 0.003*"plus" + 0.003*"html_javascript" + 0.003*"bootstrap" + 0.003*"logic" + 0.003*"agil" + 0.003*"rest" + 0.003*"metodolog_rup" + 0.002*"prototip" + 0.002*"script"
Topic 1: 0.009*"conoc" + 0.009*"backup" + 0.007*"agent" + 0.007*"onlin" + 0.007*"directory" + 0.007*"admision" + 0.006*"transaccion" + 0.006*"contact_cent" + 0.006*"contractual" + 0.006*"prospeccion" + 0.006*"mining" + 0.006*"transferent" + 0.006*"brech" + 0.006*"repar" + 0.005*"repositori"
Topic 2: 0.179*"proces" + 0.097*"inform" + 0.097*"gestion" + 0.062*"conoc" + 0.005*"matriz" + 0.004*"mape" + 0.004*"comites" + 0.003*"performanc" + 0.003*"clav" + 0.003*"obtencion" + 0.003*"point" + 0.003*"excel_pow" + 0.003*"plan_accion" + 0.003*"presupuestal" + 0.003*"excel_macr"
Topic 3: 0.009*"termin" + 0.008*"comision" + 0.008*"cv_expect" + 0.007*"titul" + 0.007*"esfuerz" + 0.007*"firm" + 0.007*"decision" + 0.006*"temporal" + 0.006*"naturalez" + 0.006*"vacacion" + 0.006*"dia" + 0.006*"mund" + 0.006*"escenari" + 0.005*"team" + 0.005*"acept"
Topic 4: 0.042*"desarroll" + 0.022*"conoc" + 0.011*"sw" + 0.010*"sistem" + 0.010*"descripcion" + 0.009*"disposicion" + 0.007*"constanci" + 0.007*"transact_sql" + 0.007*"spring_mvc" + 0.007*"lin_product" + 0.006*"dashboards" + 0.006*"mysql_postgresql" + 0.006*"latinoamer_pais" + 0.006*"conversion" + 0.006*"weblogic"
Topic 5: 0.019*"sistem" + 0.009*"licenci" + 0.008*"llam" + 0.008*"candidat" + 0.008*"anual" + 0.007*"fideliz" + 0.007*"clar" + 0.006*"seccion" + 0.006*"comun_oral" + 0.006*"microsoft_dynamics" + 0.006*"conexion" + 0.005*"funcionari" + 0.005*"transform" + 0.005*"problemat" + 0.005*"director"
Topic 6: 0.136*"conoc" + 0.073*"sistem" + 0.011*"gestion" + 0.009*"red_lan" + 0.008*"cabl" + 0.008*"disposit" + 0.008*"virtualiz" + 0.007*"element" + 0.006*"central_telefon" + 0.006*"planill_benefici" + 0.006*"telefon_ip" + 0.006*"lan" + 0.006*"ccna" + 0.005*"backups" + 0.005*"antivirus"
Topic 7: 0.339*"proyect" + 0.081*"gestion" + 0.066*"conoc" + 0.056*"desarroll" + 0.049*"proces" + 0.045*"sistem" + 0.025*"inform" + 0.006*"asegur_calid" + 0.005*"fas" + 0.005*"sap_one" + 0.004*"rol" + 0.004*"cmmi" + 0.004*"altern" + 0.004*"pmp" + 0.004*"certif_pmp"
Topic 8: 0.206*"sistem" + 0.164*"inform" + 0.057*"gestion" + 0.036*"proces" + 0.033*"desarroll" + 0.026*"conoc" + 0.025*"program" + 0.015*"proyect" + 0.004*"ambit" + 0.004*"sector_public" + 0.004*"institucional" + 0.003*"observ" + 0.003*"altern" + 0.003*"polit_proced" + 0.003*"plan_contingent"
Topic 9: 0.012*"sistem" + 0.011*"sunat" + 0.010*"tributari" + 0.009*"nub" + 0.009*"gestion" + 0.008*"design" + 0.008*"vide" + 0.008*"conoc" + 0.007*"actas_reunion" + 0.007*"fond" + 0.006*"seac" + 0.006*"informix" + 0.006*"television" + 0.006*"formacion_academ" + 0.005*"sucursal"
