Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.44424945333
Topic 0: 0.159*"desarroll" + 0.150*"conoc" + 0.146*"program" + 0.082*"sistem" + 0.042*"proyect" + 0.003*"fas" + 0.003*"metodolog_agil" + 0.002*"rup" + 0.002*"logic" + 0.002*"html_javascript" + 0.002*"rup_uml" + 0.002*"capacit_constant" + 0.002*"rol" + 0.002*"script" + 0.002*"agil"
Topic 1: 0.094*"gestion" + 0.076*"inform" + 0.023*"proces" + 0.016*"conoc" + 0.007*"anual" + 0.007*"plan_accion" + 0.006*"presupuestal" + 0.006*"plan_anual" + 0.005*"ambit" + 0.005*"entidad" + 0.005*"point" + 0.005*"polit_proced" + 0.005*"equivalent" + 0.005*"excel_pow" + 0.004*"regul"
Topic 2: 0.030*"conoc" + 0.016*"inform" + 0.010*"bootstrap" + 0.008*"seo" + 0.007*"firm_global" + 0.007*"nub" + 0.006*"siti" + 0.006*"onlin" + 0.006*"mining" + 0.006*"consumidor" + 0.006*"microsoft_dynamics" + 0.005*"program" + 0.005*"dashboards" + 0.005*"naveg" + 0.005*"etls"
Topic 3: 0.365*"proyect" + 0.126*"gestion" + 0.045*"inform" + 0.033*"proces" + 0.031*"desarroll" + 0.028*"conoc" + 0.018*"sistem" + 0.005*"altern" + 0.004*"fas" + 0.004*"certif_pmp" + 0.004*"pmp" + 0.004*"comites" + 0.003*"tiemp_cost" + 0.003*"diplom" + 0.003*"viabil"
Topic 4: 0.087*"conoc" + 0.081*"sistem" + 0.009*"red_lan" + 0.008*"cabl" + 0.007*"disposit" + 0.007*"virtualiz" + 0.007*"remot" + 0.006*"central_telefon" + 0.006*"backup" + 0.006*"enlac" + 0.006*"licenci" + 0.006*"telefon_ip" + 0.006*"ccna" + 0.005*"corre_electron" + 0.005*"backups"
Topic 5: 0.032*"desarroll" + 0.013*"plus" + 0.008*"backend" + 0.008*"rest" + 0.007*"numer" + 0.007*"normaliz" + 0.007*"siti_web" + 0.006*"cab_buen" + 0.006*"transferent" + 0.006*"edicion" + 0.006*"lms" + 0.006*"spring_mvc" + 0.005*"seman" + 0.005*"wifi" + 0.005*"tecnic_pequeñ"
Topic 6: 0.008*"tributari" + 0.007*"descripcion" + 0.006*"obtencion" + 0.006*"tesor" + 0.006*"social" + 0.006*"comun_oral" + 0.006*"sunat" + 0.006*"pow" + 0.006*"lin_product" + 0.005*"fond" + 0.005*"empres_franc" + 0.005*"seac" + 0.005*"program" + 0.005*"latinoamer_pais" + 0.005*"pre_profesional"
Topic 7: 0.307*"proces" + 0.050*"conoc" + 0.031*"gestion" + 0.014*"asegur_calid" + 0.011*"sap_one" + 0.009*"mape" + 0.006*"presencial" + 0.006*"clav" + 0.006*"rediseñ" + 0.005*"organiz_metod" + 0.005*"metod" + 0.004*"cmmi" + 0.004*"excel_macr" + 0.004*"kpi" + 0.004*"learning"
Topic 8: 0.197*"sistem" + 0.166*"inform" + 0.070*"conoc" + 0.054*"proces" + 0.044*"gestion" + 0.037*"desarroll" + 0.026*"program" + 0.003*"rol" + 0.003*"disposicion" + 0.003*"operacional" + 0.002*"carrer_afin" + 0.002*"inmediat" + 0.002*"norm_proced" + 0.002*"tercer" + 0.002*"titul"
