Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.415270408242
Topic 0: 0.284*"sistem" + 0.096*"conoc" + 0.087*"desarroll" + 0.080*"program" + 0.069*"aplic" + 0.034*"inform" + 0.025*"proyect" + 0.019*"proces" + 0.007*"gestion" + 0.003*"fas" + 0.003*"asegur_calid" + 0.003*"carrer_afin" + 0.003*"cicl_carrer" + 0.003*"transaccional" + 0.003*"linux_unix"
Topic 1: 0.172*"inform" + 0.059*"gestion" + 0.043*"sistem" + 0.021*"conoc" + 0.006*"priv" + 0.005*"program" + 0.005*"polit_proced" + 0.005*"institucional" + 0.004*"division" + 0.004*"sector_public" + 0.004*"fisic" + 0.004*"ambit" + 0.003*"equivalent" + 0.003*"electr" + 0.003*"vigent"
Topic 2: 0.064*"proces" + 0.063*"inform" + 0.057*"conoc" + 0.033*"gestion" + 0.011*"sistem" + 0.009*"gobiern" + 0.007*"regl" + 0.006*"front_end" + 0.005*"centr_comput" + 0.005*"python" + 0.005*"excel_macr" + 0.005*"canal_electron" + 0.005*"comites" + 0.005*"querys" + 0.005*"reporting"
Topic 3: 0.267*"proces" + 0.088*"gestion" + 0.032*"conoc" + 0.028*"inform" + 0.007*"clav" + 0.007*"mape" + 0.006*"transferent" + 0.005*"presencial" + 0.005*"satisfaccion" + 0.005*"rediseñ" + 0.004*"sistem" + 0.004*"organiz_metod" + 0.004*"maestr" + 0.004*"diagram_fluj" + 0.004*"region"
Topic 4: 0.158*"desarroll" + 0.140*"program" + 0.137*"conoc" + 0.106*"aplic" + 0.018*"proyect" + 0.007*"sistem" + 0.006*"codig_fuent" + 0.004*"weblogic" + 0.003*"bootstrap" + 0.003*"capacit_constant" + 0.003*"reporting_servic" + 0.003*"metodolog_agil" + 0.003*"motor" + 0.003*"ajax" + 0.003*"script"
Topic 5: 0.037*"desarroll" + 0.015*"aplic" + 0.014*"conoc" + 0.010*"sistem" + 0.008*"decision" + 0.007*"plus" + 0.007*"firm" + 0.006*"agil" + 0.006*"tributari" + 0.006*"analytics" + 0.006*"sunat" + 0.006*"seo" + 0.006*"pucp" + 0.006*"empres_transnacional" + 0.005*"planill_benefici"
Topic 6: 0.013*"conoc" + 0.011*"libr" + 0.010*"obtencion" + 0.009*"lectur" + 0.009*"marketing_digital" + 0.008*"pagin" + 0.008*"comision" + 0.008*"cv_expect" + 0.007*"competit" + 0.007*"comerci_electron" + 0.007*"siti_web" + 0.007*"list" + 0.006*"tendenci" + 0.005*"onlin" + 0.005*"prioriz"
Topic 7: 0.054*"program" + 0.011*"talent" + 0.010*"candidat" + 0.010*"industri_import" + 0.009*"element" + 0.009*"fij" + 0.008*"firm_global" + 0.008*"mund_emple" + 0.008*"accentur_carrer" + 0.008*"interes_part" + 0.007*"ideal" + 0.007*"prospect" + 0.007*"brech" + 0.007*"funcionari" + 0.006*"captacion"
Topic 8: 0.309*"proyect" + 0.095*"gestion" + 0.047*"conoc" + 0.041*"proces" + 0.040*"desarroll" + 0.038*"inform" + 0.030*"sistem" + 0.010*"aplic" + 0.005*"fas" + 0.005*"rol" + 0.004*"altern" + 0.004*"etap" + 0.003*"pmp" + 0.003*"liderazg" + 0.003*"certif_pmp"
Topic 9: 0.098*"conoc" + 0.040*"sistem" + 0.012*"sap_one" + 0.010*"red_lan" + 0.010*"respald" + 0.010*"gestion" + 0.009*"cabl" + 0.009*"disposit" + 0.008*"virtualiz" + 0.008*"backup" + 0.007*"central_telefon" + 0.007*"conect" + 0.007*"enlac" + 0.007*"remot" + 0.007*"licenci"
