Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.424331515385
Topic 0: 0.123*"conoc" + 0.008*"aplic" + 0.006*"disposit" + 0.005*"virtualiz" + 0.005*"element" + 0.005*"red_lan" + 0.005*"canal_electron" + 0.004*"protocol" + 0.004*"respald" + 0.004*"backend" + 0.004*"exchang" + 0.004*"seo" + 0.004*"ccna" + 0.004*"firewall" + 0.004*"telefon_ip"
Topic 1: 0.331*"proyect" + 0.100*"gestion" + 0.037*"conoc" + 0.035*"desarroll" + 0.028*"inform" + 0.017*"proces" + 0.008*"sistem" + 0.005*"rol" + 0.005*"etap" + 0.004*"fas" + 0.004*"altern" + 0.004*"liderazg" + 0.004*"industri" + 0.004*"certif_pmp" + 0.004*"pmp"
Topic 2: 0.012*"bootstrap" + 0.009*"industri_import" + 0.008*"plus" + 0.008*"mund_emple" + 0.008*"accentur_carrer" + 0.007*"tributari" + 0.007*"aspect" + 0.006*"rest" + 0.006*"seac" + 0.006*"mobil" + 0.005*"television" + 0.005*"titul" + 0.005*"siguient_link" + 0.005*"unet_sunat" + 0.004*"account"
Topic 3: 0.051*"sistem" + 0.010*"presencial" + 0.008*"gestion" + 0.008*"conoc" + 0.008*"resolu_incident" + 0.007*"grup_empresarial" + 0.007*"lug" + 0.006*"cab_buen" + 0.006*"person_talent" + 0.006*"microsoft_dynamics" + 0.006*"lider_peru" + 0.006*"central_telefon" + 0.006*"sw" + 0.005*"vide" + 0.005*"red_lan"
Topic 4: 0.090*"inform" + 0.023*"conoc" + 0.012*"sap_one" + 0.008*"plan_anual" + 0.007*"maestr" + 0.006*"sbs" + 0.006*"proyeccion" + 0.006*"centr_comput" + 0.006*"materi" + 0.006*"division" + 0.006*"afp" + 0.005*"bcp" + 0.005*"observ" + 0.005*"obtencion" + 0.005*"spss"
Topic 5: 0.258*"proces" + 0.068*"gestion" + 0.046*"conoc" + 0.041*"inform" + 0.008*"gobiern" + 0.007*"mape" + 0.006*"met" + 0.006*"asegur_calid" + 0.005*"clav" + 0.005*"division" + 0.005*"comites" + 0.004*"rediseñ" + 0.004*"firm" + 0.004*"organiz_metod" + 0.004*"tabler"
Topic 6: 0.010*"libr" + 0.009*"electr" + 0.007*"cv_expect" + 0.007*"pre" + 0.007*"api" + 0.006*"represent" + 0.006*"eps" + 0.006*"onlin" + 0.006*"consumidor" + 0.006*"tarjet_credit" + 0.006*"remuner" + 0.005*"miner" + 0.005*"matriz" + 0.005*"dashboards" + 0.005*"contact_cent"
Topic 7: 0.156*"sistem" + 0.133*"inform" + 0.073*"gestion" + 0.051*"proces" + 0.040*"conoc" + 0.017*"aplic" + 0.010*"desarroll" + 0.005*"ingeni_industrial" + 0.004*"operat" + 0.003*"conform" + 0.003*"institucional" + 0.003*"fisic" + 0.003*"tercer" + 0.003*"priv" + 0.003*"polit_proced"
Topic 8: 0.152*"desarroll" + 0.142*"program" + 0.121*"conoc" + 0.105*"sistem" + 0.099*"aplic" + 0.037*"proyect" + 0.009*"inform" + 0.007*"proces" + 0.004*"codig_fuent" + 0.003*"fas" + 0.003*"metodolog_agil" + 0.002*"logic" + 0.002*"transaccional" + 0.002*"front_end" + 0.002*"rup"
