Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.56168392282
Topic 0: 0.067*"program" + 0.065*"conoc" + 0.058*"desarroll" + 0.056*"sistem" + 0.038*"aplic" + 0.030*"anal" + 0.028*"bas_dat" + 0.027*"analisis" + 0.026*"diseñ" + 0.020*"minim" + 0.019*"requer" + 0.018*"proyect" + 0.018*"tecnic" + 0.017*"herramient" + 0.017*"manej"
Topic 1: 0.061*"servici" + 0.043*"administr" + 0.042*"equip" + 0.035*"client" + 0.033*"conoc" + 0.031*"empres" + 0.021*"tecnic" + 0.020*"oper" + 0.017*"funcion" + 0.012*"manten" + 0.012*"telefon" + 0.010*"proveedor" + 0.010*"minim" + 0.009*"manej" + 0.008*"hardwar"
Topic 2: 0.027*"equip" + 0.024*"empres" + 0.021*"client" + 0.019*"proactiv" + 0.017*"competent" + 0.014*"ley" + 0.014*"line_carrer" + 0.012*"horari" + 0.012*"benefici" + 0.011*"posicion" + 0.011*"planill_benefici" + 0.009*"baj_presion" + 0.008*"funcion" + 0.008*"capac_analit" + 0.008*"oportun"
Topic 3: 0.016*"curs" + 0.013*"educ" + 0.011*"program" + 0.011*"sap_one" + 0.011*"part" + 0.011*"conoc" + 0.009*"crecimient" + 0.009*"benefici_ley" + 0.009*"virtual" + 0.009*"ingres_planill" + 0.009*"horari_pm" + 0.008*"competent" + 0.008*"planill" + 0.008*"requisit" + 0.007*"habil"
Topic 4: 0.045*"inform" + 0.035*"gestion" + 0.032*"client" + 0.030*"proces" + 0.028*"analisis" + 0.019*"manej" + 0.019*"elabor" + 0.017*"negoci" + 0.015*"mejor" + 0.014*"bas_dat" + 0.014*"anal" + 0.012*"control" + 0.010*"oportun" + 0.009*"conoc" + 0.009*"result"
Topic 5: 0.078*"sistem" + 0.069*"inform" + 0.026*"proces" + 0.026*"oper" + 0.024*"gestion" + 0.022*"administr" + 0.019*"tecnolog" + 0.019*"control" + 0.018*"conoc" + 0.017*"bas_dat" + 0.013*"funcion" + 0.012*"manten" + 0.011*"aplic" + 0.009*"cumplimient" + 0.008*"tecnic"
Topic 6: 0.088*"proyect" + 0.037*"proces" + 0.035*"gestion" + 0.022*"negoci" + 0.022*"servici" + 0.021*"solucion" + 0.019*"mejor" + 0.019*"client" + 0.019*"conoc" + 0.018*"tecnolog" + 0.018*"implement" + 0.015*"sistem" + 0.014*"desarroll" + 0.013*"empres" + 0.012*"inform"
Topic 7: 0.047*"desarroll" + 0.032*"aplic" + 0.027*"conoc" + 0.023*"equip" + 0.021*"diseñ" + 0.020*"tecnolog" + 0.020*"solucion" + 0.015*"herramient" + 0.013*"tecnic" + 0.010*"analisis" + 0.008*"ingenier" + 0.008*"codig" + 0.008*"uso" + 0.008*"habil" + 0.008*"servici"
Topic 8: 0.032*"calid" + 0.027*"contrat" + 0.019*"academ" + 0.019*"servici" + 0.015*"ejecu" + 0.014*"minim" + 0.013*"administr" + 0.012*"control" + 0.012*"plan" + 0.012*"asegur_calid" + 0.010*"carrer" + 0.010*"requisit" + 0.010*"cicl" + 0.010*"universitari" + 0.010*"compr"
