Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.428387691643
Topic 0: 0.120*"conoc" + 0.092*"desarroll" + 0.008*"plus" + 0.008*"agil" + 0.006*"asegur_calid" + 0.006*"comun_oral" + 0.005*"backend" + 0.005*"excel_pow" + 0.005*"point" + 0.005*"candidat" + 0.005*"back_end" + 0.005*"js" + 0.005*"nub" + 0.005*"mobil" + 0.004*"onlin"
Topic 1: 0.276*"inform" + 0.139*"gestion" + 0.038*"proces" + 0.035*"sistem" + 0.018*"conoc" + 0.007*"institucional" + 0.007*"matriz" + 0.005*"polit_proced" + 0.005*"presupuestal" + 0.005*"plan_anual" + 0.005*"materi" + 0.004*"clasif" + 0.003*"instrument" + 0.003*"motiv" + 0.003*"proteccion"
Topic 2: 0.083*"conoc" + 0.051*"sistem" + 0.013*"gestion" + 0.011*"red_lan" + 0.009*"disposit" + 0.008*"licenci" + 0.007*"remot" + 0.007*"lan" + 0.007*"ccna" + 0.006*"central_telefon" + 0.006*"fall" + 0.006*"pre" + 0.005*"telefon_ip" + 0.005*"fisic" + 0.005*"ambiental"
Topic 3: 0.226*"program" + 0.162*"conoc" + 0.145*"desarroll" + 0.036*"sistem" + 0.030*"proyect" + 0.004*"weblogic" + 0.004*"capacit_constant" + 0.004*"script" + 0.004*"webservic" + 0.003*"rup_uml" + 0.003*"motor" + 0.003*"firm_global" + 0.003*"wcf" + 0.003*"learning" + 0.002*"stor"
Topic 4: 0.304*"sistem" + 0.101*"desarroll" + 0.083*"conoc" + 0.057*"program" + 0.049*"inform" + 0.032*"proyect" + 0.021*"proces" + 0.014*"gestion" + 0.005*"carrer_afin" + 0.004*"titul" + 0.003*"rol" + 0.003*"fisic" + 0.003*"bachill_ingeni" + 0.003*"bachill_titul" + 0.002*"logic"
Topic 5: 0.017*"presencial" + 0.015*"social" + 0.011*"clav" + 0.011*"siti_web" + 0.011*"siti" + 0.010*"ej" + 0.010*"edicion" + 0.009*"naveg" + 0.009*"prospeccion" + 0.008*"consumidor" + 0.008*"resolu" + 0.008*"piez" + 0.007*"usabil" + 0.006*"decision" + 0.006*"intranet"
Topic 6: 0.299*"proces" + 0.056*"conoc" + 0.048*"gestion" + 0.035*"inform" + 0.008*"mape" + 0.006*"transferent" + 0.005*"rediseñ" + 0.005*"regl" + 0.005*"marketing_digital" + 0.005*"organiz_metod" + 0.005*"critic" + 0.005*"bcp" + 0.004*"reglament" + 0.004*"spss" + 0.004*"agent"
Topic 7: 0.012*"obtencion" + 0.011*"excel_macr" + 0.010*"tributari" + 0.009*"concurs" + 0.009*"anual" + 0.008*"entidad" + 0.008*"numer" + 0.008*"fideliz" + 0.008*"sector_public" + 0.008*"planill_benefici" + 0.008*"sucursal" + 0.007*"sunat" + 0.007*"osce" + 0.007*"funcionari" + 0.007*"benefici_ingres"
Topic 8: 0.289*"proyect" + 0.090*"gestion" + 0.050*"conoc" + 0.048*"proces" + 0.038*"desarroll" + 0.030*"inform" + 0.020*"sistem" + 0.005*"fas" + 0.004*"altern" + 0.004*"comites" + 0.004*"rol" + 0.003*"asegur_calid" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"interaccion"
Topic 9: 0.024*"sap_one" + 0.016*"conoc" + 0.011*"sistem" + 0.011*"comision" + 0.011*"cv_expect" + 0.010*"grup_empresarial" + 0.009*"backup" + 0.009*"cab_buen" + 0.008*"person_talent" + 0.008*"sub" + 0.008*"seccion" + 0.008*"lider_peru" + 0.008*"actitud" + 0.007*"empres_franc" + 0.007*"vid"
Topic 10: 0.009*"contact_cent" + 0.008*"salarial" + 0.008*"gas_natural" + 0.006*"horari_hor" + 0.006*"distribuidor" + 0.006*"model_gobiern" + 0.005*"rest" + 0.005*"institu_educ" + 0.005*"metadat" + 0.005*"dia" + 0.005*"individual" + 0.005*"incorpor_nuev" + 0.005*"empat" + 0.005*"exit" + 0.005*"bw"
Topic 11: 0.025*"conoc" + 0.019*"virtualiz" + 0.016*"bootstrap" + 0.013*"backups" + 0.013*"industri_import" + 0.012*"exchang" + 0.012*"provision" + 0.012*"cabl" + 0.011*"estacion" + 0.011*"mund_emple" + 0.011*"accentur_carrer" + 0.009*"directory" + 0.009*"directori_activ" + 0.008*"storag" + 0.008*"tv"
