Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.38811811975
Topic 0: 0.152*"desarroll" + 0.123*"aplic" + 0.114*"conoc" + 0.101*"sistem" + 0.069*"program" + 0.027*"proyect" + 0.010*"inform" + 0.009*"proces" + 0.004*"codig_fuent" + 0.003*"asegur_calid" + 0.003*"performanc" + 0.003*"weblogic" + 0.003*"logic" + 0.003*"motor" + 0.002*"plus"
Topic 1: 0.116*"proyect" + 0.042*"desarroll" + 0.035*"sistem" + 0.019*"aplic" + 0.018*"conoc" + 0.010*"gestion" + 0.010*"fas" + 0.008*"complej" + 0.007*"liderazg" + 0.006*"pre" + 0.005*"prestacion_servici" + 0.005*"fabric" + 0.005*"transferent" + 0.005*"futur" + 0.005*"industri"
Topic 2: 0.018*"matriz" + 0.017*"proyeccion" + 0.012*"sbs" + 0.012*"afp" + 0.011*"segur_salud" + 0.009*"ambiental" + 0.009*"anual" + 0.009*"tesor" + 0.009*"motiv" + 0.009*"ideal" + 0.009*"ej" + 0.008*"prospect" + 0.008*"brech" + 0.008*"edicion" + 0.008*"mensaj"
Topic 3: 0.015*"bootstrap" + 0.012*"sunat" + 0.011*"cv_expect" + 0.010*"tributari" + 0.008*"tendenci" + 0.008*"recoleccion" + 0.007*"contact_cent" + 0.007*"pre_profesional" + 0.006*"ofert_comercial" + 0.006*"television" + 0.006*"calif_profesional" + 0.006*"unet_sunat" + 0.005*"region" + 0.005*"salarial_tip" + 0.005*"contraprest_mensual"
Topic 4: 0.024*"priv" + 0.014*"conoc" + 0.014*"sector_public" + 0.014*"conexion" + 0.010*"eps" + 0.010*"presencial" + 0.010*"energ" + 0.010*"grup_empresarial" + 0.009*"entidad_public" + 0.009*"vacacion" + 0.008*"cab_buen" + 0.008*"person_talent" + 0.008*"lider_peru" + 0.007*"grup_romer" + 0.007*"prospeccion"
Topic 5: 0.083*"conoc" + 0.022*"sap_one" + 0.015*"virtualiz" + 0.011*"canal_electron" + 0.010*"marketing_digital" + 0.010*"exchang" + 0.009*"backups" + 0.008*"storag" + 0.008*"consumidor" + 0.007*"performanc" + 0.007*"directory" + 0.007*"directori_activ" + 0.007*"licit" + 0.007*"scripts" + 0.007*"lin"
Topic 6: 0.244*"proyect" + 0.150*"proces" + 0.125*"gestion" + 0.055*"conoc" + 0.046*"inform" + 0.038*"sistem" + 0.028*"desarroll" + 0.004*"asegur_calid" + 0.004*"mape" + 0.003*"rol" + 0.003*"diplom" + 0.003*"altern" + 0.003*"clav" + 0.003*"etap" + 0.003*"pmp"
Topic 7: 0.210*"program" + 0.123*"conoc" + 0.056*"sistem" + 0.051*"desarroll" + 0.015*"proyect" + 0.006*"libr" + 0.005*"front_end" + 0.004*"lectur" + 0.004*"pagin" + 0.004*"seo" + 0.004*"capacit_constant" + 0.004*"comision" + 0.004*"descripcion" + 0.003*"horari_oficin" + 0.003*"firm_global"
Topic 8: 0.210*"inform" + 0.091*"gestion" + 0.077*"proces" + 0.068*"sistem" + 0.046*"conoc" + 0.006*"division" + 0.005*"polit_proced" + 0.004*"maestr" + 0.004*"ingeni_industrial" + 0.004*"desarroll" + 0.004*"plan_anual" + 0.004*"presupuestal" + 0.004*"aprob" + 0.003*"respuest" + 0.003*"point"
Topic 9: 0.025*"proces" + 0.013*"legal" + 0.013*"centr_comput" + 0.012*"renov" + 0.012*"miner" + 0.011*"impresion" + 0.010*"emision" + 0.009*"normaliz" + 0.008*"turn_rotat" + 0.007*"comun_oral" + 0.007*"evolut" + 0.007*"blueprint" + 0.006*"dese_entorn" + 0.006*"servic" + 0.006*"normal"
Topic 10: 0.013*"industri_import" + 0.013*"bcp" + 0.013*"entidad" + 0.012*"mund_emple" + 0.012*"accentur_carrer" + 0.011*"talent" + 0.011*"licenci" + 0.010*"punt" + 0.009*"experient" + 0.009*"lin_product" + 0.009*"transaccion" + 0.009*"credicorp" + 0.009*"instrument" + 0.009*"dwh" + 0.009*"met"
Topic 11: 0.183*"sistem" + 0.051*"conoc" + 0.034*"inform" + 0.024*"aplic" + 0.015*"gestion" + 0.009*"gobiern" + 0.008*"respald" + 0.008*"red_lan" + 0.008*"fall" + 0.008*"operat" + 0.008*"disposit" + 0.008*"cabl" + 0.006*"remot" + 0.006*"central_telefon" + 0.005*"enlac"
