Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.396038226149
Topic 0: 0.207*"program" + 0.182*"desarroll" + 0.162*"conoc" + 0.078*"sistem" + 0.044*"proyect" + 0.004*"metodolog_agil" + 0.003*"rup_uml" + 0.003*"script" + 0.003*"weblogic" + 0.003*"motor" + 0.003*"rup" + 0.003*"codif" + 0.002*"tomcat" + 0.002*"backend" + 0.002*"metodolog_rup"
Topic 1: 0.097*"conoc" + 0.012*"presencial" + 0.009*"exchang" + 0.009*"estacion" + 0.008*"pcs" + 0.008*"ej" + 0.008*"central_telefon" + 0.007*"directory" + 0.007*"directori_activ" + 0.007*"perifer" + 0.006*"clim_laboral" + 0.006*"empres_franc" + 0.006*"staff" + 0.006*"antivirus" + 0.006*"ssis"
Topic 2: 0.225*"inform" + 0.140*"gestion" + 0.032*"conoc" + 0.008*"sector_public" + 0.005*"polit_proced" + 0.005*"respuest" + 0.005*"clasif" + 0.005*"sbs" + 0.005*"evolu" + 0.004*"materi" + 0.004*"vigent" + 0.004*"subgerent" + 0.004*"ambiental" + 0.004*"entid" + 0.004*"matriz"
Topic 3: 0.276*"proces" + 0.106*"inform" + 0.072*"conoc" + 0.072*"gestion" + 0.063*"sistem" + 0.028*"proyect" + 0.014*"desarroll" + 0.004*"plan_accion" + 0.004*"plan_anual" + 0.003*"excel_pow" + 0.003*"point" + 0.003*"polit_proced" + 0.003*"rediseñ" + 0.003*"organiz_metod" + 0.003*"taller"
Topic 4: 0.069*"desarroll" + 0.017*"asegur_calid" + 0.014*"conoc" + 0.014*"gestion" + 0.011*"agil" + 0.009*"empres_transnacional" + 0.008*"human" + 0.007*"lanzamient" + 0.007*"kpi" + 0.007*"ajust" + 0.007*"sw" + 0.007*"junt" + 0.007*"axcess_financial" + 0.007*"learning" + 0.007*"transferent"
Topic 5: 0.386*"proyect" + 0.103*"gestion" + 0.044*"desarroll" + 0.043*"conoc" + 0.025*"sistem" + 0.018*"inform" + 0.018*"proces" + 0.004*"pmp" + 0.004*"certif_pmp" + 0.003*"pmbok" + 0.003*"tiemp_cost" + 0.003*"director" + 0.003*"diplom" + 0.003*"comites" + 0.003*"transform"
Topic 6: 0.015*"social" + 0.015*"salud" + 0.014*"industri_import" + 0.013*"concurs" + 0.012*"cobertur" + 0.012*"accentur_carrer" + 0.012*"mund_emple" + 0.012*"entidad_public" + 0.012*"competit" + 0.009*"lin_product" + 0.009*"fond" + 0.009*"afin_complementari" + 0.009*"prospeccion" + 0.009*"seac" + 0.008*"grad"
Topic 7: 0.037*"proces" + 0.013*"impresion" + 0.011*"region" + 0.010*"comun_oral" + 0.010*"acl" + 0.009*"normaliz" + 0.009*"tarjet" + 0.009*"peruan" + 0.009*"documentari" + 0.008*"seccion" + 0.008*"prevencion" + 0.007*"turn_rotat" + 0.007*"excel_tabl" + 0.007*"dese_entorn" + 0.007*"sox"
Topic 8: 0.284*"sistem" + 0.095*"conoc" + 0.072*"inform" + 0.030*"desarroll" + 0.024*"program" + 0.020*"gestion" + 0.005*"red_lan" + 0.004*"carrer_afin" + 0.003*"ccna" + 0.003*"telefon_ip" + 0.003*"plan_contingent" + 0.003*"bachill_ingeni" + 0.003*"tercer" + 0.003*"firewall" + 0.003*"bachill"
Topic 9: 0.018*"conoc" + 0.014*"bootstrap" + 0.012*"anual" + 0.012*"lectur" + 0.010*"plus" + 0.009*"escal" + 0.008*"protocol" + 0.008*"siti" + 0.007*"pre" + 0.007*"pow" + 0.007*"credicorp" + 0.007*"cabl" + 0.007*"caus_raiz" + 0.007*"usabil" + 0.006*"naveg"
Topic 10: 0.081*"desarroll" + 0.036*"conoc" + 0.015*"planill_benefici" + 0.014*"excel_macr" + 0.012*"tributari" + 0.012*"post_produccion" + 0.009*"cab_buen" + 0.009*"benefici_ingres" + 0.008*"grat_ambient" + 0.008*"seman" + 0.007*"confiabl" + 0.007*"tecnic_pequeñ" + 0.007*"siguient_link" + 0.007*"distint_etap" + 0.006*"word_excel"
Topic 11: 0.025*"sap_one" + 0.011*"cv_expect" + 0.008*"frameworks_spring" + 0.008*"prioriz" + 0.007*"remuner" + 0.007*"wifi" + 0.007*"repositori" + 0.007*"conexion" + 0.006*"television" + 0.006*"inicial" + 0.006*"temporal" + 0.006*"gis" + 0.006*"exp" + 0.005*"atencion_tickets" + 0.005*"salarial_tip"
