Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.419755531948
Topic 0: 0.143*"conoc" + 0.082*"sistem" + 0.010*"gestion" + 0.009*"sap_one" + 0.009*"inform" + 0.008*"respald" + 0.007*"red_lan" + 0.007*"cabl" + 0.007*"aplic" + 0.007*"disposit" + 0.006*"virtualiz" + 0.006*"backup" + 0.006*"element" + 0.005*"central_telefon" + 0.005*"remot"
Topic 1: 0.076*"desarroll" + 0.044*"aplic" + 0.017*"conoc" + 0.016*"codig_fuent" + 0.012*"metodolog_agil" + 0.011*"plus" + 0.010*"agil" + 0.009*"decision" + 0.007*"creativ" + 0.007*"aspect" + 0.007*"comun_oral" + 0.007*"rest" + 0.007*"git" + 0.007*"backend" + 0.007*"seo"
Topic 2: 0.274*"proces" + 0.111*"gestion" + 0.089*"inform" + 0.063*"conoc" + 0.021*"sistem" + 0.007*"desarroll" + 0.006*"clav" + 0.006*"mape" + 0.005*"analytics" + 0.005*"regl" + 0.004*"excel_macr" + 0.004*"rediseñ" + 0.004*"organiz_metod" + 0.004*"critic" + 0.004*"taller"
Topic 3: 0.010*"presencial" + 0.009*"pucp" + 0.009*"python" + 0.009*"clasif" + 0.008*"tributari" + 0.007*"impresion" + 0.007*"seccion" + 0.007*"constanci" + 0.007*"anual" + 0.007*"haci" + 0.007*"normaliz" + 0.006*"nacional_internacional" + 0.006*"represent" + 0.006*"repar" + 0.006*"diagram_secuenci"
Topic 4: 0.010*"talent" + 0.010*"onlin" + 0.010*"llam" + 0.009*"cv_expect" + 0.008*"punt_vent" + 0.008*"ccna" + 0.007*"mund" + 0.006*"concurs" + 0.006*"stock" + 0.006*"segur_salud" + 0.006*"gas_natural" + 0.006*"osinergmin" + 0.006*"ofert_comercial" + 0.005*"calif_profesional" + 0.005*"naveg"
Topic 5: 0.160*"program" + 0.151*"desarroll" + 0.135*"conoc" + 0.129*"sistem" + 0.100*"aplic" + 0.034*"proyect" + 0.012*"inform" + 0.002*"ajax" + 0.002*"weblogic" + 0.002*"logic" + 0.002*"html_javascript" + 0.002*"rup_uml" + 0.002*"capacit_constant" + 0.002*"script" + 0.002*"fas"
Topic 6: 0.040*"aplic" + 0.012*"front_end" + 0.012*"point" + 0.010*"social" + 0.009*"transaccional" + 0.008*"excel_pow" + 0.008*"energ" + 0.007*"ambiental" + 0.007*"seleccion" + 0.007*"sucursal" + 0.007*"ii" + 0.007*"offic_word" + 0.006*"cub" + 0.006*"parametr" + 0.006*"pow"
Topic 7: 0.256*"proyect" + 0.086*"gestion" + 0.050*"sistem" + 0.049*"conoc" + 0.040*"desarroll" + 0.039*"proces" + 0.035*"inform" + 0.010*"aplic" + 0.005*"altern" + 0.005*"rol" + 0.004*"fas" + 0.003*"asegur_calid" + 0.003*"etap" + 0.003*"gobiern" + 0.003*"pmp"
Topic 8: 0.013*"libr" + 0.011*"sw" + 0.010*"sunat" + 0.009*"salud" + 0.008*"retencion" + 0.008*"js" + 0.008*"lectur" + 0.008*"ideal" + 0.007*"cab_buen" + 0.007*"peruan" + 0.007*"candidat" + 0.007*"edicion" + 0.007*"entidad" + 0.007*"dpto" + 0.006*"fond"
Topic 9: 0.013*"bootstrap" + 0.011*"querys" + 0.010*"miner" + 0.010*"industri_import" + 0.009*"mund_emple" + 0.009*"accentur_carrer" + 0.007*"dia" + 0.007*"complej" + 0.007*"ejempl" + 0.006*"contact_cent" + 0.006*"nomin" + 0.006*"blueprint" + 0.006*"salarial" + 0.006*"mont" + 0.006*"horari_flexibl"
Topic 10: 0.192*"inform" + 0.112*"sistem" + 0.051*"gestion" + 0.018*"proces" + 0.016*"conoc" + 0.012*"program" + 0.009*"aplic" + 0.007*"priv" + 0.006*"division" + 0.006*"polit_proced" + 0.005*"institucional" + 0.005*"sector_public" + 0.004*"fisic" + 0.004*"plan_anual" + 0.004*"ambit"
