Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.564952030587
Topic 0: 0.060*"desarroll" + 0.053*"conoc" + 0.045*"aplic" + 0.027*"diseñ" + 0.020*"tecnolog" + 0.019*"program" + 0.015*"solucion" + 0.014*"equip" + 0.014*"tecnic" + 0.011*"herramient" + 0.010*"analisis" + 0.009*"proyect" + 0.009*"javascript" + 0.009*"html_css" + 0.008*"mysql"
Topic 1: 0.091*"inform" + 0.061*"proces" + 0.045*"gestion" + 0.033*"bas_dat" + 0.031*"conoc" + 0.028*"analisis" + 0.020*"sistem" + 0.019*"manej" + 0.019*"herramient" + 0.018*"mejor" + 0.017*"anal" + 0.016*"elabor" + 0.014*"oper" + 0.012*"negoci" + 0.011*"control"
Topic 2: 0.058*"servici" + 0.031*"sistem" + 0.025*"empres" + 0.024*"tecnolog" + 0.019*"conoc" + 0.018*"oper" + 0.017*"administr" + 0.015*"funcion" + 0.013*"tecnic" + 0.012*"gestion" + 0.012*"minim" + 0.011*"contrat" + 0.010*"solucion" + 0.008*"client" + 0.008*"inform"
Topic 3: 0.049*"proces" + 0.037*"calid" + 0.032*"control" + 0.026*"sistem" + 0.024*"cumplimient" + 0.024*"mejor" + 0.016*"plan" + 0.015*"gestion" + 0.013*"document" + 0.013*"norm" + 0.012*"ejecu" + 0.012*"empres" + 0.012*"funcion" + 0.011*"academ" + 0.010*"inform"
Topic 4: 0.153*"proyect" + 0.046*"gestion" + 0.030*"proces" + 0.023*"implement" + 0.020*"tecnolog" + 0.020*"solucion" + 0.020*"mejor" + 0.018*"desarroll" + 0.016*"negoci" + 0.015*"inform" + 0.015*"equip" + 0.015*"conoc" + 0.014*"requer" + 0.013*"sistem" + 0.012*"jef"
Topic 5: 0.022*"client" + 0.018*"pagin_web" + 0.013*"analytics" + 0.012*"busqued" + 0.012*"habil" + 0.009*"program" + 0.008*"proyect" + 0.008*"bootstrap" + 0.008*"univers" + 0.008*"grafic" + 0.008*"manej" + 0.007*"planill" + 0.007*"valor" + 0.007*"presencial" + 0.007*"inform"
Topic 6: 0.050*"sistem" + 0.048*"administr" + 0.043*"conoc" + 0.037*"equip" + 0.024*"oper" + 0.017*"manten" + 0.017*"tecnic" + 0.016*"servici" + 0.013*"aplic" + 0.012*"inform" + 0.009*"bas_dat" + 0.009*"problem" + 0.009*"tecnolog" + 0.008*"funcion" + 0.007*"herramient"
Topic 7: 0.023*"control" + 0.019*"mensual" + 0.015*"coordin" + 0.015*"factur" + 0.014*"inversion" + 0.012*"elabor" + 0.012*"proveedor" + 0.012*"gestion" + 0.011*"distribu" + 0.010*"diari" + 0.010*"manej" + 0.010*"gast" + 0.009*"equip" + 0.008*"public" + 0.008*"solicitud"
Topic 8: 0.079*"sistem" + 0.074*"program" + 0.061*"desarroll" + 0.057*"conoc" + 0.038*"aplic" + 0.038*"anal" + 0.032*"analisis" + 0.028*"diseñ" + 0.026*"bas_dat" + 0.024*"requer" + 0.023*"minim" + 0.021*"tecnic" + 0.019*"document" + 0.017*"proyect" + 0.016*"manej"
Topic 9: 0.110*"client" + 0.046*"negoci" + 0.020*"analisis" + 0.019*"solucion" + 0.018*"oportun" + 0.017*"servici" + 0.016*"empres" + 0.011*"neces" + 0.011*"tecnic" + 0.010*"desarroll" + 0.008*"inform" + 0.008*"proces" + 0.008*"equip" + 0.008*"segment" + 0.008*"conoc"
Topic 10: 0.035*"empres" + 0.032*"client" + 0.028*"funcion" + 0.026*"management" + 0.021*"negoci" + 0.020*"portal" + 0.019*"servici" + 0.019*"program" + 0.015*"pais" + 0.015*"global_consultor" + 0.015*"herramient" + 0.015*"busqued" + 0.014*"abap" + 0.013*"equip" + 0.013*"minim"
