Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.450649644955
Topic 0: 0.125*"proces" + 0.078*"gestion" + 0.008*"comites" + 0.008*"conoc" + 0.007*"conform" + 0.007*"clav" + 0.006*"transferent" + 0.005*"tributari" + 0.005*"salud" + 0.005*"reglament" + 0.005*"comision" + 0.005*"comun_oral" + 0.005*"interpret" + 0.005*"criteri" + 0.004*"pilot"
Topic 1: 0.018*"sap_one" + 0.008*"obtencion" + 0.007*"api" + 0.007*"expedient" + 0.007*"protocol" + 0.007*"normaliz" + 0.006*"decision" + 0.006*"mining" + 0.006*"back_offic" + 0.006*"competit" + 0.006*"fall" + 0.006*"firm" + 0.006*"social" + 0.006*"conoc" + 0.006*"complementari"
Topic 2: 0.226*"desarroll" + 0.062*"conoc" + 0.023*"proyect" + 0.020*"sistem" + 0.010*"agil" + 0.008*"asegur_calid" + 0.007*"plus" + 0.007*"scripts" + 0.006*"industri_import" + 0.006*"empres_transnacional" + 0.005*"open_sourc" + 0.005*"onlin" + 0.005*"mund_emple" + 0.005*"accentur_carrer" + 0.005*"axcess_financial"
Topic 3: 0.009*"grup_empresarial" + 0.008*"seo" + 0.008*"lectur" + 0.008*"siti" + 0.008*"brech" + 0.008*"cv_expect" + 0.008*"candidat" + 0.007*"person_talent" + 0.007*"proteccion" + 0.007*"lider_peru" + 0.007*"empres_franc" + 0.006*"repositori" + 0.006*"dia_eps" + 0.006*"salarial" + 0.006*"ii"
Topic 4: 0.099*"inform" + 0.050*"gestion" + 0.046*"sistem" + 0.027*"conoc" + 0.006*"regl" + 0.006*"parametr" + 0.006*"tratamient" + 0.005*"impresion" + 0.005*"bcp" + 0.005*"llam" + 0.005*"sub_gerent" + 0.005*"performanc" + 0.005*"respuest" + 0.005*"estacion" + 0.005*"corre_electron"
Topic 5: 0.045*"conoc" + 0.018*"sistem" + 0.016*"red_lan" + 0.016*"cabl" + 0.014*"virtualiz" + 0.011*"central_telefon" + 0.010*"ccna" + 0.010*"licenci" + 0.009*"telefon_ip" + 0.009*"lan" + 0.009*"exchang" + 0.008*"remot" + 0.008*"pcs" + 0.008*"vid" + 0.008*"conexion"
Topic 6: 0.010*"sbs" + 0.010*"planill_benefici" + 0.009*"instrument" + 0.008*"entidad" + 0.008*"sector_public" + 0.008*"entidad_public" + 0.008*"benefici_ingres" + 0.006*"siguient_link" + 0.006*"titul_universitari" + 0.006*"rest" + 0.006*"escenari" + 0.006*"capacit_constant" + 0.006*"cuatr" + 0.005*"dia" + 0.005*"fabric"
Topic 7: 0.204*"inform" + 0.190*"proces" + 0.086*"gestion" + 0.067*"conoc" + 0.050*"sistem" + 0.014*"desarroll" + 0.006*"polit_proced" + 0.004*"mape" + 0.004*"plan_anual" + 0.004*"matriz" + 0.004*"excel_pow" + 0.003*"critic" + 0.003*"excel_word" + 0.003*"point" + 0.003*"presupuestal"
Topic 8: 0.321*"sistem" + 0.084*"desarroll" + 0.069*"conoc" + 0.065*"program" + 0.050*"inform" + 0.016*"proyect" + 0.008*"gestion" + 0.008*"proces" + 0.005*"carrer_afin" + 0.004*"bachill_ingeni" + 0.004*"bachill" + 0.004*"puest_march" + 0.003*"titul" + 0.003*"estand" + 0.003*"correccion"
Topic 9: 0.198*"conoc" + 0.180*"program" + 0.095*"desarroll" + 0.042*"sistem" + 0.023*"proyect" + 0.004*"metodolog_agil" + 0.003*"bootstrap" + 0.003*"script" + 0.003*"rup" + 0.003*"marketing_digital" + 0.003*"motor" + 0.003*"tomcat" + 0.002*"backend" + 0.002*"resolu_incident" + 0.002*"webservic"
Topic 10: 0.383*"proyect" + 0.111*"gestion" + 0.043*"conoc" + 0.036*"proces" + 0.034*"desarroll" + 0.029*"inform" + 0.022*"sistem" + 0.005*"rol" + 0.005*"fas" + 0.005*"altern" + 0.004*"certif_pmp" + 0.004*"pmp" + 0.004*"pmbok" + 0.003*"asegur_calid" + 0.003*"diplom"
