Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.433937314031
Topic 0: 0.144*"inform" + 0.119*"gestion" + 0.015*"proces" + 0.011*"division" + 0.010*"event" + 0.009*"anal" + 0.009*"plan_anual" + 0.008*"recepcion" + 0.007*"potencial" + 0.007*"presupuestal" + 0.006*"excel_macr" + 0.006*"semanal" + 0.006*"med" + 0.006*"met" + 0.006*"internacional"
Topic 1: 0.088*"sistem" + 0.063*"inform" + 0.030*"proces" + 0.030*"conoc" + 0.020*"aplic" + 0.017*"gestion" + 0.013*"minim" + 0.011*"norm" + 0.008*"respald" + 0.007*"priv" + 0.007*"diagnost" + 0.007*"institucional" + 0.007*"manten_prevent" + 0.006*"normat" + 0.006*"sector_public"
Topic 2: 0.014*"potencial" + 0.014*"minim" + 0.012*"post_vent" + 0.011*"pre" + 0.010*"industri" + 0.009*"conoc" + 0.009*"liderazg" + 0.009*"condicion" + 0.009*"proyect" + 0.008*"crecimient" + 0.008*"gestion" + 0.008*"grand" + 0.008*"motiv" + 0.007*"virtualiz" + 0.007*"documental"
Topic 3: 0.161*"proyect" + 0.099*"proces" + 0.081*"gestion" + 0.065*"inform" + 0.046*"conoc" + 0.035*"implement" + 0.027*"sistem" + 0.026*"desarroll" + 0.025*"anal" + 0.020*"minim" + 0.006*"project" + 0.006*"alcanc" + 0.006*"aplic" + 0.005*"cronogram" + 0.004*"mediant"
Topic 4: 0.215*"sistem" + 0.051*"conoc" + 0.047*"inform" + 0.042*"desarroll" + 0.036*"program" + 0.035*"anal" + 0.030*"aplic" + 0.029*"proces" + 0.023*"implement" + 0.019*"minim" + 0.009*"gestion" + 0.007*"ingeni_industrial" + 0.005*"realiz" + 0.004*"carrer_afin" + 0.004*"rendimient"
Topic 5: 0.161*"conoc" + 0.137*"program" + 0.066*"sistem" + 0.050*"anal" + 0.044*"minim" + 0.012*"inform" + 0.009*"sap_one" + 0.006*"implement" + 0.006*"libr" + 0.005*"bootstrap" + 0.005*"pucp" + 0.004*"reporting" + 0.004*"desarroll" + 0.004*"escenari" + 0.004*"ingenieri"
Topic 6: 0.009*"complej" + 0.008*"taller" + 0.008*"conoc" + 0.008*"vide" + 0.007*"cumplimient_met" + 0.007*"interes_part" + 0.007*"electr" + 0.007*"resolu" + 0.007*"diagnost" + 0.006*"norm" + 0.006*"anual" + 0.006*"licit" + 0.006*"edicion" + 0.006*"event" + 0.005*"alta"
Topic 7: 0.022*"crecimient" + 0.015*"ingres_planill" + 0.015*"benefici_ley" + 0.010*"industri_import" + 0.010*"plaz" + 0.010*"comision" + 0.010*"concurs" + 0.009*"mund_emple" + 0.009*"accentur_carrer" + 0.008*"brech" + 0.007*"siti" + 0.007*"pagin" + 0.007*"empres_franc" + 0.006*"mobil" + 0.006*"latinoamer_pais"
Topic 8: 0.153*"desarroll" + 0.105*"aplic" + 0.090*"conoc" + 0.088*"program" + 0.038*"sistem" + 0.036*"proyect" + 0.033*"anal" + 0.028*"minim" + 0.019*"implement" + 0.007*"patron" + 0.005*"scrum" + 0.005*"codig_fuent" + 0.004*"cap" + 0.004*"spring" + 0.003*"metodolog_agil"
Topic 9: 0.014*"virtual" + 0.013*"talent" + 0.012*"conveni" + 0.011*"social" + 0.009*"cv_expect" + 0.008*"medic" + 0.008*"retencion" + 0.007*"vacacion" + 0.007*"fond" + 0.007*"pos" + 0.007*"propuest_salarial" + 0.006*"liquid" + 0.006*"aprendizaj" + 0.006*"tarjet" + 0.006*"format"
Topic 10: 0.054*"conoc" + 0.021*"implement" + 0.017*"minim" + 0.013*"ip" + 0.011*"red_lan" + 0.010*"element" + 0.009*"central_telefon" + 0.009*"disposit" + 0.007*"voz" + 0.007*"resolu_problem" + 0.007*"cabl" + 0.007*"planill_benefici" + 0.007*"cicl" + 0.007*"asegur_calid" + 0.007*"comun_oral"
