Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.513875646029
Topic 0: 0.173*"proces" + 0.068*"mejor" + 0.046*"gestion" + 0.038*"sistem" + 0.021*"anal" + 0.020*"analisis" + 0.020*"implement" + 0.019*"proyect" + 0.019*"conoc" + 0.013*"funcion" + 0.013*"minim" + 0.011*"control" + 0.009*"dise単" + 0.008*"inform" + 0.008*"recurs_human"
Topic 1: 0.147*"client" + 0.022*"servici" + 0.018*"equip" + 0.016*"minim" + 0.015*"funcion" + 0.014*"credit" + 0.013*"pais" + 0.012*"comport" + 0.010*"analisis" + 0.009*"analytics" + 0.008*"masiv" + 0.008*"rentabil" + 0.008*"desempe単_accentur" + 0.008*"global_consultor" + 0.008*"industri_import"
Topic 2: 0.097*"inform" + 0.045*"proces" + 0.042*"gestion" + 0.033*"sistem" + 0.031*"analisis" + 0.028*"bas_dat" + 0.027*"conoc" + 0.026*"control" + 0.020*"anal" + 0.017*"mejor" + 0.011*"funcion" + 0.008*"minim" + 0.008*"administr" + 0.008*"desarroll" + 0.007*"implement"
Topic 3: 0.073*"sistem" + 0.067*"administr" + 0.058*"conoc" + 0.048*"servici" + 0.034*"equip" + 0.022*"tecnic" + 0.019*"bas_dat" + 0.018*"tecnolog" + 0.014*"aplic" + 0.013*"funcion" + 0.013*"minim" + 0.012*"inform" + 0.009*"hardwar_softwar" + 0.008*"hardwar" + 0.008*"correct"
Topic 4: 0.166*"proyect" + 0.059*"gestion" + 0.038*"servici" + 0.036*"tecnolog" + 0.028*"inform" + 0.027*"conoc" + 0.027*"sistem" + 0.026*"client" + 0.025*"implement" + 0.018*"desarroll" + 0.016*"equip" + 0.015*"minim" + 0.013*"proces" + 0.011*"metodolog" + 0.011*"tecnic"
Topic 5: 0.087*"client" + 0.027*"servici" + 0.013*"administr" + 0.012*"tecnic" + 0.010*"potencial" + 0.010*"minim" + 0.009*"econom" + 0.009*"funcion" + 0.007*"contact" + 0.007*"acuerd" + 0.007*"semanal" + 0.007*"preci" + 0.006*"principal" + 0.006*"nacional" + 0.006*"cierr"
Topic 6: 0.081*"program" + 0.080*"desarroll" + 0.076*"conoc" + 0.067*"sistem" + 0.049*"aplic" + 0.035*"anal" + 0.035*"dise単" + 0.033*"analisis" + 0.029*"bas_dat" + 0.025*"minim" + 0.021*"tecnic" + 0.021*"proyect" + 0.017*"implement" + 0.009*"funcion" + 0.007*"inform"
Topic 7: 0.033*"tecnic" + 0.016*"priv" + 0.012*"program" + 0.010*"sector_public" + 0.010*"control" + 0.010*"equip" + 0.008*"camp" + 0.007*"general" + 0.007*"horari_oficin" + 0.007*"nub" + 0.007*"entidad_public" + 0.006*"aspect" + 0.006*"institucional" + 0.006*"colegi" + 0.006*"seo"
Topic 8: 0.031*"equip" + 0.027*"conoc" + 0.018*"program" + 0.016*"funcion" + 0.012*"academ" + 0.012*"line_carrer" + 0.011*"carrer" + 0.011*"educ" + 0.011*"part" + 0.010*"client" + 0.010*"horari" + 0.008*"univers" + 0.008*"crecimient" + 0.008*"horari_pm" + 0.007*"compromis"
Topic 9: 0.048*"desarroll" + 0.045*"aplic" + 0.038*"tecnolog" + 0.033*"equip" + 0.029*"dise単" + 0.023*"tecnic" + 0.017*"mejor" + 0.012*"conoc" + 0.009*"servici" + 0.008*"codig" + 0.008*"analisis" + 0.006*"proyect" + 0.006*"empresarial" + 0.006*"arquitect" + 0.006*"gestion"
