Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.575205786972
Topic 0: 0.084*"sistem" + 0.069*"program" + 0.054*"desarroll" + 0.053*"conoc" + 0.035*"anal" + 0.035*"aplic" + 0.032*"analisis" + 0.032*"bas_dat" + 0.029*"diseñ" + 0.025*"requer" + 0.024*"tecnic" + 0.023*"minim" + 0.021*"document" + 0.017*"herramient" + 0.017*"implement"
Topic 1: 0.037*"empres" + 0.028*"negoci" + 0.025*"funcion" + 0.022*"equip" + 0.019*"busqued" + 0.016*"servici" + 0.016*"management" + 0.015*"herramient" + 0.014*"requer" + 0.014*"minim" + 0.012*"sistem" + 0.011*"global_consultor" + 0.010*"front_end" + 0.009*"presencial" + 0.009*"implement"
Topic 2: 0.056*"sistem" + 0.049*"administr" + 0.041*"servici" + 0.040*"conoc" + 0.032*"equip" + 0.032*"oper" + 0.018*"tecnic" + 0.017*"manten" + 0.015*"tecnolog" + 0.011*"empres" + 0.011*"funcion" + 0.010*"aplic" + 0.010*"problem" + 0.009*"solucion" + 0.009*"inform"
Topic 3: 0.037*"equip" + 0.020*"proactiv" + 0.019*"competent" + 0.018*"habil" + 0.013*"program" + 0.011*"funcion" + 0.011*"requisit" + 0.011*"academ" + 0.010*"conoc" + 0.010*"tecnic" + 0.009*"empres" + 0.009*"carrer" + 0.008*"baj_presion" + 0.007*"educ" + 0.007*"benefici"
Topic 4: 0.072*"desarroll" + 0.066*"conoc" + 0.044*"aplic" + 0.035*"program" + 0.023*"diseñ" + 0.015*"tecnolog" + 0.013*"bas_dat" + 0.013*"manej" + 0.011*"solucion" + 0.010*"analisis" + 0.010*"html" + 0.010*"herramient" + 0.009*"proyect" + 0.009*"minim" + 0.009*"javascript"
Topic 5: 0.040*"servici" + 0.029*"contrat" + 0.017*"administr" + 0.013*"public" + 0.012*"general" + 0.011*"inversion" + 0.011*"priv" + 0.010*"especializ" + 0.010*"sap_one" + 0.010*"fin" + 0.009*"funcion" + 0.009*"curs" + 0.009*"oficin" + 0.008*"institu" + 0.008*"nacional"
Topic 6: 0.063*"inform" + 0.041*"proces" + 0.037*"gestion" + 0.025*"analisis" + 0.022*"control" + 0.022*"bas_dat" + 0.020*"manej" + 0.020*"conoc" + 0.017*"elabor" + 0.015*"sistem" + 0.015*"mejor" + 0.014*"anal" + 0.014*"oper" + 0.009*"administr" + 0.009*"herramient"
Topic 7: 0.129*"proyect" + 0.037*"gestion" + 0.024*"calid" + 0.019*"equip" + 0.015*"implement" + 0.015*"jef" + 0.015*"control" + 0.013*"conoc" + 0.012*"mejor" + 0.012*"plan" + 0.012*"ejecu" + 0.011*"client" + 0.011*"planif" + 0.010*"proces" + 0.010*"coordin"
Topic 8: 0.141*"client" + 0.032*"empres" + 0.029*"negoci" + 0.022*"servici" + 0.017*"oportun" + 0.011*"solucion" + 0.010*"minim" + 0.009*"tecnic" + 0.009*"busqued" + 0.009*"sector" + 0.008*"neces" + 0.007*"potencial" + 0.007*"crecimient" + 0.007*"funcion" + 0.007*"relacion"
Topic 9: 0.058*"proces" + 0.044*"tecnolog" + 0.043*"proyect" + 0.039*"inform" + 0.038*"negoci" + 0.034*"gestion" + 0.031*"solucion" + 0.028*"sistem" + 0.025*"mejor" + 0.023*"servici" + 0.022*"conoc" + 0.019*"desarroll" + 0.018*"implement" + 0.015*"aplic" + 0.011*"empres"
