Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_7: -1.1932607908
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_7: 0.602653309231
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_7: 0.291768171475
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_7: 0.118548916927
Topic 0: 0.034*"administr" + 0.030*"sistem" + 0.025*"red" + 0.021*"conoc" + 0.019*"servici" + 0.018*"oper" + 0.018*"soport" + 0.015*"servidor" + 0.014*"equip" + 0.013*"segur" + 0.013*"manten" + 0.012*"infraestructur" + 0.012*"plataform" + 0.012*"informat" + 0.009*"inform"
Topic 1: 0.034*"sistem" + 0.026*"desarroll" + 0.026*"proces" + 0.021*"prueb" + 0.020*"aplic" + 0.020*"document" + 0.020*"requer" + 0.019*"realiz" + 0.018*"analisis" + 0.018*"funcional" + 0.017*"anal" + 0.017*"inform" + 0.017*"diseñ" + 0.016*"elabor" + 0.015*"conoc"
Topic 2: 0.024*"inform" + 0.023*"client" + 0.017*"report" + 0.016*"apoy" + 0.016*"gestion" + 0.015*"comercial" + 0.013*"elabor" + 0.013*"proces" + 0.013*"analisis" + 0.012*"vent" + 0.011*"practic" + 0.011*"manej" + 0.011*"product" + 0.011*"seguimient" + 0.010*"gener"
Topic 3: 0.045*"proyect" + 0.033*"gestion" + 0.018*"inform" + 0.016*"proces" + 0.013*"servici" + 0.012*"control" + 0.011*"tecnolog" + 0.011*"coordin" + 0.011*"negoci" + 0.010*"implement" + 0.009*"años" + 0.009*"segur" + 0.009*"sistem" + 0.009*"empres" + 0.008*"desarroll"
Topic 4: 0.039*"desarroll" + 0.028*"aplic" + 0.023*"tecnolog" + 0.021*"softwar" + 0.021*"conoc" + 0.020*"solucion" + 0.018*"arquitectur" + 0.016*"diseñ" + 0.014*"proyect" + 0.013*"integr" + 0.011*"web" + 0.010*"equip" + 0.010*"implement" + 0.010*"tecnic" + 0.009*"servici"
Topic 5: 0.031*"sap" + 0.021*"sistem" + 0.020*"consultor" + 0.018*"conoc" + 0.016*"proyect" + 0.016*"client" + 0.015*"apoy" + 0.014*"implement" + 0.014*"empres" + 0.013*"soport" + 0.013*"erp" + 0.011*"proces" + 0.010*"profesional" + 0.010*"usuari" + 0.010*"solucion"
Topic 6: 0.051*"program" + 0.043*"conoc" + 0.042*"desarroll" + 0.022*"sistem" + 0.020*"web" + 0.019*"jav" + 0.018*"bas_dat" + 0.017*"net" + 0.015*"oracl" + 0.015*"aplic" + 0.014*"diseñ" + 0.014*"años" + 0.014*"anal" + 0.013*"minim" + 0.013*"manej"
