Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_14: -1.28143139549
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_14: 0.612340521094
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_14: 0.355714946332
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_14: 0.12241066937
Topic 0: 0.039*"inform" + 0.026*"report" + 0.025*"gestion" + 0.021*"analisis" + 0.019*"proces" + 0.018*"bas_dat" + 0.017*"elabor" + 0.016*"indic" + 0.015*"gener" + 0.015*"manej" + 0.014*"seguimient" + 0.013*"apoy" + 0.011*"practic" + 0.011*"control" + 0.010*"excel"
Topic 1: 0.036*"administr" + 0.030*"sistem" + 0.030*"red" + 0.024*"servici" + 0.022*"soport" + 0.020*"oper" + 0.020*"conoc" + 0.018*"servidor" + 0.017*"equip" + 0.016*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.011*"usuari" + 0.011*"comun" + 0.011*"configur"
Topic 2: 0.028*"sistem" + 0.019*"ingeni" + 0.018*"profesional" + 0.017*"conoc" + 0.016*"empres" + 0.015*"funcion" + 0.014*"equip" + 0.014*"informat" + 0.013*"capac" + 0.011*"program" + 0.010*"trabaj" + 0.010*"realiz" + 0.009*"desarroll" + 0.009*"disponibil" + 0.009*"comun"
Topic 3: 0.057*"segur" + 0.054*"inform" + 0.025*"riesg" + 0.025*"control" + 0.023*"auditor" + 0.022*"sistem" + 0.018*"gestion" + 0.017*"proces" + 0.016*"evalu" + 0.014*"cumplimient" + 0.014*"tecnolog" + 0.012*"intern" + 0.012*"continu" + 0.011*"implement" + 0.010*"oper"
Topic 4: 0.048*"desarroll" + 0.036*"web" + 0.030*"conoc" + 0.023*"aplic" + 0.021*"diseñ" + 0.019*"softwar" + 0.011*"tecnolog" + 0.011*"integr" + 0.010*"php" + 0.009*"equip" + 0.009*"practic" + 0.009*"program" + 0.008*"html_css" + 0.008*"trabaj" + 0.008*"javascript"
Topic 5: 0.061*"program" + 0.060*"conoc" + 0.043*"desarroll" + 0.035*"bas_dat" + 0.030*"sistem" + 0.028*"jav" + 0.027*"oracl" + 0.023*"net" + 0.022*"anal" + 0.021*"años" + 0.019*"aplic" + 0.019*"minim" + 0.018*"sql_serv" + 0.017*"manej" + 0.017*"analisis"
Topic 6: 0.045*"empres" + 0.034*"servici" + 0.033*"consultor" + 0.024*"client" + 0.021*"tecnolog" + 0.021*"negoci" + 0.017*"funcion" + 0.016*"colabor" + 0.015*"profesional" + 0.014*"corpor" + 0.013*"equip" + 0.011*"tecnolog_outsourcing" + 0.011*"años" + 0.010*"minim" + 0.010*"management"
Topic 7: 0.081*"client" + 0.035*"vent" + 0.034*"comercial" + 0.029*"product" + 0.023*"negoci" + 0.016*"servici" + 0.015*"nuev" + 0.012*"oportun" + 0.012*"realiz" + 0.011*"empres" + 0.010*"desarroll" + 0.010*"solucion" + 0.010*"propuest" + 0.009*"estrategi" + 0.009*"cuent"
Topic 8: 0.081*"prueb" + 0.039*"calid" + 0.029*"cas" + 0.014*"herramient" + 0.013*"softwar" + 0.012*"capac" + 0.012*"qa" + 0.012*"control" + 0.011*"ejecu" + 0.011*"conoc" + 0.011*"automatiz" + 0.010*"ejecut" + 0.010*"equip" + 0.010*"plan" + 0.010*"funcional"
Topic 9: 0.135*"apoy" + 0.058*"practic" + 0.039*"document" + 0.030*"elabor" + 0.028*"inform" + 0.027*"conoc" + 0.023*"realiz" + 0.019*"basic" + 0.019*"proyect" + 0.019*"proces" + 0.016*"usuari" + 0.015*"intermedi" + 0.013*"soport" + 0.013*"requer" + 0.012*"tecnic"
Topic 10: 0.044*"desarroll" + 0.041*"sistem" + 0.032*"aplic" + 0.026*"requer" + 0.025*"diseñ" + 0.024*"funcional" + 0.022*"tecnic" + 0.021*"realiz" + 0.021*"solucion" + 0.018*"document" + 0.018*"implement" + 0.018*"program" + 0.018*"softwar" + 0.017*"analisis" + 0.017*"usuari"
Topic 11: 0.019*"contrat" + 0.018*"curs" + 0.016*"administr" + 0.014*"especial" + 0.014*"capacit" + 0.012*"laboral" + 0.010*"profesional" + 0.009*"general" + 0.009*"cas" + 0.009*"especializ" + 0.008*"coordin" + 0.008*"tecnic" + 0.008*"docent" + 0.008*"minim" + 0.007*"servici"
Topic 12: 0.100*"proyect" + 0.055*"gestion" + 0.018*"coordin" + 0.015*"servici" + 0.014*"tecnolog" + 0.013*"control" + 0.012*"desarroll" + 0.012*"jef" + 0.012*"equip" + 0.011*"años" + 0.010*"calid" + 0.010*"asign" + 0.010*"proveedor" + 0.010*"asegur" + 0.010*"seguimient"
Topic 13: 0.071*"proces" + 0.032*"implement" + 0.032*"sap" + 0.027*"conoc" + 0.026*"mejor" + 0.026*"gestion" + 0.025*"proyect" + 0.021*"sistem" + 0.020*"negoci" + 0.014*"años" + 0.012*"dat" + 0.012*"anal" + 0.012*"model" + 0.011*"consultor" + 0.010*"erp"
