Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_11: -1.23582210288
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_11: 0.589121885167
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_11: 0.290166321099
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_11: 0.111420346422
Topic 0: 0.030*"capac" + 0.028*"equip" + 0.020*"empres" + 0.020*"trabaj" + 0.016*"negoci" + 0.015*"softwar" + 0.013*"habil" + 0.013*"servici" + 0.013*"colabor" + 0.012*"funcion" + 0.012*"ingeni" + 0.011*"comun" + 0.010*"client" + 0.009*"profesional" + 0.008*"tecnolog_outsourcing"
Topic 1: 0.025*"client" + 0.020*"empres" + 0.015*"vent" + 0.015*"profesional" + 0.010*"servici" + 0.008*"capacit" + 0.008*"comercial" + 0.007*"laboral" + 0.007*"funcion" + 0.007*"equip" + 0.007*"ingeni" + 0.007*"realiz" + 0.007*"minim" + 0.006*"estudi" + 0.006*"años"
Topic 2: 0.039*"desarroll" + 0.038*"web" + 0.026*"conoc" + 0.022*"diseñ" + 0.019*"program" + 0.018*"aplic" + 0.013*"php" + 0.011*"tecnolog" + 0.010*"movil" + 0.009*"equip" + 0.009*"html_css" + 0.009*"javascript" + 0.008*"html" + 0.008*"investig" + 0.007*"plataform"
Topic 3: 0.050*"bas_dat" + 0.041*"dat" + 0.030*"inform" + 0.029*"analisis" + 0.027*"conoc" + 0.025*"herramient" + 0.022*"model" + 0.022*"report" + 0.022*"manej" + 0.021*"sql" + 0.020*"avanz" + 0.016*"proces" + 0.014*"anal" + 0.014*"bi" + 0.012*"oracl"
Topic 4: 0.032*"inform" + 0.021*"gestion" + 0.021*"apoy" + 0.020*"proces" + 0.018*"elabor" + 0.016*"client" + 0.015*"seguimient" + 0.014*"control" + 0.013*"report" + 0.013*"realiz" + 0.011*"riesg" + 0.011*"comercial" + 0.010*"practic" + 0.010*"indic" + 0.010*"coordin"
Topic 5: 0.058*"program" + 0.053*"desarroll" + 0.048*"conoc" + 0.038*"jav" + 0.036*"sistem" + 0.028*"oracl" + 0.027*"años" + 0.025*"anal" + 0.023*"minim" + 0.023*"aplic" + 0.023*"bas_dat" + 0.020*"net" + 0.017*"analisis" + 0.016*"diseñ" + 0.015*"web"
Topic 6: 0.034*"administr" + 0.030*"sistem" + 0.028*"red" + 0.026*"segur" + 0.023*"servici" + 0.020*"oper" + 0.018*"soport" + 0.018*"conoc" + 0.017*"servidor" + 0.017*"equip" + 0.015*"inform" + 0.015*"infraestructur" + 0.015*"informat" + 0.014*"manten" + 0.013*"tecnolog"
Topic 7: 0.059*"conoc" + 0.040*"apoy" + 0.040*"sistem" + 0.031*"practic" + 0.027*"intermedi" + 0.025*"program" + 0.024*"desarroll" + 0.021*"basic" + 0.019*"manej" + 0.017*"avanz" + 0.014*"sql_serv" + 0.014*"softwar" + 0.013*"net" + 0.012*"proyect" + 0.012*"informat"
Topic 8: 0.048*"sap" + 0.032*"sistem" + 0.030*"implement" + 0.026*"consultor" + 0.020*"conoc" + 0.018*"solucion" + 0.016*"erp" + 0.015*"soport" + 0.014*"usuari" + 0.014*"años" + 0.011*"proyect" + 0.010*"client" + 0.010*"modul" + 0.010*"gestion" + 0.010*"incident"
Topic 9: 0.033*"desarroll" + 0.033*"prueb" + 0.031*"sistem" + 0.029*"aplic" + 0.028*"realiz" + 0.027*"requer" + 0.025*"funcional" + 0.024*"document" + 0.021*"program" + 0.021*"tecnic" + 0.020*"diseñ" + 0.018*"analisis" + 0.017*"usuari" + 0.017*"softwar" + 0.016*"anal"
Topic 10: 0.066*"proyect" + 0.038*"gestion" + 0.027*"proces" + 0.016*"tecnolog" + 0.016*"desarroll" + 0.015*"negoci" + 0.014*"implement" + 0.013*"inform" + 0.013*"servici" + 0.012*"mejor" + 0.012*"solucion" + 0.011*"sistem" + 0.011*"años" + 0.011*"coordin" + 0.011*"conoc"
