Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_18: -1.4591066549
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_18: 0.609608411884
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_18: 0.42229673898
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_18: 0.127842339007
Topic 0: 0.036*"sistem" + 0.036*"administr" + 0.033*"red" + 0.026*"soport" + 0.023*"conoc" + 0.023*"servici" + 0.021*"oper" + 0.019*"equip" + 0.019*"servidor" + 0.016*"manten" + 0.016*"infraestructur" + 0.014*"plataform" + 0.013*"comun" + 0.012*"tecnic" + 0.012*"usuari"
Topic 1: 0.038*"prueb" + 0.038*"desarroll" + 0.032*"aplic" + 0.028*"softwar" + 0.025*"diseñ" + 0.020*"funcional" + 0.019*"document" + 0.018*"tecnic" + 0.018*"sistem" + 0.016*"requer" + 0.015*"realiz" + 0.014*"calid" + 0.013*"solucion" + 0.013*"analisis" + 0.011*"cas"
Topic 2: 0.061*"program" + 0.059*"desarroll" + 0.051*"conoc" + 0.029*"sistem" + 0.028*"aplic" + 0.026*"jav" + 0.024*"web" + 0.021*"bas_dat" + 0.021*"anal" + 0.021*"net" + 0.019*"diseñ" + 0.019*"oracl" + 0.018*"analisis" + 0.017*"años" + 0.015*"minim"
Topic 3: 0.029*"realiz" + 0.021*"client" + 0.020*"coordin" + 0.017*"atencion" + 0.016*"inform" + 0.016*"requer" + 0.015*"incident" + 0.014*"control" + 0.013*"report" + 0.012*"seguimient" + 0.010*"registr" + 0.010*"usuari" + 0.009*"equip" + 0.009*"actualiz" + 0.008*"proveedor"
Topic 4: 0.071*"sap" + 0.047*"consultor" + 0.046*"proyect" + 0.042*"implement" + 0.042*"sistem" + 0.028*"erp" + 0.026*"funcional" + 0.024*"conoc" + 0.019*"apoy" + 0.019*"soport" + 0.019*"proces" + 0.019*"modul" + 0.016*"usuari" + 0.015*"años" + 0.013*"gestion"
Topic 5: 0.045*"proces" + 0.027*"gestion" + 0.021*"mejor" + 0.020*"inform" + 0.018*"sistem" + 0.015*"servici" + 0.014*"proyect" + 0.014*"implement" + 0.013*"negoci" + 0.012*"desarroll" + 0.012*"coordin" + 0.011*"calid" + 0.010*"oper" + 0.010*"tecnolog" + 0.010*"asegur"
Topic 6: 0.070*"sistem" + 0.050*"ingeni" + 0.044*"informat" + 0.034*"profesional" + 0.018*"practic" + 0.016*"funcion" + 0.016*"softwar" + 0.014*"requisit" + 0.013*"afin" + 0.010*"universitari" + 0.010*"desarroll" + 0.010*"empres" + 0.009*"egres" + 0.009*"tecnic" + 0.009*"comput"
Topic 7: 0.070*"client" + 0.031*"vent" + 0.031*"comercial" + 0.026*"product" + 0.025*"negoci" + 0.019*"servici" + 0.016*"empres" + 0.014*"desarroll" + 0.013*"solucion" + 0.013*"nuev" + 0.010*"propuest" + 0.010*"oportun" + 0.009*"estrategi" + 0.009*"realiz" + 0.009*"años"
Topic 8: 0.020*"empres" + 0.019*"funcion" + 0.016*"realiz" + 0.015*"program" + 0.014*"tecnic" + 0.012*"profesional" + 0.012*"laboral" + 0.011*"merc" + 0.011*"logist" + 0.010*"sector" + 0.010*"contrat" + 0.008*"puest" + 0.007*"especial" + 0.007*"nacional" + 0.007*"encuentr_busqued"
Topic 9: 0.072*"intermedi" + 0.065*"conoc" + 0.047*"avanz" + 0.042*"basic" + 0.030*"manej" + 0.020*"practic" + 0.018*"domini" + 0.016*"web" + 0.016*"digital" + 0.016*"apoy" + 0.014*"program" + 0.013*"pagin_web" + 0.013*"excel" + 0.013*"offic" + 0.012*"ms_offic"
Topic 10: 0.167*"proyect" + 0.055*"gestion" + 0.017*"tecnolog" + 0.017*"conoc" + 0.015*"desarroll" + 0.015*"asign" + 0.014*"equip" + 0.012*"solucion" + 0.012*"jef" + 0.012*"seguimient" + 0.012*"control" + 0.012*"coordin" + 0.011*"planif" + 0.011*"requer" + 0.011*"implement"
Topic 11: 0.031*"empres" + 0.031*"colabor" + 0.025*"tecnolog_outsourcing" + 0.021*"funcion" + 0.021*"client" + 0.020*"accentur" + 0.020*"negoci" + 0.019*"management" + 0.017*"corpor" + 0.016*"servici" + 0.015*"encontr_busqued" + 0.013*"consultor" + 0.013*"global_consultor" + 0.013*"tod_industri" + 0.012*"minim"
Topic 12: 0.069*"dat" + 0.051*"bas_dat" + 0.042*"model" + 0.038*"conoc" + 0.035*"herramient" + 0.024*"bi" + 0.023*"implement" + 0.022*"analisis" + 0.022*"oracl" + 0.021*"inform" + 0.018*"inteligent_negoci" + 0.017*"diseñ" + 0.016*"anal" + 0.015*"sql" + 0.015*"desarroll"
Topic 13: 0.078*"segur" + 0.057*"inform" + 0.037*"riesg" + 0.032*"auditor" + 0.028*"control" + 0.021*"sistem" + 0.018*"gestion" + 0.015*"conoc" + 0.015*"intern" + 0.013*"apoy" + 0.012*"evalu" + 0.012*"realiz" + 0.012*"continu" + 0.011*"cumplimient" + 0.011*"auditori"
Topic 14: 0.053*"apoy" + 0.044*"inform" + 0.033*"report" + 0.030*"gestion" + 0.030*"practic" + 0.029*"proces" + 0.028*"elabor" + 0.026*"analisis" + 0.018*"manej" + 0.018*"bas_dat" + 0.018*"indic" + 0.018*"gener" + 0.017*"seguimient" + 0.012*"excel" + 0.011*"mejor"
Topic 15: 0.031*"empres" + 0.019*"segur" + 0.019*"benefici" + 0.016*"preferent" + 0.016*"conoc" + 0.015*"benefici_ley" + 0.015*"ingres_planill" + 0.015*"solucion" + 0.015*"line_carrer" + 0.015*"ofrec" + 0.013*"capacit_constant" + 0.013*"laboral" + 0.012*"crecimient" + 0.012*"ley" + 0.011*"certif"
Topic 16: 0.040*"administr" + 0.020*"minim" + 0.019*"especial" + 0.018*"serv" + 0.018*"certif" + 0.016*"microsoft" + 0.016*"plataform" + 0.015*"cont" + 0.015*"sharepoint" + 0.014*"contrat" + 0.013*"años" + 0.012*"servici" + 0.012*"acredit" + 0.012*"cas" + 0.012*"curs"
Topic 17: 0.068*"capac" + 0.046*"equip" + 0.029*"trabaj" + 0.028*"habil" + 0.027*"comun" + 0.025*"proactiv" + 0.020*"competent" + 0.019*"buen" + 0.018*"orient" + 0.016*"respons" + 0.014*"academ" + 0.012*"organiz" + 0.012*"baj_presion" + 0.011*"compromis" + 0.011*"conoc"
