Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_10: -1.23631417591
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_10: 0.609674739557
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_10: 0.319669884831
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_10: 0.121645282054
Topic 0: 0.070*"program" + 0.047*"desarroll" + 0.044*"sistem" + 0.041*"conoc" + 0.029*"bas_dat" + 0.027*"anal" + 0.024*"oracl" + 0.022*"net" + 0.021*"analisis" + 0.019*"aplic" + 0.019*"años" + 0.018*"jav" + 0.017*"minim" + 0.016*"diseñ" + 0.016*"sql_serv"
Topic 1: 0.018*"practic" + 0.017*"capac" + 0.016*"equip" + 0.015*"program" + 0.013*"profesional" + 0.012*"trabaj" + 0.011*"comun" + 0.010*"habil" + 0.009*"competent" + 0.008*"estudi" + 0.007*"proactiv" + 0.007*"curs" + 0.006*"investig" + 0.006*"realiz" + 0.006*"digital"
Topic 2: 0.029*"sistem" + 0.025*"inform" + 0.021*"proces" + 0.015*"coordin" + 0.015*"gestion" + 0.014*"implement" + 0.013*"desarroll" + 0.013*"segur" + 0.013*"proyect" + 0.013*"mejor" + 0.013*"tecnolog" + 0.011*"control" + 0.011*"calid" + 0.011*"asegur" + 0.011*"realiz"
Topic 3: 0.042*"inform" + 0.035*"apoy" + 0.033*"gestion" + 0.029*"proces" + 0.023*"report" + 0.020*"practic" + 0.019*"elabor" + 0.017*"analisis" + 0.015*"indic" + 0.015*"riesg" + 0.015*"control" + 0.015*"seguimient" + 0.015*"manej" + 0.014*"bas_dat" + 0.012*"gener"
Topic 4: 0.040*"sap" + 0.039*"sistem" + 0.028*"conoc" + 0.023*"ingeni" + 0.021*"consultor" + 0.019*"informat" + 0.017*"minim" + 0.017*"profesional" + 0.015*"implement" + 0.014*"años" + 0.012*"proyect" + 0.011*"erp" + 0.010*"gestion" + 0.010*"administr" + 0.010*"afin"
Topic 5: 0.030*"prueb" + 0.023*"proces" + 0.022*"conoc" + 0.021*"funcional" + 0.021*"desarroll" + 0.021*"analisis" + 0.020*"model" + 0.020*"diseñ" + 0.019*"implement" + 0.018*"herramient" + 0.018*"dat" + 0.016*"document" + 0.016*"requer" + 0.016*"realiz" + 0.015*"apoy"
Topic 6: 0.034*"administr" + 0.030*"red" + 0.026*"sistem" + 0.025*"conoc" + 0.023*"soport" + 0.022*"servici" + 0.019*"equip" + 0.019*"oper" + 0.018*"servidor" + 0.016*"infraestructur" + 0.013*"manten" + 0.013*"plataform" + 0.012*"comun" + 0.011*"segur" + 0.011*"usuari"
Topic 7: 0.058*"client" + 0.027*"comercial" + 0.025*"vent" + 0.024*"product" + 0.017*"servici" + 0.017*"negoci" + 0.016*"empres" + 0.011*"realiz" + 0.011*"nuev" + 0.011*"desarroll" + 0.009*"oportun" + 0.007*"estrategi" + 0.007*"coordin" + 0.007*"merc" + 0.007*"propuest"
Topic 8: 0.054*"desarroll" + 0.035*"conoc" + 0.035*"aplic" + 0.028*"web" + 0.024*"softwar" + 0.020*"diseñ" + 0.019*"jav" + 0.017*"program" + 0.013*"arquitectur" + 0.013*"tecnolog" + 0.012*"php" + 0.009*"integr" + 0.009*"sistem" + 0.009*"proyect" + 0.008*"solucion"
Topic 9: 0.122*"proyect" + 0.052*"gestion" + 0.017*"equip" + 0.017*"negoci" + 0.014*"solucion" + 0.014*"client" + 0.013*"años" + 0.012*"servici" + 0.012*"tecnolog" + 0.011*"empres" + 0.010*"implement" + 0.010*"conoc" + 0.009*"planif" + 0.009*"proces" + 0.008*"seguimient"
