Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_22: -1.86724398065
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_22: 0.572450261358
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_22: 0.113315191108
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_22: 0.104663420977
Topic 0: 0.024*"softwar" + 0.023*"corpor" + 0.021*"ibm" + 0.018*"grup_romer" + 0.017*"encontr_busqued" + 0.015*"migracion" + 0.013*"ideal" + 0.012*"prestacion_servici" + 0.012*"posicion" + 0.010*"manag" + 0.010*"erps" + 0.010*"grup_empresarial" + 0.009*"person_talent" + 0.009*"integr" + 0.009*"management"
Topic 1: 0.081*"sap" + 0.054*"consultor" + 0.033*"implement" + 0.028*"proyect" + 0.028*"erp" + 0.022*"empres" + 0.021*"negoci" + 0.020*"funcional" + 0.020*"client" + 0.019*"sistem" + 0.017*"modul" + 0.016*"conoc" + 0.016*"años" + 0.014*"minim" + 0.012*"requer"
Topic 2: 0.040*"bi" + 0.036*"dat" + 0.034*"conoc" + 0.031*"solucion" + 0.030*"herramient" + 0.029*"desarroll" + 0.024*"inteligent_negoci" + 0.022*"aplic" + 0.021*"años" + 0.021*"implement" + 0.016*"model" + 0.016*"diseñ" + 0.015*"business_intelligenc" + 0.014*"anal" + 0.014*"oracl"
Topic 3: 0.057*"capac" + 0.055*"equip" + 0.035*"trabaj" + 0.026*"habil" + 0.022*"desarroll" + 0.021*"comun" + 0.020*"proactiv" + 0.019*"respons" + 0.017*"softwar" + 0.016*"buen" + 0.015*"ingeni" + 0.014*"competent" + 0.013*"orient" + 0.012*"practic" + 0.011*"ingenier"
Topic 4: 0.073*"desarroll" + 0.048*"aplic" + 0.034*"conoc" + 0.028*"jav" + 0.025*"sistem" + 0.024*"diseñ" + 0.020*"web" + 0.020*"arquitectur" + 0.019*"proyect" + 0.019*"softwar" + 0.018*"tecnolog" + 0.015*"minim" + 0.014*"años" + 0.014*"program" + 0.012*"integr"
Topic 5: 0.054*"prueb" + 0.035*"funcional" + 0.027*"document" + 0.025*"desarroll" + 0.025*"requer" + 0.024*"diseñ" + 0.022*"realiz" + 0.020*"tecnic" + 0.020*"calid" + 0.020*"aplic" + 0.019*"softwar" + 0.016*"cas" + 0.016*"analisis" + 0.016*"elabor" + 0.014*"anal"
Topic 6: 0.080*"program" + 0.058*"oracl" + 0.040*"pl_sql" + 0.035*"jav" + 0.031*"conoc" + 0.025*"desarroll" + 0.022*"anal" + 0.022*"andro" + 0.017*"años" + 0.016*"plsql" + 0.015*"pow_build" + 0.011*"oracl_forms" + 0.010*"ios" + 0.010*"css" + 0.008*"oracl_develop"
Topic 7: 0.060*"client" + 0.025*"vent" + 0.024*"comercial" + 0.024*"product" + 0.022*"servici" + 0.017*"negoci" + 0.013*"empres" + 0.012*"realiz" + 0.011*"nuev" + 0.011*"coordin" + 0.009*"oportun" + 0.009*"desarroll" + 0.008*"seguimient" + 0.007*"propuest" + 0.007*"ejecut"
Topic 8: 0.039*"profesional" + 0.022*"capacit" + 0.019*"curs" + 0.018*"practic" + 0.016*"estudi" + 0.015*"funcion" + 0.015*"program" + 0.014*"practic_pre" + 0.014*"academ" + 0.013*"laboral" + 0.013*"disponibil" + 0.011*"mes" + 0.010*"docent" + 0.010*"asistent" + 0.010*"trabaj"
Topic 9: 0.107*"apoy" + 0.045*"inform" + 0.042*"practic" + 0.036*"elabor" + 0.023*"gestion" + 0.023*"seguimient" + 0.021*"realiz" + 0.020*"report" + 0.018*"document" + 0.016*"proces" + 0.015*"actualiz" + 0.013*"activ" + 0.013*"control" + 0.010*"indic" + 0.010*"proyect"
Topic 10: 0.042*"inform" + 0.038*"bas_dat" + 0.032*"report" + 0.031*"analisis" + 0.022*"manej" + 0.021*"dat" + 0.018*"gener" + 0.018*"gestion" + 0.017*"avanz" + 0.016*"sql" + 0.016*"conoc" + 0.015*"indic" + 0.014*"excel" + 0.014*"anal" + 0.013*"herramient"
Topic 11: 0.110*"proyect" + 0.049*"gestion" + 0.020*"tecnolog" + 0.016*"desarroll" + 0.013*"coordin" + 0.013*"años" + 0.012*"jef" + 0.012*"equip" + 0.012*"solucion" + 0.010*"asign" + 0.009*"conoc" + 0.009*"control" + 0.009*"implement" + 0.009*"servici" + 0.009*"planif"
Topic 12: 0.042*"cobranz" + 0.037*"contrat" + 0.019*"especial" + 0.018*"cas" + 0.017*"gestor" + 0.014*"etc" + 0.013*"puest" + 0.012*"ingres" + 0.011*"concurs" + 0.010*"inversion_public" + 0.010*"seccion" + 0.010*"general" + 0.010*"kpi" + 0.009*"equivalent" + 0.009*"public"
Topic 13: 0.055*"segur" + 0.047*"inform" + 0.026*"riesg" + 0.023*"control" + 0.021*"auditor" + 0.019*"gestion" + 0.018*"sistem" + 0.015*"evalu" + 0.013*"tecnolog" + 0.013*"conoc" + 0.012*"cumplimient" + 0.012*"proces" + 0.011*"intern" + 0.011*"implement" + 0.010*"continu"
Topic 14: 0.054*"red" + 0.021*"dat" + 0.020*"cent" + 0.013*"oper" + 0.010*"prim_dia" + 0.010*"solucion" + 0.010*"diseñ" + 0.009*"años" + 0.009*"sistem" + 0.009*"entorn" + 0.008*"manten" + 0.007*"cisc" + 0.007*"turn_rotat" + 0.007*"infraestructur" + 0.007*"lin_product"
Topic 15: 0.055*"sistem" + 0.036*"informat" + 0.034*"ingeni" + 0.024*"profesional" + 0.020*"empres" + 0.018*"minim" + 0.017*"conoc" + 0.015*"años" + 0.015*"program" + 0.014*"funcion" + 0.013*"requisit" + 0.013*"afin" + 0.012*"tecnic" + 0.010*"laboral" + 0.010*"cont"
Topic 16: 0.080*"program" + 0.066*"conoc" + 0.049*"desarroll" + 0.031*"bas_dat" + 0.031*"net" + 0.026*"sistem" + 0.025*"web" + 0.023*"manej" + 0.022*"sql_serv" + 0.021*"analisis" + 0.019*"diseñ" + 0.019*"anal" + 0.018*"lenguaj" + 0.017*"jav" + 0.017*"sql"
Topic 17: 0.039*"colabor" + 0.027*"sharepoint" + 0.019*"internacional" + 0.017*"investig" + 0.014*"proyect" + 0.013*"practic" + 0.012*"tecnolog" + 0.010*"busqued" + 0.010*"portal" + 0.010*"particip" + 0.010*"aspect" + 0.009*"segur" + 0.009*"orient" + 0.009*"seis_mes" + 0.009*"coordin"
Topic 18: 0.051*"administr" + 0.043*"red" + 0.041*"conoc" + 0.034*"servici" + 0.033*"servidor" + 0.026*"infraestructur" + 0.026*"oper" + 0.024*"soport" + 0.023*"plataform" + 0.018*"comun" + 0.017*"gestion" + 0.017*"windows" + 0.017*"equip" + 0.017*"configur" + 0.017*"sistem"
Topic 19: 0.033*"logist" + 0.030*"control" + 0.023*"inventari" + 0.016*"distribu" + 0.016*"almacen" + 0.015*"compr" + 0.013*"oper" + 0.011*"manej" + 0.011*"material" + 0.011*"supervis" + 0.010*"proveedor" + 0.010*"terceriz" + 0.010*"tiend" + 0.010*"transport" + 0.009*"factur"
Topic 20: 0.067*"sistem" + 0.030*"usuari" + 0.023*"manten" + 0.020*"inform" + 0.020*"aplic" + 0.020*"soport" + 0.019*"informat" + 0.017*"realiz" + 0.016*"requer" + 0.015*"coordin" + 0.014*"administr" + 0.014*"tecnic" + 0.013*"equip" + 0.013*"empres" + 0.012*"incident"
Topic 21: 0.104*"proces" + 0.044*"gestion" + 0.043*"mejor" + 0.028*"proyect" + 0.024*"implement" + 0.023*"negoci" + 0.018*"calid" + 0.018*"anal" + 0.018*"conoc" + 0.017*"analisis" + 0.016*"sistem" + 0.015*"inform" + 0.014*"diseñ" + 0.013*"elabor" + 0.013*"oper"
