Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_20: -1.50474496742
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_20: 0.600524036101
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_20: 0.347668850863
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_20: 0.118708534292
Topic 0: 0.064*"sistem" + 0.050*"desarroll" + 0.046*"program" + 0.028*"anal" + 0.026*"analisis" + 0.025*"diseñ" + 0.024*"requer" + 0.024*"aplic" + 0.023*"conoc" + 0.022*"realiz" + 0.020*"funcional" + 0.018*"tecnic" + 0.017*"document" + 0.017*"implement" + 0.017*"años"
Topic 1: 0.042*"inform" + 0.039*"segur" + 0.035*"proces" + 0.025*"control" + 0.025*"sistem" + 0.019*"gestion" + 0.018*"auditor" + 0.016*"riesg" + 0.013*"evalu" + 0.013*"cumplimient" + 0.012*"oper" + 0.012*"proced" + 0.012*"implement" + 0.012*"calid" + 0.011*"mejor"
Topic 2: 0.039*"red" + 0.035*"sistem" + 0.031*"soport" + 0.029*"servici" + 0.025*"equip" + 0.020*"administr" + 0.019*"conoc" + 0.019*"infraestructur" + 0.019*"oper" + 0.018*"manten" + 0.017*"informat" + 0.015*"comun" + 0.015*"usuari" + 0.014*"tecnic" + 0.013*"tecnolog"
Topic 3: 0.107*"proyect" + 0.058*"gestion" + 0.023*"proces" + 0.016*"implement" + 0.015*"coordin" + 0.014*"servici" + 0.012*"años" + 0.012*"desarroll" + 0.011*"negoci" + 0.011*"control" + 0.011*"inform" + 0.010*"calid" + 0.010*"jef" + 0.010*"mejor" + 0.010*"asign"
Topic 4: 0.050*"tecnic" + 0.020*"proyect" + 0.017*"realiz" + 0.015*"implement" + 0.015*"cont" + 0.014*"cor" + 0.011*"deb" + 0.011*"solucion" + 0.011*"equivalent" + 0.011*"aspect" + 0.010*"segun" + 0.008*"coordin" + 0.008*"rubr_banc" + 0.008*"seis_mes" + 0.008*"requer"
Topic 5: 0.071*"jav" + 0.063*"conoc" + 0.048*"desarroll" + 0.035*"program" + 0.033*"aplic" + 0.032*"oracl" + 0.022*"web" + 0.018*"minim" + 0.017*"bas_dat" + 0.016*"años" + 0.014*"anal" + 0.013*"manej" + 0.012*"herramient" + 0.010*"frameworks" + 0.010*"lenguaj"
Topic 6: 0.058*"desarroll" + 0.055*"web" + 0.049*"program" + 0.039*"conoc" + 0.025*"php" + 0.024*"net" + 0.021*"aplic" + 0.020*"diseñ" + 0.014*"sql_serv" + 0.012*"html" + 0.011*"html_css" + 0.010*"javascript" + 0.010*"manej" + 0.009*"asp_net" + 0.009*"mysql"
Topic 7: 0.052*"administr" + 0.036*"contrat" + 0.027*"servici" + 0.019*"ingeni" + 0.013*"acredit" + 0.013*"minim" + 0.012*"recurs_human" + 0.011*"gestion" + 0.010*"proces" + 0.010*"cas" + 0.010*"especial" + 0.009*"public" + 0.008*"personal" + 0.008*"universitari" + 0.007*"sistem"
Topic 8: 0.040*"inform" + 0.030*"gestion" + 0.026*"report" + 0.020*"elabor" + 0.020*"analisis" + 0.020*"indic" + 0.019*"apoy" + 0.019*"proces" + 0.016*"gener" + 0.016*"seguimient" + 0.014*"banc" + 0.014*"mejor" + 0.013*"bas_dat" + 0.013*"practic" + 0.012*"anal"
Topic 9: 0.076*"apoy" + 0.038*"realiz" + 0.031*"practic" + 0.023*"inform" + 0.019*"document" + 0.016*"requer" + 0.015*"elabor" + 0.015*"seguimient" + 0.014*"actualiz" + 0.014*"usuari" + 0.014*"report" + 0.012*"coordin" + 0.012*"activ" + 0.011*"asistent" + 0.011*"atencion"
Topic 10: 0.070*"consultor" + 0.027*"empres" + 0.022*"proyect" + 0.020*"negoci" + 0.019*"client" + 0.018*"implement" + 0.016*"colabor" + 0.015*"funcion" + 0.015*"tecnolog_outsourcing" + 0.014*"minim" + 0.013*"años" + 0.013*"profesional" + 0.013*"servici" + 0.012*"management" + 0.012*"accentur"
Topic 11: 0.056*"conoc" + 0.047*"proces" + 0.036*"avanz" + 0.034*"intermedi" + 0.029*"dat" + 0.027*"manej" + 0.026*"inform" + 0.024*"model" + 0.024*"herramient" + 0.023*"analisis" + 0.020*"bas_dat" + 0.015*"excel" + 0.014*"sql" + 0.012*"apoy" + 0.012*"indispens"
Topic 12: 0.066*"prueb" + 0.053*"sap" + 0.024*"calid" + 0.022*"softwar" + 0.022*"funcional" + 0.019*"conoc" + 0.019*"cas" + 0.014*"desarroll" + 0.013*"implement" + 0.012*"modul" + 0.012*"herramient" + 0.010*"requer" + 0.010*"proces" + 0.009*"configur" + 0.009*"realiz"
Topic 13: 0.042*"empres" + 0.020*"años" + 0.019*"conoc" + 0.018*"profesional" + 0.015*"funcion" + 0.014*"minim" + 0.014*"indispens" + 0.014*"ingeni" + 0.012*"segur" + 0.012*"manej" + 0.011*"avanz" + 0.011*"intermedi" + 0.010*"benefici" + 0.010*"laboral" + 0.010*"telecomun"
Topic 14: 0.026*"curs" + 0.021*"institu" + 0.021*"capacit" + 0.017*"relacion" + 0.016*"especial" + 0.015*"laboral" + 0.015*"academ" + 0.013*"tecnolog" + 0.013*"coordin" + 0.012*"supervis" + 0.011*"tecnic" + 0.010*"puest" + 0.010*"inform" + 0.010*"evalu" + 0.010*"docent"
Topic 15: 0.074*"administr" + 0.049*"bas_dat" + 0.044*"servidor" + 0.036*"conoc" + 0.025*"sistem" + 0.024*"plataform" + 0.021*"oper" + 0.020*"windows" + 0.018*"serv" + 0.018*"configur" + 0.017*"oracl" + 0.017*"linux" + 0.012*"microsoft" + 0.011*"años" + 0.010*"implement"
Topic 16: 0.051*"aplic" + 0.048*"solucion" + 0.043*"tecnolog" + 0.040*"desarroll" + 0.030*"arquitectur" + 0.028*"diseñ" + 0.016*"nuev" + 0.016*"softwar" + 0.015*"tecnic" + 0.014*"servici" + 0.014*"sistem" + 0.013*"mejor" + 0.013*"integr" + 0.011*"negoci" + 0.011*"problem"
Topic 17: 0.028*"servici" + 0.028*"disponibil" + 0.027*"profesional" + 0.021*"practic_pre" + 0.017*"practic" + 0.016*"trabaj" + 0.015*"logist" + 0.014*"funcion" + 0.012*"indispens" + 0.012*"grup_romer" + 0.012*"posicion" + 0.011*"horari" + 0.010*"transport" + 0.009*"mes" + 0.009*"oper"
Topic 18: 0.082*"client" + 0.037*"comercial" + 0.035*"vent" + 0.032*"product" + 0.024*"negoci" + 0.018*"servici" + 0.014*"empres" + 0.014*"nuev" + 0.013*"desarroll" + 0.012*"realiz" + 0.011*"oportun" + 0.010*"estrategi" + 0.010*"propuest" + 0.009*"ejecut" + 0.008*"solucion"
Topic 19: 0.037*"equip" + 0.033*"capac" + 0.023*"conoc" + 0.018*"ingeni" + 0.017*"program" + 0.017*"sistem" + 0.017*"habil" + 0.015*"comun" + 0.015*"proactiv" + 0.015*"trabaj" + 0.015*"profesional" + 0.014*"competent" + 0.013*"informat" + 0.013*"buen" + 0.013*"proyect"
