Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_15: -1.29884383713
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_15: 0.62392481918
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_15: 0.393350619876
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_15: 0.131700309911
Topic 0: 0.039*"administr" + 0.033*"sistem" + 0.033*"red" + 0.025*"soport" + 0.024*"servici" + 0.022*"conoc" + 0.021*"oper" + 0.020*"servidor" + 0.019*"equip" + 0.017*"infraestructur" + 0.015*"manten" + 0.015*"plataform" + 0.013*"usuari" + 0.012*"configur" + 0.012*"comun"
Topic 1: 0.030*"colabor" + 0.027*"empres" + 0.021*"tecnolog" + 0.019*"servici" + 0.018*"management" + 0.014*"tecnolog_outsourcing" + 0.013*"distint" + 0.013*"funcion" + 0.012*"segur" + 0.012*"diseñ" + 0.011*"global_consultor" + 0.011*"tod_industri" + 0.010*"accentur" + 0.010*"program" + 0.009*"requer"
Topic 2: 0.044*"aplic" + 0.039*"desarroll" + 0.029*"tecnolog" + 0.028*"arquitectur" + 0.020*"conoc" + 0.020*"diseñ" + 0.017*"integr" + 0.017*"softwar" + 0.015*"solucion" + 0.014*"servici" + 0.014*"web" + 0.012*"herramient" + 0.011*"jav" + 0.010*"tecnic" + 0.010*"implement"
Topic 3: 0.049*"inform" + 0.030*"bas_dat" + 0.029*"dat" + 0.028*"analisis" + 0.024*"report" + 0.019*"gestion" + 0.018*"manej" + 0.018*"model" + 0.017*"herramient" + 0.017*"gener" + 0.017*"proces" + 0.015*"avanz" + 0.014*"anal" + 0.014*"sql" + 0.014*"conoc"
Topic 4: 0.055*"desarroll" + 0.046*"program" + 0.040*"conoc" + 0.038*"web" + 0.021*"diseñ" + 0.020*"aplic" + 0.017*"php" + 0.015*"net" + 0.015*"softwar" + 0.012*"bas_dat" + 0.011*"manej" + 0.010*"jav" + 0.010*"lenguaj" + 0.009*"equip" + 0.009*"html"
Topic 5: 0.118*"proyect" + 0.059*"gestion" + 0.016*"tecnolog" + 0.016*"conoc" + 0.014*"desarroll" + 0.014*"solucion" + 0.014*"implement" + 0.013*"años" + 0.013*"negoci" + 0.012*"coordin" + 0.010*"equip" + 0.010*"jef" + 0.010*"servici" + 0.009*"control" + 0.009*"inform"
Topic 6: 0.049*"client" + 0.031*"product" + 0.020*"canal" + 0.020*"comercial" + 0.019*"campañ" + 0.017*"seguimient" + 0.017*"coordin" + 0.017*"realiz" + 0.015*"vent" + 0.014*"marketing" + 0.012*"digital" + 0.011*"estrategi" + 0.011*"nuev" + 0.010*"report" + 0.010*"actualiz"
Topic 7: 0.095*"apoy" + 0.052*"practic" + 0.051*"proces" + 0.031*"inform" + 0.031*"elabor" + 0.026*"gestion" + 0.019*"conoc" + 0.019*"report" + 0.017*"document" + 0.015*"seguimient" + 0.015*"manej" + 0.014*"proyect" + 0.014*"intermedi" + 0.013*"actualiz" + 0.012*"sistem"
Topic 8: 0.047*"sistem" + 0.035*"desarroll" + 0.025*"prueb" + 0.025*"realiz" + 0.025*"requer" + 0.024*"funcional" + 0.022*"aplic" + 0.020*"document" + 0.019*"diseñ" + 0.019*"tecnic" + 0.019*"usuari" + 0.018*"anal" + 0.018*"program" + 0.018*"implement" + 0.016*"analisis"
Topic 9: 0.039*"client" + 0.022*"empres" + 0.018*"vent" + 0.016*"equip" + 0.014*"capac" + 0.012*"comercial" + 0.012*"desarroll" + 0.011*"conoc" + 0.011*"trabaj" + 0.010*"tecnic" + 0.010*"servici" + 0.009*"profesional" + 0.009*"realiz" + 0.009*"comun" + 0.008*"solucion"
Topic 10: 0.045*"inform" + 0.042*"segur" + 0.024*"riesg" + 0.021*"control" + 0.021*"sistem" + 0.018*"gestion" + 0.017*"auditor" + 0.013*"evalu" + 0.013*"conoc" + 0.011*"proces" + 0.010*"realiz" + 0.010*"intern" + 0.009*"elabor" + 0.009*"cumplimient" + 0.009*"implement"
Topic 11: 0.046*"sistem" + 0.040*"informat" + 0.038*"ingeni" + 0.035*"profesional" + 0.021*"minim" + 0.019*"laboral" + 0.016*"requisit" + 0.013*"afin" + 0.013*"universitari" + 0.013*"carrer" + 0.012*"cont" + 0.012*"funcion" + 0.011*"especial" + 0.011*"curs" + 0.011*"años"
Topic 12: 0.108*"sap" + 0.068*"consultor" + 0.038*"implement" + 0.036*"erp" + 0.023*"proyect" + 0.020*"modul" + 0.017*"client" + 0.015*"años" + 0.015*"minim" + 0.014*"negoci" + 0.014*"funcional" + 0.013*"sistem" + 0.013*"conoc" + 0.012*"empres" + 0.010*"business_one"
Topic 13: 0.031*"proces" + 0.022*"gestion" + 0.020*"servici" + 0.020*"mejor" + 0.014*"coordin" + 0.014*"control" + 0.014*"oper" + 0.013*"negoci" + 0.012*"asegur" + 0.009*"establec" + 0.008*"años" + 0.008*"calid" + 0.008*"propon" + 0.007*"cumplimient" + 0.007*"empres"
Topic 14: 0.067*"conoc" + 0.060*"program" + 0.041*"oracl" + 0.037*"desarroll" + 0.037*"bas_dat" + 0.031*"jav" + 0.029*"sistem" + 0.027*"anal" + 0.026*"años" + 0.023*"minim" + 0.022*"net" + 0.020*"herramient" + 0.019*"analisis" + 0.018*"sql_serv" + 0.018*"manej"
