Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_23: -2.16107565633
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_23: 0.580361866573
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_23: -0.103665291208
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_23: 0.104138078596
Topic 0: 0.021*"inform" + 0.018*"contrat" + 0.018*"administr" + 0.017*"sistem" + 0.017*"curs" + 0.015*"especial" + 0.015*"relacion" + 0.013*"laboral" + 0.013*"inversion" + 0.012*"general" + 0.012*"ingeni" + 0.012*"institu" + 0.012*"profesional" + 0.011*"proces" + 0.010*"especializ"
Topic 1: 0.052*"desarroll" + 0.045*"aplic" + 0.040*"diseñ" + 0.024*"solucion" + 0.022*"implement" + 0.021*"conoc" + 0.021*"arquitectur" + 0.019*"tecnic" + 0.017*"analisis" + 0.016*"tecnolog" + 0.016*"softwar" + 0.015*"requer" + 0.014*"proyect" + 0.014*"años" + 0.014*"funcional"
Topic 2: 0.117*"proyect" + 0.056*"gestion" + 0.017*"coordin" + 0.015*"tecnolog" + 0.013*"años" + 0.013*"servici" + 0.013*"asign" + 0.013*"equip" + 0.013*"control" + 0.012*"jef" + 0.012*"desarroll" + 0.010*"seguimient" + 0.010*"conoc" + 0.010*"client" + 0.009*"solucion"
Topic 3: 0.033*"desarroll" + 0.023*"equip" + 0.023*"softwar" + 0.017*"trabaj" + 0.016*"ingenier" + 0.015*"negoci" + 0.014*"aplic" + 0.014*"solucion" + 0.013*"practic" + 0.013*"ingeni" + 0.011*"mejor" + 0.011*"tecnolog" + 0.011*"habil" + 0.009*"diseñ" + 0.009*"tecnic"
Topic 4: 0.063*"segur" + 0.053*"inform" + 0.027*"control" + 0.026*"riesg" + 0.024*"auditor" + 0.021*"tecnolog" + 0.018*"gestion" + 0.016*"evalu" + 0.015*"sistem" + 0.015*"continu" + 0.014*"cumplimient" + 0.012*"intern" + 0.010*"conoc" + 0.010*"polit" + 0.010*"oper"
Topic 5: 0.031*"soport" + 0.026*"equip" + 0.026*"servici" + 0.023*"realiz" + 0.023*"atencion" + 0.020*"incident" + 0.019*"usuari" + 0.019*"tecnic" + 0.017*"manten" + 0.015*"coordin" + 0.015*"client" + 0.014*"practic" + 0.013*"sistem" + 0.013*"requer" + 0.011*"apoy"
Topic 6: 0.055*"desarroll" + 0.052*"conoc" + 0.033*"web" + 0.030*"net" + 0.028*"program" + 0.023*"html_css" + 0.022*"sql_serv" + 0.021*"javascript" + 0.018*"asp_net" + 0.017*"visual_studi" + 0.013*"usand" + 0.012*"mvc" + 0.012*"opcional" + 0.011*"obligatori" + 0.011*"codig_fuent"
Topic 7: 0.058*"client" + 0.032*"comercial" + 0.030*"product" + 0.029*"vent" + 0.019*"negoci" + 0.013*"servici" + 0.013*"nuev" + 0.013*"empres" + 0.011*"realiz" + 0.010*"estrategi" + 0.010*"desarroll" + 0.010*"oportun" + 0.010*"coordin" + 0.009*"merc" + 0.008*"propuest"
Topic 8: 0.096*"prueb" + 0.043*"document" + 0.039*"calid" + 0.039*"softwar" + 0.038*"realiz" + 0.036*"apoy" + 0.025*"cas" + 0.024*"requer" + 0.021*"funcional" + 0.018*"practic" + 0.015*"product" + 0.015*"ejecu" + 0.014*"elabor" + 0.014*"tecnic" + 0.013*"program"
Topic 9: 0.050*"conoc" + 0.040*"avanz" + 0.038*"dat" + 0.036*"intermedi" + 0.034*"bas_dat" + 0.031*"inform" + 0.028*"manej" + 0.025*"herramient" + 0.022*"analisis" + 0.020*"model" + 0.019*"excel" + 0.019*"sql" + 0.015*"proces" + 0.014*"bi" + 0.012*"basic"
Topic 10: 0.057*"administr" + 0.052*"red" + 0.034*"conoc" + 0.032*"servidor" + 0.027*"sistem" + 0.027*"oper" + 0.027*"servici" + 0.025*"infraestructur" + 0.021*"plataform" + 0.018*"configur" + 0.017*"comun" + 0.016*"windows" + 0.016*"gestion" + 0.016*"soport" + 0.013*"equip"
Topic 11: 0.023*"profesional" + 0.020*"equip" + 0.020*"capac" + 0.016*"ingeni" + 0.015*"trabaj" + 0.014*"conoc" + 0.014*"funcion" + 0.013*"empres" + 0.012*"program" + 0.012*"sistem" + 0.012*"informat" + 0.012*"proactiv" + 0.012*"desarroll" + 0.012*"comun" + 0.011*"respons"
Topic 12: 0.081*"web" + 0.032*"php" + 0.030*"diseñ" + 0.025*"digital" + 0.025*"html" + 0.024*"program" + 0.024*"conoc" + 0.016*"pagin_web" + 0.016*"css" + 0.015*"movil" + 0.014*"manej" + 0.013*"portal" + 0.013*"basic" + 0.013*"conten" + 0.012*"plataform"
Topic 13: 0.086*"program" + 0.065*"conoc" + 0.051*"desarroll" + 0.045*"jav" + 0.036*"bas_dat" + 0.035*"oracl" + 0.032*"sistem" + 0.028*"anal" + 0.026*"net" + 0.024*"años" + 0.022*"aplic" + 0.022*"minim" + 0.021*"lenguaj" + 0.021*"analisis" + 0.019*"manej"
Topic 14: 0.024*"etc" + 0.021*"ayud_convert" + 0.020*"recurs_human" + 0.015*"afp" + 0.015*"prepar" + 0.014*"oportun_satisfaccion" + 0.014*"desafi_mejor" + 0.014*"ofrec_mayor" + 0.013*"anterior" + 0.012*"colabor" + 0.012*"invit_sumart" + 0.011*"gps" + 0.011*"central" + 0.010*"sharepoint" + 0.010*"practic"
Topic 15: 0.018*"servici" + 0.017*"cent" + 0.016*"libr" + 0.014*"banc" + 0.014*"bootstrap" + 0.012*"cas" + 0.011*"electron" + 0.011*"oper" + 0.011*"conoc" + 0.010*"bancari" + 0.010*"fond" + 0.010*"slas" + 0.009*"turn_rotat" + 0.008*"control" + 0.008*"especial"
Topic 16: 0.067*"apoy" + 0.055*"inform" + 0.042*"report" + 0.041*"gestion" + 0.036*"elabor" + 0.033*"practic" + 0.025*"seguimient" + 0.023*"analisis" + 0.022*"indic" + 0.022*"gener" + 0.019*"proces" + 0.016*"bas_dat" + 0.015*"control" + 0.014*"actualiz" + 0.013*"manej"
Topic 17: 0.124*"proces" + 0.053*"mejor" + 0.039*"gestion" + 0.024*"calid" + 0.020*"negoci" + 0.019*"implement" + 0.018*"proyect" + 0.016*"oper" + 0.014*"elabor" + 0.013*"conoc" + 0.013*"servici" + 0.013*"propon" + 0.012*"anal" + 0.012*"analisis" + 0.011*"document"
Topic 18: 0.027*"profesional" + 0.019*"proyect" + 0.018*"empres" + 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.015*"capac" + 0.015*"preferent" + 0.015*"sistem" + 0.013*"gestion" + 0.013*"client" + 0.012*"ofrec" + 0.012*"grup_romer" + 0.011*"corpor" + 0.011*"comun" + 0.011*"encontr_busqued"
Topic 19: 0.042*"almacen" + 0.040*"logist" + 0.027*"compr" + 0.016*"oracl_forms" + 0.016*"migracion" + 0.015*"xa" + 0.014*"coordin" + 0.013*"internacional" + 0.012*"segur" + 0.012*"llev_curs" + 0.012*"aspect" + 0.011*"contractual" + 0.011*"admision" + 0.011*"orient" + 0.010*"reports"
Topic 20: 0.056*"consultor" + 0.042*"empres" + 0.028*"servici" + 0.026*"negoci" + 0.026*"client" + 0.021*"colabor" + 0.020*"solucion" + 0.019*"management" + 0.017*"funcion" + 0.016*"equip" + 0.016*"tecnolog_outsourcing" + 0.014*"tecnolog" + 0.013*"corpor" + 0.013*"diseñ" + 0.013*"telecomun"
Topic 21: 0.071*"sap" + 0.030*"implement" + 0.029*"consultor" + 0.024*"proyect" + 0.024*"erp" + 0.021*"conoc" + 0.019*"funcional" + 0.016*"modul" + 0.014*"soport" + 0.013*"años" + 0.012*"proces" + 0.012*"solucion" + 0.010*"usuari" + 0.009*"requer" + 0.009*"client"
Topic 22: 0.094*"sistem" + 0.040*"desarroll" + 0.028*"aplic" + 0.026*"usuari" + 0.024*"informat" + 0.024*"inform" + 0.023*"program" + 0.021*"manten" + 0.020*"requer" + 0.019*"anal" + 0.019*"implement" + 0.017*"realiz" + 0.015*"tecnic" + 0.015*"diseñ" + 0.014*"analisis"
