Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_8: -1.18447681518
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_8: 0.583060308832
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_8: 0.266771123422
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_8: 0.108406941183
Topic 0: 0.034*"administr" + 0.028*"red" + 0.025*"sistem" + 0.024*"servici" + 0.023*"soport" + 0.021*"conoc" + 0.019*"equip" + 0.018*"oper" + 0.017*"servidor" + 0.015*"infraestructur" + 0.013*"plataform" + 0.013*"manten" + 0.012*"comun" + 0.012*"usuari" + 0.011*"tecnic"
Topic 1: 0.023*"sap" + 0.022*"empres" + 0.018*"profesional" + 0.016*"sistem" + 0.016*"consultor" + 0.014*"equip" + 0.014*"client" + 0.012*"capac" + 0.012*"conoc" + 0.012*"funcion" + 0.011*"proyect" + 0.011*"ingeni" + 0.010*"a単os" + 0.009*"trabaj" + 0.008*"implement"
Topic 2: 0.058*"proyect" + 0.033*"gestion" + 0.022*"client" + 0.020*"proces" + 0.017*"negoci" + 0.015*"servici" + 0.013*"desarroll" + 0.012*"solucion" + 0.012*"implement" + 0.011*"mejor" + 0.011*"product" + 0.010*"a単os" + 0.010*"conoc" + 0.010*"coordin" + 0.009*"tecnolog"
Topic 3: 0.034*"inform" + 0.032*"apoy" + 0.023*"report" + 0.021*"proces" + 0.020*"practic" + 0.018*"analisis" + 0.017*"gestion" + 0.016*"elabor" + 0.016*"bas_dat" + 0.015*"manej" + 0.013*"gener" + 0.012*"conoc" + 0.012*"indic" + 0.011*"seguimient" + 0.011*"client"
Topic 4: 0.059*"prueb" + 0.025*"cas" + 0.022*"calid" + 0.017*"realiz" + 0.011*"ejecu" + 0.011*"document" + 0.011*"program" + 0.010*"herramient" + 0.009*"academ" + 0.008*"plan" + 0.008*"ejecut" + 0.008*"curs" + 0.008*"apoy" + 0.008*"requer" + 0.007*"docent"
Topic 5: 0.035*"inform" + 0.031*"sistem" + 0.021*"proces" + 0.019*"segur" + 0.018*"gestion" + 0.015*"control" + 0.011*"coordin" + 0.010*"realiz" + 0.010*"tecnolog" + 0.010*"implement" + 0.009*"administr" + 0.009*"evalu" + 0.009*"funcion" + 0.009*"informat" + 0.009*"activ"
Topic 6: 0.050*"desarroll" + 0.031*"aplic" + 0.026*"program" + 0.025*"dise単" + 0.024*"sistem" + 0.023*"conoc" + 0.019*"softwar" + 0.016*"requer" + 0.016*"tecnic" + 0.016*"funcional" + 0.015*"web" + 0.015*"analisis" + 0.015*"document" + 0.014*"solucion" + 0.013*"implement"
Topic 7: 0.059*"conoc" + 0.048*"program" + 0.036*"desarroll" + 0.033*"sistem" + 0.032*"jav" + 0.031*"oracl" + 0.026*"bas_dat" + 0.019*"minim" + 0.018*"anal" + 0.018*"a単os" + 0.018*"aplic" + 0.014*"analisis" + 0.014*"herramient" + 0.013*"manej" + 0.013*"lenguaj"
