Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_16: -1.42453202734
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_16: 0.605363332249
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_16: 0.311781456614
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_16: 0.122262701248
Topic 0: 0.055*"prueb" + 0.031*"document" + 0.030*"desarroll" + 0.028*"realiz" + 0.026*"funcional" + 0.025*"softwar" + 0.025*"tecnic" + 0.025*"aplic" + 0.022*"requer" + 0.022*"calid" + 0.018*"sistem" + 0.017*"program" + 0.017*"elabor" + 0.015*"cas" + 0.014*"analisis"
Topic 1: 0.073*"segur" + 0.057*"inform" + 0.030*"riesg" + 0.028*"sistem" + 0.023*"auditor" + 0.022*"control" + 0.015*"evalu" + 0.013*"gestion" + 0.013*"tecnolog" + 0.012*"implement" + 0.012*"intern" + 0.012*"continu" + 0.011*"conoc" + 0.010*"realiz" + 0.010*"informat"
Topic 2: 0.072*"program" + 0.066*"conoc" + 0.046*"desarroll" + 0.036*"sistem" + 0.035*"jav" + 0.031*"bas_dat" + 0.027*"oracl" + 0.020*"lenguaj" + 0.020*"aplic" + 0.018*"anal" + 0.018*"manej" + 0.017*"minim" + 0.016*"años" + 0.016*"net" + 0.015*"web"
Topic 3: 0.055*"desarroll" + 0.041*"aplic" + 0.040*"web" + 0.025*"diseñ" + 0.025*"conoc" + 0.023*"arquitectur" + 0.021*"tecnolog" + 0.017*"softwar" + 0.014*"integr" + 0.012*"solucion" + 0.010*"movil" + 0.010*"practic" + 0.009*"jav" + 0.009*"servici" + 0.009*"equip"
Topic 4: 0.038*"sistem" + 0.038*"soport" + 0.028*"equip" + 0.026*"usuari" + 0.024*"manten" + 0.020*"tecnic" + 0.020*"informat" + 0.016*"realiz" + 0.015*"administr" + 0.014*"incident" + 0.013*"atencion" + 0.013*"red" + 0.011*"instal" + 0.011*"conoc" + 0.011*"softwar"
Topic 5: 0.060*"sap" + 0.044*"consultor" + 0.026*"implement" + 0.025*"proyect" + 0.024*"empres" + 0.023*"conoc" + 0.021*"erp" + 0.016*"años" + 0.016*"client" + 0.015*"sistem" + 0.012*"modul" + 0.012*"minim" + 0.011*"soport" + 0.009*"funcion" + 0.008*"logist"
Topic 6: 0.082*"proyect" + 0.037*"gestion" + 0.016*"desarroll" + 0.016*"coordin" + 0.013*"tecnolog" + 0.011*"asign" + 0.011*"client" + 0.011*"equip" + 0.011*"años" + 0.010*"inform" + 0.010*"jef" + 0.010*"control" + 0.009*"activ" + 0.008*"negoci" + 0.008*"asegur"
Topic 7: 0.053*"administr" + 0.048*"servici" + 0.038*"red" + 0.033*"infraestructur" + 0.032*"conoc" + 0.027*"servidor" + 0.026*"oper" + 0.024*"plataform" + 0.022*"gestion" + 0.020*"sistem" + 0.020*"tecnolog" + 0.015*"comun" + 0.014*"solucion" + 0.013*"años" + 0.012*"windows"
Topic 8: 0.029*"profesional" + 0.026*"ingeni" + 0.022*"capac" + 0.018*"informat" + 0.018*"equip" + 0.014*"sistem" + 0.013*"competent" + 0.012*"laboral" + 0.011*"curs" + 0.011*"proactiv" + 0.011*"capacit" + 0.010*"habil" + 0.010*"comun" + 0.010*"estudi" + 0.010*"requisit"
Topic 9: 0.075*"proces" + 0.036*"mejor" + 0.036*"gestion" + 0.019*"control" + 0.018*"oper" + 0.016*"servici" + 0.015*"indic" + 0.015*"calid" + 0.014*"inform" + 0.014*"elabor" + 0.010*"coordin" + 0.009*"analiz" + 0.009*"propon" + 0.009*"anal" + 0.009*"implement"
Topic 10: 0.028*"empres" + 0.022*"colabor" + 0.018*"negoci" + 0.018*"equip" + 0.015*"tecnolog_outsourcing" + 0.015*"funcion" + 0.015*"encontr_busqued" + 0.014*"trabaj" + 0.014*"servici" + 0.014*"corpor" + 0.013*"sistem" + 0.013*"capac" + 0.013*"client" + 0.012*"accentur" + 0.011*"profesional"
Topic 11: 0.055*"program" + 0.044*"net" + 0.037*"desarroll" + 0.029*"sql_serv" + 0.023*"conoc" + 0.023*"requer" + 0.021*"visual_basic" + 0.020*"analisis" + 0.019*"realiz" + 0.019*"sql" + 0.019*"diseñ" + 0.019*"anal" + 0.016*"microsoft" + 0.016*"tecnic" + 0.015*"años"
Topic 12: 0.055*"client" + 0.034*"comercial" + 0.028*"vent" + 0.024*"product" + 0.019*"negoci" + 0.012*"analisis" + 0.011*"realiz" + 0.010*"campañ" + 0.010*"seguimient" + 0.010*"nuev" + 0.009*"estrategi" + 0.009*"canal" + 0.009*"empres" + 0.009*"merc" + 0.009*"oportun"
Topic 13: 0.071*"apoy" + 0.046*"inform" + 0.042*"practic" + 0.032*"report" + 0.024*"elabor" + 0.021*"bas_dat" + 0.019*"manej" + 0.019*"gestion" + 0.014*"gener" + 0.014*"proces" + 0.014*"excel" + 0.013*"actualiz" + 0.013*"intermedi" + 0.013*"seguimient" + 0.011*"avanz"
Topic 14: 0.047*"sistem" + 0.030*"desarroll" + 0.028*"proces" + 0.025*"conoc" + 0.024*"inform" + 0.024*"diseñ" + 0.023*"implement" + 0.022*"analisis" + 0.021*"model" + 0.020*"proyect" + 0.020*"anal" + 0.019*"solucion" + 0.017*"dat" + 0.017*"negoci" + 0.017*"aplic"
Topic 15: 0.019*"proyect" + 0.014*"realiz" + 0.014*"apoy" + 0.013*"program" + 0.011*"global" + 0.011*"asign" + 0.011*"abap" + 0.011*"red" + 0.010*"cobol" + 0.010*"interes_aprend" + 0.009*"funcion" + 0.009*"document" + 0.008*"activ" + 0.008*"seis_mes" + 0.008*"practic"
