Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_19: -1.47783318685
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_19: 0.604953510382
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_19: 0.342625760862
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_19: 0.121500935848
Topic 0: 0.029*"empres" + 0.029*"consultor" + 0.023*"colabor" + 0.020*"negoci" + 0.020*"client" + 0.017*"tecnolog_outsourcing" + 0.015*"equip" + 0.015*"profesional" + 0.015*"funcion" + 0.014*"accentur" + 0.013*"management" + 0.012*"implement" + 0.012*"servici" + 0.012*"capac" + 0.011*"corpor"
Topic 1: 0.200*"apoy" + 0.107*"practic" + 0.029*"document" + 0.023*"proyect" + 0.022*"inform" + 0.022*"elabor" + 0.020*"mes" + 0.016*"profesional" + 0.016*"sistem" + 0.014*"soport" + 0.014*"basic" + 0.013*"seguimient" + 0.013*"actualiz" + 0.012*"practic_pre" + 0.012*"activ"
Topic 2: 0.122*"proyect" + 0.050*"gestion" + 0.021*"tecnolog" + 0.017*"desarroll" + 0.014*"solucion" + 0.013*"equip" + 0.013*"años" + 0.012*"coordin" + 0.012*"jef" + 0.012*"negoci" + 0.010*"implement" + 0.010*"conoc" + 0.010*"asign" + 0.009*"control" + 0.009*"respons"
Topic 3: 0.044*"sistem" + 0.034*"informat" + 0.032*"ingeni" + 0.027*"profesional" + 0.017*"funcion" + 0.015*"minim" + 0.013*"requisit" + 0.012*"laboral" + 0.012*"afin" + 0.011*"empres" + 0.011*"tecnic" + 0.011*"especial" + 0.010*"administr" + 0.010*"curs" + 0.010*"estudi"
Topic 4: 0.069*"program" + 0.061*"desarroll" + 0.044*"conoc" + 0.034*"sistem" + 0.029*"anal" + 0.028*"net" + 0.027*"aplic" + 0.026*"jav" + 0.025*"años" + 0.023*"analisis" + 0.023*"oracl" + 0.022*"bas_dat" + 0.021*"diseñ" + 0.021*"minim" + 0.016*"lenguaj"
Topic 5: 0.057*"web" + 0.053*"conoc" + 0.051*"desarroll" + 0.029*"program" + 0.027*"aplic" + 0.024*"php" + 0.021*"jav" + 0.020*"diseñ" + 0.012*"html" + 0.011*"tecnolog" + 0.011*"javascript" + 0.010*"html_css" + 0.010*"manej" + 0.010*"movil" + 0.009*"mysql"
Topic 6: 0.059*"inform" + 0.030*"riesg" + 0.025*"gestion" + 0.023*"elabor" + 0.022*"control" + 0.018*"auditor" + 0.015*"report" + 0.014*"indic" + 0.014*"analisis" + 0.013*"proces" + 0.013*"seguimient" + 0.013*"evalu" + 0.012*"intern" + 0.012*"apoy" + 0.011*"realiz"
Topic 7: 0.063*"administr" + 0.045*"sistem" + 0.034*"soport" + 0.032*"servidor" + 0.028*"equip" + 0.021*"conoc" + 0.021*"oper" + 0.019*"windows" + 0.019*"configur" + 0.019*"manten" + 0.018*"usuari" + 0.018*"informat" + 0.017*"plataform" + 0.015*"red" + 0.013*"tecnic"
Topic 8: 0.052*"sistem" + 0.033*"requer" + 0.033*"desarroll" + 0.032*"aplic" + 0.030*"realiz" + 0.029*"usuari" + 0.026*"funcional" + 0.024*"solucion" + 0.022*"tecnic" + 0.022*"document" + 0.021*"diseñ" + 0.021*"implement" + 0.018*"inform" + 0.016*"anal" + 0.016*"analisis"
Topic 9: 0.096*"proces" + 0.042*"gestion" + 0.035*"mejor" + 0.023*"inform" + 0.021*"negoci" + 0.019*"implement" + 0.019*"sistem" + 0.018*"conoc" + 0.017*"calid" + 0.016*"servici" + 0.015*"proyect" + 0.012*"oper" + 0.011*"años" + 0.010*"desarroll" + 0.009*"anal"
Topic 10: 0.064*"prueb" + 0.051*"softwar" + 0.032*"calid" + 0.027*"desarroll" + 0.015*"conoc" + 0.015*"cas" + 0.015*"aplic" + 0.012*"herramient" + 0.011*"practic" + 0.011*"asegur" + 0.011*"diseñ" + 0.011*"equip" + 0.010*"ingenier" + 0.009*"control" + 0.009*"tecnic"
Topic 11: 0.058*"segur" + 0.045*"red" + 0.040*"servici" + 0.030*"gestion" + 0.027*"infraestructur" + 0.026*"conoc" + 0.024*"tecnolog" + 0.018*"oper" + 0.018*"comun" + 0.017*"inform" + 0.015*"implement" + 0.014*"telecomun" + 0.013*"dat" + 0.012*"años" + 0.011*"plataform"
Topic 12: 0.052*"bas_dat" + 0.045*"conoc" + 0.035*"dat" + 0.034*"inform" + 0.032*"avanz" + 0.031*"manej" + 0.025*"intermedi" + 0.025*"herramient" + 0.025*"sql" + 0.022*"report" + 0.020*"proces" + 0.019*"model" + 0.017*"analisis" + 0.017*"excel" + 0.014*"oracl"
Topic 13: 0.030*"product" + 0.029*"comercial" + 0.023*"client" + 0.019*"analisis" + 0.018*"negoci" + 0.017*"gestion" + 0.017*"campañ" + 0.016*"canal" + 0.015*"mejor" + 0.014*"estrategi" + 0.013*"seguimient" + 0.012*"gener" + 0.012*"vent" + 0.012*"desarroll" + 0.011*"merc"
Topic 14: 0.087*"client" + 0.032*"vent" + 0.028*"servici" + 0.024*"comercial" + 0.016*"empres" + 0.016*"negoci" + 0.015*"realiz" + 0.014*"product" + 0.014*"atencion" + 0.013*"tecnic" + 0.012*"solucion" + 0.011*"propuest" + 0.011*"nuev" + 0.011*"cuent" + 0.010*"oportun"
Topic 15: 0.023*"coordin" + 0.021*"control" + 0.016*"realiz" + 0.013*"oper" + 0.012*"supervis" + 0.011*"cumplimient" + 0.010*"program" + 0.009*"asegur" + 0.009*"personal" + 0.009*"proveedor" + 0.009*"activ" + 0.009*"administr" + 0.009*"manten" + 0.008*"establec" + 0.008*"report"
Topic 16: 0.115*"sap" + 0.049*"consultor" + 0.047*"erp" + 0.035*"implement" + 0.033*"conoc" + 0.025*"modul" + 0.024*"proyect" + 0.018*"soport" + 0.014*"años" + 0.013*"configur" + 0.012*"empres" + 0.012*"sistem" + 0.012*"funcional" + 0.011*"business_one" + 0.010*"usuari"
Topic 17: 0.016*"realiz" + 0.015*"client" + 0.014*"educ" + 0.013*"alumn" + 0.012*"conoc" + 0.010*"funcion" + 0.009*"asign" + 0.009*"afp" + 0.009*"laboratori" + 0.008*"cad" + 0.008*"manej" + 0.008*"domini" + 0.007*"colegi" + 0.007*"prestacion_servici" + 0.007*"proyect"
Topic 18: 0.030*"capac" + 0.029*"conoc" + 0.029*"equip" + 0.018*"trabaj" + 0.017*"comun" + 0.015*"proactiv" + 0.015*"desarroll" + 0.014*"habil" + 0.013*"respons" + 0.012*"empres" + 0.012*"competent" + 0.010*"buen" + 0.010*"orient" + 0.009*"profesional" + 0.007*"solucion"
