Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_13: -1.34558620325
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_13: 0.593492260643
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_13: 0.326345657906
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_13: 0.113502780236
Topic 0: 0.059*"conoc" + 0.054*"desarroll" + 0.047*"program" + 0.032*"jav" + 0.031*"sistem" + 0.030*"bas_dat" + 0.027*"aplic" + 0.026*"oracl" + 0.021*"web" + 0.020*"net" + 0.017*"años" + 0.016*"minim" + 0.016*"anal" + 0.015*"sql_serv" + 0.014*"manej"
Topic 1: 0.050*"segur" + 0.031*"inform" + 0.028*"administr" + 0.021*"oper" + 0.019*"sistem" + 0.019*"control" + 0.012*"dat" + 0.012*"manten" + 0.012*"implement" + 0.011*"asegur" + 0.010*"coordin" + 0.010*"bas_dat" + 0.009*"gestion" + 0.008*"actualiz" + 0.008*"supervis"
Topic 2: 0.047*"softwar" + 0.040*"prueb" + 0.034*"desarroll" + 0.021*"calid" + 0.020*"aplic" + 0.018*"arquitectur" + 0.017*"product" + 0.015*"equip" + 0.013*"diseñ" + 0.013*"conoc" + 0.013*"tecnolog" + 0.012*"tecnic" + 0.011*"solucion" + 0.011*"cas" + 0.010*"practic"
Topic 3: 0.028*"desarroll" + 0.028*"aplic" + 0.018*"movil" + 0.018*"integr" + 0.017*"investig" + 0.015*"andro" + 0.011*"tecnolog" + 0.011*"plataform" + 0.010*"disposit" + 0.009*"orient" + 0.007*"nuev" + 0.007*"libr" + 0.007*"habil" + 0.007*"escrit" + 0.006*"aspect"
Topic 4: 0.031*"web" + 0.028*"program" + 0.025*"conoc" + 0.020*"equip" + 0.019*"desarroll" + 0.017*"capac" + 0.015*"diseñ" + 0.015*"php" + 0.012*"trabaj" + 0.011*"practic" + 0.010*"comun" + 0.010*"proactiv" + 0.009*"respons" + 0.009*"html" + 0.008*"digital"
Topic 5: 0.034*"client" + 0.022*"comercial" + 0.022*"report" + 0.022*"inform" + 0.019*"vent" + 0.016*"product" + 0.015*"analisis" + 0.015*"gener" + 0.014*"gestion" + 0.014*"manej" + 0.014*"elabor" + 0.013*"seguimient" + 0.012*"bas_dat" + 0.011*"indic" + 0.010*"realiz"
Topic 6: 0.060*"proyect" + 0.035*"gestion" + 0.020*"proces" + 0.017*"negoci" + 0.016*"desarroll" + 0.015*"servici" + 0.015*"implement" + 0.015*"tecnolog" + 0.013*"solucion" + 0.013*"mejor" + 0.013*"coordin" + 0.012*"años" + 0.011*"client" + 0.008*"asegur" + 0.008*"inform"
Topic 7: 0.091*"sap" + 0.055*"consultor" + 0.039*"implement" + 0.037*"erp" + 0.028*"proyect" + 0.021*"conoc" + 0.020*"modul" + 0.019*"client" + 0.018*"funcional" + 0.015*"solucion" + 0.015*"años" + 0.013*"soport" + 0.010*"configur" + 0.009*"minim" + 0.009*"desarroll"
Topic 8: 0.050*"empres" + 0.026*"profesional" + 0.020*"funcion" + 0.019*"client" + 0.014*"años" + 0.014*"equip" + 0.013*"minim" + 0.012*"servici" + 0.011*"colabor" + 0.010*"preferent" + 0.010*"corpor" + 0.010*"capac" + 0.010*"negoci" + 0.010*"sistem" + 0.010*"encontr_busqued"
Topic 9: 0.044*"proces" + 0.042*"apoy" + 0.042*"inform" + 0.030*"sistem" + 0.028*"gestion" + 0.019*"elabor" + 0.019*"conoc" + 0.019*"control" + 0.018*"practic" + 0.015*"proyect" + 0.013*"realiz" + 0.011*"riesg" + 0.011*"document" + 0.011*"seguimient" + 0.010*"auditor"
Topic 10: 0.041*"sistem" + 0.034*"desarroll" + 0.032*"program" + 0.029*"requer" + 0.028*"realiz" + 0.027*"analisis" + 0.025*"anal" + 0.025*"diseñ" + 0.024*"aplic" + 0.023*"funcional" + 0.022*"document" + 0.021*"conoc" + 0.020*"tecnic" + 0.019*"usuari" + 0.017*"implement"
Topic 11: 0.014*"contrat" + 0.014*"profesional" + 0.012*"especial" + 0.011*"curs" + 0.010*"laboral" + 0.009*"tecnic" + 0.009*"capacit" + 0.009*"estudi" + 0.008*"cas" + 0.008*"servici" + 0.008*"administr" + 0.008*"ingeni" + 0.007*"relacion" + 0.007*"deb" + 0.007*"program"
Topic 12: 0.037*"sistem" + 0.034*"red" + 0.032*"soport" + 0.028*"administr" + 0.028*"servici" + 0.027*"conoc" + 0.023*"equip" + 0.020*"infraestructur" + 0.017*"servidor" + 0.016*"tecnic" + 0.016*"usuari" + 0.016*"oper" + 0.014*"informat" + 0.013*"tecnolog" + 0.013*"comun"
