Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_21: -1.76662540578
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_21: 0.578510739013
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_21: 0.155561954239
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_21: 0.109078958047
Topic 0: 0.119*"segur" + 0.072*"inform" + 0.046*"auditor" + 0.041*"riesg" + 0.022*"control" + 0.021*"sistem" + 0.018*"conoc" + 0.017*"continu" + 0.016*"tecnolog" + 0.014*"auditori" + 0.014*"gestion" + 0.013*"negoci" + 0.012*"evalu" + 0.012*"implement" + 0.011*"apoy"
Topic 1: 0.044*"tecnolog" + 0.039*"solucion" + 0.036*"negoci" + 0.029*"aplic" + 0.026*"desarroll" + 0.022*"diseñ" + 0.020*"arquitectur" + 0.019*"proyect" + 0.018*"implement" + 0.017*"proces" + 0.016*"servici" + 0.013*"mejor" + 0.012*"tecnic" + 0.011*"neces" + 0.011*"requer"
Topic 2: 0.083*"prueb" + 0.041*"cas" + 0.032*"calid" + 0.020*"funcional" + 0.016*"ejecu" + 0.014*"anal" + 0.013*"contrat" + 0.013*"minim" + 0.011*"deb" + 0.011*"elabor" + 0.011*"certif" + 0.010*"laboral" + 0.010*"proces" + 0.009*"ejecut" + 0.009*"qa"
Topic 3: 0.141*"proyect" + 0.056*"gestion" + 0.015*"conoc" + 0.015*"coordin" + 0.014*"desarroll" + 0.014*"asign" + 0.013*"seguimient" + 0.013*"requer" + 0.013*"inform" + 0.012*"implement" + 0.012*"años" + 0.012*"jef" + 0.012*"client" + 0.011*"particip" + 0.011*"control"
Topic 4: 0.033*"realiz" + 0.028*"program" + 0.023*"inform" + 0.020*"tecnic" + 0.015*"usuari" + 0.014*"pas_produccion" + 0.014*"levant" + 0.014*"document" + 0.014*"laboral" + 0.013*"especial" + 0.012*"etc" + 0.012*"apoy" + 0.011*"presencial" + 0.011*"funcion" + 0.010*"priv"
Topic 5: 0.026*"empres" + 0.023*"colabor" + 0.020*"tecnolog_outsourcing" + 0.019*"funcion" + 0.017*"servici" + 0.017*"corpor" + 0.017*"accentur" + 0.016*"negoci" + 0.015*"encontr_busqued" + 0.015*"management" + 0.014*"profesional" + 0.013*"client" + 0.013*"equip" + 0.013*"capac" + 0.013*"diseñ"
Topic 6: 0.027*"conoc" + 0.026*"cent" + 0.013*"windows" + 0.012*"interes_aprend" + 0.011*"herramient" + 0.011*"interes_form" + 0.011*"indispens" + 0.011*"intermedi" + 0.011*"plataform" + 0.010*"outsourcing" + 0.010*"basic" + 0.009*"invit_postul" + 0.008*"linux" + 0.008*"disponibil" + 0.008*"ingles"
Topic 7: 0.032*"profesional" + 0.028*"empres" + 0.014*"conoc" + 0.014*"ingeni" + 0.013*"funcion" + 0.013*"equip" + 0.012*"program" + 0.011*"informat" + 0.010*"desarroll" + 0.010*"laboral" + 0.009*"trabaj" + 0.009*"practic" + 0.009*"disponibil" + 0.008*"capac" + 0.008*"carrer"
Topic 8: 0.039*"softwar" + 0.037*"desarroll" + 0.031*"equip" + 0.026*"capac" + 0.019*"trabaj" + 0.016*"conoc" + 0.013*"habil" + 0.012*"aplic" + 0.012*"practic" + 0.011*"tecnic" + 0.010*"respons" + 0.010*"ingenier" + 0.010*"calid" + 0.010*"comun" + 0.009*"prueb"
Topic 9: 0.032*"movil" + 0.027*"desarroll" + 0.023*"proyect" + 0.020*"aplic" + 0.018*"tecnolog" + 0.018*"andro" + 0.013*"conoc" + 0.012*"client" + 0.011*"ios" + 0.011*"laboratori" + 0.011*"python" + 0.010*"particip" + 0.010*"solucion" + 0.009*"investig" + 0.009*"busqued"
Topic 10: 0.058*"web" + 0.040*"conoc" + 0.031*"program" + 0.030*"desarroll" + 0.026*"diseñ" + 0.026*"php" + 0.018*"html" + 0.016*"manej" + 0.015*"digital" + 0.015*"html_css" + 0.014*"javascript" + 0.010*"plataform" + 0.010*"pagin_web" + 0.010*"avanz" + 0.010*"css"
Topic 11: 0.046*"proces" + 0.026*"gestion" + 0.025*"mejor" + 0.016*"control" + 0.015*"servici" + 0.015*"coordin" + 0.015*"asegur" + 0.015*"oper" + 0.014*"calid" + 0.012*"establec" + 0.012*"propon" + 0.011*"implement" + 0.011*"cumplimient" + 0.011*"inform" + 0.010*"realiz"
Topic 12: 0.052*"inform" + 0.048*"apoy" + 0.032*"proces" + 0.030*"report" + 0.029*"gestion" + 0.027*"analisis" + 0.027*"practic" + 0.027*"elabor" + 0.019*"bas_dat" + 0.018*"manej" + 0.016*"gener" + 0.016*"indic" + 0.015*"seguimient" + 0.013*"conoc" + 0.013*"excel"
Topic 13: 0.018*"coordin" + 0.017*"administr" + 0.015*"cobranz" + 0.013*"control" + 0.013*"logist" + 0.012*"personal" + 0.011*"academ" + 0.010*"funcion" + 0.010*"curs" + 0.010*"inform" + 0.010*"supervis" + 0.010*"activ" + 0.009*"presupuest" + 0.009*"public" + 0.009*"docent"
Topic 14: 0.054*"conoc" + 0.047*"bas_dat" + 0.031*"oracl" + 0.027*"intermedi" + 0.026*"avanz" + 0.024*"manej" + 0.023*"herramient" + 0.023*"sql_serv" + 0.023*"sql" + 0.022*"desarroll" + 0.022*"dat" + 0.021*"anal" + 0.020*"program" + 0.019*"analisis" + 0.017*"diseñ"
Topic 15: 0.063*"desarroll" + 0.062*"program" + 0.044*"conoc" + 0.038*"aplic" + 0.036*"jav" + 0.028*"sistem" + 0.023*"anal" + 0.021*"analisis" + 0.020*"net" + 0.020*"diseñ" + 0.018*"web" + 0.018*"años" + 0.017*"bas_dat" + 0.015*"oracl" + 0.015*"minim"
Topic 16: 0.145*"sistem" + 0.048*"informat" + 0.030*"inform" + 0.026*"desarroll" + 0.021*"usuari" + 0.019*"ingeni" + 0.018*"aplic" + 0.017*"program" + 0.016*"manten" + 0.015*"tecnic" + 0.015*"document" + 0.012*"funcion" + 0.012*"elabor" + 0.012*"realiz" + 0.011*"softwar"
Topic 17: 0.053*"administr" + 0.044*"red" + 0.031*"servici" + 0.030*"conoc" + 0.030*"servidor" + 0.026*"oper" + 0.025*"infraestructur" + 0.022*"sistem" + 0.020*"plataform" + 0.018*"gestion" + 0.016*"comun" + 0.015*"tecnolog" + 0.013*"configur" + 0.013*"segur" + 0.012*"windows"
Topic 18: 0.090*"client" + 0.044*"comercial" + 0.040*"vent" + 0.038*"product" + 0.024*"negoci" + 0.017*"servici" + 0.015*"canal" + 0.015*"nuev" + 0.013*"realiz" + 0.013*"estrategi" + 0.012*"empres" + 0.011*"oportun" + 0.010*"seguimient" + 0.010*"merc" + 0.010*"propuest"
Topic 19: 0.047*"soport" + 0.036*"usuari" + 0.033*"apoy" + 0.033*"equip" + 0.026*"realiz" + 0.025*"tecnic" + 0.025*"practic" + 0.025*"sistem" + 0.021*"manten" + 0.021*"incident" + 0.020*"atencion" + 0.018*"requer" + 0.014*"aplic" + 0.011*"instal" + 0.011*"actualiz"
Topic 20: 0.077*"sap" + 0.051*"consultor" + 0.038*"implement" + 0.035*"proyect" + 0.029*"conoc" + 0.028*"erp" + 0.027*"proces" + 0.021*"funcional" + 0.017*"sistem" + 0.017*"años" + 0.016*"modul" + 0.015*"apoy" + 0.015*"client" + 0.014*"realiz" + 0.013*"gestion"
