Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_12: -1.33541945709
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_12: 0.631306977648
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_12: 0.423169114891
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_12: 0.136807354838
Topic 0: 0.033*"profesional" + 0.028*"capac" + 0.024*"equip" + 0.023*"ingeni" + 0.021*"empres" + 0.017*"trabaj" + 0.015*"comun" + 0.014*"funcion" + 0.014*"habil" + 0.013*"competent" + 0.012*"proactiv" + 0.011*"practic" + 0.011*"client" + 0.010*"conoc" + 0.009*"requisit"
Topic 1: 0.043*"administr" + 0.036*"red" + 0.028*"sistem" + 0.028*"conoc" + 0.024*"servici" + 0.023*"servidor" + 0.022*"oper" + 0.019*"infraestructur" + 0.018*"equip" + 0.015*"plataform" + 0.015*"soport" + 0.013*"comun" + 0.013*"tecnolog" + 0.013*"manten" + 0.012*"windows"
Topic 2: 0.039*"inform" + 0.032*"proces" + 0.023*"segur" + 0.021*"gestion" + 0.021*"control" + 0.017*"sistem" + 0.016*"riesg" + 0.015*"apoy" + 0.011*"elabor" + 0.011*"auditor" + 0.011*"evalu" + 0.010*"mejor" + 0.010*"realiz" + 0.010*"oper" + 0.009*"cumplimient"
Topic 3: 0.044*"inform" + 0.031*"bas_dat" + 0.029*"apoy" + 0.029*"proces" + 0.028*"analisis" + 0.025*"conoc" + 0.025*"report" + 0.023*"dat" + 0.022*"manej" + 0.021*"gestion" + 0.020*"practic" + 0.018*"avanz" + 0.017*"elabor" + 0.017*"herramient" + 0.014*"model"
Topic 4: 0.056*"desarroll" + 0.038*"conoc" + 0.034*"aplic" + 0.029*"web" + 0.018*"jav" + 0.018*"program" + 0.017*"diseñ" + 0.017*"softwar" + 0.012*"tecnolog" + 0.011*"arquitectur" + 0.010*"integr" + 0.010*"php" + 0.009*"bas_dat" + 0.008*"proyect" + 0.008*"solucion"
Topic 5: 0.084*"proyect" + 0.043*"gestion" + 0.022*"proces" + 0.020*"implement" + 0.017*"negoci" + 0.016*"tecnolog" + 0.016*"desarroll" + 0.015*"solucion" + 0.015*"años" + 0.014*"conoc" + 0.013*"servici" + 0.010*"inform" + 0.010*"mejor" + 0.010*"coordin" + 0.009*"sistem"
Topic 6: 0.042*"sistem" + 0.038*"prueb" + 0.028*"desarroll" + 0.026*"realiz" + 0.026*"funcional" + 0.022*"document" + 0.022*"aplic" + 0.021*"diseñ" + 0.021*"requer" + 0.020*"softwar" + 0.016*"anal" + 0.016*"tecnic" + 0.015*"analisis" + 0.015*"program" + 0.015*"calid"
Topic 7: 0.074*"program" + 0.052*"conoc" + 0.047*"desarroll" + 0.044*"sistem" + 0.027*"anal" + 0.026*"oracl" + 0.026*"net" + 0.025*"años" + 0.024*"bas_dat" + 0.021*"jav" + 0.021*"minim" + 0.020*"analisis" + 0.017*"sql_serv" + 0.016*"lenguaj" + 0.016*"manej"
Topic 8: 0.024*"web" + 0.022*"program" + 0.020*"digital" + 0.019*"diseñ" + 0.018*"pagin_web" + 0.012*"conten" + 0.012*"plataform" + 0.011*"conoc" + 0.010*"html" + 0.010*"basic" + 0.010*"administr" + 0.009*"virtual" + 0.009*"manej" + 0.008*"etc" + 0.008*"inversion"
Topic 9: 0.033*"sistem" + 0.033*"usuari" + 0.033*"soport" + 0.032*"apoy" + 0.022*"sap" + 0.020*"practic" + 0.020*"solucion" + 0.019*"aplic" + 0.019*"requer" + 0.018*"incident" + 0.017*"tecnic" + 0.015*"manten" + 0.015*"atencion" + 0.012*"realiz" + 0.011*"document"
Topic 10: 0.025*"empres" + 0.024*"colabor" + 0.017*"tecnolog_outsourcing" + 0.017*"corpor" + 0.014*"client" + 0.014*"management" + 0.013*"funcion" + 0.012*"encontr_busqued" + 0.012*"servici" + 0.011*"distint" + 0.011*"accentur" + 0.010*"global_consultor" + 0.010*"dentr" + 0.010*"negoci" + 0.010*"equip"
Topic 11: 0.039*"client" + 0.019*"product" + 0.019*"comercial" + 0.018*"vent" + 0.015*"realiz" + 0.015*"servici" + 0.011*"coordin" + 0.010*"negoci" + 0.010*"seguimient" + 0.009*"empres" + 0.008*"nuev" + 0.008*"gestion" + 0.008*"elabor" + 0.006*"oportun" + 0.006*"canal"
