Coherencia u_mass de Informatica_Steeming_Bigram_Th_24_17: -1.64307938781
Coherencia c_v de Informatica_Steeming_Bigram_Th_24_17: 0.594448429236
Coherencia c_uci de Informatica_Steeming_Bigram_Th_24_17: 0.190244296903
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_24_17: 0.113359535852
Topic 0: 0.095*"conoc" + 0.057*"program" + 0.044*"bas_dat" + 0.040*"intermedi" + 0.037*"avanz" + 0.033*"manej" + 0.030*"oracl" + 0.026*"sql_serv" + 0.025*"herramient" + 0.024*"basic" + 0.023*"sql" + 0.020*"net" + 0.017*"visual_basic" + 0.016*"sistem" + 0.013*"microsoft"
Topic 1: 0.151*"proyect" + 0.053*"gestion" + 0.017*"conoc" + 0.017*"desarroll" + 0.016*"solucion" + 0.015*"años" + 0.013*"implement" + 0.013*"tecnolog" + 0.013*"jef" + 0.013*"asign" + 0.013*"equip" + 0.012*"coordin" + 0.012*"requer" + 0.011*"seguimient" + 0.010*"planif"
Topic 2: 0.084*"segur" + 0.041*"inform" + 0.035*"riesg" + 0.034*"auditor" + 0.019*"empres" + 0.018*"intern" + 0.016*"sistem" + 0.016*"control" + 0.015*"negoci" + 0.015*"gestion" + 0.014*"tecnolog" + 0.012*"colabor" + 0.011*"continu" + 0.011*"funcion" + 0.011*"conoc"
Topic 3: 0.055*"desarroll" + 0.051*"conoc" + 0.049*"web" + 0.041*"program" + 0.036*"jav" + 0.029*"aplic" + 0.017*"php" + 0.016*"diseñ" + 0.012*"net" + 0.010*"manej" + 0.010*"años" + 0.009*"oracl" + 0.009*"bas_dat" + 0.009*"javascript" + 0.009*"servidor"
Topic 4: 0.039*"inform" + 0.035*"report" + 0.031*"analisis" + 0.029*"bas_dat" + 0.024*"gestion" + 0.021*"manej" + 0.019*"gener" + 0.018*"indic" + 0.017*"dat" + 0.016*"elabor" + 0.016*"anal" + 0.015*"excel" + 0.015*"avanz" + 0.014*"banc" + 0.013*"campañ"
Topic 5: 0.015*"grup_romer" + 0.013*"etc" + 0.012*"corpor" + 0.010*"inversion_public" + 0.010*"especial" + 0.009*"grup_empresarial" + 0.008*"busqued" + 0.008*"inversion" + 0.008*"aspect" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.007*"posicion" + 0.006*"fond"
Topic 6: 0.131*"apoy" + 0.068*"practic" + 0.032*"inform" + 0.027*"elabor" + 0.021*"sistem" + 0.021*"document" + 0.020*"realiz" + 0.018*"report" + 0.017*"seguimient" + 0.016*"actualiz" + 0.016*"soport" + 0.012*"activ" + 0.011*"asistent" + 0.011*"mes" + 0.011*"usuari"
Topic 7: 0.027*"profesional" + 0.025*"sistem" + 0.022*"ingeni" + 0.020*"informat" + 0.016*"funcion" + 0.013*"empres" + 0.013*"administr" + 0.012*"laboral" + 0.010*"minim" + 0.010*"estudi" + 0.009*"requisit" + 0.009*"curs" + 0.009*"afin" + 0.008*"program" + 0.008*"años"
Topic 8: 0.079*"red" + 0.045*"conoc" + 0.026*"oper" + 0.022*"telecomun" + 0.018*"sistem" + 0.014*"linux" + 0.014*"plataform" + 0.011*"comun" + 0.011*"ingenier" + 0.011*"solucion" + 0.010*"años" + 0.009*"cisc" + 0.009*"dat" + 0.008*"divers" + 0.008*"diseñ"
Topic 9: 0.085*"client" + 0.038*"vent" + 0.035*"comercial" + 0.032*"product" + 0.027*"negoci" + 0.024*"servici" + 0.019*"empres" + 0.016*"nuev" + 0.015*"solucion" + 0.013*"desarroll" + 0.012*"merc" + 0.011*"propuest" + 0.010*"oportun" + 0.010*"realiz" + 0.009*"ejecut"
Topic 10: 0.055*"proces" + 0.030*"gestion" + 0.028*"inform" + 0.026*"mejor" + 0.014*"control" + 0.012*"implement" + 0.011*"oper" + 0.011*"coordin" + 0.011*"negoci" + 0.010*"calid" + 0.010*"evalu" + 0.010*"asegur" + 0.010*"elabor" + 0.009*"sistem" + 0.009*"propon"
Topic 11: 0.040*"administr" + 0.032*"sistem" + 0.030*"servici" + 0.023*"soport" + 0.019*"servidor" + 0.018*"equip" + 0.018*"infraestructur" + 0.018*"oper" + 0.017*"tecnolog" + 0.016*"conoc" + 0.015*"red" + 0.014*"manten" + 0.014*"plataform" + 0.013*"gestion" + 0.013*"informat"
Topic 12: 0.071*"prueb" + 0.032*"calid" + 0.029*"dat" + 0.025*"cas" + 0.021*"herramient" + 0.018*"bi" + 0.017*"diseñ" + 0.016*"funcional" + 0.015*"requer" + 0.014*"realiz" + 0.014*"product" + 0.014*"model" + 0.014*"ejecu" + 0.013*"softwar" + 0.012*"asegur"
Topic 13: 0.094*"sap" + 0.053*"consultor" + 0.037*"implement" + 0.034*"erp" + 0.030*"proyect" + 0.020*"conoc" + 0.020*"modul" + 0.020*"sistem" + 0.020*"proces" + 0.019*"funcional" + 0.015*"años" + 0.014*"soport" + 0.013*"gestion" + 0.011*"usuari" + 0.010*"minim"
Topic 14: 0.059*"sistem" + 0.057*"desarroll" + 0.036*"program" + 0.035*"aplic" + 0.026*"diseñ" + 0.025*"anal" + 0.025*"analisis" + 0.021*"tecnic" + 0.021*"requer" + 0.019*"funcional" + 0.019*"realiz" + 0.018*"document" + 0.018*"implement" + 0.017*"softwar" + 0.017*"conoc"
Topic 15: 0.031*"equip" + 0.030*"capac" + 0.028*"desarroll" + 0.023*"softwar" + 0.020*"tecnolog" + 0.019*"arquitectur" + 0.019*"trabaj" + 0.015*"conoc" + 0.013*"habil" + 0.013*"aplic" + 0.012*"solucion" + 0.012*"practic" + 0.012*"comun" + 0.011*"diseñ" + 0.010*"tecnic"
Topic 16: 0.020*"realiz" + 0.019*"control" + 0.018*"coordin" + 0.012*"logist" + 0.012*"servici" + 0.011*"manten" + 0.010*"contrat" + 0.010*"equip" + 0.010*"personal" + 0.010*"proveedor" + 0.010*"inventari" + 0.009*"tecnic" + 0.009*"registr" + 0.009*"compr" + 0.009*"cumpl"
