Coherencia c_v de Informatica_Stemming_K_11: 0.383901996231
Topic 0: 0.176*"desarroll" + 0.149*"program" + 0.116*"conoc" + 0.107*"sistem" + 0.103*"aplic" + 0.031*"proyect" + 0.015*"inform" + 0.012*"proces" + 0.003*"codig_fuent" + 0.002*"especific" + 0.002*"python" + 0.002*"ajax" + 0.002*"logic" + 0.002*"prototip" + 0.002*"rup_uml"
Topic 1: 0.124*"conoc" + 0.008*"virtualiz" + 0.007*"rest" + 0.007*"windows_linux" + 0.006*"vmwar" + 0.006*"plus" + 0.006*"program" + 0.005*"activ_directory" + 0.005*"js" + 0.005*"backend" + 0.005*"bootstrap" + 0.005*"git" + 0.005*"element" + 0.005*"seo" + 0.005*"sistem"
Topic 2: 0.156*"proces" + 0.103*"inform" + 0.099*"gestion" + 0.041*"conoc" + 0.022*"desarroll" + 0.018*"proyect" + 0.010*"sistem" + 0.006*"identific_oportun" + 0.005*"gobiern" + 0.004*"division" + 0.004*"increment" + 0.004*"clav" + 0.003*"met" + 0.003*"mape" + 0.003*"analytics"
Topic 3: 0.011*"proces" + 0.010*"capacit_constant" + 0.010*"dat_warehous" + 0.009*"matriz" + 0.009*"pucp" + 0.008*"integration_servic" + 0.008*"eps_cubiert" + 0.008*"engin" + 0.007*"point" + 0.006*"cub" + 0.005*"dashboards" + 0.005*"depur" + 0.005*"excel_pow" + 0.005*"laboral_comprob" + 0.005*"jir"
Topic 4: 0.056*"sistem" + 0.013*"conoc" + 0.009*"grup_romer" + 0.007*"presencial" + 0.006*"impresion" + 0.006*"proces" + 0.005*"seac" + 0.005*"gestion" + 0.005*"horari_oficin" + 0.005*"emision" + 0.005*"aplic" + 0.005*"sunat" + 0.005*"llam" + 0.004*"tarjet_credit" + 0.004*"escal"
Topic 5: 0.009*"grup_empresarial" + 0.009*"benefici_ingres" + 0.008*"diagram_secuenci" + 0.008*"googl_analytics" + 0.008*"absolv_consult" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.008*"complementari" + 0.007*"lider_peru" + 0.007*"comision" + 0.007*"planill_benefici" + 0.006*"piez" + 0.006*"sab" + 0.005*"jr"
Topic 6: 0.038*"sistem" + 0.007*"cicl_carrer" + 0.007*"represent" + 0.007*"seleccion" + 0.005*"ambiental" + 0.005*"salud" + 0.005*"sucursal" + 0.005*"culmin" + 0.005*"vincul" + 0.005*"segur_salud" + 0.005*"dia" + 0.005*"extranjer" + 0.004*"decision" + 0.004*"constanci" + 0.004*"carrer_afin"
Topic 7: 0.025*"desarroll" + 0.014*"tal" + 0.009*"front_end" + 0.009*"agil" + 0.009*"aplic" + 0.008*"libr" + 0.007*"vari" + 0.007*"ideal" + 0.007*"empres_transnacional" + 0.007*"marketing_digital" + 0.006*"complej" + 0.006*"escenari" + 0.005*"liderazg" + 0.005*"api" + 0.005*"alta"
Topic 8: 0.115*"sistem" + 0.104*"inform" + 0.048*"gestion" + 0.043*"conoc" + 0.020*"proces" + 0.017*"aplic" + 0.011*"desarroll" + 0.008*"program" + 0.004*"operat" + 0.004*"aprob" + 0.004*"vel" + 0.004*"respald" + 0.003*"tercer" + 0.003*"vigent" + 0.003*"polit_proced"
Topic 9: 0.020*"conoc" + 0.009*"sbs" + 0.006*"ofrec_line" + 0.006*"excluyent" + 0.006*"admision" + 0.005*"tom" + 0.005*"reserv" + 0.005*"hac_seguimient" + 0.005*"empres_franc" + 0.005*"unid_pais" + 0.005*"cubiert" + 0.005*"fond" + 0.005*"instal_latinoamer" + 0.005*"rrhh" + 0.005*"val_sodex"
Topic 10: 0.275*"proyect" + 0.113*"gestion" + 0.050*"desarroll" + 0.043*"conoc" + 0.034*"sistem" + 0.022*"proces" + 0.019*"inform" + 0.016*"aplic" + 0.004*"etap" + 0.004*"prioriz" + 0.004*"fas" + 0.004*"lid" + 0.003*"fabric" + 0.003*"certif_pmp" + 0.003*"altern"
