Coherencia c_v de Informatica_Stemming_K_9: 0.517268713467
Topic 0: 0.076*"inform" + 0.071*"proces" + 0.054*"gestion" + 0.034*"sistem" + 0.024*"realiz" + 0.022*"analisis" + 0.020*"conoc" + 0.017*"implement" + 0.016*"anal" + 0.013*"servici" + 0.012*"desarroll" + 0.011*"minim" + 0.007*"diseñ" + 0.005*"eficient" + 0.005*"proyect"
Topic 1: 0.011*"sistem" + 0.010*"program" + 0.009*"diseñ" + 0.008*"servici" + 0.008*"encontr_busqued" + 0.008*"clas" + 0.007*"pais_trabaj" + 0.007*"unirt_profesional" + 0.007*"client_casi" + 0.007*"import_mund" + 0.007*"resolu_problem" + 0.007*"accentur_podras" + 0.006*"constru_carrer" + 0.006*"minim" + 0.006*"lug"
Topic 2: 0.088*"conoc" + 0.042*"desarroll" + 0.041*"aplic" + 0.041*"sistem" + 0.022*"diseñ" + 0.014*"minim" + 0.012*"program" + 0.010*"analisis" + 0.008*"jee" + 0.008*"arquitect" + 0.007*"uml" + 0.007*"soa" + 0.007*"servici" + 0.006*"ibm" + 0.006*"implement"
Topic 3: 0.195*"proyect" + 0.081*"gestion" + 0.036*"implement" + 0.032*"conoc" + 0.029*"desarroll" + 0.024*"servici" + 0.019*"sistem" + 0.017*"proces" + 0.016*"minim" + 0.014*"inform" + 0.014*"realiz" + 0.009*"diseñ" + 0.009*"planific" + 0.009*"aplic" + 0.008*"alcanc"
Topic 4: 0.065*"desarroll" + 0.031*"aplic" + 0.029*"diseñ" + 0.023*"conoc" + 0.009*"patron" + 0.009*"agil" + 0.008*"scrum" + 0.007*"metodolog_agil" + 0.007*"css" + 0.007*"implement" + 0.006*"plus" + 0.006*"inclu" + 0.006*"tal" + 0.006*"servici" + 0.005*"orient_objet"
Topic 5: 0.073*"servici" + 0.057*"sistem" + 0.048*"conoc" + 0.023*"realiz" + 0.018*"gestion" + 0.014*"inform" + 0.012*"minim" + 0.011*"implement" + 0.010*"aplic" + 0.006*"networking" + 0.006*"corre" + 0.005*"manten_prevent" + 0.005*"respald" + 0.005*"cent" + 0.005*"ip"
Topic 6: 0.014*"program" + 0.009*"internacional" + 0.009*"postul" + 0.009*"ley" + 0.008*"priv" + 0.007*"conveni" + 0.007*"afp" + 0.007*"libr" + 0.006*"peru" + 0.006*"institu" + 0.006*"matriz" + 0.006*"titul" + 0.006*"sbs" + 0.006*"univers" + 0.005*"sector_public"
Topic 7: 0.110*"program" + 0.106*"desarroll" + 0.083*"sistem" + 0.074*"conoc" + 0.056*"aplic" + 0.046*"anal" + 0.043*"analisis" + 0.042*"diseñ" + 0.036*"realiz" + 0.030*"implement" + 0.028*"minim" + 0.025*"proyect" + 0.013*"inform" + 0.010*"proces" + 0.004*"modif"
Topic 8: 0.019*"servici" + 0.013*"crecimient" + 0.011*"analisis" + 0.010*"desarroll" + 0.010*"conoc" + 0.010*"potencial" + 0.009*"benefici_ley" + 0.008*"ingres_planill" + 0.008*"analit" + 0.008*"encontr_busqued" + 0.007*"cotiz" + 0.007*"line" + 0.007*"analytics" + 0.007*"ofert" + 0.007*"realiz"
