Coherencia c_v de Informatica_Stemming_K_16: 0.564291178186
Topic 0: 0.038*"empres" + 0.020*"desarroll" + 0.017*"benefici" + 0.013*"ofrec" + 0.013*"conoc" + 0.013*"proyect" + 0.013*"equip" + 0.011*"crecimient" + 0.010*"line_carrer" + 0.009*"benefici_ley" + 0.009*"solucion" + 0.009*"ingres_planill" + 0.009*"carrer" + 0.009*"competent" + 0.008*"part"
Topic 1: 0.112*"proyect" + 0.041*"gestion" + 0.033*"solucion" + 0.026*"desarroll" + 0.022*"client" + 0.021*"tecnolog" + 0.021*"implement" + 0.020*"negoci" + 0.018*"requer" + 0.017*"conoc" + 0.014*"equip" + 0.012*"coordin" + 0.012*"sistem" + 0.011*"servici" + 0.010*"diseñ"
Topic 2: 0.032*"gestion" + 0.017*"elabor" + 0.017*"control" + 0.013*"negoci" + 0.013*"administr" + 0.013*"presupuest" + 0.011*"planif" + 0.010*"cost" + 0.009*"unidad" + 0.009*"financier" + 0.009*"inversion" + 0.008*"evalu" + 0.008*"finanz" + 0.008*"objet" + 0.008*"result"
Topic 3: 0.059*"sistem" + 0.051*"empres" + 0.043*"funcion" + 0.025*"program" + 0.019*"minim" + 0.019*"afin" + 0.015*"realiz" + 0.015*"requisit" + 0.015*"anal" + 0.014*"client" + 0.014*"carrer" + 0.013*"ingles_intermedi" + 0.012*"carrer_ingeni" + 0.012*"universitari" + 0.012*"encuentr_busqued"
Topic 4: 0.053*"sistem" + 0.042*"conoc" + 0.028*"equip" + 0.021*"proactiv" + 0.019*"habil" + 0.017*"competent" + 0.016*"program" + 0.013*"desarroll" + 0.012*"minim" + 0.011*"aplic" + 0.010*"bas_dat" + 0.010*"baj_presion" + 0.008*"requisit" + 0.008*"solucion" + 0.008*"analisis"
Topic 5: 0.034*"coordin" + 0.027*"realiz" + 0.018*"equip" + 0.017*"requer" + 0.016*"registr" + 0.013*"elabor" + 0.013*"solicitud" + 0.013*"document" + 0.011*"inform" + 0.011*"control" + 0.010*"mensual" + 0.010*"diari" + 0.010*"manten" + 0.010*"envi" + 0.009*"proveedor"
Topic 6: 0.081*"desarroll" + 0.074*"program" + 0.053*"sistem" + 0.050*"conoc" + 0.047*"aplic" + 0.032*"diseñ" + 0.030*"anal" + 0.028*"analisis" + 0.024*"requer" + 0.024*"realiz" + 0.023*"bas_dat" + 0.021*"tecnic" + 0.019*"minim" + 0.019*"document" + 0.016*"implement"
Topic 7: 0.023*"negoci" + 0.021*"diseñ" + 0.020*"management" + 0.018*"servici" + 0.017*"equip" + 0.015*"empres" + 0.014*"program" + 0.014*"client" + 0.014*"global_consultor" + 0.013*"tod_industri" + 0.013*"herramient" + 0.012*"implement" + 0.012*"traine" + 0.012*"ampli" + 0.010*"emple_accentur"
Topic 8: 0.066*"administr" + 0.053*"conoc" + 0.052*"sistem" + 0.041*"servici" + 0.035*"oper" + 0.026*"equip" + 0.021*"manten" + 0.021*"gestion" + 0.015*"tecnic" + 0.014*"tecnolog" + 0.012*"implement" + 0.012*"solucion" + 0.011*"aplic" + 0.011*"bas_dat" + 0.010*"monitore"
Topic 9: 0.041*"conoc" + 0.027*"desarroll" + 0.018*"html_css" + 0.016*"javascript" + 0.015*"tecnolog" + 0.014*"html" + 0.013*"aplic" + 0.013*"program" + 0.012*"diseñ" + 0.010*"implement" + 0.010*"css" + 0.008*"requisit" + 0.008*"deb" + 0.008*"qa" + 0.008*"siguient"
Topic 10: 0.044*"desarroll" + 0.029*"conoc" + 0.025*"diseñ" + 0.022*"aplic" + 0.019*"herramient" + 0.017*"equip" + 0.012*"ingenier" + 0.011*"etl" + 0.010*"calid" + 0.009*"tecnolog" + 0.008*"tecnic" + 0.008*"codig" + 0.008*"mejor" + 0.008*"obligatori" + 0.007*"cicl"
Topic 11: 0.036*"inform" + 0.024*"sistem" + 0.023*"servici" + 0.021*"control" + 0.018*"proces" + 0.018*"asegur" + 0.018*"tecnolog" + 0.017*"coordin" + 0.016*"oper" + 0.016*"gestion" + 0.015*"calid" + 0.015*"evalu" + 0.014*"mejor" + 0.014*"cumplimient" + 0.014*"empres"
Topic 12: 0.082*"inform" + 0.054*"analisis" + 0.054*"bas_dat" + 0.042*"manej" + 0.036*"conoc" + 0.033*"client" + 0.027*"herramient" + 0.026*"gestion" + 0.024*"elabor" + 0.021*"anal" + 0.020*"proces" + 0.013*"segment" + 0.012*"desarroll" + 0.011*"negoci" + 0.011*"realiz"
Topic 13: 0.118*"proces" + 0.057*"gestion" + 0.043*"inform" + 0.035*"mejor" + 0.033*"conoc" + 0.029*"proyect" + 0.028*"implement" + 0.027*"elabor" + 0.027*"sistem" + 0.020*"document" + 0.018*"analisis" + 0.016*"negoci" + 0.016*"anal" + 0.015*"control" + 0.012*"realiz"
Topic 14: 0.043*"bas_dat" + 0.022*"administr" + 0.018*"pagin_web" + 0.017*"inform" + 0.014*"conten" + 0.013*"manej" + 0.013*"public" + 0.012*"diseñ" + 0.009*"elabor" + 0.009*"valor" + 0.009*"acces" + 0.009*"internet" + 0.008*"estructur" + 0.007*"red_social" + 0.006*"maquet"
Topic 15: 0.098*"client" + 0.029*"realiz" + 0.026*"servici" + 0.023*"tecnic" + 0.018*"contrat" + 0.013*"empres" + 0.012*"administr" + 0.010*"visit" + 0.010*"oportun" + 0.009*"manej" + 0.009*"asesor" + 0.009*"oficin" + 0.008*"labor" + 0.008*"minim" + 0.008*"funcion"
