Coherencia c_v de Informatica_Stemming_K_14: 0.431469332619
Topic 0: 0.014*"regulatori" + 0.010*"oportun_satisfaccion" + 0.010*"desafi_mejor" + 0.010*"ofrec_mayor" + 0.010*"habil_interpersonal" + 0.009*"invit_postul" + 0.008*"invit_sumart" + 0.008*"normat" + 0.007*"postul_deb" + 0.007*"gas_natural" + 0.007*"valor_rubr" + 0.007*"escrit_oral" + 0.006*"oral_escrit" + 0.006*"constru_prob" + 0.006*"minim"
Topic 1: 0.016*"crecimient" + 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.014*"realiz" + 0.014*"disponibil_viaj" + 0.012*"priv" + 0.011*"cotiz" + 0.011*"ley" + 0.009*"electr" + 0.009*"miner" + 0.008*"posibil" + 0.008*"eps" + 0.008*"encuentr_busqued" + 0.008*"ocup_posicion" + 0.008*"medic"
Topic 2: 0.012*"norm" + 0.010*"sistem" + 0.010*"format" + 0.010*"realiz" + 0.009*"correspondient" + 0.009*"anual" + 0.008*"aprob" + 0.008*"conveni" + 0.008*"sbs" + 0.008*"deriv" + 0.008*"central" + 0.007*"observ" + 0.007*"vel" + 0.007*"impresion" + 0.007*"bcp"
Topic 3: 0.014*"conoc" + 0.011*"transferent" + 0.008*"minim" + 0.008*"gestion" + 0.008*"potencial" + 0.008*"segur_salud" + 0.007*"recuper" + 0.007*"agent" + 0.007*"tabl_dinam" + 0.007*"sistem" + 0.007*"sas" + 0.006*"stock" + 0.006*"licit" + 0.006*"back_offic" + 0.006*"tal"
Topic 4: 0.076*"conoc" + 0.033*"desarroll" + 0.013*"aplic" + 0.010*"cicl" + 0.010*"plus" + 0.009*"tal" + 0.008*"unix_linux" + 0.008*"agil" + 0.007*"canal_electron" + 0.007*"escrit" + 0.007*"afp" + 0.007*"engin" + 0.007*"patron" + 0.006*"aprendizaj" + 0.006*"weblogic"
Topic 5: 0.037*"program" + 0.016*"post_vent" + 0.012*"potencial" + 0.010*"met" + 0.009*"internacional" + 0.008*"documental" + 0.008*"fideliz" + 0.008*"desarroll" + 0.007*"semanal" + 0.007*"comercializ" + 0.007*"funcionari" + 0.006*"pow" + 0.006*"reserv" + 0.006*"pucp" + 0.006*"candidat"
Topic 6: 0.049*"proces" + 0.030*"realiz" + 0.028*"implement" + 0.021*"conoc" + 0.018*"anal" + 0.012*"desarroll" + 0.008*"analytics" + 0.006*"virtual" + 0.006*"dat_warehous" + 0.006*"med" + 0.005*"querys" + 0.005*"presencial" + 0.005*"kpis" + 0.005*"marketing_digital" + 0.005*"sal"
Topic 7: 0.136*"desarroll" + 0.117*"program" + 0.095*"conoc" + 0.085*"sistem" + 0.075*"aplic" + 0.045*"anal" + 0.033*"minim" + 0.031*"realiz" + 0.029*"implement" + 0.027*"proyect" + 0.006*"proces" + 0.005*"inform" + 0.003*"scrum" + 0.003*"patron" + 0.003*"codig_fuent"
Topic 8: 0.009*"cronogram" + 0.009*"vacacion" + 0.009*"api" + 0.009*"ofrec_line" + 0.008*"convocatori" + 0.008*"clasif" + 0.007*"empres_franc" + 0.007*"categor" + 0.007*"nomin" + 0.006*"talent" + 0.006*"viend" + 0.006*"internacional" + 0.006*"gis" + 0.006*"unet_sunat" + 0.006*"metadat"
Topic 9: 0.143*"proyect" + 0.096*"gestion" + 0.064*"proces" + 0.039*"implement" + 0.037*"conoc" + 0.033*"sistem" + 0.033*"desarroll" + 0.029*"inform" + 0.020*"realiz" + 0.017*"minim" + 0.016*"anal" + 0.011*"aplic" + 0.006*"alcanc" + 0.005*"pmi" + 0.004*"cronogram"
Topic 10: 0.103*"sistem" + 0.080*"conoc" + 0.030*"realiz" + 0.022*"gestion" + 0.019*"minim" + 0.018*"aplic" + 0.018*"inform" + 0.015*"implement" + 0.007*"respald" + 0.007*"manten_prevent" + 0.006*"corre" + 0.006*"windows_linux" + 0.005*"program" + 0.005*"fall" + 0.005*"ip"
Topic 11: 0.015*"libr" + 0.014*"cor" + 0.011*"integration_servic" + 0.009*"minim" + 0.009*"firm" + 0.009*"kpi" + 0.008*"fraud" + 0.008*"implement" + 0.008*"migracion" + 0.008*"laboral_comprob" + 0.008*"servic" + 0.007*"empres_multinacional" + 0.007*"microsoft_dynamics" + 0.007*"mobil" + 0.007*"visualiz"
Topic 12: 0.024*"aplic" + 0.021*"realiz" + 0.016*"institucional" + 0.012*"cicl_carrer" + 0.012*"reporting" + 0.011*"seo" + 0.011*"concurs" + 0.009*"rendimient" + 0.008*"usabil" + 0.008*"llev_curs" + 0.008*"test" + 0.008*"depur" + 0.008*"escal" + 0.007*"rubr_industrial" + 0.007*"instrument"
Topic 13: 0.197*"inform" + 0.072*"proces" + 0.071*"sistem" + 0.067*"gestion" + 0.040*"realiz" + 0.029*"conoc" + 0.024*"anal" + 0.023*"desarroll" + 0.014*"minim" + 0.014*"implement" + 0.010*"aplic" + 0.008*"program" + 0.005*"iso" + 0.004*"intern_extern" + 0.004*"normat"
