Coherencia c_v de Informatica_Stemming_K_11: 0.483198743658
Topic 0: 0.176*"proyect" + 0.091*"gestion" + 0.037*"implement" + 0.034*"inform" + 0.033*"proces" + 0.029*"desarroll" + 0.018*"sistem" + 0.017*"realiz" + 0.016*"conoc" + 0.014*"minim" + 0.013*"diseñ" + 0.012*"servici" + 0.011*"anal" + 0.009*"analisis" + 0.009*"planific"
Topic 1: 0.013*"analisis" + 0.009*"prospect" + 0.008*"retencion" + 0.008*"stock" + 0.007*"punt_vent" + 0.006*"promocion" + 0.006*"admision" + 0.006*"cre" + 0.006*"reduc" + 0.006*"fluj" + 0.006*"credicorp" + 0.006*"reserv" + 0.005*"instrument" + 0.005*"rest" + 0.005*"cruc"
Topic 2: 0.057*"conoc" + 0.057*"sistem" + 0.040*"servici" + 0.023*"implement" + 0.017*"realiz" + 0.011*"networking" + 0.010*"minim" + 0.009*"corre" + 0.008*"manten_prevent" + 0.008*"respald" + 0.007*"disposit" + 0.007*"ip" + 0.007*"red_lan" + 0.007*"prevent" + 0.007*"conect"
Topic 3: 0.020*"sistem" + 0.011*"univers" + 0.010*"minim" + 0.008*"postul" + 0.007*"conveni" + 0.007*"program" + 0.007*"frontend" + 0.007*"pucp" + 0.006*"sed" + 0.006*"diseñ" + 0.006*"resolu_problem" + 0.006*"lim" + 0.006*"prim_dia" + 0.006*"nacional" + 0.006*"sector_public"
Topic 4: 0.047*"conoc" + 0.046*"desarroll" + 0.026*"aplic" + 0.026*"servici" + 0.025*"diseñ" + 0.011*"soa" + 0.008*"patron" + 0.008*"agil" + 0.008*"analisis" + 0.007*"jee" + 0.007*"metodolog_agil" + 0.007*"arquitect" + 0.007*"uml" + 0.006*"tal" + 0.006*"wordpress"
Topic 5: 0.083*"proces" + 0.072*"gestion" + 0.065*"sistem" + 0.057*"conoc" + 0.051*"inform" + 0.049*"servici" + 0.024*"implement" + 0.020*"analisis" + 0.020*"anal" + 0.015*"minim" + 0.012*"aplic" + 0.011*"desarroll" + 0.010*"diseñ" + 0.009*"realiz" + 0.003*"financ"
Topic 6: 0.103*"desarroll" + 0.092*"program" + 0.081*"sistem" + 0.075*"conoc" + 0.060*"aplic" + 0.044*"diseñ" + 0.037*"anal" + 0.036*"analisis" + 0.033*"realiz" + 0.026*"implement" + 0.026*"minim" + 0.020*"proyect" + 0.013*"inform" + 0.008*"proces" + 0.004*"uml"
Topic 7: 0.012*"grup_romer" + 0.010*"peru" + 0.010*"taller" + 0.009*"inversion_public" + 0.008*"grup_empresarial" + 0.008*"line" + 0.008*"regulatori" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.006*"impact" + 0.006*"financier_requier" + 0.006*"ibm" + 0.005*"encuentr"
Topic 8: 0.079*"inform" + 0.039*"realiz" + 0.027*"proces" + 0.017*"gestion" + 0.016*"analisis" + 0.011*"servici" + 0.009*"anal" + 0.007*"revis" + 0.007*"period" + 0.006*"institu" + 0.006*"minim" + 0.005*"eficient" + 0.005*"contribu" + 0.005*"norm" + 0.005*"maner"
Topic 9: 0.058*"desarroll" + 0.037*"proyect" + 0.018*"conoc" + 0.011*"crecimient" + 0.008*"internacional" + 0.008*"liderazg" + 0.007*"busc" + 0.006*"talent" + 0.006*"peru" + 0.006*"inclu" + 0.006*"pued" + 0.006*"si" + 0.005*"pre_vent" + 0.005*"aprendizaj" + 0.005*"eps_cubiert"
Topic 10: 0.039*"conoc" + 0.031*"program" + 0.023*"servici" + 0.021*"minim" + 0.011*"line_carrer" + 0.009*"horari_pm" + 0.009*"sistem" + 0.009*"ley" + 0.009*"encontr_busqued" + 0.009*"realiz" + 0.008*"anal" + 0.008*"transport" + 0.008*"ingres_planill" + 0.008*"benefici_ley" + 0.007*"encuentr_busqued"
