Coherencia c_v de Informatica_Stemming_K_13: 0.425860868991
Topic 0: 0.117*"conoc" + 0.066*"program" + 0.013*"benefici_ley" + 0.013*"ingres_planill" + 0.011*"capacit_constant" + 0.011*"libr" + 0.010*"uml_rup" + 0.010*"python" + 0.007*"prim_dia" + 0.007*"crecimient" + 0.007*"pucp" + 0.006*"post_produccion" + 0.006*"capac_analit" + 0.006*"encuentr_busqued" + 0.006*"scrum"
Topic 1: 0.012*"marketing_digital" + 0.011*"resolu_problem" + 0.010*"messag_brok" + 0.010*"sucursal" + 0.009*"desafi_mejor" + 0.009*"ofrec_mayor" + 0.009*"oportun_satisfaccion" + 0.009*"minim" + 0.008*"cicl_vid" + 0.008*"pow" + 0.008*"invit_sumart" + 0.008*"tal" + 0.007*"valor_rubr" + 0.006*"escrit" + 0.006*"gis"
Topic 2: 0.244*"proces" + 0.079*"gestion" + 0.050*"conoc" + 0.038*"inform" + 0.035*"anal" + 0.031*"implement" + 0.024*"realiz" + 0.022*"sistem" + 0.017*"desarroll" + 0.015*"minim" + 0.006*"mape" + 0.005*"rediseñ" + 0.005*"kpis" + 0.005*"identific_oportun" + 0.004*"organizacional"
Topic 3: 0.034*"implement" + 0.021*"conoc" + 0.012*"post_vent" + 0.010*"virtualiz" + 0.008*"ley" + 0.007*"planill_benefici" + 0.007*"pre_vent" + 0.007*"crecimient" + 0.006*"entren" + 0.006*"internacional" + 0.006*"ideal" + 0.006*"aprendizaj" + 0.006*"manag" + 0.006*"liderazg" + 0.006*"vmwar"
Topic 4: 0.106*"inform" + 0.048*"gestion" + 0.042*"proces" + 0.026*"realiz" + 0.023*"sistem" + 0.022*"desarroll" + 0.019*"conoc" + 0.015*"implement" + 0.015*"anal" + 0.011*"minim" + 0.009*"aplic" + 0.006*"norm" + 0.005*"aprob" + 0.004*"determin" + 0.004*"mediant"
Topic 5: 0.124*"desarroll" + 0.086*"aplic" + 0.083*"conoc" + 0.021*"sistem" + 0.018*"implement" + 0.016*"program" + 0.015*"proyect" + 0.014*"minim" + 0.009*"anal" + 0.008*"patron" + 0.007*"realiz" + 0.005*"codig_fuent" + 0.005*"metodolog_agil" + 0.005*"agil" + 0.004*"cap"
Topic 6: 0.191*"program" + 0.136*"desarroll" + 0.111*"sistem" + 0.071*"anal" + 0.070*"conoc" + 0.060*"aplic" + 0.057*"realiz" + 0.042*"minim" + 0.033*"proyect" + 0.032*"implement" + 0.015*"inform" + 0.003*"vb_net" + 0.002*"talent" + 0.002*"algun" + 0.002*"asp"
Topic 7: 0.015*"analytics" + 0.014*"inform" + 0.013*"cor" + 0.011*"gestion" + 0.009*"clas" + 0.009*"taller" + 0.009*"fall" + 0.008*"diagnost" + 0.007*"afp" + 0.007*"tabl_dinam" + 0.007*"googl_analytics" + 0.007*"soci" + 0.006*"pow_point" + 0.006*"excel_word" + 0.006*"financier_requier"
Topic 8: 0.058*"realiz" + 0.033*"gestion" + 0.014*"conoc" + 0.008*"ip" + 0.008*"minim" + 0.007*"corre" + 0.006*"manten_prevent" + 0.006*"central_telefon" + 0.006*"condicion" + 0.006*"anual" + 0.006*"electr" + 0.005*"disposit" + 0.005*"matriz" + 0.005*"remot" + 0.005*"cabl_estructur"
Topic 9: 0.197*"sistem" + 0.077*"conoc" + 0.034*"inform" + 0.027*"minim" + 0.022*"implement" + 0.020*"gestion" + 0.019*"aplic" + 0.011*"realiz" + 0.010*"anal" + 0.006*"respald" + 0.005*"carrer_ingeni" + 0.005*"desarroll" + 0.005*"carrer_afin" + 0.004*"ingeni_industrial" + 0.004*"windows_linux"
Topic 10: 0.261*"proyect" + 0.108*"gestion" + 0.045*"implement" + 0.033*"conoc" + 0.032*"desarroll" + 0.026*"inform" + 0.024*"sistem" + 0.018*"proces" + 0.017*"minim" + 0.015*"realiz" + 0.012*"anal" + 0.011*"alcanc" + 0.010*"pmi" + 0.009*"aplic" + 0.006*"cronogram"
Topic 11: 0.025*"realiz" + 0.014*"grup_romer" + 0.011*"comision" + 0.010*"internacional" + 0.010*"eps_cubiert" + 0.010*"cicl_carrer" + 0.010*"recepcion" + 0.009*"virtual" + 0.009*"aspect" + 0.008*"grup_empresarial" + 0.007*"logic_fisic" + 0.007*"account_manag" + 0.007*"teste" + 0.007*"person_talent" + 0.007*"ayud_segu"
Topic 12: 0.010*"bootstrap" + 0.010*"fuerz_vent" + 0.009*"cotiz" + 0.009*"inteligent" + 0.008*"transferent" + 0.008*"sit" + 0.006*"siti" + 0.006*"agent" + 0.006*"aprendizaj" + 0.006*"transaccion" + 0.006*"agenci" + 0.006*"categor" + 0.006*"business" + 0.006*"minor" + 0.006*"format"
