Coherencia c_v de Informatica_Stemming_K_15: 0.524341214483
Topic 0: 0.116*"program" + 0.096*"desarroll" + 0.071*"conoc" + 0.060*"sistem" + 0.045*"anal" + 0.040*"analisis" + 0.040*"aplic" + 0.039*"diseñ" + 0.037*"realiz" + 0.030*"tecnic" + 0.026*"minim" + 0.026*"proyect" + 0.023*"bas_dat" + 0.020*"implement" + 0.011*"equip"
Topic 1: 0.143*"sistem" + 0.070*"aplic" + 0.051*"desarroll" + 0.049*"inform" + 0.035*"tecnolog" + 0.029*"tecnic" + 0.029*"diseñ" + 0.028*"implement" + 0.023*"realiz" + 0.013*"program" + 0.012*"bas_dat" + 0.011*"funcion" + 0.011*"estandar" + 0.010*"asegur" + 0.009*"proces"
Topic 2: 0.019*"tecnic" + 0.018*"academ" + 0.014*"program" + 0.014*"acredit" + 0.014*"general" + 0.013*"especializ" + 0.012*"priv" + 0.011*"postul" + 0.010*"sector_public" + 0.010*"electron" + 0.010*"diseñ" + 0.009*"equivalent" + 0.009*"institu" + 0.009*"supervision" + 0.009*"certific"
Topic 3: 0.078*"administr" + 0.054*"conoc" + 0.052*"servici" + 0.047*"sistem" + 0.039*"equip" + 0.023*"gestion" + 0.018*"tecnic" + 0.017*"tecnolog" + 0.013*"funcion" + 0.012*"control" + 0.012*"inform" + 0.011*"bas_dat" + 0.011*"realiz" + 0.010*"minim" + 0.010*"implement"
Topic 4: 0.083*"proyect" + 0.071*"gestion" + 0.056*"proces" + 0.041*"inform" + 0.025*"implement" + 0.024*"mejor" + 0.023*"control" + 0.023*"conoc" + 0.017*"sistem" + 0.013*"anal" + 0.013*"desarroll" + 0.013*"analisis" + 0.012*"asegur" + 0.011*"realiz" + 0.010*"servici"
Topic 5: 0.056*"desarroll" + 0.030*"equip" + 0.022*"proyect" + 0.022*"conoc" + 0.019*"aplic" + 0.014*"diseñ" + 0.013*"tecnolog" + 0.011*"mejor" + 0.010*"tecnic" + 0.009*"codig" + 0.009*"implement" + 0.009*"agil" + 0.009*"asegur" + 0.008*"inclu" + 0.007*"analisis"
Topic 6: 0.088*"bas_dat" + 0.066*"conoc" + 0.041*"analisis" + 0.040*"desarroll" + 0.038*"inform" + 0.032*"program" + 0.029*"anal" + 0.027*"sistem" + 0.018*"minim" + 0.017*"proces" + 0.013*"funcion" + 0.011*"implement" + 0.010*"diseñ" + 0.009*"administr" + 0.009*"client"
Topic 7: 0.054*"realiz" + 0.045*"inform" + 0.044*"client" + 0.014*"analisis" + 0.010*"funcion" + 0.010*"mejor" + 0.009*"envi" + 0.008*"administr" + 0.008*"control" + 0.007*"necesari" + 0.007*"final" + 0.007*"proces" + 0.007*"credit" + 0.007*"respect" + 0.006*"anal"
Topic 8: 0.013*"recepcion" + 0.013*"sed" + 0.011*"control" + 0.010*"gast" + 0.010*"material" + 0.010*"principal" + 0.009*"peru" + 0.008*"internacional" + 0.008*"grup_empresarial" + 0.008*"punt_vent" + 0.008*"vacacion" + 0.007*"sucursal" + 0.007*"fond" + 0.007*"consumidor" + 0.007*"grup"
Topic 9: 0.083*"conoc" + 0.058*"aplic" + 0.056*"desarroll" + 0.022*"bas_dat" + 0.019*"diseñ" + 0.015*"tecnolog" + 0.014*"servici" + 0.013*"minim" + 0.011*"obligatori" + 0.011*"jee" + 0.010*"proyect" + 0.010*"uml" + 0.008*"soa" + 0.008*"testing" + 0.007*"analisis"
Topic 10: 0.111*"client" + 0.055*"servici" + 0.032*"equip" + 0.031*"desarroll" + 0.029*"tecnolog" + 0.023*"tecnic" + 0.015*"gestion" + 0.011*"proyect" + 0.009*"minim" + 0.008*"conoc" + 0.007*"planific" + 0.007*"potencial" + 0.007*"establec" + 0.006*"identific" + 0.006*"alto"
Topic 11: 0.027*"proyect" + 0.026*"client" + 0.023*"implement" + 0.022*"funcion" + 0.021*"sistem" + 0.018*"minim" + 0.015*"gestion" + 0.015*"servici" + 0.015*"global_consultor" + 0.014*"equip" + 0.014*"tod_industri" + 0.014*"proces" + 0.014*"program" + 0.012*"diseñ" + 0.012*"ampli"
Topic 12: 0.035*"proces" + 0.033*"conoc" + 0.024*"sistem" + 0.020*"administr" + 0.018*"funcion" + 0.017*"minim" + 0.015*"control" + 0.015*"servici" + 0.011*"realiz" + 0.009*"horari" + 0.009*"educ" + 0.008*"transport" + 0.008*"grup_romer" + 0.008*"pm" + 0.008*"horari_pm"
Topic 13: 0.028*"program" + 0.027*"diseñ" + 0.019*"desarroll" + 0.017*"conoc" + 0.013*"component" + 0.012*"conten" + 0.010*"css" + 0.010*"implement" + 0.008*"grafic" + 0.007*"codig" + 0.007*"seo" + 0.007*"proyect" + 0.007*"git" + 0.007*"red_social" + 0.007*"prim_dia"
Topic 14: 0.010*"perfil" + 0.009*"ley" + 0.008*"variabl" + 0.008*"matriz" + 0.008*"universitari" + 0.008*"canal_electron" + 0.008*"carrer" + 0.008*"cicl_carrer" + 0.007*"funcion" + 0.007*"segur_salud" + 0.006*"comport" + 0.006*"despleg" + 0.006*"horari_oficin" + 0.006*"social" + 0.006*"sas"
