Coherencia c_v de Informatica_Stemming_K_12: 0.461830753849
Topic 0: 0.130*"desarroll" + 0.109*"program" + 0.105*"sistem" + 0.086*"conoc" + 0.072*"aplic" + 0.046*"anal" + 0.033*"minim" + 0.033*"realiz" + 0.031*"implement" + 0.024*"proyect" + 0.013*"inform" + 0.012*"proces" + 0.003*"scrum" + 0.002*"constru" + 0.002*"especific"
Topic 1: 0.048*"conoc" + 0.042*"sistem" + 0.021*"implement" + 0.017*"gestion" + 0.013*"realiz" + 0.011*"minim" + 0.009*"ip" + 0.008*"red_lan" + 0.008*"conect" + 0.008*"virtualiz" + 0.007*"front_end" + 0.007*"corre_electron" + 0.007*"central_telefon" + 0.007*"windows_linux" + 0.006*"corre"
Topic 2: 0.071*"desarroll" + 0.024*"aplic" + 0.021*"conoc" + 0.014*"patron" + 0.014*"agil" + 0.010*"proyect" + 0.010*"internacional" + 0.009*"tal" + 0.009*"rest" + 0.009*"codig_fuent" + 0.008*"git" + 0.008*"metodolog_agil" + 0.008*"cicl" + 0.007*"disposit_movil" + 0.007*"prospect"
Topic 3: 0.012*"matriz" + 0.011*"complej" + 0.010*"marketing_digital" + 0.009*"messag_brok" + 0.009*"comerci_electron" + 0.007*"diagnost" + 0.007*"siti" + 0.007*"reserv" + 0.006*"homolog" + 0.006*"captacion" + 0.006*"transferent" + 0.006*"hoj_calcul" + 0.006*"mantencion" + 0.006*"recomend" + 0.005*"vari"
Topic 4: 0.032*"conoc" + 0.017*"benefici_ley" + 0.017*"ingres_planill" + 0.013*"grup_romer" + 0.013*"crecimient" + 0.012*"program" + 0.010*"planill_benefici" + 0.009*"prim_dia" + 0.009*"comision" + 0.009*"eps" + 0.009*"plus" + 0.008*"ley" + 0.008*"python" + 0.007*"indiqu_cv" + 0.007*"encuentr_busqued"
Topic 5: 0.209*"proyect" + 0.082*"gestion" + 0.033*"desarroll" + 0.028*"conoc" + 0.027*"implement" + 0.024*"realiz" + 0.017*"inform" + 0.014*"minim" + 0.014*"proces" + 0.012*"sistem" + 0.010*"alcanc" + 0.009*"pmi" + 0.007*"cronogram" + 0.006*"aplic" + 0.006*"anal"
Topic 6: 0.134*"conoc" + 0.012*"aplic" + 0.011*"spring" + 0.009*"cor" + 0.008*"weblogic" + 0.008*"motor" + 0.006*"jboss" + 0.006*"unix" + 0.005*"cap" + 0.005*"dba" + 0.005*"webspher" + 0.005*"servic" + 0.005*"directori_activ" + 0.005*"tomcat" + 0.005*"spring_mvc"
Topic 7: 0.009*"potencial" + 0.008*"realiz" + 0.007*"cotiz" + 0.007*"seleccion" + 0.007*"format" + 0.006*"condicion" + 0.005*"aprend" + 0.005*"pued" + 0.005*"anual" + 0.005*"proyeccion" + 0.004*"met" + 0.004*"represent" + 0.004*"presencial" + 0.004*"entren" + 0.004*"fideliz"
Topic 8: 0.050*"sistem" + 0.048*"realiz" + 0.038*"conoc" + 0.027*"inform" + 0.016*"aplic" + 0.010*"program" + 0.008*"minim" + 0.008*"diagnost" + 0.007*"respald" + 0.007*"fall" + 0.007*"disposit" + 0.007*"impresor" + 0.006*"backup" + 0.006*"manten_prevent" + 0.005*"virtual"
Topic 9: 0.109*"inform" + 0.103*"proces" + 0.088*"gestion" + 0.048*"sistem" + 0.035*"conoc" + 0.033*"implement" + 0.025*"realiz" + 0.025*"anal" + 0.017*"proyect" + 0.016*"minim" + 0.015*"desarroll" + 0.009*"aplic" + 0.004*"norm" + 0.004*"normat" + 0.004*"iso"
Topic 10: 0.011*"event" + 0.011*"rrhh" + 0.010*"bootstrap" + 0.009*"fraud" + 0.008*"seac" + 0.008*"grup_empresarial" + 0.007*"ley" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.006*"funcionari" + 0.006*"liquid" + 0.006*"ayud_segu" + 0.006*"lider_peru" + 0.006*"priv" + 0.006*"credicorp"
Topic 11: 0.016*"minim" + 0.015*"sistem" + 0.011*"gestion" + 0.010*"implement" + 0.009*"nub" + 0.009*"pos" + 0.009*"punt_vent" + 0.009*"resolu_problem" + 0.008*"sd" + 0.008*"tesor" + 0.008*"ofrec_mayor" + 0.008*"oportun_satisfaccion" + 0.008*"desafi_mejor" + 0.008*"colegi" + 0.008*"mm"
