Coherencia c_v de Informatica_Stemming_K_9: 0.462242627747
Topic 0: 0.037*"sistem" + 0.015*"gestion" + 0.012*"conoc" + 0.011*"grup_romer" + 0.008*"prim_dia" + 0.008*"benefici_ley" + 0.007*"energ" + 0.007*"cicl" + 0.007*"ingres_planill" + 0.007*"segur_salud" + 0.006*"grup_empresarial" + 0.006*"rendimient" + 0.005*"person_talent" + 0.005*"invit_postul" + 0.005*"ayud_segu"
Topic 1: 0.098*"proyect" + 0.090*"gestion" + 0.072*"proces" + 0.068*"inform" + 0.032*"implement" + 0.032*"conoc" + 0.031*"sistem" + 0.026*"desarroll" + 0.022*"realiz" + 0.018*"anal" + 0.015*"minim" + 0.009*"aplic" + 0.004*"alcanc" + 0.004*"pmi" + 0.003*"involucr"
Topic 2: 0.040*"realiz" + 0.035*"inform" + 0.008*"potencial" + 0.006*"event" + 0.006*"minim" + 0.006*"proces" + 0.005*"semanal" + 0.005*"cotiz" + 0.005*"ley" + 0.005*"priv" + 0.004*"condicion" + 0.004*"permanent" + 0.004*"afp" + 0.004*"promocion" + 0.004*"program"
Topic 3: 0.051*"desarroll" + 0.031*"aplic" + 0.013*"agil" + 0.010*"conoc" + 0.010*"patron" + 0.009*"implement" + 0.009*"plus" + 0.008*"tal" + 0.008*"cicl_vid" + 0.008*"minim" + 0.007*"git" + 0.007*"bootstrap" + 0.007*"diagnost" + 0.006*"resolu_problem" + 0.006*"back_end"
Topic 4: 0.091*"conoc" + 0.040*"program" + 0.015*"implement" + 0.014*"desarroll" + 0.007*"python" + 0.006*"virtual" + 0.005*"frontend" + 0.005*"internacional" + 0.005*"planill_benefici" + 0.005*"js" + 0.004*"backend" + 0.004*"aplic" + 0.004*"benefici_ingres" + 0.004*"comerci_electron" + 0.004*"afin_complementari"
Topic 5: 0.016*"conoc" + 0.011*"crecimient" + 0.010*"aprendizaj" + 0.010*"plaz" + 0.009*"impresor" + 0.007*"helpdesk" + 0.006*"ingres_planill" + 0.006*"correspondient" + 0.006*"capacit_constant" + 0.006*"benefici_ley" + 0.005*"punt_vent" + 0.005*"temporal" + 0.005*"ofrec_line" + 0.005*"internacional" + 0.004*"perifer"
Topic 6: 0.125*"desarroll" + 0.100*"program" + 0.097*"sistem" + 0.091*"conoc" + 0.070*"aplic" + 0.044*"anal" + 0.033*"realiz" + 0.032*"minim" + 0.029*"proyect" + 0.027*"implement" + 0.013*"inform" + 0.011*"proces" + 0.002*"patron" + 0.002*"cap" + 0.002*"especific"
Topic 7: 0.009*"querys" + 0.008*"capac_analit" + 0.008*"expect_salarial" + 0.008*"anal" + 0.006*"indiqu_cv" + 0.006*"inform" + 0.006*"analytics" + 0.006*"oral_escrit" + 0.006*"uml_rup" + 0.006*"creativ" + 0.006*"envi_cv" + 0.006*"googl_analytics" + 0.006*"scrum" + 0.006*"propuest_salarial" + 0.006*"alta"
Topic 8: 0.084*"sistem" + 0.046*"conoc" + 0.024*"realiz" + 0.021*"minim" + 0.021*"inform" + 0.019*"gestion" + 0.018*"implement" + 0.010*"aplic" + 0.006*"manten_prevent" + 0.006*"respald" + 0.005*"ip" + 0.005*"windows_linux" + 0.005*"corre" + 0.005*"red_lan" + 0.004*"conect"
