Coherencia c_v de Informatica_Stemming_K_16: 0.439003192645
Topic 0: 0.038*"desarroll" + 0.017*"matriz" + 0.013*"post_produccion" + 0.012*"ambiental" + 0.012*"mobil" + 0.011*"diagram_secuenci" + 0.009*"social" + 0.009*"andro_ios" + 0.009*"apis" + 0.009*"googl" + 0.008*"gas_natural" + 0.008*"softwar_factory" + 0.008*"vacacion" + 0.008*"realic" + 0.007*"soap_rest"
Topic 1: 0.203*"sistem" + 0.109*"conoc" + 0.009*"corre_electron" + 0.009*"central_telefon" + 0.008*"backups" + 0.008*"gestion" + 0.008*"firewall" + 0.008*"ccna" + 0.007*"escal" + 0.007*"activ_directory" + 0.007*"red_lan" + 0.007*"telefon_ip" + 0.007*"exchang" + 0.007*"antivirus" + 0.006*"estacion"
Topic 2: 0.028*"conoc" + 0.011*"firewalls" + 0.009*"hac_seguimient" + 0.009*"protocol" + 0.009*"wan" + 0.009*"wifi" + 0.008*"financier_requier" + 0.008*"red_lan" + 0.008*"transmision" + 0.008*"vide" + 0.007*"metadat" + 0.007*"igual" + 0.007*"audiovisual" + 0.007*"cuantific" + 0.006*"sesion"
Topic 3: 0.084*"conoc" + 0.063*"program" + 0.040*"desarroll" + 0.012*"prim_dia" + 0.009*"api" + 0.008*"lin_product" + 0.007*"lueg" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.006*"googl_analytics" + 0.006*"edicion" + 0.006*"lectur" + 0.006*"conversion"
Topic 4: 0.186*"program" + 0.185*"desarroll" + 0.153*"sistem" + 0.142*"conoc" + 0.045*"proyect" + 0.028*"inform" + 0.019*"proces" + 0.003*"rup_uml" + 0.002*"logic" + 0.002*"carrer_afin" + 0.002*"eps_cubiert" + 0.002*"relacional" + 0.002*"rup" + 0.002*"metodolog_rup" + 0.002*"bachill_ingeni"
Topic 5: 0.012*"transferent" + 0.011*"implic" + 0.010*"subgerent" + 0.009*"expedient" + 0.008*"numer" + 0.008*"fond" + 0.008*"cobertur" + 0.008*"consumidor" + 0.007*"orden_compr" + 0.007*"pertenec" + 0.007*"conoc" + 0.006*"documentari" + 0.006*"jir" + 0.006*"sig" + 0.006*"vehicul"
Topic 6: 0.212*"proces" + 0.039*"conoc" + 0.015*"gestion" + 0.012*"sistem" + 0.009*"sector_public" + 0.007*"rediseñ" + 0.007*"junt" + 0.006*"cinc" + 0.006*"desarroll" + 0.005*"organiz_metod" + 0.005*"seac" + 0.005*"diagram_fluj" + 0.005*"kpi" + 0.005*"entidad_public" + 0.005*"salud"
Topic 7: 0.060*"conoc" + 0.014*"bootstrap" + 0.010*"siti" + 0.009*"dashboards" + 0.009*"ofrec_line" + 0.009*"compart" + 0.008*"dwh" + 0.008*"homolog" + 0.008*"dba" + 0.007*"naveg" + 0.007*"manten_evolut" + 0.007*"cienci" + 0.007*"desktop" + 0.007*"usabil" + 0.006*"teradat"
Topic 8: 0.020*"conoc" + 0.014*"weblogic" + 0.012*"nub" + 0.012*"algun_siguient" + 0.011*"cuantit" + 0.011*"suit" + 0.010*"motor" + 0.010*"oral_escrit" + 0.009*"gps" + 0.008*"mantencion" + 0.008*"ios_andro" + 0.007*"gis" + 0.007*"directori_activ" + 0.007*"protocol_comun" + 0.007*"ejempl"
Topic 9: 0.150*"desarroll" + 0.087*"conoc" + 0.012*"agil" + 0.010*"proyect" + 0.008*"sistem" + 0.008*"metodolog_agil" + 0.007*"plus" + 0.006*"escrit" + 0.006*"backend" + 0.006*"empres_transnacional" + 0.005*"despleg" + 0.005*"back_end" + 0.005*"js" + 0.005*"comerci_electron" + 0.005*"escenari"
Topic 10: 0.211*"gestion" + 0.075*"inform" + 0.057*"proces" + 0.040*"conoc" + 0.036*"sistem" + 0.006*"plan_accion" + 0.005*"terceriz" + 0.005*"plan_contingent" + 0.005*"desarroll" + 0.005*"promov" + 0.005*"centraliz" + 0.004*"polit_proced" + 0.004*"estandariz" + 0.004*"anual" + 0.004*"audit"
Topic 11: 0.258*"inform" + 0.092*"proces" + 0.067*"sistem" + 0.064*"gestion" + 0.030*"conoc" + 0.006*"plan_anual" + 0.005*"polit_proced" + 0.005*"emit" + 0.005*"norm_proced" + 0.005*"demas" + 0.004*"operacional" + 0.004*"materi" + 0.004*"organ" + 0.004*"adjunt" + 0.004*"equivalent"
Topic 12: 0.086*"sistem" + 0.054*"desarroll" + 0.043*"proces" + 0.032*"inform" + 0.023*"conoc" + 0.014*"prioriz" + 0.010*"metod" + 0.007*"tercer" + 0.006*"promov" + 0.006*"sab" + 0.006*"encomend" + 0.006*"futur" + 0.006*"plan_estrateg" + 0.006*"learning" + 0.006*"candidat"
Topic 13: 0.008*"inspeccion" + 0.008*"remit" + 0.008*"calibr" + 0.007*"replic" + 0.007*"prospeccion" + 0.007*"sbs" + 0.007*"reclut_practic" + 0.007*"piez" + 0.007*"seman" + 0.006*"instrument" + 0.006*"invit" + 0.006*"dia" + 0.006*"pension" + 0.006*"provenient" + 0.006*"sell"
Topic 14: 0.361*"proyect" + 0.150*"gestion" + 0.054*"desarroll" + 0.048*"conoc" + 0.042*"inform" + 0.042*"proces" + 0.035*"sistem" + 0.004*"certif_pmp" + 0.004*"diplom" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"tiemp_cost" + 0.003*"project_manag" + 0.002*"director" + 0.002*"status"
Topic 15: 0.013*"conexion" + 0.009*"seccion" + 0.009*"ajust" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.009*"ayud_segu" + 0.009*"lider_peru" + 0.008*"viaj" + 0.008*"san_isidr" + 0.008*"empres_franc" + 0.007*"confiabl" + 0.007*"postvent" + 0.007*"respet" + 0.007*"remuner" + 0.007*"restaur"
