Coherencia c_v de Informatica_Stemming_K_14: 0.411815181688
Topic 0: 0.077*"conoc" + 0.012*"element" + 0.011*"program" + 0.010*"weblogic" + 0.008*"sistem" + 0.008*"activ_directory" + 0.008*"cabl" + 0.007*"vide" + 0.007*"disposit" + 0.007*"ccna" + 0.006*"exchang" + 0.006*"bootstrap" + 0.006*"webspher" + 0.006*"edicion" + 0.006*"inform"
Topic 1: 0.145*"proces" + 0.130*"sistem" + 0.075*"inform" + 0.052*"conoc" + 0.044*"desarroll" + 0.042*"gestion" + 0.023*"proyect" + 0.004*"comites" + 0.003*"mape" + 0.003*"altern" + 0.003*"critic" + 0.003*"clav" + 0.003*"vincul" + 0.003*"rediseñ" + 0.002*"operacional"
Topic 2: 0.012*"matriz" + 0.010*"sistem" + 0.010*"adjunt" + 0.009*"dat_mining" + 0.008*"ambiental" + 0.008*"algun_siguient" + 0.008*"eventual" + 0.008*"absolv_consult" + 0.008*"envi_cv" + 0.007*"cub" + 0.007*"compart" + 0.007*"tarjet" + 0.007*"mont" + 0.007*"pow" + 0.007*"conoc"
Topic 3: 0.012*"anual" + 0.010*"fideliz" + 0.009*"licenci" + 0.007*"vacacion" + 0.007*"numer" + 0.007*"desarroll" + 0.007*"despleg" + 0.007*"googl_analytics" + 0.006*"concret" + 0.006*"competit" + 0.006*"admision" + 0.006*"commerc" + 0.006*"spring_mvc" + 0.006*"clim_laboral" + 0.006*"descripcion"
Topic 4: 0.047*"sistem" + 0.018*"proces" + 0.018*"capacit_constant" + 0.013*"presencial" + 0.013*"prim_dia" + 0.010*"grup_empresarial" + 0.010*"empres_transnacional" + 0.009*"ofrec_line" + 0.009*"actas_reunion" + 0.008*"culmin" + 0.008*"empres_franc" + 0.008*"qlikview" + 0.007*"financier_requier" + 0.007*"unid_pais" + 0.007*"concurs"
Topic 5: 0.060*"sistem" + 0.014*"red_lan" + 0.013*"backup" + 0.013*"conoc" + 0.012*"institucional" + 0.011*"windows_linux" + 0.011*"central_telefon" + 0.010*"firewall" + 0.010*"conexion" + 0.009*"wan" + 0.009*"antivirus" + 0.007*"sucursal" + 0.007*"telefon_ip" + 0.007*"organ" + 0.006*"firewalls"
Topic 6: 0.021*"proces" + 0.016*"conoc" + 0.011*"regl" + 0.010*"sbs" + 0.008*"transaccion" + 0.007*"prest" + 0.007*"fond" + 0.007*"ajust" + 0.007*"impuls" + 0.007*"onlin" + 0.007*"list" + 0.006*"regul" + 0.006*"ofert_comercial" + 0.006*"tesor" + 0.006*"hac_seguimient"
Topic 7: 0.018*"sector_public" + 0.015*"priv" + 0.010*"seac" + 0.009*"sunat" + 0.009*"cinc" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"dashboards" + 0.008*"cuatr" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.008*"titul_universitari" + 0.007*"titul" + 0.007*"homolog" + 0.006*"sig"
Topic 8: 0.197*"inform" + 0.109*"gestion" + 0.039*"proces" + 0.015*"sistem" + 0.015*"conoc" + 0.009*"desarroll" + 0.005*"conform" + 0.005*"presupuestal" + 0.005*"plan_accion" + 0.005*"diplom" + 0.005*"plan_anual" + 0.004*"conjunt" + 0.004*"polit_proced" + 0.004*"vigent" + 0.004*"observ"
Topic 9: 0.204*"program" + 0.187*"desarroll" + 0.170*"conoc" + 0.131*"sistem" + 0.040*"proyect" + 0.012*"inform" + 0.004*"codig_fuent" + 0.003*"html_javascript" + 0.002*"metodolog_rup" + 0.002*"rup" + 0.002*"prototip" + 0.002*"motor" + 0.002*"relacional" + 0.002*"logic" + 0.002*"stor_procedur"
Topic 10: 0.079*"desarroll" + 0.038*"conoc" + 0.010*"agil" + 0.010*"plus" + 0.008*"escrit" + 0.008*"rest" + 0.007*"marketing_digital" + 0.007*"decision" + 0.007*"open_sourc" + 0.006*"engin" + 0.006*"scripts" + 0.006*"back_end" + 0.006*"metodolog_agil" + 0.006*"entidad_public" + 0.006*"learning"
Topic 11: 0.117*"desarroll" + 0.010*"backend" + 0.009*"seo" + 0.009*"comerci_electron" + 0.008*"egres_bachill" + 0.008*"api" + 0.008*"teste" + 0.008*"js" + 0.007*"microsoft_dynamics" + 0.007*"siti_web" + 0.007*"app" + 0.006*"application_serv" + 0.006*"ibm_webspher" + 0.006*"vba" + 0.006*"frameworks_spring"
Topic 12: 0.009*"nub" + 0.009*"repar" + 0.009*"lleg" + 0.007*"lin_product" + 0.007*"siti" + 0.007*"contact_cent" + 0.006*"prospeccion" + 0.006*"clav" + 0.006*"ssl" + 0.006*"enlac" + 0.006*"tv" + 0.006*"osinergmin" + 0.006*"certific_digital" + 0.006*"inmediat" + 0.005*"desafi"
Topic 13: 0.289*"proyect" + 0.163*"gestion" + 0.071*"conoc" + 0.035*"desarroll" + 0.030*"proces" + 0.027*"sistem" + 0.023*"inform" + 0.004*"prioriz" + 0.003*"certif_pmp" + 0.003*"fas" + 0.003*"vmwar" + 0.003*"pmbok" + 0.003*"pmp" + 0.003*"virtualiz" + 0.003*"eps_cubiert"
