Coherencia c_v de Informatica_Stemming_K_14: 0.437962723186
Topic 0: 0.017*"conoc" + 0.010*"vacacion" + 0.008*"empres_franc" + 0.008*"app" + 0.008*"vehicul" + 0.008*"unid_pais" + 0.007*"postvent" + 0.007*"etls" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.007*"concernient" + 0.007*"habilit" + 0.006*"aument" + 0.006*"ii"
Topic 1: 0.187*"sistem" + 0.122*"conoc" + 0.025*"gestion" + 0.023*"inform" + 0.006*"red_lan" + 0.005*"central_telefon" + 0.005*"tercer" + 0.004*"carrer_afin" + 0.004*"corre_electron" + 0.004*"backups" + 0.004*"regl" + 0.004*"telefon_ip" + 0.004*"firewall" + 0.004*"wan" + 0.004*"conexion"
Topic 2: 0.016*"matriz" + 0.012*"iis" + 0.012*"ambiental" + 0.011*"sunat" + 0.011*"post_produccion" + 0.010*"turn_rotat" + 0.009*"proteccion" + 0.008*"ley_eps" + 0.008*"constanci" + 0.007*"tributari" + 0.007*"desktop" + 0.007*"unet_sunat" + 0.007*"certific_digital" + 0.007*"terminal" + 0.007*"lectur"
Topic 3: 0.182*"proyect" + 0.141*"gestion" + 0.128*"proces" + 0.071*"inform" + 0.047*"sistem" + 0.046*"conoc" + 0.024*"desarroll" + 0.003*"comites" + 0.003*"prioriz" + 0.002*"diplom" + 0.002*"certif_pmp" + 0.002*"rediseñ" + 0.002*"plan_accion" + 0.002*"promov" + 0.002*"plan_estrateg"
Topic 4: 0.230*"program" + 0.152*"conoc" + 0.144*"desarroll" + 0.120*"sistem" + 0.027*"proyect" + 0.024*"proces" + 0.022*"inform" + 0.003*"rup_uml" + 0.003*"logic" + 0.003*"metodolog_rup" + 0.002*"bootstrap" + 0.002*"weblogic" + 0.002*"stor_procedur" + 0.002*"asp" + 0.002*"metodolog_agil"
Topic 5: 0.024*"sistem" + 0.010*"vide" + 0.010*"presencial" + 0.008*"back_offic" + 0.007*"conoc" + 0.007*"cubiert" + 0.007*"cre_modific" + 0.006*"funcion_inherent" + 0.006*"tarjet" + 0.006*"transmision" + 0.006*"restablec_servici" + 0.006*"facult" + 0.005*"bibliotec" + 0.005*"multimedi" + 0.005*"program"
Topic 6: 0.014*"eps_cubiert" + 0.011*"grup_empresarial" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.009*"ayud_segu" + 0.009*"lider_peru" + 0.007*"conoc" + 0.007*"invit" + 0.006*"ofrec_line" + 0.006*"ej" + 0.006*"convert" + 0.006*"movimient" + 0.005*"tuning" + 0.005*"equip_multidisciplinari" + 0.005*"desembols"
Topic 7: 0.010*"promov" + 0.009*"entid" + 0.009*"api" + 0.009*"lleg" + 0.009*"siti" + 0.009*"cuant" + 0.008*"excluyent" + 0.007*"sw" + 0.006*"naveg" + 0.006*"fech" + 0.006*"grup_intercorp" + 0.006*"intranet" + 0.006*"grat_ambient" + 0.006*"bon" + 0.006*"usabil"
Topic 8: 0.190*"inform" + 0.084*"gestion" + 0.048*"proces" + 0.028*"sistem" + 0.027*"conoc" + 0.007*"desarroll" + 0.005*"terceriz" + 0.004*"anual" + 0.004*"vincul" + 0.004*"emit" + 0.004*"regul" + 0.004*"parametr" + 0.004*"sbs" + 0.003*"clasif" + 0.003*"consistent"
Topic 9: 0.011*"induccion" + 0.010*"clim_laboral" + 0.009*"experient" + 0.009*"descripcion" + 0.008*"piez" + 0.008*"seman" + 0.008*"post" + 0.008*"mav" + 0.008*"concret" + 0.008*"moodl" + 0.008*"domin" + 0.008*"extranjer" + 0.007*"queri" + 0.007*"cuadr_estadist" + 0.007*"modal_contrat"
Topic 10: 0.286*"desarroll" + 0.112*"proyect" + 0.094*"conoc" + 0.063*"sistem" + 0.012*"gestion" + 0.005*"implic" + 0.005*"prim_dia" + 0.004*"relacional" + 0.004*"backend" + 0.004*"comerci_electron" + 0.004*"planill_benefici" + 0.003*"clar" + 0.003*"js" + 0.003*"titul_universitari" + 0.003*"andro_ios"
Topic 11: 0.008*"lin_product" + 0.008*"credicorp" + 0.008*"reserv" + 0.008*"despleg" + 0.008*"cas_matriz" + 0.008*"jir" + 0.007*"googl" + 0.007*"spring_mvc" + 0.006*"profesor" + 0.006*"sell" + 0.006*"upgrad" + 0.006*"complementari" + 0.005*"apropi" + 0.005*"consol" + 0.005*"sap_bo"
Topic 12: 0.045*"desarroll" + 0.010*"esper" + 0.010*"proyect" + 0.009*"acept" + 0.008*"gran" + 0.008*"multipl" + 0.008*"metod" + 0.008*"candidat" + 0.007*"escrit" + 0.007*"transferent" + 0.007*"capaz" + 0.007*"vision" + 0.006*"comun_oral" + 0.006*"empres_transnacional" + 0.006*"director"
Topic 13: 0.030*"desarroll" + 0.017*"plus" + 0.017*"agil" + 0.011*"open_sourc" + 0.010*"metodolog_agil" + 0.010*"sistem" + 0.010*"back_end" + 0.010*"conoc" + 0.008*"orden_compr" + 0.008*"pow" + 0.007*"pre" + 0.007*"automat" + 0.007*"centri" + 0.006*"gestion" + 0.006*"ajust"
