Coherencia c_v de Informatica_Stemming_K_16: 0.498315258198
Topic 0: 0.200*"client" + 0.037*"servici" + 0.032*"realiz" + 0.024*"tecnic" + 0.015*"equip" + 0.015*"desarroll" + 0.012*"visit" + 0.011*"potencial" + 0.008*"crecimient" + 0.007*"post_vent" + 0.007*"contact" + 0.007*"cotiz" + 0.007*"cierr" + 0.007*"minim" + 0.006*"establec"
Topic 1: 0.022*"ibm" + 0.020*"proyect" + 0.018*"tecnolog" + 0.014*"conoc" + 0.013*"implement" + 0.010*"soa" + 0.009*"spring" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.007*"lider_peru" + 0.007*"encontr_busqued" + 0.007*"client" + 0.007*"weblogic" + 0.007*"app"
Topic 2: 0.018*"funcion" + 0.016*"control" + 0.012*"realiz" + 0.012*"program" + 0.009*"academ" + 0.008*"sistem" + 0.008*"acuerd" + 0.008*"educ" + 0.007*"administr" + 0.007*"establec" + 0.007*"part" + 0.007*"carrer" + 0.006*"minim" + 0.006*"condicion" + 0.006*"horari"
Topic 3: 0.105*"sistem" + 0.094*"desarroll" + 0.080*"program" + 0.070*"conoc" + 0.053*"aplic" + 0.050*"anal" + 0.047*"analisis" + 0.043*"diseñ" + 0.040*"realiz" + 0.030*"tecnic" + 0.030*"bas_dat" + 0.030*"minim" + 0.027*"implement" + 0.017*"proyect" + 0.015*"inform"
Topic 4: 0.088*"desarroll" + 0.066*"conoc" + 0.060*"program" + 0.041*"aplic" + 0.031*"diseñ" + 0.014*"bas_dat" + 0.011*"equip" + 0.011*"implement" + 0.010*"analisis" + 0.009*"tecnolog" + 0.009*"tecnic" + 0.009*"minim" + 0.008*"proyect" + 0.007*"frameworks" + 0.007*"anal"
Topic 5: 0.090*"inform" + 0.040*"gestion" + 0.036*"analisis" + 0.034*"proces" + 0.024*"control" + 0.021*"realiz" + 0.017*"bas_dat" + 0.017*"anal" + 0.015*"conoc" + 0.015*"mejor" + 0.010*"client" + 0.007*"funcion" + 0.006*"accion" + 0.006*"unidad" + 0.006*"identific"
Topic 6: 0.049*"sistem" + 0.022*"tecnolog" + 0.018*"conoc" + 0.015*"administr" + 0.015*"aplic" + 0.013*"equip" + 0.013*"electron" + 0.012*"minim" + 0.011*"tecnic" + 0.011*"servici" + 0.010*"entorn" + 0.010*"diseñ" + 0.010*"acredit" + 0.009*"ing" + 0.008*"postul"
Topic 7: 0.023*"conoc" + 0.019*"pow_point" + 0.017*"planill_benefici" + 0.015*"transferent" + 0.014*"empresarial" + 0.014*"excel_word" + 0.013*"colegi" + 0.012*"ms_offic" + 0.012*"cor" + 0.011*"benefici_ingres" + 0.011*"word_excel" + 0.011*"messag_brok" + 0.010*"nub" + 0.010*"cloud" + 0.009*"line_carrer"
Topic 8: 0.067*"gestion" + 0.064*"proces" + 0.059*"proyect" + 0.034*"implement" + 0.029*"mejor" + 0.029*"tecnolog" + 0.027*"inform" + 0.026*"sistem" + 0.022*"desarroll" + 0.022*"servici" + 0.017*"asegur" + 0.015*"control" + 0.013*"conoc" + 0.013*"aplic" + 0.012*"diseñ"
Topic 9: 0.077*"servici" + 0.031*"client" + 0.029*"funcion" + 0.022*"equip" + 0.019*"minim" + 0.018*"ampli" + 0.018*"global_consultor" + 0.017*"program" + 0.017*"tod_industri" + 0.014*"emple_accentur" + 0.013*"ayud_convert" + 0.013*"diseñ" + 0.012*"pais_trabaj" + 0.012*"unirt_profesional" + 0.012*"client_casi"
Topic 10: 0.019*"tecnolog" + 0.018*"jee" + 0.017*"arquitect" + 0.016*"obligatori" + 0.012*"soa" + 0.011*"git" + 0.011*"frameworks" + 0.010*"bootstrap" + 0.010*"desarroll" + 0.009*"siguient" + 0.009*"cap" + 0.007*"client" + 0.007*"alto" + 0.007*"consumidor" + 0.006*"weblogic"
Topic 11: 0.207*"proyect" + 0.042*"gestion" + 0.042*"conoc" + 0.027*"client" + 0.020*"inform" + 0.020*"equip" + 0.020*"realiz" + 0.018*"control" + 0.017*"desarroll" + 0.014*"avanc" + 0.010*"metodolog" + 0.009*"alcanc" + 0.009*"minim" + 0.008*"tecnic" + 0.008*"tiemp"
Topic 12: 0.062*"administr" + 0.055*"servici" + 0.055*"conoc" + 0.051*"sistem" + 0.040*"equip" + 0.022*"tecnic" + 0.021*"gestion" + 0.020*"tecnolog" + 0.016*"realiz" + 0.012*"inform" + 0.012*"control" + 0.012*"implement" + 0.011*"funcion" + 0.011*"minim" + 0.011*"aplic"
Topic 13: 0.015*"sistem" + 0.012*"cicl_carrer" + 0.012*"fraud" + 0.011*"inversion_public" + 0.009*"fluj" + 0.009*"tesor" + 0.009*"consum" + 0.009*"entorn" + 0.009*"habil_interpersonal" + 0.009*"anal" + 0.008*"resolu_problem" + 0.008*"reserv" + 0.008*"stock" + 0.007*"rubr_industrial" + 0.007*"tarjet_credit"
Topic 14: 0.035*"equip" + 0.013*"tecnic" + 0.013*"wordpress" + 0.011*"tal" + 0.011*"virtual" + 0.010*"maquet" + 0.009*"cicl" + 0.009*"codig" + 0.008*"realiz" + 0.008*"unid" + 0.008*"agil" + 0.007*"tiemp" + 0.007*"escrit" + 0.007*"mejor" + 0.007*"entidad_public"
Topic 15: 0.074*"bas_dat" + 0.065*"administr" + 0.051*"sistem" + 0.045*"inform" + 0.018*"funcion" + 0.018*"proces" + 0.018*"conoc" + 0.015*"gestion" + 0.012*"implement" + 0.012*"institu" + 0.011*"minim" + 0.010*"general" + 0.008*"especializ" + 0.007*"tecnic" + 0.006*"conten"
