Coherencia c_v de Informatica_Stemming_K_11: 0.453134315231
Topic 0: 0.128*"gestion" + 0.127*"proyect" + 0.090*"proces" + 0.050*"inform" + 0.044*"implement" + 0.040*"conoc" + 0.033*"sistem" + 0.024*"realiz" + 0.021*"anal" + 0.019*"desarroll" + 0.018*"minim" + 0.006*"aplic" + 0.006*"pmi" + 0.005*"alcanc" + 0.004*"involucr"
Topic 1: 0.030*"implement" + 0.022*"conoc" + 0.022*"realiz" + 0.009*"minim" + 0.009*"ley" + 0.008*"post_vent" + 0.008*"internacional" + 0.008*"transferent" + 0.007*"afp" + 0.006*"marketing_digital" + 0.006*"fraud" + 0.006*"crecimient" + 0.005*"cicl" + 0.005*"anal" + 0.005*"potencial"
Topic 2: 0.020*"realiz" + 0.010*"encuentr_busqued" + 0.009*"grup_romer" + 0.008*"benefici_ley" + 0.008*"ingres_planill" + 0.007*"comision" + 0.007*"crecimient" + 0.007*"incorpor" + 0.006*"afin_complementari" + 0.006*"conveni" + 0.006*"diagnost" + 0.006*"sistem" + 0.006*"talent" + 0.006*"grup_empresarial" + 0.005*"entidad_public"
Topic 3: 0.146*"inform" + 0.049*"proces" + 0.046*"sistem" + 0.029*"gestion" + 0.026*"realiz" + 0.013*"anal" + 0.012*"conoc" + 0.010*"desarroll" + 0.010*"minim" + 0.007*"aplic" + 0.007*"norm" + 0.006*"implement" + 0.005*"normat" + 0.005*"aprob" + 0.004*"determin"
Topic 4: 0.128*"sistem" + 0.109*"desarroll" + 0.106*"program" + 0.092*"conoc" + 0.066*"aplic" + 0.048*"anal" + 0.041*"realiz" + 0.037*"minim" + 0.032*"implement" + 0.025*"proyect" + 0.015*"inform" + 0.011*"proces" + 0.002*"especific" + 0.002*"constru" + 0.002*"vb_net"
Topic 5: 0.030*"program" + 0.013*"analytics" + 0.012*"virtual" + 0.008*"seo" + 0.008*"impresor" + 0.008*"cumplimient_met" + 0.008*"presencial" + 0.007*"punt_vent" + 0.007*"indiqu_cv" + 0.007*"disposit" + 0.007*"cabl" + 0.006*"siti_web" + 0.006*"googl_analytics" + 0.006*"propuest_salarial" + 0.006*"pagin"
Topic 6: 0.011*"cabl_estructur" + 0.010*"matriz" + 0.009*"emision" + 0.008*"seac" + 0.008*"horari_oficin" + 0.008*"antivirus" + 0.006*"liquid" + 0.005*"slas" + 0.005*"inspeccion" + 0.005*"gas_natural" + 0.005*"cotiz" + 0.005*"consider" + 0.005*"social" + 0.005*"pc" + 0.005*"histor"
Topic 7: 0.115*"proyect" + 0.076*"desarroll" + 0.023*"aplic" + 0.020*"gestion" + 0.017*"conoc" + 0.012*"implement" + 0.008*"alcanc" + 0.007*"fas" + 0.007*"agil" + 0.007*"realiz" + 0.006*"entend" + 0.006*"tal" + 0.005*"liderazg" + 0.005*"python" + 0.005*"cicl_vid"
Topic 8: 0.047*"conoc" + 0.029*"sistem" + 0.018*"realiz" + 0.011*"gestion" + 0.010*"minim" + 0.009*"respald" + 0.008*"manten_prevent" + 0.008*"ip" + 0.007*"red_lan" + 0.007*"corre" + 0.007*"conect" + 0.007*"licenci" + 0.006*"remot" + 0.006*"fall" + 0.006*"central_telefon"
Topic 9: 0.013*"potencial" + 0.012*"recepcion" + 0.012*"realiz" + 0.009*"sistem" + 0.009*"program" + 0.009*"met" + 0.008*"minim" + 0.008*"gestion" + 0.008*"agent" + 0.007*"concurs" + 0.006*"eps_cubiert" + 0.006*"prestacion_servici" + 0.006*"recuper" + 0.005*"resolu_problem" + 0.005*"oportun_satisfaccion"
Topic 10: 0.090*"conoc" + 0.071*"desarroll" + 0.042*"aplic" + 0.027*"program" + 0.010*"implement" + 0.010*"minim" + 0.009*"anal" + 0.005*"libr" + 0.005*"patron" + 0.004*"cap" + 0.004*"realiz" + 0.004*"motor" + 0.004*"codig_fuent" + 0.004*"rest" + 0.004*"weblogic"
