Coherencia c_v de Informatica_Stemming_K_12: 0.583686451058
Topic 0: 0.060*"bas_dat" + 0.030*"sistem" + 0.027*"administr" + 0.024*"conoc" + 0.021*"aplic" + 0.020*"herramient" + 0.014*"solucion" + 0.013*"implement" + 0.011*"dise単" + 0.009*"etl" + 0.009*"defin" + 0.008*"optimiz" + 0.008*"oper" + 0.007*"entorn" + 0.007*"rendimient"
Topic 1: 0.019*"coordin" + 0.017*"contrat" + 0.016*"tecnic" + 0.016*"institu" + 0.015*"public" + 0.015*"relacion" + 0.014*"evalu" + 0.014*"administr" + 0.014*"servici" + 0.013*"funcion" + 0.011*"conten" + 0.011*"proces" + 0.010*"gobiern" + 0.010*"general" + 0.009*"fin"
Topic 2: 0.073*"inform" + 0.055*"proces" + 0.035*"gestion" + 0.032*"analisis" + 0.030*"elabor" + 0.029*"conoc" + 0.026*"manej" + 0.022*"bas_dat" + 0.019*"mejor" + 0.017*"anal" + 0.016*"control" + 0.015*"sistem" + 0.014*"herramient" + 0.011*"desarroll" + 0.010*"negoci"
Topic 3: 0.107*"client" + 0.043*"empres" + 0.034*"negoci" + 0.023*"servici" + 0.019*"desarroll" + 0.019*"solucion" + 0.014*"equip" + 0.012*"funcion" + 0.012*"oportun" + 0.011*"realiz" + 0.009*"tecnic" + 0.009*"minim" + 0.008*"posicion" + 0.008*"sector" + 0.007*"tecnolog"
Topic 4: 0.065*"aplic" + 0.040*"desarroll" + 0.026*"conoc" + 0.022*"dise単" + 0.021*"tecnolog" + 0.020*"servici" + 0.016*"sistem" + 0.014*"herramient" + 0.012*"arquitect" + 0.011*"soa" + 0.011*"minim" + 0.011*"jee" + 0.010*"portal" + 0.010*"solucion" + 0.008*"valor"
Topic 5: 0.036*"equip" + 0.029*"competent" + 0.023*"proactiv" + 0.020*"habil" + 0.014*"compromis" + 0.013*"orient_result" + 0.011*"sistem" + 0.011*"baj_presion" + 0.009*"capac_analit" + 0.009*"funcion" + 0.008*"person" + 0.007*"eps_cubiert" + 0.007*"cicl_carrer" + 0.007*"expect_salarial" + 0.007*"resolu_problem"
Topic 6: 0.074*"program" + 0.066*"sistem" + 0.065*"desarroll" + 0.055*"conoc" + 0.033*"anal" + 0.031*"aplic" + 0.029*"analisis" + 0.026*"realiz" + 0.026*"dise単" + 0.025*"requer" + 0.021*"bas_dat" + 0.021*"tecnic" + 0.020*"document" + 0.020*"minim" + 0.019*"proyect"
Topic 7: 0.013*"curs" + 0.013*"academ" + 0.013*"carrer" + 0.011*"benefici" + 0.009*"contrat" + 0.009*"proyect" + 0.008*"administr" + 0.008*"conoc" + 0.008*"acredit" + 0.008*"minim" + 0.008*"postul" + 0.008*"deb" + 0.007*"horari_pm" + 0.007*"labor" + 0.007*"requisit"
Topic 8: 0.021*"realiz" + 0.018*"coordin" + 0.017*"control" + 0.011*"program" + 0.010*"cumplimient" + 0.009*"establec" + 0.009*"oper" + 0.008*"inform" + 0.007*"cumpl" + 0.007*"registr" + 0.006*"proveedor" + 0.006*"fin" + 0.006*"requer" + 0.006*"funcion" + 0.006*"elabor"
Topic 9: 0.073*"proyect" + 0.046*"gestion" + 0.028*"proces" + 0.021*"implement" + 0.019*"inform" + 0.018*"tecnolog" + 0.017*"sistem" + 0.016*"desarroll" + 0.015*"mejor" + 0.015*"negoci" + 0.014*"calid" + 0.013*"servici" + 0.013*"coordin" + 0.013*"solucion" + 0.011*"requer"
Topic 10: 0.059*"desarroll" + 0.043*"conoc" + 0.024*"dise単" + 0.024*"aplic" + 0.016*"equip" + 0.014*"program" + 0.014*"tecnolog" + 0.010*"javascript" + 0.010*"html" + 0.010*"html_css" + 0.009*"manej" + 0.008*"tecnic" + 0.008*"proyect" + 0.008*"usand" + 0.007*"herramient"
Topic 11: 0.051*"administr" + 0.045*"sistem" + 0.042*"servici" + 0.034*"conoc" + 0.030*"equip" + 0.029*"oper" + 0.022*"manten" + 0.018*"gestion" + 0.017*"tecnic" + 0.013*"tecnolog" + 0.013*"inform" + 0.012*"empres" + 0.011*"realiz" + 0.010*"funcion" + 0.009*"control"
