Coherencia c_v de Informatica_Stemming_K_9: 0.485253569754
Topic 0: 0.145*"inform" + 0.019*"gestion" + 0.015*"proces" + 0.006*"sector_public" + 0.004*"comites" + 0.004*"mision" + 0.004*"organ" + 0.004*"plan_anual" + 0.004*"equivalent" + 0.004*"concurs" + 0.004*"vincul" + 0.004*"extra" + 0.004*"dat_mining" + 0.004*"expedient" + 0.004*"seac"
Topic 1: 0.180*"desarroll" + 0.157*"program" + 0.129*"conoc" + 0.126*"sistem" + 0.041*"proyect" + 0.014*"inform" + 0.013*"proces" + 0.002*"logic" + 0.002*"metodolog_agil" + 0.002*"rup_uml" + 0.002*"prob" + 0.002*"metodolog_rup" + 0.002*"rup" + 0.002*"matriz" + 0.002*"agil"
Topic 2: 0.166*"proyect" + 0.140*"gestion" + 0.089*"inform" + 0.076*"sistem" + 0.073*"proces" + 0.046*"conoc" + 0.041*"desarroll" + 0.003*"promov" + 0.003*"plan_accion" + 0.002*"prioriz" + 0.002*"polit_proced" + 0.002*"plan_estrateg" + 0.002*"diplom" + 0.002*"certif_pmp" + 0.002*"comit"
Topic 3: 0.099*"conoc" + 0.085*"sistem" + 0.021*"inform" + 0.014*"gestion" + 0.005*"red_lan" + 0.005*"corre_electron" + 0.005*"central_telefon" + 0.005*"backups" + 0.004*"telefon_ip" + 0.004*"activ_directory" + 0.004*"exchang" + 0.004*"conexion" + 0.004*"antivirus" + 0.004*"firewall" + 0.003*"sab"
Topic 4: 0.074*"conoc" + 0.038*"desarroll" + 0.007*"plus" + 0.007*"escrit" + 0.006*"escal" + 0.005*"weblogic" + 0.005*"agil" + 0.004*"presencial" + 0.004*"scripts" + 0.004*"metodolog_agil" + 0.004*"comerci_electron" + 0.004*"algun_siguient" + 0.003*"comun_oral" + 0.003*"webspher" + 0.003*"actas_reunion"
Topic 5: 0.206*"proces" + 0.047*"gestion" + 0.011*"conoc" + 0.007*"rediseñ" + 0.005*"impresion" + 0.005*"transferent" + 0.005*"seccion" + 0.005*"diagram_fluj" + 0.005*"motiv" + 0.005*"normaliz" + 0.005*"kpi" + 0.004*"learning" + 0.004*"esper" + 0.003*"demas" + 0.003*"fortalec"
Topic 6: 0.011*"desarroll" + 0.010*"sw" + 0.007*"ambiental" + 0.007*"vacacion" + 0.006*"commerc" + 0.006*"san_isidr" + 0.006*"usabil" + 0.005*"piez" + 0.005*"gas_natural" + 0.005*"constanci" + 0.005*"planill_benefici" + 0.005*"necesit" + 0.005*"horari_flexibl" + 0.005*"ux_ui" + 0.005*"grat_ambient"
Topic 7: 0.008*"competit" + 0.007*"eps_cubiert" + 0.006*"lin_product" + 0.006*"empres_franc" + 0.006*"bootstrap" + 0.006*"ofrec_line" + 0.006*"unid_pais" + 0.006*"instal_latinoamer" + 0.006*"alimentici_mont" + 0.006*"val_sodex" + 0.005*"conoc" + 0.005*"frameworks_spring" + 0.005*"certific_digital" + 0.005*"back_offic" + 0.005*"metadat"
Topic 8: 0.012*"conoc" + 0.006*"fond" + 0.006*"absolv_consult" + 0.006*"instrument" + 0.006*"credicorp" + 0.005*"captacion" + 0.005*"wifi" + 0.005*"ccna" + 0.005*"estacion" + 0.005*"correg" + 0.004*"protocol" + 0.004*"switch" + 0.004*"centri" + 0.004*"funcionari" + 0.004*"variacion"
