Coherencia c_v de Informatica_Stemming_K_15: 0.437794539494
Topic 0: 0.077*"inform" + 0.036*"realiz" + 0.023*"conoc" + 0.013*"sistem" + 0.012*"anal" + 0.012*"minim" + 0.008*"proces" + 0.005*"institucional" + 0.005*"correspondient" + 0.005*"legal" + 0.004*"dinam" + 0.004*"asoci" + 0.004*"proyeccion" + 0.004*"emision" + 0.004*"cotiz"
Topic 1: 0.074*"sistem" + 0.070*"aplic" + 0.070*"conoc" + 0.024*"inform" + 0.013*"realiz" + 0.008*"minim" + 0.007*"desarroll" + 0.007*"escal" + 0.007*"rendimient" + 0.006*"diagnost" + 0.006*"implement" + 0.005*"fall" + 0.005*"gestion" + 0.005*"expect_salarial" + 0.005*"performanc"
Topic 2: 0.188*"proces" + 0.130*"inform" + 0.120*"gestion" + 0.047*"sistem" + 0.041*"implement" + 0.040*"conoc" + 0.035*"anal" + 0.022*"realiz" + 0.022*"desarroll" + 0.015*"minim" + 0.009*"proyect" + 0.006*"iso" + 0.006*"normat" + 0.005*"intern_extern" + 0.005*"identific_oportun"
Topic 3: 0.018*"ley" + 0.017*"planill_benefici" + 0.015*"internacional" + 0.015*"motiv" + 0.014*"capacit_constant" + 0.013*"anual" + 0.012*"plaz" + 0.011*"voz" + 0.011*"prospect" + 0.010*"crecimient" + 0.009*"ideal" + 0.009*"benefici_ingres" + 0.009*"capaz" + 0.008*"agent" + 0.008*"ofrec_line"
Topic 4: 0.129*"conoc" + 0.094*"desarroll" + 0.075*"program" + 0.037*"aplic" + 0.012*"patron" + 0.011*"minim" + 0.011*"anal" + 0.009*"cap" + 0.006*"spring" + 0.006*"rest" + 0.005*"html_javascript" + 0.005*"seo" + 0.005*"git" + 0.004*"metodolog_agil" + 0.004*"javascript_jquery"
Topic 5: 0.062*"realiz" + 0.017*"benefici_ley" + 0.017*"ingres_planill" + 0.013*"grup_romer" + 0.013*"impresor" + 0.010*"crecimient" + 0.009*"prim_dia" + 0.009*"helpdesk" + 0.009*"impresion" + 0.008*"repar" + 0.007*"firm" + 0.007*"entidad_public" + 0.007*"sal" + 0.007*"remot" + 0.006*"person_talent"
Topic 6: 0.130*"desarroll" + 0.124*"sistem" + 0.114*"program" + 0.072*"conoc" + 0.068*"aplic" + 0.053*"anal" + 0.047*"realiz" + 0.038*"minim" + 0.036*"implement" + 0.030*"proyect" + 0.014*"inform" + 0.010*"proces" + 0.003*"scrum" + 0.003*"codig_fuent" + 0.002*"carrer_ingeni"
Topic 7: 0.076*"sistem" + 0.072*"conoc" + 0.040*"gestion" + 0.033*"implement" + 0.015*"minim" + 0.011*"inform" + 0.010*"corre" + 0.009*"respald" + 0.008*"realiz" + 0.007*"ip" + 0.007*"red_lan" + 0.007*"windows_linux" + 0.006*"conect" + 0.006*"virtual" + 0.006*"backup"
Topic 8: 0.043*"desarroll" + 0.030*"conoc" + 0.016*"aplic" + 0.016*"tal" + 0.012*"plus" + 0.011*"front_end" + 0.010*"afp" + 0.009*"cicl" + 0.008*"gestion" + 0.008*"implement" + 0.008*"agil" + 0.008*"retencion" + 0.007*"concept" + 0.007*"sistem" + 0.007*"empres_transnacional"
Topic 9: 0.014*"priv" + 0.013*"sector_public" + 0.011*"clas" + 0.010*"concurs" + 0.010*"segur_salud" + 0.009*"seac" + 0.009*"aprendizaj" + 0.009*"expedient" + 0.008*"ambiental" + 0.008*"vacacion" + 0.008*"api" + 0.008*"licit" + 0.007*"osce" + 0.007*"internacional" + 0.006*"desarroll"
Topic 10: 0.273*"proyect" + 0.107*"gestion" + 0.040*"desarroll" + 0.039*"implement" + 0.039*"conoc" + 0.018*"inform" + 0.017*"minim" + 0.016*"proces" + 0.016*"realiz" + 0.014*"sistem" + 0.012*"alcanc" + 0.011*"aplic" + 0.011*"pmi" + 0.009*"anal" + 0.006*"cronogram"
Topic 11: 0.036*"implement" + 0.011*"oportun_satisfaccion" + 0.011*"desafi_mejor" + 0.011*"ofrec_mayor" + 0.011*"enterpris" + 0.009*"minim" + 0.009*"mensaj" + 0.009*"invit_sumart" + 0.008*"escrit_oral" + 0.008*"asum_rol" + 0.007*"valor_rubr" + 0.007*"security" + 0.007*"constru_prob" + 0.007*"virtualiz_vmwar" + 0.007*"component_van"
Topic 12: 0.034*"inform" + 0.030*"gestion" + 0.018*"realiz" + 0.017*"sistem" + 0.017*"proces" + 0.013*"desarroll" + 0.011*"minim" + 0.010*"aprob" + 0.007*"logr" + 0.007*"permanent" + 0.007*"gobiern" + 0.007*"lineamient" + 0.007*"potencial" + 0.007*"norm" + 0.007*"determin"
Topic 13: 0.013*"regulatori" + 0.013*"libr" + 0.013*"program" + 0.012*"cor" + 0.011*"pucp" + 0.010*"python" + 0.009*"vide" + 0.008*"tal" + 0.008*"sistem" + 0.008*"account_manag" + 0.007*"back_offic" + 0.007*"ofert_comercial" + 0.006*"onlin" + 0.006*"dwh" + 0.006*"stock"
Topic 14: 0.014*"matriz" + 0.011*"manag" + 0.010*"rrhh" + 0.008*"instrument" + 0.008*"titul" + 0.007*"conoc" + 0.007*"seman" + 0.006*"encuest" + 0.006*"cicl" + 0.006*"unet_sunat" + 0.006*"metadat" + 0.006*"variacion" + 0.006*"documentari" + 0.006*"sell" + 0.005*"compens"
