Coherencia c_v de Informatica_Stemming_K_11: 0.550886800797
Topic 0: 0.084*"desarroll" + 0.062*"aplic" + 0.041*"conoc" + 0.033*"dise単" + 0.024*"tecnic" + 0.018*"proyect" + 0.018*"tecnolog" + 0.017*"equip" + 0.017*"analisis" + 0.015*"implement" + 0.013*"realiz" + 0.011*"sistem" + 0.011*"minim" + 0.009*"bas_dat" + 0.008*"servici"
Topic 1: 0.028*"conoc" + 0.015*"implement" + 0.014*"gestion" + 0.014*"minim" + 0.012*"sistem" + 0.012*"funcion" + 0.012*"client" + 0.010*"encontr_busqued" + 0.009*"dise単" + 0.008*"realiz" + 0.008*"anal" + 0.008*"proces" + 0.008*"wordpress" + 0.008*"ambient" + 0.008*"grup_romer"
Topic 2: 0.068*"proces" + 0.067*"inform" + 0.045*"gestion" + 0.027*"mejor" + 0.023*"analisis" + 0.023*"sistem" + 0.023*"conoc" + 0.023*"control" + 0.017*"implement" + 0.017*"anal" + 0.017*"bas_dat" + 0.017*"realiz" + 0.012*"desarroll" + 0.010*"administr" + 0.009*"funcion"
Topic 3: 0.183*"client" + 0.038*"servici" + 0.034*"realiz" + 0.011*"tecnic" + 0.009*"visit" + 0.009*"potencial" + 0.009*"minim" + 0.008*"contact" + 0.008*"conoc" + 0.007*"cierr" + 0.007*"final" + 0.007*"rentabil" + 0.007*"equip" + 0.007*"analisis" + 0.006*"preci"
Topic 4: 0.119*"program" + 0.097*"sistem" + 0.082*"desarroll" + 0.082*"conoc" + 0.046*"anal" + 0.042*"bas_dat" + 0.037*"analisis" + 0.034*"aplic" + 0.030*"dise単" + 0.028*"realiz" + 0.027*"minim" + 0.020*"tecnic" + 0.018*"implement" + 0.013*"proyect" + 0.013*"inform"
Topic 5: 0.125*"proyect" + 0.059*"gestion" + 0.029*"tecnolog" + 0.027*"desarroll" + 0.025*"implement" + 0.021*"sistem" + 0.020*"servici" + 0.017*"conoc" + 0.016*"equip" + 0.015*"inform" + 0.013*"control" + 0.012*"client" + 0.012*"proces" + 0.011*"asegur" + 0.010*"minim"
Topic 6: 0.086*"administr" + 0.063*"sistem" + 0.053*"servici" + 0.049*"conoc" + 0.042*"equip" + 0.025*"tecnic" + 0.024*"tecnolog" + 0.014*"aplic" + 0.014*"realiz" + 0.013*"gestion" + 0.013*"inform" + 0.011*"funcion" + 0.011*"bas_dat" + 0.011*"control" + 0.009*"hardwar_softwar"
Topic 7: 0.020*"tecnic" + 0.017*"program" + 0.012*"tecnolog" + 0.011*"establec" + 0.011*"inform" + 0.010*"institu" + 0.009*"general" + 0.008*"realiz" + 0.008*"norm" + 0.008*"revis" + 0.008*"acuerd" + 0.007*"funcion" + 0.006*"aprob" + 0.006*"part" + 0.006*"tem"
Topic 8: 0.018*"funcion" + 0.018*"administr" + 0.018*"sistem" + 0.012*"academ" + 0.009*"minim" + 0.008*"educ" + 0.008*"program" + 0.008*"realiz" + 0.007*"servici" + 0.007*"univers" + 0.007*"encuentr_busqued" + 0.007*"pm" + 0.007*"perfil" + 0.007*"sed" + 0.006*"industrial"
Topic 9: 0.017*"carrer" + 0.015*"planill" + 0.014*"conoc" + 0.013*"equip" + 0.013*"part" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.011*"acredit" + 0.010*"capacit_constant" + 0.009*"line_carrer" + 0.008*"crecimient" + 0.008*"horari_pm" + 0.006*"ley" + 0.006*"eps" + 0.005*"especializ"
Topic 10: 0.028*"dise単" + 0.020*"program" + 0.017*"servici" + 0.016*"equip" + 0.014*"funcion" + 0.013*"conoc" + 0.012*"client" + 0.012*"implement" + 0.011*"global_consultor" + 0.011*"tod_industri" + 0.009*"css" + 0.008*"colegi" + 0.007*"pais_trabaj" + 0.007*"unirt_profesional" + 0.007*"client_casi"
