Coherencia c_v de Informatica_Stemming_K_10: 0.508069765354
Topic 0: 0.058*"inform" + 0.040*"sistem" + 0.020*"funcion" + 0.019*"realiz" + 0.018*"control" + 0.012*"administr" + 0.012*"gestion" + 0.011*"general" + 0.011*"proces" + 0.010*"conoc" + 0.009*"institu" + 0.009*"especializ" + 0.008*"minim" + 0.008*"tecnic" + 0.007*"implement"
Topic 1: 0.022*"funcion" + 0.020*"academ" + 0.020*"client" + 0.018*"program" + 0.016*"equip" + 0.016*"servici" + 0.012*"educ" + 0.010*"encontr_busqued" + 0.009*"global_consultor" + 0.008*"alumn" + 0.008*"tod_industri" + 0.008*"minim" + 0.008*"carrer" + 0.008*"material" + 0.008*"ampli"
Topic 2: 0.059*"desarroll" + 0.046*"conoc" + 0.038*"aplic" + 0.023*"dise単" + 0.015*"tecnolog" + 0.014*"implement" + 0.013*"servici" + 0.012*"equip" + 0.009*"patron" + 0.009*"proyect" + 0.009*"soa" + 0.008*"frameworks" + 0.008*"mvc" + 0.007*"mejor" + 0.007*"tecnic"
Topic 3: 0.095*"bas_dat" + 0.079*"conoc" + 0.059*"program" + 0.052*"analisis" + 0.044*"inform" + 0.033*"anal" + 0.028*"desarroll" + 0.020*"minim" + 0.019*"proces" + 0.015*"sistem" + 0.012*"aplic" + 0.011*"dise単" + 0.011*"realiz" + 0.011*"client" + 0.008*"administr"
Topic 4: 0.085*"desarroll" + 0.071*"sistem" + 0.060*"program" + 0.048*"conoc" + 0.043*"aplic" + 0.036*"dise単" + 0.035*"proyect" + 0.028*"anal" + 0.027*"realiz" + 0.027*"tecnic" + 0.024*"analisis" + 0.023*"implement" + 0.019*"minim" + 0.015*"bas_dat" + 0.011*"equip"
Topic 5: 0.013*"planill_benefici" + 0.011*"global" + 0.009*"cicl_carrer" + 0.009*"reporting" + 0.009*"llev_cab" + 0.008*"dise単" + 0.008*"equip" + 0.008*"estudi_ultim" + 0.007*"interes_form" + 0.007*"universitari" + 0.007*"ley" + 0.007*"sunat" + 0.007*"benefici_ingres" + 0.007*"part_firm" + 0.006*"organiz_deleg"
Topic 6: 0.064*"client" + 0.033*"servici" + 0.019*"equip" + 0.018*"realiz" + 0.016*"tecnic" + 0.009*"gestion" + 0.007*"tecnolog" + 0.007*"establec" + 0.007*"inform" + 0.007*"acuerd" + 0.007*"minim" + 0.006*"desarroll" + 0.005*"administr" + 0.005*"funcion" + 0.005*"mejor"
Topic 7: 0.072*"administr" + 0.064*"sistem" + 0.050*"conoc" + 0.038*"servici" + 0.029*"equip" + 0.026*"tecnolog" + 0.020*"gestion" + 0.017*"tecnic" + 0.015*"aplic" + 0.012*"implement" + 0.012*"funcion" + 0.011*"inform" + 0.011*"realiz" + 0.010*"control" + 0.010*"bas_dat"
Topic 8: 0.077*"proyect" + 0.070*"gestion" + 0.060*"proces" + 0.046*"inform" + 0.025*"mejor" + 0.025*"implement" + 0.023*"control" + 0.018*"sistem" + 0.017*"conoc" + 0.013*"analisis" + 0.013*"tecnolog" + 0.013*"desarroll" + 0.013*"asegur" + 0.012*"realiz" + 0.012*"anal"
Topic 9: 0.028*"conoc" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.010*"horari_pm" + 0.010*"analytics" + 0.010*"horari" + 0.009*"capacit_constant" + 0.008*"planill" + 0.008*"grafic" + 0.008*"carrer" + 0.007*"line_carrer" + 0.007*"part" + 0.007*"crecimient" + 0.005*"indiqu_cv" + 0.005*"medi"
