Coherencia c_v de Informatica_Stemming_K_13: 0.508599601174
Topic 0: 0.078*"conoc" + 0.050*"program" + 0.014*"frameworks" + 0.013*"framework" + 0.013*"opcional" + 0.010*"jquery" + 0.009*"mvc" + 0.009*"tecnolog" + 0.008*"uml_rup" + 0.008*"jee" + 0.008*"python" + 0.008*"equip" + 0.007*"css" + 0.007*"spring" + 0.007*"cap"
Topic 1: 0.105*"client" + 0.041*"servici" + 0.027*"realiz" + 0.023*"tecnic" + 0.022*"equip" + 0.009*"minim" + 0.008*"visit" + 0.007*"potencial" + 0.006*"cierr" + 0.006*"funcion" + 0.006*"necesari" + 0.006*"camp" + 0.006*"maner" + 0.006*"gestion" + 0.005*"electron"
Topic 2: 0.020*"institu" + 0.019*"conten" + 0.014*"sistem" + 0.010*"tic" + 0.009*"funcion" + 0.008*"valor_agreg" + 0.008*"co" + 0.008*"horari_oficin" + 0.007*"segur_salud" + 0.007*"ambiental" + 0.007*"resolu" + 0.007*"cart" + 0.007*"absolv_consult" + 0.007*"oral_escrit" + 0.006*"contribu"
Topic 3: 0.029*"client" + 0.027*"equip" + 0.026*"implement" + 0.020*"funcion" + 0.019*"gestion" + 0.017*"proyect" + 0.017*"minim" + 0.016*"servici" + 0.014*"encontr_busqued" + 0.011*"proces" + 0.010*"llev_cab" + 0.010*"global_consultor" + 0.009*"emple_accentur" + 0.009*"ayud_convert" + 0.008*"cicl_carrer"
Topic 4: 0.086*"proyect" + 0.067*"gestion" + 0.053*"proces" + 0.029*"inform" + 0.025*"implement" + 0.024*"mejor" + 0.020*"sistem" + 0.020*"control" + 0.019*"conoc" + 0.018*"tecnolog" + 0.018*"desarroll" + 0.015*"servici" + 0.014*"asegur" + 0.013*"realiz" + 0.010*"anal"
Topic 5: 0.031*"equip" + 0.016*"codig" + 0.011*"desarroll" + 0.011*"diseñ" + 0.011*"inclu" + 0.010*"servici" + 0.010*"tecnic" + 0.009*"aprend" + 0.009*"agil" + 0.008*"wordpress" + 0.008*"tecnolog" + 0.008*"global" + 0.007*"tal" + 0.007*"patron" + 0.007*"aplic"
Topic 6: 0.070*"administr" + 0.062*"sistem" + 0.050*"conoc" + 0.049*"servici" + 0.036*"equip" + 0.028*"tecnolog" + 0.021*"tecnic" + 0.020*"gestion" + 0.013*"implement" + 0.012*"aplic" + 0.012*"funcion" + 0.011*"minim" + 0.011*"inform" + 0.010*"realiz" + 0.009*"control"
Topic 7: 0.111*"inform" + 0.060*"bas_dat" + 0.037*"proces" + 0.033*"conoc" + 0.033*"sistem" + 0.028*"gestion" + 0.024*"administr" + 0.023*"analisis" + 0.020*"realiz" + 0.017*"anal" + 0.016*"control" + 0.013*"program" + 0.011*"funcion" + 0.011*"implement" + 0.008*"mejor"
Topic 8: 0.028*"desarroll" + 0.025*"conoc" + 0.018*"funcion" + 0.017*"program" + 0.014*"carrer" + 0.011*"encuentr_busqued" + 0.011*"servici" + 0.010*"proyect" + 0.010*"minim" + 0.009*"line_carrer" + 0.008*"horari_pm" + 0.008*"benefici_ley" + 0.008*"ingres_planill" + 0.007*"ley" + 0.007*"planill"
Topic 9: 0.057*"client" + 0.043*"analisis" + 0.017*"mejor" + 0.013*"rentabil" + 0.012*"anal" + 0.011*"comport" + 0.011*"finanz" + 0.011*"credit" + 0.010*"accion" + 0.009*"tabl_dinam" + 0.008*"identific" + 0.008*"preci" + 0.008*"econom" + 0.008*"financ" + 0.008*"promocion"
Topic 10: 0.024*"aplic" + 0.018*"diseñ" + 0.017*"academ" + 0.012*"alumn" + 0.012*"tod_industri" + 0.011*"entorn" + 0.011*"sistem" + 0.011*"libr" + 0.011*"realiz" + 0.011*"tecnolog" + 0.010*"acredit" + 0.010*"program" + 0.010*"cre" + 0.009*"eps_cubiert" + 0.009*"colegi"
Topic 11: 0.098*"desarroll" + 0.068*"sistem" + 0.066*"program" + 0.061*"conoc" + 0.052*"aplic" + 0.041*"diseñ" + 0.032*"anal" + 0.031*"analisis" + 0.025*"proyect" + 0.025*"tecnic" + 0.025*"realiz" + 0.023*"minim" + 0.023*"implement" + 0.022*"bas_dat" + 0.010*"tecnolog"
Topic 12: 0.031*"control" + 0.015*"funcion" + 0.014*"realiz" + 0.014*"gobiern" + 0.010*"equip" + 0.010*"inform" + 0.009*"postul" + 0.009*"general" + 0.007*"gast" + 0.006*"material" + 0.006*"nacional" + 0.006*"acuerd" + 0.005*"especializ" + 0.005*"tecnic" + 0.005*"expect_salarial"
