Coherencia c_v de Informatica_Stemming_K_14: 0.535015618396
Topic 0: 0.038*"empres" + 0.026*"desarroll" + 0.026*"client" + 0.022*"equip" + 0.015*"tecnic" + 0.014*"funcion" + 0.014*"tecnolog" + 0.012*"solucion" + 0.010*"competent" + 0.009*"sistem" + 0.008*"proactiv" + 0.008*"habil" + 0.007*"ofrec" + 0.007*"oportun" + 0.007*"servici"
Topic 1: 0.161*"proyect" + 0.064*"gestion" + 0.051*"proces" + 0.034*"conoc" + 0.030*"implement" + 0.015*"mejor" + 0.013*"negoci" + 0.013*"desarroll" + 0.013*"solucion" + 0.012*"elabor" + 0.011*"minim" + 0.011*"sistem" + 0.010*"requer" + 0.010*"jef" + 0.009*"metodolog"
Topic 2: 0.066*"client" + 0.036*"gestion" + 0.033*"elabor" + 0.032*"inform" + 0.021*"realiz" + 0.016*"coordin" + 0.015*"servici" + 0.015*"manej" + 0.015*"negoci" + 0.013*"analisis" + 0.011*"conoc" + 0.008*"control" + 0.008*"mensual" + 0.007*"anal" + 0.007*"minim"
Topic 3: 0.106*"administr" + 0.045*"conoc" + 0.029*"servici" + 0.021*"sistem" + 0.019*"empres" + 0.016*"oper" + 0.015*"equip" + 0.015*"implement" + 0.015*"serv" + 0.013*"bas_dat" + 0.012*"funcion" + 0.012*"almacen" + 0.012*"control" + 0.011*"minim" + 0.011*"gestion"
Topic 4: 0.084*"bas_dat" + 0.051*"inform" + 0.042*"analisis" + 0.038*"herramient" + 0.036*"manej" + 0.034*"conoc" + 0.024*"proces" + 0.018*"anal" + 0.016*"desarroll" + 0.014*"diseñ" + 0.013*"business_intelligenc" + 0.012*"implement" + 0.011*"negoci" + 0.010*"segment" + 0.009*"optimiz"
Topic 5: 0.025*"conoc" + 0.017*"sistem" + 0.014*"aplic" + 0.012*"valor" + 0.010*"educ" + 0.010*"minim" + 0.009*"ibm" + 0.008*"libr" + 0.008*"alumn" + 0.008*"python" + 0.007*"equip" + 0.007*"manten" + 0.007*"facil" + 0.007*"diseñ" + 0.007*"entorn"
Topic 6: 0.060*"sistem" + 0.035*"equip" + 0.032*"manten" + 0.031*"oper" + 0.030*"servici" + 0.026*"conoc" + 0.023*"tecnic" + 0.022*"administr" + 0.020*"realiz" + 0.010*"funcion" + 0.009*"requer" + 0.009*"manej" + 0.009*"problem" + 0.008*"coordin" + 0.008*"correct"
Topic 7: 0.084*"conoc" + 0.084*"desarroll" + 0.072*"program" + 0.038*"aplic" + 0.020*"diseñ" + 0.019*"bas_dat" + 0.017*"manej" + 0.013*"frameworks" + 0.013*"minim" + 0.012*"anal" + 0.012*"html" + 0.012*"javascript" + 0.011*"web_servic" + 0.010*"implement" + 0.009*"tecnolog"
Topic 8: 0.037*"inform" + 0.032*"gestion" + 0.032*"proces" + 0.018*"tecnolog" + 0.018*"control" + 0.017*"mejor" + 0.016*"servici" + 0.016*"coordin" + 0.014*"sistem" + 0.014*"asegur" + 0.014*"implement" + 0.013*"evalu" + 0.013*"oper" + 0.012*"negoci" + 0.012*"proyect"
Topic 9: 0.027*"curs" + 0.020*"academ" + 0.017*"contrat" + 0.017*"program" + 0.011*"ingres_planill" + 0.011*"horari" + 0.009*"horari_pm" + 0.009*"benefici_ley" + 0.009*"general" + 0.009*"postul" + 0.008*"sed" + 0.008*"public" + 0.008*"priv" + 0.008*"segun" + 0.008*"capacit_constant"
Topic 10: 0.016*"inversion" + 0.014*"conten" + 0.013*"analytics" + 0.012*"pagin_web" + 0.012*"valor" + 0.009*"red_social" + 0.008*"grafic" + 0.008*"marketing_digital" + 0.008*"inteligent" + 0.008*"concurs" + 0.008*"tendenci" + 0.007*"presencial" + 0.007*"public" + 0.007*"seo" + 0.006*"envi"
Topic 11: 0.047*"desarroll" + 0.046*"aplic" + 0.039*"solucion" + 0.030*"diseñ" + 0.025*"tecnolog" + 0.020*"conoc" + 0.019*"equip" + 0.016*"tecnic" + 0.014*"ingenier" + 0.013*"implement" + 0.012*"servici" + 0.012*"negoci" + 0.012*"proyect" + 0.010*"empresarial" + 0.009*"sistem"
Topic 12: 0.056*"calid" + 0.034*"document" + 0.023*"control" + 0.020*"requer" + 0.019*"conoc" + 0.018*"herramient" + 0.017*"asegur" + 0.017*"ejecu" + 0.013*"elabor" + 0.010*"realiz" + 0.010*"certif" + 0.010*"qa" + 0.009*"plan" + 0.009*"uso" + 0.008*"proces"
Topic 13: 0.088*"sistem" + 0.064*"desarroll" + 0.062*"program" + 0.041*"conoc" + 0.037*"aplic" + 0.035*"anal" + 0.033*"analisis" + 0.033*"realiz" + 0.032*"diseñ" + 0.028*"requer" + 0.025*"tecnic" + 0.022*"bas_dat" + 0.021*"document" + 0.020*"minim" + 0.020*"implement"
