Coherencia c_v de Informatica_Stemming_K_16: 0.473732951537
Topic 0: 0.137*"desarroll" + 0.111*"program" + 0.076*"sistem" + 0.070*"aplic" + 0.061*"diseñ" + 0.059*"conoc" + 0.049*"analisis" + 0.047*"anal" + 0.042*"realiz" + 0.039*"implement" + 0.032*"proyect" + 0.029*"minim" + 0.012*"inform" + 0.009*"proces" + 0.004*"modif"
Topic 1: 0.105*"sistem" + 0.098*"inform" + 0.047*"realiz" + 0.023*"conoc" + 0.022*"proces" + 0.021*"gestion" + 0.017*"aplic" + 0.012*"implement" + 0.010*"anal" + 0.008*"minim" + 0.008*"analisis" + 0.007*"period" + 0.006*"revis" + 0.005*"verific" + 0.005*"desarroll"
Topic 2: 0.128*"conoc" + 0.052*"sistem" + 0.052*"program" + 0.046*"desarroll" + 0.031*"aplic" + 0.021*"minim" + 0.019*"anal" + 0.018*"diseñ" + 0.011*"analisis" + 0.009*"proyect" + 0.009*"servici" + 0.007*"jee" + 0.007*"uml" + 0.006*"soa" + 0.004*"ibm"
Topic 3: 0.027*"minim" + 0.027*"implement" + 0.020*"ingres_planill" + 0.019*"encontr_busqued" + 0.018*"servici" + 0.014*"proces" + 0.011*"prim_dia" + 0.011*"resolu_problem" + 0.010*"pais_trabaj" + 0.010*"client_casi" + 0.010*"unirt_profesional" + 0.010*"import_mund" + 0.010*"accentur_podras" + 0.010*"organiz_compromet" + 0.009*"anal"
Topic 4: 0.059*"aplic" + 0.054*"desarroll" + 0.013*"proporcion" + 0.011*"complej" + 0.009*"inclu" + 0.009*"cre" + 0.009*"servici" + 0.007*"demostr" + 0.007*"detall" + 0.007*"entend" + 0.006*"maner" + 0.006*"matriz" + 0.006*"alta" + 0.006*"hor" + 0.006*"fas"
Topic 5: 0.022*"diseñ" + 0.017*"aprend" + 0.012*"red_social" + 0.010*"virtual" + 0.010*"valor_agreg" + 0.009*"pagin" + 0.009*"desarroll" + 0.008*"promocion" + 0.008*"api" + 0.007*"contribu" + 0.007*"cart" + 0.007*"dashboards" + 0.007*"seo" + 0.007*"line" + 0.007*"edicion"
Topic 6: 0.068*"desarroll" + 0.017*"diseñ" + 0.016*"agil" + 0.015*"plus" + 0.014*"python" + 0.011*"git" + 0.011*"servici" + 0.011*"cicl_carrer" + 0.011*"patron" + 0.011*"css" + 0.011*"tal" + 0.009*"inversion_public" + 0.009*"conoc" + 0.009*"analisis" + 0.009*"back_end"
Topic 7: 0.023*"realiz" + 0.016*"servici" + 0.009*"minim" + 0.008*"norm" + 0.008*"condicion" + 0.007*"postul" + 0.007*"potencial" + 0.007*"nacional" + 0.006*"conform" + 0.006*"aprob" + 0.006*"permanent" + 0.006*"peru" + 0.006*"inform" + 0.006*"institu" + 0.005*"dirig"
Topic 8: 0.016*"vmwar" + 0.014*"implement" + 0.014*"diseñ" + 0.011*"sistem" + 0.011*"conoc" + 0.010*"vacacion" + 0.009*"manag" + 0.009*"googl_analytics" + 0.009*"analytics" + 0.009*"liquid" + 0.008*"internacional" + 0.008*"excluyent" + 0.008*"despleg" + 0.008*"actual_encontr" + 0.008*"googl"
Topic 9: 0.043*"sistem" + 0.024*"conoc" + 0.024*"cicl" + 0.019*"univers" + 0.017*"aprendizaj" + 0.013*"clas" + 0.012*"realiz" + 0.011*"pucp" + 0.011*"diseñ" + 0.011*"carrer_ingeni" + 0.010*"lectur" + 0.009*"carrer_afin" + 0.009*"seccion" + 0.008*"crystal_reports" + 0.008*"migracion"
Topic 10: 0.016*"libr" + 0.012*"colegi" + 0.011*"modif" + 0.010*"medic" + 0.009*"correg" + 0.009*"rubr_banc" + 0.009*"diagnost" + 0.008*"vigil" + 0.008*"encuentr" + 0.008*"conveni" + 0.008*"seleccion" + 0.008*"depur" + 0.007*"dwh" + 0.007*"algun_siguient" + 0.007*"absolv_consult"
Topic 11: 0.125*"proces" + 0.076*"gestion" + 0.074*"inform" + 0.043*"analisis" + 0.038*"conoc" + 0.031*"implement" + 0.027*"anal" + 0.022*"desarroll" + 0.017*"proyect" + 0.016*"diseñ" + 0.016*"servici" + 0.015*"realiz" + 0.014*"minim" + 0.009*"sistem" + 0.006*"eficient"
Topic 12: 0.014*"bootstrap" + 0.011*"entidad_public" + 0.010*"ofrec_line" + 0.009*"lin_product" + 0.008*"central_telefon" + 0.008*"peru" + 0.007*"osinergmin" + 0.007*"priv" + 0.007*"metadat" + 0.006*"energ" + 0.005*"desembols" + 0.004*"rent" + 0.004*"ofici" + 0.004*"hp" + 0.004*"electr"
Topic 13: 0.033*"conoc" + 0.019*"line_carrer" + 0.014*"crecimient" + 0.013*"horari_pm" + 0.012*"planill_benefici" + 0.011*"capacit_constant" + 0.010*"benefici_ley" + 0.010*"anal" + 0.009*"ley" + 0.009*"disponibil_inmediat" + 0.009*"capac_analit" + 0.009*"eps_cubiert" + 0.008*"fraud" + 0.008*"eps" + 0.008*"lim"
Topic 14: 0.129*"servici" + 0.064*"conoc" + 0.045*"sistem" + 0.040*"gestion" + 0.019*"implement" + 0.014*"realiz" + 0.014*"minim" + 0.009*"aplic" + 0.008*"networking" + 0.006*"cent" + 0.006*"post_vent" + 0.006*"manten_prevent" + 0.006*"ip" + 0.006*"respald" + 0.006*"corre"
Topic 15: 0.240*"proyect" + 0.112*"gestion" + 0.033*"implement" + 0.026*"desarroll" + 0.024*"conoc" + 0.022*"inform" + 0.022*"sistem" + 0.019*"servici" + 0.016*"proces" + 0.015*"minim" + 0.013*"realiz" + 0.012*"planific" + 0.011*"alcanc" + 0.010*"pmi" + 0.008*"dirig"
