Coherencia c_v de Informatica_Stemming_K_9: 0.419625733591
Topic 0: 0.164*"inform" + 0.077*"sistem" + 0.049*"gestion" + 0.026*"proces" + 0.022*"conoc" + 0.019*"desarroll" + 0.008*"program" + 0.004*"demas" + 0.004*"vigent" + 0.004*"polit_proced" + 0.004*"vincul" + 0.004*"emit" + 0.004*"observ" + 0.003*"plan_anual" + 0.003*"sector_public"
Topic 1: 0.028*"sistem" + 0.009*"inform" + 0.007*"conoc" + 0.006*"seac" + 0.006*"grup_empresarial" + 0.005*"lleg" + 0.005*"person_talent" + 0.005*"invit_postul" + 0.005*"region" + 0.005*"ayud_segu" + 0.005*"bcp" + 0.005*"lider_peru" + 0.005*"lin_product" + 0.004*"dwh" + 0.004*"funcionari"
Topic 2: 0.189*"proces" + 0.074*"inform" + 0.061*"gestion" + 0.045*"sistem" + 0.043*"conoc" + 0.032*"desarroll" + 0.004*"mape" + 0.003*"rediseñ" + 0.003*"critic" + 0.003*"impresion" + 0.003*"regl" + 0.002*"tabler_control" + 0.002*"organiz_metod" + 0.002*"taller" + 0.002*"estandariz"
Topic 3: 0.008*"transferent" + 0.007*"marketing_digital" + 0.007*"seccion" + 0.006*"nub" + 0.006*"bootstrap" + 0.006*"vacacion" + 0.006*"fond" + 0.005*"experient" + 0.005*"contact_cent" + 0.004*"rubr_telecomun" + 0.004*"gas_natural" + 0.004*"social" + 0.004*"wifi" + 0.004*"certific_digital" + 0.004*"cuot"
Topic 4: 0.219*"proyect" + 0.139*"gestion" + 0.046*"conoc" + 0.040*"proces" + 0.035*"desarroll" + 0.030*"sistem" + 0.028*"inform" + 0.003*"prioriz" + 0.003*"altern" + 0.003*"satisfaccion" + 0.002*"certif_pmp" + 0.002*"fas" + 0.002*"acord" + 0.002*"terceriz" + 0.002*"pmp"
Topic 5: 0.009*"benefici_ingres" + 0.008*"planill_benefici" + 0.007*"siti" + 0.007*"form_part" + 0.007*"mont" + 0.006*"pagin" + 0.006*"sw" + 0.006*"vide" + 0.006*"pertenec" + 0.005*"liferay" + 0.005*"grup_intercorp" + 0.005*"dia" + 0.005*"naveg" + 0.005*"envi_cv" + 0.005*"grat_ambient"
Topic 6: 0.091*"conoc" + 0.076*"sistem" + 0.008*"windows_linux" + 0.007*"disposit" + 0.007*"fall" + 0.007*"red_lan" + 0.007*"virtualiz" + 0.007*"backup" + 0.006*"central_telefon" + 0.006*"remot" + 0.005*"vmwar" + 0.005*"backups" + 0.005*"activ_directory" + 0.005*"licenci" + 0.005*"firewall"
Topic 7: 0.017*"conoc" + 0.013*"desarroll" + 0.009*"plus" + 0.007*"seo" + 0.007*"presencial" + 0.007*"agil" + 0.006*"despleg" + 0.006*"onlin" + 0.005*"element" + 0.005*"escal" + 0.005*"api" + 0.005*"mobil" + 0.005*"usabil" + 0.005*"cualqui" + 0.004*"planill_benefici"
Topic 8: 0.172*"desarroll" + 0.147*"program" + 0.133*"conoc" + 0.111*"sistem" + 0.039*"proyect" + 0.007*"inform" + 0.004*"codig_fuent" + 0.002*"metodolog_agil" + 0.002*"weblogic" + 0.002*"logic" + 0.002*"rup" + 0.002*"rup_uml" + 0.002*"prototip" + 0.002*"motor" + 0.002*"metodolog_rup"
