Coherencia c_v de Informatica_Stemming_K_13: 0.418695717545
Topic 0: 0.110*"conoc" + 0.010*"sistem" + 0.006*"eps_cubiert" + 0.005*"algun_siguient" + 0.004*"culmin" + 0.004*"ibm_webspher" + 0.004*"laboral_comprob" + 0.004*"acept" + 0.004*"actas_reunion" + 0.004*"scripts" + 0.004*"spring_mvc" + 0.004*"reserv" + 0.004*"weblogic" + 0.003*"jir" + 0.003*"despleg"
Topic 1: 0.026*"conoc" + 0.014*"sistem" + 0.011*"lectur" + 0.009*"egres_bachill" + 0.009*"api" + 0.009*"vide" + 0.009*"program" + 0.008*"osce" + 0.008*"edicion" + 0.007*"correg" + 0.007*"informix" + 0.006*"linux_unix" + 0.006*"lotus" + 0.006*"lan_wan" + 0.006*"exposicion"
Topic 2: 0.184*"proces" + 0.179*"inform" + 0.080*"gestion" + 0.033*"sistem" + 0.030*"desarroll" + 0.029*"conoc" + 0.007*"polit_proced" + 0.004*"plan_anual" + 0.004*"sector_public" + 0.004*"vincul" + 0.003*"demas" + 0.003*"acompañ" + 0.003*"emit" + 0.003*"rediseñ" + 0.003*"plan_accion"
Topic 3: 0.143*"gestion" + 0.039*"inform" + 0.010*"clasif" + 0.010*"tratamient" + 0.010*"conoc" + 0.009*"dat_mining" + 0.009*"grup_empresarial" + 0.008*"compart" + 0.008*"parametr" + 0.006*"instrument" + 0.006*"prospeccion" + 0.006*"confirm" + 0.006*"vba" + 0.006*"osinergmin" + 0.005*"ccna"
Topic 4: 0.216*"program" + 0.213*"desarroll" + 0.146*"conoc" + 0.140*"sistem" + 0.040*"proyect" + 0.018*"inform" + 0.011*"proces" + 0.003*"rup_uml" + 0.002*"codif" + 0.002*"metodolog_rup" + 0.002*"logic" + 0.002*"rup" + 0.002*"backend" + 0.002*"matriz" + 0.002*"stor_procedur"
Topic 5: 0.014*"presencial" + 0.009*"funcionari" + 0.009*"mont" + 0.008*"calibr" + 0.008*"viabil" + 0.007*"googl_analytics" + 0.007*"application_serv" + 0.007*"seman" + 0.006*"audiovisual" + 0.006*"fond" + 0.006*"conoc" + 0.005*"lurin" + 0.005*"resolv" + 0.005*"sap_bo" + 0.005*"numer"
Topic 6: 0.012*"prim_dia" + 0.012*"bootstrap" + 0.012*"planill_benefici" + 0.009*"vacacion" + 0.009*"ofrec_line" + 0.009*"benefici_ingres" + 0.008*"diagram_secuenci" + 0.008*"lin_product" + 0.007*"empres_franc" + 0.007*"unid_pais" + 0.007*"etls" + 0.007*"instal_latinoamer" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.006*"aument"
Topic 7: 0.011*"ajust" + 0.008*"sunat" + 0.008*"learning" + 0.008*"consumidor" + 0.007*"list" + 0.007*"paut" + 0.007*"sw" + 0.007*"san_isidr" + 0.007*"caden" + 0.006*"qlikview" + 0.006*"googl" + 0.006*"big" + 0.006*"sector_bancari" + 0.006*"back_offic" + 0.006*"pow"
Topic 8: 0.162*"sistem" + 0.070*"inform" + 0.064*"conoc" + 0.042*"gestion" + 0.022*"proces" + 0.009*"desarroll" + 0.004*"carrer_afin" + 0.004*"escal" + 0.004*"demas" + 0.004*"tercer" + 0.003*"terceriz" + 0.003*"backups" + 0.003*"corre_electron" + 0.003*"resolu_incident" + 0.003*"transferent"
Topic 9: 0.068*"conoc" + 0.016*"red_lan" + 0.011*"firewall" + 0.011*"sistem" + 0.011*"activ_directory" + 0.010*"wan" + 0.009*"cabl" + 0.008*"nub" + 0.008*"sub" + 0.007*"exchang" + 0.007*"firewalls" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"seac"
Topic 10: 0.271*"proyect" + 0.135*"gestion" + 0.057*"proces" + 0.053*"conoc" + 0.050*"desarroll" + 0.036*"inform" + 0.030*"sistem" + 0.004*"promov" + 0.004*"prioriz" + 0.003*"cmmi" + 0.003*"certif_pmp" + 0.003*"pmp" + 0.003*"transform" + 0.002*"pmbok" + 0.002*"director"
Topic 11: 0.146*"desarroll" + 0.037*"conoc" + 0.017*"agil" + 0.014*"proyect" + 0.011*"plus" + 0.010*"metodolog_agil" + 0.009*"escrit" + 0.008*"js" + 0.008*"empres_transnacional" + 0.007*"vari" + 0.007*"back_end" + 0.007*"comerci_electron" + 0.006*"mobil" + 0.006*"comun_oral" + 0.006*"usabil"
Topic 12: 0.023*"sistem" + 0.020*"anual" + 0.011*"concurs" + 0.009*"ambiental" + 0.009*"motiv" + 0.008*"remuner" + 0.008*"excluyent" + 0.007*"temporal" + 0.006*"inspeccion" + 0.006*"gas_natural" + 0.006*"renov" + 0.006*"fech" + 0.006*"permis" + 0.006*"social" + 0.005*"atencion_tickets"
