Coherencia c_v de Informatica_Stemming_K_16: 0.422836628515
Topic 0: 0.030*"gestion" + 0.009*"motiv" + 0.008*"obtencion" + 0.007*"comision" + 0.007*"matriz" + 0.006*"dat_mining" + 0.006*"clav" + 0.006*"prospect" + 0.005*"futur" + 0.005*"competit" + 0.005*"conform" + 0.005*"entidad_public" + 0.005*"api" + 0.005*"parametr" + 0.005*"lleg"
Topic 1: 0.300*"proyect" + 0.163*"gestion" + 0.049*"proces" + 0.043*"conoc" + 0.040*"desarroll" + 0.032*"inform" + 0.028*"sistem" + 0.005*"prioriz" + 0.004*"fas" + 0.004*"altern" + 0.003*"certif_pmp" + 0.003*"terceriz" + 0.003*"pmp" + 0.003*"conjunt" + 0.003*"acord"
Topic 2: 0.237*"desarroll" + 0.112*"conoc" + 0.108*"sistem" + 0.079*"program" + 0.030*"proyect" + 0.009*"inform" + 0.005*"proces" + 0.004*"rest" + 0.004*"relacional" + 0.003*"logic" + 0.003*"eps_cubiert" + 0.003*"escenari" + 0.003*"js" + 0.003*"backend" + 0.003*"prob"
Topic 3: 0.238*"program" + 0.139*"conoc" + 0.115*"desarroll" + 0.071*"sistem" + 0.046*"proyect" + 0.015*"proces" + 0.014*"inform" + 0.005*"codig_fuent" + 0.004*"integration_servic" + 0.003*"prim_dia" + 0.003*"rup_uml" + 0.003*"motor" + 0.003*"logic_fisic" + 0.003*"transact_sql" + 0.003*"teste"
Topic 4: 0.010*"fond" + 0.010*"emit" + 0.009*"firm" + 0.009*"paut" + 0.009*"credicorp" + 0.008*"categor" + 0.008*"back_offic" + 0.008*"cobertur" + 0.007*"impresion" + 0.007*"proteccion" + 0.007*"tarjet" + 0.007*"mund" + 0.007*"ii" + 0.006*"monitoriz" + 0.006*"public_priv"
Topic 5: 0.173*"inform" + 0.153*"proces" + 0.091*"gestion" + 0.045*"conoc" + 0.042*"sistem" + 0.018*"desarroll" + 0.005*"polit_proced" + 0.004*"vincul" + 0.004*"promov" + 0.003*"demas" + 0.003*"institucional" + 0.003*"sector_public" + 0.003*"vigent" + 0.003*"presupuestal" + 0.003*"observ"
Topic 6: 0.099*"sistem" + 0.077*"conoc" + 0.020*"gestion" + 0.009*"norm_iso" + 0.009*"ambiental" + 0.008*"dba" + 0.007*"mont" + 0.007*"ofert_comercial" + 0.007*"corre_electron" + 0.007*"financier_requier" + 0.006*"centri" + 0.006*"alta_disponibil" + 0.006*"vmwar" + 0.006*"subsidiari" + 0.006*"buen_redaccion"
Topic 7: 0.012*"pagin" + 0.012*"seo" + 0.011*"conoc" + 0.009*"ofrec_line" + 0.009*"siti" + 0.009*"usabil" + 0.009*"commerc" + 0.009*"complementari" + 0.008*"naveg" + 0.007*"responsiv" + 0.007*"siti_web" + 0.006*"instruccion" + 0.006*"metadat" + 0.006*"deb_capaz" + 0.006*"liferay"
Topic 8: 0.070*"conoc" + 0.011*"despleg" + 0.010*"enlac" + 0.009*"pow" + 0.007*"rubr_telecomun" + 0.007*"element" + 0.006*"gis" + 0.006*"asterisk" + 0.006*"weblogic" + 0.006*"switch" + 0.006*"redact" + 0.006*"certif_ccna" + 0.006*"webs" + 0.005*"incent" + 0.005*"satelital"
Topic 9: 0.289*"sistem" + 0.063*"inform" + 0.040*"conoc" + 0.010*"gestion" + 0.009*"fall" + 0.008*"disposit" + 0.008*"red_lan" + 0.007*"licenci" + 0.006*"central_telefon" + 0.006*"carrer_afin" + 0.006*"bachill_ingeni" + 0.006*"refer" + 0.006*"repar" + 0.005*"plan_contingent" + 0.005*"seccion"
Topic 10: 0.151*"conoc" + 0.018*"windows_linux" + 0.016*"gestion" + 0.011*"activ_directory" + 0.011*"remot" + 0.010*"virtualiz" + 0.010*"firewall" + 0.009*"bootstrap" + 0.009*"escal" + 0.009*"compart" + 0.007*"engin" + 0.007*"scripts" + 0.007*"exchang" + 0.007*"directori_activ" + 0.006*"vmwar"
Topic 11: 0.010*"lin_product" + 0.010*"concret" + 0.009*"contact_cent" + 0.009*"vehicul" + 0.008*"piez" + 0.008*"perifer" + 0.007*"mm" + 0.007*"ux_ui" + 0.007*"resolu_incident" + 0.007*"call" + 0.007*"cuantific" + 0.007*"repuest" + 0.007*"rati" + 0.006*"calla" + 0.006*"trac_diferent"
Topic 12: 0.083*"desarroll" + 0.027*"conoc" + 0.026*"proces" + 0.010*"agil" + 0.009*"business" + 0.007*"marketing_digital" + 0.007*"taller" + 0.006*"planeamient_estrateg" + 0.006*"empres_transnacional" + 0.006*"learning" + 0.006*"metodolog_agil" + 0.005*"cuantit" + 0.005*"interaccion" + 0.005*"vari" + 0.005*"dashboards"
Topic 13: 0.009*"normaliz" + 0.009*"comerci_electron" + 0.009*"lueg" + 0.009*"constanci" + 0.008*"fideliz" + 0.008*"funcionari" + 0.008*"microsoft_dynamics" + 0.008*"soci" + 0.008*"cinc" + 0.007*"abastec" + 0.007*"director" + 0.007*"apertur" + 0.007*"googl" + 0.006*"titul" + 0.006*"mantencion"
Topic 14: 0.015*"planill_benefici" + 0.013*"ocup_posicion" + 0.013*"benefici_ingres" + 0.013*"actitud" + 0.012*"conoc" + 0.011*"mobil" + 0.011*"impuls" + 0.010*"edicion" + 0.010*"capacit_constant" + 0.010*"onlin" + 0.009*"nub" + 0.009*"sistem" + 0.009*"jir" + 0.008*"andro_ios" + 0.008*"apis"
Topic 15: 0.013*"cabl" + 0.012*"seac" + 0.010*"absolv_consult" + 0.010*"conexion" + 0.010*"grup_empresarial" + 0.010*"googl_analytics" + 0.010*"person_talent" + 0.010*"invit_postul" + 0.010*"osce" + 0.009*"ayud_segu" + 0.009*"concurs" + 0.009*"lider_peru" + 0.009*"orden_compr" + 0.009*"empres_franc" + 0.008*"inalambr"
