Coherencia c_v de Informatica_Stemming_K_15: 0.429023465003
Topic 0: 0.011*"taller" + 0.010*"despleg" + 0.010*"competit" + 0.009*"ambiental" + 0.009*"vacacion" + 0.007*"viaj" + 0.007*"obras" + 0.007*"hoj_calcul" + 0.007*"prospeccion" + 0.007*"homolog" + 0.007*"rubr_telecomun" + 0.006*"reduc" + 0.006*"nub" + 0.006*"documentari" + 0.006*"computacional"
Topic 1: 0.014*"fideliz" + 0.012*"empres_transnacional" + 0.011*"anual" + 0.011*"entidad_public" + 0.010*"ofrec_line" + 0.010*"consumidor" + 0.009*"posterior" + 0.009*"invit_postul" + 0.009*"funcionari" + 0.009*"concret" + 0.008*"renov" + 0.008*"grad" + 0.008*"vehicul" + 0.008*"financier_requier" + 0.007*"ley_eps"
Topic 2: 0.151*"conoc" + 0.035*"sistem" + 0.008*"red_lan" + 0.007*"virtualiz" + 0.007*"disposit" + 0.006*"central_telefon" + 0.006*"windows_linux" + 0.006*"licenci" + 0.006*"vmwar" + 0.005*"ccna" + 0.005*"eps_cubiert" + 0.005*"wan" + 0.005*"firewall" + 0.005*"telefon_ip" + 0.005*"enlac"
Topic 3: 0.198*"proces" + 0.154*"gestion" + 0.088*"proyect" + 0.061*"conoc" + 0.041*"inform" + 0.032*"desarroll" + 0.016*"sistem" + 0.005*"mape" + 0.004*"clav" + 0.004*"rediseñ" + 0.003*"satisfaccion" + 0.003*"prioriz" + 0.003*"conjunt" + 0.003*"altern" + 0.003*"fas"
Topic 4: 0.012*"egres_bachill" + 0.010*"hac_seguimient" + 0.008*"certific_digital" + 0.008*"liferay" + 0.007*"enterpris" + 0.007*"articul" + 0.007*"cuadr_estadist" + 0.006*"particul" + 0.006*"confeccion" + 0.006*"pki" + 0.006*"compar" + 0.006*"visual_estil" + 0.005*"sald" + 0.005*"simetr_arquitectur" + 0.005*"llav_public"
Topic 5: 0.014*"sw" + 0.013*"ocup_posicion" + 0.011*"sistem" + 0.010*"absolv_consult" + 0.010*"back_offic" + 0.010*"dashboards" + 0.009*"clim_laboral" + 0.009*"apertur" + 0.008*"cruc" + 0.008*"manten_evolut" + 0.007*"trimestral" + 0.007*"metadat" + 0.006*"bbdd" + 0.006*"bootstrap" + 0.006*"exposicion"
Topic 6: 0.242*"program" + 0.173*"conoc" + 0.070*"sistem" + 0.013*"desarroll" + 0.006*"js" + 0.005*"prob" + 0.005*"proced_almacen" + 0.005*"scripts" + 0.004*"webservic" + 0.004*"dba" + 0.004*"codig_fuent" + 0.004*"pow" + 0.004*"linux_unix" + 0.004*"acompañ" + 0.003*"integration_servic"
Topic 7: 0.326*"proyect" + 0.121*"gestion" + 0.042*"inform" + 0.042*"desarroll" + 0.036*"conoc" + 0.033*"sistem" + 0.005*"diplom" + 0.004*"fabric" + 0.004*"terceriz" + 0.004*"comision" + 0.004*"equivalent" + 0.004*"rol" + 0.004*"pmbok" + 0.004*"tiemp_cost" + 0.004*"firm"
Topic 8: 0.016*"promov" + 0.012*"obtencion" + 0.008*"sunat" + 0.008*"entid" + 0.008*"afin_complementari" + 0.008*"envi_cv" + 0.007*"edicion" + 0.007*"complementari" + 0.007*"titul" + 0.006*"agent" + 0.006*"peruan" + 0.006*"gas_natural" + 0.006*"adjunt" + 0.005*"viend" + 0.005*"terminal"
Topic 9: 0.219*"inform" + 0.070*"gestion" + 0.049*"proces" + 0.015*"conoc" + 0.006*"institucional" + 0.006*"sistem" + 0.006*"emit" + 0.005*"polit_proced" + 0.005*"element" + 0.005*"demas" + 0.005*"plan_anual" + 0.005*"recopil" + 0.005*"comites" + 0.005*"observ" + 0.004*"regul"
Topic 10: 0.012*"seo" + 0.011*"presencial" + 0.010*"marketing_digital" + 0.010*"concurs" + 0.010*"vincul" + 0.009*"onlin" + 0.008*"comerci_electron" + 0.008*"correg" + 0.008*"pagin" + 0.008*"siti" + 0.007*"escal" + 0.007*"googl_analytics" + 0.007*"osce" + 0.007*"usabil" + 0.007*"commerc"
Topic 11: 0.325*"sistem" + 0.087*"inform" + 0.043*"proces" + 0.038*"gestion" + 0.026*"conoc" + 0.024*"desarroll" + 0.006*"fall" + 0.006*"backup" + 0.005*"operacional" + 0.005*"vincul" + 0.005*"backups" + 0.004*"bachill_ingeni" + 0.004*"refer" + 0.004*"corre_electron" + 0.004*"seccion"
Topic 12: 0.064*"desarroll" + 0.018*"conoc" + 0.013*"codig_fuent" + 0.011*"agil" + 0.011*"plus" + 0.009*"metodolog_agil" + 0.007*"metod" + 0.006*"api" + 0.006*"escrit" + 0.006*"cuantit" + 0.006*"interaccion" + 0.006*"contractual" + 0.006*"axcess_financial" + 0.006*"admision" + 0.005*"vari"
Topic 13: 0.015*"sector_public" + 0.015*"priv" + 0.012*"prospect" + 0.011*"seac" + 0.009*"impuls" + 0.009*"vigil" + 0.008*"lin_product" + 0.008*"constanci" + 0.008*"ofert_comercial" + 0.008*"empres_franc" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.007*"cinc"
Topic 14: 0.238*"desarroll" + 0.118*"program" + 0.111*"conoc" + 0.087*"sistem" + 0.044*"proyect" + 0.013*"proces" + 0.010*"inform" + 0.003*"rup" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"prototip" + 0.003*"relacional" + 0.002*"metodolog_rup" + 0.002*"rest" + 0.002*"logic"
