Coherencia c_v de Informatica_Stemming_K_13: 0.534143019538
Topic 0: 0.021*"inform" + 0.017*"control" + 0.016*"coordin" + 0.015*"realiz" + 0.013*"funcion" + 0.011*"elabor" + 0.010*"evalu" + 0.010*"contrat" + 0.009*"cumplimient" + 0.009*"program" + 0.009*"administr" + 0.008*"establec" + 0.008*"tecnic" + 0.008*"supervis" + 0.007*"registr"
Topic 1: 0.084*"proyect" + 0.041*"gestion" + 0.021*"solucion" + 0.021*"desarroll" + 0.020*"tecnolog" + 0.019*"implement" + 0.015*"coordin" + 0.015*"requer" + 0.015*"servici" + 0.013*"inform" + 0.013*"negoci" + 0.013*"sistem" + 0.011*"equip" + 0.010*"asegur" + 0.010*"conoc"
Topic 2: 0.108*"sistem" + 0.053*"bas_dat" + 0.051*"administr" + 0.035*"conoc" + 0.032*"inform" + 0.020*"manej" + 0.018*"minim" + 0.014*"oper" + 0.013*"implement" + 0.012*"herramient" + 0.011*"funcion" + 0.010*"manten" + 0.010*"empres" + 0.009*"aplic" + 0.009*"anal"
Topic 3: 0.079*"client" + 0.026*"negoci" + 0.021*"realiz" + 0.018*"analisis" + 0.018*"gestion" + 0.016*"servici" + 0.013*"empres" + 0.013*"mejor" + 0.012*"elabor" + 0.012*"manej" + 0.011*"inform" + 0.011*"oportun" + 0.010*"coordin" + 0.010*"proces" + 0.008*"segment"
Topic 4: 0.057*"inform" + 0.028*"elabor" + 0.026*"gestion" + 0.024*"bas_dat" + 0.023*"analisis" + 0.020*"manej" + 0.017*"herramient" + 0.016*"anal" + 0.014*"negoci" + 0.012*"proces" + 0.011*"implement" + 0.010*"equip" + 0.010*"empres" + 0.009*"business_intelligenc" + 0.009*"macr"
Topic 5: 0.029*"sistem" + 0.021*"solucion" + 0.019*"aplic" + 0.017*"diseñ" + 0.017*"conoc" + 0.012*"entorn" + 0.012*"etl" + 0.012*"tecnolog" + 0.009*"grup_romer" + 0.008*"funcion" + 0.008*"manten" + 0.008*"oper" + 0.007*"ingenier" + 0.007*"encontr_busqued" + 0.007*"desarroll"
Topic 6: 0.027*"conoc" + 0.016*"business_one" + 0.013*"implement" + 0.013*"client" + 0.010*"busqued" + 0.009*"html_css" + 0.008*"git" + 0.007*"css" + 0.007*"proyect" + 0.007*"html" + 0.006*"javascript" + 0.006*"aspect" + 0.006*"frameworks" + 0.006*"ofrec_line" + 0.006*"php_mysql"
Topic 7: 0.028*"conoc" + 0.025*"empres" + 0.020*"desarroll" + 0.019*"equip" + 0.018*"program" + 0.015*"habil" + 0.013*"competent" + 0.013*"manej" + 0.012*"proactiv" + 0.010*"ofrec" + 0.009*"requisit" + 0.008*"carrer" + 0.008*"pagin_web" + 0.007*"baj_presion" + 0.007*"curs"
Topic 8: 0.067*"desarroll" + 0.039*"aplic" + 0.036*"conoc" + 0.029*"tecnolog" + 0.022*"diseñ" + 0.015*"solucion" + 0.014*"proyect" + 0.012*"implement" + 0.012*"servici" + 0.010*"utiliz" + 0.009*"minim" + 0.008*"sistem" + 0.008*"uso" + 0.007*"tecnic" + 0.007*"component"
Topic 9: 0.121*"proces" + 0.053*"inform" + 0.048*"gestion" + 0.039*"mejor" + 0.029*"conoc" + 0.028*"control" + 0.023*"elabor" + 0.023*"implement" + 0.021*"calid" + 0.021*"sistem" + 0.021*"analisis" + 0.018*"negoci" + 0.018*"document" + 0.017*"anal" + 0.015*"proyect"
Topic 10: 0.044*"servici" + 0.039*"administr" + 0.035*"conoc" + 0.033*"equip" + 0.029*"oper" + 0.026*"sistem" + 0.022*"manten" + 0.018*"gestion" + 0.017*"tecnic" + 0.014*"tecnolog" + 0.013*"realiz" + 0.009*"monitore" + 0.009*"solucion" + 0.008*"inform" + 0.008*"control"
Topic 11: 0.086*"program" + 0.075*"desarroll" + 0.057*"conoc" + 0.050*"sistem" + 0.040*"aplic" + 0.035*"anal" + 0.034*"analisis" + 0.033*"diseñ" + 0.025*"requer" + 0.025*"realiz" + 0.024*"bas_dat" + 0.020*"tecnic" + 0.019*"minim" + 0.018*"document" + 0.017*"manej"
Topic 12: 0.031*"calid" + 0.029*"desarroll" + 0.023*"equip" + 0.020*"tecnic" + 0.020*"document" + 0.018*"realiz" + 0.013*"herramient" + 0.013*"aplic" + 0.013*"ingenier" + 0.012*"requer" + 0.012*"conoc" + 0.012*"asegur" + 0.011*"prueb_unitari" + 0.010*"qa" + 0.009*"entreg"
