Coherencia c_v de Informatica_Stemming_K_10: 0.521222742829
Topic 0: 0.091*"desarroll" + 0.042*"aplic" + 0.032*"diseñ" + 0.018*"conoc" + 0.016*"proyect" + 0.015*"patron" + 0.012*"servici" + 0.010*"implement" + 0.009*"codig_fuent" + 0.009*"agil" + 0.008*"analisis" + 0.008*"metodolog_agil" + 0.008*"cicl_vid" + 0.007*"soa" + 0.006*"plus"
Topic 1: 0.090*"conoc" + 0.066*"program" + 0.044*"desarroll" + 0.018*"aplic" + 0.015*"diseñ" + 0.009*"css" + 0.007*"jee" + 0.007*"framework" + 0.007*"orient_objet" + 0.006*"implement" + 0.006*"planill_benefici" + 0.006*"spring" + 0.005*"wordpress" + 0.005*"weblogic" + 0.005*"minim"
Topic 2: 0.123*"sistem" + 0.103*"desarroll" + 0.090*"program" + 0.077*"conoc" + 0.068*"aplic" + 0.046*"anal" + 0.041*"diseñ" + 0.039*"analisis" + 0.033*"minim" + 0.032*"realiz" + 0.032*"implement" + 0.025*"proyect" + 0.012*"inform" + 0.006*"proces" + 0.004*"uml"
Topic 3: 0.042*"analisis" + 0.041*"realiz" + 0.034*"conoc" + 0.031*"inform" + 0.022*"anal" + 0.018*"program" + 0.012*"proces" + 0.009*"minim" + 0.006*"comport" + 0.004*"libr" + 0.004*"tip" + 0.004*"tiemp_complet" + 0.004*"capac_analit" + 0.004*"min" + 0.004*"analytics"
Topic 4: 0.097*"inform" + 0.041*"gestion" + 0.038*"proces" + 0.037*"sistem" + 0.026*"realiz" + 0.014*"servici" + 0.011*"implement" + 0.008*"conoc" + 0.008*"period" + 0.008*"aplic" + 0.008*"minim" + 0.007*"anal" + 0.006*"revis" + 0.006*"institu" + 0.006*"norm"
Topic 5: 0.010*"desarroll" + 0.009*"servici" + 0.009*"inclu" + 0.008*"pais" + 0.007*"peru" + 0.007*"cotiz" + 0.007*"seleccion" + 0.007*"potencial" + 0.007*"talent" + 0.006*"postul" + 0.006*"diseñ" + 0.006*"minim" + 0.006*"front_end" + 0.006*"line" + 0.006*"post_vent"
Topic 6: 0.089*"proces" + 0.038*"conoc" + 0.031*"diseñ" + 0.028*"desarroll" + 0.028*"analisis" + 0.017*"implement" + 0.015*"inform" + 0.010*"proyect" + 0.008*"anal" + 0.006*"gestion" + 0.006*"realiz" + 0.004*"eficient" + 0.004*"minim" + 0.004*"analit" + 0.004*"fluj"
Topic 7: 0.017*"servici" + 0.015*"minim" + 0.015*"horari_pm" + 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.008*"capacit_constant" + 0.008*"crecimient" + 0.007*"pais_trabaj" + 0.007*"comision" + 0.007*"unirt_profesional" + 0.007*"client_casi" + 0.007*"import_mund" + 0.007*"accentur_podras" + 0.007*"universitari" + 0.007*"line_carrer"
Topic 8: 0.097*"servici" + 0.052*"conoc" + 0.040*"sistem" + 0.028*"gestion" + 0.016*"realiz" + 0.009*"minim" + 0.007*"networking" + 0.007*"implement" + 0.006*"cent" + 0.005*"manten_prevent" + 0.005*"corre" + 0.005*"ip" + 0.005*"respald" + 0.005*"fall" + 0.004*"disposit"
Topic 9: 0.173*"proyect" + 0.117*"gestion" + 0.045*"proces" + 0.041*"implement" + 0.037*"inform" + 0.025*"desarroll" + 0.025*"conoc" + 0.022*"sistem" + 0.021*"servici" + 0.016*"minim" + 0.015*"anal" + 0.015*"realiz" + 0.011*"analisis" + 0.008*"diseñ" + 0.008*"alcanc"
