Coherencia c_v de Informatica_Stemming_K_10: 0.57257250967
Topic 0: 0.064*"inform" + 0.050*"proces" + 0.038*"gestion" + 0.030*"elabor" + 0.030*"analisis" + 0.022*"mejor" + 0.021*"manej" + 0.018*"bas_dat" + 0.013*"anal" + 0.012*"control" + 0.011*"realiz" + 0.010*"client" + 0.009*"funcion" + 0.008*"negoci" + 0.008*"mensual"
Topic 1: 0.036*"desarroll" + 0.024*"aplic" + 0.024*"conoc" + 0.023*"solucion" + 0.022*"tecnolog" + 0.021*"dise単" + 0.019*"equip" + 0.013*"servici" + 0.013*"herramient" + 0.013*"tecnic" + 0.011*"ingenier" + 0.010*"proyect" + 0.010*"sistem" + 0.009*"implement" + 0.008*"negoci"
Topic 2: 0.034*"program" + 0.031*"conoc" + 0.031*"empres" + 0.030*"desarroll" + 0.027*"sistem" + 0.023*"proyect" + 0.019*"funcion" + 0.016*"equip" + 0.014*"anal" + 0.012*"competent" + 0.012*"proactiv" + 0.012*"calid" + 0.011*"requisit" + 0.010*"minim" + 0.009*"carrer"
Topic 3: 0.085*"program" + 0.075*"conoc" + 0.057*"bas_dat" + 0.047*"desarroll" + 0.037*"sistem" + 0.030*"analisis" + 0.028*"anal" + 0.028*"herramient" + 0.026*"manej" + 0.024*"dise単" + 0.022*"aplic" + 0.021*"requer" + 0.020*"realiz" + 0.019*"minim" + 0.016*"implement"
Topic 4: 0.059*"proyect" + 0.044*"gestion" + 0.025*"inform" + 0.017*"proces" + 0.017*"control" + 0.016*"coordin" + 0.014*"implement" + 0.014*"tecnolog" + 0.013*"asegur" + 0.013*"calid" + 0.011*"negoci" + 0.011*"requer" + 0.011*"evalu" + 0.010*"mejor" + 0.010*"cumplimient"
Topic 5: 0.083*"client" + 0.022*"negoci" + 0.012*"oportun" + 0.009*"equip" + 0.008*"solucion" + 0.008*"valor" + 0.007*"empres" + 0.006*"potencial" + 0.006*"competent" + 0.006*"relacion" + 0.006*"elabor" + 0.006*"realiz" + 0.006*"conten" + 0.005*"visit" + 0.005*"manej"
Topic 6: 0.063*"sistem" + 0.042*"proces" + 0.038*"desarroll" + 0.031*"conoc" + 0.029*"proyect" + 0.024*"implement" + 0.022*"inform" + 0.022*"dise単" + 0.021*"analisis" + 0.020*"anal" + 0.020*"aplic" + 0.017*"solucion" + 0.016*"elabor" + 0.016*"document" + 0.015*"gestion"
Topic 7: 0.053*"administr" + 0.044*"sistem" + 0.029*"conoc" + 0.025*"oper" + 0.025*"equip" + 0.024*"servici" + 0.019*"manten" + 0.016*"tecnic" + 0.013*"inform" + 0.012*"realiz" + 0.011*"tecnolog" + 0.010*"gestion" + 0.010*"funcion" + 0.008*"empres" + 0.008*"monitore"
Topic 8: 0.050*"servici" + 0.030*"client" + 0.019*"realiz" + 0.015*"contrat" + 0.015*"coordin" + 0.015*"empres" + 0.009*"control" + 0.009*"oper" + 0.008*"proveedor" + 0.007*"funcion" + 0.007*"cost" + 0.007*"tecnic" + 0.007*"manej" + 0.007*"acuerd" + 0.007*"minim"
Topic 9: 0.079*"desarroll" + 0.053*"aplic" + 0.036*"program" + 0.036*"conoc" + 0.021*"dise単" + 0.018*"realiz" + 0.018*"tecnic" + 0.015*"document" + 0.011*"frameworks" + 0.011*"javascript" + 0.010*"html_css" + 0.010*"proyect" + 0.008*"requer" + 0.008*"html" + 0.008*"minim"
