Coherencia c_v de Informatica_Stemming_K_14: 0.501702338084
Topic 0: 0.019*"desarroll" + 0.017*"diseñ" + 0.017*"patron" + 0.015*"agil" + 0.011*"tal" + 0.011*"inclu" + 0.011*"transaccional" + 0.010*"analisis" + 0.009*"escrit" + 0.009*"interaccion" + 0.008*"entend" + 0.008*"cicl_vid" + 0.007*"sas" + 0.006*"soa" + 0.006*"conoc"
Topic 1: 0.125*"desarroll" + 0.109*"sistem" + 0.086*"program" + 0.076*"aplic" + 0.067*"conoc" + 0.055*"diseñ" + 0.044*"analisis" + 0.043*"anal" + 0.041*"realiz" + 0.033*"implement" + 0.031*"minim" + 0.020*"proyect" + 0.016*"inform" + 0.008*"proces" + 0.005*"uml"
Topic 2: 0.013*"aprendizaj" + 0.013*"sed" + 0.012*"cicl" + 0.011*"postul" + 0.010*"colegi" + 0.009*"peru" + 0.008*"cloud" + 0.007*"seccion" + 0.007*"entren" + 0.006*"diseñ" + 0.006*"internacional" + 0.006*"alta" + 0.006*"si" + 0.006*"ideal" + 0.006*"candidat"
Topic 3: 0.029*"conoc" + 0.023*"realiz" + 0.020*"program" + 0.016*"servici" + 0.013*"inform" + 0.013*"sistem" + 0.008*"institu" + 0.007*"virtual" + 0.007*"element" + 0.006*"univers" + 0.006*"libr" + 0.006*"encuentr_busqued" + 0.005*"institucional" + 0.005*"cre" + 0.005*"pucp"
Topic 4: 0.017*"sistem" + 0.016*"priv" + 0.014*"sector_public" + 0.010*"expect_salarial" + 0.008*"postul" + 0.008*"legal" + 0.008*"reglament" + 0.008*"seac" + 0.008*"equivalent" + 0.008*"ambit" + 0.007*"gestion" + 0.007*"materi" + 0.007*"centraliz" + 0.007*"remit" + 0.007*"titul"
Topic 5: 0.120*"proyect" + 0.073*"gestion" + 0.052*"proces" + 0.033*"implement" + 0.029*"conoc" + 0.028*"desarroll" + 0.028*"sistem" + 0.027*"servici" + 0.025*"inform" + 0.016*"realiz" + 0.014*"minim" + 0.013*"diseñ" + 0.009*"anal" + 0.008*"analisis" + 0.007*"aplic"
Topic 6: 0.013*"frontend" + 0.011*"prim_dia" + 0.011*"disponibil_inmediat" + 0.010*"backend" + 0.010*"ibm" + 0.009*"documental" + 0.009*"egres_bachill" + 0.008*"microsoft_offic" + 0.008*"servici" + 0.008*"adel" + 0.007*"microsoft_dynamics" + 0.007*"afp" + 0.007*"lin_product" + 0.007*"tiemp_complet" + 0.007*"certific"
Topic 7: 0.118*"conoc" + 0.111*"program" + 0.063*"desarroll" + 0.025*"anal" + 0.020*"proyect" + 0.019*"analisis" + 0.012*"proces" + 0.011*"diseñ" + 0.009*"sistem" + 0.008*"benefici_ley" + 0.008*"ingres_planill" + 0.008*"minim" + 0.008*"line_carrer" + 0.008*"orient_objet" + 0.007*"capacit_constant"
Topic 8: 0.089*"servici" + 0.071*"sistem" + 0.071*"conoc" + 0.025*"gestion" + 0.016*"implement" + 0.014*"aplic" + 0.014*"realiz" + 0.014*"minim" + 0.008*"networking" + 0.008*"inform" + 0.007*"respald" + 0.007*"manten_prevent" + 0.007*"cent" + 0.006*"diagnost" + 0.006*"corre"
Topic 9: 0.028*"realiz" + 0.014*"sistem" + 0.013*"potencial" + 0.012*"minim" + 0.010*"semanal" + 0.009*"cotiz" + 0.009*"condicion" + 0.008*"maner" + 0.008*"event" + 0.008*"represent" + 0.007*"comision" + 0.007*"horari_pm" + 0.007*"import" + 0.007*"nacional" + 0.006*"promocion"
Topic 10: 0.118*"inform" + 0.062*"proces" + 0.058*"gestion" + 0.034*"analisis" + 0.026*"realiz" + 0.022*"anal" + 0.018*"conoc" + 0.018*"sistem" + 0.010*"implement" + 0.010*"minim" + 0.007*"period" + 0.006*"revis" + 0.006*"financ" + 0.005*"eficient" + 0.005*"tom_decision"
Topic 11: 0.068*"conoc" + 0.040*"aplic" + 0.031*"desarroll" + 0.014*"jee" + 0.012*"minim" + 0.011*"soa" + 0.010*"cap" + 0.009*"weblogic" + 0.007*"canal_electron" + 0.007*"servici" + 0.007*"jav_script" + 0.006*"wordpress" + 0.006*"spring" + 0.006*"pagin" + 0.006*"ajax"
Topic 12: 0.016*"css" + 0.015*"interfac" + 0.013*"plus" + 0.010*"seo" + 0.009*"bootstrap" + 0.009*"maquet" + 0.009*"implement" + 0.008*"correg" + 0.008*"diseñ" + 0.008*"vacacion" + 0.008*"api" + 0.007*"usabil" + 0.007*"red_social" + 0.007*"miner" + 0.007*"cotiz"
Topic 13: 0.032*"servici" + 0.030*"encontr_busqued" + 0.017*"minim" + 0.015*"aplic" + 0.013*"implement" + 0.012*"diseñ" + 0.011*"program" + 0.011*"pais_trabaj" + 0.011*"unirt_profesional" + 0.011*"client_casi" + 0.011*"import_mund" + 0.011*"accentur_podras" + 0.010*"organiz_compromet" + 0.009*"constru_carrer" + 0.009*"cicl_vid"
