Coherencia c_v de Informatica_Stemming_K_11: 0.547051752946
Topic 0: 0.071*"conoc" + 0.017*"solucion" + 0.016*"aplic" + 0.013*"sistem" + 0.013*"tecnolog" + 0.012*"tecnic" + 0.012*"diseñ" + 0.011*"ingenier" + 0.010*"herramient" + 0.009*"oper" + 0.007*"gestion" + 0.007*"equip" + 0.006*"implement" + 0.006*"realiz" + 0.006*"cisc"
Topic 1: 0.056*"proces" + 0.051*"inform" + 0.031*"gestion" + 0.027*"elabor" + 0.026*"analisis" + 0.021*"mejor" + 0.018*"conoc" + 0.017*"manej" + 0.015*"bas_dat" + 0.015*"anal" + 0.013*"control" + 0.013*"realiz" + 0.011*"negoci" + 0.011*"herramient" + 0.009*"document"
Topic 2: 0.022*"empres" + 0.018*"funcion" + 0.015*"program" + 0.011*"manej" + 0.010*"realiz" + 0.010*"equip" + 0.009*"curs" + 0.009*"requisit" + 0.008*"benefici" + 0.008*"academ" + 0.008*"competent" + 0.007*"carrer" + 0.007*"posicion" + 0.007*"habil" + 0.007*"desarroll"
Topic 3: 0.021*"equip" + 0.012*"tecnolog" + 0.012*"diagnost" + 0.012*"valor" + 0.011*"deb" + 0.010*"aplic" + 0.009*"educ" + 0.009*"alumn" + 0.008*"mism" + 0.007*"especif" + 0.007*"material" + 0.007*"plant" + 0.007*"almacen" + 0.007*"colegi" + 0.006*"revis"
Topic 4: 0.123*"servici" + 0.035*"oper" + 0.026*"contrat" + 0.014*"administr" + 0.010*"sistem" + 0.010*"gestion" + 0.009*"acredit" + 0.009*"monitore" + 0.009*"inclu" + 0.009*"minim" + 0.008*"conoc" + 0.007*"itil" + 0.007*"proveedor" + 0.007*"electron" + 0.006*"prestacion_servici"
Topic 5: 0.037*"empres" + 0.020*"management" + 0.020*"program" + 0.018*"client" + 0.017*"servici" + 0.016*"negoci" + 0.013*"especif" + 0.013*"implement" + 0.012*"funcion" + 0.011*"global_consultor" + 0.011*"tod_industri" + 0.009*"alto_desempeñ" + 0.009*"equip" + 0.008*"solucion" + 0.008*"prim_dia"
Topic 6: 0.034*"equip" + 0.026*"proyect" + 0.023*"desarroll" + 0.015*"negoci" + 0.015*"calid" + 0.014*"habil" + 0.014*"aplic" + 0.013*"conoc" + 0.011*"herramient" + 0.011*"implement" + 0.010*"gestion" + 0.009*"proces" + 0.009*"client" + 0.008*"solucion" + 0.008*"ingenier"
Topic 7: 0.072*"proyect" + 0.042*"gestion" + 0.022*"sistem" + 0.022*"inform" + 0.020*"tecnolog" + 0.019*"implement" + 0.018*"proces" + 0.016*"desarroll" + 0.016*"coordin" + 0.014*"control" + 0.013*"calid" + 0.012*"conoc" + 0.012*"solucion" + 0.011*"requer" + 0.011*"asegur"
Topic 8: 0.057*"administr" + 0.054*"sistem" + 0.024*"manten" + 0.024*"equip" + 0.023*"conoc" + 0.021*"oper" + 0.021*"bas_dat" + 0.020*"servici" + 0.018*"inform" + 0.015*"realiz" + 0.014*"tecnic" + 0.011*"funcion" + 0.011*"gestion" + 0.010*"manej" + 0.010*"coordin"
Topic 9: 0.075*"desarroll" + 0.059*"program" + 0.054*"conoc" + 0.046*"sistem" + 0.039*"aplic" + 0.031*"diseñ" + 0.025*"anal" + 0.025*"analisis" + 0.021*"bas_dat" + 0.019*"requer" + 0.018*"realiz" + 0.018*"tecnic" + 0.017*"minim" + 0.016*"document" + 0.016*"proyect"
Topic 10: 0.116*"client" + 0.028*"negoci" + 0.019*"servici" + 0.018*"empres" + 0.016*"desarroll" + 0.014*"oportun" + 0.014*"solucion" + 0.014*"realiz" + 0.008*"minim" + 0.007*"segment" + 0.007*"tecnic" + 0.007*"coordin" + 0.007*"potencial" + 0.006*"ofrec" + 0.006*"neces"
