Coherencia c_v de Informatica_Stemming_K_12: 0.502744792783
Topic 0: 0.119*"desarroll" + 0.118*"program" + 0.087*"conoc" + 0.081*"sistem" + 0.055*"aplic" + 0.049*"diseñ" + 0.045*"anal" + 0.041*"analisis" + 0.030*"realiz" + 0.030*"minim" + 0.028*"proyect" + 0.028*"implement" + 0.006*"proces" + 0.004*"uml" + 0.004*"framework"
Topic 1: 0.082*"desarroll" + 0.071*"aplic" + 0.036*"conoc" + 0.026*"diseñ" + 0.016*"servici" + 0.012*"soa" + 0.011*"arquitect" + 0.010*"jee" + 0.009*"patron" + 0.009*"analisis" + 0.009*"agil" + 0.009*"proyect" + 0.008*"implement" + 0.008*"uml" + 0.007*"metodolog_agil"
Topic 2: 0.020*"priv" + 0.017*"sector_public" + 0.014*"pais" + 0.013*"ley" + 0.011*"conveni" + 0.010*"line_carrer" + 0.010*"benefici_ingres" + 0.009*"punt_vent" + 0.009*"entidad_public" + 0.008*"internacional" + 0.007*"ofrec_line" + 0.007*"lin_product" + 0.007*"concurs" + 0.007*"contact_cent" + 0.007*"electr"
Topic 3: 0.089*"conoc" + 0.048*"sistem" + 0.041*"servici" + 0.017*"implement" + 0.014*"realiz" + 0.013*"aplic" + 0.011*"gestion" + 0.011*"minim" + 0.009*"diseñ" + 0.007*"networking" + 0.006*"cent" + 0.005*"respald" + 0.005*"inform" + 0.005*"ip" + 0.005*"corre"
Topic 4: 0.009*"internacional" + 0.009*"peru" + 0.009*"facil" + 0.009*"univers" + 0.008*"red_social" + 0.008*"seo" + 0.008*"pucp" + 0.008*"pagin" + 0.008*"comerci_electron" + 0.007*"regional" + 0.007*"diseñ" + 0.007*"siti_web" + 0.007*"usabil" + 0.006*"siti" + 0.006*"commerc"
Topic 5: 0.155*"proyect" + 0.098*"gestion" + 0.057*"proces" + 0.038*"implement" + 0.031*"conoc" + 0.030*"inform" + 0.029*"desarroll" + 0.029*"servici" + 0.022*"sistem" + 0.014*"minim" + 0.014*"realiz" + 0.014*"diseñ" + 0.012*"anal" + 0.010*"analisis" + 0.009*"aplic"
Topic 6: 0.018*"servici" + 0.012*"pais_trabaj" + 0.012*"client_casi" + 0.012*"unirt_profesional" + 0.012*"import_mund" + 0.012*"accentur_podras" + 0.011*"onlin" + 0.010*"constru_carrer" + 0.010*"documental" + 0.009*"desafi_mejor" + 0.009*"ofrec_mayor" + 0.009*"oportun_satisfaccion" + 0.008*"minim" + 0.008*"diseñ" + 0.008*"invit_sumart"
Topic 7: 0.055*"sistem" + 0.040*"servici" + 0.020*"gestion" + 0.016*"conoc" + 0.016*"realiz" + 0.011*"inform" + 0.009*"anal" + 0.009*"minim" + 0.007*"analisis" + 0.006*"aplic" + 0.005*"implement" + 0.004*"eficient" + 0.004*"dar" + 0.004*"maner" + 0.004*"recepcion"
Topic 8: 0.028*"servici" + 0.019*"realiz" + 0.018*"gestion" + 0.013*"inform" + 0.013*"analisis" + 0.011*"potencial" + 0.009*"cotiz" + 0.008*"semanal" + 0.008*"minim" + 0.007*"contabl" + 0.007*"analytics" + 0.007*"cierr" + 0.007*"met" + 0.006*"tabl_dinam" + 0.006*"emision"
Topic 9: 0.043*"sistem" + 0.020*"servici" + 0.020*"gestion" + 0.018*"minim" + 0.017*"institu" + 0.010*"sed" + 0.008*"certific" + 0.008*"inform" + 0.008*"universitari" + 0.008*"postul" + 0.008*"titul" + 0.007*"tres" + 0.006*"impresion" + 0.006*"inversion_public" + 0.006*"seac"
Topic 10: 0.012*"crecimient" + 0.011*"realiz" + 0.011*"desarroll" + 0.011*"horari_pm" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.008*"encuentr_busqued" + 0.008*"grup_romer" + 0.008*"line_carrer" + 0.007*"aprendizaj" + 0.007*"peru" + 0.006*"disponibil_viaj" + 0.006*"presencial" + 0.006*"engin" + 0.006*"ley"
Topic 11: 0.105*"inform" + 0.066*"proces" + 0.044*"sistem" + 0.035*"realiz" + 0.031*"gestion" + 0.029*"analisis" + 0.027*"conoc" + 0.023*"desarroll" + 0.020*"anal" + 0.017*"implement" + 0.012*"aplic" + 0.010*"minim" + 0.010*"program" + 0.009*"diseñ" + 0.006*"period"
