Coherencia c_v de Informatica_Stemming_K_16: 0.390412789938
Topic 0: 0.016*"libr" + 0.013*"pucp" + 0.011*"js" + 0.011*"pagin" + 0.010*"onlin" + 0.009*"comerci_electron" + 0.009*"api" + 0.009*"siti" + 0.009*"account_manag" + 0.009*"siti_web" + 0.008*"edicion" + 0.008*"commerc" + 0.007*"prospect" + 0.007*"json" + 0.007*"replic"
Topic 1: 0.015*"transferent" + 0.014*"afp" + 0.013*"conoc" + 0.012*"electr" + 0.012*"cicl_carrer" + 0.010*"energ" + 0.010*"taller" + 0.010*"horari_oficin" + 0.008*"pos" + 0.008*"social" + 0.008*"licit" + 0.008*"conexion" + 0.007*"contact_cent" + 0.007*"ii" + 0.007*"dpto"
Topic 2: 0.038*"program" + 0.015*"conoc" + 0.011*"planill_benefici" + 0.010*"backend" + 0.009*"benefici_ingres" + 0.009*"seac" + 0.009*"titul" + 0.008*"teste" + 0.007*"microsoft_dynamics" + 0.007*"python" + 0.007*"rup_uml" + 0.007*"constanci" + 0.006*"mysql_postgresql" + 0.006*"proces" + 0.006*"frameworks_spring"
Topic 3: 0.222*"desarroll" + 0.129*"aplic" + 0.129*"program" + 0.113*"conoc" + 0.049*"sistem" + 0.037*"proyect" + 0.005*"codig_fuent" + 0.003*"metodolog_agil" + 0.003*"weblogic" + 0.003*"ajax" + 0.003*"inform" + 0.003*"agil" + 0.003*"motor" + 0.002*"git" + 0.002*"rup"
Topic 4: 0.144*"inform" + 0.077*"gestion" + 0.073*"proces" + 0.028*"conoc" + 0.023*"desarroll" + 0.020*"sistem" + 0.011*"aplic" + 0.006*"aprob" + 0.005*"gobiern" + 0.004*"polit_proced" + 0.004*"division" + 0.004*"critic" + 0.004*"met" + 0.004*"comites" + 0.003*"altern"
Topic 5: 0.252*"proyect" + 0.143*"gestion" + 0.108*"proces" + 0.058*"conoc" + 0.035*"desarroll" + 0.032*"inform" + 0.018*"sistem" + 0.009*"aplic" + 0.004*"etap" + 0.003*"fas" + 0.003*"identific_oportun" + 0.003*"mape" + 0.003*"lid" + 0.003*"cmmi" + 0.003*"certif_pmp"
Topic 6: 0.046*"desarroll" + 0.010*"liderazg" + 0.010*"engin" + 0.009*"tal" + 0.009*"oral_escrit" + 0.008*"googl_analytics" + 0.008*"ejempl" + 0.008*"disponibil_viaj" + 0.008*"grad" + 0.007*"adicional" + 0.007*"extranjer" + 0.007*"minor" + 0.006*"agent" + 0.006*"traduc" + 0.006*"agil"
Topic 7: 0.270*"sistem" + 0.062*"desarroll" + 0.050*"inform" + 0.029*"proyect" + 0.026*"gestion" + 0.024*"aplic" + 0.018*"proces" + 0.005*"optim" + 0.005*"puest_march" + 0.005*"operat" + 0.005*"talent" + 0.004*"ingeni_industrial" + 0.004*"presencial" + 0.004*"respald" + 0.004*"encuentr"
Topic 8: 0.018*"comision" + 0.014*"obtencion" + 0.013*"vacacion" + 0.012*"prestacion_servici" + 0.012*"usabil" + 0.011*"paut" + 0.010*"mobil" + 0.010*"seo" + 0.010*"andro_ios" + 0.010*"apis" + 0.009*"nomin" + 0.009*"proteccion" + 0.009*"sesion" + 0.009*"certific_digital" + 0.008*"viend"
Topic 9: 0.014*"fideliz" + 0.012*"sistem" + 0.011*"gestion" + 0.010*"increment" + 0.009*"back_offic" + 0.009*"lin_product" + 0.009*"reduc" + 0.008*"ofert_comercial" + 0.007*"rut" + 0.007*"rubr_telecomun" + 0.007*"vide" + 0.007*"slas" + 0.007*"exposicion" + 0.007*"postvent" + 0.006*"gis"
Topic 10: 0.101*"conoc" + 0.058*"sistem" + 0.027*"aplic" + 0.011*"gestion" + 0.007*"front_end" + 0.006*"virtualiz" + 0.006*"vmwar" + 0.006*"activ_directory" + 0.005*"respald" + 0.005*"firewall" + 0.005*"canal_electron" + 0.005*"central_telefon" + 0.005*"exchang" + 0.005*"windows_linux" + 0.005*"plus"
Topic 11: 0.177*"conoc" + 0.149*"program" + 0.145*"sistem" + 0.034*"inform" + 0.021*"proces" + 0.006*"unix" + 0.005*"grup_romer" + 0.005*"querys" + 0.004*"regl" + 0.004*"centr_comput" + 0.004*"jr" + 0.004*"carrer_afin" + 0.003*"linux_unix" + 0.003*"culmin" + 0.003*"requisit_egres"
Topic 12: 0.014*"capacit_constant" + 0.014*"marketing_digital" + 0.011*"ambiental" + 0.010*"vigil" + 0.010*"ofrec_line" + 0.009*"empres_franc" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.008*"cobertur" + 0.008*"segur_salud" + 0.008*"alimentici_mont" + 0.008*"val_sodex" + 0.007*"acord_merc" + 0.007*"instrument" + 0.007*"normaliz"
Topic 13: 0.018*"disposit" + 0.015*"licenci" + 0.015*"red_lan" + 0.015*"fall" + 0.014*"llam" + 0.012*"repar" + 0.012*"remot" + 0.011*"wan" + 0.010*"concurs" + 0.010*"resolu" + 0.010*"seccion" + 0.009*"helpdesk" + 0.009*"pcs" + 0.008*"sucursal" + 0.008*"sab"
Topic 14: 0.015*"bootstrap" + 0.012*"grup_empresarial" + 0.010*"diagram_secuenci" + 0.010*"person_talent" + 0.010*"invit_postul" + 0.010*"ayud_segu" + 0.010*"lider_peru" + 0.009*"reserv" + 0.008*"tv" + 0.007*"metadat" + 0.007*"motiv" + 0.007*"facult" + 0.007*"soap_rest" + 0.006*"liferay" + 0.006*"atencion_tickets"
Topic 15: 0.012*"represent" + 0.010*"entidad_public" + 0.010*"correg" + 0.009*"conveni" + 0.009*"miner" + 0.009*"proyeccion" + 0.009*"expedient" + 0.008*"empres_multinacional" + 0.008*"mont" + 0.007*"rubr_industrial" + 0.007*"garant" + 0.007*"captacion" + 0.007*"vehicul" + 0.007*"tramit" + 0.007*"region"
