Coherencia c_v de Informatica_Stemming_K_11: 0.414552175225
Topic 0: 0.079*"conoc" + 0.010*"eps_cubiert" + 0.009*"capacit_constant" + 0.008*"grup_empresarial" + 0.008*"correg" + 0.008*"vacacion" + 0.007*"ofrec_line" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.006*"plus" + 0.006*"hac_seguimient" + 0.006*"unid_pais" + 0.006*"instal_latinoamer"
Topic 1: 0.135*"conoc" + 0.060*"sistem" + 0.028*"inform" + 0.006*"disposit" + 0.006*"licenci" + 0.006*"windows_linux" + 0.006*"red_lan" + 0.005*"element" + 0.005*"virtualiz" + 0.005*"escal" + 0.004*"backup" + 0.004*"vmwar" + 0.004*"backups" + 0.004*"enlac" + 0.004*"activ_directory"
Topic 2: 0.061*"desarroll" + 0.008*"form_part" + 0.008*"planill_benefici" + 0.008*"despleg" + 0.007*"rest" + 0.007*"api" + 0.006*"codig_fuent" + 0.006*"absolv_consult" + 0.006*"conoc" + 0.006*"lin_product" + 0.005*"weblogic" + 0.005*"scripts" + 0.005*"empres_franc" + 0.005*"benefici_ingres" + 0.005*"diagram_secuenci"
Topic 3: 0.194*"proces" + 0.088*"sistem" + 0.066*"gestion" + 0.064*"inform" + 0.025*"conoc" + 0.008*"desarroll" + 0.004*"ambit" + 0.004*"critic" + 0.004*"mape" + 0.004*"promov" + 0.003*"terceriz" + 0.003*"refer" + 0.003*"rediseñ" + 0.003*"estandariz" + 0.003*"vincul"
Topic 4: 0.009*"concurs" + 0.007*"prospect" + 0.007*"siti_web" + 0.007*"consumidor" + 0.007*"googl_analytics" + 0.006*"edicion" + 0.006*"fideliz" + 0.005*"encuest" + 0.005*"usabil" + 0.005*"instrument" + 0.005*"piez" + 0.005*"remuner" + 0.005*"sucursal" + 0.005*"histor" + 0.005*"cuot"
Topic 5: 0.305*"proyect" + 0.165*"gestion" + 0.048*"conoc" + 0.036*"proces" + 0.036*"inform" + 0.025*"desarroll" + 0.019*"sistem" + 0.003*"certif_pmp" + 0.003*"prioriz" + 0.003*"pmbok" + 0.003*"fas" + 0.003*"fabric" + 0.003*"pmp" + 0.003*"tiemp_cost" + 0.003*"matriz"
Topic 6: 0.027*"gestion" + 0.019*"sistem" + 0.009*"prim_dia" + 0.008*"conexion" + 0.007*"conoc" + 0.007*"entidad_public" + 0.006*"cabl" + 0.006*"inalambr" + 0.006*"asterisk" + 0.006*"sab" + 0.005*"wifi" + 0.005*"googl" + 0.005*"central_telefon" + 0.005*"normal" + 0.004*"gis"
Topic 7: 0.270*"program" + 0.076*"conoc" + 0.067*"desarroll" + 0.009*"sistem" + 0.006*"bootstrap" + 0.006*"js" + 0.006*"seo" + 0.006*"codig_fuent" + 0.005*"teste" + 0.005*"pagin" + 0.004*"siti" + 0.004*"commerc" + 0.004*"triggers" + 0.004*"proced_almacen" + 0.004*"ocup_posicion"
Topic 8: 0.185*"desarroll" + 0.179*"sistem" + 0.132*"conoc" + 0.105*"program" + 0.043*"proyect" + 0.016*"inform" + 0.003*"relacional" + 0.002*"prototip" + 0.002*"metodolog_rup" + 0.002*"prob" + 0.002*"carrer_afin" + 0.002*"rup_uml" + 0.002*"html_javascript" + 0.002*"codif" + 0.002*"backend"
Topic 9: 0.193*"inform" + 0.082*"gestion" + 0.024*"proces" + 0.010*"sistem" + 0.009*"conoc" + 0.005*"desarroll" + 0.005*"sector_public" + 0.005*"presupuestal" + 0.004*"plan_anual" + 0.004*"priv" + 0.004*"polit_proced" + 0.004*"anual" + 0.004*"demas" + 0.004*"facilit" + 0.004*"recopil"
Topic 10: 0.099*"desarroll" + 0.021*"proces" + 0.015*"proyect" + 0.006*"altern" + 0.006*"motiv" + 0.006*"agil" + 0.005*"metod" + 0.005*"transform" + 0.005*"comision" + 0.005*"implic" + 0.004*"rol" + 0.004*"vision" + 0.004*"logr_objet" + 0.004*"promov" + 0.004*"marketing_digital"
