Coherencia c_v de Informatica_Stemming_K_15: 0.453058336396
Topic 0: 0.012*"seac" + 0.010*"absolv_consult" + 0.009*"concret" + 0.009*"zon" + 0.009*"lin_product" + 0.009*"proyect" + 0.009*"reserv" + 0.008*"unid_pais" + 0.008*"postvent" + 0.008*"instal_latinoamer" + 0.008*"expedient" + 0.008*"diagram_secuenci" + 0.008*"actitud" + 0.008*"hoj_calcul" + 0.008*"alimentici_mont"
Topic 1: 0.282*"proyect" + 0.152*"gestion" + 0.045*"desarroll" + 0.045*"conoc" + 0.044*"inform" + 0.027*"sistem" + 0.025*"proces" + 0.004*"prioriz" + 0.003*"certif_pmp" + 0.003*"promov" + 0.003*"pmp" + 0.003*"diplom" + 0.003*"pmbok" + 0.003*"comites" + 0.002*"particip_reunion"
Topic 2: 0.095*"desarroll" + 0.028*"conoc" + 0.017*"plus" + 0.014*"agil" + 0.014*"metodolog_agil" + 0.009*"open_sourc" + 0.009*"proyect" + 0.009*"comun_oral" + 0.009*"planill_benefici" + 0.008*"escrit" + 0.008*"scripts" + 0.007*"vari" + 0.007*"escal" + 0.007*"jir" + 0.007*"andro_ios"
Topic 3: 0.108*"inform" + 0.080*"conoc" + 0.040*"sistem" + 0.040*"proces" + 0.037*"gestion" + 0.007*"desarroll" + 0.007*"polit_proced" + 0.006*"plan_anual" + 0.006*"vincul" + 0.006*"equivalent" + 0.005*"regul" + 0.005*"matriz" + 0.005*"sbs" + 0.005*"terceriz" + 0.004*"sector_public"
Topic 4: 0.012*"ofrec_line" + 0.010*"empres_franc" + 0.008*"gas_natural" + 0.008*"metadat" + 0.008*"profesor" + 0.007*"atencion_tickets" + 0.006*"latinoamer" + 0.006*"va" + 0.006*"masif_gas" + 0.006*"situ" + 0.006*"partners" + 0.006*"driv" + 0.005*"extranjer" + 0.005*"sesion" + 0.005*"ofici"
Topic 5: 0.013*"impresion" + 0.012*"normaliz" + 0.011*"comerci_electron" + 0.011*"entid" + 0.010*"mensaj" + 0.009*"director" + 0.009*"qlikview" + 0.008*"googl" + 0.008*"lleg" + 0.008*"frecuenci" + 0.008*"osinergmin" + 0.007*"certific_digital" + 0.007*"ello" + 0.007*"anual" + 0.006*"fis"
Topic 6: 0.203*"program" + 0.199*"desarroll" + 0.159*"conoc" + 0.044*"proyect" + 0.040*"sistem" + 0.003*"rup_uml" + 0.003*"rup" + 0.003*"metodolog_agil" + 0.002*"relacional" + 0.002*"stor_procedur" + 0.002*"agil" + 0.002*"jboss" + 0.002*"logic" + 0.002*"api" + 0.002*"mobil"
Topic 7: 0.334*"proces" + 0.116*"gestion" + 0.062*"inform" + 0.036*"sistem" + 0.033*"conoc" + 0.026*"proyect" + 0.016*"desarroll" + 0.006*"rediseñ" + 0.005*"map" + 0.004*"organiz_metod" + 0.004*"demas" + 0.003*"comites" + 0.003*"canaliz" + 0.003*"metod" + 0.003*"cmmi"
Topic 8: 0.246*"inform" + 0.087*"gestion" + 0.007*"adjunt" + 0.006*"mision" + 0.006*"parametr" + 0.006*"extra" + 0.005*"sub_gerent" + 0.005*"taller" + 0.005*"operacional" + 0.005*"competit" + 0.005*"respuest" + 0.005*"emit" + 0.005*"clasif" + 0.005*"consumidor" + 0.005*"cuantit"
Topic 9: 0.015*"sistem" + 0.015*"bootstrap" + 0.013*"instrument" + 0.011*"conoc" + 0.009*"ii" + 0.008*"big" + 0.008*"protocol_comun" + 0.008*"compart" + 0.007*"vide" + 0.007*"teradat" + 0.007*"iis" + 0.006*"oral_escrit" + 0.006*"public_priv" + 0.006*"gestion" + 0.006*"viend_tem"
Topic 10: 0.014*"gestion" + 0.009*"eps_cubiert" + 0.009*"prim_dia" + 0.008*"renov" + 0.008*"seccion" + 0.007*"grup_empresarial" + 0.007*"eventual" + 0.007*"evit" + 0.006*"promov" + 0.006*"plan_accion" + 0.006*"anual" + 0.006*"person_talent" + 0.006*"dich" + 0.006*"ayud_segu" + 0.006*"lider_peru"
Topic 11: 0.108*"conoc" + 0.011*"conexion" + 0.010*"despleg" + 0.009*"nub" + 0.009*"transferent" + 0.008*"correg" + 0.008*"invit_postul" + 0.008*"perifer" + 0.007*"wifi" + 0.007*"financier_requier" + 0.006*"ley_eps" + 0.006*"ssl" + 0.006*"mav" + 0.006*"responsiv" + 0.006*"escenari"
Topic 12: 0.101*"conoc" + 0.082*"sistem" + 0.033*"gestion" + 0.009*"red_lan" + 0.009*"central_telefon" + 0.008*"corre_electron" + 0.008*"backups" + 0.007*"firewall" + 0.007*"telefon_ip" + 0.007*"ccna" + 0.007*"exchang" + 0.007*"activ_directory" + 0.006*"antivirus" + 0.006*"cabl" + 0.006*"estacion"
Topic 13: 0.010*"dashboards" + 0.010*"sunat" + 0.010*"turn_rotat" + 0.010*"reduc" + 0.009*"fond" + 0.008*"etls" + 0.008*"salud" + 0.008*"manten_evolut" + 0.007*"tributari" + 0.007*"gis" + 0.007*"unet_sunat" + 0.007*"motor" + 0.006*"tributari_pon" + 0.006*"contraprest_mensual" + 0.006*"san_isidr"
Topic 14: 0.272*"sistem" + 0.118*"desarroll" + 0.074*"conoc" + 0.059*"program" + 0.050*"inform" + 0.021*"proces" + 0.007*"proyect" + 0.005*"carrer_afin" + 0.003*"bachill_ingeni" + 0.003*"presencial" + 0.003*"bachill" + 0.003*"js" + 0.003*"backend" + 0.003*"tercer" + 0.002*"bachill_titul"
