Coherencia c_v de Informatica_Stemming_K_14: 0.492026305649
Topic 0: 0.089*"administr" + 0.073*"sistem" + 0.059*"conoc" + 0.051*"servici" + 0.033*"equip" + 0.028*"tecnolog" + 0.028*"tecnic" + 0.022*"bas_dat" + 0.018*"gestion" + 0.016*"implement" + 0.016*"aplic" + 0.014*"funcion" + 0.012*"realiz" + 0.012*"minim" + 0.010*"inform"
Topic 1: 0.092*"desarroll" + 0.057*"conoc" + 0.053*"aplic" + 0.032*"diseñ" + 0.030*"program" + 0.021*"tecnolog" + 0.018*"tecnic" + 0.014*"equip" + 0.012*"analisis" + 0.010*"minim" + 0.009*"frameworks" + 0.009*"implement" + 0.008*"servici" + 0.008*"bas_dat" + 0.008*"patron"
Topic 2: 0.022*"conoc" + 0.020*"equip" + 0.017*"client" + 0.015*"post_vent" + 0.015*"funcion" + 0.011*"realiz" + 0.010*"institu" + 0.010*"global" + 0.010*"gestor" + 0.009*"orient_result" + 0.009*"capac_analit" + 0.008*"tip" + 0.008*"uml_rup" + 0.008*"interes_aprend" + 0.008*"ibm"
Topic 3: 0.026*"funcion" + 0.015*"encontr_busqued" + 0.014*"priv" + 0.013*"realiz" + 0.012*"sector_public" + 0.012*"transport" + 0.011*"grup_romer" + 0.011*"riesg_operacional" + 0.011*"control" + 0.010*"minim" + 0.010*"diseñ" + 0.009*"ayud_convert" + 0.009*"servici" + 0.008*"cotiz" + 0.008*"prestacion_servici"
Topic 4: 0.057*"program" + 0.021*"equip" + 0.021*"conoc" + 0.016*"realiz" + 0.015*"carrer" + 0.014*"horari" + 0.014*"part" + 0.013*"educ" + 0.012*"benefici_ley" + 0.011*"ingres_planill" + 0.010*"planill" + 0.010*"horari_pm" + 0.009*"desarroll" + 0.009*"alumn" + 0.008*"crecimient"
Topic 5: 0.032*"program" + 0.022*"funcion" + 0.017*"diseñ" + 0.015*"conten" + 0.014*"libr" + 0.013*"global_consultor" + 0.013*"wordpress" + 0.012*"tod_industri" + 0.012*"equip" + 0.011*"realiz" + 0.011*"red_social" + 0.011*"maquet" + 0.010*"client" + 0.010*"seo" + 0.010*"canal_electron"
Topic 6: 0.063*"inform" + 0.047*"proces" + 0.041*"gestion" + 0.025*"control" + 0.021*"mejor" + 0.018*"sistem" + 0.018*"realiz" + 0.013*"administr" + 0.013*"analisis" + 0.012*"implement" + 0.012*"asegur" + 0.011*"funcion" + 0.010*"anal" + 0.009*"tecnolog" + 0.009*"establec"
Topic 7: 0.117*"client" + 0.058*"servici" + 0.039*"proces" + 0.039*"gestion" + 0.028*"proyect" + 0.023*"tecnolog" + 0.020*"desarroll" + 0.019*"conoc" + 0.017*"mejor" + 0.017*"implement" + 0.015*"equip" + 0.013*"diseñ" + 0.013*"inform" + 0.012*"tecnic" + 0.011*"realiz"
Topic 8: 0.022*"sistem" + 0.019*"implement" + 0.018*"diseñ" + 0.018*"equip" + 0.013*"resolu_problem" + 0.013*"frontend" + 0.013*"matriz" + 0.013*"entorn" + 0.012*"llev_cab" + 0.010*"aplic" + 0.009*"cloud" + 0.009*"presencial" + 0.008*"habil_interpersonal" + 0.008*"organiz_deleg" + 0.008*"respons_hac"
Topic 9: 0.034*"tecnic" + 0.020*"client" + 0.018*"camp" + 0.010*"preci" + 0.008*"electr" + 0.008*"peru" + 0.008*"realiz" + 0.008*"nacional" + 0.006*"inversion_public" + 0.006*"pais" + 0.006*"marc" + 0.006*"internacional" + 0.006*"supervision" + 0.006*"energ" + 0.006*"peruan"
Topic 10: 0.087*"sistem" + 0.073*"desarroll" + 0.067*"program" + 0.063*"conoc" + 0.041*"anal" + 0.040*"analisis" + 0.039*"aplic" + 0.036*"bas_dat" + 0.034*"diseñ" + 0.029*"realiz" + 0.027*"implement" + 0.025*"minim" + 0.021*"tecnic" + 0.020*"proces" + 0.019*"inform"
Topic 11: 0.017*"sistem" + 0.015*"administr" + 0.014*"conoc" + 0.012*"cicl" + 0.011*"servici" + 0.009*"planill_benefici" + 0.009*"capacit_constant" + 0.009*"ing" + 0.008*"ley" + 0.008*"postul" + 0.008*"electron" + 0.007*"aplic" + 0.007*"entorn" + 0.007*"internacional" + 0.007*"rendimient"
Topic 12: 0.212*"proyect" + 0.074*"gestion" + 0.026*"conoc" + 0.022*"desarroll" + 0.020*"control" + 0.019*"implement" + 0.017*"equip" + 0.016*"metodolog" + 0.013*"tecnolog" + 0.011*"inform" + 0.010*"avanc" + 0.010*"alcanc" + 0.010*"lider" + 0.009*"minim" + 0.009*"sistem"
Topic 13: 0.036*"equip" + 0.012*"cabl_estructur" + 0.010*"impresor" + 0.010*"corre" + 0.010*"sed" + 0.010*"tickets" + 0.009*"conoc" + 0.009*"wan" + 0.009*"fraud" + 0.007*"central" + 0.007*"conexion" + 0.007*"voz" + 0.006*"help_desk" + 0.006*"repar" + 0.006*"cabl"
