Coherencia c_v de Informatica_Stemming_K_12: 0.532777231088
Topic 0: 0.128*"client" + 0.016*"servici" + 0.014*"conoc" + 0.012*"bas_dat" + 0.011*"administr" + 0.011*"realiz" + 0.009*"visit" + 0.008*"gestion" + 0.007*"proces" + 0.007*"potencial" + 0.007*"contact" + 0.006*"credit" + 0.006*"minim" + 0.006*"envi" + 0.005*"cierr"
Topic 1: 0.070*"administr" + 0.057*"sistem" + 0.041*"conoc" + 0.035*"servici" + 0.033*"equip" + 0.023*"tecnic" + 0.020*"tecnolog" + 0.016*"inform" + 0.014*"control" + 0.014*"funcion" + 0.014*"realiz" + 0.014*"gestion" + 0.011*"aplic" + 0.010*"implement" + 0.009*"minim"
Topic 2: 0.070*"proyect" + 0.038*"inform" + 0.032*"gestion" + 0.022*"equip" + 0.021*"control" + 0.020*"realiz" + 0.011*"avanc" + 0.011*"recurs" + 0.009*"tiemp" + 0.008*"desarroll" + 0.008*"client" + 0.007*"planific" + 0.007*"gast" + 0.007*"consolid" + 0.006*"alcanc"
Topic 3: 0.093*"inform" + 0.068*"sistem" + 0.049*"conoc" + 0.048*"bas_dat" + 0.045*"proces" + 0.042*"analisis" + 0.028*"anal" + 0.025*"gestion" + 0.023*"program" + 0.023*"desarroll" + 0.016*"realiz" + 0.014*"minim" + 0.013*"funcion" + 0.012*"implement" + 0.012*"dise単"
Topic 4: 0.100*"desarroll" + 0.075*"program" + 0.066*"conoc" + 0.060*"aplic" + 0.052*"sistem" + 0.041*"dise単" + 0.028*"anal" + 0.027*"analisis" + 0.026*"tecnic" + 0.023*"bas_dat" + 0.022*"minim" + 0.022*"realiz" + 0.022*"proyect" + 0.021*"implement" + 0.011*"tecnolog"
Topic 5: 0.015*"academ" + 0.014*"priv" + 0.014*"acredit" + 0.014*"general" + 0.013*"sector_public" + 0.010*"peru" + 0.009*"especializ" + 0.008*"nacional" + 0.008*"concurs" + 0.008*"internacional" + 0.008*"inversion_public" + 0.007*"seac" + 0.007*"organ" + 0.006*"microsoft_dynamics" + 0.006*"lin_product"
Topic 6: 0.101*"proyect" + 0.073*"gestion" + 0.053*"proces" + 0.034*"implement" + 0.030*"sistem" + 0.030*"conoc" + 0.027*"tecnolog" + 0.025*"inform" + 0.024*"desarroll" + 0.021*"servici" + 0.019*"mejor" + 0.015*"dise単" + 0.014*"control" + 0.012*"minim" + 0.012*"anal"
Topic 7: 0.022*"conten" + 0.012*"educ" + 0.011*"analytics" + 0.009*"virtual" + 0.008*"dise単" + 0.007*"red_social" + 0.007*"laboratori" + 0.007*"pagin" + 0.007*"manag" + 0.007*"grafic" + 0.006*"cre" + 0.006*"seo" + 0.006*"punt_vent" + 0.006*"trafic" + 0.005*"rendimient"
Topic 8: 0.024*"funcion" + 0.017*"encontr_busqued" + 0.016*"minim" + 0.016*"equip" + 0.015*"client" + 0.014*"servici" + 0.009*"sistem" + 0.009*"transport" + 0.009*"emple_accentur" + 0.009*"grup_romer" + 0.009*"ayud_convert" + 0.008*"global_consultor" + 0.008*"tod_industri" + 0.008*"pais_trabaj" + 0.008*"client_casi"
Topic 9: 0.042*"program" + 0.020*"equip" + 0.017*"funcion" + 0.017*"tecnic" + 0.016*"conoc" + 0.015*"carrer" + 0.015*"desarroll" + 0.014*"realiz" + 0.011*"client" + 0.011*"part" + 0.010*"line_carrer" + 0.009*"horari_pm" + 0.008*"crecimient" + 0.008*"benefici_ley" + 0.008*"ingres_planill"
Topic 10: 0.029*"proces" + 0.028*"mejor" + 0.024*"servici" + 0.024*"realiz" + 0.019*"asegur" + 0.018*"control" + 0.018*"client" + 0.016*"establec" + 0.014*"gestion" + 0.013*"identific" + 0.012*"acuerd" + 0.012*"inform" + 0.011*"tecnic" + 0.010*"implement" + 0.009*"desarroll"
Topic 11: 0.030*"desarroll" + 0.029*"conoc" + 0.025*"equip" + 0.011*"codig" + 0.009*"servici" + 0.008*"tecnolog" + 0.008*"ambient" + 0.008*"aplic" + 0.007*"mejor" + 0.007*"ibm" + 0.007*"css" + 0.007*"wordpress" + 0.006*"soa" + 0.006*"plus" + 0.006*"agil"
