Coherencia c_v de Informatica_Stemming_K_15: 0.435674200174
Topic 0: 0.199*"inform" + 0.098*"gestion" + 0.059*"proces" + 0.011*"conoc" + 0.009*"sistem" + 0.006*"aprob" + 0.006*"anual" + 0.005*"analytics" + 0.005*"proyeccion" + 0.005*"presupuestal" + 0.005*"vel" + 0.005*"plan_anual" + 0.005*"facilit" + 0.005*"demas" + 0.004*"met"
Topic 1: 0.277*"program" + 0.150*"desarroll" + 0.094*"aplic" + 0.083*"conoc" + 0.054*"sistem" + 0.033*"proyect" + 0.004*"pagin" + 0.003*"siti" + 0.003*"absolv_consult" + 0.003*"teste" + 0.003*"wcf" + 0.003*"rup_uml" + 0.003*"ajax" + 0.002*"asp" + 0.002*"siti_web"
Topic 2: 0.017*"talent" + 0.011*"concurs" + 0.009*"seac" + 0.009*"nub" + 0.009*"comerci_electron" + 0.009*"licit" + 0.009*"account_manag" + 0.008*"sub" + 0.008*"energ" + 0.008*"osce" + 0.008*"excluyent" + 0.008*"engin" + 0.008*"onlin" + 0.007*"contact_cent" + 0.007*"captacion"
Topic 3: 0.036*"proyect" + 0.029*"sistem" + 0.016*"fabric" + 0.016*"grup_romer" + 0.014*"prestacion_servici" + 0.012*"gestion" + 0.009*"grup_empresarial" + 0.009*"obtencion" + 0.008*"represent" + 0.008*"logic_fisic" + 0.008*"contractual" + 0.008*"person_talent" + 0.008*"admision" + 0.008*"ayud_segu" + 0.008*"lider_peru"
Topic 4: 0.066*"conoc" + 0.021*"gestion" + 0.014*"red_lan" + 0.014*"virtualiz" + 0.012*"cabl_estructur" + 0.012*"central_telefon" + 0.012*"element" + 0.011*"vmwar" + 0.011*"activ_directory" + 0.010*"firewall" + 0.010*"telefon_ip" + 0.010*"conexion" + 0.010*"wan" + 0.009*"enlac" + 0.009*"cabl"
Topic 5: 0.014*"fall" + 0.014*"matriz" + 0.012*"pos" + 0.010*"punt_vent" + 0.009*"invit_postul" + 0.008*"consumidor" + 0.008*"region" + 0.008*"categor" + 0.007*"dia" + 0.007*"hoj_calcul" + 0.007*"frameworks_spring" + 0.007*"despach" + 0.006*"consider" + 0.006*"inmediat" + 0.006*"bon"
Topic 6: 0.016*"libr" + 0.015*"afp" + 0.012*"ideal" + 0.012*"bootstrap" + 0.010*"ofrec_line" + 0.009*"design" + 0.009*"tesor" + 0.009*"seo" + 0.008*"googl_analytics" + 0.008*"extranjer" + 0.008*"empres_franc" + 0.007*"cas_matriz" + 0.007*"unid_pais" + 0.007*"postvent" + 0.007*"etls"
Topic 7: 0.014*"remot" + 0.012*"presencial" + 0.012*"sw" + 0.012*"eps_cubiert" + 0.011*"llam" + 0.011*"prospect" + 0.010*"electr" + 0.010*"firm" + 0.008*"envi_cv" + 0.008*"superior_inmediat" + 0.008*"turn_rotat" + 0.007*"perifer" + 0.007*"cuant" + 0.007*"adjunt" + 0.007*"hac_seguimient"
Topic 8: 0.312*"proces" + 0.062*"inform" + 0.055*"gestion" + 0.041*"sistem" + 0.031*"conoc" + 0.012*"desarroll" + 0.008*"division" + 0.007*"mape" + 0.006*"rediseñ" + 0.006*"ingeni_industrial" + 0.006*"map" + 0.005*"polit_proced" + 0.004*"identific_oportun" + 0.004*"norm_proced" + 0.004*"estandariz"
Topic 9: 0.197*"proyect" + 0.111*"gestion" + 0.053*"desarroll" + 0.047*"conoc" + 0.042*"sistem" + 0.031*"inform" + 0.027*"proces" + 0.020*"aplic" + 0.004*"gobiern" + 0.003*"altern" + 0.003*"etap" + 0.003*"fas" + 0.003*"acord" + 0.003*"prioriz" + 0.003*"liderazg"
Topic 10: 0.161*"desarroll" + 0.098*"aplic" + 0.075*"conoc" + 0.019*"sistem" + 0.015*"proyect" + 0.008*"program" + 0.008*"agil" + 0.006*"codig_fuent" + 0.006*"tal" + 0.006*"metodolog_agil" + 0.005*"plus" + 0.004*"rest" + 0.004*"weblogic" + 0.004*"git" + 0.004*"eclips"
Topic 11: 0.188*"sistem" + 0.138*"conoc" + 0.064*"desarroll" + 0.055*"program" + 0.045*"inform" + 0.033*"aplic" + 0.010*"proyect" + 0.007*"gestion" + 0.004*"respald" + 0.004*"windows_linux" + 0.003*"unix" + 0.003*"carrer_afin" + 0.003*"python" + 0.002*"bachill_ingeni" + 0.002*"deseabl"
Topic 12: 0.014*"disposit" + 0.013*"helpdesk" + 0.009*"aspect" + 0.009*"edicion" + 0.009*"licenci" + 0.008*"backups" + 0.008*"encuest" + 0.008*"windows_xp" + 0.007*"fall" + 0.007*"piez" + 0.007*"switch" + 0.006*"conect" + 0.006*"metadat" + 0.006*"vide" + 0.006*"depur"
Topic 13: 0.014*"gestion" + 0.014*"priv" + 0.013*"sistem" + 0.013*"encuentr" + 0.012*"sector_public" + 0.012*"equivalent" + 0.011*"conform" + 0.010*"planill_benefici" + 0.010*"institucional" + 0.008*"organ" + 0.008*"entidad" + 0.008*"vincul" + 0.007*"reporting" + 0.007*"social" + 0.007*"benefici_ingres"
Topic 14: 0.018*"dat_warehous" + 0.015*"prim_dia" + 0.014*"transferent" + 0.013*"list" + 0.010*"lin_product" + 0.009*"caden" + 0.009*"financier_requier" + 0.009*"googl" + 0.008*"algun_siguient" + 0.008*"impuls" + 0.008*"via" + 0.007*"incent" + 0.007*"sell" + 0.007*"tod_fas" + 0.006*"recaud"
