Coherencia c_v de Informatica_Stemming_K_9: 0.53433330938
Topic 0: 0.090*"desarroll" + 0.079*"program" + 0.068*"conoc" + 0.064*"sistem" + 0.048*"aplic" + 0.035*"anal" + 0.035*"diseñ" + 0.033*"analisis" + 0.028*"bas_dat" + 0.025*"realiz" + 0.024*"minim" + 0.022*"proyect" + 0.021*"tecnic" + 0.020*"implement" + 0.009*"inform"
Topic 1: 0.061*"conoc" + 0.060*"administr" + 0.049*"sistem" + 0.039*"equip" + 0.020*"tecnic" + 0.016*"servici" + 0.014*"bas_dat" + 0.011*"funcion" + 0.011*"realiz" + 0.009*"control" + 0.008*"aplic" + 0.008*"instal_configur" + 0.007*"minim" + 0.007*"program" + 0.006*"hardwar"
Topic 2: 0.053*"desarroll" + 0.031*"diseñ" + 0.022*"conoc" + 0.020*"aplic" + 0.018*"equip" + 0.016*"bas_dat" + 0.013*"tecnolog" + 0.011*"analisis" + 0.011*"tecnic" + 0.009*"implement" + 0.008*"mejor" + 0.008*"codig" + 0.008*"analit" + 0.007*"empresarial" + 0.005*"inclu"
Topic 3: 0.118*"servici" + 0.054*"tecnolog" + 0.044*"gestion" + 0.015*"diseñ" + 0.015*"tecnic" + 0.010*"equip" + 0.010*"implement" + 0.008*"cent" + 0.008*"conoc" + 0.008*"itil" + 0.008*"tic" + 0.006*"alin" + 0.006*"funcion" + 0.005*"terceriz" + 0.005*"especializ"
Topic 4: 0.057*"inform" + 0.056*"proces" + 0.041*"sistem" + 0.041*"gestion" + 0.022*"mejor" + 0.022*"control" + 0.020*"implement" + 0.017*"conoc" + 0.017*"tecnolog" + 0.016*"realiz" + 0.016*"administr" + 0.014*"asegur" + 0.014*"desarroll" + 0.012*"servici" + 0.012*"aplic"
Topic 5: 0.209*"proyect" + 0.071*"gestion" + 0.023*"implement" + 0.021*"equip" + 0.020*"client" + 0.018*"conoc" + 0.017*"proces" + 0.015*"desarroll" + 0.012*"minim" + 0.011*"avanc" + 0.011*"realiz" + 0.011*"metodolog" + 0.010*"control" + 0.010*"lider" + 0.010*"inform"
Topic 6: 0.076*"client" + 0.024*"realiz" + 0.024*"inform" + 0.020*"gestion" + 0.018*"analisis" + 0.012*"bas_dat" + 0.011*"servici" + 0.010*"conoc" + 0.009*"minim" + 0.009*"funcion" + 0.009*"administr" + 0.009*"desarroll" + 0.008*"control" + 0.008*"anal" + 0.007*"mejor"
Topic 7: 0.031*"implement" + 0.012*"conoc" + 0.012*"contabl" + 0.012*"contabil" + 0.009*"internacional" + 0.008*"finanz" + 0.008*"general" + 0.008*"afp" + 0.007*"libr" + 0.007*"sbs" + 0.006*"ley" + 0.006*"co" + 0.006*"especializ" + 0.006*"retail" + 0.006*"bcp"
Topic 8: 0.022*"program" + 0.019*"academ" + 0.015*"educ" + 0.013*"carrer" + 0.012*"part" + 0.011*"postul" + 0.009*"ingres_planill" + 0.008*"horari_pm" + 0.008*"conten" + 0.008*"alumn" + 0.008*"benefici_ley" + 0.007*"capacit_constant" + 0.007*"virtual" + 0.006*"global" + 0.006*"colegi"
