Coherencia c_v de Informatica_Stemming_K_14: 0.402188369987
Topic 0: 0.029*"conoc" + 0.009*"implic" + 0.009*"libr" + 0.008*"obtencion" + 0.007*"llam" + 0.007*"cobertur" + 0.006*"vel" + 0.006*"point" + 0.006*"normaliz" + 0.005*"orden_compr" + 0.005*"rubr_industrial" + 0.005*"wifi" + 0.005*"modul_fi" + 0.005*"perifer" + 0.005*"excel_pow"
Topic 1: 0.226*"sistem" + 0.074*"gestion" + 0.068*"inform" + 0.046*"conoc" + 0.009*"proces" + 0.006*"ingeni_industrial" + 0.005*"presupuestal" + 0.005*"observ" + 0.005*"carrer_afin" + 0.005*"reporting" + 0.005*"unix" + 0.004*"corre_electron" + 0.004*"aplic" + 0.004*"titul" + 0.004*"punt_vent"
Topic 2: 0.013*"bootstrap" + 0.012*"concurs" + 0.011*"benefici_ingres" + 0.011*"seac" + 0.010*"constanci" + 0.010*"onlin" + 0.009*"planill_benefici" + 0.009*"osce" + 0.007*"plus" + 0.006*"edicion" + 0.006*"unet_sunat" + 0.006*"audiovisual" + 0.005*"viend_tem" + 0.005*"contraprest_mensual" + 0.005*"tributari_pon"
Topic 3: 0.019*"desarroll" + 0.011*"tal" + 0.010*"agent" + 0.009*"engin" + 0.009*"miner" + 0.008*"despleg" + 0.007*"social" + 0.007*"competit" + 0.007*"conveni" + 0.007*"peruan" + 0.007*"electr" + 0.007*"remuner" + 0.007*"siti" + 0.006*"zon" + 0.006*"cuantit"
Topic 4: 0.090*"desarroll" + 0.026*"conoc" + 0.011*"liderazg" + 0.011*"agil" + 0.009*"complej" + 0.008*"front_end" + 0.008*"alta" + 0.007*"afp" + 0.007*"git" + 0.006*"marketing_digital" + 0.006*"creativ" + 0.006*"candidat" + 0.006*"multipl" + 0.006*"tendenci" + 0.005*"empres_transnacional"
Topic 5: 0.077*"conoc" + 0.009*"element" + 0.009*"canal_electron" + 0.008*"presencial" + 0.007*"ccna" + 0.007*"remot" + 0.007*"nub" + 0.007*"sit" + 0.006*"account_manag" + 0.006*"lug" + 0.006*"pre" + 0.005*"conexion" + 0.005*"calibr" + 0.005*"jir" + 0.005*"sucursal"
Topic 6: 0.011*"vacacion" + 0.011*"haci" + 0.010*"vigil" + 0.010*"ofrec_line" + 0.009*"motiv" + 0.008*"softwar_factory" + 0.008*"design" + 0.008*"etls" + 0.008*"performanc" + 0.008*"anual" + 0.007*"liferay" + 0.007*"postvent" + 0.007*"sald" + 0.007*"parametr" + 0.007*"numer"
Topic 7: 0.029*"program" + 0.011*"matriz" + 0.011*"eps_cubiert" + 0.010*"prospect" + 0.008*"ambiental" + 0.008*"inspeccion" + 0.008*"licit" + 0.007*"represent" + 0.007*"sw" + 0.006*"hac_seguimient" + 0.006*"app" + 0.006*"san_isidr" + 0.006*"financier_requier" + 0.006*"segur_salud" + 0.006*"prospeccion"
Topic 8: 0.148*"desarroll" + 0.135*"program" + 0.118*"conoc" + 0.097*"sistem" + 0.094*"aplic" + 0.028*"proyect" + 0.014*"inform" + 0.011*"proces" + 0.003*"codig_fuent" + 0.002*"especific" + 0.002*"logic" + 0.002*"weblogic" + 0.002*"python" + 0.002*"motor" + 0.002*"reporting_servic"
Topic 9: 0.169*"inform" + 0.147*"proces" + 0.083*"gestion" + 0.040*"sistem" + 0.029*"conoc" + 0.016*"desarroll" + 0.008*"aplic" + 0.006*"aprob" + 0.005*"polit_proced" + 0.004*"division" + 0.004*"comites" + 0.004*"gobiern" + 0.004*"identific_oportun" + 0.004*"maestr" + 0.004*"mape"
Topic 10: 0.233*"proyect" + 0.121*"gestion" + 0.050*"conoc" + 0.050*"proces" + 0.044*"desarroll" + 0.029*"inform" + 0.025*"sistem" + 0.015*"aplic" + 0.004*"etap" + 0.003*"lid" + 0.003*"promov" + 0.003*"estim" + 0.003*"prioriz" + 0.003*"altern" + 0.003*"fas"
Topic 11: 0.016*"grup_romer" + 0.014*"analytics" + 0.012*"querys" + 0.011*"rrhh" + 0.010*"retencion" + 0.010*"talent" + 0.009*"evit" + 0.009*"tesor" + 0.009*"absolv_consult" + 0.008*"consumidor" + 0.008*"ajust" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"renov" + 0.008*"ayud_segu"
Topic 12: 0.067*"conoc" + 0.062*"sistem" + 0.016*"respald" + 0.013*"fall" + 0.013*"windows_linux" + 0.011*"red_lan" + 0.011*"virtualiz" + 0.011*"backup" + 0.010*"disposit" + 0.010*"gestion" + 0.010*"cabl_estructur" + 0.009*"centr_comput" + 0.009*"vmwar" + 0.009*"aplic" + 0.009*"central_telefon"
Topic 13: 0.012*"capacit_constant" + 0.010*"prim_dia" + 0.009*"conduc" + 0.009*"clar" + 0.009*"algun_siguient" + 0.008*"lin_product" + 0.008*"credicorp" + 0.008*"empres_franc" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"impuls" + 0.007*"val_sodex" + 0.007*"alimentici_mont" + 0.006*"acord_merc" + 0.006*"fideliz"
