Coherencia c_v de Informatica_Stemming_K_13: 0.429968846817
Topic 0: 0.011*"firm" + 0.009*"priv" + 0.009*"aspect" + 0.008*"prospect" + 0.008*"seccion" + 0.008*"lug" + 0.007*"entidad_public" + 0.007*"talent" + 0.007*"seleccion" + 0.007*"proyeccion" + 0.007*"account_manag" + 0.006*"impuls" + 0.006*"concurs" + 0.006*"canaliz" + 0.006*"soci"
Topic 1: 0.197*"inform" + 0.082*"gestion" + 0.063*"proces" + 0.035*"sistem" + 0.016*"conoc" + 0.009*"aprob" + 0.006*"polit_proced" + 0.005*"division" + 0.005*"requ" + 0.004*"emit" + 0.004*"presupuestal" + 0.004*"plan_accion" + 0.004*"plan_anual" + 0.004*"critic" + 0.004*"recopil"
Topic 2: 0.011*"libr" + 0.009*"element" + 0.009*"eps_cubiert" + 0.009*"afp" + 0.008*"grup_romer" + 0.008*"segur_salud" + 0.008*"institucional" + 0.007*"grup_empresarial" + 0.007*"agent" + 0.007*"ambiental" + 0.007*"vacacion" + 0.006*"correg" + 0.006*"lectur" + 0.006*"person_talent" + 0.006*"invit_postul"
Topic 3: 0.217*"sistem" + 0.121*"conoc" + 0.039*"program" + 0.029*"inform" + 0.018*"desarroll" + 0.006*"proces" + 0.006*"carrer_afin" + 0.006*"fall" + 0.004*"capacit_constant" + 0.004*"centr_comput" + 0.004*"bachill_ingeni" + 0.004*"pucp" + 0.003*"cicl_carrer" + 0.003*"ingeni_industrial" + 0.003*"prim_dia"
Topic 4: 0.164*"proces" + 0.147*"gestion" + 0.119*"proyect" + 0.053*"inform" + 0.051*"conoc" + 0.049*"sistem" + 0.030*"desarroll" + 0.013*"aplic" + 0.006*"pow_point" + 0.004*"identific_oportun" + 0.003*"mape" + 0.003*"cmmi" + 0.003*"promov" + 0.003*"rediseñ" + 0.003*"word_excel"
Topic 5: 0.066*"proces" + 0.034*"conoc" + 0.016*"gobiern" + 0.009*"dat_warehous" + 0.009*"consistent" + 0.008*"observ" + 0.008*"reporting" + 0.008*"desarroll" + 0.007*"sbs" + 0.007*"aplic" + 0.006*"comerci_electron" + 0.006*"business" + 0.006*"regl" + 0.005*"tarjet_credit" + 0.005*"dashboards"
Topic 6: 0.012*"bootstrap" + 0.010*"conoc" + 0.010*"seac" + 0.009*"ofrec_line" + 0.008*"osce" + 0.008*"sucursal" + 0.007*"orden_compr" + 0.007*"captacion" + 0.007*"unid_pais" + 0.007*"googl" + 0.007*"instal_latinoamer" + 0.007*"sit" + 0.006*"val_sodex" + 0.006*"alimentici_mont" + 0.006*"licit"
Topic 7: 0.099*"conoc" + 0.056*"desarroll" + 0.011*"aplic" + 0.010*"gestion" + 0.009*"metodolog_agil" + 0.009*"agil" + 0.008*"plus" + 0.007*"tal" + 0.006*"git" + 0.006*"planill_benefici" + 0.006*"marketing_digital" + 0.006*"backend" + 0.005*"benefici_ingres" + 0.005*"nub" + 0.005*"segur_perimetral"
Topic 8: 0.063*"desarroll" + 0.033*"proyect" + 0.029*"aplic" + 0.008*"conoc" + 0.006*"prestacion_servici" + 0.006*"esper" + 0.005*"seleccion" + 0.005*"represent" + 0.005*"director" + 0.005*"altern" + 0.005*"implic" + 0.005*"cualqui" + 0.004*"tal" + 0.004*"decision" + 0.004*"motiv"
Topic 9: 0.018*"conoc" + 0.014*"analytics" + 0.010*"canal_electron" + 0.010*"conexion" + 0.009*"sistem" + 0.008*"program" + 0.008*"vide" + 0.008*"onlin" + 0.007*"disposit" + 0.007*"presencial" + 0.007*"egres_bachill" + 0.007*"inalambr" + 0.007*"transferent" + 0.007*"googl_analytics" + 0.006*"seo"
Topic 10: 0.252*"proyect" + 0.093*"gestion" + 0.035*"desarroll" + 0.026*"conoc" + 0.020*"inform" + 0.011*"sistem" + 0.004*"front_end" + 0.004*"liderazg" + 0.004*"terceriz" + 0.004*"lid" + 0.004*"estim" + 0.004*"etap" + 0.004*"fas" + 0.004*"particip_reunion" + 0.004*"certif_pmp"
Topic 11: 0.188*"desarroll" + 0.161*"program" + 0.116*"aplic" + 0.107*"conoc" + 0.084*"sistem" + 0.030*"proyect" + 0.015*"inform" + 0.008*"proces" + 0.004*"codig_fuent" + 0.003*"ajax" + 0.003*"reporting_servic" + 0.002*"rup_uml" + 0.002*"transaccional" + 0.002*"html_javascript" + 0.002*"logic"
Topic 12: 0.066*"sistem" + 0.042*"conoc" + 0.029*"aplic" + 0.017*"gestion" + 0.011*"respald" + 0.009*"red_lan" + 0.009*"virtualiz" + 0.009*"backup" + 0.009*"inform" + 0.008*"windows_linux" + 0.008*"corre_electron" + 0.008*"central_telefon" + 0.007*"vmwar" + 0.007*"activ_directory" + 0.007*"llam"
