Coherencia c_v de Informatica_Stemming_K_12: 0.425048914048
Topic 0: 0.035*"program" + 0.019*"conoc" + 0.011*"bootstrap" + 0.009*"grup_empresarial" + 0.008*"diagram_secuenci" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.007*"post_produccion" + 0.006*"certific_digital" + 0.006*"consumidor" + 0.005*"ios_andro" + 0.005*"primefac" + 0.005*"dat_mining"
Topic 1: 0.253*"program" + 0.139*"desarroll" + 0.128*"sistem" + 0.115*"conoc" + 0.004*"matriz" + 0.003*"ajust" + 0.003*"logic" + 0.003*"formulari" + 0.002*"perifer" + 0.002*"nub" + 0.002*"correg" + 0.002*"plus" + 0.002*"application_serv" + 0.002*"ley_eps" + 0.002*"clim_laboral"
Topic 2: 0.063*"proces" + 0.061*"inform" + 0.026*"conoc" + 0.006*"sbs" + 0.006*"esper" + 0.006*"extra" + 0.005*"emit" + 0.005*"particip_reunion" + 0.005*"compromet" + 0.004*"correspond" + 0.004*"escenari" + 0.004*"sustent" + 0.004*"parametr" + 0.004*"plan_accion" + 0.004*"complementari"
Topic 3: 0.222*"sistem" + 0.128*"inform" + 0.024*"conoc" + 0.015*"desarroll" + 0.012*"proces" + 0.011*"gestion" + 0.006*"red_lan" + 0.005*"sector_public" + 0.004*"plan_contingent" + 0.004*"vincul" + 0.004*"refer" + 0.003*"adquisicion" + 0.003*"concurs" + 0.003*"wan" + 0.003*"demas"
Topic 4: 0.166*"desarroll" + 0.163*"conoc" + 0.068*"sistem" + 0.057*"program" + 0.025*"proyect" + 0.010*"proces" + 0.005*"inform" + 0.004*"weblogic" + 0.003*"relacional" + 0.003*"scripts" + 0.003*"rup_uml" + 0.003*"motor" + 0.003*"metodolog_rup" + 0.003*"planill_benefici" + 0.002*"rup"
Topic 5: 0.049*"desarroll" + 0.015*"proyect" + 0.014*"proces" + 0.011*"director" + 0.010*"prioriz" + 0.008*"eps_cubiert" + 0.007*"multipl" + 0.007*"agil" + 0.007*"motiv" + 0.006*"gran" + 0.006*"candidat" + 0.006*"comerci_electron" + 0.006*"capaz" + 0.006*"learning" + 0.006*"metod"
Topic 6: 0.188*"proces" + 0.184*"gestion" + 0.126*"inform" + 0.062*"conoc" + 0.048*"sistem" + 0.029*"desarroll" + 0.027*"proyect" + 0.004*"polit_proced" + 0.003*"promov" + 0.003*"comites" + 0.003*"terceriz" + 0.003*"estandariz" + 0.003*"plan_accion" + 0.003*"rediseñ" + 0.002*"operacional"
Topic 7: 0.063*"desarroll" + 0.011*"agil" + 0.010*"metodolog_agil" + 0.008*"conoc" + 0.008*"absolv_consult" + 0.008*"cuantit" + 0.008*"usabil" + 0.007*"plus" + 0.007*"commerc" + 0.007*"escal" + 0.007*"siti" + 0.007*"naveg" + 0.006*"ejempl" + 0.005*"googl_analytics" + 0.005*"escrit"
Topic 8: 0.038*"conoc" + 0.010*"central_telefon" + 0.010*"firewall" + 0.010*"telefon_ip" + 0.010*"presencial" + 0.010*"activ_directory" + 0.010*"ccna" + 0.006*"lan" + 0.006*"protocol" + 0.006*"turn_rotat" + 0.005*"pcs" + 0.005*"firewalls" + 0.005*"financier_requier" + 0.005*"seccion" + 0.005*"inalambr"
Topic 9: 0.033*"inform" + 0.006*"transferent" + 0.006*"cobertur" + 0.006*"expedient" + 0.005*"consistent" + 0.005*"dispon" + 0.005*"conoc" + 0.005*"kpi" + 0.005*"encomend" + 0.005*"seac" + 0.005*"ubic" + 0.005*"evit" + 0.005*"repositori" + 0.005*"competit" + 0.005*"anual"
Topic 10: 0.398*"proyect" + 0.122*"gestion" + 0.057*"desarroll" + 0.041*"conoc" + 0.034*"sistem" + 0.032*"inform" + 0.015*"proces" + 0.004*"certif_pmp" + 0.004*"pmbok" + 0.004*"pmp" + 0.003*"project_manag" + 0.003*"tiemp_cost" + 0.002*"api" + 0.002*"diplom" + 0.002*"implic"
Topic 11: 0.039*"conoc" + 0.030*"gestion" + 0.006*"social" + 0.006*"ambiental" + 0.005*"vigent" + 0.005*"culmin" + 0.005*"equivalent" + 0.005*"human" + 0.005*"peruan" + 0.005*"afin_complementari" + 0.005*"excluyent" + 0.005*"actas_reunion" + 0.005*"diplom" + 0.005*"anual" + 0.004*"vigil"
