Coherencia c_v de Informatica_Stemming_K_15: 0.547602132374
Topic 0: 0.036*"gestion" + 0.036*"servici" + 0.032*"inform" + 0.031*"sistem" + 0.022*"control" + 0.021*"tecnolog" + 0.019*"administr" + 0.019*"oper" + 0.017*"coordin" + 0.013*"implement" + 0.013*"empres" + 0.012*"conoc" + 0.011*"cumplimient" + 0.011*"asegur" + 0.010*"manten"
Topic 1: 0.075*"desarroll" + 0.049*"aplic" + 0.035*"conoc" + 0.029*"program" + 0.021*"diseñ" + 0.021*"sistem" + 0.019*"document" + 0.019*"tecnic" + 0.017*"calid" + 0.015*"realiz" + 0.015*"proyect" + 0.013*"bas_dat" + 0.013*"anal" + 0.013*"analisis" + 0.012*"tecnolog"
Topic 2: 0.034*"sistem" + 0.027*"realiz" + 0.026*"equip" + 0.022*"tecnic" + 0.020*"manten" + 0.015*"administr" + 0.014*"inform" + 0.012*"funcion" + 0.011*"requer" + 0.010*"servici" + 0.009*"minim" + 0.009*"registr" + 0.009*"coordin" + 0.008*"labor" + 0.008*"contrat"
Topic 3: 0.018*"proyect" + 0.016*"realiz" + 0.015*"client" + 0.013*"alto_desempeñ" + 0.010*"cad" + 0.010*"laboratori" + 0.009*"solicit" + 0.009*"pre_vent" + 0.008*"funcion" + 0.008*"inform" + 0.008*"element" + 0.007*"plan" + 0.006*"particip_reunion" + 0.006*"altern" + 0.006*"jef_inmediat"
Topic 4: 0.026*"empres" + 0.025*"implement" + 0.023*"negoci" + 0.022*"client" + 0.019*"management" + 0.017*"funcion" + 0.016*"equip" + 0.016*"servici" + 0.015*"proyect" + 0.014*"minim" + 0.011*"global_consultor" + 0.011*"especif" + 0.010*"tod_industri" + 0.010*"sistem" + 0.009*"encontr_busqued"
Topic 5: 0.023*"inversion" + 0.023*"elabor" + 0.022*"academ" + 0.016*"educ" + 0.010*"cicl" + 0.010*"riesg_operacional" + 0.010*"equip" + 0.010*"alumn" + 0.009*"compr" + 0.008*"supervis" + 0.008*"curs" + 0.007*"econom" + 0.007*"ingenier" + 0.007*"evalu" + 0.007*"colegi"
Topic 6: 0.104*"client" + 0.025*"negoci" + 0.019*"servici" + 0.014*"empres" + 0.014*"realiz" + 0.013*"oportun" + 0.012*"coordin" + 0.012*"tecnic" + 0.011*"desarroll" + 0.009*"solucion" + 0.008*"sector" + 0.008*"relacion" + 0.008*"final" + 0.008*"gerent" + 0.007*"potencial"
Topic 7: 0.090*"sistem" + 0.089*"program" + 0.064*"desarroll" + 0.052*"conoc" + 0.043*"anal" + 0.039*"analisis" + 0.031*"diseñ" + 0.031*"requer" + 0.028*"aplic" + 0.027*"realiz" + 0.027*"minim" + 0.025*"bas_dat" + 0.021*"manej" + 0.021*"implement" + 0.019*"tecnic"
Topic 8: 0.066*"proces" + 0.057*"inform" + 0.039*"gestion" + 0.028*"analisis" + 0.028*"elabor" + 0.027*"mejor" + 0.017*"control" + 0.016*"realiz" + 0.016*"manej" + 0.016*"anal" + 0.013*"negoci" + 0.011*"bas_dat" + 0.010*"oper" + 0.009*"conoc" + 0.009*"implement"
Topic 9: 0.070*"administr" + 0.065*"conoc" + 0.035*"sistem" + 0.027*"oper" + 0.021*"equip" + 0.020*"solucion" + 0.016*"serv" + 0.013*"servici" + 0.012*"ingenier" + 0.010*"manten" + 0.010*"monitore" + 0.009*"instal_configur" + 0.009*"tecnic" + 0.009*"ip" + 0.009*"implement"
Topic 10: 0.130*"conoc" + 0.033*"herramient" + 0.031*"proces" + 0.027*"manej" + 0.019*"sistem" + 0.016*"bas_dat" + 0.013*"gestion" + 0.009*"inform" + 0.009*"ingles_intermedi" + 0.009*"ms_offic" + 0.009*"pow_point" + 0.008*"offic" + 0.008*"proyect" + 0.007*"ms" + 0.007*"minim"
Topic 11: 0.041*"conoc" + 0.037*"program" + 0.034*"desarroll" + 0.032*"diseñ" + 0.019*"html" + 0.015*"html_css" + 0.014*"javascript" + 0.011*"css" + 0.010*"equip" + 0.010*"manej" + 0.009*"aplic" + 0.008*"portal" + 0.008*"implement" + 0.007*"libr" + 0.007*"utiliz"
Topic 12: 0.110*"bas_dat" + 0.075*"administr" + 0.029*"herramient" + 0.020*"conoc" + 0.015*"manej" + 0.014*"aplic" + 0.013*"manten" + 0.013*"oper" + 0.012*"business_intelligenc" + 0.010*"sistem" + 0.010*"ibm" + 0.010*"bd" + 0.009*"monitore" + 0.009*"optimiz" + 0.008*"implement"
Topic 13: 0.042*"empres" + 0.021*"funcion" + 0.019*"conoc" + 0.018*"equip" + 0.016*"proactiv" + 0.016*"competent" + 0.014*"client" + 0.014*"desarroll" + 0.012*"habil" + 0.012*"requisit" + 0.010*"posicion" + 0.010*"benefici" + 0.010*"ofrec" + 0.009*"carrer" + 0.009*"servici"
Topic 14: 0.119*"proyect" + 0.043*"gestion" + 0.032*"solucion" + 0.026*"desarroll" + 0.022*"implement" + 0.021*"negoci" + 0.020*"proces" + 0.018*"tecnolog" + 0.018*"requer" + 0.015*"sistem" + 0.013*"diseñ" + 0.012*"equip" + 0.012*"aplic" + 0.011*"conoc" + 0.010*"client"
