Coherencia c_v de Informatica_Stemming_K_10: 0.416300586938
Topic 0: 0.007*"sunat" + 0.007*"ofrec_line" + 0.006*"googl_analytics" + 0.006*"turn_rotat" + 0.006*"vacacion" + 0.006*"lin_product" + 0.006*"consumidor" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.005*"alimentici_mont" + 0.005*"val_sodex" + 0.004*"ocup_posicion" + 0.004*"tributari" + 0.004*"unet_sunat" + 0.004*"profesor"
Topic 1: 0.278*"proyect" + 0.135*"gestion" + 0.038*"conoc" + 0.038*"inform" + 0.032*"desarroll" + 0.028*"proces" + 0.005*"sistem" + 0.004*"sector_public" + 0.004*"diplom" + 0.004*"certif_pmp" + 0.004*"comites" + 0.003*"prioriz" + 0.003*"pmbok" + 0.003*"director" + 0.003*"pmp"
Topic 2: 0.009*"grup_empresarial" + 0.008*"impuls" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.007*"empres_franc" + 0.006*"viaj" + 0.006*"cubiert" + 0.006*"agil" + 0.005*"ios_andro" + 0.005*"ssl" + 0.005*"certific_digital" + 0.005*"recien_egres" + 0.005*"digitaliz"
Topic 3: 0.219*"proces" + 0.009*"conoc" + 0.008*"anual" + 0.007*"sbs" + 0.006*"rediseñ" + 0.006*"map" + 0.006*"cobertur" + 0.006*"clar" + 0.005*"entidad_public" + 0.005*"junt" + 0.005*"maxim" + 0.005*"funcionari" + 0.004*"concret" + 0.004*"complementari" + 0.004*"diagram_fluj"
Topic 4: 0.219*"desarroll" + 0.197*"program" + 0.141*"conoc" + 0.094*"sistem" + 0.037*"proyect" + 0.005*"metodolog_agil" + 0.003*"rup" + 0.003*"agil" + 0.003*"rup_uml" + 0.003*"motor" + 0.003*"weblogic" + 0.003*"plus" + 0.002*"bootstrap" + 0.002*"eclips" + 0.002*"metodolog_rup"
Topic 5: 0.171*"inform" + 0.126*"gestion" + 0.044*"proces" + 0.038*"conoc" + 0.034*"sistem" + 0.006*"plan_accion" + 0.005*"emit" + 0.005*"polit_proced" + 0.005*"plan_anual" + 0.004*"vigent" + 0.004*"matriz" + 0.004*"terceriz" + 0.003*"clasif" + 0.003*"regul" + 0.003*"demas"
Topic 6: 0.099*"conoc" + 0.021*"program" + 0.018*"sistem" + 0.006*"nub" + 0.006*"correg" + 0.005*"linux_unix" + 0.005*"resolu_incident" + 0.005*"pow" + 0.005*"perifer" + 0.005*"excluyent" + 0.004*"googl" + 0.004*"big" + 0.004*"instruccion" + 0.004*"resolv" + 0.004*"scripts"
Topic 7: 0.101*"sistem" + 0.071*"conoc" + 0.008*"red_lan" + 0.007*"corre_electron" + 0.007*"gestion" + 0.006*"activ_directory" + 0.006*"central_telefon" + 0.006*"telefon_ip" + 0.005*"program" + 0.005*"wan" + 0.005*"firewall" + 0.005*"exchang" + 0.005*"conexion" + 0.005*"cabl" + 0.005*"vide"
Topic 8: 0.063*"conoc" + 0.009*"planill_benefici" + 0.008*"program" + 0.007*"eps_cubiert" + 0.007*"js" + 0.006*"backend" + 0.006*"benefici_ingres" + 0.006*"seac" + 0.005*"point" + 0.005*"cuantit" + 0.005*"osce" + 0.004*"calibr" + 0.004*"usabil" + 0.004*"app" + 0.004*"wifi"
Topic 9: 0.135*"sistem" + 0.079*"inform" + 0.074*"proces" + 0.073*"desarroll" + 0.057*"conoc" + 0.048*"gestion" + 0.042*"proyect" + 0.012*"program" + 0.003*"vincul" + 0.002*"demas" + 0.002*"metod" + 0.002*"promov" + 0.002*"carrer_afin" + 0.002*"particip_reunion" + 0.002*"puest_march"
