Coherencia c_v de Informatica_Stemming_K_10: 0.408738704563
Topic 0: 0.010*"gestion" + 0.008*"extra" + 0.007*"competit" + 0.006*"lin_product" + 0.006*"visualiz" + 0.006*"ofert_comercial" + 0.006*"promov" + 0.006*"contact_cent" + 0.005*"confiabl" + 0.005*"canaliz" + 0.005*"rubr_telecomun" + 0.005*"protocol" + 0.005*"reclut_practic" + 0.005*"piez" + 0.005*"gps"
Topic 1: 0.051*"desarroll" + 0.010*"agil" + 0.010*"conoc" + 0.008*"element" + 0.007*"back_end" + 0.006*"rest" + 0.006*"mobil" + 0.006*"interaccion" + 0.006*"siti" + 0.005*"pagin" + 0.005*"reserv" + 0.005*"metodolog_agil" + 0.005*"app" + 0.005*"categor" + 0.005*"andro_ios"
Topic 2: 0.306*"proyect" + 0.108*"gestion" + 0.070*"desarroll" + 0.046*"conoc" + 0.031*"proces" + 0.023*"sistem" + 0.013*"inform" + 0.004*"prioriz" + 0.004*"fas" + 0.003*"altern" + 0.003*"certif_pmp" + 0.003*"acord" + 0.003*"fabric" + 0.003*"pmp" + 0.003*"pmbok"
Topic 3: 0.149*"inform" + 0.140*"proces" + 0.111*"gestion" + 0.038*"sistem" + 0.031*"conoc" + 0.019*"desarroll" + 0.016*"proyect" + 0.004*"polit_proced" + 0.003*"comites" + 0.003*"plan_accion" + 0.003*"vincul" + 0.003*"demas" + 0.003*"critic" + 0.003*"presupuestal" + 0.002*"observ"
Topic 4: 0.095*"conoc" + 0.061*"sistem" + 0.036*"gestion" + 0.008*"inform" + 0.005*"red_lan" + 0.005*"virtualiz" + 0.005*"escal" + 0.005*"backup" + 0.004*"disposit" + 0.004*"central_telefon" + 0.004*"windows_linux" + 0.004*"licenci" + 0.004*"vmwar" + 0.004*"activ_directory" + 0.003*"firewall"
Topic 5: 0.202*"sistem" + 0.080*"conoc" + 0.063*"desarroll" + 0.051*"program" + 0.036*"inform" + 0.004*"cualqui" + 0.003*"fall" + 0.003*"carrer_afin" + 0.003*"escenari" + 0.003*"js" + 0.003*"prob" + 0.003*"afin_complementari" + 0.003*"bachill_ingeni" + 0.003*"plus" + 0.003*"form_part"
Topic 6: 0.011*"conoc" + 0.009*"seo" + 0.008*"eps_cubiert" + 0.008*"bootstrap" + 0.007*"onlin" + 0.006*"comerci_electron" + 0.006*"capacit_constant" + 0.006*"googl_analytics" + 0.005*"ofrec_line" + 0.005*"actitud" + 0.005*"presencial" + 0.005*"unid_pais" + 0.005*"correg" + 0.005*"googl" + 0.005*"instal_latinoamer"
Topic 7: 0.180*"desarroll" + 0.174*"program" + 0.136*"conoc" + 0.082*"sistem" + 0.030*"proyect" + 0.018*"proces" + 0.012*"inform" + 0.004*"codig_fuent" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.003*"logic" + 0.002*"metodolog_rup" + 0.002*"rup" + 0.002*"backend" + 0.002*"stor_procedur"
Topic 8: 0.014*"priv" + 0.010*"sector_public" + 0.009*"comision" + 0.008*"prim_dia" + 0.008*"titul" + 0.007*"seac" + 0.007*"planill_benefici" + 0.007*"entidad_public" + 0.006*"benefici_ingres" + 0.006*"constanci" + 0.006*"firm" + 0.006*"person_talent" + 0.006*"invit_postul" + 0.005*"ayud_segu" + 0.005*"microsoft_dynamics"
Topic 9: 0.030*"inform" + 0.010*"transferent" + 0.008*"agent" + 0.007*"asim" + 0.006*"kpi" + 0.005*"dich" + 0.005*"oficial" + 0.005*"encontr" + 0.005*"conjunt" + 0.005*"credicorp" + 0.005*"ello" + 0.005*"absolv_consult" + 0.005*"dwh" + 0.005*"hac_seguimient" + 0.005*"empres_franc"
