Coherencia c_v de Informatica_Stemming_K_9: 0.537581331032
Topic 0: 0.055*"client" + 0.018*"realiz" + 0.013*"manej" + 0.013*"analisis" + 0.013*"inform" + 0.010*"negoci" + 0.009*"coordin" + 0.009*"oportun" + 0.008*"mejor" + 0.007*"elabor" + 0.007*"conoc" + 0.007*"segment" + 0.006*"result" + 0.006*"bas_dat" + 0.005*"envi"
Topic 1: 0.076*"desarroll" + 0.048*"program" + 0.045*"aplic" + 0.041*"conoc" + 0.030*"diseñ" + 0.025*"sistem" + 0.019*"analisis" + 0.018*"anal" + 0.018*"requer" + 0.018*"tecnic" + 0.015*"realiz" + 0.014*"implement" + 0.014*"solucion" + 0.013*"minim" + 0.013*"document"
Topic 2: 0.034*"empres" + 0.023*"client" + 0.021*"sistem" + 0.020*"elabor" + 0.016*"realiz" + 0.014*"tecnic" + 0.013*"funcion" + 0.011*"solucion" + 0.011*"conoc" + 0.011*"desarroll" + 0.008*"document" + 0.008*"proces" + 0.008*"manej" + 0.007*"minim" + 0.007*"servici"
Topic 3: 0.048*"bas_dat" + 0.031*"administr" + 0.023*"conoc" + 0.016*"minim" + 0.012*"inform" + 0.012*"herramient" + 0.010*"curs" + 0.008*"contrat" + 0.008*"manej" + 0.008*"acredit" + 0.007*"serv" + 0.007*"servici" + 0.007*"especializ" + 0.007*"labor" + 0.007*"certif"
Topic 4: 0.095*"proyect" + 0.043*"gestion" + 0.022*"desarroll" + 0.021*"solucion" + 0.021*"tecnolog" + 0.019*"negoci" + 0.016*"servici" + 0.015*"implement" + 0.014*"client" + 0.014*"coordin" + 0.012*"equip" + 0.012*"requer" + 0.009*"conoc" + 0.009*"jef" + 0.009*"empres"
Topic 5: 0.033*"administr" + 0.031*"servici" + 0.029*"sistem" + 0.023*"oper" + 0.021*"gestion" + 0.019*"inform" + 0.019*"equip" + 0.017*"manten" + 0.017*"control" + 0.014*"coordin" + 0.012*"tecnolog" + 0.012*"tecnic" + 0.011*"realiz" + 0.011*"conoc" + 0.010*"empres"
Topic 6: 0.071*"proces" + 0.060*"inform" + 0.042*"gestion" + 0.030*"sistem" + 0.027*"conoc" + 0.025*"elabor" + 0.024*"analisis" + 0.024*"mejor" + 0.022*"implement" + 0.020*"anal" + 0.018*"proyect" + 0.017*"desarroll" + 0.016*"control" + 0.015*"herramient" + 0.014*"manej"
Topic 7: 0.020*"empres" + 0.016*"client" + 0.016*"equip" + 0.013*"negoci" + 0.012*"academ" + 0.010*"funcion" + 0.009*"carrer" + 0.009*"educ" + 0.009*"management" + 0.008*"servici" + 0.008*"peru" + 0.007*"implement" + 0.007*"curs" + 0.007*"minim" + 0.007*"especif"
Topic 8: 0.082*"sistem" + 0.078*"conoc" + 0.050*"program" + 0.024*"bas_dat" + 0.020*"desarroll" + 0.018*"anal" + 0.015*"realiz" + 0.014*"funcion" + 0.014*"minim" + 0.014*"manej" + 0.013*"tecnic" + 0.013*"administr" + 0.012*"analisis" + 0.011*"herramient" + 0.011*"equip"
