Coherencia c_v de Informatica_Stemming_K_11: 0.445312056905
Topic 0: 0.201*"inform" + 0.185*"proces" + 0.108*"gestion" + 0.045*"sistem" + 0.037*"conoc" + 0.007*"desarroll" + 0.005*"polit_proced" + 0.005*"demas" + 0.004*"emit" + 0.004*"comites" + 0.003*"vigent" + 0.003*"terceriz" + 0.003*"rediseñ" + 0.003*"norm_proced" + 0.003*"vincul"
Topic 1: 0.009*"ofrec_line" + 0.008*"lin_product" + 0.007*"unid_pais" + 0.007*"empres_franc" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.006*"metadat" + 0.005*"modal_contrat" + 0.005*"futur" + 0.005*"pricing" + 0.005*"satelital" + 0.005*"vicepresident" + 0.005*"viend_tem" + 0.005*"tactic"
Topic 2: 0.130*"desarroll" + 0.101*"conoc" + 0.012*"proyect" + 0.008*"metodolog_agil" + 0.008*"agil" + 0.006*"plus" + 0.005*"escrit" + 0.004*"matriz" + 0.004*"backend" + 0.003*"back_end" + 0.003*"comerci_electron" + 0.003*"empres_transnacional" + 0.003*"scripts" + 0.003*"learning" + 0.003*"mobil"
Topic 3: 0.014*"plan_anual" + 0.014*"inform" + 0.009*"seccion" + 0.006*"motiv" + 0.006*"lleg" + 0.006*"gas_natural" + 0.006*"audit" + 0.006*"presencial" + 0.006*"inspeccion" + 0.006*"security" + 0.006*"mund" + 0.005*"facult" + 0.005*"wan_lan" + 0.005*"regul" + 0.005*"variacion"
Topic 4: 0.155*"sistem" + 0.056*"conoc" + 0.050*"gestion" + 0.024*"inform" + 0.005*"tercer" + 0.004*"centraliz" + 0.004*"transferent" + 0.004*"regl" + 0.003*"carrer_afin" + 0.003*"escal" + 0.003*"garantic" + 0.003*"promov" + 0.003*"elimin" + 0.003*"ambiental" + 0.003*"eventual"
Topic 5: 0.166*"desarroll" + 0.148*"program" + 0.143*"sistem" + 0.125*"conoc" + 0.040*"proyect" + 0.026*"inform" + 0.020*"proces" + 0.002*"relacional" + 0.002*"rup_uml" + 0.002*"logic" + 0.002*"rup" + 0.002*"metodolog_rup" + 0.002*"sw" + 0.002*"taller" + 0.002*"particip_reunion"
Topic 6: 0.082*"conoc" + 0.012*"sistem" + 0.012*"red_lan" + 0.010*"central_telefon" + 0.009*"activ_directory" + 0.008*"firewall" + 0.008*"telefon_ip" + 0.008*"sbs" + 0.008*"wan" + 0.007*"cabl" + 0.007*"dat_mining" + 0.007*"conexion" + 0.006*"ccna" + 0.006*"firewalls" + 0.006*"estacion"
Topic 7: 0.063*"program" + 0.034*"conoc" + 0.012*"desarroll" + 0.008*"js" + 0.008*"bootstrap" + 0.007*"nub" + 0.006*"siti" + 0.006*"lectur" + 0.006*"edicion" + 0.005*"usabil" + 0.005*"vba" + 0.005*"sesion" + 0.005*"certific_digital" + 0.005*"naveg" + 0.004*"laravel"
Topic 8: 0.299*"proyect" + 0.161*"gestion" + 0.045*"proces" + 0.035*"conoc" + 0.034*"inform" + 0.033*"desarroll" + 0.016*"sistem" + 0.005*"prioriz" + 0.004*"diplom" + 0.003*"certif_pmp" + 0.003*"pmp" + 0.003*"director" + 0.003*"pmbok" + 0.003*"estandariz" + 0.003*"tiemp_cost"
Topic 9: 0.008*"prim_dia" + 0.008*"salud" + 0.008*"planill_benefici" + 0.007*"extra" + 0.007*"benefici_ingres" + 0.007*"ubic" + 0.007*"parametr" + 0.006*"googl_analytics" + 0.006*"dashboards" + 0.005*"turn_rotat" + 0.005*"repositori" + 0.005*"promov" + 0.005*"recoleccion" + 0.005*"hac_seguimient" + 0.005*"vehicul"
Topic 10: 0.033*"sistem" + 0.011*"eps_cubiert" + 0.009*"grup_empresarial" + 0.008*"algun_siguient" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"dba" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.007*"ofert_comercial" + 0.007*"abastec" + 0.007*"entidad_public" + 0.006*"peruan" + 0.006*"funcionari" + 0.006*"reclut_practic"
