Coherencia c_v de Informatica_Stemming_K_12: 0.375778482878
Topic 0: 0.010*"plan_anual" + 0.009*"ambit" + 0.009*"presencial" + 0.008*"vincul" + 0.008*"competit" + 0.008*"sunat" + 0.008*"ambiental" + 0.008*"sucursal" + 0.007*"organ" + 0.007*"constanci" + 0.007*"fech" + 0.006*"ofert_comercial" + 0.006*"viaj" + 0.006*"vehicul" + 0.006*"vigent"
Topic 1: 0.020*"conoc" + 0.010*"fall" + 0.010*"red_lan" + 0.009*"central_telefon" + 0.008*"enlac" + 0.008*"ccna" + 0.008*"disposit" + 0.007*"remot" + 0.007*"prospect" + 0.007*"proteccion" + 0.007*"cabl" + 0.006*"cobertur" + 0.006*"wan" + 0.006*"telefon_ip" + 0.006*"vide"
Topic 2: 0.146*"sistem" + 0.141*"proces" + 0.128*"inform" + 0.049*"conoc" + 0.047*"gestion" + 0.023*"desarroll" + 0.003*"mape" + 0.003*"demas" + 0.003*"polit_proced" + 0.002*"critic" + 0.002*"rediseñ" + 0.002*"observ" + 0.002*"obtencion" + 0.002*"mecan" + 0.002*"emit"
Topic 3: 0.213*"program" + 0.015*"desarroll" + 0.014*"sistem" + 0.012*"inform" + 0.010*"matriz" + 0.010*"agent" + 0.009*"seo" + 0.008*"pagin" + 0.007*"bootstrap" + 0.007*"siti" + 0.006*"depur" + 0.005*"html_javascript" + 0.005*"naveg" + 0.005*"commerc" + 0.005*"confirm"
Topic 4: 0.014*"proyect" + 0.010*"grup_empresarial" + 0.009*"diagram_secuenci" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.008*"ver" + 0.007*"sit" + 0.007*"googl" + 0.007*"mm" + 0.007*"business" + 0.007*"valor_rubr" + 0.006*"transform" + 0.006*"metadat"
Topic 5: 0.021*"capacit_constant" + 0.014*"form_part" + 0.008*"regl" + 0.008*"empres_franc" + 0.008*"qlikview" + 0.007*"cmmi" + 0.007*"acord_merc" + 0.007*"temporal" + 0.007*"cub" + 0.007*"grup_intercorp" + 0.006*"exp" + 0.005*"sap_bo" + 0.005*"datamarts" + 0.005*"team" + 0.005*"va"
Topic 6: 0.207*"proyect" + 0.167*"gestion" + 0.068*"inform" + 0.049*"proces" + 0.038*"conoc" + 0.024*"desarroll" + 0.016*"sistem" + 0.003*"prioriz" + 0.003*"comites" + 0.003*"acord" + 0.003*"promov" + 0.003*"conjunt" + 0.003*"satisfaccion" + 0.003*"conform" + 0.002*"altern"
Topic 7: 0.011*"director" + 0.010*"licenci" + 0.009*"social" + 0.009*"institucional" + 0.009*"fideliz" + 0.008*"renov" + 0.008*"entidad_public" + 0.008*"priv" + 0.008*"tesor" + 0.008*"zon" + 0.008*"equivalent" + 0.007*"consider" + 0.007*"inmediat" + 0.007*"actas_reunion" + 0.007*"concret"
Topic 8: 0.183*"conoc" + 0.132*"program" + 0.124*"sistem" + 0.093*"desarroll" + 0.022*"proyect" + 0.004*"virtualiz" + 0.003*"windows_linux" + 0.003*"weblogic" + 0.002*"motor" + 0.002*"rup" + 0.002*"asp" + 0.002*"js" + 0.002*"puest_march" + 0.002*"nub" + 0.002*"metodolog_rup"
Topic 9: 0.012*"concurs" + 0.010*"seac" + 0.009*"osce" + 0.009*"lin_product" + 0.008*"hac_seguimient" + 0.008*"contact_cent" + 0.008*"ofrec_line" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.007*"prospeccion" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.006*"system" + 0.006*"consumidor" + 0.006*"atencion_tickets"
Topic 10: 0.197*"desarroll" + 0.070*"conoc" + 0.046*"proyect" + 0.038*"sistem" + 0.038*"program" + 0.016*"inform" + 0.005*"agil" + 0.004*"metodolog_agil" + 0.003*"sector_public" + 0.003*"ajust" + 0.003*"escrit" + 0.003*"fas" + 0.003*"comision" + 0.002*"sw" + 0.002*"rest"
Topic 11: 0.025*"conoc" + 0.015*"codig_fuent" + 0.012*"vmwar" + 0.012*"engin" + 0.011*"backup" + 0.010*"element" + 0.009*"vacacion" + 0.008*"esquem" + 0.007*"reserv" + 0.007*"storag" + 0.007*"replic" + 0.006*"postvent" + 0.006*"ley_eps" + 0.006*"monitoriz" + 0.006*"ssl"
