Coherencia c_v de Informatica_Stemming_K_12: 0.443236223
Topic 0: 0.145*"desarroll" + 0.129*"program" + 0.115*"conoc" + 0.085*"sistem" + 0.078*"aplic" + 0.023*"proyect" + 0.010*"proces" + 0.010*"inform" + 0.003*"codig_fuent" + 0.002*"especific" + 0.002*"python" + 0.002*"logic" + 0.002*"reporting_servic" + 0.002*"relacional" + 0.002*"transaccional"
Topic 1: 0.015*"program" + 0.010*"proces" + 0.010*"firm" + 0.008*"transferent" + 0.008*"conform" + 0.008*"priv" + 0.007*"rrhh" + 0.007*"adjunt" + 0.007*"sector_public" + 0.006*"represent" + 0.006*"llev_curs" + 0.006*"vincul" + 0.006*"maestr" + 0.006*"stock" + 0.006*"anual"
Topic 2: 0.244*"proyect" + 0.120*"gestion" + 0.053*"desarroll" + 0.042*"conoc" + 0.030*"proces" + 0.028*"inform" + 0.028*"sistem" + 0.013*"aplic" + 0.004*"gobiern" + 0.004*"etap" + 0.004*"prioriz" + 0.003*"fas" + 0.003*"liderazg" + 0.003*"altern" + 0.003*"lid"
Topic 3: 0.110*"conoc" + 0.079*"sistem" + 0.013*"gestion" + 0.008*"windows_linux" + 0.007*"red_lan" + 0.007*"respald" + 0.007*"virtualiz" + 0.007*"backup" + 0.006*"cabl_estructur" + 0.006*"central_telefon" + 0.006*"conect" + 0.006*"planill_benefici" + 0.006*"centr_comput" + 0.006*"vmwar" + 0.005*"libr"
Topic 4: 0.057*"gestion" + 0.011*"afp" + 0.008*"matriz" + 0.008*"concurs" + 0.007*"ambit" + 0.007*"competit" + 0.007*"ambiental" + 0.007*"bcp" + 0.007*"absolv_consult" + 0.006*"provision" + 0.006*"ofert_comercial" + 0.005*"licenci" + 0.005*"obras" + 0.005*"captacion" + 0.005*"sub"
Topic 5: 0.209*"inform" + 0.056*"gestion" + 0.022*"proces" + 0.015*"sistem" + 0.011*"conoc" + 0.006*"analytics" + 0.005*"desarroll" + 0.005*"pow_point" + 0.005*"polit_proced" + 0.005*"institucional" + 0.005*"presupuestal" + 0.005*"emit" + 0.005*"obtencion" + 0.004*"comision" + 0.004*"dispon"
Topic 6: 0.053*"conoc" + 0.012*"electr" + 0.011*"presencial" + 0.011*"eps_cubiert" + 0.010*"energ" + 0.007*"comercializ" + 0.007*"pow" + 0.007*"lin_product" + 0.006*"contact_cent" + 0.006*"gps" + 0.006*"wifi" + 0.006*"unid_pais" + 0.006*"instal_latinoamer" + 0.006*"big" + 0.006*"val_sodex"
Topic 7: 0.014*"grup_romer" + 0.010*"bootstrap" + 0.009*"seccion" + 0.009*"seac" + 0.007*"person_talent" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.005*"unet_sunat" + 0.005*"constru_prob" + 0.005*"vari_component" + 0.005*"pod" + 0.005*"armar" + 0.005*"implementacion_etap" + 0.005*"demostr_constru" + 0.005*"foment_entorn"
Topic 8: 0.011*"capacit_constant" + 0.011*"querys" + 0.009*"ofrec_line" + 0.009*"fond" + 0.008*"mm" + 0.007*"agent" + 0.007*"modul_fi" + 0.007*"minor" + 0.006*"credicorp" + 0.006*"invit_postul" + 0.006*"subsidiari" + 0.006*"metadat" + 0.006*"conoc" + 0.005*"teradat" + 0.005*"audiovisual"
Topic 9: 0.216*"sistem" + 0.058*"aplic" + 0.046*"inform" + 0.020*"conoc" + 0.018*"desarroll" + 0.009*"gestion" + 0.006*"vel" + 0.006*"front_end" + 0.005*"optim" + 0.005*"operat" + 0.004*"requ" + 0.004*"realic" + 0.004*"cualqui" + 0.003*"disposit" + 0.003*"confiabil"
Topic 10: 0.056*"desarroll" + 0.025*"aplic" + 0.023*"conoc" + 0.012*"agil" + 0.010*"plus" + 0.009*"tal" + 0.008*"git" + 0.008*"escrit" + 0.007*"engin" + 0.006*"nub" + 0.006*"vari" + 0.005*"aspect" + 0.005*"dashboards" + 0.005*"despleg" + 0.005*"rest"
Topic 11: 0.228*"proces" + 0.095*"gestion" + 0.088*"inform" + 0.040*"conoc" + 0.019*"sistem" + 0.011*"desarroll" + 0.006*"identific_oportun" + 0.006*"division" + 0.005*"mape" + 0.005*"clav" + 0.004*"aprob" + 0.004*"rediseñ" + 0.004*"prestacion_servici" + 0.004*"estandariz" + 0.004*"comites"
