Coherencia c_v de Informatica_Stemming_K_10: 0.489596299916
Topic 0: 0.205*"sistem" + 0.075*"conoc" + 0.042*"program" + 0.037*"minim" + 0.034*"anal" + 0.033*"implement" + 0.032*"desarroll" + 0.020*"realiz" + 0.015*"inform" + 0.013*"proces" + 0.012*"aplic" + 0.006*"carrer_ingeni" + 0.005*"carrer_afin" + 0.004*"encuentr_busqued" + 0.004*"proyect"
Topic 1: 0.142*"desarroll" + 0.125*"program" + 0.082*"conoc" + 0.082*"aplic" + 0.041*"realiz" + 0.041*"sistem" + 0.040*"anal" + 0.027*"minim" + 0.026*"proyect" + 0.025*"implement" + 0.009*"inform" + 0.004*"patron" + 0.003*"proces" + 0.003*"codig_fuent" + 0.002*"vb_net"
Topic 2: 0.157*"proyect" + 0.105*"gestion" + 0.085*"proces" + 0.046*"inform" + 0.042*"desarroll" + 0.040*"implement" + 0.039*"conoc" + 0.022*"sistem" + 0.022*"realiz" + 0.022*"anal" + 0.017*"minim" + 0.010*"aplic" + 0.007*"alcanc" + 0.006*"pmi" + 0.004*"cronogram"
Topic 3: 0.121*"inform" + 0.052*"gestion" + 0.049*"sistem" + 0.044*"proces" + 0.028*"realiz" + 0.027*"conoc" + 0.015*"aplic" + 0.014*"implement" + 0.010*"minim" + 0.009*"anal" + 0.006*"norm" + 0.005*"gobiern" + 0.004*"normat" + 0.004*"aprob" + 0.004*"format"
Topic 4: 0.050*"conoc" + 0.020*"realiz" + 0.010*"manten_prevent" + 0.010*"ip" + 0.009*"red_lan" + 0.009*"windows_linux" + 0.009*"grup_romer" + 0.008*"corre" + 0.008*"backup" + 0.008*"central_telefon" + 0.007*"vmwar" + 0.007*"respald" + 0.007*"activ_directory" + 0.007*"remot" + 0.007*"firewall"
Topic 5: 0.072*"conoc" + 0.042*"desarroll" + 0.023*"aplic" + 0.009*"scrum" + 0.007*"agil" + 0.007*"tal" + 0.007*"proyect" + 0.006*"sistem" + 0.006*"minim" + 0.006*"plus" + 0.005*"front_end" + 0.005*"metodolog_agil" + 0.004*"simil" + 0.004*"gestion" + 0.004*"canal_electron"
Topic 6: 0.006*"json" + 0.006*"servic" + 0.006*"test" + 0.006*"googl" + 0.006*"rubr_telecomun" + 0.005*"ssl" + 0.005*"tv" + 0.005*"certific_digital" + 0.005*"liferay" + 0.005*"variacion" + 0.005*"cuadr_estadist" + 0.004*"diagnost" + 0.004*"soap" + 0.004*"trac_diferent" + 0.004*"ejempl"
Topic 7: 0.017*"conoc" + 0.015*"gestion" + 0.014*"realiz" + 0.006*"internacional" + 0.006*"cicl" + 0.005*"agenci" + 0.005*"comision" + 0.005*"aspect" + 0.005*"afp" + 0.005*"segur_salud" + 0.005*"instrument" + 0.004*"lectur" + 0.004*"transferent" + 0.004*"ofrec_line" + 0.004*"reporting"
Topic 8: 0.023*"realiz" + 0.012*"desarroll" + 0.010*"crecimient" + 0.010*"potencial" + 0.008*"minim" + 0.008*"post_vent" + 0.007*"proces" + 0.006*"condicion" + 0.006*"plaz" + 0.006*"libr" + 0.006*"event" + 0.005*"ingres_planill" + 0.005*"promocion" + 0.005*"cotiz" + 0.005*"eps_cubiert"
Topic 9: 0.026*"gestion" + 0.023*"implement" + 0.020*"proyect" + 0.011*"proces" + 0.009*"minim" + 0.008*"sistem" + 0.008*"anal" + 0.006*"complej" + 0.005*"proporcion" + 0.005*"cicl_vid" + 0.005*"analytics" + 0.005*"prestacion_servici" + 0.005*"identific_oportun" + 0.005*"aplic" + 0.005*"terceriz"
