Coherencia c_v de Informatica_Stemming_K_15: 0.431952590216
Topic 0: 0.071*"desarroll" + 0.059*"diseñ" + 0.021*"conoc" + 0.020*"realiz" + 0.018*"aplic" + 0.013*"wordpress" + 0.013*"agil" + 0.011*"analisis" + 0.010*"tal" + 0.009*"engin" + 0.009*"bootstrap" + 0.009*"maquet" + 0.009*"cre" + 0.008*"internacional" + 0.008*"disposit_movil"
Topic 1: 0.063*"conoc" + 0.023*"benefici_ley" + 0.023*"ingres_planill" + 0.018*"virtualiz" + 0.018*"ip" + 0.018*"grup_romer" + 0.013*"ccna" + 0.012*"activ_directory" + 0.011*"crecimient" + 0.010*"nub" + 0.009*"person_talent" + 0.009*"invit_postul" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.008*"ofrec_line"
Topic 2: 0.015*"minim" + 0.012*"postul" + 0.011*"realiz" + 0.011*"libr" + 0.011*"post_vent" + 0.010*"semanal" + 0.010*"servici" + 0.009*"conoc" + 0.009*"recepcion" + 0.008*"bcp" + 0.007*"cronogram" + 0.007*"transport" + 0.007*"seac" + 0.007*"transferent" + 0.007*"lim"
Topic 3: 0.049*"analisis" + 0.038*"realiz" + 0.025*"inform" + 0.021*"anal" + 0.016*"conoc" + 0.013*"minim" + 0.011*"comport" + 0.006*"encontr" + 0.006*"analit" + 0.006*"afp" + 0.006*"cierr" + 0.006*"alert" + 0.005*"proyeccion" + 0.005*"comision" + 0.005*"variabl"
Topic 4: 0.262*"proyect" + 0.110*"gestion" + 0.036*"implement" + 0.032*"conoc" + 0.029*"proces" + 0.023*"desarroll" + 0.020*"inform" + 0.017*"sistem" + 0.015*"realiz" + 0.014*"minim" + 0.012*"diseñ" + 0.011*"alcanc" + 0.011*"pmi" + 0.010*"planific" + 0.009*"aplic"
Topic 5: 0.010*"event" + 0.009*"laboratori" + 0.008*"peru" + 0.008*"fraud" + 0.008*"concurs" + 0.008*"deriv" + 0.008*"cotiz" + 0.008*"consum" + 0.007*"regulatori" + 0.007*"vacacion" + 0.006*"retencion" + 0.006*"recib" + 0.006*"liquid" + 0.006*"regul" + 0.006*"list"
Topic 6: 0.027*"program" + 0.026*"servici" + 0.015*"minim" + 0.013*"sistem" + 0.012*"eps_cubiert" + 0.011*"resolu_problem" + 0.011*"pais_trabaj" + 0.011*"client_casi" + 0.011*"unirt_profesional" + 0.011*"import_mund" + 0.011*"accentur_podras" + 0.010*"implement" + 0.010*"constru_carrer" + 0.009*"punt_vent" + 0.009*"aprend"
Topic 7: 0.041*"servici" + 0.036*"desarroll" + 0.024*"implement" + 0.023*"proces" + 0.023*"gestion" + 0.018*"proyect" + 0.016*"inform" + 0.014*"diseñ" + 0.011*"conoc" + 0.011*"realiz" + 0.010*"sistem" + 0.008*"minim" + 0.008*"aplic" + 0.007*"eficient" + 0.006*"maner"
Topic 8: 0.042*"program" + 0.011*"implement" + 0.011*"realiz" + 0.009*"prospect" + 0.008*"organiz_compromet" + 0.008*"tip" + 0.008*"inform" + 0.008*"onlin" + 0.008*"manag" + 0.008*"css" + 0.007*"seo" + 0.007*"cumplimient_met" + 0.007*"requer_car" + 0.007*"element" + 0.006*"culmin"
Topic 9: 0.106*"desarroll" + 0.100*"program" + 0.095*"sistem" + 0.081*"conoc" + 0.054*"aplic" + 0.045*"anal" + 0.043*"diseñ" + 0.043*"analisis" + 0.032*"realiz" + 0.029*"minim" + 0.029*"implement" + 0.023*"proyect" + 0.012*"inform" + 0.008*"proces" + 0.004*"uml"
Topic 10: 0.041*"realiz" + 0.020*"sistem" + 0.014*"institu" + 0.012*"virtual" + 0.012*"conoc" + 0.010*"promocion" + 0.010*"univers" + 0.008*"escrit" + 0.007*"presencial" + 0.007*"pm" + 0.007*"jef_inmediat" + 0.007*"inform" + 0.007*"marketing_digital" + 0.007*"afin_complementari" + 0.006*"medi"
Topic 11: 0.073*"conoc" + 0.066*"aplic" + 0.065*"desarroll" + 0.015*"diseñ" + 0.013*"servici" + 0.013*"jee" + 0.013*"soa" + 0.012*"arquitect" + 0.010*"framework" + 0.010*"patron" + 0.009*"uml" + 0.008*"orient_objet" + 0.007*"spring" + 0.007*"minim" + 0.007*"ibm"
Topic 12: 0.128*"inform" + 0.112*"proces" + 0.081*"gestion" + 0.053*"sistem" + 0.036*"conoc" + 0.025*"analisis" + 0.024*"realiz" + 0.021*"anal" + 0.018*"implement" + 0.013*"minim" + 0.010*"desarroll" + 0.007*"aplic" + 0.006*"diseñ" + 0.006*"norm" + 0.005*"normat"
Topic 13: 0.096*"servici" + 0.077*"sistem" + 0.058*"conoc" + 0.028*"gestion" + 0.017*"implement" + 0.015*"minim" + 0.014*"aplic" + 0.011*"realiz" + 0.009*"networking" + 0.008*"manten_prevent" + 0.007*"respald" + 0.007*"inform" + 0.007*"cent" + 0.005*"red_lan" + 0.005*"conect"
Topic 14: 0.027*"sistem" + 0.019*"aplic" + 0.016*"planill_benefici" + 0.013*"ley" + 0.012*"conoc" + 0.010*"inclu" + 0.010*"inversion_public" + 0.009*"benefici_ingres" + 0.009*"diseñ" + 0.009*"sector_public" + 0.008*"storag" + 0.008*"proporcion" + 0.007*"priv" + 0.007*"asterisk" + 0.007*"clim_laboral"
