Coherencia c_v de Informatica_Stemming_K_10: 0.438163474145
Topic 0: 0.156*"program" + 0.145*"sistem" + 0.132*"desarroll" + 0.122*"conoc" + 0.061*"aplic" + 0.030*"proyect" + 0.022*"inform" + 0.012*"proces" + 0.003*"especific" + 0.002*"reporting_servic" + 0.002*"rup_uml" + 0.002*"transaccional" + 0.002*"metodolog_rup" + 0.002*"presencial" + 0.002*"integration_servic"
Topic 1: 0.127*"desarroll" + 0.079*"aplic" + 0.076*"conoc" + 0.024*"proyect" + 0.021*"program" + 0.007*"agil" + 0.006*"codig_fuent" + 0.005*"metodolog_agil" + 0.005*"tal" + 0.004*"git" + 0.004*"javascript_jquery" + 0.004*"eclips" + 0.003*"empres_transnacional" + 0.003*"ajax" + 0.003*"backend"
Topic 2: 0.280*"proces" + 0.016*"inform" + 0.015*"conoc" + 0.009*"mape" + 0.008*"python" + 0.008*"rediseñ" + 0.005*"querys" + 0.005*"organiz_metod" + 0.005*"normaliz" + 0.005*"transaccion" + 0.005*"plan_anual" + 0.005*"observ" + 0.004*"tabler_control" + 0.004*"temporal" + 0.004*"titul_universitari"
Topic 3: 0.084*"conoc" + 0.076*"sistem" + 0.048*"inform" + 0.027*"gestion" + 0.013*"aplic" + 0.007*"respald" + 0.005*"windows_linux" + 0.005*"virtualiz" + 0.004*"backup" + 0.004*"conect" + 0.004*"centr_comput" + 0.004*"vmwar" + 0.004*"backups" + 0.004*"activ_directory" + 0.004*"element"
Topic 4: 0.013*"analytics" + 0.009*"agent" + 0.009*"capacit_constant" + 0.008*"bootstrap" + 0.006*"siti" + 0.006*"account_manag" + 0.006*"llev_curs" + 0.006*"seo" + 0.006*"motiv" + 0.006*"aspect" + 0.006*"pagin" + 0.005*"lin_product" + 0.005*"empres_franc" + 0.005*"unid_pais" + 0.005*"minor"
Topic 5: 0.070*"sistem" + 0.059*"aplic" + 0.032*"desarroll" + 0.022*"conoc" + 0.009*"rest" + 0.005*"nub" + 0.005*"algun_siguient" + 0.005*"api" + 0.005*"evit" + 0.005*"envi_cv" + 0.004*"pow" + 0.004*"escrit" + 0.004*"gestion" + 0.004*"app" + 0.004*"descripcion"
Topic 6: 0.133*"inform" + 0.058*"gestion" + 0.038*"sistem" + 0.027*"proces" + 0.019*"conoc" + 0.007*"desarroll" + 0.005*"aprob" + 0.004*"requ" + 0.004*"vel" + 0.003*"division" + 0.003*"proyeccion" + 0.003*"emit" + 0.003*"obten" + 0.003*"anual" + 0.003*"ingeni_industrial"
Topic 7: 0.200*"proyect" + 0.136*"gestion" + 0.057*"proces" + 0.047*"desarroll" + 0.038*"inform" + 0.034*"conoc" + 0.029*"sistem" + 0.013*"aplic" + 0.004*"gobiern" + 0.003*"prioriz" + 0.003*"etap" + 0.003*"identific_oportun" + 0.003*"promov" + 0.003*"altern" + 0.003*"seleccion"
Topic 8: 0.012*"grup_romer" + 0.011*"libr" + 0.010*"transferent" + 0.008*"conoc" + 0.007*"grup_empresarial" + 0.007*"seac" + 0.006*"concurs" + 0.006*"learning" + 0.006*"tesor" + 0.006*"person_talent" + 0.006*"invit_postul" + 0.006*"osce" + 0.005*"ayud_segu" + 0.005*"lider_peru" + 0.005*"pucp"
Topic 9: 0.027*"conoc" + 0.011*"sistem" + 0.010*"priv" + 0.009*"sector_public" + 0.009*"red_lan" + 0.008*"afp" + 0.007*"canal_electron" + 0.006*"conexion" + 0.006*"gestion" + 0.006*"disposit" + 0.006*"cabl" + 0.005*"seccion" + 0.005*"despleg" + 0.005*"vide" + 0.005*"central_telefon"
