Coherencia c_v de Informatica_Stemming_K_16: 0.436692647044
Topic 0: 0.117*"conoc" + 0.068*"sistem" + 0.039*"aplic" + 0.018*"implement" + 0.010*"respald" + 0.008*"windows_linux" + 0.007*"virtualiz" + 0.006*"fall" + 0.006*"gestion" + 0.006*"unix" + 0.006*"vmwar" + 0.006*"minim" + 0.005*"activ_directory" + 0.005*"firewall" + 0.005*"rendimient"
Topic 1: 0.028*"realiz" + 0.023*"ley" + 0.017*"cotiz" + 0.015*"potencial" + 0.013*"semanal" + 0.011*"comision" + 0.010*"internacional" + 0.010*"expect_salarial" + 0.010*"cumplimient_met" + 0.010*"planill_benefici" + 0.009*"concurs" + 0.009*"seac" + 0.008*"indiqu_cv" + 0.008*"represent" + 0.008*"licit"
Topic 2: 0.026*"gestion" + 0.019*"conoc" + 0.018*"minim" + 0.010*"licenci" + 0.009*"central_telefon" + 0.007*"enlac" + 0.007*"impresion" + 0.007*"llam" + 0.007*"voz" + 0.007*"red_lan" + 0.006*"ip" + 0.006*"constanci" + 0.006*"inalambr" + 0.005*"central" + 0.005*"dashboards"
Topic 3: 0.011*"met" + 0.011*"sig" + 0.010*"condicion" + 0.010*"format" + 0.010*"miner" + 0.009*"aprendizaj" + 0.009*"trimestral" + 0.009*"ambiental" + 0.009*"social" + 0.009*"permanent" + 0.008*"director" + 0.008*"concret" + 0.008*"soci" + 0.007*"ofert_comercial" + 0.007*"fond"
Topic 4: 0.013*"libr" + 0.012*"centr_comput" + 0.011*"element" + 0.010*"tratamient" + 0.010*"marketing_digital" + 0.009*"dat_mining" + 0.009*"medic" + 0.008*"messag_brok" + 0.008*"disponibil_viaj" + 0.008*"minim" + 0.008*"contingent" + 0.007*"conveni" + 0.007*"esquem" + 0.007*"operacional" + 0.007*"cor"
Topic 5: 0.044*"gobiern" + 0.019*"obtencion" + 0.014*"seccion" + 0.014*"dat_warehous" + 0.014*"garantic" + 0.011*"sit" + 0.011*"lin_product" + 0.011*"visualiz" + 0.010*"app" + 0.010*"induccion" + 0.010*"tabl" + 0.009*"maestr" + 0.008*"encomend" + 0.008*"compens" + 0.008*"teradat"
Topic 6: 0.107*"realiz" + 0.081*"sistem" + 0.048*"conoc" + 0.016*"diagnost" + 0.016*"program" + 0.012*"disposit" + 0.012*"manten_prevent" + 0.010*"grup_romer" + 0.010*"impresor" + 0.010*"minim" + 0.008*"remot" + 0.008*"corre" + 0.007*"cicl_carrer" + 0.007*"presencial" + 0.007*"helpdesk"
Topic 7: 0.019*"analytics" + 0.015*"regulatori" + 0.012*"prospect" + 0.010*"prestacion_servici" + 0.009*"learning" + 0.009*"desafi_mejor" + 0.009*"oportun_satisfaccion" + 0.009*"ofrec_mayor" + 0.009*"siti" + 0.009*"grup_empresarial" + 0.008*"googl_analytics" + 0.008*"invit_postul" + 0.008*"bootstrap" + 0.008*"seo" + 0.008*"empres_multinacional"
Topic 8: 0.115*"desarroll" + 0.112*"sistem" + 0.107*"program" + 0.086*"conoc" + 0.070*"aplic" + 0.053*"anal" + 0.035*"minim" + 0.033*"implement" + 0.033*"realiz" + 0.026*"proyect" + 0.019*"inform" + 0.012*"proces" + 0.002*"especific" + 0.002*"scrum" + 0.002*"carrer_ingeni"
Topic 9: 0.030*"desarroll" + 0.017*"tal" + 0.013*"patron" + 0.011*"plus" + 0.011*"aplic" + 0.010*"agil" + 0.010*"cicl" + 0.009*"conoc" + 0.009*"vari" + 0.009*"vide" + 0.009*"disposit_movil" + 0.009*"pucp" + 0.009*"horari_oficin" + 0.008*"nub" + 0.008*"api"
Topic 10: 0.019*"implement" + 0.014*"minim" + 0.009*"entren" + 0.009*"energ" + 0.008*"business" + 0.007*"electr" + 0.007*"sal" + 0.007*"sd" + 0.007*"pre_vent" + 0.006*"mm" + 0.006*"excluyent" + 0.006*"industri" + 0.006*"liderazg" + 0.006*"event" + 0.005*"human"
Topic 11: 0.119*"inform" + 0.102*"proces" + 0.070*"gestion" + 0.043*"sistem" + 0.034*"realiz" + 0.030*"conoc" + 0.025*"anal" + 0.024*"implement" + 0.015*"desarroll" + 0.014*"minim" + 0.005*"norm" + 0.004*"normat" + 0.004*"aplic" + 0.004*"mediant" + 0.004*"aprob"
Topic 12: 0.146*"desarroll" + 0.080*"conoc" + 0.058*"program" + 0.050*"aplic" + 0.016*"proyect" + 0.011*"minim" + 0.009*"patron" + 0.008*"codig_fuent" + 0.007*"aprend" + 0.007*"implement" + 0.006*"resolu_problem" + 0.006*"spring" + 0.006*"frontend" + 0.005*"git" + 0.005*"post_vent"
Topic 13: 0.036*"program" + 0.018*"python" + 0.013*"colegi" + 0.011*"correg" + 0.010*"priv" + 0.010*"remit" + 0.008*"andro_ios" + 0.008*"apis" + 0.008*"vincul" + 0.008*"encuentr" + 0.007*"reclut_practic" + 0.007*"ejerc" + 0.007*"estim" + 0.007*"gis" + 0.007*"mobil"
Topic 14: 0.214*"proyect" + 0.111*"gestion" + 0.041*"implement" + 0.036*"desarroll" + 0.035*"conoc" + 0.033*"proces" + 0.025*"inform" + 0.025*"sistem" + 0.017*"minim" + 0.017*"realiz" + 0.010*"aplic" + 0.010*"alcanc" + 0.008*"anal" + 0.008*"pmi" + 0.005*"cronogram"
Topic 15: 0.026*"benefici_ley" + 0.026*"ingres_planill" + 0.022*"capacit_constant" + 0.016*"implic" + 0.011*"crecimient" + 0.010*"paut" + 0.010*"eps" + 0.009*"ofrec_line" + 0.009*"firm" + 0.008*"unid_pais" + 0.008*"instal_latinoamer" + 0.008*"val_sodex" + 0.008*"alimentici_mont" + 0.008*"certific_digital" + 0.007*"lectur"
