Coherencia c_v de Informatica_Stemming_K_13: 0.396637505047
Topic 0: 0.188*"sistem" + 0.095*"conoc" + 0.052*"inform" + 0.050*"gestion" + 0.007*"licenci" + 0.007*"program" + 0.006*"red_lan" + 0.006*"fall" + 0.006*"backup" + 0.005*"central_telefon" + 0.005*"firewall" + 0.004*"ccna" + 0.004*"repar" + 0.004*"escal" + 0.004*"wan"
Topic 1: 0.035*"inform" + 0.021*"conoc" + 0.010*"institucional" + 0.009*"virtualiz" + 0.008*"sector_public" + 0.008*"priv" + 0.007*"vmwar" + 0.007*"activ_directory" + 0.007*"equivalent" + 0.006*"prospect" + 0.006*"prest" + 0.006*"consider" + 0.005*"entidad_public" + 0.005*"vacacion" + 0.005*"exchang"
Topic 2: 0.010*"comision" + 0.010*"matriz" + 0.009*"observ" + 0.009*"bcp" + 0.008*"human" + 0.008*"competit" + 0.007*"ambiental" + 0.007*"seac" + 0.007*"remuner" + 0.007*"inalambr" + 0.006*"sucursal" + 0.006*"osce" + 0.006*"gps" + 0.006*"obras" + 0.005*"protocol"
Topic 3: 0.010*"pagin" + 0.010*"seo" + 0.008*"siti" + 0.008*"interpret" + 0.007*"googl_analytics" + 0.007*"business" + 0.007*"edicion" + 0.007*"commerc" + 0.007*"onlin" + 0.006*"fideliz" + 0.006*"qlikview" + 0.006*"googl" + 0.006*"rubr_telecomun" + 0.006*"design" + 0.006*"frameworks_spring"
Topic 4: 0.024*"conoc" + 0.013*"presencial" + 0.011*"despleg" + 0.010*"capacit_constant" + 0.009*"ofrec_line" + 0.009*"seccion" + 0.008*"admision" + 0.008*"lin_product" + 0.008*"ofert_comercial" + 0.008*"reserv" + 0.007*"financier_requier" + 0.007*"unid_pais" + 0.007*"replic" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont"
Topic 5: 0.017*"firm" + 0.011*"implic" + 0.011*"concurs" + 0.010*"grup_empresarial" + 0.010*"parametr" + 0.009*"sab" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.008*"ver" + 0.008*"orden_compr" + 0.007*"big" + 0.006*"excluyent" + 0.006*"gas_natural"
Topic 6: 0.119*"desarroll" + 0.058*"sistem" + 0.027*"proyect" + 0.026*"proces" + 0.018*"program" + 0.012*"inform" + 0.008*"conoc" + 0.006*"ajust" + 0.005*"altern" + 0.005*"termin" + 0.005*"conform" + 0.005*"fas" + 0.005*"rap" + 0.005*"motiv" + 0.005*"marketing_digital"
Topic 7: 0.100*"inform" + 0.043*"gestion" + 0.028*"conoc" + 0.010*"transferent" + 0.008*"prim_dia" + 0.008*"tratamient" + 0.007*"mision" + 0.007*"dat_mining" + 0.006*"compart" + 0.006*"algun_siguient" + 0.006*"api" + 0.006*"tesor" + 0.005*"disposicion" + 0.005*"fond" + 0.005*"visualiz"
Topic 8: 0.013*"adjunt" + 0.013*"agent" + 0.011*"sub_gerent" + 0.010*"benefici_ingres" + 0.010*"numer" + 0.009*"entid" + 0.009*"planill_benefici" + 0.009*"nub" + 0.008*"cabl" + 0.008*"promov" + 0.007*"credicorp" + 0.007*"funcionari" + 0.007*"junt" + 0.007*"postvent" + 0.006*"ii"
Topic 9: 0.324*"proyect" + 0.159*"gestion" + 0.050*"conoc" + 0.029*"desarroll" + 0.024*"inform" + 0.012*"proces" + 0.012*"sistem" + 0.004*"certif_pmp" + 0.004*"fabric" + 0.003*"pmbok" + 0.003*"fas" + 0.003*"pmp" + 0.003*"tiemp_cost" + 0.003*"eps_cubiert" + 0.003*"diplom"
Topic 10: 0.055*"desarroll" + 0.031*"sistem" + 0.029*"conoc" + 0.010*"agil" + 0.007*"candidat" + 0.006*"empres_transnacional" + 0.006*"adicional" + 0.006*"constanci" + 0.006*"vari" + 0.005*"microsoft_dynamics" + 0.005*"comerci_electron" + 0.005*"acept" + 0.005*"metodolog_agil" + 0.005*"empres_franc" + 0.005*"app"
Topic 11: 0.193*"proces" + 0.140*"inform" + 0.098*"gestion" + 0.075*"sistem" + 0.046*"conoc" + 0.030*"desarroll" + 0.021*"proyect" + 0.006*"program" + 0.005*"polit_proced" + 0.004*"critic" + 0.003*"comites" + 0.003*"mape" + 0.003*"presupuestal" + 0.003*"promov" + 0.003*"clav"
Topic 12: 0.169*"desarroll" + 0.161*"program" + 0.147*"conoc" + 0.097*"sistem" + 0.035*"proyect" + 0.010*"inform" + 0.004*"codig_fuent" + 0.003*"metodolog_agil" + 0.003*"weblogic" + 0.002*"relacional" + 0.002*"rup" + 0.002*"rup_uml" + 0.002*"html_javascript" + 0.002*"metodolog_rup" + 0.002*"rest"
