Coherencia c_v de Informatica_Stemming_K_9: 0.434787406538
Topic 0: 0.159*"desarroll" + 0.114*"program" + 0.092*"conoc" + 0.084*"sistem" + 0.080*"aplic" + 0.032*"proyect" + 0.009*"proces" + 0.008*"inform" + 0.003*"codig_fuent" + 0.003*"agil" + 0.003*"metodolog_agil" + 0.002*"especific" + 0.002*"logic" + 0.002*"python" + 0.002*"rup"
Topic 1: 0.055*"sistem" + 0.034*"gestion" + 0.014*"inform" + 0.009*"licenci" + 0.006*"libr" + 0.005*"electr" + 0.005*"conect" + 0.005*"firm" + 0.004*"segur_salud" + 0.004*"vel" + 0.004*"energ" + 0.004*"priv" + 0.004*"ambiental" + 0.004*"vacacion" + 0.004*"renov"
Topic 2: 0.062*"sistem" + 0.039*"conoc" + 0.020*"aplic" + 0.011*"fall" + 0.009*"gestion" + 0.007*"front_end" + 0.006*"transferent" + 0.006*"afp" + 0.005*"tratamient" + 0.004*"ideal" + 0.004*"resolu_incident" + 0.004*"empres_transnacional" + 0.004*"sd" + 0.004*"absolv_consult" + 0.004*"escal"
Topic 3: 0.248*"proyect" + 0.136*"gestion" + 0.052*"proces" + 0.046*"sistem" + 0.043*"conoc" + 0.031*"inform" + 0.027*"desarroll" + 0.010*"aplic" + 0.004*"etap" + 0.003*"lid" + 0.003*"certif_pmp" + 0.003*"fas" + 0.003*"prioriz" + 0.003*"pmp" + 0.002*"terceriz"
Topic 4: 0.101*"proces" + 0.010*"identific_oportun" + 0.009*"conoc" + 0.007*"plan_accion" + 0.007*"gestion" + 0.007*"met" + 0.005*"legal" + 0.005*"anual" + 0.005*"esper" + 0.005*"altern" + 0.004*"acord" + 0.004*"increment" + 0.004*"sbs" + 0.004*"ingeni_industrial" + 0.004*"sub_gerent"
Topic 5: 0.163*"inform" + 0.079*"proces" + 0.076*"gestion" + 0.061*"sistem" + 0.040*"conoc" + 0.027*"desarroll" + 0.013*"aplic" + 0.006*"program" + 0.005*"gobiern" + 0.004*"aprob" + 0.004*"polit_proced" + 0.004*"pow_point" + 0.004*"demas" + 0.003*"institucional" + 0.003*"vincul"
Topic 6: 0.010*"capacit_constant" + 0.008*"prim_dia" + 0.007*"vide" + 0.006*"ofrec_line" + 0.006*"prospect" + 0.005*"benefici_ingres" + 0.005*"back_offic" + 0.005*"empres_franc" + 0.005*"siti_web" + 0.005*"convocatori" + 0.005*"conoc" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.005*"lectur" + 0.004*"val_sodex"
Topic 7: 0.012*"analytics" + 0.007*"cicl_carrer" + 0.007*"seo" + 0.007*"horari_oficin" + 0.006*"despleg" + 0.006*"represent" + 0.006*"aspect" + 0.006*"usabil" + 0.006*"googl_analytics" + 0.005*"rest" + 0.005*"respond" + 0.005*"aplic" + 0.005*"commerc" + 0.005*"cubiert" + 0.005*"tal"
Topic 8: 0.135*"conoc" + 0.046*"sistem" + 0.026*"program" + 0.011*"aplic" + 0.007*"respald" + 0.007*"windows_linux" + 0.006*"virtualiz" + 0.005*"red_lan" + 0.005*"unix" + 0.005*"backup" + 0.005*"centr_comput" + 0.005*"vmwar" + 0.004*"activ_directory" + 0.004*"element" + 0.004*"pucp"
