Coherencia c_v de Informatica_Stemming_K_13: 0.467721736672
Topic 0: 0.009*"postul" + 0.008*"aprendizaj" + 0.008*"desarroll" + 0.007*"program" + 0.007*"portafoli" + 0.007*"entren" + 0.007*"met" + 0.007*"comision" + 0.007*"seleccion" + 0.006*"pais" + 0.006*"aprend" + 0.006*"peru" + 0.006*"analit" + 0.006*"univers" + 0.006*"busc"
Topic 1: 0.054*"sistem" + 0.039*"servici" + 0.036*"realiz" + 0.033*"inform" + 0.018*"desarroll" + 0.017*"minim" + 0.016*"aplic" + 0.013*"institu" + 0.008*"anal" + 0.008*"proces" + 0.006*"revis" + 0.006*"implement" + 0.005*"verific" + 0.005*"tres" + 0.005*"pued"
Topic 2: 0.090*"inform" + 0.084*"proces" + 0.062*"gestion" + 0.037*"conoc" + 0.033*"sistem" + 0.033*"analisis" + 0.024*"implement" + 0.021*"anal" + 0.020*"realiz" + 0.017*"desarroll" + 0.012*"minim" + 0.011*"proyect" + 0.011*"diseñ" + 0.007*"aplic" + 0.006*"servici"
Topic 3: 0.023*"realiz" + 0.010*"cre" + 0.009*"analytics" + 0.008*"semanal" + 0.008*"fuerz_vent" + 0.008*"laboratori" + 0.008*"prospect" + 0.007*"retencion" + 0.007*"emision" + 0.006*"stock" + 0.006*"consumidor" + 0.006*"manag" + 0.006*"googl_analytics" + 0.006*"masiv" + 0.005*"proteccion"
Topic 4: 0.085*"conoc" + 0.068*"sistem" + 0.026*"servici" + 0.016*"realiz" + 0.014*"implement" + 0.012*"minim" + 0.010*"inform" + 0.010*"aplic" + 0.009*"respald" + 0.008*"manten_prevent" + 0.008*"networking" + 0.007*"windows_linux" + 0.007*"corre" + 0.007*"cent" + 0.007*"ip"
Topic 5: 0.017*"program" + 0.012*"virtual" + 0.011*"expect_salarial" + 0.010*"pais_trabaj" + 0.010*"unirt_profesional" + 0.010*"client_casi" + 0.010*"import_mund" + 0.010*"accentur_podras" + 0.010*"inversion_public" + 0.009*"inform" + 0.009*"minim" + 0.009*"constru_carrer" + 0.008*"requer_car" + 0.008*"oportun_satisfaccion" + 0.008*"ofrec_mayor"
Topic 6: 0.114*"program" + 0.107*"desarroll" + 0.091*"conoc" + 0.089*"sistem" + 0.058*"aplic" + 0.045*"anal" + 0.045*"diseñ" + 0.042*"analisis" + 0.030*"realiz" + 0.029*"minim" + 0.027*"implement" + 0.021*"proyect" + 0.010*"inform" + 0.009*"proces" + 0.005*"uml"
Topic 7: 0.021*"realiz" + 0.012*"post_vent" + 0.012*"internacional" + 0.010*"ofert" + 0.009*"libr" + 0.009*"program" + 0.008*"potencial" + 0.008*"event" + 0.007*"eps_cubiert" + 0.007*"sistem" + 0.007*"talent" + 0.007*"line" + 0.006*"servici" + 0.006*"cotiz" + 0.006*"permanent"
Topic 8: 0.038*"aplic" + 0.037*"sistem" + 0.020*"conoc" + 0.013*"transferent" + 0.013*"realiz" + 0.008*"rendimient" + 0.006*"ajust" + 0.006*"recuper" + 0.006*"windows_xp" + 0.006*"actual_encontr" + 0.006*"lueg" + 0.006*"tesor" + 0.006*"ssl" + 0.005*"sab" + 0.005*"implement"
Topic 9: 0.017*"ing" + 0.017*"benefici_ley" + 0.016*"ley" + 0.016*"ingres_planill" + 0.016*"line_carrer" + 0.015*"horari_pm" + 0.015*"conoc" + 0.014*"capacit_constant" + 0.013*"planill_benefici" + 0.013*"crecimient" + 0.013*"realiz" + 0.010*"electr" + 0.008*"eps" + 0.008*"miner" + 0.008*"benefici_ingres"
Topic 10: 0.221*"proyect" + 0.078*"gestion" + 0.040*"desarroll" + 0.039*"implement" + 0.024*"sistem" + 0.022*"proces" + 0.019*"conoc" + 0.016*"realiz" + 0.012*"minim" + 0.012*"diseñ" + 0.012*"aplic" + 0.011*"alcanc" + 0.010*"planific" + 0.009*"pmi" + 0.009*"servici"
Topic 11: 0.082*"desarroll" + 0.046*"conoc" + 0.041*"aplic" + 0.039*"diseñ" + 0.011*"analisis" + 0.009*"patron" + 0.009*"servici" + 0.009*"soa" + 0.009*"arquitect" + 0.008*"css" + 0.007*"implement" + 0.006*"jee" + 0.006*"agil" + 0.006*"proyect" + 0.006*"codig_fuent"
Topic 12: 0.162*"servici" + 0.091*"gestion" + 0.025*"conoc" + 0.012*"minim" + 0.011*"encontr_busqued" + 0.009*"proyect" + 0.009*"diseñ" + 0.008*"outsourcing" + 0.008*"implement" + 0.007*"grup_romer" + 0.007*"python" + 0.007*"planific" + 0.006*"eficient" + 0.006*"transport" + 0.006*"front_end"
