[(0, '0.107*"proyecto" + 0.046*"gestión" + 0.023*"experiencia" + 0.018*"gestionar" + 0.017*"servicio" + 0.017*"año" + 0.013*"jefe" + 0.011*"equipo"')
1, '0.038*"profesional" + 0.027*"experiencia" + 0.024*"empresa" + 0.021*"trabajo" + 0.018*"ser" + 0.014*"ofrecer" + 0.014*"proyecto" + 0.013*"cliente"')
2, '0.027*"equipo" + 0.026*"capacidad" + 0.023*"desarrollo" + 0.022*"experiencia" + 0.022*"conocimiento" + 0.021*"software" + 0.019*"trabajo" + 0.017*"trabajar"')
3, '0.047*"información" + 0.040*"proceso" + 0.034*"apoyo" + 0.033*"gestión" + 0.031*"reporte" + 0.029*"análisis" + 0.029*"practicante" + 0.022*"área"')
4, '0.143*"nivel" + 0.120*"intermedio" + 0.091*"conocimiento" + 0.086*"avanzar" + 0.039*"manejo" + 0.038*"inglés" + 0.028*"básico" + 0.026*"deseable"')
5, '0.021*"realizar" + 0.018*"ser" + 0.015*"programa" + 0.009*"documento" + 0.009*"revisar" + 0.008*"cada" + 0.008*"necesario" + 0.008*"contener"')
6, '0.096*"prueba" + 0.035*"software" + 0.029*"caso" + 0.025*"calidad" + 0.023*"experiencia" + 0.020*"funcional" + 0.016*"realizar" + 0.015*"conocimiento"')
7, '0.058*"riesgo" + 0.032*"financiero" + 0.022*"banco" + 0.018*"inversión" + 0.014*"crédito" + 0.010*"producto" + 0.010*"reporte" + 0.010*"seguro"')
8, '0.091*"sap" + 0.042*"proyecto" + 0.035*"implementación" + 0.035*"erp" + 0.034*"consultor" + 0.032*"experiencia" + 0.025*"conocimiento" + 0.021*"consultoría"')
9, '0.020*"académico" + 0.019*"docente" + 0.013*"menos" + 0.011*"ibm" + 0.010*"educativo" + 0.010*"alto_desempeño" + 0.009*"participar" + 0.009*"curso"')
10, '0.071*"sistema" + 0.039*"ingeniería" + 0.036*"experiencia" + 0.034*"informática" + 0.027*"pequeño" + 0.027*"año" + 0.024*"afine_afín" + 0.020*"profesional"')
11, '0.061*"información" + 0.049*"seguridad" + 0.038*"sistema" + 0.019*"gestión" + 0.016*"tecnología" + 0.011*"experiencia" + 0.011*"empresa" + 0.011*"conocimiento"')
12, '0.048*"soporte" + 0.044*"sistema" + 0.038*"usuario" + 0.028*"equipo" + 0.023*"técnico" + 0.022*"realizar" + 0.020*"mantenimiento" + 0.017*"atención"')
13, '0.034*"red" + 0.030*"experiencia" + 0.024*"sistema" + 0.014*"año" + 0.012*"ser" + 0.010*"producción" + 0.009*"móvil" + 0.009*"ingeniero"')
14, '0.043*"proyecto" + 0.030*"solución" + 0.029*"desarrollo" + 0.028*"sistema" + 0.020*"requerimiento" + 0.020*"proceso" + 0.018*"aplicación" + 0.015*"diseño"')
15, '0.029*"web" + 0.024*"empresa" + 0.019*"tecnología_outsourcing" + 0.018*"ser" + 0.018*"management" + 0.017*"servicio" + 0.016*"cliente" + 0.015*"así"')
16, '0.054*"red" + 0.047*"administración" + 0.045*"servidor" + 0.040*"servicio" + 0.038*"infraestructura" + 0.035*"conocimiento" + 0.024*"plataforma" + 0.023*"windows"')
17, '0.047*"base_dato" + 0.041*"dato" + 0.027*"herramienta" + 0.026*"conocimiento" + 0.020*"experiencia" + 0.020*"bi" + 0.018*"oracle" + 0.016*"modelo"')
18, '0.045*"desarrollo" + 0.043*"conocimiento" + 0.043*"experiencia" + 0.028*"sistema" + 0.027*"java" + 0.026*"programación" + 0.026*"aplicación" + 0.025*"año"')
19, '0.042*"proceso" + 0.018*"control" + 0.015*"gestión" + 0.015*"realizar" + 0.014*"mejora" + 0.013*"calidad" + 0.012*"cumplimiento" + 0.012*"área"')
20, '0.067*"cliente" + 0.028*"comercial" + 0.026*"venta" + 0.022*"producto" + 0.016*"negocio" + 0.015*"servicio" + 0.013*"empresa" + 0.013*"experiencia"')]
