Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_10: -1.38046433234
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_10: 0.621634443375
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_10: 0.389025139517
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_10: 0.129222668886
Topic 0: 0.040*"base_dato" + 0.038*"conocimiento" + 0.022*"sistema" + 0.022*"desarrollo" + 0.020*"herramienta" + 0.020*"análisis" + 0.020*"programación" + 0.019*"sql" + 0.017*"diseño" + 0.017*"oracle" + 0.016*"manejo" + 0.016*"realizar" + 0.015*"avanzar" + 0.014*"sql_server" + 0.014*"intermedio"
Topic 1: 0.038*"información" + 0.028*"apoyo" + 0.026*"gestión" + 0.025*"proceso" + 0.022*"practicante" + 0.019*"control" + 0.019*"apoyar" + 0.017*"elaboración" + 0.016*"riesgo" + 0.015*"reporte" + 0.014*"conocimiento" + 0.014*"área" + 0.013*"seguimiento" + 0.012*"análisis" + 0.011*"manejo"
Topic 2: 0.036*"red" + 0.031*"conocimiento" + 0.028*"soporte" + 0.025*"sistema" + 0.025*"administración" + 0.024*"servidor" + 0.019*"equipo" + 0.016*"servicio" + 0.015*"configuración" + 0.014*"plataforma" + 0.013*"infraestructura" + 0.013*"usuario" + 0.011*"comunicación" + 0.011*"técnico" + 0.009*"mantenimiento"
Topic 3: 0.047*"cliente" + 0.027*"comercial" + 0.022*"venta" + 0.019*"producto" + 0.014*"negocio" + 0.010*"seguimiento" + 0.009*"estrategia" + 0.009*"servicio" + 0.009*"área" + 0.008*"canal" + 0.008*"campaña" + 0.008*"realizar" + 0.008*"análisis" + 0.008*"nuevo" + 0.008*"empresa"
Topic 4: 0.029*"sap" + 0.025*"sistema" + 0.021*"proyecto" + 0.020*"conocimiento" + 0.015*"consultor" + 0.015*"cliente" + 0.014*"empresa" + 0.013*"implementación" + 0.013*"erp" + 0.011*"realizar" + 0.011*"solución" + 0.010*"técnico" + 0.009*"módulo" + 0.009*"consultoría" + 0.009*"profesional"
Topic 5: 0.045*"proceso" + 0.021*"gestión" + 0.020*"área" + 0.019*"sistema" + 0.019*"proyecto" + 0.017*"mejora" + 0.016*"información" + 0.014*"analista" + 0.014*"requerimiento" + 0.013*"servicio" + 0.012*"realizar" + 0.011*"usuario" + 0.011*"negocio" + 0.010*"calidad" + 0.010*"analizar"
Topic 6: 0.028*"sistema" + 0.021*"información" + 0.021*"seguridad" + 0.020*"servicio" + 0.014*"empresa" + 0.011*"tecnología" + 0.010*"supervisar" + 0.009*"técnico" + 0.009*"coordinar" + 0.008*"gestión" + 0.008*"gestionar" + 0.008*"informática" + 0.008*"operación" + 0.008*"informático" + 0.007*"establecer"
Topic 7: 0.089*"proyecto" + 0.022*"desarrollo" + 0.020*"prueba" + 0.019*"software" + 0.016*"gestión" + 0.014*"diseño" + 0.013*"solución" + 0.013*"equipo" + 0.013*"conocimiento" + 0.012*"implementación" + 0.011*"aplicación" + 0.011*"técnico" + 0.011*"funcional" + 0.011*"calidad" + 0.010*"negocio"
Topic 8: 0.021*"profesional" + 0.019*"capacidad" + 0.018*"ingeniería" + 0.013*"empresa" + 0.013*"equipo" + 0.012*"habilidad" + 0.012*"trabajar" + 0.010*"carrera" + 0.009*"función" + 0.009*"ofrecer" + 0.008*"competencia" + 0.008*"laboral" + 0.007*"beneficio" + 0.007*"programa" + 0.007*"académico"
Topic 9: 0.045*"desarrollo" + 0.043*"conocimiento" + 0.036*"aplicación" + 0.030*"web" + 0.029*"sistema" + 0.027*"java" + 0.018*"programación" + 0.013*"diseño" + 0.013*"net" + 0.012*"analista_programador" + 0.011*"análisis" + 0.011*"software" + 0.010*"base_dato" + 0.010*"oracle" + 0.009*"desarrollar"
