Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_21: -1.66784100915
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_21: 0.59856933913
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_21: 0.35846299758
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_21: 0.118274464896
Topic 0: 0.061*"desarrollo" + 0.052*"aplicación" + 0.046*"web" + 0.041*"conocimiento" + 0.022*"java" + 0.016*"net" + 0.016*"software" + 0.013*"desarrollar" + 0.012*"desarrollador" + 0.012*"tecnología" + 0.011*"diseño" + 0.009*"analista_programador" + 0.009*"usar" + 0.009*"móvil" + 0.008*"frameworks"
Topic 1: 0.156*"proyecto" + 0.027*"gestión" + 0.015*"jefe" + 0.015*"equipo" + 0.015*"cliente" + 0.014*"gestionar" + 0.014*"asignar" + 0.011*"planificación" + 0.010*"desarrollo" + 0.010*"responsable" + 0.009*"recurso" + 0.009*"ejecución" + 0.009*"área" + 0.008*"implementación" + 0.008*"avance"
Topic 2: 0.060*"sistema" + 0.039*"desarrollo" + 0.038*"conocimiento" + 0.029*"análisis" + 0.025*"diseño" + 0.024*"programación" + 0.019*"requerimiento" + 0.019*"software" + 0.018*"realizar" + 0.017*"proyecto" + 0.017*"técnico" + 0.016*"funcional" + 0.016*"analista" + 0.013*"aplicación" + 0.013*"base_dato"
Topic 3: 0.057*"capacidad" + 0.044*"equipo" + 0.027*"trabajar" + 0.024*"habilidad" + 0.019*"ingeniería" + 0.017*"software" + 0.017*"competencia" + 0.016*"comunicación" + 0.015*"desarrollo" + 0.015*"conocimiento" + 0.012*"bajo_presión" + 0.012*"alto" + 0.011*"ingeniero" + 0.010*"proactividad" + 0.010*"liderazgo"
Topic 4: 0.054*"red" + 0.036*"servicio" + 0.033*"administración" + 0.032*"servidor" + 0.032*"conocimiento" + 0.023*"infraestructura" + 0.020*"sistema" + 0.019*"plataforma" + 0.016*"soporte" + 0.015*"configuración" + 0.015*"comunicación" + 0.014*"equipo" + 0.013*"monitorear" + 0.010*"gestión" + 0.010*"windows"
Topic 5: 0.047*"solución" + 0.027*"negocio" + 0.019*"proyecto" + 0.017*"aplicación" + 0.016*"arquitectura" + 0.016*"servicio" + 0.016*"tecnológico" + 0.015*"requerimiento" + 0.015*"tecnología" + 0.015*"desarrollo" + 0.012*"nuevo" + 0.012*"técnico" + 0.011*"necesidad" + 0.011*"desarrollar" + 0.010*"área"
Topic 6: 0.023*"realizar" + 0.023*"función" + 0.013*"front_end" + 0.013*"capacitación" + 0.013*"colaborador" + 0.012*"empresa" + 0.012*"proyecto" + 0.011*"plano" + 0.009*"bcp" + 0.009*"búsqueda" + 0.009*"programa" + 0.009*"asignar" + 0.009*"intermedio" + 0.009*"disponibilidad" + 0.008*"entidad_público"
Topic 7: 0.035*"php" + 0.032*"web" + 0.026*"conocimiento" + 0.016*"programación" + 0.016*"html" + 0.014*"página_web" + 0.014*"digital" + 0.013*"básico" + 0.011*"mysql" + 0.009*"diseño" + 0.009*"manejo" + 0.009*"avanzar" + 0.008*"investigación" + 0.008*"contener" + 0.007*"comunicación"
Topic 8: 0.096*"cliente" + 0.038*"venta" + 0.032*"comercial" + 0.022*"producto" + 0.021*"servicio" + 0.016*"empresa" + 0.016*"realizar" + 0.014*"negocio" + 0.013*"nuevo" + 0.012*"propuesta" + 0.012*"oportunidad" + 0.011*"técnico" + 0.011*"solución" + 0.008*"conocimiento" + 0.008*"cuenta"
Topic 9: 0.074*"proceso" + 0.045*"gestión" + 0.021*"mejora" + 0.021*"proyecto" + 0.016*"servicio" + 0.016*"conocimiento" + 0.015*"calidad" + 0.012*"control" + 0.011*"información" + 0.011*"área" + 0.010*"cumplimiento" + 0.010*"implementación" + 0.009*"seguimiento" + 0.009*"sistema" + 0.008*"análisis"
Topic 10: 0.022*"atención" + 0.018*"proveedor" + 0.016*"operación" + 0.014*"producción" + 0.013*"analizar" + 0.012*"distribución" + 0.012*"inventario" + 0.011*"proceso" + 0.010*"tiempo" + 0.009*"cumplimiento" + 0.009*"almacén" + 0.008*"control" + 0.008*"logística" + 0.008*"reclamo" + 0.008*"material"
Topic 11: 0.019*"función" + 0.018*"servicio" + 0.018*"equipo" + 0.017*"así" + 0.017*"tecnología_outsourcing" + 0.016*"empresa" + 0.014*"realizar" + 0.013*"programación" + 0.013*"colaborar" + 0.012*"área" + 0.012*"negocio" + 0.012*"interno" + 0.011*"dentro" + 0.011*"herramienta" + 0.010*"requerir"
Topic 12: 0.051*"apoyo" + 0.035*"practicante" + 0.033*"soporte" + 0.033*"sistema" + 0.027*"usuario" + 0.020*"apoyar" + 0.018*"área" + 0.018*"equipo" + 0.016*"realizar" + 0.016*"técnico" + 0.015*"mantenimiento" + 0.014*"atención" + 0.009*"actualización" + 0.009*"seguimiento" + 0.009*"conocimiento"
Topic 13: 0.031*"profesional" + 0.023*"empresa" + 0.015*"ingeniería" + 0.013*"carrera" + 0.013*"laboral" + 0.011*"función" + 0.011*"requisito" + 0.010*"beneficio" + 0.009*"programa" + 0.009*"ofrecer" + 0.009*"encontrar_búsqueda" + 0.008*"académico" + 0.008*"capacitación" + 0.007*"contar" + 0.007*"línea_carrera"
Topic 14: 0.064*"conocimiento" + 0.050*"base_dato" + 0.040*"oracle" + 0.026*"sistema" + 0.025*"java" + 0.024*"herramienta" + 0.023*"desarrollo" + 0.018*"sql" + 0.018*"dato" + 0.016*"sql_server" + 0.015*"manejo" + 0.015*"programación" + 0.014*"intermedio" + 0.013*"bi" + 0.012*"avanzar"
Topic 15: 0.025*"sharepoint" + 0.019*"diseño" + 0.016*"microsoft" + 0.015*"solución" + 0.014*"servicio" + 0.014*"corporativo" + 0.012*"implementación" + 0.012*"alto_desempeño" + 0.011*"tecnología" + 0.011*"etc" + 0.011*"accenture" + 0.010*"especialista" + 0.010*"virtualización" + 0.009*"capacidad" + 0.009*"colaboración"
Topic 16: 0.063*"riesgo" + 0.029*"auditoría" + 0.020*"información" + 0.020*"control" + 0.016*"sistema" + 0.012*"conocimiento" + 0.010*"revisión" + 0.010*"auditorio" + 0.009*"evaluación" + 0.007*"modelo" + 0.007*"banco" + 0.007*"interno" + 0.007*"auditor" + 0.007*"realizar" + 0.007*"auditoría_interno"
Topic 17: 0.065*"información" + 0.058*"sistema" + 0.057*"seguridad" + 0.026*"empresa" + 0.019*"tecnología" + 0.017*"área" + 0.016*"administrar" + 0.013*"supervisar" + 0.013*"informática" + 0.012*"gestión" + 0.011*"comunicación" + 0.010*"tecnológico" + 0.010*"informático" + 0.010*"servicio" + 0.010*"implementación"
Topic 18: 0.037*"prueba" + 0.024*"realizar" + 0.019*"sistema" + 0.017*"calidad" + 0.013*"requerimiento" + 0.012*"usuario" + 0.012*"elaborar" + 0.012*"software" + 0.011*"ejecutar" + 0.011*"definir" + 0.010*"producto" + 0.010*"ejecución" + 0.010*"aplicación" + 0.010*"analista" + 0.009*"control"
Topic 19: 0.034*"información" + 0.024*"reporte" + 0.023*"gestión" + 0.023*"análisis" + 0.018*"área" + 0.015*"base_dato" + 0.015*"indicador" + 0.015*"seguimiento" + 0.015*"proceso" + 0.014*"manejo" + 0.012*"practicante" + 0.012*"elaboración" + 0.012*"analista" + 0.011*"cliente" + 0.011*"comercial"
Topic 20: 0.095*"sap" + 0.039*"erp" + 0.039*"consultor" + 0.033*"implementación" + 0.031*"proyecto" + 0.029*"conocimiento" + 0.023*"módulo" + 0.021*"consultoría" + 0.018*"funcional" + 0.017*"proceso" + 0.013*"negocio" + 0.011*"empresa" + 0.011*"gestión" + 0.010*"configuración" + 0.010*"soporte"
