Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_11: -1.47914459376
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_11: 0.59975260423
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_11: 0.367596495176
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_11: 0.117029213443
Topic 0: 0.036*"sistema" + 0.021*"desarrollo" + 0.020*"prueba" + 0.020*"proyecto" + 0.019*"requerimiento" + 0.018*"realizar" + 0.017*"funcional" + 0.017*"proceso" + 0.017*"aplicación" + 0.016*"solución" + 0.016*"usuario" + 0.016*"conocimiento" + 0.015*"técnico" + 0.014*"software" + 0.014*"analista"
Topic 1: 0.028*"web" + 0.019*"aplicación" + 0.016*"desarrollo" + 0.014*"equipo" + 0.012*"servicio" + 0.012*"diseño" + 0.010*"conocimiento" + 0.009*"software" + 0.009*"trabajar" + 0.008*"móvil" + 0.008*"digital" + 0.007*"tecnología" + 0.007*"html" + 0.007*"herramienta" + 0.007*"desarrollador"
Topic 2: 0.034*"sistema" + 0.031*"red" + 0.028*"conocimiento" + 0.028*"soporte" + 0.027*"administración" + 0.022*"servidor" + 0.018*"servicio" + 0.018*"equipo" + 0.016*"usuario" + 0.015*"plataforma" + 0.013*"infraestructura" + 0.012*"técnico" + 0.012*"configuración" + 0.012*"comunicación" + 0.011*"mantenimiento"
Topic 3: 0.031*"sistema" + 0.029*"profesional" + 0.028*"ingeniería" + 0.021*"empresa" + 0.019*"capacidad" + 0.016*"informática" + 0.016*"equipo" + 0.016*"función" + 0.012*"conocimiento" + 0.011*"carrera" + 0.010*"requisito" + 0.010*"proyecto" + 0.009*"trabajar" + 0.009*"competencia" + 0.008*"habilidad"
Topic 4: 0.029*"información" + 0.027*"seguridad" + 0.024*"servicio" + 0.020*"sistema" + 0.017*"proceso" + 0.016*"gestión" + 0.012*"empresa" + 0.011*"operación" + 0.010*"control" + 0.009*"cumplimiento" + 0.009*"área" + 0.009*"coordinar" + 0.009*"gestionar" + 0.008*"establecer" + 0.008*"supervisar"
Topic 5: 0.060*"cliente" + 0.028*"comercial" + 0.026*"venta" + 0.019*"producto" + 0.014*"servicio" + 0.014*"empresa" + 0.013*"negocio" + 0.012*"realizar" + 0.012*"área" + 0.010*"seguimiento" + 0.009*"nuevo" + 0.007*"canal" + 0.007*"propuesta" + 0.007*"oportunidad" + 0.006*"estrategia"
Topic 6: 0.058*"conocimiento" + 0.045*"desarrollo" + 0.031*"base_dato" + 0.030*"java" + 0.028*"programación" + 0.026*"sistema" + 0.023*"aplicación" + 0.021*"web" + 0.021*"net" + 0.020*"oracle" + 0.016*"análisis" + 0.016*"sql_server" + 0.016*"diseño" + 0.014*"sql" + 0.013*"analista_programador"
Topic 7: 0.011*"información" + 0.010*"capacitación" + 0.009*"realizar" + 0.009*"curso" + 0.007*"personal" + 0.007*"laboral" + 0.006*"deber" + 0.006*"así" + 0.006*"programa" + 0.006*"institución" + 0.006*"profesional" + 0.006*"asignar" + 0.005*"fin" + 0.005*"sistema" + 0.005*"función"
Topic 8: 0.023*"auditoría" + 0.017*"realizar" + 0.014*"control" + 0.013*"programa" + 0.010*"revisión" + 0.009*"técnico" + 0.008*"auditorio" + 0.008*"ejecución" + 0.007*"evaluación" + 0.007*"apoyo" + 0.006*"equipo" + 0.006*"supervisión" + 0.006*"resultado" + 0.006*"practicante" + 0.006*"alumno"
Topic 9: 0.035*"información" + 0.033*"proceso" + 0.025*"gestión" + 0.022*"análisis" + 0.021*"apoyo" + 0.018*"base_dato" + 0.018*"conocimiento" + 0.018*"practicante" + 0.017*"área" + 0.017*"reporte" + 0.015*"apoyar" + 0.014*"manejo" + 0.013*"elaboración" + 0.012*"indicador" + 0.012*"analista"
Topic 10: 0.103*"proyecto" + 0.031*"gestión" + 0.016*"desarrollo" + 0.014*"gestionar" + 0.013*"solución" + 0.012*"negocio" + 0.012*"equipo" + 0.011*"tecnología" + 0.010*"jefe" + 0.010*"área" + 0.010*"conocimiento" + 0.010*"proceso" + 0.009*"implementación" + 0.008*"asignar" + 0.008*"tecnológico"
