Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_14: -1.4311637893
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_14: 0.610128549164
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_14: 0.394521343005
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_14: 0.124590952037
Topic 0: 0.041*"desarrollo" + 0.033*"aplicación" + 0.030*"prueba" + 0.027*"software" + 0.026*"conocimiento" + 0.026*"diseño" + 0.025*"sistema" + 0.019*"análisis" + 0.018*"java" + 0.015*"arquitectura" + 0.015*"herramienta" + 0.014*"funcional" + 0.013*"proyecto" + 0.013*"técnico" + 0.013*"solución"
Topic 1: 0.058*"seguridad" + 0.044*"información" + 0.033*"riesgo" + 0.024*"control" + 0.019*"auditoría" + 0.019*"gestión" + 0.014*"conocimiento" + 0.011*"sistema" + 0.010*"cumplimiento" + 0.008*"apoyar" + 0.008*"interno" + 0.008*"evaluación" + 0.008*"revisión" + 0.007*"implementación" + 0.007*"continuidad_negocio"
Topic 2: 0.082*"sap" + 0.023*"módulo" + 0.019*"consultor" + 0.009*"erp" + 0.009*"apoyo" + 0.009*"realizar" + 0.009*"soporte" + 0.007*"usuario" + 0.007*"atención" + 0.007*"apoyar" + 0.007*"conocimiento" + 0.006*"laboral" + 0.006*"pm" + 0.006*"configuración" + 0.006*"capacitación"
Topic 3: 0.032*"información" + 0.028*"apoyo" + 0.024*"reporte" + 0.024*"gestión" + 0.023*"análisis" + 0.022*"practicante" + 0.020*"base_dato" + 0.018*"área" + 0.018*"elaboración" + 0.017*"proceso" + 0.016*"manejo" + 0.015*"seguimiento" + 0.014*"indicador" + 0.013*"conocimiento" + 0.012*"apoyar"
Topic 4: 0.038*"sistema" + 0.034*"proceso" + 0.023*"información" + 0.018*"realizar" + 0.015*"área" + 0.015*"usuario" + 0.013*"requerimiento" + 0.011*"mejora" + 0.010*"calidad" + 0.010*"analista" + 0.009*"coordinar" + 0.009*"apoyar" + 0.009*"gestión" + 0.009*"desarrollo" + 0.009*"elaborar"
Topic 5: 0.033*"capacidad" + 0.028*"equipo" + 0.022*"profesional" + 0.020*"ingeniería" + 0.017*"conocimiento" + 0.016*"habilidad" + 0.016*"sistema" + 0.014*"trabajar" + 0.014*"competencia" + 0.011*"informática" + 0.010*"comunicación" + 0.009*"requisito" + 0.008*"académico" + 0.008*"función" + 0.007*"alto"
Topic 6: 0.066*"sistema" + 0.063*"conocimiento" + 0.032*"intermedio" + 0.030*"avanzar" + 0.023*"manejo" + 0.019*"indispensable" + 0.016*"ingeniería" + 0.016*"informática" + 0.015*"oracle" + 0.012*"plataforma" + 0.011*"básico" + 0.011*"base_dato" + 0.009*"herramienta" + 0.009*"servicio" + 0.008*"técnico"
Topic 7: 0.053*"conocimiento" + 0.044*"desarrollo" + 0.035*"programación" + 0.025*"net" + 0.025*"aplicación" + 0.024*"web" + 0.022*"base_dato" + 0.021*"java" + 0.021*"sistema" + 0.017*"sql_server" + 0.016*"análisis" + 0.016*"realizar" + 0.014*"analista_programador" + 0.013*"diseño" + 0.013*"sql"
Topic 8: 0.031*"web" + 0.013*"digital" + 0.012*"diseño" + 0.011*"desarrollo" + 0.010*"equipo" + 0.010*"conocimiento" + 0.010*"software" + 0.009*"html" + 0.008*"trabajar" + 0.008*"desarrollador" + 0.008*"ingeniero" + 0.007*"programa" + 0.007*"código" + 0.007*"aplicación" + 0.007*"página_web"
Topic 9: 0.020*"función" + 0.016*"tecnología_outsourcing" + 0.016*"cliente" + 0.015*"negocio" + 0.015*"empresa" + 0.014*"sistema" + 0.013*"profesional" + 0.012*"servicio" + 0.012*"equipo" + 0.011*"accenture" + 0.011*"colaborar" + 0.010*"corporativo" + 0.009*"área" + 0.009*"consultoría_management" + 0.009*"empresa_global"
Topic 10: 0.045*"cliente" + 0.025*"servicio" + 0.016*"producto" + 0.016*"venta" + 0.015*"comercial" + 0.012*"negocio" + 0.011*"realizar" + 0.010*"nuevo" + 0.008*"solución" + 0.008*"empresa" + 0.007*"estrategia" + 0.007*"área" + 0.007*"coordinar" + 0.006*"gestionar" + 0.006*"técnico"
Topic 11: 0.049*"empresa" + 0.029*"desarrollo" + 0.017*"profesional" + 0.015*"solución" + 0.014*"ofrecer" + 0.012*"beneficio" + 0.012*"tecnología" + 0.011*"función" + 0.011*"encontrar_búsqueda" + 0.011*"laboral" + 0.010*"producto" + 0.009*"oportunidad" + 0.009*"cliente" + 0.008*"preferencia" + 0.008*"capacitación"
Topic 12: 0.034*"red" + 0.025*"administración" + 0.024*"sistema" + 0.024*"servicio" + 0.024*"soporte" + 0.021*"servidor" + 0.018*"conocimiento" + 0.017*"equipo" + 0.015*"infraestructura" + 0.013*"comunicación" + 0.012*"plataforma" + 0.012*"usuario" + 0.011*"configuración" + 0.010*"técnico" + 0.009*"mantenimiento"
Topic 13: 0.119*"proyecto" + 0.041*"gestión" + 0.028*"proceso" + 0.020*"implementación" + 0.019*"conocimiento" + 0.014*"gestionar" + 0.013*"negocio" + 0.013*"solución" + 0.012*"desarrollo" + 0.009*"área" + 0.009*"equipo" + 0.009*"seguimiento" + 0.009*"cliente" + 0.008*"jefe" + 0.008*"metodología"
