Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_6: -1.33492382683
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_6: 0.587492536133
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_6: 0.301495111955
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_6: 0.110716967024
Topic 0: 0.057*"proyecto" + 0.026*"cliente" + 0.016*"servicio" + 0.015*"gestión" + 0.013*"solución" + 0.013*"empresa" + 0.013*"negocio" + 0.011*"desarrollo" + 0.010*"gestionar" + 0.009*"área" + 0.009*"venta" + 0.009*"equipo" + 0.009*"producto" + 0.008*"tecnología" + 0.007*"asignar"
Topic 1: 0.017*"realizar" + 0.010*"programa" + 0.007*"profesional" + 0.006*"capacitación" + 0.006*"cliente" + 0.006*"función" + 0.005*"servicio" + 0.005*"coordinar" + 0.005*"laboral" + 0.005*"personal" + 0.005*"curso" + 0.005*"técnico" + 0.004*"documento" + 0.004*"académico" + 0.004*"atención"
Topic 2: 0.031*"proceso" + 0.030*"información" + 0.022*"gestión" + 0.015*"sistema" + 0.014*"área" + 0.014*"análisis" + 0.014*"conocimiento" + 0.012*"apoyo" + 0.010*"apoyar" + 0.010*"analista" + 0.010*"reporte" + 0.010*"mejora" + 0.010*"seguimiento" + 0.009*"control" + 0.009*"base_dato"
Topic 3: 0.025*"prueba" + 0.024*"software" + 0.022*"sistema" + 0.015*"conocimiento" + 0.014*"ingeniería" + 0.014*"desarrollo" + 0.013*"equipo" + 0.013*"capacidad" + 0.012*"calidad" + 0.012*"aplicación" + 0.010*"herramienta" + 0.009*"informática" + 0.009*"trabajar" + 0.008*"técnico" + 0.008*"funcional"
Topic 4: 0.040*"conocimiento" + 0.037*"desarrollo" + 0.029*"sistema" + 0.023*"aplicación" + 0.018*"programación" + 0.017*"web" + 0.017*"java" + 0.017*"diseño" + 0.015*"base_dato" + 0.015*"análisis" + 0.012*"net" + 0.012*"proyecto" + 0.011*"oracle" + 0.011*"requerimiento" + 0.010*"realizar"
Topic 5: 0.031*"sistema" + 0.022*"red" + 0.021*"conocimiento" + 0.020*"servicio" + 0.018*"soporte" + 0.018*"administración" + 0.016*"seguridad" + 0.014*"servidor" + 0.012*"equipo" + 0.012*"plataforma" + 0.011*"usuario" + 0.011*"infraestructura" + 0.009*"comunicación" + 0.009*"técnico" + 0.008*"mantenimiento"
