Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_12: -1.3145454379
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_12: 0.608849503738
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_12: 0.346108212971
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_12: 0.121305387491
Topic 0: 0.022*"profesional" + 0.021*"conocimiento" + 0.020*"sistema" + 0.016*"empresa" + 0.016*"ingeniería" + 0.015*"capacidad" + 0.012*"función" + 0.012*"equipo" + 0.010*"informática" + 0.009*"laboral" + 0.009*"requisito" + 0.008*"competencia" + 0.008*"proyecto" + 0.008*"carrera" + 0.007*"habilidad"
Topic 1: 0.051*"sistema" + 0.022*"requerimiento" + 0.022*"proceso" + 0.021*"proyecto" + 0.021*"desarrollo" + 0.020*"usuario" + 0.019*"realizar" + 0.018*"conocimiento" + 0.018*"solución" + 0.017*"funcional" + 0.017*"análisis" + 0.016*"implementación" + 0.016*"técnico" + 0.015*"sap" + 0.015*"aplicación"
Topic 2: 0.044*"red" + 0.033*"servicio" + 0.032*"sistema" + 0.031*"administración" + 0.030*"soporte" + 0.029*"conocimiento" + 0.028*"servidor" + 0.021*"infraestructura" + 0.019*"plataforma" + 0.018*"equipo" + 0.017*"comunicación" + 0.014*"configuración" + 0.013*"usuario" + 0.011*"técnico" + 0.011*"monitorear"
Topic 3: 0.031*"apoyo" + 0.014*"realizar" + 0.013*"practicante" + 0.011*"apoyar" + 0.011*"información" + 0.009*"sistema" + 0.008*"área" + 0.007*"seguimiento" + 0.007*"actualización" + 0.007*"elaboración" + 0.007*"técnico" + 0.007*"actividad" + 0.007*"atención" + 0.007*"control" + 0.006*"equipo"
Topic 4: 0.059*"cliente" + 0.027*"venta" + 0.024*"empresa" + 0.023*"servicio" + 0.020*"solución" + 0.019*"negocio" + 0.018*"comercial" + 0.011*"oportunidad" + 0.010*"equipo" + 0.010*"técnico" + 0.010*"tecnología" + 0.010*"telecomunicación" + 0.010*"gerente" + 0.009*"nuevo" + 0.009*"propuesta"
Topic 5: 0.033*"información" + 0.023*"seguridad" + 0.020*"proceso" + 0.019*"sistema" + 0.019*"gestión" + 0.016*"riesgo" + 0.013*"control" + 0.009*"área" + 0.009*"cumplimiento" + 0.008*"calidad" + 0.008*"establecer" + 0.008*"empresa" + 0.008*"servicio" + 0.008*"conocimiento" + 0.008*"supervisar"
Topic 6: 0.045*"aplicación" + 0.044*"java" + 0.043*"desarrollo" + 0.038*"conocimiento" + 0.029*"arquitectura" + 0.020*"tecnología" + 0.019*"diseño" + 0.016*"web" + 0.016*"solución" + 0.016*"sistema" + 0.014*"integración" + 0.013*"servicio" + 0.012*"análisis" + 0.012*"proyecto" + 0.011*"software"
Topic 7: 0.036*"software" + 0.035*"prueba" + 0.019*"calidad" + 0.014*"herramienta" + 0.014*"desarrollo" + 0.013*"conocimiento" + 0.012*"equipo" + 0.010*"negocio" + 0.009*"ingeniería" + 0.009*"proceso" + 0.009*"trabajar" + 0.009*"sistema" + 0.008*"aplicación" + 0.008*"diseño" + 0.008*"proyecto"
Topic 8: 0.151*"proyecto" + 0.043*"gestión" + 0.016*"proceso" + 0.014*"gestionar" + 0.014*"asignar" + 0.013*"servicio" + 0.013*"jefe" + 0.013*"equipo" + 0.013*"desarrollo" + 0.012*"implementación" + 0.011*"cliente" + 0.011*"conocimiento" + 0.010*"seguimiento" + 0.010*"área" + 0.009*"planificación"
Topic 9: 0.023*"información" + 0.022*"proceso" + 0.021*"gestión" + 0.018*"área" + 0.017*"cliente" + 0.016*"reporte" + 0.016*"análisis" + 0.014*"seguimiento" + 0.012*"indicador" + 0.011*"comercial" + 0.011*"manejo" + 0.010*"producto" + 0.010*"elaboración" + 0.010*"practicante" + 0.009*"mejora"
Topic 10: 0.055*"conocimiento" + 0.054*"base_dato" + 0.033*"programación" + 0.032*"oracle" + 0.026*"desarrollo" + 0.026*"sistema" + 0.026*"sql" + 0.024*"herramienta" + 0.020*"sql_server" + 0.019*"análisis" + 0.017*"java" + 0.016*"manejo" + 0.016*"diseño" + 0.015*"dato" + 0.015*"net"
Topic 11: 0.045*"web" + 0.043*"desarrollo" + 0.035*"conocimiento" + 0.029*"aplicación" + 0.020*"php" + 0.019*"net" + 0.019*"programación" + 0.014*"diseño" + 0.013*"desarrollar" + 0.010*"analista_programador" + 0.010*"html" + 0.009*"manejo" + 0.009*"sql_server" + 0.009*"javascript" + 0.008*"software"
