Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_18: -1.75652416339
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_18: 0.602416161895
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_18: 0.284290441943
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_18: 0.121171792089
Topic 0: 0.047*"desarrollo" + 0.041*"aplicación" + 0.034*"java" + 0.034*"conocimiento" + 0.033*"arquitectura" + 0.022*"diseño" + 0.020*"tecnología" + 0.016*"integración" + 0.016*"servicio" + 0.016*"software" + 0.015*"proyecto" + 0.015*"sistema" + 0.014*"oracle" + 0.013*"web" + 0.013*"herramienta"
Topic 1: 0.111*"proyecto" + 0.035*"gestión" + 0.017*"gestionar" + 0.017*"solución" + 0.016*"desarrollo" + 0.015*"negocio" + 0.013*"proceso" + 0.012*"equipo" + 0.011*"implementación" + 0.010*"conocimiento" + 0.010*"área" + 0.010*"cliente" + 0.010*"jefe" + 0.010*"tecnología" + 0.008*"tecnológico"
Topic 2: 0.051*"conocimiento" + 0.040*"base_dato" + 0.035*"desarrollo" + 0.033*"oracle" + 0.032*"programación" + 0.025*"sistema" + 0.023*"sql" + 0.022*"net" + 0.022*"sql_server" + 0.022*"análisis" + 0.021*"herramienta" + 0.016*"diseño" + 0.015*"requerimiento" + 0.014*"java" + 0.014*"manejo"
Topic 3: 0.073*"cliente" + 0.034*"venta" + 0.033*"comercial" + 0.024*"producto" + 0.016*"servicio" + 0.014*"empresa" + 0.014*"realizar" + 0.013*"nuevo" + 0.012*"negocio" + 0.010*"propuesta" + 0.009*"oportunidad" + 0.008*"seguimiento" + 0.008*"cuenta" + 0.007*"cartera" + 0.007*"solución"
Topic 4: 0.034*"información" + 0.025*"análisis" + 0.023*"gestión" + 0.022*"reporte" + 0.020*"proceso" + 0.018*"base_dato" + 0.016*"indicador" + 0.015*"área" + 0.014*"manejo" + 0.013*"analista" + 0.011*"dato" + 0.011*"seguimiento" + 0.010*"conocimiento" + 0.009*"mejora" + 0.009*"herramienta"
Topic 5: 0.033*"servicio" + 0.021*"sistema" + 0.019*"coordinar" + 0.018*"área" + 0.017*"información" + 0.014*"supervisar" + 0.014*"operación" + 0.012*"empresa" + 0.011*"asegurar" + 0.010*"proveedor" + 0.010*"controlar" + 0.010*"establecer" + 0.009*"administrar" + 0.009*"cumplimiento" + 0.008*"personal"
Topic 6: 0.034*"empresa" + 0.026*"función" + 0.026*"profesional" + 0.016*"cliente" + 0.015*"encontrar_búsqueda" + 0.013*"equipo" + 0.010*"tecnología_outsourcing" + 0.010*"servicio" + 0.010*"beneficio" + 0.010*"ofrecer" + 0.010*"área" + 0.010*"corporativo" + 0.009*"línea_carrera" + 0.009*"oportunidad" + 0.009*"laboral"
Topic 7: 0.021*"programa" + 0.014*"técnico" + 0.013*"laboral" + 0.012*"institución" + 0.012*"general" + 0.010*"académico" + 0.009*"deber" + 0.009*"especialista" + 0.009*"sector_público" + 0.009*"educativo" + 0.009*"equivalente" + 0.008*"perfil" + 0.008*"desarrollar" + 0.008*"evaluación" + 0.008*"privado"
Topic 8: 0.035*"prueba" + 0.028*"realizar" + 0.027*"sistema" + 0.024*"requerimiento" + 0.022*"desarrollo" + 0.022*"aplicación" + 0.019*"usuario" + 0.018*"técnico" + 0.018*"software" + 0.017*"funcional" + 0.015*"análisis" + 0.015*"calidad" + 0.013*"analista" + 0.012*"diseño" + 0.012*"solución"
Topic 9: 0.067*"proceso" + 0.048*"información" + 0.044*"seguridad" + 0.034*"gestión" + 0.024*"riesgo" + 0.023*"control" + 0.017*"apoyar" + 0.016*"mejora" + 0.016*"auditoría" + 0.014*"conocimiento" + 0.014*"realizar" + 0.013*"sistema" + 0.012*"procedimiento" + 0.009*"cumplimiento" + 0.009*"calidad"
Topic 10: 0.119*"sap" + 0.025*"consultor" + 0.022*"módulo" + 0.016*"erp" + 0.015*"docente" + 0.013*"logística" + 0.012*"inventario" + 0.010*"almacén" + 0.010*"compra" + 0.009*"implementación" + 0.009*"sap_fi" + 0.008*"pm" + 0.007*"funcional" + 0.006*"senior" + 0.006*"deber"
Topic 11: 0.049*"web" + 0.045*"conocimiento" + 0.040*"desarrollo" + 0.029*"aplicación" + 0.019*"programación" + 0.018*"java" + 0.018*"php" + 0.014*"net" + 0.014*"diseño" + 0.013*"base_dato" + 0.012*"manejo" + 0.010*"desarrollar" + 0.009*"sistema" + 0.009*"analista_programador" + 0.009*"programador"
Topic 12: 0.053*"soporte" + 0.036*"usuario" + 0.028*"equipo" + 0.025*"técnico" + 0.021*"sistema" + 0.021*"atención" + 0.020*"realizar" + 0.015*"practicante" + 0.015*"cliente" + 0.014*"conocimiento" + 0.013*"software" + 0.013*"mantenimiento" + 0.011*"requerimiento" + 0.010*"incidencia" + 0.010*"informático"
Topic 13: 0.091*"apoyo" + 0.045*"practicante" + 0.030*"elaboración" + 0.020*"apoyar" + 0.019*"área" + 0.018*"seguimiento" + 0.013*"gestión" + 0.012*"actualización" + 0.012*"reporte" + 0.011*"actividad" + 0.010*"información" + 0.010*"control" + 0.009*"coordinación" + 0.009*"mes" + 0.009*"manejo"
Topic 14: 0.042*"red" + 0.033*"administración" + 0.032*"conocimiento" + 0.029*"sistema" + 0.029*"servidor" + 0.022*"servicio" + 0.020*"infraestructura" + 0.018*"plataforma" + 0.014*"seguridad" + 0.013*"comunicación" + 0.013*"configuración" + 0.011*"base_dato" + 0.010*"linux" + 0.010*"gestión" + 0.009*"monitorear"
Topic 15: 0.052*"conocimiento" + 0.024*"programación" + 0.019*"proyecto" + 0.017*"profesional" + 0.015*"sap_business" + 0.015*"one" + 0.011*"producto" + 0.011*"solución" + 0.011*"empresa" + 0.011*"calidad" + 0.010*"equipo" + 0.010*"competencia" + 0.010*"desarrollo" + 0.010*"investigación" + 0.009*"cliente"
Topic 16: 0.080*"sistema" + 0.035*"conocimiento" + 0.031*"proceso" + 0.026*"proyecto" + 0.019*"información" + 0.017*"ingeniería" + 0.016*"informática" + 0.016*"implementación" + 0.013*"analista" + 0.013*"desarrollo" + 0.012*"análisis" + 0.011*"diseño" + 0.010*"gestión" + 0.010*"profesional" + 0.009*"empresa"
Topic 17: 0.034*"capacidad" + 0.027*"software" + 0.026*"equipo" + 0.026*"trabajar" + 0.018*"habilidad" + 0.017*"desarrollo" + 0.013*"ingeniería" + 0.012*"aplicación" + 0.012*"ingeniero" + 0.011*"alto" + 0.009*"requerir" + 0.009*"entorno" + 0.008*"práctico" + 0.008*"bajo_presión" + 0.008*"conocimiento"
