Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_17: -2.04699392851
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_17: 0.5671499015
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_17: 0.102799206648
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_17: 0.100554867303
Topic 0: 0.050*"sistema" + 0.035*"desarrollo" + 0.028*"requerimiento" + 0.026*"proyecto" + 0.025*"diseño" + 0.024*"aplicación" + 0.023*"análisis" + 0.022*"solución" + 0.021*"analista" + 0.020*"funcional" + 0.019*"realizar" + 0.019*"técnico" + 0.018*"implementación" + 0.017*"usuario" + 0.016*"conocimiento"
Topic 1: 0.014*"web" + 0.014*"profesional" + 0.013*"curso" + 0.012*"servicio" + 0.011*"diseño" + 0.011*"plataforma" + 0.011*"ingeniería" + 0.010*"digital" + 0.009*"laboral" + 0.009*"arquitectura" + 0.009*"académico" + 0.008*"requisito" + 0.008*"integración" + 0.008*"capacitación" + 0.008*"informática"
Topic 2: 0.103*"sap" + 0.036*"erp" + 0.020*"módulo" + 0.019*"implementación" + 0.018*"gestión" + 0.015*"consultor" + 0.014*"atención" + 0.014*"inventario" + 0.013*"apoyar" + 0.012*"conocimiento" + 0.012*"soporte" + 0.011*"requerimiento" + 0.011*"incidencia" + 0.011*"logística" + 0.010*"proceso"
Topic 3: 0.038*"apoyo" + 0.035*"sistema" + 0.027*"conocimiento" + 0.022*"practicante" + 0.020*"profesional" + 0.019*"empresa" + 0.017*"ingeniería" + 0.016*"equipo" + 0.014*"proyecto" + 0.013*"área" + 0.012*"intermedio" + 0.012*"función" + 0.011*"cliente" + 0.011*"informática" + 0.010*"elaboración"
Topic 4: 0.041*"red" + 0.035*"administración" + 0.034*"soporte" + 0.033*"servidor" + 0.031*"conocimiento" + 0.029*"servicio" + 0.021*"infraestructura" + 0.017*"configuración" + 0.017*"plataforma" + 0.016*"equipo" + 0.014*"comunicación" + 0.013*"técnico" + 0.012*"sistema" + 0.011*"usuario" + 0.010*"monitorear"
Topic 5: 0.076*"conocimiento" + 0.046*"base_dato" + 0.041*"programación" + 0.036*"desarrollo" + 0.031*"sistema" + 0.028*"oracle" + 0.028*"java" + 0.024*"net" + 0.024*"sql" + 0.024*"sql_server" + 0.023*"manejo" + 0.019*"intermedio" + 0.018*"avanzar" + 0.016*"análisis" + 0.015*"web"
Topic 6: 0.067*"seguridad" + 0.066*"información" + 0.035*"riesgo" + 0.028*"control" + 0.025*"sistema" + 0.022*"auditoría" + 0.020*"gestión" + 0.017*"proceso" + 0.015*"apoyar" + 0.012*"cumplimiento" + 0.012*"conocimiento" + 0.011*"realizar" + 0.010*"evaluación" + 0.010*"revisión" + 0.010*"implementación"
Topic 7: 0.066*"cliente" + 0.029*"comercial" + 0.028*"venta" + 0.028*"producto" + 0.019*"negocio" + 0.016*"servicio" + 0.016*"empresa" + 0.014*"nuevo" + 0.011*"solución" + 0.010*"estrategia" + 0.010*"realizar" + 0.009*"área" + 0.008*"propuesta" + 0.008*"oportunidad" + 0.008*"desarrollar"
Topic 8: 0.020*"consultor" + 0.019*"sap_business" + 0.019*"one" + 0.012*"alto" + 0.012*"tienda" + 0.010*"senior" + 0.010*"deber" + 0.009*"capacitación" + 0.009*"puntual" + 0.008*"cliente" + 0.007*"empresa" + 0.007*"poder" + 0.007*"ofrecer_línea" + 0.007*"seis_mes" + 0.006*"matriz"
Topic 9: 0.041*"información" + 0.030*"reporte" + 0.024*"gestión" + 0.023*"análisis" + 0.020*"área" + 0.018*"practicante" + 0.018*"seguimiento" + 0.018*"base_dato" + 0.017*"indicador" + 0.016*"manejo" + 0.015*"elaboración" + 0.013*"proceso" + 0.013*"apoyo" + 0.013*"apoyar" + 0.013*"analista"
Topic 10: 0.099*"proyecto" + 0.032*"gestión" + 0.016*"gestionar" + 0.012*"seguimiento" + 0.012*"asignar" + 0.012*"desarrollo" + 0.011*"jefe" + 0.010*"equipo" + 0.010*"área" + 0.010*"conocimiento" + 0.009*"servicio" + 0.009*"actividad" + 0.009*"realizar" + 0.009*"control" + 0.009*"proveedor"
Topic 11: 0.038*"desarrollo" + 0.034*"aplicación" + 0.029*"software" + 0.029*"conocimiento" + 0.027*"prueba" + 0.026*"web" + 0.014*"java" + 0.011*"técnico" + 0.010*"diseño" + 0.010*"equipo" + 0.010*"desarrollar" + 0.009*"calidad" + 0.009*"realizar" + 0.009*"solución" + 0.009*"tecnología"
Topic 12: 0.012*"inversión" + 0.011*"personal" + 0.010*"técnico" + 0.009*"programa" + 0.008*"actividad" + 0.008*"supervisión" + 0.008*"contrato" + 0.008*"institución" + 0.007*"entidad" + 0.007*"capacitación" + 0.007*"fin" + 0.007*"así" + 0.006*"supervisar" + 0.006*"distribución" + 0.006*"riesgo_operacional"
Topic 13: 0.119*"proceso" + 0.038*"mejora" + 0.035*"gestión" + 0.027*"negocio" + 0.023*"proyecto" + 0.019*"calidad" + 0.016*"conocimiento" + 0.014*"analista" + 0.014*"servicio" + 0.014*"implementación" + 0.014*"análisis" + 0.012*"proponer" + 0.012*"área" + 0.010*"información" + 0.008*"analizar"
Topic 14: 0.046*"sistema" + 0.014*"servicio" + 0.013*"información" + 0.011*"área" + 0.011*"coordinar" + 0.010*"usuario" + 0.010*"operación" + 0.009*"empresa" + 0.009*"informático" + 0.008*"asegurar" + 0.008*"uso" + 0.008*"supervisar" + 0.007*"mantener" + 0.007*"red" + 0.007*"mantenimiento"
Topic 15: 0.016*"sharepoint" + 0.014*"programa" + 0.010*"investigación" + 0.009*"cliente" + 0.009*"bootstrap" + 0.008*"búsqueda" + 0.008*"internacional" + 0.007*"beneficio" + 0.007*"seace" + 0.007*"concurso" + 0.007*"orientar" + 0.006*"etc" + 0.005*"html" + 0.005*"cumplimiento_meta" + 0.005*"ley"
Topic 16: 0.021*"empresa" + 0.018*"equipo" + 0.017*"función" + 0.016*"cliente" + 0.015*"tecnología_outsourcing" + 0.013*"profesional" + 0.012*"programación" + 0.011*"servicio" + 0.011*"beneficio_ley" + 0.011*"corporativo" + 0.011*"accenture" + 0.010*"sistema" + 0.010*"negocio" + 0.010*"colaborar" + 0.010*"sap_fi"
