Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_9: -1.32626878743
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_9: 0.580410870847
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_9: 0.310327933731
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_9: 0.10991975603
Topic 0: 0.038*"información" + 0.036*"seguridad" + 0.029*"sistema" + 0.013*"riesgo" + 0.012*"control" + 0.012*"gestión" + 0.010*"auditoría" + 0.009*"conocimiento" + 0.008*"informática" + 0.008*"proceso" + 0.007*"apoyar" + 0.007*"relacionar" + 0.007*"evaluación" + 0.007*"realizar" + 0.007*"profesional"
Topic 1: 0.023*"conocimiento" + 0.017*"profesional" + 0.014*"empresa" + 0.012*"cliente" + 0.011*"practicante" + 0.010*"apoyo" + 0.009*"intermedio" + 0.009*"proyecto" + 0.008*"técnico" + 0.008*"mes" + 0.007*"beneficio" + 0.007*"básico" + 0.007*"realizar" + 0.007*"indispensable" + 0.006*"solución"
Topic 2: 0.043*"sistema" + 0.034*"conocimiento" + 0.026*"desarrollo" + 0.019*"análisis" + 0.018*"realizar" + 0.017*"requerimiento" + 0.017*"aplicación" + 0.016*"base_dato" + 0.016*"diseño" + 0.015*"analista" + 0.014*"funcional" + 0.013*"programación" + 0.013*"usuario" + 0.013*"técnico" + 0.013*"prueba"
Topic 3: 0.030*"información" + 0.023*"proceso" + 0.022*"gestión" + 0.018*"reporte" + 0.018*"área" + 0.018*"apoyo" + 0.018*"análisis" + 0.016*"practicante" + 0.015*"seguimiento" + 0.012*"base_dato" + 0.012*"elaboración" + 0.012*"manejo" + 0.012*"indicador" + 0.011*"apoyar" + 0.010*"control"
Topic 4: 0.059*"cliente" + 0.027*"venta" + 0.026*"comercial" + 0.017*"empresa" + 0.017*"producto" + 0.014*"negocio" + 0.011*"servicio" + 0.009*"nuevo" + 0.009*"realizar" + 0.009*"mercado" + 0.008*"oportunidad" + 0.007*"estrategia" + 0.007*"propuesta" + 0.007*"desarrollar" + 0.006*"consultor"
Topic 5: 0.013*"función" + 0.013*"ingeniería" + 0.013*"sistema" + 0.012*"profesional" + 0.012*"equipo" + 0.011*"programación" + 0.009*"trabajar" + 0.009*"capacidad" + 0.009*"empresa" + 0.009*"servicio" + 0.009*"tecnología_outsourcing" + 0.008*"android" + 0.008*"programador" + 0.007*"informática" + 0.007*"java"
Topic 6: 0.032*"red" + 0.032*"sistema" + 0.025*"administración" + 0.025*"conocimiento" + 0.023*"soporte" + 0.023*"servicio" + 0.021*"servidor" + 0.015*"equipo" + 0.015*"plataforma" + 0.014*"infraestructura" + 0.013*"usuario" + 0.012*"comunicación" + 0.011*"configuración" + 0.010*"técnico" + 0.010*"mantenimiento"
Topic 7: 0.045*"desarrollo" + 0.038*"conocimiento" + 0.031*"web" + 0.027*"aplicación" + 0.022*"java" + 0.018*"software" + 0.013*"diseño" + 0.012*"programación" + 0.012*"sistema" + 0.011*"net" + 0.010*"php" + 0.010*"proyecto" + 0.010*"prueba" + 0.010*"base_dato" + 0.009*"equipo"
Topic 8: 0.054*"proyecto" + 0.022*"gestión" + 0.021*"proceso" + 0.014*"servicio" + 0.011*"sistema" + 0.011*"área" + 0.011*"gestionar" + 0.010*"solución" + 0.009*"desarrollo" + 0.009*"calidad" + 0.009*"implementación" + 0.009*"negocio" + 0.008*"empresa" + 0.008*"tecnología" + 0.008*"coordinar"
