Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_15: -1.50901134431
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_15: 0.600016587437
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_15: 0.38582554163
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_15: 0.119326165328
Topic 0: 0.030*"base_dato" + 0.025*"análisis" + 0.023*"reporte" + 0.022*"información" + 0.021*"cliente" + 0.020*"comercial" + 0.018*"campaña" + 0.016*"producto" + 0.014*"seguimiento" + 0.012*"sql" + 0.011*"manejo" + 0.011*"venta" + 0.010*"dato" + 0.010*"generar" + 0.010*"canal"
Topic 1: 0.044*"red" + 0.041*"conocimiento" + 0.032*"administración" + 0.029*"servidor" + 0.024*"servicio" + 0.022*"sistema" + 0.021*"infraestructura" + 0.019*"plataforma" + 0.015*"base_dato" + 0.015*"comunicación" + 0.012*"monitorear" + 0.011*"configuración" + 0.011*"linux" + 0.010*"seguridad" + 0.009*"dato"
Topic 2: 0.035*"web" + 0.031*"conocimiento" + 0.030*"desarrollo" + 0.024*"aplicación" + 0.014*"java" + 0.012*"diseño" + 0.012*"software" + 0.011*"tecnología" + 0.010*"equipo" + 0.010*"php" + 0.008*"móvil" + 0.007*"manejo" + 0.007*"html_css" + 0.007*"html" + 0.007*"javascript"
Topic 3: 0.090*"cliente" + 0.037*"venta" + 0.035*"comercial" + 0.022*"producto" + 0.021*"negocio" + 0.018*"servicio" + 0.016*"empresa" + 0.015*"consultor" + 0.014*"solución" + 0.013*"nuevo" + 0.012*"consultoría" + 0.012*"propuesta" + 0.012*"oportunidad" + 0.012*"realizar" + 0.009*"técnico"
Topic 4: 0.088*"sistema" + 0.030*"sap" + 0.023*"información" + 0.016*"implementación" + 0.014*"conocimiento" + 0.014*"erp" + 0.013*"informática" + 0.012*"usuario" + 0.011*"desarrollo" + 0.010*"ingeniería" + 0.010*"módulo" + 0.010*"informático" + 0.009*"técnico" + 0.009*"realizar" + 0.009*"funcional"
Topic 5: 0.190*"proyecto" + 0.036*"gestión" + 0.019*"seguimiento" + 0.018*"asignar" + 0.017*"realizar" + 0.016*"implementación" + 0.016*"conocimiento" + 0.014*"desarrollo" + 0.012*"metodología" + 0.011*"planificación" + 0.011*"participar" + 0.010*"elaboración" + 0.009*"cliente" + 0.009*"ejecución" + 0.009*"actividad"
Topic 6: 0.021*"función" + 0.018*"empresa" + 0.015*"cliente" + 0.014*"negocio" + 0.014*"tecnología_outsourcing" + 0.014*"equipo" + 0.014*"servicio" + 0.012*"corporativo" + 0.012*"formar_parte" + 0.011*"colaborar" + 0.010*"realizar" + 0.010*"accenture" + 0.009*"técnico" + 0.009*"encontrar_búsqueda" + 0.009*"área"
Topic 7: 0.020*"empresa" + 0.019*"equipo" + 0.019*"capacidad" + 0.018*"profesional" + 0.011*"habilidad" + 0.010*"trabajar" + 0.009*"carrera" + 0.009*"competencia" + 0.009*"ofrecer" + 0.009*"desarrollo" + 0.009*"alto" + 0.008*"comunicación" + 0.008*"curso" + 0.007*"ingeniería" + 0.007*"laboral"
Topic 8: 0.020*"proyecto" + 0.017*"servicio" + 0.014*"gestionar" + 0.014*"gestión" + 0.012*"calidad" + 0.012*"área" + 0.012*"solución" + 0.011*"coordinar" + 0.011*"proceso" + 0.009*"asegurar" + 0.009*"definir" + 0.009*"negocio" + 0.009*"empresa" + 0.008*"establecer" + 0.008*"tecnología"
Topic 9: 0.012*"inversión" + 0.010*"realizar" + 0.010*"reporte" + 0.009*"informe" + 0.009*"mensual" + 0.009*"financiero" + 0.008*"diario" + 0.008*"programa" + 0.007*"riesgo" + 0.007*"programación" + 0.007*"banco" + 0.007*"documento" + 0.006*"personal" + 0.006*"control" + 0.006*"distribución"
Topic 10: 0.074*"proceso" + 0.033*"información" + 0.032*"gestión" + 0.026*"mejora" + 0.020*"análisis" + 0.019*"área" + 0.018*"analista" + 0.017*"negocio" + 0.016*"conocimiento" + 0.015*"indicador" + 0.013*"herramienta" + 0.010*"analizar" + 0.010*"seguimiento" + 0.009*"manejo" + 0.009*"implementación"
Topic 11: 0.042*"desarrollo" + 0.041*"conocimiento" + 0.032*"sistema" + 0.024*"aplicación" + 0.022*"programación" + 0.020*"análisis" + 0.020*"base_dato" + 0.020*"diseño" + 0.018*"prueba" + 0.017*"java" + 0.017*"software" + 0.016*"requerimiento" + 0.016*"net" + 0.015*"oracle" + 0.012*"herramienta"
Topic 12: 0.065*"información" + 0.064*"seguridad" + 0.030*"riesgo" + 0.028*"control" + 0.023*"sistema" + 0.022*"apoyar" + 0.021*"gestión" + 0.020*"auditoría" + 0.012*"conocimiento" + 0.012*"proceso" + 0.011*"evaluación" + 0.010*"revisión" + 0.010*"procedimiento" + 0.010*"realizar" + 0.010*"cumplimiento"
Topic 13: 0.058*"apoyo" + 0.036*"practicante" + 0.032*"conocimiento" + 0.024*"intermedio" + 0.021*"manejo" + 0.021*"área" + 0.020*"sistema" + 0.017*"elaboración" + 0.016*"básico" + 0.013*"indispensable" + 0.013*"gestión" + 0.011*"avanzar" + 0.011*"control" + 0.010*"excel" + 0.010*"equipo"
Topic 14: 0.044*"soporte" + 0.034*"usuario" + 0.027*"sistema" + 0.024*"realizar" + 0.023*"servicio" + 0.021*"técnico" + 0.019*"atención" + 0.018*"equipo" + 0.017*"mantenimiento" + 0.016*"requerimiento" + 0.015*"incidencia" + 0.012*"incidente" + 0.011*"área" + 0.011*"informático" + 0.010*"cliente"
