Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_8: -1.30205027682
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_8: 0.598442472738
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_8: 0.334160239359
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_8: 0.117207067354
Topic 0: 0.050*"proyecto" + 0.027*"proceso" + 0.021*"gestión" + 0.018*"sistema" + 0.012*"desarrollo" + 0.011*"información" + 0.011*"implementación" + 0.010*"solución" + 0.010*"conocimiento" + 0.010*"área" + 0.010*"requerimiento" + 0.010*"negocio" + 0.009*"realizar" + 0.009*"calidad" + 0.009*"mejora"
Topic 1: 0.018*"control" + 0.017*"información" + 0.015*"realizar" + 0.015*"riesgo" + 0.012*"gestión" + 0.010*"área" + 0.009*"seguimiento" + 0.009*"sistema" + 0.008*"cumplimiento" + 0.007*"auditoría" + 0.007*"actividad" + 0.007*"función" + 0.007*"así" + 0.007*"interno" + 0.006*"proceso"
Topic 2: 0.030*"sistema" + 0.025*"red" + 0.023*"servicio" + 0.023*"seguridad" + 0.021*"conocimiento" + 0.019*"soporte" + 0.017*"administración" + 0.014*"servidor" + 0.013*"equipo" + 0.012*"plataforma" + 0.012*"usuario" + 0.012*"infraestructura" + 0.010*"información" + 0.010*"técnico" + 0.010*"comunicación"
Topic 3: 0.028*"profesional" + 0.018*"ingeniería" + 0.017*"empresa" + 0.016*"sistema" + 0.016*"capacidad" + 0.015*"equipo" + 0.013*"función" + 0.010*"informática" + 0.010*"proyecto" + 0.008*"requisito" + 0.008*"carrera" + 0.008*"habilidad" + 0.008*"trabajar" + 0.008*"competencia" + 0.007*"cliente"
Topic 4: 0.052*"cliente" + 0.025*"comercial" + 0.022*"venta" + 0.019*"producto" + 0.013*"servicio" + 0.011*"negocio" + 0.009*"empresa" + 0.009*"realizar" + 0.009*"nuevo" + 0.009*"seguimiento" + 0.008*"canal" + 0.008*"área" + 0.008*"estrategia" + 0.006*"mercado" + 0.006*"oportunidad"
Topic 5: 0.040*"sistema" + 0.037*"base_dato" + 0.028*"oracle" + 0.028*"conocimiento" + 0.019*"prueba" + 0.015*"herramienta" + 0.009*"administración" + 0.009*"sql_server" + 0.008*"linux" + 0.008*"servidor" + 0.007*"sql" + 0.007*"programación" + 0.007*"informática" + 0.007*"desarrollo" + 0.007*"información"
Topic 6: 0.041*"desarrollo" + 0.037*"conocimiento" + 0.027*"aplicación" + 0.022*"sistema" + 0.020*"web" + 0.019*"java" + 0.018*"diseño" + 0.018*"programación" + 0.017*"software" + 0.014*"análisis" + 0.013*"net" + 0.012*"técnico" + 0.011*"realizar" + 0.010*"base_dato" + 0.010*"requerimiento"
Topic 7: 0.037*"información" + 0.033*"apoyo" + 0.028*"conocimiento" + 0.027*"practicante" + 0.026*"análisis" + 0.023*"base_dato" + 0.023*"proceso" + 0.021*"reporte" + 0.018*"manejo" + 0.018*"gestión" + 0.016*"área" + 0.015*"elaboración" + 0.015*"intermedio" + 0.015*"dato" + 0.014*"herramienta"
