Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_20: -1.90793586823
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_20: 0.610286278052
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_20: 0.373488836818
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_20: 0.124525689464
Topic 0: 0.052*"proceso" + 0.036*"información" + 0.035*"gestión" + 0.023*"análisis" + 0.020*"área" + 0.019*"reporte" + 0.018*"conocimiento" + 0.017*"mejora" + 0.016*"seguimiento" + 0.016*"elaboración" + 0.016*"indicador" + 0.015*"manejo" + 0.015*"base_dato" + 0.014*"practicante" + 0.013*"apoyar"
Topic 1: 0.064*"riesgo" + 0.033*"inversión" + 0.032*"financiero" + 0.027*"banco" + 0.021*"crédito" + 0.016*"modelo" + 0.013*"finanza" + 0.012*"mercado" + 0.011*"valor" + 0.011*"validación" + 0.010*"portafolio" + 0.009*"etc" + 0.009*"analista" + 0.009*"desarrollar" + 0.008*"inversión_público"
Topic 2: 0.035*"desarrollo" + 0.033*"aplicación" + 0.026*"web" + 0.025*"conocimiento" + 0.025*"software" + 0.016*"equipo" + 0.013*"trabajar" + 0.012*"capacidad" + 0.012*"móvil" + 0.011*"php" + 0.011*"tecnología" + 0.010*"desarrollador" + 0.010*"html_css" + 0.009*"habilidad" + 0.009*"ingeniero"
Topic 3: 0.098*"proyecto" + 0.028*"gestión" + 0.015*"negocio" + 0.015*"desarrollo" + 0.014*"solución" + 0.014*"gestionar" + 0.011*"cliente" + 0.011*"equipo" + 0.010*"proceso" + 0.010*"implementación" + 0.010*"servicio" + 0.010*"calidad" + 0.010*"conocimiento" + 0.010*"jefe" + 0.010*"asignar"
Topic 4: 0.038*"sistema" + 0.031*"consultoría" + 0.023*"proyecto" + 0.020*"profesional" + 0.018*"cliente" + 0.018*"proceso" + 0.016*"entorno" + 0.014*"equipo" + 0.013*"consultor" + 0.010*"trabajar" + 0.009*"capacidad" + 0.009*"información" + 0.008*"implementación" + 0.007*"funcional" + 0.007*"analista"
Topic 5: 0.021*"inventario" + 0.019*"control" + 0.017*"equipo" + 0.017*"logística" + 0.014*"material" + 0.011*"almacén" + 0.011*"distribución" + 0.011*"educativo" + 0.011*"personal" + 0.011*"riesgo_operacional" + 0.010*"tienda" + 0.010*"planta" + 0.010*"compra" + 0.009*"documento" + 0.008*"formato"
Topic 6: 0.067*"conocimiento" + 0.047*"java" + 0.040*"base_dato" + 0.038*"desarrollo" + 0.036*"oracle" + 0.032*"sistema" + 0.019*"aplicación" + 0.018*"web" + 0.016*"programación" + 0.014*"herramienta" + 0.012*"analista_programador" + 0.012*"manejo" + 0.012*"análisis" + 0.011*"sql" + 0.010*"proyecto"
Topic 7: 0.035*"web" + 0.030*"digital" + 0.020*"página_web" + 0.016*"contener" + 0.015*"diseño" + 0.011*"manejo" + 0.010*"virtual" + 0.010*"portal" + 0.009*"conocimiento" + 0.009*"red_social" + 0.008*"básico" + 0.007*"wordpress" + 0.007*"internet" + 0.007*"html" + 0.007*"seo"
Topic 8: 0.055*"conocimiento" + 0.051*"programación" + 0.042*"net" + 0.031*"sql_server" + 0.024*"sistema" + 0.024*"desarrollo" + 0.023*"base_dato" + 0.021*"web" + 0.018*"avanzar" + 0.017*"sql" + 0.014*"intermedio" + 0.014*"c" + 0.014*"visual_basic" + 0.014*"php" + 0.012*"software"
Topic 9: 0.040*"desarrollo" + 0.037*"sistema" + 0.031*"aplicación" + 0.026*"diseño" + 0.025*"requerimiento" + 0.024*"análisis" + 0.022*"realizar" + 0.020*"técnico" + 0.020*"funcional" + 0.019*"conocimiento" + 0.018*"solución" + 0.017*"usuario" + 0.016*"analista" + 0.016*"implementación" + 0.015*"proyecto"
Topic 10: 0.048*"empresa" + 0.018*"cliente" + 0.016*"profesional" + 0.013*"servicio" + 0.012*"función" + 0.011*"ofrecer" + 0.010*"sector" + 0.010*"competencia" + 0.009*"consultor" + 0.009*"conocimiento" + 0.008*"laboral" + 0.008*"equipo" + 0.008*"beneficio" + 0.008*"mercado" + 0.007*"encontrar_búsqueda"
Topic 11: 0.052*"información" + 0.051*"seguridad" + 0.026*"sistema" + 0.017*"tecnología" + 0.015*"gestión" + 0.015*"riesgo" + 0.012*"conocimiento" + 0.012*"standard" + 0.010*"evaluación" + 0.009*"tecnológico" + 0.009*"arquitectura" + 0.009*"informática" + 0.009*"proceso" + 0.009*"norma" + 0.009*"cumplimiento"
Topic 12: 0.075*"cliente" + 0.039*"comercial" + 0.034*"venta" + 0.031*"producto" + 0.019*"realizar" + 0.013*"seguimiento" + 0.013*"nuevo" + 0.012*"canal" + 0.012*"servicio" + 0.011*"campaña" + 0.010*"negocio" + 0.009*"estrategia" + 0.009*"crm" + 0.009*"cartera" + 0.008*"generar"
Topic 13: 0.027*"académico" + 0.020*"red" + 0.019*"docente" + 0.016*"estudiante" + 0.016*"programa" + 0.011*"carrera" + 0.009*"profesional" + 0.009*"curso" + 0.008*"formación" + 0.007*"educación" + 0.007*"talento" + 0.006*"alto" + 0.006*"postular" + 0.006*"diseño" + 0.005*"telecomunicación"
Topic 14: 0.041*"dato" + 0.041*"bi" + 0.029*"herramienta" + 0.029*"inteligencia_negocio" + 0.023*"proyecto" + 0.022*"conocimiento" + 0.018*"business_intelligence" + 0.013*"sharepoint" + 0.012*"solución" + 0.011*"implementar" + 0.009*"analítico" + 0.009*"realizar" + 0.009*"modelo" + 0.009*"desarrollo" + 0.009*"información"
Topic 15: 0.024*"servicio" + 0.020*"tecnología_outsourcing" + 0.020*"integración" + 0.020*"función" + 0.018*"empresa" + 0.016*"negocio" + 0.015*"así" + 0.014*"accenture" + 0.014*"colaborar" + 0.013*"cliente" + 0.013*"equipo" + 0.012*"tecnología" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.011*"diseño"
Topic 16: 0.079*"apoyo" + 0.051*"sistema" + 0.041*"practicante" + 0.024*"ingeniería" + 0.020*"área" + 0.019*"profesional" + 0.016*"apoyar" + 0.014*"informática" + 0.013*"mes" + 0.012*"información" + 0.011*"capacitación" + 0.011*"función" + 0.010*"realizar" + 0.010*"actividad" + 0.009*"elaboración"
Topic 17: 0.067*"prueba" + 0.037*"calidad" + 0.028*"control" + 0.022*"auditoría" + 0.020*"realizar" + 0.019*"ejecución" + 0.019*"software" + 0.014*"herramienta" + 0.013*"ejecutar" + 0.013*"revisión" + 0.013*"plan" + 0.012*"caso_prueba" + 0.011*"aseguramiento_calidad" + 0.011*"qa" + 0.009*"conocimiento"
Topic 18: 0.044*"red" + 0.036*"conocimiento" + 0.031*"administración" + 0.029*"servidor" + 0.026*"soporte" + 0.022*"servicio" + 0.021*"infraestructura" + 0.021*"equipo" + 0.018*"sistema" + 0.018*"comunicación" + 0.016*"plataforma" + 0.016*"configuración" + 0.015*"técnico" + 0.010*"monitorear" + 0.010*"mantenimiento"
Topic 19: 0.041*"sistema" + 0.025*"servicio" + 0.020*"sap" + 0.016*"área" + 0.016*"usuario" + 0.013*"coordinar" + 0.013*"información" + 0.012*"requerimiento" + 0.011*"empresa" + 0.010*"supervisar" + 0.009*"administrar" + 0.009*"atención" + 0.009*"realizar" + 0.009*"gestión" + 0.009*"soporte"
