Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_13: -1.52253945013
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_13: 0.620949727863
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_13: 0.407129077329
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_13: 0.128943953375
Topic 0: 0.054*"conocimiento" + 0.038*"base_dato" + 0.036*"desarrollo" + 0.035*"sistema" + 0.027*"programación" + 0.026*"análisis" + 0.022*"oracle" + 0.021*"herramienta" + 0.020*"sql" + 0.020*"net" + 0.017*"sql_server" + 0.016*"manejo" + 0.016*"diseño" + 0.014*"analista" + 0.014*"java"
Topic 1: 0.045*"sistema" + 0.032*"prueba" + 0.028*"desarrollo" + 0.028*"aplicación" + 0.026*"requerimiento" + 0.026*"realizar" + 0.022*"técnico" + 0.021*"funcional" + 0.021*"software" + 0.020*"diseño" + 0.018*"usuario" + 0.018*"proyecto" + 0.017*"solución" + 0.015*"análisis" + 0.014*"documentación"
Topic 2: 0.037*"conocimiento" + 0.029*"web" + 0.018*"capacidad" + 0.013*"php" + 0.012*"equipo" + 0.009*"trabajar" + 0.009*"diseño" + 0.009*"html" + 0.009*"programación" + 0.008*"herramienta" + 0.008*"habilidad" + 0.008*"caso_prueba" + 0.007*"desarrollo" + 0.007*"manejo" + 0.007*"prueba"
Topic 3: 0.087*"proceso" + 0.045*"sap" + 0.033*"proyecto" + 0.027*"conocimiento" + 0.026*"implementación" + 0.026*"mejora" + 0.021*"consultor" + 0.020*"gestión" + 0.017*"negocio" + 0.016*"erp" + 0.015*"analista" + 0.014*"consultoría" + 0.011*"sistema" + 0.011*"funcional" + 0.010*"módulo"
Topic 4: 0.034*"información" + 0.020*"proceso" + 0.015*"seguridad" + 0.015*"sistema" + 0.015*"gestión" + 0.013*"servicio" + 0.013*"riesgo" + 0.013*"área" + 0.011*"control" + 0.010*"coordinar" + 0.008*"proponer" + 0.008*"cumplimiento" + 0.007*"calidad" + 0.007*"establecer" + 0.007*"operación"
Topic 5: 0.043*"red" + 0.036*"conocimiento" + 0.035*"administración" + 0.031*"servidor" + 0.029*"sistema" + 0.025*"servicio" + 0.023*"plataforma" + 0.021*"infraestructura" + 0.017*"seguridad" + 0.013*"comunicación" + 0.013*"base_dato" + 0.012*"monitorear" + 0.011*"configuración" + 0.011*"linux" + 0.009*"administrar"
Topic 6: 0.032*"gestión" + 0.031*"apoyo" + 0.025*"información" + 0.024*"elaboración" + 0.023*"practicante" + 0.022*"seguimiento" + 0.021*"reporte" + 0.019*"proceso" + 0.019*"área" + 0.019*"apoyar" + 0.018*"realizar" + 0.013*"análisis" + 0.013*"control" + 0.013*"manejo" + 0.013*"indicador"
Topic 7: 0.040*"sistema" + 0.036*"ingeniería" + 0.033*"profesional" + 0.023*"informática" + 0.016*"función" + 0.012*"carrera" + 0.012*"requisito" + 0.011*"técnico" + 0.011*"capacitación" + 0.010*"empresa" + 0.008*"laboral" + 0.008*"contar" + 0.008*"encontrar_búsqueda" + 0.007*"programa" + 0.007*"requerir"
Topic 8: 0.043*"soporte" + 0.031*"sistema" + 0.029*"usuario" + 0.024*"técnico" + 0.023*"equipo" + 0.022*"realizar" + 0.016*"cliente" + 0.015*"mantenimiento" + 0.015*"atención" + 0.012*"conocimiento" + 0.011*"apoyo" + 0.011*"software" + 0.010*"empresa" + 0.010*"practicante" + 0.010*"área"
Topic 9: 0.068*"cliente" + 0.042*"comercial" + 0.036*"venta" + 0.025*"producto" + 0.018*"negocio" + 0.013*"campaña" + 0.012*"canal" + 0.012*"empresa" + 0.011*"área" + 0.011*"nuevo" + 0.010*"servicio" + 0.010*"estrategia" + 0.009*"realizar" + 0.009*"cartera" + 0.009*"oportunidad"
Topic 10: 0.098*"proyecto" + 0.026*"gestión" + 0.020*"solución" + 0.017*"cliente" + 0.017*"desarrollo" + 0.016*"servicio" + 0.015*"negocio" + 0.014*"gestionar" + 0.014*"tecnología" + 0.012*"equipo" + 0.012*"conocimiento" + 0.010*"empresa" + 0.010*"jefe" + 0.009*"implementación" + 0.008*"área"
Topic 11: 0.046*"desarrollo" + 0.037*"aplicación" + 0.032*"conocimiento" + 0.030*"java" + 0.025*"web" + 0.021*"software" + 0.015*"proyecto" + 0.012*"tecnología" + 0.011*"arquitectura" + 0.010*"diseño" + 0.009*"base_dato" + 0.009*"equipo" + 0.007*"analista_programador" + 0.007*"análisis" + 0.007*"integración"
Topic 12: 0.018*"empresa" + 0.013*"conocimiento" + 0.012*"profesional" + 0.010*"curso" + 0.008*"laboral" + 0.008*"ofrecer" + 0.008*"beneficio" + 0.008*"docente" + 0.008*"competencia" + 0.007*"académico" + 0.007*"preferencia" + 0.007*"servicio" + 0.006*"control" + 0.006*"línea_carrera" + 0.006*"ley"
