Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_16: -1.53045296828
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_16: 0.596102620066
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_16: 0.37755949359
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_16: 0.117519506594
Topic 0: 0.114*"proyecto" + 0.033*"gestión" + 0.017*"proceso" + 0.015*"sap" + 0.014*"implementación" + 0.013*"conocimiento" + 0.011*"gestionar" + 0.010*"desarrollo" + 0.010*"solución" + 0.010*"seguimiento" + 0.009*"asignar" + 0.008*"jefe" + 0.008*"área" + 0.008*"equipo" + 0.008*"cliente"
Topic 1: 0.044*"servicio" + 0.017*"sistema" + 0.014*"operación" + 0.014*"gestionar" + 0.013*"infraestructura" + 0.011*"coordinar" + 0.011*"empresa" + 0.011*"información" + 0.011*"proveedor" + 0.010*"administrar" + 0.010*"gestión" + 0.010*"supervisar" + 0.010*"red" + 0.010*"comunicación" + 0.010*"asegurar"
Topic 2: 0.041*"capacidad" + 0.038*"equipo" + 0.021*"desarrollo" + 0.021*"software" + 0.020*"trabajar" + 0.018*"habilidad" + 0.011*"conocimiento" + 0.011*"ingeniería" + 0.011*"alto" + 0.011*"comunicación" + 0.011*"ingeniero" + 0.010*"tecnología" + 0.009*"técnico" + 0.008*"negocio" + 0.008*"liderazgo"
Topic 3: 0.055*"red" + 0.050*"conocimiento" + 0.036*"sistema" + 0.017*"telecomunicación" + 0.010*"dato" + 0.009*"indispensable" + 0.009*"solución" + 0.009*"plataforma" + 0.008*"servicio" + 0.008*"aplicación" + 0.008*"administración" + 0.008*"comunicación" + 0.008*"ingeniero" + 0.008*"cisco" + 0.007*"monitorear"
Topic 4: 0.036*"realizar" + 0.029*"proceso" + 0.019*"calidad" + 0.016*"programa" + 0.013*"actividad" + 0.011*"seguimiento" + 0.011*"área" + 0.010*"asignar" + 0.010*"capacitación" + 0.009*"elaborar" + 0.009*"documento" + 0.009*"procedimiento" + 0.009*"acuerdo" + 0.008*"cumplir" + 0.008*"control"
Topic 5: 0.017*"negocio" + 0.017*"función" + 0.015*"tecnología_outsourcing" + 0.015*"cliente" + 0.015*"profesional" + 0.015*"equipo" + 0.015*"consultor" + 0.015*"empresa" + 0.014*"sistema" + 0.014*"servicio" + 0.011*"accenture" + 0.011*"colaborar" + 0.010*"funcional" + 0.010*"así" + 0.010*"requerimiento"
Topic 6: 0.057*"seguridad" + 0.054*"información" + 0.033*"riesgo" + 0.025*"gestión" + 0.024*"control" + 0.019*"auditoría" + 0.019*"sistema" + 0.013*"conocimiento" + 0.012*"proceso" + 0.011*"cumplimiento" + 0.011*"apoyar" + 0.010*"evaluación" + 0.008*"interno" + 0.008*"implementación" + 0.007*"realizar"
Topic 7: 0.075*"prueba" + 0.023*"herramienta" + 0.019*"caso_prueba" + 0.013*"software" + 0.013*"qa" + 0.011*"ejecución" + 0.010*"calidad" + 0.009*"funcional" + 0.009*"conocimiento" + 0.009*"aseguramiento_calidad" + 0.009*"realizar" + 0.009*"diseño" + 0.008*"testing" + 0.008*"documentación" + 0.008*"servicio"
Topic 8: 0.043*"base_dato" + 0.037*"servidor" + 0.036*"conocimiento" + 0.034*"administración" + 0.022*"plataforma" + 0.020*"web" + 0.016*"oracle" + 0.014*"linux" + 0.013*"configuración" + 0.012*"microsoft" + 0.010*"sql_server" + 0.009*"administrador" + 0.008*"windows" + 0.008*"etc" + 0.008*"avanzar"
Topic 9: 0.036*"información" + 0.024*"gestión" + 0.024*"análisis" + 0.023*"proceso" + 0.022*"reporte" + 0.020*"base_dato" + 0.017*"área" + 0.016*"indicador" + 0.015*"manejo" + 0.013*"seguimiento" + 0.013*"analista" + 0.012*"elaboración" + 0.012*"conocimiento" + 0.012*"practicante" + 0.011*"herramienta"
Topic 10: 0.089*"cliente" + 0.037*"venta" + 0.034*"comercial" + 0.031*"producto" + 0.017*"servicio" + 0.017*"empresa" + 0.015*"negocio" + 0.014*"realizar" + 0.014*"nuevo" + 0.011*"solución" + 0.010*"oportunidad" + 0.010*"propuesta" + 0.009*"seguimiento" + 0.008*"mercado" + 0.008*"cuenta"
Topic 11: 0.017*"inversión" + 0.009*"financiero" + 0.009*"control" + 0.008*"cobranzas" + 0.008*"cobranza" + 0.007*"inventario" + 0.007*"distribución" + 0.007*"personal" + 0.007*"pago" + 0.007*"contrato" + 0.007*"almacén" + 0.006*"supervisión" + 0.006*"económico" + 0.006*"administración" + 0.006*"técnico"
Topic 12: 0.044*"apoyo" + 0.042*"soporte" + 0.037*"sistema" + 0.028*"practicante" + 0.026*"usuario" + 0.022*"conocimiento" + 0.017*"equipo" + 0.016*"técnico" + 0.015*"realizar" + 0.014*"apoyar" + 0.014*"mantenimiento" + 0.013*"área" + 0.011*"atención" + 0.011*"básico" + 0.010*"administración"
Topic 13: 0.034*"profesional" + 0.025*"empresa" + 0.023*"ingeniería" + 0.018*"conocimiento" + 0.017*"función" + 0.014*"carrera" + 0.013*"intermedio" + 0.012*"informática" + 0.010*"requisito" + 0.009*"manejo" + 0.008*"laboral" + 0.008*"digital" + 0.008*"encontrar_búsqueda" + 0.008*"beneficio" + 0.008*"ofrecer"
Topic 14: 0.050*"desarrollo" + 0.047*"conocimiento" + 0.031*"aplicación" + 0.029*"java" + 0.026*"programación" + 0.024*"web" + 0.020*"sistema" + 0.020*"net" + 0.017*"base_dato" + 0.017*"diseño" + 0.015*"análisis" + 0.014*"software" + 0.014*"oracle" + 0.013*"analista_programador" + 0.012*"sql_server"
Topic 15: 0.065*"sistema" + 0.032*"proceso" + 0.026*"desarrollo" + 0.022*"conocimiento" + 0.021*"información" + 0.020*"análisis" + 0.018*"analista" + 0.017*"diseño" + 0.017*"proyecto" + 0.016*"requerimiento" + 0.015*"solución" + 0.014*"usuario" + 0.014*"implementación" + 0.014*"funcional" + 0.013*"aplicación"
