Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_7: -1.26889733384
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_7: 0.589190822904
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_7: 0.307442841534
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_7: 0.112711429281
Topic 0: 0.046*"cliente" + 0.020*"comercial" + 0.018*"venta" + 0.015*"producto" + 0.012*"empresa" + 0.011*"servicio" + 0.010*"área" + 0.010*"realizar" + 0.009*"negocio" + 0.008*"nuevo" + 0.008*"seguimiento" + 0.008*"equipo" + 0.006*"conocimiento" + 0.006*"manejo" + 0.006*"desarrollar"
Topic 1: 0.060*"proyecto" + 0.025*"sistema" + 0.020*"desarrollo" + 0.019*"proceso" + 0.015*"solución" + 0.014*"conocimiento" + 0.014*"gestión" + 0.013*"requerimiento" + 0.012*"prueba" + 0.012*"implementación" + 0.011*"realizar" + 0.010*"negocio" + 0.010*"software" + 0.010*"diseño" + 0.010*"funcional"
Topic 2: 0.021*"información" + 0.020*"gestión" + 0.018*"proceso" + 0.012*"seguridad" + 0.011*"control" + 0.011*"servicio" + 0.010*"área" + 0.010*"riesgo" + 0.008*"sistema" + 0.008*"cumplimiento" + 0.008*"coordinar" + 0.008*"realizar" + 0.007*"gestionar" + 0.007*"establecer" + 0.006*"operación"
Topic 3: 0.022*"profesional" + 0.020*"sistema" + 0.019*"sap" + 0.014*"empresa" + 0.013*"ingeniería" + 0.013*"proyecto" + 0.012*"función" + 0.008*"informática" + 0.008*"conocimiento" + 0.008*"consultor" + 0.008*"cliente" + 0.007*"equipo" + 0.007*"carrera" + 0.007*"servicio" + 0.007*"requisito"
Topic 4: 0.033*"sistema" + 0.025*"red" + 0.023*"conocimiento" + 0.021*"soporte" + 0.021*"servicio" + 0.019*"administración" + 0.015*"servidor" + 0.013*"equipo" + 0.013*"usuario" + 0.012*"plataforma" + 0.012*"infraestructura" + 0.010*"técnico" + 0.010*"comunicación" + 0.010*"seguridad" + 0.009*"mantenimiento"
Topic 5: 0.042*"conocimiento" + 0.038*"desarrollo" + 0.025*"aplicación" + 0.024*"web" + 0.023*"java" + 0.022*"programación" + 0.020*"sistema" + 0.018*"base_dato" + 0.015*"net" + 0.015*"diseño" + 0.013*"oracle" + 0.012*"análisis" + 0.012*"software" + 0.010*"analista_programador" + 0.010*"sql_server"
Topic 6: 0.034*"información" + 0.025*"base_dato" + 0.025*"análisis" + 0.024*"apoyo" + 0.024*"proceso" + 0.022*"conocimiento" + 0.020*"reporte" + 0.019*"practicante" + 0.019*"gestión" + 0.016*"manejo" + 0.014*"elaboración" + 0.014*"herramienta" + 0.014*"analista" + 0.013*"área" + 0.013*"dato"
