Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_19: -2.2443161583
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_19: 0.601197421486
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_19: 0.0663813499372
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_19: 0.119398145366
Topic 0: 0.059*"desarrollo" + 0.042*"conocimiento" + 0.033*"java" + 0.030*"aplicación" + 0.027*"programación" + 0.023*"net" + 0.022*"sistema" + 0.022*"base_dato" + 0.021*"web" + 0.019*"análisis" + 0.018*"diseño" + 0.016*"software" + 0.015*"analista_programador" + 0.013*"oracle" + 0.013*"proyecto"
Topic 1: 0.061*"proyecto" + 0.024*"servicio" + 0.024*"gestión" + 0.017*"coordinar" + 0.016*"gestionar" + 0.016*"área" + 0.013*"jefe" + 0.012*"supervisar" + 0.011*"proveedor" + 0.011*"cliente" + 0.010*"equipo" + 0.009*"responsable" + 0.009*"cumplimiento" + 0.009*"controlar" + 0.009*"calidad"
Topic 2: 0.016*"realizar" + 0.015*"requerir" + 0.015*"perú" + 0.013*"mercado" + 0.011*"firma_global" + 0.010*"requerimiento_cara" + 0.010*"laboral_interés" + 0.010*"apoyo_pasar" + 0.009*"especialista" + 0.009*"mundo" + 0.009*"nuevo" + 0.009*"herramienta" + 0.008*"técnico" + 0.008*"wifi" + 0.008*"equipo"
Topic 3: 0.095*"conocimiento" + 0.042*"intermedio" + 0.038*"avanzar" + 0.030*"sistema" + 0.025*"manejo" + 0.021*"oracle" + 0.021*"base_dato" + 0.019*"básico" + 0.018*"indispensable" + 0.018*"herramienta" + 0.014*"sql" + 0.013*"sql_server" + 0.012*"programación" + 0.011*"analista" + 0.011*"dato"
Topic 4: 0.023*"sharepoint" + 0.021*"interno" + 0.020*"inventario" + 0.016*"tienda" + 0.013*"equipo" + 0.012*"ayudar_convertirse" + 0.010*"macro_excel" + 0.010*"gráfico" + 0.010*"concurso" + 0.009*"trainee" + 0.009*"preferencia_rubro" + 0.009*"desafío_oportunidad" + 0.008*"ofrecer_grande" + 0.008*"desarrollar" + 0.008*"excel"
Topic 5: 0.102*"sap" + 0.034*"consultor" + 0.028*"implementación" + 0.028*"erp" + 0.022*"módulo" + 0.020*"proyecto" + 0.017*"conocimiento" + 0.015*"empresa" + 0.015*"consultoría" + 0.013*"soporte" + 0.009*"funcional" + 0.009*"apoyo" + 0.009*"sap_fi" + 0.008*"configuración" + 0.007*"usuario"
Topic 6: 0.061*"web" + 0.033*"conocimiento" + 0.025*"desarrollo" + 0.024*"php" + 0.018*"aplicación" + 0.017*"html" + 0.017*"móvil" + 0.015*"digital" + 0.015*"diseño" + 0.013*"plataforma" + 0.012*"javascript" + 0.012*"html_css" + 0.012*"manejo" + 0.012*"etc" + 0.010*"página_web"
Topic 7: 0.028*"negocio" + 0.022*"solución" + 0.017*"proyecto" + 0.014*"tecnológico" + 0.013*"identificar" + 0.012*"asegurar" + 0.011*"necesidad" + 0.011*"definir" + 0.010*"gestionar" + 0.010*"estrategia" + 0.010*"desarrollar" + 0.009*"riesgo" + 0.009*"objetivo" + 0.009*"fin" + 0.009*"unidad"
Topic 8: 0.030*"equipo" + 0.027*"sistema" + 0.026*"capacidad" + 0.025*"ingeniería" + 0.018*"profesional" + 0.013*"informática" + 0.012*"habilidad" + 0.012*"trabajar" + 0.012*"competencia" + 0.012*"comunicación" + 0.012*"empresa" + 0.011*"función" + 0.011*"requisito" + 0.011*"tecnología" + 0.010*"alto"
Topic 9: 0.050*"prueba" + 0.031*"realizar" + 0.025*"software" + 0.023*"aplicación" + 0.023*"técnico" + 0.023*"requerimiento" + 0.022*"sistema" + 0.022*"funcional" + 0.018*"desarrollo" + 0.018*"usuario" + 0.017*"calidad" + 0.017*"documentación" + 0.013*"análisis" + 0.013*"diseño" + 0.013*"analista"
Topic 10: 0.047*"red" + 0.036*"administración" + 0.034*"servicio" + 0.032*"servidor" + 0.032*"conocimiento" + 0.030*"infraestructura" + 0.024*"plataforma" + 0.017*"sistema" + 0.016*"comunicación" + 0.014*"seguridad" + 0.014*"gestión" + 0.012*"base_dato" + 0.012*"monitorear" + 0.012*"administrar" + 0.012*"configuración"
Topic 11: 0.088*"cliente" + 0.039*"comercial" + 0.038*"venta" + 0.030*"producto" + 0.017*"servicio" + 0.016*"negocio" + 0.015*"empresa" + 0.014*"nuevo" + 0.014*"realizar" + 0.012*"solución" + 0.011*"propuesta" + 0.009*"seguimiento" + 0.009*"oportunidad" + 0.009*"estrategia" + 0.008*"canal"
Topic 12: 0.016*"realizar" + 0.008*"área" + 0.008*"seguimiento" + 0.008*"curso" + 0.008*"capacitación" + 0.007*"control" + 0.007*"personal" + 0.007*"programa" + 0.007*"documento" + 0.007*"operación" + 0.007*"asistente" + 0.006*"función" + 0.006*"proceso" + 0.006*"contrato" + 0.006*"administrativo"
Topic 13: 0.065*"proyecto" + 0.063*"proceso" + 0.041*"sistema" + 0.032*"gestión" + 0.025*"información" + 0.022*"desarrollo" + 0.018*"mejora" + 0.017*"implementación" + 0.017*"conocimiento" + 0.014*"análisis" + 0.014*"analista" + 0.013*"participar" + 0.012*"área" + 0.012*"negocio" + 0.011*"diseño"
Topic 14: 0.057*"sistema" + 0.042*"soporte" + 0.032*"usuario" + 0.022*"mantenimiento" + 0.019*"técnico" + 0.019*"equipo" + 0.016*"informático" + 0.016*"apoyo" + 0.015*"realizar" + 0.012*"atención" + 0.012*"practicante" + 0.012*"software" + 0.010*"área" + 0.010*"información" + 0.010*"servicio"
Topic 15: 0.037*"profesional" + 0.024*"empresa" + 0.018*"oportunidad" + 0.017*"ofrecer" + 0.016*"laboral" + 0.014*"beneficio" + 0.014*"línea_carrera" + 0.010*"entorno" + 0.010*"ley" + 0.009*"ingeniería" + 0.009*"plano_beneficio" + 0.008*"crecimiento" + 0.008*"trabajar" + 0.008*"función" + 0.008*"parte"
Topic 16: 0.109*"seguridad" + 0.067*"información" + 0.038*"control" + 0.035*"auditoría" + 0.033*"riesgo" + 0.028*"sistema" + 0.015*"conocimiento" + 0.014*"cumplimiento" + 0.012*"acceso" + 0.012*"auditorio" + 0.011*"realizar" + 0.011*"revisión" + 0.011*"interno" + 0.011*"procedimiento" + 0.010*"evaluación"
Topic 17: 0.045*"información" + 0.029*"gestión" + 0.026*"apoyo" + 0.026*"análisis" + 0.024*"proceso" + 0.024*"reporte" + 0.022*"base_dato" + 0.022*"practicante" + 0.020*"área" + 0.016*"indicador" + 0.016*"elaboración" + 0.016*"apoyar" + 0.015*"seguimiento" + 0.014*"manejo" + 0.014*"analista"
Topic 18: 0.055*"arquitectura" + 0.026*"servicio" + 0.023*"diseño" + 0.020*"negocio" + 0.019*"tecnología" + 0.017*"tecnología_outsourcing" + 0.016*"arquitecto" + 0.015*"empresa" + 0.014*"aplicación" + 0.014*"java" + 0.013*"función" + 0.012*"colaborar" + 0.012*"requerimiento" + 0.012*"accenture" + 0.012*"herramienta"
