Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_22: -2.08354647623
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_22: 0.593814209681
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_22: 0.107813030828
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_22: 0.110471435945
Topic 0: 0.029*"web" + 0.015*"conocimiento" + 0.015*"digital" + 0.014*"diseño" + 0.011*"página_web" + 0.011*"básico" + 0.011*"plataforma" + 0.010*"profesional" + 0.010*"investigación" + 0.010*"contener" + 0.010*"programación" + 0.009*"php" + 0.008*"manejo" + 0.008*"html" + 0.008*"requisito"
Topic 1: 0.102*"java" + 0.058*"desarrollo" + 0.048*"oracle" + 0.046*"conocimiento" + 0.028*"analista_programador" + 0.027*"programación" + 0.020*"web" + 0.019*"base_dato" + 0.019*"aplicación" + 0.018*"programador" + 0.017*"sql" + 0.015*"pl_sql" + 0.014*"análisis" + 0.013*"manejo" + 0.012*"aplicativos"
Topic 2: 0.037*"servicio" + 0.018*"sistema" + 0.016*"gestión" + 0.016*"gestionar" + 0.015*"área" + 0.014*"empresa" + 0.014*"coordinar" + 0.014*"información" + 0.014*"supervisar" + 0.013*"tecnología" + 0.012*"operación" + 0.011*"tecnológico" + 0.010*"proyecto" + 0.010*"asegurar" + 0.010*"calidad"
Topic 3: 0.129*"proyecto" + 0.038*"proceso" + 0.036*"gestión" + 0.015*"implementación" + 0.014*"conocimiento" + 0.013*"desarrollo" + 0.013*"negocio" + 0.013*"seguimiento" + 0.012*"mejora" + 0.011*"equipo" + 0.011*"gestionar" + 0.010*"asignar" + 0.010*"cliente" + 0.010*"solución" + 0.009*"metodología"
Topic 4: 0.020*"cliente" + 0.019*"negocio" + 0.018*"tecnología_outsourcing" + 0.018*"función" + 0.016*"sap_business" + 0.016*"one" + 0.015*"equipo" + 0.015*"servicio" + 0.013*"empresa" + 0.013*"accenture" + 0.012*"colaborar" + 0.012*"realizar" + 0.012*"sap_fi" + 0.012*"corporativo" + 0.010*"consultoría_management"
Topic 5: 0.054*"desarrollo" + 0.048*"conocimiento" + 0.037*"web" + 0.034*"aplicación" + 0.031*"net" + 0.029*"programación" + 0.018*"sql_server" + 0.017*"base_dato" + 0.015*"php" + 0.014*"análisis" + 0.013*"diseño" + 0.013*"manejo" + 0.013*"analista_programador" + 0.011*"c" + 0.011*"realizar"
Topic 6: 0.076*"conocimiento" + 0.047*"sistema" + 0.027*"herramienta" + 0.024*"base_dato" + 0.024*"análisis" + 0.020*"analista" + 0.019*"proyecto" + 0.019*"diseño" + 0.018*"desarrollo" + 0.017*"avanzar" + 0.016*"intermedio" + 0.016*"oracle" + 0.016*"proceso" + 0.015*"dato" + 0.013*"información"
Topic 7: 0.034*"reporte" + 0.032*"información" + 0.026*"gestión" + 0.026*"proceso" + 0.022*"área" + 0.022*"seguimiento" + 0.021*"indicador" + 0.020*"manejo" + 0.020*"practicante" + 0.016*"análisis" + 0.016*"base_dato" + 0.014*"elaboración" + 0.013*"realizar" + 0.012*"control" + 0.011*"apoyar"
Topic 8: 0.072*"base_dato" + 0.037*"sistema" + 0.023*"administración" + 0.016*"aplicación" + 0.015*"dato" + 0.015*"administrador" + 0.011*"oracle" + 0.010*"etc" + 0.009*"acceso" + 0.009*"servidor" + 0.009*"conocimiento" + 0.008*"monitorear" + 0.008*"entorno" + 0.007*"actualización" + 0.007*"rendimiento"
Topic 9: 0.070*"sistema" + 0.053*"ingeniería" + 0.034*"capacidad" + 0.031*"informática" + 0.025*"equipo" + 0.024*"profesional" + 0.019*"conocimiento" + 0.015*"competencia" + 0.014*"carrera" + 0.013*"habilidad" + 0.013*"función" + 0.013*"trabajar" + 0.013*"requisito" + 0.012*"avanzar" + 0.011*"empresa"
Topic 10: 0.025*"integración" + 0.019*"consultor" + 0.018*"desarrollar" + 0.017*"aplicación" + 0.011*"alto" + 0.011*"herramienta" + 0.011*"diseño" + 0.010*"profesional" + 0.009*"equipo" + 0.009*"diseñar" + 0.008*"gestión_documental" + 0.008*"técnico" + 0.008*"ofrecer_línea" + 0.007*"funcional" + 0.007*"conocimiento"
Topic 11: 0.064*"sistema" + 0.034*"requerimiento" + 0.030*"usuario" + 0.027*"realizar" + 0.025*"desarrollo" + 0.024*"solución" + 0.022*"técnico" + 0.021*"aplicación" + 0.018*"funcional" + 0.015*"prueba" + 0.015*"analista" + 0.014*"desarrollar" + 0.014*"análisis" + 0.013*"software" + 0.013*"nuevo"
Topic 12: 0.068*"cliente" + 0.035*"comercial" + 0.029*"venta" + 0.022*"producto" + 0.022*"negocio" + 0.012*"servicio" + 0.012*"nuevo" + 0.011*"empresa" + 0.011*"estrategia" + 0.010*"análisis" + 0.009*"realizar" + 0.009*"área" + 0.009*"campaña" + 0.009*"solución" + 0.009*"propuesta"
Topic 13: 0.039*"prueba" + 0.027*"software" + 0.024*"equipo" + 0.022*"desarrollo" + 0.013*"trabajar" + 0.013*"calidad" + 0.012*"tecnología" + 0.012*"conocimiento" + 0.011*"ingeniero" + 0.011*"capacidad" + 0.011*"aplicación" + 0.011*"herramienta" + 0.009*"caso_prueba" + 0.009*"práctico" + 0.008*"diseño"
Topic 14: 0.019*"analytics" + 0.017*"herramienta" + 0.010*"digital" + 0.010*"manager" + 0.010*"seis_mes" + 0.009*"gestor" + 0.009*"laboratorio" + 0.008*"google_analytics" + 0.008*"business" + 0.008*"transferencia" + 0.008*"desplegar" + 0.007*"captación" + 0.007*"comprobar" + 0.006*"tv" + 0.006*"windows"
Topic 15: 0.024*"servicio" + 0.012*"tráfico" + 0.012*"facturación" + 0.011*"valor_agregado" + 0.010*"control" + 0.009*"indispensable" + 0.009*"coordinación" + 0.008*"ingreso" + 0.008*"proyección" + 0.007*"telecomunicación" + 0.007*"móvil" + 0.007*"normalización" + 0.007*"red" + 0.007*"alumno" + 0.007*"transporte"
Topic 16: 0.025*"empresa" + 0.023*"profesional" + 0.016*"laboral" + 0.015*"capacitación" + 0.014*"beneficio" + 0.012*"ofrecer" + 0.011*"curso" + 0.011*"académico" + 0.011*"función" + 0.009*"línea_carrera" + 0.009*"docente" + 0.008*"desarrollo" + 0.008*"programa" + 0.008*"oportunidad" + 0.007*"carrera"
Topic 17: 0.045*"red" + 0.033*"conocimiento" + 0.031*"soporte" + 0.027*"sistema" + 0.027*"administración" + 0.026*"servidor" + 0.022*"servicio" + 0.020*"equipo" + 0.019*"infraestructura" + 0.015*"comunicación" + 0.015*"plataforma" + 0.014*"usuario" + 0.014*"configuración" + 0.014*"técnico" + 0.013*"seguridad"
Topic 18: 0.041*"información" + 0.029*"seguridad" + 0.026*"riesgo" + 0.024*"proceso" + 0.019*"gestión" + 0.016*"control" + 0.011*"realizar" + 0.010*"analista" + 0.009*"cumplimiento" + 0.009*"banco" + 0.008*"proponer" + 0.008*"identificar" + 0.007*"analizar" + 0.007*"fin" + 0.007*"procedimiento"
Topic 19: 0.106*"sap" + 0.039*"erp" + 0.028*"consultor" + 0.023*"módulo" + 0.022*"implementación" + 0.022*"cliente" + 0.020*"realizar" + 0.013*"soporte" + 0.012*"compra" + 0.012*"conocimiento" + 0.010*"empresa" + 0.010*"consultoría" + 0.009*"atención" + 0.009*"configuración" + 0.008*"usuario"
Topic 20: 0.096*"apoyo" + 0.046*"practicante" + 0.033*"apoyar" + 0.028*"elaboración" + 0.025*"información" + 0.023*"proceso" + 0.019*"sistema" + 0.017*"área" + 0.016*"gestión" + 0.015*"documentación" + 0.011*"proyecto" + 0.011*"auditoría" + 0.011*"control" + 0.011*"informe" + 0.010*"actividad"
Topic 21: 0.057*"arquitectura" + 0.040*"software" + 0.033*"tecnología" + 0.028*"aplicación" + 0.025*"solución" + 0.023*"desarrollo" + 0.020*"servicio" + 0.019*"diseño" + 0.019*"integración" + 0.016*"producto" + 0.012*"arquitecto" + 0.012*"técnico" + 0.012*"web" + 0.011*"soa" + 0.010*"plataforma"
