Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_21_23: -1.8427038938
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_21_23: 0.596832183098
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_21_23: 0.203741391503
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_21_23: 0.112765316997
Topic 0: 0.148*"proyecto" + 0.039*"gestión" + 0.016*"gestionar" + 0.016*"desarrollo" + 0.014*"conocimiento" + 0.014*"cliente" + 0.013*"implementación" + 0.012*"jefe" + 0.012*"asignar" + 0.012*"solución" + 0.011*"seguimiento" + 0.010*"equipo" + 0.010*"planificación" + 0.010*"metodología" + 0.009*"tecnología"
Topic 1: 0.063*"prueba" + 0.055*"software" + 0.033*"calidad" + 0.025*"desarrollo" + 0.018*"conocimiento" + 0.014*"herramienta" + 0.013*"control" + 0.013*"caso_prueba" + 0.013*"ingeniería" + 0.011*"equipo" + 0.011*"documentación" + 0.010*"técnico" + 0.010*"ingeniero" + 0.010*"aplicación" + 0.010*"funcional"
Topic 2: 0.070*"conocimiento" + 0.058*"desarrollo" + 0.038*"base_dato" + 0.036*"programación" + 0.035*"java" + 0.031*"net" + 0.030*"sistema" + 0.028*"oracle" + 0.024*"análisis" + 0.024*"sql_server" + 0.022*"aplicación" + 0.020*"sql" + 0.020*"web" + 0.019*"analista_programador" + 0.018*"manejo"
Topic 3: 0.030*"sistema" + 0.023*"información" + 0.016*"informática" + 0.016*"proceso" + 0.015*"institución" + 0.014*"laboral" + 0.013*"capacitación" + 0.013*"curso" + 0.013*"servicio" + 0.012*"gestión" + 0.012*"ingeniería" + 0.010*"profesional" + 0.010*"relacionar" + 0.009*"general" + 0.009*"especialista"
Topic 4: 0.041*"profesional" + 0.039*"empresa" + 0.025*"ingeniería" + 0.021*"sistema" + 0.019*"función" + 0.015*"carrera" + 0.012*"informática" + 0.012*"encontrar_búsqueda" + 0.011*"cliente" + 0.011*"equipo" + 0.011*"conocimiento" + 0.010*"requisito" + 0.010*"ofrecer" + 0.010*"proyecto" + 0.010*"laboral"
Topic 5: 0.065*"seguridad" + 0.057*"información" + 0.046*"riesgo" + 0.028*"control" + 0.023*"sistema" + 0.021*"auditoría" + 0.019*"gestión" + 0.017*"conocimiento" + 0.012*"realizar" + 0.010*"interno" + 0.009*"cumplimiento" + 0.009*"implementación" + 0.009*"proceso" + 0.009*"procedimiento" + 0.008*"analista"
Topic 6: 0.125*"sap" + 0.047*"consultor" + 0.044*"erp" + 0.031*"conocimiento" + 0.030*"implementación" + 0.028*"proyecto" + 0.026*"consultoría" + 0.022*"módulo" + 0.017*"negocio" + 0.015*"solución" + 0.012*"empresa" + 0.011*"proceso" + 0.010*"senior" + 0.009*"funcional" + 0.008*"venta"
Topic 7: 0.042*"arquitectura" + 0.039*"aplicación" + 0.028*"tecnología" + 0.027*"desarrollo" + 0.024*"integración" + 0.024*"solución" + 0.022*"conocimiento" + 0.021*"java" + 0.019*"diseño" + 0.014*"software" + 0.013*"servicio" + 0.012*"proyecto" + 0.012*"sistema" + 0.011*"web" + 0.010*"técnico"
Topic 8: 0.090*"cliente" + 0.049*"comercial" + 0.040*"venta" + 0.036*"producto" + 0.016*"negocio" + 0.015*"campaña" + 0.015*"nuevo" + 0.014*"seguimiento" + 0.014*"realizar" + 0.013*"servicio" + 0.013*"canal" + 0.011*"propuesta" + 0.011*"cartera" + 0.011*"estrategia" + 0.010*"marketing"
Topic 9: 0.043*"sistema" + 0.037*"administración" + 0.036*"conocimiento" + 0.033*"soporte" + 0.033*"servidor" + 0.019*"equipo" + 0.017*"red" + 0.017*"plataforma" + 0.015*"configuración" + 0.015*"usuario" + 0.014*"técnico" + 0.012*"servicio" + 0.012*"mantenimiento" + 0.011*"linux" + 0.011*"software"
Topic 10: 0.075*"proceso" + 0.041*"gestión" + 0.029*"mejora" + 0.024*"información" + 0.019*"análisis" + 0.018*"indicador" + 0.016*"área" + 0.016*"analista" + 0.016*"negocio" + 0.013*"conocimiento" + 0.011*"analizar" + 0.011*"seguimiento" + 0.010*"proponer" + 0.009*"herramienta" + 0.009*"reporte"
Topic 11: 0.097*"apoyo" + 0.081*"practicante" + 0.043*"apoyar" + 0.038*"elaboración" + 0.036*"información" + 0.030*"área" + 0.027*"reporte" + 0.022*"gestión" + 0.018*"seguimiento" + 0.016*"proceso" + 0.016*"manejo" + 0.015*"base_dato" + 0.014*"soporte" + 0.013*"intermedio" + 0.013*"documentación"
Topic 12: 0.055*"base_dato" + 0.055*"dato" + 0.038*"conocimiento" + 0.035*"herramienta" + 0.031*"información" + 0.028*"modelo" + 0.028*"análisis" + 0.027*"bi" + 0.021*"inteligencia_negocio" + 0.019*"avanzar" + 0.018*"sql" + 0.017*"analista" + 0.016*"business_intelligence" + 0.015*"oracle" + 0.012*"manejo"
Topic 13: 0.014*"académico" + 0.011*"equipo" + 0.011*"técnico" + 0.010*"docente" + 0.010*"práctico" + 0.009*"programa" + 0.009*"estudiante" + 0.009*"desarrollo" + 0.008*"ingeniería" + 0.008*"curso" + 0.007*"comunicación" + 0.007*"formación" + 0.006*"profesional" + 0.006*"responsabilidad" + 0.006*"campo"
Topic 14: 0.078*"sistema" + 0.031*"desarrollo" + 0.030*"requerimiento" + 0.029*"usuario" + 0.025*"realizar" + 0.023*"aplicación" + 0.020*"funcional" + 0.019*"análisis" + 0.019*"solución" + 0.019*"diseño" + 0.018*"proyecto" + 0.017*"técnico" + 0.016*"analista" + 0.015*"implementación" + 0.015*"proceso"
Topic 15: 0.018*"tienda" + 0.018*"asistir" + 0.017*"cobol" + 0.017*"banco" + 0.010*"leer" + 0.010*"gestion" + 0.009*"realizar" + 0.007*"temporal" + 0.007*"diario" + 0.007*"postventa" + 0.006*"recabar" + 0.006*"profesor" + 0.006*"préstamo" + 0.006*"atención_tickets" + 0.006*"integration"
Topic 16: 0.020*"servicio" + 0.016*"coordinar" + 0.014*"área" + 0.013*"información" + 0.012*"establecer" + 0.011*"empresa" + 0.011*"supervisar" + 0.010*"asegurar" + 0.009*"realizar" + 0.008*"cumplimiento" + 0.008*"equipo" + 0.008*"fin" + 0.008*"sistema" + 0.007*"calidad" + 0.007*"acuerdo"
Topic 17: 0.023*"realizar" + 0.017*"modificación" + 0.017*"documento" + 0.017*"etc" + 0.016*"técnico" + 0.014*"requerimiento" + 0.013*"incidencia" + 0.012*"atención" + 0.011*"creación" + 0.011*"usuario" + 0.011*"aplicación" + 0.011*"diagrama" + 0.010*"funcional" + 0.009*"código_fuente" + 0.009*"tiempo"
Topic 18: 0.059*"web" + 0.049*"conocimiento" + 0.034*"php" + 0.021*"desarrollo" + 0.019*"programación" + 0.018*"diseño" + 0.018*"html" + 0.015*"html_css" + 0.014*"plataforma" + 0.014*"javascript" + 0.013*"digital" + 0.012*"mysql" + 0.011*"manejo" + 0.010*"página_web" + 0.010*"aplicación"
Topic 19: 0.021*"realizar" + 0.019*"requerimiento" + 0.019*"función" + 0.019*"tecnología_outsourcing" + 0.018*"equipo" + 0.016*"así" + 0.016*"negocio" + 0.015*"servicio" + 0.015*"programación" + 0.015*"herramienta" + 0.014*"diseño" + 0.013*"empresa" + 0.013*"técnico" + 0.011*"colaborar" + 0.011*"funcional"
Topic 20: 0.044*"capacidad" + 0.037*"equipo" + 0.030*"aplicación" + 0.024*"trabajar" + 0.020*"sistema" + 0.019*"habilidad" + 0.018*"desarrollo" + 0.012*"software" + 0.012*"entorno" + 0.011*"alto" + 0.010*"android" + 0.010*"tecnología" + 0.010*"desarrollador" + 0.009*"conocimiento" + 0.009*"bajo_presión"
Topic 21: 0.022*"control" + 0.014*"reporte" + 0.012*"manejo" + 0.012*"inversión" + 0.012*"mensual" + 0.011*"realizar" + 0.011*"área" + 0.011*"sistema" + 0.010*"asistente" + 0.009*"seguimiento" + 0.009*"inventario" + 0.008*"personal" + 0.008*"coordinación" + 0.008*"contrato" + 0.008*"envío"
Topic 22: 0.071*"red" + 0.064*"servicio" + 0.037*"infraestructura" + 0.028*"comunicación" + 0.028*"telecomunicación" + 0.023*"gestión" + 0.020*"gestionar" + 0.020*"conocimiento" + 0.020*"operación" + 0.017*"seguridad" + 0.015*"plataforma" + 0.013*"monitorear" + 0.012*"proveedor" + 0.012*"dato" + 0.010*"tecnología"
