Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_8: -1.35027286768
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_8: 0.560851455861
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_8: 0.246541824854
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_8: 0.100083657651
Topic 0: 0.065*"proyect" + 0.034*"gestion" + 0.027*"proces" + 0.018*"desarroll" + 0.017*"implement" + 0.016*"sistem" + 0.014*"tecnolog" + 0.013*"solucion" + 0.013*"inform" + 0.012*"negoci" + 0.012*"mejor" + 0.011*"calid" + 0.011*"conoc" + 0.011*"requer" + 0.011*"a単os"
Topic 1: 0.042*"apoy" + 0.041*"inform" + 0.028*"proces" + 0.024*"sistem" + 0.023*"bas_dat" + 0.023*"analisis" + 0.022*"practic" + 0.021*"report" + 0.020*"conoc" + 0.018*"elabor" + 0.017*"manej" + 0.014*"dat" + 0.013*"realiz" + 0.012*"gestion" + 0.012*"avanz"
Topic 2: 0.037*"administr" + 0.030*"sistem" + 0.029*"red" + 0.027*"conoc" + 0.021*"servici" + 0.020*"soport" + 0.020*"oper" + 0.018*"servidor" + 0.016*"equip" + 0.015*"plataform" + 0.015*"infraestructur" + 0.014*"manten" + 0.013*"informat" + 0.011*"comun" + 0.011*"tecnolog"
Topic 3: 0.045*"program" + 0.042*"sistem" + 0.035*"conoc" + 0.030*"desarroll" + 0.021*"minim" + 0.021*"a単os" + 0.020*"anal" + 0.020*"informat" + 0.017*"oracl" + 0.017*"jav" + 0.014*"analisis" + 0.013*"bas_dat" + 0.013*"ingeni" + 0.012*"profesional" + 0.012*"dise単"
Topic 4: 0.020*"client" + 0.018*"inform" + 0.017*"gestion" + 0.014*"control" + 0.012*"segur" + 0.011*"comercial" + 0.011*"vent" + 0.011*"riesg" + 0.010*"servici" + 0.010*"coordin" + 0.010*"realiz" + 0.010*"product" + 0.009*"empres" + 0.008*"negoci" + 0.008*"seguimient"
Topic 5: 0.052*"desarroll" + 0.035*"aplic" + 0.034*"conoc" + 0.031*"program" + 0.023*"web" + 0.021*"prueb" + 0.021*"dise単" + 0.018*"softwar" + 0.014*"sistem" + 0.013*"jav" + 0.011*"net" + 0.011*"document" + 0.010*"analisis" + 0.010*"bas_dat" + 0.010*"tecnic"
Topic 6: 0.012*"profesional" + 0.012*"funcion" + 0.009*"curs" + 0.009*"colabor" + 0.009*"servici" + 0.008*"digital" + 0.008*"administr" + 0.008*"program" + 0.008*"academ" + 0.007*"practic" + 0.007*"empres" + 0.007*"asistent" + 0.007*"realiz" + 0.007*"especial" + 0.007*"estudi"
Topic 7: 0.027*"sap" + 0.024*"client" + 0.024*"equip" + 0.017*"consultor" + 0.015*"solucion" + 0.015*"capac" + 0.013*"trabaj" + 0.012*"tecnic" + 0.012*"empres" + 0.011*"softwar" + 0.010*"implement" + 0.010*"comun" + 0.010*"practic" + 0.009*"proyect" + 0.009*"soport"
