Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_23: -1.65212802265
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_23: 0.607999685144
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_23: 0.359316977027
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_23: 0.124108358384
Topic 0: 0.047*"tecnolog" + 0.031*"servici" + 0.028*"gestion" + 0.026*"sistem" + 0.022*"solucion" + 0.021*"negoci" + 0.021*"desarroll" + 0.018*"inform" + 0.017*"proyect" + 0.016*"aplic" + 0.015*"proces" + 0.014*"empres" + 0.014*"implement" + 0.013*"mejor" + 0.012*"oper"
Topic 1: 0.027*"contrat" + 0.020*"postul" + 0.020*"public" + 0.019*"deb" + 0.016*"sap_fi" + 0.011*"ingres" + 0.011*"cas" + 0.010*"nacional" + 0.009*"macr_excel" + 0.008*"general" + 0.008*"laboral" + 0.008*"certific" + 0.008*"profesional" + 0.008*"oficin" + 0.008*"peruan"
Topic 2: 0.023*"sistem" + 0.021*"proyect" + 0.018*"gestion" + 0.017*"implement" + 0.016*"trabaj" + 0.016*"profesional" + 0.014*"capac" + 0.013*"proces" + 0.012*"softwar" + 0.012*"etc" + 0.012*"ingles" + 0.011*"valor" + 0.010*"inform" + 0.010*"entorn" + 0.010*"orient"
Topic 3: 0.024*"academ" + 0.023*"servici" + 0.021*"educ" + 0.017*"docent" + 0.016*"divers" + 0.014*"tic" + 0.014*"oper" + 0.013*"sed" + 0.012*"disponibil" + 0.010*"colegi" + 0.010*"hor" + 0.010*"conoc" + 0.010*"plataform" + 0.009*"monitore" + 0.008*"curs"
Topic 4: 0.045*"ingeni" + 0.042*"sistem" + 0.041*"profesional" + 0.035*"informat" + 0.026*"empres" + 0.020*"funcion" + 0.017*"desarroll" + 0.016*"program" + 0.015*"practic" + 0.014*"requisit" + 0.014*"afin" + 0.013*"carrer" + 0.013*"laboral" + 0.012*"estudi" + 0.011*"conoc"
Topic 5: 0.038*"integr" + 0.016*"tecnic" + 0.014*"rest" + 0.012*"busqued" + 0.010*"internacional" + 0.010*"tecnolog" + 0.010*"particip" + 0.010*"client" + 0.010*"clas" + 0.008*"orient" + 0.008*"realiz" + 0.008*"mes" + 0.008*"rubr_banc" + 0.008*"pm" + 0.007*"siti"
Topic 6: 0.056*"segur" + 0.040*"inform" + 0.029*"control" + 0.024*"sistem" + 0.024*"auditor" + 0.017*"realiz" + 0.017*"gestion" + 0.016*"cumplimient" + 0.014*"riesg" + 0.014*"activ" + 0.013*"evalu" + 0.013*"calid" + 0.012*"coordin" + 0.012*"proced" + 0.012*"conoc"
Topic 7: 0.083*"conoc" + 0.059*"bas_dat" + 0.047*"program" + 0.043*"oracl" + 0.036*"sistem" + 0.033*"avanz" + 0.032*"intermedi" + 0.031*"manej" + 0.027*"sql" + 0.026*"sql_serv" + 0.022*"años" + 0.020*"herramient" + 0.019*"minim" + 0.019*"net" + 0.019*"desarroll"
Topic 8: 0.026*"control" + 0.019*"administr" + 0.018*"logist" + 0.016*"presupuest" + 0.014*"cost" + 0.013*"ingres" + 0.012*"gast" + 0.011*"oper" + 0.011*"factur" + 0.011*"personal" + 0.010*"servici" + 0.010*"manej" + 0.010*"contrat" + 0.010*"gestion" + 0.010*"almacen"
Topic 9: 0.078*"capac" + 0.063*"equip" + 0.034*"comun" + 0.032*"habil" + 0.029*"proactiv" + 0.026*"competent" + 0.026*"trabaj" + 0.019*"buen" + 0.018*"orient" + 0.015*"organiz" + 0.015*"baj_presion" + 0.014*"compromis" + 0.012*"facil" + 0.012*"orient_result" + 0.012*"personal"
Topic 10: 0.050*"web" + 0.049*"program" + 0.041*"php" + 0.038*"conoc" + 0.029*"desarroll" + 0.026*"diseñ" + 0.017*"mysql" + 0.017*"digital" + 0.016*"html" + 0.013*"investig" + 0.011*"manej" + 0.011*"plataform" + 0.011*"pagin_web" + 0.011*"aplic" + 0.010*"basic"
Topic 11: 0.078*"client" + 0.038*"comercial" + 0.036*"vent" + 0.032*"product" + 0.020*"negoci" + 0.014*"realiz" + 0.014*"empres" + 0.014*"servici" + 0.012*"nuev" + 0.010*"estrategi" + 0.010*"oportun" + 0.010*"canal" + 0.010*"seguimient" + 0.009*"merc" + 0.009*"propuest"
Topic 12: 0.052*"prueb" + 0.043*"softwar" + 0.023*"desarroll" + 0.022*"calid" + 0.016*"conoc" + 0.015*"herramient" + 0.014*"aplic" + 0.013*"equip" + 0.013*"cas" + 0.012*"practic" + 0.010*"diseñ" + 0.010*"tecnic" + 0.009*"trabaj" + 0.008*"product" + 0.008*"ingenier"
Topic 13: 0.060*"apoy" + 0.058*"inform" + 0.034*"practic" + 0.034*"report" + 0.033*"gestion" + 0.030*"elabor" + 0.027*"proces" + 0.025*"analisis" + 0.019*"indic" + 0.019*"manej" + 0.018*"seguimient" + 0.018*"gener" + 0.017*"bas_dat" + 0.014*"riesg" + 0.013*"excel"
Topic 14: 0.049*"soport" + 0.037*"usuari" + 0.036*"sistem" + 0.028*"equip" + 0.023*"manten" + 0.021*"apoy" + 0.021*"incident" + 0.020*"tecnic" + 0.020*"atencion" + 0.019*"realiz" + 0.018*"practic" + 0.017*"informat" + 0.014*"requer" + 0.012*"coordin" + 0.011*"comput"
Topic 15: 0.101*"sap" + 0.069*"consultor" + 0.045*"proyect" + 0.033*"erp" + 0.029*"implement" + 0.027*"apoy" + 0.025*"conoc" + 0.025*"client" + 0.019*"modul" + 0.014*"sistem" + 0.013*"funcional" + 0.012*"empres" + 0.012*"proces" + 0.012*"negoci" + 0.011*"años"
Topic 16: 0.055*"administr" + 0.049*"red" + 0.034*"conoc" + 0.031*"servidor" + 0.025*"oper" + 0.025*"infraestructur" + 0.025*"servici" + 0.024*"sistem" + 0.019*"plataform" + 0.017*"comun" + 0.015*"gestion" + 0.014*"configur" + 0.014*"windows" + 0.013*"dat" + 0.012*"segur"
Topic 17: 0.017*"fin" + 0.015*"banc" + 0.015*"asegur" + 0.012*"necesari" + 0.012*"analiz" + 0.011*"mejor" + 0.010*"inform" + 0.010*"mism" + 0.009*"identific" + 0.009*"coordin" + 0.009*"requer" + 0.009*"bas_dat" + 0.009*"propon" + 0.009*"evalu" + 0.009*"establec"
Topic 18: 0.091*"proces" + 0.032*"mejor" + 0.026*"model" + 0.026*"inform" + 0.023*"gestion" + 0.021*"dat" + 0.020*"conoc" + 0.019*"implement" + 0.019*"herramient" + 0.016*"analisis" + 0.014*"diseñ" + 0.014*"anal" + 0.014*"negoci" + 0.010*"minim" + 0.008*"calid"
Topic 19: 0.051*"sistem" + 0.048*"desarroll" + 0.039*"program" + 0.032*"requer" + 0.031*"realiz" + 0.030*"funcional" + 0.029*"diseñ" + 0.029*"aplic" + 0.028*"anal" + 0.026*"analisis" + 0.025*"document" + 0.025*"tecnic" + 0.019*"elabor" + 0.018*"implement" + 0.017*"prueb"
Topic 20: 0.133*"proyect" + 0.055*"gestion" + 0.016*"conoc" + 0.015*"coordin" + 0.012*"años" + 0.012*"control" + 0.012*"seguimient" + 0.011*"jef" + 0.011*"asign" + 0.011*"implement" + 0.011*"client" + 0.010*"requer" + 0.010*"equip" + 0.010*"planif" + 0.009*"desarroll"
Topic 21: 0.051*"empres" + 0.037*"colabor" + 0.031*"tecnolog_outsourcing" + 0.029*"corpor" + 0.028*"encontr_busqued" + 0.028*"servici" + 0.025*"negoci" + 0.025*"management" + 0.023*"funcion" + 0.023*"consultor" + 0.023*"program" + 0.021*"accentur" + 0.018*"client" + 0.018*"distint" + 0.017*"global_consultor"
Topic 22: 0.075*"desarroll" + 0.050*"conoc" + 0.044*"aplic" + 0.039*"jav" + 0.035*"web" + 0.033*"program" + 0.019*"net" + 0.014*"minim" + 0.013*"años" + 0.013*"oracl" + 0.013*"diseñ" + 0.013*"tecnolog" + 0.012*"bas_dat" + 0.012*"anal" + 0.011*"sistem"
