Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_20: -1.26248848006
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_20: 0.606175943759
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_20: 0.36445835765
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_20: 0.122133140546
Topic 0: 0.057*"administr" + 0.049*"red" + 0.033*"servidor" + 0.030*"conoc" + 0.029*"infraestructur" + 0.028*"servici" + 0.027*"sistem" + 0.026*"oper" + 0.023*"plataform" + 0.017*"gestion" + 0.016*"segur" + 0.016*"comun" + 0.014*"configur" + 0.014*"tecnolog" + 0.013*"windows"
Topic 1: 0.045*"desarroll" + 0.043*"web" + 0.030*"conoc" + 0.023*"aplic" + 0.020*"diseñ" + 0.020*"program" + 0.014*"php" + 0.012*"tecnolog" + 0.011*"movil" + 0.010*"html_css" + 0.010*"etc" + 0.010*"html" + 0.009*"javascript" + 0.009*"digital" + 0.008*"integr"
Topic 2: 0.023*"banc" + 0.019*"seguimient" + 0.019*"product" + 0.019*"riesg" + 0.018*"gestion" + 0.015*"client" + 0.014*"control" + 0.014*"elabor" + 0.013*"canal" + 0.012*"realiz" + 0.012*"analisis" + 0.011*"indic" + 0.011*"coordin" + 0.010*"anal" + 0.009*"financier"
Topic 3: 0.096*"sap" + 0.041*"consultor" + 0.040*"implement" + 0.037*"erp" + 0.035*"conoc" + 0.026*"proyect" + 0.018*"años" + 0.017*"modul" + 0.016*"logist" + 0.016*"gestion" + 0.016*"empres" + 0.014*"sistem" + 0.011*"soport" + 0.011*"minim" + 0.010*"configur"
Topic 4: 0.072*"client" + 0.032*"vent" + 0.027*"comercial" + 0.017*"negoci" + 0.017*"empres" + 0.017*"product" + 0.015*"servici" + 0.012*"realiz" + 0.011*"oportun" + 0.011*"equip" + 0.010*"solucion" + 0.010*"desarroll" + 0.009*"conoc" + 0.009*"nuev" + 0.009*"tecnic"
Topic 5: 0.056*"dat" + 0.037*"model" + 0.034*"herramient" + 0.033*"conoc" + 0.028*"diseñ" + 0.027*"desarroll" + 0.026*"bi" + 0.024*"solucion" + 0.022*"analisis" + 0.021*"implement" + 0.021*"negoci" + 0.020*"inteligent_negoci" + 0.017*"años" + 0.015*"inform" + 0.014*"avanz"
Topic 6: 0.086*"sistem" + 0.065*"ingeni" + 0.061*"informat" + 0.032*"profesional" + 0.021*"afin" + 0.019*"minim" + 0.018*"requisit" + 0.018*"funcion" + 0.015*"estudi" + 0.015*"tecnic" + 0.014*"universitari" + 0.014*"egres" + 0.013*"especial" + 0.013*"carrer" + 0.013*"comput"
Topic 7: 0.184*"apoy" + 0.079*"practic" + 0.028*"inform" + 0.027*"document" + 0.021*"basic" + 0.019*"sistem" + 0.017*"actualiz" + 0.017*"elabor" + 0.016*"conoc" + 0.015*"activ" + 0.014*"profesional" + 0.014*"mes" + 0.012*"practic_pre" + 0.012*"administr" + 0.010*"realiz"
Topic 8: 0.068*"program" + 0.064*"conoc" + 0.056*"desarroll" + 0.037*"jav" + 0.032*"sistem" + 0.030*"net" + 0.025*"bas_dat" + 0.023*"aplic" + 0.023*"oracl" + 0.022*"anal" + 0.021*"años" + 0.021*"web" + 0.020*"minim" + 0.017*"sql_serv" + 0.017*"manej"
Topic 9: 0.123*"proces" + 0.049*"mejor" + 0.034*"gestion" + 0.025*"negoci" + 0.025*"proyect" + 0.022*"implement" + 0.020*"conoc" + 0.018*"elabor" + 0.017*"analisis" + 0.016*"inform" + 0.014*"diseñ" + 0.012*"calid" + 0.012*"propon" + 0.012*"anal" + 0.011*"document"
Topic 10: 0.045*"prueb" + 0.043*"bas_dat" + 0.032*"conoc" + 0.026*"oracl" + 0.021*"herramient" + 0.017*"cas" + 0.015*"aplic" + 0.012*"model" + 0.012*"softwar" + 0.011*"certif" + 0.011*"administr" + 0.011*"integr" + 0.010*"automatiz" + 0.009*"años" + 0.009*"calid"
Topic 11: 0.048*"soport" + 0.034*"equip" + 0.032*"sistem" + 0.029*"usuari" + 0.022*"manten" + 0.021*"incident" + 0.021*"tecnic" + 0.020*"atencion" + 0.015*"realiz" + 0.014*"informat" + 0.014*"servici" + 0.013*"conoc" + 0.012*"instal" + 0.012*"comput" + 0.011*"requer"
Topic 12: 0.028*"empres" + 0.026*"colabor" + 0.021*"tecnolog_outsourcing" + 0.020*"management" + 0.019*"negoci" + 0.019*"equip" + 0.017*"accentur" + 0.016*"client" + 0.016*"funcion" + 0.016*"intern" + 0.014*"implement" + 0.014*"consultor" + 0.014*"sistem" + 0.014*"capac" + 0.013*"corpor"
Topic 13: 0.054*"inform" + 0.054*"segur" + 0.024*"auditor" + 0.022*"sistem" + 0.020*"control" + 0.018*"riesg" + 0.017*"gestion" + 0.013*"realiz" + 0.012*"evalu" + 0.011*"conoc" + 0.010*"cumplimient" + 0.010*"tecnolog" + 0.010*"intern" + 0.010*"proces" + 0.009*"relacion"
Topic 14: 0.020*"servici" + 0.017*"coordin" + 0.016*"asegur" + 0.015*"inform" + 0.014*"tecnolog" + 0.014*"sistem" + 0.013*"oper" + 0.012*"empres" + 0.011*"proces" + 0.011*"desarroll" + 0.011*"gestion" + 0.011*"establec" + 0.010*"mejor" + 0.009*"control" + 0.009*"negoci"
Topic 15: 0.043*"softwar" + 0.032*"desarroll" + 0.030*"capac" + 0.028*"arquitectur" + 0.025*"equip" + 0.021*"aplic" + 0.018*"trabaj" + 0.018*"tecnolog" + 0.014*"habil" + 0.014*"conoc" + 0.014*"practic" + 0.014*"solucion" + 0.012*"tecnic" + 0.012*"calid" + 0.011*"sistem"
Topic 16: 0.031*"empres" + 0.022*"laboral" + 0.022*"profesional" + 0.021*"desarroll" + 0.016*"program" + 0.015*"ofrec" + 0.014*"funcion" + 0.014*"intermedi" + 0.014*"merc" + 0.013*"conoc" + 0.013*"benefici" + 0.012*"planill" + 0.011*"proyect" + 0.011*"client" + 0.011*"benefici_ley"
Topic 17: 0.044*"desarroll" + 0.044*"sistem" + 0.035*"requer" + 0.035*"realiz" + 0.033*"funcional" + 0.033*"aplic" + 0.030*"program" + 0.025*"tecnic" + 0.025*"document" + 0.024*"diseñ" + 0.023*"anal" + 0.022*"prueb" + 0.021*"usuari" + 0.021*"analisis" + 0.019*"implement"
Topic 18: 0.056*"inform" + 0.045*"report" + 0.031*"bas_dat" + 0.030*"manej" + 0.027*"gestion" + 0.027*"analisis" + 0.025*"gener" + 0.023*"avanz" + 0.022*"excel" + 0.019*"elabor" + 0.019*"proces" + 0.019*"indic" + 0.018*"practic" + 0.015*"conoc" + 0.015*"sql"
Topic 19: 0.140*"proyect" + 0.062*"gestion" + 0.016*"tecnolog" + 0.014*"coordin" + 0.014*"conoc" + 0.013*"desarroll" + 0.012*"equip" + 0.012*"años" + 0.012*"seguimient" + 0.011*"jef" + 0.011*"control" + 0.011*"asign" + 0.010*"solucion" + 0.010*"planif" + 0.010*"activ"
