Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_11: -1.23327168229
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_11: 0.612495344423
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_11: 0.342083357972
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_11: 0.122468789589
Topic 0: 0.032*"profesional" + 0.031*"empres" + 0.026*"sistem" + 0.021*"ingeni" + 0.021*"capac" + 0.020*"funcion" + 0.020*"equip" + 0.014*"informat" + 0.014*"program" + 0.013*"trabaj" + 0.011*"client" + 0.011*"comun" + 0.010*"competent" + 0.009*"proactiv" + 0.009*"consultor"
Topic 1: 0.049*"apoy" + 0.042*"inform" + 0.034*"proces" + 0.028*"practic" + 0.026*"report" + 0.025*"elabor" + 0.024*"gestion" + 0.019*"analisis" + 0.017*"manej" + 0.017*"conoc" + 0.016*"seguimient" + 0.013*"sistem" + 0.013*"indic" + 0.013*"gener" + 0.012*"realiz"
Topic 2: 0.040*"desarroll" + 0.035*"sistem" + 0.029*"aplic" + 0.020*"requer" + 0.020*"solucion" + 0.020*"softwar" + 0.019*"diseñ" + 0.019*"tecnic" + 0.017*"realiz" + 0.017*"funcional" + 0.017*"proyect" + 0.016*"document" + 0.016*"usuari" + 0.014*"implement" + 0.012*"tecnolog"
Topic 3: 0.022*"auditor" + 0.015*"proces" + 0.014*"riesg" + 0.013*"sistem" + 0.013*"evalu" + 0.012*"administr" + 0.012*"relacion" + 0.011*"curs" + 0.011*"control" + 0.011*"inform" + 0.010*"realiz" + 0.010*"gestion" + 0.010*"contrat" + 0.010*"especial" + 0.010*"institu"
Topic 4: 0.052*"conoc" + 0.048*"program" + 0.048*"desarroll" + 0.025*"web" + 0.023*"jav" + 0.022*"aplic" + 0.021*"sistem" + 0.018*"net" + 0.018*"diseñ" + 0.017*"bas_dat" + 0.016*"oracl" + 0.016*"anal" + 0.015*"años" + 0.014*"minim" + 0.014*"analisis"
Topic 5: 0.044*"client" + 0.019*"comercial" + 0.019*"product" + 0.018*"vent" + 0.013*"servici" + 0.013*"negoci" + 0.010*"empres" + 0.009*"coordin" + 0.009*"nuev" + 0.009*"desarroll" + 0.009*"realiz" + 0.008*"oportun" + 0.007*"estrategi" + 0.006*"seguimient" + 0.006*"merc"
Topic 6: 0.098*"prueb" + 0.051*"calid" + 0.035*"cas" + 0.016*"ejecut" + 0.016*"ejecu" + 0.016*"conoc" + 0.016*"herramient" + 0.015*"control" + 0.014*"automatiz" + 0.014*"softwar" + 0.014*"plan" + 0.013*"asegur" + 0.013*"cobranz" + 0.012*"qa" + 0.012*"anal"
Topic 7: 0.035*"administr" + 0.030*"sistem" + 0.028*"red" + 0.026*"servici" + 0.024*"conoc" + 0.022*"soport" + 0.020*"oper" + 0.018*"equip" + 0.017*"servidor" + 0.015*"infraestructur" + 0.014*"plataform" + 0.014*"manten" + 0.012*"usuari" + 0.011*"tecnic" + 0.011*"configur"
Topic 8: 0.091*"segur" + 0.062*"inform" + 0.026*"tecnolog" + 0.020*"sistem" + 0.015*"implement" + 0.015*"control" + 0.013*"riesg" + 0.013*"informat" + 0.013*"continu" + 0.012*"empres" + 0.011*"gestion" + 0.011*"activ" + 0.011*"evalu" + 0.009*"polit" + 0.008*"estandar"
Topic 9: 0.058*"bas_dat" + 0.046*"dat" + 0.029*"model" + 0.027*"inform" + 0.025*"herramient" + 0.021*"conoc" + 0.019*"oracl" + 0.018*"bi" + 0.018*"analisis" + 0.016*"sql" + 0.015*"implement" + 0.015*"anal" + 0.014*"inteligent_negoci" + 0.014*"diseñ" + 0.013*"avanz"
Topic 10: 0.076*"proyect" + 0.048*"gestion" + 0.032*"proces" + 0.019*"implement" + 0.014*"conoc" + 0.014*"años" + 0.014*"sap" + 0.014*"negoci" + 0.012*"mejor" + 0.012*"servici" + 0.011*"inform" + 0.011*"control" + 0.011*"coordin" + 0.010*"desarroll" + 0.009*"consultor"
