Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_19: -1.45208755614
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_19: 0.591715735978
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_19: 0.364595034691
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_19: 0.115187955212
Topic 0: 0.048*"consultor" + 0.034*"profesional" + 0.028*"empres" + 0.021*"proyect" + 0.017*"sistem" + 0.015*"implement" + 0.014*"funcion" + 0.013*"encontr_busqued" + 0.012*"client" + 0.012*"minim" + 0.012*"años" + 0.011*"trabaj" + 0.010*"corpor" + 0.010*"segur" + 0.010*"capacit"
Topic 1: 0.073*"proces" + 0.045*"inform" + 0.036*"segur" + 0.031*"gestion" + 0.023*"sistem" + 0.020*"mejor" + 0.020*"control" + 0.017*"auditor" + 0.017*"conoc" + 0.015*"implement" + 0.014*"riesg" + 0.014*"calid" + 0.012*"evalu" + 0.012*"apoy" + 0.011*"elabor"
Topic 2: 0.023*"empres" + 0.022*"profesional" + 0.021*"conoc" + 0.016*"academ" + 0.014*"benefici" + 0.013*"laboral" + 0.013*"investig" + 0.012*"ofrec" + 0.011*"docent" + 0.011*"client" + 0.011*"funcion" + 0.011*"disponibil" + 0.010*"line_carrer" + 0.009*"preferent" + 0.009*"merc"
Topic 3: 0.059*"program" + 0.058*"conoc" + 0.056*"desarroll" + 0.031*"web" + 0.030*"jav" + 0.025*"aplic" + 0.024*"net" + 0.022*"bas_dat" + 0.021*"oracl" + 0.020*"diseñ" + 0.019*"sistem" + 0.016*"anal" + 0.015*"años" + 0.015*"sql_serv" + 0.015*"manej"
Topic 4: 0.044*"riesg" + 0.025*"digital" + 0.023*"estadist" + 0.020*"inversion" + 0.015*"banc" + 0.012*"elabor" + 0.011*"desarroll" + 0.011*"financier" + 0.011*"interes" + 0.011*"credit" + 0.010*"bas_dat" + 0.010*"report" + 0.010*"riesg_operacional" + 0.009*"pagin_web" + 0.009*"manej"
Topic 5: 0.038*"client" + 0.018*"practic" + 0.017*"tecnic" + 0.014*"solucion" + 0.013*"conoc" + 0.013*"aplic" + 0.012*"apoy" + 0.011*"atencion" + 0.010*"plataform" + 0.010*"basic" + 0.009*"etc" + 0.008*"web" + 0.008*"asist" + 0.008*"disponibil" + 0.008*"realiz"
Topic 6: 0.056*"prueb" + 0.043*"desarroll" + 0.038*"softwar" + 0.023*"calid" + 0.019*"aplic" + 0.018*"conoc" + 0.015*"practic" + 0.014*"herramient" + 0.011*"integr" + 0.011*"diseñ" + 0.011*"cas" + 0.011*"equip" + 0.010*"automatiz" + 0.009*"ingenier" + 0.009*"control"
Topic 7: 0.099*"proyect" + 0.046*"gestion" + 0.018*"tecnolog" + 0.015*"desarroll" + 0.015*"servici" + 0.014*"coordin" + 0.013*"años" + 0.013*"solucion" + 0.013*"implement" + 0.012*"negoci" + 0.012*"client" + 0.011*"jef" + 0.010*"conoc" + 0.010*"asign" + 0.009*"inform"
Topic 8: 0.050*"sistem" + 0.043*"administr" + 0.035*"soport" + 0.021*"equip" + 0.020*"manten" + 0.020*"servidor" + 0.020*"oper" + 0.019*"usuari" + 0.018*"servici" + 0.018*"informat" + 0.016*"conoc" + 0.014*"bas_dat" + 0.013*"aplic" + 0.012*"configur" + 0.012*"red"
Topic 9: 0.045*"sistem" + 0.037*"desarroll" + 0.027*"funcional" + 0.026*"aplic" + 0.025*"requer" + 0.023*"realiz" + 0.023*"diseñ" + 0.022*"anal" + 0.021*"program" + 0.021*"tecnic" + 0.020*"document" + 0.019*"implement" + 0.018*"analisis" + 0.018*"proyect" + 0.017*"solucion"
Topic 10: 0.072*"client" + 0.042*"comercial" + 0.040*"vent" + 0.035*"product" + 0.022*"negoci" + 0.016*"realiz" + 0.015*"servici" + 0.014*"empres" + 0.014*"nuev" + 0.014*"canal" + 0.012*"seguimient" + 0.011*"desarroll" + 0.011*"oportun" + 0.010*"propuest" + 0.010*"estrategi"
Topic 11: 0.027*"contrat" + 0.023*"logist" + 0.022*"proveedor" + 0.022*"compr" + 0.015*"inventari" + 0.015*"servici" + 0.014*"almacen" + 0.013*"sap" + 0.011*"coordin" + 0.009*"manten" + 0.009*"oper" + 0.008*"control" + 0.008*"tiend" + 0.008*"material" + 0.008*"retail"
Topic 12: 0.047*"capac" + 0.039*"equip" + 0.023*"comun" + 0.022*"arquitectur" + 0.020*"habil" + 0.019*"trabaj" + 0.019*"tecnolog" + 0.015*"proactiv" + 0.014*"conoc" + 0.014*"desarroll" + 0.013*"orient" + 0.012*"buen" + 0.011*"aplic" + 0.011*"competent" + 0.010*"empres"
Topic 13: 0.027*"gestion" + 0.022*"mejor" + 0.019*"proces" + 0.017*"control" + 0.015*"inform" + 0.015*"indic" + 0.015*"banc" + 0.014*"analiz" + 0.014*"anal" + 0.013*"oper" + 0.012*"asegur" + 0.011*"propon" + 0.010*"fin" + 0.009*"evalu" + 0.009*"analisis"
Topic 14: 0.035*"apoy" + 0.032*"inform" + 0.023*"coordin" + 0.023*"realiz" + 0.020*"practic" + 0.020*"report" + 0.016*"elabor" + 0.015*"seguimient" + 0.014*"actualiz" + 0.012*"registr" + 0.011*"activ" + 0.011*"control" + 0.011*"atencion" + 0.010*"requer" + 0.010*"document"
Topic 15: 0.029*"program" + 0.027*"empres" + 0.026*"colabor" + 0.019*"tecnolog_outsourcing" + 0.019*"negoci" + 0.019*"management" + 0.017*"herramient" + 0.016*"diseñ" + 0.016*"requer" + 0.016*"funcion" + 0.015*"equip" + 0.014*"servici" + 0.014*"accentur" + 0.012*"global_consultor" + 0.012*"tod_industri"
Topic 16: 0.053*"red" + 0.036*"conoc" + 0.033*"infraestructur" + 0.029*"servici" + 0.022*"administr" + 0.022*"gestion" + 0.018*"oper" + 0.017*"segur" + 0.017*"plataform" + 0.015*"telecomun" + 0.015*"comun" + 0.015*"tecnolog" + 0.014*"dat" + 0.013*"solucion" + 0.013*"años"
Topic 17: 0.040*"inform" + 0.038*"apoy" + 0.036*"conoc" + 0.030*"bas_dat" + 0.027*"proces" + 0.026*"report" + 0.026*"manej" + 0.025*"sap" + 0.024*"analisis" + 0.023*"gestion" + 0.022*"avanz" + 0.021*"dat" + 0.021*"practic" + 0.017*"intermedi" + 0.017*"elabor"
Topic 18: 0.053*"ingeni" + 0.050*"sistem" + 0.045*"informat" + 0.030*"profesional" + 0.021*"minim" + 0.018*"afin" + 0.015*"requisit" + 0.015*"funcion" + 0.014*"administr" + 0.014*"tecnic" + 0.014*"estudi" + 0.013*"especial" + 0.013*"laboral" + 0.013*"program" + 0.013*"cont"
