Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_17: -1.28506291323
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_17: 0.595612831984
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_17: 0.327906173197
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_17: 0.115731191064
Topic 0: 0.037*"desarroll" + 0.029*"equip" + 0.025*"tecnolog" + 0.024*"solucion" + 0.022*"arquitectur" + 0.020*"aplic" + 0.018*"capac" + 0.018*"softwar" + 0.016*"tecnic" + 0.015*"proyect" + 0.015*"diseñ" + 0.014*"trabaj" + 0.011*"practic" + 0.010*"habil" + 0.010*"nuev"
Topic 1: 0.072*"proces" + 0.033*"mejor" + 0.029*"gestion" + 0.027*"proyect" + 0.025*"implement" + 0.023*"negoci" + 0.020*"desarroll" + 0.017*"solucion" + 0.016*"inform" + 0.014*"sistem" + 0.013*"diseñ" + 0.013*"calid" + 0.013*"analisis" + 0.012*"anal" + 0.012*"conoc"
Topic 2: 0.154*"proyect" + 0.064*"gestion" + 0.015*"client" + 0.015*"jef" + 0.014*"equip" + 0.013*"años" + 0.013*"control" + 0.013*"asign" + 0.012*"empres" + 0.012*"conoc" + 0.012*"coordin" + 0.012*"planif" + 0.011*"servici" + 0.011*"seguimient" + 0.010*"negoci"
Topic 3: 0.018*"control" + 0.017*"realiz" + 0.015*"administr" + 0.013*"contrat" + 0.012*"coordin" + 0.012*"proces" + 0.011*"gestion" + 0.011*"inform" + 0.009*"program" + 0.009*"activ" + 0.009*"oper" + 0.008*"seguimient" + 0.008*"logist" + 0.008*"funcion" + 0.007*"elabor"
Topic 4: 0.057*"administr" + 0.043*"conoc" + 0.034*"servidor" + 0.030*"red" + 0.027*"sistem" + 0.022*"plataform" + 0.021*"oper" + 0.019*"windows" + 0.018*"configur" + 0.014*"bas_dat" + 0.014*"soport" + 0.014*"infraestructur" + 0.012*"gestion" + 0.011*"equip" + 0.011*"linux"
Topic 5: 0.063*"client" + 0.029*"vent" + 0.027*"comercial" + 0.026*"product" + 0.018*"negoci" + 0.016*"empres" + 0.015*"servici" + 0.012*"realiz" + 0.011*"desarroll" + 0.011*"nuev" + 0.010*"oportun" + 0.009*"merc" + 0.008*"propuest" + 0.008*"estrategi" + 0.008*"ejecut"
Topic 6: 0.023*"encontr_busqued" + 0.019*"profesional" + 0.017*"sistem" + 0.016*"proces" + 0.016*"corpor" + 0.014*"capac" + 0.013*"ingles" + 0.013*"implement" + 0.013*"trabaj" + 0.012*"grup_romer" + 0.011*"comun" + 0.010*"años" + 0.009*"avanz" + 0.009*"negoci" + 0.008*"xa"
Topic 7: 0.062*"program" + 0.047*"desarroll" + 0.045*"sistem" + 0.039*"conoc" + 0.026*"anal" + 0.026*"diseñ" + 0.025*"analisis" + 0.024*"bas_dat" + 0.022*"aplic" + 0.021*"oracl" + 0.021*"años" + 0.021*"requer" + 0.019*"net" + 0.017*"realiz" + 0.017*"minim"
Topic 8: 0.061*"prueb" + 0.032*"softwar" + 0.024*"document" + 0.024*"calid" + 0.023*"funcional" + 0.023*"sistem" + 0.022*"desarroll" + 0.020*"realiz" + 0.020*"cas" + 0.018*"aplic" + 0.014*"elabor" + 0.014*"conoc" + 0.013*"model" + 0.013*"requer" + 0.012*"tecnic"
Topic 9: 0.030*"web" + 0.025*"diseñ" + 0.018*"program" + 0.016*"html" + 0.014*"implement" + 0.013*"etc" + 0.010*"tecnic" + 0.010*"css" + 0.010*"realiz" + 0.010*"libr" + 0.009*"python" + 0.008*"php" + 0.008*"orient" + 0.008*"seo" + 0.007*"grafic"
Topic 10: 0.110*"apoy" + 0.052*"practic" + 0.030*"inform" + 0.025*"elabor" + 0.019*"proces" + 0.016*"document" + 0.016*"conoc" + 0.014*"actualiz" + 0.013*"intermedi" + 0.013*"manej" + 0.012*"basic" + 0.009*"report" + 0.009*"avanz" + 0.009*"present" + 0.008*"digital"
Topic 11: 0.040*"servici" + 0.033*"sistem" + 0.026*"tecnolog" + 0.023*"inform" + 0.018*"oper" + 0.018*"red" + 0.016*"manten" + 0.015*"informat" + 0.014*"gestion" + 0.014*"coordin" + 0.014*"infraestructur" + 0.014*"administr" + 0.013*"equip" + 0.011*"comun" + 0.011*"empres"
Topic 12: 0.066*"desarroll" + 0.054*"conoc" + 0.042*"web" + 0.037*"program" + 0.036*"jav" + 0.035*"aplic" + 0.016*"php" + 0.015*"bas_dat" + 0.014*"diseñ" + 0.012*"oracl" + 0.011*"softwar" + 0.011*"net" + 0.010*"manej" + 0.010*"minim" + 0.009*"años"
Topic 13: 0.045*"inform" + 0.037*"report" + 0.031*"gestion" + 0.031*"analisis" + 0.028*"bas_dat" + 0.023*"indic" + 0.022*"gener" + 0.021*"manej" + 0.020*"dat" + 0.016*"elabor" + 0.016*"seguimient" + 0.016*"avanz" + 0.016*"excel" + 0.014*"sql" + 0.013*"anal"
Topic 14: 0.053*"segur" + 0.045*"inform" + 0.041*"riesg" + 0.027*"control" + 0.025*"auditor" + 0.019*"sistem" + 0.018*"gestion" + 0.014*"evalu" + 0.013*"intern" + 0.013*"proces" + 0.013*"cumplimient" + 0.013*"conoc" + 0.012*"realiz" + 0.010*"continu" + 0.009*"implement"
Topic 15: 0.034*"sistem" + 0.031*"profesional" + 0.030*"ingeni" + 0.025*"informat" + 0.020*"conoc" + 0.019*"empres" + 0.015*"funcion" + 0.014*"program" + 0.012*"laboral" + 0.012*"equip" + 0.011*"requisit" + 0.011*"capac" + 0.010*"afin" + 0.010*"minim" + 0.010*"desarroll"
Topic 16: 0.048*"sap" + 0.042*"soport" + 0.034*"sistem" + 0.032*"usuari" + 0.021*"incident" + 0.018*"realiz" + 0.018*"conoc" + 0.017*"implement" + 0.016*"equip" + 0.016*"erp" + 0.015*"atencion" + 0.015*"requer" + 0.014*"consultor" + 0.013*"apoy" + 0.013*"tecnic"
