Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_12: -1.40034014055
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_12: 0.595264363001
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_12: 0.302130175238
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_12: 0.115919560449
Topic 0: 0.039*"conoc" + 0.034*"sistem" + 0.019*"ingeni" + 0.017*"informat" + 0.017*"profesional" + 0.014*"avanz" + 0.013*"intermedi" + 0.013*"practic" + 0.012*"herramient" + 0.012*"inform" + 0.012*"manej" + 0.011*"apoy" + 0.011*"funcion" + 0.011*"capac" + 0.010*"program"
Topic 1: 0.089*"prueb" + 0.030*"calid" + 0.026*"cas" + 0.019*"conoc" + 0.016*"funcional" + 0.012*"document" + 0.011*"herramient" + 0.011*"qa" + 0.011*"realiz" + 0.010*"control" + 0.010*"ejecut" + 0.010*"ejecu" + 0.010*"testing" + 0.009*"automatiz" + 0.009*"diseñ"
Topic 2: 0.039*"segur" + 0.036*"inform" + 0.026*"sistem" + 0.023*"control" + 0.015*"auditor" + 0.014*"cumplimient" + 0.014*"evalu" + 0.013*"establec" + 0.013*"gestion" + 0.011*"empres" + 0.011*"oper" + 0.010*"supervis" + 0.010*"riesg" + 0.010*"calid" + 0.010*"proced"
Topic 3: 0.028*"administr" + 0.017*"contrat" + 0.013*"curs" + 0.012*"servici" + 0.012*"coordin" + 0.011*"cas" + 0.010*"laboral" + 0.009*"funcion" + 0.008*"inventari" + 0.008*"academ" + 0.008*"realiz" + 0.008*"capacit" + 0.008*"minim" + 0.008*"actualiz" + 0.008*"logist"
Topic 4: 0.065*"program" + 0.053*"desarroll" + 0.052*"conoc" + 0.030*"bas_dat" + 0.028*"jav" + 0.024*"oracl" + 0.024*"sistem" + 0.023*"net" + 0.022*"web" + 0.021*"anal" + 0.021*"aplic" + 0.019*"años" + 0.017*"diseñ" + 0.016*"analisis" + 0.016*"minim"
Topic 5: 0.037*"inform" + 0.031*"proces" + 0.029*"apoy" + 0.025*"gestion" + 0.022*"report" + 0.019*"elabor" + 0.019*"analisis" + 0.017*"practic" + 0.014*"seguimient" + 0.014*"bas_dat" + 0.013*"indic" + 0.013*"manej" + 0.013*"mejor" + 0.012*"gener" + 0.010*"dat"
Topic 6: 0.025*"web" + 0.018*"digital" + 0.018*"empres" + 0.016*"client" + 0.015*"diseñ" + 0.014*"colabor" + 0.013*"implement" + 0.013*"tecnolog_outsourcing" + 0.012*"equip" + 0.012*"program" + 0.011*"negoci" + 0.011*"funcion" + 0.011*"accentur" + 0.010*"servici" + 0.010*"html"
Topic 7: 0.059*"client" + 0.030*"vent" + 0.025*"comercial" + 0.022*"empres" + 0.022*"product" + 0.014*"servici" + 0.013*"negoci" + 0.011*"nuev" + 0.010*"desarroll" + 0.010*"oportun" + 0.009*"realiz" + 0.009*"merc" + 0.008*"años" + 0.007*"solucion" + 0.007*"equip"
Topic 8: 0.034*"administr" + 0.032*"red" + 0.030*"sistem" + 0.025*"conoc" + 0.024*"servici" + 0.024*"soport" + 0.020*"oper" + 0.020*"equip" + 0.019*"servidor" + 0.016*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.013*"comun" + 0.012*"usuari" + 0.012*"informat"
Topic 9: 0.050*"desarroll" + 0.038*"aplic" + 0.033*"softwar" + 0.021*"diseñ" + 0.020*"arquitectur" + 0.019*"tecnolog" + 0.016*"conoc" + 0.014*"integr" + 0.014*"solucion" + 0.011*"tecnic" + 0.011*"equip" + 0.010*"web" + 0.010*"sistem" + 0.010*"implement" + 0.009*"proyect"
Topic 10: 0.050*"sistem" + 0.029*"requer" + 0.028*"funcional" + 0.027*"implement" + 0.026*"usuari" + 0.026*"desarroll" + 0.025*"sap" + 0.025*"realiz" + 0.024*"aplic" + 0.020*"document" + 0.020*"anal" + 0.018*"proyect" + 0.018*"tecnic" + 0.017*"analisis" + 0.017*"apoy"
Topic 11: 0.081*"proyect" + 0.045*"gestion" + 0.023*"proces" + 0.015*"desarroll" + 0.015*"tecnolog" + 0.014*"negoci" + 0.014*"servici" + 0.012*"solucion" + 0.012*"coordin" + 0.012*"implement" + 0.012*"años" + 0.011*"mejor" + 0.010*"conoc" + 0.009*"calid" + 0.009*"inform"
