Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_16: -1.3210493445
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_16: 0.596408292578
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_16: 0.325781929364
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_16: 0.115934744722
Topic 0: 0.049*"proyect" + 0.036*"sistem" + 0.034*"implement" + 0.031*"proces" + 0.030*"sap" + 0.025*"requer" + 0.024*"funcional" + 0.023*"desarroll" + 0.021*"usuari" + 0.019*"anal" + 0.019*"solucion" + 0.018*"gestion" + 0.017*"conoc" + 0.015*"analisis" + 0.015*"consultor"
Topic 1: 0.018*"ingres" + 0.016*"vent" + 0.015*"control" + 0.014*"cobranz" + 0.014*"logist" + 0.012*"apoy" + 0.011*"administr" + 0.011*"practic" + 0.010*"report" + 0.010*"empres" + 0.010*"seguimient" + 0.010*"realiz" + 0.010*"personal" + 0.010*"asistent" + 0.010*"factur"
Topic 2: 0.084*"sistem" + 0.035*"informat" + 0.023*"proces" + 0.023*"ingeni" + 0.022*"conoc" + 0.019*"minim" + 0.018*"desarroll" + 0.015*"inform" + 0.015*"funcion" + 0.015*"años" + 0.013*"profesional" + 0.013*"empres" + 0.012*"anal" + 0.011*"program" + 0.010*"manej"
Topic 3: 0.069*"proyect" + 0.035*"client" + 0.033*"gestion" + 0.019*"negoci" + 0.016*"desarroll" + 0.015*"servici" + 0.013*"product" + 0.013*"solucion" + 0.012*"comercial" + 0.011*"tecnolog" + 0.011*"años" + 0.011*"equip" + 0.011*"vent" + 0.009*"empres" + 0.009*"conoc"
Topic 4: 0.068*"dat" + 0.067*"bas_dat" + 0.045*"conoc" + 0.039*"oracl" + 0.034*"herramient" + 0.030*"model" + 0.020*"sql" + 0.019*"inteligent_negoci" + 0.018*"inform" + 0.017*"sql_serv" + 0.013*"business_intelligenc" + 0.011*"anal" + 0.010*"bd" + 0.009*"avanz" + 0.009*"etl"
Topic 5: 0.053*"prueb" + 0.036*"softwar" + 0.032*"desarroll" + 0.024*"aplic" + 0.021*"calid" + 0.016*"cas" + 0.015*"document" + 0.014*"conoc" + 0.014*"tecnic" + 0.012*"equip" + 0.012*"funcional" + 0.011*"practic" + 0.011*"diseñ" + 0.010*"asegur" + 0.010*"herramient"
Topic 6: 0.079*"program" + 0.055*"desarroll" + 0.039*"conoc" + 0.030*"net" + 0.024*"aplic" + 0.024*"anal" + 0.022*"jav" + 0.022*"analisis" + 0.021*"sistem" + 0.021*"bas_dat" + 0.018*"diseñ" + 0.018*"oracl" + 0.018*"requer" + 0.017*"realiz" + 0.017*"años"
Topic 7: 0.045*"empres" + 0.031*"profesional" + 0.020*"consultor" + 0.018*"funcion" + 0.018*"equip" + 0.017*"client" + 0.016*"corpor" + 0.015*"colabor" + 0.015*"servici" + 0.015*"capac" + 0.012*"ofrec" + 0.012*"encontr_busqued" + 0.011*"negoci" + 0.011*"tecnolog_outsourcing" + 0.009*"carrer"
Topic 8: 0.051*"conoc" + 0.049*"desarroll" + 0.046*"web" + 0.030*"program" + 0.028*"aplic" + 0.025*"jav" + 0.015*"php" + 0.014*"diseñ" + 0.011*"html" + 0.010*"manej" + 0.009*"servidor" + 0.009*"javascript" + 0.009*"html_css" + 0.008*"movil" + 0.008*"bas_dat"
Topic 9: 0.035*"apoy" + 0.033*"practic" + 0.021*"conoc" + 0.019*"servici" + 0.018*"client" + 0.016*"atencion" + 0.016*"soport" + 0.016*"basic" + 0.014*"incident" + 0.013*"realiz" + 0.012*"intermedi" + 0.011*"administr" + 0.010*"sistem" + 0.009*"profesional" + 0.009*"cas"
Topic 10: 0.033*"proces" + 0.024*"inform" + 0.019*"gestion" + 0.018*"coordin" + 0.018*"mejor" + 0.016*"control" + 0.014*"oper" + 0.013*"asegur" + 0.013*"calid" + 0.011*"servici" + 0.010*"cumplimient" + 0.010*"realiz" + 0.010*"establec" + 0.010*"evalu" + 0.010*"propon"
Topic 11: 0.051*"administr" + 0.031*"conoc" + 0.031*"sistem" + 0.028*"servici" + 0.027*"servidor" + 0.026*"red" + 0.024*"infraestructur" + 0.024*"oper" + 0.019*"plataform" + 0.018*"gestion" + 0.017*"tecnolog" + 0.013*"windows" + 0.013*"soport" + 0.012*"configur" + 0.012*"comun"
Topic 12: 0.042*"inform" + 0.038*"apoy" + 0.032*"report" + 0.030*"analisis" + 0.028*"gestion" + 0.028*"proces" + 0.024*"elabor" + 0.023*"practic" + 0.022*"manej" + 0.021*"bas_dat" + 0.017*"gener" + 0.017*"indic" + 0.016*"excel" + 0.016*"seguimient" + 0.016*"avanz"
Topic 13: 0.060*"diseñ" + 0.048*"arquitectur" + 0.031*"sistem" + 0.031*"aplic" + 0.029*"solucion" + 0.028*"tecnolog" + 0.027*"desarroll" + 0.022*"implement" + 0.021*"integr" + 0.019*"bi" + 0.018*"model" + 0.017*"herramient" + 0.016*"proyect" + 0.015*"años" + 0.015*"softwar"
Topic 14: 0.045*"equip" + 0.032*"red" + 0.031*"soport" + 0.027*"manten" + 0.026*"tecnic" + 0.024*"usuari" + 0.020*"sistem" + 0.017*"instal" + 0.015*"inventari" + 0.014*"informat" + 0.013*"realiz" + 0.013*"comput" + 0.012*"softwar" + 0.012*"empres" + 0.010*"comun"
Topic 15: 0.080*"segur" + 0.057*"inform" + 0.033*"auditor" + 0.023*"riesg" + 0.018*"control" + 0.018*"gestion" + 0.016*"tecnolog" + 0.015*"apoy" + 0.013*"evalu" + 0.012*"implement" + 0.012*"conoc" + 0.012*"sistem" + 0.011*"continu" + 0.011*"realiz" + 0.011*"auditori"
