Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_9: -1.20299036644
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_9: 0.583803133516
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_9: 0.27645195745
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_9: 0.109536675858
Topic 0: 0.051*"program" + 0.047*"desarroll" + 0.041*"sistem" + 0.041*"conoc" + 0.024*"aplic" + 0.023*"anal" + 0.021*"bas_dat" + 0.020*"diseñ" + 0.020*"analisis" + 0.016*"años" + 0.016*"requer" + 0.016*"jav" + 0.016*"oracl" + 0.015*"net" + 0.015*"minim"
Topic 1: 0.049*"proces" + 0.044*"inform" + 0.042*"apoy" + 0.022*"gestion" + 0.020*"segur" + 0.019*"sistem" + 0.018*"practic" + 0.018*"elabor" + 0.016*"conoc" + 0.015*"control" + 0.014*"riesg" + 0.011*"realiz" + 0.011*"mejor" + 0.011*"document" + 0.010*"auditor"
Topic 2: 0.025*"sistem" + 0.020*"usuari" + 0.020*"realiz" + 0.017*"soport" + 0.015*"coordin" + 0.014*"equip" + 0.014*"manten" + 0.013*"incident" + 0.012*"servici" + 0.012*"tecnic" + 0.012*"atencion" + 0.012*"requer" + 0.011*"inform" + 0.010*"informat" + 0.009*"funcion"
Topic 3: 0.028*"sap" + 0.023*"profesional" + 0.022*"consultor" + 0.020*"empres" + 0.016*"proyect" + 0.016*"conoc" + 0.015*"sistem" + 0.013*"client" + 0.012*"años" + 0.012*"capac" + 0.012*"ingeni" + 0.010*"desarroll" + 0.010*"implement" + 0.010*"funcion" + 0.010*"equip"
Topic 4: 0.022*"arquitectur" + 0.021*"conoc" + 0.020*"jav" + 0.015*"tecnolog" + 0.013*"web" + 0.013*"servici" + 0.010*"aplic" + 0.009*"digital" + 0.009*"oracl" + 0.008*"diseñ" + 0.008*"soa" + 0.008*"integr" + 0.008*"jee" + 0.008*"servidor" + 0.008*"model"
Topic 5: 0.053*"proyect" + 0.035*"gestion" + 0.016*"proces" + 0.015*"implement" + 0.014*"desarroll" + 0.014*"negoci" + 0.013*"servici" + 0.012*"tecnolog" + 0.012*"solucion" + 0.012*"coordin" + 0.011*"años" + 0.011*"inform" + 0.011*"mejor" + 0.009*"asegur" + 0.009*"control"
Topic 6: 0.037*"client" + 0.024*"comercial" + 0.023*"inform" + 0.022*"vent" + 0.022*"report" + 0.017*"analisis" + 0.015*"bas_dat" + 0.014*"manej" + 0.014*"product" + 0.014*"gener" + 0.013*"dat" + 0.013*"negoci" + 0.011*"elabor" + 0.011*"gestion" + 0.010*"avanz"
Topic 7: 0.044*"administr" + 0.038*"red" + 0.030*"conoc" + 0.026*"sistem" + 0.023*"servidor" + 0.022*"servici" + 0.021*"oper" + 0.020*"infraestructur" + 0.018*"plataform" + 0.016*"segur" + 0.014*"soport" + 0.014*"comun" + 0.013*"gestion" + 0.013*"tecnolog" + 0.013*"configur"
Topic 8: 0.042*"desarroll" + 0.027*"prueb" + 0.025*"softwar" + 0.024*"aplic" + 0.022*"conoc" + 0.021*"web" + 0.015*"diseñ" + 0.012*"equip" + 0.011*"calid" + 0.010*"tecnic" + 0.009*"practic" + 0.009*"program" + 0.009*"tecnolog" + 0.008*"document" + 0.007*"php"
