Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_22: -1.66628220181
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_22: 0.576814167905
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_22: 0.199481513431
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_22: 0.105034282371
Topic 0: 0.021*"contrat" + 0.019*"administr" + 0.018*"tecnic" + 0.014*"servici" + 0.013*"inform" + 0.010*"funcion" + 0.010*"public" + 0.010*"sistem" + 0.009*"institu" + 0.009*"fin" + 0.009*"actualiz" + 0.008*"cas" + 0.008*"asign" + 0.008*"deb" + 0.007*"coordin"
Topic 1: 0.072*"program" + 0.066*"conoc" + 0.059*"desarroll" + 0.036*"jav" + 0.032*"sistem" + 0.028*"net" + 0.026*"aplic" + 0.024*"bas_dat" + 0.023*"oracl" + 0.022*"anal" + 0.022*"web" + 0.018*"años" + 0.018*"analisis" + 0.018*"lenguaj" + 0.017*"minim"
Topic 2: 0.043*"ingeni" + 0.041*"sistem" + 0.038*"informat" + 0.036*"profesional" + 0.017*"program" + 0.016*"estudi" + 0.014*"minim" + 0.014*"afin" + 0.013*"requisit" + 0.012*"capacit" + 0.011*"funcion" + 0.011*"conoc" + 0.010*"carrer" + 0.010*"academ" + 0.010*"universitari"
Topic 3: 0.035*"gestion" + 0.025*"proces" + 0.023*"mejor" + 0.022*"asegur" + 0.021*"servici" + 0.020*"negoci" + 0.016*"calid" + 0.014*"coordin" + 0.013*"evalu" + 0.012*"tecnolog" + 0.011*"propon" + 0.011*"oper" + 0.011*"requer" + 0.011*"inform" + 0.010*"defin"
Topic 4: 0.089*"sap" + 0.054*"consultor" + 0.034*"implement" + 0.032*"proyect" + 0.032*"erp" + 0.026*"conoc" + 0.019*"proces" + 0.018*"modul" + 0.015*"gestion" + 0.014*"sistem" + 0.014*"años" + 0.012*"client" + 0.011*"funcional" + 0.010*"profesional" + 0.010*"soport"
Topic 5: 0.059*"red" + 0.048*"conoc" + 0.044*"administr" + 0.038*"servidor" + 0.027*"oper" + 0.025*"configur" + 0.023*"plataform" + 0.023*"windows" + 0.022*"sistem" + 0.022*"soport" + 0.016*"infraestructur" + 0.014*"servici" + 0.013*"linux" + 0.013*"equip" + 0.012*"solucion"
Topic 6: 0.095*"bas_dat" + 0.086*"dat" + 0.053*"oracl" + 0.040*"model" + 0.036*"conoc" + 0.028*"administr" + 0.025*"herramient" + 0.017*"sql" + 0.017*"años" + 0.017*"sql_serv" + 0.014*"minim" + 0.012*"bd" + 0.011*"etl" + 0.009*"optimiz" + 0.009*"implement"
Topic 7: 0.037*"laboral" + 0.024*"especial" + 0.020*"sector_public" + 0.016*"equivalent" + 0.016*"global" + 0.016*"curs" + 0.013*"evalu" + 0.011*"organiz_compromet" + 0.011*"llev_curs" + 0.011*"segur_salud" + 0.011*"inversion_public" + 0.011*"integr" + 0.011*"seac" + 0.011*"priv" + 0.010*"sig"
Topic 8: 0.120*"prueb" + 0.055*"calid" + 0.034*"cas" + 0.029*"softwar" + 0.023*"herramient" + 0.021*"conoc" + 0.019*"control" + 0.019*"funcional" + 0.016*"ejecu" + 0.015*"automatiz" + 0.013*"qa" + 0.012*"asegur" + 0.012*"ejecut" + 0.012*"document" + 0.012*"anal"
Topic 9: 0.021*"profesional" + 0.018*"proyect" + 0.017*"program" + 0.014*"realiz" + 0.014*"funcion" + 0.013*"client" + 0.012*"uml_rup" + 0.012*"investig" + 0.011*"disponibil" + 0.011*"plataform" + 0.011*"control" + 0.010*"competent" + 0.009*"equip" + 0.009*"proactiv" + 0.009*"calid"
Topic 10: 0.062*"sistem" + 0.039*"tecnolog" + 0.037*"servici" + 0.032*"administr" + 0.030*"empres" + 0.029*"inform" + 0.026*"informat" + 0.021*"infraestructur" + 0.018*"oper" + 0.016*"gestion" + 0.016*"manten" + 0.015*"funcion" + 0.015*"comun" + 0.012*"segur" + 0.012*"supervis"
Topic 11: 0.041*"equip" + 0.034*"realiz" + 0.024*"instal" + 0.021*"manten" + 0.018*"softwar" + 0.017*"inventari" + 0.016*"control" + 0.014*"tecnic" + 0.012*"acces" + 0.011*"program" + 0.010*"auditor" + 0.010*"respons" + 0.009*"inform" + 0.009*"supervision" + 0.009*"correct"
Topic 12: 0.025*"control" + 0.015*"gestion" + 0.014*"oper" + 0.011*"report" + 0.011*"coordin" + 0.011*"proces" + 0.010*"ingres" + 0.010*"anal" + 0.010*"elabor" + 0.010*"cobranz" + 0.010*"mensual" + 0.010*"manej" + 0.009*"indic" + 0.008*"inversion" + 0.008*"inform"
Topic 13: 0.034*"apoy" + 0.032*"soport" + 0.029*"practic" + 0.028*"realiz" + 0.027*"usuari" + 0.027*"atencion" + 0.022*"client" + 0.020*"servici" + 0.019*"incident" + 0.018*"equip" + 0.017*"sistem" + 0.016*"requer" + 0.014*"report" + 0.014*"seguimient" + 0.013*"coordin"
Topic 14: 0.066*"client" + 0.042*"comercial" + 0.041*"vent" + 0.034*"product" + 0.020*"negoci" + 0.016*"nuev" + 0.014*"campañ" + 0.013*"canal" + 0.012*"empres" + 0.012*"estrategi" + 0.012*"merc" + 0.011*"realiz" + 0.011*"oportun" + 0.010*"marketing" + 0.009*"analisis"
Topic 15: 0.052*"desarroll" + 0.034*"aplic" + 0.033*"web" + 0.024*"conoc" + 0.021*"softwar" + 0.019*"diseñ" + 0.019*"tecnolog" + 0.018*"equip" + 0.014*"integr" + 0.013*"practic" + 0.012*"trabaj" + 0.010*"solucion" + 0.010*"movil" + 0.009*"capac" + 0.009*"tecnic"
Topic 16: 0.115*"proyect" + 0.043*"gestion" + 0.020*"client" + 0.018*"conoc" + 0.017*"desarroll" + 0.015*"años" + 0.013*"equip" + 0.012*"coordin" + 0.012*"solucion" + 0.011*"jef" + 0.011*"asign" + 0.011*"servici" + 0.010*"seguimient" + 0.010*"respons" + 0.009*"negoci"
Topic 17: 0.049*"empres" + 0.018*"colabor" + 0.017*"servici" + 0.017*"funcion" + 0.015*"benefici" + 0.015*"management" + 0.014*"client" + 0.014*"program" + 0.013*"ofrec" + 0.013*"equip" + 0.013*"consultor" + 0.013*"tecnolog_outsourcing" + 0.013*"solucion" + 0.013*"laboral" + 0.012*"line_carrer"
Topic 18: 0.043*"sistem" + 0.039*"desarroll" + 0.028*"aplic" + 0.027*"diseñ" + 0.026*"requer" + 0.025*"proyect" + 0.024*"funcional" + 0.023*"solucion" + 0.023*"realiz" + 0.022*"document" + 0.021*"tecnic" + 0.021*"implement" + 0.019*"analisis" + 0.019*"usuari" + 0.018*"program"
Topic 19: 0.057*"inform" + 0.051*"apoy" + 0.032*"report" + 0.028*"practic" + 0.027*"gestion" + 0.027*"proces" + 0.025*"analisis" + 0.025*"manej" + 0.024*"elabor" + 0.023*"bas_dat" + 0.021*"conoc" + 0.019*"avanz" + 0.016*"intermedi" + 0.016*"excel" + 0.015*"gener"
Topic 20: 0.050*"banc" + 0.037*"requer" + 0.036*"diseñ" + 0.025*"minim" + 0.025*"realiz" + 0.023*"años" + 0.022*"anal" + 0.022*"cont" + 0.018*"implement" + 0.014*"tecnic" + 0.014*"preferent" + 0.013*"analisis" + 0.013*"segur" + 0.013*"funcional" + 0.013*"solucion"
Topic 21: 0.072*"proces" + 0.045*"segur" + 0.041*"inform" + 0.032*"gestion" + 0.023*"riesg" + 0.022*"control" + 0.020*"conoc" + 0.020*"sistem" + 0.020*"mejor" + 0.019*"implement" + 0.018*"auditor" + 0.012*"realiz" + 0.012*"apoy" + 0.011*"elabor" + 0.011*"intern"
