Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_18: -1.26306983199
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_18: 0.600258733187
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_18: 0.361324637719
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_18: 0.118899031303
Topic 0: 0.045*"administr" + 0.043*"bas_dat" + 0.039*"conoc" + 0.027*"sistem" + 0.022*"servidor" + 0.021*"dat" + 0.021*"oracl" + 0.018*"oper" + 0.015*"plataform" + 0.014*"años" + 0.011*"herramient" + 0.011*"sql_serv" + 0.011*"bi" + 0.011*"windows" + 0.010*"linux"
Topic 1: 0.040*"proyect" + 0.037*"solucion" + 0.031*"negoci" + 0.023*"gestion" + 0.023*"tecnolog" + 0.021*"desarroll" + 0.020*"aplic" + 0.018*"proces" + 0.018*"implement" + 0.018*"diseñ" + 0.016*"requer" + 0.013*"arquitectur" + 0.011*"neces" + 0.010*"mejor" + 0.009*"equip"
Topic 2: 0.021*"coordin" + 0.019*"control" + 0.016*"realiz" + 0.015*"servici" + 0.014*"inform" + 0.013*"oper" + 0.012*"cumplimient" + 0.011*"establec" + 0.010*"asegur" + 0.009*"evalu" + 0.008*"supervis" + 0.008*"activ" + 0.008*"administr" + 0.008*"fin" + 0.008*"proveedor"
Topic 3: 0.096*"proyect" + 0.050*"gestion" + 0.030*"inform" + 0.025*"sistem" + 0.019*"segur" + 0.016*"desarroll" + 0.016*"implement" + 0.016*"tecnolog" + 0.016*"control" + 0.015*"años" + 0.015*"conoc" + 0.013*"coordin" + 0.012*"asign" + 0.011*"jef" + 0.010*"minim"
Topic 4: 0.082*"sistem" + 0.041*"apoy" + 0.038*"usuari" + 0.034*"soport" + 0.029*"informat" + 0.026*"manten" + 0.022*"practic" + 0.022*"aplic" + 0.019*"inform" + 0.018*"tecnic" + 0.017*"incident" + 0.016*"realiz" + 0.014*"atencion" + 0.014*"equip" + 0.013*"softwar"
Topic 5: 0.065*"red" + 0.039*"servici" + 0.035*"infraestructur" + 0.032*"administr" + 0.029*"conoc" + 0.023*"segur" + 0.023*"oper" + 0.023*"comun" + 0.022*"soport" + 0.022*"gestion" + 0.021*"servidor" + 0.019*"equip" + 0.019*"plataform" + 0.018*"tecnolog" + 0.016*"configur"
Topic 6: 0.036*"client" + 0.035*"product" + 0.023*"comercial" + 0.019*"banc" + 0.019*"gestion" + 0.018*"campañ" + 0.017*"canal" + 0.015*"estrategi" + 0.015*"analisis" + 0.013*"mejor" + 0.011*"analiz" + 0.011*"segment" + 0.011*"anal" + 0.010*"marketing" + 0.009*"seguimient"
Topic 7: 0.058*"inform" + 0.047*"apoy" + 0.032*"report" + 0.026*"practic" + 0.026*"gestion" + 0.024*"elabor" + 0.024*"manej" + 0.023*"bas_dat" + 0.023*"analisis" + 0.021*"conoc" + 0.020*"proces" + 0.018*"riesg" + 0.017*"avanz" + 0.016*"excel" + 0.014*"gener"
Topic 8: 0.152*"proces" + 0.058*"mejor" + 0.031*"gestion" + 0.018*"elabor" + 0.018*"document" + 0.017*"implement" + 0.014*"analisis" + 0.012*"calid" + 0.012*"conoc" + 0.012*"propon" + 0.012*"particip" + 0.012*"diseñ" + 0.011*"inform" + 0.011*"oper" + 0.011*"anal"
Topic 9: 0.062*"program" + 0.044*"desarroll" + 0.040*"anal" + 0.035*"funcional" + 0.034*"requer" + 0.034*"analisis" + 0.032*"realiz" + 0.030*"sistem" + 0.027*"diseñ" + 0.026*"conoc" + 0.022*"tecnic" + 0.022*"años" + 0.018*"minim" + 0.018*"document" + 0.017*"aplic"
Topic 10: 0.048*"web" + 0.022*"digital" + 0.020*"diseñ" + 0.018*"program" + 0.017*"pagin_web" + 0.016*"conten" + 0.014*"html" + 0.012*"plataform" + 0.011*"manej" + 0.011*"portal" + 0.010*"realiz" + 0.009*"creacion" + 0.008*"php" + 0.008*"implement" + 0.008*"conoc"
Topic 11: 0.065*"desarroll" + 0.053*"conoc" + 0.042*"program" + 0.035*"aplic" + 0.027*"web" + 0.026*"jav" + 0.022*"sistem" + 0.018*"diseñ" + 0.018*"net" + 0.016*"bas_dat" + 0.015*"softwar" + 0.012*"lenguaj" + 0.012*"sql_serv" + 0.010*"proyect" + 0.010*"php"
Topic 12: 0.076*"prueb" + 0.048*"softwar" + 0.030*"calid" + 0.025*"desarroll" + 0.019*"cas" + 0.014*"document" + 0.013*"conoc" + 0.012*"aplic" + 0.011*"product" + 0.011*"herramient" + 0.011*"practic" + 0.011*"equip" + 0.011*"diseñ" + 0.010*"asegur" + 0.010*"ingenier"
Topic 13: 0.024*"desarroll" + 0.023*"equip" + 0.017*"capac" + 0.015*"trabaj" + 0.013*"conoc" + 0.011*"orient" + 0.011*"aprendizaj" + 0.011*"proyect" + 0.009*"tecnic" + 0.009*"investig" + 0.009*"tecnolog" + 0.008*"habil" + 0.008*"respons" + 0.008*"particip" + 0.007*"practic"
Topic 14: 0.067*"sap" + 0.034*"conoc" + 0.033*"empres" + 0.033*"consultor" + 0.024*"erp" + 0.023*"proyect" + 0.020*"implement" + 0.017*"sistem" + 0.014*"profesional" + 0.012*"años" + 0.012*"avanz" + 0.012*"funcion" + 0.011*"intermedi" + 0.011*"modul" + 0.010*"client"
Topic 15: 0.030*"empres" + 0.025*"colabor" + 0.023*"tecnolog_outsourcing" + 0.021*"client" + 0.020*"negoci" + 0.019*"accentur" + 0.019*"consultor" + 0.018*"funcion" + 0.016*"profesional" + 0.016*"servici" + 0.014*"equip" + 0.013*"corpor" + 0.013*"global_consultor" + 0.012*"minim" + 0.012*"tod_industri"
Topic 16: 0.090*"client" + 0.042*"vent" + 0.032*"comercial" + 0.023*"negoci" + 0.022*"servici" + 0.019*"product" + 0.018*"empres" + 0.016*"realiz" + 0.016*"tecnic" + 0.015*"desarroll" + 0.014*"elabor" + 0.014*"solucion" + 0.014*"propuest" + 0.013*"nuev" + 0.011*"oportun"
Topic 17: 0.026*"profesional" + 0.022*"ingeni" + 0.022*"equip" + 0.018*"sistem" + 0.018*"capac" + 0.015*"informat" + 0.012*"program" + 0.012*"trabaj" + 0.012*"competent" + 0.012*"estudi" + 0.011*"comun" + 0.011*"proactiv" + 0.011*"funcion" + 0.010*"minim" + 0.010*"requisit"
