Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_21: -1.85330313587
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_21: 0.59790545178
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_21: 0.141994774933
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_21: 0.112611446158
Topic 0: 0.041*"soport" + 0.035*"sistem" + 0.030*"equip" + 0.024*"usuari" + 0.024*"manten" + 0.021*"administr" + 0.021*"servici" + 0.020*"tecnic" + 0.017*"informat" + 0.017*"incident" + 0.014*"red" + 0.014*"realiz" + 0.014*"atencion" + 0.012*"conoc" + 0.012*"oper"
Topic 1: 0.041*"sistem" + 0.039*"desarroll" + 0.033*"aplic" + 0.030*"prueb" + 0.025*"funcional" + 0.024*"diseñ" + 0.023*"realiz" + 0.022*"document" + 0.022*"requer" + 0.019*"solucion" + 0.019*"implement" + 0.018*"tecnic" + 0.017*"usuari" + 0.017*"softwar" + 0.016*"analisis"
Topic 2: 0.076*"sap" + 0.028*"implement" + 0.026*"consultor" + 0.026*"proyect" + 0.021*"conoc" + 0.020*"años" + 0.018*"erp" + 0.016*"modul" + 0.013*"minim" + 0.012*"gestion" + 0.012*"sistem" + 0.012*"empres" + 0.010*"soport" + 0.010*"proces" + 0.010*"laboral"
Topic 3: 0.029*"equip" + 0.026*"desarroll" + 0.024*"capac" + 0.022*"conoc" + 0.020*"softwar" + 0.020*"trabaj" + 0.014*"tecnolog" + 0.013*"habil" + 0.012*"herramient" + 0.012*"practic" + 0.011*"integr" + 0.010*"respons" + 0.010*"aplic" + 0.009*"comun" + 0.008*"buen"
Topic 4: 0.073*"program" + 0.058*"conoc" + 0.038*"desarroll" + 0.032*"net" + 0.023*"anal" + 0.022*"sistem" + 0.020*"analisis" + 0.020*"años" + 0.020*"sql_serv" + 0.019*"bas_dat" + 0.018*"diseñ" + 0.017*"lenguaj" + 0.016*"manej" + 0.015*"jav" + 0.015*"minim"
Topic 5: 0.021*"academ" + 0.020*"curs" + 0.019*"conten" + 0.018*"digital" + 0.016*"investig" + 0.016*"plataform" + 0.016*"educ" + 0.016*"estudi" + 0.016*"docent" + 0.014*"public" + 0.012*"program" + 0.011*"virtual" + 0.011*"univers" + 0.010*"internet" + 0.010*"institu"
Topic 6: 0.060*"client" + 0.030*"comercial" + 0.029*"vent" + 0.025*"product" + 0.020*"negoci" + 0.018*"empres" + 0.013*"desarroll" + 0.013*"servici" + 0.012*"realiz" + 0.011*"nuev" + 0.010*"oportun" + 0.010*"merc" + 0.010*"seguimient" + 0.009*"elabor" + 0.008*"propuest"
Topic 7: 0.070*"tecnolog" + 0.062*"servici" + 0.032*"gestion" + 0.029*"sistem" + 0.026*"infraestructur" + 0.022*"empres" + 0.021*"solucion" + 0.016*"años" + 0.016*"oper" + 0.013*"telecomun" + 0.012*"arquitectur" + 0.012*"conoc" + 0.011*"inform" + 0.011*"segur" + 0.010*"negoci"
Topic 8: 0.062*"administr" + 0.056*"red" + 0.045*"conoc" + 0.040*"servidor" + 0.024*"oper" + 0.023*"plataform" + 0.022*"windows" + 0.019*"infraestructur" + 0.018*"sistem" + 0.018*"configur" + 0.015*"linux" + 0.015*"serv" + 0.015*"segur" + 0.010*"años" + 0.010*"dat"
Topic 9: 0.068*"sistem" + 0.049*"informat" + 0.049*"ingeni" + 0.041*"profesional" + 0.017*"practic" + 0.016*"funcion" + 0.015*"afin" + 0.014*"requisit" + 0.013*"program" + 0.013*"carrer" + 0.012*"softwar" + 0.011*"universitari" + 0.011*"egres" + 0.011*"empres" + 0.010*"comput"
Topic 10: 0.015*"control" + 0.014*"coordin" + 0.013*"realiz" + 0.013*"oper" + 0.011*"servici" + 0.008*"asegur" + 0.008*"personal" + 0.008*"establec" + 0.008*"contrat" + 0.007*"proveedor" + 0.007*"respons" + 0.007*"fin" + 0.007*"report" + 0.007*"requer" + 0.007*"cumplimient"
Topic 11: 0.137*"proyect" + 0.054*"gestion" + 0.018*"coordin" + 0.013*"jef" + 0.013*"implement" + 0.013*"desarroll" + 0.012*"asign" + 0.012*"años" + 0.012*"conoc" + 0.011*"equip" + 0.011*"control" + 0.011*"requer" + 0.010*"seguimient" + 0.010*"planif" + 0.009*"inform"
Topic 12: 0.023*"tecnic" + 0.020*"wordpress" + 0.016*"design" + 0.015*"ibm" + 0.014*"internacional" + 0.014*"orient" + 0.013*"concurs" + 0.012*"general" + 0.011*"aspect" + 0.011*"tecnolog" + 0.011*"investig" + 0.011*"anterior" + 0.011*"coordin" + 0.010*"realiz" + 0.010*"rpg"
Topic 13: 0.043*"colabor" + 0.033*"empres" + 0.026*"requer" + 0.026*"funcion" + 0.025*"corpor" + 0.022*"realiz" + 0.021*"tecnolog_outsourcing" + 0.021*"distint" + 0.020*"encontr_busqued" + 0.020*"program" + 0.019*"sharepoint" + 0.016*"negoci" + 0.016*"herramient" + 0.015*"equip" + 0.015*"client"
Topic 14: 0.028*"post_vent" + 0.017*"pucp" + 0.017*"cor" + 0.015*"datastag" + 0.014*"etc" + 0.012*"llev_curs" + 0.012*"diseñ" + 0.010*"pow" + 0.010*"especial" + 0.009*"valor" + 0.009*"ejb" + 0.009*"tv" + 0.008*"onlin" + 0.008*"comand" + 0.008*"celular"
Topic 15: 0.067*"web" + 0.045*"conoc" + 0.034*"php" + 0.030*"program" + 0.029*"desarroll" + 0.024*"html" + 0.023*"diseñ" + 0.018*"movil" + 0.017*"javascript" + 0.017*"html_css" + 0.016*"aplic" + 0.012*"manej" + 0.012*"css" + 0.010*"mysql" + 0.010*"intermedi"
Topic 16: 0.113*"apoy" + 0.055*"practic" + 0.048*"inform" + 0.039*"elabor" + 0.037*"report" + 0.025*"proces" + 0.024*"gestion" + 0.020*"manej" + 0.018*"seguimient" + 0.016*"actualiz" + 0.016*"bas_dat" + 0.016*"document" + 0.016*"excel" + 0.015*"conoc" + 0.015*"intermedi"
Topic 17: 0.069*"desarroll" + 0.049*"aplic" + 0.043*"jav" + 0.042*"conoc" + 0.036*"bas_dat" + 0.034*"oracl" + 0.031*"program" + 0.029*"sistem" + 0.023*"web" + 0.019*"minim" + 0.017*"años" + 0.013*"anal" + 0.012*"diseñ" + 0.010*"herramient" + 0.010*"manten"
Topic 18: 0.037*"dat" + 0.037*"analisis" + 0.032*"inform" + 0.031*"bas_dat" + 0.030*"conoc" + 0.030*"proces" + 0.026*"model" + 0.024*"herramient" + 0.021*"avanz" + 0.021*"manej" + 0.020*"anal" + 0.015*"sql" + 0.015*"report" + 0.013*"bi" + 0.013*"implement"
Topic 19: 0.075*"consultor" + 0.028*"erp" + 0.028*"proyect" + 0.022*"client" + 0.021*"implement" + 0.018*"profesional" + 0.017*"proces" + 0.017*"sistem" + 0.016*"gestion" + 0.015*"años" + 0.015*"avanz" + 0.012*"minim" + 0.012*"ingles" + 0.011*"trabaj" + 0.010*"capac"
Topic 20: 0.052*"proces" + 0.045*"inform" + 0.037*"gestion" + 0.027*"segur" + 0.023*"control" + 0.022*"mejor" + 0.022*"riesg" + 0.013*"auditor" + 0.013*"sistem" + 0.013*"evalu" + 0.013*"elabor" + 0.013*"implement" + 0.012*"calid" + 0.010*"oper" + 0.010*"indic"
