Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_14: -1.40088639221
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_14: 0.585169247139
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_14: 0.33128866062
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_14: 0.111771931089
Topic 0: 0.060*"segur" + 0.047*"administr" + 0.039*"sistem" + 0.036*"inform" + 0.020*"servidor" + 0.018*"bas_dat" + 0.018*"auditor" + 0.016*"conoc" + 0.015*"control" + 0.014*"tecnolog" + 0.013*"oper" + 0.013*"informat" + 0.013*"implement" + 0.011*"plataform" + 0.010*"aplic"
Topic 1: 0.047*"proces" + 0.046*"inform" + 0.046*"apoy" + 0.028*"gestion" + 0.026*"report" + 0.025*"practic" + 0.024*"elabor" + 0.021*"conoc" + 0.021*"analisis" + 0.019*"manej" + 0.018*"bas_dat" + 0.014*"avanz" + 0.014*"sistem" + 0.013*"indic" + 0.013*"mejor"
Topic 2: 0.058*"desarroll" + 0.057*"conoc" + 0.052*"program" + 0.027*"sistem" + 0.026*"jav" + 0.026*"aplic" + 0.023*"bas_dat" + 0.022*"web" + 0.021*"oracl" + 0.020*"net" + 0.019*"años" + 0.019*"anal" + 0.016*"diseñ" + 0.016*"analisis" + 0.016*"minim"
Topic 3: 0.040*"ingeni" + 0.032*"informat" + 0.027*"sistem" + 0.027*"profesional" + 0.015*"administr" + 0.014*"laboral" + 0.013*"contrat" + 0.012*"funcion" + 0.012*"requisit" + 0.011*"afin" + 0.011*"minim" + 0.010*"especial" + 0.010*"cas" + 0.009*"carrer" + 0.009*"estudi"
Topic 4: 0.060*"client" + 0.033*"vent" + 0.031*"comercial" + 0.021*"empres" + 0.019*"product" + 0.016*"servici" + 0.013*"realiz" + 0.012*"negoci" + 0.010*"nuev" + 0.009*"oportun" + 0.008*"cuent" + 0.008*"coordin" + 0.008*"merc" + 0.008*"propuest" + 0.008*"manej"
Topic 5: 0.059*"sap" + 0.046*"consultor" + 0.035*"proyect" + 0.024*"implement" + 0.022*"erp" + 0.021*"conoc" + 0.018*"empres" + 0.017*"años" + 0.016*"sistem" + 0.014*"client" + 0.013*"profesional" + 0.012*"proces" + 0.011*"modul" + 0.011*"gestion" + 0.011*"minim"
Topic 6: 0.026*"apoy" + 0.019*"elabor" + 0.018*"curs" + 0.016*"academ" + 0.015*"asistent" + 0.015*"practic" + 0.015*"estudi" + 0.014*"inversion" + 0.014*"personal" + 0.014*"program" + 0.012*"interes" + 0.012*"activ" + 0.012*"capacit" + 0.012*"docent" + 0.011*"profesional"
Topic 7: 0.027*"program" + 0.024*"empres" + 0.020*"colabor" + 0.015*"equip" + 0.014*"servici" + 0.014*"funcion" + 0.013*"andro" + 0.013*"tecnolog_outsourcing" + 0.011*"client" + 0.011*"management" + 0.011*"diseñ" + 0.010*"requer" + 0.010*"negoci" + 0.010*"segur" + 0.009*"realiz"
Topic 8: 0.037*"sistem" + 0.029*"desarroll" + 0.028*"prueb" + 0.025*"requer" + 0.024*"realiz" + 0.024*"aplic" + 0.024*"funcional" + 0.022*"document" + 0.021*"diseñ" + 0.020*"tecnic" + 0.018*"softwar" + 0.017*"usuari" + 0.016*"solucion" + 0.016*"implement" + 0.015*"proyect"
Topic 9: 0.023*"riesg" + 0.019*"banc" + 0.017*"inform" + 0.017*"negoci" + 0.015*"analisis" + 0.015*"dat" + 0.015*"client" + 0.014*"product" + 0.012*"anal" + 0.012*"analiz" + 0.011*"campañ" + 0.010*"estrategi" + 0.009*"identific" + 0.008*"model" + 0.008*"mejor"
Topic 10: 0.033*"web" + 0.024*"program" + 0.020*"diseñ" + 0.017*"conoc" + 0.017*"investig" + 0.017*"digital" + 0.014*"realiz" + 0.013*"plataform" + 0.012*"desarroll" + 0.011*"conten" + 0.010*"php" + 0.009*"movil" + 0.009*"proyect" + 0.009*"nuev" + 0.008*"profesional"
Topic 11: 0.065*"proyect" + 0.047*"gestion" + 0.022*"proces" + 0.016*"servici" + 0.015*"coordin" + 0.014*"tecnolog" + 0.013*"inform" + 0.013*"control" + 0.012*"implement" + 0.012*"desarroll" + 0.012*"años" + 0.011*"mejor" + 0.011*"negoci" + 0.010*"calid" + 0.009*"cumplimient"
Topic 12: 0.035*"capac" + 0.034*"equip" + 0.032*"desarroll" + 0.020*"trabaj" + 0.018*"tecnolog" + 0.018*"softwar" + 0.016*"aplic" + 0.016*"comun" + 0.015*"habil" + 0.015*"conoc" + 0.015*"practic" + 0.015*"solucion" + 0.011*"proactiv" + 0.010*"respons" + 0.010*"integr"
Topic 13: 0.037*"red" + 0.032*"soport" + 0.027*"servici" + 0.026*"sistem" + 0.025*"equip" + 0.024*"conoc" + 0.020*"oper" + 0.017*"administr" + 0.017*"manten" + 0.016*"usuari" + 0.015*"infraestructur" + 0.014*"comun" + 0.013*"tecnic" + 0.012*"incident" + 0.011*"plataform"
