Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_13: -1.26533479892
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_13: 0.595234444566
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_13: 0.316422756252
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_13: 0.116624072175
Topic 0: 0.045*"sistem" + 0.043*"desarroll" + 0.030*"program" + 0.028*"diseñ" + 0.027*"anal" + 0.026*"aplic" + 0.026*"analisis" + 0.025*"funcional" + 0.025*"requer" + 0.024*"realiz" + 0.021*"tecnic" + 0.019*"años" + 0.019*"conoc" + 0.018*"implement" + 0.018*"document"
Topic 1: 0.037*"administr" + 0.031*"sistem" + 0.030*"red" + 0.025*"conoc" + 0.024*"soport" + 0.021*"servici" + 0.019*"servidor" + 0.019*"equip" + 0.018*"oper" + 0.015*"infraestructur" + 0.014*"plataform" + 0.013*"manten" + 0.012*"usuari" + 0.012*"comun" + 0.012*"configur"
Topic 2: 0.063*"program" + 0.060*"conoc" + 0.047*"desarroll" + 0.036*"sistem" + 0.026*"net" + 0.024*"jav" + 0.024*"bas_dat" + 0.020*"aplic" + 0.018*"sql_serv" + 0.018*"web" + 0.016*"lenguaj" + 0.015*"manej" + 0.014*"softwar" + 0.014*"informat" + 0.014*"oracl"
Topic 3: 0.040*"client" + 0.026*"comercial" + 0.026*"product" + 0.020*"gestion" + 0.017*"seguimient" + 0.015*"vent" + 0.015*"elabor" + 0.014*"report" + 0.014*"realiz" + 0.013*"gener" + 0.012*"negoci" + 0.012*"analisis" + 0.012*"banc" + 0.011*"coordin" + 0.011*"campañ"
Topic 4: 0.039*"sap" + 0.037*"prueb" + 0.030*"softwar" + 0.022*"desarroll" + 0.022*"aplic" + 0.021*"conoc" + 0.013*"calid" + 0.012*"implement" + 0.012*"solucion" + 0.011*"tecnolog" + 0.011*"diseñ" + 0.010*"herramient" + 0.010*"practic" + 0.010*"funcional" + 0.010*"arquitectur"
Topic 5: 0.034*"capac" + 0.034*"equip" + 0.016*"comun" + 0.016*"trabaj" + 0.016*"habil" + 0.015*"proactiv" + 0.014*"competent" + 0.013*"respons" + 0.012*"conoc" + 0.011*"desarroll" + 0.009*"buen" + 0.009*"orient" + 0.009*"profesional" + 0.008*"analisis" + 0.008*"dat"
Topic 6: 0.035*"proces" + 0.022*"mejor" + 0.020*"gestion" + 0.016*"coordin" + 0.016*"asegur" + 0.015*"servici" + 0.015*"calid" + 0.013*"implement" + 0.013*"proyect" + 0.013*"inform" + 0.011*"desarroll" + 0.011*"tecnolog" + 0.011*"control" + 0.011*"requer" + 0.011*"oper"
Topic 7: 0.043*"inform" + 0.035*"segur" + 0.027*"sistem" + 0.019*"control" + 0.019*"gestion" + 0.015*"riesg" + 0.015*"auditor" + 0.012*"administr" + 0.012*"informat" + 0.010*"tecnolog" + 0.010*"evalu" + 0.009*"conoc" + 0.009*"elabor" + 0.009*"relacion" + 0.009*"apoy"
Topic 8: 0.020*"program" + 0.015*"practic" + 0.012*"realiz" + 0.010*"estudi" + 0.010*"academ" + 0.009*"digital" + 0.009*"profesional" + 0.009*"curs" + 0.009*"web" + 0.008*"public" + 0.008*"pagin_web" + 0.008*"conten" + 0.008*"asistent" + 0.007*"docent" + 0.007*"educ"
Topic 9: 0.055*"apoy" + 0.046*"inform" + 0.041*"proces" + 0.033*"practic" + 0.028*"bas_dat" + 0.027*"conoc" + 0.025*"report" + 0.024*"manej" + 0.021*"analisis" + 0.020*"gestion" + 0.019*"dat" + 0.018*"avanz" + 0.018*"elabor" + 0.017*"intermedi" + 0.015*"herramient"
Topic 10: 0.152*"proyect" + 0.059*"gestion" + 0.016*"conoc" + 0.015*"implement" + 0.015*"client" + 0.014*"negoci" + 0.014*"años" + 0.014*"proces" + 0.013*"consultor" + 0.011*"inform" + 0.011*"equip" + 0.010*"elabor" + 0.010*"seguimient" + 0.010*"minim" + 0.010*"planif"
Topic 11: 0.038*"client" + 0.031*"empres" + 0.018*"vent" + 0.018*"servici" + 0.014*"solucion" + 0.013*"desarroll" + 0.012*"profesional" + 0.011*"años" + 0.011*"conoc" + 0.010*"negoci" + 0.010*"tecnic" + 0.010*"comercial" + 0.009*"oportun" + 0.008*"funcion" + 0.008*"ofrec"
Topic 12: 0.044*"desarroll" + 0.037*"web" + 0.024*"aplic" + 0.024*"diseñ" + 0.024*"conoc" + 0.017*"tecnolog" + 0.017*"jav" + 0.013*"servici" + 0.013*"program" + 0.012*"integr" + 0.012*"arquitectur" + 0.010*"colabor" + 0.010*"solucion" + 0.009*"html_css" + 0.009*"empres"
