Coherencia u_mass de Informatica_Steeming_Bigram_Th_22_15: -1.41546311189
Coherencia c_v de Informatica_Steeming_Bigram_Th_22_15: 0.595457585618
Coherencia c_uci de Informatica_Steeming_Bigram_Th_22_15: 0.3515490374
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_22_15: 0.11591245388
Topic 0: 0.056*"sistem" + 0.036*"conoc" + 0.034*"desarroll" + 0.030*"program" + 0.027*"anal" + 0.026*"bas_dat" + 0.023*"analisis" + 0.020*"años" + 0.020*"minim" + 0.020*"diseñ" + 0.017*"herramient" + 0.016*"inform" + 0.014*"oracl" + 0.014*"dat" + 0.014*"manej"
Topic 1: 0.063*"conoc" + 0.063*"program" + 0.062*"desarroll" + 0.041*"web" + 0.039*"jav" + 0.031*"aplic" + 0.025*"net" + 0.020*"oracl" + 0.018*"bas_dat" + 0.015*"manej" + 0.015*"php" + 0.014*"diseñ" + 0.014*"lenguaj" + 0.013*"anal" + 0.013*"años"
Topic 2: 0.057*"apoy" + 0.034*"practic" + 0.019*"conoc" + 0.019*"sistem" + 0.016*"ingeni" + 0.013*"capac" + 0.012*"informat" + 0.012*"document" + 0.012*"program" + 0.011*"realiz" + 0.011*"inform" + 0.011*"equip" + 0.011*"trabaj" + 0.011*"profesional" + 0.010*"intermedi"
Topic 3: 0.031*"inform" + 0.030*"report" + 0.025*"gestion" + 0.021*"analisis" + 0.019*"elabor" + 0.018*"client" + 0.018*"gener" + 0.017*"indic" + 0.016*"comercial" + 0.016*"manej" + 0.015*"seguimient" + 0.015*"apoy" + 0.015*"bas_dat" + 0.014*"proces" + 0.014*"practic"
Topic 4: 0.018*"digital" + 0.013*"web" + 0.012*"integr" + 0.011*"cas" + 0.011*"contrat" + 0.011*"deb" + 0.010*"servici" + 0.009*"postul" + 0.009*"profesional" + 0.009*"pagin_web" + 0.008*"especial" + 0.008*"valor" + 0.007*"conten" + 0.007*"public" + 0.007*"requisit"
Topic 5: 0.075*"administr" + 0.037*"servidor" + 0.030*"sistem" + 0.027*"conoc" + 0.023*"infraestructur" + 0.023*"plataform" + 0.023*"oper" + 0.022*"bas_dat" + 0.020*"servici" + 0.016*"segur" + 0.015*"windows" + 0.014*"gestion" + 0.013*"configur" + 0.012*"red" + 0.011*"tecnolog"
Topic 6: 0.042*"desarroll" + 0.035*"prueb" + 0.032*"aplic" + 0.027*"softwar" + 0.021*"diseñ" + 0.019*"funcional" + 0.018*"sistem" + 0.018*"document" + 0.018*"tecnic" + 0.017*"requer" + 0.017*"realiz" + 0.016*"proyect" + 0.015*"calid" + 0.014*"analisis" + 0.012*"solucion"
Topic 7: 0.039*"soport" + 0.039*"sistem" + 0.028*"usuari" + 0.024*"equip" + 0.023*"manten" + 0.022*"servici" + 0.020*"incident" + 0.017*"tecnic" + 0.017*"atencion" + 0.017*"informat" + 0.014*"realiz" + 0.014*"requer" + 0.013*"oper" + 0.013*"coordin" + 0.011*"empres"
Topic 8: 0.068*"red" + 0.024*"conoc" + 0.022*"telecomun" + 0.016*"dat" + 0.014*"servici" + 0.013*"oper" + 0.013*"comun" + 0.013*"movil" + 0.011*"ingenier" + 0.011*"solucion" + 0.010*"instal" + 0.010*"implement" + 0.010*"equip" + 0.009*"tecnic" + 0.008*"diseñ"
Topic 9: 0.038*"empres" + 0.037*"profesional" + 0.020*"funcion" + 0.014*"program" + 0.013*"laboral" + 0.013*"benefici" + 0.012*"ofrec" + 0.012*"client" + 0.011*"line_carrer" + 0.010*"segur" + 0.010*"merc" + 0.009*"benefici_ley" + 0.009*"ingres_planill" + 0.008*"competent" + 0.008*"busqued"
Topic 10: 0.056*"proces" + 0.044*"inform" + 0.030*"gestion" + 0.024*"segur" + 0.020*"control" + 0.018*"riesg" + 0.018*"mejor" + 0.016*"sistem" + 0.014*"implement" + 0.012*"calid" + 0.011*"auditor" + 0.011*"conoc" + 0.011*"elabor" + 0.011*"evalu" + 0.010*"oper"
Topic 11: 0.068*"sap" + 0.044*"consultor" + 0.036*"implement" + 0.036*"proyect" + 0.027*"conoc" + 0.027*"erp" + 0.020*"proces" + 0.019*"funcional" + 0.019*"client" + 0.015*"modul" + 0.015*"solucion" + 0.014*"apoy" + 0.014*"sistem" + 0.014*"soport" + 0.012*"años"
Topic 12: 0.049*"proyect" + 0.026*"client" + 0.019*"gestion" + 0.015*"coordin" + 0.015*"desarroll" + 0.013*"servici" + 0.012*"negoci" + 0.011*"empres" + 0.010*"asign" + 0.009*"product" + 0.009*"años" + 0.009*"vent" + 0.009*"realiz" + 0.008*"jef" + 0.008*"seguimient"
Topic 13: 0.030*"colabor" + 0.027*"program" + 0.025*"realiz" + 0.021*"empres" + 0.021*"requer" + 0.018*"tecnolog_outsourcing" + 0.017*"herramient" + 0.016*"management" + 0.015*"negoci" + 0.015*"consultor" + 0.014*"funcion" + 0.013*"equip" + 0.013*"intern" + 0.012*"pas_produccion" + 0.011*"accentur"
Topic 14: 0.069*"proyect" + 0.056*"gestion" + 0.044*"tecnolog" + 0.027*"negoci" + 0.024*"solucion" + 0.024*"servici" + 0.020*"arquitectur" + 0.017*"sistem" + 0.016*"conoc" + 0.015*"años" + 0.015*"diseñ" + 0.014*"implement" + 0.013*"equip" + 0.013*"capac" + 0.013*"proces"
