Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.531751726498
Topic 0: 0.051*"información" + 0.028*"gestión" + 0.025*"proceso" + 0.019*"área" + 0.017*"cumplimiento" + 0.012*"fin" + 0.011*"calidad" + 0.010*"evaluación" + 0.009*"unidad" + 0.009*"plan" + 0.008*"acuerdo" + 0.008*"ejecución" + 0.008*"sistema" + 0.007*"política" + 0.007*"mismo"
Topic 1: 0.050*"conocimiento" + 0.025*"cliente" + 0.014*"equipo" + 0.010*"sap_one" + 0.010*"cobranzas" + 0.008*"proyecto" + 0.007*"competencia" + 0.007*"búsqueda" + 0.006*"comunicación_oral" + 0.006*"red_social" + 0.006*"línea_carrera" + 0.006*"canal_electrónico" + 0.006*"ibm" + 0.006*"inversión" + 0.005*"seo"
Topic 2: 0.116*"sistema" + 0.064*"conocimiento" + 0.026*"base_dato" + 0.019*"aplicación" + 0.017*"servicio" + 0.013*"implementación" + 0.012*"administrador" + 0.012*"solución" + 0.011*"gestión" + 0.009*"función" + 0.009*"analista" + 0.009*"herramienta" + 0.008*"información" + 0.008*"carrera" + 0.008*"manejo"
Topic 3: 0.213*"proyecto" + 0.051*"gestión" + 0.032*"desarrollo" + 0.022*"implementación" + 0.020*"sistema" + 0.020*"calidad" + 0.019*"jefe" + 0.018*"conocimiento" + 0.017*"equipo" + 0.015*"metodología" + 0.014*"ejecución" + 0.013*"área" + 0.012*"planificación" + 0.011*"avance" + 0.011*"recurso"
Topic 4: 0.077*"información" + 0.052*"sistema" + 0.046*"análisis" + 0.045*"base_dato" + 0.045*"conocimiento" + 0.032*"área" + 0.032*"manejo" + 0.029*"herramienta" + 0.028*"gestión" + 0.027*"proceso" + 0.027*"analista" + 0.017*"desarrollo" + 0.015*"implementación" + 0.010*"estadístico" + 0.010*"mejora"
Topic 5: 0.051*"equipo" + 0.041*"servicio" + 0.038*"sistema" + 0.033*"técnico" + 0.031*"conocimiento" + 0.017*"instalación" + 0.015*"empresa" + 0.011*"hardware" + 0.009*"área" + 0.009*"cómputo" + 0.008*"hardware_software" + 0.008*"mesa_ayuda" + 0.007*"manejo" + 0.007*"itil" + 0.007*"uso"
Topic 6: 0.021*"empresa" + 0.013*"contrato" + 0.012*"manejo" + 0.012*"función" + 0.010*"servicio" + 0.010*"costo" + 0.009*"área" + 0.009*"logística" + 0.009*"inversión" + 0.008*"plano" + 0.008*"compra" + 0.008*"ingreso" + 0.008*"beneficio" + 0.007*"económico" + 0.007*"acuerdo"
Topic 7: 0.084*"desarrollo" + 0.071*"conocimiento" + 0.062*"aplicación" + 0.045*"sistema" + 0.034*"diseño" + 0.028*"base_dato" + 0.024*"análisis" + 0.018*"técnico" + 0.017*"manejo" + 0.016*"herramienta" + 0.014*"solución" + 0.010*"implementación" + 0.010*"proyecto" + 0.009*"equipo" + 0.008*"analista"
Topic 8: 0.110*"cliente" + 0.052*"servicio" + 0.034*"empresa" + 0.028*"solución" + 0.021*"equipo" + 0.018*"área" + 0.012*"técnico" + 0.011*"gestión" + 0.010*"función" + 0.009*"necesidad" + 0.008*"desarrollo" + 0.007*"conocimiento" + 0.007*"objetivo" + 0.007*"gerente" + 0.006*"sector"
Topic 9: 0.042*"desarrollo" + 0.033*"técnico" + 0.032*"sistema" + 0.032*"diseño" + 0.025*"conocimiento" + 0.025*"análisis" + 0.024*"proyecto" + 0.022*"caso" + 0.021*"calidad" + 0.019*"aplicación" + 0.016*"analista" + 0.015*"solución" + 0.015*"equipo" + 0.012*"componente" + 0.011*"implementación"
Topic 10: 0.149*"proceso" + 0.051*"mejora" + 0.048*"gestión" + 0.043*"proyecto" + 0.028*"conocimiento" + 0.028*"solución" + 0.024*"implementación" + 0.023*"analista" + 0.020*"análisis" + 0.019*"servicio" + 0.019*"área" + 0.017*"sistema" + 0.015*"diseño" + 0.013*"información" + 0.010*"mejora_continuo"
Topic 11: 0.020*"académico" + 0.013*"docente" + 0.012*"interés" + 0.011*"empresa" + 0.010*"analytics" + 0.010*"universidad" + 0.010*"curso" + 0.009*"práctico" + 0.009*"desarrollo" + 0.008*"estudiante" + 0.008*"educativo" + 0.008*"carrera" + 0.008*"alumno" + 0.008*"equipo" + 0.008*"función"
