Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.537905500556
Topic 0: 0.057*"sistema" + 0.048*"servicio" + 0.041*"conocimiento" + 0.038*"equipo" + 0.027*"técnico" + 0.012*"instalación" + 0.012*"empresa" + 0.010*"administrador" + 0.010*"solución" + 0.009*"aplicación" + 0.008*"gestión" + 0.008*"hardware" + 0.008*"hardware_software" + 0.008*"área" + 0.007*"manejo"
Topic 1: 0.033*"desarrollo" + 0.027*"conocimiento" + 0.022*"diseño" + 0.018*"equipo" + 0.017*"aplicación" + 0.015*"html_css" + 0.011*"javascript" + 0.011*"código" + 0.010*"ingeniero" + 0.010*"práctico" + 0.009*"solución" + 0.008*"css" + 0.008*"técnico" + 0.007*"página_web" + 0.007*"patrón"
Topic 2: 0.097*"proyecto" + 0.053*"proceso" + 0.046*"gestión" + 0.023*"área" + 0.021*"sistema" + 0.019*"mejora" + 0.018*"implementación" + 0.017*"desarrollo" + 0.017*"conocimiento" + 0.017*"servicio" + 0.017*"información" + 0.016*"solución" + 0.015*"calidad" + 0.012*"empresa" + 0.010*"cumplimiento"
Topic 3: 0.077*"información" + 0.042*"sistema" + 0.021*"gestión" + 0.017*"proceso" + 0.012*"evaluación" + 0.012*"revisión" + 0.011*"función" + 0.011*"cumplimiento" + 0.010*"institución" + 0.009*"general" + 0.009*"calidad" + 0.009*"conocimiento" + 0.008*"continuidad_negocio" + 0.008*"acceso" + 0.008*"ejecución"
Topic 4: 0.027*"empresa" + 0.014*"servicio" + 0.014*"conocimiento" + 0.012*"función" + 0.011*"área" + 0.009*"manejo" + 0.008*"contrato" + 0.008*"beneficio" + 0.008*"logística" + 0.007*"acuerdo" + 0.006*"plano" + 0.006*"industrial" + 0.006*"costo" + 0.006*"distribución" + 0.006*"recurso_humano"
Topic 5: 0.048*"conocimiento" + 0.032*"solución" + 0.025*"proyecto" + 0.024*"implementación" + 0.024*"empresa" + 0.023*"cliente" + 0.023*"herramienta" + 0.023*"desarrollo" + 0.020*"diseño" + 0.010*"sap_one" + 0.008*"certificación" + 0.008*"línea_carrera" + 0.008*"etl" + 0.008*"capacitación_constante" + 0.007*"parte"
Topic 6: 0.054*"cliente" + 0.046*"información" + 0.027*"análisis" + 0.026*"gestión" + 0.025*"área" + 0.024*"base_dato" + 0.021*"conocimiento" + 0.021*"proceso" + 0.020*"manejo" + 0.015*"analista" + 0.011*"servicio" + 0.010*"herramienta" + 0.009*"mejora" + 0.009*"sistema" + 0.007*"estadístico"
Topic 7: 0.024*"equipo" + 0.019*"proyecto" + 0.013*"cliente" + 0.011*"sistema" + 0.010*"carrera" + 0.010*"docente" + 0.010*"requisito" + 0.009*"servicio" + 0.008*"competencia" + 0.008*"curso" + 0.008*"tic" + 0.007*"técnico" + 0.007*"función" + 0.007*"educativo" + 0.007*"global"
Topic 8: 0.076*"sistema" + 0.073*"conocimiento" + 0.069*"desarrollo" + 0.050*"aplicación" + 0.033*"base_dato" + 0.030*"análisis" + 0.030*"diseño" + 0.023*"técnico" + 0.019*"herramienta" + 0.019*"proyecto" + 0.017*"analista" + 0.015*"implementación" + 0.015*"manejo" + 0.014*"solución" + 0.009*"caso"
Topic 9: 0.032*"empresa" + 0.027*"cliente" + 0.025*"función" + 0.020*"equipo" + 0.014*"servicio" + 0.013*"búsqueda" + 0.013*"estudiante" + 0.012*"área" + 0.012*"universidad" + 0.011*"académico" + 0.011*"management" + 0.009*"global_consultoría" + 0.009*"país" + 0.009*"alumno" + 0.008*"carrera"
