Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.400174369994
Topic 0: 0.110*"sistema" + 0.072*"conocimiento" + 0.018*"gestión" + 0.007*"correo_electrónico" + 0.006*"licencia" + 0.005*"misión" + 0.005*"ambiental" + 0.005*"preventivo" + 0.005*"empresa_transnacional" + 0.004*"storage" + 0.004*"nacional_internacional" + 0.004*"ccna" + 0.004*"pcs" + 0.004*"motivación" + 0.004*"asterisk"
Topic 1: 0.232*"sistema" + 0.113*"proceso" + 0.110*"información" + 0.045*"conocimiento" + 0.035*"gestión" + 0.031*"desarrollo" + 0.004*"cas" + 0.004*"sbs" + 0.003*"observación" + 0.003*"norma_procedimiento" + 0.003*"sunat" + 0.003*"mecanismo" + 0.003*"constancia" + 0.003*"normativo" + 0.003*"bachiller_ingeniería"
Topic 2: 0.068*"proceso" + 0.036*"desarrollo" + 0.016*"conocimiento" + 0.007*"presencial" + 0.007*"diagrama_flujo" + 0.007*"test" + 0.006*"spring_mvc" + 0.006*"mundo" + 0.006*"empresa_franco" + 0.006*"dashboards" + 0.006*"jira" + 0.006*"ahorro" + 0.006*"solución_latinoamérica" + 0.005*"android_ios" + 0.005*"descripción"
Topic 3: 0.258*"desarrollo" + 0.079*"sistema" + 0.046*"conocimiento" + 0.034*"proyecto" + 0.007*"ágil" + 0.006*"integración_continuo" + 0.005*"wcf" + 0.004*"back_end" + 0.004*"eclipse" + 0.004*"ejb" + 0.004*"ibm_websphere" + 0.003*"jms" + 0.003*"prospección" + 0.003*"clima_laboral" + 0.003*"ajuste"
Topic 4: 0.234*"información" + 0.104*"gestión" + 0.068*"proceso" + 0.031*"sistema" + 0.022*"conocimiento" + 0.007*"relevante" + 0.006*"crítico" + 0.004*"tercero" + 0.004*"función_complementario" + 0.004*"plan_contingencia" + 0.004*"grupo_empresarial" + 0.003*"corporación_grupo" + 0.003*"humano" + 0.003*"consumidor" + 0.003*"difusión"
Topic 5: 0.008*"sistema" + 0.008*"back_office" + 0.008*"factura" + 0.007*"edición" + 0.007*"protección" + 0.007*"frente" + 0.007*"exposición" + 0.006*"postventa" + 0.006*"team" + 0.006*"subsidiario" + 0.006*"público_privado" + 0.006*"salida" + 0.005*"análisis_brecha" + 0.005*"igual" + 0.005*"usabilidad"
Topic 6: 0.360*"proyecto" + 0.119*"gestión" + 0.082*"proceso" + 0.055*"conocimiento" + 0.045*"desarrollo" + 0.021*"sistema" + 0.004*"sector_público" + 0.004*"certificación_pmp" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"director" + 0.003*"cmmi" + 0.003*"tiempo_costo" + 0.003*"diplomado" + 0.003*"alternativa"
Topic 7: 0.114*"conocimiento" + 0.012*"gestión" + 0.005*"sistema" + 0.005*"point" + 0.005*"data_mining" + 0.005*"seguridad_perimetral" + 0.004*"fondo" + 0.004*"lan" + 0.004*"cubo" + 0.004*"comercio_electrónico" + 0.004*"directorio_activo" + 0.004*"tercero" + 0.004*"diagnostico" + 0.004*"office_word" + 0.004*"diseñador"
Topic 8: 0.011*"social" + 0.007*"conocimiento" + 0.006*"ley_día" + 0.006*"ley_eps" + 0.005*"sector_bancario" + 0.005*"big_data" + 0.005*"competitivo" + 0.005*"valorable" + 0.005*"análisis_síntesis" + 0.005*"préstamo" + 0.005*"biblioteca" + 0.004*"telemarketing" + 0.004*"design" + 0.004*"reparación" + 0.004*"afp"
Topic 9: 0.037*"gestión" + 0.022*"proceso" + 0.011*"información" + 0.008*"anual" + 0.007*"respuesta" + 0.007*"sección" + 0.006*"hacia" + 0.006*"expediente" + 0.006*"beneficio_ingreso" + 0.006*"identificación_oportunidad" + 0.005*"evolución" + 0.005*"región" + 0.005*"concurso" + 0.005*"dwh" + 0.005*"informe_periódico"
Topic 10: 0.257*"conocimiento" + 0.124*"desarrollo" + 0.108*"sistema" + 0.027*"proyecto" + 0.008*"proceso" + 0.004*"metodología_ágil" + 0.004*"js" + 0.003*"bootstrap" + 0.003*"tomcat" + 0.003*"learning" + 0.002*"api" + 0.002*"relacional" + 0.002*"jboss" + 0.002*"frameworks_spring" + 0.002*"mantenimientos"
