Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.475286123885
Topic 0: 0.061*"conocimiento" + 0.022*"sistema" + 0.012*"académico" + 0.011*"línea_carrera" + 0.009*"parte" + 0.008*"horario" + 0.007*"plano_beneficio" + 0.007*"ciclo" + 0.006*"horario_pm" + 0.006*"universitario" + 0.006*"capacitación_constante" + 0.006*"crecimiento" + 0.006*"pm" + 0.006*"ley" + 0.006*"electrónico"
Topic 1: 0.041*"servicio" + 0.012*"conocimiento" + 0.008*"gestión" + 0.008*"cálculo" + 0.008*"tic" + 0.007*"crédito" + 0.007*"público" + 0.006*"área" + 0.005*"institución" + 0.005*"virtual" + 0.005*"pago" + 0.005*"dirección" + 0.005*"medio" + 0.005*"proceso" + 0.005*"social"
Topic 2: 0.031*"área" + 0.028*"análisis" + 0.013*"gestión" + 0.011*"acción" + 0.009*"gasto" + 0.009*"proceso" + 0.008*"finanza" + 0.008*"rentabilidad" + 0.007*"material" + 0.007*"precio" + 0.007*"analytics" + 0.007*"envío" + 0.006*"portafolio" + 0.006*"condición" + 0.006*"comportamiento"
Topic 3: 0.078*"sistema" + 0.054*"servicio" + 0.046*"equipo" + 0.043*"conocimiento" + 0.014*"área" + 0.013*"aplicación" + 0.013*"administrador" + 0.013*"base_dato" + 0.012*"información" + 0.011*"gestión" + 0.009*"hardware" + 0.009*"hardware_software" + 0.007*"instalación_configuración" + 0.007*"itil" + 0.007*"cómputo"
Topic 4: 0.016*"equipo" + 0.010*"scrum" + 0.008*"candidato" + 0.007*"xa" + 0.007*"perú" + 0.007*"rest" + 0.007*"rediseño" + 0.006*"creativo" + 0.006*"aprendizaje" + 0.006*"learning" + 0.006*"gráfico" + 0.006*"sap_sd" + 0.005*"back_end" + 0.005*"anual" + 0.005*"oracle_ebs"
Topic 5: 0.109*"desarrollo" + 0.098*"conocimiento" + 0.078*"aplicación" + 0.071*"sistema" + 0.037*"análisis" + 0.037*"base_dato" + 0.025*"proyecto" + 0.018*"equipo" + 0.008*"especificación" + 0.008*"metodología" + 0.007*"standard" + 0.007*"frameworks" + 0.007*"servicio" + 0.007*"uml" + 0.005*"objeto"
Topic 6: 0.096*"información" + 0.075*"proceso" + 0.066*"sistema" + 0.045*"gestión" + 0.038*"conocimiento" + 0.033*"base_dato" + 0.033*"área" + 0.032*"análisis" + 0.018*"desarrollo" + 0.009*"proyecto" + 0.006*"standard" + 0.004*"norma" + 0.004*"optimización" + 0.004*"metodología" + 0.004*"general"
Topic 7: 0.010*"información" + 0.009*"global" + 0.007*"sap_mm" + 0.007*"gestion" + 0.007*"aplicación" + 0.006*"ios" + 0.006*"prestación_servicio" + 0.006*"grupo_empresarial" + 0.006*"corporación_grupo" + 0.006*"accenture" + 0.005*"industria" + 0.005*"protección" + 0.005*"parte_firma" + 0.005*"laboral_interés" + 0.005*"persona_talentosas"
Topic 8: 0.237*"cliente" + 0.050*"servicio" + 0.030*"equipo" + 0.018*"área" + 0.017*"conocimiento" + 0.009*"desarrollo" + 0.009*"relación" + 0.009*"ejecutivo" + 0.009*"potencial" + 0.008*"negociación" + 0.007*"contacto" + 0.006*"post_venta" + 0.005*"cierre" + 0.005*"satisfacción" + 0.005*"industria"
Topic 9: 0.209*"proyecto" + 0.068*"gestión" + 0.045*"proceso" + 0.029*"conocimiento" + 0.028*"desarrollo" + 0.023*"servicio" + 0.023*"área" + 0.019*"sistema" + 0.018*"equipo" + 0.015*"metodología" + 0.011*"cliente" + 0.010*"alcance" + 0.010*"análisis" + 0.007*"project" + 0.006*"pmi"
