Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.388430840487
Topic 0: 0.013*"sector_público" + 0.009*"privado" + 0.008*"candidato" + 0.006*"ideal" + 0.005*"ley_día" + 0.005*"empresa_franco" + 0.005*"afp" + 0.005*"búsqueda_mejor" + 0.005*"solución_latinoamérica" + 0.005*"fijo" + 0.005*"país_ingreso" + 0.004*"cinco" + 0.004*"plano_beneficio" + 0.004*"director" + 0.004*"laravel"
Topic 1: 0.034*"sistema" + 0.017*"información" + 0.007*"asignación" + 0.006*"periódico" + 0.006*"nota" + 0.005*"tendencia" + 0.005*"impresión" + 0.005*"educación" + 0.005*"llamada" + 0.005*"jr" + 0.005*"licencia" + 0.004*"aprobación" + 0.004*"transacción" + 0.004*"fidelización" + 0.004*"ahorro"
Topic 2: 0.007*"convenio" + 0.007*"día" + 0.006*"talento" + 0.005*"pucp" + 0.005*"segmentación" + 0.005*"minería" + 0.005*"sunat" + 0.005*"prospecto" + 0.004*"seace" + 0.004*"eps" + 0.004*"logístico" + 0.004*"médico" + 0.004*"retención" + 0.004*"conocimiento" + 0.004*"ruta"
Topic 3: 0.208*"sistema" + 0.171*"conocimiento" + 0.155*"desarrollo" + 0.003*"html_javascript" + 0.003*"metodología_ágil" + 0.003*"weblogic" + 0.003*"información" + 0.002*"relacional" + 0.002*"prototipo" + 0.002*"rup" + 0.002*"periférico" + 0.002*"ajax" + 0.002*"metodología_rup" + 0.002*"bachiller_ingeniería" + 0.002*"services"
Topic 4: 0.025*"sistema" + 0.009*"comisión" + 0.007*"data_mining" + 0.007*"punto_venta" + 0.006*"escritorio" + 0.006*"api" + 0.005*"rubro_industrial" + 0.005*"ejemplo" + 0.005*"postulante" + 0.005*"región" + 0.004*"valorable" + 0.004*"conversión" + 0.004*"vía" + 0.004*"central_telefónico" + 0.004*"bbdd"
Topic 5: 0.149*"proceso" + 0.062*"gestión" + 0.060*"información" + 0.060*"sistema" + 0.050*"proyecto" + 0.037*"desarrollo" + 0.034*"conocimiento" + 0.003*"gobierno" + 0.003*"mapeo" + 0.003*"formulación" + 0.003*"plan_anual" + 0.003*"institucional" + 0.003*"plan_estratégico" + 0.003*"estructura" + 0.002*"vigente"
Topic 6: 0.149*"información" + 0.079*"gestión" + 0.075*"conocimiento" + 0.073*"sistema" + 0.040*"proceso" + 0.005*"respaldo" + 0.003*"backup" + 0.003*"periódico" + 0.003*"integridad" + 0.003*"relevante" + 0.003*"efectividad" + 0.003*"centro_cómputo" + 0.003*"política_procedimiento" + 0.003*"firewall" + 0.003*"rrhh"
Topic 7: 0.313*"proyecto" + 0.077*"gestión" + 0.054*"desarrollo" + 0.042*"conocimiento" + 0.027*"sistema" + 0.019*"proceso" + 0.012*"información" + 0.009*"pmi" + 0.005*"líder" + 0.005*"rol" + 0.004*"certificación_pmp" + 0.003*"estimación" + 0.003*"tiempo_costo" + 0.003*"inicio" + 0.003*"término"
Topic 8: 0.121*"conocimiento" + 0.047*"desarrollo" + 0.007*"proceso" + 0.006*"plano_beneficio" + 0.006*"scripts" + 0.006*"transferencia" + 0.005*"capacitación_constante" + 0.005*"descripción" + 0.004*"js" + 0.004*"git" + 0.004*"seo" + 0.004*"integración_continuo" + 0.004*"rest" + 0.004*"plus" + 0.004*"backend"
