Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.464479508016
Topic 0: 0.158*"proceso" + 0.008*"información" + 0.007*"cas" + 0.006*"mapeo" + 0.006*"nota" + 0.005*"convenio" + 0.005*"sunat" + 0.005*"inversión_público" + 0.005*"comportamiento" + 0.004*"transferencia" + 0.004*"mapa" + 0.004*"resolución_problema" + 0.004*"habilidad_interpersonal" + 0.004*"continuo" + 0.004*"diagrama_flujo"
Topic 1: 0.118*"información" + 0.080*"gestión" + 0.073*"sistema" + 0.066*"proceso" + 0.049*"conocimiento" + 0.013*"desarrollo" + 0.010*"proyecto" + 0.004*"eficiencia" + 0.004*"correcto" + 0.003*"periódico" + 0.003*"oportuno" + 0.003*"comité" + 0.003*"estructura" + 0.003*"gobierno" + 0.003*"especialización"
Topic 2: 0.021*"sistema" + 0.008*"condición" + 0.007*"sector_público" + 0.007*"privado" + 0.006*"contratación" + 0.006*"ley" + 0.006*"cotización" + 0.006*"python" + 0.005*"internacional" + 0.005*"ciclo_carrera" + 0.005*"preventa" + 0.005*"recepción" + 0.005*"día" + 0.005*"comisión" + 0.005*"conocimiento"
Topic 3: 0.258*"proyecto" + 0.069*"gestión" + 0.050*"desarrollo" + 0.039*"proceso" + 0.038*"conocimiento" + 0.032*"sistema" + 0.010*"información" + 0.008*"pmi" + 0.004*"ciclo_vida" + 0.004*"rol" + 0.004*"líder" + 0.004*"etapa" + 0.004*"liderazgo" + 0.004*"plazo" + 0.003*"estimación"
Topic 4: 0.013*"educativo" + 0.011*"evento" + 0.008*"motivación" + 0.007*"página" + 0.007*"nube" + 0.007*"punto_venta" + 0.007*"social" + 0.007*"sitio" + 0.006*"prospecto" + 0.006*"imagen" + 0.006*"consumidor" + 0.005*"asesor" + 0.005*"escritura_lectura" + 0.005*"etls" + 0.005*"colegio"
Topic 5: 0.163*"conocimiento" + 0.156*"desarrollo" + 0.148*"sistema" + 0.035*"proyecto" + 0.011*"información" + 0.007*"proceso" + 0.004*"capa" + 0.003*"weblogic" + 0.003*"plano_beneficio" + 0.003*"rup_uml" + 0.003*"prototipo" + 0.003*"metodología_rup" + 0.003*"patrón" + 0.003*"script" + 0.003*"js"
Topic 6: 0.057*"desarrollo" + 0.041*"conocimiento" + 0.013*"patrón" + 0.009*"plus" + 0.007*"dispositivo_móvil" + 0.006*"bootstrap" + 0.006*"seo" + 0.006*"aspecto" + 0.006*"ágil" + 0.006*"git" + 0.005*"ciclo_vida" + 0.005*"integración_continuo" + 0.005*"rest" + 0.005*"empresa_transnacional" + 0.005*"despliegue"
Topic 7: 0.104*"conocimiento" + 0.098*"sistema" + 0.008*"respaldo" + 0.007*"mantenimiento_preventivo" + 0.007*"ip" + 0.007*"rendimiento" + 0.007*"computador_computadora" + 0.007*"red_lan" + 0.005*"impresor" + 0.005*"dispositivo" + 0.005*"canal_electrónico" + 0.005*"operatividad" + 0.005*"centro_cómputo" + 0.004*"conectividad" + 0.004*"conexión"
Topic 8: 0.025*"conocimiento" + 0.009*"telefónico" + 0.008*"virtualización" + 0.007*"firewall" + 0.006*"marketing_digital" + 0.006*"grupo_empresarial" + 0.005*"exchange" + 0.005*"entidad_público" + 0.005*"corporación_grupo" + 0.005*"ej" + 0.005*"backup" + 0.005*"storage" + 0.005*"edición" + 0.005*"persona_talentosas" + 0.005*"líder_perú"
