Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.55707358684
Topic 0: 0.030*"conocimiento" + 0.027*"empresa" + 0.019*"cliente" + 0.017*"herramienta" + 0.017*"diseño" + 0.016*"desarrollo" + 0.014*"equipo" + 0.011*"servicio" + 0.011*"función" + 0.010*"html_css" + 0.009*"solución" + 0.009*"página_web" + 0.008*"manejo" + 0.008*"css" + 0.008*"javascript"
Topic 1: 0.205*"proyecto" + 0.042*"gestión" + 0.019*"equipo" + 0.018*"implementación" + 0.015*"desarrollo" + 0.015*"ejecución" + 0.013*"jefe" + 0.013*"planificación" + 0.012*"metodología" + 0.012*"avance" + 0.012*"calidad" + 0.011*"alcance" + 0.011*"conocimiento" + 0.010*"tiempo" + 0.009*"área"
Topic 2: 0.050*"sistema" + 0.043*"equipo" + 0.039*"servicio" + 0.039*"conocimiento" + 0.024*"técnico" + 0.014*"instalación" + 0.012*"administrador" + 0.010*"empresa" + 0.010*"hardware" + 0.010*"hardware_software" + 0.009*"aplicación" + 0.008*"server" + 0.008*"acceso" + 0.007*"solución" + 0.007*"cómputo"
Topic 3: 0.011*"inversión" + 0.010*"distribución" + 0.010*"ingreso" + 0.009*"cliente" + 0.008*"costo" + 0.008*"equipo" + 0.008*"gasto" + 0.008*"mensual" + 0.008*"cumplimiento" + 0.007*"cobranza" + 0.007*"logística" + 0.007*"precio" + 0.007*"material" + 0.007*"preparación" + 0.007*"compra"
Topic 4: 0.014*"función" + 0.014*"académico" + 0.013*"administrativo" + 0.012*"curso" + 0.009*"docente" + 0.008*"estudiante" + 0.008*"oficina" + 0.008*"carrera" + 0.007*"contrato" + 0.007*"beneficio" + 0.006*"ley" + 0.006*"educativo" + 0.006*"labor" + 0.006*"competencia" + 0.006*"general"
Topic 5: 0.056*"conocimiento" + 0.044*"sistema" + 0.039*"cliente" + 0.021*"proyecto" + 0.021*"empresa" + 0.018*"solución" + 0.017*"equipo" + 0.016*"técnico" + 0.014*"desarrollo" + 0.014*"manejo" + 0.013*"analista" + 0.012*"función" + 0.010*"requisito" + 0.009*"competencia" + 0.008*"servicio"
Topic 6: 0.071*"desarrollo" + 0.062*"conocimiento" + 0.059*"sistema" + 0.052*"aplicación" + 0.034*"diseño" + 0.028*"análisis" + 0.028*"base_dato" + 0.018*"técnico" + 0.018*"herramienta" + 0.015*"implementación" + 0.014*"solución" + 0.012*"proyecto" + 0.012*"analista" + 0.011*"manejo" + 0.008*"equipo"
Topic 7: 0.054*"proceso" + 0.036*"sistema" + 0.035*"gestión" + 0.031*"servicio" + 0.031*"información" + 0.024*"proyecto" + 0.022*"área" + 0.019*"empresa" + 0.018*"mejora" + 0.018*"cliente" + 0.015*"solución" + 0.015*"conocimiento" + 0.014*"implementación" + 0.013*"calidad" + 0.013*"desarrollo"
Topic 8: 0.062*"información" + 0.035*"base_dato" + 0.031*"gestión" + 0.031*"análisis" + 0.030*"área" + 0.026*"cliente" + 0.026*"proceso" + 0.024*"conocimiento" + 0.023*"manejo" + 0.019*"analista" + 0.016*"herramienta" + 0.012*"sistema" + 0.010*"mejora" + 0.009*"estadístico" + 0.007*"función"
