Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.479684535505
Topic 0: 0.089*"información" + 0.060*"sistema" + 0.034*"gestión" + 0.015*"proceso" + 0.009*"norma" + 0.006*"externo" + 0.006*"auditor" + 0.005*"comité" + 0.005*"marco" + 0.005*"especializado" + 0.005*"departamento" + 0.005*"físico" + 0.005*"entidad" + 0.005*"formato" + 0.005*"sector_público"
Topic 1: 0.214*"sistema" + 0.164*"desarrollo" + 0.145*"conocimiento" + 0.040*"proyecto" + 0.022*"información" + 0.009*"proceso" + 0.004*"versión" + 0.004*"db" + 0.003*"rup_uml" + 0.003*"capa" + 0.003*"vb_net" + 0.003*"plazo" + 0.003*"metodología_rup" + 0.003*"idioma_inglés" + 0.003*"prestación_servicio"
Topic 2: 0.033*"conocimiento" + 0.029*"gestión" + 0.025*"proceso" + 0.021*"información" + 0.007*"post_venta" + 0.007*"cotización" + 0.006*"pago" + 0.006*"condición" + 0.006*"semanal" + 0.006*"entrega" + 0.005*"cálculo" + 0.005*"asesor" + 0.005*"frontend" + 0.005*"stock" + 0.005*"nota"
Topic 3: 0.210*"proceso" + 0.067*"gestión" + 0.017*"información" + 0.010*"flujo" + 0.007*"envío" + 0.006*"finalidad" + 0.006*"matriz" + 0.006*"conocimiento" + 0.006*"mapeo" + 0.005*"perú" + 0.005*"transferencia" + 0.005*"medición" + 0.004*"masivo" + 0.004*"manera" + 0.004*"clave"
Topic 4: 0.046*"conocimiento" + 0.025*"desarrollo" + 0.025*"sistema" + 0.009*"instalación_configuración" + 0.008*"plano_beneficio" + 0.007*"cableado" + 0.007*"networking" + 0.007*"ip" + 0.006*"línea_carrera" + 0.005*"educativo" + 0.005*"red_lan" + 0.005*"capacitación_constante" + 0.005*"crecimiento" + 0.005*"patrón" + 0.005*"computador_computadora"
Topic 5: 0.074*"información" + 0.040*"conocimiento" + 0.010*"fuente" + 0.010*"gestión" + 0.008*"segmento" + 0.007*"toma_decisión" + 0.007*"desarrollo" + 0.007*"mediante" + 0.006*"analytics" + 0.006*"potencial" + 0.006*"finalidad" + 0.006*"comportamiento" + 0.006*"segmentación" + 0.005*"ciclo" + 0.005*"sistema"
Topic 6: 0.235*"proyecto" + 0.089*"gestión" + 0.050*"proceso" + 0.040*"desarrollo" + 0.038*"conocimiento" + 0.027*"sistema" + 0.021*"información" + 0.011*"alcance" + 0.007*"pmi" + 0.005*"presupuesto" + 0.005*"entregables" + 0.005*"relación" + 0.004*"plazo" + 0.004*"ciclo_vida" + 0.004*"innovación"
Topic 7: 0.128*"conocimiento" + 0.017*"desarrollo" + 0.008*"sistema" + 0.008*"soa" + 0.006*"código_fuente" + 0.006*"ibm" + 0.005*"despliegue" + 0.005*"concepto" + 0.005*"diagnóstico" + 0.005*"data_center" + 0.004*"unix" + 0.004*"canal_electrónico" + 0.004*"versión" + 0.004*"seo" + 0.004*"colaboración"
Topic 8: 0.040*"desarrollo" + 0.027*"conocimiento" + 0.012*"sistema" + 0.009*"front_end" + 0.009*"python" + 0.007*"comisión" + 0.007*"resolución_problema" + 0.006*"post_producción" + 0.006*"querys" + 0.005*"comunicación_oral" + 0.005*"js" + 0.005*"habilidad_interpersonal" + 0.005*"sqlserver" + 0.005*"microsoft_dynamics" + 0.005*"fase"
Topic 9: 0.082*"sistema" + 0.057*"información" + 0.020*"conocimiento" + 0.014*"gestión" + 0.008*"proceso" + 0.007*"periódico" + 0.006*"central" + 0.006*"respaldo" + 0.006*"correcto" + 0.005*"operatividad" + 0.005*"recuperación" + 0.005*"institucional" + 0.005*"ing" + 0.005*"centro_cómputo" + 0.005*"operador"
