Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.403245235915
Topic 0: 0.253*"sistema" + 0.129*"desarrollo" + 0.124*"conocimiento" + 0.035*"información" + 0.033*"proyecto" + 0.004*"front_end" + 0.003*"despliegue" + 0.003*"institucional" + 0.003*"proceso" + 0.003*"experto" + 0.003*"scripts" + 0.003*"función_complementario" + 0.003*"js" + 0.003*"físico" + 0.003*"bachiller"
Topic 1: 0.017*"educativo" + 0.015*"asesor" + 0.009*"entidad_público" + 0.008*"licitación" + 0.008*"sede" + 0.008*"temporal" + 0.008*"tarjeta" + 0.007*"ley_día" + 0.007*"empresa_franco" + 0.006*"solución_latinoamérica" + 0.006*"colegio" + 0.006*"país_ingreso" + 0.006*"liferay" + 0.005*"profesor" + 0.005*"grupo_romero"
Topic 2: 0.012*"ley" + 0.010*"cotización" + 0.010*"condición" + 0.009*"internacional" + 0.009*"anual" + 0.008*"contratación" + 0.007*"stock" + 0.007*"lugar" + 0.006*"talento" + 0.006*"selección" + 0.006*"grupo_empresarial" + 0.006*"sector_público" + 0.006*"respectivo" + 0.006*"sbs" + 0.006*"corporación_grupo"
Topic 3: 0.030*"conocimiento" + 0.026*"gestión" + 0.014*"sistema" + 0.007*"virtualización" + 0.006*"comercio_electrónico" + 0.006*"ip" + 0.005*"evento" + 0.005*"back_office" + 0.005*"preventa" + 0.005*"ambiental" + 0.005*"power" + 0.005*"almacenamiento" + 0.004*"ccna" + 0.004*"dwh" + 0.004*"lan"
Topic 4: 0.122*"proceso" + 0.105*"conocimiento" + 0.079*"información" + 0.026*"sistema" + 0.026*"gestión" + 0.006*"power_point" + 0.005*"mapeo" + 0.005*"desarrollo" + 0.004*"eficiencia" + 0.004*"visio" + 0.004*"excel_word" + 0.004*"point" + 0.004*"especial" + 0.004*"excel_power" + 0.003*"regla"
Topic 5: 0.174*"proyecto" + 0.118*"gestión" + 0.087*"proceso" + 0.075*"información" + 0.031*"sistema" + 0.028*"conocimiento" + 0.019*"desarrollo" + 0.006*"pmi" + 0.005*"especialización" + 0.004*"correcto" + 0.004*"comité" + 0.004*"oportuno" + 0.003*"plazo" + 0.003*"eficiencia" + 0.003*"política_procedimiento"
Topic 6: 0.066*"conocimiento" + 0.016*"proceso" + 0.015*"desarrollo" + 0.011*"weblogic" + 0.008*"pucp" + 0.008*"jboss" + 0.008*"nube" + 0.007*"rup_uml" + 0.007*"tomcat" + 0.007*"learning" + 0.007*"titulado" + 0.006*"ej" + 0.006*"sección" + 0.006*"convocatoria" + 0.006*"spring_mvc"
Topic 7: 0.016*"información" + 0.011*"evento" + 0.010*"kpis" + 0.009*"fuerza_venta" + 0.009*"proyección" + 0.008*"permanente" + 0.008*"retención" + 0.008*"reporting" + 0.007*"renovación" + 0.007*"transferencia" + 0.007*"consumidor" + 0.006*"consolidación" + 0.006*"cas" + 0.006*"prospecto" + 0.006*"oferta"
Topic 8: 0.093*"sistema" + 0.057*"conocimiento" + 0.022*"información" + 0.008*"gestión" + 0.007*"plano_beneficio" + 0.007*"respaldo" + 0.006*"mantenimiento_preventivo" + 0.006*"rendimiento" + 0.006*"correcto" + 0.006*"operatividad" + 0.006*"recuperación" + 0.006*"dispositivo" + 0.005*"capacitación_constante" + 0.005*"computador_computadora" + 0.005*"impresor"
Topic 9: 0.012*"metodología_ágil" + 0.011*"bootstrap" + 0.008*"aprendizaje" + 0.007*"socio" + 0.007*"libro" + 0.007*"dashboards" + 0.007*"gps" + 0.006*"java_ee" + 0.006*"nómina" + 0.006*"postventa" + 0.006*"institucional" + 0.006*"sunat" + 0.005*"webservices" + 0.005*"banca_seguro" + 0.005*"página"
Topic 10: 0.184*"desarrollo" + 0.100*"proyecto" + 0.083*"conocimiento" + 0.011*"patrón" + 0.007*"liderazgo" + 0.006*"plus" + 0.005*"ágil" + 0.005*"plazo" + 0.005*"ciclo_vida" + 0.005*"comisión" + 0.004*"candidato" + 0.004*"codificación" + 0.004*"aspecto" + 0.004*"decisión" + 0.004*"dispositivo_móvil"
Topic 11: 0.094*"conocimiento" + 0.009*"ip" + 0.009*"services" + 0.009*"inversión_público" + 0.007*"propuesta_salarial" + 0.007*"elemento" + 0.007*"sucursal" + 0.007*"escritura_lectura" + 0.006*"iis" + 0.006*"conexión" + 0.006*"wifi" + 0.006*"wcf" + 0.006*"protocolo" + 0.006*"comportamiento" + 0.005*"trato"
