Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.452542782153
Topic 0: 0.259*"proyecto" + 0.100*"gestión" + 0.062*"proceso" + 0.053*"conocimiento" + 0.027*"desarrollo" + 0.016*"sistema" + 0.014*"información" + 0.003*"certificación_pmp" + 0.003*"pmp" + 0.003*"cronogramas" + 0.002*"inicio" + 0.002*"estimación" + 0.002*"cmmi" + 0.002*"tiempo_costo" + 0.002*"pmbok"
Topic 1: 0.029*"conocimiento" + 0.009*"plano_beneficio" + 0.006*"creativo" + 0.005*"práctica" + 0.005*"axcess_financial" + 0.005*"interpretación" + 0.005*"empresa_transnacional" + 0.005*"defecto" + 0.005*"san_isidro" + 0.005*"aceptación" + 0.005*"nota" + 0.004*"empresa_multinacional" + 0.004*"clima_laboral" + 0.004*"ley_eps" + 0.004*"remuneración"
Topic 2: 0.011*"js" + 0.009*"periférico" + 0.008*"webservices" + 0.008*"ej" + 0.007*"frameworks_spring" + 0.006*"prospección" + 0.006*"java_ee" + 0.006*"liferay" + 0.006*"laravel" + 0.006*"nacional_internacional" + 0.005*"venta_cotización" + 0.005*"mysql_postgresql" + 0.005*"siguiente_link" + 0.005*"ingle_amplio" + 0.005*"computadora"
Topic 3: 0.007*"impresión" + 0.006*"retención" + 0.006*"firewalls" + 0.006*"entidad_público" + 0.006*"sucursal" + 0.005*"sitio" + 0.005*"agente" + 0.005*"reparación" + 0.005*"vacación" + 0.005*"tarjeta" + 0.005*"prospecto" + 0.005*"equivalente" + 0.005*"factura" + 0.005*"fidelización" + 0.005*"funcionario"
Topic 4: 0.104*"sistema" + 0.099*"conocimiento" + 0.014*"gestión" + 0.009*"red_lan" + 0.007*"virtualización" + 0.007*"correo_electrónico" + 0.007*"central_telefónico" + 0.007*"backups" + 0.007*"firewall" + 0.006*"ccna" + 0.005*"telefonía_ip" + 0.005*"backup" + 0.005*"seguridad_perimetral" + 0.005*"antivirus" + 0.005*"exchange"
Topic 5: 0.199*"conocimiento" + 0.094*"desarrollo" + 0.012*"sistema" + 0.006*"metodología_ágil" + 0.005*"metodología_rup" + 0.005*"plus" + 0.004*"descripción" + 0.004*"bootstrap" + 0.003*"jboss" + 0.003*"relacional" + 0.003*"nube" + 0.003*"ágil" + 0.003*"plano_beneficio" + 0.003*"tomcat" + 0.003*"back_end"
Topic 6: 0.215*"sistema" + 0.209*"desarrollo" + 0.108*"conocimiento" + 0.073*"proyecto" + 0.003*"rup_uml" + 0.003*"weblogic" + 0.003*"postgresql" + 0.003*"bachiller_titulado" + 0.002*"motor" + 0.002*"ejemplo" + 0.002*"codificación" + 0.002*"integración_continuo" + 0.002*"banca_seguro" + 0.002*"contact_center" + 0.002*"escritorio"
Topic 7: 0.144*"información" + 0.110*"proceso" + 0.101*"sistema" + 0.066*"gestión" + 0.046*"conocimiento" + 0.018*"desarrollo" + 0.003*"política_procedimiento" + 0.003*"normativo" + 0.002*"relevante" + 0.002*"integridad" + 0.002*"plan_anual" + 0.002*"plan_acción" + 0.002*"efectividad" + 0.002*"mapeo" + 0.002*"transferencia"
Topic 8: 0.017*"sistema" + 0.009*"conocimiento" + 0.008*"cas" + 0.007*"concurso" + 0.006*"sección" + 0.006*"seace" + 0.006*"oferta" + 0.005*"postulación" + 0.005*"constancia" + 0.005*"empresa_franco" + 0.005*"exposición" + 0.005*"reglamento" + 0.005*"colegio" + 0.004*"big_data" + 0.004*"oferta_comercial"
