Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.483522536774
Topic 0: 0.227*"proyecto" + 0.091*"gestión" + 0.032*"proceso" + 0.028*"desarrollo" + 0.020*"conocimiento" + 0.012*"alcance" + 0.010*"sistema" + 0.009*"información" + 0.009*"presupuesto" + 0.007*"pmi" + 0.007*"relación" + 0.006*"entregables" + 0.006*"comité" + 0.005*"portafolio" + 0.005*"cronograma"
Topic 1: 0.050*"conocimiento" + 0.015*"instalación_configuración" + 0.011*"cableado" + 0.011*"correo" + 0.011*"networking" + 0.009*"educativo" + 0.009*"red_lan" + 0.008*"telefonía" + 0.008*"impresor" + 0.008*"data_center" + 0.008*"remoto" + 0.007*"central_telefónico" + 0.006*"firewall" + 0.006*"comisión" + 0.006*"virtual"
Topic 2: 0.020*"sistema" + 0.011*"proyecto" + 0.011*"virtualización" + 0.011*"promoción" + 0.010*"accenture" + 0.009*"respecto" + 0.009*"resolución_problema" + 0.009*"migración" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.007*"accenture_carrera" + 0.007*"expediente" + 0.007*"mundo_empleado" + 0.007*"colaboración" + 0.007*"ej"
Topic 3: 0.153*"proceso" + 0.071*"información" + 0.061*"gestión" + 0.009*"finalidad" + 0.008*"envío" + 0.007*"comportamiento" + 0.007*"eficiencia" + 0.007*"conocimiento" + 0.006*"medición" + 0.006*"segmento" + 0.006*"flujo" + 0.006*"división" + 0.006*"pago" + 0.006*"relevante" + 0.006*"cálculo"
Topic 4: 0.015*"línea_carrera" + 0.011*"plano_beneficio" + 0.010*"ley" + 0.010*"crecimiento" + 0.010*"capacitación_constante" + 0.009*"conocimiento" + 0.007*"beneficio_ley" + 0.007*"horario_pm" + 0.007*"pm" + 0.007*"ingreso_plano" + 0.006*"bcp" + 0.006*"sbs" + 0.006*"asesor" + 0.006*"ip" + 0.006*"cloud"
Topic 5: 0.097*"desarrollo" + 0.071*"proyecto" + 0.065*"sistema" + 0.061*"conocimiento" + 0.006*"vb_net" + 0.006*"services" + 0.006*"candidato" + 0.005*"liderazgo" + 0.005*"reporting_services" + 0.005*"reporting" + 0.005*"cumplimiento_meta" + 0.005*"valor_agregado" + 0.004*"carta" + 0.004*"entrenamiento" + 0.004*"crystal_reports"
Topic 6: 0.016*"desarrollo" + 0.014*"analytics" + 0.012*"conocimiento" + 0.008*"prestación_servicio" + 0.008*"ingle" + 0.007*"scrum" + 0.007*"uml_rup" + 0.007*"internacional" + 0.006*"evento" + 0.006*"potencial" + 0.006*"capacidad_analítico" + 0.006*"lugar" + 0.006*"educación" + 0.006*"sw" + 0.006*"consumidor"
Topic 7: 0.123*"conocimiento" + 0.110*"desarrollo" + 0.043*"sistema" + 0.013*"proyecto" + 0.009*"patrón" + 0.007*"soa" + 0.006*"arquitecto" + 0.006*"versión" + 0.006*"ibm" + 0.005*"código_fuente" + 0.005*"xml" + 0.005*"ciclo" + 0.004*"spring" + 0.004*"metodología_ágil" + 0.004*"plus"
Topic 8: 0.107*"conocimiento" + 0.107*"sistema" + 0.083*"proceso" + 0.080*"desarrollo" + 0.051*"proyecto" + 0.029*"información" + 0.021*"gestión" + 0.005*"power_point" + 0.005*"despliegue" + 0.005*"relevamiento" + 0.004*"visio" + 0.004*"transferencia" + 0.003*"estadística" + 0.003*"querys" + 0.003*"idioma_inglés"
Topic 9: 0.151*"sistema" + 0.108*"información" + 0.058*"conocimiento" + 0.038*"gestión" + 0.009*"proceso" + 0.008*"desarrollo" + 0.006*"norma" + 0.005*"continuidad" + 0.004*"correcto" + 0.004*"archivo" + 0.003*"respaldo" + 0.003*"operatividad" + 0.003*"integridad" + 0.003*"institucional" + 0.003*"periódico"
Topic 10: 0.042*"conocimiento" + 0.012*"potencial" + 0.008*"tabla_dinámico" + 0.007*"negociación" + 0.007*"llamada" + 0.007*"stock" + 0.006*"semanal" + 0.006*"meta" + 0.006*"contratación" + 0.006*"salud" + 0.005*"fraude" + 0.005*"condición" + 0.005*"contabilidad" + 0.005*"retención" + 0.005*"matriz"
