Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.528081458269
Topic 0: 0.036*"empresa" + 0.033*"proyecto" + 0.032*"cliente" + 0.019*"equipo" + 0.019*"conocimiento" + 0.019*"función" + 0.015*"sistema" + 0.015*"competencia" + 0.013*"línea_carrera" + 0.013*"búsqueda" + 0.012*"analista" + 0.011*"beneficio" + 0.010*"requisito" + 0.010*"técnico" + 0.009*"parte"
Topic 1: 0.017*"área" + 0.016*"manejo" + 0.012*"logística" + 0.010*"conocimiento" + 0.009*"servicio" + 0.009*"plano" + 0.008*"estudiante" + 0.008*"alumno" + 0.007*"asistencia" + 0.007*"distribución" + 0.007*"clase" + 0.007*"horario" + 0.006*"equipo" + 0.006*"prestación_servicio" + 0.006*"recurso_humano"
Topic 2: 0.046*"servicio" + 0.029*"equipo" + 0.028*"información" + 0.027*"cliente" + 0.023*"técnico" + 0.021*"sistema" + 0.018*"empresa" + 0.016*"área" + 0.009*"acuerdo" + 0.008*"cumplimiento" + 0.007*"manejo" + 0.007*"gestión" + 0.007*"fin" + 0.007*"instalación" + 0.007*"contrato"
Topic 3: 0.085*"proceso" + 0.072*"información" + 0.040*"análisis" + 0.038*"gestión" + 0.031*"área" + 0.026*"conocimiento" + 0.026*"mejora" + 0.023*"analista" + 0.023*"base_dato" + 0.021*"manejo" + 0.017*"herramienta" + 0.011*"sistema" + 0.010*"implementación" + 0.009*"cliente" + 0.009*"estadístico"
Topic 4: 0.122*"proyecto" + 0.049*"gestión" + 0.028*"proceso" + 0.019*"calidad" + 0.019*"implementación" + 0.018*"área" + 0.017*"servicio" + 0.017*"desarrollo" + 0.016*"solución" + 0.014*"cumplimiento" + 0.013*"conocimiento" + 0.012*"sistema" + 0.012*"jefe" + 0.011*"plan" + 0.011*"cliente"
Topic 5: 0.024*"cliente" + 0.011*"gestión" + 0.011*"académico" + 0.010*"función" + 0.009*"curso" + 0.009*"oficina" + 0.009*"administrativo" + 0.008*"inversión" + 0.008*"compra" + 0.007*"público" + 0.007*"pago" + 0.007*"cobranzas" + 0.007*"cobranza" + 0.006*"evaluación" + 0.006*"competencia"
Topic 6: 0.090*"cliente" + 0.054*"solución" + 0.049*"empresa" + 0.030*"servicio" + 0.025*"equipo" + 0.016*"función" + 0.016*"desarrollo" + 0.015*"área" + 0.012*"implementación" + 0.011*"diseño" + 0.011*"aplicación" + 0.011*"herramienta" + 0.010*"país" + 0.009*"potencial" + 0.009*"sector"
Topic 7: 0.089*"desarrollo" + 0.063*"conocimiento" + 0.062*"aplicación" + 0.041*"diseño" + 0.029*"análisis" + 0.025*"técnico" + 0.020*"proyecto" + 0.018*"base_dato" + 0.016*"solución" + 0.014*"implementación" + 0.014*"manejo" + 0.013*"sistema" + 0.012*"herramienta" + 0.011*"equipo" + 0.008*"componente"
Topic 8: 0.029*"ingeniero" + 0.022*"equipo" + 0.013*"desarrollo" + 0.013*"docente" + 0.011*"herramienta" + 0.011*"calidad" + 0.011*"práctico" + 0.010*"plan" + 0.009*"ibm" + 0.008*"plus" + 0.008*"caso" + 0.008*"patrón" + 0.008*"ambiente" + 0.007*"diseño" + 0.007*"ciclo"
Topic 9: 0.114*"sistema" + 0.065*"conocimiento" + 0.033*"base_dato" + 0.024*"desarrollo" + 0.021*"aplicación" + 0.018*"información" + 0.017*"herramienta" + 0.016*"analista" + 0.015*"análisis" + 0.013*"manejo" + 0.013*"diseño" + 0.012*"técnico" + 0.011*"implementación" + 0.009*"proyecto" + 0.009*"solución"
Topic 10: 0.055*"conocimiento" + 0.029*"servicio" + 0.016*"gestión" + 0.013*"server" + 0.012*"sistema" + 0.011*"cisco" + 0.010*"ip" + 0.009*"ingeniero" + 0.009*"equipo" + 0.009*"solución" + 0.009*"implementación" + 0.007*"data_center" + 0.007*"certificación" + 0.007*"administrador" + 0.007*"red_lan"
