Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.393697246549
Topic 0: 0.011*"bootstrap" + 0.008*"fondo" + 0.007*"ambiental" + 0.007*"ley_día" + 0.006*"solución_latinoamérica" + 0.006*"país_ingreso" + 0.005*"límite" + 0.005*"instrumento" + 0.005*"venta_cotización" + 0.005*"futuro" + 0.005*"ingle_amplio" + 0.005*"presencial" + 0.005*"atención_tickets" + 0.004*"visita" + 0.004*"tercerizaciones"
Topic 1: 0.011*"transferencia" + 0.010*"virtualización" + 0.009*"backups" + 0.008*"backup" + 0.007*"conocimiento" + 0.007*"función_complementario" + 0.007*"expediente" + 0.007*"pre" + 0.007*"sucursal" + 0.006*"beneficio_ingreso" + 0.006*"storage" + 0.006*"superior_inmediato" + 0.005*"central_telefónico" + 0.005*"vmware" + 0.005*"seace"
Topic 2: 0.333*"proyecto" + 0.133*"gestión" + 0.041*"conocimiento" + 0.034*"proceso" + 0.024*"desarrollo" + 0.005*"información" + 0.004*"certificación_pmp" + 0.004*"pmp" + 0.004*"pmbok" + 0.004*"sistema" + 0.003*"conjunto" + 0.003*"estimación" + 0.003*"tiempo_costo" + 0.003*"diplomado" + 0.003*"director"
Topic 3: 0.276*"sistema" + 0.156*"desarrollo" + 0.084*"conocimiento" + 0.083*"proyecto" + 0.053*"información" + 0.027*"proceso" + 0.003*"bachiller_ingeniería" + 0.003*"bachiller_titulado" + 0.002*"puesta_marcha" + 0.002*"grupo_empresarial" + 0.002*"mantenimientos" + 0.002*"corporación_grupo" + 0.002*"escenario" + 0.002*"tercero" + 0.002*"plan_contingencia"
Topic 4: 0.029*"sistema" + 0.014*"conocimiento" + 0.008*"falla" + 0.008*"proceso" + 0.008*"cinco" + 0.008*"sector_público" + 0.007*"nota" + 0.007*"tabla_dinámico" + 0.007*"sbs" + 0.006*"reglamento" + 0.006*"sunat" + 0.005*"política_procedimiento" + 0.005*"back_office" + 0.005*"conforme" + 0.005*"equivalente"
Topic 5: 0.213*"conocimiento" + 0.089*"desarrollo" + 0.070*"sistema" + 0.004*"metodología_ágil" + 0.004*"plus" + 0.004*"plano_beneficio" + 0.004*"weblogic" + 0.003*"metodología_rup" + 0.003*"motor" + 0.003*"ajuste" + 0.003*"js" + 0.002*"relacional" + 0.002*"tomcat" + 0.002*"periférico" + 0.002*"utilización"
Topic 6: 0.011*"protección" + 0.008*"desarrollo" + 0.007*"oferta" + 0.007*"usabilidad" + 0.007*"contact_center" + 0.006*"búsqueda_mejor" + 0.006*"java_ee" + 0.006*"demostración" + 0.006*"horario_flexible" + 0.006*"team" + 0.005*"design" + 0.005*"valorable" + 0.005*"json" + 0.005*"principio" + 0.005*"webs"
Topic 7: 0.046*"gestión" + 0.038*"sistema" + 0.007*"cas" + 0.007*"anual" + 0.007*"salud" + 0.006*"licencia" + 0.006*"eps" + 0.005*"socio" + 0.005*"banca_seguro" + 0.005*"power" + 0.005*"libro" + 0.005*"remuneración" + 0.005*"renovación" + 0.005*"venta_consultivo" + 0.005*"selección"
Topic 8: 0.262*"información" + 0.109*"gestión" + 0.062*"sistema" + 0.061*"conocimiento" + 0.055*"proceso" + 0.006*"relevante" + 0.004*"política_procedimiento" + 0.004*"normativo" + 0.004*"efectividad" + 0.004*"integridad" + 0.004*"aprobación" + 0.004*"plan_anual" + 0.004*"plan_acción" + 0.003*"sub_gerente" + 0.003*"data_mining"
Topic 9: 0.264*"proceso" + 0.037*"desarrollo" + 0.037*"conocimiento" + 0.035*"gestión" + 0.007*"mapeo" + 0.005*"información" + 0.004*"observación" + 0.004*"regla" + 0.004*"sección" + 0.004*"rediseño" + 0.003*"político" + 0.003*"junto" + 0.003*"kpi" + 0.003*"mundo" + 0.003*"mejoramiento"
Topic 10: 0.014*"red_lan" + 0.010*"agente" + 0.009*"social" + 0.009*"bcp" + 0.008*"entidad_público" + 0.008*"firewalls" + 0.007*"telefonía_ip" + 0.007*"wan" + 0.007*"fidelización" + 0.007*"peruano" + 0.007*"clasificación" + 0.007*"prospecto" + 0.007*"fijo" + 0.006*"api" + 0.006*"directorio_activo"
