Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.439139664993
Topic 0: 0.009*"internacional" + 0.009*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"temporal" + 0.006*"privado" + 0.006*"afp" + 0.006*"búsqueda_mejor" + 0.006*"empresa_multinacional" + 0.006*"peruano" + 0.006*"agente" + 0.006*"sector_público" + 0.005*"team" + 0.005*"valorable"
Topic 1: 0.022*"conocimiento" + 0.015*"sistema" + 0.011*"desarrollo" + 0.009*"plus" + 0.009*"resolución_problema" + 0.008*"comunicación_oral" + 0.007*"ciclo_vida" + 0.007*"python" + 0.007*"voz" + 0.006*"liderazgo" + 0.006*"gran_grande" + 0.006*"marketing_digital" + 0.006*"virtualización" + 0.006*"concepto" + 0.006*"enlace"
Topic 2: 0.014*"educativo" + 0.013*"telefónico" + 0.011*"sede" + 0.010*"nota" + 0.010*"reporting" + 0.010*"diagnóstico" + 0.009*"inversión_público" + 0.009*"sección" + 0.008*"sed_sede" + 0.007*"dispositivo" + 0.007*"lima" + 0.007*"prospecto" + 0.007*"evento" + 0.007*"candidato" + 0.006*"asesor"
Topic 3: 0.157*"información" + 0.061*"gestión" + 0.028*"conocimiento" + 0.027*"sistema" + 0.018*"proceso" + 0.018*"desarrollo" + 0.005*"gobierno" + 0.005*"relevante" + 0.005*"aprobación" + 0.005*"periódico" + 0.004*"institucional" + 0.004*"estructura" + 0.004*"oportuno" + 0.004*"especial" + 0.004*"respectivo"
Topic 4: 0.054*"conocimiento" + 0.007*"git" + 0.007*"dinámico" + 0.007*"bootstrap" + 0.007*"ambiental" + 0.006*"nube" + 0.006*"lectura" + 0.006*"querys" + 0.005*"test" + 0.005*"admisión" + 0.005*"cubo" + 0.005*"protección" + 0.005*"dashboards" + 0.005*"tesorería" + 0.005*"etls"
Topic 5: 0.355*"proyecto" + 0.081*"gestión" + 0.055*"desarrollo" + 0.018*"conocimiento" + 0.011*"pmi" + 0.008*"plazo" + 0.006*"líder" + 0.006*"rol" + 0.005*"etapa" + 0.005*"estimación" + 0.004*"cronogramas" + 0.004*"certificación_pmp" + 0.004*"despliegue" + 0.004*"inicio" + 0.004*"interacción"
Topic 6: 0.177*"sistema" + 0.143*"conocimiento" + 0.114*"desarrollo" + 0.027*"proyecto" + 0.020*"información" + 0.011*"proceso" + 0.009*"gestión" + 0.003*"patrón" + 0.002*"operatividad" + 0.002*"idioma_inglés" + 0.002*"unix" + 0.002*"capa" + 0.002*"físico" + 0.002*"metodología_ágil" + 0.002*"transaccional"
Topic 7: 0.209*"proceso" + 0.093*"gestión" + 0.052*"proyecto" + 0.048*"información" + 0.041*"conocimiento" + 0.037*"sistema" + 0.007*"eficiencia" + 0.004*"correcto" + 0.004*"matriz" + 0.004*"clave" + 0.003*"plan_acción" + 0.003*"crítico" + 0.003*"mapeo" + 0.003*"plan_estratégico" + 0.003*"corporación"
Topic 8: 0.012*"comportamiento" + 0.012*"segmentación" + 0.009*"ley" + 0.009*"kpis" + 0.008*"tendencia" + 0.008*"minería" + 0.008*"stock" + 0.007*"transferencia" + 0.007*"talento" + 0.007*"post_producción" + 0.007*"rest" + 0.006*"anual" + 0.006*"consumo_masivo" + 0.006*"retención" + 0.006*"correcto"
Topic 9: 0.011*"centro_cómputo" + 0.009*"motivación" + 0.009*"recepción" + 0.008*"contratación" + 0.008*"convenio" + 0.008*"ámbito" + 0.007*"disposición" + 0.007*"convocatoria" + 0.006*"excel_word" + 0.006*"contact_center" + 0.006*"categoría" + 0.006*"dpto" + 0.006*"teléfono" + 0.006*"power_point" + 0.005*"gis"
Topic 10: 0.073*"conocimiento" + 0.012*"ip" + 0.011*"mantenimiento_preventivo" + 0.011*"capacitación_constante" + 0.011*"computador_computadora" + 0.011*"impresor" + 0.009*"remoto" + 0.008*"firewall" + 0.008*"central_telefónico" + 0.008*"backup" + 0.008*"plano_beneficio" + 0.008*"helpdesk" + 0.007*"backups" + 0.007*"ccna" + 0.007*"antivirus"
