Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.394997331019
Topic 0: 0.047*"desarrollo" + 0.041*"sistema" + 0.009*"mantenimientos" + 0.006*"comercialización" + 0.005*"ley_día" + 0.005*"empresa_franco" + 0.005*"contratista" + 0.005*"afp" + 0.005*"captación" + 0.005*"teléfono" + 0.005*"empresa_multinacional" + 0.005*"solución_latinoamérica" + 0.005*"país_ingreso" + 0.004*"postulante" + 0.004*"imagen"
Topic 1: 0.172*"información" + 0.103*"gestión" + 0.074*"proceso" + 0.063*"conocimiento" + 0.054*"sistema" + 0.004*"anual" + 0.004*"sector_público" + 0.004*"normativo" + 0.003*"point" + 0.003*"sbs" + 0.003*"clasificación" + 0.003*"aprobación" + 0.003*"observación" + 0.003*"informe_periódico" + 0.003*"materia"
Topic 2: 0.231*"sistema" + 0.192*"conocimiento" + 0.007*"información" + 0.007*"gestión" + 0.005*"correo_electrónico" + 0.004*"desarrollo" + 0.003*"antivirus" + 0.003*"telefonía_ip" + 0.003*"motivación" + 0.003*"firewalls" + 0.003*"bachiller_ingeniería" + 0.003*"storage" + 0.003*"actitud" + 0.003*"pcs" + 0.002*"asterisk"
Topic 3: 0.014*"información" + 0.007*"data_mining" + 0.006*"consumidor" + 0.006*"usabilidad" + 0.005*"conocimiento" + 0.005*"protección" + 0.005*"plaza" + 0.005*"lectura" + 0.005*"postventa" + 0.005*"creatividad_innovación" + 0.005*"sitio" + 0.005*"centria" + 0.004*"excelencia" + 0.004*"osinergmin" + 0.004*"lista"
Topic 4: 0.007*"corporación_grupo" + 0.007*"grupo_empresarial" + 0.007*"claro" + 0.007*"prospecto" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"ambiental" + 0.006*"peoplesoft" + 0.006*"wifi" + 0.005*"hoja_cálculo" + 0.005*"big_data" + 0.005*"gas_natural" + 0.005*"semanal_mensual" + 0.005*"región" + 0.005*"excluyente"
Topic 5: 0.211*"proyecto" + 0.107*"proceso" + 0.084*"sistema" + 0.079*"gestión" + 0.060*"desarrollo" + 0.053*"conocimiento" + 0.044*"información" + 0.002*"alternativa" + 0.002*"cmmi" + 0.002*"certificación_pmp" + 0.002*"conjunto" + 0.002*"pmp" + 0.002*"cronogramas" + 0.002*"alternativa_solución" + 0.002*"pmbok"
Topic 6: 0.008*"seguridad_perimetral" + 0.007*"core" + 0.007*"test" + 0.007*"factura" + 0.007*"ccna" + 0.006*"escritura_lectura" + 0.006*"diagnostico" + 0.006*"función_complementario" + 0.006*"complementario" + 0.005*"esquema" + 0.005*"valorable" + 0.004*"wan_lan" + 0.004*"idioma" + 0.004*"credicorp" + 0.004*"gestión"
Topic 7: 0.010*"complejo" + 0.010*"cas" + 0.007*"educación" + 0.006*"práctica" + 0.006*"temporal" + 0.006*"postulación" + 0.006*"tributario" + 0.006*"san_isidro" + 0.006*"dwh" + 0.005*"exposición" + 0.005*"social" + 0.005*"venta_consultivo" + 0.005*"televisión" + 0.005*"prospección" + 0.005*"sunat"
Topic 8: 0.199*"desarrollo" + 0.144*"conocimiento" + 0.040*"sistema" + 0.033*"proyecto" + 0.005*"metodología_ágil" + 0.004*"ágil" + 0.003*"js" + 0.003*"bootstrap" + 0.003*"relacional" + 0.003*"eclipse" + 0.003*"postgresql" + 0.003*"metodología_rup" + 0.003*"integración_continuo" + 0.003*"wcf" + 0.002*"jboss"
