Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.537508605591
Topic 0: 0.019*"desarrollo" + 0.010*"patrón" + 0.006*"dispositivo_móvil" + 0.006*"analytics" + 0.006*"empresa_transnacional" + 0.006*"ciclo" + 0.006*"entrega" + 0.005*"integración_continuo" + 0.005*"axcess_financial" + 0.005*"ciclo_vida" + 0.005*"comprensión" + 0.005*"ágil" + 0.005*"aspecto" + 0.005*"api" + 0.004*"concepto"
Topic 1: 0.222*"sistema" + 0.098*"conocimiento" + 0.090*"desarrollo" + 0.034*"información" + 0.024*"proyecto" + 0.014*"proceso" + 0.005*"universitario" + 0.004*"gestión" + 0.004*"especializado" + 0.003*"ciclo" + 0.003*"computación_informática" + 0.003*"ing" + 0.003*"post_venta" + 0.003*"bachiller_ingeniería" + 0.003*"idioma_inglés"
Topic 2: 0.113*"proceso" + 0.102*"información" + 0.073*"gestión" + 0.037*"sistema" + 0.036*"conocimiento" + 0.011*"proyecto" + 0.010*"desarrollo" + 0.006*"norma" + 0.005*"finalidad" + 0.004*"eficiencia" + 0.004*"correcto" + 0.004*"interno_externo" + 0.004*"identificación" + 0.004*"toma_decisión" + 0.004*"impacto"
Topic 3: 0.011*"gestión" + 0.009*"potencial" + 0.008*"condición" + 0.008*"segmento" + 0.007*"negociación" + 0.006*"entrega" + 0.006*"crecimiento" + 0.006*"cierre" + 0.005*"relación" + 0.005*"semanal" + 0.005*"perú" + 0.005*"manera" + 0.005*"evento" + 0.005*"portafolio" + 0.005*"comportamiento"
Topic 4: 0.023*"información" + 0.009*"privado" + 0.008*"sector_público" + 0.007*"contratación" + 0.007*"entidad" + 0.007*"respecto" + 0.006*"archivo" + 0.006*"específico" + 0.006*"matriz" + 0.006*"institucional" + 0.006*"reglamento" + 0.006*"especializado" + 0.005*"inversión_público" + 0.005*"equivalente" + 0.005*"sunat"
Topic 5: 0.283*"proyecto" + 0.071*"gestión" + 0.033*"desarrollo" + 0.032*"conocimiento" + 0.023*"proceso" + 0.015*"alcance" + 0.009*"pmi" + 0.009*"sistema" + 0.007*"entregables" + 0.005*"cronograma" + 0.005*"fase" + 0.005*"ciclo_vida" + 0.005*"demanda" + 0.005*"presupuesto" + 0.004*"rol"
Topic 6: 0.122*"conocimiento" + 0.118*"desarrollo" + 0.050*"sistema" + 0.029*"proyecto" + 0.008*"soa" + 0.007*"código_fuente" + 0.006*"scrum" + 0.006*"arquitecto" + 0.006*"patrón" + 0.005*"versión" + 0.005*"xml" + 0.005*"capa" + 0.005*"spring" + 0.004*"despliegue" + 0.004*"db"
Topic 7: 0.036*"conocimiento" + 0.026*"desarrollo" + 0.008*"educativo" + 0.007*"gráfico" + 0.007*"virtual" + 0.007*"python" + 0.007*"red_social" + 0.006*"frontend" + 0.006*"clase" + 0.006*"js" + 0.005*"seo" + 0.005*"marketing_digital" + 0.005*"diagnóstico" + 0.005*"social" + 0.005*"rest"
Topic 8: 0.091*"conocimiento" + 0.049*"sistema" + 0.017*"gestión" + 0.010*"networking" + 0.010*"instalación_configuración" + 0.008*"cableado" + 0.007*"información" + 0.007*"respaldo" + 0.007*"mantenimiento_preventivo" + 0.007*"ip" + 0.006*"red_lan" + 0.006*"correo" + 0.005*"telefonía" + 0.005*"computador_computadora" + 0.005*"impresor"
