Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.39341158726
Topic 0: 0.201*"desarrollo" + 0.177*"conocimiento" + 0.041*"proyecto" + 0.005*"ágil" + 0.005*"weblogic" + 0.005*"metodología_ágil" + 0.004*"integración_continuo" + 0.004*"motor" + 0.004*"jboss" + 0.003*"relacional" + 0.003*"postgresql" + 0.003*"jsp" + 0.003*"rup_uml" + 0.003*"diseñador" + 0.003*"spring_mvc"
Topic 1: 0.007*"protección" + 0.006*"concurso" + 0.006*"impresión" + 0.006*"renovación" + 0.006*"grupo_empresarial" + 0.006*"cobertura" + 0.006*"corporación_grupo" + 0.005*"expediente" + 0.005*"fidelización" + 0.005*"persona_talentosas" + 0.005*"remuneración" + 0.005*"líder_perú" + 0.005*"temporal" + 0.005*"socio" + 0.005*"región"
Topic 2: 0.302*"proceso" + 0.040*"gestión" + 0.030*"conocimiento" + 0.009*"mapeo" + 0.008*"plano_beneficio" + 0.006*"observación" + 0.006*"motivación" + 0.005*"rediseño" + 0.005*"ambiental" + 0.005*"beneficio_ingreso" + 0.005*"mejoramiento" + 0.005*"mapa" + 0.005*"conformidad" + 0.004*"kpi" + 0.004*"ley_día"
Topic 3: 0.213*"proyecto" + 0.081*"gestión" + 0.063*"sistema" + 0.058*"conocimiento" + 0.049*"proceso" + 0.046*"desarrollo" + 0.029*"información" + 0.003*"anual" + 0.002*"certificación_pmp" + 0.002*"política_procedimiento" + 0.002*"pmp" + 0.002*"pmbok" + 0.002*"equivalente" + 0.002*"maestría" + 0.002*"alternativa_solución"
Topic 4: 0.267*"información" + 0.112*"gestión" + 0.069*"proceso" + 0.026*"conocimiento" + 0.006*"relevante" + 0.005*"efectividad" + 0.005*"sistema" + 0.004*"obtención" + 0.004*"clasificación" + 0.004*"plan_anual" + 0.004*"crítico" + 0.004*"tablero_control" + 0.004*"bcp" + 0.004*"plan_acción" + 0.004*"tratamiento"
Topic 5: 0.295*"sistema" + 0.121*"conocimiento" + 0.091*"desarrollo" + 0.031*"información" + 0.006*"gestión" + 0.003*"mantenimientos" + 0.003*"bachiller_titulado" + 0.002*"titulado" + 0.002*"bachiller_ingeniería" + 0.002*"normalización" + 0.002*"falla" + 0.002*"comercio_electrónico" + 0.002*"utilización" + 0.002*"correo_electrónico" + 0.002*"formulario"
Topic 6: 0.013*"conocimiento" + 0.009*"nota" + 0.009*"js" + 0.007*"plus" + 0.007*"sitio" + 0.007*"vía" + 0.005*"bootstrap" + 0.005*"venta_consultivo" + 0.005*"java_ee" + 0.005*"colegio" + 0.005*"posición_practicante" + 0.005*"pre" + 0.005*"descripción" + 0.005*"oferta_comercial" + 0.005*"sección"
Topic 7: 0.011*"cas" + 0.010*"sunat" + 0.007*"fondo" + 0.007*"seace" + 0.006*"postulación" + 0.006*"escritura_lectura" + 0.006*"tributario" + 0.006*"afp" + 0.006*"postulante" + 0.006*"siguiente_link" + 0.005*"exterior" + 0.005*"televisión" + 0.005*"venta_cotización" + 0.004*"soap_rest" + 0.004*"ingle_amplio"
Topic 8: 0.110*"conocimiento" + 0.061*"sistema" + 0.013*"gestión" + 0.007*"red_lan" + 0.006*"virtualización" + 0.006*"backup" + 0.005*"firewall" + 0.005*"central_telefónico" + 0.005*"ccna" + 0.005*"función_complementario" + 0.005*"antivirus" + 0.004*"telefonía_ip" + 0.004*"data_mining" + 0.004*"protocolo" + 0.004*"firewalls"
Topic 9: 0.008*"informe_periódico" + 0.008*"sucursal" + 0.008*"transferencia" + 0.007*"vacación" + 0.007*"factura" + 0.007*"llamada" + 0.007*"banca_seguro" + 0.007*"api" + 0.006*"acreditación" + 0.006*"ejemplo" + 0.006*"nacional_internacional" + 0.006*"selección" + 0.006*"ley_eps" + 0.005*"centria" + 0.005*"ciencia"
