Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.372338906667
Topic 0: 0.190*"proceso" + 0.158*"información" + 0.103*"gestión" + 0.072*"sistema" + 0.069*"conocimiento" + 0.011*"desarrollo" + 0.003*"normativo" + 0.003*"crítico" + 0.003*"observación" + 0.003*"relevante" + 0.002*"clasificación" + 0.002*"sbs" + 0.002*"mecanismo" + 0.002*"plan_estratégico" + 0.002*"norma_procedimiento"
Topic 1: 0.356*"proyecto" + 0.106*"gestión" + 0.046*"proceso" + 0.045*"desarrollo" + 0.042*"conocimiento" + 0.022*"sistema" + 0.009*"información" + 0.004*"certificación_pmp" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"cmmi" + 0.003*"inicio" + 0.003*"status" + 0.003*"diplomado" + 0.003*"cronogramas"
Topic 2: 0.012*"sector_público" + 0.010*"cas" + 0.007*"aquel" + 0.007*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.006*"motivación" + 0.006*"gestión" + 0.006*"contractual" + 0.006*"inspección" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"constancia" + 0.006*"postulación" + 0.006*"función_complementario" + 0.005*"tributario"
Topic 3: 0.011*"sunat" + 0.007*"sección" + 0.007*"mundo" + 0.006*"postulante" + 0.006*"teléfono" + 0.006*"peoplesoft" + 0.005*"formación_académico" + 0.005*"región" + 0.005*"selección_cabo" + 0.005*"regresión" + 0.005*"activación" + 0.004*"sell" + 0.004*"aprovisionamiento" + 0.004*"ficha" + 0.004*"modelo_gobierno"
Topic 4: 0.008*"piloto" + 0.007*"claro" + 0.007*"conocimiento" + 0.006*"comercialización" + 0.006*"back_office" + 0.006*"socio" + 0.006*"exposición" + 0.006*"wifi" + 0.006*"empresa_multinacional" + 0.006*"venta_consultivo" + 0.005*"fabricante" + 0.005*"facultad" + 0.005*"fondo" + 0.005*"credicorp" + 0.005*"lan_wan"
Topic 5: 0.124*"conocimiento" + 0.048*"sistema" + 0.007*"ccna" + 0.006*"gestión" + 0.006*"correo_electrónico" + 0.006*"telefonía_ip" + 0.005*"tomcat" + 0.005*"firewalls" + 0.005*"wan" + 0.004*"storage" + 0.004*"test" + 0.004*"asterisk" + 0.004*"directorio_activo" + 0.004*"vmware" + 0.004*"esquema"
Topic 6: 0.061*"desarrollo" + 0.028*"conocimiento" + 0.008*"bootstrap" + 0.008*"empresa_transnacional" + 0.007*"integración_continuo" + 0.006*"axcess_financial" + 0.006*"mantenimientos" + 0.006*"clima_laboral" + 0.005*"automático" + 0.005*"actitud" + 0.005*"formulario" + 0.005*"grupo_cng" + 0.005*"directivo" + 0.005*"hoja_cálculo" + 0.005*"postgresql"
Topic 7: 0.191*"desarrollo" + 0.173*"conocimiento" + 0.043*"sistema" + 0.036*"proyecto" + 0.005*"metodología_ágil" + 0.004*"relacional" + 0.003*"metodología_rup" + 0.003*"js" + 0.003*"descripción" + 0.003*"post_producción" + 0.003*"humano" + 0.003*"wcf" + 0.002*"jboss" + 0.002*"eclipse" + 0.002*"jsp"
Topic 8: 0.072*"información" + 0.035*"gestión" + 0.007*"anual" + 0.006*"conocimiento" + 0.005*"reglamento" + 0.005*"ambiental" + 0.005*"data_mining" + 0.005*"spss" + 0.005*"expediente" + 0.004*"social" + 0.004*"consumidor" + 0.004*"informe_periódico" + 0.004*"aprobación" + 0.004*"confiabilidad" + 0.004*"concurso"
Topic 9: 0.377*"sistema" + 0.112*"conocimiento" + 0.064*"desarrollo" + 0.048*"información" + 0.005*"bachiller_ingeniería" + 0.003*"requisito_bachiller" + 0.003*"interesado" + 0.003*"ley_día" + 0.003*"empresa_franco" + 0.002*"team" + 0.002*"asunto" + 0.002*"gis" + 0.002*"adecuación" + 0.002*"exp" + 0.002*"triggers"
