Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.402115503911
Topic 0: 0.138*"sistema" + 0.131*"conocimiento" + 0.012*"gestión" + 0.010*"respaldo" + 0.007*"dispositivo" + 0.007*"backup" + 0.006*"remoto" + 0.006*"correo_electrónico" + 0.006*"backups" + 0.006*"cas" + 0.005*"central_telefónico" + 0.005*"centro_cómputo" + 0.005*"helpdesk" + 0.005*"falla" + 0.004*"nube"
Topic 1: 0.010*"conocimiento" + 0.010*"virtualización" + 0.009*"red_lan" + 0.009*"comisión" + 0.008*"firewall" + 0.008*"git" + 0.007*"telefonía_ip" + 0.007*"grupo_empresarial" + 0.007*"expediente" + 0.007*"firewalls" + 0.007*"exchange" + 0.007*"candidato" + 0.007*"corporación_grupo" + 0.006*"wan" + 0.006*"fidelización"
Topic 2: 0.048*"gestión" + 0.021*"gobierno" + 0.013*"sector_público" + 0.012*"privado" + 0.010*"marketing_digital" + 0.009*"conocimiento" + 0.007*"educación" + 0.006*"diagnostico" + 0.006*"particular" + 0.006*"contact_center" + 0.006*"mm" + 0.006*"resolución_incidente" + 0.006*"gas_natural" + 0.006*"renovación" + 0.005*"comprobable"
Topic 3: 0.193*"información" + 0.044*"sistema" + 0.008*"conocimiento" + 0.007*"institucional" + 0.006*"gestión" + 0.006*"periódico" + 0.006*"referente" + 0.005*"ambiental" + 0.005*"punto_venta" + 0.005*"sucursal" + 0.005*"tratamiento" + 0.004*"api" + 0.004*"mejor" + 0.004*"fabricante" + 0.004*"social"
Topic 4: 0.013*"proceso" + 0.013*"transferencia" + 0.011*"llamada" + 0.010*"plan_anual" + 0.010*"función_complementario" + 0.009*"conocimiento" + 0.008*"learning" + 0.008*"presencial" + 0.007*"superior_inmediato" + 0.007*"prospecto" + 0.007*"integridad" + 0.007*"agente" + 0.006*"rubro_industrial" + 0.006*"dashboards" + 0.006*"proyección"
Topic 5: 0.010*"seo" + 0.010*"minero" + 0.009*"lectura" + 0.009*"sitio_web" + 0.008*"pre" + 0.008*"video" + 0.008*"edición" + 0.008*"contenido" + 0.008*"comercio_electrónico" + 0.007*"excluyente" + 0.007*"libro" + 0.007*"staff" + 0.006*"android_ios" + 0.006*"hoja_cálculo" + 0.006*"posición_practicante"
Topic 6: 0.165*"proceso" + 0.118*"gestión" + 0.094*"información" + 0.038*"conocimiento" + 0.027*"sistema" + 0.012*"desarrollo" + 0.004*"división" + 0.004*"política_procedimiento" + 0.004*"relevante" + 0.004*"segmentación" + 0.004*"plan_acción" + 0.003*"normativo" + 0.003*"periódico" + 0.003*"tendencia" + 0.003*"mapeo"
Topic 7: 0.188*"desarrollo" + 0.168*"conocimiento" + 0.008*"plano_beneficio" + 0.006*"plus" + 0.006*"html_javascript" + 0.006*"motor" + 0.005*"weblogic" + 0.005*"descripción" + 0.005*"metodología_ágil" + 0.004*"js" + 0.004*"beneficio_ingreso" + 0.004*"backend" + 0.004*"eclipse" + 0.004*"ajax" + 0.004*"tomcat"
Topic 8: 0.421*"proyecto" + 0.094*"gestión" + 0.034*"conocimiento" + 0.030*"desarrollo" + 0.019*"proceso" + 0.014*"pmi" + 0.008*"sistema" + 0.006*"rol" + 0.005*"certificación_pmp" + 0.004*"líder" + 0.004*"pmp" + 0.004*"pmbok" + 0.004*"gran_grande" + 0.004*"cronogramas" + 0.004*"tiempo_costo"
Topic 9: 0.010*"sección" + 0.009*"conexión" + 0.009*"sitio" + 0.009*"periférico" + 0.008*"grupo_romero" + 0.008*"representante" + 0.008*"oferta" + 0.008*"factura" + 0.007*"ruta" + 0.007*"tv" + 0.007*"conocimiento" + 0.006*"colegio" + 0.006*"logístico" + 0.006*"eléctrico" + 0.006*"conversión"
Topic 10: 0.011*"bootstrap" + 0.010*"concurso" + 0.010*"sunat" + 0.008*"fondo" + 0.008*"seace" + 0.007*"tributario" + 0.007*"cobertura" + 0.006*"wifi" + 0.006*"tesorería" + 0.006*"región" + 0.006*"team" + 0.006*"frecuencia" + 0.006*"día" + 0.006*"médico" + 0.005*"ejecutivo_cuenta"
Topic 11: 0.188*"sistema" + 0.111*"conocimiento" + 0.099*"desarrollo" + 0.054*"proyecto" + 0.038*"información" + 0.031*"proceso" + 0.009*"gestión" + 0.003*"tercero" + 0.002*"utilización" + 0.002*"relacional" + 0.002*"bachiller" + 0.002*"prototipo" + 0.002*"prestación_servicio" + 0.002*"posterior" + 0.002*"titulado"
