Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.511175242909
Topic 0: 0.022*"académico" + 0.013*"institución" + 0.010*"virtual" + 0.010*"educativo" + 0.009*"alumno" + 0.009*"conocimiento" + 0.009*"perfil" + 0.008*"plano_beneficio" + 0.007*"clase" + 0.007*"tiempo_completo" + 0.007*"cas" + 0.007*"línea_carrera" + 0.007*"crecimiento" + 0.007*"dirección" + 0.006*"disponibilidad_inmediato"
Topic 1: 0.101*"información" + 0.078*"sistema" + 0.051*"base_dato" + 0.049*"proceso" + 0.045*"conocimiento" + 0.037*"gestión" + 0.035*"análisis" + 0.032*"área" + 0.014*"desarrollo" + 0.004*"aplicación" + 0.004*"optimización" + 0.004*"carga" + 0.003*"standard" + 0.003*"política" + 0.003*"fuente"
Topic 2: 0.105*"desarrollo" + 0.094*"conocimiento" + 0.075*"aplicación" + 0.067*"sistema" + 0.031*"análisis" + 0.030*"base_dato" + 0.023*"proyecto" + 0.020*"equipo" + 0.008*"especificación" + 0.008*"metodología" + 0.008*"servicio" + 0.007*"frameworks" + 0.007*"uml" + 0.006*"cliente" + 0.006*"standard"
Topic 3: 0.055*"cliente" + 0.031*"servicio" + 0.020*"área" + 0.011*"conocimiento" + 0.009*"gestión" + 0.008*"equipo" + 0.007*"proceso" + 0.006*"gasto" + 0.005*"relación" + 0.005*"material" + 0.005*"campo" + 0.005*"parte" + 0.005*"ejecutivo" + 0.005*"perú" + 0.004*"horario"
Topic 4: 0.012*"auditor" + 0.010*"sector_público" + 0.009*"privado" + 0.008*"iso" + 0.008*"norma" + 0.008*"sbs" + 0.007*"auditorio" + 0.007*"general" + 0.007*"internacional" + 0.006*"normativo" + 0.006*"ambiental" + 0.005*"público" + 0.005*"equivalente" + 0.005*"recomendación" + 0.005*"entorno"
Topic 5: 0.153*"proyecto" + 0.062*"proceso" + 0.061*"gestión" + 0.028*"desarrollo" + 0.027*"conocimiento" + 0.024*"área" + 0.023*"sistema" + 0.018*"cliente" + 0.015*"equipo" + 0.015*"servicio" + 0.014*"información" + 0.014*"análisis" + 0.012*"metodología" + 0.007*"alcance" + 0.007*"standard"
Topic 6: 0.057*"conocimiento" + 0.007*"ingle" + 0.007*"virtualización" + 0.007*"css" + 0.007*"bootstrap" + 0.006*"ibm" + 0.006*"git" + 0.006*"administrador" + 0.006*"ip" + 0.005*"nube" + 0.005*"ios" + 0.005*"cloud" + 0.005*"aspecto" + 0.005*"elemento" + 0.004*"test"
Topic 7: 0.105*"cliente" + 0.025*"análisis" + 0.019*"equipo" + 0.017*"área" + 0.013*"servicio" + 0.008*"comportamiento" + 0.008*"precio" + 0.008*"segmento" + 0.008*"analytics" + 0.008*"información" + 0.007*"rentabilidad" + 0.007*"segmentación" + 0.007*"promoción" + 0.006*"valor" + 0.006*"riesgo_operacional"
Topic 8: 0.085*"servicio" + 0.074*"sistema" + 0.049*"equipo" + 0.047*"conocimiento" + 0.017*"gestión" + 0.013*"aplicación" + 0.013*"área" + 0.011*"itil" + 0.010*"hardware" + 0.010*"hardware_software" + 0.010*"información" + 0.008*"administrador" + 0.007*"cómputo" + 0.007*"instalación_configuración" + 0.007*"funcionamiento"
