Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.419313114855
Topic 0: 0.163*"desarrollo" + 0.124*"conocimiento" + 0.054*"sistema" + 0.021*"proyecto" + 0.008*"código_fuente" + 0.006*"xml" + 0.006*"spring" + 0.006*"ibm" + 0.006*"sector_público" + 0.006*"capa" + 0.006*"versión" + 0.006*"soa" + 0.006*"weblogic" + 0.005*"db" + 0.005*"arquitecto"
Topic 1: 0.081*"conocimiento" + 0.066*"desarrollo" + 0.044*"sistema" + 0.025*"proyecto" + 0.015*"línea_carrera" + 0.011*"plano_beneficio" + 0.008*"horario_pm" + 0.008*"capacitación_constante" + 0.008*"crecimiento" + 0.007*"capacidad_analítico" + 0.006*"beneficio_ley" + 0.006*"facilidad" + 0.006*"internacional" + 0.006*"ley" + 0.006*"ingreso_plano"
Topic 2: 0.223*"proyecto" + 0.104*"proceso" + 0.074*"gestión" + 0.063*"desarrollo" + 0.051*"conocimiento" + 0.038*"sistema" + 0.020*"información" + 0.010*"alcance" + 0.006*"pmi" + 0.005*"entregables" + 0.004*"impacto" + 0.004*"relación" + 0.004*"etapa" + 0.003*"cronograma" + 0.003*"visio"
Topic 3: 0.011*"cas" + 0.010*"bootstrap" + 0.009*"inversión_público" + 0.008*"sas" + 0.007*"educativo" + 0.007*"oferta" + 0.006*"postulación" + 0.006*"cinco" + 0.005*"android_ios" + 0.005*"banca_internet" + 0.005*"página" + 0.005*"televisión" + 0.005*"cronograma" + 0.005*"siguiente_link" + 0.005*"analytics"
Topic 4: 0.008*"obtención" + 0.008*"consolidación" + 0.007*"transporte" + 0.007*"cierre" + 0.007*"carta" + 0.007*"productividad" + 0.007*"ciclo_vida" + 0.007*"recepción" + 0.006*"estadística" + 0.006*"corporación_grupo" + 0.006*"oportunidad_satisfacción" + 0.006*"prestación_servicio" + 0.006*"punto_venta" + 0.005*"grande_desafío" + 0.005*"bcp"
Topic 5: 0.232*"sistema" + 0.088*"conocimiento" + 0.049*"información" + 0.020*"desarrollo" + 0.017*"proceso" + 0.011*"gestión" + 0.006*"instalación_configuración" + 0.004*"operatividad" + 0.004*"ofimática" + 0.004*"respaldo" + 0.004*"físico" + 0.003*"universitario" + 0.003*"impresor" + 0.003*"rendimiento" + 0.003*"archivo"
Topic 6: 0.012*"pedido" + 0.009*"nota" + 0.009*"pm" + 0.009*"reporting" + 0.009*"co" + 0.009*"marketing_digital" + 0.008*"pucp" + 0.007*"anual" + 0.007*"especializado" + 0.007*"fidelización" + 0.006*"conocimiento" + 0.006*"seace" + 0.006*"funcionario" + 0.006*"entrenamiento" + 0.006*"sd"
Topic 7: 0.034*"gestión" + 0.012*"analytics" + 0.011*"perú" + 0.009*"fraude" + 0.009*"industria_importante" + 0.009*"desempeño_accenture" + 0.009*"energía" + 0.008*"transformación" + 0.008*"colaboración" + 0.008*"accenture_carrera" + 0.007*"mundo_empleado" + 0.007*"seo" + 0.007*"preventivo" + 0.007*"consumidor" + 0.006*"ej"
Topic 8: 0.020*"gestión" + 0.013*"envío" + 0.011*"pago" + 0.011*"outsourcing" + 0.010*"networking" + 0.008*"segmentación" + 0.008*"asesor" + 0.007*"cotización" + 0.007*"telefonía" + 0.006*"verificación" + 0.006*"comisión" + 0.006*"enlace" + 0.006*"emisión" + 0.006*"perú" + 0.006*"red_lan"
Topic 9: 0.039*"conocimiento" + 0.023*"desarrollo" + 0.014*"patrón" + 0.011*"proyecto" + 0.010*"entrega" + 0.008*"soa" + 0.007*"despliegue" + 0.007*"transaccional" + 0.007*"concepto" + 0.006*"virtualización" + 0.006*"integración_continuo" + 0.006*"ágil" + 0.005*"message_broker" + 0.005*"cloud" + 0.005*"networking"
Topic 10: 0.135*"conocimiento" + 0.009*"ip" + 0.009*"correo" + 0.008*"querys" + 0.007*"instalación_configuración" + 0.007*"virtual" + 0.007*"cableado" + 0.005*"sitio" + 0.005*"respecto" + 0.005*"edición" + 0.005*"central_telefónico" + 0.004*"voz" + 0.004*"dispositivo" + 0.004*"video" + 0.004*"nube"
Topic 11: 0.117*"información" + 0.064*"gestión" + 0.049*"proceso" + 0.020*"conocimiento" + 0.012*"sistema" + 0.007*"norma" + 0.007*"finalidad" + 0.006*"toma_decisión" + 0.006*"mediante" + 0.005*"relación" + 0.005*"presupuesto" + 0.005*"manera" + 0.005*"periódico" + 0.005*"potencial" + 0.005*"eficiencia"
