Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.489216500236
Topic 0: 0.164*"cliente" + 0.043*"servicio" + 0.021*"equipo" + 0.020*"área" + 0.008*"potencial" + 0.008*"ejecutivo" + 0.008*"relación" + 0.007*"contacto" + 0.007*"entrega" + 0.006*"campo" + 0.006*"reunión" + 0.006*"semanal" + 0.006*"cierre" + 0.006*"reclamo" + 0.006*"post_venta"
Topic 1: 0.014*"conocimiento" + 0.012*"general" + 0.012*"recurso_humano" + 0.010*"gestión" + 0.009*"proceso" + 0.008*"sistema" + 0.008*"privado" + 0.007*"público" + 0.007*"supervisión" + 0.006*"norma" + 0.006*"contratación" + 0.006*"sector_público" + 0.006*"servicio" + 0.006*"ley" + 0.006*"especializado"
Topic 2: 0.144*"sistema" + 0.041*"equipo" + 0.036*"información" + 0.024*"área" + 0.024*"conocimiento" + 0.023*"aplicación" + 0.014*"servicio" + 0.010*"base_dato" + 0.008*"funcionamiento" + 0.008*"hardware_software" + 0.007*"hardware" + 0.007*"instalación_configuración" + 0.007*"administrador" + 0.006*"desarrollo" + 0.006*"cómputo"
Topic 3: 0.098*"base_dato" + 0.093*"conocimiento" + 0.049*"sistema" + 0.038*"análisis" + 0.027*"desarrollo" + 0.026*"información" + 0.010*"proceso" + 0.007*"área" + 0.007*"carga" + 0.006*"etl" + 0.006*"optimización" + 0.005*"extracción" + 0.005*"opcional" + 0.005*"fuente" + 0.004*"equipo"
Topic 4: 0.049*"sistema" + 0.017*"conocimiento" + 0.010*"uml_rup" + 0.009*"ciclo" + 0.009*"estudiante_último" + 0.009*"ciclo_carrera" + 0.009*"cas" + 0.008*"capacidad_analítico" + 0.007*"aseguramiento_calidad" + 0.007*"xa" + 0.007*"ingle" + 0.007*"sunat" + 0.007*"respecto" + 0.006*"entidad_público" + 0.006*"ej"
Topic 5: 0.110*"servicio" + 0.087*"conocimiento" + 0.032*"gestión" + 0.021*"sistema" + 0.014*"itil" + 0.011*"equipo" + 0.009*"proceso" + 0.009*"información" + 0.009*"networking" + 0.007*"internet" + 0.006*"cisco" + 0.006*"ip" + 0.006*"tic" + 0.006*"operador" + 0.005*"infraestructura_tecnológico"
Topic 6: 0.254*"proyecto" + 0.048*"gestión" + 0.036*"desarrollo" + 0.028*"equipo" + 0.028*"cliente" + 0.025*"conocimiento" + 0.018*"área" + 0.018*"sistema" + 0.016*"metodología" + 0.012*"servicio" + 0.012*"alcance" + 0.012*"proceso" + 0.010*"project" + 0.009*"pmi" + 0.007*"reunión"
Topic 7: 0.012*"analytics" + 0.012*"equipo" + 0.009*"plan_anual" + 0.009*"perú" + 0.008*"tabla_dinámico" + 0.008*"asistencia" + 0.007*"registro" + 0.007*"sap_fi" + 0.007*"social" + 0.006*"finanza" + 0.006*"nacional" + 0.006*"carta" + 0.006*"consultor_junior" + 0.006*"inversión_público" + 0.006*"contable"
Topic 8: 0.019*"académico" + 0.015*"conocimiento" + 0.013*"horario" + 0.013*"línea_carrera" + 0.012*"desarrollo" + 0.011*"sistema" + 0.010*"educativo" + 0.009*"capacitación_constante" + 0.009*"formación" + 0.009*"horario_pm" + 0.009*"parte" + 0.009*"clase" + 0.009*"alumno" + 0.008*"crecimiento" + 0.008*"aprendizaje"
Topic 9: 0.114*"desarrollo" + 0.087*"conocimiento" + 0.085*"aplicación" + 0.053*"sistema" + 0.038*"análisis" + 0.023*"base_dato" + 0.021*"proyecto" + 0.016*"equipo" + 0.010*"metodología" + 0.009*"especificación" + 0.008*"standard" + 0.008*"frameworks" + 0.008*"uml" + 0.008*"servicio" + 0.005*"proceso"
Topic 10: 0.106*"proceso" + 0.088*"información" + 0.075*"gestión" + 0.044*"área" + 0.039*"análisis" + 0.030*"proyecto" + 0.024*"sistema" + 0.021*"conocimiento" + 0.014*"desarrollo" + 0.007*"base_dato" + 0.007*"cliente" + 0.006*"metodología" + 0.006*"servicio" + 0.005*"acción" + 0.005*"standard"
