Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.423653114786
Topic 0: 0.135*"conocimiento" + 0.017*"proyecto" + 0.016*"desarrollo" + 0.006*"comisión" + 0.006*"weblogic" + 0.006*"motor" + 0.005*"rest" + 0.005*"tomcat" + 0.005*"jboss" + 0.005*"nube" + 0.005*"grado" + 0.005*"lugar" + 0.004*"nacional_internacional" + 0.004*"scripts" + 0.004*"admisión"
Topic 1: 0.008*"cas" + 0.008*"elemento" + 0.007*"social" + 0.006*"día" + 0.005*"learning" + 0.005*"vacación" + 0.005*"seace" + 0.005*"oferta" + 0.005*"fondo" + 0.005*"postulación" + 0.005*"usabilidad" + 0.005*"educación" + 0.005*"constancia" + 0.004*"oferta_comercial" + 0.004*"sitio_web"
Topic 2: 0.019*"conocimiento" + 0.012*"matriz" + 0.011*"virtualización" + 0.010*"conectividad" + 0.008*"respaldo" + 0.007*"punto_venta" + 0.007*"firewall" + 0.006*"storage" + 0.006*"backup" + 0.006*"diagnostico" + 0.006*"acreditación" + 0.006*"contact_center" + 0.005*"gobierno" + 0.005*"teléfono" + 0.005*"tesorería"
Topic 3: 0.343*"proyecto" + 0.115*"gestión" + 0.047*"proceso" + 0.039*"conocimiento" + 0.032*"desarrollo" + 0.011*"pmi" + 0.005*"rol" + 0.004*"sistema" + 0.004*"certificación_pmp" + 0.004*"líder" + 0.004*"satisfacción" + 0.004*"pmp" + 0.003*"gobierno" + 0.003*"inicio" + 0.003*"tiempo_costo"
Topic 4: 0.185*"sistema" + 0.177*"desarrollo" + 0.127*"conocimiento" + 0.043*"proyecto" + 0.016*"información" + 0.015*"proceso" + 0.005*"gestión" + 0.003*"metodología_ágil" + 0.003*"plus" + 0.003*"relacional" + 0.003*"rup_uml" + 0.002*"prototipo" + 0.002*"ajax" + 0.002*"rup" + 0.002*"ágil"
Topic 5: 0.014*"sector_público" + 0.009*"segmentación" + 0.008*"concurso" + 0.007*"bootstrap" + 0.007*"motivación" + 0.007*"seo" + 0.007*"privado" + 0.006*"prospecto" + 0.006*"establecimiento" + 0.006*"agente" + 0.006*"escritura_lectura" + 0.006*"comprobable" + 0.006*"edición" + 0.006*"marketing_digital" + 0.006*"consumidor"
Topic 6: 0.082*"sistema" + 0.036*"conocimiento" + 0.006*"querys" + 0.005*"nota" + 0.005*"sunat" + 0.005*"salud" + 0.004*"pucp" + 0.004*"privado" + 0.004*"viabilidad" + 0.004*"back_office" + 0.004*"economía" + 0.004*"inspección" + 0.004*"point" + 0.004*"talento" + 0.004*"prestación_servicio"
Topic 7: 0.107*"conocimiento" + 0.048*"sistema" + 0.010*"información" + 0.009*"plano_beneficio" + 0.007*"red_lan" + 0.006*"conexión" + 0.006*"central_telefónico" + 0.005*"dispositivo" + 0.005*"centro_cómputo" + 0.005*"capacitación_constante" + 0.005*"equipamiento" + 0.005*"ccna" + 0.005*"js" + 0.005*"helpdesk" + 0.005*"falla"
Topic 8: 0.161*"información" + 0.138*"proceso" + 0.086*"gestión" + 0.068*"sistema" + 0.045*"conocimiento" + 0.014*"desarrollo" + 0.004*"periódico" + 0.003*"política_procedimiento" + 0.003*"normativo" + 0.003*"relevante" + 0.003*"división" + 0.003*"aprobación" + 0.003*"institucional" + 0.003*"estructura" + 0.003*"plan_estratégico"
Topic 9: 0.009*"transferencia" + 0.008*"tabla_dinámico" + 0.007*"asignación" + 0.007*"grupo_empresarial" + 0.006*"corporación_grupo" + 0.006*"selección" + 0.006*"sección" + 0.006*"presencial" + 0.006*"grupo_romero" + 0.006*"temporal" + 0.006*"ej" + 0.005*"persona_talentosas" + 0.005*"líder_perú" + 0.005*"observación" + 0.005*"enfoque"
