Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.41788614457
Topic 0: 0.013*"evento" + 0.008*"excel_word" + 0.007*"energía" + 0.006*"fondo" + 0.006*"sitio" + 0.006*"motivación" + 0.006*"edición" + 0.006*"sede" + 0.005*"diagnostico" + 0.005*"power_point" + 0.005*"dpto" + 0.005*"lectura" + 0.005*"plaza" + 0.005*"postventa" + 0.005*"protección"
Topic 1: 0.010*"prestación_servicio" + 0.008*"sección" + 0.008*"seo" + 0.008*"social" + 0.008*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.007*"reporting" + 0.007*"comercio_electrónico" + 0.007*"sitio_web" + 0.006*"diseñador" + 0.006*"admisión" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"power" + 0.006*"página"
Topic 2: 0.146*"conocimiento" + 0.027*"desarrollo" + 0.007*"asesor" + 0.006*"canal_electrónico" + 0.006*"js" + 0.006*"plus" + 0.004*"online" + 0.004*"eléctrico" + 0.004*"creativo" + 0.004*"seace" + 0.004*"fabricante" + 0.003*"weblogic" + 0.003*"contact_center" + 0.003*"dashboards" + 0.003*"jira"
Topic 3: 0.079*"sistema" + 0.077*"conocimiento" + 0.008*"respaldo" + 0.008*"gestión" + 0.007*"ip" + 0.006*"mantenimiento_preventivo" + 0.006*"computador_computadora" + 0.006*"dispositivo" + 0.006*"diagnóstico" + 0.006*"impresor" + 0.006*"backup" + 0.005*"virtualización" + 0.005*"central_telefónico" + 0.005*"almacenamiento" + 0.005*"elemento"
Topic 4: 0.138*"información" + 0.069*"sistema" + 0.058*"gestión" + 0.051*"proceso" + 0.039*"conocimiento" + 0.005*"periódico" + 0.005*"correcto" + 0.004*"política_procedimiento" + 0.004*"oportuno" + 0.004*"gobierno" + 0.004*"comportamiento" + 0.003*"eficiencia" + 0.003*"respectivo" + 0.003*"integridad" + 0.003*"plan_acción"
Topic 5: 0.012*"gestión" + 0.009*"ley" + 0.009*"condición" + 0.007*"educativo" + 0.007*"anual" + 0.007*"reglamento" + 0.007*"conocimiento" + 0.006*"ingreso_plano" + 0.006*"plano_beneficio" + 0.006*"post_producción" + 0.005*"día" + 0.005*"propuesta_salarial" + 0.005*"minero" + 0.004*"eps" + 0.004*"sd"
Topic 6: 0.175*"sistema" + 0.140*"desarrollo" + 0.108*"conocimiento" + 0.057*"proyecto" + 0.023*"información" + 0.017*"proceso" + 0.008*"gestión" + 0.003*"capa" + 0.002*"front_end" + 0.002*"rup" + 0.002*"python" + 0.002*"completo" + 0.002*"rendimiento" + 0.002*"relacional" + 0.002*"performance"
Topic 7: 0.087*"desarrollo" + 0.073*"conocimiento" + 0.015*"patrón" + 0.010*"despliegue" + 0.007*"plano_beneficio" + 0.007*"ágil" + 0.007*"dispositivo_móvil" + 0.006*"scripts" + 0.006*"capacitación_constante" + 0.006*"git" + 0.006*"html_javascript" + 0.005*"jsp" + 0.005*"bootstrap" + 0.005*"aspecto" + 0.005*"integración_continuo"
Topic 8: 0.014*"matriz" + 0.012*"segmentación" + 0.008*"sector_público" + 0.008*"cotización" + 0.007*"stock" + 0.007*"inversión_público" + 0.006*"meta" + 0.006*"instrumento" + 0.006*"recuperación" + 0.006*"privado" + 0.006*"mecanismo" + 0.005*"recomendación" + 0.005*"internacional" + 0.005*"pucp" + 0.005*"ambiental"
Topic 9: 0.233*"proyecto" + 0.123*"proceso" + 0.108*"gestión" + 0.035*"conocimiento" + 0.023*"desarrollo" + 0.022*"información" + 0.007*"sistema" + 0.006*"pmi" + 0.004*"plazo" + 0.004*"ciclo_vida" + 0.004*"rol" + 0.004*"visio" + 0.003*"especialización" + 0.003*"comité" + 0.003*"mapeo"
