Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.384363949089
Topic 0: 0.074*"conocimiento" + 0.011*"js" + 0.008*"firewalls" + 0.008*"ccna" + 0.007*"antivirus" + 0.007*"prospecto" + 0.007*"wan" + 0.007*"plan_contingencia" + 0.006*"mysql_postgresql" + 0.006*"test" + 0.005*"seguridad_perimetral" + 0.005*"pcs" + 0.005*"contenido" + 0.005*"remuneración" + 0.004*"adaptabilidad_flexibilidad"
Topic 1: 0.295*"sistema" + 0.109*"conocimiento" + 0.060*"información" + 0.036*"desarrollo" + 0.020*"gestión" + 0.012*"proceso" + 0.005*"ajuste" + 0.003*"función_complementario" + 0.002*"esquema" + 0.002*"correo_electrónico" + 0.002*"superior_inmediato" + 0.002*"cubo" + 0.002*"tercero" + 0.002*"puesta_marcha" + 0.002*"asterisk"
Topic 2: 0.194*"conocimiento" + 0.182*"proceso" + 0.031*"sistema" + 0.013*"gestión" + 0.005*"desarrollo" + 0.004*"cobit" + 0.003*"sección" + 0.003*"cmmi" + 0.003*"learning" + 0.003*"rediseño" + 0.003*"diagrama_flujo" + 0.003*"metodología_ágil" + 0.003*"normalización" + 0.003*"productivo" + 0.003*"fabricante"
Topic 3: 0.013*"bootstrap" + 0.009*"beneficio_ingreso" + 0.008*"ley_día" + 0.008*"sed_sede" + 0.007*"solución_latinoamérica" + 0.007*"país_ingreso" + 0.006*"moodle" + 0.006*"conocimiento" + 0.006*"imagen" + 0.006*"telefonía_ip" + 0.005*"asesoramiento" + 0.005*"san" + 0.005*"directorio_activo" + 0.005*"lan" + 0.005*"google_analytics"
Topic 4: 0.008*"cobertura" + 0.008*"entidad_público" + 0.008*"estación" + 0.007*"temporal" + 0.007*"reparación" + 0.007*"turno_rotativo" + 0.006*"número" + 0.006*"instrumento" + 0.006*"libro" + 0.006*"educación" + 0.006*"captación" + 0.006*"excluyente" + 0.006*"garantía" + 0.006*"cuantitativo" + 0.005*"conforme"
Topic 5: 0.011*"sub_gerente" + 0.011*"integración_continuo" + 0.010*"renovación" + 0.010*"ágil" + 0.009*"axcess_financial" + 0.008*"interpretación" + 0.008*"adjunto" + 0.008*"credicorp" + 0.007*"práctica" + 0.007*"grupo_cng" + 0.007*"back_end" + 0.007*"ley_eps" + 0.007*"plaza" + 0.006*"gps" + 0.006*"anual"
Topic 6: 0.300*"información" + 0.128*"gestión" + 0.105*"proceso" + 0.032*"sistema" + 0.022*"conocimiento" + 0.005*"relevante" + 0.005*"sbs" + 0.005*"plan_estratégico" + 0.004*"crítico" + 0.004*"tratamiento" + 0.003*"mecanismo" + 0.003*"norma_procedimiento" + 0.003*"informe_periódico" + 0.003*"data_mining" + 0.003*"afp"
Topic 7: 0.243*"desarrollo" + 0.140*"conocimiento" + 0.118*"sistema" + 0.066*"proyecto" + 0.003*"relacional" + 0.003*"empresa_transnacional" + 0.003*"postgresql" + 0.003*"descripción" + 0.003*"escenario" + 0.002*"comercio_electrónico" + 0.002*"clima_laboral" + 0.002*"motivación" + 0.002*"ambiental" + 0.002*"eclipse" + 0.002*"wcf"
Topic 8: 0.010*"anual" + 0.010*"normativo" + 0.008*"concurso" + 0.007*"clasificación" + 0.007*"confiabilidad" + 0.006*"inspección" + 0.006*"observación" + 0.006*"socio" + 0.006*"información" + 0.006*"regulación" + 0.006*"dwh" + 0.005*"hacia" + 0.005*"oficial" + 0.005*"staff" + 0.005*"relacionamiento"
Topic 9: 0.349*"proyecto" + 0.144*"gestión" + 0.063*"proceso" + 0.023*"conocimiento" + 0.022*"desarrollo" + 0.015*"sistema" + 0.014*"información" + 0.004*"certificación_pmp" + 0.004*"pmp" + 0.004*"cronogramas" + 0.003*"inicio" + 0.003*"cas" + 0.003*"director" + 0.003*"pmbok" + 0.003*"diplomado"
Topic 10: 0.018*"sector_público" + 0.010*"expediente" + 0.010*"sunat" + 0.009*"ej" + 0.008*"edición" + 0.008*"factura" + 0.008*"tributario" + 0.007*"jira" + 0.007*"reglamento" + 0.006*"team" + 0.006*"siguiente_link" + 0.006*"cuatro" + 0.006*"telemarketing" + 0.005*"contraprestación_mensual" + 0.005*"exitoso_mundo"
Topic 11: 0.011*"piloto" + 0.011*"grupo_empresarial" + 0.010*"corporación_grupo" + 0.009*"sitio" + 0.009*"persona_talentosas" + 0.009*"líder_perú" + 0.008*"nacional_internacional" + 0.008*"lista" + 0.007*"conocimiento" + 0.006*"valorable" + 0.006*"soap_rest" + 0.006*"atención_tickets" + 0.005*"transmisión" + 0.005*"inscripción" + 0.005*"frecuencia"
