Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.426010942411
Topic 0: 0.008*"normalización" + 0.008*"fondo" + 0.008*"ajuste" + 0.007*"fidelización" + 0.007*"prospecto" + 0.007*"comprobable" + 0.006*"salud" + 0.006*"eps" + 0.006*"número" + 0.006*"mejor" + 0.006*"gas_natural" + 0.005*"vacación" + 0.005*"osinergmin" + 0.005*"suministro" + 0.005*"préstamo"
Topic 1: 0.253*"sistema" + 0.127*"conocimiento" + 0.068*"desarrollo" + 0.035*"información" + 0.012*"gestión" + 0.009*"proceso" + 0.007*"proyecto" + 0.003*"backup" + 0.003*"tercero" + 0.003*"bachiller_ingeniería" + 0.003*"utilización" + 0.002*"bachiller_titulado" + 0.002*"backups" + 0.002*"puesta_marcha" + 0.002*"falla"
Topic 2: 0.026*"gestión" + 0.013*"virtualización" + 0.009*"firewalls" + 0.009*"exchange" + 0.008*"seguridad_perimetral" + 0.007*"directorio_activo" + 0.007*"storage" + 0.006*"wan" + 0.006*"antivirus" + 0.006*"ej" + 0.006*"lotus" + 0.006*"oferta_comercial" + 0.006*"creatividad_innovación" + 0.006*"system" + 0.005*"mensajería"
Topic 3: 0.011*"anual" + 0.009*"mantenimientos" + 0.008*"funcionario" + 0.008*"factura" + 0.008*"banca_seguro" + 0.007*"prospección" + 0.007*"triggers" + 0.006*"liferay" + 0.006*"futuro" + 0.006*"mesa" + 0.005*"hidrocarburo" + 0.005*"competitivo" + 0.005*"postulante" + 0.005*"tuning" + 0.005*"junto"
Topic 4: 0.324*"proyecto" + 0.112*"gestión" + 0.074*"proceso" + 0.039*"conocimiento" + 0.030*"desarrollo" + 0.024*"sistema" + 0.011*"información" + 0.004*"cmmi" + 0.004*"certificación_pmp" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"estimación" + 0.003*"cronogramas" + 0.003*"conjunto" + 0.003*"inicio"
Topic 5: 0.226*"conocimiento" + 0.005*"admisión" + 0.005*"descripción" + 0.005*"relacionamiento" + 0.005*"contact_center" + 0.005*"ley_día" + 0.005*"gps" + 0.005*"solución_latinoamérica" + 0.004*"central_telefónico" + 0.004*"país_ingreso" + 0.004*"big_data" + 0.004*"red_lan" + 0.004*"tarjeta" + 0.004*"firewall" + 0.004*"plaza"
Topic 6: 0.110*"conocimiento" + 0.009*"bootstrap" + 0.008*"transferencia" + 0.008*"social" + 0.007*"metodología_ágil" + 0.006*"sitio" + 0.006*"office_word" + 0.006*"point" + 0.005*"cuantitativo" + 0.005*"ley_eps" + 0.005*"protección" + 0.005*"weblogic" + 0.005*"excel_power" + 0.004*"team" + 0.004*"sección"
Topic 7: 0.294*"desarrollo" + 0.103*"conocimiento" + 0.078*"proyecto" + 0.051*"sistema" + 0.007*"plus" + 0.006*"plano_beneficio" + 0.004*"ágil" + 0.004*"js" + 0.004*"complejo" + 0.004*"wcf" + 0.004*"escenario" + 0.003*"axcess_financial" + 0.003*"relacional" + 0.003*"empresa_transnacional" + 0.003*"clima_laboral"
Topic 8: 0.010*"proceso" + 0.010*"concurso" + 0.009*"ambiental" + 0.009*"selección" + 0.008*"integración_continuo" + 0.008*"sunat" + 0.008*"seace" + 0.008*"oferta" + 0.007*"back_end" + 0.007*"mundo" + 0.007*"tributario" + 0.006*"siguiente_link" + 0.006*"venta_consultivo" + 0.006*"pre" + 0.006*"esfuerzo"
Topic 9: 0.173*"información" + 0.143*"proceso" + 0.090*"gestión" + 0.064*"sistema" + 0.048*"conocimiento" + 0.004*"política_procedimiento" + 0.004*"normativo" + 0.003*"relevante" + 0.003*"mapeo" + 0.003*"plan_acción" + 0.003*"plan_anual" + 0.003*"crítico" + 0.003*"observación" + 0.003*"efectividad" + 0.003*"sbs"
Topic 10: 0.014*"sector_público" + 0.012*"cas" + 0.009*"constancia" + 0.009*"equivalente" + 0.008*"llamada" + 0.008*"nube" + 0.008*"entidad_público" + 0.008*"agente" + 0.008*"cobertura" + 0.007*"sucursal" + 0.007*"postulación" + 0.007*"api" + 0.007*"fabricante" + 0.006*"jsp" + 0.006*"spring_mvc"
Topic 11: 0.008*"remuneración" + 0.007*"edición" + 0.007*"socio" + 0.007*"diagnostico" + 0.007*"empresa_franco" + 0.007*"lectura" + 0.006*"captación" + 0.006*"empresa_multinacional" + 0.006*"monto" + 0.006*"postventa" + 0.005*"presencial" + 0.005*"pieza" + 0.005*"visita" + 0.005*"reserva" + 0.005*"video"
