Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.446142600724
Topic 0: 0.299*"sistema" + 0.084*"conocimiento" + 0.075*"desarrollo" + 0.032*"proyecto" + 0.028*"información" + 0.004*"utilización" + 0.004*"cas" + 0.004*"bachiller_ingeniería" + 0.003*"bachiller_titulado" + 0.003*"post_producción" + 0.003*"periférico" + 0.003*"bachiller" + 0.002*"minero" + 0.002*"complejo" + 0.002*"spring_mvc"
Topic 1: 0.202*"proyecto" + 0.109*"proceso" + 0.094*"gestión" + 0.041*"conocimiento" + 0.033*"desarrollo" + 0.032*"sistema" + 0.023*"información" + 0.006*"pmi" + 0.003*"líder" + 0.003*"rol" + 0.003*"formulación" + 0.003*"clave" + 0.002*"satisfacción" + 0.002*"certificación_pmp" + 0.002*"mapeo"
Topic 2: 0.230*"información" + 0.103*"gestión" + 0.047*"proceso" + 0.008*"división" + 0.007*"periódico" + 0.006*"anual" + 0.006*"privado" + 0.005*"normativo" + 0.005*"sector_público" + 0.005*"presupuestal" + 0.005*"relevante" + 0.004*"política_procedimiento" + 0.004*"plan_anual" + 0.004*"minería" + 0.004*"equivalente"
Topic 3: 0.028*"conocimiento" + 0.011*"tabla_dinámico" + 0.009*"red_lan" + 0.009*"firewall" + 0.009*"conexión" + 0.008*"dispositivo" + 0.008*"marketing_digital" + 0.008*"remoto" + 0.008*"protocolo" + 0.007*"ccna" + 0.007*"pucp" + 0.007*"firewalls" + 0.006*"wan" + 0.006*"sitio" + 0.006*"eléctrico"
Topic 4: 0.011*"seo" + 0.007*"comprobable" + 0.007*"usabilidad" + 0.007*"contact_center" + 0.006*"teléfono" + 0.006*"wifi" + 0.006*"rest" + 0.006*"test" + 0.006*"prospección" + 0.006*"soap" + 0.006*"creatividad_innovación" + 0.005*"consumidor" + 0.005*"cuota" + 0.005*"ej" + 0.005*"proyección"
Topic 5: 0.180*"conocimiento" + 0.176*"desarrollo" + 0.052*"sistema" + 0.035*"proyecto" + 0.017*"proceso" + 0.004*"metodología_ágil" + 0.003*"escenario" + 0.003*"plano_beneficio" + 0.003*"ajax" + 0.003*"metodología_rup" + 0.003*"relacional" + 0.003*"js" + 0.003*"bootstrap" + 0.003*"querys" + 0.003*"rup"
Topic 6: 0.013*"capacitación_constante" + 0.011*"nota" + 0.009*"firma" + 0.009*"renovación" + 0.009*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.008*"sucursal" + 0.007*"sunat" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"ley_día" + 0.007*"tributario" + 0.007*"empresa_franco" + 0.006*"rubro_industrial" + 0.006*"toma"
Topic 7: 0.020*"conocimiento" + 0.016*"plus" + 0.009*"grupo_romero" + 0.008*"bcp" + 0.007*"java_ee" + 0.007*"colegio" + 0.007*"ambiental" + 0.006*"design" + 0.006*"diagnostico" + 0.006*"html_javascript" + 0.006*"visita" + 0.006*"ruta" + 0.006*"venta_cotización" + 0.006*"wan_lan" + 0.006*"google"
Topic 8: 0.013*"sbs" + 0.011*"git" + 0.009*"segmentación" + 0.008*"prospecto" + 0.008*"excel_macro" + 0.008*"admisión" + 0.008*"escritura_lectura" + 0.007*"video" + 0.007*"seace" + 0.005*"audiovisual" + 0.005*"región" + 0.005*"core" + 0.005*"análisis_brecha" + 0.005*"laravel" + 0.005*"incomparable_amplio"
Topic 9: 0.051*"sistema" + 0.042*"conocimiento" + 0.030*"gestión" + 0.009*"respaldo" + 0.008*"backup" + 0.007*"elemento" + 0.007*"virtualización" + 0.006*"esquema" + 0.006*"comisión" + 0.005*"contingencia" + 0.005*"nube" + 0.005*"falla" + 0.005*"sed_sede" + 0.005*"sección" + 0.005*"backups"
Topic 10: 0.093*"conocimiento" + 0.072*"sistema" + 0.061*"información" + 0.040*"proceso" + 0.011*"gestión" + 0.005*"vigente" + 0.004*"matriz" + 0.004*"marco" + 0.004*"función_complementario" + 0.004*"integridad" + 0.004*"excel_power" + 0.004*"gobierno" + 0.004*"clasificación" + 0.004*"point" + 0.003*"observación"
