Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.524604704915
Topic 0: 0.192*"cliente" + 0.041*"equipo" + 0.039*"servicio" + 0.014*"área" + 0.009*"potencial" + 0.008*"ejecutivo" + 0.008*"relación" + 0.008*"negociación" + 0.008*"entrega" + 0.007*"contacto" + 0.006*"valor" + 0.006*"conocimiento" + 0.006*"liderazgo" + 0.006*"post_venta" + 0.005*"segmento"
Topic 1: 0.031*"servicio" + 0.016*"supervisión" + 0.011*"privado" + 0.011*"público" + 0.010*"campo" + 0.010*"general" + 0.009*"plan_anual" + 0.008*"nacional" + 0.008*"ley" + 0.008*"sector_público" + 0.007*"perú" + 0.007*"equivalente" + 0.007*"institución" + 0.007*"comisión" + 0.007*"agente"
Topic 2: 0.082*"información" + 0.057*"gestión" + 0.045*"área" + 0.032*"proceso" + 0.014*"análisis" + 0.012*"sistema" + 0.008*"acción" + 0.007*"servicio" + 0.006*"política" + 0.006*"norma" + 0.006*"base_dato" + 0.006*"finalidad" + 0.005*"finanza" + 0.005*"registro" + 0.005*"externo"
Topic 3: 0.082*"base_dato" + 0.072*"conocimiento" + 0.059*"análisis" + 0.040*"desarrollo" + 0.034*"información" + 0.012*"analítico" + 0.012*"equipo" + 0.011*"área" + 0.010*"etl" + 0.010*"fuente" + 0.008*"analytics" + 0.008*"extracción" + 0.008*"optimización" + 0.008*"carga" + 0.006*"python"
Topic 4: 0.015*"global_consultoría" + 0.015*"alumno" + 0.010*"sistema" + 0.010*"industria_importante" + 0.010*"desempeño_accenture" + 0.010*"área" + 0.009*"accenture_carrera" + 0.009*"mundo_empleado" + 0.008*"clase" + 0.008*"material" + 0.008*"sección" + 0.007*"ej" + 0.007*"video" + 0.006*"colaboración" + 0.006*"respecto"
Topic 5: 0.075*"servicio" + 0.049*"conocimiento" + 0.046*"sistema" + 0.043*"equipo" + 0.015*"aplicación" + 0.014*"gestión" + 0.010*"información" + 0.010*"itil" + 0.009*"hardware_software" + 0.009*"administrador" + 0.009*"hardware" + 0.008*"área" + 0.007*"cómputo" + 0.007*"infraestructura_tecnológico" + 0.007*"instalación_configuración"
Topic 6: 0.217*"sistema" + 0.086*"conocimiento" + 0.063*"base_dato" + 0.049*"información" + 0.027*"desarrollo" + 0.025*"análisis" + 0.017*"área" + 0.006*"aplicación" + 0.006*"carrera_ingeniería" + 0.006*"equipo" + 0.005*"funcionamiento" + 0.005*"computación" + 0.005*"institución" + 0.004*"universitario" + 0.004*"especificación"
Topic 7: 0.124*"desarrollo" + 0.117*"aplicación" + 0.075*"conocimiento" + 0.046*"sistema" + 0.035*"análisis" + 0.024*"base_dato" + 0.013*"proyecto" + 0.012*"metodología" + 0.011*"standard" + 0.010*"especificación" + 0.009*"frameworks" + 0.008*"uml" + 0.007*"servicio" + 0.007*"equipo" + 0.007*"soa"
Topic 8: 0.028*"académico" + 0.014*"crédito" + 0.010*"virtual" + 0.009*"presupuestal" + 0.008*"portafolio" + 0.008*"practicante" + 0.007*"división" + 0.007*"horario" + 0.007*"equipo" + 0.007*"perfil" + 0.006*"pucp" + 0.006*"candidato" + 0.006*"parte" + 0.006*"perú" + 0.006*"dirección"
Topic 9: 0.083*"conocimiento" + 0.028*"desarrollo" + 0.021*"proyecto" + 0.020*"equipo" + 0.014*"línea_carrera" + 0.009*"parte" + 0.009*"cliente" + 0.008*"plano_beneficio" + 0.008*"crecimiento" + 0.007*"capacitación_constante" + 0.007*"wordpress" + 0.007*"base_dato" + 0.006*"análisis" + 0.006*"internacional" + 0.006*"capacidad_analítico"
Topic 10: 0.223*"proyecto" + 0.060*"gestión" + 0.040*"desarrollo" + 0.032*"conocimiento" + 0.020*"equipo" + 0.020*"área" + 0.019*"sistema" + 0.018*"cliente" + 0.018*"servicio" + 0.017*"proceso" + 0.015*"metodología" + 0.012*"análisis" + 0.011*"alcance" + 0.008*"project" + 0.008*"standard"
Topic 11: 0.195*"proceso" + 0.050*"gestión" + 0.037*"conocimiento" + 0.034*"análisis" + 0.033*"información" + 0.027*"proyecto" + 0.021*"área" + 0.020*"sistema" + 0.007*"optimización" + 0.007*"metodología" + 0.006*"servicio" + 0.006*"bpm" + 0.005*"flujo" + 0.005*"definición" + 0.004*"eficiencia"
