Coherencia c_v  de Informatica_Stemming_K_11: 0.572055936155
Topic 0: 0.066*"proyect" + 0.033*"proces" + 0.017*"mejor" + 0.016*"negoci" + 0.015*"servici" + 0.015*"implement" + 0.014*"coordin" + 0.013*"desarroll" + 0.013*"inform" + 0.011*"conoc" + 0.010*"client" + 0.010*"tecnolog" + 0.009*"calid" + 0.009*"solucion" + 0.009*"asegur"
Topic 1: 0.016*"ingeni" + 0.015*"contrat" + 0.013*"curs" + 0.012*"administr" + 0.012*"program" + 0.012*"estudi" + 0.011*"tecnic" + 0.010*"servici" + 0.009*"sistem" + 0.009*"funcion" + 0.008*"informat" + 0.008*"academ" + 0.007*"deb" + 0.006*"educ" + 0.006*"coordin"
Topic 2: 0.055*"inform" + 0.055*"segur" + 0.029*"sistem" + 0.024*"riesg" + 0.017*"tecnolog" + 0.015*"conoc" + 0.014*"evalu" + 0.014*"implement" + 0.013*"proces" + 0.011*"intern" + 0.011*"informat" + 0.011*"continu" + 0.010*"oper" + 0.010*"cumplimient" + 0.010*"empres"
Topic 3: 0.059*"client" + 0.039*"empres" + 0.027*"vent" + 0.019*"equip" + 0.018*"negoci" + 0.017*"capac" + 0.014*"servici" + 0.012*"funcion" + 0.010*"desarroll" + 0.010*"solucion" + 0.010*"ofrec" + 0.010*"product" + 0.009*"minim" + 0.009*"comun" + 0.009*"trabaj"
Topic 4: 0.061*"conoc" + 0.039*"model" + 0.039*"dat" + 0.038*"herramient" + 0.035*"bas_dat" + 0.026*"desarroll" + 0.025*"dise単" + 0.022*"avanz" + 0.022*"anal" + 0.021*"intermedi" + 0.020*"oracl" + 0.019*"manej" + 0.019*"minim" + 0.018*"implement" + 0.015*"requer"
Topic 5: 0.041*"administr" + 0.035*"sistem" + 0.029*"servici" + 0.028*"soport" + 0.026*"conoc" + 0.022*"oper" + 0.022*"equip" + 0.017*"manten" + 0.017*"infraestructur" + 0.015*"plataform" + 0.014*"usuari" + 0.013*"comun" + 0.013*"configur" + 0.012*"informat" + 0.011*"tecnic"
Topic 6: 0.042*"inform" + 0.037*"apoy" + 0.031*"report" + 0.024*"practic" + 0.023*"elabor" + 0.021*"client" + 0.019*"proces" + 0.019*"gener" + 0.018*"seguimient" + 0.017*"manej" + 0.017*"indic" + 0.016*"bas_dat" + 0.013*"product" + 0.011*"realiz" + 0.010*"actualiz"
Topic 7: 0.077*"program" + 0.071*"conoc" + 0.057*"desarroll" + 0.038*"jav" + 0.029*"sistem" + 0.028*"bas_dat" + 0.026*"oracl" + 0.025*"aplic" + 0.020*"anal" + 0.019*"minim" + 0.018*"lenguaj" + 0.017*"manej" + 0.017*"dise単" + 0.016*"sql_serv" + 0.012*"proyect"
Topic 8: 0.042*"desarroll" + 0.036*"aplic" + 0.025*"tecnolog" + 0.023*"arquitectur" + 0.023*"softwar" + 0.022*"solucion" + 0.020*"dise単" + 0.017*"conoc" + 0.016*"equip" + 0.015*"integr" + 0.015*"tecnic" + 0.010*"implement" + 0.010*"practic" + 0.009*"proyect" + 0.009*"servici"
Topic 9: 0.060*"sistem" + 0.042*"desarroll" + 0.028*"program" + 0.028*"aplic" + 0.027*"document" + 0.026*"realiz" + 0.025*"requer" + 0.024*"proyect" + 0.024*"apoy" + 0.022*"usuari" + 0.021*"implement" + 0.020*"dise単" + 0.018*"anal" + 0.017*"tecnic" + 0.017*"softwar"
Topic 10: 0.052*"prueb" + 0.024*"calid" + 0.021*"cas" + 0.021*"realiz" + 0.017*"ejecu" + 0.014*"conoc" + 0.013*"document" + 0.011*"logist" + 0.011*"ejecut" + 0.011*"herramient" + 0.010*"revision" + 0.009*"activ" + 0.009*"proces" + 0.008*"result" + 0.007*"funcion"
