Coherencia c_v  de Informatica_Stemming_K_10: 0.570424078183
Topic 0: 0.075*"proyect" + 0.021*"proces" + 0.020*"desarroll" + 0.018*"implement" + 0.018*"tecnolog" + 0.016*"solucion" + 0.015*"servici" + 0.014*"negoci" + 0.013*"coordin" + 0.012*"mejor" + 0.012*"inform" + 0.011*"calid" + 0.011*"client" + 0.010*"conoc" + 0.010*"requer"
Topic 1: 0.046*"diseñ" + 0.029*"solucion" + 0.021*"implement" + 0.017*"tecnic" + 0.013*"conoc" + 0.013*"plataform" + 0.011*"requer" + 0.011*"manej" + 0.010*"analiz" + 0.010*"banc" + 0.009*"minim" + 0.008*"cont" + 0.008*"desarroll" + 0.008*"report" + 0.008*"informat"
Topic 2: 0.050*"inform" + 0.050*"proces" + 0.040*"apoy" + 0.026*"segur" + 0.022*"sistem" + 0.019*"riesg" + 0.018*"elabor" + 0.016*"practic" + 0.016*"conoc" + 0.013*"mejor" + 0.012*"document" + 0.011*"realiz" + 0.011*"implement" + 0.010*"intern" + 0.009*"evalu"
Topic 3: 0.066*"desarroll" + 0.055*"program" + 0.049*"conoc" + 0.035*"sistem" + 0.034*"aplic" + 0.023*"diseñ" + 0.022*"anal" + 0.022*"jav" + 0.021*"prueb" + 0.021*"softwar" + 0.020*"bas_dat" + 0.015*"oracl" + 0.015*"requer" + 0.015*"realiz" + 0.014*"document"
Topic 4: 0.018*"coordin" + 0.016*"administr" + 0.013*"contrat" + 0.012*"realiz" + 0.011*"program" + 0.010*"supervis" + 0.010*"servici" + 0.009*"funcion" + 0.009*"capacit" + 0.009*"tecnic" + 0.009*"activ" + 0.008*"curs" + 0.007*"relacion" + 0.007*"registr" + 0.006*"carg"
Topic 5: 0.058*"administr" + 0.048*"conoc" + 0.032*"servici" + 0.028*"oper" + 0.028*"infraestructur" + 0.026*"plataform" + 0.023*"bas_dat" + 0.020*"sistem" + 0.020*"segur" + 0.018*"dat" + 0.014*"configur" + 0.014*"comun" + 0.012*"oracl" + 0.011*"tecnolog" + 0.011*"monitore"
Topic 6: 0.052*"sistem" + 0.036*"soport" + 0.027*"usuari" + 0.022*"equip" + 0.022*"manten" + 0.019*"tecnic" + 0.017*"informat" + 0.017*"aplic" + 0.016*"realiz" + 0.016*"incident" + 0.015*"apoy" + 0.015*"servici" + 0.012*"solucion" + 0.012*"requer" + 0.011*"administr"
Topic 7: 0.030*"client" + 0.030*"inform" + 0.027*"report" + 0.018*"manej" + 0.017*"vent" + 0.017*"elabor" + 0.017*"bas_dat" + 0.016*"gener" + 0.016*"seguimient" + 0.015*"product" + 0.015*"proces" + 0.014*"indic" + 0.014*"apoy" + 0.013*"conoc" + 0.012*"dat"
Topic 8: 0.036*"client" + 0.035*"capac" + 0.030*"equip" + 0.023*"negoci" + 0.021*"empres" + 0.016*"habil" + 0.015*"trabaj" + 0.013*"comun" + 0.013*"desarroll" + 0.012*"colabor" + 0.011*"servici" + 0.011*"competent" + 0.010*"proactiv" + 0.009*"proyect" + 0.008*"orient"
Topic 9: 0.031*"ingeni" + 0.027*"empres" + 0.026*"sistem" + 0.023*"conoc" + 0.022*"informat" + 0.019*"funcion" + 0.012*"disponibil" + 0.012*"program" + 0.011*"intermedi" + 0.011*"minim" + 0.011*"practic" + 0.011*"requisit" + 0.010*"carrer" + 0.010*"indispens" + 0.009*"afin"
