Coherencia c_v  de Informatica_Stemming_K_12: 0.572347344028
Topic 0: 0.163*"proyect" + 0.019*"equip" + 0.017*"asign" + 0.013*"planif" + 0.013*"implement" + 0.013*"empres" + 0.013*"client" + 0.012*"realiz" + 0.012*"seguimient" + 0.011*"minim" + 0.010*"colabor" + 0.010*"negoci" + 0.010*"avanc" + 0.010*"particip" + 0.010*"activ"
Topic 1: 0.029*"ingeni" + 0.021*"empres" + 0.020*"informat" + 0.019*"sistem" + 0.018*"funcion" + 0.017*"conoc" + 0.012*"practic" + 0.012*"requisit" + 0.011*"minim" + 0.011*"estudi" + 0.010*"competent" + 0.010*"afin" + 0.009*"intermedi" + 0.009*"disponibil" + 0.009*"program"
Topic 2: 0.076*"client" + 0.038*"vent" + 0.037*"product" + 0.026*"negoci" + 0.016*"realiz" + 0.015*"seguimient" + 0.014*"banc" + 0.014*"campañ" + 0.013*"elabor" + 0.012*"estrategi" + 0.012*"empres" + 0.011*"analiz" + 0.010*"merc" + 0.010*"oportun" + 0.010*"carter"
Topic 3: 0.070*"conoc" + 0.057*"bas_dat" + 0.038*"manej" + 0.036*"avanz" + 0.035*"intermedi" + 0.029*"dat" + 0.028*"inform" + 0.027*"herramient" + 0.024*"report" + 0.021*"oracl" + 0.018*"desarroll" + 0.016*"model" + 0.016*"indispens" + 0.015*"anal" + 0.015*"basic"
Topic 4: 0.062*"desarroll" + 0.056*"program" + 0.055*"sistem" + 0.036*"aplic" + 0.028*"conoc" + 0.028*"diseñ" + 0.027*"anal" + 0.024*"requer" + 0.021*"realiz" + 0.021*"proyect" + 0.019*"document" + 0.018*"jav" + 0.018*"tecnic" + 0.018*"softwar" + 0.017*"implement"
Topic 5: 0.072*"segur" + 0.052*"inform" + 0.028*"sistem" + 0.023*"riesg" + 0.018*"administr" + 0.015*"evalu" + 0.014*"implement" + 0.014*"tecnolog" + 0.012*"continu" + 0.011*"oper" + 0.011*"informat" + 0.010*"conoc" + 0.010*"supervis" + 0.009*"polit" + 0.008*"activ"
Topic 6: 0.070*"proces" + 0.044*"inform" + 0.043*"apoy" + 0.027*"elabor" + 0.019*"practic" + 0.018*"seguimient" + 0.016*"realiz" + 0.016*"indic" + 0.014*"report" + 0.012*"document" + 0.011*"intern" + 0.011*"sistem" + 0.011*"proyect" + 0.011*"coordin" + 0.010*"oper"
Topic 7: 0.036*"proyect" + 0.028*"tecnolog" + 0.026*"solucion" + 0.025*"servici" + 0.022*"desarroll" + 0.017*"implement" + 0.015*"coordin" + 0.015*"negoci" + 0.013*"client" + 0.012*"empres" + 0.012*"asegur" + 0.011*"tecnic" + 0.011*"sistem" + 0.011*"conoc" + 0.010*"equip"
Topic 8: 0.100*"prueb" + 0.052*"softwar" + 0.044*"calid" + 0.019*"practic" + 0.017*"desarroll" + 0.017*"asegur" + 0.016*"herramient" + 0.014*"ingenier" + 0.014*"aplic" + 0.014*"realiz" + 0.013*"ejecu" + 0.013*"automatiz" + 0.012*"ejecut" + 0.012*"ingeni" + 0.012*"product"
Topic 9: 0.012*"coordin" + 0.011*"realiz" + 0.010*"contrat" + 0.009*"registr" + 0.009*"asistent" + 0.008*"academ" + 0.008*"inventari" + 0.008*"curs" + 0.008*"ingres" + 0.008*"compr" + 0.007*"docent" + 0.006*"prepar" + 0.006*"equip" + 0.006*"practic" + 0.006*"actualiz"
Topic 10: 0.057*"conoc" + 0.049*"desarroll" + 0.022*"program" + 0.022*"aplic" + 0.021*"diseñ" + 0.021*"jav" + 0.018*"capac" + 0.016*"integr" + 0.016*"equip" + 0.012*"arquitectur" + 0.011*"tecnolog" + 0.010*"trabaj" + 0.008*"habil" + 0.008*"herramient" + 0.008*"softwar"
Topic 11: 0.045*"sistem" + 0.044*"administr" + 0.038*"soport" + 0.029*"servici" + 0.027*"conoc" + 0.026*"equip" + 0.023*"oper" + 0.021*"manten" + 0.020*"usuari" + 0.018*"configur" + 0.017*"tecnic" + 0.017*"infraestructur" + 0.017*"plataform" + 0.014*"incident" + 0.014*"informat"
