Coherencia c_v  de Informatica_Stemming_K_9: 0.583421152952
Topic 0: 0.047*"desarroll" + 0.033*"aplic" + 0.028*"diseñ" + 0.026*"softwar" + 0.024*"arquitectur" + 0.021*"conoc" + 0.019*"tecnolog" + 0.017*"integr" + 0.015*"prueb" + 0.014*"equip" + 0.011*"trabaj" + 0.011*"solucion" + 0.011*"tecnic" + 0.011*"jav" + 0.010*"capac"
Topic 1: 0.077*"conoc" + 0.056*"program" + 0.049*"desarroll" + 0.039*"sistem" + 0.034*"bas_dat" + 0.026*"oracl" + 0.023*"jav" + 0.021*"anal" + 0.021*"manej" + 0.020*"aplic" + 0.018*"minim" + 0.017*"herramient" + 0.017*"sql_serv" + 0.016*"diseñ" + 0.016*"avanz"
Topic 2: 0.050*"proces" + 0.046*"inform" + 0.036*"apoy" + 0.023*"elabor" + 0.018*"practic" + 0.015*"seguimient" + 0.015*"indic" + 0.012*"gener" + 0.012*"manej" + 0.012*"bas_dat" + 0.011*"realiz" + 0.011*"anal" + 0.011*"dat" + 0.011*"riesg" + 0.010*"conoc"
Topic 3: 0.038*"administr" + 0.034*"servici" + 0.033*"sistem" + 0.024*"soport" + 0.022*"oper" + 0.020*"equip" + 0.019*"manten" + 0.016*"usuari" + 0.014*"realiz" + 0.013*"coordin" + 0.013*"tecnic" + 0.012*"infraestructur" + 0.011*"incident" + 0.011*"informat" + 0.011*"conoc"
Topic 4: 0.030*"vent" + 0.023*"empres" + 0.015*"product" + 0.012*"realiz" + 0.011*"desarroll" + 0.010*"merc" + 0.010*"manej" + 0.009*"servici" + 0.009*"funcion" + 0.008*"oportun" + 0.008*"negoci" + 0.008*"capac" + 0.008*"nuev" + 0.007*"competent" + 0.007*"equip"
Topic 5: 0.065*"segur" + 0.059*"sistem" + 0.044*"inform" + 0.028*"informat" + 0.022*"tecnolog" + 0.021*"ingeni" + 0.020*"conoc" + 0.015*"administr" + 0.012*"implement" + 0.010*"minim" + 0.009*"evalu" + 0.009*"funcion" + 0.008*"aplic" + 0.008*"tecnic" + 0.008*"riesg"
Topic 6: 0.044*"desarroll" + 0.040*"sistem" + 0.034*"realiz" + 0.034*"requer" + 0.032*"program" + 0.032*"aplic" + 0.031*"prueb" + 0.027*"document" + 0.024*"diseñ" + 0.022*"implement" + 0.022*"anal" + 0.021*"tecnic" + 0.020*"usuari" + 0.020*"proyect" + 0.019*"softwar"
Topic 7: 0.035*"conoc" + 0.019*"solucion" + 0.014*"soport" + 0.014*"configur" + 0.011*"administr" + 0.010*"comun" + 0.009*"equip" + 0.009*"telecomun" + 0.009*"infraestructur" + 0.008*"business_one" + 0.008*"basic" + 0.008*"ingenier" + 0.007*"practic" + 0.007*"plataform" + 0.006*"cisc"
Topic 8: 0.088*"proyect" + 0.019*"negoci" + 0.018*"tecnolog" + 0.018*"desarroll" + 0.018*"solucion" + 0.018*"proces" + 0.016*"implement" + 0.014*"coordin" + 0.013*"servici" + 0.013*"calid" + 0.011*"asegur" + 0.011*"inform" + 0.011*"conoc" + 0.010*"equip" + 0.010*"particip"
