Coherencia c_v  de Informatica_Stemming_K_12: 0.573707150226
Topic 0: 0.055*"proces" + 0.023*"sistem" + 0.023*"inform" + 0.020*"implement" + 0.017*"negoci" + 0.015*"realiz" + 0.015*"requer" + 0.015*"coordin" + 0.014*"anal" + 0.013*"proyect" + 0.013*"usuari" + 0.011*"servici" + 0.011*"desarroll" + 0.011*"analiz" + 0.011*"solucion"
Topic 1: 0.091*"program" + 0.066*"desarroll" + 0.059*"sistem" + 0.057*"conoc" + 0.034*"anal" + 0.031*"jav" + 0.028*"bas_dat" + 0.027*"aplic" + 0.025*"oracl" + 0.022*"diseñ" + 0.022*"minim" + 0.020*"lenguaj" + 0.019*"requer" + 0.018*"realiz" + 0.018*"manej"
Topic 2: 0.037*"vent" + 0.030*"empres" + 0.022*"servici" + 0.016*"product" + 0.014*"realiz" + 0.011*"oportun" + 0.010*"negoci" + 0.009*"conoc" + 0.009*"contrat" + 0.009*"ofrec" + 0.009*"ejecut" + 0.008*"nuev" + 0.008*"minim" + 0.008*"solucion" + 0.008*"manej"
Topic 3: 0.043*"sistem" + 0.042*"administr" + 0.028*"soport" + 0.027*"servici" + 0.026*"conoc" + 0.022*"oper" + 0.021*"equip" + 0.018*"manten" + 0.016*"plataform" + 0.016*"informat" + 0.016*"infraestructur" + 0.014*"usuari" + 0.014*"tecnic" + 0.013*"tecnolog" + 0.013*"configur"
Topic 4: 0.061*"segur" + 0.049*"inform" + 0.032*"riesg" + 0.028*"prueb" + 0.024*"sistem" + 0.022*"apoy" + 0.016*"calid" + 0.016*"conoc" + 0.016*"proces" + 0.012*"evalu" + 0.011*"realiz" + 0.011*"activ" + 0.010*"tecnolog" + 0.010*"ejecu" + 0.010*"continu"
Topic 5: 0.133*"proyect" + 0.023*"tecnolog" + 0.021*"desarroll" + 0.015*"equip" + 0.015*"asign" + 0.014*"jef" + 0.014*"coordin" + 0.014*"servici" + 0.013*"negoci" + 0.013*"implement" + 0.012*"empres" + 0.011*"solucion" + 0.011*"respons" + 0.010*"particip" + 0.010*"planif"
Topic 6: 0.053*"apoy" + 0.044*"inform" + 0.032*"practic" + 0.030*"elabor" + 0.021*"seguimient" + 0.019*"gener" + 0.018*"indic" + 0.017*"proces" + 0.015*"manej" + 0.013*"bas_dat" + 0.013*"product" + 0.011*"actualiz" + 0.010*"realiz" + 0.010*"banc" + 0.009*"campañ"
Topic 7: 0.023*"curs" + 0.021*"capacit" + 0.020*"institu" + 0.019*"inform" + 0.017*"administr" + 0.017*"funcion" + 0.016*"relacion" + 0.013*"program" + 0.012*"evalu" + 0.012*"contrat" + 0.011*"tecnic" + 0.010*"public" + 0.010*"especializ" + 0.009*"acredit" + 0.009*"puest"
Topic 8: 0.069*"desarroll" + 0.053*"aplic" + 0.038*"softwar" + 0.031*"diseñ" + 0.022*"tecnolog" + 0.022*"solucion" + 0.022*"proyect" + 0.022*"prueb" + 0.021*"conoc" + 0.019*"tecnic" + 0.018*"arquitectur" + 0.016*"implement" + 0.015*"sistem" + 0.014*"document" + 0.014*"integr"
Topic 9: 0.022*"diseñ" + 0.021*"envi" + 0.020*"program" + 0.015*"conoc" + 0.012*"conten" + 0.011*"pagin_web" + 0.009*"investig" + 0.009*"alto_desempeñ" + 0.009*"maquet" + 0.008*"plataform" + 0.008*"creacion" + 0.007*"grafic" + 0.007*"valor_agreg" + 0.007*"interfac" + 0.007*"busqued"
Topic 10: 0.098*"conoc" + 0.056*"intermedi" + 0.053*"avanz" + 0.048*"dat" + 0.045*"bas_dat" + 0.035*"manej" + 0.034*"herramient" + 0.033*"model" + 0.025*"basic" + 0.019*"implement" + 0.016*"indispens" + 0.015*"oracl" + 0.015*"inform" + 0.013*"inteligent_negoci" + 0.013*"sql_serv"
Topic 11: 0.036*"capac" + 0.034*"ingeni" + 0.031*"equip" + 0.021*"trabaj" + 0.019*"empres" + 0.018*"sistem" + 0.016*"habil" + 0.015*"funcion" + 0.015*"comun" + 0.015*"competent" + 0.014*"proactiv" + 0.012*"colabor" + 0.012*"informat" + 0.012*"requisit" + 0.011*"negoci"
