Coherencia c_v  de Informatica_Stemming_K_11: 0.581283623527
Topic 0: 0.026*"empres" + 0.017*"contrat" + 0.013*"servici" + 0.013*"funcion" + 0.011*"administr" + 0.009*"minim" + 0.008*"benefici" + 0.008*"logist" + 0.007*"acuerd" + 0.007*"manej" + 0.007*"ofrec" + 0.007*"ingres" + 0.006*"conoc" + 0.006*"cost" + 0.006*"presupuest"
Topic 1: 0.042*"sistem" + 0.034*"conoc" + 0.026*"ingeni" + 0.026*"capac" + 0.022*"equip" + 0.021*"informat" + 0.015*"trabaj" + 0.012*"habil" + 0.012*"respons" + 0.011*"desarroll" + 0.011*"requisit" + 0.011*"comun" + 0.010*"tecnolog" + 0.010*"proactiv" + 0.010*"competent"
Topic 2: 0.083*"apoy" + 0.041*"practic" + 0.034*"inform" + 0.032*"proces" + 0.029*"sistem" + 0.028*"realiz" + 0.026*"elabor" + 0.022*"document" + 0.017*"actualiz" + 0.015*"seguimient" + 0.014*"usuari" + 0.013*"activ" + 0.011*"conoc" + 0.011*"manej" + 0.011*"requer"
Topic 3: 0.037*"vent" + 0.029*"product" + 0.017*"desarroll" + 0.017*"negoci" + 0.016*"nuev" + 0.015*"servici" + 0.013*"realiz" + 0.013*"empres" + 0.011*"oportun" + 0.010*"coordin" + 0.009*"merc" + 0.009*"cuent" + 0.009*"propuest" + 0.008*"estrategi" + 0.008*"ejecut"
Topic 4: 0.052*"softwar" + 0.051*"prueb" + 0.048*"desarroll" + 0.030*"aplic" + 0.020*"calid" + 0.019*"practic" + 0.018*"dise単" + 0.016*"tecnolog" + 0.014*"equip" + 0.013*"integr" + 0.012*"conoc" + 0.011*"herramient" + 0.011*"product" + 0.010*"tecnic" + 0.009*"movil"
Topic 5: 0.089*"proyect" + 0.035*"proces" + 0.024*"implement" + 0.020*"desarroll" + 0.019*"negoci" + 0.019*"solucion" + 0.014*"calid" + 0.013*"requer" + 0.013*"conoc" + 0.013*"particip" + 0.012*"inform" + 0.012*"coordin" + 0.012*"tecnolog" + 0.010*"servici" + 0.010*"dise単"
Topic 6: 0.027*"program" + 0.026*"empres" + 0.026*"dise単" + 0.025*"requer" + 0.022*"realiz" + 0.020*"funcion" + 0.019*"encontr_busqued" + 0.016*"colabor" + 0.016*"equip" + 0.016*"tecnolog_outsourcing" + 0.015*"herramient" + 0.014*"minim" + 0.014*"negoci" + 0.013*"banc" + 0.013*"accentur"
Topic 7: 0.046*"conoc" + 0.043*"soport" + 0.039*"administr" + 0.035*"equip" + 0.026*"servici" + 0.022*"configur" + 0.020*"plataform" + 0.020*"oper" + 0.020*"comun" + 0.020*"tecnic" + 0.019*"infraestructur" + 0.018*"sistem" + 0.016*"manten" + 0.013*"instal" + 0.013*"implement"
Topic 8: 0.044*"sistem" + 0.036*"segur" + 0.031*"inform" + 0.027*"administr" + 0.024*"servici" + 0.023*"tecnolog" + 0.020*"oper" + 0.018*"informat" + 0.015*"coordin" + 0.014*"manten" + 0.013*"empres" + 0.011*"aplic" + 0.010*"funcion" + 0.010*"asegur" + 0.010*"supervis"
Topic 9: 0.055*"inform" + 0.029*"proces" + 0.024*"riesg" + 0.020*"bas_dat" + 0.020*"dat" + 0.018*"indic" + 0.017*"elabor" + 0.017*"conoc" + 0.017*"manej" + 0.017*"anal" + 0.016*"gener" + 0.014*"avanz" + 0.013*"banc" + 0.013*"seguimient" + 0.012*"negoci"
Topic 10: 0.069*"desarroll" + 0.066*"program" + 0.059*"conoc" + 0.043*"sistem" + 0.038*"aplic" + 0.029*"bas_dat" + 0.027*"anal" + 0.026*"dise単" + 0.025*"jav" + 0.022*"oracl" + 0.018*"minim" + 0.016*"requer" + 0.016*"implement" + 0.016*"manej" + 0.014*"sql_serv"
