Coherencia c_v  de Informatica_Stemming_K_9: 0.589094462597
Topic 0: 0.022*"empres" + 0.020*"colabor" + 0.015*"tecnolog_outsourcing" + 0.013*"client" + 0.013*"negoci" + 0.013*"funcion" + 0.013*"equip" + 0.012*"accentur" + 0.012*"dise単" + 0.012*"servici" + 0.011*"sistem" + 0.010*"capac" + 0.010*"corpor" + 0.010*"implement" + 0.009*"minim"
Topic 1: 0.058*"sistem" + 0.054*"program" + 0.046*"conoc" + 0.043*"desarroll" + 0.029*"aplic" + 0.025*"bas_dat" + 0.025*"dise単" + 0.024*"anal" + 0.019*"implement" + 0.019*"requer" + 0.019*"realiz" + 0.016*"tecnic" + 0.016*"oracl" + 0.015*"minim" + 0.014*"document"
Topic 2: 0.044*"inform" + 0.036*"apoy" + 0.034*"proces" + 0.025*"report" + 0.022*"elabor" + 0.019*"practic" + 0.016*"bas_dat" + 0.016*"indic" + 0.016*"manej" + 0.015*"seguimient" + 0.014*"gener" + 0.013*"conoc" + 0.013*"dat" + 0.011*"mejor" + 0.011*"avanz"
Topic 3: 0.024*"soport" + 0.024*"equip" + 0.021*"sistem" + 0.017*"realiz" + 0.017*"administr" + 0.017*"manten" + 0.016*"usuari" + 0.013*"tecnic" + 0.013*"apoy" + 0.013*"atencion" + 0.013*"servici" + 0.012*"oper" + 0.011*"coordin" + 0.011*"incident" + 0.010*"client"
Topic 4: 0.035*"inform" + 0.031*"administr" + 0.031*"segur" + 0.030*"sistem" + 0.027*"servici" + 0.019*"tecnolog" + 0.019*"oper" + 0.017*"conoc" + 0.014*"infraestructur" + 0.012*"implement" + 0.011*"proces" + 0.010*"informat" + 0.010*"plataform" + 0.009*"evalu" + 0.008*"comun"
Topic 5: 0.110*"proyect" + 0.020*"calid" + 0.018*"realiz" + 0.017*"prueb" + 0.016*"requer" + 0.016*"desarroll" + 0.014*"inform" + 0.014*"elabor" + 0.014*"asign" + 0.013*"proces" + 0.013*"coordin" + 0.013*"seguimient" + 0.013*"particip" + 0.013*"document" + 0.012*"implement"
Topic 6: 0.032*"client" + 0.027*"proces" + 0.027*"negoci" + 0.022*"solucion" + 0.018*"mejor" + 0.017*"servici" + 0.017*"desarroll" + 0.015*"empres" + 0.014*"proyect" + 0.014*"implement" + 0.014*"product" + 0.013*"vent" + 0.012*"tecnolog" + 0.012*"nuev" + 0.009*"dise単"
Topic 7: 0.025*"conoc" + 0.018*"ingeni" + 0.016*"equip" + 0.016*"program" + 0.015*"capac" + 0.015*"empres" + 0.014*"sistem" + 0.012*"informat" + 0.011*"funcion" + 0.011*"practic" + 0.011*"trabaj" + 0.010*"comun" + 0.009*"competent" + 0.009*"proactiv" + 0.009*"requisit"
Topic 8: 0.068*"desarroll" + 0.043*"conoc" + 0.039*"aplic" + 0.033*"softwar" + 0.032*"jav" + 0.019*"program" + 0.019*"prueb" + 0.019*"dise単" + 0.018*"arquitectur" + 0.016*"tecnolog" + 0.012*"herramient" + 0.011*"integr" + 0.011*"oracl" + 0.010*"minim" + 0.009*"tecnic"
