Coherencia c_v  de Informatica_Stemming_K_11: 0.579458341769
Topic 0: 0.023*"empres" + 0.020*"colabor" + 0.014*"funcion" + 0.014*"servici" + 0.013*"minim" + 0.013*"program" + 0.013*"equip" + 0.013*"tecnolog_outsourcing" + 0.011*"capac" + 0.011*"proyect" + 0.011*"sistem" + 0.010*"accentur" + 0.010*"proces" + 0.010*"negoci" + 0.009*"implement"
Topic 1: 0.020*"empres" + 0.015*"contrat" + 0.014*"realiz" + 0.012*"logist" + 0.011*"disponibil" + 0.010*"program" + 0.010*"benefici" + 0.010*"conoc" + 0.009*"funcion" + 0.009*"manej" + 0.008*"trabaj" + 0.008*"compr" + 0.008*"oper" + 0.008*"administr" + 0.007*"ofrec"
Topic 2: 0.077*"proyect" + 0.021*"proces" + 0.018*"implement" + 0.017*"inform" + 0.016*"tecnolog" + 0.016*"coordin" + 0.015*"desarroll" + 0.014*"negoci" + 0.013*"servici" + 0.011*"solucion" + 0.011*"calid" + 0.010*"asegur" + 0.010*"sistem" + 0.010*"particip" + 0.010*"asign"
Topic 3: 0.033*"desarroll" + 0.030*"prueb" + 0.026*"equip" + 0.026*"conoc" + 0.023*"capac" + 0.023*"softwar" + 0.018*"aplic" + 0.017*"trabaj" + 0.017*"tecnolog" + 0.012*"diseñ" + 0.012*"herramient" + 0.012*"calid" + 0.012*"habil" + 0.011*"solucion" + 0.011*"practic"
Topic 4: 0.068*"administr" + 0.055*"segur" + 0.034*"servici" + 0.032*"infraestructur" + 0.031*"conoc" + 0.030*"oper" + 0.029*"sistem" + 0.026*"plataform" + 0.019*"tecnolog" + 0.018*"bas_dat" + 0.017*"inform" + 0.016*"comun" + 0.015*"dat" + 0.014*"configur" + 0.013*"implement"
Topic 5: 0.106*"conoc" + 0.053*"desarroll" + 0.048*"program" + 0.034*"bas_dat" + 0.031*"manej" + 0.031*"intermedi" + 0.029*"oracl" + 0.028*"avanz" + 0.025*"herramient" + 0.024*"jav" + 0.023*"sql_serv" + 0.020*"anal" + 0.017*"diseñ" + 0.016*"minim" + 0.016*"basic"
Topic 6: 0.055*"sistem" + 0.045*"ingeni" + 0.043*"informat" + 0.024*"conoc" + 0.015*"afin" + 0.014*"funcion" + 0.014*"program" + 0.013*"estudi" + 0.012*"requisit" + 0.011*"minim" + 0.011*"practic" + 0.011*"carrer" + 0.010*"comput" + 0.010*"academ" + 0.009*"universitari"
Topic 7: 0.051*"sistem" + 0.038*"soport" + 0.030*"usuari" + 0.026*"apoy" + 0.024*"equip" + 0.022*"manten" + 0.019*"realiz" + 0.018*"tecnic" + 0.018*"incident" + 0.015*"aplic" + 0.015*"practic" + 0.014*"solucion" + 0.014*"informat" + 0.013*"conoc" + 0.013*"empres"
Topic 8: 0.055*"vent" + 0.045*"product" + 0.039*"servici" + 0.026*"negoci" + 0.023*"empres" + 0.018*"nuev" + 0.013*"merc" + 0.013*"propuest" + 0.013*"desarroll" + 0.012*"oportun" + 0.012*"cuent" + 0.012*"solucion" + 0.010*"ejecut" + 0.010*"estrategi" + 0.010*"tecnic"
Topic 9: 0.063*"desarroll" + 0.050*"program" + 0.047*"sistem" + 0.040*"aplic" + 0.029*"diseñ" + 0.025*"anal" + 0.023*"conoc" + 0.023*"realiz" + 0.022*"document" + 0.022*"softwar" + 0.022*"requer" + 0.018*"tecnic" + 0.017*"prueb" + 0.017*"proyect" + 0.016*"implement"
Topic 10: 0.050*"inform" + 0.045*"proces" + 0.033*"apoy" + 0.023*"elabor" + 0.017*"practic" + 0.015*"indic" + 0.014*"seguimient" + 0.014*"riesg" + 0.013*"bas_dat" + 0.013*"gener" + 0.012*"manej" + 0.012*"realiz" + 0.011*"dat" + 0.011*"anal" + 0.010*"conoc"
