Coherencia c_v  de Informatica_Stemming_K_12: 0.597850908091
Topic 0: 0.095*"proces" + 0.063*"inform" + 0.046*"segur" + 0.030*"riesg" + 0.023*"implement" + 0.019*"sistem" + 0.019*"negoci" + 0.018*"conoc" + 0.012*"evalu" + 0.012*"oper" + 0.012*"intern" + 0.011*"anal" + 0.011*"continu" + 0.010*"tecnolog" + 0.010*"elabor"
Topic 1: 0.060*"desarroll" + 0.041*"aplic" + 0.027*"conoc" + 0.026*"softwar" + 0.026*"dise単" + 0.022*"tecnolog" + 0.021*"arquitectur" + 0.015*"solucion" + 0.015*"integr" + 0.013*"prueb" + 0.012*"equip" + 0.012*"jav" + 0.011*"practic" + 0.010*"tecnic" + 0.010*"movil"
Topic 2: 0.078*"proyect" + 0.017*"servici" + 0.016*"tecnolog" + 0.015*"desarroll" + 0.015*"client" + 0.014*"coordin" + 0.014*"solucion" + 0.012*"implement" + 0.012*"negoci" + 0.012*"equip" + 0.010*"asign" + 0.010*"conoc" + 0.010*"proces" + 0.009*"empres" + 0.009*"jef"
Topic 3: 0.033*"empres" + 0.022*"ingeni" + 0.017*"funcion" + 0.016*"capac" + 0.015*"equip" + 0.015*"trabaj" + 0.011*"sistem" + 0.011*"informat" + 0.011*"competent" + 0.010*"client" + 0.010*"minim" + 0.009*"comun" + 0.009*"requisit" + 0.009*"habil" + 0.009*"carrer"
Topic 4: 0.031*"client" + 0.025*"colabor" + 0.025*"empres" + 0.021*"negoci" + 0.018*"equip" + 0.018*"tecnolog_outsourcing" + 0.015*"funcion" + 0.015*"accentur" + 0.015*"servici" + 0.014*"business_one" + 0.013*"proyect" + 0.012*"corpor" + 0.012*"capac" + 0.011*"minim" + 0.011*"ingles"
Topic 5: 0.026*"coordin" + 0.020*"realiz" + 0.016*"oper" + 0.016*"inform" + 0.015*"administr" + 0.012*"actualiz" + 0.012*"supervis" + 0.011*"servici" + 0.010*"sistem" + 0.010*"manten" + 0.010*"funcion" + 0.010*"cumplimient" + 0.009*"seguimient" + 0.009*"activ" + 0.009*"elabor"
Topic 6: 0.050*"client" + 0.030*"vent" + 0.025*"product" + 0.021*"negoci" + 0.020*"inform" + 0.015*"dat" + 0.013*"report" + 0.013*"manej" + 0.012*"seguimient" + 0.012*"elabor" + 0.012*"gener" + 0.012*"anal" + 0.012*"banc" + 0.012*"bas_dat" + 0.011*"campa単"
Topic 7: 0.090*"conoc" + 0.086*"program" + 0.051*"desarroll" + 0.037*"bas_dat" + 0.036*"sistem" + 0.034*"jav" + 0.034*"oracl" + 0.024*"manej" + 0.023*"anal" + 0.020*"sql_serv" + 0.020*"lenguaj" + 0.020*"minim" + 0.020*"avanz" + 0.019*"intermedi" + 0.019*"aplic"
Topic 8: 0.107*"apoy" + 0.067*"practic" + 0.048*"inform" + 0.036*"report" + 0.030*"elabor" + 0.027*"proces" + 0.022*"manej" + 0.021*"bas_dat" + 0.017*"intermedi" + 0.017*"seguimient" + 0.016*"conoc" + 0.015*"realiz" + 0.014*"actualiz" + 0.014*"gener" + 0.013*"indic"
Topic 9: 0.045*"administr" + 0.042*"sistem" + 0.032*"soport" + 0.029*"servici" + 0.029*"conoc" + 0.022*"equip" + 0.021*"oper" + 0.019*"infraestructur" + 0.018*"plataform" + 0.017*"manten" + 0.016*"usuari" + 0.016*"informat" + 0.015*"configur" + 0.014*"comun" + 0.014*"tecnic"
Topic 10: 0.020*"program" + 0.020*"academ" + 0.017*"curs" + 0.014*"docent" + 0.012*"acredit" + 0.012*"educ" + 0.010*"dise単" + 0.009*"inversion" + 0.009*"interes" + 0.008*"alumn" + 0.008*"sistem" + 0.008*"practic" + 0.007*"estudi" + 0.007*"riesg_operacional" + 0.006*"libr"
Topic 11: 0.055*"sistem" + 0.043*"desarroll" + 0.028*"aplic" + 0.027*"requer" + 0.026*"realiz" + 0.025*"dise単" + 0.025*"prueb" + 0.024*"anal" + 0.023*"program" + 0.022*"implement" + 0.022*"document" + 0.020*"tecnic" + 0.018*"usuari" + 0.017*"softwar" + 0.017*"proyect"
