Coherencia c_v  de Informatica_Stemming_K_10: 0.566328059728
Topic 0: 0.081*"conoc" + 0.073*"program" + 0.055*"desarroll" + 0.032*"sistem" + 0.032*"bas_dat" + 0.031*"jav" + 0.025*"oracl" + 0.024*"manej" + 0.021*"intermedi" + 0.020*"avanz" + 0.020*"anal" + 0.019*"aplic" + 0.018*"sql_serv" + 0.018*"lenguaj" + 0.017*"minim"
Topic 1: 0.033*"empres" + 0.019*"ingeni" + 0.018*"funcion" + 0.014*"equip" + 0.014*"capac" + 0.012*"trabaj" + 0.011*"program" + 0.011*"servici" + 0.009*"carrer" + 0.009*"client" + 0.009*"minim" + 0.009*"estudi" + 0.009*"comun" + 0.008*"sistem" + 0.008*"competent"
Topic 2: 0.043*"desarroll" + 0.042*"prueb" + 0.032*"softwar" + 0.022*"aplic" + 0.020*"conoc" + 0.019*"calid" + 0.017*"equip" + 0.014*"diseñ" + 0.013*"practic" + 0.012*"tecnolog" + 0.012*"trabaj" + 0.011*"tecnic" + 0.010*"capac" + 0.009*"document" + 0.009*"herramient"
Topic 3: 0.054*"desarroll" + 0.043*"sistem" + 0.037*"program" + 0.036*"aplic" + 0.033*"diseñ" + 0.027*"conoc" + 0.027*"anal" + 0.025*"requer" + 0.024*"implement" + 0.020*"realiz" + 0.018*"solucion" + 0.018*"herramient" + 0.018*"tecnic" + 0.016*"document" + 0.016*"model"
Topic 4: 0.076*"proyect" + 0.031*"proces" + 0.018*"desarroll" + 0.017*"implement" + 0.015*"inform" + 0.014*"negoci" + 0.014*"coordin" + 0.011*"sistem" + 0.011*"conoc" + 0.011*"asign" + 0.011*"calid" + 0.010*"servici" + 0.010*"particip" + 0.010*"tecnolog" + 0.009*"solucion"
Topic 5: 0.066*"apoy" + 0.045*"sistem" + 0.039*"practic" + 0.032*"soport" + 0.027*"conoc" + 0.025*"realiz" + 0.023*"usuari" + 0.017*"manten" + 0.015*"inform" + 0.013*"manej" + 0.013*"informat" + 0.013*"actualiz" + 0.012*"report" + 0.012*"document" + 0.012*"administr"
Topic 6: 0.036*"sistem" + 0.032*"servici" + 0.027*"tecnolog" + 0.021*"oper" + 0.021*"solucion" + 0.020*"administr" + 0.020*"equip" + 0.020*"infraestructur" + 0.018*"tecnic" + 0.016*"manten" + 0.016*"conoc" + 0.015*"soport" + 0.014*"aplic" + 0.014*"informat" + 0.014*"comun"
Topic 7: 0.068*"client" + 0.032*"vent" + 0.031*"product" + 0.018*"negoci" + 0.016*"servici" + 0.013*"realiz" + 0.013*"seguimient" + 0.012*"nuev" + 0.012*"campañ" + 0.011*"empres" + 0.010*"oportun" + 0.010*"estrategi" + 0.009*"merc" + 0.009*"report" + 0.009*"gener"
Topic 8: 0.061*"inform" + 0.035*"proces" + 0.022*"segur" + 0.019*"report" + 0.018*"elabor" + 0.017*"riesg" + 0.016*"bas_dat" + 0.016*"apoy" + 0.015*"indic" + 0.013*"dat" + 0.012*"manej" + 0.012*"gener" + 0.011*"practic" + 0.011*"conoc" + 0.010*"seguimient"
Topic 9: 0.089*"administr" + 0.025*"servici" + 0.023*"plataform" + 0.021*"conoc" + 0.014*"configur" + 0.014*"serv" + 0.013*"contrat" + 0.013*"monitore" + 0.012*"dat" + 0.011*"oper" + 0.010*"conten" + 0.008*"public" + 0.008*"almacen" + 0.008*"curs" + 0.008*"cent"
