Coherencia c_v  de Informatica_Stemming_K_9: 0.556053674223
Topic 0: 0.024*"client" + 0.020*"product" + 0.015*"riesg" + 0.014*"banc" + 0.014*"seguimient" + 0.011*"ingres" + 0.011*"realiz" + 0.011*"analiz" + 0.010*"estrategi" + 0.010*"coordin" + 0.009*"elabor" + 0.009*"merc" + 0.008*"anal" + 0.008*"indic" + 0.008*"cobranz"
Topic 1: 0.056*"apoy" + 0.054*"inform" + 0.035*"proces" + 0.031*"practic" + 0.030*"report" + 0.029*"bas_dat" + 0.025*"elabor" + 0.024*"manej" + 0.023*"conoc" + 0.021*"dat" + 0.016*"gener" + 0.016*"avanz" + 0.015*"herramient" + 0.015*"indic" + 0.013*"intermedi"
Topic 2: 0.055*"sistem" + 0.030*"informat" + 0.019*"inform" + 0.016*"ingeni" + 0.016*"funcion" + 0.015*"administr" + 0.013*"tecnic" + 0.010*"realiz" + 0.010*"program" + 0.009*"capacit" + 0.009*"minim" + 0.008*"curs" + 0.008*"manten" + 0.008*"relacion" + 0.007*"coordin"
Topic 3: 0.036*"empres" + 0.025*"program" + 0.021*"funcion" + 0.014*"realiz" + 0.012*"anal" + 0.011*"equip" + 0.011*"segur" + 0.011*"colabor" + 0.011*"sistem" + 0.010*"minim" + 0.009*"tecnolog_outsourcing" + 0.009*"requer" + 0.008*"servici" + 0.008*"merc" + 0.007*"benefici"
Topic 4: 0.074*"prueb" + 0.020*"calid" + 0.017*"softwar" + 0.013*"integr" + 0.013*"practic" + 0.012*"herramient" + 0.012*"aplic" + 0.011*"equip" + 0.011*"automatiz" + 0.011*"conoc" + 0.010*"ingenier" + 0.010*"asegur" + 0.009*"creacion" + 0.009*"codig" + 0.009*"diseñ"
Topic 5: 0.041*"administr" + 0.033*"conoc" + 0.032*"soport" + 0.029*"sistem" + 0.029*"servici" + 0.023*"oper" + 0.022*"equip" + 0.018*"infraestructur" + 0.016*"manten" + 0.016*"plataform" + 0.015*"segur" + 0.014*"configur" + 0.014*"usuari" + 0.013*"comun" + 0.012*"incident"
Topic 6: 0.069*"desarroll" + 0.053*"conoc" + 0.051*"program" + 0.037*"aplic" + 0.034*"sistem" + 0.028*"diseñ" + 0.022*"jav" + 0.021*"anal" + 0.020*"softwar" + 0.019*"bas_dat" + 0.017*"oracl" + 0.016*"minim" + 0.015*"proyect" + 0.015*"requer" + 0.015*"implement"
Topic 7: 0.057*"proyect" + 0.048*"client" + 0.020*"equip" + 0.018*"negoci" + 0.016*"desarroll" + 0.016*"vent" + 0.015*"empres" + 0.014*"servici" + 0.013*"solucion" + 0.013*"product" + 0.012*"conoc" + 0.011*"capac" + 0.009*"comun" + 0.008*"asign" + 0.008*"tecnolog"
Topic 8: 0.038*"proyect" + 0.035*"proces" + 0.026*"inform" + 0.020*"sistem" + 0.020*"implement" + 0.014*"tecnolog" + 0.014*"desarroll" + 0.013*"requer" + 0.013*"negoci" + 0.012*"coordin" + 0.012*"calid" + 0.012*"segur" + 0.011*"asegur" + 0.011*"realiz" + 0.011*"solucion"
