Coherencia c_v  de Informatica_Stemming_K_11: 0.584570423484
Topic 0: 0.060*"desarroll" + 0.037*"aplic" + 0.033*"conoc" + 0.023*"softwar" + 0.021*"diseñ" + 0.021*"tecnolog" + 0.020*"jav" + 0.019*"arquitectur" + 0.015*"equip" + 0.013*"integr" + 0.013*"solucion" + 0.011*"proyect" + 0.011*"tecnic" + 0.009*"herramient" + 0.008*"trabaj"
Topic 1: 0.049*"proces" + 0.029*"inform" + 0.020*"implement" + 0.019*"proyect" + 0.019*"sistem" + 0.018*"negoci" + 0.016*"tecnolog" + 0.014*"calid" + 0.013*"desarroll" + 0.013*"asegur" + 0.011*"evalu" + 0.011*"servici" + 0.011*"solucion" + 0.010*"conoc" + 0.010*"coordin"
Topic 2: 0.020*"curs" + 0.020*"contrat" + 0.015*"administr" + 0.012*"academ" + 0.011*"docent" + 0.010*"minim" + 0.010*"capacit" + 0.009*"acredit" + 0.009*"educ" + 0.009*"especializ" + 0.008*"servici" + 0.008*"postul" + 0.008*"priv" + 0.008*"estudi" + 0.007*"certif"
Topic 3: 0.058*"administr" + 0.055*"bas_dat" + 0.047*"conoc" + 0.024*"plataform" + 0.019*"dat" + 0.019*"oracl" + 0.018*"oper" + 0.013*"serv" + 0.012*"servici" + 0.012*"sistem" + 0.011*"sql_serv" + 0.009*"manej" + 0.008*"configur" + 0.007*"implement" + 0.007*"herramient"
Topic 4: 0.036*"inform" + 0.027*"report" + 0.024*"client" + 0.020*"bas_dat" + 0.020*"dat" + 0.019*"gener" + 0.019*"manej" + 0.016*"product" + 0.015*"indic" + 0.015*"elabor" + 0.015*"anal" + 0.014*"avanz" + 0.014*"seguimient" + 0.014*"conoc" + 0.012*"herramient"
Topic 5: 0.063*"client" + 0.044*"empres" + 0.026*"servici" + 0.026*"negoci" + 0.023*"vent" + 0.019*"desarroll" + 0.018*"solucion" + 0.017*"product" + 0.011*"funcion" + 0.011*"tecnolog" + 0.010*"equip" + 0.010*"proyect" + 0.010*"minim" + 0.009*"nuev" + 0.009*"oportun"
Topic 6: 0.104*"proyect" + 0.020*"coordin" + 0.019*"asign" + 0.017*"client" + 0.016*"realiz" + 0.015*"seguimient" + 0.014*"equip" + 0.012*"jef" + 0.010*"elabor" + 0.010*"activ" + 0.009*"planif" + 0.009*"particip" + 0.009*"ejecu" + 0.009*"inform" + 0.008*"respons"
Topic 7: 0.051*"conoc" + 0.030*"ingeni" + 0.028*"sistem" + 0.025*"program" + 0.024*"intermedi" + 0.021*"informat" + 0.020*"capac" + 0.020*"avanz" + 0.018*"equip" + 0.016*"basic" + 0.015*"manej" + 0.013*"trabaj" + 0.013*"proactiv" + 0.013*"comun" + 0.013*"funcion"
Topic 8: 0.059*"program" + 0.059*"desarroll" + 0.055*"sistem" + 0.043*"conoc" + 0.031*"aplic" + 0.029*"anal" + 0.023*"diseñ" + 0.023*"requer" + 0.022*"realiz" + 0.021*"prueb" + 0.019*"bas_dat" + 0.019*"softwar" + 0.018*"document" + 0.018*"implement" + 0.017*"minim"
Topic 9: 0.038*"sistem" + 0.030*"segur" + 0.029*"administr" + 0.028*"servici" + 0.026*"soport" + 0.022*"equip" + 0.020*"infraestructur" + 0.019*"oper" + 0.018*"manten" + 0.017*"conoc" + 0.016*"informat" + 0.015*"inform" + 0.015*"tecnolog" + 0.014*"tecnic" + 0.014*"usuari"
Topic 10: 0.095*"apoy" + 0.055*"practic" + 0.038*"inform" + 0.032*"proces" + 0.026*"elabor" + 0.020*"report" + 0.015*"sistem" + 0.015*"realiz" + 0.015*"actualiz" + 0.014*"document" + 0.013*"seguimient" + 0.011*"asistent" + 0.010*"manej" + 0.009*"atencion" + 0.009*"intern"
