Coherencia c_v  de Informatica_Stemming_K_11: 0.605537197288
Topic 0: 0.089*"prueb" + 0.037*"calid" + 0.033*"cas" + 0.017*"softwar" + 0.013*"herramient" + 0.013*"ejecu" + 0.012*"ejecut" + 0.012*"requer" + 0.012*"aplic" + 0.012*"asegur" + 0.011*"document" + 0.011*"tecnic" + 0.010*"automatiz" + 0.010*"certif" + 0.010*"conoc"
Topic 1: 0.076*"client" + 0.032*"vent" + 0.030*"product" + 0.020*"negoci" + 0.020*"servici" + 0.018*"empres" + 0.013*"nuev" + 0.011*"realiz" + 0.011*"solucion" + 0.010*"desarroll" + 0.010*"oportun" + 0.009*"propuest" + 0.008*"merc" + 0.008*"estrategi" + 0.008*"ejecut"
Topic 2: 0.076*"proyect" + 0.030*"proces" + 0.020*"implement" + 0.019*"sistem" + 0.018*"desarroll" + 0.016*"inform" + 0.014*"coordin" + 0.014*"negoci" + 0.014*"mejor" + 0.013*"solucion" + 0.012*"tecnolog" + 0.012*"requer" + 0.011*"conoc" + 0.011*"calid" + 0.011*"particip"
Topic 3: 0.032*"capac" + 0.023*"equip" + 0.019*"conoc" + 0.015*"empres" + 0.015*"competent" + 0.014*"proactiv" + 0.014*"trabaj" + 0.014*"comun" + 0.014*"ingeni" + 0.013*"program" + 0.012*"desarroll" + 0.012*"habil" + 0.009*"requisit" + 0.009*"investig" + 0.009*"informat"
Topic 4: 0.050*"inform" + 0.037*"proces" + 0.022*"report" + 0.020*"elabor" + 0.019*"apoy" + 0.016*"riesg" + 0.016*"bas_dat" + 0.016*"indic" + 0.014*"manej" + 0.014*"mejor" + 0.013*"gener" + 0.013*"conoc" + 0.013*"seguimient" + 0.013*"dat" + 0.013*"practic"
Topic 5: 0.016*"administr" + 0.014*"contrat" + 0.011*"coordin" + 0.010*"servici" + 0.008*"public" + 0.008*"ingres" + 0.007*"curs" + 0.007*"funcion" + 0.007*"asistent" + 0.007*"cas" + 0.007*"registr" + 0.007*"conten" + 0.006*"logist" + 0.006*"pagin_web" + 0.006*"envi"
Topic 6: 0.066*"conoc" + 0.064*"program" + 0.056*"desarroll" + 0.049*"sistem" + 0.032*"bas_dat" + 0.027*"anal" + 0.024*"aplic" + 0.024*"oracl" + 0.024*"jav" + 0.022*"diseñ" + 0.019*"minim" + 0.018*"manej" + 0.016*"sql_serv" + 0.015*"lenguaj" + 0.014*"herramient"
Topic 7: 0.063*"desarroll" + 0.044*"aplic" + 0.032*"softwar" + 0.032*"diseñ" + 0.022*"arquitectur" + 0.021*"tecnolog" + 0.016*"solucion" + 0.016*"integr" + 0.016*"conoc" + 0.013*"tecnic" + 0.013*"model" + 0.012*"implement" + 0.011*"equip" + 0.010*"proyect" + 0.009*"document"
Topic 8: 0.065*"apoy" + 0.041*"realiz" + 0.039*"sistem" + 0.033*"practic" + 0.031*"usuari" + 0.030*"soport" + 0.021*"requer" + 0.021*"document" + 0.018*"inform" + 0.018*"tecnic" + 0.015*"aplic" + 0.014*"program" + 0.014*"client" + 0.014*"manten" + 0.013*"elabor"
Topic 9: 0.040*"administr" + 0.033*"sistem" + 0.032*"segur" + 0.027*"servici" + 0.024*"oper" + 0.021*"conoc" + 0.018*"equip" + 0.017*"infraestructur" + 0.017*"tecnolog" + 0.015*"manten" + 0.015*"informat" + 0.014*"inform" + 0.013*"plataform" + 0.013*"comun" + 0.013*"soport"
Topic 10: 0.030*"empres" + 0.020*"implement" + 0.018*"minim" + 0.017*"funcion" + 0.016*"client" + 0.016*"equip" + 0.016*"servici" + 0.015*"colabor" + 0.015*"negoci" + 0.014*"tecnolog_outsourcing" + 0.013*"corpor" + 0.013*"encontr_busqued" + 0.013*"proyect" + 0.012*"requer" + 0.012*"accentur"
