Coherencia c_v  de Informatica_Stemming_K_11: 0.597261584162
Topic 0: 0.063*"proces" + 0.041*"inform" + 0.027*"negoci" + 0.024*"segur" + 0.023*"riesg" + 0.021*"implement" + 0.017*"anal" + 0.015*"conoc" + 0.014*"analiz" + 0.013*"banc" + 0.012*"evalu" + 0.011*"propon" + 0.009*"dise単" + 0.009*"sistem" + 0.009*"model"
Topic 1: 0.022*"empres" + 0.022*"capac" + 0.021*"equip" + 0.017*"colabor" + 0.016*"proyect" + 0.014*"funcion" + 0.014*"negoci" + 0.013*"trabaj" + 0.013*"comun" + 0.013*"ingeni" + 0.012*"sistem" + 0.011*"habil" + 0.010*"organiz" + 0.009*"academ" + 0.009*"servici"
Topic 2: 0.096*"program" + 0.082*"conoc" + 0.035*"bas_dat" + 0.030*"desarroll" + 0.028*"jav" + 0.025*"oracl" + 0.021*"manej" + 0.020*"anal" + 0.019*"sql_serv" + 0.019*"lenguaj" + 0.019*"sistem" + 0.018*"intermedi" + 0.017*"avanz" + 0.013*"minim" + 0.012*"basic"
Topic 3: 0.080*"sistem" + 0.046*"desarroll" + 0.033*"conoc" + 0.031*"implement" + 0.029*"proyect" + 0.028*"program" + 0.023*"anal" + 0.023*"aplic" + 0.021*"dise単" + 0.020*"minim" + 0.020*"informat" + 0.019*"requer" + 0.018*"solucion" + 0.016*"usuari" + 0.014*"realiz"
Topic 4: 0.062*"prueb" + 0.036*"realiz" + 0.036*"document" + 0.027*"requer" + 0.026*"program" + 0.026*"softwar" + 0.025*"aplic" + 0.025*"calid" + 0.024*"tecnic" + 0.018*"desarroll" + 0.017*"elabor" + 0.016*"sistem" + 0.016*"usuari" + 0.014*"dise単" + 0.014*"anal"
Topic 5: 0.077*"desarroll" + 0.047*"aplic" + 0.037*"conoc" + 0.028*"dise単" + 0.022*"softwar" + 0.021*"jav" + 0.021*"tecnolog" + 0.021*"arquitectur" + 0.020*"solucion" + 0.014*"integr" + 0.013*"proyect" + 0.012*"equip" + 0.012*"tecnic" + 0.011*"herramient" + 0.011*"implement"
Topic 6: 0.018*"contrat" + 0.015*"servici" + 0.012*"administr" + 0.011*"asistent" + 0.010*"realiz" + 0.009*"sistem" + 0.009*"registr" + 0.009*"deb" + 0.009*"ingres" + 0.009*"distribu" + 0.009*"logist" + 0.008*"cumpl" + 0.008*"oper" + 0.007*"public" + 0.007*"factur"
Topic 7: 0.042*"administr" + 0.035*"sistem" + 0.029*"servici" + 0.027*"soport" + 0.025*"conoc" + 0.024*"oper" + 0.022*"equip" + 0.020*"infraestructur" + 0.019*"segur" + 0.017*"manten" + 0.016*"tecnolog" + 0.015*"plataform" + 0.015*"informat" + 0.014*"comun" + 0.013*"usuari"
Topic 8: 0.073*"proyect" + 0.019*"coordin" + 0.014*"asign" + 0.013*"servici" + 0.013*"inform" + 0.012*"proces" + 0.012*"calid" + 0.011*"asegur" + 0.011*"tecnolog" + 0.010*"seguimient" + 0.010*"activ" + 0.010*"equip" + 0.009*"supervis" + 0.009*"jef" + 0.009*"elabor"
Topic 9: 0.058*"apoy" + 0.047*"inform" + 0.035*"practic" + 0.031*"report" + 0.026*"proces" + 0.025*"bas_dat" + 0.023*"elabor" + 0.021*"manej" + 0.020*"dat" + 0.017*"conoc" + 0.016*"gener" + 0.014*"indic" + 0.014*"avanz" + 0.013*"intermedi" + 0.013*"herramient"
Topic 10: 0.076*"client" + 0.032*"vent" + 0.028*"product" + 0.021*"empres" + 0.016*"servici" + 0.015*"realiz" + 0.014*"negoci" + 0.011*"nuev" + 0.011*"merc" + 0.010*"oportun" + 0.009*"desarroll" + 0.008*"cuent" + 0.008*"coordin" + 0.008*"solucion" + 0.007*"seguimient"
