Coherencia c_v  de Informatica_Stemming_K_9: 0.575246694068
Topic 0: 0.033*"desarroll" + 0.033*"softwar" + 0.028*"prueb" + 0.022*"conoc" + 0.021*"equip" + 0.018*"capac" + 0.018*"calid" + 0.014*"aplic" + 0.014*"trabaj" + 0.011*"proyect" + 0.011*"tecnolog" + 0.010*"habil" + 0.010*"dise単" + 0.009*"herramient" + 0.009*"practic"
Topic 1: 0.053*"sistem" + 0.038*"desarroll" + 0.027*"aplic" + 0.024*"dise単" + 0.024*"proyect" + 0.022*"implement" + 0.022*"requer" + 0.022*"realiz" + 0.021*"program" + 0.021*"anal" + 0.020*"document" + 0.019*"proces" + 0.019*"tecnic" + 0.018*"inform" + 0.018*"conoc"
Topic 2: 0.039*"administr" + 0.035*"segur" + 0.033*"sistem" + 0.027*"conoc" + 0.026*"servici" + 0.024*"oper" + 0.021*"inform" + 0.019*"tecnolog" + 0.018*"infraestructur" + 0.014*"plataform" + 0.013*"comun" + 0.012*"informat" + 0.012*"implement" + 0.011*"manten" + 0.011*"soport"
Topic 3: 0.019*"sistem" + 0.018*"ingeni" + 0.017*"empres" + 0.016*"informat" + 0.016*"funcion" + 0.012*"administr" + 0.011*"program" + 0.010*"equip" + 0.010*"estudi" + 0.009*"realiz" + 0.008*"disponibil" + 0.007*"trabaj" + 0.007*"practic" + 0.007*"curs" + 0.006*"manej"
Topic 4: 0.074*"proyect" + 0.032*"client" + 0.021*"servici" + 0.018*"negoci" + 0.016*"coordin" + 0.015*"desarroll" + 0.015*"solucion" + 0.014*"empres" + 0.012*"tecnolog" + 0.011*"vent" + 0.011*"implement" + 0.010*"product" + 0.010*"asign" + 0.010*"equip" + 0.009*"jef"
Topic 5: 0.072*"conoc" + 0.070*"program" + 0.062*"desarroll" + 0.035*"bas_dat" + 0.033*"jav" + 0.029*"aplic" + 0.028*"oracl" + 0.022*"sistem" + 0.021*"manej" + 0.019*"dise単" + 0.019*"anal" + 0.018*"sql_serv" + 0.017*"minim" + 0.016*"lenguaj" + 0.015*"intermedi"
Topic 6: 0.066*"apoy" + 0.041*"soport" + 0.037*"practic" + 0.026*"usuari" + 0.021*"sistem" + 0.018*"conoc" + 0.017*"incident" + 0.017*"manten" + 0.016*"equip" + 0.016*"atencion" + 0.016*"realiz" + 0.015*"report" + 0.012*"requer" + 0.012*"tecnic" + 0.011*"client"
Topic 7: 0.042*"proces" + 0.040*"inform" + 0.018*"elabor" + 0.017*"mejor" + 0.016*"report" + 0.015*"apoy" + 0.014*"indic" + 0.012*"seguimient" + 0.012*"riesg" + 0.011*"manej" + 0.011*"gener" + 0.011*"bas_dat" + 0.010*"realiz" + 0.010*"conoc" + 0.009*"anal"
Topic 8: 0.026*"dat" + 0.019*"inteligent_negoci" + 0.017*"implement" + 0.017*"empres" + 0.016*"negoci" + 0.014*"colabor" + 0.013*"herramient" + 0.013*"client" + 0.013*"proyect" + 0.011*"equip" + 0.011*"minim" + 0.011*"funcion" + 0.010*"tecnolog_outsourcing" + 0.009*"sistem" + 0.009*"dise単"
