Coherencia c_v  de Informatica_Stemming_K_10: 0.58343775146
Topic 0: 0.086*"proces" + 0.051*"inform" + 0.028*"conoc" + 0.028*"dat" + 0.026*"bas_dat" + 0.021*"model" + 0.020*"negoci" + 0.020*"herramient" + 0.019*"implement" + 0.018*"anal" + 0.017*"manej" + 0.016*"avanz" + 0.015*"elabor" + 0.014*"indic" + 0.012*"diseñ"
Topic 1: 0.072*"conoc" + 0.065*"program" + 0.063*"desarroll" + 0.034*"sistem" + 0.030*"jav" + 0.030*"bas_dat" + 0.026*"oracl" + 0.025*"aplic" + 0.022*"diseñ" + 0.020*"anal" + 0.020*"manej" + 0.020*"minim" + 0.016*"sql_serv" + 0.015*"lenguaj" + 0.013*"herramient"
Topic 2: 0.096*"proyect" + 0.020*"tecnolog" + 0.017*"implement" + 0.017*"desarroll" + 0.016*"coordin" + 0.016*"solucion" + 0.015*"servici" + 0.015*"sistem" + 0.014*"proces" + 0.013*"inform" + 0.013*"negoci" + 0.012*"conoc" + 0.011*"particip" + 0.010*"jef" + 0.010*"asign"
Topic 3: 0.028*"vent" + 0.026*"product" + 0.018*"seguimient" + 0.016*"servici" + 0.015*"negoci" + 0.015*"elabor" + 0.014*"realiz" + 0.013*"gener" + 0.013*"coordin" + 0.012*"manej" + 0.011*"indic" + 0.011*"nuev" + 0.010*"campañ" + 0.009*"empres" + 0.009*"inform"
Topic 4: 0.035*"desarroll" + 0.027*"tecnolog" + 0.025*"arquitectur" + 0.025*"softwar" + 0.024*"solucion" + 0.022*"equip" + 0.019*"diseñ" + 0.018*"aplic" + 0.015*"conoc" + 0.015*"negoci" + 0.013*"servici" + 0.013*"product" + 0.011*"herramient" + 0.011*"capac" + 0.011*"trabaj"
Topic 5: 0.046*"administr" + 0.040*"sistem" + 0.030*"soport" + 0.029*"servici" + 0.027*"conoc" + 0.024*"oper" + 0.021*"equip" + 0.019*"manten" + 0.016*"infraestructur" + 0.016*"informat" + 0.015*"plataform" + 0.015*"segur" + 0.014*"comun" + 0.013*"usuari" + 0.012*"tecnolog"
Topic 6: 0.038*"empres" + 0.017*"funcion" + 0.017*"equip" + 0.016*"capac" + 0.013*"trabaj" + 0.010*"comun" + 0.010*"ingeni" + 0.009*"servici" + 0.009*"minim" + 0.009*"colabor" + 0.008*"habil" + 0.008*"ofrec" + 0.008*"corpor" + 0.008*"organiz" + 0.008*"competent"
Topic 7: 0.055*"sistem" + 0.042*"desarroll" + 0.038*"aplic" + 0.031*"prueb" + 0.028*"requer" + 0.027*"realiz" + 0.024*"implement" + 0.022*"document" + 0.021*"program" + 0.021*"diseñ" + 0.020*"tecnic" + 0.020*"anal" + 0.019*"usuari" + 0.019*"softwar" + 0.015*"solucion"
Topic 8: 0.131*"apoy" + 0.063*"practic" + 0.031*"conoc" + 0.026*"document" + 0.026*"realiz" + 0.024*"program" + 0.022*"elabor" + 0.021*"proyect" + 0.020*"inform" + 0.017*"seguimient" + 0.016*"requer" + 0.016*"intermedi" + 0.013*"basic" + 0.012*"tecnic" + 0.011*"activ"
Topic 9: 0.040*"inform" + 0.027*"segur" + 0.022*"riesg" + 0.016*"proces" + 0.013*"realiz" + 0.013*"evalu" + 0.012*"sistem" + 0.011*"cumplimient" + 0.010*"coordin" + 0.010*"elabor" + 0.009*"relacion" + 0.009*"activ" + 0.008*"establec" + 0.008*"funcion" + 0.007*"contrat"
