Coherencia c_v  de Informatica_Stemming_K_12: 0.568314936802
Topic 0: 0.144*"proyect" + 0.021*"equip" + 0.020*"client" + 0.015*"asign" + 0.014*"desarroll" + 0.014*"empres" + 0.013*"colabor" + 0.012*"implement" + 0.011*"conoc" + 0.011*"realiz" + 0.010*"negoci" + 0.010*"minim" + 0.009*"requer" + 0.009*"avanz" + 0.009*"particip"
Topic 1: 0.054*"sistem" + 0.042*"administr" + 0.027*"informat" + 0.023*"equip" + 0.022*"manten" + 0.021*"soport" + 0.016*"oper" + 0.015*"inform" + 0.014*"tecnic" + 0.013*"servici" + 0.012*"realiz" + 0.012*"funcion" + 0.011*"usuari" + 0.011*"empres" + 0.011*"comun"
Topic 2: 0.080*"client" + 0.030*"vent" + 0.028*"servici" + 0.028*"empres" + 0.024*"product" + 0.022*"negoci" + 0.017*"solucion" + 0.013*"desarroll" + 0.012*"nuev" + 0.011*"tecnic" + 0.010*"oportun" + 0.010*"realiz" + 0.009*"propuest" + 0.009*"ejecut" + 0.009*"conoc"
Topic 3: 0.052*"prueb" + 0.045*"softwar" + 0.034*"desarroll" + 0.020*"aplic" + 0.020*"calid" + 0.017*"conoc" + 0.015*"cas" + 0.014*"herramient" + 0.013*"diseñ" + 0.012*"tecnolog" + 0.011*"equip" + 0.011*"arquitectur" + 0.011*"tecnic" + 0.010*"product" + 0.010*"model"
Topic 4: 0.105*"segur" + 0.054*"inform" + 0.029*"riesg" + 0.020*"conoc" + 0.012*"auditori" + 0.011*"continu" + 0.010*"program" + 0.009*"revision" + 0.008*"sistem" + 0.008*"cumplimient" + 0.008*"oper" + 0.007*"intern" + 0.007*"minim" + 0.006*"disponibil" + 0.006*"empres"
Topic 5: 0.055*"conoc" + 0.036*"servici" + 0.033*"dat" + 0.028*"administr" + 0.024*"infraestructur" + 0.024*"plataform" + 0.020*"oper" + 0.016*"implement" + 0.016*"solucion" + 0.014*"tecnolog" + 0.012*"herramient" + 0.011*"telecomun" + 0.010*"avanz" + 0.010*"comun" + 0.010*"inteligent_negoci"
Topic 6: 0.069*"desarroll" + 0.065*"program" + 0.057*"conoc" + 0.041*"sistem" + 0.033*"aplic" + 0.029*"diseñ" + 0.026*"jav" + 0.026*"anal" + 0.026*"bas_dat" + 0.021*"oracl" + 0.019*"minim" + 0.015*"manej" + 0.014*"lenguaj" + 0.014*"requer" + 0.014*"tecnic"
Topic 7: 0.040*"proyect" + 0.024*"proces" + 0.021*"inform" + 0.017*"implement" + 0.016*"desarroll" + 0.016*"tecnolog" + 0.015*"coordin" + 0.015*"sistem" + 0.015*"negoci" + 0.014*"mejor" + 0.013*"calid" + 0.012*"asegur" + 0.011*"servici" + 0.010*"evalu" + 0.009*"solucion"
Topic 8: 0.024*"equip" + 0.024*"capac" + 0.024*"program" + 0.022*"ingeni" + 0.019*"practic" + 0.015*"comun" + 0.015*"trabaj" + 0.013*"conoc" + 0.012*"proactiv" + 0.012*"competent" + 0.012*"informat" + 0.011*"estudi" + 0.011*"habil" + 0.010*"sistem" + 0.009*"funcion"
Topic 9: 0.065*"apoy" + 0.043*"sistem" + 0.035*"usuari" + 0.031*"realiz" + 0.030*"practic" + 0.029*"requer" + 0.029*"soport" + 0.027*"aplic" + 0.026*"document" + 0.022*"proces" + 0.020*"implement" + 0.019*"inform" + 0.016*"desarroll" + 0.016*"conoc" + 0.015*"incident"
Topic 10: 0.045*"inform" + 0.033*"report" + 0.026*"elabor" + 0.024*"apoy" + 0.023*"bas_dat" + 0.020*"manej" + 0.020*"gener" + 0.018*"seguimient" + 0.018*"indic" + 0.016*"practic" + 0.014*"proces" + 0.013*"avanz" + 0.012*"banc" + 0.011*"client" + 0.011*"dat"
Topic 11: 0.093*"proces" + 0.026*"mejor" + 0.024*"conoc" + 0.014*"logist" + 0.012*"manej" + 0.012*"anal" + 0.010*"document" + 0.010*"oper" + 0.010*"minim" + 0.010*"funcion" + 0.010*"empres" + 0.009*"intermedi" + 0.007*"benefici" + 0.007*"distribu" + 0.007*"avanz"
