Coherencia c_v  de Informatica_Stemming_K_9: 0.556605693248
Topic 0: 0.063*"desarroll" + 0.049*"program" + 0.048*"conoc" + 0.038*"aplic" + 0.036*"sistem" + 0.024*"diseñ" + 0.021*"bas_dat" + 0.021*"anal" + 0.020*"prueb" + 0.019*"softwar" + 0.019*"jav" + 0.017*"requer" + 0.015*"oracl" + 0.015*"realiz" + 0.015*"tecnic"
Topic 1: 0.012*"estudi" + 0.012*"program" + 0.011*"curs" + 0.011*"contrat" + 0.010*"administr" + 0.009*"public" + 0.009*"capacit" + 0.008*"academ" + 0.007*"practic" + 0.006*"funcion" + 0.006*"ingres" + 0.006*"educ" + 0.006*"docent" + 0.006*"conten" + 0.006*"realiz"
Topic 2: 0.041*"administr" + 0.033*"soport" + 0.030*"servici" + 0.027*"conoc" + 0.025*"equip" + 0.023*"sistem" + 0.020*"oper" + 0.019*"manten" + 0.017*"usuari" + 0.017*"infraestructur" + 0.015*"configur" + 0.015*"plataform" + 0.014*"tecnic" + 0.013*"realiz" + 0.013*"incident"
Topic 3: 0.105*"sistem" + 0.070*"segur" + 0.056*"inform" + 0.040*"informat" + 0.026*"conoc" + 0.022*"ingeni" + 0.021*"administr" + 0.018*"tecnolog" + 0.017*"oper" + 0.014*"bas_dat" + 0.012*"implement" + 0.012*"dat" + 0.010*"aplic" + 0.009*"funcion" + 0.009*"plataform"
Topic 4: 0.071*"proyect" + 0.059*"apoy" + 0.056*"proces" + 0.030*"inform" + 0.027*"elabor" + 0.025*"conoc" + 0.024*"practic" + 0.017*"realiz" + 0.016*"document" + 0.016*"seguimient" + 0.013*"implement" + 0.012*"manej" + 0.011*"sistem" + 0.010*"particip" + 0.010*"activ"
Topic 5: 0.037*"inform" + 0.025*"vent" + 0.021*"bas_dat" + 0.018*"gener" + 0.017*"product" + 0.017*"manej" + 0.017*"proces" + 0.017*"dat" + 0.015*"elabor" + 0.014*"indic" + 0.014*"seguimient" + 0.013*"negoci" + 0.013*"conoc" + 0.012*"anal" + 0.012*"avanz"
Topic 6: 0.035*"equip" + 0.030*"capac" + 0.020*"conoc" + 0.018*"trabaj" + 0.018*"desarroll" + 0.016*"program" + 0.016*"comun" + 0.015*"habil" + 0.014*"diseñ" + 0.014*"softwar" + 0.014*"proactiv" + 0.013*"competent" + 0.013*"respons" + 0.012*"ingeni" + 0.010*"buen"
Topic 7: 0.035*"empres" + 0.021*"minim" + 0.020*"desarroll" + 0.019*"proyect" + 0.014*"equip" + 0.014*"anal" + 0.014*"implement" + 0.014*"conoc" + 0.014*"diseñ" + 0.013*"funcion" + 0.013*"solucion" + 0.012*"servici" + 0.012*"preferent" + 0.012*"program" + 0.011*"cont"
Topic 8: 0.034*"proyect" + 0.018*"proces" + 0.017*"servici" + 0.016*"coordin" + 0.015*"tecnolog" + 0.015*"inform" + 0.014*"implement" + 0.014*"negoci" + 0.014*"desarroll" + 0.013*"solucion" + 0.012*"asegur" + 0.012*"calid" + 0.011*"sistem" + 0.010*"empres" + 0.010*"requer"
