Coherencia c_v  de Informatica_Stemming_K_10: 0.568296453346
Topic 0: 0.042*"servici" + 0.034*"telecomun" + 0.028*"conoc" + 0.027*"solucion" + 0.027*"plataform" + 0.015*"infraestructur" + 0.014*"movil" + 0.013*"integr" + 0.011*"tecnolog" + 0.010*"dat" + 0.010*"ingenier" + 0.010*"certif" + 0.009*"implement" + 0.009*"comun" + 0.008*"ofrec"
Topic 1: 0.069*"proyect" + 0.034*"proces" + 0.021*"implement" + 0.020*"desarroll" + 0.018*"negoci" + 0.017*"solucion" + 0.015*"tecnolog" + 0.014*"servici" + 0.014*"inform" + 0.013*"coordin" + 0.012*"calid" + 0.011*"requer" + 0.010*"particip" + 0.010*"sistem" + 0.010*"asegur"
Topic 2: 0.102*"apoy" + 0.061*"practic" + 0.057*"prueb" + 0.035*"document" + 0.022*"calid" + 0.021*"softwar" + 0.019*"realiz" + 0.017*"conoc" + 0.017*"desarroll" + 0.016*"elabor" + 0.015*"aplic" + 0.015*"inform" + 0.014*"proces" + 0.010*"proyect" + 0.010*"usuari"
Topic 3: 0.041*"sistem" + 0.035*"soport" + 0.026*"administr" + 0.024*"equip" + 0.023*"servici" + 0.022*"usuari" + 0.020*"manten" + 0.019*"conoc" + 0.018*"realiz" + 0.017*"tecnic" + 0.016*"incident" + 0.015*"informat" + 0.015*"oper" + 0.013*"comun" + 0.013*"inform"
Topic 4: 0.037*"inform" + 0.035*"sistem" + 0.034*"segur" + 0.015*"informat" + 0.014*"ingeni" + 0.014*"funcion" + 0.013*"empres" + 0.010*"relacion" + 0.010*"proces" + 0.009*"minim" + 0.009*"administr" + 0.009*"tecnolog" + 0.008*"evalu" + 0.007*"curs" + 0.007*"contrat"
Topic 5: 0.032*"riesg" + 0.015*"banc" + 0.014*"oper" + 0.013*"realiz" + 0.011*"analiz" + 0.010*"cumplimient" + 0.010*"coordin" + 0.010*"cobranz" + 0.009*"anal" + 0.009*"ingres" + 0.009*"seguimient" + 0.008*"product" + 0.008*"evalu" + 0.008*"asegur" + 0.007*"identific"
Topic 6: 0.059*"administr" + 0.043*"bas_dat" + 0.040*"dat" + 0.038*"conoc" + 0.026*"sistem" + 0.025*"oper" + 0.019*"segur" + 0.017*"herramient" + 0.015*"plataform" + 0.015*"oracl" + 0.014*"aplic" + 0.014*"configur" + 0.014*"implement" + 0.013*"manten" + 0.012*"servici"
Topic 7: 0.045*"inform" + 0.027*"proces" + 0.024*"elabor" + 0.024*"manej" + 0.023*"vent" + 0.019*"bas_dat" + 0.019*"apoy" + 0.018*"gener" + 0.017*"conoc" + 0.016*"seguimient" + 0.016*"indic" + 0.015*"practic" + 0.015*"avanz" + 0.014*"negoci" + 0.012*"intermedi"
Topic 8: 0.045*"capac" + 0.043*"equip" + 0.022*"trabaj" + 0.020*"habil" + 0.020*"empres" + 0.016*"comun" + 0.015*"proactiv" + 0.015*"negoci" + 0.014*"colabor" + 0.013*"competent" + 0.012*"softwar" + 0.012*"respons" + 0.011*"funcion" + 0.010*"orient" + 0.010*"ingles"
Topic 9: 0.066*"desarroll" + 0.056*"program" + 0.052*"conoc" + 0.041*"sistem" + 0.034*"aplic" + 0.027*"diseñ" + 0.024*"anal" + 0.022*"jav" + 0.019*"bas_dat" + 0.016*"minim" + 0.016*"requer" + 0.015*"softwar" + 0.015*"oracl" + 0.015*"tecnic" + 0.014*"proyect"
