Coherencia c_v  de Informatica_Stemming_K_10: 0.565324687541
Topic 0: 0.029*"dat" + 0.024*"inteligent_negoci" + 0.022*"empres" + 0.016*"negoci" + 0.016*"implement" + 0.015*"colabor" + 0.015*"tecnolog_outsourcing" + 0.012*"funcion" + 0.012*"accentur" + 0.012*"avanz" + 0.011*"client" + 0.011*"tabl_dinam" + 0.011*"logist" + 0.010*"almacen" + 0.009*"corpor"
Topic 1: 0.111*"proyect" + 0.022*"tecnolog" + 0.022*"solucion" + 0.020*"desarroll" + 0.018*"implement" + 0.015*"equip" + 0.014*"negoci" + 0.014*"requer" + 0.012*"coordin" + 0.011*"client" + 0.011*"particip" + 0.011*"inform" + 0.011*"asign" + 0.010*"tecnic" + 0.010*"servici"
Topic 2: 0.055*"proces" + 0.033*"inform" + 0.022*"sistem" + 0.015*"implement" + 0.014*"anal" + 0.012*"realiz" + 0.012*"calid" + 0.012*"conoc" + 0.011*"riesg" + 0.011*"negoci" + 0.011*"coordin" + 0.011*"elabor" + 0.010*"evalu" + 0.009*"oper" + 0.009*"funcion"
Topic 3: 0.047*"sistem" + 0.039*"soport" + 0.030*"equip" + 0.030*"usuari" + 0.022*"manten" + 0.021*"tecnic" + 0.019*"realiz" + 0.018*"informat" + 0.017*"apoy" + 0.015*"incident" + 0.014*"conoc" + 0.013*"administr" + 0.012*"atencion" + 0.012*"empres" + 0.011*"configur"
Topic 4: 0.062*"desarroll" + 0.045*"program" + 0.043*"conoc" + 0.036*"aplic" + 0.035*"sistem" + 0.025*"diseñ" + 0.023*"prueb" + 0.021*"bas_dat" + 0.020*"softwar" + 0.020*"anal" + 0.017*"requer" + 0.017*"realiz" + 0.016*"jav" + 0.015*"document" + 0.015*"implement"
Topic 5: 0.052*"administr" + 0.049*"segur" + 0.044*"servici" + 0.029*"conoc" + 0.027*"sistem" + 0.027*"oper" + 0.025*"infraestructur" + 0.024*"tecnolog" + 0.023*"plataform" + 0.019*"inform" + 0.014*"implement" + 0.013*"comun" + 0.013*"dat" + 0.011*"bas_dat" + 0.011*"informat"
Topic 6: 0.041*"aplic" + 0.018*"desarroll" + 0.018*"diseñ" + 0.015*"movil" + 0.012*"integr" + 0.012*"pagin_web" + 0.011*"tecnolog" + 0.010*"practic" + 0.009*"conoc" + 0.009*"solucion" + 0.009*"tecnic" + 0.008*"nuev" + 0.008*"sistem" + 0.008*"conten" + 0.008*"problem"
Topic 7: 0.062*"apoy" + 0.049*"inform" + 0.038*"practic" + 0.031*"report" + 0.027*"elabor" + 0.023*"bas_dat" + 0.019*"manej" + 0.019*"proces" + 0.016*"gener" + 0.015*"seguimient" + 0.014*"conoc" + 0.012*"indic" + 0.011*"actualiz" + 0.011*"administr" + 0.011*"intermedi"
Topic 8: 0.045*"conoc" + 0.034*"program" + 0.028*"sistem" + 0.028*"desarroll" + 0.021*"capac" + 0.018*"ingeni" + 0.018*"equip" + 0.017*"minim" + 0.015*"jav" + 0.015*"informat" + 0.014*"empres" + 0.013*"anal" + 0.011*"trabaj" + 0.010*"manej" + 0.010*"avanz"
Topic 9: 0.062*"client" + 0.028*"product" + 0.025*"vent" + 0.018*"servici" + 0.017*"negoci" + 0.014*"realiz" + 0.012*"empres" + 0.010*"nuev" + 0.010*"seguimient" + 0.009*"oportun" + 0.009*"desarroll" + 0.009*"estrategi" + 0.009*"coordin" + 0.009*"merc" + 0.008*"ejecut"
