Coherencia c_v  de Informatica_Stemming_K_12: 0.559038520647
Topic 0: 0.092*"prueb" + 0.027*"empres" + 0.024*"calid" + 0.020*"funcion" + 0.019*"colabor" + 0.018*"requer" + 0.016*"herramient" + 0.015*"realiz" + 0.014*"tecnolog_outsourcing" + 0.014*"minim" + 0.013*"servici" + 0.013*"negoci" + 0.012*"program" + 0.012*"accentur" + 0.011*"equip"
Topic 1: 0.037*"solucion" + 0.029*"proyect" + 0.026*"desarroll" + 0.025*"tecnolog" + 0.024*"implement" + 0.023*"proces" + 0.023*"negoci" + 0.023*"requer" + 0.021*"dise単" + 0.020*"aplic" + 0.018*"sistem" + 0.015*"servici" + 0.014*"usuari" + 0.013*"tecnic" + 0.012*"nuev"
Topic 2: 0.064*"apoy" + 0.056*"proces" + 0.047*"inform" + 0.039*"conoc" + 0.034*"sistem" + 0.030*"practic" + 0.024*"bas_dat" + 0.022*"elabor" + 0.019*"manej" + 0.017*"dat" + 0.017*"intermedi" + 0.015*"avanz" + 0.015*"herramient" + 0.014*"document" + 0.012*"desarroll"
Topic 3: 0.026*"equip" + 0.025*"conoc" + 0.025*"capac" + 0.019*"empres" + 0.018*"ingeni" + 0.016*"trabaj" + 0.015*"practic" + 0.015*"program" + 0.014*"proactiv" + 0.013*"competent" + 0.013*"informat" + 0.013*"comun" + 0.011*"habil" + 0.011*"funcion" + 0.010*"disponibil"
Topic 4: 0.038*"inform" + 0.030*"segur" + 0.026*"sistem" + 0.020*"proces" + 0.013*"coordin" + 0.013*"oper" + 0.013*"evalu" + 0.012*"cumplimient" + 0.012*"tecnolog" + 0.012*"servici" + 0.011*"empres" + 0.010*"calid" + 0.010*"activ" + 0.010*"establec" + 0.010*"supervis"
Topic 5: 0.028*"inform" + 0.019*"indic" + 0.018*"gener" + 0.018*"seguimient" + 0.017*"banc" + 0.016*"elabor" + 0.015*"riesg" + 0.015*"anal" + 0.014*"manej" + 0.012*"analiz" + 0.012*"proces" + 0.010*"product" + 0.010*"campa単" + 0.010*"realiz" + 0.010*"bas_dat"
Topic 6: 0.042*"vent" + 0.031*"product" + 0.025*"servici" + 0.019*"empres" + 0.018*"negoci" + 0.017*"realiz" + 0.015*"capacit" + 0.015*"desarroll" + 0.013*"nuev" + 0.012*"oportun" + 0.011*"cuent" + 0.010*"tecnic" + 0.009*"coordin" + 0.009*"ejecut" + 0.009*"present"
Topic 7: 0.028*"academ" + 0.021*"docent" + 0.016*"curs" + 0.015*"administr" + 0.014*"educ" + 0.012*"plataform" + 0.010*"libr" + 0.010*"pagin_web" + 0.008*"inversion_public" + 0.007*"grup_empresarial" + 0.007*"titul" + 0.007*"estudi" + 0.007*"conten" + 0.007*"especializ" + 0.006*"corpor"
Topic 8: 0.072*"desarroll" + 0.070*"program" + 0.054*"conoc" + 0.044*"sistem" + 0.036*"aplic" + 0.028*"jav" + 0.027*"dise単" + 0.027*"anal" + 0.024*"bas_dat" + 0.021*"oracl" + 0.020*"minim" + 0.018*"softwar" + 0.017*"realiz" + 0.017*"tecnic" + 0.016*"requer"
Topic 9: 0.043*"desarroll" + 0.031*"softwar" + 0.024*"aplic" + 0.019*"equip" + 0.016*"trabaj" + 0.015*"conoc" + 0.015*"integr" + 0.015*"dise単" + 0.014*"tecnolog" + 0.014*"proyect" + 0.013*"ingeni" + 0.012*"practic" + 0.011*"capac" + 0.011*"movil" + 0.010*"ingenier"
Topic 10: 0.048*"administr" + 0.040*"sistem" + 0.034*"soport" + 0.031*"servici" + 0.028*"conoc" + 0.025*"equip" + 0.023*"oper" + 0.020*"manten" + 0.019*"infraestructur" + 0.018*"plataform" + 0.017*"configur" + 0.017*"usuari" + 0.015*"tecnic" + 0.015*"comun" + 0.014*"informat"
Topic 11: 0.152*"proyect" + 0.018*"implement" + 0.016*"seguimient" + 0.016*"equip" + 0.016*"asign" + 0.015*"coordin" + 0.014*"jef" + 0.013*"realiz" + 0.013*"desarroll" + 0.012*"conoc" + 0.012*"particip" + 0.011*"planif" + 0.010*"avanc" + 0.010*"elabor" + 0.010*"minim"
