Coherencia c_v  de Informatica_Stemming_K_10: 0.599781536661
Topic 0: 0.066*"apoy" + 0.046*"inform" + 0.040*"practic" + 0.035*"report" + 0.027*"elabor" + 0.019*"manej" + 0.019*"seguimient" + 0.018*"gener" + 0.017*"bas_dat" + 0.016*"proces" + 0.015*"indic" + 0.014*"actualiz" + 0.013*"realiz" + 0.012*"intermedi" + 0.011*"avanz"
Topic 1: 0.047*"inform" + 0.041*"segur" + 0.025*"riesg" + 0.022*"sistem" + 0.014*"evalu" + 0.011*"informat" + 0.011*"conoc" + 0.011*"administr" + 0.010*"tecnolog" + 0.010*"relacion" + 0.008*"proces" + 0.008*"cumplimient" + 0.008*"activ" + 0.008*"realiz" + 0.007*"funcion"
Topic 2: 0.038*"dat" + 0.037*"bas_dat" + 0.030*"herramient" + 0.024*"diseñ" + 0.023*"model" + 0.021*"oracl" + 0.021*"conoc" + 0.020*"desarroll" + 0.019*"anal" + 0.018*"minim" + 0.018*"sistem" + 0.015*"empres" + 0.015*"negoci" + 0.014*"requer" + 0.014*"program"
Topic 3: 0.033*"client" + 0.026*"conoc" + 0.018*"empres" + 0.016*"segment" + 0.016*"campañ" + 0.013*"merc" + 0.012*"cobranz" + 0.011*"product" + 0.011*"anal" + 0.011*"benefici" + 0.009*"ingres" + 0.008*"line_carrer" + 0.008*"ofrec" + 0.008*"oportun" + 0.007*"analiz"
Topic 4: 0.035*"client" + 0.020*"servici" + 0.017*"negoci" + 0.016*"coordin" + 0.015*"product" + 0.013*"desarroll" + 0.013*"vent" + 0.012*"empres" + 0.011*"realiz" + 0.008*"nuev" + 0.008*"seguimient" + 0.008*"respons" + 0.008*"solucion" + 0.008*"proyect" + 0.007*"oportun"
Topic 5: 0.085*"proces" + 0.053*"proyect" + 0.034*"implement" + 0.033*"sistem" + 0.032*"mejor" + 0.027*"inform" + 0.020*"anal" + 0.020*"conoc" + 0.016*"negoci" + 0.016*"calid" + 0.015*"elabor" + 0.015*"desarroll" + 0.014*"diseñ" + 0.012*"usuari" + 0.012*"particip"
Topic 6: 0.067*"program" + 0.064*"desarroll" + 0.056*"conoc" + 0.040*"sistem" + 0.036*"aplic" + 0.026*"jav" + 0.020*"bas_dat" + 0.020*"diseñ" + 0.020*"anal" + 0.017*"oracl" + 0.015*"minim" + 0.014*"lenguaj" + 0.014*"realiz" + 0.013*"tecnic" + 0.013*"manej"
Topic 7: 0.040*"sistem" + 0.037*"administr" + 0.026*"servici" + 0.026*"conoc" + 0.024*"soport" + 0.021*"oper" + 0.018*"equip" + 0.016*"manten" + 0.015*"infraestructur" + 0.014*"plataform" + 0.014*"usuari" + 0.013*"informat" + 0.012*"tecnic" + 0.012*"tecnolog" + 0.012*"configur"
Topic 8: 0.029*"capac" + 0.025*"equip" + 0.021*"comun" + 0.019*"trabaj" + 0.016*"proactiv" + 0.014*"competent" + 0.014*"client" + 0.014*"sistem" + 0.012*"habil" + 0.011*"ingeni" + 0.011*"conoc" + 0.010*"ingles" + 0.009*"avanz" + 0.009*"proyect" + 0.009*"disponibil"
Topic 9: 0.076*"proyect" + 0.032*"desarroll" + 0.026*"prueb" + 0.024*"softwar" + 0.020*"tecnolog" + 0.019*"solucion" + 0.018*"aplic" + 0.016*"diseñ" + 0.015*"equip" + 0.015*"calid" + 0.014*"requer" + 0.014*"tecnic" + 0.013*"conoc" + 0.012*"arquitectur" + 0.012*"implement"
