Coherencia c_v  de Informatica_Stemming_K_12: 0.588068608918
Topic 0: 0.043*"apoy" + 0.030*"practic" + 0.020*"report" + 0.020*"actualiz" + 0.019*"seguimient" + 0.017*"asistent" + 0.015*"gener" + 0.014*"elabor" + 0.013*"inform" + 0.013*"envi" + 0.013*"coordin" + 0.011*"academ" + 0.011*"indic" + 0.011*"registr" + 0.010*"administr"
Topic 1: 0.103*"proyect" + 0.024*"implement" + 0.023*"tecnolog" + 0.023*"desarroll" + 0.020*"sistem" + 0.019*"solucion" + 0.015*"negoci" + 0.014*"inform" + 0.014*"requer" + 0.012*"proces" + 0.012*"conoc" + 0.011*"particip" + 0.011*"coordin" + 0.011*"equip" + 0.010*"asign"
Topic 2: 0.036*"servici" + 0.028*"administr" + 0.020*"oper" + 0.016*"supervis" + 0.015*"contrat" + 0.013*"coordin" + 0.011*"funcion" + 0.009*"asegur" + 0.009*"respons" + 0.009*"cumplimient" + 0.009*"establec" + 0.009*"acuerd" + 0.008*"inform" + 0.008*"manten" + 0.007*"tecnic"
Topic 3: 0.053*"client" + 0.027*"product" + 0.021*"vent" + 0.016*"negoci" + 0.015*"realiz" + 0.013*"seguimient" + 0.011*"elabor" + 0.010*"servici" + 0.010*"desarroll" + 0.010*"nuev" + 0.010*"empres" + 0.010*"coordin" + 0.009*"mejor" + 0.009*"oportun" + 0.008*"estrategi"
Topic 4: 0.042*"empres" + 0.024*"desarroll" + 0.023*"conoc" + 0.020*"funcion" + 0.017*"program" + 0.011*"carrer" + 0.011*"ofrec" + 0.011*"business_intelligenc" + 0.010*"benefici" + 0.009*"intermedi" + 0.009*"encuentr_busqued" + 0.008*"line_carrer" + 0.008*"ingeni" + 0.008*"encontr_busqued" + 0.008*"posicion"
Topic 5: 0.051*"inform" + 0.048*"dat" + 0.044*"bas_dat" + 0.034*"report" + 0.027*"herramient" + 0.022*"model" + 0.020*"gener" + 0.018*"manej" + 0.018*"anal" + 0.017*"campañ" + 0.016*"proces" + 0.015*"indic" + 0.014*"inteligent_negoci" + 0.013*"estadist" + 0.013*"implement"
Topic 6: 0.052*"capac" + 0.040*"equip" + 0.024*"comun" + 0.024*"trabaj" + 0.023*"habil" + 0.021*"conoc" + 0.017*"proactiv" + 0.014*"competent" + 0.012*"client" + 0.012*"orient" + 0.012*"respons" + 0.012*"buen" + 0.010*"organiz" + 0.009*"baj_presion" + 0.009*"solucion"
Topic 7: 0.075*"program" + 0.057*"desarroll" + 0.048*"conoc" + 0.048*"sistem" + 0.033*"aplic" + 0.028*"anal" + 0.026*"bas_dat" + 0.025*"jav" + 0.024*"diseñ" + 0.022*"oracl" + 0.020*"realiz" + 0.020*"requer" + 0.019*"minim" + 0.018*"tecnic" + 0.015*"lenguaj"
Topic 8: 0.064*"proces" + 0.041*"inform" + 0.025*"mejor" + 0.024*"sistem" + 0.020*"segur" + 0.018*"realiz" + 0.017*"calid" + 0.015*"elabor" + 0.015*"document" + 0.014*"riesg" + 0.013*"apoy" + 0.012*"implement" + 0.012*"anal" + 0.010*"oper" + 0.010*"prueb"
Topic 9: 0.041*"sistem" + 0.039*"administr" + 0.034*"soport" + 0.026*"equip" + 0.025*"conoc" + 0.023*"servici" + 0.020*"oper" + 0.018*"manten" + 0.018*"usuari" + 0.017*"plataform" + 0.017*"infraestructur" + 0.017*"informat" + 0.016*"configur" + 0.016*"segur" + 0.016*"tecnic"
Topic 10: 0.062*"apoy" + 0.056*"conoc" + 0.034*"sistem" + 0.033*"intermedi" + 0.029*"avanz" + 0.028*"inform" + 0.026*"manej" + 0.025*"practic" + 0.019*"proces" + 0.018*"basic" + 0.017*"elabor" + 0.015*"ingeni" + 0.015*"indispens" + 0.013*"bas_dat" + 0.010*"report"
Topic 11: 0.062*"desarroll" + 0.041*"softwar" + 0.037*"aplic" + 0.031*"prueb" + 0.027*"diseñ" + 0.026*"conoc" + 0.020*"arquitectur" + 0.019*"tecnolog" + 0.013*"integr" + 0.012*"tecnic" + 0.012*"calid" + 0.011*"solucion" + 0.011*"proyect" + 0.010*"practic" + 0.009*"jav"
