Coherencia c_v  de Informatica_Stemming_K_9: 0.59131564287
Topic 0: 0.044*"client" + 0.032*"empres" + 0.027*"vent" + 0.017*"servici" + 0.016*"negoci" + 0.011*"funcion" + 0.011*"product" + 0.011*"merc" + 0.010*"desarroll" + 0.009*"minim" + 0.009*"equip" + 0.008*"oportun" + 0.008*"realiz" + 0.008*"ofrec" + 0.007*"corpor"
Topic 1: 0.037*"inform" + 0.026*"segur" + 0.025*"proces" + 0.019*"sistem" + 0.014*"riesg" + 0.013*"coordin" + 0.013*"evalu" + 0.011*"oper" + 0.011*"cumplimient" + 0.010*"realiz" + 0.009*"activ" + 0.009*"elabor" + 0.009*"relacion" + 0.009*"administr" + 0.008*"empres"
Topic 2: 0.040*"inform" + 0.038*"apoy" + 0.035*"proces" + 0.023*"report" + 0.023*"elabor" + 0.021*"practic" + 0.017*"seguimient" + 0.016*"manej" + 0.015*"indic" + 0.015*"gener" + 0.014*"bas_dat" + 0.013*"conoc" + 0.013*"client" + 0.012*"dat" + 0.011*"avanz"
Topic 3: 0.068*"program" + 0.057*"conoc" + 0.055*"sistem" + 0.049*"desarroll" + 0.032*"bas_dat" + 0.028*"aplic" + 0.027*"anal" + 0.023*"oracl" + 0.022*"diseñ" + 0.019*"minim" + 0.018*"realiz" + 0.017*"requer" + 0.016*"jav" + 0.016*"sql_serv" + 0.016*"manej"
Topic 4: 0.039*"administr" + 0.037*"servici" + 0.035*"sistem" + 0.027*"soport" + 0.021*"equip" + 0.021*"conoc" + 0.020*"oper" + 0.018*"manten" + 0.016*"infraestructur" + 0.015*"usuari" + 0.014*"tecnolog" + 0.014*"plataform" + 0.013*"comun" + 0.013*"informat" + 0.012*"tecnic"
Topic 5: 0.078*"proyect" + 0.029*"desarroll" + 0.022*"solucion" + 0.022*"implement" + 0.018*"proces" + 0.017*"requer" + 0.016*"prueb" + 0.015*"tecnolog" + 0.015*"negoci" + 0.014*"diseñ" + 0.014*"calid" + 0.013*"sistem" + 0.013*"aplic" + 0.012*"realiz" + 0.011*"tecnic"
Topic 6: 0.033*"ingeni" + 0.032*"sistem" + 0.027*"capac" + 0.022*"conoc" + 0.021*"equip" + 0.018*"informat" + 0.016*"softwar" + 0.016*"trabaj" + 0.013*"comun" + 0.013*"habil" + 0.013*"requisit" + 0.012*"practic" + 0.011*"proactiv" + 0.011*"competent" + 0.009*"proyect"
Topic 7: 0.056*"client" + 0.023*"realiz" + 0.022*"conoc" + 0.019*"atencion" + 0.011*"oper" + 0.010*"inventari" + 0.009*"almacen" + 0.008*"plataform" + 0.008*"manej" + 0.007*"report" + 0.007*"movil" + 0.007*"registr" + 0.007*"intermedi" + 0.006*"configur" + 0.006*"recl"
Topic 8: 0.076*"desarroll" + 0.045*"aplic" + 0.040*"conoc" + 0.037*"jav" + 0.028*"diseñ" + 0.021*"program" + 0.015*"tecnolog" + 0.014*"softwar" + 0.014*"integr" + 0.011*"manej" + 0.010*"usand" + 0.010*"movil" + 0.010*"arquitectur" + 0.010*"patron" + 0.009*"plataform"
