Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_9: -1.22715663042
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_9: 0.604755060099
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_9: 0.313079649209
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_9: 0.119376599813
Topic 0: 0.045*"desarroll" + 0.039*"program" + 0.038*"sistem" + 0.035*"conoc" + 0.026*"aplic" + 0.023*"anal" + 0.021*"analisis" + 0.019*"bas_dat" + 0.019*"diseñ" + 0.018*"requer" + 0.017*"oracl" + 0.017*"jav" + 0.016*"realiz" + 0.015*"años" + 0.015*"funcional"
Topic 1: 0.042*"web" + 0.040*"desarroll" + 0.038*"program" + 0.037*"conoc" + 0.018*"php" + 0.016*"diseñ" + 0.016*"aplic" + 0.010*"manej" + 0.009*"html" + 0.009*"jav" + 0.008*"net" + 0.008*"javascript" + 0.008*"plataform" + 0.008*"equip" + 0.008*"html_css"
Topic 2: 0.023*"client" + 0.019*"inform" + 0.016*"report" + 0.014*"comercial" + 0.013*"vent" + 0.012*"manej" + 0.011*"gestion" + 0.011*"analisis" + 0.011*"realiz" + 0.010*"elabor" + 0.010*"gener" + 0.010*"bas_dat" + 0.010*"product" + 0.009*"practic" + 0.009*"seguimient"
Topic 3: 0.035*"administr" + 0.033*"sistem" + 0.028*"red" + 0.023*"conoc" + 0.022*"soport" + 0.021*"servici" + 0.019*"oper" + 0.017*"servidor" + 0.017*"equip" + 0.015*"infraestructur" + 0.014*"manten" + 0.013*"plataform" + 0.012*"informat" + 0.012*"usuari" + 0.012*"segur"
Topic 4: 0.030*"sistem" + 0.029*"ingeni" + 0.027*"profesional" + 0.023*"informat" + 0.020*"minim" + 0.019*"empres" + 0.016*"funcion" + 0.015*"años" + 0.012*"servici" + 0.011*"laboral" + 0.010*"colabor" + 0.010*"requisit" + 0.009*"carrer" + 0.009*"afin" + 0.009*"especial"
Topic 5: 0.062*"sap" + 0.042*"conoc" + 0.037*"consultor" + 0.024*"erp" + 0.019*"apoy" + 0.017*"proyect" + 0.015*"implement" + 0.014*"empres" + 0.014*"profesional" + 0.014*"soport" + 0.013*"modul" + 0.011*"client" + 0.010*"usuari" + 0.009*"intermedi" + 0.009*"sistem"
Topic 6: 0.058*"proyect" + 0.033*"gestion" + 0.015*"servici" + 0.015*"desarroll" + 0.014*"negoci" + 0.013*"implement" + 0.013*"tecnolog" + 0.013*"coordin" + 0.013*"solucion" + 0.013*"client" + 0.012*"proces" + 0.011*"años" + 0.010*"inform" + 0.009*"requer" + 0.008*"mejor"
Topic 7: 0.025*"desarroll" + 0.020*"softwar" + 0.020*"prueb" + 0.019*"aplic" + 0.016*"tecnolog" + 0.016*"arquitectur" + 0.015*"equip" + 0.014*"diseñ" + 0.013*"solucion" + 0.013*"tecnic" + 0.012*"conoc" + 0.011*"practic" + 0.011*"integr" + 0.009*"trabaj" + 0.008*"capac"
Topic 8: 0.054*"proces" + 0.043*"inform" + 0.034*"apoy" + 0.023*"gestion" + 0.021*"sistem" + 0.019*"control" + 0.019*"segur" + 0.017*"mejor" + 0.016*"elabor" + 0.016*"riesg" + 0.014*"practic" + 0.012*"conoc" + 0.012*"realiz" + 0.011*"document" + 0.010*"calid"
