Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_16: -1.55236604597
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_16: 0.613781659023
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_16: 0.286589729311
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_16: 0.125704553227
Topic 0: 0.037*"sistem" + 0.030*"inform" + 0.025*"apoy" + 0.020*"realiz" + 0.016*"usuari" + 0.016*"practic" + 0.015*"manten" + 0.014*"coordin" + 0.013*"actualiz" + 0.013*"informat" + 0.013*"empres" + 0.012*"funcion" + 0.011*"activ" + 0.010*"equip" + 0.009*"administr"
Topic 1: 0.024*"banc" + 0.021*"seguimient" + 0.021*"riesg" + 0.019*"control" + 0.016*"report" + 0.015*"elabor" + 0.013*"gestion" + 0.013*"contrat" + 0.010*"mensual" + 0.009*"realiz" + 0.009*"administr" + 0.009*"anal" + 0.008*"oper" + 0.008*"indic" + 0.008*"credit"
Topic 2: 0.074*"prueb" + 0.036*"funcional" + 0.034*"document" + 0.030*"calid" + 0.028*"realiz" + 0.027*"requer" + 0.024*"cas" + 0.021*"softwar" + 0.019*"elabor" + 0.018*"usuari" + 0.015*"anal" + 0.014*"analisis" + 0.013*"product" + 0.012*"desarroll" + 0.012*"proces"
Topic 3: 0.044*"aplic" + 0.041*"desarroll" + 0.029*"solucion" + 0.026*"arquitectur" + 0.025*"diseñ" + 0.025*"softwar" + 0.022*"tecnolog" + 0.021*"sistem" + 0.017*"tecnic" + 0.014*"integr" + 0.012*"implement" + 0.012*"equip" + 0.012*"model" + 0.010*"nuev" + 0.010*"negoci"
Topic 4: 0.059*"desarroll" + 0.049*"web" + 0.048*"conoc" + 0.031*"program" + 0.027*"aplic" + 0.021*"php" + 0.017*"diseñ" + 0.017*"jav" + 0.015*"proyect" + 0.013*"softwar" + 0.010*"net" + 0.010*"tecnolog" + 0.010*"implement" + 0.009*"javascript" + 0.009*"html"
Topic 5: 0.034*"ingeni" + 0.029*"profesional" + 0.026*"informat" + 0.025*"sistem" + 0.024*"empres" + 0.014*"funcion" + 0.014*"minim" + 0.011*"requisit" + 0.011*"afin" + 0.011*"laboral" + 0.010*"conoc" + 0.010*"carrer" + 0.010*"servici" + 0.009*"años" + 0.009*"estudi"
Topic 6: 0.044*"administr" + 0.039*"red" + 0.032*"conoc" + 0.026*"servici" + 0.026*"soport" + 0.024*"servidor" + 0.024*"sistem" + 0.023*"oper" + 0.020*"infraestructur" + 0.018*"plataform" + 0.015*"equip" + 0.015*"configur" + 0.014*"gestion" + 0.013*"windows" + 0.013*"comun"
Topic 7: 0.038*"capac" + 0.030*"equip" + 0.028*"conoc" + 0.020*"habil" + 0.018*"trabaj" + 0.017*"proactiv" + 0.017*"comun" + 0.017*"respons" + 0.015*"competent" + 0.011*"profesional" + 0.010*"orient" + 0.009*"buen" + 0.008*"baj_presion" + 0.008*"investig" + 0.007*"educ"
Topic 8: 0.061*"program" + 0.053*"desarroll" + 0.052*"sistem" + 0.044*"conoc" + 0.029*"anal" + 0.025*"aplic" + 0.024*"bas_dat" + 0.023*"oracl" + 0.023*"analisis" + 0.022*"jav" + 0.021*"años" + 0.019*"minim" + 0.019*"diseñ" + 0.018*"net" + 0.017*"requer"
Topic 9: 0.083*"sap" + 0.050*"consultor" + 0.029*"implement" + 0.028*"proyect" + 0.024*"erp" + 0.020*"empres" + 0.016*"sistem" + 0.015*"negoci" + 0.015*"modul" + 0.015*"funcional" + 0.014*"client" + 0.013*"años" + 0.011*"funcion" + 0.011*"minim" + 0.011*"conoc"
Topic 10: 0.047*"inform" + 0.045*"proces" + 0.041*"apoy" + 0.028*"analisis" + 0.027*"bas_dat" + 0.026*"gestion" + 0.025*"report" + 0.025*"conoc" + 0.023*"practic" + 0.021*"elabor" + 0.020*"dat" + 0.020*"manej" + 0.017*"avanz" + 0.015*"herramient" + 0.015*"indic"
Topic 11: 0.073*"client" + 0.029*"comercial" + 0.028*"vent" + 0.026*"product" + 0.020*"negoci" + 0.014*"servici" + 0.013*"realiz" + 0.012*"empres" + 0.011*"nuev" + 0.011*"desarroll" + 0.011*"oportun" + 0.009*"estrategi" + 0.009*"solucion" + 0.008*"propuest" + 0.008*"merc"
Topic 12: 0.030*"program" + 0.022*"digital" + 0.021*"realiz" + 0.021*"diseñ" + 0.015*"web" + 0.013*"desarroll" + 0.012*"inversion" + 0.011*"nuev" + 0.011*"conten" + 0.011*"apoy" + 0.010*"manej" + 0.010*"pagin_web" + 0.009*"interes" + 0.009*"conoc" + 0.009*"intermedi"
Topic 13: 0.070*"proyect" + 0.045*"gestion" + 0.028*"proces" + 0.016*"implement" + 0.014*"desarroll" + 0.014*"mejor" + 0.014*"servici" + 0.013*"inform" + 0.013*"tecnolog" + 0.013*"coordin" + 0.011*"años" + 0.011*"negoci" + 0.011*"calid" + 0.010*"control" + 0.010*"sistem"
Topic 14: 0.018*"part" + 0.016*"capacit_constant" + 0.014*"laboral" + 0.011*"git" + 0.011*"ofrec" + 0.011*"ley" + 0.011*"line_carrer" + 0.010*"corpor" + 0.010*"benefici_ley" + 0.010*"solucion" + 0.010*"ingres_planill" + 0.010*"benefici" + 0.010*"certif" + 0.009*"benefici_ingres" + 0.009*"pm"
Topic 15: 0.099*"segur" + 0.057*"inform" + 0.045*"auditor" + 0.036*"riesg" + 0.025*"control" + 0.019*"evalu" + 0.018*"intern" + 0.018*"sistem" + 0.015*"continu" + 0.015*"auditori" + 0.015*"implement" + 0.015*"tecnolog" + 0.014*"conoc" + 0.012*"proces" + 0.012*"gestion"
