Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_19: -1.48003573089
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_19: 0.606828773952
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_19: 0.312085797098
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_19: 0.123439270234
Topic 0: 0.037*"sistem" + 0.035*"soport" + 0.029*"realiz" + 0.029*"usuari" + 0.020*"incident" + 0.019*"atencion" + 0.018*"manten" + 0.018*"apoy" + 0.017*"practic" + 0.016*"tecnic" + 0.015*"equip" + 0.013*"requer" + 0.012*"inform" + 0.012*"actualiz" + 0.011*"client"
Topic 1: 0.055*"inform" + 0.042*"dat" + 0.039*"bas_dat" + 0.031*"analisis" + 0.030*"conoc" + 0.025*"herramient" + 0.023*"model" + 0.022*"report" + 0.020*"avanz" + 0.020*"manej" + 0.019*"sql" + 0.017*"proces" + 0.015*"anal" + 0.015*"bi" + 0.014*"gestion"
Topic 2: 0.083*"segur" + 0.058*"inform" + 0.052*"riesg" + 0.038*"auditor" + 0.028*"control" + 0.025*"gestion" + 0.019*"intern" + 0.017*"sistem" + 0.017*"conoc" + 0.015*"continu" + 0.015*"proces" + 0.014*"tecnolog" + 0.014*"negoci" + 0.013*"evalu" + 0.012*"auditori"
Topic 3: 0.130*"prueb" + 0.050*"calid" + 0.038*"cas" + 0.032*"softwar" + 0.021*"conoc" + 0.021*"funcional" + 0.021*"herramient" + 0.019*"ejecu" + 0.015*"control" + 0.015*"qa" + 0.015*"plan" + 0.014*"automatiz" + 0.014*"ejecut" + 0.014*"asegur" + 0.013*"testing"
Topic 4: 0.051*"administr" + 0.048*"red" + 0.029*"conoc" + 0.029*"servidor" + 0.028*"servici" + 0.026*"oper" + 0.025*"sistem" + 0.024*"infraestructur" + 0.019*"plataform" + 0.017*"comun" + 0.015*"equip" + 0.015*"windows" + 0.015*"configur" + 0.014*"gestion" + 0.014*"soport"
Topic 5: 0.154*"proyect" + 0.081*"gestion" + 0.017*"conoc" + 0.016*"coordin" + 0.016*"control" + 0.015*"seguimient" + 0.014*"jef" + 0.013*"servici" + 0.013*"años" + 0.012*"asign" + 0.012*"planif" + 0.012*"equip" + 0.011*"inform" + 0.010*"activ" + 0.010*"proveedor"
Topic 6: 0.046*"client" + 0.036*"desarroll" + 0.033*"empres" + 0.033*"solucion" + 0.029*"negoci" + 0.026*"tecnolog" + 0.019*"servici" + 0.018*"proyect" + 0.017*"tecnic" + 0.016*"product" + 0.013*"años" + 0.012*"consultor" + 0.012*"nuev" + 0.011*"implement" + 0.011*"conoc"
Topic 7: 0.046*"desarroll" + 0.043*"aplic" + 0.030*"arquitectur" + 0.026*"softwar" + 0.022*"tecnolog" + 0.018*"integr" + 0.018*"diseñ" + 0.016*"conoc" + 0.014*"solucion" + 0.014*"tecnic" + 0.013*"jav" + 0.012*"equip" + 0.012*"servici" + 0.009*"herramient" + 0.009*"años"
Topic 8: 0.024*"benefici" + 0.015*"planill" + 0.015*"line_carrer" + 0.013*"grup_romer" + 0.012*"benefici_ley" + 0.012*"ley" + 0.012*"ingres_planill" + 0.011*"personal" + 0.011*"libr" + 0.010*"pag" + 0.010*"laboral" + 0.009*"coordin" + 0.009*"segur" + 0.009*"contrat" + 0.008*"eps"
Topic 9: 0.037*"client" + 0.026*"comercial" + 0.023*"vent" + 0.022*"gestion" + 0.020*"product" + 0.017*"seguimient" + 0.015*"realiz" + 0.014*"elabor" + 0.012*"report" + 0.011*"coordin" + 0.010*"servici" + 0.010*"analisis" + 0.010*"gener" + 0.010*"indic" + 0.009*"canal"
Topic 10: 0.040*"equip" + 0.036*"capac" + 0.022*"trabaj" + 0.022*"comun" + 0.018*"habil" + 0.018*"proactiv" + 0.016*"competent" + 0.015*"respons" + 0.012*"empres" + 0.011*"buen" + 0.009*"organiz" + 0.008*"orient" + 0.008*"baj_presion" + 0.008*"practic" + 0.008*"logist"
Topic 11: 0.099*"sap" + 0.039*"consultor" + 0.032*"proyect" + 0.027*"erp" + 0.024*"implement" + 0.020*"conoc" + 0.019*"profesional" + 0.018*"modul" + 0.017*"años" + 0.014*"sistem" + 0.011*"minim" + 0.011*"funcional" + 0.010*"docent" + 0.009*"business_one" + 0.009*"proces"
Topic 12: 0.063*"program" + 0.054*"sistem" + 0.053*"desarroll" + 0.045*"conoc" + 0.030*"bas_dat" + 0.030*"anal" + 0.027*"oracl" + 0.026*"aplic" + 0.025*"años" + 0.022*"jav" + 0.021*"minim" + 0.021*"net" + 0.020*"analisis" + 0.016*"diseñ" + 0.016*"sql_serv"
Topic 13: 0.023*"proces" + 0.021*"sistem" + 0.021*"inform" + 0.015*"gestion" + 0.015*"coordin" + 0.015*"asegur" + 0.014*"mejor" + 0.014*"implement" + 0.012*"calid" + 0.012*"desarroll" + 0.011*"control" + 0.011*"oper" + 0.010*"evalu" + 0.010*"establec" + 0.009*"tecnolog"
Topic 14: 0.146*"apoy" + 0.074*"practic" + 0.031*"elabor" + 0.026*"report" + 0.026*"inform" + 0.021*"proces" + 0.018*"empres" + 0.016*"funcion" + 0.016*"gestion" + 0.015*"colabor" + 0.015*"automatiz" + 0.014*"actualiz" + 0.014*"intern" + 0.013*"indic" + 0.013*"macr"
Topic 15: 0.060*"proces" + 0.040*"proyect" + 0.033*"document" + 0.031*"funcional" + 0.028*"analisis" + 0.027*"realiz" + 0.027*"requer" + 0.026*"diseñ" + 0.025*"sistem" + 0.023*"implement" + 0.022*"elabor" + 0.022*"mejor" + 0.021*"desarroll" + 0.019*"usuari" + 0.017*"anal"
Topic 16: 0.042*"ingeni" + 0.041*"sistem" + 0.036*"informat" + 0.026*"profesional" + 0.015*"estudi" + 0.015*"minim" + 0.015*"administr" + 0.013*"funcion" + 0.013*"laboral" + 0.013*"afin" + 0.012*"requisit" + 0.012*"curs" + 0.012*"especial" + 0.012*"inform" + 0.011*"capacit"
Topic 17: 0.055*"program" + 0.054*"desarroll" + 0.054*"web" + 0.053*"conoc" + 0.024*"php" + 0.021*"diseñ" + 0.020*"aplic" + 0.016*"jav" + 0.012*"html" + 0.011*"mysql" + 0.011*"javascript" + 0.011*"softwar" + 0.010*"html_css" + 0.010*"lenguaj" + 0.010*"manej"
Topic 18: 0.057*"intermedi" + 0.049*"conoc" + 0.028*"manej" + 0.023*"basic" + 0.021*"avanz" + 0.013*"proces" + 0.012*"domini" + 0.012*"sistem" + 0.012*"inform" + 0.012*"pow_point" + 0.011*"ms_offic" + 0.010*"superior" + 0.009*"inversion" + 0.008*"microsoft_offic" + 0.008*"datamart"
