Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_17: -1.31909644721
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_17: 0.618468023909
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_17: 0.401259415951
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_17: 0.128769188117
Topic 0: 0.079*"sistem" + 0.063*"informat" + 0.053*"ingeni" + 0.021*"profesional" + 0.019*"minim" + 0.018*"administr" + 0.017*"afin" + 0.016*"comput" + 0.016*"conoc" + 0.012*"universitari" + 0.011*"manej" + 0.011*"estudi" + 0.011*"program" + 0.010*"ingeni_industrial" + 0.010*"intermedi"
Topic 1: 0.064*"prueb" + 0.037*"calid" + 0.021*"cas" + 0.019*"conoc" + 0.019*"herramient" + 0.018*"estadist" + 0.017*"model" + 0.016*"automatiz" + 0.015*"riesg" + 0.015*"ejecu" + 0.013*"anal" + 0.013*"analisis" + 0.013*"bas_dat" + 0.013*"proces" + 0.013*"asegur"
Topic 2: 0.044*"inform" + 0.039*"apoy" + 0.027*"report" + 0.027*"proces" + 0.026*"gestion" + 0.022*"elabor" + 0.022*"practic" + 0.018*"analisis" + 0.017*"manej" + 0.017*"seguimient" + 0.015*"indic" + 0.015*"bas_dat" + 0.015*"gener" + 0.011*"control" + 0.011*"excel"
Topic 3: 0.066*"program" + 0.064*"conoc" + 0.052*"desarroll" + 0.038*"bas_dat" + 0.038*"oracl" + 0.032*"net" + 0.029*"sistem" + 0.029*"anal" + 0.028*"años" + 0.027*"jav" + 0.024*"analisis" + 0.024*"sql_serv" + 0.023*"minim" + 0.019*"manej" + 0.017*"sql"
Topic 4: 0.082*"dat" + 0.052*"model" + 0.041*"bi" + 0.035*"herramient" + 0.032*"inteligent_negoci" + 0.026*"diseñ" + 0.023*"implement" + 0.020*"business_intelligenc" + 0.019*"inform" + 0.014*"etl" + 0.013*"avanz" + 0.013*"conoc" + 0.013*"construccion" + 0.010*"solucion" + 0.010*"analytics"
Topic 5: 0.027*"solucion" + 0.024*"red" + 0.023*"tecnolog" + 0.020*"sistem" + 0.017*"aplic" + 0.015*"diseñ" + 0.014*"años" + 0.011*"arquitectur" + 0.011*"conoc" + 0.010*"segur" + 0.010*"entorn" + 0.009*"nuev" + 0.009*"infraestructur" + 0.009*"gestion" + 0.008*"problem"
Topic 6: 0.014*"contrat" + 0.012*"laboral" + 0.011*"funcion" + 0.009*"coordin" + 0.009*"administr" + 0.008*"tecnic" + 0.008*"acuerd" + 0.008*"personal" + 0.008*"program" + 0.008*"supervis" + 0.007*"profesional" + 0.007*"especial" + 0.007*"curs" + 0.007*"benefici" + 0.007*"capacit"
Topic 7: 0.081*"proyect" + 0.050*"gestion" + 0.031*"proces" + 0.014*"servici" + 0.014*"mejor" + 0.013*"coordin" + 0.013*"implement" + 0.012*"negoci" + 0.012*"años" + 0.012*"desarroll" + 0.012*"tecnolog" + 0.012*"conoc" + 0.011*"calid" + 0.011*"inform" + 0.010*"control"
Topic 8: 0.039*"administr" + 0.029*"red" + 0.029*"sistem" + 0.029*"servici" + 0.026*"soport" + 0.022*"oper" + 0.020*"conoc" + 0.020*"equip" + 0.019*"servidor" + 0.017*"infraestructur" + 0.016*"manten" + 0.014*"plataform" + 0.013*"usuari" + 0.012*"comun" + 0.012*"configur"
Topic 9: 0.055*"segur" + 0.052*"inform" + 0.026*"riesg" + 0.025*"sistem" + 0.023*"proces" + 0.022*"auditor" + 0.022*"control" + 0.019*"gestion" + 0.014*"tecnolog" + 0.013*"evalu" + 0.013*"implement" + 0.013*"conoc" + 0.012*"intern" + 0.012*"cumplimient" + 0.011*"continu"
Topic 10: 0.042*"softwar" + 0.039*"desarroll" + 0.027*"arquitectur" + 0.019*"aplic" + 0.019*"tecnolog" + 0.018*"equip" + 0.016*"proyect" + 0.016*"sistem" + 0.015*"integr" + 0.014*"diseñ" + 0.013*"conoc" + 0.013*"ingeni" + 0.011*"servici" + 0.010*"trabaj" + 0.010*"empresarial"
Topic 11: 0.041*"desarroll" + 0.041*"sistem" + 0.034*"aplic" + 0.028*"requer" + 0.027*"realiz" + 0.024*"document" + 0.023*"program" + 0.023*"funcional" + 0.022*"tecnic" + 0.021*"diseñ" + 0.020*"usuari" + 0.017*"analisis" + 0.016*"solucion" + 0.016*"anal" + 0.015*"softwar"
Topic 12: 0.031*"capac" + 0.030*"equip" + 0.023*"practic" + 0.021*"desarroll" + 0.017*"trabaj" + 0.016*"comun" + 0.016*"conoc" + 0.015*"habil" + 0.013*"proactiv" + 0.012*"profesional" + 0.012*"empres" + 0.011*"buen" + 0.010*"respons" + 0.010*"competent" + 0.010*"digital"
Topic 13: 0.073*"client" + 0.034*"comercial" + 0.032*"vent" + 0.030*"product" + 0.024*"negoci" + 0.016*"servici" + 0.016*"empres" + 0.012*"nuev" + 0.012*"desarroll" + 0.012*"realiz" + 0.011*"estrategi" + 0.010*"oportun" + 0.009*"solucion" + 0.009*"propuest" + 0.009*"merc"
Topic 14: 0.030*"empres" + 0.025*"colabor" + 0.017*"tecnolog_outsourcing" + 0.017*"negoci" + 0.016*"client" + 0.016*"funcion" + 0.015*"equip" + 0.014*"accentur" + 0.014*"corpor" + 0.014*"requer" + 0.013*"management" + 0.013*"servici" + 0.013*"profesional" + 0.013*"consultor" + 0.012*"sharepoint"
Topic 15: 0.081*"sap" + 0.055*"consultor" + 0.040*"implement" + 0.037*"proyect" + 0.033*"erp" + 0.031*"sistem" + 0.029*"conoc" + 0.017*"apoy" + 0.017*"modul" + 0.016*"años" + 0.016*"funcional" + 0.014*"proces" + 0.014*"client" + 0.013*"empres" + 0.013*"soport"
Topic 16: 0.063*"conoc" + 0.058*"web" + 0.037*"desarroll" + 0.025*"program" + 0.024*"aplic" + 0.023*"jav" + 0.021*"php" + 0.017*"diseñ" + 0.014*"servidor" + 0.013*"manej" + 0.013*"html" + 0.012*"linux" + 0.011*"html_css" + 0.011*"javascript" + 0.011*"mysql"
