Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_13: -1.30722991065
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_13: 0.608244091791
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_13: 0.344630267156
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_13: 0.12267681103
Topic 0: 0.015*"disponibil" + 0.014*"funcion" + 0.013*"realiz" + 0.013*"program" + 0.011*"control" + 0.011*"logist" + 0.011*"personal" + 0.010*"sistem" + 0.010*"asistent" + 0.010*"empres" + 0.009*"manej" + 0.009*"administr" + 0.009*"trabaj" + 0.008*"practic" + 0.008*"inventari"
Topic 1: 0.033*"administr" + 0.031*"red" + 0.030*"sistem" + 0.023*"soport" + 0.023*"servici" + 0.020*"conoc" + 0.020*"equip" + 0.019*"servidor" + 0.018*"oper" + 0.016*"infraestructur" + 0.015*"manten" + 0.013*"plataform" + 0.012*"comun" + 0.012*"usuari" + 0.012*"informat"
Topic 2: 0.045*"prueb" + 0.039*"softwar" + 0.024*"desarroll" + 0.020*"calid" + 0.019*"arquitectur" + 0.017*"aplic" + 0.013*"diseñ" + 0.013*"equip" + 0.012*"conoc" + 0.012*"tecnolog" + 0.012*"tecnic" + 0.012*"cas" + 0.011*"herramient" + 0.011*"practic" + 0.009*"document"
Topic 3: 0.044*"capac" + 0.028*"equip" + 0.019*"habil" + 0.019*"empres" + 0.017*"colabor" + 0.016*"trabaj" + 0.016*"comun" + 0.014*"proyect" + 0.014*"profesional" + 0.014*"funcion" + 0.012*"negoci" + 0.012*"tecnolog_outsourcing" + 0.012*"academ" + 0.010*"organiz" + 0.010*"educ"
Topic 4: 0.038*"sistem" + 0.031*"conoc" + 0.025*"administr" + 0.025*"gestion" + 0.020*"ingeni" + 0.018*"proces" + 0.016*"minim" + 0.015*"informat" + 0.013*"años" + 0.012*"servici" + 0.012*"especial" + 0.011*"profesional" + 0.011*"bas_dat" + 0.010*"certif" + 0.009*"requisit"
Topic 5: 0.052*"conoc" + 0.045*"desarroll" + 0.036*"program" + 0.028*"oracl" + 0.027*"jav" + 0.025*"bas_dat" + 0.024*"net" + 0.021*"sql_serv" + 0.019*"web" + 0.017*"aplic" + 0.017*"años" + 0.016*"minim" + 0.015*"manej" + 0.015*"anal" + 0.014*"sql"
Topic 6: 0.064*"sistem" + 0.047*"desarroll" + 0.044*"program" + 0.031*"aplic" + 0.025*"anal" + 0.024*"conoc" + 0.022*"analisis" + 0.021*"diseñ" + 0.020*"realiz" + 0.020*"requer" + 0.018*"funcional" + 0.016*"tecnic" + 0.016*"document" + 0.014*"proyect" + 0.014*"usuari"
Topic 7: 0.060*"client" + 0.033*"vent" + 0.028*"empres" + 0.027*"comercial" + 0.019*"product" + 0.017*"negoci" + 0.017*"desarroll" + 0.015*"servici" + 0.014*"profesional" + 0.012*"oportun" + 0.011*"merc" + 0.010*"años" + 0.010*"solucion" + 0.009*"equip" + 0.009*"conoc"
Topic 8: 0.051*"inform" + 0.040*"proces" + 0.032*"apoy" + 0.031*"segur" + 0.031*"conoc" + 0.023*"dat" + 0.019*"sistem" + 0.016*"analisis" + 0.015*"auditor" + 0.015*"practic" + 0.015*"herramient" + 0.015*"implement" + 0.014*"gestion" + 0.014*"model" + 0.014*"riesg"
Topic 9: 0.031*"inform" + 0.025*"report" + 0.022*"apoy" + 0.021*"gestion" + 0.019*"elabor" + 0.016*"seguimient" + 0.016*"gener" + 0.016*"analisis" + 0.014*"practic" + 0.013*"indic" + 0.013*"bas_dat" + 0.013*"proces" + 0.012*"client" + 0.012*"manej" + 0.012*"realiz"
Topic 10: 0.056*"sap" + 0.036*"proyect" + 0.034*"implement" + 0.034*"consultor" + 0.027*"solucion" + 0.024*"requer" + 0.022*"client" + 0.022*"funcional" + 0.021*"erp" + 0.019*"usuari" + 0.018*"soport" + 0.017*"realiz" + 0.016*"apoy" + 0.013*"modul" + 0.013*"tecnic"
Topic 11: 0.056*"proyect" + 0.038*"gestion" + 0.021*"proces" + 0.015*"servici" + 0.015*"coordin" + 0.013*"tecnolog" + 0.013*"mejor" + 0.012*"inform" + 0.012*"control" + 0.011*"negoci" + 0.011*"implement" + 0.011*"desarroll" + 0.010*"calid" + 0.010*"asegur" + 0.010*"años"
Topic 12: 0.045*"web" + 0.043*"desarroll" + 0.037*"conoc" + 0.033*"program" + 0.024*"php" + 0.021*"aplic" + 0.020*"diseñ" + 0.012*"html" + 0.010*"html_css" + 0.010*"movil" + 0.010*"investig" + 0.009*"javascript" + 0.009*"mysql" + 0.009*"plataform" + 0.009*"proyect"
