Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_11: -1.20107758896
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_11: 0.605596814043
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_11: 0.313414018766
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_11: 0.119648149476
Topic 0: 0.038*"requer" + 0.033*"program" + 0.033*"desarroll" + 0.029*"diseñ" + 0.025*"realiz" + 0.025*"funcional" + 0.025*"analisis" + 0.024*"tecnic" + 0.024*"anal" + 0.022*"solucion" + 0.019*"sistem" + 0.018*"años" + 0.015*"usuari" + 0.015*"minim" + 0.014*"implement"
Topic 1: 0.045*"client" + 0.023*"comercial" + 0.022*"vent" + 0.021*"product" + 0.016*"servici" + 0.013*"realiz" + 0.010*"coordin" + 0.009*"empres" + 0.009*"seguimient" + 0.009*"negoci" + 0.008*"nuev" + 0.007*"elabor" + 0.007*"contrat" + 0.006*"canal" + 0.006*"oportun"
Topic 2: 0.083*"proyect" + 0.040*"gestion" + 0.020*"solucion" + 0.019*"tecnolog" + 0.018*"negoci" + 0.017*"desarroll" + 0.016*"servici" + 0.013*"implement" + 0.012*"años" + 0.012*"proces" + 0.011*"conoc" + 0.011*"equip" + 0.010*"client" + 0.009*"coordin" + 0.009*"asegur"
Topic 3: 0.051*"proces" + 0.038*"inform" + 0.033*"apoy" + 0.027*"gestion" + 0.022*"elabor" + 0.019*"mejor" + 0.018*"analisis" + 0.017*"practic" + 0.015*"control" + 0.015*"report" + 0.015*"seguimient" + 0.014*"riesg" + 0.013*"indic" + 0.013*"realiz" + 0.010*"conoc"
Topic 4: 0.041*"red" + 0.038*"administr" + 0.027*"sistem" + 0.026*"soport" + 0.026*"servidor" + 0.025*"servici" + 0.024*"conoc" + 0.024*"equip" + 0.022*"oper" + 0.019*"infraestructur" + 0.018*"plataform" + 0.015*"manten" + 0.014*"configur" + 0.014*"comun" + 0.014*"tecnic"
Topic 5: 0.028*"profesional" + 0.027*"sistem" + 0.023*"ingeni" + 0.021*"empres" + 0.021*"capac" + 0.020*"conoc" + 0.019*"informat" + 0.017*"equip" + 0.015*"funcion" + 0.012*"trabaj" + 0.011*"comun" + 0.010*"proactiv" + 0.010*"avanz" + 0.010*"competent" + 0.010*"intermedi"
Topic 6: 0.042*"desarroll" + 0.035*"web" + 0.033*"program" + 0.031*"conoc" + 0.018*"diseñ" + 0.017*"php" + 0.016*"aplic" + 0.010*"manej" + 0.009*"html" + 0.008*"html_css" + 0.008*"javascript" + 0.007*"plataform" + 0.007*"investig" + 0.007*"digital" + 0.007*"movil"
Topic 7: 0.056*"bas_dat" + 0.044*"conoc" + 0.037*"dat" + 0.027*"avanz" + 0.025*"manej" + 0.023*"sql" + 0.021*"inform" + 0.021*"herramient" + 0.020*"intermedi" + 0.020*"analisis" + 0.018*"oracl" + 0.017*"report" + 0.015*"model" + 0.014*"administr" + 0.013*"anal"
Topic 8: 0.044*"sap" + 0.034*"apoy" + 0.033*"sistem" + 0.023*"implement" + 0.022*"soport" + 0.022*"usuari" + 0.019*"conoc" + 0.018*"proyect" + 0.017*"practic" + 0.017*"erp" + 0.017*"aplic" + 0.016*"consultor" + 0.014*"funcional" + 0.012*"requer" + 0.011*"realiz"
Topic 9: 0.050*"desarroll" + 0.036*"program" + 0.036*"conoc" + 0.034*"sistem" + 0.030*"aplic" + 0.023*"softwar" + 0.022*"prueb" + 0.021*"jav" + 0.017*"anal" + 0.016*"diseñ" + 0.016*"net" + 0.015*"analisis" + 0.014*"bas_dat" + 0.013*"años" + 0.012*"minim"
Topic 10: 0.036*"inform" + 0.035*"sistem" + 0.029*"segur" + 0.017*"gestion" + 0.014*"coordin" + 0.014*"control" + 0.014*"administr" + 0.014*"informat" + 0.013*"tecnolog" + 0.011*"empres" + 0.011*"supervis" + 0.011*"funcion" + 0.010*"implement" + 0.010*"evalu" + 0.010*"manten"
