Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_12: -1.23725231049
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_12: 0.615759249795
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_12: 0.305161077827
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_12: 0.125495184206
Topic 0: 0.051*"desarroll" + 0.043*"conoc" + 0.038*"jav" + 0.032*"aplic" + 0.026*"arquitectur" + 0.021*"softwar" + 0.019*"web" + 0.018*"proyect" + 0.016*"diseñ" + 0.015*"tecnolog" + 0.015*"años" + 0.015*"oracl" + 0.014*"minim" + 0.014*"program" + 0.014*"sistem"
Topic 1: 0.033*"desarroll" + 0.031*"prueb" + 0.030*"sistem" + 0.027*"aplic" + 0.024*"realiz" + 0.023*"requer" + 0.022*"document" + 0.022*"funcional" + 0.019*"tecnic" + 0.019*"softwar" + 0.018*"usuari" + 0.017*"diseñ" + 0.016*"solucion" + 0.015*"calid" + 0.014*"analisis"
Topic 2: 0.023*"servici" + 0.020*"sistem" + 0.017*"coordin" + 0.015*"oper" + 0.015*"manten" + 0.013*"equip" + 0.013*"inform" + 0.013*"control" + 0.013*"empres" + 0.012*"usuari" + 0.012*"administr" + 0.010*"soport" + 0.010*"realiz" + 0.009*"gestion" + 0.009*"supervis"
Topic 3: 0.024*"equip" + 0.018*"empres" + 0.018*"colabor" + 0.018*"trabaj" + 0.014*"negoci" + 0.014*"capac" + 0.012*"servici" + 0.011*"tecnolog_outsourcing" + 0.011*"ingenier" + 0.011*"ingeni" + 0.011*"herramient" + 0.011*"funcion" + 0.011*"integr" + 0.010*"diseñ" + 0.009*"softwar"
Topic 4: 0.024*"profesional" + 0.023*"sistem" + 0.018*"ingeni" + 0.016*"informat" + 0.016*"conoc" + 0.014*"practic" + 0.013*"capac" + 0.013*"funcion" + 0.013*"empres" + 0.012*"program" + 0.010*"equip" + 0.009*"realiz" + 0.009*"trabaj" + 0.009*"apoy" + 0.009*"comun"
Topic 5: 0.060*"client" + 0.026*"vent" + 0.025*"comercial" + 0.023*"product" + 0.018*"negoci" + 0.013*"servici" + 0.013*"empres" + 0.012*"desarroll" + 0.012*"nuev" + 0.010*"merc" + 0.009*"realiz" + 0.008*"oportun" + 0.008*"estrategi" + 0.008*"solucion" + 0.008*"años"
Topic 6: 0.040*"inform" + 0.038*"proces" + 0.034*"apoy" + 0.027*"gestion" + 0.022*"report" + 0.020*"elabor" + 0.020*"analisis" + 0.019*"practic" + 0.016*"mejor" + 0.015*"indic" + 0.014*"seguimient" + 0.014*"bas_dat" + 0.014*"manej" + 0.012*"gener" + 0.011*"conoc"
Topic 7: 0.047*"conoc" + 0.044*"program" + 0.041*"sistem" + 0.035*"desarroll" + 0.028*"bas_dat" + 0.027*"anal" + 0.025*"oracl" + 0.024*"años" + 0.021*"analisis" + 0.020*"minim" + 0.018*"manej" + 0.016*"diseñ" + 0.015*"herramient" + 0.014*"requer" + 0.014*"net"
Topic 8: 0.056*"desarroll" + 0.053*"program" + 0.048*"web" + 0.046*"conoc" + 0.024*"aplic" + 0.022*"net" + 0.021*"php" + 0.020*"diseñ" + 0.012*"jav" + 0.011*"manej" + 0.011*"bas_dat" + 0.011*"lenguaj" + 0.011*"html" + 0.010*"softwar" + 0.010*"sql_serv"
Topic 9: 0.100*"proyect" + 0.051*"gestion" + 0.023*"proces" + 0.019*"implement" + 0.015*"negoci" + 0.014*"años" + 0.013*"conoc" + 0.012*"tecnolog" + 0.012*"solucion" + 0.012*"desarroll" + 0.010*"coordin" + 0.010*"sap" + 0.009*"consultor" + 0.009*"servici" + 0.009*"client"
Topic 10: 0.056*"inform" + 0.048*"segur" + 0.038*"sistem" + 0.022*"proces" + 0.020*"auditor" + 0.020*"tecnolog" + 0.018*"gestion" + 0.016*"riesg" + 0.015*"implement" + 0.014*"conoc" + 0.013*"informat" + 0.013*"control" + 0.012*"evalu" + 0.011*"dat" + 0.011*"desarroll"
Topic 11: 0.046*"administr" + 0.043*"red" + 0.034*"conoc" + 0.028*"servidor" + 0.027*"sistem" + 0.021*"infraestructur" + 0.021*"oper" + 0.020*"soport" + 0.020*"plataform" + 0.017*"servici" + 0.016*"configur" + 0.015*"windows" + 0.012*"comun" + 0.012*"equip" + 0.012*"gestion"
