Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_18: -1.32527705922
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_18: 0.626404993933
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_18: 0.420029805592
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_18: 0.134702324119
Topic 0: 0.037*"sistem" + 0.035*"aplic" + 0.031*"conoc" + 0.029*"arquitectur" + 0.027*"desarroll" + 0.020*"minim" + 0.020*"oracl" + 0.019*"tecnolog" + 0.017*"integr" + 0.015*"diseñ" + 0.015*"años" + 0.014*"model" + 0.012*"jav" + 0.012*"herramient" + 0.011*"servici"
Topic 1: 0.043*"riesg" + 0.033*"control" + 0.030*"auditor" + 0.018*"evalu" + 0.016*"proces" + 0.016*"intern" + 0.014*"cumplimient" + 0.013*"continu" + 0.012*"gestion" + 0.010*"realiz" + 0.010*"inform" + 0.010*"banc" + 0.010*"oper" + 0.010*"auditori" + 0.009*"negoci"
Topic 2: 0.099*"apoy" + 0.052*"practic" + 0.035*"realiz" + 0.028*"sistem" + 0.024*"document" + 0.017*"inform" + 0.016*"usuari" + 0.015*"soport" + 0.014*"tecnic" + 0.014*"requer" + 0.013*"atencion" + 0.013*"mes" + 0.013*"activ" + 0.012*"program" + 0.012*"basic"
Topic 3: 0.041*"desarroll" + 0.040*"web" + 0.034*"conoc" + 0.022*"program" + 0.020*"diseñ" + 0.015*"php" + 0.014*"aplic" + 0.010*"investig" + 0.010*"digital" + 0.010*"html" + 0.010*"movil" + 0.009*"manej" + 0.009*"html_css" + 0.009*"javascript" + 0.008*"tecnolog"
Topic 4: 0.035*"capac" + 0.029*"equip" + 0.029*"profesional" + 0.020*"empres" + 0.019*"sistem" + 0.018*"proactiv" + 0.017*"comun" + 0.017*"proyect" + 0.017*"competent" + 0.016*"trabaj" + 0.014*"habil" + 0.012*"ingeni" + 0.011*"respons" + 0.010*"capacit" + 0.010*"laboral"
Topic 5: 0.057*"proces" + 0.051*"inform" + 0.035*"gestion" + 0.032*"report" + 0.028*"elabor" + 0.028*"analisis" + 0.025*"apoy" + 0.022*"indic" + 0.021*"manej" + 0.021*"practic" + 0.020*"mejor" + 0.017*"gener" + 0.017*"conoc" + 0.016*"excel" + 0.016*"bas_dat"
Topic 6: 0.057*"bas_dat" + 0.048*"dat" + 0.034*"model" + 0.033*"herramient" + 0.032*"conoc" + 0.024*"oracl" + 0.020*"diseñ" + 0.020*"bi" + 0.017*"sql" + 0.017*"analisis" + 0.017*"desarroll" + 0.017*"avanz" + 0.016*"inteligent_negoci" + 0.015*"implement" + 0.015*"anal"
Topic 7: 0.054*"prueb" + 0.049*"softwar" + 0.035*"desarroll" + 0.023*"calid" + 0.016*"aplic" + 0.015*"cas" + 0.015*"conoc" + 0.014*"diseñ" + 0.012*"equip" + 0.012*"document" + 0.011*"funcional" + 0.011*"herramient" + 0.011*"tecnic" + 0.011*"product" + 0.010*"practic"
Topic 8: 0.089*"proyect" + 0.050*"gestion" + 0.022*"proces" + 0.020*"negoci" + 0.019*"solucion" + 0.016*"desarroll" + 0.016*"tecnolog" + 0.016*"servici" + 0.015*"implement" + 0.012*"client" + 0.011*"mejor" + 0.011*"coordin" + 0.011*"conoc" + 0.011*"inform" + 0.011*"años"
Topic 9: 0.177*"segur" + 0.082*"inform" + 0.032*"conoc" + 0.025*"gestion" + 0.024*"implement" + 0.021*"dat" + 0.016*"red" + 0.015*"acces" + 0.010*"polit" + 0.009*"comun" + 0.009*"anal" + 0.008*"riesg" + 0.008*"ley" + 0.008*"trafic" + 0.008*"iso"
Topic 10: 0.020*"contrat" + 0.020*"servici" + 0.019*"administr" + 0.014*"gestion" + 0.013*"control" + 0.012*"coordin" + 0.010*"logist" + 0.010*"presupuest" + 0.009*"cost" + 0.009*"personal" + 0.009*"proveedor" + 0.007*"compr" + 0.007*"cas" + 0.007*"general" + 0.006*"especial"
Topic 11: 0.085*"sap" + 0.049*"consultor" + 0.038*"implement" + 0.033*"erp" + 0.032*"proyect" + 0.029*"conoc" + 0.025*"funcional" + 0.020*"sistem" + 0.020*"modul" + 0.016*"soport" + 0.016*"realiz" + 0.015*"proces" + 0.013*"solucion" + 0.013*"años" + 0.012*"usuari"
Topic 12: 0.041*"administr" + 0.035*"red" + 0.026*"servici" + 0.024*"soport" + 0.023*"equip" + 0.023*"conoc" + 0.023*"servidor" + 0.023*"oper" + 0.022*"sistem" + 0.018*"infraestructur" + 0.016*"plataform" + 0.015*"manten" + 0.014*"comun" + 0.014*"configur" + 0.012*"windows"
Topic 13: 0.029*"colabor" + 0.028*"empres" + 0.025*"tecnolog_outsourcing" + 0.020*"accentur" + 0.020*"client" + 0.017*"equip" + 0.017*"negoci" + 0.017*"management" + 0.013*"global_consultor" + 0.013*"funcion" + 0.013*"servici" + 0.013*"intern" + 0.013*"tod_industri" + 0.013*"corpor" + 0.012*"implement"
Topic 14: 0.074*"program" + 0.061*"desarroll" + 0.051*"conoc" + 0.029*"jav" + 0.027*"sistem" + 0.027*"aplic" + 0.027*"net" + 0.025*"anal" + 0.023*"analisis" + 0.022*"bas_dat" + 0.020*"diseñ" + 0.018*"web" + 0.017*"años" + 0.017*"lenguaj" + 0.016*"oracl"
Topic 15: 0.051*"sistem" + 0.029*"inform" + 0.021*"desarroll" + 0.019*"usuari" + 0.019*"requer" + 0.019*"realiz" + 0.018*"aplic" + 0.015*"proces" + 0.015*"implement" + 0.014*"manten" + 0.013*"elabor" + 0.013*"tecnic" + 0.013*"coordin" + 0.012*"document" + 0.011*"anal"
Topic 16: 0.065*"client" + 0.032*"comercial" + 0.032*"vent" + 0.029*"product" + 0.016*"negoci" + 0.015*"empres" + 0.014*"realiz" + 0.012*"nuev" + 0.011*"servici" + 0.010*"merc" + 0.010*"oportun" + 0.009*"estrategi" + 0.009*"desarroll" + 0.008*"seguimient" + 0.008*"cuent"
Topic 17: 0.054*"sistem" + 0.028*"años" + 0.027*"empres" + 0.026*"tecnolog" + 0.025*"informat" + 0.024*"ingeni" + 0.023*"conoc" + 0.023*"minim" + 0.020*"servici" + 0.020*"funcion" + 0.019*"cont" + 0.017*"gestion" + 0.016*"avanz" + 0.016*"profesional" + 0.014*"indispens"
