Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_20: -1.60409269358
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_20: 0.592627900806
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_20: 0.32410816418
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_20: 0.117169807516
Topic 0: 0.080*"client" + 0.030*"realiz" + 0.025*"atencion" + 0.024*"coordin" + 0.016*"servici" + 0.013*"seguimient" + 0.012*"proveedor" + 0.012*"report" + 0.011*"inventari" + 0.010*"factur" + 0.010*"canal" + 0.010*"logist" + 0.009*"requer" + 0.009*"compr" + 0.009*"tiemp"
Topic 1: 0.044*"red" + 0.038*"soport" + 0.033*"equip" + 0.028*"sistem" + 0.024*"servici" + 0.023*"manten" + 0.022*"usuari" + 0.018*"tecnic" + 0.018*"informat" + 0.017*"comun" + 0.017*"incident" + 0.017*"oper" + 0.016*"conoc" + 0.016*"infraestructur" + 0.010*"instal"
Topic 2: 0.057*"sistem" + 0.056*"sap" + 0.049*"apoy" + 0.041*"conoc" + 0.027*"implement" + 0.026*"consultor" + 0.023*"erp" + 0.022*"proyect" + 0.018*"soport" + 0.017*"practic" + 0.016*"intermedi" + 0.016*"usuari" + 0.015*"inform" + 0.013*"basic" + 0.012*"modul"
Topic 3: 0.025*"sharepoint" + 0.016*"benefici" + 0.013*"segur" + 0.013*"internacional" + 0.013*"planill" + 0.012*"realiz" + 0.011*"busqued" + 0.010*"analiz" + 0.009*"ley" + 0.009*"investig" + 0.009*"macr_excel" + 0.008*"implement" + 0.008*"vacacion" + 0.008*"bi" + 0.007*"segun"
Topic 4: 0.110*"proyect" + 0.035*"gestion" + 0.027*"desarroll" + 0.024*"solucion" + 0.018*"implement" + 0.017*"requer" + 0.014*"inform" + 0.014*"asign" + 0.013*"coordin" + 0.013*"sistem" + 0.013*"particip" + 0.012*"negoci" + 0.011*"tecnolog" + 0.011*"conoc" + 0.010*"años"
Topic 5: 0.081*"apoy" + 0.063*"practic" + 0.017*"mes" + 0.016*"profesional" + 0.015*"labor" + 0.014*"document" + 0.013*"disponibil" + 0.012*"actualiz" + 0.011*"cas" + 0.011*"administr" + 0.009*"realiz" + 0.009*"capacit" + 0.008*"pagin_web" + 0.008*"tar" + 0.008*"basic"
Topic 6: 0.043*"inform" + 0.031*"report" + 0.028*"gestion" + 0.026*"analisis" + 0.023*"bas_dat" + 0.020*"manej" + 0.019*"dat" + 0.018*"elabor" + 0.018*"indic" + 0.017*"gener" + 0.017*"apoy" + 0.015*"avanz" + 0.015*"practic" + 0.014*"excel" + 0.014*"seguimient"
Topic 7: 0.069*"desarroll" + 0.051*"conoc" + 0.040*"web" + 0.038*"program" + 0.038*"aplic" + 0.028*"jav" + 0.021*"diseñ" + 0.014*"net" + 0.014*"php" + 0.011*"bas_dat" + 0.011*"manej" + 0.010*"softwar" + 0.008*"tecnolog" + 0.008*"analisis" + 0.008*"sql_serv"
Topic 8: 0.061*"program" + 0.051*"sistem" + 0.047*"conoc" + 0.039*"desarroll" + 0.032*"bas_dat" + 0.028*"anal" + 0.027*"oracl" + 0.027*"años" + 0.025*"minim" + 0.023*"analisis" + 0.019*"diseñ" + 0.018*"net" + 0.018*"herramient" + 0.017*"jav" + 0.017*"manej"
Topic 9: 0.049*"inform" + 0.035*"segur" + 0.025*"riesg" + 0.025*"control" + 0.018*"sistem" + 0.016*"auditor" + 0.015*"gestion" + 0.014*"elabor" + 0.013*"realiz" + 0.013*"proces" + 0.011*"intern" + 0.011*"apoy" + 0.010*"evalu" + 0.009*"activ" + 0.009*"cumplimient"
Topic 10: 0.093*"administr" + 0.050*"servidor" + 0.039*"conoc" + 0.034*"plataform" + 0.031*"sistem" + 0.026*"bas_dat" + 0.025*"oper" + 0.023*"windows" + 0.021*"configur" + 0.018*"linux" + 0.016*"servici" + 0.016*"serv" + 0.016*"infraestructur" + 0.015*"segur" + 0.013*"gestion"
Topic 11: 0.030*"gestion" + 0.024*"servici" + 0.017*"tecnolog" + 0.014*"años" + 0.013*"administr" + 0.011*"proyect" + 0.010*"coordin" + 0.010*"respons" + 0.010*"empres" + 0.010*"inform" + 0.009*"asegur" + 0.008*"sistem" + 0.008*"relacion" + 0.008*"control" + 0.008*"oper"
Topic 12: 0.028*"softwar" + 0.023*"desarroll" + 0.022*"equip" + 0.020*"trabaj" + 0.017*"negoci" + 0.014*"ingeni" + 0.013*"ingenier" + 0.012*"colabor" + 0.011*"proyect" + 0.011*"diseñ" + 0.010*"practic" + 0.010*"mejor" + 0.009*"ingles" + 0.009*"años" + 0.009*"avanz"
Topic 13: 0.159*"proces" + 0.064*"mejor" + 0.034*"gestion" + 0.027*"negoci" + 0.022*"implement" + 0.017*"calid" + 0.016*"propon" + 0.015*"analisis" + 0.015*"oper" + 0.014*"elabor" + 0.014*"anal" + 0.014*"diseñ" + 0.014*"conoc" + 0.013*"document" + 0.013*"model"
Topic 14: 0.054*"arquitectur" + 0.047*"tecnolog" + 0.038*"sistem" + 0.037*"aplic" + 0.027*"solucion" + 0.024*"diseñ" + 0.019*"integr" + 0.014*"años" + 0.014*"servici" + 0.013*"nuev" + 0.012*"softwar" + 0.011*"arquitect" + 0.010*"red" + 0.010*"apoy" + 0.010*"conoc"
Topic 15: 0.039*"digital" + 0.031*"web" + 0.018*"implement" + 0.017*"consultor" + 0.017*"html" + 0.016*"conten" + 0.012*"portal" + 0.012*"css" + 0.011*"seo" + 0.010*"bootstrap" + 0.008*"analytics" + 0.008*"ofrec_line" + 0.008*"program" + 0.008*"busqued" + 0.008*"red_social"
Topic 16: 0.060*"prueb" + 0.035*"funcional" + 0.033*"realiz" + 0.030*"document" + 0.028*"aplic" + 0.026*"desarroll" + 0.026*"sistem" + 0.025*"softwar" + 0.024*"requer" + 0.023*"tecnic" + 0.022*"calid" + 0.020*"usuari" + 0.019*"elabor" + 0.018*"diseñ" + 0.018*"cas"
Topic 17: 0.047*"capac" + 0.038*"equip" + 0.024*"profesional" + 0.022*"proactiv" + 0.022*"trabaj" + 0.020*"comun" + 0.020*"conoc" + 0.020*"habil" + 0.019*"competent" + 0.016*"proyect" + 0.015*"sistem" + 0.015*"respons" + 0.014*"empres" + 0.013*"orient" + 0.012*"buen"
Topic 18: 0.030*"empres" + 0.028*"program" + 0.023*"funcion" + 0.023*"colabor" + 0.019*"academ" + 0.018*"profesional" + 0.016*"tecnolog_outsourcing" + 0.014*"educ" + 0.014*"docent" + 0.014*"servici" + 0.011*"management" + 0.011*"corpor" + 0.011*"accentur" + 0.011*"negoci" + 0.010*"univers"
Topic 19: 0.067*"client" + 0.041*"vent" + 0.040*"comercial" + 0.033*"product" + 0.027*"negoci" + 0.026*"empres" + 0.018*"desarroll" + 0.016*"servici" + 0.016*"solucion" + 0.015*"nuev" + 0.014*"merc" + 0.013*"propuest" + 0.013*"oportun" + 0.012*"realiz" + 0.010*"conoc"
