Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_15: -1.41630897442
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_15: 0.607149075219
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_15: 0.349734571629
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_15: 0.122762613746
Topic 0: 0.051*"program" + 0.048*"desarroll" + 0.040*"conoc" + 0.039*"sistem" + 0.028*"anal" + 0.023*"aplic" + 0.023*"analisis" + 0.022*"prueb" + 0.021*"bas_dat" + 0.019*"diseñ" + 0.019*"oracl" + 0.019*"años" + 0.019*"net" + 0.016*"jav" + 0.016*"requer"
Topic 1: 0.024*"administr" + 0.023*"curs" + 0.016*"especial" + 0.015*"capacit" + 0.015*"profesional" + 0.014*"laboral" + 0.014*"academ" + 0.012*"estudi" + 0.011*"institu" + 0.011*"contrat" + 0.011*"educ" + 0.010*"especializ" + 0.010*"docent" + 0.010*"general" + 0.009*"public"
Topic 2: 0.069*"client" + 0.036*"comercial" + 0.035*"product" + 0.033*"vent" + 0.021*"negoci" + 0.016*"servici" + 0.014*"empres" + 0.013*"nuev" + 0.012*"desarroll" + 0.011*"canal" + 0.011*"estrategi" + 0.011*"oportun" + 0.010*"realiz" + 0.009*"merc" + 0.009*"seguimient"
Topic 3: 0.038*"solucion" + 0.033*"desarroll" + 0.032*"tecnolog" + 0.032*"diseñ" + 0.031*"aplic" + 0.029*"arquitectur" + 0.028*"softwar" + 0.020*"negoci" + 0.016*"tecnic" + 0.015*"sistem" + 0.014*"integr" + 0.013*"implement" + 0.013*"equip" + 0.012*"model" + 0.011*"años"
Topic 4: 0.055*"desarroll" + 0.045*"web" + 0.039*"conoc" + 0.027*"program" + 0.027*"aplic" + 0.023*"jav" + 0.019*"diseñ" + 0.018*"php" + 0.012*"softwar" + 0.010*"manej" + 0.009*"html" + 0.009*"bas_dat" + 0.008*"proyect" + 0.008*"mysql" + 0.008*"javascript"
Topic 5: 0.062*"apoy" + 0.049*"sistem" + 0.039*"usuari" + 0.036*"realiz" + 0.030*"practic" + 0.026*"requer" + 0.022*"soport" + 0.022*"inform" + 0.021*"aplic" + 0.021*"document" + 0.018*"tecnic" + 0.016*"atencion" + 0.016*"incident" + 0.016*"actualiz" + 0.015*"manten"
Topic 6: 0.043*"capac" + 0.041*"equip" + 0.021*"conoc" + 0.020*"proactiv" + 0.019*"comun" + 0.017*"competent" + 0.017*"habil" + 0.015*"client" + 0.014*"profesional" + 0.014*"trabaj" + 0.014*"buen" + 0.014*"respons" + 0.011*"program" + 0.011*"empres" + 0.011*"orient"
Topic 7: 0.079*"sap" + 0.045*"consultor" + 0.031*"implement" + 0.031*"erp" + 0.028*"proyect" + 0.017*"modul" + 0.017*"conoc" + 0.016*"sistem" + 0.016*"proces" + 0.016*"funcional" + 0.013*"años" + 0.011*"soport" + 0.011*"client" + 0.009*"minim" + 0.008*"configur"
Topic 8: 0.022*"control" + 0.020*"gestion" + 0.016*"servici" + 0.014*"coordin" + 0.012*"oper" + 0.012*"contrat" + 0.011*"seguimient" + 0.011*"report" + 0.010*"proveedor" + 0.010*"elabor" + 0.010*"administr" + 0.008*"realiz" + 0.007*"presupuest" + 0.007*"cobranz" + 0.007*"cost"
Topic 9: 0.046*"sistem" + 0.035*"ingeni" + 0.030*"informat" + 0.023*"empres" + 0.023*"profesional" + 0.022*"conoc" + 0.022*"funcion" + 0.015*"minim" + 0.014*"intermedi" + 0.014*"indispens" + 0.013*"manej" + 0.013*"realiz" + 0.012*"disponibil" + 0.011*"afin" + 0.010*"avanz"
Topic 10: 0.048*"segur" + 0.029*"servici" + 0.028*"empres" + 0.024*"gestion" + 0.020*"negoci" + 0.016*"funcion" + 0.016*"management" + 0.016*"colabor" + 0.015*"tecnolog_outsourcing" + 0.015*"gobiern" + 0.014*"corpor" + 0.014*"consultor" + 0.013*"client" + 0.012*"accentur" + 0.010*"inform"
Topic 11: 0.046*"inform" + 0.031*"apoy" + 0.030*"proces" + 0.028*"bas_dat" + 0.027*"analisis" + 0.026*"report" + 0.024*"gestion" + 0.023*"conoc" + 0.021*"practic" + 0.021*"manej" + 0.020*"dat" + 0.018*"elabor" + 0.017*"avanz" + 0.015*"indic" + 0.015*"herramient"
Topic 12: 0.105*"proyect" + 0.051*"gestion" + 0.028*"proces" + 0.017*"desarroll" + 0.016*"implement" + 0.014*"inform" + 0.014*"conoc" + 0.014*"coordin" + 0.012*"tecnolog" + 0.012*"años" + 0.011*"particip" + 0.011*"asign" + 0.010*"elabor" + 0.010*"negoci" + 0.010*"mejor"
Topic 13: 0.036*"proces" + 0.035*"inform" + 0.019*"mejor" + 0.018*"control" + 0.018*"segur" + 0.017*"sistem" + 0.016*"calid" + 0.014*"evalu" + 0.014*"asegur" + 0.014*"riesg" + 0.013*"auditor" + 0.012*"realiz" + 0.011*"cumplimient" + 0.011*"implement" + 0.010*"oper"
Topic 14: 0.039*"administr" + 0.033*"red" + 0.029*"conoc" + 0.026*"servici" + 0.025*"sistem" + 0.023*"oper" + 0.021*"servidor" + 0.020*"soport" + 0.018*"infraestructur" + 0.018*"equip" + 0.016*"plataform" + 0.014*"tecnolog" + 0.014*"segur" + 0.013*"manten" + 0.013*"comun"
