Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_22: -1.4717110165
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_22: 0.597301437315
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_22: 0.324061160559
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_22: 0.118769109725
Topic 0: 0.069*"proces" + 0.065*"apoy" + 0.048*"inform" + 0.037*"gestion" + 0.032*"practic" + 0.028*"elabor" + 0.023*"report" + 0.019*"conoc" + 0.019*"mejor" + 0.017*"manej" + 0.017*"analisis" + 0.017*"seguimient" + 0.015*"indic" + 0.014*"intermedi" + 0.012*"document"
Topic 1: 0.025*"empres" + 0.021*"tecnolog_outsourcing" + 0.019*"docent" + 0.017*"accentur" + 0.017*"consultor" + 0.017*"negoci" + 0.016*"management" + 0.015*"colabor" + 0.015*"profesional" + 0.015*"diseñ" + 0.015*"funcion" + 0.014*"academ" + 0.014*"minim" + 0.012*"educ" + 0.012*"sistem"
Topic 2: 0.071*"client" + 0.042*"comercial" + 0.035*"vent" + 0.028*"product" + 0.021*"negoci" + 0.016*"report" + 0.015*"seguimient" + 0.014*"analisis" + 0.014*"gestion" + 0.014*"realiz" + 0.013*"campañ" + 0.013*"gener" + 0.012*"canal" + 0.011*"manej" + 0.011*"nuev"
Topic 3: 0.060*"web" + 0.049*"program" + 0.042*"desarroll" + 0.040*"conoc" + 0.026*"php" + 0.024*"diseñ" + 0.018*"html" + 0.016*"javascript" + 0.015*"html_css" + 0.012*"manej" + 0.011*"aplic" + 0.009*"css" + 0.008*"mvc" + 0.008*"etc" + 0.008*"avanz"
Topic 4: 0.116*"prueb" + 0.057*"calid" + 0.037*"cas" + 0.027*"softwar" + 0.024*"asegur" + 0.018*"ejecu" + 0.017*"herramient" + 0.016*"funcional" + 0.016*"conoc" + 0.015*"control" + 0.014*"automatiz" + 0.014*"plan" + 0.013*"ejecut" + 0.013*"product" + 0.012*"qa"
Topic 5: 0.056*"desarroll" + 0.053*"softwar" + 0.038*"aplic" + 0.038*"arquitectur" + 0.025*"integr" + 0.024*"sistem" + 0.023*"diseñ" + 0.019*"conoc" + 0.018*"años" + 0.018*"tecnolog" + 0.016*"solucion" + 0.015*"servici" + 0.013*"model" + 0.013*"jav" + 0.012*"tecnic"
Topic 6: 0.061*"capac" + 0.055*"equip" + 0.036*"trabaj" + 0.032*"comun" + 0.030*"habil" + 0.025*"proactiv" + 0.021*"competent" + 0.020*"respons" + 0.017*"buen" + 0.016*"desarroll" + 0.016*"orient" + 0.011*"baj_presion" + 0.010*"excelent" + 0.010*"facil" + 0.009*"client"
Topic 7: 0.116*"sap" + 0.063*"consultor" + 0.045*"erp" + 0.035*"implement" + 0.028*"conoc" + 0.024*"proyect" + 0.022*"modul" + 0.018*"soport" + 0.016*"client" + 0.013*"apoy" + 0.012*"configur" + 0.012*"años" + 0.011*"funcional" + 0.011*"business_one" + 0.010*"logist"
Topic 8: 0.115*"proyect" + 0.060*"gestion" + 0.016*"servici" + 0.015*"años" + 0.015*"conoc" + 0.015*"negoci" + 0.014*"implement" + 0.013*"tecnolog" + 0.013*"coordin" + 0.012*"desarroll" + 0.012*"solucion" + 0.012*"client" + 0.011*"proces" + 0.010*"equip" + 0.010*"control"
Topic 9: 0.060*"conoc" + 0.048*"desarroll" + 0.045*"jav" + 0.035*"aplic" + 0.026*"web" + 0.018*"program" + 0.016*"proyect" + 0.014*"frameworks" + 0.012*"servidor" + 0.012*"bas_dat" + 0.011*"tecnolog" + 0.010*"diseñ" + 0.010*"andro" + 0.009*"manej" + 0.009*"jee"
Topic 10: 0.044*"empres" + 0.027*"funcion" + 0.026*"sistem" + 0.022*"años" + 0.021*"profesional" + 0.014*"minim" + 0.012*"telecomun" + 0.012*"encuentr_busqued" + 0.011*"servici" + 0.011*"benefici" + 0.011*"ingeni" + 0.011*"tecnolog" + 0.011*"sector" + 0.011*"cont" + 0.010*"posicion"
Topic 11: 0.057*"sistem" + 0.041*"desarroll" + 0.034*"requer" + 0.030*"aplic" + 0.029*"realiz" + 0.029*"funcional" + 0.027*"usuari" + 0.023*"document" + 0.022*"tecnic" + 0.022*"solucion" + 0.021*"implement" + 0.021*"diseñ" + 0.021*"anal" + 0.020*"program" + 0.019*"analisis"
Topic 12: 0.060*"realiz" + 0.023*"program" + 0.022*"colabor" + 0.021*"tecnic" + 0.021*"apoy" + 0.020*"gobiern" + 0.020*"inform" + 0.019*"client" + 0.018*"funcion" + 0.017*"document" + 0.014*"asistent" + 0.014*"herramient" + 0.014*"levant" + 0.013*"usuari" + 0.013*"global"
Topic 13: 0.072*"program" + 0.061*"conoc" + 0.046*"desarroll" + 0.042*"sistem" + 0.032*"bas_dat" + 0.030*"net" + 0.029*"oracl" + 0.028*"anal" + 0.025*"jav" + 0.024*"años" + 0.022*"analisis" + 0.021*"sql_serv" + 0.021*"minim" + 0.019*"manej" + 0.017*"lenguaj"
Topic 14: 0.058*"dat" + 0.054*"bas_dat" + 0.037*"model" + 0.035*"inform" + 0.031*"herramient" + 0.022*"bi" + 0.021*"analisis" + 0.021*"conoc" + 0.018*"implement" + 0.017*"inteligent_negoci" + 0.016*"oracl" + 0.016*"sql" + 0.014*"anal" + 0.014*"desarroll" + 0.013*"diseñ"
Topic 15: 0.019*"proces" + 0.017*"coordin" + 0.015*"mejor" + 0.014*"servici" + 0.013*"oper" + 0.012*"establec" + 0.012*"empres" + 0.012*"asegur" + 0.011*"inform" + 0.010*"propon" + 0.009*"evalu" + 0.009*"control" + 0.009*"fin" + 0.009*"supervis" + 0.009*"cumplimient"
Topic 16: 0.017*"contrat" + 0.016*"curs" + 0.016*"inform" + 0.016*"especial" + 0.016*"administr" + 0.015*"informat" + 0.014*"minim" + 0.013*"cas" + 0.013*"laboral" + 0.013*"tecnic" + 0.012*"capacit" + 0.011*"institu" + 0.010*"servici" + 0.010*"general" + 0.009*"ingeni"
Topic 17: 0.085*"tecnolog" + 0.054*"aplic" + 0.043*"plataform" + 0.039*"desarroll" + 0.035*"solucion" + 0.024*"diseñ" + 0.021*"nuev" + 0.020*"practic" + 0.017*"digital" + 0.017*"movil" + 0.015*"arquitectur" + 0.014*"soport" + 0.013*"investig" + 0.013*"implement" + 0.012*"sharepoint"
Topic 18: 0.029*"practic" + 0.024*"profesional" + 0.019*"empres" + 0.019*"ingeni" + 0.017*"disponibil" + 0.016*"informat" + 0.015*"sistem" + 0.014*"conoc" + 0.013*"estudi" + 0.013*"mes" + 0.012*"realiz" + 0.009*"carrer" + 0.008*"trabaj" + 0.007*"intermedi" + 0.007*"basic"
Topic 19: 0.041*"administr" + 0.035*"red" + 0.030*"sistem" + 0.027*"conoc" + 0.025*"servici" + 0.025*"soport" + 0.023*"servidor" + 0.021*"oper" + 0.021*"equip" + 0.017*"infraestructur" + 0.015*"manten" + 0.013*"comun" + 0.013*"configur" + 0.012*"plataform" + 0.012*"usuari"
Topic 20: 0.048*"riesg" + 0.036*"auditor" + 0.033*"control" + 0.024*"sistem" + 0.021*"banc" + 0.021*"intern" + 0.017*"gestion" + 0.016*"conoc" + 0.013*"inversion" + 0.013*"auditori" + 0.012*"realiz" + 0.012*"evalu" + 0.012*"elabor" + 0.012*"financier" + 0.009*"financ"
Topic 21: 0.136*"segur" + 0.084*"inform" + 0.023*"gestion" + 0.022*"sistem" + 0.020*"continu" + 0.018*"implement" + 0.017*"riesg" + 0.015*"control" + 0.014*"tecnolog" + 0.012*"negoci" + 0.012*"polit" + 0.012*"informat" + 0.011*"cumplimient" + 0.010*"activ" + 0.010*"acces"
