Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_23: -1.58105514677
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_23: 0.615701342231
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_23: 0.358501957594
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_23: 0.128340134993
Topic 0: 0.083*"sap" + 0.049*"consultor" + 0.045*"implement" + 0.034*"proyect" + 0.033*"conoc" + 0.031*"erp" + 0.024*"sistem" + 0.018*"años" + 0.017*"modul" + 0.015*"funcional" + 0.015*"soport" + 0.013*"solucion" + 0.012*"proces" + 0.012*"gestion" + 0.011*"usuari"
Topic 1: 0.088*"program" + 0.050*"conoc" + 0.042*"sistem" + 0.039*"desarroll" + 0.030*"anal" + 0.026*"net" + 0.025*"bas_dat" + 0.024*"oracl" + 0.023*"analisis" + 0.022*"años" + 0.022*"jav" + 0.019*"lenguaj" + 0.019*"manej" + 0.018*"requer" + 0.017*"diseñ"
Topic 2: 0.054*"conoc" + 0.053*"informat" + 0.045*"sistem" + 0.028*"ingeni" + 0.016*"program" + 0.013*"divers" + 0.013*"comput" + 0.012*"manten" + 0.011*"plataform" + 0.011*"automatiz" + 0.011*"basic" + 0.010*"python" + 0.010*"electron" + 0.009*"gestion" + 0.008*"matriz"
Topic 3: 0.058*"administr" + 0.048*"red" + 0.034*"servidor" + 0.031*"infraestructur" + 0.029*"servici" + 0.027*"conoc" + 0.025*"oper" + 0.023*"plataform" + 0.020*"tecnolog" + 0.020*"sistem" + 0.018*"gestion" + 0.016*"segur" + 0.016*"comun" + 0.015*"configur" + 0.013*"windows"
Topic 4: 0.065*"web" + 0.054*"desarroll" + 0.044*"conoc" + 0.038*"program" + 0.029*"php" + 0.025*"aplic" + 0.023*"diseñ" + 0.019*"html" + 0.018*"movil" + 0.015*"manej" + 0.014*"html_css" + 0.013*"javascript" + 0.010*"implement" + 0.010*"pagin_web" + 0.010*"andro"
Topic 5: 0.050*"inform" + 0.033*"sistem" + 0.030*"administr" + 0.026*"bas_dat" + 0.023*"dat" + 0.010*"informat" + 0.010*"relacion" + 0.009*"institu" + 0.009*"especial" + 0.008*"ingeni" + 0.007*"cas" + 0.007*"integr" + 0.007*"encarg" + 0.007*"funcion" + 0.006*"proces"
Topic 6: 0.066*"desarroll" + 0.041*"aplic" + 0.033*"conoc" + 0.027*"sistem" + 0.024*"minim" + 0.023*"diseñ" + 0.023*"arquitectur" + 0.022*"web" + 0.020*"años" + 0.020*"integr" + 0.018*"net" + 0.017*"softwar" + 0.017*"tecnolog" + 0.015*"proyect" + 0.014*"sql_serv"
Topic 7: 0.039*"inform" + 0.037*"bas_dat" + 0.034*"conoc" + 0.033*"analisis" + 0.030*"report" + 0.029*"dat" + 0.027*"manej" + 0.026*"avanz" + 0.026*"proces" + 0.021*"herramient" + 0.021*"sql" + 0.019*"model" + 0.019*"gestion" + 0.019*"intermedi" + 0.018*"excel"
Topic 8: 0.075*"jav" + 0.061*"conoc" + 0.034*"oracl" + 0.029*"desarroll" + 0.026*"program" + 0.022*"aplic" + 0.019*"web" + 0.013*"jee" + 0.012*"años" + 0.011*"servidor" + 0.011*"obligatori" + 0.010*"bas_dat" + 0.010*"tecnolog" + 0.009*"linux" + 0.009*"diseñ"
Topic 9: 0.032*"empres" + 0.029*"encontr_busqued" + 0.027*"colabor" + 0.025*"tecnolog_outsourcing" + 0.023*"negoci" + 0.020*"accentur" + 0.019*"funcion" + 0.019*"client" + 0.018*"consultor" + 0.018*"profesional" + 0.015*"corpor" + 0.015*"equip" + 0.015*"servici" + 0.014*"minim" + 0.013*"global_consultor"
Topic 10: 0.030*"equip" + 0.028*"ingenier" + 0.027*"empresarial" + 0.022*"ingeni" + 0.020*"trabaj" + 0.019*"softwar" + 0.018*"practic" + 0.014*"integr" + 0.014*"tecnolog" + 0.013*"negoci" + 0.012*"tal" + 0.010*"continu" + 0.010*"respons" + 0.008*"call_cent" + 0.008*"senior"
Topic 11: 0.029*"product" + 0.018*"canal" + 0.017*"banc" + 0.016*"gestion" + 0.015*"seguimient" + 0.015*"comercial" + 0.014*"estrategi" + 0.013*"campañ" + 0.013*"coordin" + 0.012*"merc" + 0.012*"analisis" + 0.012*"report" + 0.011*"elabor" + 0.011*"realiz" + 0.010*"compr"
Topic 12: 0.032*"ingres" + 0.023*"docent" + 0.022*"academ" + 0.022*"recurs_human" + 0.018*"personal" + 0.018*"logist" + 0.017*"coordin" + 0.017*"curs" + 0.013*"alumn" + 0.013*"transport" + 0.010*"prepar" + 0.009*"planill" + 0.009*"asistent" + 0.009*"capacit" + 0.008*"horari"
Topic 13: 0.143*"apoy" + 0.068*"practic" + 0.051*"inform" + 0.039*"elabor" + 0.024*"seguimient" + 0.024*"document" + 0.022*"gestion" + 0.022*"proces" + 0.020*"report" + 0.019*"actualiz" + 0.013*"realiz" + 0.012*"sistem" + 0.012*"mes" + 0.012*"activ" + 0.011*"proyect"
Topic 14: 0.052*"proces" + 0.031*"gestion" + 0.024*"mejor" + 0.023*"inform" + 0.015*"implement" + 0.014*"sistem" + 0.014*"oper" + 0.014*"control" + 0.013*"negoci" + 0.013*"servici" + 0.012*"coordin" + 0.011*"asegur" + 0.011*"calid" + 0.010*"cumplimient" + 0.010*"propon"
Topic 15: 0.043*"desarroll" + 0.037*"prueb" + 0.033*"sistem" + 0.032*"aplic" + 0.026*"softwar" + 0.026*"funcional" + 0.022*"diseñ" + 0.021*"requer" + 0.021*"document" + 0.020*"realiz" + 0.018*"tecnic" + 0.016*"proyect" + 0.016*"analisis" + 0.016*"calid" + 0.015*"implement"
Topic 16: 0.047*"sistem" + 0.044*"soport" + 0.032*"usuari" + 0.029*"equip" + 0.025*"tecnic" + 0.024*"manten" + 0.022*"informat" + 0.022*"incident" + 0.018*"realiz" + 0.016*"atencion" + 0.015*"conoc" + 0.014*"servici" + 0.012*"comput" + 0.012*"requer" + 0.011*"coordin"
Topic 17: 0.031*"laboral" + 0.029*"estudi" + 0.028*"profesional" + 0.025*"contrat" + 0.021*"ingeni" + 0.020*"curs" + 0.018*"carrer" + 0.018*"capacit" + 0.016*"sector" + 0.016*"especializ" + 0.015*"ley" + 0.015*"especial" + 0.013*"benefici" + 0.012*"acredit" + 0.012*"part"
Topic 18: 0.124*"proyect" + 0.051*"gestion" + 0.018*"tecnolog" + 0.017*"solucion" + 0.014*"coordin" + 0.014*"desarroll" + 0.013*"años" + 0.013*"client" + 0.013*"equip" + 0.013*"conoc" + 0.012*"jef" + 0.012*"negoci" + 0.011*"asign" + 0.010*"planif" + 0.010*"respons"
Topic 19: 0.058*"capac" + 0.046*"equip" + 0.031*"comun" + 0.027*"trabaj" + 0.025*"habil" + 0.020*"proactiv" + 0.018*"competent" + 0.016*"orient" + 0.015*"respons" + 0.014*"buen" + 0.014*"digital" + 0.012*"conoc" + 0.011*"organiz" + 0.010*"desarroll" + 0.010*"baj_presion"
Topic 20: 0.099*"client" + 0.044*"vent" + 0.037*"comercial" + 0.033*"servici" + 0.023*"negoci" + 0.023*"product" + 0.017*"empres" + 0.017*"realiz" + 0.014*"propuest" + 0.014*"ejecut" + 0.013*"oportun" + 0.012*"solucion" + 0.012*"nuev" + 0.011*"tecnic" + 0.011*"cuent"
Topic 21: 0.036*"profesional" + 0.022*"empres" + 0.020*"funcion" + 0.013*"program" + 0.012*"interes" + 0.012*"client" + 0.011*"realiz" + 0.010*"disponibil" + 0.009*"equip" + 0.009*"posicion" + 0.009*"deb" + 0.008*"desarroll" + 0.008*"puest" + 0.008*"busc" + 0.008*"practic_pre"
Topic 22: 0.157*"segur" + 0.066*"inform" + 0.065*"riesg" + 0.063*"auditor" + 0.033*"control" + 0.030*"intern" + 0.026*"sistem" + 0.022*"auditori" + 0.018*"realiz" + 0.017*"tecnolog" + 0.017*"conoc" + 0.017*"revision" + 0.014*"informat" + 0.013*"evalu" + 0.012*"iso"
