Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_21: -1.76684215054
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_21: 0.58695639467
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_21: 0.102121090623
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_21: 0.108952891386
Topic 0: 0.040*"inform" + 0.039*"proces" + 0.031*"gestion" + 0.030*"report" + 0.028*"apoy" + 0.025*"analisis" + 0.023*"elabor" + 0.020*"manej" + 0.020*"practic" + 0.019*"indic" + 0.018*"bas_dat" + 0.016*"mejor" + 0.016*"seguimient" + 0.015*"gener" + 0.014*"excel"
Topic 1: 0.062*"apoy" + 0.061*"sistem" + 0.033*"usuari" + 0.030*"practic" + 0.029*"inform" + 0.026*"realiz" + 0.022*"manten" + 0.020*"informat" + 0.019*"actualiz" + 0.017*"soport" + 0.016*"requer" + 0.015*"administr" + 0.014*"atencion" + 0.013*"aplic" + 0.013*"equip"
Topic 2: 0.083*"administr" + 0.043*"servidor" + 0.035*"conoc" + 0.033*"sistem" + 0.030*"bas_dat" + 0.029*"plataform" + 0.027*"infraestructur" + 0.025*"oper" + 0.019*"segur" + 0.018*"gestion" + 0.018*"servici" + 0.016*"windows" + 0.014*"configur" + 0.013*"años" + 0.012*"linux"
Topic 3: 0.014*"benefici" + 0.011*"disponibil" + 0.011*"segur" + 0.011*"empres" + 0.010*"ley" + 0.010*"personal" + 0.009*"asistent" + 0.009*"funcion" + 0.009*"program" + 0.008*"line_carrer" + 0.008*"trabaj" + 0.008*"laboral" + 0.008*"ingres" + 0.007*"planill" + 0.007*"horari"
Topic 4: 0.046*"capac" + 0.038*"equip" + 0.029*"profesional" + 0.024*"trabaj" + 0.022*"comun" + 0.019*"proactiv" + 0.019*"habil" + 0.017*"competent" + 0.016*"proyect" + 0.015*"conoc" + 0.015*"respons" + 0.013*"desarroll" + 0.013*"orient" + 0.013*"practic" + 0.012*"empres"
Topic 5: 0.053*"web" + 0.051*"conoc" + 0.048*"desarroll" + 0.029*"program" + 0.019*"jav" + 0.018*"aplic" + 0.018*"diseñ" + 0.016*"php" + 0.013*"manej" + 0.012*"html" + 0.010*"javascript" + 0.010*"html_css" + 0.008*"etc" + 0.008*"frameworks" + 0.008*"servidor"
Topic 6: 0.142*"proyect" + 0.063*"gestion" + 0.016*"desarroll" + 0.015*"conoc" + 0.013*"proces" + 0.013*"asign" + 0.012*"años" + 0.012*"coordin" + 0.012*"jef" + 0.012*"inform" + 0.011*"control" + 0.011*"implement" + 0.010*"equip" + 0.010*"planif" + 0.010*"seguimient"
Topic 7: 0.066*"program" + 0.058*"desarroll" + 0.042*"conoc" + 0.042*"sistem" + 0.029*"aplic" + 0.028*"anal" + 0.024*"analisis" + 0.024*"bas_dat" + 0.023*"jav" + 0.021*"diseñ" + 0.021*"net" + 0.020*"oracl" + 0.019*"años" + 0.017*"minim" + 0.016*"requer"
Topic 8: 0.047*"inform" + 0.035*"segur" + 0.029*"proces" + 0.023*"gestion" + 0.021*"sistem" + 0.019*"control" + 0.016*"auditor" + 0.015*"riesg" + 0.014*"evalu" + 0.013*"tecnolog" + 0.012*"implement" + 0.011*"realiz" + 0.011*"activ" + 0.010*"elabor" + 0.010*"cumplimient"
Topic 9: 0.069*"red" + 0.048*"soport" + 0.037*"conoc" + 0.035*"equip" + 0.026*"tecnic" + 0.024*"comun" + 0.022*"servici" + 0.019*"oper" + 0.015*"configur" + 0.015*"manten" + 0.015*"telecomun" + 0.014*"instal" + 0.011*"dat" + 0.011*"windows" + 0.010*"telefon"
Topic 10: 0.050*"tecnolog" + 0.049*"aplic" + 0.045*"solucion" + 0.041*"desarroll" + 0.031*"diseñ" + 0.030*"arquitectur" + 0.020*"nuev" + 0.019*"tecnic" + 0.018*"softwar" + 0.018*"implement" + 0.017*"sistem" + 0.014*"product" + 0.013*"integr" + 0.013*"servici" + 0.011*"proyect"
Topic 11: 0.049*"digital" + 0.018*"implement" + 0.013*"matriz" + 0.013*"ayud_convert" + 0.013*"gestion" + 0.013*"libr" + 0.012*"sistem" + 0.012*"banc" + 0.012*"ingles" + 0.011*"organiz_compromet" + 0.011*"corpor" + 0.010*"ampli" + 0.010*"cicl_vid" + 0.010*"organiz" + 0.010*"minim"
Topic 12: 0.081*"client" + 0.038*"comercial" + 0.037*"vent" + 0.028*"product" + 0.022*"negoci" + 0.016*"realiz" + 0.015*"empres" + 0.013*"servici" + 0.013*"nuev" + 0.010*"desarroll" + 0.010*"oportun" + 0.010*"seguimient" + 0.010*"estrategi" + 0.009*"merc" + 0.009*"propuest"
Topic 13: 0.073*"dat" + 0.050*"model" + 0.037*"conoc" + 0.036*"herramient" + 0.032*"inform" + 0.026*"bi" + 0.023*"negoci" + 0.023*"implement" + 0.022*"analisis" + 0.020*"inteligent_negoci" + 0.019*"proces" + 0.019*"bas_dat" + 0.015*"desarroll" + 0.015*"business_intelligenc" + 0.015*"diseñ"
Topic 14: 0.067*"prueb" + 0.045*"softwar" + 0.034*"calid" + 0.026*"desarroll" + 0.018*"herramient" + 0.018*"cas" + 0.016*"conoc" + 0.015*"equip" + 0.012*"model" + 0.012*"ingeni" + 0.012*"asegur" + 0.011*"tecnic" + 0.011*"automatiz" + 0.010*"trabaj" + 0.009*"aplic"
Topic 15: 0.033*"servici" + 0.021*"asegur" + 0.020*"coordin" + 0.018*"oper" + 0.016*"mejor" + 0.014*"proces" + 0.013*"gestion" + 0.012*"proveedor" + 0.012*"establec" + 0.011*"negoci" + 0.011*"calid" + 0.010*"control" + 0.010*"cumplimient" + 0.009*"defin" + 0.008*"requer"
Topic 16: 0.043*"sap" + 0.041*"funcional" + 0.033*"proces" + 0.030*"implement" + 0.026*"proyect" + 0.026*"sistem" + 0.024*"requer" + 0.021*"document" + 0.021*"anal" + 0.020*"conoc" + 0.020*"usuari" + 0.018*"realiz" + 0.017*"consultor" + 0.017*"prueb" + 0.017*"solucion"
Topic 17: 0.047*"empres" + 0.047*"consultor" + 0.025*"colabor" + 0.025*"client" + 0.019*"tecnolog_outsourcing" + 0.019*"servici" + 0.019*"funcion" + 0.018*"negoci" + 0.016*"management" + 0.016*"herramient" + 0.015*"equip" + 0.014*"laboral" + 0.013*"accentur" + 0.012*"global_consultor" + 0.011*"tod_industri"
Topic 18: 0.044*"informat" + 0.039*"ingeni" + 0.027*"program" + 0.027*"sistem" + 0.016*"comput" + 0.015*"academ" + 0.013*"egres" + 0.013*"profesional" + 0.012*"afin" + 0.012*"estudi" + 0.012*"funcion" + 0.011*"carrer" + 0.010*"universitari" + 0.010*"divers" + 0.010*"univers"
Topic 19: 0.053*"sistem" + 0.027*"ingeni" + 0.025*"minim" + 0.022*"informat" + 0.022*"años" + 0.022*"servici" + 0.019*"profesional" + 0.015*"administr" + 0.014*"empres" + 0.014*"especial" + 0.014*"contrat" + 0.013*"laboral" + 0.013*"funcion" + 0.012*"afin" + 0.011*"cont"
Topic 20: 0.023*"docent" + 0.023*"red" + 0.014*"tecnolog" + 0.013*"educ" + 0.012*"obligatori" + 0.012*"diseñ" + 0.010*"años" + 0.009*"interes_aprend" + 0.009*"valor_agreg" + 0.009*"sistem" + 0.008*"nub" + 0.008*"documental" + 0.008*"oper" + 0.008*"ingenier" + 0.007*"gestion"
