Coherencia u_mass de Informatica_Steeming_Bigram_Th_23_14: -1.31890880926
Coherencia c_v de Informatica_Steeming_Bigram_Th_23_14: 0.605360773451
Coherencia c_uci de Informatica_Steeming_Bigram_Th_23_14: 0.340122248343
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_23_14: 0.120837609515
Topic 0: 0.018*"coordin" + 0.018*"realiz" + 0.016*"control" + 0.015*"servici" + 0.014*"inform" + 0.012*"report" + 0.012*"administr" + 0.012*"seguimient" + 0.011*"oper" + 0.011*"gestion" + 0.009*"actualiz" + 0.009*"proces" + 0.008*"atencion" + 0.008*"elabor" + 0.008*"requer"
Topic 1: 0.039*"administr" + 0.032*"red" + 0.028*"sistem" + 0.026*"soport" + 0.025*"servici" + 0.024*"conoc" + 0.021*"equip" + 0.021*"servidor" + 0.020*"oper" + 0.018*"infraestructur" + 0.016*"manten" + 0.016*"plataform" + 0.014*"comun" + 0.013*"usuari" + 0.013*"configur"
Topic 2: 0.031*"prueb" + 0.029*"desarroll" + 0.028*"sistem" + 0.025*"funcional" + 0.024*"aplic" + 0.024*"realiz" + 0.024*"requer" + 0.023*"proces" + 0.023*"document" + 0.019*"usuari" + 0.018*"diseñ" + 0.017*"implement" + 0.017*"proyect" + 0.017*"softwar" + 0.017*"tecnic"
Topic 3: 0.087*"client" + 0.044*"vent" + 0.041*"comercial" + 0.035*"product" + 0.022*"negoci" + 0.018*"servici" + 0.017*"empres" + 0.015*"nuev" + 0.012*"propuest" + 0.012*"merc" + 0.011*"oportun" + 0.011*"realiz" + 0.010*"solucion" + 0.010*"tecnic" + 0.010*"ejecut"
Topic 4: 0.033*"diseñ" + 0.026*"bi" + 0.023*"web" + 0.021*"implement" + 0.016*"solucion" + 0.016*"desarroll" + 0.015*"digital" + 0.015*"herramient" + 0.013*"dat" + 0.013*"requer" + 0.011*"report" + 0.010*"conoc" + 0.009*"sharepoint" + 0.009*"avanz" + 0.009*"conten"
Topic 5: 0.020*"empres" + 0.020*"equip" + 0.018*"colabor" + 0.017*"softwar" + 0.017*"negoci" + 0.016*"trabaj" + 0.015*"capac" + 0.014*"servici" + 0.013*"tecnolog_outsourcing" + 0.012*"ingeni" + 0.012*"funcion" + 0.011*"ingenier" + 0.010*"client" + 0.010*"diseñ" + 0.010*"accentur"
Topic 6: 0.045*"inform" + 0.037*"proces" + 0.030*"analisis" + 0.029*"apoy" + 0.029*"gestion" + 0.027*"report" + 0.023*"bas_dat" + 0.022*"elabor" + 0.020*"manej" + 0.020*"practic" + 0.017*"indic" + 0.017*"conoc" + 0.017*"dat" + 0.016*"mejor" + 0.016*"gener"
Topic 7: 0.043*"inform" + 0.035*"segur" + 0.020*"sistem" + 0.020*"proces" + 0.019*"gestion" + 0.018*"control" + 0.018*"riesg" + 0.015*"auditor" + 0.012*"evalu" + 0.009*"activ" + 0.009*"tecnolog" + 0.009*"conoc" + 0.009*"relacion" + 0.009*"realiz" + 0.008*"cumplimient"
Topic 8: 0.112*"apoy" + 0.077*"practic" + 0.035*"sistem" + 0.016*"document" + 0.013*"soport" + 0.013*"mes" + 0.011*"profesional" + 0.010*"atencion" + 0.009*"practic_pre" + 0.009*"red" + 0.008*"ingeni" + 0.007*"servici" + 0.007*"indispens" + 0.006*"grup_romer" + 0.006*"aplic"
Topic 9: 0.072*"sap" + 0.051*"consultor" + 0.034*"proyect" + 0.033*"implement" + 0.026*"erp" + 0.022*"conoc" + 0.019*"sistem" + 0.018*"gestion" + 0.017*"proces" + 0.016*"años" + 0.015*"empres" + 0.014*"negoci" + 0.012*"modul" + 0.012*"soport" + 0.010*"minim"
Topic 10: 0.064*"desarroll" + 0.047*"conoc" + 0.039*"aplic" + 0.037*"web" + 0.037*"program" + 0.030*"jav" + 0.016*"diseñ" + 0.014*"php" + 0.013*"softwar" + 0.013*"net" + 0.012*"tecnolog" + 0.009*"bas_dat" + 0.008*"proyect" + 0.008*"analisis" + 0.008*"años"
Topic 11: 0.026*"profesional" + 0.019*"ingeni" + 0.018*"capac" + 0.016*"equip" + 0.016*"program" + 0.016*"empres" + 0.014*"conoc" + 0.014*"informat" + 0.014*"funcion" + 0.013*"trabaj" + 0.013*"desarroll" + 0.012*"sistem" + 0.011*"laboral" + 0.011*"proactiv" + 0.010*"competent"
Topic 12: 0.080*"proyect" + 0.046*"gestion" + 0.017*"tecnolog" + 0.014*"servici" + 0.014*"desarroll" + 0.014*"proces" + 0.013*"coordin" + 0.013*"negoci" + 0.012*"años" + 0.011*"solucion" + 0.011*"implement" + 0.010*"equip" + 0.009*"mejor" + 0.009*"inform" + 0.009*"conoc"
Topic 13: 0.053*"sistem" + 0.050*"conoc" + 0.050*"program" + 0.033*"desarroll" + 0.032*"bas_dat" + 0.025*"oracl" + 0.023*"anal" + 0.022*"años" + 0.021*"minim" + 0.018*"analisis" + 0.016*"manej" + 0.014*"net" + 0.014*"aplic" + 0.013*"diseñ" + 0.013*"herramient"
