Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.517448332013
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -2.64661216007
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -0.00259312114784
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.0841280535584
Topic 0: 0.015*"norm" + 0.015*"inform" + 0.015*"relacion" + 0.012*"asesor" + 0.011*"minim" + 0.010*"gerent" + 0.010*"comites" + 0.009*"normat" + 0.009*"met" + 0.009*"condicion" + 0.008*"asign" + 0.008*"potencial" + 0.008*"legal" + 0.008*"seleccion" + 0.008*"compr"
Topic 1: 0.173*"program" + 0.142*"conoc" + 0.086*"sistem" + 0.040*"analisis" + 0.039*"desarroll" + 0.036*"dat" + 0.036*"minim" + 0.032*"bas" + 0.014*"proyect" + 0.009*"servici" + 0.007*"aplic" + 0.005*"uml_rup" + 0.005*"wordpress" + 0.004*"capac_analit" + 0.004*"pro"
Topic 2: 0.019*"educ" + 0.019*"servici" + 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.014*"crecimient" + 0.013*"internacional" + 0.011*"pm" + 0.011*"horari_pm" + 0.011*"aprendizaj" + 0.011*"capacit_constant" + 0.010*"eps" + 0.010*"ley" + 0.010*"transport" + 0.009*"talent" + 0.009*"post_vent"
Topic 3: 0.082*"desarroll" + 0.065*"conoc" + 0.023*"aplic" + 0.022*"proyect" + 0.007*"ampli" + 0.007*"bootstrap" + 0.007*"metodolog_agil" + 0.006*"cicl_vid" + 0.006*"plaz" + 0.006*"resolu_problem" + 0.006*"plus" + 0.006*"descripcion" + 0.005*"js" + 0.005*"comun_oral" + 0.005*"creativ"
Topic 4: 0.119*"aplic" + 0.117*"desarroll" + 0.074*"conoc" + 0.037*"sistem" + 0.036*"dat" + 0.033*"bas" + 0.033*"analisis" + 0.029*"minim" + 0.024*"program" + 0.021*"proyect" + 0.010*"servici" + 0.007*"uml" + 0.007*"soa" + 0.006*"patron" + 0.005*"scrum"
Topic 5: 0.194*"proces" + 0.052*"conoc" + 0.049*"analisis" + 0.042*"inform" + 0.034*"gestion" + 0.026*"sistem" + 0.025*"proyect" + 0.013*"desarroll" + 0.012*"minim" + 0.010*"aplic" + 0.007*"servici" + 0.006*"pow_point" + 0.006*"fuent" + 0.005*"fluj" + 0.005*"bpm"
Topic 6: 0.028*"credit" + 0.025*"envi" + 0.018*"recl" + 0.014*"portafoli" + 0.014*"transferent" + 0.013*"rentabil" + 0.011*"agent" + 0.011*"consum" + 0.010*"informacion" + 0.010*"emision" + 0.010*"laboratori" + 0.009*"constant" + 0.007*"fluj" + 0.007*"verif" + 0.006*"ahorr"
Topic 7: 0.340*"proyect" + 0.092*"gestion" + 0.039*"desarroll" + 0.025*"proces" + 0.025*"conoc" + 0.024*"minim" + 0.020*"inform" + 0.017*"analisis" + 0.017*"alcanc" + 0.015*"servici" + 0.008*"cronogram" + 0.008*"gerent" + 0.007*"pmi" + 0.006*"sistem" + 0.006*"relacion"
Topic 8: 0.249*"sistem" + 0.084*"inform" + 0.042*"desarroll" + 0.031*"aplic" + 0.027*"conoc" + 0.025*"minim" + 0.024*"proces" + 0.022*"program" + 0.016*"gestion" + 0.012*"institu" + 0.010*"analisis" + 0.008*"proyect" + 0.007*"dat" + 0.006*"bachill" + 0.005*"servici"
Topic 9: 0.020*"event" + 0.016*"peru" + 0.015*"ip" + 0.014*"riesg_operacional" + 0.012*"preci" + 0.011*"zon" + 0.010*"electr" + 0.010*"min" + 0.010*"stock" + 0.010*"institucional" + 0.009*"entidad_public" + 0.009*"permanent" + 0.008*"via" + 0.008*"prospect" + 0.007*"promocion"
Topic 10: 0.109*"servici" + 0.062*"conoc" + 0.014*"minim" + 0.014*"sistem" + 0.010*"aplic" + 0.009*"instal_configur" + 0.008*"networking" + 0.007*"virtual" + 0.007*"corre" + 0.007*"manten_prevent" + 0.007*"cent" + 0.006*"diagnost" + 0.006*"disposit" + 0.006*"red_lan" + 0.006*"sed"
Topic 11: 0.217*"dat" + 0.151*"bas" + 0.078*"inform" + 0.051*"analisis" + 0.039*"conoc" + 0.013*"proces" + 0.012*"gestion" + 0.012*"program" + 0.010*"desarroll" + 0.009*"minim" + 0.008*"inteligent" + 0.007*"analit" + 0.006*"estructur" + 0.005*"mediant" + 0.005*"comport"
Topic 12: 0.125*"gestion" + 0.116*"inform" + 0.057*"servici" + 0.045*"proces" + 0.037*"conoc" + 0.030*"sistem" + 0.017*"minim" + 0.010*"analisis" + 0.007*"gobiern" + 0.007*"period" + 0.006*"presupuest" + 0.006*"efect" + 0.005*"intern_extern" + 0.005*"norm" + 0.005*"iso"
