Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.526031569929
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -3.09532362542
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -0.543437234031
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.0684473715325
Topic 0: 0.101*"desarroll" + 0.083*"conoc" + 0.076*"sistem" + 0.074*"program" + 0.071*"aplic" + 0.036*"analisis" + 0.031*"dat" + 0.029*"minim" + 0.028*"bas" + 0.023*"proyect" + 0.018*"implement" + 0.010*"metodolog" + 0.009*"tecnolog" + 0.007*"equip" + 0.006*"frameworks"
Topic 1: 0.080*"equip" + 0.036*"servici" + 0.032*"client" + 0.019*"sistem" + 0.016*"management" + 0.013*"minim" + 0.013*"diagnost" + 0.011*"tic" + 0.010*"global_consultor" + 0.010*"pm" + 0.010*"impresor" + 0.009*"tiend" + 0.008*"correct" + 0.007*"presencial" + 0.007*"instal_configur"
Topic 2: 0.067*"conoc" + 0.031*"desarroll" + 0.030*"equip" + 0.027*"tecnolog" + 0.024*"aplic" + 0.018*"proyect" + 0.014*"empresarial" + 0.013*"ingenier" + 0.011*"bas" + 0.010*"minim" + 0.010*"mejor" + 0.010*"dat" + 0.009*"analisis" + 0.009*"obligatori" + 0.009*"servici"
Topic 3: 0.131*"dat" + 0.093*"bas" + 0.089*"inform" + 0.048*"conoc" + 0.047*"proces" + 0.041*"analisis" + 0.041*"sistem" + 0.024*"program" + 0.017*"gestion" + 0.013*"mejor" + 0.010*"implement" + 0.010*"minim" + 0.008*"desarroll" + 0.006*"business_intelligenc" + 0.006*"fuent"
Topic 4: 0.127*"client" + 0.039*"servici" + 0.015*"gestion" + 0.014*"analisis" + 0.013*"mejor" + 0.012*"minim" + 0.010*"acuerd" + 0.010*"accion" + 0.009*"proces" + 0.009*"relacion" + 0.009*"inform" + 0.009*"econom" + 0.008*"potencial" + 0.007*"equip" + 0.007*"rentabil"
Topic 5: 0.133*"proyect" + 0.073*"proces" + 0.065*"gestion" + 0.039*"inform" + 0.035*"sistem" + 0.034*"mejor" + 0.029*"implement" + 0.026*"conoc" + 0.025*"tecnolog" + 0.022*"desarroll" + 0.017*"servici" + 0.015*"analisis" + 0.015*"minim" + 0.013*"equip" + 0.012*"metodolog"
Topic 6: 0.071*"sistem" + 0.055*"servici" + 0.054*"conoc" + 0.039*"inform" + 0.033*"tecnolog" + 0.027*"equip" + 0.020*"gestion" + 0.012*"polit" + 0.012*"minim" + 0.012*"aplic" + 0.010*"implement" + 0.009*"dat" + 0.008*"institu" + 0.007*"correct" + 0.007*"itil"
Topic 7: 0.013*"grup" + 0.011*"fraud" + 0.010*"reporting" + 0.009*"grup_empresarial" + 0.009*"masiv" + 0.009*"ofert" + 0.009*"storag" + 0.009*"marc" + 0.008*"ej" + 0.008*"person_talent" + 0.008*"lider_peru" + 0.007*"pow" + 0.007*"microsoft_dynamics" + 0.007*"credicorp" + 0.007*"ssis"
Topic 8: 0.024*"equip" + 0.020*"program" + 0.016*"academ" + 0.014*"conoc" + 0.010*"entorn" + 0.010*"educ" + 0.009*"tecnolog" + 0.008*"virtual" + 0.008*"css" + 0.008*"univers" + 0.007*"resolu_problem" + 0.007*"desarroll" + 0.007*"excelent" + 0.007*"direccion" + 0.007*"alumn"
Topic 9: 0.046*"gestion" + 0.035*"inform" + 0.014*"inversion" + 0.011*"unid" + 0.011*"calcul" + 0.011*"gast" + 0.010*"proces" + 0.009*"registr" + 0.009*"compr" + 0.009*"contabl" + 0.009*"format" + 0.008*"tabl_dinam" + 0.007*"riesg_operacional" + 0.007*"proyeccion" + 0.007*"recurs_human"
Topic 10: 0.031*"conoc" + 0.022*"benefici" + 0.022*"client" + 0.016*"minim" + 0.015*"line_carrer" + 0.012*"part" + 0.012*"horari" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.011*"ley" + 0.011*"planill" + 0.010*"equip" + 0.008*"program" + 0.008*"crecimient" + 0.008*"horari_pm"
