Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.406272805515
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -7.66401129061
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -3.35447859116
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0531707265827
Topic 0: 0.287*"proyect" + 0.098*"gestion" + 0.053*"proces" + 0.049*"desarroll" + 0.041*"conoc" + 0.036*"inform" + 0.019*"sistem" + 0.006*"pmi" + 0.005*"rol" + 0.005*"etap" + 0.005*"demand" + 0.004*"liderazg" + 0.003*"certif_pmp" + 0.003*"comites" + 0.003*"pmo"
Topic 1: 0.015*"candidat" + 0.011*"colegi" + 0.010*"funcionari" + 0.009*"capacit_constant" + 0.009*"captacion" + 0.008*"frecuenci" + 0.007*"nub" + 0.007*"grat_ambient" + 0.007*"cloud" + 0.007*"hr" + 0.006*"powerpoint" + 0.006*"soap_rest" + 0.006*"rest" + 0.006*"interbank" + 0.006*"pre"
Topic 2: 0.019*"ajust" + 0.011*"sistem" + 0.010*"onlin" + 0.010*"esquem" + 0.009*"storag" + 0.008*"convocatori" + 0.008*"pow" + 0.008*"constanci" + 0.007*"creativ_innov" + 0.007*"recuper" + 0.007*"interact" + 0.007*"seac" + 0.007*"social" + 0.006*"turn_rotat" + 0.006*"corre_electron"
Topic 3: 0.080*"conoc" + 0.012*"bootstrap" + 0.008*"api" + 0.008*"plus" + 0.008*"seo" + 0.008*"lectur" + 0.007*"javascript_jquery" + 0.006*"escritur_lectur" + 0.006*"mund" + 0.006*"expert" + 0.006*"empres_franc" + 0.006*"adicional" + 0.006*"usabil" + 0.006*"latinoamer_pais" + 0.006*"global"
Topic 4: 0.014*"sistem" + 0.012*"sbs" + 0.012*"entidad" + 0.011*"sunat" + 0.011*"agent" + 0.011*"talent" + 0.010*"inform" + 0.010*"perifer" + 0.009*"instrument" + 0.009*"zon" + 0.008*"obtencion" + 0.008*"afin_complementari" + 0.007*"prospect" + 0.007*"habil_interpersonal" + 0.006*"categor"
Topic 5: 0.183*"desarroll" + 0.166*"conoc" + 0.106*"sistem" + 0.067*"dat" + 0.032*"proyect" + 0.005*"rup" + 0.003*"rup_uml" + 0.003*"metodolog_agil" + 0.003*"ajax" + 0.003*"logic" + 0.003*"weblogic" + 0.003*"html_javascript" + 0.003*"agil" + 0.003*"ide" + 0.003*"prototip"
Topic 6: 0.212*"inform" + 0.159*"dat" + 0.060*"sistem" + 0.058*"conoc" + 0.055*"gestion" + 0.054*"proces" + 0.011*"desarroll" + 0.003*"tabl_dinam" + 0.003*"institucional" + 0.003*"confidencial" + 0.003*"excel_macr" + 0.003*"clasif" + 0.003*"tratamient" + 0.003*"regl" + 0.003*"presupuestal"
Topic 7: 0.240*"proces" + 0.062*"conoc" + 0.052*"gestion" + 0.045*"inform" + 0.032*"sistem" + 0.007*"mape" + 0.006*"gobiern" + 0.005*"conveni" + 0.005*"ambit" + 0.005*"clav" + 0.005*"firm" + 0.005*"rediseñ" + 0.005*"matriz" + 0.005*"point" + 0.004*"taller"
Topic 8: 0.014*"pow_point" + 0.011*"proyeccion" + 0.010*"electr" + 0.010*"prestacion_servici" + 0.010*"pucp" + 0.009*"excel_word" + 0.009*"motiv" + 0.008*"stock" + 0.008*"retencion" + 0.008*"cobertur" + 0.008*"conoc" + 0.007*"seccion" + 0.007*"transferent" + 0.007*"diagram_secuenci" + 0.007*"remuner"
Topic 9: 0.101*"conoc" + 0.072*"sistem" + 0.048*"dat" + 0.015*"gestion" + 0.012*"inform" + 0.011*"respald" + 0.009*"red_lan" + 0.008*"disposit" + 0.007*"backup" + 0.007*"impresor" + 0.007*"virtualiz" + 0.007*"fall" + 0.007*"element" + 0.006*"central_telefon" + 0.006*"conect"
Topic 10: 0.019*"cotiz" + 0.011*"priv" + 0.010*"comerci_electron" + 0.010*"equivalent" + 0.009*"represent" + 0.009*"aspect" + 0.009*"entidad_public" + 0.008*"asign" + 0.008*"messag_brok" + 0.007*"contact_cent" + 0.007*"consumidor" + 0.007*"fabric" + 0.007*"piez" + 0.006*"clar" + 0.006*"account_manag"
Topic 11: 0.231*"sistem" + 0.072*"gestion" + 0.034*"conoc" + 0.032*"desarroll" + 0.029*"proyect" + 0.024*"inform" + 0.007*"sector_public" + 0.006*"priv" + 0.005*"titul" + 0.005*"materi" + 0.005*"comision" + 0.005*"rrhh" + 0.005*"grup_empresarial" + 0.005*"horari_oficin" + 0.004*"ing"
