Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.46495218895
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -3.42754154784
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -1.01739688392
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0429712937348
Topic 0: 0.115*"inform" + 0.112*"dat" + 0.080*"bas" + 0.035*"gestion" + 0.031*"analisis" + 0.023*"sistem" + 0.020*"proces" + 0.013*"conoc" + 0.009*"minim" + 0.007*"fuent" + 0.007*"program" + 0.006*"period" + 0.006*"inteligent" + 0.005*"estructur" + 0.005*"envi"
Topic 1: 0.245*"proyect" + 0.074*"gestion" + 0.036*"desarroll" + 0.030*"conoc" + 0.025*"servici" + 0.020*"sistem" + 0.018*"proces" + 0.018*"inform" + 0.018*"minim" + 0.012*"alcanc" + 0.008*"relacion" + 0.008*"aplic" + 0.007*"innov" + 0.007*"gerent" + 0.007*"cronogram"
Topic 2: 0.023*"program" + 0.013*"virtual" + 0.012*"libr" + 0.010*"educ" + 0.010*"bootstrap" + 0.010*"red_social" + 0.009*"maquet" + 0.009*"laboratori" + 0.008*"pagin" + 0.008*"perifer" + 0.008*"post_vent" + 0.008*"seccion" + 0.007*"onlin" + 0.007*"seo" + 0.007*"resolu_problem"
Topic 3: 0.068*"servici" + 0.010*"condicion" + 0.009*"minim" + 0.009*"potencial" + 0.008*"marc" + 0.008*"compr" + 0.007*"relacion" + 0.007*"ley" + 0.007*"norm" + 0.006*"conoc" + 0.006*"permanent" + 0.006*"pag" + 0.006*"transport" + 0.006*"gerent" + 0.006*"cotiz"
Topic 4: 0.191*"sistem" + 0.040*"inform" + 0.033*"minim" + 0.013*"gestion" + 0.012*"desarroll" + 0.012*"program" + 0.011*"conoc" + 0.010*"bachill" + 0.010*"titul" + 0.009*"servici" + 0.009*"institu" + 0.007*"ingeni_industrial" + 0.006*"sector_public" + 0.006*"postul" + 0.005*"clas"
Topic 5: 0.116*"desarroll" + 0.082*"aplic" + 0.078*"conoc" + 0.074*"program" + 0.066*"sistem" + 0.045*"analisis" + 0.038*"dat" + 0.035*"bas" + 0.030*"proyect" + 0.029*"minim" + 0.007*"uml" + 0.007*"servici" + 0.005*"patron" + 0.005*"inform" + 0.004*"proces"
Topic 6: 0.177*"proces" + 0.082*"inform" + 0.079*"gestion" + 0.050*"analisis" + 0.037*"conoc" + 0.029*"sistem" + 0.026*"proyect" + 0.014*"desarroll" + 0.014*"minim" + 0.012*"aplic" + 0.009*"servici" + 0.006*"norm" + 0.006*"normat" + 0.005*"impact" + 0.005*"efect"
Topic 7: 0.087*"servici" + 0.081*"conoc" + 0.058*"sistem" + 0.017*"aplic" + 0.016*"gestion" + 0.016*"minim" + 0.010*"instal_configur" + 0.008*"networking" + 0.008*"manten_prevent" + 0.007*"gobiern" + 0.007*"diagnost" + 0.006*"respald" + 0.006*"red_lan" + 0.006*"cabl" + 0.005*"backup"
Topic 8: 0.023*"servici" + 0.020*"benefici_ley" + 0.020*"ingres_planill" + 0.012*"crecimient" + 0.010*"cumplimient_met" + 0.010*"lin" + 0.009*"agent" + 0.009*"desempeñ_accentur" + 0.008*"industri_import" + 0.008*"pm" + 0.008*"reporting" + 0.007*"accentur_carrer" + 0.007*"mund_emple" + 0.007*"minim" + 0.007*"eps"
Topic 9: 0.154*"conoc" + 0.067*"dat" + 0.042*"program" + 0.038*"bas" + 0.018*"minim" + 0.018*"desarroll" + 0.016*"sistem" + 0.014*"aplic" + 0.014*"proces" + 0.010*"analisis" + 0.007*"pow_point" + 0.005*"performanc" + 0.005*"inform" + 0.005*"ofimat" + 0.005*"wordpress"
