Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.523222726921
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -2.36747741008
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -0.0168034000543
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0812320321839
Topic 0: 0.205*"client" + 0.049*"servici" + 0.025*"equip" + 0.019*"minim" + 0.011*"potencial" + 0.009*"relacion" + 0.008*"cierr" + 0.007*"valor" + 0.007*"rentabil" + 0.007*"econom" + 0.006*"preci" + 0.006*"recl" + 0.006*"management" + 0.006*"asesor" + 0.006*"cotiz"
Topic 1: 0.017*"sed" + 0.015*"inform" + 0.013*"general" + 0.012*"ip" + 0.012*"portal" + 0.011*"red_social" + 0.010*"internet" + 0.010*"excel_macr" + 0.009*"envi" + 0.008*"credit" + 0.007*"inversion_public" + 0.007*"creditici" + 0.007*"medi" + 0.007*"ofert" + 0.007*"seo"
Topic 2: 0.211*"dat" + 0.158*"bas" + 0.081*"conoc" + 0.052*"program" + 0.048*"analisis" + 0.047*"sistem" + 0.042*"inform" + 0.029*"desarroll" + 0.023*"minim" + 0.018*"proces" + 0.018*"implement" + 0.010*"aplic" + 0.007*"gestion" + 0.005*"extraccion" + 0.005*"optimiz"
Topic 3: 0.025*"benefici" + 0.017*"program" + 0.016*"line_carrer" + 0.015*"academ" + 0.014*"conoc" + 0.014*"part" + 0.014*"horari" + 0.013*"educ" + 0.013*"planill" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.012*"ley" + 0.011*"desarroll" + 0.011*"client" + 0.010*"docent"
Topic 4: 0.082*"proces" + 0.075*"inform" + 0.056*"gestion" + 0.033*"mejor" + 0.029*"sistem" + 0.025*"conoc" + 0.024*"servici" + 0.022*"analisis" + 0.014*"implement" + 0.012*"tecnolog" + 0.012*"proyect" + 0.010*"minim" + 0.009*"polit" + 0.008*"accion" + 0.008*"acuerd"
Topic 5: 0.226*"proyect" + 0.052*"gestion" + 0.045*"desarroll" + 0.044*"tecnolog" + 0.036*"implement" + 0.028*"conoc" + 0.025*"equip" + 0.021*"client" + 0.016*"metodolog" + 0.015*"sistem" + 0.014*"minim" + 0.013*"mejor" + 0.012*"proces" + 0.011*"servici" + 0.010*"aplic"
Topic 6: 0.091*"desarroll" + 0.081*"conoc" + 0.079*"aplic" + 0.062*"program" + 0.052*"sistem" + 0.025*"analisis" + 0.022*"minim" + 0.018*"proyect" + 0.015*"tecnolog" + 0.015*"implement" + 0.011*"equip" + 0.010*"metodolog" + 0.007*"frameworks" + 0.007*"uml" + 0.007*"estandar"
Topic 7: 0.063*"equip" + 0.054*"conoc" + 0.044*"servici" + 0.035*"sistem" + 0.014*"tecnolog" + 0.014*"correct" + 0.013*"aplic" + 0.010*"gestion" + 0.008*"instal_configur" + 0.008*"registr" + 0.007*"itil" + 0.007*"manten_prevent" + 0.007*"respald" + 0.006*"networking" + 0.006*"minim"
Topic 8: 0.026*"equip" + 0.026*"analisis" + 0.019*"desarroll" + 0.017*"conoc" + 0.013*"dat" + 0.012*"mejor" + 0.010*"ingenier" + 0.010*"analit" + 0.009*"bas" + 0.008*"inteligent" + 0.008*"obligatori" + 0.007*"business_intelligenc" + 0.007*"servici" + 0.007*"empresarial" + 0.006*"contact"
Topic 9: 0.154*"sistem" + 0.032*"minim" + 0.030*"inform" + 0.025*"conoc" + 0.017*"institu" + 0.013*"hor" + 0.013*"equip" + 0.012*"servici" + 0.011*"perfil" + 0.011*"universitari" + 0.010*"program" + 0.009*"bachill" + 0.008*"ingeni_industrial" + 0.008*"formacion" + 0.007*"titul"
