Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.409287010078
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -8.88570241154
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -4.42623265976
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.0897169907315
Topic 0: 0.018*"disposit" + 0.017*"analytics" + 0.017*"respald" + 0.015*"virtualiz" + 0.014*"backup" + 0.013*"bootstrap" + 0.012*"fall" + 0.011*"impresor" + 0.011*"querys" + 0.010*"perifer" + 0.010*"comision" + 0.009*"pcs" + 0.009*"consolid" + 0.009*"directory" + 0.009*"exchang"
Topic 1: 0.036*"gestion" + 0.010*"priv" + 0.010*"sector_public" + 0.010*"transferent" + 0.010*"met" + 0.009*"ajust" + 0.008*"motiv" + 0.007*"complet" + 0.007*"bcp" + 0.006*"demand" + 0.006*"asign" + 0.006*"seleccion" + 0.006*"ofert" + 0.006*"brech" + 0.006*"ambiental"
Topic 2: 0.037*"conoc" + 0.013*"red_lan" + 0.012*"protocol" + 0.011*"central_telefon" + 0.010*"enlac" + 0.010*"lan" + 0.010*"conect" + 0.010*"electr" + 0.008*"voz" + 0.008*"entidad_public" + 0.008*"tcp_ip" + 0.008*"repar" + 0.008*"antivirus" + 0.007*"habil_interpersonal" + 0.007*"comerci_electron"
Topic 3: 0.024*"inform" + 0.015*"social" + 0.014*"llam" + 0.012*"rrhh" + 0.012*"pucp" + 0.010*"concurs" + 0.009*"vacacion" + 0.009*"descripcion" + 0.009*"remuner" + 0.009*"consum_masiv" + 0.008*"presupuestal" + 0.008*"util" + 0.007*"titul" + 0.007*"empres_franc" + 0.007*"aspect"
Topic 4: 0.223*"sistem" + 0.179*"conoc" + 0.120*"desarroll" + 0.061*"dat" + 0.017*"inform" + 0.016*"proyect" + 0.009*"proces" + 0.004*"unix" + 0.004*"logic" + 0.004*"rup" + 0.003*"deseabl" + 0.003*"scripts" + 0.003*"rup_uml" + 0.002*"prototip" + 0.002*"script"
Topic 5: 0.204*"dat" + 0.118*"conoc" + 0.117*"desarroll" + 0.006*"rest" + 0.006*"plus" + 0.006*"html_javascript" + 0.005*"motor" + 0.005*"git" + 0.004*"api" + 0.004*"seo" + 0.004*"agil" + 0.004*"cub" + 0.004*"tabl" + 0.004*"js" + 0.004*"integration_servic"
Topic 6: 0.241*"proyect" + 0.071*"desarroll" + 0.060*"gestion" + 0.051*"conoc" + 0.032*"proces" + 0.021*"inform" + 0.021*"sistem" + 0.005*"rol" + 0.005*"pmi" + 0.005*"liderazg" + 0.005*"etap" + 0.004*"gobiern" + 0.004*"comites" + 0.003*"cmmi" + 0.003*"metodolog_agil"
Topic 7: 0.158*"inform" + 0.142*"proces" + 0.097*"gestion" + 0.071*"sistem" + 0.052*"conoc" + 0.049*"dat" + 0.022*"proyect" + 0.004*"respect" + 0.003*"critic" + 0.003*"mision" + 0.003*"institucional" + 0.002*"regl" + 0.002*"mape" + 0.002*"referent" + 0.002*"ambit"
Topic 8: 0.011*"firm" + 0.011*"pow_point" + 0.010*"lug" + 0.009*"presencial" + 0.009*"excel_word" + 0.008*"sunat" + 0.008*"tributari" + 0.007*"competit" + 0.007*"agent" + 0.006*"sucursal" + 0.006*"edicion" + 0.006*"bancari" + 0.006*"esquem" + 0.006*"conveni" + 0.006*"mund"
Topic 9: 0.017*"capacit_constant" + 0.014*"conoc" + 0.011*"wcf" + 0.008*"escritur_lectur" + 0.007*"rut" + 0.007*"latinoamer_pais" + 0.007*"hoj_calcul" + 0.007*"sodex_alimentici" + 0.007*"back_offic" + 0.006*"cotiz" + 0.006*"javascript_jquery" + 0.006*"atract" + 0.006*"mont_horari" + 0.005*"cor" + 0.005*"sujet"
Topic 10: 0.012*"stock" + 0.010*"vid" + 0.009*"ej" + 0.008*"proyeccion" + 0.008*"contact_cent" + 0.008*"paquet" + 0.008*"escritori" + 0.007*"vent_cotiz" + 0.007*"outsourcing" + 0.006*"exit" + 0.006*"implementacion_etap" + 0.006*"system" + 0.006*"fideliz" + 0.006*"latinoamer" + 0.006*"candidat"
