Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.409840111903
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -8.7434776719
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -4.2354706329
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0971967719867
Topic 0: 0.087*"dat" + 0.046*"inform" + 0.014*"conexion" + 0.012*"agent" + 0.010*"region" + 0.009*"entidad_public" + 0.009*"social" + 0.009*"acl" + 0.008*"prospect" + 0.008*"subgerent" + 0.008*"mining" + 0.007*"ej" + 0.007*"documentari" + 0.007*"conveni" + 0.007*"etls"
Topic 1: 0.248*"dat" + 0.192*"sistem" + 0.129*"conoc" + 0.054*"inform" + 0.007*"backup" + 0.004*"presencial" + 0.004*"concurs" + 0.004*"clasif" + 0.004*"regl" + 0.004*"logic_fisic" + 0.004*"fall" + 0.003*"permis" + 0.003*"conversion" + 0.003*"copi" + 0.003*"repositori"
Topic 2: 0.013*"bootstrap" + 0.012*"backups" + 0.012*"sunat" + 0.010*"weblogic" + 0.010*"js" + 0.009*"tributari" + 0.009*"tomcat" + 0.008*"directory" + 0.008*"vid" + 0.007*"microsoft_dynamics" + 0.007*"spring_mvc" + 0.006*"vacacion" + 0.006*"piez" + 0.006*"post_produccion" + 0.006*"tv"
Topic 3: 0.012*"perifer" + 0.012*"determin" + 0.012*"comision" + 0.011*"comerci_electron" + 0.008*"vide" + 0.008*"scripts" + 0.008*"cloud" + 0.008*"contact_cent" + 0.007*"buen_redaccion" + 0.006*"grad" + 0.006*"balanc" + 0.006*"global" + 0.006*"igual" + 0.006*"sesion" + 0.006*"soap_rest"
Topic 4: 0.216*"desarroll" + 0.158*"conoc" + 0.120*"sistem" + 0.062*"dat" + 0.037*"proyect" + 0.007*"inform" + 0.007*"gestion" + 0.003*"metodolog_agil" + 0.003*"logic" + 0.003*"cmmi" + 0.003*"agil" + 0.003*"rup_uml" + 0.003*"motiv" + 0.002*"observ" + 0.002*"postgresql"
Topic 5: 0.026*"conoc" + 0.011*"descripcion" + 0.008*"colegi" + 0.008*"fond" + 0.008*"lectur" + 0.008*"integration_servic" + 0.008*"sucursal" + 0.007*"naveg" + 0.007*"empres_franc" + 0.006*"ssis" + 0.006*"latinoamer_pais" + 0.006*"intranet" + 0.006*"sodex_alimentici" + 0.006*"siti_web" + 0.006*"subsidiari"
Topic 6: 0.113*"conoc" + 0.053*"sistem" + 0.012*"proyect" + 0.012*"desarroll" + 0.007*"gobiern" + 0.007*"gestion" + 0.005*"puest_march" + 0.005*"disposit" + 0.005*"escenari" + 0.004*"viabil" + 0.004*"tercer" + 0.004*"central_telefon" + 0.004*"status" + 0.003*"telefon_ip" + 0.003*"afin_complementari"
Topic 7: 0.399*"proyect" + 0.070*"gestion" + 0.044*"desarroll" + 0.006*"director" + 0.005*"pmp" + 0.004*"lid" + 0.004*"competit" + 0.004*"certif_pmp" + 0.004*"nacional_internacional" + 0.004*"brech" + 0.004*"junt" + 0.004*"pilot" + 0.004*"conoc" + 0.003*"vision" + 0.003*"acredit"
Topic 8: 0.218*"inform" + 0.092*"gestion" + 0.073*"sistem" + 0.049*"proces" + 0.025*"dat" + 0.007*"conoc" + 0.006*"matriz" + 0.005*"plan_contingent" + 0.005*"materi" + 0.005*"excel_pow" + 0.005*"critic" + 0.005*"point" + 0.004*"sector_public" + 0.004*"sbs" + 0.004*"parametr"
Topic 9: 0.242*"proces" + 0.130*"gestion" + 0.105*"proyect" + 0.091*"inform" + 0.069*"conoc" + 0.043*"sistem" + 0.005*"comites" + 0.005*"diplom" + 0.003*"aprob" + 0.003*"rediseñ" + 0.003*"desviacion" + 0.003*"tom" + 0.003*"factibil" + 0.002*"marketing_digital" + 0.002*"mision"
