Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.458869813099
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -5.62503870576
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -1.84607790733
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.000394177502752
Topic 0: 0.061*"proces" + 0.013*"virtual" + 0.010*"line" + 0.009*"virtualiz" + 0.008*"cart" + 0.008*"escal" + 0.007*"outsourcing" + 0.007*"emision" + 0.007*"conoc" + 0.007*"llam" + 0.007*"regional" + 0.007*"agent" + 0.007*"nacional_internacional" + 0.006*"peruan" + 0.006*"ej"
Topic 1: 0.230*"sistem" + 0.179*"desarroll" + 0.086*"conoc" + 0.023*"proces" + 0.020*"proyect" + 0.006*"asegur_calid" + 0.006*"gestor" + 0.005*"qa" + 0.004*"patron" + 0.004*"cicl_vid" + 0.004*"unix" + 0.003*"rup" + 0.003*"bachill_titul" + 0.003*"fas" + 0.003*"prefer"
Topic 2: 0.271*"proyect" + 0.097*"gestion" + 0.093*"proces" + 0.053*"conoc" + 0.039*"inform" + 0.038*"desarroll" + 0.023*"sistem" + 0.013*"alcanc" + 0.005*"pmi" + 0.005*"rol" + 0.005*"etap" + 0.004*"altern" + 0.004*"fas" + 0.004*"demand" + 0.004*"cicl_vid"
Topic 3: 0.163*"conoc" + 0.110*"desarroll" + 0.021*"proyect" + 0.020*"dat" + 0.018*"bas" + 0.009*"codig_fuent" + 0.009*"sistem" + 0.008*"patron" + 0.007*"cap" + 0.006*"plus" + 0.005*"html_javascript" + 0.005*"bootstrap" + 0.004*"ajax" + 0.004*"weblogic" + 0.004*"script"
Topic 4: 0.111*"sistem" + 0.097*"conoc" + 0.014*"gestion" + 0.013*"networking" + 0.012*"manten_prevent" + 0.011*"respald" + 0.009*"red_lan" + 0.009*"disposit" + 0.009*"corre" + 0.008*"impresor" + 0.008*"ip" + 0.008*"fall" + 0.008*"backup" + 0.007*"central_telefon" + 0.006*"dat"
Topic 5: 0.012*"eps" + 0.011*"cumplimient_met" + 0.011*"crecimient" + 0.011*"ley" + 0.011*"condicion" + 0.009*"resolu_problem" + 0.008*"cotiz" + 0.007*"promocion" + 0.007*"inversion_public" + 0.007*"fuerz_vent" + 0.007*"rap" + 0.006*"ofert" + 0.006*"inalambr" + 0.006*"colegi" + 0.006*"fideliz"
Topic 6: 0.011*"talent" + 0.010*"element" + 0.010*"libr" + 0.010*"inform" + 0.010*"querys" + 0.009*"reporting" + 0.008*"bcp" + 0.008*"concurs" + 0.008*"seo" + 0.007*"cub" + 0.006*"lectur" + 0.006*"design" + 0.006*"event" + 0.006*"documental" + 0.006*"emple"
Topic 7: 0.009*"transport" + 0.008*"transferent" + 0.007*"obtencion" + 0.007*"point" + 0.006*"condicion" + 0.006*"comun_oral" + 0.006*"zon" + 0.006*"excel_pow" + 0.006*"electr" + 0.006*"tributari" + 0.005*"conveni" + 0.005*"remuner" + 0.005*"marketing_digital" + 0.005*"lan" + 0.005*"proyeccion"
Topic 8: 0.132*"inform" + 0.076*"gestion" + 0.075*"sistem" + 0.071*"proces" + 0.038*"conoc" + 0.004*"gobiern" + 0.004*"mediant" + 0.004*"iso" + 0.004*"ingeni_industrial" + 0.004*"correspondient" + 0.003*"asegur" + 0.003*"alert" + 0.003*"pow_point" + 0.003*"planeamient" + 0.003*"respect"
Topic 9: 0.251*"dat" + 0.186*"bas" + 0.079*"conoc" + 0.063*"inform" + 0.028*"sistem" + 0.018*"proces" + 0.017*"desarroll" + 0.008*"gestion" + 0.004*"estructur" + 0.004*"migracion" + 0.003*"relacional" + 0.003*"performanc" + 0.003*"analytics" + 0.003*"capac_analit" + 0.003*"mediant"
Topic 10: 0.064*"desarroll" + 0.041*"proyect" + 0.014*"conoc" + 0.012*"scrum" + 0.011*"uml_rup" + 0.011*"simil" + 0.011*"sistem" + 0.009*"arquitect" + 0.009*"alta" + 0.009*"crecimient" + 0.008*"alta_capac" + 0.008*"complej" + 0.008*"senior" + 0.008*"candidat" + 0.008*"director"
