Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.393658914925
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -8.56662828912
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -3.9656300379
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0771360784461
Topic 0: 0.241*"conoc" + 0.066*"desarroll" + 0.035*"dat" + 0.019*"sistem" + 0.008*"metodolog_agil" + 0.006*"normaliz" + 0.006*"exchang" + 0.005*"integration_servic" + 0.005*"ccna" + 0.005*"iis" + 0.004*"back_end" + 0.004*"calibr" + 0.004*"directori_activ" + 0.004*"contact_cent" + 0.004*"tesor"
Topic 1: 0.013*"centr_comput" + 0.011*"colegi" + 0.011*"consumidor" + 0.008*"ambiental" + 0.008*"pertinent" + 0.008*"frecuenci" + 0.008*"social" + 0.008*"sistem" + 0.008*"cienci" + 0.007*"cantid" + 0.006*"regl" + 0.006*"median" + 0.006*"cloud" + 0.006*"tarjet" + 0.006*"suministr"
Topic 2: 0.036*"inform" + 0.025*"sistem" + 0.012*"renov" + 0.011*"concurs" + 0.009*"prospect" + 0.009*"osce" + 0.009*"naveg" + 0.008*"nacional_internacional" + 0.007*"exposicion" + 0.007*"back_offic" + 0.007*"seac" + 0.007*"repositori" + 0.007*"gps" + 0.007*"atract" + 0.006*"histor"
Topic 3: 0.039*"gestion" + 0.036*"inform" + 0.031*"proces" + 0.011*"constanci" + 0.010*"presencial" + 0.009*"transferent" + 0.009*"sunat" + 0.009*"tributari" + 0.008*"conoc" + 0.008*"marketing_digital" + 0.008*"prioriz" + 0.007*"sector_public" + 0.007*"prevencion" + 0.007*"materi" + 0.007*"criteri"
Topic 4: 0.100*"sistem" + 0.066*"conoc" + 0.049*"desarroll" + 0.026*"dat" + 0.009*"scripts" + 0.008*"empres_transnacional" + 0.008*"postgresql" + 0.008*"backups" + 0.008*"agil" + 0.007*"corre_electron" + 0.006*"copi" + 0.006*"acredit" + 0.006*"asterisk" + 0.005*"clim_laboral" + 0.005*"computacional"
Topic 5: 0.098*"desarroll" + 0.016*"demostr" + 0.011*"sw" + 0.011*"maxim" + 0.010*"mobil" + 0.010*"ej" + 0.009*"microsoft_dynamics" + 0.009*"credicorp" + 0.008*"usabil" + 0.008*"motiv" + 0.008*"andro_ios" + 0.008*"lectur" + 0.008*"wcf" + 0.007*"proteccion" + 0.007*"ios"
Topic 6: 0.215*"proyect" + 0.131*"proces" + 0.126*"gestion" + 0.065*"inform" + 0.049*"conoc" + 0.041*"sistem" + 0.030*"desarroll" + 0.004*"gobiern" + 0.003*"comites" + 0.003*"diplom" + 0.003*"critic" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"pmbok" + 0.002*"conjunt"
Topic 7: 0.038*"conoc" + 0.020*"disposit" + 0.015*"central_telefon" + 0.013*"firewall" + 0.012*"fall" + 0.012*"pcs" + 0.012*"conexion" + 0.011*"perifer" + 0.011*"lan" + 0.010*"entidad_public" + 0.010*"competit" + 0.010*"descripcion" + 0.010*"segur_perimetral" + 0.009*"inalambr" + 0.009*"sistem"
Topic 8: 0.113*"conoc" + 0.048*"desarroll" + 0.031*"dat" + 0.029*"proyect" + 0.026*"sistem" + 0.011*"point" + 0.009*"excel_pow" + 0.007*"jsf" + 0.006*"offic_word" + 0.006*"weblogic" + 0.006*"edicion" + 0.006*"eclips" + 0.005*"front_end" + 0.005*"spring_mvc" + 0.005*"tomcat"
Topic 9: 0.019*"bootstrap" + 0.012*"sal" + 0.009*"sucursal" + 0.008*"laravel" + 0.008*"celular" + 0.006*"process" + 0.006*"vehicul" + 0.006*"angul_js" + 0.006*"liferay" + 0.005*"desembols" + 0.005*"conversion" + 0.005*"hor_seman" + 0.005*"ws" + 0.005*"cuadr_mand" + 0.005*"sms"
Topic 10: 0.035*"inform" + 0.030*"gestion" + 0.008*"conveni" + 0.007*"afin_complementari" + 0.007*"contingent" + 0.006*"comision" + 0.006*"expedient" + 0.006*"inmediat" + 0.006*"vacacion" + 0.005*"agent" + 0.005*"represent" + 0.005*"acl" + 0.005*"diagram_secuenci" + 0.005*"comerci_electron" + 0.005*"frontend"
Topic 11: 0.172*"sistem" + 0.142*"dat" + 0.123*"conoc" + 0.114*"desarroll" + 0.106*"inform" + 0.043*"proces" + 0.041*"proyect" + 0.022*"gestion" + 0.002*"relacional" + 0.002*"logic" + 0.002*"estand" + 0.002*"utiliz" + 0.002*"spss" + 0.001*"rup_uml" + 0.001*"estim"
