Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.560401813618
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -2.06170550454
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: 0.0674817518561
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.0996643445891
Topic 0: 0.022*"almacen" + 0.015*"grup" + 0.013*"practic_pre" + 0.013*"transport" + 0.012*"internacional" + 0.010*"entidad_public" + 0.010*"oper" + 0.010*"aspect" + 0.009*"servici" + 0.009*"sucursal" + 0.008*"lider_peru" + 0.008*"hor" + 0.008*"grup_romer" + 0.007*"liquid" + 0.007*"sal"
Topic 1: 0.033*"empres" + 0.016*"funcion" + 0.014*"servici" + 0.014*"contrat" + 0.012*"program" + 0.010*"curs" + 0.010*"benefici" + 0.010*"tecnic" + 0.010*"manej" + 0.009*"minim" + 0.009*"personal" + 0.008*"client" + 0.007*"academ" + 0.007*"acuerd" + 0.007*"part"
Topic 2: 0.045*"sistem" + 0.044*"servici" + 0.043*"administr" + 0.038*"conoc" + 0.031*"equip" + 0.028*"oper" + 0.021*"usuari" + 0.017*"softwar" + 0.015*"tecnic" + 0.015*"tecnolog" + 0.013*"hardwar" + 0.012*"dat" + 0.011*"gestion" + 0.010*"inform" + 0.009*"funcion"
Topic 3: 0.251*"client" + 0.032*"cuent" + 0.028*"segment" + 0.027*"marketing" + 0.023*"estrategi" + 0.019*"negoci" + 0.016*"envi" + 0.015*"comport" + 0.014*"consult" + 0.011*"portafoli" + 0.010*"credit" + 0.010*"rentabil" + 0.009*"masiv" + 0.008*"public" + 0.007*"laboratori"
Topic 4: 0.110*"proyect" + 0.050*"gestion" + 0.042*"proces" + 0.028*"servici" + 0.024*"negoci" + 0.023*"conoc" + 0.021*"client" + 0.020*"mejor" + 0.017*"inform" + 0.017*"implement" + 0.014*"tecnolog" + 0.014*"solucion" + 0.013*"desarroll" + 0.013*"empres" + 0.012*"sistem"
Topic 5: 0.087*"conoc" + 0.075*"dat" + 0.075*"program" + 0.072*"sistem" + 0.063*"bas" + 0.049*"desarroll" + 0.031*"analisis" + 0.029*"manej" + 0.026*"aplic" + 0.024*"minim" + 0.023*"dise単" + 0.020*"herramient" + 0.013*"inform" + 0.011*"tecnic" + 0.010*"implement"
Topic 6: 0.074*"inform" + 0.046*"proces" + 0.035*"gestion" + 0.031*"dat" + 0.023*"analisis" + 0.021*"control" + 0.019*"bas" + 0.018*"sistem" + 0.017*"mejor" + 0.015*"manej" + 0.015*"conoc" + 0.013*"oper" + 0.013*"negoci" + 0.010*"proced" + 0.010*"funcion"
Topic 7: 0.060*"aplic" + 0.054*"sistem" + 0.052*"solucion" + 0.051*"desarroll" + 0.044*"usuari" + 0.041*"tecnolog" + 0.034*"tecnic" + 0.028*"proyect" + 0.024*"softwar" + 0.024*"implement" + 0.019*"dise単" + 0.016*"mejor" + 0.013*"empres" + 0.012*"estandar" + 0.011*"neces"
Topic 8: 0.067*"equip" + 0.038*"client" + 0.038*"habil" + 0.033*"competent" + 0.022*"proyect" + 0.018*"softwar" + 0.017*"sistem" + 0.015*"conoc" + 0.014*"excelent" + 0.014*"baj_presion" + 0.013*"compromis" + 0.012*"liderazg" + 0.012*"ingles" + 0.011*"orient" + 0.011*"aprendizaj"
Topic 9: 0.054*"empres" + 0.038*"client" + 0.030*"funcion" + 0.026*"negoci" + 0.024*"management" + 0.023*"servici" + 0.021*"colabor" + 0.019*"retail" + 0.017*"implement" + 0.015*"global_consultor" + 0.012*"minim" + 0.010*"desempe単_accentur" + 0.010*"industri_import" + 0.010*"equip" + 0.009*"inversion_public"
Topic 10: 0.019*"recl" + 0.016*"ped" + 0.016*"proveedor" + 0.016*"factur" + 0.014*"datamart" + 0.014*"punt" + 0.014*"consolid" + 0.012*"agent" + 0.011*"preci" + 0.011*"etc" + 0.011*"excel_macr" + 0.010*"perifer" + 0.010*"stock" + 0.009*"orden" + 0.009*"event"
Topic 11: 0.068*"desarroll" + 0.053*"conoc" + 0.038*"aplic" + 0.032*"dise単" + 0.023*"softwar" + 0.020*"analisis" + 0.019*"proyect" + 0.016*"tecnic" + 0.016*"solucion" + 0.014*"program" + 0.013*"minim" + 0.013*"tecnolog" + 0.012*"herramient" + 0.012*"integr" + 0.012*"dat"
Topic 12: 0.040*"calid" + 0.038*"cas" + 0.028*"herramient" + 0.025*"conoc" + 0.025*"usuari" + 0.022*"softwar" + 0.020*"control" + 0.019*"ejecu" + 0.019*"proces" + 0.018*"inform" + 0.015*"sistem" + 0.012*"tecnic" + 0.011*"minim" + 0.011*"testing" + 0.011*"plan"
