Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.404291142444
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -9.9323931532
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -5.17310315468
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.123508386023
Topic 0: 0.017*"conveni" + 0.012*"cobertur" + 0.012*"ej" + 0.011*"colegi" + 0.011*"fond" + 0.011*"brech" + 0.011*"peruan" + 0.011*"ambiental" + 0.010*"vacacion" + 0.008*"instruccion" + 0.008*"pow" + 0.008*"caden" + 0.008*"distint_etap" + 0.008*"instrument" + 0.007*"sald"
Topic 1: 0.242*"sistem" + 0.151*"desarroll" + 0.136*"conoc" + 0.091*"dat" + 0.050*"inform" + 0.034*"proyect" + 0.029*"proces" + 0.008*"gestion" + 0.005*"gobiern" + 0.003*"relacional" + 0.003*"plan_contingent" + 0.003*"logic" + 0.003*"puest_march" + 0.002*"afin_complementari" + 0.002*"post_produccion"
Topic 2: 0.017*"sal" + 0.017*"parametr" + 0.014*"js" + 0.012*"competit" + 0.012*"nacional_internacional" + 0.011*"prospect" + 0.010*"represent" + 0.009*"hoj_calcul" + 0.008*"atract" + 0.008*"osinergmin" + 0.008*"muestr" + 0.007*"monitoriz" + 0.007*"variacion" + 0.007*"independient" + 0.007*"cuadr_mand"
Topic 3: 0.188*"proces" + 0.163*"inform" + 0.142*"gestion" + 0.061*"proyect" + 0.052*"sistem" + 0.045*"conoc" + 0.005*"critic" + 0.004*"comites" + 0.004*"aprob" + 0.003*"materi" + 0.003*"excel_pow" + 0.003*"criteri" + 0.003*"rediseñ" + 0.003*"mision" + 0.003*"matriz"
Topic 4: 0.304*"proyect" + 0.083*"gestion" + 0.076*"desarroll" + 0.044*"conoc" + 0.012*"sistem" + 0.008*"inform" + 0.007*"proces" + 0.005*"agil" + 0.004*"certif_pmp" + 0.004*"lid" + 0.004*"pmp" + 0.004*"estim" + 0.004*"pmbok" + 0.003*"diplom" + 0.003*"gran"
Topic 5: 0.268*"conoc" + 0.099*"desarroll" + 0.035*"dat" + 0.026*"proyect" + 0.005*"presencial" + 0.004*"perifer" + 0.004*"lan" + 0.004*"offic_word" + 0.004*"spss" + 0.004*"comerci_electron" + 0.004*"descripcion" + 0.003*"aix" + 0.003*"mensaj" + 0.003*"escal" + 0.003*"frontend"
Topic 6: 0.014*"estand" + 0.014*"social" + 0.014*"weblogic" + 0.013*"proteccion" + 0.013*"arquitect" + 0.010*"rup_uml" + 0.009*"jsp" + 0.008*"frameworks_spring" + 0.008*"usabil" + 0.008*"sector_public" + 0.008*"ejb" + 0.007*"centri" + 0.007*"ibatis" + 0.007*"spring_mvc" + 0.007*"jboss"
Topic 7: 0.018*"bootstrap" + 0.016*"evolu" + 0.015*"agent" + 0.011*"consumidor" + 0.010*"edicion" + 0.010*"escritori" + 0.009*"creativ_innov" + 0.008*"catalog" + 0.008*"frecuenci" + 0.008*"garant" + 0.008*"lectur" + 0.008*"region" + 0.008*"minor" + 0.007*"director" + 0.007*"reserv"
Topic 8: 0.015*"constanci" + 0.012*"remuner" + 0.011*"entidad_public" + 0.009*"acredit" + 0.009*"inspeccion" + 0.009*"matriz" + 0.009*"empres_franc" + 0.008*"viaj" + 0.008*"funcionari" + 0.008*"seac" + 0.008*"suministr" + 0.008*"captacion" + 0.008*"prospeccion" + 0.007*"subsidiari" + 0.007*"gas_natural"
Topic 9: 0.056*"proyect" + 0.017*"status" + 0.011*"conexion" + 0.011*"escritur_lectur" + 0.009*"interfaz" + 0.009*"buen_redaccion" + 0.009*"cuot" + 0.008*"test" + 0.008*"bitacor" + 0.008*"transform" + 0.007*"articul" + 0.007*"duracion" + 0.007*"chil" + 0.007*"ui" + 0.006*"reglament"
Topic 10: 0.046*"sistem" + 0.030*"conoc" + 0.012*"central_telefon" + 0.009*"comision" + 0.009*"telefon_ip" + 0.008*"firewalls" + 0.007*"stor" + 0.007*"mobil" + 0.007*"osce" + 0.007*"ccna" + 0.007*"vpn" + 0.007*"motiv" + 0.007*"asunt" + 0.007*"asterisk" + 0.006*"concurs"
Topic 11: 0.066*"sistem" + 0.022*"disposit" + 0.018*"conoc" + 0.014*"backup" + 0.013*"backups" + 0.012*"pcs" + 0.012*"fall" + 0.011*"directory" + 0.010*"storag" + 0.009*"inalambr" + 0.009*"firewall" + 0.009*"exchang" + 0.009*"tcp_ip" + 0.009*"directori_activ" + 0.008*"antivirus"
Topic 12: 0.324*"dat" + 0.096*"inform" + 0.044*"conoc" + 0.021*"proces" + 0.009*"sbs" + 0.008*"sunat" + 0.006*"tributari" + 0.005*"cub" + 0.005*"naveg" + 0.005*"soci" + 0.005*"mining" + 0.005*"dwh" + 0.005*"dashboards" + 0.004*"mysql_postgresql" + 0.004*"tesor"
