Coherencia c_v de Informatica_Stemming_Filter_DQ_K_7: 0.431511553251
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_7: -6.34727788134
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_7: -2.44224383495
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_7: -0.0142684873474
Topic 0: 0.147*"sistem" + 0.030*"proces" + 0.027*"conoc" + 0.015*"inform" + 0.005*"energ" + 0.005*"comun_oral" + 0.005*"prestacion_servici" + 0.005*"resolu_problem" + 0.005*"stock" + 0.004*"sap_mm" + 0.004*"retencion" + 0.004*"impresion" + 0.004*"condicion" + 0.004*"multinacional" + 0.004*"posibl"
Topic 1: 0.133*"proyect" + 0.095*"proces" + 0.090*"gestion" + 0.088*"inform" + 0.042*"sistem" + 0.042*"conoc" + 0.030*"desarroll" + 0.006*"alcanc" + 0.004*"altern" + 0.003*"mediant" + 0.003*"lineamient" + 0.003*"planeamient" + 0.003*"demand" + 0.003*"rol" + 0.003*"pmi"
Topic 2: 0.015*"inform" + 0.011*"gestion" + 0.010*"event" + 0.005*"virtual" + 0.005*"priv" + 0.005*"verif" + 0.005*"seleccion" + 0.004*"licenci" + 0.004*"emision" + 0.004*"analytics" + 0.004*"cotiz" + 0.004*"permanent" + 0.004*"met" + 0.004*"line" + 0.004*"miner"
Topic 3: 0.014*"post_vent" + 0.013*"ley" + 0.010*"crecimient" + 0.010*"lin" + 0.010*"eps" + 0.008*"reporting" + 0.008*"cv_expect" + 0.007*"descripcion" + 0.007*"competit" + 0.006*"propuest_salarial" + 0.006*"vid" + 0.006*"permanent" + 0.005*"pagin" + 0.005*"empres_franc" + 0.005*"latinoamer_pais"
Topic 4: 0.008*"bootstrap" + 0.007*"libr" + 0.007*"sunat" + 0.007*"python" + 0.006*"networking" + 0.006*"enlac" + 0.006*"titul" + 0.006*"onlin" + 0.006*"tributari" + 0.005*"inversion_public" + 0.005*"ej" + 0.005*"ofert" + 0.005*"sucursal" + 0.004*"red_lan" + 0.004*"lug"
Topic 5: 0.162*"dat" + 0.119*"conoc" + 0.115*"bas" + 0.077*"sistem" + 0.046*"inform" + 0.011*"proces" + 0.010*"gestion" + 0.004*"respald" + 0.004*"gobiern" + 0.003*"migracion" + 0.003*"backup" + 0.003*"virtualiz" + 0.003*"manten_prevent" + 0.003*"performanc" + 0.003*"archiv"
Topic 6: 0.155*"desarroll" + 0.107*"conoc" + 0.071*"sistem" + 0.048*"proyect" + 0.025*"dat" + 0.023*"bas" + 0.007*"patron" + 0.006*"proces" + 0.005*"scrum" + 0.004*"codig_fuent" + 0.004*"cap" + 0.004*"rup" + 0.003*"metodolog_agil" + 0.003*"agil" + 0.003*"liderazg"
