Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.438864344074
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -7.19714233187
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -2.95848521168
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0437128642817
Topic 0: 0.120*"conoc" + 0.079*"sistem" + 0.019*"dat" + 0.013*"gestion" + 0.009*"respald" + 0.008*"red_lan" + 0.007*"disposit" + 0.007*"impresor" + 0.007*"virtualiz" + 0.006*"backup" + 0.006*"fall" + 0.006*"central_telefon" + 0.006*"repar" + 0.005*"telefon_ip" + 0.005*"ccna"
Topic 1: 0.159*"proces" + 0.130*"gestion" + 0.118*"inform" + 0.050*"sistem" + 0.033*"conoc" + 0.016*"proyect" + 0.004*"priv" + 0.004*"clav" + 0.004*"proyeccion" + 0.004*"respect" + 0.004*"presupuestal" + 0.004*"demand" + 0.004*"sector_public" + 0.004*"mape" + 0.003*"matriz"
Topic 2: 0.163*"inform" + 0.140*"dat" + 0.070*"conoc" + 0.052*"sistem" + 0.048*"proces" + 0.005*"obtencion" + 0.005*"sbs" + 0.004*"pucp" + 0.004*"gobiern" + 0.004*"confidencial" + 0.004*"reporting" + 0.004*"regl" + 0.003*"retencion" + 0.003*"consistent" + 0.003*"fideliz"
Topic 3: 0.265*"proyect" + 0.077*"gestion" + 0.041*"conoc" + 0.040*"desarroll" + 0.031*"proces" + 0.023*"inform" + 0.020*"sistem" + 0.006*"pmi" + 0.005*"rol" + 0.005*"etap" + 0.004*"comites" + 0.004*"liderazg" + 0.004*"complej" + 0.003*"pmp" + 0.003*"certif_pmp"
Topic 4: 0.008*"transferent" + 0.008*"vide" + 0.008*"global" + 0.006*"edicion" + 0.006*"excel_tabl" + 0.006*"talent" + 0.006*"agil" + 0.006*"fond" + 0.006*"empres_franc" + 0.005*"rubr_industrial" + 0.005*"cloud" + 0.005*"tesor" + 0.005*"plus" + 0.005*"eps_val" + 0.005*"planill_benefici"
Topic 5: 0.047*"conoc" + 0.024*"desarroll" + 0.009*"bootstrap" + 0.009*"element" + 0.008*"maquet" + 0.008*"presencial" + 0.007*"weblogic" + 0.007*"git" + 0.007*"rest" + 0.007*"plus" + 0.007*"api" + 0.006*"metodolog_agil" + 0.006*"seo" + 0.006*"design" + 0.006*"mobil"
Topic 6: 0.212*"desarroll" + 0.172*"conoc" + 0.143*"sistem" + 0.066*"dat" + 0.050*"proyect" + 0.021*"proces" + 0.017*"inform" + 0.005*"rup" + 0.003*"rup_uml" + 0.003*"capacit_constant" + 0.003*"ide" + 0.003*"logic" + 0.003*"cmmi" + 0.003*"alta_capac" + 0.003*"motor"
Topic 7: 0.155*"dat" + 0.011*"inform" + 0.009*"conoc" + 0.007*"seleccion" + 0.007*"centr_comput" + 0.006*"sunat" + 0.006*"legal" + 0.006*"tributari" + 0.005*"parametr" + 0.005*"business_objects" + 0.005*"ofert" + 0.005*"cotiz" + 0.005*"integration_servic" + 0.005*"sucursal" + 0.005*"osce"
Topic 8: 0.154*"sistem" + 0.036*"conoc" + 0.019*"dat" + 0.007*"ajust" + 0.007*"performanc" + 0.006*"comision" + 0.006*"motiv" + 0.005*"lug" + 0.005*"escenari" + 0.005*"talent" + 0.005*"represent" + 0.004*"conveni" + 0.004*"soci" + 0.004*"tarjet_credit" + 0.004*"operat"
Topic 9: 0.015*"analytics" + 0.010*"python" + 0.009*"central" + 0.008*"seccion" + 0.008*"bcp" + 0.007*"vacacion" + 0.007*"ej" + 0.007*"prospect" + 0.006*"frontend" + 0.006*"backend" + 0.006*"credicorp" + 0.006*"recoleccion" + 0.006*"mont" + 0.005*"nomin" + 0.005*"lms"
