Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.572898546578
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -2.70910908234
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -0.424964203883
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0851300207223
Topic 0: 0.063*"usuari" + 0.062*"sistem" + 0.038*"aplic" + 0.034*"tecnic" + 0.025*"conoc" + 0.021*"solucion" + 0.018*"cas" + 0.018*"program" + 0.016*"problem" + 0.016*"herramient" + 0.015*"softwar" + 0.012*"funcion" + 0.011*"desarroll" + 0.010*"administr" + 0.010*"uso"
Topic 1: 0.053*"equip" + 0.026*"habil" + 0.020*"competent" + 0.014*"academ" + 0.013*"desarroll" + 0.011*"orient" + 0.010*"compromis" + 0.009*"baj_presion" + 0.009*"codig" + 0.009*"liderazg" + 0.009*"personal" + 0.009*"aprendizaj" + 0.009*"tecnic" + 0.008*"person" + 0.008*"docent"
Topic 2: 0.020*"benefici" + 0.020*"program" + 0.016*"empres" + 0.016*"contrat" + 0.013*"line_carrer" + 0.012*"conoc" + 0.012*"funcion" + 0.012*"curs" + 0.012*"pagin_web" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.010*"ley" + 0.010*"manej" + 0.010*"horari" + 0.009*"diseñ"
Topic 3: 0.057*"servici" + 0.051*"administr" + 0.040*"sistem" + 0.039*"equip" + 0.039*"conoc" + 0.033*"oper" + 0.022*"usuari" + 0.020*"softwar" + 0.018*"hardwar" + 0.017*"tecnolog" + 0.013*"tecnic" + 0.012*"instal" + 0.012*"proveedor" + 0.010*"telefon" + 0.009*"telecomun"
Topic 4: 0.075*"desarroll" + 0.068*"conoc" + 0.047*"program" + 0.046*"sistem" + 0.045*"aplic" + 0.036*"diseñ" + 0.029*"analisis" + 0.026*"softwar" + 0.024*"dat" + 0.022*"bas" + 0.021*"minim" + 0.020*"proyect" + 0.017*"tecnic" + 0.016*"herramient" + 0.015*"implement"
Topic 5: 0.078*"client" + 0.032*"negoci" + 0.024*"analisis" + 0.022*"gestion" + 0.018*"inform" + 0.017*"servici" + 0.013*"estrategi" + 0.012*"mejor" + 0.009*"proces" + 0.009*"conoc" + 0.009*"result" + 0.009*"marketing" + 0.009*"manej" + 0.008*"minim" + 0.008*"accion"
Topic 6: 0.084*"empres" + 0.052*"client" + 0.031*"tecnic" + 0.030*"solucion" + 0.029*"servici" + 0.026*"equip" + 0.025*"sistem" + 0.024*"tecnolog" + 0.022*"funcion" + 0.016*"minim" + 0.012*"implement" + 0.011*"negoci" + 0.010*"posicion" + 0.009*"softwar" + 0.009*"personal"
Topic 7: 0.017*"recurs_human" + 0.013*"talent" + 0.013*"informacion" + 0.013*"lan" + 0.012*"laboratori" + 0.011*"perifer" + 0.010*"inversion_public" + 0.010*"peru" + 0.009*"analytics" + 0.008*"mund" + 0.007*"tesor" + 0.007*"public" + 0.006*"especial" + 0.006*"sald" + 0.006*"planill"
Topic 8: 0.131*"proyect" + 0.046*"gestion" + 0.032*"proces" + 0.022*"solucion" + 0.021*"tecnolog" + 0.019*"implement" + 0.019*"negoci" + 0.018*"mejor" + 0.018*"desarroll" + 0.017*"conoc" + 0.017*"servici" + 0.015*"inform" + 0.014*"equip" + 0.012*"calid" + 0.010*"planif"
Topic 9: 0.030*"html" + 0.026*"etc" + 0.022*"css" + 0.017*"javascript" + 0.013*"andro" + 0.011*"aplic" + 0.011*"bootstrap" + 0.009*"git" + 0.008*"cart" + 0.008*"seo" + 0.007*"realiz" + 0.007*"codig" + 0.007*"internacional" + 0.007*"mobil" + 0.007*"ejempl"
Topic 10: 0.139*"dat" + 0.092*"bas" + 0.056*"inform" + 0.052*"conoc" + 0.035*"manej" + 0.026*"herramient" + 0.023*"analisis" + 0.018*"proces" + 0.016*"gestion" + 0.016*"administr" + 0.014*"program" + 0.012*"sistem" + 0.009*"inteligent_negoci" + 0.009*"minim" + 0.007*"implement"
Topic 11: 0.067*"proces" + 0.064*"inform" + 0.049*"sistem" + 0.030*"gestion" + 0.026*"control" + 0.023*"mejor" + 0.019*"oper" + 0.018*"proced" + 0.018*"conoc" + 0.014*"calid" + 0.014*"funcion" + 0.012*"cumplimient" + 0.011*"plan" + 0.010*"empres" + 0.010*"implement"
