Coherencia c_v de Informatica_Stemming_Filter_DQ_K_7: 0.518528805167
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_7: -2.04018331048
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_7: 0.0790341791214
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_7: 0.0886891620918
Topic 0: 0.187*"proyect" + 0.072*"gestion" + 0.055*"proces" + 0.048*"sistem" + 0.038*"desarroll" + 0.033*"conoc" + 0.029*"inform" + 0.027*"servici" + 0.023*"minim" + 0.012*"analisis" + 0.009*"aplic" + 0.009*"alcanc" + 0.006*"relacion" + 0.005*"cronogram" + 0.005*"gerent"
Topic 1: 0.076*"proces" + 0.075*"inform" + 0.069*"dat" + 0.046*"conoc" + 0.046*"bas" + 0.046*"analisis" + 0.041*"gestion" + 0.013*"sistem" + 0.013*"minim" + 0.008*"desarroll" + 0.006*"servici" + 0.004*"mediant" + 0.004*"program" + 0.004*"tom_decision" + 0.004*"fuent"
Topic 2: 0.087*"inform" + 0.081*"sistem" + 0.018*"gestion" + 0.018*"program" + 0.015*"norm" + 0.014*"proces" + 0.014*"institu" + 0.011*"aplic" + 0.008*"minim" + 0.007*"normat" + 0.006*"priv" + 0.006*"period" + 0.006*"correspondient" + 0.005*"extern" + 0.005*"institucional"
Topic 3: 0.109*"servici" + 0.065*"conoc" + 0.036*"sistem" + 0.023*"dat" + 0.018*"gestion" + 0.013*"minim" + 0.011*"bas" + 0.010*"aplic" + 0.008*"diagnost" + 0.008*"instal_configur" + 0.007*"networking" + 0.006*"respald" + 0.006*"cent" + 0.005*"red_lan" + 0.005*"manten_prevent"
Topic 4: 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.011*"conoc" + 0.010*"ley" + 0.010*"crecimient" + 0.009*"pm" + 0.009*"servici" + 0.009*"capacit_constant" + 0.009*"eps" + 0.008*"internacional" + 0.008*"punt" + 0.007*"prestacion_servici" + 0.007*"lin" + 0.007*"libr" + 0.006*"horari_pm"
Topic 5: 0.022*"servici" + 0.009*"recl" + 0.008*"transport" + 0.008*"nacional" + 0.007*"postul" + 0.007*"minim" + 0.007*"program" + 0.007*"sed" + 0.007*"bootstrap" + 0.006*"event" + 0.006*"plant" + 0.006*"compr" + 0.006*"zon" + 0.005*"peru" + 0.005*"medic"
Topic 6: 0.095*"conoc" + 0.093*"desarroll" + 0.073*"program" + 0.071*"aplic" + 0.070*"sistem" + 0.043*"dat" + 0.039*"bas" + 0.034*"analisis" + 0.029*"minim" + 0.021*"proyect" + 0.006*"uml" + 0.004*"inform" + 0.004*"version" + 0.004*"patron" + 0.003*"soa"
