Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.436422290692
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -7.13173516155
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -3.0644801936
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0401596868929
Topic 0: 0.178*"dat" + 0.144*"bas" + 0.095*"conoc" + 0.061*"sistem" + 0.028*"inform" + 0.020*"proces" + 0.006*"regl" + 0.004*"tabl_dinam" + 0.004*"querys" + 0.004*"impresion" + 0.004*"consolid" + 0.004*"migracion" + 0.004*"pucp" + 0.004*"recuper" + 0.004*"tabl"
Topic 1: 0.014*"transport" + 0.012*"social" + 0.010*"pagin" + 0.009*"inversion_public" + 0.009*"bootstrap" + 0.009*"enlac" + 0.008*"gestor" + 0.008*"titul" + 0.008*"analytics" + 0.008*"ej" + 0.008*"emision" + 0.008*"vid" + 0.007*"naveg" + 0.007*"convocatori" + 0.007*"interact"
Topic 2: 0.114*"conoc" + 0.015*"networking" + 0.011*"gestion" + 0.009*"virtualiz" + 0.008*"red_lan" + 0.007*"ccna" + 0.007*"python" + 0.007*"tratamient" + 0.006*"telefon_ip" + 0.006*"electr" + 0.006*"normaliz" + 0.005*"nub" + 0.005*"sistem" + 0.005*"grup_empresarial" + 0.005*"segur_perimetral"
Topic 3: 0.148*"proyect" + 0.096*"proces" + 0.095*"gestion" + 0.059*"inform" + 0.043*"conoc" + 0.040*"sistem" + 0.023*"desarroll" + 0.007*"alcanc" + 0.004*"altern" + 0.003*"mediant" + 0.003*"lineamient" + 0.003*"rol" + 0.003*"planeamient" + 0.003*"demand" + 0.003*"pmi"
Topic 4: 0.064*"conoc" + 0.047*"desarroll" + 0.028*"proces" + 0.017*"crecimient" + 0.009*"post_vent" + 0.008*"liderazg" + 0.007*"ley" + 0.007*"metodolog_agil" + 0.007*"asegur_calid" + 0.007*"decision" + 0.007*"lin" + 0.006*"descripcion" + 0.006*"idiom_ingles" + 0.006*"eps" + 0.006*"patron"
Topic 5: 0.015*"conoc" + 0.015*"cotiz" + 0.012*"corre" + 0.010*"maquet" + 0.009*"event" + 0.009*"stock" + 0.008*"constant" + 0.008*"miner" + 0.007*"inalambr" + 0.007*"prospect" + 0.006*"licenci" + 0.006*"directory" + 0.006*"gps" + 0.006*"interfaz" + 0.006*"outsourcing"
Topic 6: 0.144*"inform" + 0.085*"sistem" + 0.079*"dat" + 0.039*"bas" + 0.029*"gestion" + 0.028*"proces" + 0.019*"conoc" + 0.009*"desarroll" + 0.005*"respald" + 0.005*"archiv" + 0.004*"manten_prevent" + 0.004*"central" + 0.004*"estructur" + 0.004*"operat" + 0.004*"element"
Topic 7: 0.021*"priv" + 0.010*"repar" + 0.009*"presencial" + 0.009*"ip" + 0.008*"impresor" + 0.008*"taller" + 0.008*"agent" + 0.008*"comerci_electron" + 0.007*"vide" + 0.007*"resolu_problem" + 0.007*"conoc" + 0.007*"entidad_public" + 0.007*"zon" + 0.007*"sistem" + 0.007*"colegi"
Topic 8: 0.011*"riesg_operacional" + 0.009*"comision" + 0.008*"cv_expect" + 0.008*"tributari" + 0.008*"retencion" + 0.007*"consumidor" + 0.007*"virtual" + 0.007*"propuest_salarial" + 0.007*"sucursal" + 0.006*"excel_tabl" + 0.006*"escritur_lectur" + 0.006*"empres_franc" + 0.006*"region" + 0.006*"correspondient" + 0.005*"seac"
Topic 9: 0.165*"desarroll" + 0.129*"sistem" + 0.128*"conoc" + 0.050*"proyect" + 0.040*"dat" + 0.038*"bas" + 0.005*"scrum" + 0.005*"patron" + 0.005*"cap" + 0.005*"rup" + 0.005*"libr" + 0.004*"codig_fuent" + 0.003*"capacit_constant" + 0.003*"cicl_vid" + 0.003*"weblogic"
