Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.466567622291
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -5.85105295404
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -1.94658853084
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: 0.00337203889003
Topic 0: 0.151*"dat" + 0.109*"inform" + 0.107*"bas" + 0.081*"sistem" + 0.065*"conoc" + 0.039*"proces" + 0.029*"gestion" + 0.021*"desarroll" + 0.004*"estructur" + 0.003*"mediant" + 0.003*"asegur" + 0.003*"migracion" + 0.003*"archiv" + 0.003*"relacional" + 0.002*"performanc"
Topic 1: 0.142*"sistem" + 0.031*"conoc" + 0.009*"impresor" + 0.008*"resolu_problem" + 0.007*"central_telefon" + 0.006*"fall" + 0.005*"transport" + 0.005*"vacacion" + 0.005*"desplieg" + 0.005*"habil_interpersonal" + 0.005*"corre_electron" + 0.004*"vide" + 0.004*"pow" + 0.004*"resolu_incident" + 0.004*"ambiental"
Topic 2: 0.155*"desarroll" + 0.141*"conoc" + 0.069*"sistem" + 0.034*"dat" + 0.033*"bas" + 0.032*"proyect" + 0.008*"patron" + 0.006*"scrum" + 0.005*"cap" + 0.005*"codig_fuent" + 0.005*"rup" + 0.004*"metodolog_agil" + 0.003*"agil" + 0.003*"ajax" + 0.003*"uml_rup"
Topic 3: 0.207*"proyect" + 0.106*"gestion" + 0.074*"proces" + 0.061*"sistem" + 0.053*"inform" + 0.049*"conoc" + 0.046*"desarroll" + 0.010*"alcanc" + 0.004*"pmi" + 0.004*"altern" + 0.004*"lineamient" + 0.004*"etap" + 0.004*"rol" + 0.003*"fas" + 0.003*"cicl_vid"
Topic 4: 0.026*"conoc" + 0.013*"post_vent" + 0.011*"talent" + 0.009*"plant" + 0.009*"multinacional" + 0.008*"python" + 0.007*"taller" + 0.007*"seccion" + 0.007*"energ" + 0.006*"kpi" + 0.006*"pro" + 0.006*"grup_empresarial" + 0.006*"design" + 0.006*"tabl_dinam" + 0.006*"excel_macr"
Topic 5: 0.136*"proces" + 0.030*"inform" + 0.025*"conoc" + 0.020*"sistem" + 0.010*"gobiern" + 0.009*"priv" + 0.008*"ingeni_industrial" + 0.006*"excel_word" + 0.006*"riesg_operacional" + 0.006*"sector_public" + 0.006*"sbs" + 0.006*"titul" + 0.005*"pow_point" + 0.005*"mape" + 0.005*"sunat"
Topic 6: 0.014*"crecimient" + 0.012*"ley" + 0.011*"capacit_constant" + 0.010*"eps" + 0.009*"posibil" + 0.008*"pucp" + 0.008*"comision" + 0.008*"cv_expect" + 0.007*"inversion_public" + 0.007*"competit" + 0.007*"firm" + 0.007*"capac_analit" + 0.007*"candidat" + 0.006*"brech" + 0.006*"propuest_salarial"
Topic 7: 0.095*"conoc" + 0.014*"networking" + 0.012*"dat" + 0.010*"red_lan" + 0.010*"corre" + 0.010*"disposit" + 0.009*"element" + 0.009*"manten_prevent" + 0.009*"respald" + 0.009*"virtualiz" + 0.009*"ip" + 0.008*"protocol" + 0.007*"telefon_ip" + 0.007*"ccna" + 0.006*"maquet"
Topic 8: 0.046*"inform" + 0.031*"gestion" + 0.015*"sistem" + 0.011*"proces" + 0.009*"event" + 0.008*"conoc" + 0.007*"condicion" + 0.006*"licenci" + 0.006*"regional" + 0.005*"asign" + 0.005*"correspondient" + 0.005*"permanent" + 0.005*"cotiz" + 0.004*"tip" + 0.004*"posibl"
