Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.403101280868
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -9.08334578993
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -4.51468995723
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.108024160617
Topic 0: 0.032*"sistem" + 0.011*"presencial" + 0.009*"comision" + 0.009*"tributari" + 0.008*"sunat" + 0.008*"lim" + 0.008*"fabric" + 0.007*"planill_benefici" + 0.007*"clim_laboral" + 0.007*"peruan" + 0.006*"seleccion" + 0.006*"cloud" + 0.006*"futur" + 0.006*"seac" + 0.006*"ssis"
Topic 1: 0.012*"onlin" + 0.011*"fond" + 0.008*"softwar_factory" + 0.007*"osinergmin" + 0.007*"homolog" + 0.006*"atencion_tickets" + 0.006*"inscripcion" + 0.005*"institu_educ" + 0.005*"metadat" + 0.005*"intranet" + 0.005*"imagen" + 0.005*"masif_gas" + 0.005*"pos" + 0.004*"hor_seman" + 0.004*"vent_pos"
Topic 2: 0.010*"sbs" + 0.010*"bcp" + 0.009*"human" + 0.009*"afp" + 0.009*"licit" + 0.008*"represent" + 0.008*"comprob" + 0.008*"credicorp" + 0.007*"viaj" + 0.007*"captacion" + 0.007*"funcionari" + 0.007*"instruccion" + 0.007*"caden" + 0.007*"sector_bancari" + 0.007*"eps_val"
Topic 3: 0.025*"conoc" + 0.016*"bootstrap" + 0.013*"recuper" + 0.013*"plus" + 0.013*"obtencion" + 0.012*"js" + 0.011*"seo" + 0.010*"querys" + 0.009*"edicion" + 0.009*"lectur" + 0.009*"pow" + 0.008*"usabil" + 0.007*"interfaz" + 0.006*"increment" + 0.006*"monitoriz"
Topic 4: 0.412*"proyect" + 0.104*"gestion" + 0.046*"conoc" + 0.033*"desarroll" + 0.022*"inform" + 0.020*"proces" + 0.010*"sistem" + 0.009*"pmi" + 0.005*"certif_pmp" + 0.005*"pmo" + 0.004*"diplom" + 0.004*"pmp" + 0.004*"pmbok" + 0.003*"esfuerz" + 0.003*"candidat"
Topic 5: 0.349*"proces" + 0.075*"inform" + 0.070*"gestion" + 0.050*"conoc" + 0.034*"sistem" + 0.008*"mape" + 0.006*"rediseñ" + 0.005*"diagram_fluj" + 0.004*"kpi" + 0.004*"prospect" + 0.004*"zon" + 0.004*"prevencion" + 0.004*"sucursal" + 0.004*"excel_tabl" + 0.004*"cmmi"
Topic 6: 0.131*"dat" + 0.012*"transferent" + 0.012*"transaccion" + 0.012*"motiv" + 0.011*"impresion" + 0.009*"normaliz" + 0.008*"ofert" + 0.008*"design" + 0.007*"tratamient" + 0.007*"mund" + 0.007*"naturalez" + 0.006*"seleccion" + 0.006*"tercer" + 0.006*"evolut" + 0.006*"list"
Topic 7: 0.147*"sistem" + 0.143*"inform" + 0.086*"conoc" + 0.080*"dat" + 0.043*"gestion" + 0.028*"proces" + 0.004*"respald" + 0.004*"desarroll" + 0.004*"gobiern" + 0.003*"red_lan" + 0.003*"backup" + 0.003*"virtualiz" + 0.003*"fisic" + 0.003*"equivalent" + 0.003*"cobit"
Topic 8: 0.088*"conoc" + 0.026*"dat" + 0.012*"webservic" + 0.011*"perifer" + 0.010*"scripts" + 0.010*"tabl_dinam" + 0.009*"nub" + 0.009*"colegi" + 0.008*"disposit" + 0.007*"categor" + 0.007*"mysql_postgresql" + 0.007*"horari_flexibl" + 0.006*"fideliz" + 0.006*"centri" + 0.006*"acompañ"
Topic 9: 0.062*"conoc" + 0.043*"sistem" + 0.020*"desarroll" + 0.009*"seccion" + 0.008*"grup_empresarial" + 0.008*"empres_transnacional" + 0.007*"junior" + 0.007*"diagram_secuenci" + 0.007*"person_talent" + 0.007*"ajust" + 0.007*"lider_peru" + 0.006*"frontend" + 0.006*"backend" + 0.006*"sub" + 0.006*"asterisk"
Topic 10: 0.114*"gestion" + 0.068*"inform" + 0.047*"proces" + 0.026*"desarroll" + 0.023*"sistem" + 0.021*"proyect" + 0.013*"dat" + 0.008*"comites" + 0.007*"termin" + 0.007*"presupuestal" + 0.007*"conjunt" + 0.006*"global" + 0.006*"alin" + 0.006*"situacion" + 0.006*"satisfaccion"
Topic 11: 0.223*"desarroll" + 0.187*"conoc" + 0.113*"sistem" + 0.085*"dat" + 0.050*"proyect" + 0.004*"metodolog_agil" + 0.004*"rup_uml" + 0.003*"motor" + 0.003*"relacional" + 0.003*"transaccional" + 0.003*"weblogic" + 0.003*"logic" + 0.003*"descripcion" + 0.003*"estim" + 0.002*"codif"
