Coherencia c_v de Informatica_Stemming_Filter_DQ_K_8: 0.440933471487
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_8: -8.36618061833
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_8: -4.02982354852
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_8: -0.0839488819983
Topic 0: 0.134*"conoc" + 0.122*"sistem" + 0.034*"dat" + 0.007*"gestion" + 0.007*"disposit" + 0.007*"respald" + 0.007*"red_lan" + 0.006*"fall" + 0.006*"backup" + 0.006*"virtualiz" + 0.005*"central_telefon" + 0.004*"telefon_ip" + 0.004*"backups" + 0.004*"corre_electron" + 0.004*"webservic"
Topic 1: 0.311*"proyect" + 0.112*"gestion" + 0.061*"proces" + 0.052*"sistem" + 0.047*"desarroll" + 0.045*"conoc" + 0.038*"inform" + 0.006*"pmi" + 0.004*"termin" + 0.004*"pmp" + 0.003*"certif_pmp" + 0.003*"pmo" + 0.003*"pmbok" + 0.003*"satisfaccion" + 0.003*"cmmi"
Topic 2: 0.068*"inform" + 0.025*"gestion" + 0.009*"matriz" + 0.007*"presupuestal" + 0.007*"sbs" + 0.006*"rrhh" + 0.006*"transferent" + 0.005*"seleccion" + 0.005*"inmediat" + 0.005*"bcp" + 0.005*"remuner" + 0.005*"competit" + 0.005*"marketing_digital" + 0.005*"nacional_internacional" + 0.005*"repositori"
Topic 3: 0.134*"inform" + 0.119*"proces" + 0.101*"dat" + 0.074*"sistem" + 0.067*"conoc" + 0.063*"gestion" + 0.011*"desarroll" + 0.003*"institucional" + 0.003*"critic" + 0.003*"mape" + 0.002*"regl" + 0.002*"maestr" + 0.002*"mision" + 0.002*"gobiern" + 0.002*"point"
Topic 4: 0.012*"sector_public" + 0.010*"social" + 0.008*"conoc" + 0.007*"front_end" + 0.007*"grup_empresarial" + 0.007*"tributari" + 0.006*"sunat" + 0.006*"brech" + 0.006*"candidat" + 0.006*"ambiental" + 0.006*"director" + 0.006*"aliment" + 0.006*"person_talent" + 0.005*"osce" + 0.005*"excel_tabl"
Topic 5: 0.008*"concurs" + 0.007*"nub" + 0.006*"edicion" + 0.006*"ofert" + 0.006*"credicorp" + 0.006*"cor" + 0.005*"catalog" + 0.005*"pilot" + 0.004*"cuot" + 0.004*"sald" + 0.004*"cobertur" + 0.004*"incent" + 0.004*"system" + 0.004*"culmin" + 0.004*"descuent"
Topic 6: 0.184*"desarroll" + 0.143*"conoc" + 0.100*"sistem" + 0.055*"dat" + 0.034*"proyect" + 0.006*"proces" + 0.004*"metodolog_agil" + 0.003*"agil" + 0.003*"weblogic" + 0.003*"plus" + 0.003*"rup_uml" + 0.003*"logic" + 0.003*"motor" + 0.002*"arquitect" + 0.002*"descripcion"
Topic 7: 0.012*"bootstrap" + 0.011*"motiv" + 0.009*"reporting" + 0.009*"seccion" + 0.007*"via" + 0.006*"mund" + 0.006*"dashboards" + 0.006*"empres_franc" + 0.005*"onlin" + 0.005*"manten_evolut" + 0.005*"captacion" + 0.005*"cloud" + 0.005*"laravel" + 0.005*"firm" + 0.005*"unet_sunat"
