Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.513631969298
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -2.89842673784
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -0.540693778993
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0686864121289
Topic 0: 0.051*"conoc" + 0.040*"program" + 0.017*"desarroll" + 0.014*"css" + 0.010*"educ" + 0.009*"aplic" + 0.008*"equip" + 0.008*"grafic" + 0.007*"wordpress" + 0.007*"aprendizaj" + 0.007*"bootstrap" + 0.007*"medi" + 0.007*"jquery" + 0.007*"virtual" + 0.006*"facil"
Topic 1: 0.027*"benefici" + 0.020*"servici" + 0.017*"line_carrer" + 0.016*"conoc" + 0.013*"planill" + 0.013*"benefici_ley" + 0.012*"ingres_planill" + 0.011*"ley" + 0.011*"part" + 0.011*"program" + 0.010*"horari" + 0.009*"pm" + 0.009*"crecimient" + 0.009*"client" + 0.009*"transport"
Topic 2: 0.080*"client" + 0.038*"servici" + 0.029*"equip" + 0.020*"minim" + 0.010*"econom" + 0.008*"material" + 0.008*"sistem" + 0.008*"acuerd" + 0.008*"perfil" + 0.007*"sed" + 0.007*"conoc" + 0.007*"docent" + 0.007*"format" + 0.006*"form" + 0.006*"academ"
Topic 3: 0.112*"inform" + 0.050*"gestion" + 0.049*"sistem" + 0.043*"proces" + 0.013*"norm" + 0.013*"mejor" + 0.012*"polit" + 0.012*"conoc" + 0.010*"institu" + 0.010*"program" + 0.009*"registr" + 0.009*"acuerd" + 0.008*"accion" + 0.008*"general" + 0.008*"normat"
Topic 4: 0.035*"client" + 0.032*"program" + 0.027*"management" + 0.025*"portal" + 0.024*"servici" + 0.018*"punt" + 0.018*"equip" + 0.017*"analytics" + 0.015*"global_consultor" + 0.013*"abap" + 0.012*"mejor" + 0.011*"internet" + 0.010*"desempeñ_accentur" + 0.010*"industri_import" + 0.009*"retail"
Topic 5: 0.202*"proces" + 0.082*"mejor" + 0.039*"conoc" + 0.033*"gestion" + 0.032*"analisis" + 0.031*"sistem" + 0.029*"proyect" + 0.016*"minim" + 0.015*"inform" + 0.014*"implement" + 0.012*"optimiz" + 0.011*"metodolog" + 0.008*"bpm" + 0.007*"cambi" + 0.007*"fluj"
Topic 6: 0.074*"servici" + 0.063*"sistem" + 0.057*"conoc" + 0.043*"tecnolog" + 0.038*"equip" + 0.028*"gestion" + 0.022*"inform" + 0.017*"dat" + 0.014*"aplic" + 0.014*"implement" + 0.013*"minim" + 0.012*"itil" + 0.009*"bas" + 0.009*"polit" + 0.008*"correct"
Topic 7: 0.152*"proyect" + 0.047*"gestion" + 0.039*"desarroll" + 0.036*"client" + 0.031*"implement" + 0.025*"tecnolog" + 0.024*"conoc" + 0.022*"proces" + 0.022*"sistem" + 0.021*"inform" + 0.018*"equip" + 0.016*"servici" + 0.014*"minim" + 0.014*"analisis" + 0.013*"mejor"
Topic 8: 0.119*"dat" + 0.078*"bas" + 0.065*"inform" + 0.054*"analisis" + 0.050*"client" + 0.025*"gestion" + 0.024*"conoc" + 0.016*"proces" + 0.012*"mejor" + 0.008*"minim" + 0.007*"accion" + 0.007*"explot" + 0.007*"inteligent" + 0.006*"extraccion" + 0.006*"fuent"
Topic 9: 0.015*"cumplimient_met" + 0.012*"capac_analit" + 0.011*"propuest_salarial" + 0.011*"vid" + 0.010*"equip" + 0.008*"carrer_ing" + 0.007*"cor" + 0.007*"variacion" + 0.007*"salarial_tip" + 0.007*"educ" + 0.006*"ip" + 0.006*"horari" + 0.006*"inscripcion" + 0.006*"metadat" + 0.006*"calif_profesional"
Topic 10: 0.099*"conoc" + 0.091*"desarroll" + 0.084*"sistem" + 0.073*"program" + 0.072*"aplic" + 0.056*"dat" + 0.048*"bas" + 0.038*"analisis" + 0.032*"minim" + 0.017*"implement" + 0.015*"proyect" + 0.011*"tecnolog" + 0.008*"metodolog" + 0.008*"inform" + 0.007*"equip"
Topic 11: 0.051*"equip" + 0.037*"desarroll" + 0.021*"tecnolog" + 0.020*"aplic" + 0.016*"ambient" + 0.016*"proyect" + 0.015*"ingenier" + 0.012*"mejor" + 0.011*"cicl_vid" + 0.011*"entorn" + 0.010*"patron" + 0.009*"agil" + 0.009*"innov" + 0.009*"complej" + 0.008*"servici"
