Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.441313964274
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -5.97986089782
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -1.91310931769
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.00816391473805
Topic 0: 0.162*"inform" + 0.140*"proces" + 0.085*"gestion" + 0.041*"sistem" + 0.037*"conoc" + 0.013*"desarroll" + 0.005*"mediant" + 0.004*"planeamient" + 0.004*"lineamient" + 0.004*"iso" + 0.003*"recomend" + 0.003*"estructur" + 0.003*"mape" + 0.003*"analytics" + 0.003*"regl"
Topic 1: 0.026*"conoc" + 0.016*"networking" + 0.015*"manten_prevent" + 0.012*"inform" + 0.011*"disposit" + 0.011*"gestion" + 0.010*"remot" + 0.010*"impresor" + 0.009*"respald" + 0.009*"licenci" + 0.009*"red_lan" + 0.008*"repar" + 0.008*"sistem" + 0.007*"ccna" + 0.007*"enlac"
Topic 2: 0.025*"virtual" + 0.021*"post_vent" + 0.012*"corre" + 0.011*"cv_expect" + 0.011*"pilot" + 0.011*"presencial" + 0.009*"edicion" + 0.008*"virtualiz" + 0.008*"credicorp" + 0.008*"dashboards" + 0.008*"contact_cent" + 0.008*"wifi" + 0.007*"manten_evolut" + 0.007*"central" + 0.006*"celular"
Topic 3: 0.185*"desarroll" + 0.119*"conoc" + 0.053*"sistem" + 0.039*"dat" + 0.035*"bas" + 0.031*"proyect" + 0.010*"patron" + 0.008*"scrum" + 0.008*"codig_fuent" + 0.007*"cap" + 0.006*"metodolog_agil" + 0.005*"rup" + 0.005*"uml_rup" + 0.004*"ajax" + 0.004*"reporting_servic"
Topic 4: 0.034*"priv" + 0.022*"sector_public" + 0.017*"bootstrap" + 0.015*"sunat" + 0.012*"tributari" + 0.011*"nub" + 0.011*"entidad_public" + 0.011*"titul" + 0.011*"seleccion" + 0.010*"cumplimient_met" + 0.010*"prospect" + 0.009*"frameworks_spring" + 0.008*"seac" + 0.008*"captacion" + 0.008*"concurs"
Topic 5: 0.301*"sistem" + 0.118*"conoc" + 0.067*"desarroll" + 0.021*"inform" + 0.014*"proces" + 0.010*"gestion" + 0.005*"pow_point" + 0.005*"idiom_ingles" + 0.005*"rendimient" + 0.004*"excel_word" + 0.004*"pucp" + 0.004*"taller" + 0.004*"perifer" + 0.004*"qa" + 0.003*"operat"
Topic 6: 0.023*"talent" + 0.017*"promocion" + 0.013*"consum_masiv" + 0.011*"consum" + 0.011*"transport" + 0.011*"multinacional" + 0.010*"consumidor" + 0.010*"matriz" + 0.009*"condicion" + 0.009*"soci" + 0.009*"patron" + 0.008*"rut" + 0.007*"caden" + 0.007*"sal" + 0.007*"grup_romer"
Topic 7: 0.297*"dat" + 0.214*"bas" + 0.065*"conoc" + 0.038*"inform" + 0.034*"sistem" + 0.005*"migracion" + 0.005*"relacional" + 0.004*"estructur" + 0.004*"archiv" + 0.003*"conexion" + 0.003*"normaliz" + 0.003*"mediant" + 0.003*"horari_oficin" + 0.003*"central" + 0.003*"sas"
Topic 8: 0.182*"conoc" + 0.016*"libr" + 0.014*"desarroll" + 0.010*"html_javascript" + 0.009*"plus" + 0.009*"capacit_constant" + 0.008*"maquet" + 0.008*"python" + 0.008*"pagin" + 0.008*"red_social" + 0.007*"descripcion" + 0.006*"seo" + 0.006*"querys" + 0.006*"ej" + 0.006*"onlin"
Topic 9: 0.016*"sistem" + 0.014*"gobiern" + 0.011*"tic" + 0.009*"prestacion_servici" + 0.008*"proces" + 0.008*"altern" + 0.008*"electr" + 0.007*"complet" + 0.007*"firm" + 0.007*"cicl_vid" + 0.007*"global" + 0.007*"zon" + 0.006*"constant" + 0.006*"posibl" + 0.006*"cobertur"
Topic 10: 0.060*"conoc" + 0.057*"gestion" + 0.021*"proces" + 0.016*"sistem" + 0.009*"ip" + 0.008*"point" + 0.008*"line" + 0.008*"element" + 0.008*"plant" + 0.007*"excel_pow" + 0.006*"complej" + 0.006*"outsourcing" + 0.006*"sbs" + 0.006*"alta" + 0.006*"front_end"
Topic 11: 0.026*"crecimient" + 0.024*"ley" + 0.019*"regional" + 0.013*"eps" + 0.012*"correspondient" + 0.010*"met" + 0.009*"rrhh" + 0.008*"planill_benefici" + 0.008*"seccion" + 0.008*"fraud" + 0.008*"inversion_public" + 0.008*"expedient" + 0.007*"candidat" + 0.007*"condicion" + 0.007*"proyeccion"
Topic 12: 0.304*"proyect" + 0.083*"gestion" + 0.062*"desarroll" + 0.055*"proces" + 0.045*"conoc" + 0.033*"sistem" + 0.030*"inform" + 0.014*"alcanc" + 0.006*"pmi" + 0.006*"fas" + 0.005*"etap" + 0.005*"rol" + 0.004*"altern" + 0.004*"asegur_calid" + 0.003*"cmmi"
