Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.556753404446
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -1.83185852782
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: 0.0321158738251
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0932460343269
Topic 0: 0.035*"empres" + 0.016*"contrat" + 0.016*"funcion" + 0.014*"benefici" + 0.013*"servici" + 0.011*"administr" + 0.011*"personal" + 0.010*"competent" + 0.010*"line_carrer" + 0.009*"curs" + 0.009*"educ" + 0.009*"minim" + 0.008*"part" + 0.008*"nacional" + 0.008*"benefici_ley"
Topic 1: 0.153*"dat" + 0.109*"bas" + 0.051*"inform" + 0.036*"manej" + 0.035*"analisis" + 0.034*"conoc" + 0.030*"herramient" + 0.016*"program" + 0.015*"minim" + 0.011*"administr" + 0.011*"sistem" + 0.011*"inteligent_negoci" + 0.009*"implement" + 0.008*"gestion" + 0.008*"business_intelligenc"
Topic 2: 0.116*"proyect" + 0.042*"gestion" + 0.027*"tecnolog" + 0.024*"proces" + 0.021*"solucion" + 0.020*"servici" + 0.019*"implement" + 0.018*"inform" + 0.017*"negoci" + 0.016*"desarroll" + 0.015*"mejor" + 0.015*"sistem" + 0.014*"equip" + 0.013*"conoc" + 0.011*"calid"
Topic 3: 0.023*"etc" + 0.022*"proveedor" + 0.019*"compr" + 0.012*"tickets" + 0.012*"enlac" + 0.010*"sed" + 0.010*"solicitud" + 0.009*"libr" + 0.009*"normaliz" + 0.009*"registr" + 0.008*"vacacion" + 0.007*"emision" + 0.007*"internacional" + 0.007*"cart" + 0.006*"terceriz"
Topic 4: 0.074*"sistem" + 0.059*"conoc" + 0.053*"desarroll" + 0.045*"aplic" + 0.034*"program" + 0.025*"diseñ" + 0.024*"analisis" + 0.022*"minim" + 0.021*"dat" + 0.019*"usuari" + 0.018*"bas" + 0.017*"proyect" + 0.017*"tecnic" + 0.017*"implement" + 0.016*"softwar"
Topic 5: 0.043*"servici" + 0.042*"administr" + 0.037*"sistem" + 0.034*"equip" + 0.031*"oper" + 0.031*"conoc" + 0.024*"usuari" + 0.017*"tecnolog" + 0.015*"softwar" + 0.015*"tecnic" + 0.014*"hardwar" + 0.014*"inform" + 0.012*"empres" + 0.011*"gestion" + 0.010*"instal"
Topic 6: 0.179*"client" + 0.040*"negoci" + 0.035*"servici" + 0.033*"empres" + 0.020*"equip" + 0.017*"solucion" + 0.014*"funcion" + 0.013*"cuent" + 0.013*"minim" + 0.011*"tecnic" + 0.010*"marketing" + 0.010*"estrategi" + 0.009*"potencial" + 0.008*"relacion" + 0.008*"neces"
Topic 7: 0.069*"conoc" + 0.066*"program" + 0.040*"desarroll" + 0.020*"diseñ" + 0.015*"manej" + 0.015*"equip" + 0.012*"html" + 0.011*"aplic" + 0.010*"dat" + 0.010*"javascript" + 0.010*"herramient" + 0.009*"proyect" + 0.009*"bas" + 0.007*"mysql" + 0.007*"tecnolog"
Topic 8: 0.050*"softwar" + 0.046*"desarroll" + 0.036*"aplic" + 0.027*"equip" + 0.024*"tecnic" + 0.021*"calid" + 0.020*"diseñ" + 0.019*"cas" + 0.018*"analisis" + 0.017*"conoc" + 0.016*"herramient" + 0.012*"integr" + 0.011*"tecnolog" + 0.010*"solucion" + 0.010*"proyect"
Topic 9: 0.067*"proces" + 0.059*"inform" + 0.037*"gestion" + 0.027*"mejor" + 0.022*"control" + 0.019*"analisis" + 0.017*"sistem" + 0.015*"conoc" + 0.013*"oper" + 0.013*"negoci" + 0.011*"proced" + 0.010*"cumplimient" + 0.009*"plan" + 0.009*"funcion" + 0.009*"manej"
