Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.429044457143
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -9.48215757882
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -4.81062461258
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.112254712437
Topic 0: 0.204*"inform" + 0.179*"sistem" + 0.111*"proces" + 0.087*"dat" + 0.074*"gestion" + 0.053*"conoc" + 0.036*"desarroll" + 0.004*"observ" + 0.003*"operacional" + 0.003*"consistent" + 0.003*"bachill_titul" + 0.003*"tratamient" + 0.002*"bcp" + 0.002*"motiv" + 0.002*"reglament"
Topic 1: 0.015*"zon" + 0.013*"comision" + 0.012*"establec" + 0.010*"licit" + 0.010*"osce" + 0.010*"excel_tabl" + 0.010*"inspeccion" + 0.010*"rap" + 0.009*"defect" + 0.009*"concurs" + 0.009*"actitud" + 0.008*"prospect" + 0.008*"real" + 0.008*"capaz" + 0.008*"hoj_calcul"
Topic 2: 0.019*"bootstrap" + 0.010*"escritur_lectur" + 0.007*"postvent" + 0.006*"googl" + 0.006*"ejempl" + 0.006*"ui" + 0.006*"angul_js" + 0.006*"liferay" + 0.006*"metadat" + 0.005*"servic_bus" + 0.005*"chil" + 0.005*"rent" + 0.005*"gr" + 0.005*"vent_pos" + 0.004*"pre_post"
Topic 3: 0.143*"conoc" + 0.136*"dat" + 0.101*"sistem" + 0.017*"gestion" + 0.009*"inform" + 0.007*"respald" + 0.006*"gobiern" + 0.006*"red_lan" + 0.005*"disposit" + 0.005*"proces" + 0.005*"backup" + 0.004*"unix" + 0.004*"fall" + 0.004*"central_telefon" + 0.004*"virtualiz"
Topic 4: 0.017*"termin" + 0.012*"comprob" + 0.012*"js" + 0.009*"sector_public" + 0.009*"edicion" + 0.009*"utiliz" + 0.009*"seo" + 0.009*"microsoft_dynamics" + 0.008*"represent" + 0.008*"sunat" + 0.008*"usabil" + 0.008*"post" + 0.007*"interact" + 0.007*"cuantit" + 0.007*"brech"
Topic 5: 0.085*"desarroll" + 0.014*"conoc" + 0.010*"descripcion" + 0.009*"interaccion" + 0.009*"perifer" + 0.008*"comerci_electron" + 0.008*"empres_transnacional" + 0.008*"metodolog_agil" + 0.008*"agil" + 0.008*"planill_benefici" + 0.007*"sistem" + 0.007*"entren" + 0.006*"scripts" + 0.006*"demostr" + 0.006*"axcess_financial"
Topic 6: 0.064*"conoc" + 0.019*"sistem" + 0.010*"cmmi" + 0.007*"pmbok" + 0.007*"motor" + 0.006*"lan" + 0.006*"python" + 0.006*"logic" + 0.005*"estand" + 0.005*"reporting" + 0.005*"front_end" + 0.005*"agent" + 0.005*"equivalent" + 0.005*"junt" + 0.005*"pmp"
Topic 7: 0.025*"institucional" + 0.016*"impresion" + 0.013*"entid" + 0.012*"vacacion" + 0.012*"social" + 0.011*"ej" + 0.010*"funcionari" + 0.010*"seleccion" + 0.010*"clim_laboral" + 0.008*"instrument" + 0.008*"captacion" + 0.008*"osinergmin" + 0.008*"cuot" + 0.008*"limit" + 0.007*"etic"
Topic 8: 0.091*"conoc" + 0.060*"proces" + 0.010*"sal" + 0.008*"seccion" + 0.008*"interpret" + 0.008*"dat" + 0.008*"marketing_digital" + 0.007*"colegi" + 0.007*"design" + 0.007*"tabl_dinam" + 0.007*"aliment" + 0.007*"vid" + 0.006*"dwh" + 0.006*"dashboards" + 0.006*"categor"
Topic 9: 0.252*"desarroll" + 0.183*"conoc" + 0.133*"sistem" + 0.076*"proyect" + 0.065*"dat" + 0.004*"rup_uml" + 0.004*"weblogic" + 0.003*"arquitect" + 0.003*"codif" + 0.003*"post_produccion" + 0.003*"wcf" + 0.003*"transaccional" + 0.003*"jboss" + 0.003*"grup_empresarial" + 0.003*"jsf"
Topic 10: 0.333*"proyect" + 0.138*"proces" + 0.134*"gestion" + 0.043*"conoc" + 0.038*"inform" + 0.015*"desarroll" + 0.007*"pmi" + 0.005*"comites" + 0.004*"diplom" + 0.004*"certif_pmp" + 0.004*"pmo" + 0.004*"sistem" + 0.004*"mape" + 0.004*"satisfaccion" + 0.004*"legal"
Topic 11: 0.018*"firm" + 0.012*"expedient" + 0.010*"prevencion" + 0.010*"messag_brok" + 0.009*"ahorr" + 0.008*"formulari" + 0.008*"posterior" + 0.008*"salarial" + 0.008*"cruc" + 0.008*"multidisciplinari" + 0.008*"stakeholders" + 0.008*"centri" + 0.007*"sald" + 0.007*"oficial" + 0.007*"ofert_comercial"
Topic 12: 0.117*"inform" + 0.068*"gestion" + 0.010*"proces" + 0.009*"presupuestal" + 0.008*"sbs" + 0.007*"matriz" + 0.007*"ajust" + 0.007*"comit" + 0.007*"materi" + 0.007*"clasif" + 0.007*"rrhh" + 0.007*"renov" + 0.006*"tabler_control" + 0.006*"dispon" + 0.006*"respuest"
