Coherencia c_v de Informatica_Stemming_Filter_DQ_K_7: 0.568816265726
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_7: -1.28644564457
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_7: 0.253538423335
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_7: 0.102066016099
Topic 0: 0.073*"dat" + 0.068*"inform" + 0.053*"bas" + 0.035*"analisis" + 0.026*"proces" + 0.025*"manej" + 0.022*"gestion" + 0.020*"client" + 0.014*"conoc" + 0.012*"herramient" + 0.009*"mejor" + 0.008*"administr" + 0.008*"oper" + 0.007*"control" + 0.007*"segment"
Topic 1: 0.071*"client" + 0.042*"empres" + 0.025*"servici" + 0.017*"negoci" + 0.016*"equip" + 0.015*"solucion" + 0.014*"funcion" + 0.013*"conoc" + 0.010*"minim" + 0.009*"tecnic" + 0.008*"desarroll" + 0.008*"benefici" + 0.007*"competent" + 0.007*"tecnolog" + 0.007*"posicion"
Topic 2: 0.068*"proyect" + 0.047*"proces" + 0.041*"gestion" + 0.030*"inform" + 0.022*"sistem" + 0.022*"mejor" + 0.019*"conoc" + 0.018*"negoci" + 0.015*"implement" + 0.015*"tecnolog" + 0.014*"servici" + 0.013*"control" + 0.012*"calid" + 0.012*"plan" + 0.011*"solucion"
Topic 3: 0.065*"desarroll" + 0.046*"sistem" + 0.045*"conoc" + 0.045*"aplic" + 0.037*"program" + 0.030*"diseñ" + 0.027*"analisis" + 0.026*"softwar" + 0.023*"proyect" + 0.021*"tecnic" + 0.020*"dat" + 0.018*"bas" + 0.018*"minim" + 0.016*"herramient" + 0.014*"solucion"
Topic 4: 0.014*"funcion" + 0.014*"curs" + 0.013*"sistem" + 0.013*"contrat" + 0.012*"program" + 0.011*"administr" + 0.010*"inform" + 0.010*"academ" + 0.009*"minim" + 0.009*"institu" + 0.008*"tecnic" + 0.008*"general" + 0.008*"especial" + 0.007*"public" + 0.007*"evalu"
Topic 5: 0.054*"sistem" + 0.037*"administr" + 0.034*"servici" + 0.032*"conoc" + 0.028*"equip" + 0.027*"oper" + 0.027*"usuari" + 0.017*"softwar" + 0.016*"tecnic" + 0.014*"tecnolog" + 0.014*"aplic" + 0.013*"inform" + 0.011*"hardwar" + 0.011*"funcion" + 0.011*"gestion"
Topic 6: 0.094*"conoc" + 0.050*"dat" + 0.040*"program" + 0.032*"bas" + 0.021*"manej" + 0.015*"herramient" + 0.014*"html" + 0.012*"desarroll" + 0.011*"javascript" + 0.010*"etc" + 0.010*"diseñ" + 0.009*"inteligent_negoci" + 0.009*"minim" + 0.008*"servic" + 0.008*"implement"
