Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.420833755925
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -9.23360576903
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -4.76222174175
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.106026522314
Topic 0: 0.010*"pucp" + 0.009*"transferent" + 0.009*"reporting" + 0.008*"conveni" + 0.008*"bcp" + 0.008*"concurs" + 0.008*"estacion" + 0.007*"nacional_internacional" + 0.007*"agent" + 0.007*"ultim" + 0.006*"licit" + 0.006*"prospect" + 0.006*"consumidor" + 0.006*"cobertur" + 0.006*"pilot"
Topic 1: 0.167*"inform" + 0.144*"dat" + 0.075*"conoc" + 0.074*"gestion" + 0.041*"proces" + 0.027*"sistem" + 0.006*"gobiern" + 0.004*"institucional" + 0.004*"maestr" + 0.003*"tabl_dinam" + 0.003*"legal" + 0.003*"regl" + 0.003*"presupuestal" + 0.003*"tratamient" + 0.003*"obtencion"
Topic 2: 0.015*"bootstrap" + 0.009*"vide" + 0.008*"prevencion" + 0.008*"vid" + 0.008*"edicion" + 0.008*"soci" + 0.008*"sunat" + 0.008*"credicorp" + 0.008*"sla" + 0.008*"sw" + 0.008*"learning" + 0.008*"dashboards" + 0.007*"cloud" + 0.007*"apertur" + 0.007*"titul_universitari"
Topic 3: 0.014*"conoc" + 0.009*"colegi" + 0.009*"onlin" + 0.009*"seo" + 0.007*"empres_franc" + 0.007*"latinoamer_pais" + 0.007*"ej" + 0.007*"sodex_alimentici" + 0.007*"salarial" + 0.006*"catalog" + 0.006*"cuot" + 0.006*"mont_horari" + 0.005*"innov_creativ" + 0.005*"atencion_tickets" + 0.005*"usabil"
Topic 4: 0.071*"conoc" + 0.015*"red_lan" + 0.012*"virtualiz" + 0.011*"central_telefon" + 0.010*"backup" + 0.010*"telefon_ip" + 0.010*"licenci" + 0.010*"dat" + 0.009*"querys" + 0.009*"lan" + 0.009*"firewall" + 0.009*"centr_comput" + 0.009*"antivirus" + 0.008*"front_end" + 0.008*"directory"
Topic 5: 0.300*"sistem" + 0.097*"conoc" + 0.068*"inform" + 0.045*"desarroll" + 0.042*"dat" + 0.019*"proces" + 0.018*"gestion" + 0.004*"respald" + 0.004*"tercer" + 0.003*"fall" + 0.003*"unix" + 0.003*"disposit" + 0.003*"bachill_titul" + 0.003*"transaccional" + 0.003*"ing"
Topic 6: 0.012*"perifer" + 0.011*"tributari" + 0.009*"excel_tabl" + 0.008*"messag_brok" + 0.008*"mund" + 0.008*"cor" + 0.008*"contact_cent" + 0.006*"conexion" + 0.006*"protocol" + 0.006*"ccna" + 0.006*"unet_sunat" + 0.006*"proteccion" + 0.006*"aduan_administr" + 0.006*"superintendent_nacional" + 0.006*"audiovisual"
Topic 7: 0.245*"proces" + 0.037*"gestion" + 0.028*"inform" + 0.009*"mape" + 0.007*"firm" + 0.007*"matriz" + 0.006*"transaccion" + 0.005*"comision" + 0.005*"fisic" + 0.005*"competit" + 0.004*"aprob" + 0.004*"alin" + 0.004*"design" + 0.004*"caden" + 0.004*"seccion"
Topic 8: 0.296*"proyect" + 0.114*"gestion" + 0.075*"proces" + 0.050*"conoc" + 0.044*"desarroll" + 0.041*"inform" + 0.024*"sistem" + 0.006*"pmi" + 0.004*"comites" + 0.003*"certif_pmp" + 0.003*"diplom" + 0.003*"pmp" + 0.003*"pmo" + 0.003*"satisfaccion" + 0.003*"cmmi"
Topic 9: 0.012*"candidat" + 0.011*"constanci" + 0.010*"vacacion" + 0.009*"mobil" + 0.009*"escritori" + 0.008*"frontend" + 0.008*"backend" + 0.008*"impresion" + 0.008*"comprob" + 0.007*"seac" + 0.007*"lms" + 0.007*"evolut" + 0.007*"seleccion" + 0.007*"scripts" + 0.007*"frecuenci"
Topic 10: 0.213*"desarroll" + 0.188*"conoc" + 0.070*"dat" + 0.059*"sistem" + 0.042*"proyect" + 0.005*"metodolog_agil" + 0.004*"motor" + 0.004*"weblogic" + 0.004*"rup_uml" + 0.004*"plus" + 0.004*"agil" + 0.003*"python" + 0.003*"codif" + 0.003*"logic" + 0.003*"tomcat"
