Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.397105907131
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -7.41364445562
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -3.16607555073
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0543146875127
Topic 0: 0.182*"desarroll" + 0.178*"sistem" + 0.173*"conoc" + 0.073*"dat" + 0.043*"proyect" + 0.018*"inform" + 0.007*"gestion" + 0.004*"gobiern" + 0.003*"rup_uml" + 0.003*"logic" + 0.003*"relacional" + 0.002*"transaccional" + 0.002*"bachill_titul" + 0.002*"codif" + 0.002*"metodolog_agil"
Topic 1: 0.025*"sistem" + 0.011*"zon" + 0.011*"sector_public" + 0.010*"scripts" + 0.008*"competit" + 0.007*"axcess_financial" + 0.007*"defect" + 0.007*"consumidor" + 0.006*"mont" + 0.006*"ofert" + 0.006*"vid" + 0.006*"inmediat" + 0.006*"san_isidr" + 0.006*"seccion" + 0.006*"fech"
Topic 2: 0.059*"desarroll" + 0.010*"querys" + 0.009*"comision" + 0.007*"seo" + 0.007*"mobil" + 0.007*"conoc" + 0.007*"lectur" + 0.006*"frameworks_spring" + 0.006*"ej" + 0.006*"entren" + 0.006*"presencial" + 0.006*"usabil" + 0.006*"titul_universitari" + 0.006*"latinoamer_pais" + 0.006*"plus"
Topic 3: 0.247*"proces" + 0.075*"sistem" + 0.059*"conoc" + 0.058*"inform" + 0.043*"gestion" + 0.007*"mape" + 0.005*"dat" + 0.005*"cobit" + 0.004*"sunat" + 0.004*"rediseñ" + 0.004*"pucp" + 0.004*"critic" + 0.004*"reporting" + 0.004*"diagram_fluj" + 0.003*"map"
Topic 4: 0.142*"conoc" + 0.067*"sistem" + 0.063*"dat" + 0.010*"respald" + 0.008*"red_lan" + 0.007*"weblogic" + 0.007*"backup" + 0.007*"virtualiz" + 0.007*"disposit" + 0.006*"central_telefon" + 0.006*"telefon_ip" + 0.005*"backups" + 0.005*"inform" + 0.005*"fall" + 0.005*"ccna"
Topic 5: 0.011*"gestion" + 0.010*"js" + 0.009*"concurs" + 0.009*"nub" + 0.007*"vide" + 0.007*"impresion" + 0.007*"global" + 0.006*"apertur" + 0.006*"back_offic" + 0.006*"cloud" + 0.006*"sistem" + 0.006*"expedient" + 0.006*"jir" + 0.006*"osinergmin" + 0.006*"equivalent"
Topic 6: 0.320*"proyect" + 0.098*"gestion" + 0.045*"conoc" + 0.042*"desarroll" + 0.038*"proces" + 0.024*"inform" + 0.007*"sistem" + 0.006*"pmi" + 0.004*"fabric" + 0.004*"pmp" + 0.004*"certif_pmp" + 0.004*"pmo" + 0.003*"diplom" + 0.003*"satisfaccion" + 0.003*"junt"
Topic 7: 0.065*"gestion" + 0.060*"sistem" + 0.019*"conoc" + 0.015*"inform" + 0.009*"legal" + 0.006*"matriz" + 0.006*"recuper" + 0.006*"evolu" + 0.005*"social" + 0.005*"obtencion" + 0.005*"licenci" + 0.005*"parametr" + 0.005*"renov" + 0.004*"grup_empresarial" + 0.004*"ajust"
Topic 8: 0.232*"inform" + 0.143*"dat" + 0.078*"gestion" + 0.073*"proces" + 0.030*"conoc" + 0.022*"sistem" + 0.005*"institucional" + 0.004*"alin" + 0.004*"maestr" + 0.003*"consistent" + 0.003*"tabl_dinam" + 0.003*"comites" + 0.003*"materi" + 0.003*"tabler_control" + 0.003*"spss"
Topic 9: 0.013*"conoc" + 0.011*"bootstrap" + 0.011*"descripcion" + 0.010*"constanci" + 0.009*"transferent" + 0.008*"normaliz" + 0.008*"tributari" + 0.008*"candidat" + 0.007*"fond" + 0.007*"rest" + 0.006*"sucursal" + 0.006*"experient" + 0.005*"contact_cent" + 0.005*"interfaz" + 0.005*"seleccion"
