Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.451387595393
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -7.4800103396
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -3.29094716836
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0451502720815
Topic 0: 0.019*"tic" + 0.019*"sector_public" + 0.018*"virtual" + 0.013*"agent" + 0.012*"priv" + 0.012*"conoc" + 0.011*"pilot" + 0.010*"concurs" + 0.010*"conten" + 0.010*"marketing_digital" + 0.009*"design" + 0.009*"brech" + 0.009*"comprob" + 0.009*"consumidor" + 0.008*"osce"
Topic 1: 0.285*"proyect" + 0.081*"gestion" + 0.066*"desarroll" + 0.055*"conoc" + 0.049*"proces" + 0.036*"sistem" + 0.021*"inform" + 0.013*"alcanc" + 0.006*"fas" + 0.005*"pmi" + 0.005*"altern" + 0.005*"etap" + 0.005*"cicl_vid" + 0.005*"rol" + 0.004*"asegur_calid"
Topic 2: 0.151*"conoc" + 0.117*"desarroll" + 0.111*"dat" + 0.084*"bas" + 0.055*"sistem" + 0.013*"proyect" + 0.007*"proces" + 0.006*"patron" + 0.004*"codig_fuent" + 0.004*"scrum" + 0.004*"cap" + 0.004*"inform" + 0.003*"rup" + 0.003*"metodolog_agil" + 0.003*"performanc"
Topic 3: 0.048*"gestion" + 0.012*"ley" + 0.011*"conoc" + 0.011*"asegur" + 0.010*"sistem" + 0.009*"salud" + 0.008*"legal" + 0.008*"prestacion_servici" + 0.007*"plant" + 0.007*"entidad" + 0.007*"sunat" + 0.006*"miner" + 0.006*"regulatori" + 0.006*"lug" + 0.005*"grup_empresarial"
Topic 4: 0.013*"riesg_operacional" + 0.010*"afin_complementari" + 0.010*"comun_oral" + 0.009*"cv_expect" + 0.009*"zon" + 0.009*"medic" + 0.009*"inversion_public" + 0.009*"reglament" + 0.008*"capacit_constant" + 0.008*"habil_interpersonal" + 0.008*"afp" + 0.007*"resolu_problem" + 0.007*"propuest_salarial" + 0.007*"instrument" + 0.007*"tarjet_credit"
Topic 5: 0.026*"desarroll" + 0.011*"transferent" + 0.010*"liderazg" + 0.010*"asegur_calid" + 0.009*"interaccion" + 0.009*"agil" + 0.008*"empres_transnacional" + 0.008*"comision" + 0.007*"axcess_financial" + 0.006*"presencial" + 0.006*"creativ" + 0.006*"pagin" + 0.006*"edicion" + 0.006*"vide" + 0.006*"interact"
Topic 6: 0.017*"libr" + 0.015*"ajust" + 0.014*"sw" + 0.013*"pucp" + 0.011*"api" + 0.011*"nub" + 0.008*"rest" + 0.008*"ofert" + 0.008*"mysql_postgresql" + 0.007*"disposit_movil" + 0.007*"acompañ" + 0.007*"consolid" + 0.007*"rendimient" + 0.007*"ios" + 0.006*"sald"
Topic 7: 0.104*"conoc" + 0.018*"gestion" + 0.014*"networking" + 0.009*"manten_prevent" + 0.008*"ip" + 0.008*"remot" + 0.008*"impresor" + 0.007*"central_telefon" + 0.007*"virtualiz" + 0.007*"conect" + 0.007*"corre" + 0.007*"plan_contingent" + 0.007*"telefon_ip" + 0.006*"ccna" + 0.006*"lan"
Topic 8: 0.026*"crecimient" + 0.018*"desarroll" + 0.015*"lin" + 0.014*"talent" + 0.013*"analytics" + 0.011*"rrhh" + 0.011*"multinacional" + 0.010*"llam" + 0.009*"event" + 0.008*"grand" + 0.008*"sucursal" + 0.008*"ej" + 0.008*"soci" + 0.008*"correspondient" + 0.007*"vacacion"
Topic 9: 0.236*"sistem" + 0.104*"inform" + 0.077*"dat" + 0.058*"bas" + 0.039*"conoc" + 0.030*"gestion" + 0.029*"proces" + 0.023*"desarroll" + 0.005*"operat" + 0.004*"red_lan" + 0.004*"archiv" + 0.004*"estructur" + 0.004*"correspondient" + 0.004*"posibl" + 0.004*"rendimient"
Topic 10: 0.164*"proces" + 0.153*"inform" + 0.080*"gestion" + 0.035*"conoc" + 0.011*"sistem" + 0.007*"mediant" + 0.006*"lineamient" + 0.006*"gobiern" + 0.005*"comites" + 0.005*"institucional" + 0.004*"proyeccion" + 0.004*"recomend" + 0.004*"kpis" + 0.004*"planeamient" + 0.004*"respect"
Topic 11: 0.019*"post_vent" + 0.013*"cotiz" + 0.010*"seccion" + 0.010*"macr_excel" + 0.009*"permanent" + 0.009*"obtencion" + 0.009*"colegi" + 0.009*"represent" + 0.008*"transform" + 0.008*"mining" + 0.007*"firm" + 0.007*"electr" + 0.007*"conexion" + 0.006*"credicorp" + 0.006*"crecimient"
