Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.471770934341
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -10.9699103347
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -6.3399403174
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: -0.166018937544
Topic 0: 0.011*"constanci" + 0.009*"grup_empresarial" + 0.009*"tributari" + 0.007*"sector_public" + 0.007*"person_talent" + 0.007*"lider_peru" + 0.007*"escritur_lectur" + 0.007*"sd" + 0.007*"caden" + 0.006*"co" + 0.006*"contact_cent" + 0.006*"soci" + 0.006*"seac" + 0.006*"tv" + 0.006*"aut"
Topic 1: 0.014*"bootstrap" + 0.008*"edicion" + 0.008*"directory" + 0.008*"directori_activ" + 0.007*"empres_franc" + 0.007*"colegi" + 0.007*"latinoamer_pais" + 0.007*"frecuenci" + 0.006*"sodex_alimentici" + 0.006*"cuot" + 0.006*"mont_horari" + 0.005*"atencion_tickets" + 0.005*"storag" + 0.004*"institu_educ" + 0.004*"metadat"
Topic 2: 0.009*"nacional_internacional" + 0.009*"acredit" + 0.008*"naveg" + 0.008*"cor" + 0.007*"rap" + 0.007*"duracion" + 0.007*"prospeccion" + 0.007*"usabil" + 0.006*"atract" + 0.006*"osinergmin" + 0.006*"director" + 0.006*"powerbuild" + 0.006*"ios_andro" + 0.005*"tarif" + 0.005*"soap_rest"
Topic 3: 0.019*"sistem" + 0.010*"sbs" + 0.009*"maxim" + 0.008*"represent" + 0.007*"microsoft_dynamics" + 0.007*"exposicion" + 0.007*"tesor" + 0.007*"captacion" + 0.006*"andro_ios" + 0.006*"back_offic" + 0.006*"fond" + 0.006*"regul" + 0.006*"vs" + 0.005*"tercer" + 0.005*"global"
Topic 4: 0.407*"proyect" + 0.110*"gestion" + 0.067*"desarroll" + 0.050*"proces" + 0.032*"conoc" + 0.022*"sistem" + 0.014*"inform" + 0.005*"certif_pmp" + 0.004*"cmmi" + 0.004*"pmbok" + 0.004*"diplom" + 0.003*"estim" + 0.003*"status" + 0.003*"esfuerz" + 0.003*"sw"
Topic 5: 0.211*"dat" + 0.092*"conoc" + 0.034*"sistem" + 0.019*"inform" + 0.009*"backup" + 0.008*"disposit" + 0.007*"central_telefon" + 0.007*"telefon_ip" + 0.007*"ccna" + 0.007*"lan" + 0.006*"backups" + 0.006*"firewall" + 0.006*"conexion" + 0.006*"centr_comput" + 0.006*"antivirus"
Topic 6: 0.012*"transferent" + 0.010*"presencial" + 0.009*"comision" + 0.008*"competit" + 0.007*"vacacion" + 0.007*"ambiental" + 0.007*"prospect" + 0.007*"prevencion" + 0.007*"social" + 0.006*"pow" + 0.006*"frameworks_spring" + 0.006*"san_isidr" + 0.006*"matriz" + 0.006*"titul_universitari" + 0.005*"cobertur"
Topic 7: 0.134*"inform" + 0.114*"proces" + 0.084*"sistem" + 0.076*"gestion" + 0.072*"conoc" + 0.036*"dat" + 0.008*"desarroll" + 0.003*"gobiern" + 0.002*"fisic" + 0.002*"aprob" + 0.002*"critic" + 0.002*"metod" + 0.002*"pmp" + 0.002*"comites" + 0.002*"observ"
Topic 8: 0.186*"desarroll" + 0.182*"conoc" + 0.152*"sistem" + 0.072*"dat" + 0.031*"proyect" + 0.006*"inform" + 0.004*"metodolog_agil" + 0.003*"weblogic" + 0.003*"logic" + 0.003*"rup_uml" + 0.003*"relacional" + 0.002*"tomcat" + 0.002*"postgresql" + 0.002*"arquitect" + 0.002*"js"
