Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.487045878256
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -2.49795539904
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -0.0681460548112
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: 0.0711521569562
Topic 0: 0.089*"servici" + 0.064*"sistem" + 0.051*"conoc" + 0.024*"inform" + 0.024*"gestion" + 0.018*"minim" + 0.010*"aplic" + 0.009*"dat" + 0.007*"instal_configur" + 0.007*"institu" + 0.006*"networking" + 0.006*"manten_prevent" + 0.005*"respald" + 0.005*"corre" + 0.005*"cent"
Topic 1: 0.088*"sistem" + 0.021*"aplic" + 0.013*"program" + 0.011*"punt" + 0.010*"minim" + 0.010*"talent" + 0.009*"clas" + 0.008*"educ" + 0.007*"conoc" + 0.006*"proces" + 0.006*"horari_pm" + 0.006*"ingres_planill" + 0.006*"benefici_ley" + 0.006*"bachill" + 0.005*"pm"
Topic 2: 0.042*"inform" + 0.023*"proces" + 0.023*"gestion" + 0.017*"servici" + 0.016*"analisis" + 0.011*"conoc" + 0.007*"norm" + 0.007*"minim" + 0.006*"period" + 0.006*"rentabil" + 0.006*"relacion" + 0.006*"credit" + 0.005*"potencial" + 0.005*"normat" + 0.005*"envi"
Topic 3: 0.115*"desarroll" + 0.110*"conoc" + 0.090*"program" + 0.085*"aplic" + 0.071*"sistem" + 0.038*"analisis" + 0.036*"dat" + 0.034*"bas" + 0.032*"minim" + 0.031*"proyect" + 0.008*"servici" + 0.008*"uml" + 0.004*"patron" + 0.004*"cap" + 0.004*"soa"
Topic 4: 0.059*"conoc" + 0.047*"sistem" + 0.021*"minim" + 0.018*"servici" + 0.016*"program" + 0.010*"libr" + 0.008*"ampli" + 0.008*"pucp" + 0.007*"desempeñ_accentur" + 0.007*"industri_import" + 0.007*"cv_expect" + 0.007*"aplic" + 0.007*"grup_empresarial" + 0.006*"estudi_ultim" + 0.006*"mund_emple"
Topic 5: 0.176*"proyect" + 0.094*"proces" + 0.081*"gestion" + 0.038*"conoc" + 0.033*"inform" + 0.029*"desarroll" + 0.026*"sistem" + 0.021*"servici" + 0.020*"analisis" + 0.018*"minim" + 0.008*"alcanc" + 0.006*"aplic" + 0.005*"cronogram" + 0.004*"innov" + 0.004*"relacion"
Topic 6: 0.124*"inform" + 0.104*"dat" + 0.074*"bas" + 0.073*"sistem" + 0.055*"analisis" + 0.042*"conoc" + 0.041*"proces" + 0.028*"gestion" + 0.025*"desarroll" + 0.020*"minim" + 0.018*"program" + 0.012*"aplic" + 0.007*"fuent" + 0.006*"analit" + 0.004*"mediant"
Topic 7: 0.130*"dat" + 0.091*"bas" + 0.041*"conoc" + 0.011*"crecimient" + 0.009*"ley" + 0.008*"minim" + 0.008*"benefici_ley" + 0.007*"ingres_planill" + 0.007*"capacit_constant" + 0.006*"db" + 0.006*"plaz" + 0.005*"lin" + 0.005*"rendimient" + 0.005*"tributari" + 0.005*"pm"
Topic 8: 0.035*"desarroll" + 0.025*"conoc" + 0.015*"aplic" + 0.011*"servici" + 0.011*"program" + 0.008*"rest" + 0.007*"wordpress" + 0.007*"jquery" + 0.007*"bootstrap" + 0.007*"plus" + 0.007*"xml" + 0.006*"alta" + 0.006*"php_mysql" + 0.006*"maquet" + 0.006*"codig_fuent"
