Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.475465673307
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -4.19197966201
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -1.23343128053
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0352383522218
Topic 0: 0.021*"educ" + 0.018*"program" + 0.011*"clas" + 0.011*"bootstrap" + 0.010*"red_social" + 0.009*"virtual" + 0.009*"laboratori" + 0.009*"lectur" + 0.008*"desempeñ_accentur" + 0.008*"pagin" + 0.008*"industri_import" + 0.008*"perifer" + 0.007*"analytics" + 0.007*"concurs" + 0.007*"element"
Topic 1: 0.236*"proyect" + 0.095*"gestion" + 0.041*"conoc" + 0.038*"proces" + 0.030*"inform" + 0.027*"desarroll" + 0.020*"servici" + 0.019*"minim" + 0.012*"sistem" + 0.011*"alcanc" + 0.011*"analisis" + 0.006*"cronogram" + 0.006*"relacion" + 0.006*"gerent" + 0.005*"plaz"
Topic 2: 0.133*"conoc" + 0.103*"program" + 0.078*"desarroll" + 0.056*"sistem" + 0.049*"aplic" + 0.037*"dat" + 0.033*"bas" + 0.031*"analisis" + 0.026*"minim" + 0.015*"proyect" + 0.008*"servici" + 0.006*"uml" + 0.005*"cap" + 0.004*"xml" + 0.004*"jquery"
Topic 3: 0.154*"proces" + 0.105*"inform" + 0.102*"sistem" + 0.057*"gestion" + 0.036*"conoc" + 0.017*"analisis" + 0.014*"minim" + 0.011*"norm" + 0.008*"normat" + 0.008*"servici" + 0.007*"institu" + 0.006*"period" + 0.005*"adecu" + 0.005*"correspondient" + 0.005*"ingeni_industrial"
Topic 4: 0.028*"sistem" + 0.019*"conoc" + 0.015*"sector_public" + 0.015*"internacional" + 0.013*"minim" + 0.012*"aspect" + 0.012*"priv" + 0.011*"multinacional" + 0.010*"comprob" + 0.010*"grup_empresarial" + 0.008*"certific" + 0.008*"person_talent" + 0.008*"lider_peru" + 0.007*"ley" + 0.007*"peru"
Topic 5: 0.024*"benefici_ley" + 0.024*"ingres_planill" + 0.018*"talent" + 0.017*"crecimient" + 0.013*"eps" + 0.013*"capacit_constant" + 0.013*"lin" + 0.011*"libr" + 0.011*"pm" + 0.011*"querys" + 0.011*"regulatori" + 0.009*"cv_expect" + 0.008*"tabler" + 0.008*"conveni" + 0.008*"consumidor"
Topic 6: 0.157*"servici" + 0.022*"conoc" + 0.020*"minim" + 0.012*"gestion" + 0.009*"potencial" + 0.009*"diagnost" + 0.009*"aplic" + 0.008*"centr" + 0.008*"gobiern" + 0.007*"sed" + 0.007*"relacion" + 0.006*"remot" + 0.006*"asesor" + 0.006*"cierr" + 0.006*"tic"
Topic 7: 0.018*"minim" + 0.017*"compr" + 0.017*"aprendizaj" + 0.011*"zon" + 0.010*"plant" + 0.010*"afin_complementari" + 0.010*"bancari" + 0.009*"ampli" + 0.009*"fond" + 0.008*"macr_excel" + 0.008*"social" + 0.008*"edicion" + 0.008*"medic" + 0.008*"tiemp_complet" + 0.008*"convocatori"
Topic 8: 0.014*"program" + 0.012*"norm" + 0.010*"peru" + 0.009*"ley" + 0.009*"internacional" + 0.009*"entren" + 0.008*"presencial" + 0.008*"miner" + 0.008*"sistem" + 0.008*"candidat" + 0.008*"gerent" + 0.007*"taller" + 0.007*"equivalent" + 0.007*"junt" + 0.007*"pilot"
Topic 9: 0.106*"dat" + 0.086*"conoc" + 0.076*"sistem" + 0.072*"bas" + 0.027*"servici" + 0.022*"inform" + 0.015*"gestion" + 0.015*"minim" + 0.009*"aplic" + 0.008*"instal_configur" + 0.008*"networking" + 0.007*"program" + 0.007*"respald" + 0.006*"cent" + 0.006*"manten_prevent"
Topic 10: 0.121*"desarroll" + 0.095*"aplic" + 0.089*"sistem" + 0.047*"analisis" + 0.046*"proyect" + 0.039*"conoc" + 0.034*"dat" + 0.031*"minim" + 0.028*"program" + 0.027*"bas" + 0.014*"proces" + 0.014*"inform" + 0.006*"servici" + 0.005*"fas" + 0.004*"uml"
Topic 11: 0.099*"inform" + 0.079*"dat" + 0.057*"analisis" + 0.051*"bas" + 0.035*"gestion" + 0.026*"proces" + 0.023*"conoc" + 0.009*"minim" + 0.008*"fuent" + 0.008*"tom_decision" + 0.008*"desarroll" + 0.007*"inteligent" + 0.006*"envi" + 0.006*"credit" + 0.006*"rentabil"
