Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.488712582312
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -3.51517985924
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -0.854213805038
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.0501860892032
Topic 0: 0.074*"conoc" + 0.066*"sistem" + 0.061*"servici" + 0.013*"minim" + 0.013*"dat" + 0.011*"gestion" + 0.011*"instal_configur" + 0.010*"aplic" + 0.008*"inform" + 0.008*"networking" + 0.008*"manten_prevent" + 0.008*"respald" + 0.007*"corre" + 0.007*"cent" + 0.006*"disposit"
Topic 1: 0.020*"minim" + 0.015*"conoc" + 0.014*"servici" + 0.013*"ley" + 0.013*"benefici_ley" + 0.013*"ingres_planill" + 0.011*"pm" + 0.009*"crecimient" + 0.008*"capacit_constant" + 0.008*"plaz" + 0.008*"condicion" + 0.007*"eps" + 0.007*"horari_pm" + 0.006*"transport" + 0.006*"postul"
Topic 2: 0.206*"proyect" + 0.063*"gestion" + 0.049*"sistem" + 0.041*"conoc" + 0.040*"inform" + 0.039*"desarroll" + 0.037*"proces" + 0.020*"minim" + 0.018*"analisis" + 0.014*"servici" + 0.010*"alcanc" + 0.005*"cronogram" + 0.005*"relacion" + 0.004*"aplic" + 0.004*"pmi"
Topic 3: 0.016*"sector_public" + 0.016*"priv" + 0.013*"bootstrap" + 0.013*"servici" + 0.013*"red_social" + 0.010*"desempeñ_accentur" + 0.010*"industri_import" + 0.009*"pagin" + 0.009*"concurs" + 0.009*"seo" + 0.009*"accentur_carrer" + 0.009*"mund_emple" + 0.008*"minim" + 0.007*"naveg" + 0.007*"compr"
Topic 4: 0.122*"desarroll" + 0.091*"conoc" + 0.085*"aplic" + 0.075*"sistem" + 0.069*"program" + 0.062*"analisis" + 0.043*"proces" + 0.037*"proyect" + 0.033*"minim" + 0.029*"dat" + 0.026*"bas" + 0.006*"uml" + 0.005*"bpm" + 0.004*"rup" + 0.004*"codig_fuent"
Topic 5: 0.105*"conoc" + 0.084*"desarroll" + 0.052*"aplic" + 0.016*"dat" + 0.016*"bas" + 0.015*"program" + 0.013*"minim" + 0.012*"servici" + 0.012*"analisis" + 0.010*"patron" + 0.007*"soa" + 0.007*"jquery" + 0.007*"xml" + 0.006*"spring" + 0.006*"uml"
Topic 6: 0.021*"post_vent" + 0.015*"punt" + 0.013*"libr" + 0.011*"informacion" + 0.010*"peru" + 0.010*"vacacion" + 0.009*"pag" + 0.008*"internacional" + 0.008*"apertur" + 0.007*"piez" + 0.007*"extranjer" + 0.006*"actas" + 0.006*"account_manag" + 0.006*"ideal" + 0.006*"ux_ui"
Topic 7: 0.200*"sistem" + 0.103*"program" + 0.059*"aplic" + 0.053*"conoc" + 0.036*"minim" + 0.031*"desarroll" + 0.017*"servici" + 0.016*"inform" + 0.007*"analisis" + 0.007*"bachill" + 0.006*"ofimat" + 0.004*"pequeñ_equip" + 0.004*"rendimient" + 0.004*"fond" + 0.004*"orient_result"
Topic 8: 0.099*"proces" + 0.091*"gestion" + 0.088*"inform" + 0.058*"servici" + 0.022*"analisis" + 0.014*"sistem" + 0.013*"conoc" + 0.012*"minim" + 0.009*"norm" + 0.007*"normat" + 0.006*"marc" + 0.006*"efect" + 0.006*"rentabil" + 0.006*"extern" + 0.005*"credit"
Topic 9: 0.177*"dat" + 0.129*"bas" + 0.078*"inform" + 0.054*"conoc" + 0.036*"analisis" + 0.035*"program" + 0.024*"sistem" + 0.017*"proces" + 0.013*"minim" + 0.007*"fuent" + 0.007*"gestion" + 0.005*"envi" + 0.005*"analit" + 0.004*"aplic" + 0.004*"inteligent"
Topic 10: 0.014*"peru" + 0.012*"educ" + 0.010*"talent" + 0.010*"gerent" + 0.009*"comites" + 0.009*"virtual" + 0.008*"matriz" + 0.008*"seleccion" + 0.008*"director" + 0.008*"format" + 0.007*"crecimient" + 0.007*"period" + 0.007*"grand" + 0.007*"norm" + 0.007*"si"
