Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.403739508977
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -8.62478514976
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -4.16252761203
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.0794237700329
Topic 0: 0.106*"sistem" + 0.104*"conoc" + 0.033*"dat" + 0.010*"respald" + 0.009*"red_lan" + 0.009*"disposit" + 0.008*"backup" + 0.008*"virtualiz" + 0.008*"fall" + 0.007*"impresor" + 0.007*"central_telefon" + 0.006*"repar" + 0.006*"gestion" + 0.006*"centr_comput" + 0.006*"resolu_incident"
Topic 1: 0.214*"sistem" + 0.152*"inform" + 0.066*"dat" + 0.047*"conoc" + 0.045*"gestion" + 0.033*"desarroll" + 0.026*"proces" + 0.004*"pow_point" + 0.004*"respect" + 0.004*"ambit" + 0.004*"tercer" + 0.003*"materi" + 0.003*"optim" + 0.003*"viabil" + 0.003*"sbs"
Topic 2: 0.042*"desarroll" + 0.036*"proces" + 0.014*"comites" + 0.014*"complej" + 0.012*"clav" + 0.009*"proyeccion" + 0.008*"lanzamient" + 0.008*"sw" + 0.008*"status" + 0.008*"aprob" + 0.007*"escenari" + 0.007*"global" + 0.007*"entidad" + 0.007*"miembr" + 0.007*"tendenci"
Topic 3: 0.019*"tabl_dinam" + 0.017*"firm" + 0.017*"bootstrap" + 0.013*"cobertur" + 0.013*"taller" + 0.012*"grup_empresarial" + 0.012*"stock" + 0.010*"brech" + 0.010*"person_talent" + 0.010*"sucursal" + 0.009*"lider_peru" + 0.009*"mund" + 0.007*"encuest" + 0.007*"frecuenci" + 0.007*"tecnologi"
Topic 4: 0.019*"gobiern" + 0.019*"conoc" + 0.009*"perifer" + 0.008*"tributari" + 0.008*"sunat" + 0.008*"expedient" + 0.008*"trafic" + 0.008*"nacional_internacional" + 0.007*"remuner" + 0.007*"llam" + 0.007*"spss" + 0.007*"social" + 0.007*"helpdesk" + 0.006*"microsoft_dynamics" + 0.006*"matriz"
Topic 5: 0.066*"conoc" + 0.011*"outsourcing" + 0.010*"electr" + 0.010*"licenci" + 0.009*"python" + 0.009*"energ" + 0.009*"escal" + 0.008*"enlac" + 0.008*"horari_oficin" + 0.007*"complet" + 0.007*"offic_word" + 0.006*"termin" + 0.006*"segur_perimetral" + 0.005*"ccna" + 0.005*"escritur_lectur"
Topic 6: 0.199*"proces" + 0.131*"dat" + 0.121*"inform" + 0.059*"gestion" + 0.058*"conoc" + 0.005*"mape" + 0.004*"regl" + 0.004*"med" + 0.004*"sistem" + 0.004*"excel_macr" + 0.004*"rediseñ" + 0.004*"querys" + 0.003*"metod" + 0.003*"reporting" + 0.003*"confidencial"
Topic 7: 0.015*"seccion" + 0.013*"junior" + 0.011*"candidat" + 0.011*"messag_brok" + 0.011*"zon" + 0.009*"mobil" + 0.009*"salarial" + 0.008*"sueld" + 0.008*"asign" + 0.008*"incent" + 0.007*"determin" + 0.007*"descuent" + 0.007*"individual" + 0.007*"aut" + 0.007*"team"
Topic 8: 0.015*"institucional" + 0.014*"prestacion_servici" + 0.014*"talent" + 0.010*"vacacion" + 0.010*"ambiental" + 0.010*"habil_interpersonal" + 0.009*"edicion" + 0.009*"sub" + 0.008*"creativ_innov" + 0.008*"san_isidr" + 0.008*"frent" + 0.007*"nomin" + 0.007*"tv" + 0.007*"turn_rotat" + 0.007*"account_manag"
Topic 9: 0.026*"priv" + 0.019*"analytics" + 0.018*"sector_public" + 0.018*"inform" + 0.015*"transferent" + 0.012*"equivalent" + 0.012*"consolid" + 0.010*"documental" + 0.010*"seo" + 0.009*"entidad_public" + 0.009*"element" + 0.008*"proteccion" + 0.008*"ej" + 0.008*"excel_tabl" + 0.008*"expert"
Topic 10: 0.021*"cotiz" + 0.012*"concurs" + 0.012*"api" + 0.010*"ofert" + 0.009*"osce" + 0.009*"empres_franc" + 0.008*"contact_cent" + 0.008*"latinoamer_pais" + 0.008*"sodex_alimentici" + 0.008*"rest" + 0.007*"naveg" + 0.007*"mont_horari" + 0.006*"emision" + 0.006*"grat_ambient" + 0.006*"usabil"
Topic 11: 0.295*"proyect" + 0.135*"gestion" + 0.062*"proces" + 0.051*"conoc" + 0.048*"inform" + 0.033*"sistem" + 0.033*"desarroll" + 0.006*"pmi" + 0.005*"rol" + 0.005*"demand" + 0.004*"etap" + 0.004*"diplom" + 0.003*"certif_pmp" + 0.003*"pmo" + 0.003*"pmbok"
Topic 12: 0.181*"desarroll" + 0.176*"conoc" + 0.082*"sistem" + 0.064*"dat" + 0.045*"proyect" + 0.005*"proces" + 0.005*"rup" + 0.004*"metodolog_agil" + 0.003*"motor" + 0.003*"ajax" + 0.003*"plus" + 0.003*"ide" + 0.003*"html_javascript" + 0.003*"rup_uml" + 0.003*"weblogic"
