Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.520276360415
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -2.3340263524
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -0.0948560814571
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.0821944149854
Topic 0: 0.066*"sistem" + 0.062*"equip" + 0.059*"servici" + 0.049*"conoc" + 0.014*"minim" + 0.014*"tecnolog" + 0.012*"correct" + 0.009*"instal_configur" + 0.009*"internet" + 0.009*"inform" + 0.008*"academ" + 0.008*"virtual" + 0.008*"manten_prevent" + 0.008*"networking" + 0.007*"aplic"
Topic 1: 0.150*"proyect" + 0.060*"gestion" + 0.048*"servici" + 0.044*"tecnolog" + 0.024*"equip" + 0.023*"inform" + 0.018*"implement" + 0.016*"client" + 0.016*"conoc" + 0.014*"desarroll" + 0.012*"cost" + 0.012*"sistem" + 0.012*"minim" + 0.009*"jef" + 0.008*"alcanc"
Topic 2: 0.109*"conoc" + 0.062*"program" + 0.041*"desarroll" + 0.022*"frameworks" + 0.018*"tecnolog" + 0.017*"proyect" + 0.015*"mvc" + 0.014*"framework" + 0.014*"sistem" + 0.013*"servici" + 0.013*"minim" + 0.011*"equip" + 0.010*"aplic" + 0.009*"management" + 0.009*"jquery"
Topic 3: 0.033*"conoc" + 0.015*"css" + 0.014*"program" + 0.010*"php_mysql" + 0.010*"wordpress" + 0.010*"maquet" + 0.009*"pagin" + 0.008*"cv_expect" + 0.008*"api" + 0.008*"element" + 0.007*"transferent" + 0.007*"aspect" + 0.007*"facil" + 0.007*"design" + 0.007*"opcional"
Topic 4: 0.108*"sistem" + 0.107*"desarroll" + 0.077*"program" + 0.075*"conoc" + 0.063*"aplic" + 0.053*"analisis" + 0.041*"proyect" + 0.034*"minim" + 0.033*"dat" + 0.027*"bas" + 0.027*"implement" + 0.016*"proces" + 0.015*"inform" + 0.015*"metodolog" + 0.008*"mejor"
Topic 5: 0.020*"benefici" + 0.015*"part" + 0.013*"line_carrer" + 0.011*"planill" + 0.011*"desarroll" + 0.011*"program" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.009*"minim" + 0.009*"ley" + 0.009*"crecimient" + 0.009*"especializ" + 0.008*"horari" + 0.008*"priv" + 0.008*"internacional"
Topic 6: 0.033*"inform" + 0.033*"conoc" + 0.010*"minim" + 0.010*"gestion" + 0.010*"equip" + 0.009*"financ" + 0.009*"perfil" + 0.008*"analisis" + 0.008*"pow_point" + 0.008*"eficient" + 0.008*"ingeni_industrial" + 0.007*"period" + 0.007*"program" + 0.007*"event" + 0.007*"acuerd"
Topic 7: 0.182*"client" + 0.026*"servici" + 0.024*"proces" + 0.017*"mejor" + 0.013*"inversion" + 0.013*"minim" + 0.010*"gestion" + 0.010*"credit" + 0.010*"analisis" + 0.010*"potencial" + 0.010*"valor" + 0.009*"econom" + 0.009*"comport" + 0.009*"contact" + 0.009*"rentabil"
Topic 8: 0.121*"dat" + 0.119*"inform" + 0.080*"bas" + 0.050*"analisis" + 0.031*"gestion" + 0.023*"proces" + 0.013*"conoc" + 0.012*"program" + 0.011*"fuent" + 0.009*"explot" + 0.009*"business_intelligenc" + 0.009*"envi" + 0.008*"tom_decision" + 0.008*"unidad" + 0.008*"inteligent"
Topic 9: 0.105*"dat" + 0.078*"bas" + 0.051*"aplic" + 0.050*"conoc" + 0.044*"sistem" + 0.025*"desarroll" + 0.015*"minim" + 0.013*"implement" + 0.011*"tecnolog" + 0.009*"analisis" + 0.008*"program" + 0.007*"existent" + 0.006*"ambient" + 0.006*"extraccion" + 0.006*"modif"
Topic 10: 0.164*"proces" + 0.089*"inform" + 0.069*"gestion" + 0.062*"mejor" + 0.058*"sistem" + 0.033*"conoc" + 0.027*"proyect" + 0.025*"analisis" + 0.025*"implement" + 0.013*"polit" + 0.013*"minim" + 0.011*"tecnolog" + 0.010*"norm" + 0.009*"metodolog" + 0.008*"aplic"
Topic 11: 0.064*"equip" + 0.062*"desarroll" + 0.039*"client" + 0.035*"aplic" + 0.032*"proyect" + 0.017*"tecnolog" + 0.015*"servici" + 0.015*"mejor" + 0.014*"analisis" + 0.012*"minim" + 0.012*"conoc" + 0.010*"excelent" + 0.009*"implement" + 0.009*"cicl_vid" + 0.008*"patron"
Topic 12: 0.094*"conoc" + 0.033*"implement" + 0.019*"sistem" + 0.017*"servici" + 0.010*"virtualiz" + 0.009*"abap" + 0.007*"tecnolog" + 0.007*"grup" + 0.007*"centr_comput" + 0.006*"portal" + 0.006*"mejor" + 0.006*"grup_empresarial" + 0.006*"sap_mm" + 0.006*"unix" + 0.005*"ej"
