Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.577951305724
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -1.56856822638
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: 0.318491479854
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.106198546147
Topic 0: 0.047*"administr" + 0.045*"servici" + 0.041*"sistem" + 0.040*"conoc" + 0.036*"equip" + 0.031*"oper" + 0.023*"usuari" + 0.017*"softwar" + 0.016*"hardwar" + 0.016*"tecnic" + 0.014*"tecnolog" + 0.011*"instal" + 0.011*"funcion" + 0.010*"gestion" + 0.010*"empres"
Topic 1: 0.070*"client" + 0.047*"solucion" + 0.045*"negoci" + 0.032*"empres" + 0.031*"proyect" + 0.027*"servici" + 0.026*"equip" + 0.020*"tecnolog" + 0.017*"telecomun" + 0.015*"minim" + 0.014*"implement" + 0.013*"tecnic" + 0.012*"funcion" + 0.010*"proces" + 0.010*"management"
Topic 2: 0.039*"aplic" + 0.032*"softwar" + 0.028*"desarroll" + 0.021*"tecnolog" + 0.019*"cas" + 0.018*"conoc" + 0.017*"equip" + 0.015*"herramient" + 0.014*"dise単" + 0.012*"ingenier" + 0.012*"sistem" + 0.012*"solucion" + 0.012*"bas" + 0.011*"codig" + 0.010*"tecnic"
Topic 3: 0.119*"dat" + 0.084*"bas" + 0.070*"inform" + 0.043*"conoc" + 0.040*"proces" + 0.037*"analisis" + 0.035*"manej" + 0.027*"gestion" + 0.026*"herramient" + 0.017*"sistem" + 0.013*"mejor" + 0.011*"program" + 0.009*"administr" + 0.008*"inteligent_negoci" + 0.008*"oper"
Topic 4: 0.147*"sistem" + 0.051*"desarroll" + 0.047*"program" + 0.044*"usuari" + 0.043*"aplic" + 0.028*"inform" + 0.028*"softwar" + 0.028*"tecnic" + 0.022*"minim" + 0.020*"empres" + 0.019*"dise単" + 0.018*"analisis" + 0.017*"funcion" + 0.014*"implement" + 0.013*"conoc"
Topic 5: 0.048*"empres" + 0.019*"funcion" + 0.018*"servici" + 0.014*"posicion" + 0.011*"grup" + 0.011*"cicl" + 0.010*"solucion" + 0.010*"benefici" + 0.009*"practic_pre" + 0.009*"internacional" + 0.009*"pm" + 0.009*"talent" + 0.007*"general" + 0.007*"tecnolog" + 0.007*"tecnic"
Topic 6: 0.089*"client" + 0.021*"empres" + 0.017*"negoci" + 0.016*"servici" + 0.012*"estrategi" + 0.011*"analisis" + 0.011*"minim" + 0.010*"marketing" + 0.010*"cuent" + 0.010*"manej" + 0.009*"segment" + 0.008*"plan" + 0.007*"benefici" + 0.007*"gestion" + 0.007*"conoc"
Topic 7: 0.081*"proyect" + 0.050*"proces" + 0.043*"gestion" + 0.025*"mejor" + 0.023*"inform" + 0.021*"conoc" + 0.017*"negoci" + 0.017*"implement" + 0.017*"tecnolog" + 0.016*"servici" + 0.015*"sistem" + 0.015*"calid" + 0.013*"solucion" + 0.013*"control" + 0.012*"desarroll"
Topic 8: 0.083*"conoc" + 0.071*"desarroll" + 0.044*"aplic" + 0.040*"program" + 0.031*"dat" + 0.031*"dise単" + 0.027*"analisis" + 0.026*"bas" + 0.022*"proyect" + 0.020*"minim" + 0.019*"softwar" + 0.018*"herramient" + 0.017*"solucion" + 0.017*"tecnic" + 0.016*"sistem"
Topic 9: 0.050*"inform" + 0.018*"control" + 0.013*"gestion" + 0.011*"administr" + 0.011*"funcion" + 0.011*"evalu" + 0.010*"contrat" + 0.010*"curs" + 0.010*"proces" + 0.009*"personal" + 0.008*"fin" + 0.008*"revision" + 0.008*"general" + 0.008*"norm" + 0.007*"academ"
Topic 10: 0.041*"equip" + 0.035*"program" + 0.026*"conoc" + 0.021*"competent" + 0.020*"habil" + 0.010*"html" + 0.010*"baj_presion" + 0.010*"pagin_web" + 0.010*"funcion" + 0.010*"orient" + 0.009*"facil" + 0.009*"dise単" + 0.009*"tecnic" + 0.008*"ingles" + 0.008*"compromis"
