Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.406595716674
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -8.21226117384
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -3.56732635551
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.0613497279188
Topic 0: 0.014*"sistem" + 0.012*"presencial" + 0.011*"planill_benefici" + 0.010*"global" + 0.009*"arquitect" + 0.008*"vide" + 0.008*"microsoft_dynamics" + 0.007*"clim_laboral" + 0.007*"agil" + 0.007*"cloud" + 0.007*"hoj_calcul" + 0.006*"grup_cng" + 0.006*"competit" + 0.006*"formacion_academ" + 0.006*"atract"
Topic 1: 0.079*"conoc" + 0.013*"metodolog_agil" + 0.009*"social" + 0.008*"motiv" + 0.007*"metod" + 0.007*"normaliz" + 0.007*"grup_empresarial" + 0.006*"nacional_internacional" + 0.006*"design" + 0.006*"comerci_electron" + 0.006*"person_talent" + 0.005*"lider_peru" + 0.005*"asterisk" + 0.005*"sd" + 0.005*"learning"
Topic 2: 0.269*"proyect" + 0.120*"gestion" + 0.059*"conoc" + 0.044*"inform" + 0.042*"desarroll" + 0.039*"proces" + 0.035*"sistem" + 0.004*"gobiern" + 0.004*"diplom" + 0.003*"comites" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"conjunt" + 0.003*"pmbok" + 0.002*"estim"
Topic 3: 0.179*"conoc" + 0.042*"sistem" + 0.038*"dat" + 0.010*"disposit" + 0.008*"pcs" + 0.008*"perifer" + 0.008*"centr_comput" + 0.008*"scripts" + 0.006*"lan" + 0.006*"mensaj" + 0.006*"dwh" + 0.005*"tcp_ip" + 0.005*"windows_xp" + 0.005*"wifi" + 0.004*"acl"
Topic 4: 0.013*"descripcion" + 0.012*"sistem" + 0.012*"resolu_incident" + 0.009*"remuner" + 0.009*"conexion" + 0.009*"brech" + 0.008*"inmediat" + 0.008*"ej" + 0.007*"escritur_lectur" + 0.007*"sal" + 0.007*"credicorp" + 0.007*"empres_franc" + 0.007*"afin_complementari" + 0.007*"latinoamer_pais" + 0.007*"fond"
Topic 5: 0.014*"bootstrap" + 0.010*"tributari" + 0.008*"switch" + 0.007*"interact" + 0.006*"mysql_postgresql" + 0.006*"laravel" + 0.006*"usabil" + 0.006*"unet_sunat" + 0.006*"estacion" + 0.005*"homolog" + 0.005*"aduan_administr" + 0.005*"superintendent_nacional" + 0.005*"mobil" + 0.005*"telemarketing" + 0.005*"exchang"
Topic 6: 0.257*"desarroll" + 0.159*"sistem" + 0.158*"conoc" + 0.055*"dat" + 0.053*"proyect" + 0.004*"rup_uml" + 0.004*"weblogic" + 0.003*"logic" + 0.003*"estand" + 0.003*"js" + 0.003*"jboss" + 0.002*"jsf" + 0.002*"open_sourc" + 0.002*"constanci" + 0.002*"empres_transnacional"
Topic 7: 0.226*"dat" + 0.140*"conoc" + 0.049*"sistem" + 0.038*"inform" + 0.014*"gestion" + 0.005*"backup" + 0.004*"backups" + 0.004*"firewall" + 0.004*"fisic" + 0.004*"directory" + 0.004*"central_telefon" + 0.004*"entidad_public" + 0.003*"grad" + 0.003*"storag" + 0.003*"utiliz"
Topic 8: 0.021*"gestion" + 0.009*"evolu" + 0.009*"agent" + 0.008*"cobertur" + 0.007*"instrument" + 0.006*"ambiental" + 0.006*"regul" + 0.006*"afp" + 0.006*"matriz" + 0.006*"vision" + 0.006*"sucursal" + 0.006*"edicion" + 0.006*"inspeccion" + 0.006*"organ" + 0.005*"represent"
Topic 9: 0.271*"inform" + 0.162*"sistem" + 0.088*"proces" + 0.072*"gestion" + 0.055*"dat" + 0.031*"conoc" + 0.004*"sbs" + 0.004*"confidencial" + 0.003*"consistent" + 0.003*"aprob" + 0.003*"materi" + 0.003*"concurs" + 0.003*"clasif" + 0.003*"critic" + 0.003*"tercer"
Topic 10: 0.372*"proces" + 0.050*"gestion" + 0.033*"sistem" + 0.018*"conoc" + 0.007*"rediseñ" + 0.006*"comision" + 0.006*"escenari" + 0.005*"establec" + 0.005*"soci" + 0.005*"experient" + 0.005*"ahorr" + 0.004*"map" + 0.004*"batch" + 0.004*"caden" + 0.004*"minor"
