Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.439466811736
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -7.91413409329
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -3.63662066339
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: -0.0681202971237
Topic 0: 0.224*"sistem" + 0.146*"desarroll" + 0.135*"conoc" + 0.066*"dat" + 0.046*"proyect" + 0.037*"inform" + 0.018*"proces" + 0.007*"gestion" + 0.002*"rup_uml" + 0.002*"estand" + 0.002*"unix" + 0.002*"sw" + 0.002*"bachill_titul" + 0.002*"transaccional" + 0.002*"logic"
Topic 1: 0.137*"desarroll" + 0.093*"conoc" + 0.012*"dat" + 0.008*"agil" + 0.008*"plus" + 0.006*"descripcion" + 0.006*"rest" + 0.005*"python" + 0.005*"metodolog_agil" + 0.005*"js" + 0.005*"comerci_electron" + 0.004*"afp" + 0.004*"interaccion" + 0.004*"interact" + 0.004*"messag_brok"
Topic 2: 0.084*"conoc" + 0.041*"dat" + 0.029*"proyect" + 0.009*"candidat" + 0.006*"desarroll" + 0.006*"post_produccion" + 0.006*"front_end" + 0.006*"constanci" + 0.005*"aix" + 0.005*"jsf" + 0.005*"marketing_digital" + 0.005*"axcess_financial" + 0.005*"seo" + 0.005*"diagram_secuenci" + 0.005*"powerpoint"
Topic 3: 0.016*"bootstrap" + 0.011*"grup_empresarial" + 0.009*"person_talent" + 0.009*"lider_peru" + 0.008*"escritur_lectur" + 0.008*"mund" + 0.006*"funcionari" + 0.006*"moodl" + 0.006*"laravel" + 0.005*"googl" + 0.005*"gis" + 0.005*"liferay" + 0.005*"conversion" + 0.005*"soft" + 0.005*"servic_bus"
Topic 4: 0.012*"obtencion" + 0.010*"renov" + 0.009*"cobertur" + 0.008*"colegi" + 0.008*"caden" + 0.007*"nacional_internacional" + 0.007*"remuner" + 0.007*"onlin" + 0.006*"wifi" + 0.006*"captacion" + 0.006*"planill_benefici" + 0.006*"frecuenci" + 0.006*"acord" + 0.006*"bon" + 0.006*"garant"
Topic 5: 0.164*"inform" + 0.080*"proces" + 0.068*"gestion" + 0.045*"sistem" + 0.041*"dat" + 0.026*"conoc" + 0.005*"gobiern" + 0.004*"matriz" + 0.003*"presupuestal" + 0.003*"criteri" + 0.003*"critic" + 0.003*"aprob" + 0.003*"mision" + 0.003*"materi" + 0.003*"tabl_dinam"
Topic 6: 0.012*"impresion" + 0.012*"rrhh" + 0.011*"red_lan" + 0.010*"seccion" + 0.010*"tributari" + 0.009*"ej" + 0.009*"sunat" + 0.007*"licenci" + 0.007*"sucursal" + 0.006*"prioriz" + 0.006*"lim" + 0.006*"telefon_ip" + 0.006*"lan" + 0.006*"cuot" + 0.006*"unet_sunat"
Topic 7: 0.236*"proyect" + 0.112*"proces" + 0.111*"gestion" + 0.052*"conoc" + 0.037*"inform" + 0.032*"desarroll" + 0.022*"sistem" + 0.004*"pmi" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"pmo" + 0.003*"pmbok" + 0.003*"legal" + 0.003*"diplom" + 0.003*"satisfaccion"
Topic 8: 0.155*"dat" + 0.122*"conoc" + 0.044*"sistem" + 0.009*"gestion" + 0.009*"respald" + 0.009*"inform" + 0.006*"backup" + 0.006*"disposit" + 0.006*"virtualiz" + 0.005*"tabl" + 0.005*"backups" + 0.005*"querys" + 0.004*"tercer" + 0.004*"centr_comput" + 0.004*"conexion"
