Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_8: -1.43142226274
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_8: 0.580717589014
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_8: 0.269097674664
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_8: 0.111640815989
Topic 0: 0.035*"sistema" + 0.025*"red" + 0.024*"seguridad" + 0.024*"conocimiento" + 0.020*"administración" + 0.019*"servicio" + 0.019*"soporte" + 0.016*"servidor" + 0.013*"información" + 0.013*"equipo" + 0.012*"plataforma" + 0.011*"infraestructura" + 0.011*"usuario" + 0.011*"comunicación" + 0.009*"técnico"
Topic 1: 0.032*"información" + 0.022*"apoyo" + 0.021*"análisis" + 0.020*"reporte" + 0.019*"gestión" + 0.019*"practicante" + 0.019*"proceso" + 0.018*"base_dato" + 0.016*"conocimiento" + 0.015*"área" + 0.015*"manejo" + 0.014*"elaboración" + 0.012*"seguimiento" + 0.012*"apoyar" + 0.011*"herramienta"
Topic 2: 0.047*"conocimiento" + 0.041*"desarrollo" + 0.038*"sistema" + 0.027*"programación" + 0.023*"aplicación" + 0.023*"java" + 0.022*"base_dato" + 0.019*"web" + 0.018*"diseño" + 0.016*"net" + 0.016*"análisis" + 0.015*"oracle" + 0.012*"realizar" + 0.012*"sql_server" + 0.012*"analista_programador"
Topic 3: 0.018*"cliente" + 0.014*"equipo" + 0.013*"función" + 0.011*"negocio" + 0.010*"tecnología_outsourcing" + 0.010*"así" + 0.010*"colaborar" + 0.009*"servicio" + 0.009*"sap_business" + 0.009*"one" + 0.009*"profesional" + 0.009*"empresa" + 0.008*"requerimiento" + 0.008*"herramienta" + 0.008*"avanzar"
Topic 4: 0.025*"prueba" + 0.023*"aplicación" + 0.021*"desarrollo" + 0.021*"software" + 0.015*"conocimiento" + 0.014*"equipo" + 0.013*"web" + 0.011*"arquitectura" + 0.010*"tecnología" + 0.010*"diseño" + 0.009*"solución" + 0.009*"técnico" + 0.008*"integración" + 0.008*"trabajar" + 0.008*"herramienta"
Topic 5: 0.021*"proceso" + 0.014*"información" + 0.013*"área" + 0.012*"realizar" + 0.011*"sistema" + 0.011*"gestión" + 0.011*"servicio" + 0.010*"coordinar" + 0.009*"cliente" + 0.009*"control" + 0.008*"mejora" + 0.007*"proponer" + 0.007*"cumplimiento" + 0.007*"riesgo" + 0.007*"establecer"
Topic 6: 0.027*"cliente" + 0.017*"empresa" + 0.016*"venta" + 0.012*"comercial" + 0.012*"profesional" + 0.011*"servicio" + 0.008*"realizar" + 0.008*"conocimiento" + 0.008*"función" + 0.007*"equipo" + 0.007*"ingeniería" + 0.006*"producto" + 0.006*"oportunidad" + 0.006*"técnico" + 0.006*"laboral"
Topic 7: 0.083*"proyecto" + 0.025*"gestión" + 0.023*"sistema" + 0.023*"proceso" + 0.019*"conocimiento" + 0.018*"desarrollo" + 0.018*"solución" + 0.015*"implementación" + 0.011*"requerimiento" + 0.010*"negocio" + 0.010*"funcional" + 0.009*"analista" + 0.009*"análisis" + 0.009*"tecnología" + 0.009*"diseño"
