Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_22: -1.96504863218
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_22: 0.584447022786
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_22: 0.179662316868
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_22: 0.110432217494
Topic 0: 0.094*"sap" + 0.040*"erp" + 0.035*"consultor" + 0.033*"proyecto" + 0.032*"implementación" + 0.021*"sistema" + 0.020*"módulo" + 0.019*"consultoría" + 0.016*"proceso" + 0.015*"conocimiento" + 0.011*"funcional" + 0.011*"sap_business" + 0.011*"one" + 0.010*"cliente" + 0.010*"profesional"
Topic 1: 0.044*"sistema" + 0.035*"ingeniería" + 0.031*"profesional" + 0.028*"capacidad" + 0.024*"informática" + 0.022*"equipo" + 0.020*"empresa" + 0.019*"conocimiento" + 0.017*"función" + 0.014*"competencia" + 0.013*"requisito" + 0.013*"habilidad" + 0.010*"carrera" + 0.009*"área" + 0.009*"indispensable"
Topic 2: 0.079*"cliente" + 0.050*"venta" + 0.047*"comercial" + 0.036*"producto" + 0.027*"empresa" + 0.015*"nuevo" + 0.015*"servicio" + 0.013*"oportunidad" + 0.011*"mercado" + 0.011*"negocio" + 0.010*"realizar" + 0.010*"marketing" + 0.009*"desarrollo" + 0.009*"propuesta" + 0.009*"cuenta"
Topic 3: 0.047*"soporte" + 0.039*"sistema" + 0.036*"usuario" + 0.023*"equipo" + 0.023*"técnico" + 0.020*"atención" + 0.020*"mantenimiento" + 0.019*"realizar" + 0.014*"área" + 0.013*"requerimiento" + 0.013*"incidencia" + 0.012*"practicante" + 0.010*"incidente" + 0.010*"software" + 0.010*"informático"
Topic 4: 0.065*"red" + 0.062*"servicio" + 0.032*"infraestructura" + 0.032*"conocimiento" + 0.027*"comunicación" + 0.024*"telecomunicación" + 0.018*"gestión" + 0.018*"operación" + 0.012*"gestionar" + 0.012*"indispensable" + 0.011*"empresa" + 0.010*"dato" + 0.010*"proveedor" + 0.010*"plataforma" + 0.009*"monitorear"
Topic 5: 0.099*"proceso" + 0.032*"auditoría" + 0.025*"mejora" + 0.025*"control" + 0.021*"calidad" + 0.017*"realizar" + 0.017*"función" + 0.016*"interno" + 0.014*"negocio" + 0.014*"gestión" + 0.011*"área" + 0.011*"empresa" + 0.011*"así" + 0.010*"servicio" + 0.010*"corporativo"
Topic 6: 0.024*"realizar" + 0.023*"programación" + 0.019*"formar_parte" + 0.015*"herramienta" + 0.013*"técnico" + 0.013*"levantar_información" + 0.013*"educativo" + 0.012*"matriz" + 0.012*"requerir" + 0.012*"usuario" + 0.011*"producción" + 0.011*"documentación" + 0.011*"mercado" + 0.008*"firma_global" + 0.008*"sunat"
Topic 7: 0.047*"software" + 0.038*"desarrollo" + 0.033*"arquitectura" + 0.022*"aplicación" + 0.018*"equipo" + 0.015*"conocimiento" + 0.014*"tecnología" + 0.013*"ingeniería" + 0.013*"ingeniero" + 0.012*"trabajar" + 0.011*"diseño" + 0.011*"técnico" + 0.010*"servicio" + 0.010*"arquitecto" + 0.009*"práctico"
Topic 8: 0.029*"académico" + 0.022*"capacitación" + 0.021*"docente" + 0.019*"laboral" + 0.013*"programa" + 0.013*"alumno" + 0.010*"sector_público" + 0.010*"comisión" + 0.009*"administrativo" + 0.009*"deber" + 0.009*"estudiante" + 0.009*"privado" + 0.008*"sector" + 0.008*"seace" + 0.007*"carrera"
Topic 9: 0.030*"programa" + 0.014*"red" + 0.013*"función" + 0.012*"cobol" + 0.012*"marketing_digital" + 0.012*"ejecutar" + 0.010*"comercio_electrónico" + 0.010*"corporación_grupo" + 0.009*"sistema" + 0.008*"persona_talentosas" + 0.008*"desarrollándonos_grupo" + 0.008*"ayudar_seguir" + 0.008*"back_office" + 0.008*"postular_posición" + 0.008*"perú_invitar"
Topic 10: 0.067*"prueba" + 0.042*"funcional" + 0.036*"requerimiento" + 0.036*"realizar" + 0.024*"técnico" + 0.023*"analista" + 0.023*"usuario" + 0.019*"diseño" + 0.019*"análisis" + 0.019*"documentación" + 0.019*"calidad" + 0.018*"software" + 0.018*"sistema" + 0.012*"aplicación" + 0.012*"documento"
Topic 11: 0.056*"solución" + 0.045*"negocio" + 0.019*"proyecto" + 0.017*"cliente" + 0.016*"tecnología" + 0.016*"servicio" + 0.014*"diseño" + 0.013*"necesidad" + 0.013*"tecnológico" + 0.012*"gestionar" + 0.012*"técnico" + 0.012*"aplicación" + 0.011*"desarrollo" + 0.010*"requerimiento" + 0.010*"proceso"
Topic 12: 0.053*"desarrollo" + 0.049*"conocimiento" + 0.038*"sistema" + 0.032*"aplicación" + 0.029*"java" + 0.025*"programación" + 0.022*"base_dato" + 0.022*"análisis" + 0.020*"net" + 0.019*"diseño" + 0.018*"oracle" + 0.016*"analista_programador" + 0.016*"web" + 0.013*"sql_server" + 0.012*"manejo"
Topic 13: 0.043*"administración" + 0.041*"servidor" + 0.036*"conocimiento" + 0.035*"sistema" + 0.023*"plataforma" + 0.022*"base_dato" + 0.015*"servicio" + 0.014*"linux" + 0.014*"configuración" + 0.014*"seguridad" + 0.013*"red" + 0.011*"administrar" + 0.011*"administrador" + 0.011*"monitorear" + 0.010*"infraestructura"
Topic 14: 0.044*"web" + 0.025*"aplicación" + 0.022*"digital" + 0.018*"integración" + 0.015*"página_web" + 0.015*"conocimiento" + 0.014*"móvil" + 0.014*"diseño" + 0.012*"desarrollo" + 0.011*"desarrollar" + 0.011*"portal" + 0.010*"solución" + 0.010*"realizar" + 0.010*"cliente" + 0.010*"contener"
Topic 15: 0.047*"apoyo" + 0.037*"conocimiento" + 0.037*"información" + 0.031*"base_dato" + 0.031*"practicante" + 0.023*"proceso" + 0.020*"dato" + 0.020*"análisis" + 0.020*"manejo" + 0.019*"herramienta" + 0.018*"elaboración" + 0.018*"intermedio" + 0.017*"apoyar" + 0.015*"área" + 0.014*"reporte"
Topic 16: 0.034*"gestión" + 0.029*"información" + 0.022*"análisis" + 0.020*"reporte" + 0.020*"riesgo" + 0.019*"indicador" + 0.019*"seguimiento" + 0.017*"analista" + 0.017*"proceso" + 0.013*"área" + 0.013*"analizar" + 0.012*"control" + 0.012*"financiero" + 0.011*"generar" + 0.011*"realizar"
Topic 17: 0.021*"curso" + 0.020*"profesional" + 0.015*"técnico" + 0.014*"proyecto" + 0.013*"especialista" + 0.012*"función" + 0.012*"cas" + 0.011*"supervisión" + 0.010*"ingeniero" + 0.010*"instalación" + 0.009*"equipo" + 0.009*"laboral" + 0.008*"electrónico" + 0.008*"investigación" + 0.008*"tic"
Topic 18: 0.135*"proyecto" + 0.044*"gestión" + 0.023*"proceso" + 0.017*"desarrollo" + 0.017*"conocimiento" + 0.014*"implementación" + 0.014*"seguimiento" + 0.012*"asignar" + 0.010*"metodología" + 0.010*"cliente" + 0.010*"gestionar" + 0.010*"calidad" + 0.010*"equipo" + 0.009*"jefe" + 0.009*"realizar"
Topic 19: 0.045*"información" + 0.043*"sistema" + 0.027*"seguridad" + 0.014*"proceso" + 0.013*"área" + 0.013*"empresa" + 0.012*"tecnología" + 0.011*"desarrollo" + 0.011*"gestión" + 0.010*"standard" + 0.010*"proponer" + 0.010*"coordinar" + 0.009*"proyecto" + 0.009*"establecer" + 0.009*"tecnológico"
Topic 20: 0.042*"php" + 0.041*"conocimiento" + 0.037*"web" + 0.024*"desarrollo" + 0.024*"programación" + 0.020*"software" + 0.018*"javascript" + 0.018*"mysql" + 0.017*"html_css" + 0.016*"html" + 0.015*"programador" + 0.015*"java" + 0.011*"etc" + 0.010*"jquery" + 0.010*"net"
Topic 21: 0.017*"servicio" + 0.013*"coordinar" + 0.013*"realizar" + 0.012*"área" + 0.010*"operación" + 0.009*"cliente" + 0.008*"personal" + 0.008*"control" + 0.008*"proveedor" + 0.008*"cumplimiento" + 0.007*"contrato" + 0.007*"establecer" + 0.006*"actividad" + 0.006*"supervisar" + 0.006*"responsable"
