Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_9: -1.60209706731
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_9: 0.570933793583
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_9: 0.317284165228
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_9: 0.107109253715
Topic 0: 0.043*"sap" + 0.032*"conocimiento" + 0.027*"web" + 0.016*"empresa" + 0.012*"módulo" + 0.012*"indispensable" + 0.011*"consultor" + 0.011*"php" + 0.010*"digital" + 0.008*"html" + 0.008*"página_web" + 0.007*"intermedio" + 0.006*"manejo" + 0.006*"plataforma" + 0.006*"básico"
Topic 1: 0.025*"proceso" + 0.022*"información" + 0.019*"gestión" + 0.014*"control" + 0.012*"área" + 0.011*"realizar" + 0.010*"sistema" + 0.009*"servicio" + 0.009*"seguridad" + 0.009*"riesgo" + 0.008*"seguimiento" + 0.007*"mejora" + 0.007*"calidad" + 0.007*"cumplimiento" + 0.007*"coordinar"
Topic 2: 0.013*"profesional" + 0.012*"servicio" + 0.011*"laboral" + 0.011*"informática" + 0.011*"función" + 0.011*"curso" + 0.010*"sistema" + 0.010*"ingeniería" + 0.010*"académico" + 0.009*"así" + 0.009*"técnico" + 0.008*"capacitación" + 0.007*"equipo" + 0.007*"docente" + 0.007*"información"
Topic 3: 0.075*"proyecto" + 0.020*"sistema" + 0.019*"solución" + 0.019*"gestión" + 0.019*"proceso" + 0.019*"desarrollo" + 0.015*"requerimiento" + 0.014*"implementación" + 0.014*"negocio" + 0.011*"cliente" + 0.011*"conocimiento" + 0.010*"usuario" + 0.010*"técnico" + 0.009*"realizar" + 0.009*"funcional"
Topic 4: 0.052*"conocimiento" + 0.049*"sistema" + 0.030*"apoyo" + 0.023*"practicante" + 0.022*"base_dato" + 0.021*"programación" + 0.021*"intermedio" + 0.016*"manejo" + 0.015*"avanzar" + 0.015*"análisis" + 0.014*"información" + 0.014*"proceso" + 0.012*"herramienta" + 0.012*"sql" + 0.012*"apoyar"
Topic 5: 0.035*"cliente" + 0.024*"comercial" + 0.020*"información" + 0.019*"venta" + 0.017*"reporte" + 0.017*"análisis" + 0.014*"producto" + 0.013*"gestión" + 0.013*"base_dato" + 0.012*"área" + 0.011*"seguimiento" + 0.011*"manejo" + 0.011*"negocio" + 0.009*"elaboración" + 0.009*"indicador"
Topic 6: 0.028*"sistema" + 0.026*"red" + 0.022*"servicio" + 0.020*"administración" + 0.020*"conocimiento" + 0.018*"soporte" + 0.017*"servidor" + 0.013*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.012*"seguridad" + 0.011*"usuario" + 0.010*"técnico" + 0.010*"comunicación" + 0.009*"configuración"
Topic 7: 0.045*"desarrollo" + 0.035*"conocimiento" + 0.031*"aplicación" + 0.023*"java" + 0.021*"sistema" + 0.020*"web" + 0.019*"software" + 0.018*"diseño" + 0.018*"prueba" + 0.015*"base_dato" + 0.015*"análisis" + 0.014*"net" + 0.014*"programación" + 0.012*"realizar" + 0.011*"analista_programador"
Topic 8: 0.028*"equipo" + 0.027*"capacidad" + 0.016*"cliente" + 0.014*"empresa" + 0.014*"trabajar" + 0.013*"profesional" + 0.013*"habilidad" + 0.012*"ingeniería" + 0.010*"alto" + 0.009*"tecnología" + 0.008*"competencia" + 0.008*"servicio" + 0.007*"proyecto" + 0.007*"función" + 0.007*"software"
