Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_10: -1.44818085411
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_10: 0.610386393086
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_10: 0.383711890031
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_10: 0.123082127675
Topic 0: 0.034*"proceso" + 0.017*"servicio" + 0.015*"información" + 0.015*"sistema" + 0.013*"área" + 0.013*"mejora" + 0.012*"gestión" + 0.010*"coordinar" + 0.010*"proponer" + 0.010*"calidad" + 0.008*"establecer" + 0.008*"empresa" + 0.008*"operación" + 0.008*"asegurar" + 0.007*"cumplimiento"
Topic 1: 0.043*"información" + 0.024*"gestión" + 0.022*"apoyo" + 0.022*"proceso" + 0.022*"análisis" + 0.017*"practicante" + 0.017*"reporte" + 0.016*"área" + 0.016*"apoyar" + 0.016*"base_dato" + 0.015*"conocimiento" + 0.015*"riesgo" + 0.014*"elaboración" + 0.012*"control" + 0.012*"manejo"
Topic 2: 0.030*"aplicación" + 0.029*"sistema" + 0.029*"desarrollo" + 0.025*"prueba" + 0.023*"software" + 0.016*"diseño" + 0.014*"requerimiento" + 0.014*"funcional" + 0.014*"técnico" + 0.013*"realizar" + 0.012*"usuario" + 0.012*"conocimiento" + 0.012*"análisis" + 0.011*"solución" + 0.009*"proyecto"
Topic 3: 0.052*"conocimiento" + 0.036*"desarrollo" + 0.028*"sistema" + 0.024*"programación" + 0.022*"base_dato" + 0.021*"web" + 0.021*"java" + 0.016*"oracle" + 0.015*"net" + 0.015*"aplicación" + 0.015*"análisis" + 0.015*"diseño" + 0.013*"sql_server" + 0.013*"herramienta" + 0.012*"manejo"
Topic 4: 0.136*"proyecto" + 0.038*"gestión" + 0.014*"conocimiento" + 0.014*"gestionar" + 0.014*"seguimiento" + 0.014*"asignar" + 0.012*"desarrollo" + 0.012*"jefe" + 0.011*"realizar" + 0.011*"cliente" + 0.010*"implementación" + 0.010*"actividad" + 0.009*"equipo" + 0.009*"planificación" + 0.009*"metodología"
Topic 5: 0.019*"profesional" + 0.013*"ingeniería" + 0.012*"empresa" + 0.011*"laboral" + 0.010*"sistema" + 0.009*"función" + 0.009*"curso" + 0.008*"programa" + 0.008*"capacitación" + 0.007*"carrera" + 0.007*"informática" + 0.007*"requisito" + 0.006*"académico" + 0.006*"equipo" + 0.006*"capacidad"
Topic 6: 0.015*"equipo" + 0.014*"tecnología_outsourcing" + 0.014*"servicio" + 0.013*"función" + 0.011*"negocio" + 0.010*"así" + 0.010*"sistema" + 0.010*"trabajar" + 0.009*"profesional" + 0.009*"empresa" + 0.008*"accenture" + 0.008*"colaborar" + 0.008*"corporativo" + 0.008*"cliente" + 0.008*"consultoría_management"
Topic 7: 0.034*"cliente" + 0.023*"proyecto" + 0.021*"sap" + 0.020*"negocio" + 0.018*"solución" + 0.018*"empresa" + 0.015*"comercial" + 0.015*"conocimiento" + 0.012*"consultor" + 0.011*"implementación" + 0.011*"servicio" + 0.010*"proceso" + 0.010*"venta" + 0.009*"producto" + 0.009*"desarrollo"
Topic 8: 0.033*"sistema" + 0.028*"red" + 0.025*"conocimiento" + 0.022*"administración" + 0.021*"soporte" + 0.020*"servicio" + 0.017*"servidor" + 0.015*"seguridad" + 0.014*"equipo" + 0.014*"plataforma" + 0.013*"infraestructura" + 0.012*"usuario" + 0.011*"comunicación" + 0.011*"técnico" + 0.009*"configuración"
Topic 9: 0.052*"cliente" + 0.025*"venta" + 0.019*"realizar" + 0.014*"canal" + 0.014*"producto" + 0.013*"comercial" + 0.012*"atención" + 0.011*"seguimiento" + 0.010*"campaña" + 0.010*"reporte" + 0.009*"digital" + 0.009*"marketing" + 0.007*"coordinación" + 0.007*"generar" + 0.006*"asistente"
