Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_17: -1.62268896447
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_17: 0.607305603016
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_17: 0.427592562068
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_17: 0.123923109506
Topic 0: 0.082*"sap" + 0.032*"erp" + 0.030*"implementación" + 0.029*"consultor" + 0.025*"proyecto" + 0.019*"módulo" + 0.018*"funcional" + 0.016*"conocimiento" + 0.015*"soporte" + 0.013*"requerimiento" + 0.012*"solución" + 0.012*"usuario" + 0.012*"sistema" + 0.011*"gestión" + 0.009*"consultoría"
Topic 1: 0.065*"proyecto" + 0.022*"gestión" + 0.016*"sistema" + 0.013*"área" + 0.012*"calidad" + 0.012*"gestionar" + 0.011*"asignar" + 0.011*"requerimiento" + 0.011*"coordinar" + 0.010*"realizar" + 0.010*"desarrollo" + 0.009*"actividad" + 0.009*"servicio" + 0.009*"jefe" + 0.009*"tecnología"
Topic 2: 0.034*"sistema" + 0.022*"aplicación" + 0.014*"conocimiento" + 0.012*"red" + 0.010*"entorno" + 0.010*"prueba" + 0.009*"solución" + 0.009*"problema" + 0.008*"ingeniero" + 0.007*"equipo" + 0.007*"herramienta" + 0.007*"trabajar" + 0.007*"nuevo" + 0.007*"alto" + 0.006*"práctico"
Topic 3: 0.064*"conocimiento" + 0.057*"base_dato" + 0.042*"oracle" + 0.036*"dato" + 0.035*"herramienta" + 0.026*"sql_server" + 0.024*"bi" + 0.023*"sql" + 0.020*"avanzar" + 0.018*"intermedio" + 0.015*"inteligencia_negocio" + 0.013*"manejo" + 0.011*"business_intelligence" + 0.010*"modelamiento" + 0.009*"microsoft"
Topic 4: 0.044*"información" + 0.023*"gestión" + 0.019*"análisis" + 0.018*"proceso" + 0.017*"reporte" + 0.015*"área" + 0.015*"riesgo" + 0.014*"control" + 0.013*"base_dato" + 0.013*"indicador" + 0.012*"seguridad" + 0.012*"seguimiento" + 0.011*"analista" + 0.010*"manejo" + 0.009*"realizar"
Topic 5: 0.027*"equipo" + 0.021*"software" + 0.020*"ingeniería" + 0.019*"desarrollo" + 0.018*"trabajar" + 0.012*"ingeniero" + 0.010*"calidad" + 0.010*"capacidad" + 0.009*"financiero" + 0.009*"responsable" + 0.009*"wordpress" + 0.007*"inversión" + 0.007*"base_dato" + 0.007*"sbs" + 0.007*"requerir"
Topic 6: 0.086*"cliente" + 0.046*"servicio" + 0.021*"solución" + 0.020*"producto" + 0.016*"técnico" + 0.015*"comercial" + 0.015*"empresa" + 0.012*"conocimiento" + 0.012*"telecomunicación" + 0.012*"nuevo" + 0.011*"negocio" + 0.011*"atención" + 0.010*"tecnología" + 0.009*"gestión" + 0.009*"seguimiento"
Topic 7: 0.022*"profesional" + 0.021*"proyecto" + 0.020*"función" + 0.017*"cliente" + 0.016*"empresa" + 0.015*"negocio" + 0.014*"tecnología_outsourcing" + 0.014*"equipo" + 0.013*"colaborar" + 0.011*"avanzar" + 0.011*"sistema" + 0.010*"accenture" + 0.010*"servicio" + 0.009*"área" + 0.009*"corporativo"
Topic 8: 0.024*"web" + 0.017*"digital" + 0.015*"manejo" + 0.015*"conocimiento" + 0.014*"académico" + 0.011*"página_web" + 0.011*"diseño" + 0.010*"curso" + 0.010*"docente" + 0.009*"contener" + 0.009*"plataforma" + 0.008*"dominio" + 0.007*"programa" + 0.007*"etc" + 0.007*"desarrollo"
Topic 9: 0.029*"venta" + 0.016*"comercial" + 0.016*"cliente" + 0.011*"realizar" + 0.011*"empresa" + 0.010*"equipo" + 0.007*"personal" + 0.007*"producto" + 0.007*"cuenta" + 0.006*"área" + 0.005*"estrategia" + 0.005*"establecer" + 0.005*"gerente" + 0.005*"plan" + 0.005*"mercado"
Topic 10: 0.061*"apoyo" + 0.040*"practicante" + 0.028*"apoyar" + 0.024*"sistema" + 0.022*"elaboración" + 0.017*"área" + 0.017*"información" + 0.016*"conocimiento" + 0.014*"proyecto" + 0.014*"profesional" + 0.013*"proceso" + 0.013*"gestión" + 0.011*"realizar" + 0.010*"documentación" + 0.010*"intermedio"
Topic 11: 0.038*"web" + 0.035*"conocimiento" + 0.032*"desarrollo" + 0.028*"net" + 0.025*"php" + 0.022*"programación" + 0.013*"c" + 0.013*"sql_server" + 0.013*"asp_net" + 0.012*"javascript" + 0.012*"html_css" + 0.012*"html" + 0.011*"visual_studio" + 0.010*"desarrollador" + 0.009*"mvc"
Topic 12: 0.033*"red" + 0.033*"sistema" + 0.027*"administración" + 0.026*"soporte" + 0.024*"conocimiento" + 0.023*"servidor" + 0.022*"servicio" + 0.018*"seguridad" + 0.016*"equipo" + 0.016*"plataforma" + 0.015*"infraestructura" + 0.014*"usuario" + 0.014*"comunicación" + 0.012*"configuración" + 0.010*"técnico"
Topic 13: 0.069*"sistema" + 0.038*"conocimiento" + 0.036*"desarrollo" + 0.030*"programación" + 0.023*"análisis" + 0.021*"base_dato" + 0.020*"realizar" + 0.019*"diseño" + 0.017*"requerimiento" + 0.015*"net" + 0.015*"aplicación" + 0.014*"java" + 0.013*"analista" + 0.013*"manejo" + 0.013*"técnico"
Topic 14: 0.044*"desarrollo" + 0.043*"aplicación" + 0.032*"conocimiento" + 0.027*"prueba" + 0.026*"java" + 0.024*"software" + 0.018*"diseño" + 0.018*"web" + 0.014*"arquitectura" + 0.014*"análisis" + 0.013*"sistema" + 0.011*"técnico" + 0.011*"proyecto" + 0.010*"tecnología" + 0.009*"integración"
Topic 15: 0.037*"empresa" + 0.014*"conocimiento" + 0.014*"laboral" + 0.013*"beneficio" + 0.012*"función" + 0.012*"línea_carrera" + 0.012*"profesional" + 0.012*"ofrecer" + 0.011*"carrera" + 0.010*"beneficio_ley" + 0.010*"analista" + 0.009*"preferencia" + 0.009*"plano" + 0.009*"ingreso_plano" + 0.008*"crecimiento"
Topic 16: 0.095*"proceso" + 0.038*"proyecto" + 0.038*"negocio" + 0.031*"mejora" + 0.023*"gestión" + 0.019*"solución" + 0.016*"conocimiento" + 0.016*"análisis" + 0.012*"analista" + 0.012*"implementación" + 0.011*"sistema" + 0.010*"desarrollo" + 0.010*"información" + 0.010*"diseño" + 0.009*"herramienta"
