Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_15: -1.45591355803
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_15: 0.604435823298
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_15: 0.364601122964
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_15: 0.119856550279
Topic 0: 0.040*"cliente" + 0.033*"sap" + 0.025*"empresa" + 0.024*"solución" + 0.024*"negocio" + 0.021*"proyecto" + 0.017*"consultor" + 0.014*"conocimiento" + 0.013*"venta" + 0.012*"consultoría" + 0.012*"comercial" + 0.011*"implementación" + 0.011*"desarrollar" + 0.011*"erp" + 0.010*"servicio"
Topic 1: 0.025*"diseño" + 0.025*"programación" + 0.024*"requerimiento" + 0.020*"desarrollo" + 0.020*"realizar" + 0.018*"herramienta" + 0.016*"oracle" + 0.016*"analista" + 0.016*"técnico" + 0.015*"java" + 0.014*"programador" + 0.014*"equipo" + 0.013*"conocimiento" + 0.013*"análisis" + 0.012*"función"
Topic 2: 0.050*"conocimiento" + 0.048*"desarrollo" + 0.044*"web" + 0.032*"aplicación" + 0.031*"java" + 0.020*"programación" + 0.020*"net" + 0.014*"base_dato" + 0.014*"diseño" + 0.014*"php" + 0.014*"analista_programador" + 0.012*"sql_server" + 0.011*"oracle" + 0.010*"análisis" + 0.009*"desarrollar"
Topic 3: 0.025*"profesional" + 0.021*"proceso" + 0.016*"sistema" + 0.012*"laboral" + 0.012*"proyecto" + 0.012*"ingeniería" + 0.011*"trabajar" + 0.011*"capacitación" + 0.009*"información" + 0.009*"entorno" + 0.009*"bpm" + 0.009*"deber" + 0.007*"acreditar" + 0.007*"capacidad" + 0.007*"ibm"
Topic 4: 0.039*"dato" + 0.036*"base_dato" + 0.027*"información" + 0.024*"herramienta" + 0.020*"conocimiento" + 0.018*"bi" + 0.016*"modelo" + 0.013*"inteligencia_negocio" + 0.012*"oracle" + 0.010*"análisis" + 0.010*"proceso" + 0.010*"sql" + 0.010*"implementación" + 0.010*"business_intelligence" + 0.009*"diseño"
Topic 5: 0.101*"proyecto" + 0.029*"gestión" + 0.014*"gestionar" + 0.013*"desarrollo" + 0.012*"servicio" + 0.011*"solución" + 0.011*"calidad" + 0.010*"conocimiento" + 0.010*"equipo" + 0.010*"tecnología" + 0.009*"asignar" + 0.009*"seguimiento" + 0.009*"área" + 0.009*"definir" + 0.009*"proceso"
Topic 6: 0.098*"apoyo" + 0.067*"practicante" + 0.035*"soporte" + 0.030*"apoyar" + 0.020*"usuario" + 0.018*"área" + 0.015*"elaboración" + 0.014*"atención" + 0.014*"sistema" + 0.014*"documentación" + 0.012*"mes" + 0.010*"conocimiento" + 0.009*"básico" + 0.008*"actualización" + 0.008*"mantenimiento"
Topic 7: 0.085*"conocimiento" + 0.054*"intermedio" + 0.042*"avanzar" + 0.036*"base_dato" + 0.032*"manejo" + 0.024*"programación" + 0.023*"básico" + 0.022*"sql" + 0.022*"oracle" + 0.021*"sistema" + 0.019*"indispensable" + 0.019*"sql_server" + 0.010*"visual_basic" + 0.010*"herramienta" + 0.009*"dato"
Topic 8: 0.025*"software" + 0.022*"equipo" + 0.017*"desarrollo" + 0.016*"prueba" + 0.013*"trabajar" + 0.012*"conocimiento" + 0.011*"ingeniero" + 0.011*"aplicación" + 0.010*"ingeniería" + 0.009*"herramienta" + 0.009*"práctico" + 0.009*"diseño" + 0.009*"tecnología" + 0.008*"capacidad" + 0.007*"alto"
Topic 9: 0.029*"cliente" + 0.023*"servicio" + 0.019*"realizar" + 0.009*"venta" + 0.009*"seguimiento" + 0.009*"atención" + 0.009*"técnico" + 0.008*"coordinar" + 0.007*"equipo" + 0.007*"contrato" + 0.007*"personal" + 0.007*"proveedor" + 0.006*"empresa" + 0.006*"asignar" + 0.006*"operación"
Topic 10: 0.042*"sistema" + 0.033*"conocimiento" + 0.027*"ingeniería" + 0.024*"capacidad" + 0.020*"profesional" + 0.018*"equipo" + 0.018*"informática" + 0.013*"empresa" + 0.011*"función" + 0.011*"competencia" + 0.011*"requisito" + 0.011*"desarrollo" + 0.011*"proyecto" + 0.011*"carrera" + 0.009*"habilidad"
Topic 11: 0.065*"sistema" + 0.031*"desarrollo" + 0.029*"aplicación" + 0.025*"prueba" + 0.025*"realizar" + 0.023*"análisis" + 0.021*"requerimiento" + 0.019*"funcional" + 0.019*"usuario" + 0.019*"diseño" + 0.019*"técnico" + 0.018*"software" + 0.017*"proceso" + 0.015*"analista" + 0.013*"información"
Topic 12: 0.054*"proceso" + 0.037*"información" + 0.028*"gestión" + 0.018*"riesgo" + 0.017*"control" + 0.017*"seguridad" + 0.015*"sistema" + 0.014*"mejora" + 0.012*"área" + 0.010*"calidad" + 0.009*"apoyar" + 0.009*"conocimiento" + 0.008*"cumplimiento" + 0.008*"realizar" + 0.008*"auditoría"
Topic 13: 0.033*"sistema" + 0.031*"red" + 0.026*"servicio" + 0.024*"administración" + 0.019*"conocimiento" + 0.019*"servidor" + 0.017*"seguridad" + 0.016*"soporte" + 0.015*"infraestructura" + 0.015*"plataforma" + 0.013*"equipo" + 0.013*"comunicación" + 0.010*"información" + 0.010*"monitorear" + 0.010*"administrar"
Topic 14: 0.028*"información" + 0.024*"gestión" + 0.023*"reporte" + 0.023*"análisis" + 0.020*"área" + 0.019*"comercial" + 0.016*"cliente" + 0.015*"indicador" + 0.015*"seguimiento" + 0.014*"manejo" + 0.013*"proceso" + 0.012*"producto" + 0.012*"elaboración" + 0.011*"practicante" + 0.011*"base_dato"
