Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_18: -1.51771160657
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_18: 0.613081169235
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_18: 0.404614505147
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_18: 0.124178821023
Topic 0: 0.031*"sistema" + 0.024*"información" + 0.021*"realizar" + 0.018*"empresa" + 0.014*"área" + 0.014*"coordinar" + 0.011*"nuevo" + 0.011*"usuario" + 0.010*"supervisar" + 0.010*"asignar" + 0.009*"requerimiento" + 0.008*"establecer" + 0.008*"técnico" + 0.008*"cumplir" + 0.008*"mantener"
Topic 1: 0.033*"información" + 0.033*"análisis" + 0.032*"dato" + 0.027*"conocimiento" + 0.024*"herramienta" + 0.023*"base_dato" + 0.021*"modelo" + 0.020*"analista" + 0.018*"negocio" + 0.018*"riesgo" + 0.018*"proceso" + 0.014*"avanzar" + 0.012*"manejo" + 0.012*"inteligencia_negocio" + 0.012*"sql"
Topic 2: 0.076*"proceso" + 0.033*"mejora" + 0.017*"gestión" + 0.015*"calidad" + 0.015*"indicador" + 0.014*"analizar" + 0.014*"proponer" + 0.014*"analista" + 0.014*"realizar" + 0.014*"servicio" + 0.013*"área" + 0.012*"control" + 0.010*"seguimiento" + 0.009*"coordinar" + 0.009*"elaborar"
Topic 3: 0.037*"empresa" + 0.013*"ofrecer" + 0.013*"mercado" + 0.013*"profesional" + 0.010*"capacitación" + 0.009*"sector" + 0.008*"programa" + 0.008*"beneficio" + 0.008*"laboral" + 0.008*"cliente" + 0.007*"función" + 0.007*"crecimiento" + 0.007*"compañía" + 0.007*"país" + 0.007*"encontrar_búsqueda"
Topic 4: 0.054*"sistema" + 0.042*"desarrollo" + 0.032*"aplicación" + 0.031*"requerimiento" + 0.029*"realizar" + 0.029*"diseño" + 0.028*"análisis" + 0.027*"funcional" + 0.023*"técnico" + 0.022*"usuario" + 0.021*"solución" + 0.020*"analista" + 0.019*"prueba" + 0.018*"implementación" + 0.018*"proyecto"
Topic 5: 0.050*"prueba" + 0.046*"software" + 0.019*"desarrollo" + 0.017*"calidad" + 0.016*"equipo" + 0.015*"conocimiento" + 0.013*"herramienta" + 0.012*"caso_prueba" + 0.011*"aplicación" + 0.011*"ingeniería" + 0.010*"trabajar" + 0.010*"ingeniero" + 0.009*"qa" + 0.008*"diseño" + 0.008*"control"
Topic 6: 0.047*"capacidad" + 0.036*"equipo" + 0.024*"conocimiento" + 0.019*"habilidad" + 0.016*"trabajar" + 0.015*"digital" + 0.012*"web" + 0.012*"competencia" + 0.012*"comunicación" + 0.011*"manejo" + 0.011*"bajo_presión" + 0.009*"alto" + 0.009*"proactividad" + 0.008*"página_web" + 0.007*"plataforma"
Topic 7: 0.058*"sap" + 0.045*"proyecto" + 0.026*"consultor" + 0.023*"proceso" + 0.022*"implementación" + 0.022*"erp" + 0.021*"cliente" + 0.020*"consultoría" + 0.017*"conocimiento" + 0.014*"negocio" + 0.012*"sistema" + 0.012*"empresa" + 0.010*"módulo" + 0.009*"funcional" + 0.009*"profesional"
Topic 8: 0.056*"soporte" + 0.031*"sistema" + 0.031*"usuario" + 0.030*"equipo" + 0.027*"técnico" + 0.022*"servicio" + 0.020*"atención" + 0.018*"conocimiento" + 0.018*"red" + 0.016*"mantenimiento" + 0.012*"practicante" + 0.012*"incidencia" + 0.012*"incidente" + 0.012*"comunicación" + 0.010*"software"
Topic 9: 0.088*"proyecto" + 0.038*"gestión" + 0.016*"gestionar" + 0.014*"servicio" + 0.014*"desarrollo" + 0.014*"proceso" + 0.012*"conocimiento" + 0.012*"solución" + 0.011*"tecnología" + 0.011*"negocio" + 0.010*"área" + 0.009*"implementación" + 0.009*"tecnológico" + 0.009*"jefe" + 0.009*"calidad"
Topic 10: 0.042*"administración" + 0.041*"red" + 0.037*"servidor" + 0.033*"conocimiento" + 0.029*"servicio" + 0.025*"plataforma" + 0.023*"sistema" + 0.023*"infraestructura" + 0.015*"base_dato" + 0.014*"configuración" + 0.013*"comunicación" + 0.012*"monitorear" + 0.012*"administrar" + 0.012*"linux" + 0.011*"administrador"
Topic 11: 0.043*"sistema" + 0.035*"ingeniería" + 0.026*"profesional" + 0.024*"informática" + 0.012*"requisito" + 0.012*"función" + 0.011*"carrera" + 0.010*"realizar" + 0.009*"conocimiento" + 0.009*"curso" + 0.009*"técnico" + 0.008*"actividad" + 0.008*"académico" + 0.007*"contar" + 0.007*"calidad"
Topic 12: 0.046*"conocimiento" + 0.037*"desarrollo" + 0.036*"aplicación" + 0.029*"web" + 0.017*"java" + 0.016*"arquitectura" + 0.015*"tecnología" + 0.013*"solución" + 0.012*"diseño" + 0.012*"integración" + 0.012*"software" + 0.011*"proyecto" + 0.010*"desarrollar" + 0.009*"herramienta" + 0.009*"servicio"
Topic 13: 0.043*"apoyo" + 0.039*"información" + 0.035*"gestión" + 0.033*"practicante" + 0.029*"reporte" + 0.028*"apoyar" + 0.027*"elaboración" + 0.024*"área" + 0.020*"seguimiento" + 0.017*"manejo" + 0.017*"proceso" + 0.016*"análisis" + 0.014*"base_dato" + 0.013*"indicador" + 0.011*"control"
Topic 14: 0.095*"cliente" + 0.056*"comercial" + 0.048*"venta" + 0.038*"producto" + 0.026*"negocio" + 0.022*"servicio" + 0.018*"campaña" + 0.013*"nuevo" + 0.013*"empresa" + 0.013*"canal" + 0.013*"marketing" + 0.013*"cartera" + 0.011*"propuesta" + 0.011*"estrategia" + 0.011*"seguimiento"
Topic 15: 0.077*"seguridad" + 0.057*"información" + 0.025*"sistema" + 0.024*"control" + 0.022*"auditoría" + 0.021*"riesgo" + 0.015*"gestión" + 0.012*"evaluación" + 0.011*"cumplimiento" + 0.010*"conocimiento" + 0.010*"proceso" + 0.010*"revisión" + 0.009*"continuidad_negocio" + 0.008*"acceso" + 0.007*"tecnología"
Topic 16: 0.067*"conocimiento" + 0.041*"programación" + 0.040*"desarrollo" + 0.037*"base_dato" + 0.033*"sistema" + 0.031*"net" + 0.026*"oracle" + 0.026*"java" + 0.025*"sql_server" + 0.020*"sql" + 0.017*"manejo" + 0.016*"intermedio" + 0.015*"analista_programador" + 0.015*"herramienta" + 0.015*"web"
Topic 17: 0.023*"web" + 0.019*"diseño" + 0.016*"programación" + 0.014*"php" + 0.010*"investigación" + 0.009*"profesional" + 0.008*"intermedio" + 0.007*"beneficio" + 0.007*"requisito" + 0.007*"comunicación" + 0.007*"línea_carrera" + 0.007*"realizar" + 0.007*"html" + 0.006*"función" + 0.006*"empresa"
