Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_7: -1.25779662902
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_7: 0.591529048824
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_7: 0.299765437572
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_7: 0.11312757701
Topic 0: 0.031*"sistema" + 0.026*"red" + 0.023*"conocimiento" + 0.022*"soporte" + 0.020*"administración" + 0.019*"servicio" + 0.017*"servidor" + 0.013*"plataforma" + 0.013*"equipo" + 0.013*"seguridad" + 0.012*"usuario" + 0.011*"infraestructura" + 0.011*"comunicación" + 0.010*"técnico" + 0.009*"configuración"
Topic 1: 0.040*"conocimiento" + 0.039*"sistema" + 0.037*"desarrollo" + 0.025*"base_dato" + 0.022*"programación" + 0.019*"análisis" + 0.018*"aplicación" + 0.018*"oracle" + 0.017*"net" + 0.016*"diseño" + 0.014*"herramienta" + 0.013*"java" + 0.013*"sql_server" + 0.012*"sql" + 0.012*"realizar"
Topic 2: 0.026*"sistema" + 0.020*"prueba" + 0.020*"proceso" + 0.017*"requerimiento" + 0.016*"funcional" + 0.015*"proyecto" + 0.015*"usuario" + 0.014*"realizar" + 0.013*"analista" + 0.013*"aplicación" + 0.012*"software" + 0.012*"sap" + 0.012*"desarrollo" + 0.012*"análisis" + 0.011*"implementación"
Topic 3: 0.022*"información" + 0.018*"sistema" + 0.014*"proceso" + 0.014*"apoyo" + 0.012*"control" + 0.012*"realizar" + 0.011*"seguridad" + 0.011*"gestión" + 0.010*"área" + 0.009*"apoyar" + 0.008*"practicante" + 0.007*"conocimiento" + 0.007*"actividad" + 0.007*"función" + 0.006*"riesgo"
Topic 4: 0.059*"proyecto" + 0.024*"gestión" + 0.017*"servicio" + 0.016*"proceso" + 0.013*"desarrollo" + 0.013*"cliente" + 0.012*"solución" + 0.012*"empresa" + 0.011*"conocimiento" + 0.010*"gestionar" + 0.010*"área" + 0.010*"tecnología" + 0.009*"negocio" + 0.008*"implementación" + 0.008*"equipo"
Topic 5: 0.040*"conocimiento" + 0.033*"web" + 0.031*"desarrollo" + 0.022*"java" + 0.022*"aplicación" + 0.013*"php" + 0.012*"programación" + 0.011*"diseño" + 0.011*"software" + 0.007*"manejo" + 0.007*"proyecto" + 0.007*"tecnología" + 0.007*"programador" + 0.007*"equipo" + 0.007*"base_dato"
Topic 6: 0.025*"cliente" + 0.025*"información" + 0.018*"comercial" + 0.017*"gestión" + 0.017*"reporte" + 0.016*"análisis" + 0.015*"venta" + 0.014*"área" + 0.014*"proceso" + 0.013*"base_dato" + 0.012*"seguimiento" + 0.012*"manejo" + 0.011*"indicador" + 0.011*"producto" + 0.010*"practicante"
