Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_14: -1.41340823176
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_14: 0.585427525094
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_14: 0.343197874034
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_14: 0.110938150699
Topic 0: 0.044*"cliente" + 0.021*"servicio" + 0.020*"comercial" + 0.017*"venta" + 0.017*"producto" + 0.016*"negocio" + 0.012*"área" + 0.010*"gestión" + 0.010*"seguimiento" + 0.010*"empresa" + 0.009*"realizar" + 0.009*"nuevo" + 0.008*"estrategia" + 0.008*"analizar" + 0.007*"solución"
Topic 1: 0.017*"realizar" + 0.010*"técnico" + 0.010*"área" + 0.008*"personal" + 0.007*"atención" + 0.007*"actualizar" + 0.007*"documento" + 0.007*"inventario" + 0.006*"reporte" + 0.006*"coordinar" + 0.006*"empresa" + 0.006*"asistente" + 0.006*"cumplir" + 0.006*"solicitud" + 0.006*"contrato"
Topic 2: 0.035*"red" + 0.030*"sistema" + 0.028*"soporte" + 0.028*"conocimiento" + 0.023*"servicio" + 0.020*"administración" + 0.019*"equipo" + 0.018*"servidor" + 0.014*"infraestructura" + 0.014*"usuario" + 0.014*"plataforma" + 0.012*"técnico" + 0.011*"comunicación" + 0.011*"configuración" + 0.009*"mantenimiento"
Topic 3: 0.027*"capacidad" + 0.020*"equipo" + 0.017*"profesional" + 0.015*"competencia" + 0.014*"ingeniería" + 0.013*"habilidad" + 0.011*"sistema" + 0.011*"desarrollar" + 0.011*"informática" + 0.010*"comunicación" + 0.010*"desarrollo" + 0.010*"programa" + 0.009*"carrera" + 0.008*"académico" + 0.008*"trabajar"
Topic 4: 0.043*"información" + 0.037*"seguridad" + 0.030*"sistema" + 0.020*"tecnología" + 0.015*"empresa" + 0.015*"gestión" + 0.015*"servicio" + 0.012*"proyecto" + 0.012*"gestionar" + 0.012*"área" + 0.012*"tecnológico" + 0.010*"supervisar" + 0.009*"administrar" + 0.009*"standard" + 0.008*"coordinar"
Topic 5: 0.051*"información" + 0.040*"apoyo" + 0.029*"análisis" + 0.029*"reporte" + 0.029*"practicante" + 0.025*"gestión" + 0.025*"base_dato" + 0.022*"proceso" + 0.021*"elaboración" + 0.020*"apoyar" + 0.019*"manejo" + 0.019*"área" + 0.018*"conocimiento" + 0.013*"seguimiento" + 0.012*"indicador"
Topic 6: 0.035*"sistema" + 0.030*"proyecto" + 0.026*"desarrollo" + 0.022*"requerimiento" + 0.021*"prueba" + 0.019*"solución" + 0.019*"aplicación" + 0.018*"proceso" + 0.018*"realizar" + 0.016*"usuario" + 0.016*"funcional" + 0.016*"diseño" + 0.016*"análisis" + 0.016*"software" + 0.014*"analista"
Topic 7: 0.028*"realizar" + 0.022*"ingeniería" + 0.022*"practicante" + 0.020*"sistema" + 0.020*"informática" + 0.020*"conocimiento" + 0.019*"profesional" + 0.017*"contar" + 0.017*"programación" + 0.015*"función" + 0.014*"técnico" + 0.013*"mes" + 0.013*"herramienta" + 0.013*"básico" + 0.012*"requerir"
Topic 8: 0.031*"bi" + 0.031*"dato" + 0.030*"herramienta" + 0.023*"conocimiento" + 0.022*"inteligencia_negocio" + 0.022*"oracle" + 0.017*"negocio" + 0.014*"servicio" + 0.014*"diseño" + 0.014*"integración" + 0.014*"solución" + 0.012*"business_intelligence" + 0.011*"analista" + 0.011*"tecnología_outsourcing" + 0.011*"etl"
Topic 9: 0.051*"conocimiento" + 0.045*"desarrollo" + 0.028*"web" + 0.028*"java" + 0.025*"aplicación" + 0.024*"sistema" + 0.023*"programación" + 0.019*"net" + 0.017*"base_dato" + 0.015*"diseño" + 0.014*"análisis" + 0.013*"software" + 0.012*"oracle" + 0.012*"analista_programador" + 0.012*"sql_server"
Topic 10: 0.059*"proceso" + 0.032*"gestión" + 0.018*"control" + 0.016*"mejora" + 0.014*"conocimiento" + 0.014*"calidad" + 0.014*"realizar" + 0.012*"sistema" + 0.011*"seguimiento" + 0.011*"riesgo" + 0.010*"auditoría" + 0.009*"actividad" + 0.008*"información" + 0.008*"función" + 0.008*"cumplimiento"
Topic 11: 0.046*"sap" + 0.027*"conocimiento" + 0.027*"empresa" + 0.022*"sistema" + 0.022*"proyecto" + 0.020*"consultor" + 0.020*"erp" + 0.018*"profesional" + 0.017*"implementación" + 0.015*"proceso" + 0.014*"cliente" + 0.013*"consultoría" + 0.011*"función" + 0.009*"módulo" + 0.009*"analista"
Topic 12: 0.063*"base_dato" + 0.023*"administración" + 0.019*"servidor" + 0.017*"oracle" + 0.014*"administrador" + 0.013*"linux" + 0.011*"monitorear" + 0.011*"conocimiento" + 0.009*"servicio" + 0.007*"web" + 0.007*"creación" + 0.007*"sistema" + 0.007*"ambiente" + 0.007*"operativo" + 0.007*"configuración"
Topic 13: 0.162*"proyecto" + 0.026*"gestión" + 0.019*"equipo" + 0.012*"cliente" + 0.011*"jefe" + 0.010*"planificación" + 0.010*"gestionar" + 0.009*"asignar" + 0.009*"responsable" + 0.008*"conocimiento" + 0.007*"capacidad" + 0.007*"ejecución" + 0.007*"actividad" + 0.007*"recurso" + 0.006*"trabajar"
