Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_12: -1.38407594133
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_12: 0.603939472985
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_12: 0.367344408028
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_12: 0.12062495667
Topic 0: 0.035*"red" + 0.028*"sistema" + 0.027*"servicio" + 0.025*"soporte" + 0.025*"conocimiento" + 0.023*"administración" + 0.021*"servidor" + 0.018*"equipo" + 0.017*"infraestructura" + 0.015*"comunicación" + 0.014*"plataforma" + 0.012*"usuario" + 0.011*"técnico" + 0.011*"configuración" + 0.011*"seguridad"
Topic 1: 0.063*"cliente" + 0.029*"venta" + 0.029*"comercial" + 0.022*"producto" + 0.017*"empresa" + 0.016*"negocio" + 0.014*"servicio" + 0.010*"nuevo" + 0.009*"solución" + 0.009*"oportunidad" + 0.008*"estrategia" + 0.008*"mercado" + 0.008*"propuesta" + 0.008*"desarrollar" + 0.008*"equipo"
Topic 2: 0.018*"función" + 0.017*"equipo" + 0.015*"profesional" + 0.014*"empresa" + 0.013*"tecnología_outsourcing" + 0.012*"negocio" + 0.011*"cliente" + 0.010*"corporativo" + 0.009*"accenture" + 0.009*"trabajar" + 0.008*"área" + 0.008*"servicio" + 0.008*"mercado" + 0.008*"consultoría_management" + 0.008*"empresa_global"
Topic 3: 0.075*"proceso" + 0.029*"información" + 0.025*"mejora" + 0.021*"analista" + 0.019*"negocio" + 0.018*"análisis" + 0.017*"gestión" + 0.016*"dato" + 0.016*"herramienta" + 0.014*"conocimiento" + 0.012*"analizar" + 0.011*"modelo" + 0.011*"proponer" + 0.011*"calidad" + 0.009*"indicador"
Topic 4: 0.034*"apoyo" + 0.028*"información" + 0.028*"practicante" + 0.022*"gestión" + 0.021*"reporte" + 0.019*"elaboración" + 0.019*"análisis" + 0.019*"área" + 0.019*"base_dato" + 0.017*"manejo" + 0.016*"apoyar" + 0.016*"conocimiento" + 0.014*"seguimiento" + 0.010*"intermedio" + 0.010*"proceso"
Topic 5: 0.085*"proyecto" + 0.026*"gestión" + 0.015*"desarrollo" + 0.014*"solución" + 0.014*"sistema" + 0.014*"área" + 0.013*"gestionar" + 0.013*"proceso" + 0.010*"servicio" + 0.010*"implementación" + 0.009*"tecnología" + 0.009*"requerimiento" + 0.009*"coordinar" + 0.009*"asignar" + 0.009*"jefe"
Topic 6: 0.036*"información" + 0.035*"sistema" + 0.033*"seguridad" + 0.026*"sap" + 0.020*"conocimiento" + 0.019*"gestión" + 0.015*"riesgo" + 0.015*"control" + 0.014*"implementación" + 0.012*"proceso" + 0.011*"auditoría" + 0.010*"realizar" + 0.010*"apoyar" + 0.009*"proyecto" + 0.008*"empresa"
Topic 7: 0.043*"prueba" + 0.034*"software" + 0.023*"desarrollo" + 0.019*"aplicación" + 0.018*"sistema" + 0.017*"funcional" + 0.016*"calidad" + 0.016*"diseño" + 0.014*"técnico" + 0.014*"requerimiento" + 0.011*"arquitectura" + 0.011*"equipo" + 0.011*"producto" + 0.011*"análisis" + 0.010*"conocimiento"
Topic 8: 0.024*"realizar" + 0.015*"cliente" + 0.015*"servicio" + 0.011*"seguimiento" + 0.011*"atención" + 0.011*"empresa" + 0.008*"coordinar" + 0.008*"personal" + 0.008*"control" + 0.008*"acuerdo" + 0.008*"cumplimiento" + 0.007*"actividad" + 0.007*"asignar" + 0.007*"función" + 0.007*"operación"
Topic 9: 0.051*"sistema" + 0.029*"base_dato" + 0.020*"usuario" + 0.014*"mantenimiento" + 0.013*"administración" + 0.012*"información" + 0.011*"realizar" + 0.010*"informático" + 0.010*"área" + 0.009*"nuevo" + 0.009*"erp" + 0.009*"inventario" + 0.009*"soporte" + 0.008*"aplicativos" + 0.007*"sap"
Topic 10: 0.019*"profesional" + 0.018*"sistema" + 0.017*"conocimiento" + 0.015*"ingeniería" + 0.015*"servicio" + 0.012*"plataforma" + 0.010*"arquitectura" + 0.010*"curso" + 0.009*"proyecto" + 0.009*"integración" + 0.008*"requisito" + 0.008*"informática" + 0.008*"académico" + 0.007*"carrera" + 0.007*"laboral"
Topic 11: 0.046*"conocimiento" + 0.042*"desarrollo" + 0.028*"sistema" + 0.026*"aplicación" + 0.022*"web" + 0.021*"programación" + 0.021*"java" + 0.017*"base_dato" + 0.016*"diseño" + 0.015*"análisis" + 0.015*"net" + 0.012*"oracle" + 0.011*"realizar" + 0.010*"manejo" + 0.010*"sql_server"
