Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_6: -1.25466513543
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_6: 0.582598700934
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_6: 0.280910040269
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_6: 0.108079614757
Topic 0: 0.063*"proyecto" + 0.017*"solución" + 0.016*"desarrollo" + 0.015*"gestión" + 0.015*"proceso" + 0.013*"sistema" + 0.013*"negocio" + 0.013*"cliente" + 0.012*"implementación" + 0.010*"requerimiento" + 0.010*"conocimiento" + 0.009*"equipo" + 0.009*"sap" + 0.008*"empresa" + 0.008*"gestionar"
Topic 1: 0.019*"empresa" + 0.018*"profesional" + 0.012*"función" + 0.011*"cliente" + 0.010*"equipo" + 0.008*"ingeniería" + 0.007*"servicio" + 0.007*"conocimiento" + 0.007*"capacidad" + 0.006*"carrera" + 0.006*"ofrecer" + 0.005*"búsqueda" + 0.005*"laboral" + 0.005*"programa" + 0.005*"beneficio"
Topic 2: 0.032*"sistema" + 0.030*"información" + 0.025*"conocimiento" + 0.022*"seguridad" + 0.013*"dato" + 0.011*"base_dato" + 0.011*"proyecto" + 0.011*"tecnología" + 0.011*"herramienta" + 0.010*"gestión" + 0.010*"proceso" + 0.009*"diseño" + 0.009*"implementación" + 0.009*"desarrollo" + 0.007*"bi"
Topic 3: 0.028*"sistema" + 0.023*"servicio" + 0.018*"red" + 0.016*"conocimiento" + 0.016*"administración" + 0.015*"soporte" + 0.011*"equipo" + 0.011*"servidor" + 0.010*"usuario" + 0.010*"técnico" + 0.009*"infraestructura" + 0.009*"realizar" + 0.009*"plataforma" + 0.008*"comunicación" + 0.008*"seguridad"
Topic 4: 0.040*"conocimiento" + 0.037*"desarrollo" + 0.029*"sistema" + 0.024*"aplicación" + 0.020*"programación" + 0.019*"java" + 0.019*"web" + 0.016*"base_dato" + 0.016*"análisis" + 0.016*"diseño" + 0.014*"software" + 0.013*"net" + 0.012*"prueba" + 0.012*"realizar" + 0.011*"oracle"
Topic 5: 0.025*"proceso" + 0.022*"información" + 0.019*"gestión" + 0.014*"área" + 0.013*"cliente" + 0.012*"análisis" + 0.012*"apoyo" + 0.011*"seguimiento" + 0.011*"reporte" + 0.010*"realizar" + 0.010*"comercial" + 0.009*"control" + 0.009*"elaboración" + 0.009*"conocimiento" + 0.009*"practicante"
