Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_20: -1.48994269566
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_20: 0.593443438986
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_20: 0.380247908994
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_20: 0.115424131699
Topic 0: 0.090*"cliente" + 0.036*"comercial" + 0.036*"venta" + 0.029*"producto" + 0.024*"servicio" + 0.016*"realizar" + 0.015*"empresa" + 0.015*"nuevo" + 0.011*"propuesta" + 0.011*"técnico" + 0.010*"seguimiento" + 0.010*"oportunidad" + 0.009*"negocio" + 0.009*"cuenta" + 0.009*"mercado"
Topic 1: 0.048*"sistema" + 0.042*"desarrollo" + 0.039*"conocimiento" + 0.027*"aplicación" + 0.023*"análisis" + 0.020*"diseño" + 0.020*"programación" + 0.020*"base_dato" + 0.018*"realizar" + 0.018*"requerimiento" + 0.016*"net" + 0.016*"técnico" + 0.013*"oracle" + 0.013*"software" + 0.012*"usuario"
Topic 2: 0.114*"proceso" + 0.034*"mejora" + 0.032*"dato" + 0.027*"análisis" + 0.024*"herramienta" + 0.024*"negocio" + 0.020*"conocimiento" + 0.020*"bi" + 0.018*"información" + 0.016*"modelo" + 0.015*"gestión" + 0.015*"analista" + 0.014*"inteligencia_negocio" + 0.013*"implementación" + 0.012*"diseño"
Topic 3: 0.028*"proceso" + 0.023*"control" + 0.021*"sistema" + 0.019*"realizar" + 0.014*"gestión" + 0.013*"auditoría" + 0.013*"empresa" + 0.011*"conocimiento" + 0.010*"función" + 0.009*"área" + 0.008*"seguimiento" + 0.008*"manejo" + 0.007*"elaborar" + 0.007*"actividad" + 0.007*"procedimiento"
Topic 4: 0.032*"software" + 0.030*"arquitectura" + 0.030*"aplicación" + 0.028*"desarrollo" + 0.016*"tecnología" + 0.016*"diseño" + 0.015*"equipo" + 0.012*"solución" + 0.012*"prueba" + 0.011*"servicio" + 0.011*"ingeniero" + 0.011*"herramienta" + 0.011*"técnico" + 0.010*"práctico" + 0.010*"integración"
Topic 5: 0.089*"apoyo" + 0.064*"practicante" + 0.039*"apoyar" + 0.026*"área" + 0.020*"elaboración" + 0.019*"información" + 0.014*"soporte" + 0.013*"atención" + 0.013*"mes" + 0.012*"documentación" + 0.011*"actualización" + 0.011*"sistema" + 0.011*"seguimiento" + 0.010*"usuario" + 0.010*"básico"
Topic 6: 0.079*"sap" + 0.034*"erp" + 0.032*"implementación" + 0.030*"consultor" + 0.028*"conocimiento" + 0.025*"proyecto" + 0.019*"módulo" + 0.017*"sistema" + 0.014*"funcional" + 0.013*"proceso" + 0.013*"soporte" + 0.012*"usuario" + 0.012*"consultoría" + 0.010*"cliente" + 0.009*"configuración"
Topic 7: 0.069*"sistema" + 0.048*"ingeniería" + 0.033*"profesional" + 0.032*"informática" + 0.024*"información" + 0.013*"requisito" + 0.012*"capacitación" + 0.012*"carrera" + 0.012*"laboral" + 0.012*"función" + 0.012*"tecnología" + 0.012*"técnico" + 0.010*"servicio" + 0.009*"institución" + 0.009*"curso"
Topic 8: 0.026*"proyecto" + 0.020*"profesional" + 0.019*"sistema" + 0.017*"cliente" + 0.017*"entorno" + 0.013*"proceso" + 0.012*"implementar" + 0.010*"ingeniería" + 0.009*"avanzar" + 0.009*"equipo" + 0.009*"analizar_diseñar" + 0.009*"información" + 0.009*"ingle" + 0.008*"trabajar" + 0.008*"desarrollar"
Topic 9: 0.018*"programa" + 0.017*"desarrollo" + 0.013*"académico" + 0.011*"capacitación" + 0.011*"profesional" + 0.010*"beneficio" + 0.010*"laboral" + 0.010*"técnico" + 0.009*"docente" + 0.009*"conocimiento" + 0.008*"cliente" + 0.008*"función" + 0.008*"investigación" + 0.008*"requisito" + 0.007*"tecnológico"
Topic 10: 0.030*"equipo" + 0.030*"capacidad" + 0.024*"negocio" + 0.017*"solución" + 0.017*"empresa" + 0.015*"tecnología" + 0.014*"proyecto" + 0.013*"alto" + 0.013*"cliente" + 0.013*"habilidad" + 0.011*"comunicación" + 0.010*"gestionar" + 0.010*"trabajar" + 0.010*"desarrollo" + 0.009*"conocimiento"
Topic 11: 0.131*"proyecto" + 0.035*"gestión" + 0.018*"desarrollo" + 0.014*"área" + 0.014*"implementación" + 0.014*"solución" + 0.013*"seguimiento" + 0.013*"proceso" + 0.013*"asignar" + 0.012*"sistema" + 0.012*"realizar" + 0.012*"requerimiento" + 0.011*"conocimiento" + 0.010*"participar" + 0.010*"jefe"
Topic 12: 0.058*"conocimiento" + 0.054*"administración" + 0.040*"plataforma" + 0.040*"servidor" + 0.029*"seguridad" + 0.029*"base_dato" + 0.027*"sistema" + 0.022*"servicio" + 0.018*"infraestructura" + 0.018*"linux" + 0.015*"administrador" + 0.013*"monitorear" + 0.012*"oracle" + 0.012*"implementación" + 0.012*"microsoft"
Topic 13: 0.044*"riesgo" + 0.031*"financiero" + 0.027*"conocimiento" + 0.022*"gestión" + 0.018*"análisis" + 0.014*"banco" + 0.014*"control" + 0.012*"intermedio" + 0.012*"inversión" + 0.011*"información" + 0.011*"elaboración" + 0.011*"proceso" + 0.010*"avanzar" + 0.010*"manejo" + 0.009*"seguimiento"
Topic 14: 0.057*"web" + 0.052*"conocimiento" + 0.037*"desarrollo" + 0.036*"java" + 0.024*"aplicación" + 0.022*"php" + 0.018*"programación" + 0.012*"mysql" + 0.012*"html" + 0.011*"diseño" + 0.011*"base_dato" + 0.011*"manejo" + 0.011*"javascript" + 0.010*"html_css" + 0.010*"frameworks"
Topic 15: 0.081*"prueba" + 0.043*"calidad" + 0.039*"software" + 0.026*"conocimiento" + 0.017*"producto" + 0.017*"caso_prueba" + 0.015*"certificación" + 0.014*"herramienta" + 0.014*"ejecución" + 0.014*"qa" + 0.013*"ejecutar" + 0.012*"plan" + 0.012*"aseguramiento_calidad" + 0.012*"control" + 0.011*"testing"
Topic 16: 0.024*"colaborar" + 0.022*"empresa" + 0.022*"función" + 0.021*"tecnología_outsourcing" + 0.020*"equipo" + 0.020*"programación" + 0.016*"servicio" + 0.016*"negocio" + 0.015*"herramienta" + 0.014*"cliente" + 0.014*"programador" + 0.013*"realizar" + 0.013*"así" + 0.012*"consultoría_management" + 0.012*"empresa_global"
Topic 17: 0.035*"información" + 0.022*"servicio" + 0.020*"seguridad" + 0.014*"gestión" + 0.014*"sistema" + 0.012*"área" + 0.012*"proceso" + 0.012*"coordinar" + 0.011*"asegurar" + 0.011*"gestionar" + 0.010*"establecer" + 0.009*"cumplimiento" + 0.008*"proponer" + 0.008*"operación" + 0.008*"implementar"
Topic 18: 0.042*"información" + 0.034*"reporte" + 0.031*"base_dato" + 0.025*"análisis" + 0.022*"gestión" + 0.021*"manejo" + 0.020*"indicador" + 0.020*"área" + 0.014*"practicante" + 0.014*"seguimiento" + 0.014*"sql" + 0.013*"campaña" + 0.012*"analista" + 0.012*"comercial" + 0.012*"generar"
Topic 19: 0.045*"red" + 0.037*"sistema" + 0.032*"soporte" + 0.024*"equipo" + 0.018*"usuario" + 0.017*"conocimiento" + 0.017*"técnico" + 0.017*"comunicación" + 0.016*"servicio" + 0.014*"infraestructura" + 0.013*"mantenimiento" + 0.011*"administración" + 0.011*"servidor" + 0.011*"configuración" + 0.011*"realizar"
