Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_11: -1.33552456825
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_11: 0.611579075871
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_11: 0.36497195329
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_11: 0.123813401683
Topic 0: 0.033*"servicio" + 0.013*"operación" + 0.012*"cumplimiento" + 0.012*"gestionar" + 0.012*"gestión" + 0.012*"coordinar" + 0.011*"área" + 0.011*"proveedor" + 0.010*"supervisar" + 0.010*"establecer" + 0.010*"control" + 0.009*"proceso" + 0.008*"controlar" + 0.008*"asegurar" + 0.008*"personal"
Topic 1: 0.030*"capacidad" + 0.026*"equipo" + 0.022*"conocimiento" + 0.016*"desarrollo" + 0.015*"técnico" + 0.012*"diseño" + 0.012*"trabajar" + 0.012*"programación" + 0.011*"realizar" + 0.011*"habilidad" + 0.009*"alto" + 0.009*"net" + 0.009*"tecnología" + 0.007*"requerir" + 0.007*"análisis"
Topic 2: 0.044*"web" + 0.041*"conocimiento" + 0.035*"desarrollo" + 0.026*"aplicación" + 0.017*"php" + 0.017*"programación" + 0.016*"software" + 0.015*"java" + 0.013*"proyecto" + 0.010*"diseño" + 0.009*"plataforma" + 0.009*"móvil" + 0.008*"sistema" + 0.008*"integración" + 0.007*"mysql"
Topic 3: 0.047*"sistema" + 0.022*"usuario" + 0.019*"realizar" + 0.017*"requerimiento" + 0.017*"aplicación" + 0.016*"técnico" + 0.013*"información" + 0.012*"desarrollo" + 0.012*"solución" + 0.011*"software" + 0.011*"nuevo" + 0.010*"área" + 0.009*"empresa" + 0.008*"prueba" + 0.007*"tecnología"
Topic 4: 0.097*"proyecto" + 0.034*"proceso" + 0.034*"gestión" + 0.018*"negocio" + 0.016*"implementación" + 0.016*"conocimiento" + 0.013*"desarrollo" + 0.012*"solución" + 0.012*"sap" + 0.011*"cliente" + 0.011*"gestionar" + 0.011*"mejora" + 0.009*"analista" + 0.008*"área" + 0.008*"metodología"
Topic 5: 0.056*"información" + 0.031*"apoyo" + 0.031*"proceso" + 0.028*"gestión" + 0.025*"practicante" + 0.021*"seguridad" + 0.020*"apoyar" + 0.019*"sistema" + 0.019*"área" + 0.017*"control" + 0.017*"riesgo" + 0.016*"elaboración" + 0.015*"reporte" + 0.015*"conocimiento" + 0.014*"análisis"
Topic 6: 0.050*"conocimiento" + 0.038*"desarrollo" + 0.031*"sistema" + 0.029*"base_dato" + 0.024*"análisis" + 0.021*"oracle" + 0.020*"java" + 0.020*"aplicación" + 0.019*"diseño" + 0.019*"programación" + 0.017*"herramienta" + 0.015*"sql" + 0.014*"net" + 0.013*"sql_server" + 0.013*"analista"
Topic 7: 0.046*"prueba" + 0.035*"software" + 0.016*"equipo" + 0.016*"calidad" + 0.015*"desarrollo" + 0.013*"herramienta" + 0.012*"negocio" + 0.011*"trabajar" + 0.011*"caso_prueba" + 0.010*"conocimiento" + 0.010*"ingeniería" + 0.009*"ingeniero" + 0.009*"aplicación" + 0.008*"qa" + 0.008*"servicio"
Topic 8: 0.024*"profesional" + 0.023*"sistema" + 0.016*"ingeniería" + 0.014*"función" + 0.012*"capacitación" + 0.011*"laboral" + 0.010*"empresa" + 0.009*"proceso" + 0.009*"informática" + 0.009*"requisito" + 0.008*"carrera" + 0.008*"curso" + 0.008*"programa" + 0.007*"consultor" + 0.006*"académico"
Topic 9: 0.039*"red" + 0.035*"conocimiento" + 0.028*"administración" + 0.025*"soporte" + 0.025*"servidor" + 0.023*"servicio" + 0.022*"sistema" + 0.018*"infraestructura" + 0.017*"equipo" + 0.016*"comunicación" + 0.016*"plataforma" + 0.013*"configuración" + 0.011*"seguridad" + 0.009*"monitorear" + 0.009*"windows"
Topic 10: 0.045*"cliente" + 0.022*"comercial" + 0.020*"venta" + 0.015*"producto" + 0.012*"realizar" + 0.010*"reporte" + 0.010*"manejo" + 0.010*"negocio" + 0.009*"empresa" + 0.009*"seguimiento" + 0.009*"área" + 0.009*"análisis" + 0.008*"conocimiento" + 0.008*"nuevo" + 0.007*"campaña"
