Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_23: -2.69445805812
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_23: 0.580401363898
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_23: -0.449938854637
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_23: 0.0852762103249
Topic 0: 0.039*"sistema" + 0.035*"capacidad" + 0.032*"ingeniería" + 0.032*"conocimiento" + 0.025*"equipo" + 0.021*"profesional" + 0.021*"informática" + 0.018*"software" + 0.016*"desarrollo" + 0.015*"empresa" + 0.014*"proyecto" + 0.013*"función" + 0.013*"competencia" + 0.012*"carrera" + 0.012*"programación"
Topic 1: 0.090*"servicio" + 0.048*"gestión" + 0.025*"tecnología" + 0.022*"gestionar" + 0.019*"conocimiento" + 0.019*"sistema" + 0.018*"operación" + 0.018*"proyecto" + 0.017*"telecomunicación" + 0.017*"infraestructura" + 0.014*"proveedor" + 0.014*"tecnológico" + 0.011*"información" + 0.011*"comunicación" + 0.010*"indispensable"
Topic 2: 0.031*"información" + 0.025*"comercial" + 0.024*"análisis" + 0.023*"cliente" + 0.023*"reporte" + 0.022*"gestión" + 0.018*"producto" + 0.018*"indicador" + 0.018*"área" + 0.017*"seguimiento" + 0.016*"base_dato" + 0.014*"analista" + 0.013*"generar" + 0.013*"canal" + 0.012*"campaña"
Topic 3: 0.053*"servidor" + 0.048*"administración" + 0.044*"conocimiento" + 0.031*"base_dato" + 0.031*"sistema" + 0.028*"plataforma" + 0.019*"linux" + 0.019*"red" + 0.017*"infraestructura" + 0.015*"configuración" + 0.014*"servicio" + 0.012*"windows" + 0.012*"administrador" + 0.012*"seguridad" + 0.012*"administrar"
Topic 4: 0.020*"proceso" + 0.017*"coordinar" + 0.016*"asegurar" + 0.015*"supervisar" + 0.015*"establecer" + 0.014*"servicio" + 0.013*"controlar" + 0.011*"área" + 0.011*"gestionar" + 0.011*"información" + 0.011*"calidad" + 0.010*"proponer" + 0.010*"evaluar" + 0.010*"fin" + 0.010*"cumplimiento"
Topic 5: 0.019*"abap" + 0.015*"laboratorio" + 0.010*"apis" + 0.009*"banca_internet" + 0.009*"cuatro" + 0.009*"valor_agregado" + 0.008*"contar" + 0.008*"único" + 0.008*"windows" + 0.008*"ejemplo" + 0.008*"mobile" + 0.008*"hidrocarburo" + 0.008*"computadora" + 0.006*"capacitación" + 0.006*"cada_zona"
Topic 6: 0.050*"conocimiento" + 0.048*"desarrollo" + 0.041*"sistema" + 0.029*"programación" + 0.026*"base_dato" + 0.025*"análisis" + 0.023*"net" + 0.023*"java" + 0.022*"aplicación" + 0.021*"oracle" + 0.020*"diseño" + 0.017*"sql_server" + 0.016*"analista_programador" + 0.015*"requerimiento" + 0.014*"sql"
Topic 7: 0.066*"información" + 0.062*"seguridad" + 0.041*"riesgo" + 0.031*"sistema" + 0.027*"control" + 0.026*"gestión" + 0.019*"auditoría" + 0.013*"apoyar" + 0.012*"proceso" + 0.011*"implementación" + 0.011*"conocimiento" + 0.010*"evaluación" + 0.010*"cumplimiento" + 0.009*"interno" + 0.009*"realizar"
Topic 8: 0.026*"curso" + 0.025*"académico" + 0.021*"profesional" + 0.018*"docente" + 0.012*"programa" + 0.012*"cas" + 0.011*"wordpress" + 0.010*"educativo" + 0.009*"acreditar" + 0.009*"alumno" + 0.008*"estudiante" + 0.008*"perfil" + 0.007*"requisito" + 0.007*"laboral" + 0.007*"servicio"
Topic 9: 0.076*"sistema" + 0.046*"usuario" + 0.036*"soporte" + 0.027*"realizar" + 0.022*"técnico" + 0.022*"requerimiento" + 0.019*"área" + 0.017*"mantenimiento" + 0.016*"informático" + 0.014*"información" + 0.014*"aplicación" + 0.013*"atención" + 0.013*"empresa" + 0.013*"equipo" + 0.013*"apoyar"
Topic 10: 0.078*"red" + 0.034*"equipo" + 0.028*"técnico" + 0.025*"comunicación" + 0.021*"conocimiento" + 0.016*"dato" + 0.015*"instalación" + 0.014*"telecomunicación" + 0.012*"servicio" + 0.009*"configuración" + 0.009*"soporte" + 0.009*"cisco" + 0.008*"electrónico" + 0.008*"networking" + 0.008*"local"
Topic 11: 0.058*"desarrollo" + 0.052*"aplicación" + 0.029*"software" + 0.025*"arquitectura" + 0.022*"java" + 0.022*"web" + 0.021*"diseño" + 0.020*"tecnología" + 0.019*"conocimiento" + 0.016*"solución" + 0.015*"integración" + 0.014*"técnico" + 0.013*"desarrollar" + 0.010*"desarrollador" + 0.009*"servicio"
Topic 12: 0.075*"apoyo" + 0.054*"practicante" + 0.036*"conocimiento" + 0.029*"elaboración" + 0.027*"intermedio" + 0.026*"información" + 0.025*"manejo" + 0.023*"base_dato" + 0.021*"apoyar" + 0.019*"área" + 0.019*"reporte" + 0.018*"proceso" + 0.018*"básico" + 0.014*"indispensable" + 0.013*"avanzar"
Topic 13: 0.092*"prueba" + 0.047*"calidad" + 0.022*"control" + 0.022*"realizar" + 0.021*"ejecución" + 0.021*"analista" + 0.020*"software" + 0.018*"funcional" + 0.017*"caso_prueba" + 0.016*"conocimiento" + 0.016*"herramienta" + 0.015*"ejecutar" + 0.013*"plan" + 0.013*"proceso" + 0.012*"documentación"
Topic 14: 0.113*"sap" + 0.025*"módulo" + 0.024*"consultor" + 0.023*"erp" + 0.021*"empresa" + 0.021*"función" + 0.020*"implementación" + 0.019*"negocio" + 0.015*"tecnología_outsourcing" + 0.013*"funcional" + 0.013*"cliente" + 0.012*"área" + 0.011*"servicio" + 0.011*"corporativo" + 0.010*"requerimiento"
Topic 15: 0.029*"equipo" + 0.027*"software" + 0.021*"red" + 0.020*"ingeniero" + 0.012*"trabajar" + 0.011*"ingeniería" + 0.010*"herramienta" + 0.010*"responsable" + 0.010*"computador_computadora" + 0.009*"conocimiento" + 0.009*"sistema" + 0.008*"vmware" + 0.008*"entrega" + 0.008*"tal" + 0.008*"problema"
Topic 16: 0.066*"cliente" + 0.027*"empresa" + 0.023*"venta" + 0.017*"comercial" + 0.015*"producto" + 0.014*"solución" + 0.012*"servicio" + 0.011*"negocio" + 0.011*"realizar" + 0.010*"oportunidad" + 0.009*"nuevo" + 0.008*"desarrollar" + 0.008*"profesional" + 0.008*"ofrecer" + 0.008*"consultor"
Topic 17: 0.144*"proyecto" + 0.030*"gestión" + 0.020*"desarrollo" + 0.016*"asignar" + 0.013*"seguimiento" + 0.013*"solución" + 0.013*"implementación" + 0.012*"requerimiento" + 0.012*"cliente" + 0.011*"realizar" + 0.011*"equipo" + 0.011*"jefe" + 0.010*"gestionar" + 0.010*"metodología" + 0.009*"participar"
Topic 18: 0.045*"web" + 0.026*"conocimiento" + 0.026*"programación" + 0.022*"php" + 0.019*"realizar" + 0.017*"diseño" + 0.016*"html" + 0.015*"html_css" + 0.013*"digital" + 0.013*"manejo" + 0.012*"avanzar" + 0.011*"página_web" + 0.010*"herramienta" + 0.010*"css" + 0.009*"javascript"
Topic 19: 0.090*"proceso" + 0.030*"mejora" + 0.027*"conocimiento" + 0.027*"negocio" + 0.026*"proyecto" + 0.023*"gestión" + 0.022*"análisis" + 0.021*"analista" + 0.019*"información" + 0.018*"implementación" + 0.018*"dato" + 0.017*"herramienta" + 0.017*"solución" + 0.016*"sistema" + 0.012*"diseño"
Topic 20: 0.014*"digital" + 0.013*"marketing_digital" + 0.012*"investigación" + 0.009*"microsoft_dynamics" + 0.008*"google" + 0.007*"búsqueda" + 0.007*"especialista" + 0.007*"ver_tema" + 0.006*"retención" + 0.006*"personalización" + 0.006*"contable" + 0.006*"opcional" + 0.006*"tesorería" + 0.005*"metadata" + 0.005*"tecnológico"
Topic 21: 0.016*"gestión" + 0.014*"control" + 0.013*"realizar" + 0.012*"seguimiento" + 0.009*"proceso" + 0.009*"área" + 0.008*"general" + 0.007*"administración" + 0.007*"función" + 0.007*"documento" + 0.007*"personal" + 0.007*"contrato" + 0.007*"coordinación" + 0.007*"gerencia" + 0.007*"actividad"
Topic 22: 0.025*"proyecto" + 0.020*"conocimiento" + 0.018*"sistema" + 0.018*"aplicación" + 0.015*"capacidad" + 0.015*"trabajar" + 0.015*"equipo" + 0.013*"proceso" + 0.011*"orientar" + 0.011*"ingeniería" + 0.011*"avanzar" + 0.010*"implementar" + 0.010*"entorno" + 0.010*"funcional" + 0.010*"habilidad"
