Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_21: -1.64256934004
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_21: 0.610050903548
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_21: 0.407173977605
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_21: 0.12577482006
Topic 0: 0.152*"proyecto" + 0.051*"gestión" + 0.018*"conocimiento" + 0.014*"seguimiento" + 0.011*"desarrollo" + 0.011*"proceso" + 0.010*"planificación" + 0.010*"jefe" + 0.010*"ejecución" + 0.010*"asignar" + 0.010*"control" + 0.009*"implementación" + 0.009*"metodología" + 0.009*"actividad" + 0.008*"elaboración"
Topic 1: 0.067*"conocimiento" + 0.050*"desarrollo" + 0.040*"sistema" + 0.033*"programación" + 0.032*"base_dato" + 0.031*"java" + 0.026*"net" + 0.025*"oracle" + 0.022*"aplicación" + 0.020*"sql_server" + 0.019*"web" + 0.018*"análisis" + 0.017*"analista_programador" + 0.016*"sql" + 0.015*"manejo"
Topic 2: 0.052*"arquitectura" + 0.038*"tecnología" + 0.024*"diseño" + 0.021*"software" + 0.014*"proyecto" + 0.013*"sistema" + 0.012*"arquitecto" + 0.011*"conocimiento" + 0.010*"definir" + 0.010*"servicio" + 0.009*"soa" + 0.009*"producto" + 0.008*"standard" + 0.008*"industria" + 0.007*"aplicación"
Topic 3: 0.060*"capacidad" + 0.034*"equipo" + 0.027*"habilidad" + 0.025*"trabajar" + 0.023*"profesional" + 0.019*"competencia" + 0.015*"comunicación" + 0.013*"bajo_presión" + 0.013*"ingeniería" + 0.012*"alto" + 0.012*"sistema" + 0.011*"docente" + 0.011*"proactividad" + 0.009*"entorno" + 0.009*"orientar"
Topic 4: 0.022*"inversión" + 0.013*"recurso_humano" + 0.012*"financiero" + 0.012*"proceso" + 0.011*"plano" + 0.011*"sistema" + 0.011*"administración" + 0.010*"personal" + 0.009*"manejo" + 0.009*"laboral" + 0.008*"ingreso" + 0.008*"seguro" + 0.007*"control" + 0.007*"gestión" + 0.007*"pago"
Topic 5: 0.023*"servicio" + 0.018*"gestionar" + 0.016*"área" + 0.015*"sistema" + 0.014*"proyecto" + 0.013*"información" + 0.013*"tecnológico" + 0.013*"gestión" + 0.013*"negocio" + 0.012*"solución" + 0.012*"asegurar" + 0.011*"coordinar" + 0.010*"tecnología" + 0.010*"proceso" + 0.009*"desarrollo"
Topic 6: 0.073*"apoyo" + 0.055*"practicante" + 0.025*"área" + 0.025*"apoyar" + 0.024*"soporte" + 0.020*"atención" + 0.017*"elaboración" + 0.015*"seguimiento" + 0.013*"control" + 0.012*"usuario" + 0.012*"reporte" + 0.011*"requerimiento" + 0.011*"básico" + 0.011*"mes" + 0.010*"documentación"
Topic 7: 0.048*"información" + 0.034*"base_dato" + 0.032*"análisis" + 0.026*"reporte" + 0.022*"gestión" + 0.020*"dato" + 0.019*"manejo" + 0.017*"conocimiento" + 0.016*"proceso" + 0.016*"herramienta" + 0.015*"área" + 0.015*"sql" + 0.014*"indicador" + 0.014*"analista" + 0.013*"elaboración"
Topic 8: 0.061*"servicio" + 0.023*"proveedor" + 0.021*"equipo" + 0.019*"contrato" + 0.010*"cliente" + 0.010*"equipo_cómputo" + 0.010*"atención" + 0.010*"gestor" + 0.009*"telefónico" + 0.009*"marketing_digital" + 0.009*"agente" + 0.009*"soporte" + 0.008*"periférico" + 0.008*"comprar" + 0.007*"impresión"
Topic 9: 0.061*"web" + 0.036*"conocimiento" + 0.034*"php" + 0.021*"diseño" + 0.019*"digital" + 0.018*"html" + 0.017*"programación" + 0.014*"plataforma" + 0.013*"javascript" + 0.013*"html_css" + 0.013*"página_web" + 0.012*"manejo" + 0.012*"desarrollo" + 0.011*"aplicación" + 0.010*"móvil"
Topic 10: 0.026*"tecnología_outsourcing" + 0.025*"negocio" + 0.022*"empresa" + 0.021*"función" + 0.020*"colaborar" + 0.017*"equipo" + 0.017*"servicio" + 0.017*"así" + 0.016*"corporativo" + 0.016*"accenture" + 0.015*"cliente" + 0.015*"consultoría_management" + 0.015*"empresa_global" + 0.013*"interno" + 0.013*"gestion"
Topic 11: 0.041*"profesional" + 0.038*"ingeniería" + 0.027*"sistema" + 0.027*"empresa" + 0.024*"informática" + 0.020*"carrera" + 0.019*"función" + 0.014*"requisito" + 0.014*"laboral" + 0.011*"académico" + 0.011*"capacitación" + 0.010*"beneficio" + 0.010*"encontrar_búsqueda" + 0.010*"ofrecer" + 0.009*"programa"
Topic 12: 0.041*"desarrollo" + 0.025*"conocimiento" + 0.025*"aplicación" + 0.018*"servicio" + 0.016*"integración" + 0.016*"java" + 0.013*"solución" + 0.012*"web" + 0.011*"tecnología" + 0.009*"requerir" + 0.009*"proyecto" + 0.008*"plataforma" + 0.008*"frameworks" + 0.007*"equipo" + 0.007*"desarrollar"
Topic 13: 0.039*"requerimiento" + 0.031*"diseño" + 0.030*"funcional" + 0.030*"solución" + 0.030*"realizar" + 0.029*"análisis" + 0.027*"desarrollo" + 0.026*"proceso" + 0.024*"técnico" + 0.024*"analista" + 0.024*"aplicación" + 0.022*"proyecto" + 0.020*"sistema" + 0.018*"usuario" + 0.018*"implementación"
Topic 14: 0.025*"realizar" + 0.016*"asignar" + 0.016*"empresa" + 0.013*"actividad" + 0.012*"función" + 0.010*"programa" + 0.009*"inventario" + 0.009*"manejo" + 0.008*"material" + 0.008*"cada" + 0.007*"acuerdo" + 0.007*"cumplir" + 0.007*"técnico" + 0.007*"supervisar" + 0.007*"logística"
Topic 15: 0.049*"proceso" + 0.028*"información" + 0.024*"gestión" + 0.024*"riesgo" + 0.022*"control" + 0.020*"seguridad" + 0.015*"mejora" + 0.013*"realizar" + 0.011*"analista" + 0.010*"conocimiento" + 0.010*"seguimiento" + 0.010*"auditoría" + 0.010*"calidad" + 0.010*"indicador" + 0.009*"cumplimiento"
Topic 16: 0.110*"sistema" + 0.033*"información" + 0.033*"usuario" + 0.028*"informático" + 0.024*"realizar" + 0.021*"mantenimiento" + 0.018*"software" + 0.017*"técnico" + 0.016*"empresa" + 0.016*"soporte" + 0.014*"área" + 0.012*"informática" + 0.012*"nuevo" + 0.011*"uso" + 0.010*"coordinar"
Topic 17: 0.044*"prueba" + 0.038*"software" + 0.027*"desarrollo" + 0.020*"aplicación" + 0.019*"conocimiento" + 0.018*"calidad" + 0.014*"equipo" + 0.010*"herramienta" + 0.009*"técnico" + 0.008*"ingeniero" + 0.008*"trabajar" + 0.007*"web" + 0.007*"desarrollar" + 0.007*"control" + 0.007*"caso_prueba"
Topic 18: 0.102*"cliente" + 0.042*"venta" + 0.040*"comercial" + 0.032*"producto" + 0.018*"servicio" + 0.017*"negocio" + 0.016*"empresa" + 0.014*"nuevo" + 0.013*"realizar" + 0.013*"solución" + 0.012*"oportunidad" + 0.011*"propuesta" + 0.009*"cuenta" + 0.009*"área" + 0.009*"mercado"
Topic 19: 0.042*"red" + 0.036*"conocimiento" + 0.029*"administración" + 0.026*"servidor" + 0.023*"servicio" + 0.022*"seguridad" + 0.021*"sistema" + 0.019*"infraestructura" + 0.017*"plataforma" + 0.016*"soporte" + 0.015*"comunicación" + 0.013*"configuración" + 0.012*"equipo" + 0.011*"monitorear" + 0.009*"gestión"
Topic 20: 0.067*"sap" + 0.040*"proceso" + 0.038*"proyecto" + 0.036*"conocimiento" + 0.032*"implementación" + 0.031*"erp" + 0.026*"consultor" + 0.022*"sistema" + 0.017*"consultoría" + 0.014*"gestión" + 0.014*"módulo" + 0.012*"funcional" + 0.012*"empresa" + 0.011*"analista" + 0.011*"negocio"
