Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_16: -1.3918618389
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_16: 0.612125446958
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_16: 0.388348339031
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_16: 0.124453917926
Topic 0: 0.036*"equipo" + 0.032*"capacidad" + 0.019*"trabajar" + 0.018*"software" + 0.017*"desarrollo" + 0.014*"habilidad" + 0.012*"alto" + 0.012*"tecnología" + 0.010*"ingeniería" + 0.010*"solución" + 0.009*"aplicación" + 0.009*"proyecto" + 0.009*"conocimiento" + 0.009*"ingeniero" + 0.008*"comunicación"
Topic 1: 0.062*"sistema" + 0.034*"usuario" + 0.023*"realizar" + 0.021*"soporte" + 0.017*"área" + 0.017*"información" + 0.017*"requerimiento" + 0.016*"mantenimiento" + 0.014*"informático" + 0.014*"técnico" + 0.014*"empresa" + 0.012*"nuevo" + 0.011*"atención" + 0.008*"uso" + 0.008*"coordinar"
Topic 2: 0.049*"red" + 0.028*"conocimiento" + 0.027*"administración" + 0.025*"servicio" + 0.023*"servidor" + 0.021*"infraestructura" + 0.019*"soporte" + 0.018*"comunicación" + 0.018*"equipo" + 0.017*"plataforma" + 0.016*"sistema" + 0.014*"seguridad" + 0.013*"configuración" + 0.011*"técnico" + 0.010*"monitorear"
Topic 3: 0.038*"información" + 0.029*"análisis" + 0.026*"base_dato" + 0.020*"dato" + 0.020*"reporte" + 0.017*"analista" + 0.017*"cliente" + 0.016*"conocimiento" + 0.015*"herramienta" + 0.014*"manejo" + 0.013*"sql" + 0.013*"modelo" + 0.012*"campaña" + 0.011*"comercial" + 0.010*"indicador"
Topic 4: 0.028*"proceso" + 0.020*"gestión" + 0.014*"realizar" + 0.013*"control" + 0.011*"seguimiento" + 0.011*"indicador" + 0.010*"área" + 0.010*"coordinar" + 0.009*"mejora" + 0.009*"elaborar" + 0.008*"cumplimiento" + 0.008*"calidad" + 0.008*"operación" + 0.007*"analizar" + 0.007*"personal"
Topic 5: 0.077*"cliente" + 0.039*"venta" + 0.036*"comercial" + 0.027*"producto" + 0.018*"empresa" + 0.017*"servicio" + 0.013*"realizar" + 0.013*"negocio" + 0.012*"nuevo" + 0.010*"oportunidad" + 0.010*"propuesta" + 0.009*"técnico" + 0.009*"cuenta" + 0.009*"mercado" + 0.009*"seguimiento"
Topic 6: 0.078*"sap" + 0.032*"implementación" + 0.030*"conocimiento" + 0.030*"erp" + 0.029*"consultor" + 0.023*"proyecto" + 0.022*"módulo" + 0.021*"funcional" + 0.020*"analista" + 0.020*"solución" + 0.018*"requerimiento" + 0.012*"consultoría" + 0.012*"proceso" + 0.010*"técnico" + 0.010*"oracle"
Topic 7: 0.046*"conocimiento" + 0.039*"sistema" + 0.038*"base_dato" + 0.024*"aplicación" + 0.021*"oracle" + 0.018*"servidor" + 0.014*"servicio" + 0.014*"administración" + 0.013*"herramienta" + 0.012*"plataforma" + 0.011*"integración" + 0.011*"linux" + 0.008*"administrador" + 0.008*"dato" + 0.007*"web"
Topic 8: 0.030*"profesional" + 0.024*"ingeniería" + 0.021*"sistema" + 0.016*"informática" + 0.016*"empresa" + 0.014*"conocimiento" + 0.014*"función" + 0.013*"carrera" + 0.012*"laboral" + 0.011*"requisito" + 0.008*"curso" + 0.008*"contar" + 0.008*"capacitación" + 0.007*"académico" + 0.007*"programa"
Topic 9: 0.057*"conocimiento" + 0.052*"desarrollo" + 0.035*"web" + 0.032*"programación" + 0.030*"java" + 0.024*"net" + 0.024*"aplicación" + 0.020*"sistema" + 0.020*"base_dato" + 0.017*"diseño" + 0.016*"sql_server" + 0.015*"manejo" + 0.015*"analista_programador" + 0.014*"análisis" + 0.014*"oracle"
Topic 10: 0.067*"proyecto" + 0.028*"gestión" + 0.020*"proceso" + 0.019*"servicio" + 0.015*"gestionar" + 0.014*"negocio" + 0.013*"solución" + 0.012*"área" + 0.011*"desarrollo" + 0.010*"tecnología" + 0.010*"conocimiento" + 0.010*"implementación" + 0.008*"calidad" + 0.008*"tecnológico" + 0.008*"definir"
Topic 11: 0.053*"información" + 0.044*"seguridad" + 0.035*"riesgo" + 0.022*"control" + 0.018*"sistema" + 0.015*"auditoría" + 0.013*"gestión" + 0.010*"conocimiento" + 0.010*"proceso" + 0.009*"realizar" + 0.009*"evaluación" + 0.008*"apoyar" + 0.008*"cumplimiento" + 0.007*"interno" + 0.007*"banco"
Topic 12: 0.036*"prueba" + 0.035*"desarrollo" + 0.032*"sistema" + 0.026*"diseño" + 0.025*"software" + 0.024*"aplicación" + 0.024*"funcional" + 0.023*"análisis" + 0.021*"requerimiento" + 0.021*"realizar" + 0.020*"proyecto" + 0.020*"técnico" + 0.017*"analista" + 0.016*"proceso" + 0.014*"calidad"
Topic 13: 0.058*"apoyo" + 0.041*"proceso" + 0.039*"practicante" + 0.031*"gestión" + 0.030*"elaboración" + 0.027*"conocimiento" + 0.025*"apoyar" + 0.023*"área" + 0.023*"proyecto" + 0.021*"información" + 0.019*"intermedio" + 0.017*"manejo" + 0.017*"seguimiento" + 0.016*"análisis" + 0.014*"sistema"
Topic 14: 0.078*"proyecto" + 0.024*"gestión" + 0.014*"cliente" + 0.014*"asignar" + 0.013*"informe" + 0.011*"actividad" + 0.011*"investigación" + 0.010*"pmo" + 0.010*"conocimiento" + 0.009*"hora" + 0.008*"elaboración" + 0.008*"coordinación" + 0.007*"reunión" + 0.007*"control" + 0.007*"analytics"
Topic 15: 0.020*"función" + 0.018*"tecnología_outsourcing" + 0.016*"negocio" + 0.015*"cliente" + 0.014*"empresa" + 0.014*"herramienta" + 0.014*"equipo" + 0.013*"profesional" + 0.013*"servicio" + 0.013*"accenture" + 0.013*"sistema" + 0.012*"programación" + 0.012*"colaborar" + 0.011*"corporativo" + 0.011*"realizar"
