Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_13: -1.52864275447
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_13: 0.583634019475
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_13: 0.337316079085
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_13: 0.109924340604
Topic 0: 0.046*"conocimiento" + 0.040*"desarrollo" + 0.034*"sistema" + 0.024*"programación" + 0.021*"base_dato" + 0.021*"aplicación" + 0.019*"web" + 0.017*"análisis" + 0.017*"diseño" + 0.015*"net" + 0.014*"software" + 0.014*"java" + 0.013*"realizar" + 0.012*"técnico" + 0.011*"oracle"
Topic 1: 0.046*"prueba" + 0.027*"software" + 0.021*"aplicación" + 0.016*"equipo" + 0.015*"desarrollo" + 0.012*"trabajar" + 0.011*"ingeniero" + 0.010*"herramienta" + 0.010*"calidad" + 0.010*"caso_prueba" + 0.009*"práctico" + 0.009*"conocimiento" + 0.008*"qa" + 0.007*"ingeniería" + 0.007*"código"
Topic 2: 0.028*"profesional" + 0.024*"proyecto" + 0.024*"ingeniería" + 0.018*"equipo" + 0.018*"sistema" + 0.017*"función" + 0.016*"capacidad" + 0.012*"cliente" + 0.011*"empresa" + 0.011*"colaborar" + 0.010*"tecnología_outsourcing" + 0.010*"trabajar" + 0.009*"informática" + 0.008*"área" + 0.008*"académico"
Topic 3: 0.041*"cliente" + 0.017*"venta" + 0.016*"comercial" + 0.016*"servicio" + 0.013*"empresa" + 0.012*"negocio" + 0.012*"producto" + 0.009*"equipo" + 0.008*"área" + 0.008*"nuevo" + 0.008*"realizar" + 0.008*"solución" + 0.007*"estrategia" + 0.007*"desarrollar" + 0.006*"técnico"
Topic 4: 0.063*"sap" + 0.036*"conocimiento" + 0.028*"erp" + 0.026*"consultor" + 0.024*"implementación" + 0.021*"proyecto" + 0.018*"bi" + 0.015*"módulo" + 0.015*"solución" + 0.013*"funcional" + 0.011*"consultoría" + 0.010*"herramienta" + 0.009*"soporte" + 0.009*"usuario" + 0.009*"proceso"
Topic 5: 0.038*"java" + 0.036*"aplicación" + 0.035*"desarrollo" + 0.034*"arquitectura" + 0.029*"conocimiento" + 0.025*"tecnología" + 0.020*"diseño" + 0.015*"oracle" + 0.014*"integración" + 0.014*"servicio" + 0.014*"web" + 0.013*"solución" + 0.013*"herramienta" + 0.010*"sistema" + 0.010*"proyecto"
Topic 6: 0.052*"proyecto" + 0.029*"proceso" + 0.023*"gestión" + 0.022*"sistema" + 0.012*"información" + 0.011*"área" + 0.011*"calidad" + 0.010*"desarrollo" + 0.010*"realizar" + 0.010*"mejora" + 0.010*"requerimiento" + 0.010*"gestionar" + 0.009*"conocimiento" + 0.009*"implementación" + 0.009*"servicio"
Topic 7: 0.032*"red" + 0.031*"sistema" + 0.025*"servicio" + 0.025*"conocimiento" + 0.023*"administración" + 0.022*"soporte" + 0.020*"servidor" + 0.016*"equipo" + 0.015*"infraestructura" + 0.015*"plataforma" + 0.012*"comunicación" + 0.011*"usuario" + 0.011*"técnico" + 0.010*"configuración" + 0.010*"seguridad"
Topic 8: 0.023*"empresa" + 0.016*"función" + 0.016*"conocimiento" + 0.015*"indispensable" + 0.014*"profesional" + 0.011*"ingeniería" + 0.010*"intermedio" + 0.010*"manejo" + 0.010*"encontrar_búsqueda" + 0.010*"beneficio" + 0.009*"sistema" + 0.009*"avanzar" + 0.008*"horario" + 0.007*"plano" + 0.007*"línea_carrera"
Topic 9: 0.018*"diseño" + 0.012*"desarrollo" + 0.011*"producto" + 0.011*"profesional" + 0.011*"calidad" + 0.010*"mercado" + 0.010*"analytics" + 0.010*"proyecto" + 0.009*"certificación" + 0.009*"solución" + 0.009*"control" + 0.009*"empresa" + 0.009*"etc" + 0.009*"especialista" + 0.009*"parte"
Topic 10: 0.033*"información" + 0.022*"gestión" + 0.022*"análisis" + 0.021*"reporte" + 0.020*"proceso" + 0.019*"base_dato" + 0.015*"indicador" + 0.015*"riesgo" + 0.014*"área" + 0.014*"manejo" + 0.013*"conocimiento" + 0.013*"analista" + 0.012*"seguimiento" + 0.012*"control" + 0.010*"dato"
Topic 11: 0.048*"información" + 0.036*"seguridad" + 0.020*"sistema" + 0.012*"conocimiento" + 0.008*"apoyar" + 0.008*"apoyo" + 0.007*"actualización" + 0.007*"informática" + 0.007*"administración" + 0.006*"programa" + 0.006*"curso" + 0.006*"básico" + 0.006*"actividad" + 0.006*"practicante" + 0.006*"personal"
Topic 12: 0.059*"apoyo" + 0.041*"proyecto" + 0.033*"practicante" + 0.032*"elaboración" + 0.029*"apoyar" + 0.022*"proceso" + 0.020*"sistema" + 0.019*"gestión" + 0.018*"área" + 0.018*"desarrollo" + 0.017*"seguimiento" + 0.017*"análisis" + 0.017*"documentación" + 0.017*"requerimiento" + 0.014*"implementación"
