Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_25_19: -1.62181144793
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_25_19: 0.605451830134
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_25_19: 0.412235949618
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_25_19: 0.1220509937
Topic 0: 0.032*"web" + 0.023*"conocimiento" + 0.018*"digital" + 0.014*"manejo" + 0.012*"plataforma" + 0.012*"equipo" + 0.011*"diseño" + 0.011*"herramienta" + 0.011*"realizar" + 0.009*"página_web" + 0.009*"básico" + 0.009*"contener" + 0.008*"practicante" + 0.008*"sharepoint" + 0.008*"html"
Topic 1: 0.053*"apoyo" + 0.043*"información" + 0.042*"base_dato" + 0.034*"practicante" + 0.030*"conocimiento" + 0.027*"manejo" + 0.024*"intermedio" + 0.023*"reporte" + 0.021*"elaboración" + 0.019*"área" + 0.018*"sql" + 0.018*"análisis" + 0.016*"apoyar" + 0.016*"avanzar" + 0.013*"proceso"
Topic 2: 0.084*"proceso" + 0.055*"gestión" + 0.032*"mejora" + 0.026*"seguimiento" + 0.025*"indicador" + 0.024*"análisis" + 0.019*"área" + 0.019*"control" + 0.016*"elaboración" + 0.015*"reporte" + 0.015*"analista" + 0.013*"apoyar" + 0.011*"información" + 0.010*"proyecto" + 0.010*"calidad"
Topic 3: 0.116*"proyecto" + 0.033*"gestión" + 0.017*"desarrollo" + 0.016*"gestionar" + 0.013*"jefe" + 0.012*"asignar" + 0.012*"cliente" + 0.012*"equipo" + 0.011*"servicio" + 0.011*"conocimiento" + 0.010*"solución" + 0.009*"área" + 0.009*"negocio" + 0.008*"calidad" + 0.008*"planificación"
Topic 4: 0.018*"curso" + 0.017*"laboral" + 0.016*"capacitación" + 0.013*"académico" + 0.011*"institución" + 0.010*"servicio" + 0.010*"docente" + 0.010*"general" + 0.008*"deber" + 0.008*"profesional" + 0.008*"especialista" + 0.008*"relacionar" + 0.007*"gestión" + 0.007*"administrativo" + 0.007*"contrato"
Topic 5: 0.021*"inventario" + 0.014*"control" + 0.013*"logística" + 0.012*"almacén" + 0.010*"empresa" + 0.010*"búsqueda" + 0.010*"servicio" + 0.009*"distribución" + 0.009*"transporte" + 0.009*"operación" + 0.008*"recepción" + 0.008*"personal" + 0.008*"compra" + 0.007*"material" + 0.007*"equipo"
Topic 6: 0.045*"prueba" + 0.043*"software" + 0.032*"desarrollo" + 0.026*"aplicación" + 0.019*"calidad" + 0.015*"conocimiento" + 0.014*"sistema" + 0.013*"producto" + 0.013*"tecnología" + 0.013*"equipo" + 0.013*"arquitectura" + 0.011*"técnico" + 0.010*"solución" + 0.009*"diseño" + 0.009*"herramienta"
Topic 7: 0.027*"realizar" + 0.016*"información" + 0.014*"coordinar" + 0.010*"área" + 0.009*"asignar" + 0.009*"analizar" + 0.009*"fin" + 0.009*"elaborar" + 0.009*"cumplimiento" + 0.008*"establecer" + 0.008*"acuerdo" + 0.008*"generar" + 0.007*"así" + 0.007*"servicio" + 0.007*"seguimiento"
Topic 8: 0.049*"capacidad" + 0.027*"equipo" + 0.019*"cliente" + 0.019*"empresa" + 0.019*"profesional" + 0.018*"habilidad" + 0.016*"trabajar" + 0.016*"competencia" + 0.016*"proyecto" + 0.014*"consultoría" + 0.013*"sistema" + 0.012*"alto" + 0.012*"consultor" + 0.012*"proceso" + 0.011*"bajo_presión"
Topic 9: 0.010*"personal" + 0.010*"recurso_humano" + 0.010*"deber" + 0.010*"cliente" + 0.009*"poder" + 0.009*"beneficio" + 0.009*"programa" + 0.008*"plano" + 0.007*"empresa" + 0.007*"posición" + 0.007*"capacitación" + 0.007*"así" + 0.007*"laboral" + 0.006*"responsabilidad" + 0.006*"horario"
Topic 10: 0.054*"conocimiento" + 0.052*"desarrollo" + 0.031*"programación" + 0.031*"aplicación" + 0.028*"web" + 0.027*"java" + 0.026*"sistema" + 0.024*"net" + 0.018*"base_dato" + 0.016*"analista_programador" + 0.013*"análisis" + 0.013*"software" + 0.013*"sql_server" + 0.013*"diseño" + 0.012*"desarrollar"
Topic 11: 0.048*"sistema" + 0.028*"usuario" + 0.026*"sap" + 0.025*"requerimiento" + 0.022*"proyecto" + 0.020*"proceso" + 0.018*"solución" + 0.018*"realizar" + 0.018*"implementación" + 0.015*"funcional" + 0.014*"área" + 0.014*"aplicación" + 0.014*"técnico" + 0.012*"empresa" + 0.012*"soporte"
Topic 12: 0.041*"diseño" + 0.040*"análisis" + 0.036*"conocimiento" + 0.033*"analista" + 0.030*"sistema" + 0.030*"desarrollo" + 0.029*"herramienta" + 0.023*"requerimiento" + 0.021*"dato" + 0.021*"solución" + 0.020*"base_dato" + 0.019*"funcional" + 0.018*"implementación" + 0.016*"oracle" + 0.014*"bi"
Topic 13: 0.037*"soporte" + 0.032*"conocimiento" + 0.031*"sistema" + 0.031*"equipo" + 0.022*"usuario" + 0.019*"configuración" + 0.017*"técnico" + 0.016*"mantenimiento" + 0.016*"software" + 0.015*"servidor" + 0.015*"administración" + 0.015*"informático" + 0.015*"red" + 0.012*"linux" + 0.011*"instalación"
Topic 14: 0.050*"información" + 0.035*"seguridad" + 0.024*"riesgo" + 0.023*"sistema" + 0.016*"gestión" + 0.015*"control" + 0.015*"proceso" + 0.013*"tecnología" + 0.012*"auditoría" + 0.009*"conocimiento" + 0.009*"standard" + 0.009*"tecnológico" + 0.009*"empresa" + 0.008*"área" + 0.008*"proponer"
Topic 15: 0.056*"sistema" + 0.044*"ingeniería" + 0.038*"profesional" + 0.034*"informática" + 0.018*"empresa" + 0.018*"carrera" + 0.017*"función" + 0.015*"realizar" + 0.015*"técnico" + 0.013*"requisito" + 0.010*"programación" + 0.010*"requerir" + 0.009*"mercado" + 0.008*"mes" + 0.008*"contar"
Topic 16: 0.043*"servicio" + 0.037*"red" + 0.027*"administración" + 0.026*"sistema" + 0.024*"conocimiento" + 0.022*"infraestructura" + 0.021*"servidor" + 0.019*"plataforma" + 0.015*"comunicación" + 0.014*"seguridad" + 0.013*"gestión" + 0.012*"administrar" + 0.012*"operación" + 0.011*"monitorear" + 0.010*"soporte"
Topic 17: 0.081*"cliente" + 0.046*"comercial" + 0.039*"venta" + 0.033*"producto" + 0.018*"negocio" + 0.016*"nuevo" + 0.016*"servicio" + 0.015*"empresa" + 0.014*"campaña" + 0.012*"estrategia" + 0.011*"canal" + 0.011*"mercado" + 0.010*"cartera" + 0.010*"marketing" + 0.010*"propuesta"
Topic 18: 0.038*"java" + 0.024*"servicio" + 0.022*"integración" + 0.021*"oracle" + 0.017*"arquitectura" + 0.016*"tecnología_outsourcing" + 0.015*"jee" + 0.014*"aplicación" + 0.013*"negocio" + 0.012*"cliente" + 0.011*"soa" + 0.011*"función" + 0.011*"colaborar" + 0.009*"empresa" + 0.009*"consultoría_management"
