Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.399616888423
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -7.18968647592
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -2.60343915548
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.01746964961
Topic 0: 0.213*"información" + 0.100*"gestión" + 0.064*"sistema" + 0.041*"conocimiento" + 0.017*"proceso" + 0.008*"periódico" + 0.005*"política_procedimiento" + 0.005*"plan_acción" + 0.005*"relevante" + 0.005*"plan_contingencia" + 0.004*"auditor" + 0.004*"presupuestal" + 0.004*"ccna" + 0.004*"centro_cómputo" + 0.004*"observación"
Topic 1: 0.261*"conocimiento" + 0.051*"desarrollo" + 0.014*"sistema" + 0.006*"services" + 0.006*"bootstrap" + 0.005*"js" + 0.005*"tomcat" + 0.005*"motor" + 0.005*"mantenimientos" + 0.005*"ej" + 0.005*"ley_eps" + 0.004*"directorio_activo" + 0.004*"spring_mvc" + 0.004*"empresa_franco" + 0.004*"jboss"
Topic 2: 0.016*"tendencia" + 0.014*"conocimiento" + 0.012*"tabla_dinámico" + 0.010*"excel_macro" + 0.010*"convenio" + 0.008*"asesor" + 0.008*"social" + 0.008*"online" + 0.007*"retención" + 0.007*"lanzamiento" + 0.007*"data_mining" + 0.006*"maquetación" + 0.006*"ajuste" + 0.006*"vacación" + 0.006*"semana"
Topic 3: 0.343*"proyecto" + 0.133*"gestión" + 0.051*"desarrollo" + 0.045*"conocimiento" + 0.037*"proceso" + 0.018*"sistema" + 0.006*"rol" + 0.006*"demanda" + 0.004*"certificación_pmp" + 0.004*"cronogramas" + 0.004*"pmbok" + 0.004*"pmo" + 0.003*"satisfacción" + 0.003*"inicio" + 0.003*"líder"
Topic 4: 0.061*"proyecto" + 0.046*"sistema" + 0.027*"información" + 0.017*"proceso" + 0.010*"sector_público" + 0.009*"institucional" + 0.006*"equivalente" + 0.006*"front_end" + 0.006*"reglamento" + 0.006*"constancia" + 0.006*"minero" + 0.006*"expediente" + 0.005*"entidad_público" + 0.005*"cas" + 0.005*"licitación"
Topic 5: 0.018*"educativo" + 0.009*"sucursal" + 0.009*"oferta" + 0.007*"colegio" + 0.007*"conexión" + 0.007*"sección" + 0.006*"región" + 0.006*"sed_sede" + 0.006*"inalámbrico" + 0.005*"atención_tickets" + 0.005*"fijo" + 0.005*"central_telefónico" + 0.005*"mundo" + 0.005*"público_privado" + 0.005*"persona_capaz"
Topic 6: 0.240*"desarrollo" + 0.105*"sistema" + 0.085*"conocimiento" + 0.019*"proyecto" + 0.006*"plus" + 0.006*"weblogic" + 0.005*"python" + 0.005*"scripts" + 0.004*"git" + 0.004*"ajax" + 0.004*"integración_continuo" + 0.004*"rest" + 0.004*"ágil" + 0.004*"empresa_transnacional" + 0.004*"codificación"
Topic 7: 0.282*"proceso" + 0.056*"gestión" + 0.050*"información" + 0.032*"conocimiento" + 0.007*"mapeo" + 0.005*"gobierno" + 0.005*"rrhh" + 0.004*"conjunto" + 0.004*"auditorias" + 0.004*"rediseño" + 0.004*"división" + 0.004*"estructura" + 0.004*"regla" + 0.004*"tablero_control" + 0.004*"consumidor"
Topic 8: 0.174*"sistema" + 0.026*"conocimiento" + 0.012*"respaldo" + 0.010*"backup" + 0.008*"backups" + 0.007*"comisión" + 0.007*"falla" + 0.006*"proyección" + 0.006*"conectividad" + 0.006*"helpdesk" + 0.006*"virtualización" + 0.005*"estación" + 0.005*"licencia" + 0.005*"antivirus" + 0.005*"pcs"
Topic 9: 0.012*"firma" + 0.011*"llamada" + 0.011*"decisión" + 0.010*"seo" + 0.008*"descripción" + 0.008*"fidelización" + 0.008*"concurso" + 0.007*"edición" + 0.006*"prospecto" + 0.006*"exitoso" + 0.006*"satisfacción" + 0.005*"ejecutivo" + 0.005*"contratación" + 0.005*"imagen" + 0.005*"excelencia"
Topic 10: 0.120*"sistema" + 0.115*"conocimiento" + 0.052*"desarrollo" + 0.035*"información" + 0.034*"proceso" + 0.031*"proyecto" + 0.009*"gestión" + 0.003*"interacción" + 0.003*"norma_procedimiento" + 0.003*"estimación" + 0.002*"transaccional" + 0.002*"obtención" + 0.002*"bachiller_titulado" + 0.002*"unix" + 0.002*"estructura"
Topic 11: 0.011*"red_lan" + 0.011*"grupo_empresarial" + 0.010*"agente" + 0.010*"corporación_grupo" + 0.009*"persona_talentosas" + 0.009*"líder_perú" + 0.008*"comprobable" + 0.007*"excel_word" + 0.007*"captación" + 0.007*"particular" + 0.006*"osinergmin" + 0.006*"valorable" + 0.006*"punto_venta" + 0.006*"conversión" + 0.006*"eléctrico"
