Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.458061900255
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -4.62180938798
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.814211904138
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0419410282852
Topic 0: 0.159*"proceso" + 0.010*"regional" + 0.009*"mapeo" + 0.007*"bpm" + 0.007*"colaborador" + 0.005*"firma" + 0.005*"talento" + 0.005*"información" + 0.005*"sede" + 0.005*"tabla_dinámico" + 0.005*"visio" + 0.005*"gestión" + 0.004*"resolución_problema" + 0.004*"habilidad_interpersonal" + 0.004*"sap_fi"
Topic 1: 0.048*"sistema" + 0.035*"gestión" + 0.029*"conocimiento" + 0.016*"información" + 0.007*"proceso" + 0.005*"archivo" + 0.005*"mantenimiento_preventivo" + 0.005*"entrega" + 0.005*"verificación" + 0.005*"envío" + 0.004*"central" + 0.004*"condición" + 0.004*"cotización" + 0.004*"recepción" + 0.004*"administrador"
Topic 2: 0.010*"marca" + 0.008*"negociación" + 0.008*"privado" + 0.007*"meta" + 0.007*"sector_público" + 0.006*"seo" + 0.006*"publicación" + 0.006*"concurso" + 0.006*"comprobable" + 0.005*"potencial" + 0.005*"transporte" + 0.005*"usabilidad" + 0.005*"spss" + 0.005*"información" + 0.005*"ley"
Topic 3: 0.159*"desarrollo" + 0.110*"conocimiento" + 0.093*"sistema" + 0.029*"proyecto" + 0.009*"proceso" + 0.006*"patrón" + 0.005*"interfaz" + 0.005*"código_fuente" + 0.004*"ciclo_vida" + 0.004*"qa" + 0.004*"plus" + 0.003*"soa" + 0.003*"plano_beneficio" + 0.003*"aseguramiento_calidad" + 0.003*"idioma_inglés"
Topic 4: 0.077*"sistema" + 0.057*"conocimiento" + 0.015*"información" + 0.007*"físico" + 0.006*"retail" + 0.006*"ciclo_carrera" + 0.006*"power_point" + 0.005*"ingeniería_industrial" + 0.005*"ley" + 0.004*"ámbito" + 0.004*"constancia" + 0.004*"virtual" + 0.004*"asesor" + 0.004*"tributario" + 0.004*"educación"
Topic 5: 0.209*"proyecto" + 0.076*"gestión" + 0.042*"conocimiento" + 0.036*"desarrollo" + 0.036*"proceso" + 0.032*"sistema" + 0.014*"información" + 0.011*"alcance" + 0.006*"pmi" + 0.005*"relación" + 0.005*"presupuesto" + 0.004*"cronograma" + 0.004*"negociación" + 0.004*"plazo" + 0.004*"fase"
Topic 6: 0.054*"sistema" + 0.020*"conocimiento" + 0.016*"información" + 0.012*"correo" + 0.011*"cableado" + 0.008*"computador_computadora" + 0.008*"impresor" + 0.008*"analytics" + 0.007*"remoto" + 0.006*"central_telefónico" + 0.006*"tickets" + 0.006*"dispositivo" + 0.006*"resolución" + 0.006*"cronograma" + 0.006*"backups"
Topic 7: 0.137*"información" + 0.075*"proceso" + 0.056*"gestión" + 0.053*"sistema" + 0.033*"conocimiento" + 0.012*"desarrollo" + 0.008*"finalidad" + 0.006*"norma" + 0.006*"mediante" + 0.006*"fuente" + 0.006*"toma_decisión" + 0.005*"interno_externo" + 0.005*"oportuno" + 0.005*"eficiencia" + 0.004*"externo"
Topic 8: 0.146*"conocimiento" + 0.048*"sistema" + 0.037*"desarrollo" + 0.012*"proyecto" + 0.005*"spring" + 0.005*"uml_rup" + 0.005*"soa" + 0.005*"xml" + 0.004*"weblogic" + 0.004*"unix_linux" + 0.004*"networking" + 0.004*"virtualización" + 0.004*"despliegue" + 0.004*"administrador" + 0.004*"scrum"
