Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.496887858043
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -5.14078275749
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -1.68069253381
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.0188814751083
Topic 0: 0.071*"conocimiento" + 0.070*"servicio" + 0.064*"sistema" + 0.017*"gestión" + 0.014*"información" + 0.012*"área" + 0.010*"hardware_software" + 0.010*"itil" + 0.009*"hardware" + 0.008*"instalación_configuración" + 0.007*"cómputo" + 0.007*"funcionamiento" + 0.006*"infraestructura_tecnológico" + 0.006*"networking" + 0.006*"política"
Topic 1: 0.111*"cliente" + 0.055*"servicio" + 0.023*"área" + 0.016*"gestión" + 0.016*"información" + 0.008*"general" + 0.008*"gerente" + 0.008*"negociación" + 0.007*"económico" + 0.007*"relación" + 0.007*"potencial" + 0.007*"acción" + 0.006*"inversión" + 0.006*"norma" + 0.006*"meta"
Topic 2: 0.017*"sistema" + 0.015*"electrónico" + 0.010*"supervisión" + 0.009*"cv_expectativa" + 0.009*"eléctrico" + 0.008*"energía" + 0.008*"correo" + 0.008*"auditorio" + 0.007*"video" + 0.007*"storage" + 0.007*"telefónico" + 0.006*"compra" + 0.006*"cableado" + 0.006*"back_office" + 0.006*"ing"
Topic 3: 0.010*"almacén" + 0.010*"material" + 0.009*"asesoría" + 0.008*"campo" + 0.008*"outsourcing" + 0.008*"recepción" + 0.008*"horario" + 0.007*"transporte" + 0.007*"reporting" + 0.007*"ley" + 0.006*"servicio" + 0.006*"stock" + 0.006*"punto_venta" + 0.006*"cas" + 0.006*"tributario"
Topic 4: 0.011*"git" + 0.010*"macro_excel" + 0.009*"sunat" + 0.007*"ejemplo" + 0.006*"basico" + 0.006*"escritura_lectura" + 0.006*"design" + 0.006*"laravel" + 0.006*"webs" + 0.005*"javascript_jquery" + 0.005*"computadora" + 0.005*"angular" + 0.005*"atención_tickets" + 0.005*"suite" + 0.005*"liferay"
Topic 5: 0.042*"cliente" + 0.020*"línea_carrera" + 0.016*"crecimiento" + 0.014*"plano_beneficio" + 0.014*"área" + 0.012*"asistencia" + 0.012*"servicio" + 0.010*"horario_pm" + 0.010*"plano" + 0.010*"beneficio_ley" + 0.010*"línea" + 0.009*"ingreso_plano" + 0.009*"perú" + 0.009*"bootstrap" + 0.008*"profesional_país"
Topic 6: 0.140*"conocimiento" + 0.124*"desarrollo" + 0.101*"sistema" + 0.041*"análisis" + 0.015*"proyecto" + 0.010*"frameworks" + 0.008*"uml" + 0.007*"cliente" + 0.006*"servicio" + 0.006*"entorno" + 0.005*"versión" + 0.005*"interfaz" + 0.005*"desarrollador" + 0.005*"css" + 0.005*"net_c"
Topic 7: 0.030*"académico" + 0.016*"docente" + 0.014*"virtual" + 0.013*"educativo" + 0.013*"alumno" + 0.012*"sistema" + 0.011*"clase" + 0.009*"internacional" + 0.008*"entorno" + 0.008*"ciclo" + 0.008*"grupo_empresarial" + 0.008*"educación" + 0.008*"conocimiento" + 0.007*"corporación_grupo" + 0.007*"tiempo_completo"
Topic 8: 0.019*"formato" + 0.010*"nota" + 0.009*"clasificación" + 0.008*"puesto" + 0.008*"horario_oficina" + 0.007*"ambiental" + 0.007*"talento" + 0.007*"formación" + 0.007*"idea" + 0.006*"instrumento" + 0.006*"cumplimiento_meta" + 0.006*"lugar" + 0.006*"matriz" + 0.005*"seguridad_salud" + 0.005*"estructura"
Topic 9: 0.141*"proyecto" + 0.066*"proceso" + 0.059*"sistema" + 0.056*"gestión" + 0.043*"información" + 0.042*"conocimiento" + 0.035*"desarrollo" + 0.024*"área" + 0.020*"análisis" + 0.011*"servicio" + 0.009*"cliente" + 0.007*"alcance" + 0.006*"jefe" + 0.005*"project" + 0.005*"general"
Topic 10: 0.046*"desarrollo" + 0.024*"proyecto" + 0.016*"ingeniero" + 0.016*"análisis" + 0.014*"obligatorio" + 0.014*"servicio" + 0.014*"conocimiento" + 0.013*"ciclo_vida" + 0.012*"soa" + 0.011*"código_fuente" + 0.011*"cobranza" + 0.010*"cobranzas" + 0.009*"patrón" + 0.009*"ágil" + 0.008*"comunicación_oral"
Topic 11: 0.069*"información" + 0.060*"proceso" + 0.046*"análisis" + 0.044*"área" + 0.041*"gestión" + 0.037*"conocimiento" + 0.021*"cliente" + 0.016*"sistema" + 0.010*"desarrollo" + 0.006*"fuente" + 0.005*"toma_decisión" + 0.005*"estadística" + 0.005*"explotación" + 0.004*"business_intelligence" + 0.004*"finalidad"
