Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.425668371209
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -8.4534551585
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -3.749606091
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.0599467748317
Topic 0: 0.011*"agente" + 0.009*"grupo_empresarial" + 0.009*"beneficio_ingreso" + 0.009*"corporación_grupo" + 0.008*"consumidor" + 0.008*"prospecto" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.006*"evolutivo" + 0.006*"postventa" + 0.005*"muestra" + 0.005*"cobertura" + 0.005*"determinación" + 0.005*"inscripción" + 0.004*"efecto"
Topic 1: 0.261*"desarrollo" + 0.130*"conocimiento" + 0.098*"sistema" + 0.057*"proyecto" + 0.004*"metodología_ágil" + 0.004*"ágil" + 0.004*"canal_electrónico" + 0.003*"motor" + 0.003*"descripción" + 0.003*"js" + 0.003*"rup" + 0.003*"relacional" + 0.003*"estimación" + 0.003*"api" + 0.002*"frontend"
Topic 2: 0.286*"proceso" + 0.106*"gestión" + 0.063*"información" + 0.060*"conocimiento" + 0.050*"proyecto" + 0.008*"sistema" + 0.006*"gobierno" + 0.004*"relevante" + 0.004*"plan_estratégico" + 0.004*"método" + 0.003*"relativo" + 0.003*"rediseño" + 0.003*"kpi" + 0.003*"político" + 0.003*"marco"
Topic 3: 0.025*"gestión" + 0.008*"satisfacción" + 0.007*"vez" + 0.006*"grado" + 0.006*"vida" + 0.006*"humano" + 0.006*"brecha" + 0.006*"inicio" + 0.005*"contenido" + 0.005*"aspecto" + 0.005*"lanzamiento" + 0.005*"naturaleza" + 0.005*"learning" + 0.005*"post_grado" + 0.005*"seace"
Topic 4: 0.147*"conocimiento" + 0.043*"sistema" + 0.009*"gestión" + 0.009*"point" + 0.008*"regla" + 0.007*"protocolo" + 0.006*"excel_power" + 0.006*"centro_cómputo" + 0.005*"central_telefónico" + 0.005*"spring_mvc" + 0.005*"red_lan" + 0.005*"directorio_activo" + 0.004*"vmware" + 0.004*"contact_center" + 0.004*"categoría"
Topic 5: 0.063*"conocimiento" + 0.011*"plus" + 0.011*"ley_eps" + 0.010*"bootstrap" + 0.008*"social" + 0.008*"ambiental" + 0.008*"comercio_electrónico" + 0.007*"comprobable" + 0.007*"online" + 0.006*"mundo" + 0.006*"empresa_franco" + 0.006*"solución_latinoamérica" + 0.006*"maquetación" + 0.005*"país_ingreso" + 0.005*"usabilidad"
Topic 6: 0.353*"proyecto" + 0.095*"gestión" + 0.047*"conocimiento" + 0.046*"desarrollo" + 0.040*"sistema" + 0.018*"proceso" + 0.005*"líder" + 0.005*"certificación_pmp" + 0.004*"pmo" + 0.004*"pmbok" + 0.004*"director" + 0.003*"pmp" + 0.003*"puesta_marcha" + 0.003*"diplomado" + 0.003*"término"
Topic 7: 0.010*"transferencia" + 0.009*"periférico" + 0.007*"superior_inmediato" + 0.006*"relacionamiento" + 0.006*"dashboards" + 0.006*"presencial" + 0.006*"búsqueda_mejor" + 0.006*"empresa_multinacional" + 0.006*"teléfono" + 0.006*"interesado" + 0.006*"venta_consultivo" + 0.006*"disponible" + 0.006*"autorización" + 0.006*"provisión" + 0.006*"práctica"
Topic 8: 0.230*"información" + 0.206*"sistema" + 0.069*"gestión" + 0.051*"conocimiento" + 0.032*"proceso" + 0.014*"desarrollo" + 0.004*"integridad" + 0.004*"política_procedimiento" + 0.004*"tabla_dinámico" + 0.003*"crítico" + 0.003*"clasificación" + 0.003*"función_complementario" + 0.003*"bachiller_ingeniería" + 0.003*"efectividad" + 0.003*"tercero"
Topic 9: 0.013*"ajuste" + 0.012*"conocimiento" + 0.010*"equivalente" + 0.009*"sector_público" + 0.009*"sección" + 0.009*"constancia" + 0.008*"tributario" + 0.008*"entidad_público" + 0.007*"cas" + 0.007*"office_word" + 0.007*"economía" + 0.006*"fondo" + 0.006*"dispositivo" + 0.006*"instrumento" + 0.006*"hoja_cálculo"
Topic 10: 0.181*"conocimiento" + 0.110*"sistema" + 0.067*"desarrollo" + 0.006*"weblogic" + 0.004*"rup_uml" + 0.004*"webservices" + 0.004*"tomcat" + 0.004*"jboss" + 0.003*"normalización" + 0.003*"arquitecto" + 0.003*"característica" + 0.003*"proyecto" + 0.003*"metodología_rup" + 0.003*"motivación" + 0.003*"utilización"
Topic 11: 0.031*"conocimiento" + 0.027*"sistema" + 0.013*"gestión" + 0.008*"firewall" + 0.007*"telefonía_ip" + 0.006*"red_lan" + 0.006*"estación" + 0.006*"antivirus" + 0.006*"licencia" + 0.006*"correo_electrónico" + 0.006*"fidelización" + 0.005*"data_mining" + 0.005*"ccna" + 0.005*"lan" + 0.005*"sed_sede"
