Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.415254303966
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -6.94209707089
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -2.72740037128
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.0322483298223
Topic 0: 0.010*"red_lan" + 0.008*"elemento" + 0.008*"conexión" + 0.007*"mantenimiento_preventivo" + 0.007*"talento" + 0.007*"evento" + 0.007*"horario_oficina" + 0.006*"enlace" + 0.006*"wan" + 0.006*"central_telefónico" + 0.005*"oferta" + 0.005*"seguridad_perimetral" + 0.005*"socio" + 0.005*"api" + 0.005*"ccna"
Topic 1: 0.156*"desarrollo" + 0.156*"conocimiento" + 0.042*"sistema" + 0.033*"proyecto" + 0.009*"patrón" + 0.005*"capa" + 0.004*"metodología_ágil" + 0.004*"plus" + 0.004*"weblogic" + 0.003*"html_javascript" + 0.003*"ajax" + 0.003*"script" + 0.003*"ágil" + 0.003*"bootstrap" + 0.003*"reporting_services"
Topic 2: 0.124*"información" + 0.096*"proceso" + 0.059*"gestión" + 0.051*"conocimiento" + 0.041*"sistema" + 0.013*"desarrollo" + 0.005*"correcto" + 0.005*"eficiencia" + 0.004*"periódico" + 0.004*"auditorio" + 0.004*"matriz" + 0.003*"estructura" + 0.003*"política_procedimiento" + 0.003*"relevante" + 0.003*"gobierno"
Topic 3: 0.019*"conocimiento" + 0.010*"transferencia" + 0.009*"firewall" + 0.008*"respaldo" + 0.007*"sw" + 0.007*"almacenamiento" + 0.007*"virtualización" + 0.006*"exchange" + 0.005*"acreditación" + 0.005*"remoto" + 0.005*"directorio_activo" + 0.005*"power" + 0.005*"credicorp" + 0.005*"nube" + 0.005*"dashboards"
Topic 4: 0.077*"conocimiento" + 0.012*"plano_beneficio" + 0.010*"ley_eps" + 0.010*"data_center" + 0.010*"python" + 0.008*"reporting" + 0.008*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.007*"js" + 0.007*"capacitación_constante" + 0.007*"comprobable" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"microsoft_dynamics" + 0.005*"jira"
Topic 5: 0.057*"conocimiento" + 0.045*"sistema" + 0.007*"virtual" + 0.007*"condición" + 0.006*"educativo" + 0.005*"firma" + 0.005*"excel_word" + 0.005*"social" + 0.005*"nota" + 0.005*"información" + 0.004*"computador_computadora" + 0.004*"help_desk" + 0.004*"periférico" + 0.004*"impresor" + 0.004*"convenio"
Topic 6: 0.211*"proyecto" + 0.080*"gestión" + 0.067*"proceso" + 0.048*"desarrollo" + 0.043*"conocimiento" + 0.042*"sistema" + 0.021*"información" + 0.006*"pmi" + 0.004*"plazo" + 0.004*"alternativa" + 0.003*"rol" + 0.003*"etapa" + 0.003*"demanda" + 0.003*"comité" + 0.003*"visio"
Topic 7: 0.024*"gestión" + 0.009*"cotización" + 0.007*"stock" + 0.006*"comisión" + 0.006*"llamada" + 0.005*"provisión" + 0.005*"meta" + 0.005*"sed_sede" + 0.005*"fuerza_venta" + 0.005*"satisfacción" + 0.005*"fidelización" + 0.005*"lima" + 0.004*"permanente" + 0.004*"prospecto" + 0.004*"sucursal"
Topic 8: 0.246*"sistema" + 0.074*"conocimiento" + 0.036*"desarrollo" + 0.032*"información" + 0.009*"gestión" + 0.006*"rendimiento" + 0.005*"operatividad" + 0.004*"sunat" + 0.004*"correcto_funcionamiento" + 0.004*"lugar" + 0.004*"centro_cómputo" + 0.004*"linux_unix" + 0.003*"ip" + 0.003*"bachiller_ingeniería" + 0.003*"transaccional"
