Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.454332896487
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -6.05412832527
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.74514734709
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.027571414253
Topic 0: 0.282*"proyecto" + 0.102*"gestión" + 0.046*"proceso" + 0.031*"desarrollo" + 0.022*"conocimiento" + 0.012*"sistema" + 0.004*"certificación_pmp" + 0.004*"estimación" + 0.003*"inicio" + 0.003*"pmo" + 0.003*"diplomado" + 0.003*"líder" + 0.003*"director" + 0.003*"viabilidad" + 0.003*"transferencia"
Topic 1: 0.073*"conocimiento" + 0.037*"proyecto" + 0.023*"desarrollo" + 0.019*"proceso" + 0.015*"gestión" + 0.011*"sistema" + 0.007*"cmmi" + 0.005*"puesta_marcha" + 0.004*"canal_electrónico" + 0.004*"ccna" + 0.004*"pmp" + 0.004*"online" + 0.003*"nube" + 0.003*"frontend" + 0.003*"microsoft_dynamics"
Topic 2: 0.076*"conocimiento" + 0.050*"sistema" + 0.005*"backup" + 0.005*"red_lan" + 0.005*"backups" + 0.004*"firewall" + 0.004*"dispositivo" + 0.004*"central_telefónico" + 0.004*"centro_cómputo" + 0.004*"correo_electrónico" + 0.004*"antivirus" + 0.004*"telefonía_ip" + 0.003*"protocolo" + 0.003*"periférico" + 0.003*"tributario"
Topic 3: 0.185*"conocimiento" + 0.159*"desarrollo" + 0.138*"sistema" + 0.046*"proyecto" + 0.011*"proceso" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.003*"rup" + 0.002*"ley_eps" + 0.002*"metodología_rup" + 0.002*"relacional" + 0.002*"motor" + 0.002*"eclipse" + 0.002*"bootstrap" + 0.002*"webservices"
Topic 4: 0.041*"desarrollo" + 0.010*"plus" + 0.008*"ágil" + 0.007*"sw" + 0.006*"sección" + 0.005*"comercio_electrónico" + 0.005*"axcess_financial" + 0.005*"js" + 0.005*"empresa_transnacional" + 0.005*"integración_continuo" + 0.005*"usabilidad" + 0.004*"clima_laboral" + 0.004*"grupo_cng" + 0.004*"conocimiento" + 0.004*"cuantitativo"
Topic 5: 0.006*"eps" + 0.005*"vida" + 0.005*"beneficio_ingreso" + 0.005*"talento" + 0.004*"expediente" + 0.004*"llamada" + 0.004*"cobertura" + 0.004*"fondo" + 0.004*"postulante" + 0.004*"teléfono" + 0.004*"horario_flexible" + 0.003*"confidencialidad" + 0.003*"mantenimiento_evolutivo" + 0.003*"educación" + 0.003*"design"
Topic 6: 0.163*"información" + 0.121*"proceso" + 0.101*"sistema" + 0.078*"gestión" + 0.043*"conocimiento" + 0.011*"desarrollo" + 0.003*"relevante" + 0.003*"política_procedimiento" + 0.003*"gobierno" + 0.003*"normativo" + 0.003*"crítico" + 0.002*"plan_estratégico" + 0.002*"efectividad" + 0.002*"integridad" + 0.002*"aprobación"
