Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.54048361386
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -1.64469492414
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.291435617153
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.0920117566856
Topic 0: 0.071*"conocimiento" + 0.018*"equipo" + 0.015*"diseño" + 0.015*"html" + 0.013*"herramienta" + 0.012*"desarrollo" + 0.012*"empresa" + 0.010*"caso" + 0.010*"calidad" + 0.009*"css" + 0.008*"uso" + 0.008*"página_web" + 0.008*"etc" + 0.007*"competencia" + 0.006*"manejo"
Topic 1: 0.014*"inversión" + 0.010*"académico" + 0.009*"institución" + 0.009*"público" + 0.008*"educativo" + 0.008*"alumno" + 0.007*"ley" + 0.007*"estudiante" + 0.007*"plan" + 0.006*"general" + 0.006*"energía" + 0.006*"regional" + 0.006*"clase" + 0.005*"sector" + 0.005*"privado"
Topic 2: 0.085*"servicio" + 0.076*"cliente" + 0.034*"empresa" + 0.024*"conocimiento" + 0.022*"solución" + 0.019*"gestión" + 0.019*"telecomunicación" + 0.015*"equipo" + 0.013*"área" + 0.012*"técnico" + 0.011*"corporativo" + 0.010*"implementación" + 0.006*"management" + 0.006*"móvil" + 0.006*"información"
Topic 3: 0.046*"cliente" + 0.025*"área" + 0.024*"análisis" + 0.018*"manejo" + 0.017*"información" + 0.017*"gestión" + 0.012*"base_dato" + 0.011*"empresa" + 0.010*"estrategia" + 0.009*"proceso" + 0.009*"resultado" + 0.007*"marketing" + 0.007*"estadístico" + 0.007*"objetivo" + 0.006*"unidad"
Topic 4: 0.023*"equipo" + 0.014*"ingeniero" + 0.012*"práctico" + 0.010*"tienda" + 0.009*"calidad" + 0.009*"entrega" + 0.009*"servicio" + 0.008*"ley_eps" + 0.008*"entorno" + 0.008*"sistema" + 0.006*"horario_oficina" + 0.006*"cumplimiento" + 0.006*"integración_continuo" + 0.006*"patrón" + 0.005*"diseño"
Topic 5: 0.070*"sistema" + 0.061*"conocimiento" + 0.025*"empresa" + 0.024*"base_dato" + 0.021*"servicio" + 0.014*"manejo" + 0.009*"aplicación" + 0.008*"proceso" + 0.008*"área" + 0.008*"información" + 0.007*"certificación" + 0.007*"equipo" + 0.006*"beneficio" + 0.006*"solución" + 0.006*"implementación"
Topic 6: 0.125*"proyecto" + 0.034*"gestión" + 0.029*"solución" + 0.028*"desarrollo" + 0.020*"proceso" + 0.018*"implementación" + 0.017*"equipo" + 0.017*"calidad" + 0.016*"cliente" + 0.016*"servicio" + 0.015*"área" + 0.014*"sistema" + 0.013*"empresa" + 0.013*"técnico" + 0.011*"ejecución"
Topic 7: 0.078*"proceso" + 0.072*"información" + 0.044*"gestión" + 0.042*"sistema" + 0.042*"conocimiento" + 0.024*"área" + 0.021*"análisis" + 0.020*"proyecto" + 0.019*"herramienta" + 0.019*"base_dato" + 0.016*"implementación" + 0.014*"manejo" + 0.011*"calidad" + 0.008*"desarrollo" + 0.007*"diseño"
Topic 8: 0.080*"desarrollo" + 0.067*"conocimiento" + 0.059*"aplicación" + 0.058*"sistema" + 0.038*"diseño" + 0.034*"análisis" + 0.032*"base_dato" + 0.023*"técnico" + 0.020*"herramienta" + 0.018*"implementación" + 0.016*"proyecto" + 0.016*"solución" + 0.016*"manejo" + 0.008*"equipo" + 0.007*"uso"
Topic 9: 0.040*"sistema" + 0.036*"equipo" + 0.025*"técnico" + 0.020*"información" + 0.018*"servicio" + 0.014*"área" + 0.012*"conocimiento" + 0.011*"instalación" + 0.008*"curso" + 0.008*"acceso" + 0.008*"uso" + 0.008*"empresa" + 0.008*"contrato" + 0.007*"hardware_software" + 0.007*"administrativo"
