Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.547411222258
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -2.58931261867
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.312372823703
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.0965909572396
Topic 0: 0.165*"cliente" + 0.045*"servicio" + 0.012*"negociación" + 0.011*"potencial" + 0.010*"proyecto" + 0.009*"post_venta" + 0.009*"tic" + 0.008*"relación" + 0.007*"telefónico" + 0.007*"internacional" + 0.006*"información" + 0.006*"reunión" + 0.005*"cierre" + 0.005*"cotización" + 0.005*"marca"
Topic 1: 0.046*"servicio" + 0.036*"cliente" + 0.018*"área" + 0.008*"virtual" + 0.008*"horario_pm" + 0.007*"data_center" + 0.007*"industria" + 0.006*"desarrollo" + 0.006*"pm" + 0.006*"comisión" + 0.006*"profesional_país" + 0.006*"industria_importante" + 0.006*"desempeño_accenture" + 0.006*"carta" + 0.006*"talento"
Topic 2: 0.014*"finalidad" + 0.014*"inversión" + 0.011*"proceso" + 0.011*"norma" + 0.009*"supervisión" + 0.009*"público" + 0.009*"acción" + 0.009*"privado" + 0.007*"sector_público" + 0.006*"general" + 0.006*"gerente" + 0.006*"campo" + 0.006*"forma" + 0.006*"institución" + 0.006*"nota"
Topic 3: 0.108*"desarrollo" + 0.104*"conocimiento" + 0.053*"proyecto" + 0.046*"análisis" + 0.043*"sistema" + 0.019*"cliente" + 0.007*"proceso" + 0.006*"línea_carrera" + 0.006*"uml" + 0.006*"net_c" + 0.006*"entorno" + 0.005*"scrum" + 0.005*"obligatorio" + 0.005*"especificación_funcional" + 0.004*"modificación"
Topic 4: 0.164*"sistema" + 0.066*"conocimiento" + 0.060*"información" + 0.049*"desarrollo" + 0.034*"proceso" + 0.033*"análisis" + 0.018*"gestión" + 0.017*"área" + 0.007*"proyecto" + 0.005*"institución" + 0.005*"carrera_ingeniería" + 0.004*"entorno" + 0.004*"funcionamiento" + 0.003*"computación" + 0.003*"auditorio"
Topic 5: 0.137*"proyecto" + 0.072*"gestión" + 0.069*"proceso" + 0.034*"área" + 0.028*"servicio" + 0.026*"conocimiento" + 0.020*"información" + 0.018*"cliente" + 0.018*"desarrollo" + 0.015*"sistema" + 0.009*"análisis" + 0.007*"alcance" + 0.006*"jefe" + 0.005*"reunión" + 0.005*"project"
Topic 6: 0.082*"información" + 0.048*"análisis" + 0.045*"área" + 0.035*"proceso" + 0.033*"cliente" + 0.032*"gestión" + 0.027*"conocimiento" + 0.006*"acción" + 0.006*"business_intelligence" + 0.006*"fuente" + 0.006*"toma_decisión" + 0.006*"crédito" + 0.006*"segmento" + 0.005*"rentabilidad" + 0.005*"explotación"
Topic 7: 0.097*"conocimiento" + 0.059*"desarrollo" + 0.014*"sistema" + 0.011*"servicio" + 0.011*"frameworks" + 0.010*"proyecto" + 0.009*"soa" + 0.008*"análisis" + 0.007*"ingeniero" + 0.007*"css" + 0.006*"patrón" + 0.006*"versión" + 0.006*"desarrollador" + 0.006*"ibm" + 0.005*"spring"
Topic 8: 0.018*"académico" + 0.010*"docente" + 0.009*"horario" + 0.008*"material" + 0.008*"alumno" + 0.007*"país" + 0.007*"área" + 0.006*"educativo" + 0.006*"asistencia" + 0.006*"clase" + 0.006*"evento" + 0.005*"propio" + 0.005*"especialidad" + 0.005*"laboratorio" + 0.005*"ley"
Topic 9: 0.066*"servicio" + 0.049*"conocimiento" + 0.049*"sistema" + 0.016*"información" + 0.013*"área" + 0.013*"gestión" + 0.012*"hardware" + 0.011*"hardware_software" + 0.009*"itil" + 0.008*"cómputo" + 0.008*"política" + 0.008*"instalación_configuración" + 0.007*"respaldo" + 0.006*"funcionamiento" + 0.006*"infraestructura_tecnológico"
