Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.408367380287
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -10.297046592
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -5.43680322683
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.134930811262
Topic 0: 0.023*"conocimiento" + 0.022*"proceso" + 0.010*"sw" + 0.009*"front_end" + 0.008*"nube" + 0.007*"puesta_marcha" + 0.007*"normalización" + 0.007*"peruano" + 0.006*"power" + 0.006*"microsoft_dynamics" + 0.006*"learning" + 0.006*"semana" + 0.005*"status" + 0.005*"asesor" + 0.005*"toma"
Topic 1: 0.011*"descripción" + 0.010*"impresión" + 0.009*"kpi" + 0.009*"entidad_público" + 0.009*"presencial" + 0.008*"equivalente" + 0.007*"monto" + 0.007*"búsqueda_mejor" + 0.007*"conocimiento" + 0.007*"adaptación" + 0.006*"demostración" + 0.006*"inicial" + 0.006*"tv" + 0.006*"nacional_internacional" + 0.006*"competitivo"
Topic 2: 0.013*"social" + 0.012*"bootstrap" + 0.008*"vacación" + 0.007*"viaje" + 0.007*"etls" + 0.007*"lectura" + 0.006*"pieza" + 0.006*"frecuencia" + 0.006*"design" + 0.006*"análisis_síntesis" + 0.005*"sujeto" + 0.005*"origen" + 0.005*"computadora" + 0.005*"telemarketing" + 0.005*"adobe"
Topic 3: 0.080*"conocimiento" + 0.052*"sistema" + 0.014*"red_lan" + 0.011*"correo_electrónico" + 0.011*"dispositivo" + 0.011*"central_telefónico" + 0.010*"firewall" + 0.009*"gestión" + 0.009*"backups" + 0.008*"telefonía_ip" + 0.008*"estación" + 0.007*"firewalls" + 0.007*"helpdesk" + 0.007*"antivirus" + 0.007*"wan"
Topic 4: 0.016*"sector_público" + 0.010*"concurso" + 0.009*"factura" + 0.009*"seace" + 0.008*"mundo" + 0.007*"postventa" + 0.007*"región" + 0.007*"escritura_lectura" + 0.007*"alimentación" + 0.006*"edición" + 0.006*"exterior" + 0.006*"bono" + 0.006*"salarial" + 0.006*"soap_rest" + 0.006*"ej"
Topic 5: 0.193*"desarrollo" + 0.069*"conocimiento" + 0.012*"proyecto" + 0.010*"metodología_ágil" + 0.010*"plus" + 0.008*"ágil" + 0.006*"post_producción" + 0.006*"integración_continuo" + 0.006*"js" + 0.005*"comercio_electrónico" + 0.005*"arquitecto" + 0.005*"maquetación" + 0.004*"frontend" + 0.004*"backend" + 0.004*"frameworks_spring"
Topic 6: 0.016*"conocimiento" + 0.008*"expediente" + 0.008*"corporación_grupo" + 0.008*"zona" + 0.007*"prospecto" + 0.007*"comercialización" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"transferencia" + 0.007*"talento" + 0.007*"renovación" + 0.006*"dwh" + 0.006*"empresa_franco" + 0.006*"contact_center" + 0.006*"fidelización"
Topic 7: 0.277*"proyecto" + 0.109*"gestión" + 0.085*"proceso" + 0.053*"desarrollo" + 0.051*"conocimiento" + 0.029*"sistema" + 0.024*"información" + 0.003*"certificación_pmp" + 0.003*"satisfacción" + 0.003*"líder" + 0.003*"pmbok" + 0.003*"término" + 0.003*"cmmi" + 0.003*"pmo" + 0.003*"pmp"
Topic 8: 0.182*"información" + 0.128*"proceso" + 0.125*"sistema" + 0.067*"gestión" + 0.049*"conocimiento" + 0.011*"desarrollo" + 0.005*"política_procedimiento" + 0.003*"crítico" + 0.003*"integridad" + 0.003*"normativo" + 0.003*"relevante" + 0.003*"tabla_dinámico" + 0.003*"efectividad" + 0.003*"plan_contingencia" + 0.003*"función_complementario"
Topic 9: 0.248*"conocimiento" + 0.211*"sistema" + 0.141*"desarrollo" + 0.045*"proyecto" + 0.004*"motor" + 0.004*"ley_eps" + 0.003*"metodología_rup" + 0.003*"relacional" + 0.003*"escenario" + 0.003*"rup" + 0.003*"tomcat" + 0.003*"tributario" + 0.003*"weblogic" + 0.002*"marketing_digital" + 0.002*"webservices"
Topic 10: 0.074*"gestión" + 0.021*"información" + 0.014*"conocimiento" + 0.008*"acción_correctivo" + 0.008*"canal_electrónico" + 0.008*"preventivo" + 0.007*"evolución" + 0.007*"tratamiento" + 0.007*"agente" + 0.006*"fondo" + 0.006*"ccna" + 0.006*"norma_iso" + 0.006*"usabilidad" + 0.005*"vida" + 0.005*"motivación"
Topic 11: 0.058*"conocimiento" + 0.010*"centro_cómputo" + 0.009*"excel_power" + 0.008*"acl" + 0.008*"office_word" + 0.008*"storage" + 0.007*"online" + 0.007*"economía" + 0.006*"vmware" + 0.006*"jsp" + 0.006*"acreditación" + 0.006*"aix" + 0.006*"backup" + 0.006*"horario_flexible" + 0.006*"triggers"
Topic 12: 0.015*"educación" + 0.012*"remuneración" + 0.009*"postulante" + 0.008*"ejemplo" + 0.007*"empleado" + 0.007*"publicidad" + 0.007*"incentivo" + 0.007*"bbdd" + 0.007*"powerpoint" + 0.007*"oferta_comercial" + 0.006*"mensajería" + 0.006*"plaza" + 0.006*"desafío" + 0.006*"sociedad" + 0.006*"situ"
