Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.582629575747
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -1.94477024581
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.445686693503
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.117926028979
Topic 0: 0.022*"académico" + 0.018*"curso" + 0.012*"docente" + 0.011*"asistencia" + 0.010*"administrativo" + 0.009*"educativo" + 0.009*"alumno" + 0.009*"material" + 0.009*"formato" + 0.009*"resultado" + 0.009*"práctico" + 0.008*"virtual" + 0.008*"ciclo" + 0.008*"evaluación" + 0.007*"pre_profesional"
Topic 1: 0.066*"conocimiento" + 0.015*"manejo" + 0.014*"acceso" + 0.014*"información" + 0.013*"implementación" + 0.011*"etc" + 0.009*"crédito" + 0.009*"internet" + 0.009*"sistema" + 0.009*"networking" + 0.008*"continuidad_negocio" + 0.008*"cliente" + 0.007*"gestión" + 0.007*"revisión" + 0.007*"cisco"
Topic 2: 0.033*"cliente" + 0.032*"empresa" + 0.019*"diseño" + 0.019*"equipo" + 0.018*"inversión" + 0.017*"herramienta" + 0.014*"área" + 0.014*"servicio" + 0.013*"técnico" + 0.013*"corporativo" + 0.013*"global_consultoría" + 0.009*"querys" + 0.008*"manejo" + 0.008*"profesional_país" + 0.008*"información"
Topic 3: 0.033*"empresa" + 0.023*"beneficio" + 0.021*"línea_carrera" + 0.017*"ley" + 0.012*"plano_beneficio" + 0.011*"parte" + 0.010*"capacitación_constante" + 0.009*"horario_pm" + 0.009*"crecimiento" + 0.009*"competencia" + 0.009*"beneficio_ley" + 0.008*"horario" + 0.008*"ingreso_plano" + 0.008*"pm" + 0.007*"plano"
Topic 4: 0.049*"desarrollo" + 0.046*"aplicación" + 0.036*"conocimiento" + 0.027*"equipo" + 0.017*"solución" + 0.016*"móvil" + 0.012*"diseño" + 0.010*"técnico" + 0.009*"código" + 0.009*"html" + 0.009*"servicio" + 0.008*"ingeniero" + 0.008*"proyecto" + 0.008*"práctico" + 0.008*"herramienta"
Topic 5: 0.082*"desarrollo" + 0.075*"conocimiento" + 0.052*"aplicación" + 0.044*"diseño" + 0.042*"sistema" + 0.036*"análisis" + 0.028*"base_dato" + 0.021*"proyecto" + 0.021*"herramienta" + 0.020*"técnico" + 0.019*"implementación" + 0.019*"manejo" + 0.015*"solución" + 0.010*"caso" + 0.007*"componente"
Topic 6: 0.111*"proyecto" + 0.060*"proceso" + 0.047*"gestión" + 0.024*"conocimiento" + 0.024*"implementación" + 0.021*"área" + 0.020*"desarrollo" + 0.020*"solución" + 0.019*"calidad" + 0.019*"sistema" + 0.017*"información" + 0.014*"análisis" + 0.011*"metodología" + 0.011*"ejecución" + 0.011*"plan"
Topic 7: 0.055*"información" + 0.039*"área" + 0.034*"proceso" + 0.033*"análisis" + 0.033*"cliente" + 0.027*"gestión" + 0.026*"manejo" + 0.023*"base_dato" + 0.013*"conocimiento" + 0.010*"herramienta" + 0.009*"estadístico" + 0.008*"sistema" + 0.008*"unidad" + 0.008*"resultado" + 0.007*"marketing"
Topic 8: 0.080*"conocimiento" + 0.072*"base_dato" + 0.039*"herramienta" + 0.019*"inteligencia_negocio" + 0.019*"sistema" + 0.013*"proyecto" + 0.013*"análisis" + 0.012*"bd" + 0.012*"etl" + 0.011*"modelamiento" + 0.011*"ibm" + 0.010*"obligatorio" + 0.009*"optimización" + 0.009*"data" + 0.009*"diseño"
Topic 9: 0.069*"cliente" + 0.030*"empresa" + 0.026*"servicio" + 0.018*"equipo" + 0.017*"técnico" + 0.016*"información" + 0.013*"solución" + 0.010*"objetivo" + 0.009*"plan" + 0.009*"sector" + 0.008*"gestión" + 0.008*"área" + 0.008*"proyecto" + 0.008*"telecomunicación" + 0.007*"cumplimiento"
Topic 10: 0.073*"equipo" + 0.032*"técnico" + 0.027*"instalación" + 0.023*"conocimiento" + 0.021*"sistema" + 0.014*"hardware" + 0.012*"instalación_configuración" + 0.012*"aplicación" + 0.011*"cómputo" + 0.011*"correctivo" + 0.011*"mantenimiento_preventivo" + 0.010*"cableado" + 0.009*"etc" + 0.009*"computador_computadora" + 0.008*"impresor"
Topic 11: 0.164*"sistema" + 0.048*"información" + 0.040*"conocimiento" + 0.029*"empresa" + 0.024*"área" + 0.019*"técnico" + 0.015*"servicio" + 0.015*"base_dato" + 0.013*"aplicación" + 0.012*"equipo" + 0.012*"manejo" + 0.010*"implementación" + 0.009*"desarrollo" + 0.008*"funcionamiento" + 0.008*"uso"
Topic 12: 0.158*"servicio" + 0.045*"gestión" + 0.019*"contrato" + 0.017*"itil" + 0.012*"certificación" + 0.012*"cumplimiento" + 0.010*"conocimiento" + 0.009*"infraestructura_tecnológico" + 0.009*"cobranza" + 0.008*"telecomunicación" + 0.008*"continuidad" + 0.008*"acuerdo" + 0.007*"cobranzas" + 0.007*"mesa_ayuda" + 0.006*"solución"
