Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.431212907865
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -10.548746383
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -5.37047461994
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.122161042026
Topic 0: 0.083*"conocimiento" + 0.020*"sistema" + 0.009*"ccna" + 0.008*"telefonía_ip" + 0.007*"firewalls" + 0.007*"exchange" + 0.007*"ej" + 0.007*"wan" + 0.006*"directorio_activo" + 0.006*"test" + 0.006*"video" + 0.005*"automático" + 0.005*"wifi" + 0.005*"seguridad_perimetral" + 0.005*"lan_wan"
Topic 1: 0.009*"bootstrap" + 0.007*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.007*"cobertura" + 0.006*"maestro" + 0.006*"consumidor" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"api" + 0.006*"fondo" + 0.005*"dashboards" + 0.005*"remuneración" + 0.005*"captación" + 0.005*"zona" + 0.005*"renovación"
Topic 2: 0.324*"sistema" + 0.086*"conocimiento" + 0.039*"desarrollo" + 0.006*"bachiller_ingeniería" + 0.005*"ley_eps" + 0.005*"centro_cómputo" + 0.004*"js" + 0.004*"ambiental" + 0.004*"brecha" + 0.003*"correo_electrónico" + 0.003*"tercero" + 0.003*"asterisk" + 0.003*"diagnostico" + 0.003*"reglamento" + 0.003*"vmware"
Topic 3: 0.259*"proceso" + 0.048*"conocimiento" + 0.024*"sistema" + 0.006*"normativo" + 0.005*"plan_estratégico" + 0.005*"gobierno" + 0.004*"observación" + 0.004*"aprobación" + 0.004*"sbs" + 0.004*"político" + 0.003*"cobit" + 0.003*"informe_periódico" + 0.003*"asesor" + 0.003*"rediseño" + 0.003*"mejoramiento"
Topic 4: 0.059*"conocimiento" + 0.006*"impresión" + 0.006*"data_mining" + 0.005*"reparación" + 0.005*"slas" + 0.005*"cubo" + 0.005*"edición" + 0.005*"factura" + 0.005*"entidad_público" + 0.005*"agente" + 0.005*"excluyente" + 0.005*"dwh" + 0.005*"jira" + 0.004*"teléfono" + 0.004*"etls"
Topic 5: 0.182*"desarrollo" + 0.054*"conocimiento" + 0.008*"descripción" + 0.006*"integración_continuo" + 0.006*"wcf" + 0.006*"ágil" + 0.005*"función_complementario" + 0.005*"usabilidad" + 0.005*"empresa_transnacional" + 0.005*"fabricante" + 0.004*"monto" + 0.004*"empresa_franco" + 0.004*"jboss" + 0.004*"solución_latinoamérica" + 0.004*"cuantitativo"
Topic 6: 0.268*"conocimiento" + 0.119*"desarrollo" + 0.097*"sistema" + 0.004*"metodología_rup" + 0.004*"utilización" + 0.004*"normalización" + 0.003*"tomcat" + 0.003*"tributario" + 0.003*"cas" + 0.003*"relacional" + 0.003*"office_word" + 0.003*"jsp" + 0.003*"metodología_ágil" + 0.003*"postulación" + 0.003*"spring_mvc"
Topic 7: 0.045*"sistema" + 0.011*"sunat" + 0.008*"clasificación" + 0.007*"prospecto" + 0.007*"establecimiento" + 0.006*"ajuste" + 0.006*"post" + 0.005*"posición_practicante" + 0.005*"centria" + 0.005*"gps" + 0.005*"subsidiario" + 0.005*"asunto" + 0.005*"peruano" + 0.005*"pensión" + 0.005*"ejemplo"
Topic 8: 0.316*"proyecto" + 0.088*"desarrollo" + 0.068*"sistema" + 0.068*"conocimiento" + 0.048*"proceso" + 0.004*"cmmi" + 0.003*"certificación_pmp" + 0.003*"pmbok" + 0.003*"pmp" + 0.003*"pmo" + 0.003*"cronogramas" + 0.003*"complejo" + 0.003*"tiempo_costo" + 0.003*"viabilidad" + 0.002*"inicio"
Topic 9: 0.012*"esquema" + 0.008*"sed_sede" + 0.007*"power" + 0.006*"colegio" + 0.006*"catálogo" + 0.006*"educación" + 0.006*"contenido" + 0.005*"publicidad" + 0.005*"oferta_comercial" + 0.005*"app" + 0.005*"reglamento" + 0.004*"modelo_gobierno" + 0.004*"preliminar" + 0.004*"multimedia" + 0.004*"vigilancia"
