Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.487475002072
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -3.01377025309
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.189886560651
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.0611534564238
Topic 0: 0.036*"servicio" + 0.021*"cliente" + 0.012*"línea_carrera" + 0.012*"académico" + 0.011*"área" + 0.010*"sistema" + 0.009*"conocimiento" + 0.009*"docente" + 0.009*"crecimiento" + 0.008*"horario_pm" + 0.008*"tic" + 0.008*"plano_beneficio" + 0.008*"horario" + 0.007*"ley" + 0.007*"capacitación_constante"
Topic 1: 0.090*"sistema" + 0.062*"servicio" + 0.040*"conocimiento" + 0.021*"información" + 0.019*"área" + 0.018*"gestión" + 0.009*"hardware_software" + 0.009*"hardware" + 0.008*"itil" + 0.008*"funcionamiento" + 0.007*"instalación_configuración" + 0.006*"cómputo" + 0.006*"política" + 0.006*"administrador" + 0.005*"infraestructura_tecnológico"
Topic 2: 0.014*"servicio" + 0.012*"general" + 0.011*"inversión" + 0.011*"información" + 0.008*"gasto" + 0.008*"gestión" + 0.008*"recurso_humano" + 0.007*"área" + 0.007*"proceso" + 0.007*"gerente" + 0.007*"regional" + 0.006*"pago" + 0.006*"supervisión" + 0.006*"institución" + 0.006*"envío"
Topic 3: 0.125*"conocimiento" + 0.009*"proyecto" + 0.008*"ibm" + 0.007*"uml_rup" + 0.005*"servicio" + 0.005*"preventa" + 0.004*"iis" + 0.004*"concepto" + 0.004*"cisco" + 0.004*"nube" + 0.004*"marketing_digital" + 0.004*"gestión" + 0.004*"reporting_services" + 0.003*"versión" + 0.003*"office_word"
Topic 4: 0.069*"conocimiento" + 0.013*"sistema" + 0.009*"css" + 0.007*"información" + 0.005*"análisis" + 0.005*"interfaz" + 0.005*"elemento" + 0.004*"periférico" + 0.004*"desarrollo" + 0.004*"gráfico" + 0.004*"macro_excel" + 0.004*"rest" + 0.004*"sas" + 0.004*"motor" + 0.004*"pucp"
Topic 5: 0.134*"cliente" + 0.020*"servicio" + 0.012*"conocimiento" + 0.012*"área" + 0.012*"análisis" + 0.011*"desarrollo" + 0.008*"potencial" + 0.006*"valor" + 0.006*"negociación" + 0.006*"relación" + 0.005*"segmento" + 0.005*"rentabilidad" + 0.005*"crédito" + 0.005*"precio" + 0.004*"promoción"
Topic 6: 0.123*"desarrollo" + 0.085*"sistema" + 0.084*"conocimiento" + 0.080*"proyecto" + 0.038*"análisis" + 0.010*"proceso" + 0.007*"uml" + 0.007*"servicio" + 0.007*"entorno" + 0.007*"frameworks" + 0.006*"cliente" + 0.005*"gestión" + 0.005*"desarrollador" + 0.005*"ingeniero" + 0.005*"patrón"
Topic 7: 0.078*"proyecto" + 0.073*"proceso" + 0.063*"información" + 0.063*"gestión" + 0.040*"sistema" + 0.038*"área" + 0.036*"conocimiento" + 0.032*"análisis" + 0.019*"desarrollo" + 0.013*"servicio" + 0.010*"cliente" + 0.004*"project" + 0.004*"alcance" + 0.003*"estratégico" + 0.003*"jefe"
