Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.452785648363
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -8.74635645281
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -4.09189396304
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.0812393100492
Topic 0: 0.152*"proceso" + 0.110*"gestión" + 0.067*"conocimiento" + 0.067*"proyecto" + 0.066*"información" + 0.037*"sistema" + 0.016*"desarrollo" + 0.005*"rol" + 0.004*"demanda" + 0.003*"gobierno" + 0.003*"normativo" + 0.003*"mapeo" + 0.003*"marco" + 0.003*"cmmi" + 0.003*"conjunto"
Topic 1: 0.014*"sw" + 0.013*"agencia" + 0.013*"motivación" + 0.008*"conocimiento" + 0.008*"bcp" + 0.007*"laravel" + 0.007*"viaje" + 0.007*"excel_word" + 0.007*"staff" + 0.006*"computadora" + 0.006*"atención_tickets" + 0.006*"asesor" + 0.006*"team" + 0.006*"selenium" + 0.006*"promocional"
Topic 2: 0.039*"conocimiento" + 0.011*"periférico" + 0.010*"marketing_digital" + 0.009*"semana" + 0.009*"excel_tabla" + 0.009*"maquetación" + 0.008*"escritura_lectura" + 0.007*"solución_latinoamérica" + 0.007*"mantenimientos" + 0.007*"colegio" + 0.007*"país_ingreso" + 0.007*"resolución_incidente" + 0.006*"weblogic" + 0.006*"ejemplo" + 0.006*"inscripción"
Topic 3: 0.014*"regla" + 0.011*"conocimiento" + 0.008*"ej" + 0.008*"conexión" + 0.007*"pucp" + 0.007*"message_broker" + 0.007*"postulación" + 0.007*"mundo" + 0.007*"información" + 0.007*"dwh" + 0.006*"categoría" + 0.006*"minero" + 0.006*"seis" + 0.006*"venta_consultivo" + 0.006*"horario_flexible"
Topic 4: 0.013*"sector_público" + 0.013*"convenio" + 0.012*"bootstrap" + 0.009*"fondo" + 0.009*"entidad_público" + 0.008*"acreditación" + 0.008*"seace" + 0.008*"empresa_franco" + 0.007*"educativo" + 0.007*"etls" + 0.007*"matriz" + 0.006*"tesorería" + 0.006*"sbs" + 0.006*"publicidad" + 0.006*"encuesta"
Topic 5: 0.095*"conocimiento" + 0.034*"sistema" + 0.011*"red_lan" + 0.009*"respaldo" + 0.009*"virtualización" + 0.008*"firewall" + 0.008*"backup" + 0.008*"central_telefónico" + 0.007*"centro_cómputo" + 0.007*"dispositivo" + 0.007*"canal_electrónico" + 0.007*"antivirus" + 0.006*"telefonía_ip" + 0.006*"gestión" + 0.006*"firewalls"
Topic 6: 0.088*"desarrollo" + 0.029*"conocimiento" + 0.013*"plus" + 0.010*"python" + 0.009*"ágil" + 0.009*"empresa_transnacional" + 0.009*"git" + 0.008*"front_end" + 0.008*"rest" + 0.007*"beneficio_ingreso" + 0.006*"integración_continuo" + 0.005*"ajax" + 0.005*"open_source" + 0.005*"grupo_cng" + 0.005*"java_ee"
Topic 7: 0.220*"información" + 0.055*"proceso" + 0.033*"sistema" + 0.018*"gestión" + 0.008*"periódico" + 0.008*"división" + 0.006*"tabla_dinámico" + 0.006*"obtención" + 0.005*"sección" + 0.005*"auditor" + 0.005*"tratamiento" + 0.005*"maestro" + 0.005*"política_procedimiento" + 0.004*"excel_macro" + 0.004*"fidelización"
Topic 8: 0.019*"sistema" + 0.017*"desarrollo" + 0.011*"proceso" + 0.009*"mejor" + 0.009*"tendencia" + 0.009*"firma" + 0.007*"decisión" + 0.007*"reglamento" + 0.007*"clave" + 0.007*"llamada" + 0.007*"permanente" + 0.006*"salud" + 0.006*"talento" + 0.006*"agente" + 0.006*"final"
Topic 9: 0.244*"sistema" + 0.055*"gestión" + 0.054*"conocimiento" + 0.045*"información" + 0.006*"estructura" + 0.006*"recuperación" + 0.005*"esquema" + 0.005*"comisión" + 0.004*"parámetro" + 0.004*"sed_sede" + 0.004*"ambiental" + 0.004*"falla" + 0.004*"permanente" + 0.004*"helpdesk" + 0.004*"presencial"
Topic 10: 0.410*"proyecto" + 0.077*"desarrollo" + 0.064*"gestión" + 0.023*"conocimiento" + 0.012*"sistema" + 0.006*"estimación" + 0.005*"líder" + 0.005*"pmo" + 0.005*"certificación_pmp" + 0.005*"cronogramas" + 0.004*"tiempo_costo" + 0.004*"término" + 0.004*"status" + 0.004*"director" + 0.004*"pmbok"
Topic 11: 0.013*"sunat" + 0.011*"social" + 0.010*"tributario" + 0.010*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.008*"prospecto" + 0.008*"persona_talentosas" + 0.008*"líder_perú" + 0.008*"educativo" + 0.008*"microsoft_dynamics" + 0.007*"particular" + 0.007*"factura" + 0.006*"instrucción" + 0.005*"variación" + 0.005*"vba"
Topic 12: 0.214*"conocimiento" + 0.166*"desarrollo" + 0.136*"sistema" + 0.021*"proyecto" + 0.016*"información" + 0.016*"proceso" + 0.004*"metodología_ágil" + 0.003*"transaccional" + 0.003*"scripts" + 0.003*"relacional" + 0.003*"rup_uml" + 0.003*"metodología_rup" + 0.003*"rup" + 0.003*"services" + 0.003*"motor"
