Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.428318784026
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -8.42729287349
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -3.74063793513
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.0760909128726
Topic 0: 0.135*"sistema" + 0.118*"proceso" + 0.108*"información" + 0.061*"gestión" + 0.046*"conocimiento" + 0.015*"desarrollo" + 0.004*"bachiller_ingeniería" + 0.004*"point" + 0.004*"ley_eps" + 0.004*"excel_power" + 0.003*"sector_público" + 0.003*"centro_cómputo" + 0.003*"integridad" + 0.003*"canal_electrónico" + 0.003*"plan_contingencia"
Topic 1: 0.165*"información" + 0.045*"gestión" + 0.008*"política_procedimiento" + 0.007*"sbs" + 0.006*"transferencia" + 0.006*"clasificación" + 0.005*"tratamiento" + 0.005*"tributario" + 0.005*"sunat" + 0.005*"economía" + 0.005*"protección" + 0.005*"cobertura" + 0.005*"data_mining" + 0.004*"slas" + 0.004*"factura"
Topic 2: 0.226*"proyecto" + 0.140*"gestión" + 0.062*"proceso" + 0.049*"conocimiento" + 0.028*"información" + 0.007*"desarrollo" + 0.005*"relevante" + 0.004*"certificación_pmp" + 0.004*"satisfacción" + 0.004*"inicio" + 0.003*"pmbok" + 0.003*"pmo" + 0.003*"director" + 0.003*"presupuestal" + 0.003*"junto"
Topic 3: 0.106*"sistema" + 0.075*"conocimiento" + 0.037*"desarrollo" + 0.006*"front_end" + 0.006*"webservices" + 0.006*"cas" + 0.005*"requisito_bachiller" + 0.005*"metodología_ágil" + 0.005*"postulación" + 0.005*"api" + 0.005*"power" + 0.005*"microsoft_dynamics" + 0.004*"dashboards" + 0.004*"búsqueda_mejor" + 0.004*"jira"
Topic 4: 0.213*"conocimiento" + 0.083*"sistema" + 0.028*"desarrollo" + 0.006*"social" + 0.005*"dispositivo" + 0.005*"firewall" + 0.005*"ccna" + 0.004*"js" + 0.004*"nube" + 0.004*"marketing_digital" + 0.004*"vida" + 0.003*"fondo" + 0.003*"comprobable" + 0.003*"online" + 0.003*"firewalls"
Topic 5: 0.021*"conocimiento" + 0.011*"gestión" + 0.008*"red_lan" + 0.007*"exchange" + 0.007*"backups" + 0.006*"información" + 0.006*"telefonía_ip" + 0.006*"storage" + 0.006*"backup" + 0.006*"prospecto" + 0.006*"edición" + 0.006*"directorio_activo" + 0.006*"licencia" + 0.005*"estación" + 0.005*"zona"
Topic 6: 0.155*"proceso" + 0.101*"conocimiento" + 0.013*"sistema" + 0.007*"gobierno" + 0.006*"services" + 0.005*"cobit" + 0.005*"acl" + 0.005*"acreditación" + 0.005*"inteligencia" + 0.004*"presencial" + 0.004*"monto" + 0.004*"mejoramiento" + 0.004*"post_producción" + 0.004*"test" + 0.004*"observación"
Topic 7: 0.206*"desarrollo" + 0.163*"sistema" + 0.143*"proyecto" + 0.095*"conocimiento" + 0.038*"información" + 0.019*"proceso" + 0.003*"gestión" + 0.003*"estimación" + 0.003*"rup" + 0.003*"descripción" + 0.002*"cmmi" + 0.002*"término" + 0.002*"ejemplo" + 0.002*"adaptación" + 0.002*"cronogramas"
Topic 8: 0.009*"maestro" + 0.008*"consumidor" + 0.008*"constancia" + 0.007*"hoja_cálculo" + 0.006*"design" + 0.006*"visita" + 0.005*"computadora" + 0.005*"gis" + 0.005*"sed_sede" + 0.004*"distribuidor" + 0.004*"desembolso" + 0.004*"sujeto" + 0.004*"incorporación_nuevo" + 0.004*"metadata" + 0.004*"digitalización"
Topic 9: 0.100*"desarrollo" + 0.071*"conocimiento" + 0.017*"sistema" + 0.011*"plus" + 0.010*"weblogic" + 0.007*"metodología_rup" + 0.007*"integración_continuo" + 0.006*"wcf" + 0.006*"bootstrap" + 0.006*"jboss" + 0.006*"ágil" + 0.006*"eclipse" + 0.006*"arquitecto" + 0.006*"postgresql" + 0.005*"motor"
Topic 10: 0.025*"conocimiento" + 0.008*"nacional_internacional" + 0.008*"vacación" + 0.007*"seace" + 0.007*"periférico" + 0.006*"llamada" + 0.006*"categoría" + 0.006*"solución_latinoamérica" + 0.006*"país_ingreso" + 0.005*"centria" + 0.005*"homologación" + 0.005*"ios_android" + 0.005*"google" + 0.004*"esfuerzo" + 0.004*"apps"
