Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.407947669424
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -9.78701148742
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -4.82490877263
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.10949254622
Topic 0: 0.224*"sistema" + 0.124*"conocimiento" + 0.004*"bachiller_ingeniería" + 0.003*"sunat" + 0.003*"correo_electrónico" + 0.003*"front_end" + 0.003*"reglamento" + 0.003*"antivirus" + 0.003*"tercero" + 0.002*"ambiental" + 0.002*"adquisición" + 0.002*"presencial" + 0.002*"confiabilidad" + 0.002*"sed_sede" + 0.002*"plan_contingencia"
Topic 1: 0.007*"informe_periódico" + 0.007*"constancia" + 0.006*"cas" + 0.005*"seace" + 0.005*"postulación" + 0.005*"libro" + 0.005*"learning" + 0.004*"captación" + 0.004*"flujogramas" + 0.004*"televisión" + 0.004*"centria" + 0.003*"hora_lectivas" + 0.003*"oficial" + 0.003*"futuro" + 0.003*"liferay"
Topic 2: 0.042*"conocimiento" + 0.025*"sistema" + 0.007*"función_complementario" + 0.006*"ccna" + 0.005*"asesor" + 0.005*"grupo_empresarial" + 0.005*"corporación_grupo" + 0.005*"js" + 0.004*"educación" + 0.004*"video" + 0.004*"centro_cómputo" + 0.004*"persona_talentosas" + 0.004*"líder_perú" + 0.004*"fabricante" + 0.004*"transformación"
Topic 3: 0.269*"proceso" + 0.022*"conocimiento" + 0.010*"sistema" + 0.007*"aprobación" + 0.006*"normativo" + 0.005*"plan_estratégico" + 0.005*"sbs" + 0.004*"crítico" + 0.004*"gobierno" + 0.004*"misión" + 0.004*"político" + 0.003*"normalización" + 0.003*"observación" + 0.003*"norma_procedimiento" + 0.003*"rediseño"
Topic 4: 0.233*"proyecto" + 0.138*"desarrollo" + 0.098*"sistema" + 0.090*"conocimiento" + 0.039*"proceso" + 0.002*"certificación_pmp" + 0.002*"pmbok" + 0.002*"cmmi" + 0.002*"inicio" + 0.002*"esfuerzo" + 0.002*"pmo" + 0.002*"puesta_marcha" + 0.002*"enfoque" + 0.002*"pmp" + 0.002*"tiempo_costo"
Topic 5: 0.036*"conocimiento" + 0.006*"agente" + 0.005*"tomcat" + 0.005*"kpi" + 0.005*"entidad_público" + 0.005*"marketing_digital" + 0.005*"ej" + 0.004*"brecha" + 0.004*"prospecto" + 0.004*"imagen" + 0.004*"api" + 0.004*"estación" + 0.004*"reparación" + 0.003*"venta_consultivo" + 0.003*"consumidor"
Topic 6: 0.171*"conocimiento" + 0.091*"desarrollo" + 0.008*"proyecto" + 0.006*"sistema" + 0.005*"ley_eps" + 0.004*"postgresql" + 0.004*"integración_continuo" + 0.003*"descripción" + 0.003*"jboss" + 0.003*"metodología_rup" + 0.003*"clima_laboral" + 0.003*"empresa_transnacional" + 0.003*"utilización" + 0.003*"spring_mvc" + 0.003*"ágil"
