Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.558173700839
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.56508158113
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.303392590173
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0966456216855
Topic 0: 0.018*"empresa" + 0.016*"sistema" + 0.014*"beneficio" + 0.012*"académico" + 0.010*"administrativo" + 0.009*"estudiante" + 0.008*"horario" + 0.008*"plano" + 0.008*"área" + 0.007*"general" + 0.007*"internacional" + 0.007*"curso" + 0.006*"información" + 0.006*"ley" + 0.006*"educativo"
Topic 1: 0.107*"servicio" + 0.036*"gestión" + 0.023*"proceso" + 0.018*"sistema" + 0.013*"contrato" + 0.011*"conocimiento" + 0.009*"aplicación" + 0.009*"itil" + 0.008*"información" + 0.008*"telecomunicación" + 0.007*"área" + 0.007*"empresa" + 0.007*"inversión" + 0.007*"cobranza" + 0.006*"manejo"
Topic 2: 0.140*"sistema" + 0.067*"desarrollo" + 0.039*"diseño" + 0.033*"conocimiento" + 0.033*"análisis" + 0.027*"información" + 0.026*"base_dato" + 0.025*"proyecto" + 0.025*"técnico" + 0.025*"aplicación" + 0.023*"implementación" + 0.015*"empresa" + 0.014*"manejo" + 0.012*"área" + 0.011*"herramienta"
Topic 3: 0.153*"proyecto" + 0.036*"gestión" + 0.023*"solución" + 0.023*"desarrollo" + 0.020*"equipo" + 0.018*"cliente" + 0.016*"implementación" + 0.015*"área" + 0.013*"conocimiento" + 0.012*"calidad" + 0.010*"planificación" + 0.010*"ejecución" + 0.010*"recurso" + 0.010*"avance" + 0.009*"metodología"
Topic 4: 0.058*"información" + 0.038*"análisis" + 0.035*"base_dato" + 0.030*"gestión" + 0.030*"manejo" + 0.029*"conocimiento" + 0.029*"área" + 0.022*"proceso" + 0.021*"herramienta" + 0.018*"cliente" + 0.010*"estadístico" + 0.007*"unidad" + 0.007*"resultado" + 0.007*"estrategia" + 0.007*"data"
Topic 5: 0.121*"proceso" + 0.043*"conocimiento" + 0.043*"gestión" + 0.038*"proyecto" + 0.035*"información" + 0.030*"sistema" + 0.030*"implementación" + 0.021*"análisis" + 0.020*"solución" + 0.019*"área" + 0.017*"calidad" + 0.017*"diseño" + 0.014*"herramienta" + 0.010*"servicio" + 0.009*"metodología"
Topic 6: 0.056*"conocimiento" + 0.036*"desarrollo" + 0.027*"aplicación" + 0.026*"diseño" + 0.018*"html" + 0.014*"manejo" + 0.012*"frameworks" + 0.011*"mvc" + 0.011*"etc" + 0.009*"css" + 0.009*"framework" + 0.008*"jquery" + 0.008*"página_web" + 0.008*"scrum" + 0.007*"uso"
Topic 7: 0.034*"información" + 0.021*"cumplimiento" + 0.019*"área" + 0.017*"gestión" + 0.017*"fin" + 0.015*"sistema" + 0.013*"plan" + 0.010*"proceso" + 0.009*"mismo" + 0.009*"calidad" + 0.009*"revisión" + 0.009*"acuerdo" + 0.008*"política" + 0.008*"evaluación" + 0.008*"solicitud"
Topic 8: 0.053*"equipo" + 0.048*"conocimiento" + 0.037*"sistema" + 0.024*"servicio" + 0.019*"técnico" + 0.019*"empresa" + 0.014*"instalación" + 0.012*"hardware" + 0.011*"área" + 0.010*"hardware_software" + 0.009*"etc" + 0.009*"implementación" + 0.009*"cómputo" + 0.008*"server" + 0.008*"manejo"
Topic 9: 0.106*"cliente" + 0.045*"empresa" + 0.026*"servicio" + 0.026*"equipo" + 0.020*"técnico" + 0.020*"solución" + 0.009*"sector" + 0.009*"desarrollo" + 0.009*"conocimiento" + 0.009*"competencia" + 0.009*"telecomunicación" + 0.007*"cuenta" + 0.007*"área" + 0.007*"parte" + 0.007*"potencial"
Topic 10: 0.088*"conocimiento" + 0.060*"aplicación" + 0.059*"desarrollo" + 0.039*"sistema" + 0.037*"base_dato" + 0.024*"herramienta" + 0.022*"análisis" + 0.021*"diseño" + 0.021*"técnico" + 0.017*"solución" + 0.012*"caso" + 0.010*"manejo" + 0.010*"equipo" + 0.009*"implementación" + 0.009*"certificación"
