Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.438305218375
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -6.05141956436
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -1.91734839397
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.0207780090307
Topic 0: 0.013*"patrón" + 0.011*"capacitación_constante" + 0.010*"crecimiento" + 0.010*"xa" + 0.010*"desarrollo" + 0.010*"entrega" + 0.009*"inversión_público" + 0.007*"oferta" + 0.007*"valor_agregado" + 0.007*"liderazgo" + 0.007*"stock" + 0.007*"empresa_franco" + 0.006*"contact_center" + 0.006*"integración_continuo" + 0.006*"consumidor"
Topic 1: 0.062*"conocimiento" + 0.016*"gestión" + 0.015*"información" + 0.008*"sistema" + 0.006*"virtual" + 0.006*"performance" + 0.005*"clasificación" + 0.005*"central" + 0.005*"git" + 0.005*"unix_linux" + 0.005*"seo" + 0.005*"gráfico" + 0.005*"diagnóstico" + 0.005*"excel_word" + 0.005*"impresión"
Topic 2: 0.011*"ley" + 0.009*"colaboración" + 0.009*"resolución_problema" + 0.008*"profesional_país" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.007*"periférico" + 0.007*"elemento" + 0.007*"expediente" + 0.007*"accenture_carrera" + 0.007*"mundo_empleado" + 0.007*"empresa_transnacional" + 0.007*"sap_fi" + 0.007*"analytics" + 0.007*"comunicación_oral"
Topic 3: 0.013*"potencial" + 0.010*"precio" + 0.009*"segmentación" + 0.009*"envío" + 0.009*"portafolio" + 0.009*"evento" + 0.009*"cotización" + 0.008*"negociación" + 0.007*"cierre" + 0.007*"riesgo_operacional" + 0.007*"beneficio_ley" + 0.007*"centro" + 0.006*"meta" + 0.006*"comportamiento" + 0.006*"pago"
Topic 4: 0.141*"conocimiento" + 0.132*"desarrollo" + 0.088*"sistema" + 0.032*"proyecto" + 0.007*"proceso" + 0.007*"información" + 0.004*"soa" + 0.004*"scrum" + 0.004*"código_fuente" + 0.004*"interfaz" + 0.004*"patrón" + 0.004*"xml" + 0.003*"capa" + 0.003*"spring" + 0.003*"qa"
Topic 5: 0.014*"privado" + 0.013*"institucional" + 0.010*"especializado" + 0.010*"sector_público" + 0.009*"división" + 0.009*"educativo" + 0.009*"remoto" + 0.008*"social" + 0.008*"regional" + 0.007*"informe_periódico" + 0.007*"contratación" + 0.007*"cv_expectativa" + 0.006*"entidad_público" + 0.006*"carta" + 0.006*"sap_mm"
Topic 6: 0.020*"conocimiento" + 0.011*"virtualización" + 0.010*"recepción" + 0.010*"sede" + 0.008*"voz" + 0.008*"data_center" + 0.008*"almacenamiento" + 0.008*"sed_sede" + 0.007*"internacional" + 0.007*"storage" + 0.006*"energía" + 0.006*"estación" + 0.006*"backups" + 0.006*"vmware" + 0.005*"cliente_account"
Topic 7: 0.256*"proyecto" + 0.078*"gestión" + 0.043*"proceso" + 0.040*"desarrollo" + 0.034*"conocimiento" + 0.021*"sistema" + 0.013*"alcance" + 0.008*"información" + 0.008*"pmi" + 0.006*"cronograma" + 0.006*"relación" + 0.005*"presupuesto" + 0.005*"plazo" + 0.004*"fase" + 0.004*"rol"
Topic 8: 0.095*"sistema" + 0.075*"conocimiento" + 0.011*"cableado" + 0.009*"networking" + 0.009*"red_lan" + 0.008*"impresor" + 0.007*"correo" + 0.007*"conexión" + 0.007*"central_telefónico" + 0.007*"mantenimiento_preventivo" + 0.007*"ip" + 0.007*"telefonía" + 0.006*"ccna" + 0.006*"linux_unix" + 0.006*"dispositivo"
Topic 9: 0.095*"información" + 0.084*"proceso" + 0.076*"sistema" + 0.057*"gestión" + 0.043*"conocimiento" + 0.015*"desarrollo" + 0.005*"norma" + 0.005*"finalidad" + 0.005*"correcto" + 0.004*"adecuado" + 0.004*"mediante" + 0.004*"eficiencia" + 0.004*"interno_externo" + 0.004*"identificación" + 0.003*"externo"
