Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.418360559279
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -7.66953018713
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -3.32131276024
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0571070234181
Topic 0: 0.059*"sistema" + 0.056*"conocimiento" + 0.019*"información" + 0.013*"gestión" + 0.008*"respaldo" + 0.007*"red_lan" + 0.006*"backup" + 0.006*"central_telefónico" + 0.006*"falla" + 0.005*"backups" + 0.005*"virtualización" + 0.005*"firewall" + 0.005*"protocolo" + 0.005*"equipamiento" + 0.004*"dispositivo"
Topic 1: 0.133*"información" + 0.111*"proceso" + 0.069*"gestión" + 0.055*"sistema" + 0.020*"conocimiento" + 0.005*"periódico" + 0.003*"política_procedimiento" + 0.003*"institucional" + 0.003*"gobierno" + 0.003*"normativo" + 0.003*"estructura" + 0.003*"relevante" + 0.003*"matriz" + 0.003*"permanente" + 0.003*"plan_acción"
Topic 2: 0.138*"conocimiento" + 0.066*"desarrollo" + 0.010*"proceso" + 0.005*"ley_eps" + 0.005*"descripción" + 0.004*"canal_electrónico" + 0.004*"integración_continuo" + 0.004*"excel_word" + 0.004*"vida" + 0.004*"beneficio_ingreso" + 0.003*"data_mining" + 0.003*"office_word" + 0.003*"clasificación" + 0.003*"jira" + 0.003*"learning"
Topic 3: 0.267*"proyecto" + 0.101*"gestión" + 0.063*"proceso" + 0.048*"conocimiento" + 0.031*"desarrollo" + 0.013*"sistema" + 0.011*"información" + 0.004*"rol" + 0.004*"demanda" + 0.003*"certificación_pmp" + 0.003*"cronogramas" + 0.003*"líder" + 0.003*"pmp" + 0.003*"inicio" + 0.003*"pmo"
Topic 4: 0.011*"conocimiento" + 0.010*"python" + 0.007*"nube" + 0.007*"plus" + 0.006*"periférico" + 0.006*"core" + 0.006*"maquetación" + 0.006*"sw" + 0.006*"diagnostico" + 0.005*"vmware" + 0.005*"windows_xp" + 0.005*"git" + 0.005*"salarial" + 0.004*"ws" + 0.004*"wan_lan"
Topic 5: 0.021*"conocimiento" + 0.009*"educativo" + 0.007*"contratación" + 0.007*"excel_macro" + 0.007*"ccna" + 0.006*"talento" + 0.005*"eléctrico" + 0.005*"minero" + 0.005*"helpdesk" + 0.005*"tabla_dinámico" + 0.005*"nacional_internacional" + 0.005*"presencial" + 0.005*"concurso" + 0.004*"licitación" + 0.004*"peruano"
Topic 6: 0.193*"sistema" + 0.147*"desarrollo" + 0.142*"conocimiento" + 0.047*"proyecto" + 0.024*"información" + 0.013*"proceso" + 0.007*"gestión" + 0.003*"unix" + 0.002*"transaccional" + 0.002*"ajuste" + 0.002*"escenario" + 0.002*"metodología_ágil" + 0.002*"relacional" + 0.002*"puesta_marcha" + 0.002*"bachiller"
Topic 7: 0.046*"conocimiento" + 0.027*"desarrollo" + 0.005*"seo" + 0.005*"js" + 0.005*"rest" + 0.005*"tomcat" + 0.004*"tributario" + 0.004*"comercio_electrónico" + 0.004*"cas" + 0.004*"candidato" + 0.004*"consumidor" + 0.004*"message_broker" + 0.004*"usabilidad" + 0.004*"seace" + 0.003*"spring_mvc"
