Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.431538951354
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -12.5514911983
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -7.26229669997
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.205262134788
Topic 0: 0.180*"sistema" + 0.093*"proyecto" + 0.082*"conocimiento" + 0.075*"desarrollo" + 0.055*"proceso" + 0.003*"gobierno" + 0.003*"aspecto" + 0.003*"cmmi" + 0.003*"puesta_marcha" + 0.003*"inicio" + 0.002*"complejo" + 0.002*"pmbok" + 0.002*"aprobación" + 0.002*"bachiller_ingeniería" + 0.002*"materia"
Topic 1: 0.244*"conocimiento" + 0.109*"sistema" + 0.013*"proceso" + 0.005*"centro_cómputo" + 0.005*"tercero" + 0.004*"exchange" + 0.004*"estación" + 0.004*"wan" + 0.003*"plan_contingencia" + 0.003*"office_word" + 0.003*"storage" + 0.003*"directorio_activo" + 0.003*"power" + 0.003*"telefonía_ip" + 0.003*"aix"
Topic 2: 0.017*"sbs" + 0.014*"agente" + 0.012*"ej" + 0.011*"data_mining" + 0.010*"clasificación" + 0.008*"complementario" + 0.008*"centria" + 0.008*"mysql_postgresql" + 0.008*"límite" + 0.007*"facultad" + 0.007*"préstamo" + 0.007*"documento_normativo" + 0.007*"normativa" + 0.007*"edición" + 0.007*"postulantes"
Topic 3: 0.356*"proyecto" + 0.225*"proceso" + 0.054*"conocimiento" + 0.010*"sistema" + 0.006*"certificación_pmp" + 0.005*"pmo" + 0.004*"desviación" + 0.004*"status" + 0.004*"diplomado" + 0.003*"tiempo_costo" + 0.003*"diagrama_flujo" + 0.003*"humano" + 0.003*"fábrica" + 0.003*"normativo" + 0.003*"transformación"
Topic 4: 0.015*"sunat" + 0.012*"tributario" + 0.010*"claro" + 0.010*"concurso" + 0.008*"ambiental" + 0.008*"búsqueda_mejor" + 0.008*"pieza" + 0.007*"informe_periódico" + 0.007*"turno_rotativo" + 0.007*"auto" + 0.007*"conversión" + 0.006*"independiente" + 0.006*"aduana_administración" + 0.006*"superintendencia_nacional" + 0.006*"descuento"
Topic 5: 0.017*"ley_eps" + 0.013*"impresión" + 0.012*"comercio_electrónico" + 0.011*"prospecto" + 0.010*"asesor" + 0.009*"venta_consultivo" + 0.009*"evolutivo" + 0.008*"maestro" + 0.008*"sed_sede" + 0.007*"video" + 0.007*"soap_rest" + 0.007*"audiovisual" + 0.006*"activación" + 0.006*"team" + 0.006*"anexo"
Topic 6: 0.027*"conocimiento" + 0.015*"observación" + 0.013*"bootstrap" + 0.010*"presencial" + 0.009*"imagen" + 0.008*"renovación" + 0.007*"intranet" + 0.007*"toma" + 0.007*"valorable" + 0.006*"big_data" + 0.006*"contenido" + 0.006*"multinacional" + 0.006*"origen" + 0.006*"google_analytics" + 0.006*"opción"
Topic 7: 0.092*"proceso" + 0.026*"sistema" + 0.009*"rediseño" + 0.008*"crítico" + 0.008*"aprobación" + 0.007*"normativo" + 0.007*"api" + 0.007*"región" + 0.007*"credicorp" + 0.007*"respuesta" + 0.006*"mapa" + 0.006*"exposición" + 0.006*"problemático" + 0.006*"back_office" + 0.006*"postventa"
Topic 8: 0.013*"educación" + 0.011*"entidad_público" + 0.008*"tarjeta" + 0.008*"teléfono" + 0.008*"evolución" + 0.008*"triggers" + 0.007*"exterior" + 0.007*"cantidad" + 0.006*"privado_específico" + 0.006*"system" + 0.006*"zona" + 0.006*"fondo" + 0.006*"estructuración" + 0.006*"último_ciclo" + 0.006*"systems"
Topic 9: 0.252*"desarrollo" + 0.170*"conocimiento" + 0.067*"sistema" + 0.031*"proyecto" + 0.004*"descripción" + 0.004*"ágil" + 0.004*"relacional" + 0.004*"metodología_ágil" + 0.004*"integración_continuo" + 0.004*"metodología_rup" + 0.003*"wcf" + 0.003*"postgresql" + 0.003*"js" + 0.003*"jsp" + 0.003*"spring_mvc"
Topic 10: 0.012*"grupo_empresarial" + 0.011*"corporación_grupo" + 0.010*"brecha" + 0.009*"persona_talentosas" + 0.009*"líder_perú" + 0.009*"seace" + 0.009*"test" + 0.008*"representante" + 0.007*"alternativo" + 0.006*"reserva" + 0.006*"hora_lectivas" + 0.005*"persona_capaz" + 0.005*"modelo_gobierno" + 0.005*"desembolso" + 0.005*"insumo"
Topic 11: 0.028*"conocimiento" + 0.014*"función_complementario" + 0.011*"protección" + 0.010*"reparación" + 0.010*"ccna" + 0.009*"core" + 0.009*"factura" + 0.009*"diagnostico" + 0.008*"empresa_franco" + 0.008*"tratamiento" + 0.008*"solución_latinoamérica" + 0.008*"firewalls" + 0.008*"antivirus" + 0.008*"país_ingreso" + 0.007*"vulnerabilidades"
Topic 12: 0.014*"post_producción" + 0.013*"motivación" + 0.012*"marketing_digital" + 0.012*"vida" + 0.010*"instrumento" + 0.009*"priorización" + 0.008*"design" + 0.007*"inspección" + 0.007*"mesa" + 0.007*"visita" + 0.006*"hidrocarburo" + 0.006*"relacionamiento" + 0.006*"vigilancia" + 0.005*"atractivo" + 0.005*"prospección"
