Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.533729129939
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.35258294301
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.207397103966
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0849609049829
Topic 0: 0.061*"cliente" + 0.052*"proyecto" + 0.028*"equipo" + 0.023*"conocimiento" + 0.019*"empresa" + 0.017*"desarrollo" + 0.016*"solución" + 0.015*"técnico" + 0.010*"competencia" + 0.009*"gestión" + 0.008*"implementación" + 0.007*"sistema" + 0.007*"necesidad" + 0.006*"herramienta" + 0.006*"servicio"
Topic 1: 0.054*"servicio" + 0.041*"conocimiento" + 0.031*"equipo" + 0.026*"sistema" + 0.017*"técnico" + 0.015*"solución" + 0.014*"empresa" + 0.013*"gestión" + 0.012*"cliente" + 0.010*"telecomunicación" + 0.009*"instalación" + 0.008*"área" + 0.008*"manejo" + 0.008*"aplicación" + 0.007*"implementación"
Topic 2: 0.054*"proyecto" + 0.047*"proceso" + 0.046*"gestión" + 0.036*"información" + 0.029*"área" + 0.018*"análisis" + 0.016*"conocimiento" + 0.013*"sistema" + 0.012*"calidad" + 0.012*"implementación" + 0.011*"cumplimiento" + 0.011*"servicio" + 0.010*"manejo" + 0.009*"plan" + 0.009*"cliente"
Topic 3: 0.154*"sistema" + 0.051*"información" + 0.027*"técnico" + 0.016*"desarrollo" + 0.015*"base_dato" + 0.013*"implementación" + 0.011*"aplicación" + 0.011*"diseño" + 0.011*"curso" + 0.009*"área" + 0.008*"académico" + 0.008*"análisis" + 0.008*"institución" + 0.008*"uso" + 0.006*"funcionamiento"
Topic 4: 0.033*"empresa" + 0.017*"cliente" + 0.015*"manejo" + 0.014*"servicio" + 0.013*"área" + 0.010*"conocimiento" + 0.008*"beneficio" + 0.007*"línea_carrera" + 0.007*"base_dato" + 0.006*"horario" + 0.006*"contrato" + 0.006*"página_web" + 0.006*"ley" + 0.006*"plano" + 0.005*"parte"
Topic 5: 0.056*"conocimiento" + 0.051*"proceso" + 0.050*"base_dato" + 0.041*"herramienta" + 0.035*"información" + 0.029*"análisis" + 0.026*"sistema" + 0.023*"manejo" + 0.019*"diseño" + 0.019*"implementación" + 0.013*"inteligencia_negocio" + 0.013*"data" + 0.010*"modelamiento" + 0.010*"business_intelligence" + 0.010*"aplicación"
Topic 6: 0.074*"desarrollo" + 0.070*"conocimiento" + 0.052*"aplicación" + 0.034*"diseño" + 0.032*"sistema" + 0.026*"análisis" + 0.023*"base_dato" + 0.020*"proyecto" + 0.019*"solución" + 0.016*"herramienta" + 0.016*"técnico" + 0.013*"implementación" + 0.013*"manejo" + 0.009*"equipo" + 0.008*"caso"
