Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.434339572753
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -8.51008507335
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -4.00538632122
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.0763607030046
Topic 0: 0.159*"información" + 0.130*"proceso" + 0.098*"gestión" + 0.075*"sistema" + 0.051*"conocimiento" + 0.014*"proyecto" + 0.005*"desarrollo" + 0.005*"periódico" + 0.004*"política_procedimiento" + 0.004*"división" + 0.003*"relevante" + 0.003*"plan_acción" + 0.003*"mapeo" + 0.003*"integridad" + 0.003*"referente"
Topic 1: 0.069*"proceso" + 0.008*"conocimiento" + 0.008*"transferencia" + 0.008*"excel_macro" + 0.008*"convenio" + 0.006*"rrhh" + 0.006*"bcp" + 0.006*"educativo" + 0.006*"proyección" + 0.006*"mapa" + 0.005*"office_word" + 0.005*"llamada" + 0.005*"prospecto" + 0.005*"edición" + 0.005*"volumen"
Topic 2: 0.136*"conocimiento" + 0.059*"sistema" + 0.009*"red_lan" + 0.008*"backup" + 0.008*"respaldo" + 0.007*"central_telefónico" + 0.007*"virtualización" + 0.007*"backups" + 0.007*"firewall" + 0.006*"ccna" + 0.006*"equipamiento" + 0.006*"centro_cómputo" + 0.006*"conectividad" + 0.006*"antivirus" + 0.006*"falla"
Topic 3: 0.275*"proyecto" + 0.088*"gestión" + 0.047*"desarrollo" + 0.045*"conocimiento" + 0.037*"proceso" + 0.022*"sistema" + 0.006*"información" + 0.005*"rol" + 0.004*"demanda" + 0.004*"líder" + 0.004*"estimación" + 0.003*"certificación_pmp" + 0.003*"inicio" + 0.003*"pmbok" + 0.003*"pmp"
Topic 4: 0.010*"bootstrap" + 0.008*"nube" + 0.007*"python" + 0.007*"normalización" + 0.007*"impresión" + 0.006*"firma" + 0.005*"mantenimiento_evolutivo" + 0.005*"valorable" + 0.005*"design" + 0.005*"remuneración" + 0.005*"préstamo" + 0.005*"imagen" + 0.004*"computadora" + 0.004*"ejemplo" + 0.004*"atención_tickets"
Topic 5: 0.111*"desarrollo" + 0.095*"conocimiento" + 0.009*"proyecto" + 0.007*"motor" + 0.006*"git" + 0.005*"ajax" + 0.005*"ágil" + 0.005*"plus" + 0.005*"eclipse" + 0.005*"jsp" + 0.005*"descripción" + 0.005*"axcess_financial" + 0.004*"integración_continuo" + 0.004*"tomcat" + 0.004*"weblogic"
Topic 6: 0.009*"periodo" + 0.009*"sección" + 0.008*"contratación" + 0.008*"tributario" + 0.008*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.008*"cas" + 0.007*"fidelización" + 0.007*"candidato" + 0.007*"excel_tabla" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.006*"seace" + 0.006*"postulación" + 0.006*"conocimiento"
Topic 7: 0.026*"conocimiento" + 0.011*"sistema" + 0.010*"ley_eps" + 0.009*"función_complementario" + 0.007*"estructura" + 0.007*"ambiental" + 0.006*"seguridad_salud" + 0.006*"zona" + 0.006*"salud" + 0.006*"brecha" + 0.006*"message_broker" + 0.006*"estación" + 0.005*"superior_inmediato" + 0.005*"empresa_franco" + 0.005*"libro"
Topic 8: 0.193*"sistema" + 0.162*"conocimiento" + 0.150*"desarrollo" + 0.034*"proyecto" + 0.021*"información" + 0.011*"proceso" + 0.003*"relacional" + 0.003*"unix" + 0.003*"scripts" + 0.003*"transaccional" + 0.003*"utilización" + 0.003*"rup" + 0.002*"gestión" + 0.002*"empresa_transnacional" + 0.002*"post_producción"
Topic 9: 0.020*"matriz" + 0.011*"institucional" + 0.009*"equivalente" + 0.009*"clasificación" + 0.007*"cobertura" + 0.007*"acreditación" + 0.007*"educación" + 0.006*"sector_público" + 0.006*"power" + 0.006*"sistema" + 0.006*"comprobable" + 0.006*"exposición" + 0.006*"contact_center" + 0.006*"cadena" + 0.005*"postventa"
Topic 10: 0.010*"agente" + 0.010*"dispositivo" + 0.009*"publicación" + 0.009*"punto_venta" + 0.008*"ej" + 0.008*"helpdesk" + 0.008*"concurso" + 0.007*"oferta" + 0.007*"test" + 0.006*"vía" + 0.006*"pieza" + 0.006*"selección" + 0.005*"subsidiario" + 0.005*"oficial" + 0.005*"asesoramiento"
