Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.408608322305
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -9.36303022612
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -4.65585246116
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.1033295274
Topic 0: 0.012*"cotización" + 0.012*"meta" + 0.009*"trato" + 0.009*"fidelización" + 0.009*"prestación_servicio" + 0.009*"brecha" + 0.008*"condición" + 0.008*"liderazgo" + 0.008*"propuesta_salarial" + 0.008*"oferta" + 0.008*"grupo_romero" + 0.007*"escritura_lectura" + 0.007*"rubro_industrial" + 0.007*"ruta" + 0.007*"accenture"
Topic 1: 0.013*"virtual" + 0.012*"educativo" + 0.010*"conexión" + 0.009*"contratación" + 0.007*"telefónico" + 0.007*"impresión" + 0.007*"selección" + 0.007*"remoto" + 0.007*"página" + 0.007*"comercio_electrónico" + 0.006*"expediente" + 0.006*"tabla" + 0.006*"remuneración" + 0.006*"sucursal" + 0.006*"pcs"
Topic 2: 0.016*"aprendizaje" + 0.014*"firma" + 0.010*"asesor" + 0.009*"convenio" + 0.009*"power_point" + 0.008*"sap_mm" + 0.008*"habilidad_interpersonal" + 0.008*"concurso" + 0.008*"motivación" + 0.008*"excel_tabla" + 0.007*"mundo" + 0.007*"representante" + 0.007*"sede" + 0.007*"venta_consultivo" + 0.006*"blueprint"
Topic 3: 0.012*"central" + 0.011*"transferencia" + 0.009*"sección" + 0.007*"llamada" + 0.007*"factura" + 0.006*"banca_seguro" + 0.006*"gps" + 0.006*"ideal" + 0.006*"preventa" + 0.006*"wifi" + 0.006*"monto" + 0.006*"instrumento" + 0.006*"stock" + 0.005*"dinámico" + 0.005*"creativo"
Topic 4: 0.095*"gestión" + 0.045*"información" + 0.009*"sector_público" + 0.008*"privado" + 0.008*"equivalente" + 0.007*"data_center" + 0.007*"observación" + 0.006*"rol" + 0.006*"supervisor" + 0.006*"auditor" + 0.006*"legal" + 0.006*"matriz" + 0.005*"sbs" + 0.005*"vigente" + 0.005*"marco"
Topic 5: 0.214*"sistema" + 0.103*"conocimiento" + 0.039*"información" + 0.009*"respaldo" + 0.009*"gestión" + 0.008*"mantenimiento_preventivo" + 0.008*"ip" + 0.007*"red_lan" + 0.006*"operatividad" + 0.006*"computador_computadora" + 0.006*"impresor" + 0.006*"backup" + 0.005*"central_telefónico" + 0.005*"virtualización" + 0.005*"telefonía"
Topic 6: 0.039*"conocimiento" + 0.013*"analytics" + 0.009*"online" + 0.008*"vida" + 0.007*"api" + 0.006*"hoja_cálculo" + 0.006*"postventa" + 0.006*"tesorería" + 0.005*"big_data" + 0.005*"prospección" + 0.005*"visita" + 0.005*"recomendable" + 0.005*"determinación" + 0.005*"etls" + 0.005*"teammate"
Topic 7: 0.369*"proyecto" + 0.069*"gestión" + 0.053*"desarrollo" + 0.033*"conocimiento" + 0.017*"proceso" + 0.014*"pmi" + 0.008*"aseguramiento_calidad" + 0.006*"etapa" + 0.005*"certificación_pmp" + 0.005*"estimación" + 0.005*"metodología_ágil" + 0.005*"senior" + 0.004*"pmo" + 0.004*"alternativa" + 0.004*"tiempo_costo"
Topic 8: 0.023*"sistema" + 0.013*"ing" + 0.013*"plano_beneficio" + 0.011*"elemento" + 0.008*"nube" + 0.008*"ej" + 0.008*"evento" + 0.007*"pucp" + 0.007*"mantenimientos" + 0.007*"sunat" + 0.007*"educación" + 0.006*"empresa_franco" + 0.006*"protección" + 0.006*"solución_latinoamérica" + 0.006*"san_isidro"
Topic 9: 0.114*"proceso" + 0.092*"información" + 0.064*"gestión" + 0.064*"conocimiento" + 0.061*"sistema" + 0.037*"proyecto" + 0.024*"desarrollo" + 0.004*"correcto" + 0.004*"eficiencia" + 0.003*"comité" + 0.003*"periódico" + 0.003*"demanda" + 0.003*"plazo" + 0.003*"plan_acción" + 0.002*"continuo"
Topic 10: 0.172*"desarrollo" + 0.166*"conocimiento" + 0.098*"sistema" + 0.032*"proyecto" + 0.007*"patrón" + 0.004*"capa" + 0.003*"rup" + 0.003*"relacional" + 0.003*"unix" + 0.003*"script" + 0.003*"html_javascript" + 0.003*"weblogic" + 0.003*"ajax" + 0.003*"metodología_rup" + 0.003*"python"
Topic 11: 0.011*"bootstrap" + 0.010*"seo" + 0.009*"retención" + 0.007*"prospecto" + 0.007*"edición" + 0.007*"maquetación" + 0.007*"microsoft_dynamics" + 0.007*"usabilidad" + 0.006*"contact_center" + 0.006*"plus" + 0.006*"teléfono" + 0.006*"cliente_account" + 0.006*"conocimiento" + 0.005*"json" + 0.005*"beneficio_ingreso"
