Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.392328552401
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -8.90550219681
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -4.2526398827
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.0926833650773
Topic 0: 0.086*"sistema" + 0.029*"conocimiento" + 0.023*"información" + 0.010*"recuperación" + 0.009*"sunat" + 0.007*"normalización" + 0.007*"diagrama" + 0.007*"periférico" + 0.007*"tributario" + 0.007*"horario_oficina" + 0.007*"helpdesk" + 0.006*"propuesta_salarial" + 0.006*"verificación" + 0.006*"evento" + 0.005*"respaldo"
Topic 1: 0.021*"privado" + 0.017*"institucional" + 0.016*"sector_público" + 0.012*"sede" + 0.012*"contratación" + 0.012*"cotización" + 0.011*"convenio" + 0.009*"entidad_público" + 0.009*"concurso" + 0.008*"licitación" + 0.008*"seace" + 0.007*"empresa_franco" + 0.006*"sed_sede" + 0.006*"osinergmin" + 0.006*"publicidad"
Topic 2: 0.011*"impresor" + 0.011*"educativo" + 0.010*"información" + 0.010*"telefónico" + 0.010*"mantenimiento_preventivo" + 0.010*"conexión" + 0.009*"físico" + 0.009*"social" + 0.008*"comisión" + 0.007*"asesor" + 0.007*"computador_computadora" + 0.007*"falla" + 0.007*"grupo_empresarial" + 0.006*"ambiental" + 0.006*"corporación_grupo"
Topic 3: 0.219*"desarrollo" + 0.163*"conocimiento" + 0.102*"sistema" + 0.071*"proyecto" + 0.013*"proceso" + 0.005*"metodología_ágil" + 0.004*"qa" + 0.004*"html_javascript" + 0.004*"plano_beneficio" + 0.004*"rup" + 0.004*"información" + 0.004*"capacitación_constante" + 0.003*"metodología_rup" + 0.003*"post_producción" + 0.003*"script"
Topic 4: 0.016*"red_lan" + 0.015*"conocimiento" + 0.014*"gestión" + 0.011*"data_center" + 0.011*"enlace" + 0.009*"idea" + 0.009*"online" + 0.008*"matriz" + 0.008*"vía" + 0.008*"fondo" + 0.007*"firewall" + 0.007*"acreditación" + 0.007*"oferta" + 0.007*"tráfico" + 0.007*"central"
Topic 5: 0.131*"proyecto" + 0.092*"proceso" + 0.086*"gestión" + 0.080*"información" + 0.051*"sistema" + 0.044*"conocimiento" + 0.030*"desarrollo" + 0.004*"correcto" + 0.004*"pmi" + 0.003*"comité" + 0.003*"eficiencia" + 0.003*"alternativa" + 0.003*"plazo" + 0.003*"aseguramiento_calidad" + 0.003*"rol"
Topic 6: 0.016*"sistema" + 0.010*"nube" + 0.009*"nota" + 0.008*"retención" + 0.008*"core" + 0.008*"credicorp" + 0.007*"diagnostico" + 0.007*"búsqueda_practicante" + 0.007*"fuerza_venta" + 0.007*"rubro_industrial" + 0.007*"exposición" + 0.007*"blueprint" + 0.006*"forma_creativo" + 0.006*"proactividad_responsabilidad" + 0.006*"ruta"
Topic 7: 0.179*"sistema" + 0.098*"conocimiento" + 0.029*"gestión" + 0.025*"información" + 0.007*"migración" + 0.006*"rendimiento" + 0.006*"ip" + 0.006*"respaldo" + 0.005*"virtual" + 0.005*"correo_electrónico" + 0.005*"linux_unix" + 0.004*"unix" + 0.004*"backup" + 0.004*"virtualización" + 0.004*"operatividad"
Topic 8: 0.037*"proceso" + 0.011*"transferencia" + 0.011*"point" + 0.011*"excel_power" + 0.010*"conocimiento" + 0.009*"transacción" + 0.008*"analytics" + 0.008*"regla" + 0.008*"fidelización" + 0.007*"ideal" + 0.007*"pucp" + 0.007*"office_word" + 0.007*"factura" + 0.007*"imagen" + 0.007*"socio"
Topic 9: 0.016*"segmentación" + 0.013*"excel_word" + 0.012*"ley_eps" + 0.011*"power_point" + 0.008*"protección" + 0.008*"inteligencia_comercial" + 0.007*"minero" + 0.007*"agente" + 0.007*"eléctrico" + 0.006*"representante" + 0.006*"sbs" + 0.006*"selección" + 0.006*"inteligencia" + 0.006*"spss" + 0.006*"meta"
Topic 10: 0.228*"conocimiento" + 0.037*"información" + 0.019*"sistema" + 0.014*"proceso" + 0.005*"maestro" + 0.005*"performance" + 0.005*"webservices" + 0.005*"aix" + 0.005*"tabla" + 0.005*"message_broker" + 0.005*"médico" + 0.005*"power" + 0.005*"pro" + 0.004*"detalle" + 0.004*"soap"
Topic 11: 0.089*"desarrollo" + 0.037*"sistema" + 0.034*"conocimiento" + 0.018*"patrón" + 0.011*"weblogic" + 0.010*"capa" + 0.009*"proyecto" + 0.007*"codificación" + 0.007*"canal_electrónico" + 0.007*"integración_continuo" + 0.006*"rest" + 0.005*"arquitecto" + 0.005*"comprobable" + 0.005*"python" + 0.005*"ágil"
Topic 12: 0.012*"querys" + 0.011*"bootstrap" + 0.011*"publicación" + 0.009*"js" + 0.008*"sap_mm" + 0.007*"edición" + 0.007*"escritura_lectura" + 0.007*"banca_seguro" + 0.007*"plus" + 0.006*"jira" + 0.006*"video" + 0.006*"principio" + 0.006*"captación" + 0.005*"design" + 0.005*"pensión"
