Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.425040842809
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -6.72235341182
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -2.4366203021
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.0170898404875
Topic 0: 0.171*"desarrollo" + 0.115*"conocimiento" + 0.026*"sistema" + 0.006*"plus" + 0.005*"proyecto" + 0.004*"ajax" + 0.004*"ágil" + 0.004*"comisión" + 0.004*"python" + 0.004*"git" + 0.003*"postgresql" + 0.003*"seo" + 0.003*"integración_continuo" + 0.003*"js" + 0.003*"rest"
Topic 1: 0.275*"proyecto" + 0.052*"desarrollo" + 0.039*"gestión" + 0.014*"proceso" + 0.009*"conocimiento" + 0.006*"rol" + 0.005*"tiempo_costo" + 0.004*"demanda" + 0.004*"status" + 0.004*"tendencia" + 0.004*"cronogramas" + 0.004*"estimación" + 0.004*"preventa" + 0.004*"canal_electrónico" + 0.004*"toma"
Topic 2: 0.009*"social" + 0.008*"sunat" + 0.007*"institucional" + 0.007*"talento" + 0.006*"contratación" + 0.006*"tributario" + 0.006*"grupo_empresarial" + 0.006*"periódico" + 0.006*"recuperación" + 0.006*"entidad_público" + 0.006*"corporación_grupo" + 0.005*"conocimiento" + 0.005*"persona_talentosas" + 0.005*"líder_perú" + 0.005*"protección"
Topic 3: 0.098*"información" + 0.012*"proceso" + 0.007*"división" + 0.007*"transferencia" + 0.007*"matriz" + 0.006*"clasificación" + 0.006*"auditor" + 0.006*"sbs" + 0.006*"tabla_dinámico" + 0.005*"centro_cómputo" + 0.005*"sección" + 0.005*"función_complementario" + 0.005*"crítico" + 0.005*"normativo" + 0.005*"obtención"
Topic 4: 0.182*"conocimiento" + 0.051*"sistema" + 0.006*"red_lan" + 0.006*"respaldo" + 0.005*"virtualización" + 0.005*"ley_eps" + 0.005*"firewall" + 0.004*"services" + 0.004*"falla" + 0.004*"backups" + 0.004*"scripts" + 0.004*"backup" + 0.004*"telefonía_ip" + 0.004*"periférico" + 0.004*"bootstrap"
Topic 5: 0.007*"normalización" + 0.007*"dispositivo" + 0.007*"impresión" + 0.006*"estación" + 0.006*"retención" + 0.006*"vida" + 0.006*"message_broker" + 0.005*"fidelización" + 0.005*"llamada" + 0.004*"java_ee" + 0.004*"tarjeta" + 0.004*"postulante" + 0.004*"asterisk" + 0.004*"comprobable" + 0.004*"central_telefónico"
Topic 6: 0.103*"proyecto" + 0.101*"gestión" + 0.086*"conocimiento" + 0.059*"sistema" + 0.050*"proceso" + 0.044*"información" + 0.021*"desarrollo" + 0.003*"dominio_idioma" + 0.002*"pmbok" + 0.002*"cmmi" + 0.002*"point" + 0.002*"pmp" + 0.002*"excel_power" + 0.002*"complejo" + 0.002*"presupuestal"
Topic 7: 0.263*"sistema" + 0.101*"desarrollo" + 0.079*"información" + 0.078*"conocimiento" + 0.050*"proyecto" + 0.016*"gestión" + 0.016*"proceso" + 0.003*"bachiller_titulado" + 0.003*"bachiller_ingeniería" + 0.003*"sector_público" + 0.002*"institucional" + 0.002*"punto_venta" + 0.002*"cas" + 0.002*"presencial" + 0.002*"constancia"
Topic 8: 0.198*"proceso" + 0.079*"información" + 0.063*"gestión" + 0.020*"conocimiento" + 0.005*"mapeo" + 0.004*"clave" + 0.004*"permanente" + 0.004*"periódico" + 0.004*"relevante" + 0.004*"rrhh" + 0.004*"efectividad" + 0.004*"consolidación" + 0.003*"tablero_control" + 0.003*"marco" + 0.003*"mejoramiento"
