Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.51193364254
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -4.63959119106
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.853445991707
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0492067339054
Topic 0: 0.078*"conocimiento" + 0.070*"sistema" + 0.012*"información" + 0.008*"gestión" + 0.006*"administrador" + 0.006*"networking" + 0.005*"respaldo" + 0.005*"cableado" + 0.005*"ip" + 0.005*"correo" + 0.005*"mantenimiento_preventivo" + 0.004*"dispositivo" + 0.004*"red_lan" + 0.004*"diagnóstico" + 0.004*"remoto"
Topic 1: 0.146*"proyecto" + 0.071*"gestión" + 0.070*"proceso" + 0.067*"sistema" + 0.047*"conocimiento" + 0.038*"información" + 0.037*"desarrollo" + 0.007*"alcance" + 0.004*"pmi" + 0.004*"relación" + 0.004*"especialización" + 0.003*"presupuesto" + 0.003*"alternativa" + 0.003*"identificación" + 0.003*"cronograma"
Topic 2: 0.095*"información" + 0.050*"proceso" + 0.043*"gestión" + 0.013*"conocimiento" + 0.009*"sistema" + 0.008*"finalidad" + 0.006*"norma" + 0.005*"fuente" + 0.005*"periódico" + 0.005*"toma_decisión" + 0.005*"correcto" + 0.005*"envío" + 0.005*"potencial" + 0.004*"externo" + 0.004*"mediante"
Topic 3: 0.085*"conocimiento" + 0.059*"desarrollo" + 0.016*"proyecto" + 0.007*"spring" + 0.005*"xml" + 0.005*"weblogic" + 0.004*"git" + 0.004*"html_javascript" + 0.004*"rest" + 0.004*"tomcat" + 0.004*"capa" + 0.004*"nube" + 0.004*"despliegue" + 0.004*"ajax" + 0.004*"vida"
Topic 4: 0.135*"conocimiento" + 0.134*"desarrollo" + 0.098*"sistema" + 0.022*"proyecto" + 0.016*"proceso" + 0.009*"información" + 0.006*"patrón" + 0.005*"interfaz" + 0.005*"soa" + 0.004*"scrum" + 0.004*"código_fuente" + 0.003*"entrega" + 0.003*"ciclo_vida" + 0.003*"rup_uml" + 0.003*"ágil"
Topic 5: 0.008*"educativo" + 0.008*"analytics" + 0.008*"gráfico" + 0.007*"red_social" + 0.007*"internacional" + 0.006*"sede" + 0.006*"bootstrap" + 0.006*"python" + 0.005*"cv_expectativa" + 0.005*"online" + 0.005*"lugar" + 0.005*"inversión_público" + 0.005*"página" + 0.005*"analítico" + 0.004*"seo"
Topic 6: 0.023*"sistema" + 0.005*"ley" + 0.005*"especializado" + 0.005*"crecimiento" + 0.005*"beneficio_ley" + 0.004*"ingeniería_industrial" + 0.004*"sunat" + 0.004*"contratación" + 0.004*"proceso" + 0.004*"prestación_servicio" + 0.004*"condición" + 0.004*"privado" + 0.004*"comisión" + 0.004*"comunicación_oral" + 0.004*"ingreso_plano"
