Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.390974526713
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -11.8324827071
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -6.68431144041
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.184785714161
Topic 0: 0.012*"ley_eps" + 0.010*"conocimiento" + 0.008*"corporación_grupo" + 0.008*"marketing_digital" + 0.008*"educación" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"descripción" + 0.006*"venta_consultivo" + 0.006*"solución_latinoamérica" + 0.006*"impresión" + 0.006*"posición_practicante" + 0.006*"país_ingreso" + 0.006*"demostración" + 0.006*"escritorio"
Topic 1: 0.007*"informe_periódico" + 0.007*"sistema" + 0.007*"ambiental" + 0.006*"cas" + 0.006*"brecha" + 0.006*"slas" + 0.006*"prospecto" + 0.006*"normativo" + 0.005*"socio" + 0.005*"postulación" + 0.005*"diagnostico" + 0.005*"licencia" + 0.005*"etls" + 0.005*"regulación" + 0.005*"respuesta"
Topic 2: 0.055*"conocimiento" + 0.007*"clasificación" + 0.006*"cubo" + 0.006*"protección" + 0.006*"edición" + 0.006*"test" + 0.005*"lectura" + 0.005*"competitivo" + 0.004*"gps" + 0.004*"representante" + 0.004*"staff" + 0.004*"función_complementario" + 0.004*"ssis" + 0.004*"contenido" + 0.004*"reserva"
Topic 3: 0.208*"desarrollo" + 0.117*"conocimiento" + 0.048*"proyecto" + 0.009*"sistema" + 0.007*"metodología_ágil" + 0.006*"ágil" + 0.005*"bootstrap" + 0.004*"integración_continuo" + 0.004*"empresa_transnacional" + 0.004*"wcf" + 0.004*"post_producción" + 0.003*"comercio_electrónico" + 0.003*"js" + 0.003*"axcess_financial" + 0.003*"relacional"
Topic 4: 0.216*"proyecto" + 0.141*"proceso" + 0.076*"sistema" + 0.066*"conocimiento" + 0.057*"desarrollo" + 0.003*"conjunto" + 0.003*"cmmi" + 0.002*"gobierno" + 0.002*"certificación_pmp" + 0.002*"inicio" + 0.002*"aspecto" + 0.002*"aprobación" + 0.002*"crítico" + 0.002*"cronogramas" + 0.002*"tercero"
Topic 5: 0.008*"agente" + 0.006*"concurso" + 0.006*"data_mining" + 0.006*"evolución" + 0.005*"exposición" + 0.005*"captación" + 0.005*"particular" + 0.005*"back_office" + 0.005*"postventa" + 0.005*"pieza" + 0.004*"asesoramiento" + 0.004*"osinergmin" + 0.004*"auto" + 0.004*"prospección" + 0.004*"excelencia"
Topic 6: 0.023*"proceso" + 0.010*"sunat" + 0.008*"sbs" + 0.007*"tributario" + 0.006*"factura" + 0.006*"cobertura" + 0.005*"búsqueda_mejor" + 0.005*"credicorp" + 0.005*"hoja_cálculo" + 0.005*"volumen" + 0.005*"tesorería" + 0.004*"fecha" + 0.004*"aduana_administración" + 0.004*"superintendencia_nacional" + 0.004*"descuento"
Topic 7: 0.008*"renovación" + 0.008*"remuneración" + 0.008*"maestro" + 0.008*"vida" + 0.007*"zona" + 0.007*"ej" + 0.005*"centria" + 0.005*"big_data" + 0.005*"salida" + 0.005*"saldo" + 0.004*"atención_tickets" + 0.004*"repositorio" + 0.004*"feedback" + 0.004*"normatividad" + 0.004*"ficha"
Topic 8: 0.226*"sistema" + 0.204*"conocimiento" + 0.056*"desarrollo" + 0.019*"proceso" + 0.004*"proyecto" + 0.003*"correo_electrónico" + 0.002*"centro_cómputo" + 0.002*"bachiller_ingeniería" + 0.002*"ccna" + 0.002*"tercero" + 0.002*"exchange" + 0.002*"metodología_rup" + 0.002*"plan_contingencia" + 0.002*"telefonía_ip" + 0.002*"office_word"
