Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.386024201808
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -9.20138420942
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.23177219853
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0818243134299
Topic 0: 0.100*"conocimiento" + 0.071*"desarrollo" + 0.006*"sunat" + 0.004*"wcf" + 0.004*"jboss" + 0.004*"entidad_público" + 0.004*"lectura" + 0.004*"cubo" + 0.004*"edición" + 0.004*"api" + 0.004*"spring_mvc" + 0.003*"dwh" + 0.003*"libro" + 0.003*"jsp" + 0.003*"dashboards"
Topic 1: 0.207*"sistema" + 0.147*"conocimiento" + 0.119*"desarrollo" + 0.067*"proyecto" + 0.061*"proceso" + 0.003*"gobierno" + 0.002*"relacional" + 0.002*"cmmi" + 0.002*"norma_procedimiento" + 0.002*"puesta_marcha" + 0.002*"ley_eps" + 0.002*"bachiller_ingeniería" + 0.002*"ajuste" + 0.002*"bootstrap" + 0.002*"plan_estratégico"
Topic 2: 0.124*"conocimiento" + 0.081*"sistema" + 0.005*"correo_electrónico" + 0.004*"función_complementario" + 0.004*"ccna" + 0.004*"licencia" + 0.004*"centro_cómputo" + 0.003*"telefonía_ip" + 0.003*"estación" + 0.003*"tercero" + 0.003*"exchange" + 0.003*"marketing_digital" + 0.003*"firewalls" + 0.003*"wan" + 0.003*"contingencia"
Topic 3: 0.363*"proyecto" + 0.036*"desarrollo" + 0.033*"conocimiento" + 0.006*"sistema" + 0.005*"certificación_pmp" + 0.005*"inicio" + 0.004*"pmo" + 0.004*"tiempo_costo" + 0.004*"complejo" + 0.003*"diplomado" + 0.003*"front_end" + 0.003*"normalización" + 0.003*"grupo_empresarial" + 0.003*"pmp" + 0.003*"empresa_transnacional"
Topic 4: 0.101*"desarrollo" + 0.062*"conocimiento" + 0.008*"descripción" + 0.006*"comercio_electrónico" + 0.006*"brecha" + 0.005*"piloto" + 0.005*"esfuerzo" + 0.005*"empresa_franco" + 0.004*"ejemplo" + 0.004*"solución_latinoamérica" + 0.004*"ágil" + 0.004*"país_ingreso" + 0.004*"js" + 0.004*"ux_ui" + 0.004*"facultad"
Topic 5: 0.015*"conocimiento" + 0.007*"impresión" + 0.006*"prospecto" + 0.006*"escritorio" + 0.005*"jira" + 0.005*"presencial" + 0.005*"sed_sede" + 0.005*"diagnostico" + 0.004*"protección" + 0.004*"esquema" + 0.004*"usabilidad" + 0.004*"reserva" + 0.004*"wan_lan" + 0.004*"igual" + 0.004*"sesión"
Topic 6: 0.007*"asesor" + 0.006*"cas" + 0.006*"concurso" + 0.005*"vacación" + 0.005*"contractual" + 0.005*"seace" + 0.005*"postulación" + 0.005*"constancia" + 0.005*"director" + 0.005*"tributario" + 0.004*"demostración" + 0.004*"turno_rotativo" + 0.004*"creatividad_innovación" + 0.004*"valorable" + 0.004*"big_data"
Topic 7: 0.265*"proceso" + 0.010*"conocimiento" + 0.008*"normativo" + 0.005*"sbs" + 0.005*"status" + 0.004*"crítico" + 0.004*"kpi" + 0.004*"desviación" + 0.004*"conformidad" + 0.004*"mapa" + 0.004*"rediseño" + 0.004*"proyecto" + 0.004*"político" + 0.003*"disponible" + 0.003*"aprobación"
