Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.464255196866
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -4.08830860427
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.787012051643
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.0424635571996
Topic 0: 0.060*"sistema" + 0.034*"servicio" + 0.022*"información" + 0.022*"área" + 0.012*"conocimiento" + 0.010*"hardware_software" + 0.008*"hardware" + 0.008*"cómputo" + 0.007*"funcionamiento" + 0.007*"instalación_configuración" + 0.006*"supervisión" + 0.006*"electrónico" + 0.006*"cableado" + 0.005*"mantenimiento_preventivo" + 0.005*"política"
Topic 1: 0.175*"proyecto" + 0.058*"gestión" + 0.058*"cliente" + 0.049*"servicio" + 0.022*"área" + 0.020*"desarrollo" + 0.016*"proceso" + 0.015*"conocimiento" + 0.009*"alcance" + 0.009*"jefe" + 0.008*"reunión" + 0.007*"relación" + 0.007*"gerente" + 0.007*"negociación" + 0.006*"general"
Topic 2: 0.153*"desarrollo" + 0.138*"conocimiento" + 0.045*"análisis" + 0.042*"sistema" + 0.042*"proyecto" + 0.013*"frameworks" + 0.010*"uml" + 0.007*"código_fuente" + 0.007*"entorno" + 0.007*"modificación" + 0.006*"desarrollador" + 0.005*"net_c" + 0.005*"patrón" + 0.005*"capa" + 0.005*"metodología_ágil"
Topic 3: 0.020*"sistema" + 0.015*"entorno" + 0.012*"sector_público" + 0.011*"xa" + 0.011*"reporting" + 0.010*"conocimiento" + 0.009*"publicación" + 0.009*"comunicación_oral" + 0.008*"excelente" + 0.008*"online" + 0.008*"resolución_problema" + 0.008*"rendimiento" + 0.007*"administrador" + 0.007*"rubro_industrial" + 0.007*"privado"
Topic 4: 0.144*"proceso" + 0.090*"información" + 0.069*"análisis" + 0.034*"gestión" + 0.033*"área" + 0.023*"conocimiento" + 0.010*"desarrollo" + 0.009*"optimización" + 0.007*"toma_decisión" + 0.007*"acción" + 0.006*"explotación" + 0.006*"fuente" + 0.006*"flujo" + 0.006*"eficiencia" + 0.005*"estratégico"
Topic 5: 0.100*"conocimiento" + 0.068*"servicio" + 0.043*"sistema" + 0.026*"gestión" + 0.019*"itil" + 0.011*"networking" + 0.009*"cisco" + 0.008*"cobranza" + 0.007*"ip" + 0.007*"cobranzas" + 0.006*"continuidad" + 0.006*"virtualización" + 0.006*"política" + 0.006*"operatividad" + 0.006*"infraestructura_tecnológico"
Topic 6: 0.073*"conocimiento" + 0.033*"servicio" + 0.026*"sistema" + 0.019*"análisis" + 0.012*"db" + 0.010*"estudiante_último" + 0.010*"ciclo_carrera" + 0.009*"querys" + 0.009*"weblogic" + 0.009*"instalación_configuración" + 0.008*"soa" + 0.008*"post_producción" + 0.008*"industria" + 0.008*"área" + 0.007*"corporación_grupo"
Topic 7: 0.195*"cliente" + 0.022*"servicio" + 0.021*"área" + 0.013*"contacto" + 0.012*"potencial" + 0.010*"facturación" + 0.010*"reclamo" + 0.009*"observación" + 0.008*"masivo" + 0.008*"bootstrap" + 0.007*"profesional_país" + 0.007*"industria_importante" + 0.007*"desempeño_accenture" + 0.006*"cotización" + 0.006*"bcp"
Topic 8: 0.163*"sistema" + 0.069*"desarrollo" + 0.068*"conocimiento" + 0.037*"análisis" + 0.026*"proyecto" + 0.022*"información" + 0.010*"proceso" + 0.006*"versión" + 0.006*"computación" + 0.006*"universitario" + 0.006*"fase" + 0.006*"servicio" + 0.005*"institución" + 0.005*"formación" + 0.005*"disponibilidad_inmediato"
Topic 9: 0.033*"gestión" + 0.028*"información" + 0.028*"área" + 0.013*"conocimiento" + 0.011*"registro" + 0.010*"inversión" + 0.010*"análisis" + 0.008*"gasto" + 0.008*"crédito" + 0.007*"finalidad" + 0.007*"finanza" + 0.007*"envío" + 0.006*"cálculo" + 0.006*"norma" + 0.006*"comité"
Topic 10: 0.037*"conocimiento" + 0.037*"desarrollo" + 0.013*"ingeniero" + 0.011*"css" + 0.010*"plus" + 0.009*"servicio" + 0.009*"wordpress" + 0.008*"desarrollador" + 0.008*"analytics" + 0.007*"patrón" + 0.006*"canal_electrónico" + 0.006*"soa" + 0.006*"seo" + 0.006*"red_social" + 0.006*"js"
Topic 11: 0.055*"cliente" + 0.014*"académico" + 0.014*"línea_carrera" + 0.013*"conocimiento" + 0.011*"segmento" + 0.011*"crecimiento" + 0.010*"plano" + 0.009*"plano_beneficio" + 0.009*"docente" + 0.008*"desarrollo" + 0.008*"horario" + 0.008*"segmentación" + 0.007*"horario_pm" + 0.007*"capacitación_constante" + 0.007*"educativo"
Topic 12: 0.096*"sistema" + 0.069*"información" + 0.066*"proceso" + 0.061*"conocimiento" + 0.058*"gestión" + 0.047*"proyecto" + 0.042*"área" + 0.025*"desarrollo" + 0.018*"análisis" + 0.006*"iso" + 0.005*"servicio" + 0.004*"norma" + 0.004*"política_procedimiento" + 0.004*"project" + 0.004*"externo"
