Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.428836479632
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -7.66629622353
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -3.36875244406
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.0565097080742
Topic 0: 0.024*"sistema" + 0.014*"educativo" + 0.010*"conocimiento" + 0.008*"plano_beneficio" + 0.008*"tributario" + 0.008*"beneficio_ingreso" + 0.008*"ej" + 0.006*"directorio_activo" + 0.006*"excel_word" + 0.006*"semana" + 0.006*"rubro_industrial" + 0.006*"learning" + 0.005*"colegio" + 0.005*"blueprint" + 0.005*"turno_rotativo"
Topic 1: 0.153*"conocimiento" + 0.102*"desarrollo" + 0.015*"sistema" + 0.015*"proyecto" + 0.010*"patrón" + 0.006*"proceso" + 0.005*"metodología_ágil" + 0.005*"plus" + 0.004*"motor" + 0.004*"plano_beneficio" + 0.004*"weblogic" + 0.004*"html_javascript" + 0.004*"capa" + 0.003*"python" + 0.003*"ajax"
Topic 2: 0.010*"bootstrap" + 0.010*"comisión" + 0.008*"privado" + 0.008*"práctico_pre" + 0.008*"entidad_público" + 0.007*"querys" + 0.007*"excel_tabla" + 0.006*"power" + 0.006*"postulante" + 0.006*"escritura_lectura" + 0.006*"cliente_account" + 0.006*"asesor" + 0.005*"social" + 0.005*"basico" + 0.005*"meta"
Topic 3: 0.019*"información" + 0.010*"analytics" + 0.010*"conexión" + 0.009*"inteligencia_comercial" + 0.008*"clasificación" + 0.007*"excel_macro" + 0.006*"retención" + 0.006*"kpi" + 0.006*"punto_venta" + 0.006*"acl" + 0.006*"data_mining" + 0.006*"conocimiento" + 0.006*"consumidor" + 0.005*"cubo" + 0.005*"fidelización"
Topic 4: 0.158*"proceso" + 0.091*"información" + 0.083*"gestión" + 0.054*"sistema" + 0.051*"conocimiento" + 0.007*"correcto" + 0.006*"eficiencia" + 0.005*"política_procedimiento" + 0.004*"normativo" + 0.004*"marco" + 0.004*"respectivo" + 0.004*"continuo" + 0.003*"auditorio" + 0.003*"eficiente" + 0.003*"verificación"
Topic 5: 0.009*"condición" + 0.009*"descripción" + 0.008*"contratación" + 0.008*"sunat" + 0.008*"nota" + 0.007*"virtual" + 0.007*"post_producción" + 0.006*"minero" + 0.006*"minería" + 0.006*"ambiental" + 0.005*"firma" + 0.005*"inspección" + 0.005*"seace" + 0.005*"postulación" + 0.005*"lima"
Topic 6: 0.069*"conocimiento" + 0.020*"sistema" + 0.009*"dispositivo" + 0.009*"ip" + 0.008*"red_lan" + 0.008*"remoto" + 0.008*"computador_computadora" + 0.008*"impresor" + 0.008*"elemento" + 0.007*"mantenimiento_preventivo" + 0.007*"telefonía" + 0.007*"central_telefónico" + 0.007*"virtualización" + 0.006*"enlace" + 0.006*"data_center"
Topic 7: 0.248*"sistema" + 0.123*"desarrollo" + 0.116*"conocimiento" + 0.053*"información" + 0.038*"proyecto" + 0.009*"gestión" + 0.004*"rendimiento" + 0.003*"operatividad" + 0.003*"qa" + 0.003*"bachiller_titulado" + 0.003*"relacional" + 0.003*"backup" + 0.003*"unix" + 0.003*"bachiller_ingeniería" + 0.002*"utilización"
Topic 8: 0.123*"información" + 0.015*"gestión" + 0.010*"matriz" + 0.010*"periódico" + 0.009*"conocimiento" + 0.008*"transferencia" + 0.008*"división" + 0.007*"sbs" + 0.007*"cotización" + 0.007*"obtención" + 0.007*"segmentación" + 0.006*"fuerza_venta" + 0.006*"evento" + 0.005*"tablero" + 0.005*"comité"
Topic 9: 0.214*"proyecto" + 0.078*"gestión" + 0.042*"desarrollo" + 0.040*"proceso" + 0.040*"conocimiento" + 0.017*"sistema" + 0.011*"información" + 0.007*"pmi" + 0.005*"plazo" + 0.004*"rol" + 0.004*"comité" + 0.003*"etapa" + 0.003*"aseguramiento_calidad" + 0.003*"alternativa" + 0.003*"liderazgo"
