Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.534422420742
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -1.74099601985
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.264651898915
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.0855695810384
Topic 0: 0.046*"empresa" + 0.027*"cliente" + 0.026*"servicio" + 0.014*"equipo" + 0.014*"sistema" + 0.012*"aplicación" + 0.011*"implementación" + 0.010*"corporativo" + 0.010*"conocimiento" + 0.010*"android" + 0.010*"management" + 0.009*"manejo" + 0.009*"telecomunicación" + 0.009*"herramienta" + 0.008*"desarrollo"
Topic 1: 0.081*"cliente" + 0.020*"área" + 0.016*"empresa" + 0.013*"servicio" + 0.009*"estrategia" + 0.009*"equipo" + 0.008*"cuenta" + 0.008*"marketing" + 0.007*"ingreso" + 0.007*"análisis" + 0.007*"gestión" + 0.007*"resultado" + 0.006*"manejo" + 0.006*"potencial" + 0.006*"contrato"
Topic 2: 0.067*"proyecto" + 0.044*"proceso" + 0.044*"gestión" + 0.030*"información" + 0.027*"sistema" + 0.024*"área" + 0.020*"servicio" + 0.017*"conocimiento" + 0.016*"implementación" + 0.015*"solución" + 0.013*"empresa" + 0.012*"calidad" + 0.011*"cumplimiento" + 0.011*"desarrollo" + 0.010*"cliente"
Topic 3: 0.055*"conocimiento" + 0.051*"sistema" + 0.038*"servicio" + 0.028*"equipo" + 0.019*"técnico" + 0.015*"información" + 0.011*"aplicación" + 0.011*"empresa" + 0.011*"base_dato" + 0.010*"acceso" + 0.010*"hardware_software" + 0.009*"hardware" + 0.009*"solución" + 0.009*"server" + 0.009*"instalación"
Topic 4: 0.026*"equipo" + 0.012*"académico" + 0.011*"caso" + 0.011*"curso" + 0.010*"instalación" + 0.010*"técnico" + 0.008*"ejecución" + 0.008*"institución" + 0.007*"revisión" + 0.007*"uso" + 0.007*"plan" + 0.006*"herramienta" + 0.006*"docente" + 0.005*"asistencia" + 0.005*"registro"
Topic 5: 0.055*"conocimiento" + 0.028*"sistema" + 0.019*"equipo" + 0.015*"empresa" + 0.014*"competencia" + 0.011*"manejo" + 0.009*"html" + 0.008*"solución" + 0.008*"bajo_presión" + 0.007*"proactividad" + 0.007*"técnico" + 0.007*"diseño" + 0.006*"línea_carrera" + 0.006*"servicio" + 0.006*"css"
Topic 6: 0.071*"base_dato" + 0.067*"información" + 0.052*"conocimiento" + 0.042*"análisis" + 0.036*"manejo" + 0.035*"herramienta" + 0.023*"proceso" + 0.019*"sistema" + 0.015*"área" + 0.013*"estadístico" + 0.012*"gestión" + 0.010*"data" + 0.009*"inteligencia_negocio" + 0.009*"desarrollo" + 0.007*"consulta"
Topic 7: 0.076*"desarrollo" + 0.060*"conocimiento" + 0.052*"sistema" + 0.051*"aplicación" + 0.035*"diseño" + 0.031*"proyecto" + 0.029*"análisis" + 0.019*"técnico" + 0.019*"solución" + 0.019*"base_dato" + 0.016*"implementación" + 0.015*"herramienta" + 0.010*"equipo" + 0.010*"calidad" + 0.010*"manejo"
