Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.514928166833
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -3.53126443813
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.400978637074
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0785886189259
Topic 0: 0.073*"información" + 0.033*"área" + 0.033*"análisis" + 0.031*"gestión" + 0.031*"proceso" + 0.013*"conocimiento" + 0.008*"acción" + 0.007*"sistema" + 0.006*"finalidad" + 0.005*"fuente" + 0.005*"registro" + 0.005*"toma_decisión" + 0.005*"gasto" + 0.005*"crédito" + 0.004*"finanza"
Topic 1: 0.137*"conocimiento" + 0.008*"análisis" + 0.008*"optimización" + 0.007*"wordpress" + 0.006*"analytics" + 0.005*"css" + 0.005*"red_social" + 0.005*"elemento" + 0.005*"unix_linux" + 0.005*"periférico" + 0.004*"marketing_digital" + 0.004*"página" + 0.004*"nube" + 0.004*"analítico" + 0.004*"querys"
Topic 2: 0.224*"cliente" + 0.058*"servicio" + 0.016*"área" + 0.011*"potencial" + 0.010*"negociación" + 0.009*"relación" + 0.007*"contacto" + 0.007*"post_venta" + 0.006*"segmentación" + 0.006*"satisfacción" + 0.006*"constante" + 0.005*"segmento" + 0.005*"cierre" + 0.005*"valor" + 0.005*"promoción"
Topic 3: 0.087*"sistema" + 0.082*"proceso" + 0.057*"conocimiento" + 0.054*"gestión" + 0.052*"información" + 0.042*"proyecto" + 0.037*"área" + 0.030*"desarrollo" + 0.028*"análisis" + 0.019*"servicio" + 0.007*"cliente" + 0.004*"política" + 0.004*"norma" + 0.004*"optimización" + 0.003*"iso"
Topic 4: 0.076*"servicio" + 0.059*"sistema" + 0.037*"conocimiento" + 0.011*"gestión" + 0.010*"hardware_software" + 0.010*"hardware" + 0.010*"área" + 0.009*"información" + 0.008*"itil" + 0.007*"cómputo" + 0.007*"instalación_configuración" + 0.007*"electrónico" + 0.006*"funcionamiento" + 0.006*"networking" + 0.006*"infraestructura_tecnológico"
Topic 5: 0.121*"desarrollo" + 0.102*"conocimiento" + 0.068*"sistema" + 0.040*"análisis" + 0.027*"proyecto" + 0.008*"frameworks" + 0.008*"uml" + 0.007*"entorno" + 0.006*"servicio" + 0.006*"desarrollador" + 0.005*"proceso" + 0.005*"soa" + 0.005*"ingeniero" + 0.004*"patrón" + 0.004*"modificación"
Topic 6: 0.241*"proyecto" + 0.051*"gestión" + 0.021*"desarrollo" + 0.018*"cliente" + 0.015*"área" + 0.013*"alcance" + 0.011*"proceso" + 0.011*"jefe" + 0.010*"servicio" + 0.009*"conocimiento" + 0.009*"reunión" + 0.009*"project" + 0.008*"entregables" + 0.007*"gerente" + 0.007*"pmi"
Topic 7: 0.014*"académico" + 0.010*"general" + 0.009*"público" + 0.009*"dirección" + 0.008*"institución" + 0.008*"docente" + 0.007*"privado" + 0.007*"sector_público" + 0.007*"inversión" + 0.006*"virtual" + 0.006*"educativo" + 0.006*"alumno" + 0.006*"correspondiente" + 0.006*"contratación" + 0.005*"especialidad"
Topic 8: 0.016*"línea_carrera" + 0.013*"cobranza" + 0.012*"horario" + 0.012*"plano" + 0.012*"ley" + 0.011*"horario_pm" + 0.010*"cobranzas" + 0.009*"universitario" + 0.009*"beneficio_ley" + 0.008*"ingreso_plano" + 0.008*"clase" + 0.008*"sistema" + 0.007*"ibm" + 0.007*"plano_beneficio" + 0.007*"internacional"
