Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.433880691762
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -10.1861753906
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -5.52333068373
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.133238506732
Topic 0: 0.196*"proyecto" + 0.079*"sistema" + 0.072*"gestión" + 0.069*"desarrollo" + 0.061*"conocimiento" + 0.037*"proceso" + 0.032*"información" + 0.003*"rol" + 0.002*"líder" + 0.002*"metodología_ágil" + 0.002*"puesta_marcha" + 0.002*"cmmi" + 0.002*"certificación_pmp" + 0.002*"inicio" + 0.002*"demanda"
Topic 1: 0.207*"conocimiento" + 0.179*"sistema" + 0.083*"desarrollo" + 0.004*"sunat" + 0.004*"relacional" + 0.003*"python" + 0.003*"weblogic" + 0.003*"transaccional" + 0.003*"unix" + 0.003*"titulado" + 0.003*"webservices" + 0.003*"scripts" + 0.003*"tomcat" + 0.003*"periférico" + 0.003*"tributario"
Topic 2: 0.009*"esquema" + 0.009*"bootstrap" + 0.007*"punto_venta" + 0.007*"ej" + 0.007*"minero" + 0.006*"licitación" + 0.006*"ambiental" + 0.006*"fabricante" + 0.005*"mundo" + 0.005*"empresa_franco" + 0.005*"dispositivo" + 0.005*"sector_público" + 0.005*"postventa" + 0.005*"comercialización" + 0.005*"tv"
Topic 3: 0.009*"educativo" + 0.007*"git" + 0.007*"convenio" + 0.007*"seo" + 0.007*"contratación" + 0.007*"selección" + 0.006*"función_complementario" + 0.006*"nube" + 0.006*"educación" + 0.006*"concurso" + 0.005*"semana" + 0.005*"social" + 0.005*"superior_inmediato" + 0.005*"banca_seguro" + 0.005*"rrhh"
Topic 4: 0.135*"información" + 0.088*"sistema" + 0.075*"conocimiento" + 0.039*"gestión" + 0.007*"respaldo" + 0.006*"red_lan" + 0.005*"backup" + 0.005*"central_telefónico" + 0.005*"backups" + 0.005*"plan_contingencia" + 0.005*"conectividad" + 0.004*"institucional" + 0.004*"firewall" + 0.004*"ccna" + 0.004*"materia"
Topic 5: 0.012*"matriz" + 0.010*"división" + 0.007*"bcp" + 0.007*"asesor" + 0.007*"auditor" + 0.007*"reporting" + 0.006*"cas" + 0.006*"agencia" + 0.006*"agente" + 0.006*"acreditación" + 0.005*"seace" + 0.005*"información" + 0.005*"tablero_control" + 0.005*"dwh" + 0.005*"clave"
Topic 6: 0.011*"ley_eps" + 0.010*"llamada" + 0.009*"virtualización" + 0.008*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.007*"nacional_internacional" + 0.007*"transferencia" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"excluyente" + 0.006*"monto" + 0.006*"expediente" + 0.006*"sw" + 0.005*"fijo" + 0.005*"salarial"
Topic 7: 0.222*"proceso" + 0.101*"información" + 0.081*"gestión" + 0.033*"conocimiento" + 0.014*"sistema" + 0.005*"relevante" + 0.005*"mapeo" + 0.005*"plan_acción" + 0.005*"efectividad" + 0.005*"periódico" + 0.004*"proyección" + 0.004*"excel_macro" + 0.003*"presupuestal" + 0.003*"sbs" + 0.003*"referente"
Topic 8: 0.007*"message_broker" + 0.007*"sucursal" + 0.006*"diagnostico" + 0.006*"prospecto" + 0.006*"conexión" + 0.006*"integración_continuo" + 0.006*"decisión" + 0.006*"credicorp" + 0.006*"empresa_transnacional" + 0.006*"sistema" + 0.006*"exposición" + 0.006*"convocatoria" + 0.006*"regulatorios" + 0.006*"grupo_cng" + 0.006*"venta_consultivo"
Topic 9: 0.166*"desarrollo" + 0.110*"conocimiento" + 0.008*"plus" + 0.007*"mantenimientos" + 0.007*"descripción" + 0.005*"marketing_digital" + 0.005*"comercio_electrónico" + 0.004*"jsp" + 0.004*"eclipse" + 0.004*"rup_uml" + 0.004*"detalle" + 0.004*"maquetación" + 0.004*"services" + 0.004*"wcf" + 0.004*"api"
