Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.442179899447
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -6.80639602119
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -2.7916517361
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.0217797762177
Topic 0: 0.010*"educativo" + 0.009*"ley" + 0.009*"transporte" + 0.008*"sede" + 0.008*"beneficio_ley" + 0.008*"nota" + 0.007*"virtual" + 0.007*"físico" + 0.007*"potencial" + 0.007*"ingreso_plano" + 0.006*"centro" + 0.006*"post_venta" + 0.006*"eps" + 0.006*"crecimiento" + 0.006*"vida"
Topic 1: 0.012*"sw" + 0.009*"cotización" + 0.009*"agente" + 0.009*"helpdesk" + 0.009*"presencial" + 0.007*"frameworks_spring" + 0.007*"cliente_account" + 0.007*"etls" + 0.006*"lectura" + 0.006*"transferencia" + 0.006*"manager_aspecto" + 0.006*"recomendable" + 0.006*"préstamo" + 0.005*"ley" + 0.005*"protección"
Topic 2: 0.065*"proceso" + 0.032*"conocimiento" + 0.017*"bpm" + 0.014*"aseguramiento_calidad" + 0.013*"regional" + 0.013*"sistema" + 0.009*"pase_producción" + 0.008*"querys" + 0.007*"qa" + 0.007*"diagrama" + 0.007*"gestion" + 0.007*"ajuste" + 0.007*"sección" + 0.007*"comunicación_oral" + 0.006*"inversión_público"
Topic 3: 0.045*"conocimiento" + 0.021*"gestión" + 0.017*"networking" + 0.013*"cableado" + 0.012*"red_lan" + 0.011*"ip" + 0.011*"remoto" + 0.011*"dispositivo" + 0.010*"impresor" + 0.010*"diagnóstico" + 0.010*"computador_computadora" + 0.010*"telefonía" + 0.009*"central_telefónico" + 0.008*"enlace" + 0.008*"ccna"
Topic 4: 0.116*"proceso" + 0.107*"información" + 0.060*"gestión" + 0.051*"conocimiento" + 0.021*"sistema" + 0.011*"desarrollo" + 0.006*"eficiencia" + 0.006*"finalidad" + 0.005*"fuente" + 0.005*"colaborador" + 0.005*"identificación" + 0.005*"interno_externo" + 0.004*"comportamiento" + 0.004*"toma_decisión" + 0.004*"auditorio"
Topic 5: 0.182*"desarrollo" + 0.094*"conocimiento" + 0.045*"sistema" + 0.037*"proyecto" + 0.012*"patrón" + 0.008*"soa" + 0.006*"código_fuente" + 0.006*"spring" + 0.005*"xml" + 0.005*"metodología_ágil" + 0.005*"capa" + 0.005*"entrega" + 0.005*"interfaz" + 0.005*"despliegue" + 0.004*"ágil"
Topic 6: 0.189*"sistema" + 0.083*"información" + 0.015*"gestión" + 0.013*"conocimiento" + 0.009*"desarrollo" + 0.008*"norma" + 0.007*"proceso" + 0.006*"adecuado" + 0.006*"continuidad" + 0.005*"archivo" + 0.005*"operatividad" + 0.005*"respaldo" + 0.005*"correcto" + 0.005*"respectivo" + 0.004*"asistente"
Topic 7: 0.128*"conocimiento" + 0.033*"sistema" + 0.007*"correo" + 0.006*"virtualización" + 0.006*"riesgo_operacional" + 0.005*"uml_rup" + 0.005*"firewall" + 0.005*"bootstrap" + 0.005*"administrador" + 0.005*"capacidad_analítico" + 0.005*"scrum" + 0.004*"js" + 0.004*"periférico" + 0.004*"red_social" + 0.004*"horario_oficina"
Topic 8: 0.217*"proyecto" + 0.087*"gestión" + 0.047*"proceso" + 0.041*"desarrollo" + 0.038*"conocimiento" + 0.028*"sistema" + 0.021*"información" + 0.011*"alcance" + 0.007*"pmi" + 0.006*"relación" + 0.005*"presupuesto" + 0.004*"especialización" + 0.004*"plazo" + 0.004*"cronograma" + 0.004*"comité"
Topic 9: 0.013*"marca" + 0.012*"profesional_país" + 0.012*"industria_importante" + 0.012*"desempeño_accenture" + 0.012*"fraude" + 0.011*"valor_agregado" + 0.010*"resolución_problema" + 0.010*"accenture_carrera" + 0.010*"mundo_empleado" + 0.009*"concurso" + 0.009*"habilidad_interpersonal" + 0.009*"colaboración" + 0.008*"escritura_lectura" + 0.008*"fabricante" + 0.008*"licitación"
Topic 10: 0.146*"conocimiento" + 0.122*"sistema" + 0.071*"desarrollo" + 0.022*"proyecto" + 0.008*"proceso" + 0.005*"gestión" + 0.005*"plano_beneficio" + 0.005*"idioma_inglés" + 0.004*"crecimiento" + 0.004*"computación_informática" + 0.004*"vb_net" + 0.004*"transaccional" + 0.004*"ley_eps" + 0.004*"unix_linux" + 0.004*"reporting_services"
Topic 11: 0.012*"precio" + 0.009*"información" + 0.009*"cierre" + 0.008*"envío" + 0.008*"llamada" + 0.008*"excel_macro" + 0.007*"portafolio" + 0.007*"potencial" + 0.007*"segmentación" + 0.007*"condición" + 0.007*"proyección" + 0.007*"mediante" + 0.007*"analytics" + 0.006*"reporting" + 0.006*"talento"
