Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.437880160919
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -11.5286059769
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -6.59189470234
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.180414976562
Topic 0: 0.028*"proyecto" + 0.008*"gestión" + 0.008*"piloto" + 0.007*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.007*"brecha" + 0.006*"concurso" + 0.006*"inicio" + 0.006*"asesor" + 0.006*"acreditación" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"contractual" + 0.006*"seace" + 0.006*"fabricante"
Topic 1: 0.166*"sistema" + 0.133*"conocimiento" + 0.034*"desarrollo" + 0.017*"información" + 0.007*"gestión" + 0.005*"red_lan" + 0.004*"backup" + 0.004*"correo_electrónico" + 0.004*"central_telefónico" + 0.003*"backups" + 0.003*"ccna" + 0.003*"sunat" + 0.003*"utilización" + 0.003*"titulado" + 0.003*"telefonía_ip"
Topic 2: 0.011*"sector_público" + 0.009*"online" + 0.008*"fondo" + 0.008*"edición" + 0.007*"directorio_activo" + 0.006*"imagen" + 0.006*"centria" + 0.006*"tesorería" + 0.005*"directory" + 0.005*"gas_natural" + 0.005*"mensajería" + 0.005*"active_directory" + 0.005*"pieza" + 0.005*"director" + 0.005*"privado_específico"
Topic 3: 0.009*"descripción" + 0.008*"factura" + 0.007*"empresa_franco" + 0.007*"administracion" + 0.007*"solución_latinoamérica" + 0.006*"país_ingreso" + 0.006*"big_data" + 0.005*"bbdd" + 0.005*"práctica" + 0.005*"computadora" + 0.005*"telemarketing" + 0.005*"atención_tickets" + 0.005*"exitoso" + 0.004*"cloud" + 0.004*"presupuesto_gasto"
Topic 4: 0.186*"conocimiento" + 0.048*"desarrollo" + 0.006*"periférico" + 0.006*"plus" + 0.005*"nube" + 0.005*"dispositivo" + 0.005*"office_word" + 0.005*"maquetación" + 0.005*"usabilidad" + 0.004*"algoritmo" + 0.004*"java_ee" + 0.004*"webservices" + 0.004*"tomcat" + 0.004*"demostración" + 0.004*"presencial"
Topic 5: 0.214*"proyecto" + 0.149*"desarrollo" + 0.089*"conocimiento" + 0.060*"sistema" + 0.041*"gestión" + 0.021*"proceso" + 0.003*"estimación" + 0.003*"esfuerzo" + 0.003*"líder" + 0.003*"ágil" + 0.002*"certificación_pmp" + 0.002*"pmbok" + 0.002*"rup_uml" + 0.002*"pmo" + 0.002*"cronogramas"
Topic 6: 0.008*"test" + 0.008*"remuneración" + 0.007*"búsqueda_mejor" + 0.007*"llamada" + 0.007*"turno_rotativo" + 0.006*"límite" + 0.006*"fidelización" + 0.006*"instrumento" + 0.006*"zona" + 0.006*"exp" + 0.005*"sujeto" + 0.005*"culminación" + 0.005*"interbank" + 0.005*"salarial" + 0.005*"régimen"
Topic 7: 0.116*"información" + 0.115*"proceso" + 0.087*"gestión" + 0.074*"sistema" + 0.053*"conocimiento" + 0.039*"proyecto" + 0.014*"desarrollo" + 0.003*"aprobación" + 0.003*"política_procedimiento" + 0.003*"relevante" + 0.002*"integridad" + 0.002*"normativo" + 0.002*"crítico" + 0.002*"gobierno" + 0.002*"plan_estratégico"
Topic 8: 0.010*"bootstrap" + 0.007*"lan" + 0.006*"credicorp" + 0.006*"excluyente" + 0.006*"wifi" + 0.006*"teléfono" + 0.005*"lectura" + 0.005*"nacional_internacional" + 0.005*"osinergmin" + 0.005*"laravel" + 0.005*"educación" + 0.005*"postulante" + 0.005*"desktop" + 0.005*"vba" + 0.005*"inscripción"
