Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.494395071717
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -2.96226609015
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.315964883034
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0705498683546
Topic 0: 0.074*"información" + 0.073*"proceso" + 0.047*"gestión" + 0.037*"área" + 0.029*"análisis" + 0.025*"conocimiento" + 0.023*"sistema" + 0.014*"cliente" + 0.006*"servicio" + 0.006*"desarrollo" + 0.006*"proyecto" + 0.005*"acción" + 0.004*"norma" + 0.004*"finalidad" + 0.004*"política"
Topic 1: 0.104*"desarrollo" + 0.096*"sistema" + 0.089*"conocimiento" + 0.047*"proyecto" + 0.044*"análisis" + 0.018*"proceso" + 0.017*"información" + 0.010*"servicio" + 0.007*"gestión" + 0.006*"área" + 0.006*"uml" + 0.005*"frameworks" + 0.004*"entorno" + 0.004*"desarrollador" + 0.004*"patrón"
Topic 2: 0.112*"conocimiento" + 0.014*"sistema" + 0.011*"cliente" + 0.008*"línea_carrera" + 0.006*"desarrollo" + 0.005*"ley" + 0.005*"capacidad_analítico" + 0.005*"crecimiento" + 0.005*"plano_beneficio" + 0.005*"capacitación_constante" + 0.004*"wordpress" + 0.004*"css" + 0.004*"proactividad" + 0.004*"ingle" + 0.003*"beneficio_ley"
Topic 3: 0.017*"académico" + 0.008*"educativo" + 0.008*"alumno" + 0.007*"clase" + 0.006*"asistencia" + 0.006*"cronograma" + 0.006*"internacional" + 0.006*"dirección" + 0.006*"ciclo" + 0.006*"sunat" + 0.005*"especialidad" + 0.005*"querys" + 0.005*"tributario" + 0.005*"grupo_empresarial" + 0.005*"inversión_público"
Topic 4: 0.070*"servicio" + 0.063*"sistema" + 0.018*"área" + 0.018*"conocimiento" + 0.014*"información" + 0.010*"hardware" + 0.010*"hardware_software" + 0.010*"gestión" + 0.008*"itil" + 0.008*"cómputo" + 0.007*"funcionamiento" + 0.007*"instalación_configuración" + 0.006*"política" + 0.006*"infraestructura_tecnológico" + 0.005*"respaldo"
Topic 5: 0.135*"proyecto" + 0.076*"cliente" + 0.046*"gestión" + 0.035*"servicio" + 0.023*"área" + 0.022*"conocimiento" + 0.018*"desarrollo" + 0.016*"proceso" + 0.007*"sistema" + 0.007*"alcance" + 0.006*"reunión" + 0.005*"relación" + 0.005*"gerente" + 0.005*"jefe" + 0.005*"project"
Topic 6: 0.044*"sistema" + 0.009*"entorno" + 0.008*"conocimiento" + 0.007*"tickets" + 0.007*"servicio" + 0.006*"ciclo_carrera" + 0.006*"sede" + 0.005*"comisión" + 0.005*"administrador" + 0.005*"estudiante_último" + 0.004*"cas" + 0.004*"energía" + 0.004*"certificado" + 0.004*"electrónico" + 0.004*"privado"
