Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.405149984287
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -6.91886960521
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -2.81104075155
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.0264687433151
Topic 0: 0.286*"proyecto" + 0.067*"desarrollo" + 0.050*"gestión" + 0.025*"sistema" + 0.021*"conocimiento" + 0.017*"proceso" + 0.017*"alcance" + 0.011*"pmi" + 0.008*"fase" + 0.006*"ciclo_vida" + 0.006*"rol" + 0.005*"liderazgo" + 0.005*"etapa" + 0.005*"relación" + 0.005*"centro"
Topic 1: 0.016*"sistema" + 0.010*"xa" + 0.010*"resolución_problema" + 0.010*"comunicación_oral" + 0.010*"gestion" + 0.009*"tickets" + 0.009*"horario_oficina" + 0.007*"power" + 0.006*"viaje" + 0.006*"conocimiento" + 0.006*"beneficio_ingreso" + 0.006*"accenture" + 0.006*"expediente" + 0.006*"blueprint" + 0.006*"pieza"
Topic 2: 0.017*"elemento" + 0.014*"gestor" + 0.011*"certificado" + 0.010*"cas" + 0.009*"transacción" + 0.009*"consumidor" + 0.008*"call_center" + 0.008*"seace" + 0.008*"postulación" + 0.008*"contratación" + 0.007*"práctico_pre" + 0.007*"tributario" + 0.007*"transporte" + 0.006*"big_data" + 0.006*"televisión"
Topic 3: 0.017*"emisión" + 0.012*"condición" + 0.011*"verificación" + 0.011*"carta" + 0.010*"sección" + 0.008*"departamento" + 0.008*"sucursal" + 0.008*"pago" + 0.008*"normalización" + 0.007*"educación" + 0.007*"estructura" + 0.007*"empresa_franco" + 0.007*"aprendizaje" + 0.007*"renovación" + 0.007*"correcto"
Topic 4: 0.320*"sistema" + 0.073*"desarrollo" + 0.048*"información" + 0.044*"conocimiento" + 0.007*"ley" + 0.006*"bachiller_ingeniería" + 0.006*"ley_eps" + 0.006*"computación_informática" + 0.005*"asistente" + 0.005*"administrador" + 0.005*"sede" + 0.005*"lugar" + 0.005*"educativo" + 0.004*"plano_beneficio" + 0.004*"migración"
Topic 5: 0.025*"potencial" + 0.017*"comportamiento" + 0.014*"segmentación" + 0.010*"beneficio_ley" + 0.010*"sbs" + 0.010*"ingreso_plano" + 0.010*"cotización" + 0.010*"crecimiento" + 0.009*"ciclo_carrera" + 0.009*"meta" + 0.008*"ley" + 0.008*"bcp" + 0.008*"cv_expectativa" + 0.007*"minería" + 0.007*"nacional_internacional"
Topic 6: 0.078*"desarrollo" + 0.073*"conocimiento" + 0.031*"proyecto" + 0.010*"proceso" + 0.009*"capacitación_constante" + 0.009*"patrón" + 0.009*"soa" + 0.008*"plano_beneficio" + 0.007*"capacidad_analítico" + 0.007*"scrum" + 0.007*"qa" + 0.006*"colaboración" + 0.006*"uml_rup" + 0.006*"crecimiento" + 0.006*"entrega"
Topic 7: 0.115*"proceso" + 0.079*"información" + 0.071*"conocimiento" + 0.060*"sistema" + 0.037*"gestión" + 0.014*"proyecto" + 0.010*"desarrollo" + 0.006*"norma" + 0.004*"identificación" + 0.004*"interno_externo" + 0.004*"power_point" + 0.004*"aseguramiento_calidad" + 0.004*"matriz" + 0.003*"ingeniería_industrial" + 0.003*"auditorio"
Topic 8: 0.013*"virtual" + 0.011*"formato" + 0.010*"variable" + 0.009*"red_social" + 0.009*"punto_venta" + 0.008*"presencial" + 0.008*"transferencia" + 0.008*"online" + 0.007*"publicación" + 0.007*"python" + 0.006*"búsqueda_mejor" + 0.006*"convocatoria" + 0.006*"test" + 0.006*"gráfico" + 0.006*"contenido"
Topic 9: 0.013*"físico" + 0.013*"stock" + 0.012*"ing" + 0.012*"profesional_país" + 0.012*"industria_importante" + 0.012*"desempeño_accenture" + 0.011*"energía" + 0.010*"eléctrico" + 0.010*"grupo_empresarial" + 0.010*"obra" + 0.010*"accenture_carrera" + 0.010*"mundo_empleado" + 0.010*"corporación_grupo" + 0.008*"persona_talentosas" + 0.008*"líder_perú"
Topic 10: 0.157*"conocimiento" + 0.122*"desarrollo" + 0.054*"sistema" + 0.027*"proyecto" + 0.006*"código_fuente" + 0.005*"información" + 0.005*"xml" + 0.005*"patrón" + 0.004*"capa" + 0.004*"despliegue" + 0.004*"spring" + 0.004*"metodología_ágil" + 0.004*"soa" + 0.003*"transaccional" + 0.003*"scrum"
Topic 11: 0.110*"gestión" + 0.075*"información" + 0.060*"proceso" + 0.057*"proyecto" + 0.012*"conocimiento" + 0.008*"presupuesto" + 0.007*"comité" + 0.007*"finalidad" + 0.006*"cronograma" + 0.006*"especialización" + 0.006*"cierre" + 0.006*"externo" + 0.006*"planeamiento" + 0.005*"adecuado" + 0.005*"lineamiento"
Topic 12: 0.093*"conocimiento" + 0.053*"sistema" + 0.022*"información" + 0.018*"gestión" + 0.009*"networking" + 0.008*"administrador" + 0.008*"respaldo" + 0.007*"cableado" + 0.007*"mantenimiento_preventivo" + 0.007*"correo" + 0.006*"ip" + 0.006*"red_lan" + 0.006*"dispositivo" + 0.006*"computador_computadora" + 0.006*"backup"
