Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.378606112898
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -9.803376343
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -4.75204349849
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.102584704655
Topic 0: 0.065*"conocimiento" + 0.054*"desarrollo" + 0.007*"ley_eps" + 0.006*"clima_laboral" + 0.006*"normalización" + 0.005*"marketing_digital" + 0.005*"integración_continuo" + 0.005*"cubo" + 0.004*"empresa_transnacional" + 0.004*"power" + 0.004*"frontend" + 0.004*"backend" + 0.004*"característica" + 0.004*"relacionamiento" + 0.004*"learning"
Topic 1: 0.153*"conocimiento" + 0.077*"sistema" + 0.005*"ccna" + 0.005*"centro_cómputo" + 0.004*"reglamento" + 0.004*"antivirus" + 0.004*"firewalls" + 0.004*"ambiental" + 0.004*"exchange" + 0.004*"telefonía_ip" + 0.004*"wan" + 0.004*"seguridad_perimetral" + 0.004*"esquema" + 0.004*"storage" + 0.003*"estación"
Topic 2: 0.049*"conocimiento" + 0.039*"sistema" + 0.008*"agente" + 0.007*"ajuste" + 0.006*"presencial" + 0.006*"cobertura" + 0.005*"suministro" + 0.005*"respuesta" + 0.005*"dwh" + 0.005*"monto" + 0.005*"mecanismo" + 0.005*"correo_electrónico" + 0.005*"etls" + 0.005*"medio_ambiente" + 0.004*"frecuencia"
Topic 3: 0.273*"sistema" + 0.118*"conocimiento" + 0.099*"desarrollo" + 0.073*"proyecto" + 0.070*"proceso" + 0.004*"puesta_marcha" + 0.003*"plan_contingencia" + 0.003*"norma_procedimiento" + 0.003*"bachiller_ingeniería" + 0.002*"escenario" + 0.002*"cmmi" + 0.002*"cobit" + 0.002*"tercero" + 0.002*"post_producción" + 0.002*"adecuación"
Topic 4: 0.204*"desarrollo" + 0.204*"conocimiento" + 0.027*"sistema" + 0.015*"proyecto" + 0.005*"metodología_ágil" + 0.004*"descripción" + 0.004*"wcf" + 0.004*"jboss" + 0.004*"entidad_público" + 0.003*"metodología_rup" + 0.003*"jsp" + 0.003*"api" + 0.003*"spring_mvc" + 0.003*"tomcat" + 0.003*"libro"
Topic 5: 0.044*"proceso" + 0.016*"normativo" + 0.009*"aprobación" + 0.009*"peruano" + 0.008*"región" + 0.007*"data_mining" + 0.007*"desviación" + 0.007*"prospecto" + 0.006*"empresa_franco" + 0.006*"causa_raíz" + 0.006*"misión" + 0.005*"status" + 0.005*"fondo" + 0.005*"grado" + 0.005*"conversión"
Topic 6: 0.092*"sistema" + 0.009*"js" + 0.008*"vida" + 0.007*"dashboards" + 0.006*"renovación" + 0.006*"mantenimiento_evolutivo" + 0.006*"centria" + 0.005*"impresión" + 0.005*"staff" + 0.005*"pieza" + 0.005*"socio" + 0.005*"video" + 0.005*"maestro" + 0.005*"atención_tickets" + 0.005*"sgc"
Topic 7: 0.011*"bootstrap" + 0.009*"educación" + 0.008*"vacación" + 0.008*"sed_sede" + 0.007*"usabilidad" + 0.006*"brecha" + 0.006*"ej" + 0.006*"directorio" + 0.005*"protección" + 0.005*"director" + 0.005*"auto" + 0.005*"descuento" + 0.004*"liferay" + 0.004*"determinado" + 0.004*"individual"
Topic 8: 0.014*"observación" + 0.012*"sunat" + 0.010*"función_complementario" + 0.009*"tributario" + 0.009*"sbs" + 0.008*"cas" + 0.007*"seace" + 0.007*"postulación" + 0.007*"remuneración" + 0.007*"inspección" + 0.007*"regulatorios" + 0.006*"informix" + 0.006*"tesorería" + 0.005*"big_data" + 0.005*"televisión"
Topic 9: 0.440*"proyecto" + 0.044*"desarrollo" + 0.039*"conocimiento" + 0.026*"proceso" + 0.006*"certificación_pmp" + 0.005*"pmo" + 0.005*"complejo" + 0.005*"diplomado" + 0.004*"inicio" + 0.004*"pmbok" + 0.004*"front_end" + 0.004*"cronogramas" + 0.003*"pmp" + 0.003*"director" + 0.003*"conjunto"
Topic 10: 0.330*"proceso" + 0.038*"conocimiento" + 0.009*"gobierno" + 0.006*"político" + 0.006*"informe_periódico" + 0.005*"conformidad" + 0.005*"rediseño" + 0.005*"crítico" + 0.004*"conjunto" + 0.004*"slas" + 0.004*"adaptación" + 0.004*"factura" + 0.004*"difusión" + 0.004*"mapa" + 0.004*"mejoramiento"
