Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.532812814394
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -1.9937238593
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0843137288671
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0862597623544
Topic 0: 0.099*"cliente" + 0.030*"servicio" + 0.017*"área" + 0.015*"empresa" + 0.015*"estrategia" + 0.014*"gestión" + 0.010*"proceso" + 0.010*"objetivo" + 0.010*"análisis" + 0.009*"cuenta" + 0.007*"resultado" + 0.007*"cumplimiento" + 0.007*"equipo" + 0.007*"plan" + 0.007*"necesidad"
Topic 1: 0.076*"conocimiento" + 0.064*"desarrollo" + 0.061*"sistema" + 0.050*"aplicación" + 0.037*"base_dato" + 0.028*"diseño" + 0.025*"análisis" + 0.019*"técnico" + 0.019*"herramienta" + 0.014*"manejo" + 0.011*"solución" + 0.011*"implementación" + 0.009*"equipo" + 0.007*"uso" + 0.007*"caso"
Topic 2: 0.011*"educativo" + 0.011*"alumno" + 0.010*"clase" + 0.007*"portal" + 0.006*"internacional" + 0.006*"equipo" + 0.006*"acreditación" + 0.005*"sede" + 0.005*"información" + 0.005*"gestor" + 0.005*"cliente_account" + 0.004*"competencia" + 0.004*"estudiante" + 0.004*"universidad" + 0.004*"etc"
Topic 3: 0.013*"contrato" + 0.013*"curso" + 0.012*"académico" + 0.010*"administrativo" + 0.009*"institución" + 0.008*"general" + 0.008*"técnico" + 0.007*"dirección" + 0.007*"servicio" + 0.007*"oficina" + 0.007*"privado" + 0.007*"acuerdo" + 0.006*"material" + 0.006*"sector_público" + 0.006*"perfil"
Topic 4: 0.111*"proyecto" + 0.035*"gestión" + 0.031*"desarrollo" + 0.028*"proceso" + 0.024*"solución" + 0.023*"sistema" + 0.022*"implementación" + 0.021*"conocimiento" + 0.016*"calidad" + 0.015*"equipo" + 0.014*"área" + 0.014*"servicio" + 0.013*"técnico" + 0.012*"diseño" + 0.011*"metodología"
Topic 5: 0.047*"servicio" + 0.046*"sistema" + 0.038*"conocimiento" + 0.034*"equipo" + 0.019*"técnico" + 0.016*"empresa" + 0.013*"solución" + 0.013*"gestión" + 0.011*"información" + 0.009*"área" + 0.009*"instalación" + 0.009*"telecomunicación" + 0.009*"implementación" + 0.007*"hardware_software" + 0.007*"itil"
Topic 6: 0.088*"información" + 0.067*"proceso" + 0.038*"gestión" + 0.037*"área" + 0.036*"sistema" + 0.029*"base_dato" + 0.027*"análisis" + 0.026*"conocimiento" + 0.023*"manejo" + 0.015*"herramienta" + 0.009*"evaluación" + 0.009*"implementación" + 0.008*"unidad" + 0.007*"estadístico" + 0.007*"cumplimiento"
Topic 7: 0.057*"conocimiento" + 0.024*"diseño" + 0.017*"desarrollo" + 0.015*"manejo" + 0.014*"análisis" + 0.014*"herramienta" + 0.012*"html" + 0.009*"inteligencia_negocio" + 0.009*"solución" + 0.008*"etl" + 0.008*"css" + 0.007*"analítico" + 0.007*"página_web" + 0.007*"etc" + 0.007*"business_intelligence"
Topic 8: 0.069*"empresa" + 0.023*"cliente" + 0.017*"equipo" + 0.016*"servicio" + 0.015*"área" + 0.014*"conocimiento" + 0.014*"beneficio" + 0.013*"línea_carrera" + 0.011*"herramienta" + 0.009*"management" + 0.008*"parte" + 0.008*"plano" + 0.008*"corporativo" + 0.007*"plano_beneficio" + 0.007*"competencia"
