Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.500271846818
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -3.56011229261
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.00763984304746
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0734005446799
Topic 0: 0.033*"gestión" + 0.020*"información" + 0.006*"virtual" + 0.006*"división" + 0.006*"proceso" + 0.006*"evento" + 0.005*"segmentación" + 0.005*"tendencia" + 0.005*"cotización" + 0.004*"tabla_dinámico" + 0.004*"condición" + 0.004*"telefónico" + 0.004*"conocimiento" + 0.004*"stock" + 0.004*"tráfico"
Topic 1: 0.125*"conocimiento" + 0.118*"desarrollo" + 0.019*"proyecto" + 0.012*"sistema" + 0.009*"patrón" + 0.006*"plano_beneficio" + 0.005*"capa" + 0.004*"plus" + 0.004*"capacitación_constante" + 0.004*"motor" + 0.004*"weblogic" + 0.004*"html_javascript" + 0.003*"ajax" + 0.003*"ley_eps" + 0.003*"ágil"
Topic 2: 0.135*"sistema" + 0.111*"conocimiento" + 0.086*"desarrollo" + 0.056*"proyecto" + 0.050*"proceso" + 0.035*"gestión" + 0.012*"información" + 0.003*"power_point" + 0.003*"qa" + 0.003*"aseguramiento_calidad" + 0.003*"puesta_marcha" + 0.002*"cmmi" + 0.002*"transaccional" + 0.002*"performance" + 0.002*"visio"
Topic 3: 0.072*"conocimiento" + 0.052*"sistema" + 0.008*"ip" + 0.007*"red_lan" + 0.007*"dispositivo" + 0.006*"respaldo" + 0.006*"mantenimiento_preventivo" + 0.006*"remoto" + 0.006*"computador_computadora" + 0.006*"impresor" + 0.006*"backup" + 0.006*"telefonía" + 0.005*"conexión" + 0.005*"central_telefónico" + 0.005*"almacenamiento"
Topic 4: 0.238*"proyecto" + 0.088*"gestión" + 0.030*"conocimiento" + 0.029*"proceso" + 0.017*"desarrollo" + 0.016*"información" + 0.012*"sistema" + 0.006*"pmi" + 0.005*"rol" + 0.005*"plazo" + 0.004*"demanda" + 0.004*"comité" + 0.004*"etapa" + 0.003*"certificación_pmp" + 0.003*"líder"
Topic 5: 0.144*"información" + 0.093*"sistema" + 0.043*"gestión" + 0.041*"conocimiento" + 0.033*"proceso" + 0.012*"desarrollo" + 0.005*"correcto" + 0.005*"eficiente" + 0.004*"auditorio" + 0.004*"periódico" + 0.004*"institucional" + 0.004*"gobierno" + 0.004*"política_procedimiento" + 0.004*"integridad" + 0.003*"eficiencia"
Topic 6: 0.153*"proceso" + 0.019*"información" + 0.011*"desarrollo" + 0.006*"proyecto" + 0.005*"clave" + 0.005*"conocimiento" + 0.005*"sunat" + 0.004*"comisión" + 0.004*"mapeo" + 0.004*"eficiencia" + 0.004*"sección" + 0.004*"gran_grande" + 0.004*"liderazgo" + 0.004*"aprendizaje" + 0.004*"matriz"
