Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.421695048945
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -6.40670130624
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -2.1060221964
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.0113875592367
Topic 0: 0.009*"conocimiento" + 0.007*"social" + 0.006*"seo" + 0.005*"ej" + 0.005*"edición" + 0.005*"sw" + 0.005*"maquetación" + 0.005*"seace" + 0.005*"nacional_internacional" + 0.004*"educación" + 0.004*"brecha" + 0.004*"solución_latinoamérica" + 0.004*"admisión" + 0.004*"pucp" + 0.004*"descripción"
Topic 1: 0.005*"proceso" + 0.005*"rrhh" + 0.005*"conocimiento" + 0.004*"periódico" + 0.004*"economía" + 0.004*"establecimiento" + 0.004*"conexión" + 0.004*"fondo" + 0.004*"frontend" + 0.004*"backend" + 0.004*"banca_seguro" + 0.004*"monto" + 0.003*"dashboards" + 0.003*"especial" + 0.003*"contratación"
Topic 2: 0.200*"desarrollo" + 0.157*"conocimiento" + 0.098*"sistema" + 0.063*"proyecto" + 0.003*"plus" + 0.003*"rup" + 0.003*"ágil" + 0.003*"rup_uml" + 0.003*"weblogic" + 0.003*"ajax" + 0.003*"metodología_rup" + 0.002*"bootstrap" + 0.002*"motor" + 0.002*"codificación" + 0.002*"relacional"
Topic 3: 0.259*"proyecto" + 0.110*"gestión" + 0.082*"proceso" + 0.042*"conocimiento" + 0.012*"información" + 0.010*"sistema" + 0.004*"demanda" + 0.004*"rol" + 0.003*"certificación_pmp" + 0.003*"satisfacción" + 0.003*"inicio" + 0.003*"pmbok" + 0.003*"pmo" + 0.003*"viabilidad" + 0.003*"ejecutivo"
Topic 4: 0.102*"conocimiento" + 0.079*"sistema" + 0.012*"gestión" + 0.010*"información" + 0.006*"respaldo" + 0.005*"red_lan" + 0.004*"backup" + 0.004*"dispositivo" + 0.004*"correo_electrónico" + 0.004*"central_telefónico" + 0.004*"virtualización" + 0.004*"falla" + 0.004*"backups" + 0.004*"conectividad" + 0.003*"firewall"
Topic 5: 0.126*"información" + 0.107*"sistema" + 0.082*"proceso" + 0.056*"gestión" + 0.044*"conocimiento" + 0.029*"desarrollo" + 0.008*"proyecto" + 0.003*"estructura" + 0.003*"periódico" + 0.003*"política_procedimiento" + 0.003*"gobierno" + 0.002*"aprobación" + 0.002*"integridad" + 0.002*"plan_acción" + 0.002*"proyección"
Topic 6: 0.042*"conocimiento" + 0.025*"proceso" + 0.007*"metodología_ágil" + 0.006*"firma" + 0.005*"comisión" + 0.005*"clima_laboral" + 0.004*"candidato" + 0.004*"asesor" + 0.004*"educativo" + 0.004*"eps" + 0.004*"fidelización" + 0.004*"obtención" + 0.003*"mundo" + 0.003*"scripts" + 0.003*"talento"
