Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.472377607968
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.73842725325
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.707192800275
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.0509666784725
Topic 0: 0.135*"conocimiento" + 0.100*"proyecto" + 0.097*"desarrollo" + 0.075*"proceso" + 0.068*"sistema" + 0.045*"gestión" + 0.017*"información" + 0.004*"pmi" + 0.003*"visio" + 0.002*"aseguramiento_calidad" + 0.002*"cmmi" + 0.002*"capa" + 0.002*"metodología_ágil" + 0.002*"mapeo" + 0.002*"qa"
Topic 1: 0.076*"conocimiento" + 0.048*"sistema" + 0.014*"gestión" + 0.008*"ip" + 0.007*"red_lan" + 0.007*"remoto" + 0.007*"computador_computadora" + 0.006*"impresor" + 0.006*"telefonía" + 0.006*"respaldo" + 0.006*"dispositivo" + 0.006*"central_telefónico" + 0.006*"virtualización" + 0.005*"backups" + 0.005*"mantenimiento_preventivo"
Topic 2: 0.009*"información" + 0.008*"conocimiento" + 0.008*"proceso" + 0.007*"evento" + 0.006*"cotización" + 0.005*"virtual" + 0.005*"emisión" + 0.005*"consolidación" + 0.005*"condición" + 0.005*"aprendizaje" + 0.005*"división" + 0.004*"proyección" + 0.004*"tabla_dinámico" + 0.004*"convenio" + 0.004*"sede"
Topic 3: 0.072*"conocimiento" + 0.028*"desarrollo" + 0.012*"sistema" + 0.007*"elemento" + 0.006*"git" + 0.006*"iis" + 0.005*"front_end" + 0.005*"webservices" + 0.005*"concepto" + 0.005*"transferencia" + 0.004*"mantenimientos" + 0.004*"excel_tabla" + 0.004*"fondo" + 0.004*"frontend" + 0.004*"backend"
Topic 4: 0.035*"conocimiento" + 0.020*"desarrollo" + 0.015*"plano_beneficio" + 0.011*"segmentación" + 0.009*"capacitación_constante" + 0.008*"ley_eps" + 0.007*"minería" + 0.007*"físico" + 0.006*"talento" + 0.006*"beneficio_ingreso" + 0.006*"spss" + 0.005*"sap_mm" + 0.005*"prospecto" + 0.004*"proyecto" + 0.004*"empresa_franco"
Topic 5: 0.133*"sistema" + 0.132*"información" + 0.070*"proceso" + 0.066*"gestión" + 0.040*"conocimiento" + 0.012*"desarrollo" + 0.006*"correcto" + 0.004*"periódico" + 0.004*"auditorio" + 0.003*"política_procedimiento" + 0.003*"posible" + 0.003*"plan_acción" + 0.003*"rendimiento" + 0.003*"matriz" + 0.003*"integridad"
Topic 6: 0.208*"proyecto" + 0.050*"desarrollo" + 0.047*"gestión" + 0.019*"sistema" + 0.006*"proceso" + 0.005*"rol" + 0.005*"plazo" + 0.005*"líder" + 0.005*"correcto" + 0.004*"demanda" + 0.004*"tendencia" + 0.004*"etapa" + 0.004*"estimación" + 0.004*"inicio" + 0.004*"decisión"
Topic 7: 0.049*"desarrollo" + 0.048*"conocimiento" + 0.011*"patrón" + 0.010*"sistema" + 0.009*"plus" + 0.006*"python" + 0.006*"html_javascript" + 0.006*"bootstrap" + 0.005*"seo" + 0.005*"js" + 0.005*"integración_continuo" + 0.004*"concurso" + 0.004*"semana" + 0.004*"maquetación" + 0.004*"ej"
