Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.391854589754
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -8.53788312253
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.01702891317
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0810402175427
Topic 0: 0.146*"proceso" + 0.122*"gestión" + 0.084*"proyecto" + 0.079*"conocimiento" + 0.040*"información" + 0.026*"sistema" + 0.012*"desarrollo" + 0.003*"satisfacción" + 0.003*"point" + 0.002*"diplomado" + 0.002*"excel_power" + 0.002*"presupuestal" + 0.002*"pmp" + 0.002*"normativo" + 0.002*"tercero"
Topic 1: 0.297*"proyecto" + 0.133*"desarrollo" + 0.065*"sistema" + 0.046*"gestión" + 0.037*"conocimiento" + 0.011*"proceso" + 0.004*"cronogramas" + 0.004*"ágil" + 0.004*"líder" + 0.003*"certificación_pmp" + 0.003*"pmo" + 0.003*"esfuerzo" + 0.003*"sw" + 0.003*"empresa_transnacional" + 0.003*"pmbok"
Topic 2: 0.205*"conocimiento" + 0.105*"desarrollo" + 0.087*"sistema" + 0.003*"metodología_ágil" + 0.003*"weblogic" + 0.003*"motor" + 0.003*"ley_eps" + 0.003*"metodología_rup" + 0.002*"bootstrap" + 0.002*"relacional" + 0.002*"canal_electrónico" + 0.002*"rup" + 0.002*"webservices" + 0.002*"protocolo" + 0.002*"plus"
Topic 3: 0.018*"conocimiento" + 0.005*"nacional_internacional" + 0.005*"comprobable" + 0.005*"social" + 0.005*"equivalente" + 0.004*"categoría" + 0.004*"fidelización" + 0.004*"hoja_cálculo" + 0.004*"maquetación" + 0.004*"semana" + 0.003*"exposición" + 0.003*"pc" + 0.003*"director" + 0.003*"soap_rest" + 0.003*"asesor"
Topic 4: 0.157*"sistema" + 0.009*"desarrollo" + 0.007*"gestión" + 0.006*"reglamento" + 0.005*"sección" + 0.005*"normalización" + 0.005*"impresión" + 0.005*"backup" + 0.005*"presencial" + 0.004*"backups" + 0.004*"renovación" + 0.004*"pcs" + 0.004*"óptimo" + 0.004*"seace" + 0.004*"microsoft_dynamics"
Topic 5: 0.010*"red_lan" + 0.007*"sunat" + 0.005*"tributario" + 0.005*"grupo_empresarial" + 0.005*"corporación_grupo" + 0.005*"central_telefónico" + 0.005*"cas" + 0.005*"brecha" + 0.004*"wan" + 0.004*"persona_talentosas" + 0.004*"líder_perú" + 0.004*"contractual" + 0.004*"postulación" + 0.004*"libro" + 0.004*"sed_sede"
Topic 6: 0.224*"información" + 0.122*"sistema" + 0.050*"proceso" + 0.038*"gestión" + 0.032*"conocimiento" + 0.014*"desarrollo" + 0.004*"política_procedimiento" + 0.003*"integridad" + 0.003*"protección" + 0.003*"clasificación" + 0.003*"regla" + 0.003*"utilización" + 0.003*"aprobación" + 0.003*"relevante" + 0.003*"plan_contingencia"
Topic 7: 0.033*"proceso" + 0.008*"función_complementario" + 0.007*"descripción" + 0.007*"sbs" + 0.006*"talento" + 0.005*"fondo" + 0.005*"superior_inmediato" + 0.005*"acreditación" + 0.005*"sucursal" + 0.005*"ej" + 0.005*"socio" + 0.005*"credicorp" + 0.004*"empresa_franco" + 0.004*"relacionamiento" + 0.004*"búsqueda_mejor"
