Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.441390323638
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -5.97196632866
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.77208666941
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.00857773033467
Topic 0: 0.272*"proyecto" + 0.123*"gestión" + 0.057*"proceso" + 0.040*"conocimiento" + 0.029*"desarrollo" + 0.010*"pmi" + 0.007*"información" + 0.005*"sistema" + 0.005*"plazo" + 0.005*"demanda" + 0.005*"comité" + 0.005*"outsourcing" + 0.004*"certificación_pmp" + 0.003*"efectivo" + 0.003*"etapa"
Topic 1: 0.143*"conocimiento" + 0.083*"sistema" + 0.005*"ip" + 0.005*"respaldo" + 0.005*"weblogic" + 0.004*"html_javascript" + 0.004*"virtualización" + 0.004*"backup" + 0.004*"unix" + 0.004*"falla" + 0.004*"correo_electrónico" + 0.003*"protocolo" + 0.003*"centro_cómputo" + 0.003*"gestión" + 0.003*"rest"
Topic 2: 0.197*"desarrollo" + 0.100*"conocimiento" + 0.016*"patrón" + 0.009*"proyecto" + 0.008*"plano_beneficio" + 0.007*"plus" + 0.007*"capa" + 0.006*"capacitación_constante" + 0.005*"ágil" + 0.005*"sistema" + 0.005*"ajax" + 0.005*"git" + 0.004*"integración_continuo" + 0.004*"wcf" + 0.004*"cas"
Topic 3: 0.171*"información" + 0.086*"proceso" + 0.055*"gestión" + 0.041*"conocimiento" + 0.029*"sistema" + 0.006*"periódico" + 0.006*"relevante" + 0.006*"eficiencia" + 0.006*"correcto" + 0.005*"segmentación" + 0.005*"plan_acción" + 0.004*"inteligencia_comercial" + 0.004*"clave" + 0.004*"respectivo" + 0.004*"auditorio"
Topic 4: 0.012*"mantenimiento_preventivo" + 0.012*"institucional" + 0.010*"computador_computadora" + 0.009*"impresor" + 0.008*"telefonía" + 0.008*"central" + 0.008*"python" + 0.007*"sede" + 0.007*"red_lan" + 0.007*"dispositivo" + 0.006*"telefónico" + 0.006*"central_telefónico" + 0.006*"voz" + 0.006*"remoto" + 0.006*"cotización"
Topic 5: 0.022*"proceso" + 0.016*"conocimiento" + 0.013*"tabla_dinámico" + 0.010*"convenio" + 0.010*"social" + 0.009*"reporting" + 0.008*"práctico_pre" + 0.007*"grupo_romero" + 0.007*"ambiental" + 0.007*"semana" + 0.007*"periodo" + 0.007*"dinámico" + 0.006*"humano" + 0.006*"mapeo" + 0.006*"transacción"
Topic 6: 0.030*"conocimiento" + 0.017*"proyecto" + 0.016*"desarrollo" + 0.013*"sistema" + 0.011*"prototipo" + 0.009*"bootstrap" + 0.009*"canal_electrónico" + 0.008*"seo" + 0.008*"js" + 0.006*"ej" + 0.006*"propuesta_salarial" + 0.006*"detalle" + 0.006*"analytics" + 0.006*"usabilidad" + 0.006*"aplicativo"
Topic 7: 0.051*"gestión" + 0.022*"información" + 0.013*"conocimiento" + 0.008*"privado" + 0.006*"proyección" + 0.006*"meta" + 0.006*"contratación" + 0.006*"sector_público" + 0.005*"economía" + 0.005*"normativo" + 0.005*"especial" + 0.005*"gobierno" + 0.005*"permanente" + 0.005*"ing" + 0.005*"elemento"
Topic 8: 0.025*"proceso" + 0.020*"desarrollo" + 0.019*"proyecto" + 0.010*"inicio" + 0.009*"aseguramiento_calidad" + 0.008*"condición" + 0.008*"rol" + 0.008*"ajuste" + 0.008*"futuro" + 0.006*"prestación_servicio" + 0.006*"sap_mm" + 0.006*"consumidor" + 0.005*"creativo" + 0.005*"junto" + 0.005*"socio"
Topic 9: 0.198*"sistema" + 0.108*"conocimiento" + 0.094*"desarrollo" + 0.077*"proceso" + 0.067*"proyecto" + 0.052*"información" + 0.021*"gestión" + 0.003*"puesta_marcha" + 0.003*"operatividad" + 0.003*"físico" + 0.002*"bachiller_ingeniería" + 0.002*"ley_eps" + 0.002*"qa" + 0.002*"correcto" + 0.002*"norma_procedimiento"
Topic 10: 0.019*"conocimiento" + 0.012*"idea" + 0.011*"educativo" + 0.010*"virtual" + 0.010*"excel_macro" + 0.009*"matriz" + 0.008*"transferencia" + 0.008*"online" + 0.008*"entidad_público" + 0.007*"comercio_electrónico" + 0.007*"lugar" + 0.007*"maestro" + 0.007*"acreditación" + 0.006*"edición" + 0.006*"nube"
