Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.494839772709
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -3.23775001143
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.197837067528
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0655145930959
Topic 0: 0.139*"sistema" + 0.082*"información" + 0.068*"conocimiento" + 0.054*"proceso" + 0.042*"desarrollo" + 0.041*"análisis" + 0.026*"área" + 0.024*"gestión" + 0.020*"proyecto" + 0.004*"norma" + 0.004*"institución" + 0.004*"iso" + 0.003*"servicio" + 0.003*"optimización" + 0.003*"funcionamiento"
Topic 1: 0.106*"proceso" + 0.071*"gestión" + 0.055*"información" + 0.045*"área" + 0.027*"análisis" + 0.012*"conocimiento" + 0.007*"acción" + 0.007*"finalidad" + 0.006*"académico" + 0.006*"servicio" + 0.006*"eficiencia" + 0.005*"toma_decisión" + 0.005*"estratégico" + 0.005*"estadística" + 0.005*"inversión"
Topic 2: 0.102*"cliente" + 0.037*"servicio" + 0.024*"área" + 0.013*"gestión" + 0.011*"información" + 0.006*"relación" + 0.006*"potencial" + 0.006*"rentabilidad" + 0.006*"gerente" + 0.005*"negociación" + 0.005*"contacto" + 0.005*"campo" + 0.005*"línea" + 0.005*"general" + 0.005*"reunión"
Topic 3: 0.143*"conocimiento" + 0.104*"desarrollo" + 0.052*"análisis" + 0.030*"sistema" + 0.021*"cliente" + 0.019*"proyecto" + 0.008*"net_c" + 0.007*"uml" + 0.006*"servicio" + 0.005*"línea_carrera" + 0.005*"frameworks" + 0.005*"capa" + 0.005*"scrum" + 0.005*"capacitación_constante" + 0.005*"capacidad_analítico"
Topic 4: 0.075*"servicio" + 0.061*"sistema" + 0.050*"conocimiento" + 0.018*"información" + 0.016*"gestión" + 0.011*"área" + 0.011*"itil" + 0.010*"hardware" + 0.010*"hardware_software" + 0.008*"instalación_configuración" + 0.007*"política" + 0.007*"cómputo" + 0.006*"funcionamiento" + 0.006*"administrador" + 0.006*"infraestructura_tecnológico"
Topic 5: 0.045*"conocimiento" + 0.038*"desarrollo" + 0.029*"sistema" + 0.014*"ibm" + 0.010*"interfaz" + 0.007*"gráfico" + 0.007*"db" + 0.007*"computación" + 0.006*"computación_informática" + 0.006*"js" + 0.006*"horario_oficina" + 0.006*"inversión_público" + 0.005*"especialista" + 0.005*"message_broker" + 0.005*"universitario"
Topic 6: 0.248*"proyecto" + 0.062*"gestión" + 0.051*"desarrollo" + 0.032*"proceso" + 0.029*"conocimiento" + 0.020*"área" + 0.019*"cliente" + 0.018*"servicio" + 0.016*"sistema" + 0.015*"análisis" + 0.013*"alcance" + 0.009*"jefe" + 0.008*"entregables" + 0.008*"reunión" + 0.008*"project"
Topic 7: 0.061*"conocimiento" + 0.014*"desarrollo" + 0.014*"sistema" + 0.013*"cliente" + 0.011*"proyecto" + 0.006*"entorno" + 0.006*"excelente" + 0.005*"línea_carrera" + 0.005*"resolución_problema" + 0.005*"complejo" + 0.005*"business_intelligence" + 0.005*"plano_beneficio" + 0.004*"ingeniero" + 0.004*"ley_eps" + 0.004*"comunicación_oral"
Topic 8: 0.016*"tic" + 0.013*"retail" + 0.012*"compra" + 0.010*"almacén" + 0.009*"industria" + 0.008*"perú" + 0.007*"clave" + 0.007*"material" + 0.007*"inspección" + 0.007*"querys" + 0.006*"mundo" + 0.006*"internacional" + 0.006*"transporte" + 0.006*"correctivo" + 0.006*"creativo"
Topic 9: 0.072*"desarrollo" + 0.061*"conocimiento" + 0.017*"análisis" + 0.015*"frameworks" + 0.013*"patrón" + 0.012*"soa" + 0.011*"servicio" + 0.011*"código_fuente" + 0.010*"ingeniero" + 0.010*"modificación" + 0.010*"obligatorio" + 0.010*"desarrollador" + 0.009*"css" + 0.009*"sistema" + 0.007*"uml"
Topic 10: 0.038*"sistema" + 0.036*"cliente" + 0.026*"servicio" + 0.022*"área" + 0.017*"análisis" + 0.011*"alumno" + 0.011*"industria" + 0.010*"ciclo_carrera" + 0.008*"profesional_país" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.008*"fraude" + 0.008*"laboratorio" + 0.008*"uml_rup" + 0.007*"ingle"
