Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.407077182317
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -10.7399470368
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -5.96097284403
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.152670604504
Topic 0: 0.011*"sección" + 0.010*"beneficio_ingreso" + 0.010*"sed_sede" + 0.007*"contact_center" + 0.007*"vía" + 0.007*"colegio" + 0.007*"inmediato" + 0.006*"conversión" + 0.005*"amplio_investigación" + 0.005*"incomparable_amplio" + 0.005*"exitoso_mundo" + 0.005*"muestra" + 0.005*"liferay" + 0.005*"promocional" + 0.005*"powerpoint"
Topic 1: 0.011*"bootstrap" + 0.009*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.008*"ej" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"api" + 0.007*"escritura_lectura" + 0.007*"mundo" + 0.007*"transformación" + 0.006*"apertura" + 0.006*"asesoramiento" + 0.005*"design" + 0.005*"demostración" + 0.005*"lotus"
Topic 2: 0.089*"conocimiento" + 0.024*"desarrollo" + 0.009*"social" + 0.006*"comprobable" + 0.006*"online" + 0.006*"semana" + 0.006*"edición" + 0.006*"fondo" + 0.006*"seace" + 0.005*"video" + 0.005*"búsqueda_mejor" + 0.005*"etls" + 0.005*"cuantitativo" + 0.005*"hoja_cálculo" + 0.004*"socio"
Topic 3: 0.251*"proyecto" + 0.101*"gestión" + 0.056*"proceso" + 0.055*"desarrollo" + 0.046*"conocimiento" + 0.025*"sistema" + 0.012*"información" + 0.003*"satisfacción" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"inicio" + 0.003*"cronogramas" + 0.003*"pmp" + 0.003*"pmo" + 0.003*"cmmi"
Topic 4: 0.046*"conocimiento" + 0.035*"sistema" + 0.010*"firewall" + 0.010*"red_lan" + 0.009*"backup" + 0.009*"dispositivo" + 0.009*"antivirus" + 0.008*"webservices" + 0.008*"ccna" + 0.008*"periférico" + 0.008*"central_telefónico" + 0.008*"telefonía_ip" + 0.008*"firewalls" + 0.007*"exchange" + 0.007*"wan"
Topic 5: 0.182*"conocimiento" + 0.156*"desarrollo" + 0.152*"sistema" + 0.036*"proyecto" + 0.010*"información" + 0.003*"relacional" + 0.003*"metodología_ágil" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.003*"ley_eps" + 0.002*"metodología_rup" + 0.002*"rup" + 0.002*"motor" + 0.002*"eclipse" + 0.002*"canal_electrónico"
Topic 6: 0.084*"información" + 0.048*"sistema" + 0.009*"tabla_dinámico" + 0.008*"asesor" + 0.007*"data_mining" + 0.007*"backups" + 0.006*"prospecto" + 0.006*"factura" + 0.006*"helpdesk" + 0.006*"educación" + 0.006*"empresa_franco" + 0.006*"services" + 0.005*"transferencia" + 0.005*"remuneración" + 0.005*"intranet"
Topic 7: 0.009*"sunat" + 0.008*"tributario" + 0.008*"renovación" + 0.007*"ambiental" + 0.007*"vida" + 0.006*"entidad_público" + 0.006*"dashboards" + 0.005*"cadena" + 0.005*"logístico" + 0.005*"postventa" + 0.005*"resolución_incidente" + 0.005*"presencial" + 0.005*"mantenimiento_evolutivo" + 0.005*"centria" + 0.005*"tesorería"
Topic 8: 0.009*"gestión" + 0.009*"plus" + 0.007*"cas" + 0.007*"brecha" + 0.006*"sucursal" + 0.006*"postulación" + 0.006*"power" + 0.006*"integración_continuo" + 0.005*"ágil" + 0.005*"wifi" + 0.004*"big_data" + 0.004*"postulante" + 0.004*"televisión" + 0.004*"saldo" + 0.004*"clima_laboral"
Topic 9: 0.132*"información" + 0.128*"proceso" + 0.092*"sistema" + 0.073*"gestión" + 0.067*"conocimiento" + 0.015*"proyecto" + 0.008*"desarrollo" + 0.004*"política_procedimiento" + 0.003*"normativo" + 0.003*"regla" + 0.003*"gobierno" + 0.003*"integridad" + 0.003*"relevante" + 0.003*"sector_público" + 0.003*"aprobación"
