Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.39801266451
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -9.89688741365
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -4.82363855223
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.0949418472692
Topic 0: 0.340*"proceso" + 0.039*"sistema" + 0.029*"conocimiento" + 0.007*"plan_estratégico" + 0.006*"político" + 0.006*"norma_procedimiento" + 0.006*"misión" + 0.005*"rediseño" + 0.005*"aprobación" + 0.005*"consistencia" + 0.004*"prospecto" + 0.004*"crítico" + 0.004*"mapa" + 0.004*"reglamento" + 0.004*"dwh"
Topic 1: 0.120*"conocimiento" + 0.065*"sistema" + 0.062*"proceso" + 0.013*"desarrollo" + 0.009*"ley_eps" + 0.006*"lectura" + 0.006*"office_word" + 0.005*"postulación" + 0.005*"planeamiento_estratégico" + 0.005*"exposición" + 0.005*"learning" + 0.004*"particular" + 0.004*"posición_practicante" + 0.004*"asesor" + 0.004*"android_ios"
Topic 2: 0.013*"normativo" + 0.012*"sbs" + 0.011*"protección" + 0.010*"normalización" + 0.009*"grupo_empresarial" + 0.009*"entidad_público" + 0.009*"corporación_grupo" + 0.008*"reparación" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"bootstrap" + 0.006*"tarjeta" + 0.006*"garantía" + 0.006*"fecha" + 0.006*"región"
Topic 3: 0.364*"proyecto" + 0.074*"desarrollo" + 0.066*"conocimiento" + 0.059*"proceso" + 0.059*"sistema" + 0.004*"certificación_pmp" + 0.004*"conjunto" + 0.003*"pmbok" + 0.003*"pmp" + 0.003*"tiempo_costo" + 0.003*"viabilidad" + 0.003*"cronogramas" + 0.003*"post_producción" + 0.003*"cmmi" + 0.003*"front_end"
Topic 4: 0.253*"sistema" + 0.205*"conocimiento" + 0.146*"desarrollo" + 0.014*"proyecto" + 0.004*"relacional" + 0.003*"bachiller_ingeniería" + 0.003*"metodología_rup" + 0.003*"utilización" + 0.002*"js" + 0.002*"tributario" + 0.002*"correo_electrónico" + 0.002*"puesta_marcha" + 0.002*"cas" + 0.002*"tercero" + 0.002*"ajuste"
Topic 5: 0.044*"conocimiento" + 0.010*"ccna" + 0.009*"informe_periódico" + 0.009*"telefonía_ip" + 0.008*"firewalls" + 0.008*"exchange" + 0.007*"wan" + 0.007*"seguridad_perimetral" + 0.007*"antivirus" + 0.006*"directorio_activo" + 0.006*"aseguramiento" + 0.006*"ej" + 0.006*"test" + 0.006*"sed_sede" + 0.006*"diagnostico"
Topic 6: 0.053*"proceso" + 0.050*"sistema" + 0.035*"conocimiento" + 0.009*"sunat" + 0.008*"centro_cómputo" + 0.006*"maestro" + 0.006*"renovación" + 0.006*"esquema" + 0.006*"acción_correctivo" + 0.005*"power" + 0.005*"establecimiento" + 0.005*"vmware" + 0.005*"normativa" + 0.005*"regulatorios" + 0.005*"norma_iso"
Topic 7: 0.011*"descripción" + 0.010*"plan_contingencia" + 0.009*"humano" + 0.009*"concurso" + 0.007*"excluyente" + 0.007*"ambiental" + 0.007*"empresa_franco" + 0.007*"remuneración" + 0.007*"relacionamiento" + 0.007*"solución_latinoamérica" + 0.007*"país_ingreso" + 0.006*"conformidad" + 0.006*"oficial" + 0.006*"transmisión" + 0.006*"kpi"
Topic 8: 0.100*"desarrollo" + 0.091*"conocimiento" + 0.014*"proyecto" + 0.007*"ágil" + 0.006*"empresa_transnacional" + 0.006*"arquitecto" + 0.005*"metodología_ágil" + 0.005*"integración_continuo" + 0.005*"comercio_electrónico" + 0.005*"axcess_financial" + 0.004*"edición" + 0.004*"complejo" + 0.004*"monto" + 0.004*"postgresql" + 0.004*"clima_laboral"
Topic 9: 0.015*"director" + 0.011*"esfuerzo" + 0.008*"peruano" + 0.008*"seace" + 0.007*"transformación" + 0.007*"búsqueda_mejor" + 0.006*"auto" + 0.006*"gerenciales" + 0.006*"empleado" + 0.005*"hora_lectivas" + 0.005*"medida_correctivo" + 0.005*"google_analytics" + 0.005*"vacación" + 0.005*"repositorio" + 0.005*"feedback"
Topic 10: 0.053*"conocimiento" + 0.037*"desarrollo" + 0.008*"data_mining" + 0.007*"api" + 0.006*"venta_consultivo" + 0.005*"gps" + 0.005*"design" + 0.005*"cubo" + 0.005*"usabilidad" + 0.005*"libre" + 0.004*"angular" + 0.004*"angularjs" + 0.004*"angular_js" + 0.004*"valorable" + 0.004*"sesión"
Topic 11: 0.035*"conocimiento" + 0.017*"gobierno" + 0.011*"función_complementario" + 0.009*"cobit" + 0.009*"pmo" + 0.008*"diplomado" + 0.008*"marketing_digital" + 0.007*"slas" + 0.007*"fondo" + 0.007*"desviación" + 0.007*"naturaleza" + 0.006*"evolución" + 0.006*"hoja_cálculo" + 0.005*"mantenimiento_evolutivo" + 0.005*"prospección"
