Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.467961582526
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -5.8830755942
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.89052781386
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0115426650247
Topic 0: 0.049*"desarrollo" + 0.026*"conocimiento" + 0.016*"patrón" + 0.012*"colaboración" + 0.010*"plus" + 0.008*"bootstrap" + 0.007*"profesional_país" + 0.007*"industria_importante" + 0.007*"git" + 0.007*"desempeño_accenture" + 0.007*"integración_continuo" + 0.006*"valor_agregado" + 0.006*"js" + 0.006*"php_mysql" + 0.006*"empresa_transnacional"
Topic 1: 0.150*"desarrollo" + 0.142*"conocimiento" + 0.095*"sistema" + 0.053*"proyecto" + 0.033*"proceso" + 0.010*"información" + 0.005*"bpm" + 0.004*"aseguramiento_calidad" + 0.004*"gestión" + 0.004*"soa" + 0.004*"código_fuente" + 0.004*"scrum" + 0.004*"capa" + 0.003*"spring" + 0.003*"plano_beneficio"
Topic 2: 0.071*"sistema" + 0.057*"conocimiento" + 0.010*"gestión" + 0.010*"networking" + 0.009*"correo" + 0.008*"cableado" + 0.008*"ip" + 0.008*"información" + 0.008*"respaldo" + 0.007*"mantenimiento_preventivo" + 0.007*"dispositivo" + 0.007*"red_lan" + 0.006*"impresor" + 0.006*"remoto" + 0.006*"telefonía"
Topic 3: 0.014*"conocimiento" + 0.011*"segmentación" + 0.010*"virtualización" + 0.009*"querys" + 0.008*"publicación" + 0.008*"canal_electrónico" + 0.008*"marca" + 0.007*"co" + 0.007*"plazo" + 0.007*"sap_fi" + 0.006*"cas" + 0.006*"descripción" + 0.006*"ej" + 0.006*"transferencia" + 0.006*"sas"
Topic 4: 0.188*"conocimiento" + 0.078*"sistema" + 0.009*"desarrollo" + 0.007*"gestión" + 0.007*"unix_linux" + 0.007*"administrador" + 0.006*"performance" + 0.005*"linux_unix" + 0.005*"clasificación" + 0.005*"scripts" + 0.005*"elemento" + 0.005*"pro" + 0.005*"front_end" + 0.005*"tomcat" + 0.004*"rendimiento"
Topic 5: 0.121*"información" + 0.095*"sistema" + 0.045*"proceso" + 0.032*"gestión" + 0.014*"conocimiento" + 0.013*"desarrollo" + 0.006*"fuente" + 0.006*"correcto" + 0.005*"relación" + 0.005*"oportuno" + 0.004*"toma_decisión" + 0.004*"retail" + 0.004*"ingeniería_industrial" + 0.004*"evento" + 0.004*"departamento"
Topic 6: 0.011*"analytics" + 0.010*"envío" + 0.010*"comportamiento" + 0.009*"red_social" + 0.008*"información" + 0.008*"seo" + 0.007*"cotización" + 0.007*"analítico" + 0.007*"inversión_público" + 0.006*"agencia" + 0.006*"lectura" + 0.006*"concurso" + 0.006*"cuadro" + 0.005*"credicorp" + 0.005*"inteligencia_comercial"
Topic 7: 0.236*"proyecto" + 0.080*"gestión" + 0.039*"proceso" + 0.035*"conocimiento" + 0.029*"desarrollo" + 0.021*"sistema" + 0.012*"información" + 0.011*"alcance" + 0.007*"relación" + 0.007*"pmi" + 0.005*"negociación" + 0.005*"presupuesto" + 0.004*"cronograma" + 0.004*"plazo" + 0.004*"ciclo_vida"
Topic 8: 0.011*"educativo" + 0.011*"crecimiento" + 0.010*"beneficio_ley" + 0.009*"ingreso_plano" + 0.009*"ley" + 0.008*"internacional" + 0.007*"computador_computadora" + 0.007*"eps" + 0.007*"talento" + 0.007*"lugar" + 0.007*"cv_expectativa" + 0.007*"periférico" + 0.006*"meta" + 0.006*"motivación" + 0.006*"ideal"
Topic 9: 0.106*"proceso" + 0.075*"gestión" + 0.047*"información" + 0.027*"conocimiento" + 0.008*"norma" + 0.007*"finalidad" + 0.006*"comité" + 0.005*"eficiencia" + 0.005*"medición" + 0.005*"normativo" + 0.005*"presupuesto" + 0.005*"identificación" + 0.005*"potencial" + 0.004*"formato" + 0.004*"interno_externo"
Topic 10: 0.064*"sistema" + 0.047*"desarrollo" + 0.017*"conocimiento" + 0.011*"ing" + 0.008*"rest" + 0.008*"ciclo_carrera" + 0.007*"gestion" + 0.006*"microsoft_dynamics" + 0.006*"banca_seguro" + 0.006*"services" + 0.006*"postulante" + 0.006*"búsqueda_mejor" + 0.006*"reports" + 0.005*"despliegue" + 0.005*"etls"
