Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.468805203792
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -5.55067921056
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -1.57669092271
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.0366635343507
Topic 0: 0.135*"conocimiento" + 0.126*"desarrollo" + 0.095*"sistema" + 0.034*"proyecto" + 0.005*"información" + 0.005*"interfaz" + 0.005*"soa" + 0.005*"patrón" + 0.004*"scrum" + 0.004*"código_fuente" + 0.003*"xml" + 0.003*"gestión" + 0.003*"despliegue" + 0.003*"entrega" + 0.003*"capa"
Topic 1: 0.045*"información" + 0.014*"fuente" + 0.011*"envío" + 0.008*"finalidad" + 0.008*"precio" + 0.008*"comportamiento" + 0.008*"analítico" + 0.007*"segmentación" + 0.007*"inteligencia_comercial" + 0.006*"privado" + 0.006*"consumo" + 0.006*"portafolio" + 0.006*"división" + 0.005*"ley_eps" + 0.005*"toma_decisión"
Topic 2: 0.095*"proceso" + 0.092*"información" + 0.088*"sistema" + 0.063*"conocimiento" + 0.056*"gestión" + 0.016*"proyecto" + 0.013*"desarrollo" + 0.004*"norma" + 0.004*"correcto" + 0.003*"interno_externo" + 0.003*"identificación" + 0.003*"externo" + 0.003*"adecuado" + 0.003*"mediante" + 0.003*"eficiencia"
Topic 3: 0.017*"ley" + 0.014*"plano_beneficio" + 0.013*"virtual" + 0.008*"educativo" + 0.008*"lima" + 0.008*"sede" + 0.007*"crecimiento" + 0.007*"internacional" + 0.006*"inversión_público" + 0.006*"sed_sede" + 0.006*"vida" + 0.005*"presencial" + 0.005*"aprendizaje" + 0.005*"brecha" + 0.005*"beneficio_ingreso"
Topic 4: 0.035*"conocimiento" + 0.027*"sistema" + 0.011*"networking" + 0.008*"correo" + 0.008*"cableado" + 0.008*"respaldo" + 0.007*"red_lan" + 0.007*"administrador" + 0.007*"remoto" + 0.007*"ip" + 0.007*"computador_computadora" + 0.007*"dispositivo" + 0.007*"impresor" + 0.007*"backup" + 0.006*"tickets"
Topic 5: 0.038*"conocimiento" + 0.007*"python" + 0.007*"sistema" + 0.007*"bootstrap" + 0.006*"profesional_país" + 0.006*"industria_importante" + 0.006*"desempeño_accenture" + 0.006*"colaboración" + 0.006*"rest" + 0.006*"seo" + 0.006*"despliegue" + 0.006*"accenture_carrera" + 0.006*"mundo_empleado" + 0.005*"nube" + 0.005*"elemento"
Topic 6: 0.174*"proyecto" + 0.067*"gestión" + 0.032*"desarrollo" + 0.032*"proceso" + 0.023*"conocimiento" + 0.011*"sistema" + 0.010*"alcance" + 0.009*"información" + 0.007*"presupuesto" + 0.007*"relación" + 0.006*"pmi" + 0.004*"negociación" + 0.004*"plazo" + 0.004*"cronograma" + 0.004*"demanda"
Topic 7: 0.019*"sistema" + 0.010*"beneficio_ley" + 0.009*"cumplimiento_meta" + 0.008*"prestación_servicio" + 0.008*"xa" + 0.007*"ing" + 0.007*"capacidad_analítico" + 0.007*"ingreso_plano" + 0.007*"lugar" + 0.007*"cv_expectativa" + 0.007*"horario_oficina" + 0.007*"grupo_empresarial" + 0.006*"corporación_grupo" + 0.006*"online" + 0.005*"propuesta_salarial"
