Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.532249143364
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -1.88266689533
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.118202935255
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.0883126881293
Topic 0: 0.070*"conocimiento" + 0.055*"sistema" + 0.024*"servicio" + 0.023*"equipo" + 0.017*"aplicación" + 0.016*"solución" + 0.015*"etc" + 0.014*"instalación" + 0.012*"server" + 0.010*"acceso" + 0.010*"herramienta" + 0.009*"gestión" + 0.009*"instalación_configuración" + 0.008*"hardware" + 0.008*"base_dato"
Topic 1: 0.044*"desarrollo" + 0.042*"aplicación" + 0.031*"técnico" + 0.030*"diseño" + 0.029*"sistema" + 0.025*"caso" + 0.024*"análisis" + 0.023*"equipo" + 0.019*"calidad" + 0.015*"componente" + 0.014*"herramienta" + 0.014*"implementación" + 0.011*"prueba_unitario" + 0.011*"proyecto" + 0.011*"conocimiento"
Topic 2: 0.091*"conocimiento" + 0.069*"desarrollo" + 0.049*"aplicación" + 0.023*"base_dato" + 0.020*"diseño" + 0.015*"manejo" + 0.013*"análisis" + 0.013*"sistema" + 0.010*"proyecto" + 0.010*"solución" + 0.009*"herramienta" + 0.009*"frameworks" + 0.008*"html" + 0.007*"equipo" + 0.007*"servicio"
Topic 3: 0.083*"conocimiento" + 0.060*"base_dato" + 0.056*"sistema" + 0.047*"herramienta" + 0.042*"análisis" + 0.032*"diseño" + 0.031*"desarrollo" + 0.025*"manejo" + 0.022*"solución" + 0.022*"técnico" + 0.020*"información" + 0.018*"implementación" + 0.012*"modelamiento" + 0.010*"inteligencia_negocio" + 0.007*"proceso"
Topic 4: 0.033*"empresa" + 0.024*"cliente" + 0.019*"servicio" + 0.019*"equipo" + 0.016*"management" + 0.015*"corporativo" + 0.012*"global_consultoría" + 0.010*"internacional" + 0.009*"sede" + 0.008*"profesional_país" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.007*"correctivo" + 0.007*"área" + 0.007*"accenture_carrera"
Topic 5: 0.139*"sistema" + 0.056*"desarrollo" + 0.047*"proyecto" + 0.043*"información" + 0.028*"aplicación" + 0.026*"conocimiento" + 0.023*"implementación" + 0.019*"diseño" + 0.018*"área" + 0.018*"análisis" + 0.015*"gestión" + 0.013*"curso" + 0.012*"proceso" + 0.011*"metodología" + 0.010*"manejo"
Topic 6: 0.145*"proyecto" + 0.046*"gestión" + 0.030*"solución" + 0.027*"proceso" + 0.026*"conocimiento" + 0.024*"implementación" + 0.019*"cliente" + 0.019*"desarrollo" + 0.015*"área" + 0.015*"servicio" + 0.014*"equipo" + 0.011*"empresa" + 0.011*"calidad" + 0.010*"planificación" + 0.010*"metodología"
Topic 7: 0.049*"servicio" + 0.033*"sistema" + 0.024*"información" + 0.024*"equipo" + 0.024*"empresa" + 0.022*"área" + 0.019*"técnico" + 0.016*"cumplimiento" + 0.013*"fin" + 0.011*"gestión" + 0.011*"uso" + 0.010*"acuerdo" + 0.010*"plan" + 0.009*"política" + 0.009*"mismo"
Topic 8: 0.120*"proceso" + 0.090*"información" + 0.065*"gestión" + 0.032*"área" + 0.024*"conocimiento" + 0.024*"análisis" + 0.016*"calidad" + 0.015*"manejo" + 0.015*"base_dato" + 0.011*"unidad" + 0.010*"herramienta" + 0.010*"revisión" + 0.008*"cumplimiento" + 0.008*"ejecución" + 0.008*"plan"
Topic 9: 0.030*"manejo" + 0.017*"base_dato" + 0.011*"conocimiento" + 0.010*"página_web" + 0.010*"data" + 0.010*"área" + 0.009*"tabla_dinámico" + 0.009*"extracción" + 0.009*"implementación" + 0.009*"asistencia" + 0.008*"diseño" + 0.008*"inversión" + 0.008*"preparación" + 0.008*"excel_macro" + 0.008*"realización"
Topic 10: 0.035*"servicio" + 0.031*"empresa" + 0.021*"equipo" + 0.016*"conocimiento" + 0.014*"cliente" + 0.011*"técnico" + 0.010*"contrato" + 0.010*"manejo" + 0.009*"competencia" + 0.008*"área" + 0.008*"administrativo" + 0.008*"beneficio" + 0.007*"telecomunicación" + 0.006*"sistema" + 0.006*"electrónico"
Topic 11: 0.097*"cliente" + 0.022*"área" + 0.019*"análisis" + 0.014*"estrategia" + 0.013*"empresa" + 0.012*"información" + 0.011*"manejo" + 0.009*"cuenta" + 0.009*"gestión" + 0.009*"marketing" + 0.009*"resultado" + 0.007*"necesidad" + 0.007*"potencial" + 0.007*"rentabilidad" + 0.006*"desarrollo"
