Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.394334745305
Topic 0: 0.293*"conocimiento" + 0.179*"desarrollo" + 0.156*"sistema" + 0.002*"cuantitativo" + 0.002*"empresa_franco" + 0.002*"garantizar_correcto" + 0.002*"límite" + 0.002*"distinto_etapa" + 0.002*"responsive" + 0.001*"apache" + 0.001*"dimensionar" + 0.001*"foco" + 0.001*"trazar_diferente" + 0.001*"adaptabilidad_flexibilidad" + 0.001*"cada_etapa"
Topic 1: 0.006*"subgerente" + 0.005*"vida" + 0.005*"vender" + 0.005*"contraprestación_mensual" + 0.004*"angular_js" + 0.004*"metadata" + 0.004*"estabilidad" + 0.004*"colocación" + 0.004*"lugar_prestación" + 0.003*"oficio" + 0.003*"difundir" + 0.003*"local_global" + 0.003*"carpeta" + 0.003*"requisito_señalar" + 0.003*"posibilidad_renovación"
Topic 2: 0.284*"proyecto" + 0.178*"sistema" + 0.084*"conocimiento" + 0.081*"desarrollo" + 0.002*"tiempo_costo" + 0.001*"slas" + 0.001*"aceptación" + 0.001*"informe_avance" + 0.001*"axcess_financial" + 0.001*"naturaleza" + 0.001*"conformar" + 0.001*"estimar" + 0.001*"romero_encontrar" + 0.001*"ajuste" + 0.001*"peoplesoft"
Topic 3: 0.045*"desarrollo" + 0.007*"resultar" + 0.007*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"monto_horario" + 0.006*"ux_ui" + 0.006*"motivación" + 0.005*"diagrama_secuencia" + 0.005*"soap_rest" + 0.005*"informe_periódico" + 0.005*"enterprise_architect" + 0.005*"oracle_postgresql" + 0.004*"asociación"
Topic 4: 0.042*"conocimiento" + 0.038*"sistema" + 0.005*"evolutivo" + 0.005*"postventa" + 0.004*"telefonía_móvil" + 0.004*"red_tcp" + 0.004*"oracle_weblogic" + 0.004*"incidencia_presentar" + 0.004*"ley_protección" + 0.004*"gl" + 0.004*"permiso" + 0.004*"duración_contrato" + 0.003*"forma_eficiente" + 0.003*"resultado_obtener" + 0.003*"tecnológico_osce"
Topic 5: 0.026*"sistema" + 0.013*"conocimiento" + 0.011*"ajuste" + 0.005*"wan_lan" + 0.005*"voip" + 0.005*"copia_seguridad" + 0.005*"cómo" + 0.005*"repositorio" + 0.005*"almacenar" + 0.004*"título" + 0.004*"serie" + 0.004*"estricto" + 0.004*"cultura" + 0.004*"manera_eficiente" + 0.004*"resultado_esperar"
Topic 6: 0.006*"causa_raíz" + 0.005*"asegurarse" + 0.005*"iso_cmmi" + 0.004*"modelo_gobierno" + 0.004*"integration" + 0.004*"origen" + 0.004*"incorporación_nuevo" + 0.004*"ux" + 0.004*"sigma" + 0.004*"organismo" + 0.003*"derecho" + 0.003*"auto_aprendizaje" + 0.003*"seguro_vida" + 0.003*"leer_six" + 0.003*"resumen"
Topic 7: 0.053*"conocimiento" + 0.010*"sistema" + 0.007*"fabricante" + 0.006*"ley_eps" + 0.006*"llegar" + 0.005*"estandarización" + 0.005*"team" + 0.004*"recolectar" + 0.004*"exponer" + 0.004*"búsqueda_profesional" + 0.004*"inalámbrico" + 0.004*"innovación_creatividad" + 0.004*"cuantificar" + 0.004*"sociedad" + 0.004*"vigilancia"
Topic 8: 0.006*"hoja_cálculo" + 0.006*"asumir_rol" + 0.006*"sistema" + 0.006*"eliminar" + 0.006*"contractual" + 0.006*"recabar" + 0.005*"salida" + 0.005*"componente_ir" + 0.005*"corresponder" + 0.005*"completar" + 0.004*"tomar_acción" + 0.004*"deber_capaz" + 0.004*"confirmar" + 0.004*"tercerizados" + 0.004*"designar_rol"
Topic 9: 0.007*"impulsar" + 0.006*"recolección" + 0.005*"biblioteca" + 0.005*"proactiva" + 0.005*"fise" + 0.005*"descuento" + 0.004*"lógico_físico" + 0.004*"radio" + 0.004*"banco_libro" + 0.004*"establecimiento" + 0.004*"beneficio_grato" + 0.004*"devolución" + 0.004*"cita" + 0.003*"mongodb" + 0.003*"institución_educativo"
