Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.398532094831
Topic 0: 0.008*"conocimiento" + 0.007*"almacenar" + 0.006*"peoplesoft" + 0.006*"ley_eps" + 0.005*"acompañamiento" + 0.005*"vida" + 0.004*"trazabilidad" + 0.004*"proactiva" + 0.004*"serie" + 0.004*"desembolso" + 0.004*"sistemático" + 0.004*"estricto" + 0.004*"contabilidad_finanza" + 0.004*"versus" + 0.003*"perú_encontrar"
Topic 1: 0.101*"desarrollo" + 0.032*"proyecto" + 0.029*"conocimiento" + 0.015*"sistema" + 0.005*"resultar" + 0.004*"n_capa" + 0.004*"acorde" + 0.004*"estandarización" + 0.004*"axcess_financial" + 0.004*"oracle_postgresql" + 0.004*"biblioteca" + 0.004*"igual" + 0.004*"hora_lectivas" + 0.004*"confiable" + 0.004*"dueño"
Topic 2: 0.021*"conocimiento" + 0.005*"recabar" + 0.005*"soap_rest" + 0.005*"vender" + 0.005*"descuento" + 0.005*"virtualización_vmware" + 0.004*"recolección" + 0.004*"angular_js" + 0.004*"exponer" + 0.004*"exposición" + 0.004*"título" + 0.004*"romero_encontrar" + 0.004*"voip" + 0.004*"feedback" + 0.004*"gp_crm"
Topic 3: 0.024*"conocimiento" + 0.005*"garantizar_correcto" + 0.005*"mejor_talento" + 0.004*"concernir" + 0.004*"causa_raíz" + 0.004*"impulsar" + 0.004*"enterprise_architect" + 0.004*"motivación" + 0.004*"sector_retail" + 0.004*"eficaz" + 0.004*"principio" + 0.004*"salida" + 0.004*"demás_función" + 0.004*"deber_capaz" + 0.003*"poder_surgir"
Topic 4: 0.415*"sistema" + 0.108*"conocimiento" + 0.074*"desarrollo" + 0.033*"proyecto" + 0.002*"establecimiento" + 0.002*"plazo_establecer" + 0.002*"eliminar" + 0.002*"modo" + 0.002*"directivo" + 0.002*"informe_periódico" + 0.001*"fise" + 0.001*"fallar" + 0.001*"complementar" + 0.001*"titulado_ingeniería" + 0.001*"prever"
Topic 5: 0.005*"wan_lan" + 0.004*"latinoamérica" + 0.004*"asociación" + 0.004*"modelo_gobierno" + 0.004*"metadata" + 0.004*"aumentar" + 0.003*"presupuesto_gasto" + 0.003*"incorporación_nuevo" + 0.003*"ux" + 0.003*"cómo" + 0.003*"pertenecer_grupo" + 0.003*"innovar" + 0.003*"subgerente" + 0.003*"redactar" + 0.003*"vendedor"
Topic 6: 0.054*"conocimiento" + 0.009*"ajuste" + 0.006*"slas" + 0.004*"administración_economía" + 0.004*"titulado_bachiller" + 0.004*"selección_llevar" + 0.004*"cabo_cubrir" + 0.004*"dimensionar" + 0.004*"foco" + 0.004*"contraprestación_mensual" + 0.004*"asegurarse" + 0.004*"determinado" + 0.003*"calibración" + 0.003*"maximizar" + 0.003*"propietario"
Topic 7: 0.126*"conocimiento" + 0.005*"fabricante" + 0.005*"monto" + 0.004*"inalámbrico" + 0.004*"team" + 0.004*"permiso" + 0.004*"red_tcp" + 0.004*"especialidad_ingeniería" + 0.004*"telefonía_móvil" + 0.003*"normatividad" + 0.003*"oracle_weblogic" + 0.003*"sociedad" + 0.003*"radio" + 0.003*"visualización" + 0.003*"recolectar"
Topic 8: 0.284*"conocimiento" + 0.230*"desarrollo" + 0.084*"sistema" + 0.035*"proyecto" + 0.003*"cuantitativo" + 0.002*"empresa_franco" + 0.002*"unir_país" + 0.002*"instalar_latinoamérica" + 0.002*"día_eps" + 0.002*"sodexo_alimenticio" + 0.002*"evolutivo" + 0.002*"responsive" + 0.002*"monto_horario" + 0.002*"diagrama_secuencia" + 0.002*"bajo_enfoque"
Topic 9: 0.510*"proyecto" + 0.050*"conocimiento" + 0.034*"desarrollo" + 0.004*"tiempo_costo" + 0.003*"aceptación" + 0.003*"informe_avance" + 0.002*"hoja_cálculo" + 0.002*"viabilidad" + 0.002*"asumir_rol" + 0.002*"naturaleza" + 0.002*"distinto_etapa" + 0.002*"ux_ui" + 0.002*"stakeholders" + 0.002*"componente_ir" + 0.002*"acta"
