Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.416298918029
Topic 0: 0.009*"establecimiento" + 0.008*"monto" + 0.007*"asumir_rol" + 0.006*"fise" + 0.005*"poder_surgir" + 0.005*"red_tcp" + 0.005*"innovación_creatividad" + 0.005*"slas" + 0.005*"serie" + 0.004*"exitoso" + 0.004*"origen" + 0.004*"tasa" + 0.004*"velar_correcto" + 0.004*"cuyo" + 0.004*"exponer"
Topic 1: 0.341*"desarrollo" + 0.162*"conocimiento" + 0.106*"sistema" + 0.078*"proyecto" + 0.003*"ajuste" + 0.002*"evolutivo" + 0.002*"n_capa" + 0.002*"distinto_etapa" + 0.002*"componente_ir" + 0.002*"acompañamiento" + 0.002*"team" + 0.002*"angular" + 0.002*"informe_periódico" + 0.002*"visio_project" + 0.002*"cada_etapa"
Topic 2: 0.043*"conocimiento" + 0.008*"axcess_financial" + 0.006*"hoja_cálculo" + 0.006*"oracle_postgresql" + 0.005*"biblioteca" + 0.005*"vida" + 0.005*"grupo_cng" + 0.005*"romero_encontrar" + 0.005*"adobe" + 0.005*"especialidad_ingeniería" + 0.004*"metodología_agiles" + 0.004*"bajo_defecto" + 0.004*"holdings_líder" + 0.004*"repositorio" + 0.004*"mundial_industria"
Topic 3: 0.342*"sistema" + 0.216*"conocimiento" + 0.030*"desarrollo" + 0.002*"peoplesoft" + 0.002*"garantizar_correcto" + 0.002*"mejor_talento" + 0.002*"confiable" + 0.002*"almacenar" + 0.002*"escalamiento" + 0.002*"concernir" + 0.001*"inalámbrico" + 0.001*"bajo_enfoque" + 0.001*"ajuste" + 0.001*"copia_seguridad" + 0.001*"modo"
Topic 4: 0.009*"llegar" + 0.007*"causa_raíz" + 0.005*"responsive" + 0.005*"diagrama_clase" + 0.005*"innovación_motivación" + 0.005*"aprender_creatividad" + 0.005*"sociedad" + 0.005*"metadata" + 0.004*"forma_oportuno" + 0.004*"deber_capaz" + 0.004*"desembolso" + 0.004*"visualización" + 0.004*"querer" + 0.004*"postulantes" + 0.004*"incorporación_nuevo"
Topic 5: 0.008*"conocimiento" + 0.007*"ley_eps" + 0.007*"recolección" + 0.006*"subgerente" + 0.006*"wan_lan" + 0.006*"contractual" + 0.006*"vender" + 0.005*"foco" + 0.005*"virtualización_vmware" + 0.005*"latinoamérica" + 0.005*"proactiva" + 0.005*"design" + 0.005*"descripción_poner" + 0.005*"propietario" + 0.005*"perú_encontrar"
Topic 6: 0.009*"resultar" + 0.008*"difundir" + 0.008*"conocimiento" + 0.006*"grado_académico" + 0.005*"banco_libro" + 0.004*"auto_aprendizaje" + 0.004*"partir_obtención" + 0.004*"ejecucion" + 0.004*"ccnp" + 0.004*"ireport" + 0.004*"herramienta_ofimáticas" + 0.004*"drive" + 0.004*"disposición_colegiarse" + 0.003*"posicionamiento" + 0.003*"portal_app"
Topic 7: 0.408*"proyecto" + 0.104*"conocimiento" + 0.039*"sistema" + 0.038*"desarrollo" + 0.003*"tiempo_costo" + 0.002*"informe_avance" + 0.002*"aceptación" + 0.002*"fabricante" + 0.002*"naturaleza" + 0.002*"estimar" + 0.002*"acta" + 0.002*"maximizar" + 0.002*"expectativa" + 0.002*"sector_retail" + 0.002*"stakeholders"
Topic 8: 0.006*"soap_rest" + 0.006*"descuento" + 0.005*"impulsar" + 0.005*"contraprestación_mensual" + 0.005*"asociación" + 0.005*"aumentar" + 0.004*"duración_contrato" + 0.004*"posible_problema" + 0.004*"ejercer" + 0.004*"lugar_prestación" + 0.004*"índice" + 0.004*"portugués" + 0.004*"derecho" + 0.004*"seguro_afp" + 0.004*"viabilidad"
Topic 9: 0.007*"recabar" + 0.005*"directivo" + 0.005*"confirmar" + 0.005*"resultado_obtener" + 0.005*"lms" + 0.005*"cuantitativo" + 0.005*"largo_plazo" + 0.005*"inicial" + 0.005*"grupo_intercorp" + 0.005*"conocimiento" + 0.005*"tecnológico_osce" + 0.004*"ejecutivo_asociar" + 0.004*"acordar_necesidad" + 0.004*"consecución" + 0.004*"privado_tres"
Topic 10: 0.029*"conocimiento" + 0.009*"empresa_franco" + 0.008*"unir_país" + 0.008*"instalar_latinoamérica" + 0.008*"día_eps" + 0.008*"sodexo_alimenticio" + 0.007*"monto_horario" + 0.007*"diagrama_secuencia" + 0.007*"motivación" + 0.007*"igual" + 0.006*"límite" + 0.006*"exposición" + 0.006*"adaptabilidad_flexibilidad" + 0.006*"iso_cmmi" + 0.005*"modelo_gobierno"
Topic 11: 0.014*"conocimiento" + 0.006*"organismo" + 0.005*"red_hat" + 0.005*"angular_js" + 0.005*"oracle_weblogic" + 0.005*"postventa" + 0.005*"tercerizados" + 0.005*"curso_especialización" + 0.005*"restful" + 0.004*"ux" + 0.004*"licenciamiento" + 0.004*"chile" + 0.004*"seguro_vida" + 0.004*"carpeta" + 0.004*"bp"
