Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.387171726941
Topic 0: 0.134*"sistema" + 0.107*"conocimiento" + 0.004*"llegar" + 0.003*"fabricante" + 0.003*"almacenar" + 0.003*"peoplesoft" + 0.003*"monto" + 0.003*"evolutivo" + 0.003*"n_capa" + 0.003*"recolección" + 0.003*"romero_encontrar" + 0.003*"representar" + 0.003*"cultura" + 0.003*"maximizar" + 0.002*"sector_retail"
Topic 1: 0.093*"conocimiento" + 0.065*"sistema" + 0.004*"mejor_talento" + 0.004*"red_tcp" + 0.004*"asumir_rol" + 0.004*"exposición" + 0.003*"biblioteca" + 0.003*"informe_periódico" + 0.003*"demás_función" + 0.003*"garantizar_correcto" + 0.003*"diagrama_clase" + 0.003*"design" + 0.003*"complementar" + 0.003*"manera_oportuno" + 0.003*"voip"
Topic 2: 0.310*"sistema" + 0.005*"establecimiento" + 0.003*"eliminar" + 0.003*"bajo_enfoque" + 0.003*"inicial" + 0.003*"límite" + 0.003*"sesión" + 0.003*"fise" + 0.003*"colocación" + 0.003*"administración_economía" + 0.003*"cada_fase" + 0.003*"oracle_weblogic" + 0.003*"descripción_poner" + 0.003*"preliminar" + 0.003*"situ"
Topic 3: 0.314*"conocimiento" + 0.109*"desarrollo" + 0.076*"sistema" + 0.024*"proyecto" + 0.003*"cuantitativo" + 0.002*"ley_eps" + 0.002*"acorde" + 0.002*"enterprise_architect" + 0.002*"ux_ui" + 0.002*"oracle_postgresql" + 0.002*"team" + 0.002*"responsive" + 0.002*"selección_llevar" + 0.002*"cabo_cubrir" + 0.002*"angular"
Topic 4: 0.294*"desarrollo" + 0.190*"sistema" + 0.091*"conocimiento" + 0.063*"proyecto" + 0.002*"diagrama_secuencia" + 0.002*"soap_rest" + 0.002*"ajuste" + 0.002*"fortalecer" + 0.002*"hora_lectivas" + 0.002*"largo_plazo" + 0.001*"innovar" + 0.001*"soap_xml" + 0.001*"java_dotnet" + 0.001*"local_global" + 0.001*"programar_probar"
Topic 5: 0.005*"confiable" + 0.005*"viabilidad" + 0.005*"recabar" + 0.005*"asignación_recurso" + 0.004*"acompañamiento" + 0.004*"consistente" + 0.004*"aceptación" + 0.004*"grado_académico" + 0.003*"propietario" + 0.003*"hablar_escribir" + 0.003*"sistemático" + 0.003*"cuantificar" + 0.003*"expectativa" + 0.003*"documentaria" + 0.003*"gp_crm"
Topic 6: 0.481*"proyecto" + 0.052*"conocimiento" + 0.037*"desarrollo" + 0.027*"sistema" + 0.004*"tiempo_costo" + 0.003*"conformar" + 0.003*"informe_avance" + 0.002*"naturaleza" + 0.002*"hoja_cálculo" + 0.002*"asegurarse" + 0.002*"ajuste" + 0.002*"distinto_etapa" + 0.002*"componente_ir" + 0.002*"vida" + 0.002*"eficacia"
Topic 7: 0.008*"conocimiento" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"sodexo_alimenticio" + 0.004*"postventa" + 0.004*"contractual" + 0.004*"monto_horario" + 0.004*"impulsar" + 0.004*"acta" + 0.004*"descuento" + 0.004*"virtualización_vmware" + 0.004*"trazar_diferente" + 0.004*"repositorio"
Topic 8: 0.010*"conocimiento" + 0.005*"resultar" + 0.004*"resto" + 0.004*"postulantes" + 0.004*"contraprestación_mensual" + 0.004*"iso_cmmi" + 0.003*"angular_js" + 0.003*"atractivo" + 0.003*"visualización" + 0.003*"duración_contrato" + 0.003*"independiente" + 0.003*"incorporación_nuevo" + 0.003*"lms" + 0.003*"repositorios" + 0.003*"fin_mejorar"
