Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.391026958587
Topic 0: 0.480*"proyecto" + 0.052*"conocimiento" + 0.006*"sistema" + 0.004*"tiempo_costo" + 0.003*"estimar" + 0.003*"informe_avance" + 0.003*"llegar" + 0.002*"evolutivo" + 0.002*"naturaleza" + 0.002*"distinto_etapa" + 0.002*"sector_retail" + 0.002*"componente_ir" + 0.002*"wan_lan" + 0.002*"presupuestar" + 0.002*"seis_depender"
Topic 1: 0.058*"conocimiento" + 0.006*"almacenar" + 0.005*"peoplesoft" + 0.005*"cuantitativo" + 0.004*"límite" + 0.004*"cultura" + 0.004*"resultar" + 0.004*"soap_rest" + 0.004*"virtualización_vmware" + 0.003*"oracle_weblogic" + 0.003*"inicial" + 0.003*"cuantificar" + 0.003*"lms" + 0.003*"serie" + 0.003*"propietario"
Topic 2: 0.009*"conocimiento" + 0.006*"impulsar" + 0.005*"garantizar_correcto" + 0.005*"ley_eps" + 0.005*"maximizar" + 0.004*"recabar" + 0.004*"colocación" + 0.004*"descuento" + 0.004*"angular_js" + 0.004*"system" + 0.004*"aprender_creatividad" + 0.004*"innovación_motivación" + 0.003*"informe_periódico" + 0.003*"calibración" + 0.003*"confiable"
Topic 3: 0.004*"postventa" + 0.004*"subgerente" + 0.004*"diagrama_secuencia" + 0.003*"modelo_gobierno" + 0.003*"metadata" + 0.003*"aumentar" + 0.003*"banco_libro" + 0.003*"visualización" + 0.003*"duración_contrato" + 0.003*"devolución" + 0.003*"incorporación_nuevo" + 0.003*"ux" + 0.003*"pertenecer_grupo" + 0.003*"vigilancia" + 0.002*"causa_raíz"
Topic 4: 0.246*"conocimiento" + 0.003*"team" + 0.003*"adaptabilidad_flexibilidad" + 0.003*"búsqueda_profesional" + 0.003*"innovación_creatividad" + 0.003*"normatividad" + 0.003*"red_hat" + 0.003*"descripción_poner" + 0.003*"bpmn" + 0.003*"restauración" + 0.003*"dns" + 0.003*"ley_protección" + 0.003*"forma_oportuno" + 0.003*"consecución" + 0.003*"día_día"
Topic 5: 0.029*"conocimiento" + 0.006*"fabricante" + 0.006*"empresa_franco" + 0.006*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"acta" + 0.005*"día_eps" + 0.005*"hoja_cálculo" + 0.005*"sodexo_alimenticio" + 0.005*"función_inherente" + 0.005*"monto_horario" + 0.005*"estandarización" + 0.004*"acompañamiento" + 0.004*"demás_función" + 0.004*"postulantes"
Topic 6: 0.299*"desarrollo" + 0.161*"conocimiento" + 0.090*"sistema" + 0.088*"proyecto" + 0.002*"ajuste" + 0.002*"monto" + 0.002*"n_capa" + 0.002*"exponer" + 0.002*"responsive" + 0.002*"conformar" + 0.001*"vida" + 0.001*"angular" + 0.001*"vender" + 0.001*"fin_mejorar" + 0.001*"motivación"
Topic 7: 0.370*"sistema" + 0.129*"conocimiento" + 0.044*"desarrollo" + 0.004*"proyecto" + 0.003*"ajuste" + 0.002*"slas" + 0.002*"corresponder" + 0.002*"mejor_talento" + 0.002*"asumir_rol" + 0.002*"concernir" + 0.002*"modo" + 0.002*"prever" + 0.002*"eliminar" + 0.002*"escalamiento" + 0.002*"romero_encontrar"
Topic 8: 0.039*"conocimiento" + 0.005*"axcess_financial" + 0.004*"oracle_postgresql" + 0.004*"aceptación" + 0.004*"grupo_cng" + 0.004*"repositorio" + 0.004*"cada_etapa" + 0.004*"fortalecer" + 0.004*"iso_cmmi" + 0.004*"determinado" + 0.004*"bajo_defecto" + 0.004*"grado_académico" + 0.004*"metodología_agiles" + 0.004*"título" + 0.003*"holdings_líder"
