Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.484466009798
Topic 0: 0.153*"desarrollo" + 0.107*"conocimiento" + 0.038*"sistema" + 0.028*"proyecto" + 0.007*"scrum" + 0.005*"metodología_ágil" + 0.005*"patrón_diseño" + 0.004*"gestión" + 0.004*"ágil" + 0.003*"git" + 0.003*"plus" + 0.003*"sw" + 0.003*"plano_beneficio" + 0.003*"bootstrap" + 0.003*"codificación"
Topic 1: 0.044*"sistema" + 0.006*"información" + 0.005*"centro_cómputo" + 0.004*"instalar" + 0.004*"seace" + 0.003*"claro" + 0.003*"presencial" + 0.003*"velar" + 0.003*"contingencia" + 0.003*"slas" + 0.003*"canalizar" + 0.003*"expediente" + 0.003*"oferta" + 0.003*"admisión" + 0.003*"conocimiento"
Topic 2: 0.256*"proyecto" + 0.088*"gestión" + 0.058*"proceso" + 0.046*"conocimiento" + 0.037*"desarrollo" + 0.034*"sistema" + 0.020*"información" + 0.003*"certificación_pmp" + 0.003*"pmp" + 0.003*"conjunto" + 0.003*"cmmi" + 0.003*"líder" + 0.002*"liderando" + 0.002*"etapa" + 0.002*"interacción"
Topic 3: 0.037*"conocimiento" + 0.017*"desarrollo" + 0.005*"tal" + 0.005*"seo" + 0.004*"sitio" + 0.004*"online" + 0.004*"edición" + 0.004*"sitio_web" + 0.003*"motor" + 0.003*"api" + 0.003*"usabilidad" + 0.003*"json" + 0.003*"diseñador" + 0.003*"android_ios" + 0.003*"monto"
Topic 4: 0.139*"información" + 0.131*"proceso" + 0.075*"gestión" + 0.029*"sistema" + 0.025*"conocimiento" + 0.006*"desarrollo" + 0.004*"eficiencia" + 0.004*"política_procedimiento" + 0.003*"división" + 0.003*"identificar_oportunidad" + 0.003*"plan_estratégico" + 0.003*"normativo" + 0.003*"oportunidad_mejora" + 0.003*"plan_anual" + 0.003*"estructura"
Topic 5: 0.057*"sistema" + 0.031*"conocimiento" + 0.024*"desarrollo" + 0.023*"gestión" + 0.018*"proceso" + 0.005*"privado" + 0.005*"institucional" + 0.005*"sector_público" + 0.005*"matriz" + 0.004*"mantenimientos" + 0.004*"equivalente" + 0.004*"materia" + 0.004*"capacitación_constante" + 0.004*"plazo" + 0.003*"salud"
Topic 6: 0.057*"conocimiento" + 0.009*"gestión" + 0.008*"red_lan" + 0.007*"sistema" + 0.006*"virtualización" + 0.006*"central_telefónico" + 0.006*"vmware" + 0.005*"firewall" + 0.005*"ccna" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.004*"backup" + 0.004*"firewalls" + 0.004*"seguridad_perimetral" + 0.004*"exchange"
Topic 7: 0.006*"lograr" + 0.005*"entregar" + 0.005*"investigar" + 0.005*"anual" + 0.005*"comunicar" + 0.005*"acordar" + 0.004*"mejor" + 0.004*"rol" + 0.004*"global" + 0.003*"final" + 0.003*"proyecto" + 0.003*"contenido" + 0.003*"determinar" + 0.003*"líder" + 0.003*"seleccionar"
Topic 8: 0.193*"sistema" + 0.133*"conocimiento" + 0.065*"desarrollo" + 0.032*"información" + 0.026*"proyecto" + 0.004*"gestión" + 0.003*"respaldo" + 0.002*"cas" + 0.002*"certificar" + 0.002*"weblogic" + 0.002*"reporting" + 0.002*"post_producción" + 0.002*"linux_unix" + 0.002*"js" + 0.002*"bachiller_ingeniería"
