Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.402996551758
Topic 0: 0.161*"proceso" + 0.116*"información" + 0.093*"gestión" + 0.051*"sistema" + 0.033*"conocimiento" + 0.019*"proyecto" + 0.009*"desarrollo" + 0.006*"eficiencia" + 0.005*"identificar_oportunidad" + 0.004*"oportunidad_mejora" + 0.004*"relevante" + 0.003*"determinar" + 0.003*"mapeo" + 0.003*"estructura" + 0.003*"división"
Topic 1: 0.091*"conocimiento" + 0.007*"virtualización" + 0.007*"vmware" + 0.007*"seo" + 0.006*"windows_linux" + 0.005*"wan" + 0.005*"firewall" + 0.005*"página" + 0.005*"corporación_grupo" + 0.004*"sitio_web" + 0.004*"ofrecer_línea" + 0.004*"bootstrap" + 0.004*"edición" + 0.004*"exchange" + 0.004*"usabilidad"
Topic 2: 0.219*"proyecto" + 0.068*"gestión" + 0.040*"conocimiento" + 0.027*"desarrollo" + 0.016*"sistema" + 0.010*"proceso" + 0.004*"líder" + 0.003*"plazo" + 0.003*"certificación_pmp" + 0.003*"liderando" + 0.002*"seleccionar" + 0.002*"conjunto" + 0.002*"pmp" + 0.002*"etapa" + 0.002*"gran_grande"
Topic 3: 0.160*"desarrollo" + 0.135*"sistema" + 0.126*"conocimiento" + 0.055*"proyecto" + 0.019*"proceso" + 0.017*"información" + 0.005*"gestión" + 0.004*"scrum" + 0.003*"patrón_diseño" + 0.002*"metodología_ágil" + 0.002*"rup" + 0.002*"capacitación_constante" + 0.002*"plano_beneficio" + 0.002*"relacional" + 0.002*"metodología_rup"
Topic 4: 0.085*"información" + 0.017*"conocimiento" + 0.016*"sistema" + 0.006*"integridad" + 0.005*"conexión" + 0.005*"gestión" + 0.005*"protección" + 0.004*"esquema" + 0.004*"anual" + 0.004*"tratamiento" + 0.004*"ambiental" + 0.004*"vigente" + 0.004*"velar" + 0.004*"armar" + 0.004*"seguridad_perimetral"
Topic 5: 0.009*"sector_público" + 0.008*"rrhh" + 0.008*"comisión" + 0.008*"privado" + 0.007*"llevar_curso" + 0.007*"cinco" + 0.007*"selección" + 0.007*"seace" + 0.005*"fondo" + 0.005*"conforme" + 0.005*"relacionamiento" + 0.005*"talento" + 0.005*"implementando" + 0.005*"mundo" + 0.005*"application_server"
Topic 6: 0.006*"postular" + 0.006*"representante" + 0.006*"cloud" + 0.006*"minero" + 0.005*"power" + 0.005*"fabricante" + 0.005*"nube" + 0.005*"cadena" + 0.004*"reserva" + 0.004*"plus" + 0.004*"frecuencia" + 0.004*"análisis_brecha" + 0.003*"atención_tickets" + 0.003*"transacción" + 0.003*"exitoso_mundo"
Topic 7: 0.013*"conocimiento" + 0.009*"sistema" + 0.008*"egresar_bachiller" + 0.008*"trabajar_forma" + 0.007*"spring_mvc" + 0.006*"monto" + 0.006*"blueprint" + 0.006*"reclutamiento_practicante" + 0.005*"r_dpto" + 0.005*"dpto" + 0.005*"asegurador" + 0.005*"diagrama_secuencia" + 0.005*"liferay" + 0.005*"problema_deseo" + 0.005*"mantener_varios"
Topic 8: 0.020*"gestión" + 0.013*"conocimiento" + 0.010*"información" + 0.005*"proyección" + 0.005*"obtención" + 0.005*"institucional" + 0.004*"data_mining" + 0.004*"sede" + 0.004*"presupuestal" + 0.004*"llamada" + 0.004*"account_manager" + 0.004*"concurso" + 0.003*"social" + 0.003*"gobierno" + 0.003*"eléctrico"
Topic 9: 0.111*"sistema" + 0.068*"conocimiento" + 0.026*"información" + 0.008*"respaldo" + 0.007*"instalar" + 0.007*"dispositivo" + 0.007*"falla" + 0.006*"backup" + 0.005*"centro_cómputo" + 0.005*"función_complementario" + 0.005*"red_lan" + 0.005*"central_telefónico" + 0.005*"equipamiento" + 0.004*"contingencia" + 0.004*"periférico"
Topic 10: 0.104*"sistema" + 0.066*"conocimiento" + 0.020*"desarrollo" + 0.006*"cas" + 0.006*"tal" + 0.005*"scripts" + 0.004*"varios" + 0.004*"rest" + 0.004*"incorporar" + 0.004*"gestión" + 0.004*"clima_laboral" + 0.004*"requisito_egresar" + 0.003*"asterisk" + 0.003*"unix_linux" + 0.003*"vacación"
