Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.382132792688
Topic 0: 0.072*"conocimiento" + 0.006*"test" + 0.006*"mejor_talento" + 0.006*"ley_eps" + 0.006*"gas_natural" + 0.005*"osinergmin" + 0.005*"concernir" + 0.005*"formación_académico" + 0.005*"semana" + 0.004*"muestra" + 0.004*"lurín" + 0.004*"iso_cmmi" + 0.004*"aquel" + 0.004*"ad_hoc" + 0.004*"lista"
Topic 1: 0.007*"causa_raíz" + 0.006*"acción_correctivo" + 0.006*"publicar" + 0.006*"security" + 0.006*"igual" + 0.006*"capacitar_personal" + 0.005*"cultura" + 0.005*"iso_iso" + 0.005*"esperar" + 0.005*"transmisión" + 0.005*"design" + 0.005*"system" + 0.005*"storage" + 0.004*"consecución" + 0.004*"ui"
Topic 2: 0.010*"plan_contingencia" + 0.008*"alcanzar" + 0.008*"fondo" + 0.008*"establecimiento" + 0.008*"clasificación" + 0.006*"plaza" + 0.006*"priorización" + 0.006*"prospección" + 0.006*"recabar" + 0.005*"histórico" + 0.005*"hidrocarburo" + 0.005*"fise" + 0.005*"descuento" + 0.005*"desafío" + 0.005*"nueva"
Topic 3: 0.009*"ofrecer_línea" + 0.006*"pautar" + 0.006*"postventa" + 0.005*"biblioteca" + 0.005*"cerrar" + 0.004*"alternativo" + 0.004*"metadata" + 0.004*"banco_libro" + 0.004*"auto" + 0.004*"desembolso" + 0.004*"cómo" + 0.004*"cuota" + 0.004*"ux" + 0.004*"promedio" + 0.004*"versus"
Topic 4: 0.009*"estandarizar" + 0.008*"contractual" + 0.007*"resultar" + 0.007*"captación" + 0.006*"saldo" + 0.005*"público_privado" + 0.005*"vida" + 0.005*"almacenar" + 0.005*"repositorio" + 0.005*"dueño" + 0.005*"frecuencia" + 0.004*"licenciamiento" + 0.004*"causa" + 0.004*"diagrama_secuencia" + 0.004*"deber_capaz"
Topic 5: 0.015*"conocimiento" + 0.009*"js" + 0.008*"leer" + 0.006*"inicial" + 0.006*"empresa_franco" + 0.006*"mysql_postgresql" + 0.006*"apis" + 0.006*"monto" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"postulación" + 0.005*"gps" + 0.005*"recolección"
Topic 6: 0.045*"sistema" + 0.008*"ambiental" + 0.008*"entidad_público" + 0.007*"absolver_consulta" + 0.007*"cuantitativo" + 0.007*"presencial" + 0.006*"normalización" + 0.006*"slas" + 0.005*"reclutamiento_practicante" + 0.005*"lograr_objetivo" + 0.005*"r_dpto" + 0.005*"conforme" + 0.005*"bajo_enfoque" + 0.005*"asesoramiento" + 0.004*"atención_tickets"
Topic 7: 0.323*"sistema" + 0.117*"conocimiento" + 0.005*"ajuste" + 0.003*"firewalls" + 0.003*"implantar" + 0.003*"función_complementario" + 0.003*"superior_inmediato" + 0.003*"político" + 0.003*"itil_cobit" + 0.002*"factibilidad" + 0.002*"peoplesoft" + 0.002*"seguridad_perimetral" + 0.002*"centria" + 0.002*"evolutivo" + 0.002*"vpn"
Topic 8: 0.344*"proyecto" + 0.060*"desarrollo" + 0.052*"conocimiento" + 0.041*"sistema" + 0.004*"liderando" + 0.003*"cronogramas" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"pmbok" + 0.003*"priorizar" + 0.002*"grado" + 0.002*"liderando_equipo" + 0.002*"miembro_equipo" + 0.002*"alternativa_solución" + 0.002*"informe_avance"
Topic 9: 0.009*"compartir" + 0.008*"evitar" + 0.008*"reglamento" + 0.008*"tratamiento" + 0.007*"incrementar" + 0.007*"llegar" + 0.007*"evidenciar" + 0.007*"socio" + 0.007*"diagnostico" + 0.006*"economía" + 0.006*"emitir" + 0.005*"excelencia" + 0.005*"wan_lan" + 0.005*"conseguir" + 0.004*"curso_especialización"
Topic 10: 0.204*"conocimiento" + 0.186*"desarrollo" + 0.111*"sistema" + 0.051*"proyecto" + 0.002*"peruano" + 0.002*"back_end" + 0.001*"wcf" + 0.001*"postular_posición" + 0.001*"laboral_comprobar" + 0.001*"procedimiento_almacenar" + 0.001*"triggers" + 0.001*"application_server" + 0.001*"ide" + 0.001*"fundamento" + 0.001*"hoja_cálculo"
Topic 11: 0.027*"conocimiento" + 0.008*"remitir" + 0.007*"desarrollándonos_grupo" + 0.007*"persona_talentosas" + 0.007*"ayudar_seguir" + 0.007*"perú_invitar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"wifi" + 0.006*"big_data" + 0.005*"acompañamiento" + 0.005*"lan" + 0.004*"troubleshooting" + 0.004*"especialidad_ingeniería" + 0.004*"certificación_ccna"
