Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.36944130827
Topic 0: 0.204*"proyecto" + 0.154*"desarrollo" + 0.105*"sistema" + 0.105*"conocimiento" + 0.003*"liderando" + 0.002*"seleccionar" + 0.002*"priorizar" + 0.002*"ajuste" + 0.002*"conformar" + 0.002*"tiempo_costo" + 0.002*"cuantitativo" + 0.002*"junto" + 0.002*"comprender" + 0.002*"miembro_equipo" + 0.002*"cronogramas"
Topic 1: 0.281*"sistema" + 0.065*"desarrollo" + 0.057*"conocimiento" + 0.003*"evitar" + 0.003*"presencial" + 0.003*"capacitar_personal" + 0.003*"implantar" + 0.002*"postulación" + 0.002*"adecuación" + 0.002*"monto" + 0.002*"reclutamiento_practicante" + 0.002*"oferta_comercial" + 0.002*"publicar" + 0.002*"asegurador" + 0.002*"eliminar"
Topic 2: 0.012*"conocimiento" + 0.007*"empresa_franco" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"ofrecer_línea" + 0.006*"evolutivo" + 0.005*"monto_horario" + 0.005*"foco" + 0.004*"subgerente" + 0.004*"innovación_creatividad" + 0.004*"efecto" + 0.004*"deber_capaz" + 0.004*"angular_js"
Topic 3: 0.031*"sistema" + 0.009*"ambiental" + 0.005*"primero" + 0.005*"slas" + 0.004*"desafío" + 0.004*"ux_ui" + 0.004*"atención_tickets" + 0.004*"explotar" + 0.004*"system" + 0.004*"sal" + 0.004*"latinoamérica" + 0.004*"cuantificar" + 0.004*"alarma" + 0.004*"motivación" + 0.004*"sociedad"
Topic 4: 0.006*"pautar" + 0.006*"socio" + 0.006*"impulsar" + 0.006*"economía" + 0.006*"comercialización" + 0.005*"maximizar" + 0.005*"confidencialidad" + 0.005*"frameworks_spring" + 0.005*"canalizar" + 0.005*"conseguir" + 0.005*"muestra" + 0.005*"complementario" + 0.005*"remitir" + 0.005*"administración_economía" + 0.004*"demostración"
Topic 5: 0.007*"político" + 0.007*"entidad_público" + 0.006*"compartir" + 0.006*"zona" + 0.006*"causa" + 0.006*"grado" + 0.006*"naturaleza" + 0.006*"almacenar" + 0.005*"oficial" + 0.005*"resultar" + 0.005*"conforme" + 0.005*"captación" + 0.005*"recomendar" + 0.005*"estandarizar" + 0.005*"ley_eps"
Topic 6: 0.286*"proyecto" + 0.040*"conocimiento" + 0.006*"reglamento" + 0.005*"cerrar" + 0.004*"informe_avance" + 0.004*"fabricante" + 0.004*"diagnostico" + 0.004*"absolver_consulta" + 0.004*"project_manager" + 0.003*"regla_negocio" + 0.003*"planeación" + 0.003*"desviación" + 0.003*"hoja_cálculo" + 0.003*"regular" + 0.003*"postventa"
Topic 7: 0.009*"función_complementario" + 0.007*"instrumento" + 0.006*"conocimiento" + 0.006*"superior_inmediato" + 0.006*"respuesta" + 0.006*"fondo" + 0.006*"regulación" + 0.005*"normativa" + 0.005*"clasificación" + 0.005*"big_data" + 0.005*"evolución" + 0.004*"moodle" + 0.004*"casa_matriz" + 0.004*"emitir" + 0.004*"límite"
Topic 8: 0.276*"conocimiento" + 0.111*"sistema" + 0.063*"desarrollo" + 0.003*"normalización" + 0.003*"firewalls" + 0.002*"js" + 0.002*"storage" + 0.002*"peoplesoft" + 0.002*"mejor_talento" + 0.002*"etls" + 0.002*"seguridad_perimetral" + 0.002*"motor" + 0.002*"enterprise" + 0.002*"responsive" + 0.002*"informix"
Topic 9: 0.007*"conocimiento" + 0.006*"application_server" + 0.006*"spring_mvc" + 0.006*"centria" + 0.006*"lograr_objetivo" + 0.005*"conversión" + 0.005*"oracle_database" + 0.005*"diagrama_secuencia" + 0.005*"fise" + 0.005*"virtualización_vmware" + 0.004*"patrón_mvc" + 0.004*"trazar_diferente" + 0.004*"centro_distribución" + 0.004*"ibatis" + 0.004*"oracle_weblogic"
Topic 10: 0.063*"conocimiento" + 0.006*"desarrollándonos_grupo" + 0.006*"ayudar_seguir" + 0.006*"persona_talentosas" + 0.006*"perú_invitar" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder" + 0.005*"gps" + 0.005*"wifi" + 0.005*"gas_natural" + 0.005*"ajustar" + 0.004*"saldo" + 0.004*"test" + 0.004*"angular" + 0.004*"iso_cmmi"
