Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.409106090229
Topic 0: 0.008*"llegar" + 0.008*"mejor_talento" + 0.007*"hoja_cálculo" + 0.007*"ajuste" + 0.007*"concernir" + 0.006*"corresponder" + 0.005*"recolectar" + 0.005*"influencia" + 0.005*"resultado_obtener" + 0.005*"designar_rol" + 0.005*"inalámbrico" + 0.005*"desembolso" + 0.004*"tasa" + 0.004*"gp_crm" + 0.004*"tomar_acción"
Topic 1: 0.007*"oracle_postgresql" + 0.006*"grupo_intercorp" + 0.006*"vida" + 0.006*"exponer" + 0.006*"instructivo" + 0.006*"oracle_weblogic" + 0.005*"metodología_agiles" + 0.005*"cuantificar" + 0.005*"jms" + 0.005*"guiar" + 0.005*"serie" + 0.005*"aumentar" + 0.005*"grupo_cng" + 0.005*"presupuesto_gasto" + 0.005*"asunto"
Topic 2: 0.008*"curso_especialización" + 0.007*"diagrama_secuencia" + 0.007*"soap_rest" + 0.006*"biblioteca" + 0.006*"organismo" + 0.006*"búsqueda_profesional" + 0.005*"factor" + 0.005*"cita" + 0.004*"sistematizar" + 0.004*"vendedor" + 0.004*"administración_economía" + 0.004*"proactiva" + 0.004*"mejorar_eficiencia" + 0.004*"pe" + 0.004*"acorde"
Topic 3: 0.234*"desarrollo" + 0.169*"sistema" + 0.121*"conocimiento" + 0.111*"proyecto" + 0.002*"conformar" + 0.002*"estimar" + 0.002*"axcess_financial" + 0.001*"directivo" + 0.001*"formal" + 0.001*"evolutivo" + 0.001*"n_capa" + 0.001*"prever" + 0.001*"sesión" + 0.001*"representar" + 0.001*"eficacia"
Topic 4: 0.049*"desarrollo" + 0.009*"ajuste" + 0.008*"almacenar" + 0.008*"empresa_franco" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"día_eps" + 0.007*"sodexo_alimenticio" + 0.006*"sistema" + 0.006*"eliminar" + 0.006*"monto_horario" + 0.005*"tercerizados" + 0.005*"maximizar" + 0.004*"estricto" + 0.004*"interconexión"
Topic 5: 0.008*"exposición" + 0.006*"iso_cmmi" + 0.006*"sociedad" + 0.005*"atractivo" + 0.005*"hablar_escribir" + 0.005*"conclusión" + 0.005*"resto" + 0.005*"repositorios" + 0.005*"cada_vez" + 0.005*"voip" + 0.005*"origen" + 0.004*"portugués" + 0.004*"marcha" + 0.004*"mongodb" + 0.004*"ey"
Topic 6: 0.011*"sistema" + 0.006*"confiable" + 0.006*"asumir_rol" + 0.005*"resultar" + 0.005*"salida" + 0.005*"postulantes" + 0.005*"contraprestación_mensual" + 0.005*"iniciar" + 0.004*"diagrama_clase" + 0.004*"design" + 0.004*"innovación_motivación" + 0.004*"aprender_creatividad" + 0.004*"manera_oportuno" + 0.004*"situ" + 0.004*"banco_libro"
Topic 7: 0.009*"impulsar" + 0.008*"viabilidad" + 0.007*"postventa" + 0.006*"permiso" + 0.006*"repositorio" + 0.006*"especialidad_ingeniería" + 0.005*"asociación" + 0.005*"metadata" + 0.005*"autorizar" + 0.005*"instancia" + 0.004*"carpeta" + 0.004*"impacten" + 0.004*"institución_educativo" + 0.004*"react" + 0.004*"aliado"
Topic 8: 0.006*"team" + 0.005*"deber_capaz" + 0.005*"fise" + 0.005*"fin_mejorar" + 0.005*"subgerente" + 0.005*"angular_js" + 0.005*"modelo_gobierno" + 0.004*"restful" + 0.004*"ux" + 0.004*"independiente" + 0.004*"lugar_san" + 0.004*"incorporación_nuevo" + 0.004*"computacionales" + 0.004*"establecimiento" + 0.004*"gobernar"
Topic 9: 0.534*"proyecto" + 0.032*"conocimiento" + 0.004*"cuantitativo" + 0.004*"tiempo_costo" + 0.004*"informe_avance" + 0.003*"causa_raíz" + 0.003*"distinto_etapa" + 0.003*"naturaleza" + 0.003*"expectativa" + 0.003*"stakeholders" + 0.003*"componente_ir" + 0.002*"contractual" + 0.002*"enterprise_architect" + 0.002*"seis_depender" + 0.002*"aprox_cada"
Topic 10: 0.395*"conocimiento" + 0.103*"sistema" + 0.036*"desarrollo" + 0.003*"peoplesoft" + 0.003*"monto" + 0.003*"ley_eps" + 0.002*"responsive" + 0.002*"apache" + 0.002*"sector_retail" + 0.002*"romero_encontrar" + 0.002*"adaptabilidad_flexibilidad" + 0.002*"innovación_creatividad" + 0.002*"descripción_poner" + 0.002*"restauración" + 0.002*"incidencia_presentar"
Topic 11: 0.364*"sistema" + 0.098*"conocimiento" + 0.004*"slas" + 0.003*"escalamiento" + 0.003*"cultura" + 0.003*"garantizar_correcto" + 0.003*"bajo_enfoque" + 0.003*"wan_lan" + 0.003*"vender" + 0.003*"visio_project" + 0.002*"preliminar" + 0.002*"adicional_adicionalmente" + 0.002*"radio" + 0.002*"gl" + 0.002*"estabilidad"
