Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.424820424361
Topic 0: 0.007*"empresa_franco" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"hoja_cálculo" + 0.006*"sodexo_alimenticio" + 0.006*"postventa" + 0.005*"monto_horario" + 0.005*"establecimiento" + 0.005*"deber_capaz" + 0.005*"trazar_diferente" + 0.005*"adaptabilidad_flexibilidad" + 0.004*"diagrama_clase" + 0.004*"modelo_gobierno" + 0.004*"restful"
Topic 1: 0.556*"proyecto" + 0.022*"conocimiento" + 0.013*"sistema" + 0.005*"tiempo_costo" + 0.003*"informe_avance" + 0.003*"naturaleza" + 0.003*"ajuste" + 0.003*"viabilidad" + 0.003*"asumir_rol" + 0.002*"stakeholders" + 0.002*"componente_ir" + 0.002*"soap_rest" + 0.002*"desarrollo" + 0.002*"presupuestar" + 0.002*"distinto_etapa"
Topic 2: 0.360*"sistema" + 0.212*"conocimiento" + 0.102*"desarrollo" + 0.002*"peoplesoft" + 0.002*"garantizar_correcto" + 0.002*"monto" + 0.002*"plazo_establecer" + 0.002*"enterprise_architect" + 0.002*"bajo_enfoque" + 0.001*"dominar" + 0.001*"informe_periódico" + 0.001*"ocupar_puesto" + 0.001*"selección_llevar" + 0.001*"cabo_cubrir" + 0.001*"hora_lectivas"
Topic 3: 0.007*"impulsar" + 0.005*"recabar" + 0.005*"biblioteca" + 0.005*"fise" + 0.005*"descuento" + 0.004*"contraprestación_mensual" + 0.004*"especialidad_ingeniería" + 0.004*"título" + 0.004*"banco_libro" + 0.004*"difundir" + 0.004*"sistemático" + 0.004*"duración_contrato" + 0.004*"bpmn" + 0.003*"lugar_prestación" + 0.003*"límite"
Topic 4: 0.076*"sistema" + 0.029*"conocimiento" + 0.009*"ajuste" + 0.006*"voip" + 0.005*"red_tcp" + 0.005*"exposición" + 0.005*"copia_seguridad" + 0.004*"manera_eficiente" + 0.004*"inalámbrico" + 0.004*"salida" + 0.004*"descripción_poner" + 0.004*"consecución" + 0.004*"estricto" + 0.003*"almacenar" + 0.003*"pertenecer_grupo"
Topic 5: 0.006*"asignación_recurso" + 0.005*"vida" + 0.004*"radio" + 0.004*"estudio_post" + 0.004*"exponer" + 0.004*"ux" + 0.003*"margen" + 0.003*"ey" + 0.003*"gobernar" + 0.003*"junit" + 0.003*"mq" + 0.003*"upgrades" + 0.003*"roadmap" + 0.003*"database" + 0.003*"presencial_telefónico"
Topic 6: 0.007*"resultar" + 0.006*"wan_lan" + 0.005*"slas" + 0.005*"contratista" + 0.005*"cuantificar" + 0.005*"evolutivo" + 0.005*"metadata" + 0.005*"incidencia_presentar" + 0.005*"atractivo" + 0.005*"desembolso" + 0.005*"hablar_escribir" + 0.005*"postulante_deber" + 0.005*"lugar_san" + 0.004*"interconexión" + 0.004*"cita"
Topic 7: 0.331*"conocimiento" + 0.004*"ley_eps" + 0.003*"función_inherente" + 0.003*"apache" + 0.003*"sector_retail" + 0.003*"tomar_acción" + 0.003*"acompañamiento" + 0.003*"titulado_bachiller" + 0.003*"acta" + 0.003*"estimar" + 0.003*"vender" + 0.003*"postulantes" + 0.003*"dimensionar" + 0.003*"virtualización_vmware" + 0.003*"adobe"
Topic 8: 0.007*"sesión" + 0.005*"cultura" + 0.005*"instructivo" + 0.005*"iso_cmmi" + 0.005*"angular_js" + 0.005*"system" + 0.005*"asociación" + 0.004*"presupuesto_gasto" + 0.004*"sistema" + 0.004*"licenciamiento" + 0.004*"diagrama_secuencia" + 0.004*"local_global" + 0.004*"escalables" + 0.004*"pi" + 0.004*"data_science"
Topic 9: 0.007*"conocimiento" + 0.006*"concernir" + 0.005*"recolección" + 0.005*"team" + 0.005*"demás_función" + 0.005*"causa_raíz" + 0.005*"iniciar" + 0.005*"design" + 0.005*"coste" + 0.004*"corresponder" + 0.004*"manera_oportuno" + 0.004*"mostrar" + 0.004*"proveniente" + 0.004*"sociedad" + 0.004*"ley_protección"
Topic 10: 0.279*"desarrollo" + 0.094*"sistema" + 0.091*"proyecto" + 0.087*"conocimiento" + 0.003*"cuantitativo" + 0.003*"axcess_financial" + 0.002*"mejor_talento" + 0.002*"n_capa" + 0.002*"prever" + 0.002*"fabricante" + 0.002*"ux_ui" + 0.002*"motivación" + 0.002*"oracle_postgresql" + 0.002*"fin_mejorar" + 0.002*"llegar"
