Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.423320088371
Topic 0: 0.121*"proyecto" + 0.089*"proceso" + 0.078*"gestión" + 0.049*"información" + 0.036*"conocimiento" + 0.036*"sistema" + 0.017*"desarrollo" + 0.003*"identificar_oportunidad" + 0.003*"eficiencia" + 0.003*"conjunto" + 0.002*"oportunidad_mejora" + 0.002*"plazo" + 0.002*"velar" + 0.002*"facilitar" + 0.002*"determinar"
Topic 1: 0.147*"información" + 0.025*"gestión" + 0.006*"institucional" + 0.005*"agente" + 0.004*"tratamiento" + 0.004*"extraer" + 0.004*"asesor" + 0.004*"política_procedimiento" + 0.004*"fondo" + 0.003*"determinar" + 0.003*"prospecto" + 0.003*"afectar" + 0.003*"plan_acción" + 0.003*"almacenar" + 0.003*"calcular"
Topic 2: 0.132*"conocimiento" + 0.072*"sistema" + 0.020*"desarrollo" + 0.016*"proceso" + 0.004*"prestación_servicio" + 0.004*"clasificación" + 0.003*"plano_beneficio" + 0.003*"beneficio_ingreso" + 0.003*"presencial" + 0.003*"capacitación_constante" + 0.003*"admisión" + 0.003*"tomcat" + 0.003*"peruano" + 0.002*"gps" + 0.002*"laboral_comprobar"
Topic 3: 0.151*"desarrollo" + 0.100*"conocimiento" + 0.075*"sistema" + 0.052*"proyecto" + 0.013*"proceso" + 0.012*"información" + 0.008*"gestión" + 0.004*"scrum" + 0.003*"patrón_diseño" + 0.003*"tal" + 0.003*"metodología_ágil" + 0.002*"ágil" + 0.002*"escribir" + 0.002*"rup" + 0.002*"patrón"
Topic 4: 0.010*"cas" + 0.007*"sede" + 0.006*"nube" + 0.006*"función_complementario" + 0.005*"superior_inmediato" + 0.005*"postular" + 0.005*"trabajar_forma" + 0.005*"selección" + 0.005*"postulación" + 0.004*"dashboards" + 0.004*"protección" + 0.004*"oferta_comercial" + 0.004*"mantenimiento_evolutivo" + 0.004*"certificar_digital" + 0.004*"talento"
Topic 5: 0.008*"bootstrap" + 0.007*"enviar" + 0.007*"seace" + 0.007*"llevar_curso" + 0.005*"conexión" + 0.005*"plaza" + 0.005*"big_data" + 0.004*"terminal" + 0.004*"publicación" + 0.004*"reponer" + 0.004*"liferay" + 0.004*"incentivo" + 0.004*"personalización" + 0.004*"angularjs" + 0.004*"conocimiento"
Topic 6: 0.028*"conocimiento" + 0.006*"data_mining" + 0.005*"online" + 0.004*"transferencia" + 0.004*"api" + 0.004*"mundo" + 0.004*"contact_center" + 0.004*"wifi" + 0.004*"remitir" + 0.003*"reclutamiento_practicante" + 0.003*"dispositivo" + 0.003*"moodle" + 0.003*"particular" + 0.003*"estudio_especialización" + 0.003*"afp_integrar"
Topic 7: 0.006*"bcp" + 0.006*"corporación_grupo" + 0.005*"account_manager" + 0.005*"capacitación_constante" + 0.005*"ofrecer_línea" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"desarrollándonos_grupo" + 0.005*"perú_invitar" + 0.005*"escritura_lectura" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"empresa_franco" + 0.004*"anual" + 0.004*"unir_país"
Topic 8: 0.168*"sistema" + 0.074*"conocimiento" + 0.022*"información" + 0.014*"gestión" + 0.006*"respaldo" + 0.005*"desarrollo" + 0.004*"proyecto" + 0.004*"red_lan" + 0.004*"instalar" + 0.004*"backup" + 0.003*"correo_electrónico" + 0.003*"virtualización" + 0.003*"central_telefónico" + 0.003*"vmware" + 0.003*"backups"
