Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.415689186473
Topic 0: 0.005*"estudio_especialización" + 0.005*"reclutamiento_practicante" + 0.005*"asegurador" + 0.005*"r_dpto" + 0.005*"saldo" + 0.004*"soap_rest" + 0.004*"security" + 0.004*"organismo" + 0.004*"plan_contingencia" + 0.004*"particular" + 0.004*"estandarizar" + 0.004*"evolución" + 0.004*"ventana" + 0.004*"muestra" + 0.004*"aprender_creatividad"
Topic 1: 0.154*"sistema" + 0.151*"desarrollo" + 0.140*"proyecto" + 0.052*"conocimiento" + 0.003*"cronogramas" + 0.002*"conformar" + 0.002*"alternativa_solución" + 0.002*"junto" + 0.002*"estimar" + 0.002*"aceptación" + 0.002*"motivar" + 0.002*"canalizar" + 0.002*"mapa" + 0.002*"axcess_financial" + 0.002*"comercialización"
Topic 2: 0.007*"función_complementario" + 0.007*"instrumento" + 0.006*"clasificación" + 0.005*"normalización" + 0.005*"superior_inmediato" + 0.005*"regular" + 0.005*"maximizar" + 0.005*"regulación" + 0.004*"centria" + 0.004*"recabar" + 0.004*"incrementar" + 0.004*"previamente_previo" + 0.004*"fabricante" + 0.004*"límite" + 0.004*"grupo_intercorp"
Topic 3: 0.206*"conocimiento" + 0.204*"desarrollo" + 0.004*"back_end" + 0.004*"cuantitativo" + 0.004*"procedimiento_almacenar" + 0.003*"spring_mvc" + 0.003*"etls" + 0.003*"ley_eps" + 0.003*"tomcat" + 0.003*"mysql_postgresql" + 0.003*"publicar" + 0.002*"revisión_código" + 0.002*"descripción" + 0.002*"responsive" + 0.002*"apache"
Topic 4: 0.102*"conocimiento" + 0.008*"js" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"complementario" + 0.005*"sodexo_alimenticio" + 0.005*"gas_natural" + 0.004*"diagnostico" + 0.004*"monto_horario" + 0.004*"demostración" + 0.004*"wan_lan" + 0.004*"trazar_diferente" + 0.004*"desarrollo"
Topic 5: 0.356*"proyecto" + 0.076*"conocimiento" + 0.021*"sistema" + 0.007*"desarrollo" + 0.003*"liderando" + 0.003*"project_manager" + 0.003*"pmbok" + 0.003*"informe_avance" + 0.003*"tiempo_costo" + 0.003*"persona_talentosas" + 0.003*"ayudar_seguir" + 0.003*"desarrollándonos_grupo" + 0.003*"postular_posición" + 0.003*"perú_invitar" + 0.002*"naturaleza"
Topic 6: 0.007*"absolver_consulta" + 0.005*"reducir" + 0.005*"postventa" + 0.005*"primero" + 0.005*"subgerente" + 0.004*"ux_ui" + 0.004*"telemarketing" + 0.004*"team" + 0.004*"virtualización_vmware" + 0.004*"impulsar" + 0.004*"eps_cubrir" + 0.004*"lurín" + 0.004*"biblioteca" + 0.004*"desviación" + 0.004*"tarifa"
Topic 7: 0.005*"emitir" + 0.005*"mejoramiento" + 0.005*"resultar" + 0.005*"entidad_público" + 0.004*"consistencia" + 0.004*"mejor_talento" + 0.004*"monto" + 0.004*"captación" + 0.004*"big_data" + 0.004*"concernir" + 0.004*"conforme" + 0.004*"administración_economía" + 0.004*"brindar_asesoría" + 0.004*"variación" + 0.004*"exponer"
Topic 8: 0.236*"sistema" + 0.154*"conocimiento" + 0.020*"desarrollo" + 0.002*"ambiental" + 0.002*"adecuación" + 0.002*"firewalls" + 0.002*"storage" + 0.002*"compartir" + 0.002*"reglamento" + 0.002*"socio" + 0.002*"oficial" + 0.002*"implantar" + 0.002*"vulnerabilidades" + 0.002*"lan" + 0.002*"vpn"
Topic 9: 0.007*"fondo" + 0.007*"ofrecer_línea" + 0.005*"oferta_comercial" + 0.005*"homologación" + 0.004*"atención_tickets" + 0.004*"sell" + 0.004*"alternativo" + 0.004*"descripción_poner" + 0.004*"cuantificar" + 0.004*"metadata" + 0.004*"idioma" + 0.004*"miguel" + 0.004*"desembolso" + 0.004*"visualización" + 0.004*"gdh"
