Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.37393096547
Topic 0: 0.014*"conocimiento" + 0.006*"recabar" + 0.005*"postventa" + 0.005*"angularjs" + 0.005*"trazar_diferente" + 0.005*"motivar" + 0.004*"diagrama_secuencia" + 0.004*"colocación" + 0.004*"radio" + 0.004*"restful" + 0.004*"cruce" + 0.004*"ui" + 0.004*"incorporación_nuevo" + 0.004*"renta" + 0.003*"mac"
Topic 1: 0.128*"conocimiento" + 0.077*"desarrollo" + 0.005*"back_end" + 0.005*"cuantitativo" + 0.005*"sistema" + 0.004*"procedimiento_almacenar" + 0.004*"spring_mvc" + 0.004*"tomcat" + 0.003*"labor_administrativo" + 0.003*"tomar_decisión" + 0.003*"responsive" + 0.003*"sesión" + 0.003*"apache" + 0.003*"oracle_postgresql" + 0.003*"persona_seleccionar"
Topic 2: 0.227*"sistema" + 0.213*"desarrollo" + 0.195*"conocimiento" + 0.046*"proyecto" + 0.002*"normalización" + 0.002*"wcf" + 0.002*"pautar" + 0.002*"ajuste" + 0.002*"js" + 0.001*"acorde" + 0.001*"distinto_etapa" + 0.001*"descripción" + 0.001*"componente_ir" + 0.001*"jquery_ajax" + 0.001*"variación"
Topic 3: 0.008*"clasificación" + 0.007*"cerrar" + 0.006*"canalizar" + 0.006*"primero" + 0.006*"fabricante" + 0.006*"incrementar" + 0.005*"regular" + 0.005*"lograr_objetivo" + 0.005*"ahorro" + 0.005*"contractual" + 0.005*"demostración" + 0.004*"saldo" + 0.004*"prospección" + 0.004*"homologación" + 0.004*"soap_rest"
Topic 4: 0.026*"conocimiento" + 0.009*"ambiental" + 0.007*"remitir" + 0.007*"ayudar_seguir" + 0.007*"persona_talentosas" + 0.007*"desarrollándonos_grupo" + 0.007*"perú_invitar" + 0.007*"firewalls" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"vpn" + 0.006*"wifi" + 0.006*"complementario" + 0.006*"big_data" + 0.006*"gas_natural"
Topic 5: 0.010*"sistema" + 0.008*"leer" + 0.006*"apis" + 0.006*"plaza" + 0.006*"superior_inmediato" + 0.006*"centria" + 0.006*"oferta_comercial" + 0.006*"único" + 0.005*"impulsar" + 0.005*"conocimiento" + 0.005*"biblioteca" + 0.005*"descuento" + 0.004*"seleccionar" + 0.004*"presencial" + 0.004*"modelo_gobierno"
Topic 6: 0.258*"proyecto" + 0.104*"sistema" + 0.086*"conocimiento" + 0.036*"desarrollo" + 0.002*"liderando" + 0.002*"plan_contingencia" + 0.002*"tiempo_costo" + 0.002*"alternativa_solución" + 0.002*"político" + 0.002*"pmbok" + 0.002*"project_manager" + 0.002*"difusión" + 0.002*"grado" + 0.002*"reglamento" + 0.002*"maestría"
Topic 7: 0.076*"conocimiento" + 0.006*"frameworks_spring" + 0.005*"wan_lan" + 0.005*"semana" + 0.005*"gps" + 0.005*"resto" + 0.004*"vender" + 0.004*"desafío" + 0.004*"lurín" + 0.004*"histórico" + 0.004*"conseguir" + 0.004*"ecommerce" + 0.004*"descripción_poner" + 0.004*"publicar" + 0.004*"depuración"
Topic 8: 0.044*"conocimiento" + 0.009*"entidad_público" + 0.008*"evitar" + 0.008*"ofrecer_línea" + 0.007*"lista" + 0.007*"empresa_franco" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"ley_eps" + 0.006*"sodexo_alimenticio" + 0.006*"storage" + 0.006*"monto_horario" + 0.006*"compartir" + 0.005*"demás_función"
Topic 9: 0.150*"sistema" + 0.034*"conocimiento" + 0.005*"respuesta" + 0.005*"postulación" + 0.005*"monto" + 0.005*"almacenar" + 0.004*"adecuación" + 0.004*"filtro" + 0.004*"resultar" + 0.004*"particular" + 0.004*"conversión" + 0.004*"contraprestación_mensual" + 0.004*"atención_tickets" + 0.004*"centro_distribución" + 0.003*"economía"
Topic 10: 0.007*"fondo" + 0.007*"tratamiento" + 0.005*"reclutamiento_practicante" + 0.005*"emitir" + 0.005*"casa_matriz" + 0.005*"osinergmin" + 0.005*"r_dpto" + 0.005*"administración_economía" + 0.005*"asegurador" + 0.005*"límite" + 0.005*"conforme" + 0.005*"otorgar" + 0.004*"grupo_intercorp" + 0.004*"aquel" + 0.004*"vida"
Topic 11: 0.012*"función_complementario" + 0.008*"segundo" + 0.007*"captación" + 0.006*"maximizar" + 0.006*"recolección" + 0.006*"asesoramiento" + 0.006*"test" + 0.006*"muestra" + 0.005*"cargar" + 0.005*"explotar" + 0.005*"subgerente" + 0.005*"inducción" + 0.005*"tercerizaciones" + 0.005*"previamente_previo" + 0.005*"sap_bo"
