Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.44484647127
Topic 0: 0.007*"desarrollo" + 0.007*"git" + 0.006*"banca_seguro" + 0.005*"reclutamiento_practicante" + 0.005*"certificar_digital" + 0.005*"r_dpto" + 0.005*"impacto_cambio" + 0.004*"soap" + 0.004*"diagrama_secuencia" + 0.004*"exp" + 0.004*"esfuerzo" + 0.004*"soap_rest" + 0.004*"tal" + 0.004*"plus" + 0.004*"asegurador"
Topic 1: 0.009*"mantenimientos" + 0.007*"concurso" + 0.005*"plazo" + 0.005*"enviar" + 0.005*"empresa_franco" + 0.005*"conexión" + 0.005*"unir_país" + 0.005*"instalar_latinoamérica" + 0.005*"js" + 0.005*"agente" + 0.005*"ofrecer_línea" + 0.005*"día_eps" + 0.005*"sodexo_alimenticio" + 0.005*"trabajar_forma" + 0.005*"plaza"
Topic 2: 0.059*"conocimiento" + 0.047*"sistema" + 0.012*"gestión" + 0.008*"respaldo" + 0.007*"backup" + 0.006*"virtualización" + 0.006*"vmware" + 0.006*"red_lan" + 0.006*"windows_linux" + 0.006*"centro_cómputo" + 0.006*"firewall" + 0.005*"ccna" + 0.005*"privado" + 0.005*"sector_público" + 0.005*"dispositivo"
Topic 3: 0.110*"proceso" + 0.092*"proyecto" + 0.031*"gestión" + 0.029*"conocimiento" + 0.016*"información" + 0.012*"desarrollo" + 0.005*"identificar_oportunidad" + 0.005*"clave" + 0.004*"eficiencia" + 0.003*"corporación" + 0.003*"plazo" + 0.003*"oportunidad_mejora" + 0.003*"disponibilidad_viajar" + 0.003*"mapeo" + 0.003*"seleccionar"
Topic 4: 0.137*"información" + 0.127*"sistema" + 0.085*"proceso" + 0.053*"gestión" + 0.049*"conocimiento" + 0.023*"desarrollo" + 0.020*"proyecto" + 0.003*"aprobar" + 0.003*"política_procedimiento" + 0.003*"determinar" + 0.003*"asesorar" + 0.003*"eficiencia" + 0.003*"estructura" + 0.002*"vincular" + 0.002*"implementados"
Topic 5: 0.152*"gestión" + 0.095*"proyecto" + 0.013*"conocimiento" + 0.010*"proceso" + 0.008*"información" + 0.005*"asignación" + 0.005*"aprobación" + 0.005*"diplomado" + 0.004*"velar" + 0.004*"evolución" + 0.004*"referir" + 0.004*"considerar" + 0.004*"hacia" + 0.004*"plazo" + 0.004*"sección"
Topic 6: 0.200*"proyecto" + 0.099*"desarrollo" + 0.064*"sistema" + 0.054*"conocimiento" + 0.020*"gestión" + 0.007*"proceso" + 0.004*"líder" + 0.003*"ágil" + 0.003*"enfoque" + 0.003*"interacción" + 0.003*"comisión" + 0.003*"etapa" + 0.002*"escribir" + 0.002*"complejo" + 0.002*"codificación"
Topic 7: 0.063*"sistema" + 0.027*"conocimiento" + 0.010*"cas" + 0.008*"reporting" + 0.006*"tal" + 0.005*"sitio" + 0.005*"entidad_público" + 0.005*"power" + 0.005*"cinco" + 0.005*"triggers" + 0.004*"cumplir_siguiente" + 0.004*"mejor_talento" + 0.004*"banco_seguro" + 0.004*"sector_público" + 0.004*"postulación"
Topic 8: 0.195*"conocimiento" + 0.129*"desarrollo" + 0.085*"sistema" + 0.006*"scrum" + 0.004*"proceso" + 0.003*"rup" + 0.003*"html_javascript" + 0.003*"seo" + 0.003*"bootstrap" + 0.003*"metodología_ágil" + 0.003*"metodología_rup" + 0.002*"rup_uml" + 0.002*"rest" + 0.002*"nube" + 0.002*"backend"
Topic 9: 0.017*"proceso" + 0.009*"relevar" + 0.009*"conocimiento" + 0.006*"marketing_digital" + 0.006*"cuantitativo" + 0.005*"fidelización" + 0.005*"anual" + 0.005*"sd" + 0.005*"mm" + 0.005*"práctico_pre" + 0.004*"captación" + 0.004*"regla" + 0.004*"prospecto" + 0.004*"ley_eps" + 0.004*"sede"
Topic 10: 0.010*"asesor" + 0.008*"falla" + 0.007*"corporación_grupo" + 0.007*"beneficio_ingreso" + 0.007*"plano_beneficio" + 0.006*"oferta" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"perú_invitar" + 0.006*"factura" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder" + 0.006*"reparación" + 0.005*"wifi"
Topic 11: 0.011*"información" + 0.008*"sbs" + 0.006*"edición" + 0.005*"diagnostico" + 0.005*"apis" + 0.005*"proyección" + 0.005*"cadena" + 0.005*"instrumento" + 0.004*"distinto_etapa" + 0.004*"excel_word" + 0.004*"transferencia" + 0.004*"histórico" + 0.004*"límite" + 0.004*"wan_lan" + 0.004*"actual_actualmente"
