Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.397850081676
Topic 0: 0.110*"conocimiento" + 0.040*"desarrollo" + 0.007*"sistema" + 0.005*"normalización" + 0.004*"back_end" + 0.004*"postulación" + 0.004*"regla_negocio" + 0.004*"frecuencia" + 0.003*"big_data" + 0.003*"concernir" + 0.003*"responsive" + 0.003*"motor" + 0.003*"oracle_postgresql" + 0.003*"telemarketing" + 0.003*"team"
Topic 1: 0.370*"proyecto" + 0.053*"conocimiento" + 0.037*"desarrollo" + 0.005*"sistema" + 0.004*"liderando" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"pmbok" + 0.003*"desviación" + 0.003*"estimar" + 0.002*"cronogramas" + 0.002*"leer" + 0.002*"prioridad" + 0.002*"miembro_equipo" + 0.002*"informe_avance"
Topic 2: 0.169*"conocimiento" + 0.096*"desarrollo" + 0.020*"sistema" + 0.003*"almacenar" + 0.003*"gps" + 0.003*"absolver_consulta" + 0.003*"confiable" + 0.003*"labor_administrativo" + 0.003*"n_capa" + 0.002*"spring_mvc" + 0.002*"enterprise" + 0.002*"jquery_ajax" + 0.002*"segundo" + 0.002*"regular" + 0.002*"persona_seleccionar"
Topic 3: 0.005*"fondo" + 0.005*"diagnostico" + 0.004*"subgerente" + 0.004*"reserva" + 0.004*"único" + 0.004*"conseguir" + 0.004*"wan_lan" + 0.004*"security" + 0.003*"atención_tickets" + 0.003*"traslado" + 0.003*"sap_bo" + 0.003*"system" + 0.003*"incrementar" + 0.003*"licenciamiento" + 0.003*"powerpoint"
Topic 4: 0.015*"conocimiento" + 0.006*"remitir" + 0.005*"lista" + 0.005*"priorización" + 0.005*"instrumento" + 0.005*"monto" + 0.004*"evolutivo" + 0.004*"storage" + 0.004*"postventa" + 0.004*"compartir" + 0.004*"fuerte" + 0.004*"saldo" + 0.003*"centro_distribución" + 0.003*"telefonía_móvil" + 0.003*"sell"
Topic 5: 0.050*"conocimiento" + 0.006*"js" + 0.006*"función_complementario" + 0.005*"canalizar" + 0.004*"primero" + 0.004*"ofrecer_línea" + 0.004*"superior_inmediato" + 0.004*"wifi" + 0.004*"apis" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica" + 0.004*"día_eps" + 0.004*"inducción" + 0.004*"sodexo_alimenticio" + 0.004*"presencial"
Topic 6: 0.277*"sistema" + 0.141*"desarrollo" + 0.113*"conocimiento" + 0.059*"proyecto" + 0.003*"ajuste" + 0.002*"junto" + 0.002*"plan_contingencia" + 0.002*"implantar" + 0.002*"capacitar_personal" + 0.001*"grado" + 0.001*"seleccionar" + 0.001*"establecimiento" + 0.001*"alternativa_solución" + 0.001*"conforme" + 0.001*"empresa_franco"
Topic 7: 0.100*"conocimiento" + 0.067*"sistema" + 0.004*"clasificación" + 0.004*"slas" + 0.004*"evidenciar" + 0.003*"desarrollándonos_grupo" + 0.003*"persona_talentosas" + 0.003*"ayudar_seguir" + 0.003*"postular_posición" + 0.003*"perú_invitar" + 0.003*"laboral_comprobar" + 0.003*"político" + 0.003*"romero_encontrar" + 0.003*"empresarial_líder" + 0.003*"peoplesoft"
Topic 8: 0.006*"ambiental" + 0.006*"entidad_público" + 0.005*"cuantitativo" + 0.005*"emitir" + 0.004*"captación" + 0.004*"plaza" + 0.004*"lograr_objetivo" + 0.004*"gas_natural" + 0.004*"osinergmin" + 0.004*"socio" + 0.004*"ir" + 0.004*"reglamento" + 0.004*"tomcat" + 0.003*"impulsar" + 0.003*"organismo"
