Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.470361502826
Topic 0: 0.010*"tal" + 0.007*"desarrollo" + 0.006*"ágil" + 0.006*"entender" + 0.005*"axcess_financial" + 0.005*"interacción" + 0.005*"integración_continuo" + 0.005*"gran_grande" + 0.005*"qlikview" + 0.005*"banco_seguro" + 0.004*"candidato" + 0.004*"minero" + 0.004*"día" + 0.004*"tv" + 0.004*"valorar_rubro"
Topic 1: 0.136*"información" + 0.050*"sistema" + 0.047*"gestión" + 0.025*"proceso" + 0.005*"aprobar" + 0.005*"sector_público" + 0.005*"normativo" + 0.005*"centro_cómputo" + 0.005*"institucional" + 0.005*"prestación_servicio" + 0.004*"proyecto" + 0.004*"cuatro" + 0.004*"conocimiento" + 0.004*"política_procedimiento" + 0.004*"gobierno"
Topic 2: 0.095*"conocimiento" + 0.042*"desarrollo" + 0.006*"seo" + 0.006*"plus" + 0.005*"scrum" + 0.005*"html_javascript" + 0.005*"bootstrap" + 0.004*"actual_actualmente" + 0.004*"rest" + 0.004*"backend" + 0.004*"comercio_electrónico" + 0.004*"sitio" + 0.004*"nube" + 0.004*"eclipse" + 0.003*"weblogic"
Topic 3: 0.026*"gestión" + 0.014*"información" + 0.008*"cas" + 0.007*"selección" + 0.006*"división" + 0.005*"publicación" + 0.005*"agente" + 0.005*"bcp" + 0.005*"anual" + 0.005*"provisión" + 0.005*"concurso" + 0.005*"transformación" + 0.004*"criterio" + 0.004*"grado" + 0.004*"tablero"
Topic 4: 0.030*"gestión" + 0.023*"información" + 0.009*"conocimiento" + 0.008*"sistema" + 0.005*"falla" + 0.005*"plan_acción" + 0.005*"determinar" + 0.004*"conjunto" + 0.004*"proyección" + 0.004*"aprobar" + 0.004*"reporting" + 0.004*"plazo" + 0.004*"sustentar" + 0.004*"proceso" + 0.004*"obtención"
Topic 5: 0.239*"sistema" + 0.085*"conocimiento" + 0.029*"información" + 0.018*"desarrollo" + 0.007*"gestión" + 0.007*"respaldo" + 0.005*"red_lan" + 0.005*"instalar" + 0.005*"backup" + 0.005*"correo_electrónico" + 0.004*"central_telefónico" + 0.004*"vmware" + 0.004*"virtualización" + 0.004*"windows_linux" + 0.004*"backups"
Topic 6: 0.138*"proceso" + 0.073*"información" + 0.060*"gestión" + 0.054*"conocimiento" + 0.034*"sistema" + 0.013*"desarrollo" + 0.005*"eficiencia" + 0.003*"oportunidad_mejora" + 0.003*"relevante" + 0.003*"identificar_oportunidad" + 0.003*"estructura" + 0.003*"mapeo" + 0.002*"plan_anual" + 0.002*"crítico" + 0.002*"clave"
Topic 7: 0.132*"conocimiento" + 0.069*"sistema" + 0.041*"desarrollo" + 0.004*"integration_services" + 0.004*"linux_unix" + 0.004*"js" + 0.004*"unix_linux" + 0.003*"alguno_siguiente" + 0.003*"relacional" + 0.003*"objeto" + 0.003*"escribir" + 0.003*"ibm_websphere" + 0.003*"google_analytics" + 0.003*"edición" + 0.003*"proyecto"
Topic 8: 0.009*"conocimiento" + 0.007*"sistema" + 0.006*"ofrecer_línea" + 0.006*"factura" + 0.005*"estación" + 0.005*"labor_administrativo" + 0.004*"llegar" + 0.004*"sucursal" + 0.004*"afp_integrar" + 0.004*"computadora" + 0.003*"privado" + 0.003*"modelo_gobierno" + 0.003*"certificar" + 0.003*"visual_estilo" + 0.003*"metadata"
Topic 9: 0.307*"proyecto" + 0.073*"gestión" + 0.053*"desarrollo" + 0.045*"sistema" + 0.043*"conocimiento" + 0.031*"proceso" + 0.007*"información" + 0.004*"líder" + 0.003*"etapa" + 0.003*"certificación_pmp" + 0.003*"pmp" + 0.003*"plazo" + 0.002*"liderando" + 0.002*"tiempo_costo" + 0.002*"término"
Topic 10: 0.199*"desarrollo" + 0.107*"conocimiento" + 0.062*"sistema" + 0.028*"proyecto" + 0.006*"proceso" + 0.006*"información" + 0.006*"capacitación_constante" + 0.005*"patrón_diseño" + 0.005*"plano_beneficio" + 0.004*"patrón" + 0.004*"git" + 0.004*"scripts" + 0.004*"rup" + 0.003*"beneficio_ingreso" + 0.003*"cuantitativo"
