Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.388168014431
Topic 0: 0.034*"sistema" + 0.005*"plaza" + 0.005*"clasificación" + 0.004*"subgerente" + 0.004*"segundo" + 0.004*"big_data" + 0.004*"saldo" + 0.004*"descuento" + 0.004*"atención_tickets" + 0.003*"powerpoint" + 0.003*"tercerizaciones" + 0.003*"confirmar" + 0.003*"team" + 0.003*"resultado_obtener" + 0.003*"tercerizados"
Topic 1: 0.272*"conocimiento" + 0.100*"desarrollo" + 0.039*"sistema" + 0.018*"proyecto" + 0.003*"normalización" + 0.003*"cuantitativo" + 0.003*"tomcat" + 0.003*"spring_mvc" + 0.002*"empresa_franco" + 0.002*"wifi" + 0.002*"monto" + 0.002*"unir_país" + 0.002*"instalar_latinoamérica" + 0.002*"diagramación" + 0.002*"enterprise"
Topic 2: 0.006*"ambiental" + 0.005*"lograr_objetivo" + 0.005*"gas_natural" + 0.004*"osinergmin" + 0.004*"postventa" + 0.004*"resultar" + 0.004*"emitir" + 0.003*"muestra" + 0.003*"traslado" + 0.003*"tarifa" + 0.003*"asociación" + 0.003*"ficha" + 0.003*"sal" + 0.003*"masificación_gas" + 0.003*"radio"
Topic 3: 0.277*"sistema" + 0.132*"desarrollo" + 0.107*"conocimiento" + 0.050*"proyecto" + 0.002*"función_complementario" + 0.002*"implantar" + 0.002*"conducir" + 0.002*"plan_contingencia" + 0.002*"leer" + 0.002*"capacitar_personal" + 0.002*"presencial" + 0.002*"superior_inmediato" + 0.002*"político" + 0.001*"almacenar" + 0.001*"socio"
Topic 4: 0.053*"conocimiento" + 0.029*"sistema" + 0.006*"entidad_público" + 0.006*"publicar" + 0.005*"desarrollándonos_grupo" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"lan" + 0.005*"perú_invitar" + 0.005*"pautar" + 0.005*"compartir" + 0.005*"slas" + 0.004*"romero_encontrar" + 0.004*"empresarial_líder" + 0.004*"priorización"
Topic 5: 0.324*"proyecto" + 0.052*"conocimiento" + 0.035*"desarrollo" + 0.019*"sistema" + 0.003*"liderando" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"pmbok" + 0.002*"priorizar" + 0.002*"prioridad" + 0.002*"maestría" + 0.002*"seleccionar" + 0.002*"cronogramas" + 0.002*"desviación" + 0.002*"junto"
Topic 6: 0.013*"sistema" + 0.010*"conocimiento" + 0.006*"reglamento" + 0.005*"oficial" + 0.005*"respuesta" + 0.005*"seguridad_perimetral" + 0.005*"ofrecer_línea" + 0.004*"exponer" + 0.004*"asesoramiento" + 0.004*"cabo_cubrir" + 0.004*"selección_llevar" + 0.004*"curso_especialización" + 0.003*"contraprestación_mensual" + 0.003*"oracle_weblogic" + 0.003*"declaración_jurado"
Topic 7: 0.049*"conocimiento" + 0.008*"js" + 0.005*"test" + 0.005*"centria" + 0.005*"oferta_comercial" + 0.004*"sesión" + 0.004*"recolección" + 0.004*"flujogramas" + 0.004*"telemarketing" + 0.004*"idioma" + 0.004*"eps_cubrir" + 0.004*"interactivo" + 0.003*"especialidad_ingeniería" + 0.003*"evidenciar" + 0.003*"deber_capaz"
Topic 8: 0.031*"desarrollo" + 0.007*"tratamiento" + 0.006*"fondo" + 0.006*"diagnostico" + 0.006*"conseguir" + 0.005*"evolución" + 0.005*"prospección" + 0.005*"fabricante" + 0.005*"back_end" + 0.005*"wan_lan" + 0.004*"conversión" + 0.004*"fin_mejorar" + 0.004*"virtualización_vmware" + 0.004*"trazar_diferente" + 0.004*"evolutivo"
Topic 9: 0.046*"desarrollo" + 0.024*"conocimiento" + 0.006*"evitar" + 0.004*"sector_retail" + 0.004*"aplicable" + 0.004*"oracle_postgresql" + 0.004*"homologación" + 0.004*"soap_rest" + 0.004*"jquery_ajax" + 0.004*"oral_escribir" + 0.004*"vida" + 0.004*"hidrocarburo" + 0.003*"metodología_agiles" + 0.003*"grupo_cng" + 0.003*"estabilidad"
