Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.430545476317
Topic 0: 0.007*"slas" + 0.006*"monto" + 0.006*"confiable" + 0.006*"hoja_cálculo" + 0.006*"ley_eps" + 0.006*"recolección" + 0.005*"contratista" + 0.005*"informe_periódico" + 0.005*"organismo" + 0.005*"fise" + 0.005*"descuento" + 0.005*"exposición" + 0.005*"foco" + 0.004*"contractual" + 0.004*"normatividad"
Topic 1: 0.006*"team" + 0.006*"vender" + 0.006*"innovación_creatividad" + 0.006*"inicial" + 0.005*"título" + 0.005*"vigilancia" + 0.005*"documentaria" + 0.005*"ciencia_computación" + 0.004*"oficio" + 0.004*"geográfico" + 0.004*"requisito_señalar" + 0.004*"título_universitario" + 0.004*"monitorización" + 0.004*"roadmap" + 0.004*"calendario"
Topic 2: 0.350*"desarrollo" + 0.147*"conocimiento" + 0.047*"proyecto" + 0.044*"sistema" + 0.003*"diagrama_secuencia" + 0.002*"wan_lan" + 0.002*"ux_ui" + 0.002*"trazar_diferente" + 0.002*"deber_capaz" + 0.002*"poder_surgir" + 0.002*"adaptabilidad_flexibilidad" + 0.002*"angular" + 0.002*"beneficio_grato" + 0.002*"modelar_uml" + 0.002*"toad"
Topic 3: 0.006*"almacenar" + 0.006*"sesión" + 0.006*"cultura" + 0.006*"subgerente" + 0.006*"salida" + 0.005*"difundir" + 0.005*"igual" + 0.005*"resto" + 0.005*"proactiva" + 0.005*"iso_cmmi" + 0.004*"system" + 0.004*"confirmar" + 0.004*"serie" + 0.004*"radio" + 0.004*"banco_libro"
Topic 4: 0.007*"empresa_franco" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"día_eps" + 0.007*"sodexo_alimenticio" + 0.007*"maximizar" + 0.006*"monto_horario" + 0.006*"recabar" + 0.005*"demás_función" + 0.005*"búsqueda_profesional" + 0.005*"diagrama_clase" + 0.005*"angular_js" + 0.005*"design" + 0.004*"metadata" + 0.004*"calibración"
Topic 5: 0.381*"conocimiento" + 0.120*"sistema" + 0.002*"recolectar" + 0.002*"adobe" + 0.002*"descripción_poner" + 0.002*"fabricante" + 0.002*"función_inherente" + 0.002*"restauración" + 0.002*"dns" + 0.002*"romero_encontrar" + 0.002*"asunto" + 0.002*"día_día" + 0.002*"apache_tomcat" + 0.002*"red_tcp" + 0.002*"dns_dhcp"
Topic 6: 0.521*"proyecto" + 0.044*"conocimiento" + 0.004*"tiempo_costo" + 0.003*"informe_avance" + 0.003*"exitoso" + 0.003*"acta" + 0.003*"naturaleza" + 0.003*"asumir_rol" + 0.003*"n_capa" + 0.002*"exponer" + 0.002*"distinto_etapa" + 0.002*"componente_ir" + 0.002*"soap_rest" + 0.002*"estimar" + 0.002*"seis_depender"
Topic 7: 0.005*"biblioteca" + 0.005*"integration" + 0.005*"especialidad_ingeniería" + 0.004*"modelo_gobierno" + 0.004*"visualización" + 0.004*"licenciamiento" + 0.004*"ejercer" + 0.004*"eventual" + 0.004*"workflow" + 0.004*"master" + 0.003*"java_dotnet" + 0.003*"seguro_afp" + 0.003*"carpeta" + 0.003*"institución_educativo" + 0.003*"forecast"
Topic 8: 0.008*"causa_raíz" + 0.007*"postventa" + 0.007*"oracle_postgresql" + 0.006*"fin_mejorar" + 0.006*"grupo_cng" + 0.005*"metodología_agiles" + 0.005*"bajo_defecto" + 0.005*"perú_encontrar" + 0.005*"holdings_líder" + 0.005*"lugar_san" + 0.005*"mundial_industria" + 0.005*"incorporación_nuevo" + 0.004*"código_estático" + 0.004*"ejecutivo_asociar" + 0.004*"kanban_scrum"
Topic 9: 0.010*"cuantitativo" + 0.007*"resultar" + 0.007*"tomar_acción" + 0.006*"cada_etapa" + 0.005*"coste" + 0.005*"designar_rol" + 0.005*"interconexión" + 0.005*"factor" + 0.004*"gp_crm" + 0.004*"establecimiento" + 0.004*"soap_xml" + 0.004*"auto_aprendizaje" + 0.004*"partir_obtención" + 0.004*"administración_economía" + 0.004*"posibilidad_renovación"
Topic 10: 0.284*"sistema" + 0.104*"conocimiento" + 0.094*"desarrollo" + 0.064*"proyecto" + 0.003*"ajuste" + 0.002*"conformar" + 0.002*"corresponder" + 0.002*"llegar" + 0.001*"peoplesoft" + 0.001*"mejor_talento" + 0.001*"directivo" + 0.001*"evolutivo" + 0.001*"límite" + 0.001*"formal" + 0.001*"axcess_financial"
