Coherencia c_v  de Informatica_Lemmatizacion_K_11: 0.356817250415
Topic 0: 0.013*"conocimiento" + 0.007*"fondo" + 0.006*"mapa" + 0.005*"frameworks_spring" + 0.005*"lograr_objetivo" + 0.005*"gas_natural" + 0.005*"prospección" + 0.005*"postventa" + 0.004*"préstamo" + 0.004*"contraprestación_mensual" + 0.004*"sell" + 0.004*"empatía" + 0.004*"modelo_gobierno" + 0.004*"masificación_gas" + 0.004*"metadata"
Topic 1: 0.454*"proyecto" + 0.005*"project_manager" + 0.004*"ofrecer_línea" + 0.003*"empresa_franco" + 0.003*"unir_país" + 0.003*"instalar_latinoamérica" + 0.003*"factibilidad" + 0.003*"día_eps" + 0.003*"viabilidad" + 0.003*"sodexo_alimenticio" + 0.003*"oferta_comercial" + 0.003*"instrumento" + 0.003*"pmbok" + 0.003*"naturaleza" + 0.002*"subgerente"
Topic 2: 0.015*"conocimiento" + 0.008*"proyecto" + 0.006*"slas" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"perú_invitar" + 0.006*"desviación" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"postulación" + 0.005*"causa_raíz" + 0.005*"labor_administrativo" + 0.005*"asumir_rol" + 0.004*"corregir"
Topic 3: 0.054*"conocimiento" + 0.005*"incrementar" + 0.005*"oficial" + 0.005*"zona" + 0.005*"demostración" + 0.005*"tomar_acción" + 0.004*"muestra" + 0.004*"límite" + 0.004*"fin_mejorar" + 0.004*"auto" + 0.004*"lurín" + 0.004*"sap_bo" + 0.004*"extracción_transformación" + 0.004*"fin_garantizar" + 0.004*"confirmar"
Topic 4: 0.009*"js" + 0.007*"conocimiento" + 0.006*"diagnostico" + 0.006*"evidenciar" + 0.006*"monto" + 0.005*"salida" + 0.005*"wan_lan" + 0.004*"informe_periódico" + 0.004*"team" + 0.004*"llegar" + 0.004*"despacho" + 0.004*"evolución" + 0.004*"conforme" + 0.004*"selenium" + 0.004*"angular_js"
Topic 5: 0.009*"función_complementario" + 0.006*"respuesta" + 0.006*"tratamiento" + 0.006*"pautar" + 0.005*"emitir" + 0.005*"superior_inmediato" + 0.005*"curso_especialización" + 0.005*"inducción" + 0.005*"publicar" + 0.005*"casa_matriz" + 0.005*"big_data" + 0.004*"n_capa" + 0.004*"concernir" + 0.004*"asesoramiento" + 0.004*"centria"
Topic 6: 0.208*"conocimiento" + 0.090*"proyecto" + 0.089*"sistema" + 0.047*"desarrollo" + 0.003*"liderando" + 0.002*"tiempo_costo" + 0.002*"cronogramas" + 0.002*"leer" + 0.002*"cobit" + 0.002*"ir" + 0.002*"peruano" + 0.002*"esperar" + 0.002*"laboral_comprobar" + 0.002*"canalizar" + 0.002*"postular_posición"
Topic 7: 0.300*"desarrollo" + 0.137*"sistema" + 0.112*"conocimiento" + 0.059*"proyecto" + 0.003*"entidad_público" + 0.003*"wcf" + 0.003*"spring_mvc" + 0.003*"triggers" + 0.002*"application_server" + 0.002*"ide" + 0.002*"distinto_etapa" + 0.002*"captación" + 0.002*"jquery_ajax" + 0.002*"demostrable" + 0.002*"planteamiento"
Topic 8: 0.337*"sistema" + 0.080*"conocimiento" + 0.004*"implantar" + 0.003*"evitar" + 0.003*"remitir" + 0.003*"economía" + 0.003*"reglamento" + 0.002*"autorización" + 0.002*"voip" + 0.002*"confidencialidad" + 0.002*"red_tcp" + 0.002*"atender_consulta" + 0.002*"formación_académico" + 0.002*"resultar" + 0.002*"garantizar_correcto"
Topic 9: 0.008*"ambiental" + 0.006*"proyecto" + 0.006*"sistema" + 0.006*"establecimiento" + 0.006*"recoger" + 0.006*"planeación" + 0.006*"estudio_especialización" + 0.006*"socio" + 0.005*"cultura" + 0.005*"político" + 0.005*"flujogramas" + 0.005*"recolección" + 0.005*"maximizar" + 0.005*"biblioteca" + 0.005*"telemarketing"
Topic 10: 0.089*"desarrollo" + 0.068*"conocimiento" + 0.006*"back_end" + 0.005*"cuantitativo" + 0.005*"procedimiento_almacenar" + 0.004*"axcess_financial" + 0.004*"motor" + 0.004*"apis" + 0.004*"ley_eps" + 0.004*"reclutamiento_practicante" + 0.004*"r_dpto" + 0.003*"responsive" + 0.003*"ux_ui" + 0.003*"homologación" + 0.003*"soap_rest"
