Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.460262163553
Topic 0: 0.020*"sistema" + 0.019*"información" + 0.012*"proceso" + 0.007*"conocimiento" + 0.006*"bcp" + 0.006*"prestación_servicio" + 0.006*"sbs" + 0.005*"corporación_grupo" + 0.005*"sunat" + 0.005*"relacionamiento" + 0.005*"ayudar_seguir" + 0.005*"persona_talentosas" + 0.005*"desarrollándonos_grupo" + 0.004*"perú_invitar" + 0.004*"romero_encontrar"
Topic 1: 0.040*"conocimiento" + 0.010*"red_lan" + 0.008*"virtualización" + 0.008*"central_telefónico" + 0.008*"vmware" + 0.007*"windows_linux" + 0.007*"conexión" + 0.007*"firewall" + 0.007*"plano_beneficio" + 0.007*"backup" + 0.006*"antivirus" + 0.006*"wan" + 0.006*"telefonía_ip" + 0.006*"seace" + 0.005*"instalar"
Topic 2: 0.039*"información" + 0.008*"conocimiento" + 0.008*"reporting" + 0.008*"spss" + 0.007*"marketing_digital" + 0.007*"data_mining" + 0.006*"business" + 0.005*"google_analytics" + 0.005*"business_objects" + 0.005*"dwh" + 0.004*"google" + 0.004*"oferta" + 0.004*"oferta_comercial" + 0.004*"valorable" + 0.004*"ios_android"
Topic 3: 0.168*"conocimiento" + 0.157*"sistema" + 0.115*"desarrollo" + 0.020*"proyecto" + 0.011*"información" + 0.010*"proceso" + 0.004*"scrum" + 0.003*"respaldo" + 0.003*"metodología_ágil" + 0.002*"rup" + 0.002*"html_javascript" + 0.002*"rup_uml" + 0.002*"relacional" + 0.002*"metodología_rup" + 0.002*"objeto"
Topic 4: 0.009*"seo" + 0.008*"cas" + 0.007*"sitio" + 0.006*"sucursal" + 0.006*"fabricante" + 0.005*"postulación" + 0.005*"banco_seguro" + 0.005*"labor_administrativo" + 0.005*"frameworks_spring" + 0.005*"tv" + 0.005*"valorar_rubro" + 0.004*"únete_sunat" + 0.004*"capacidad_demostrar" + 0.004*"excel_power" + 0.004*"wan_lan"
Topic 5: 0.110*"proceso" + 0.110*"información" + 0.077*"gestión" + 0.068*"sistema" + 0.040*"conocimiento" + 0.013*"proyecto" + 0.012*"desarrollo" + 0.004*"eficiencia" + 0.003*"política_procedimiento" + 0.003*"oportunidad_mejora" + 0.003*"identificar_oportunidad" + 0.003*"determinar" + 0.003*"estructura" + 0.002*"institucional" + 0.002*"plan_acción"
Topic 6: 0.205*"proyecto" + 0.058*"gestión" + 0.047*"desarrollo" + 0.038*"conocimiento" + 0.027*"sistema" + 0.021*"proceso" + 0.005*"información" + 0.003*"líder" + 0.003*"plazo" + 0.002*"promover" + 0.002*"etapa" + 0.002*"interacción" + 0.002*"certificación_pmp" + 0.002*"conjunto" + 0.002*"investigar"
Topic 7: 0.007*"sede" + 0.006*"conocimiento" + 0.006*"armar" + 0.005*"punto_venta" + 0.005*"enviar" + 0.005*"fondo" + 0.005*"reparación" + 0.004*"tarjeta" + 0.004*"tercero" + 0.004*"absolver_consulta" + 0.004*"día" + 0.004*"vía" + 0.004*"número" + 0.004*"jira" + 0.004*"entregar"
Topic 8: 0.036*"desarrollo" + 0.009*"tal" + 0.009*"plus" + 0.006*"patrón_diseño" + 0.006*"ágil" + 0.005*"patrón" + 0.005*"concurso" + 0.005*"integración_continuo" + 0.004*"sitio_web" + 0.004*"trabajar_forma" + 0.004*"conocimiento" + 0.004*"entender" + 0.004*"rest" + 0.004*"rápido" + 0.004*"captación"
Topic 9: 0.006*"firma" + 0.005*"capacitación_constante" + 0.005*"centro_cómputo" + 0.005*"presencial" + 0.005*"ofrecer_línea" + 0.004*"banca_seguro" + 0.004*"anual" + 0.004*"factura" + 0.004*"empresa_franco" + 0.004*"contact_center" + 0.004*"qlikview" + 0.004*"teléfono" + 0.004*"unir_país" + 0.004*"representante" + 0.004*"corresponder"
