Coherencia c_v  de Informatica_Lemmatizacion_K_12: 0.432480284234
Topic 0: 0.009*"plano_beneficio" + 0.009*"rest" + 0.009*"transferencia" + 0.008*"proceso" + 0.008*"beneficio_ingreso" + 0.008*"patrón" + 0.007*"spring_mvc" + 0.006*"comisión" + 0.006*"venta_consultivo" + 0.006*"blueprint" + 0.005*"orden_comprar" + 0.005*"soap" + 0.005*"horario_flexible" + 0.005*"información" + 0.005*"enterprise_architect"
Topic 1: 0.138*"sistema" + 0.127*"desarrollo" + 0.096*"conocimiento" + 0.093*"proyecto" + 0.027*"proceso" + 0.014*"gestión" + 0.013*"información" + 0.003*"scrum" + 0.002*"metodología_ágil" + 0.002*"promover" + 0.002*"líder" + 0.002*"rup" + 0.002*"metodología_rup" + 0.002*"etapa" + 0.002*"alineado"
Topic 2: 0.050*"desarrollo" + 0.013*"conocimiento" + 0.011*"tal" + 0.010*"proyecto" + 0.009*"patrón_diseño" + 0.008*"prestación_servicio" + 0.008*"sistema" + 0.008*"varios" + 0.007*"ágil" + 0.007*"comercio_electrónico" + 0.007*"integración_continuo" + 0.006*"demostrar" + 0.006*"comprensión" + 0.006*"plus" + 0.006*"escribir"
Topic 3: 0.013*"sistema" + 0.007*"sección" + 0.007*"concurso" + 0.007*"ambiental" + 0.007*"punto_venta" + 0.007*"seguridad_salud" + 0.006*"ámbito" + 0.006*"backups" + 0.006*"vacación" + 0.006*"inspección" + 0.005*"mundo" + 0.005*"acreditación" + 0.005*"licencia" + 0.005*"aprobación" + 0.005*"talento"
Topic 4: 0.185*"conocimiento" + 0.060*"desarrollo" + 0.006*"html_javascript" + 0.006*"git" + 0.005*"capacitación_constante" + 0.005*"weblogic" + 0.004*"periférico" + 0.004*"iis" + 0.004*"bootstrap" + 0.004*"jboss" + 0.004*"sitio_web" + 0.004*"account_manager" + 0.003*"plus" + 0.003*"tomcat" + 0.003*"primero"
Topic 5: 0.012*"sistema" + 0.009*"conexión" + 0.007*"nube" + 0.007*"cas" + 0.007*"corporación_grupo" + 0.007*"conocimiento" + 0.006*"desarrollándonos_grupo" + 0.006*"ayudar_seguir" + 0.006*"persona_talentosas" + 0.006*"prospecto" + 0.006*"perú_invitar" + 0.006*"power" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"postulación"
Topic 6: 0.147*"proyecto" + 0.100*"proceso" + 0.096*"gestión" + 0.046*"conocimiento" + 0.034*"información" + 0.011*"desarrollo" + 0.004*"identificar_oportunidad" + 0.004*"eficiencia" + 0.003*"oportunidad_mejora" + 0.003*"sistema" + 0.003*"mapeo" + 0.003*"conjunto" + 0.003*"determinar" + 0.002*"plan_acción" + 0.002*"certificación_pmp"
Topic 7: 0.174*"información" + 0.069*"gestión" + 0.066*"sistema" + 0.034*"proceso" + 0.024*"conocimiento" + 0.006*"desarrollo" + 0.005*"política_procedimiento" + 0.005*"institucional" + 0.004*"normativo" + 0.004*"plan_anual" + 0.004*"plan_contingencia" + 0.004*"vigente" + 0.003*"sbs" + 0.003*"materia" + 0.003*"facilitar"
Topic 8: 0.043*"proceso" + 0.008*"clave" + 0.006*"vincular" + 0.006*"marketing_digital" + 0.006*"estructura" + 0.005*"región" + 0.005*"agente" + 0.005*"entidad_público" + 0.005*"minero" + 0.005*"eléctrico" + 0.005*"maestro" + 0.005*"nota" + 0.004*"socio" + 0.004*"impulsar" + 0.004*"normalización"
Topic 9: 0.013*"sector_público" + 0.008*"seace" + 0.007*"anual" + 0.006*"certificar" + 0.006*"privado" + 0.006*"banca_seguro" + 0.006*"oferta" + 0.006*"selección" + 0.006*"api" + 0.006*"comprobable" + 0.006*"libro" + 0.005*"alguno_siguiente" + 0.005*"excluyente" + 0.005*"concernir" + 0.005*"director"
Topic 10: 0.142*"sistema" + 0.071*"conocimiento" + 0.016*"información" + 0.008*"respaldo" + 0.006*"red_lan" + 0.006*"dispositivo" + 0.005*"instalar" + 0.005*"backup" + 0.005*"falla" + 0.005*"correo_electrónico" + 0.005*"virtualización" + 0.005*"central_telefónico" + 0.004*"vmware" + 0.004*"windows_linux" + 0.004*"firewall"
Topic 11: 0.010*"seo" + 0.006*"sede" + 0.006*"fabricante" + 0.005*"online" + 0.005*"tv" + 0.005*"certificar_digital" + 0.005*"usabilidad" + 0.004*"valorable" + 0.004*"enviar" + 0.004*"edición" + 0.004*"diseñador" + 0.004*"profesor" + 0.004*"reponer" + 0.004*"multimedia" + 0.004*"ratios"
