Coherencia c_v  de Informatica_Lemmatizacion_K_10: 0.40251309136
Topic 0: 0.067*"conocimiento" + 0.008*"virtualización" + 0.008*"vmware" + 0.008*"seo" + 0.006*"js" + 0.005*"desplegar" + 0.005*"backup" + 0.004*"admisión" + 0.004*"storage" + 0.004*"fabricante" + 0.004*"sección" + 0.004*"directorio_activo" + 0.004*"respaldo" + 0.004*"wifi" + 0.004*"services"
Topic 1: 0.011*"proceso" + 0.006*"firma" + 0.006*"sd" + 0.006*"mm" + 0.006*"representante" + 0.005*"anual" + 0.005*"mundo" + 0.005*"diagnostico" + 0.005*"libro" + 0.005*"minero" + 0.005*"implicar" + 0.005*"ocupar_posición" + 0.005*"mejor_talento" + 0.005*"venta_consultivo" + 0.005*"blueprint"
Topic 2: 0.008*"social" + 0.007*"agente" + 0.006*"zona" + 0.006*"sucursal" + 0.005*"vacación" + 0.005*"saber" + 0.005*"sitio" + 0.005*"enviar" + 0.005*"acreditación" + 0.005*"consumidor" + 0.005*"educación" + 0.005*"categoría" + 0.005*"esquema" + 0.004*"cadena" + 0.004*"rrhh"
Topic 3: 0.229*"desarrollo" + 0.132*"conocimiento" + 0.124*"sistema" + 0.048*"proyecto" + 0.004*"patrón_diseño" + 0.003*"rup" + 0.003*"rup_uml" + 0.003*"bootstrap" + 0.003*"relacional" + 0.003*"codificación" + 0.003*"prototipo" + 0.003*"patrón" + 0.003*"gestión" + 0.003*"ágil" + 0.002*"asp"
Topic 4: 0.008*"capacitación_constante" + 0.007*"día" + 0.006*"transferencia" + 0.006*"seace" + 0.006*"expediente" + 0.006*"beneficio_ingreso" + 0.005*"reglamento" + 0.005*"remitir" + 0.005*"postular" + 0.004*"fondo" + 0.004*"plano_beneficio" + 0.004*"empresa_franco" + 0.004*"contact_center" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica"
Topic 5: 0.097*"conocimiento" + 0.019*"sistema" + 0.008*"scrum" + 0.006*"metodología_ágil" + 0.005*"tal" + 0.005*"scripts" + 0.005*"desarrollo" + 0.004*"metodología_rup" + 0.004*"resolución_problema" + 0.004*"comisión" + 0.004*"escribir" + 0.004*"marketing_digital" + 0.003*"hibernate" + 0.003*"rest" + 0.003*"plus"
Topic 6: 0.046*"sistema" + 0.024*"conocimiento" + 0.008*"red_lan" + 0.007*"dispositivo" + 0.007*"conexión" + 0.007*"cas" + 0.006*"backups" + 0.006*"antivirus" + 0.006*"wan" + 0.005*"nube" + 0.005*"corporación_grupo" + 0.005*"account_manager" + 0.005*"firewall" + 0.005*"segundo" + 0.004*"instalar"
Topic 7: 0.142*"proceso" + 0.048*"gestión" + 0.036*"conocimiento" + 0.029*"información" + 0.016*"proyecto" + 0.005*"identificar_oportunidad" + 0.005*"eficiencia" + 0.004*"oportunidad_mejora" + 0.003*"estructura" + 0.003*"sistema" + 0.003*"mapeo" + 0.003*"medir" + 0.003*"clave" + 0.002*"determinar" + 0.002*"promover"
Topic 8: 0.189*"información" + 0.031*"sistema" + 0.029*"gestión" + 0.008*"privado" + 0.006*"división" + 0.005*"conocimiento" + 0.005*"sbs" + 0.004*"sector_público" + 0.004*"bcp" + 0.004*"recopilar" + 0.004*"asesor" + 0.004*"calcular" + 0.004*"entidad_público" + 0.004*"extraer" + 0.003*"emisión"
Topic 9: 0.136*"proyecto" + 0.101*"sistema" + 0.066*"gestión" + 0.059*"conocimiento" + 0.040*"información" + 0.033*"proceso" + 0.032*"desarrollo" + 0.002*"tercero" + 0.002*"líder" + 0.002*"etapa" + 0.002*"conjunto" + 0.002*"investigar" + 0.002*"implementados" + 0.002*"asignación" + 0.002*"aprobar"
