Coherencia c_v  de Informatica_Lemmatizacion_K_9: 0.398111792301
Topic 0: 0.244*"desarrollo" + 0.141*"conocimiento" + 0.067*"sistema" + 0.061*"proyecto" + 0.003*"función_complementario" + 0.002*"empresa_franco" + 0.002*"apis" + 0.002*"unir_país" + 0.002*"instalar_latinoamérica" + 0.002*"día_eps" + 0.002*"labor_administrativo" + 0.002*"sodexo_alimenticio" + 0.002*"frameworks_spring" + 0.002*"lograr_objetivo" + 0.002*"evolutivo"
Topic 1: 0.060*"conocimiento" + 0.005*"ajuste" + 0.004*"emitir" + 0.004*"tratamiento" + 0.004*"canalizar" + 0.004*"evidenciar" + 0.003*"cultura" + 0.003*"application_server" + 0.003*"casa_matriz" + 0.003*"acción_correctivo" + 0.003*"grado" + 0.003*"complementario" + 0.003*"maximizar" + 0.003*"gas_natural" + 0.003*"causa"
Topic 2: 0.013*"conocimiento" + 0.005*"resultar" + 0.005*"impulsar" + 0.005*"postulación" + 0.004*"regla_negocio" + 0.004*"conversión" + 0.004*"defecto" + 0.003*"semana" + 0.003*"clasificación" + 0.003*"angularjs" + 0.003*"adobe" + 0.003*"sell" + 0.003*"angular_js" + 0.003*"auto" + 0.003*"sal"
Topic 3: 0.076*"desarrollo" + 0.045*"conocimiento" + 0.019*"proyecto" + 0.006*"sistema" + 0.005*"project_manager" + 0.005*"seleccionar" + 0.005*"liderando" + 0.004*"liderando_equipo" + 0.004*"cuantitativo" + 0.004*"remitir" + 0.004*"contractual" + 0.004*"aceptación" + 0.004*"postular_posición" + 0.003*"leer" + 0.003*"axcess_financial"
Topic 4: 0.243*"sistema" + 0.182*"conocimiento" + 0.039*"desarrollo" + 0.027*"proyecto" + 0.002*"plan_contingencia" + 0.002*"firewalls" + 0.002*"implantar" + 0.002*"seguridad_perimetral" + 0.002*"lan" + 0.002*"storage" + 0.001*"vpn" + 0.001*"conformar" + 0.001*"itil_cobit" + 0.001*"peoplesoft" + 0.001*"garantizar_correcto"
Topic 5: 0.006*"entidad_público" + 0.004*"centria" + 0.004*"osinergmin" + 0.004*"público_privado" + 0.003*"powerpoint" + 0.003*"ofrecer_línea" + 0.003*"atención_tickets" + 0.003*"team" + 0.003*"innovación_creatividad" + 0.003*"incrementar" + 0.003*"tarifa" + 0.003*"modelo_gobierno" + 0.003*"concluir" + 0.003*"instrumento" + 0.003*"captar"
Topic 6: 0.422*"proyecto" + 0.028*"conocimiento" + 0.022*"sistema" + 0.015*"desarrollo" + 0.004*"tiempo_costo" + 0.004*"cronogramas" + 0.003*"pmbok" + 0.003*"maestría" + 0.003*"informe_avance" + 0.002*"alternativo" + 0.002*"captación" + 0.002*"priorizar" + 0.002*"estimar" + 0.002*"naturaleza" + 0.002*"viabilidad"
Topic 7: 0.041*"sistema" + 0.006*"normalización" + 0.005*"capacitar_personal" + 0.005*"ayudar_seguir" + 0.005*"desarrollándonos_grupo" + 0.005*"persona_talentosas" + 0.005*"perú_invitar" + 0.005*"absolver_consulta" + 0.005*"primero" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.004*"presencial" + 0.004*"conseguir" + 0.004*"reclutamiento_practicante" + 0.004*"exponer"
Topic 8: 0.106*"sistema" + 0.050*"conocimiento" + 0.026*"desarrollo" + 0.005*"js" + 0.005*"ambiental" + 0.005*"procedimiento_almacenar" + 0.003*"descripción" + 0.003*"monto" + 0.003*"llegar" + 0.003*"oferta_comercial" + 0.003*"oficial" + 0.003*"diagrama_secuencia" + 0.003*"medio_ambiente" + 0.003*"homologación" + 0.003*"evitar"
