Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_10: -1.38369861607
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_10: 0.615988218071
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_10: 0.373042258041
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_10: 0.12512381897
Topic 0: 0.033*"sistema" + 0.028*"seguridad" + 0.025*"red" + 0.021*"servicio" + 0.020*"conocimiento" + 0.019*"administración" + 0.018*"soporte" + 0.015*"servidor" + 0.014*"información" + 0.012*"equipo" + 0.012*"infraestructura" + 0.011*"plataforma" + 0.010*"comunicación" + 0.010*"usuario" + 0.009*"técnico"
Topic 1: 0.040*"base_dato" + 0.033*"dato" + 0.030*"conocimiento" + 0.027*"herramienta" + 0.024*"bi" + 0.016*"oracle" + 0.016*"inteligencia_negocio" + 0.013*"modelo" + 0.010*"sql_server" + 0.010*"sql" + 0.009*"business_intelligence" + 0.008*"etl" + 0.008*"modelamiento" + 0.007*"solución" + 0.007*"diseño"
Topic 2: 0.027*"equipo" + 0.027*"capacidad" + 0.023*"proyecto" + 0.016*"negocio" + 0.016*"trabajar" + 0.014*"empresa" + 0.014*"cliente" + 0.012*"ingeniería" + 0.012*"tecnología" + 0.012*"función" + 0.012*"habilidad" + 0.011*"sistema" + 0.010*"consultor" + 0.009*"profesional" + 0.009*"software"
Topic 3: 0.052*"sistema" + 0.040*"desarrollo" + 0.031*"conocimiento" + 0.025*"aplicación" + 0.020*"análisis" + 0.019*"diseño" + 0.017*"realizar" + 0.017*"programación" + 0.016*"software" + 0.016*"requerimiento" + 0.015*"técnico" + 0.013*"net" + 0.013*"base_dato" + 0.012*"analista" + 0.012*"funcional"
Topic 4: 0.036*"información" + 0.024*"proceso" + 0.024*"apoyo" + 0.021*"gestión" + 0.019*"análisis" + 0.019*"reporte" + 0.018*"practicante" + 0.017*"área" + 0.014*"apoyar" + 0.014*"manejo" + 0.014*"elaboración" + 0.013*"conocimiento" + 0.013*"seguimiento" + 0.013*"base_dato" + 0.012*"control"
Topic 5: 0.069*"cliente" + 0.037*"comercial" + 0.035*"venta" + 0.030*"producto" + 0.019*"negocio" + 0.016*"servicio" + 0.013*"empresa" + 0.013*"nuevo" + 0.011*"estrategia" + 0.010*"mercado" + 0.010*"solución" + 0.010*"oportunidad" + 0.009*"propuesta" + 0.008*"cartera" + 0.008*"desarrollo"
Topic 6: 0.062*"conocimiento" + 0.037*"java" + 0.027*"desarrollo" + 0.017*"web" + 0.016*"programación" + 0.016*"base_dato" + 0.014*"oracle" + 0.014*"aplicación" + 0.013*"proyecto" + 0.011*"php" + 0.009*"manejo" + 0.009*"servidor" + 0.008*"plataforma" + 0.008*"integración" + 0.008*"servicio"
Topic 7: 0.032*"prueba" + 0.026*"web" + 0.025*"desarrollo" + 0.020*"aplicación" + 0.018*"conocimiento" + 0.015*"software" + 0.014*"diseño" + 0.009*"desarrollar" + 0.008*"calidad" + 0.008*"etc" + 0.008*"herramienta" + 0.008*"móvil" + 0.007*"equipo" + 0.007*"implementar" + 0.007*"producto"
Topic 8: 0.054*"proyecto" + 0.026*"proceso" + 0.024*"gestión" + 0.012*"área" + 0.011*"servicio" + 0.010*"sistema" + 0.010*"solución" + 0.010*"gestionar" + 0.009*"calidad" + 0.009*"implementación" + 0.009*"información" + 0.009*"negocio" + 0.008*"desarrollo" + 0.008*"mejora" + 0.008*"conocimiento"
Topic 9: 0.014*"profesional" + 0.010*"empresa" + 0.010*"realizar" + 0.009*"función" + 0.008*"ingeniería" + 0.008*"sistema" + 0.008*"programa" + 0.007*"capacitación" + 0.007*"técnico" + 0.007*"equipo" + 0.007*"laboral" + 0.006*"personal" + 0.006*"atención" + 0.005*"mes" + 0.005*"servicio"
