Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_8: -1.31896390662
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_8: 0.564603042031
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_8: 0.266902454726
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_8: 0.101739234371
Topic 0: 0.042*"conocimiento" + 0.041*"desarrollo" + 0.028*"sistema" + 0.024*"aplicación" + 0.020*"web" + 0.020*"programación" + 0.019*"java" + 0.018*"diseño" + 0.015*"base_dato" + 0.015*"análisis" + 0.013*"net" + 0.013*"proyecto" + 0.012*"software" + 0.012*"oracle" + 0.010*"técnico"
Topic 1: 0.034*"red" + 0.028*"conocimiento" + 0.028*"servicio" + 0.026*"administración" + 0.022*"soporte" + 0.022*"servidor" + 0.019*"equipo" + 0.017*"sistema" + 0.015*"infraestructura" + 0.014*"plataforma" + 0.012*"comunicación" + 0.011*"configuración" + 0.009*"técnico" + 0.008*"monitorear" + 0.008*"mantenimiento"
Topic 2: 0.018*"profesional" + 0.017*"sistema" + 0.014*"empresa" + 0.013*"ingeniería" + 0.013*"función" + 0.011*"apoyo" + 0.008*"practicante" + 0.008*"laboral" + 0.007*"capacitación" + 0.007*"conocimiento" + 0.007*"informática" + 0.007*"realizar" + 0.007*"programa" + 0.006*"carrera" + 0.006*"área"
Topic 3: 0.027*"prueba" + 0.021*"sap" + 0.020*"software" + 0.018*"proyecto" + 0.017*"conocimiento" + 0.015*"desarrollo" + 0.014*"funcional" + 0.013*"aplicación" + 0.012*"equipo" + 0.012*"sistema" + 0.011*"implementación" + 0.011*"consultor" + 0.010*"solución" + 0.009*"herramienta" + 0.008*"negocio"
Topic 4: 0.033*"información" + 0.024*"proceso" + 0.021*"análisis" + 0.021*"apoyo" + 0.020*"base_dato" + 0.020*"conocimiento" + 0.018*"gestión" + 0.018*"reporte" + 0.018*"practicante" + 0.015*"manejo" + 0.015*"área" + 0.014*"elaboración" + 0.013*"apoyar" + 0.011*"herramienta" + 0.011*"dato"
Topic 5: 0.084*"proceso" + 0.023*"gestión" + 0.023*"mejora" + 0.017*"proyecto" + 0.014*"diseño" + 0.013*"negocio" + 0.011*"implementación" + 0.010*"digital" + 0.010*"análisis" + 0.010*"analista" + 0.009*"herramienta" + 0.009*"funcional" + 0.008*"conocimiento" + 0.006*"tecnológico" + 0.006*"mejora_continuo"
Topic 6: 0.040*"sistema" + 0.025*"información" + 0.017*"seguridad" + 0.014*"proceso" + 0.013*"usuario" + 0.013*"realizar" + 0.013*"gestión" + 0.011*"requerimiento" + 0.011*"área" + 0.009*"tecnología" + 0.008*"técnico" + 0.008*"control" + 0.008*"aplicación" + 0.008*"calidad" + 0.008*"coordinar"
Topic 7: 0.051*"proyecto" + 0.030*"cliente" + 0.019*"gestión" + 0.014*"servicio" + 0.011*"negocio" + 0.011*"producto" + 0.010*"venta" + 0.010*"solución" + 0.010*"comercial" + 0.010*"área" + 0.009*"seguimiento" + 0.009*"gestionar" + 0.009*"realizar" + 0.008*"empresa" + 0.007*"desarrollo"
