Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_22: -1.67868278191
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_22: 0.601932035323
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_22: 0.355585056304
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_22: 0.121041648139
Topic 0: 0.039*"técnico" + 0.025*"solución" + 0.021*"telecomunicación" + 0.020*"cliente" + 0.015*"levantar_información" + 0.013*"tecnológico" + 0.011*"proyecto" + 0.010*"especialista" + 0.010*"tecnología" + 0.010*"coordinar" + 0.008*"búsqueda" + 0.008*"realizar" + 0.007*"orientar" + 0.007*"sector" + 0.007*"ing"
Topic 1: 0.073*"servicio" + 0.024*"gestión" + 0.019*"operación" + 0.014*"incidente" + 0.014*"operativo" + 0.014*"riesgo_operacional" + 0.014*"responsable" + 0.011*"relacionar" + 0.011*"monitorear" + 0.011*"producción" + 0.009*"entidad" + 0.009*"especialista" + 0.008*"actividad" + 0.008*"regional" + 0.008*"administración"
Topic 2: 0.013*"laboral" + 0.013*"capacitación" + 0.012*"realizar" + 0.011*"profesional" + 0.011*"empresa" + 0.011*"función" + 0.009*"personal" + 0.008*"manejo" + 0.008*"contar" + 0.007*"área" + 0.007*"beneficio" + 0.006*"administrativo" + 0.006*"mes" + 0.006*"actividad" + 0.006*"indispensable"
Topic 3: 0.051*"conocimiento" + 0.043*"red" + 0.036*"administración" + 0.031*"servicio" + 0.030*"servidor" + 0.027*"plataforma" + 0.022*"infraestructura" + 0.013*"comunicación" + 0.012*"gestión" + 0.012*"operación" + 0.012*"linux" + 0.011*"monitorear" + 0.011*"configuración" + 0.010*"windows" + 0.009*"sistema"
Topic 4: 0.086*"sistema" + 0.060*"ingeniería" + 0.043*"profesional" + 0.038*"informática" + 0.024*"función" + 0.019*"carrera" + 0.018*"requisito" + 0.018*"empresa" + 0.014*"proyecto" + 0.013*"encontrar_búsqueda" + 0.011*"ingeniería_industrial" + 0.010*"requerir" + 0.010*"equipo" + 0.010*"egresar" + 0.009*"seguro"
Topic 5: 0.076*"seguridad" + 0.069*"información" + 0.037*"sistema" + 0.020*"control" + 0.020*"riesgo" + 0.017*"auditoría" + 0.015*"gestión" + 0.015*"base_dato" + 0.014*"tecnología" + 0.011*"conocimiento" + 0.010*"implementación" + 0.010*"empresa" + 0.010*"informática" + 0.009*"standard" + 0.009*"evaluación"
Topic 6: 0.015*"coordinar" + 0.014*"cumplimiento" + 0.013*"producto" + 0.012*"establecer" + 0.011*"supervisar" + 0.011*"asignar" + 0.010*"realizar" + 0.009*"control" + 0.009*"banco" + 0.009*"fin" + 0.009*"operación" + 0.008*"controlar" + 0.008*"seguimiento" + 0.008*"proveedor" + 0.008*"gestionar"
Topic 7: 0.110*"proyecto" + 0.045*"gestión" + 0.027*"proceso" + 0.015*"desarrollo" + 0.015*"implementación" + 0.014*"gestionar" + 0.013*"conocimiento" + 0.013*"área" + 0.012*"seguimiento" + 0.011*"jefe" + 0.010*"servicio" + 0.010*"calidad" + 0.009*"asignar" + 0.008*"control" + 0.008*"actividad"
Topic 8: 0.045*"información" + 0.038*"reporte" + 0.035*"análisis" + 0.035*"gestión" + 0.025*"indicador" + 0.024*"base_dato" + 0.019*"manejo" + 0.018*"seguimiento" + 0.017*"área" + 0.017*"riesgo" + 0.015*"analista" + 0.014*"elaboración" + 0.013*"campaña" + 0.012*"estadístico" + 0.011*"proceso"
Topic 9: 0.063*"sistema" + 0.062*"sap" + 0.029*"erp" + 0.025*"implementación" + 0.021*"usuario" + 0.020*"consultor" + 0.019*"desarrollo" + 0.018*"módulo" + 0.018*"proyecto" + 0.018*"empresa" + 0.017*"requerimiento" + 0.017*"conocimiento" + 0.016*"realizar" + 0.014*"soporte" + 0.014*"funcional"
Topic 10: 0.091*"cliente" + 0.041*"comercial" + 0.041*"venta" + 0.030*"producto" + 0.021*"servicio" + 0.016*"negocio" + 0.015*"nuevo" + 0.013*"empresa" + 0.013*"realizar" + 0.011*"propuesta" + 0.010*"oportunidad" + 0.010*"seguimiento" + 0.009*"mercado" + 0.008*"marketing" + 0.008*"canal"
Topic 11: 0.038*"programación" + 0.021*"empresa" + 0.020*"conocimiento" + 0.016*"programador" + 0.013*"solución" + 0.013*"producto" + 0.012*"herramienta" + 0.012*"java" + 0.011*"mercado" + 0.010*"requerir" + 0.009*"profesional" + 0.009*"formar_parte" + 0.009*"preferencia" + 0.009*"parte" + 0.009*"certificación"
Topic 12: 0.025*"web" + 0.024*"digital" + 0.020*"diseño" + 0.017*"académico" + 0.014*"página_web" + 0.013*"docente" + 0.012*"contener" + 0.009*"html" + 0.008*"curso" + 0.008*"wordpress" + 0.008*"virtual" + 0.008*"básico" + 0.008*"investigación" + 0.008*"educativo" + 0.007*"plataforma"
Topic 13: 0.092*"apoyo" + 0.067*"practicante" + 0.039*"apoyar" + 0.028*"elaboración" + 0.026*"proceso" + 0.024*"información" + 0.024*"área" + 0.021*"sistema" + 0.017*"documentación" + 0.014*"conocimiento" + 0.013*"soporte" + 0.013*"actualización" + 0.011*"control" + 0.011*"mes" + 0.010*"seguimiento"
Topic 14: 0.045*"sistema" + 0.037*"diseño" + 0.033*"aplicación" + 0.033*"análisis" + 0.030*"técnico" + 0.029*"desarrollo" + 0.025*"requerimiento" + 0.025*"realizar" + 0.025*"funcional" + 0.020*"software" + 0.019*"conocimiento" + 0.016*"prueba" + 0.015*"documentación" + 0.014*"usuario" + 0.014*"arquitectura"
Topic 15: 0.058*"desarrollo" + 0.044*"conocimiento" + 0.039*"aplicación" + 0.038*"web" + 0.026*"java" + 0.018*"software" + 0.015*"net" + 0.014*"programación" + 0.013*"php" + 0.012*"base_dato" + 0.011*"analista_programador" + 0.010*"sql_server" + 0.010*"proyecto" + 0.010*"diseño" + 0.010*"sistema"
Topic 16: 0.028*"equipo" + 0.023*"capacidad" + 0.018*"solución" + 0.016*"tecnología" + 0.014*"cliente" + 0.014*"trabajar" + 0.013*"negocio" + 0.012*"alto" + 0.012*"software" + 0.012*"empresa" + 0.011*"proyecto" + 0.011*"habilidad" + 0.011*"desarrollo" + 0.009*"técnico" + 0.008*"desarrollar"
Topic 17: 0.040*"sistema" + 0.031*"soporte" + 0.023*"equipo" + 0.022*"usuario" + 0.019*"servicio" + 0.018*"técnico" + 0.017*"red" + 0.016*"mantenimiento" + 0.013*"administración" + 0.012*"informático" + 0.012*"realizar" + 0.011*"aplicación" + 0.011*"comunicación" + 0.010*"software" + 0.010*"servidor"
Topic 18: 0.095*"prueba" + 0.056*"calidad" + 0.027*"software" + 0.021*"control" + 0.020*"conocimiento" + 0.019*"ejecución" + 0.017*"herramienta" + 0.015*"ejecutar" + 0.015*"caso_prueba" + 0.013*"qa" + 0.013*"aseguramiento_calidad" + 0.013*"plan" + 0.011*"producto" + 0.011*"ambiente" + 0.011*"analista"
Topic 19: 0.024*"cliente" + 0.023*"tecnología_outsourcing" + 0.021*"función" + 0.021*"negocio" + 0.018*"colaborar" + 0.017*"accenture" + 0.016*"equipo" + 0.015*"servicio" + 0.014*"empresa" + 0.014*"interno" + 0.013*"proyecto" + 0.013*"corporativo" + 0.013*"consultoría_management" + 0.013*"empresa_global" + 0.012*"área"
Topic 20: 0.063*"proceso" + 0.026*"mejora" + 0.025*"información" + 0.019*"negocio" + 0.017*"área" + 0.016*"proponer" + 0.015*"solución" + 0.015*"analizar" + 0.015*"implementar" + 0.015*"analista" + 0.014*"usuario" + 0.013*"requerimiento" + 0.012*"desarrollar" + 0.012*"sistema" + 0.011*"calidad"
Topic 21: 0.076*"conocimiento" + 0.041*"base_dato" + 0.034*"sistema" + 0.032*"oracle" + 0.030*"desarrollo" + 0.029*"intermedio" + 0.027*"avanzar" + 0.025*"herramienta" + 0.025*"manejo" + 0.023*"programación" + 0.023*"sql" + 0.022*"análisis" + 0.018*"sql_server" + 0.017*"analista" + 0.016*"net"
