Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_23: -2.36740394765
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_23: 0.572132709788
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_23: -0.0375261251616
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_23: 0.0993640341914
Topic 0: 0.057*"red" + 0.043*"conocimiento" + 0.034*"servicio" + 0.028*"infraestructura" + 0.027*"administración" + 0.023*"servidor" + 0.021*"plataforma" + 0.017*"sistema" + 0.017*"comunicación" + 0.014*"soporte" + 0.012*"operación" + 0.012*"gestión" + 0.012*"telecomunicación" + 0.010*"windows" + 0.010*"seguridad"
Topic 1: 0.025*"realizar" + 0.017*"seguimiento" + 0.017*"control" + 0.014*"actividad" + 0.013*"informe" + 0.013*"analizar" + 0.013*"área" + 0.012*"indicador" + 0.012*"reporte" + 0.011*"elaborar" + 0.011*"unidad" + 0.010*"elaboración" + 0.009*"así" + 0.009*"generar" + 0.009*"cada"
Topic 2: 0.015*"plano" + 0.012*"reporte" + 0.010*"cobol" + 0.010*"productividad" + 0.010*"ley" + 0.009*"horario_pm" + 0.009*"transferencia" + 0.008*"consolidación" + 0.008*"pago" + 0.008*"cotización" + 0.008*"departamento" + 0.008*"reporting" + 0.008*"clase" + 0.008*"mensual" + 0.008*"inversión"
Topic 3: 0.020*"profesional" + 0.014*"sede" + 0.012*"horario_oficina" + 0.012*"punto_venta" + 0.011*"etc" + 0.011*"postular" + 0.011*"práctico_pre" + 0.010*"postular_posición" + 0.010*"lima" + 0.010*"ofrecer_línea" + 0.009*"llegar" + 0.008*"facultad" + 0.008*"tv" + 0.008*"ejemplo" + 0.007*"especialista"
Topic 4: 0.059*"conocimiento" + 0.047*"desarrollo" + 0.042*"java" + 0.027*"sistema" + 0.025*"aplicación" + 0.020*"web" + 0.017*"base_dato" + 0.016*"oracle" + 0.016*"proyecto" + 0.015*"arquitectura" + 0.013*"software" + 0.012*"herramienta" + 0.011*"tecnología" + 0.011*"analista_programador" + 0.011*"manejo"
Topic 5: 0.043*"sistema" + 0.022*"soporte" + 0.021*"usuario" + 0.015*"equipo" + 0.015*"servicio" + 0.015*"administración" + 0.013*"mantenimiento" + 0.013*"base_dato" + 0.012*"realizar" + 0.011*"técnico" + 0.011*"servidor" + 0.011*"aplicación" + 0.011*"administrar" + 0.010*"información" + 0.010*"informático"
Topic 6: 0.028*"integración" + 0.028*"solución" + 0.016*"bi" + 0.014*"plataforma" + 0.012*"tic" + 0.011*"construir" + 0.011*"front_end" + 0.009*"técnico" + 0.009*"levantar_información" + 0.009*"querys" + 0.009*"desarrollo" + 0.009*"analista_sr" + 0.008*"diseño" + 0.008*"diseñar" + 0.008*"existente"
Topic 7: 0.020*"servicio" + 0.015*"contrato" + 0.015*"capacitación" + 0.014*"laboral" + 0.012*"documento" + 0.012*"curso" + 0.012*"proveedor" + 0.011*"general" + 0.011*"supervisar" + 0.011*"compra" + 0.011*"deber" + 0.010*"fin" + 0.010*"relacionar" + 0.010*"inventario" + 0.009*"técnico"
Topic 8: 0.034*"empresa" + 0.025*"profesional" + 0.023*"cliente" + 0.022*"función" + 0.016*"equipo" + 0.015*"encontrar_búsqueda" + 0.015*"sistema" + 0.015*"servicio" + 0.014*"ofrecer" + 0.013*"tecnología_outsourcing" + 0.012*"negocio" + 0.011*"línea_carrera" + 0.011*"área" + 0.011*"corporativo" + 0.011*"proyecto"
Topic 9: 0.047*"web" + 0.042*"conocimiento" + 0.031*"desarrollo" + 0.020*"aplicación" + 0.019*"php" + 0.015*"diseño" + 0.014*"desarrollar" + 0.013*"móvil" + 0.012*"digital" + 0.011*"html_css" + 0.011*"html" + 0.011*"javascript" + 0.011*"plataforma" + 0.009*"página_web" + 0.008*"manejo"
Topic 10: 0.059*"sistema" + 0.040*"desarrollo" + 0.031*"conocimiento" + 0.028*"aplicación" + 0.026*"análisis" + 0.026*"requerimiento" + 0.024*"diseño" + 0.022*"realizar" + 0.021*"funcional" + 0.018*"analista" + 0.018*"prueba" + 0.017*"programación" + 0.016*"software" + 0.016*"técnico" + 0.015*"base_dato"
Topic 11: 0.065*"cliente" + 0.038*"comercial" + 0.033*"venta" + 0.029*"producto" + 0.016*"negocio" + 0.013*"realizar" + 0.012*"servicio" + 0.012*"empresa" + 0.012*"nuevo" + 0.012*"canal" + 0.012*"análisis" + 0.012*"seguimiento" + 0.011*"estrategia" + 0.011*"campaña" + 0.010*"área"
Topic 12: 0.047*"oracle" + 0.038*"programación" + 0.030*"realizar" + 0.024*"herramienta" + 0.023*"seguro" + 0.023*"formar_parte" + 0.019*"pl_sql" + 0.017*"técnico" + 0.016*"producción" + 0.015*"requerir" + 0.015*"ibm" + 0.012*"oracle_forms" + 0.011*"equipo" + 0.011*"mercado" + 0.011*"base_dato"
Topic 13: 0.051*"información" + 0.031*"seguridad" + 0.031*"proceso" + 0.028*"gestión" + 0.027*"sistema" + 0.026*"riesgo" + 0.022*"control" + 0.012*"conocimiento" + 0.012*"apoyar" + 0.011*"realizar" + 0.011*"auditoría" + 0.010*"procedimiento" + 0.010*"calidad" + 0.009*"área" + 0.008*"cumplimiento"
Topic 14: 0.048*"programación" + 0.048*"net" + 0.036*"sql_server" + 0.026*"web" + 0.022*"c" + 0.019*"asp_net" + 0.019*"avanzar" + 0.018*"visual_studio" + 0.016*"conocimiento" + 0.015*"microsoft" + 0.015*"php" + 0.013*"desarrollo" + 0.012*"mvc" + 0.011*"sharepoint" + 0.010*"sql"
Topic 15: 0.045*"proyecto" + 0.044*"cliente" + 0.036*"técnico" + 0.027*"elaboración" + 0.024*"realizar" + 0.020*"apoyar" + 0.019*"consultor" + 0.017*"solución" + 0.016*"implementación" + 0.016*"conocimiento" + 0.016*"consultoría" + 0.013*"proceso" + 0.013*"usuario" + 0.012*"apoyo" + 0.012*"propuesta"
Topic 16: 0.051*"ingeniería" + 0.031*"sistema" + 0.029*"profesional" + 0.025*"informática" + 0.017*"carrera" + 0.013*"equipo" + 0.012*"técnico" + 0.012*"programa" + 0.011*"requisito" + 0.010*"egresar" + 0.009*"electrónico" + 0.009*"empresa" + 0.008*"mes" + 0.008*"estudiante" + 0.007*"realizar"
Topic 17: 0.035*"software" + 0.034*"prueba" + 0.029*"capacidad" + 0.026*"equipo" + 0.025*"desarrollo" + 0.019*"trabajar" + 0.017*"conocimiento" + 0.016*"aplicación" + 0.014*"calidad" + 0.013*"habilidad" + 0.011*"herramienta" + 0.010*"ingeniero" + 0.009*"tecnología" + 0.009*"alto" + 0.008*"práctico"
Topic 18: 0.063*"dato" + 0.039*"herramienta" + 0.029*"inteligencia_negocio" + 0.027*"bi" + 0.026*"conocimiento" + 0.022*"información" + 0.018*"modelo" + 0.016*"analista" + 0.016*"business_intelligence" + 0.015*"base_dato" + 0.015*"oracle" + 0.014*"negocio" + 0.013*"docente" + 0.010*"etl" + 0.010*"explotación"
Topic 19: 0.141*"proceso" + 0.036*"análisis" + 0.034*"modelo" + 0.033*"mejora" + 0.028*"negocio" + 0.020*"diseño" + 0.018*"herramienta" + 0.017*"analista" + 0.013*"implementación" + 0.013*"estadístico" + 0.010*"conocimiento" + 0.009*"analítico" + 0.009*"información" + 0.008*"alumno" + 0.008*"analytics"
Topic 20: 0.082*"sap" + 0.028*"conocimiento" + 0.026*"proyecto" + 0.022*"empresa" + 0.021*"erp" + 0.015*"consultor" + 0.015*"implementación" + 0.015*"módulo" + 0.012*"gestión" + 0.010*"función" + 0.008*"indispensable" + 0.008*"avanzar" + 0.007*"sap_fi" + 0.007*"industrial" + 0.007*"profesional"
Topic 21: 0.045*"apoyo" + 0.038*"información" + 0.036*"practicante" + 0.031*"base_dato" + 0.028*"reporte" + 0.027*"conocimiento" + 0.027*"gestión" + 0.027*"manejo" + 0.025*"área" + 0.023*"proceso" + 0.021*"intermedio" + 0.021*"análisis" + 0.018*"elaboración" + 0.014*"avanzar" + 0.014*"apoyar"
Topic 22: 0.079*"proyecto" + 0.028*"gestión" + 0.019*"proceso" + 0.015*"gestionar" + 0.015*"servicio" + 0.014*"área" + 0.014*"solución" + 0.013*"desarrollo" + 0.012*"negocio" + 0.011*"calidad" + 0.010*"tecnología" + 0.009*"definir" + 0.009*"jefe" + 0.009*"mejora" + 0.009*"implementación"
