Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_12: -1.60535469767
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_12: 0.582261509888
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_12: 0.239233285861
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_12: 0.111646925256
Topic 0: 0.023*"reporte" + 0.023*"apoyo" + 0.022*"gestión" + 0.019*"área" + 0.018*"seguimiento" + 0.018*"información" + 0.018*"practicante" + 0.015*"elaboración" + 0.014*"control" + 0.014*"indicador" + 0.012*"proceso" + 0.011*"manejo" + 0.011*"realizar" + 0.010*"apoyar" + 0.009*"análisis"
Topic 1: 0.027*"profesional" + 0.027*"proyecto" + 0.024*"empresa" + 0.021*"sistema" + 0.017*"ingeniería" + 0.017*"capacidad" + 0.017*"función" + 0.013*"conocimiento" + 0.012*"equipo" + 0.011*"informática" + 0.010*"cliente" + 0.010*"carrera" + 0.009*"requisito" + 0.009*"encontrar_búsqueda" + 0.009*"laboral"
Topic 2: 0.035*"red" + 0.029*"administración" + 0.028*"servicio" + 0.027*"sistema" + 0.024*"servidor" + 0.024*"conocimiento" + 0.018*"infraestructura" + 0.018*"plataforma" + 0.016*"seguridad" + 0.014*"comunicación" + 0.010*"monitorear" + 0.010*"equipo" + 0.010*"administrar" + 0.010*"soporte" + 0.010*"configuración"
Topic 3: 0.026*"web" + 0.016*"conocimiento" + 0.014*"realizar" + 0.012*"programación" + 0.011*"intermedio" + 0.010*"técnico" + 0.009*"programa" + 0.009*"investigación" + 0.009*"html" + 0.008*"académico" + 0.008*"docente" + 0.008*"diseño" + 0.008*"php" + 0.008*"avanzar" + 0.008*"sharepoint"
Topic 4: 0.058*"proceso" + 0.042*"información" + 0.029*"gestión" + 0.024*"seguridad" + 0.024*"riesgo" + 0.020*"sistema" + 0.017*"conocimiento" + 0.016*"control" + 0.014*"mejora" + 0.012*"apoyar" + 0.010*"auditoría" + 0.010*"análisis" + 0.010*"implementación" + 0.009*"proyecto" + 0.009*"elaboración"
Topic 5: 0.054*"desarrollo" + 0.054*"conocimiento" + 0.033*"java" + 0.032*"aplicación" + 0.030*"web" + 0.030*"programación" + 0.028*"sistema" + 0.025*"net" + 0.018*"analista_programador" + 0.017*"base_dato" + 0.015*"oracle" + 0.015*"análisis" + 0.013*"diseño" + 0.013*"sql_server" + 0.012*"manejo"
Topic 6: 0.043*"cliente" + 0.020*"comercial" + 0.017*"venta" + 0.015*"producto" + 0.014*"servicio" + 0.012*"empresa" + 0.012*"negocio" + 0.008*"realizar" + 0.008*"estrategia" + 0.008*"nuevo" + 0.006*"área" + 0.006*"desarrollar" + 0.006*"propuesta" + 0.006*"técnico" + 0.006*"mercado"
Topic 7: 0.023*"digital" + 0.018*"campaña" + 0.013*"equipo" + 0.012*"cliente" + 0.011*"así" + 0.011*"tecnología_outsourcing" + 0.011*"colaborar" + 0.010*"negocio" + 0.009*"inversión" + 0.009*"área" + 0.009*"corporativo" + 0.008*"función" + 0.008*"herramienta" + 0.008*"servicio" + 0.007*"interno"
Topic 8: 0.038*"soporte" + 0.037*"sistema" + 0.034*"sap" + 0.025*"usuario" + 0.023*"conocimiento" + 0.021*"apoyo" + 0.017*"técnico" + 0.017*"practicante" + 0.016*"equipo" + 0.014*"erp" + 0.013*"realizar" + 0.011*"atención" + 0.010*"implementación" + 0.009*"apoyar" + 0.009*"mantenimiento"
Topic 9: 0.065*"proyecto" + 0.019*"gestión" + 0.018*"sistema" + 0.015*"solución" + 0.015*"proceso" + 0.014*"requerimiento" + 0.013*"desarrollo" + 0.012*"área" + 0.011*"gestionar" + 0.010*"realizar" + 0.010*"usuario" + 0.010*"servicio" + 0.009*"implementación" + 0.009*"calidad" + 0.008*"asignar"
Topic 10: 0.044*"base_dato" + 0.038*"conocimiento" + 0.034*"información" + 0.028*"análisis" + 0.023*"dato" + 0.022*"sistema" + 0.021*"herramienta" + 0.020*"sql" + 0.019*"analista" + 0.017*"avanzar" + 0.017*"manejo" + 0.016*"intermedio" + 0.015*"oracle" + 0.013*"proceso" + 0.010*"sql_server"
Topic 11: 0.032*"software" + 0.031*"prueba" + 0.027*"desarrollo" + 0.025*"diseño" + 0.023*"sistema" + 0.022*"aplicación" + 0.016*"conocimiento" + 0.016*"técnico" + 0.016*"funcional" + 0.014*"arquitectura" + 0.014*"análisis" + 0.011*"proyecto" + 0.011*"herramienta" + 0.011*"equipo" + 0.010*"calidad"
