Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_14: -1.45670361365
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_14: 0.597851246174
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_14: 0.38559063312
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_14: 0.119205086914
Topic 0: 0.053*"conocimiento" + 0.038*"desarrollo" + 0.037*"sistema" + 0.030*"base_dato" + 0.025*"programación" + 0.024*"java" + 0.020*"oracle" + 0.019*"net" + 0.016*"análisis" + 0.015*"sql_server" + 0.015*"aplicación" + 0.014*"web" + 0.013*"herramienta" + 0.013*"diseño" + 0.013*"sql"
Topic 1: 0.032*"prueba" + 0.031*"software" + 0.022*"equipo" + 0.019*"conocimiento" + 0.018*"capacidad" + 0.018*"aplicación" + 0.016*"desarrollo" + 0.015*"trabajar" + 0.012*"herramienta" + 0.011*"habilidad" + 0.010*"calidad" + 0.009*"ingeniero" + 0.009*"ingeniería" + 0.009*"tecnología" + 0.008*"práctico"
Topic 2: 0.037*"información" + 0.024*"proceso" + 0.021*"análisis" + 0.021*"gestión" + 0.017*"reporte" + 0.015*"base_dato" + 0.014*"riesgo" + 0.014*"área" + 0.013*"indicador" + 0.013*"analista" + 0.011*"seguimiento" + 0.010*"conocimiento" + 0.010*"manejo" + 0.010*"dato" + 0.010*"control"
Topic 3: 0.062*"cliente" + 0.030*"venta" + 0.026*"comercial" + 0.021*"empresa" + 0.020*"producto" + 0.018*"servicio" + 0.012*"negocio" + 0.010*"nuevo" + 0.010*"oportunidad" + 0.008*"solución" + 0.008*"área" + 0.008*"mercado" + 0.007*"realizar" + 0.007*"propuesta" + 0.007*"técnico"
Topic 4: 0.084*"sap" + 0.026*"conocimiento" + 0.025*"erp" + 0.021*"consultor" + 0.020*"módulo" + 0.019*"realizar" + 0.018*"solución" + 0.018*"implementación" + 0.017*"empresa" + 0.017*"analista" + 0.014*"funcional" + 0.013*"requerimiento" + 0.011*"proyecto" + 0.009*"función" + 0.009*"técnico"
Topic 5: 0.083*"proyecto" + 0.038*"gestión" + 0.029*"proceso" + 0.014*"gestionar" + 0.014*"conocimiento" + 0.011*"área" + 0.011*"desarrollo" + 0.011*"calidad" + 0.011*"servicio" + 0.010*"negocio" + 0.010*"implementación" + 0.009*"mejora" + 0.008*"tecnología" + 0.008*"jefe" + 0.008*"control"
Topic 6: 0.051*"realizar" + 0.022*"cliente" + 0.019*"seguimiento" + 0.018*"asignar" + 0.016*"programa" + 0.015*"cumplir" + 0.013*"cumplimiento" + 0.012*"actividad" + 0.010*"cada" + 0.010*"atención" + 0.010*"coordinación" + 0.009*"solicitar" + 0.009*"documento" + 0.009*"ejecutar" + 0.008*"según"
Topic 7: 0.050*"web" + 0.029*"desarrollo" + 0.028*"conocimiento" + 0.021*"aplicación" + 0.017*"diseño" + 0.016*"php" + 0.012*"html" + 0.012*"html_css" + 0.011*"java" + 0.011*"javascript" + 0.010*"tecnología" + 0.010*"móvil" + 0.009*"manejo" + 0.009*"programación" + 0.009*"programador"
Topic 8: 0.040*"sistema" + 0.028*"desarrollo" + 0.026*"aplicación" + 0.024*"requerimiento" + 0.021*"solución" + 0.020*"funcional" + 0.020*"diseño" + 0.019*"proceso" + 0.019*"usuario" + 0.019*"realizar" + 0.018*"análisis" + 0.018*"técnico" + 0.018*"prueba" + 0.017*"proyecto" + 0.015*"software"
Topic 9: 0.029*"proyecto" + 0.024*"consultoría" + 0.022*"cliente" + 0.021*"profesional" + 0.020*"proceso" + 0.014*"consultor" + 0.013*"sistema" + 0.012*"orientar" + 0.011*"trabajar" + 0.010*"equipo" + 0.010*"implementar" + 0.010*"recurso_humano" + 0.009*"información" + 0.008*"analizar_diseñar" + 0.008*"entorno"
Topic 10: 0.014*"función" + 0.013*"auditoría" + 0.012*"curso" + 0.011*"profesional" + 0.009*"académico" + 0.009*"laboral" + 0.008*"así" + 0.008*"capacitación" + 0.008*"área" + 0.008*"empresa" + 0.007*"evaluación" + 0.007*"servicio" + 0.007*"programa" + 0.007*"docente" + 0.007*"general"
Topic 11: 0.077*"apoyo" + 0.059*"practicante" + 0.031*"apoyar" + 0.029*"conocimiento" + 0.029*"sistema" + 0.026*"elaboración" + 0.024*"intermedio" + 0.020*"área" + 0.018*"manejo" + 0.017*"proyecto" + 0.015*"documentación" + 0.015*"básico" + 0.014*"soporte" + 0.014*"proceso" + 0.013*"información"
Topic 12: 0.036*"sistema" + 0.027*"seguridad" + 0.024*"servicio" + 0.022*"información" + 0.014*"usuario" + 0.014*"soporte" + 0.012*"equipo" + 0.011*"empresa" + 0.010*"realizar" + 0.009*"técnico" + 0.009*"área" + 0.009*"red" + 0.009*"operación" + 0.008*"administración" + 0.008*"informático"
Topic 13: 0.045*"conocimiento" + 0.037*"red" + 0.033*"administración" + 0.029*"servidor" + 0.025*"plataforma" + 0.019*"infraestructura" + 0.015*"servicio" + 0.015*"configuración" + 0.013*"sistema" + 0.013*"soporte" + 0.012*"linux" + 0.010*"windows" + 0.010*"gestión" + 0.010*"comunicación" + 0.009*"solución"
