Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_20: -1.53230460444
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_20: 0.616838730404
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_20: 0.463531639646
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_20: 0.132718183812
Topic 0: 0.018*"área" + 0.016*"sistema" + 0.014*"servicio" + 0.013*"proceso" + 0.013*"coordinar" + 0.013*"información" + 0.009*"gestión" + 0.009*"operación" + 0.009*"gestionar" + 0.009*"asegurar" + 0.009*"empresa" + 0.008*"supervisar" + 0.008*"establecer" + 0.008*"realizar" + 0.007*"proveedor"
Topic 1: 0.078*"red" + 0.025*"telecomunicación" + 0.015*"monitorear" + 0.015*"operación" + 0.013*"servicio" + 0.012*"sistema" + 0.011*"conocimiento" + 0.008*"ingeniero" + 0.008*"dato" + 0.008*"móvil" + 0.007*"lugar" + 0.007*"cisco" + 0.006*"core" + 0.005*"operador" + 0.005*"disponibilidad"
Topic 2: 0.042*"base_dato" + 0.040*"información" + 0.030*"análisis" + 0.029*"dato" + 0.022*"conocimiento" + 0.021*"herramienta" + 0.019*"analista" + 0.016*"modelo" + 0.016*"proceso" + 0.015*"bi" + 0.014*"sql" + 0.013*"reporte" + 0.013*"manejo" + 0.012*"campaña" + 0.011*"inteligencia_negocio"
Topic 3: 0.056*"información" + 0.056*"seguridad" + 0.040*"riesgo" + 0.023*"control" + 0.019*"auditoría" + 0.015*"gestión" + 0.014*"sistema" + 0.012*"evaluación" + 0.011*"realizar" + 0.011*"conocimiento" + 0.010*"cumplimiento" + 0.008*"revisión" + 0.008*"interno" + 0.007*"proceso" + 0.007*"apoyar"
Topic 4: 0.038*"ingeniería" + 0.037*"software" + 0.027*"desarrollo" + 0.016*"aplicación" + 0.016*"ingeniero" + 0.014*"trabajar" + 0.013*"equipo" + 0.012*"conocimiento" + 0.009*"técnico" + 0.009*"informática" + 0.009*"java" + 0.009*"servicio" + 0.009*"requisito" + 0.008*"prueba_unitario" + 0.008*"tecnología"
Topic 5: 0.033*"realizar" + 0.032*"digital" + 0.023*"técnico" + 0.016*"programación" + 0.014*"nuevo" + 0.013*"formar_parte" + 0.012*"herramienta" + 0.011*"requerir" + 0.010*"equipo" + 0.010*"contener" + 0.009*"producción" + 0.009*"comisión" + 0.008*"investigación" + 0.008*"ios" + 0.008*"mercado"
Topic 6: 0.041*"sistema" + 0.033*"desarrollo" + 0.031*"solución" + 0.030*"proyecto" + 0.026*"aplicación" + 0.024*"requerimiento" + 0.021*"diseño" + 0.016*"funcional" + 0.016*"usuario" + 0.015*"análisis" + 0.015*"técnico" + 0.013*"software" + 0.012*"conocimiento" + 0.012*"analista" + 0.011*"arquitectura"
Topic 7: 0.055*"web" + 0.044*"conocimiento" + 0.022*"php" + 0.020*"desarrollo" + 0.017*"aplicación" + 0.014*"html" + 0.013*"diseño" + 0.013*"html_css" + 0.012*"javascript" + 0.011*"programación" + 0.011*"manejo" + 0.009*"mysql" + 0.008*"etc" + 0.008*"plataforma" + 0.008*"móvil"
Topic 8: 0.102*"prueba" + 0.048*"calidad" + 0.027*"software" + 0.019*"caso_prueba" + 0.019*"ejecutar" + 0.018*"realizar" + 0.017*"ejecución" + 0.016*"plan" + 0.014*"herramienta" + 0.014*"control" + 0.013*"aseguramiento_calidad" + 0.013*"producto" + 0.013*"analista" + 0.013*"qa" + 0.011*"proceso"
Topic 9: 0.095*"proceso" + 0.052*"proyecto" + 0.040*"gestión" + 0.036*"sap" + 0.029*"mejora" + 0.028*"implementación" + 0.027*"conocimiento" + 0.015*"negocio" + 0.014*"analista" + 0.014*"erp" + 0.012*"realizar" + 0.012*"consultor" + 0.011*"análisis" + 0.011*"sistema" + 0.009*"apoyar"
Topic 10: 0.055*"conocimiento" + 0.050*"desarrollo" + 0.036*"sistema" + 0.035*"java" + 0.032*"programación" + 0.027*"base_dato" + 0.026*"net" + 0.024*"aplicación" + 0.022*"oracle" + 0.019*"análisis" + 0.019*"web" + 0.017*"sql_server" + 0.017*"analista_programador" + 0.015*"sql" + 0.014*"diseño"
Topic 11: 0.089*"cliente" + 0.038*"comercial" + 0.034*"venta" + 0.031*"producto" + 0.023*"negocio" + 0.021*"servicio" + 0.014*"empresa" + 0.014*"nuevo" + 0.012*"realizar" + 0.012*"solución" + 0.012*"seguimiento" + 0.011*"estrategia" + 0.011*"propuesta" + 0.010*"canal" + 0.010*"área"
Topic 12: 0.022*"inversión" + 0.022*"financiero" + 0.014*"mercado" + 0.012*"especialista" + 0.010*"finanza" + 0.010*"servicio" + 0.009*"perfil" + 0.009*"cas" + 0.008*"profesional" + 0.008*"público" + 0.008*"trainee" + 0.008*"valor" + 0.007*"ingeniería" + 0.007*"físico" + 0.007*"banco"
Topic 13: 0.091*"apoyo" + 0.064*"practicante" + 0.036*"sistema" + 0.033*"apoyar" + 0.025*"área" + 0.025*"elaboración" + 0.017*"información" + 0.016*"conocimiento" + 0.014*"mes" + 0.014*"documentación" + 0.013*"básico" + 0.012*"actualización" + 0.011*"soporte" + 0.010*"profesional" + 0.010*"intermedio"
Topic 14: 0.036*"servicio" + 0.035*"conocimiento" + 0.034*"administración" + 0.029*"infraestructura" + 0.029*"servidor" + 0.027*"plataforma" + 0.025*"sistema" + 0.018*"red" + 0.017*"seguridad" + 0.016*"gestión" + 0.016*"tecnología" + 0.013*"base_dato" + 0.013*"comunicación" + 0.011*"gestionar" + 0.011*"implementación"
Topic 15: 0.044*"reporte" + 0.034*"gestión" + 0.029*"información" + 0.027*"indicador" + 0.025*"manejo" + 0.024*"análisis" + 0.021*"seguimiento" + 0.019*"área" + 0.018*"practicante" + 0.014*"conocimiento" + 0.014*"elaboración" + 0.014*"base_dato" + 0.013*"avanzar" + 0.013*"control" + 0.013*"excel"
Topic 16: 0.032*"profesional" + 0.031*"empresa" + 0.031*"capacidad" + 0.025*"equipo" + 0.016*"cliente" + 0.015*"competencia" + 0.014*"habilidad" + 0.012*"trabajar" + 0.012*"función" + 0.010*"ingeniería" + 0.010*"ofrecer" + 0.010*"carrera" + 0.009*"proyecto" + 0.009*"alto" + 0.009*"requisito"
Topic 17: 0.027*"función" + 0.026*"empresa" + 0.024*"tecnología_outsourcing" + 0.023*"servicio" + 0.023*"negocio" + 0.016*"colaborar" + 0.016*"accenture" + 0.014*"equipo" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.013*"corporativo" + 0.013*"cliente" + 0.012*"búsqueda" + 0.012*"área" + 0.012*"así"
Topic 18: 0.042*"sistema" + 0.039*"soporte" + 0.025*"usuario" + 0.024*"equipo" + 0.022*"técnico" + 0.020*"conocimiento" + 0.019*"red" + 0.015*"realizar" + 0.015*"mantenimiento" + 0.013*"configuración" + 0.012*"administración" + 0.012*"informático" + 0.012*"servicio" + 0.011*"atención" + 0.011*"software"
Topic 19: 0.126*"proyecto" + 0.032*"gestión" + 0.013*"jefe" + 0.012*"equipo" + 0.011*"seguimiento" + 0.011*"conocimiento" + 0.011*"asignar" + 0.010*"actividad" + 0.009*"planificación" + 0.009*"gestionar" + 0.008*"ejecución" + 0.008*"responsable" + 0.008*"realizar" + 0.008*"avance" + 0.008*"desarrollo"
