Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_15: -1.72748189392
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_15: 0.586659098573
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_15: 0.201173262571
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_15: 0.113514557829
Topic 0: 0.031*"prueba" + 0.030*"software" + 0.019*"aplicación" + 0.017*"equipo" + 0.016*"calidad" + 0.014*"técnico" + 0.014*"desarrollo" + 0.013*"arquitectura" + 0.012*"solución" + 0.011*"capacidad" + 0.011*"funcional" + 0.009*"producto" + 0.009*"trabajar" + 0.009*"herramienta" + 0.009*"conocimiento"
Topic 1: 0.051*"web" + 0.042*"conocimiento" + 0.025*"desarrollo" + 0.021*"aplicación" + 0.020*"php" + 0.015*"diseño" + 0.012*"html" + 0.012*"móvil" + 0.012*"programación" + 0.012*"digital" + 0.011*"html_css" + 0.011*"manejo" + 0.010*"javascript" + 0.009*"plataforma" + 0.009*"desarrollar"
Topic 2: 0.046*"conocimiento" + 0.037*"net" + 0.036*"programación" + 0.036*"desarrollo" + 0.025*"sql_server" + 0.020*"base_dato" + 0.016*"sistema" + 0.015*"web" + 0.015*"visual_basic" + 0.014*"sql" + 0.013*"software" + 0.013*"java" + 0.013*"intermedio" + 0.013*"realizar" + 0.012*"avanzar"
Topic 3: 0.045*"red" + 0.033*"conocimiento" + 0.031*"administración" + 0.029*"servidor" + 0.028*"sistema" + 0.026*"servicio" + 0.024*"soporte" + 0.019*"infraestructura" + 0.019*"plataforma" + 0.018*"equipo" + 0.016*"comunicación" + 0.015*"configuración" + 0.012*"técnico" + 0.010*"monitorear" + 0.010*"administrar"
Topic 4: 0.047*"información" + 0.046*"seguridad" + 0.029*"sistema" + 0.016*"riesgo" + 0.016*"control" + 0.013*"gestión" + 0.012*"empresa" + 0.012*"auditoría" + 0.010*"tecnología" + 0.009*"realizar" + 0.009*"procedimiento" + 0.009*"cumplimiento" + 0.008*"apoyar" + 0.008*"conocimiento" + 0.008*"supervisar"
Topic 5: 0.028*"apoyo" + 0.022*"practicante" + 0.021*"realizar" + 0.021*"sistema" + 0.020*"atención" + 0.018*"soporte" + 0.017*"área" + 0.017*"usuario" + 0.012*"servicio" + 0.011*"requerimiento" + 0.011*"control" + 0.011*"mantenimiento" + 0.011*"seguimiento" + 0.009*"equipo" + 0.008*"proveedor"
Topic 6: 0.067*"sap" + 0.022*"consultor" + 0.021*"proyecto" + 0.020*"implementación" + 0.019*"módulo" + 0.018*"requerimiento" + 0.018*"funcional" + 0.017*"negocio" + 0.016*"empresa" + 0.014*"cliente" + 0.013*"sistema" + 0.012*"función" + 0.012*"consultoría" + 0.012*"erp" + 0.012*"equipo"
Topic 7: 0.024*"profesional" + 0.016*"ingeniería" + 0.012*"empresa" + 0.012*"laboral" + 0.010*"capacitación" + 0.010*"función" + 0.009*"carrera" + 0.008*"contar" + 0.008*"programa" + 0.007*"sistema" + 0.007*"requisito" + 0.007*"técnico" + 0.007*"conocimiento" + 0.007*"servicio" + 0.007*"curso"
Topic 8: 0.054*"java" + 0.044*"conocimiento" + 0.038*"desarrollo" + 0.029*"oracle" + 0.028*"base_dato" + 0.027*"aplicación" + 0.020*"web" + 0.012*"analista_programador" + 0.012*"integración" + 0.012*"servicio" + 0.011*"herramienta" + 0.010*"análisis" + 0.010*"servidor" + 0.009*"tecnología" + 0.009*"sql"
Topic 9: 0.061*"proceso" + 0.022*"gestión" + 0.022*"mejora" + 0.016*"información" + 0.014*"analista" + 0.014*"negocio" + 0.012*"área" + 0.012*"análisis" + 0.012*"analizar" + 0.011*"realizar" + 0.010*"indicador" + 0.009*"proponer" + 0.009*"calidad" + 0.008*"conocimiento" + 0.008*"elaborar"
Topic 10: 0.043*"información" + 0.032*"apoyo" + 0.030*"reporte" + 0.030*"base_dato" + 0.029*"practicante" + 0.027*"elaboración" + 0.025*"análisis" + 0.025*"gestión" + 0.023*"manejo" + 0.019*"apoyar" + 0.019*"área" + 0.018*"conocimiento" + 0.017*"seguimiento" + 0.014*"sql" + 0.014*"intermedio"
Topic 11: 0.091*"proyecto" + 0.029*"gestión" + 0.021*"servicio" + 0.016*"gestionar" + 0.013*"solución" + 0.013*"desarrollo" + 0.012*"área" + 0.011*"tecnología" + 0.011*"cliente" + 0.011*"jefe" + 0.010*"asignar" + 0.010*"equipo" + 0.009*"conocimiento" + 0.009*"implementación" + 0.008*"proveedor"
Topic 12: 0.077*"cliente" + 0.038*"venta" + 0.033*"comercial" + 0.024*"empresa" + 0.023*"producto" + 0.014*"realizar" + 0.013*"solución" + 0.013*"oportunidad" + 0.011*"negocio" + 0.011*"servicio" + 0.010*"nuevo" + 0.010*"mercado" + 0.009*"ofrecer" + 0.008*"conocimiento" + 0.008*"propuesta"
Topic 13: 0.073*"sistema" + 0.036*"desarrollo" + 0.032*"conocimiento" + 0.024*"aplicación" + 0.022*"análisis" + 0.019*"diseño" + 0.018*"requerimiento" + 0.018*"proyecto" + 0.018*"usuario" + 0.016*"realizar" + 0.016*"analista" + 0.014*"implementación" + 0.013*"base_dato" + 0.013*"técnico" + 0.013*"solución"
Topic 14: 0.017*"crédito" + 0.017*"académico" + 0.016*"docente" + 0.016*"riesgo" + 0.013*"programa" + 0.012*"modelo" + 0.010*"educativo" + 0.010*"banco" + 0.009*"datamart" + 0.008*"alumno" + 0.007*"xa" + 0.006*"carga" + 0.006*"curso" + 0.006*"financiero" + 0.006*"beneficio_ingreso"
