Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_17: -1.70218142974
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_17: 0.610330354223
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_17: 0.417839547562
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_17: 0.126483381865
Topic 0: 0.094*"proyecto" + 0.030*"gestión" + 0.027*"proceso" + 0.016*"solución" + 0.016*"negocio" + 0.014*"conocimiento" + 0.014*"desarrollo" + 0.013*"implementación" + 0.011*"gestionar" + 0.011*"cliente" + 0.010*"área" + 0.009*"equipo" + 0.009*"servicio" + 0.009*"sistema" + 0.008*"metodología"
Topic 1: 0.031*"soporte" + 0.029*"red" + 0.028*"administración" + 0.028*"sistema" + 0.024*"servicio" + 0.024*"conocimiento" + 0.024*"servidor" + 0.021*"equipo" + 0.018*"usuario" + 0.015*"técnico" + 0.014*"plataforma" + 0.014*"configuración" + 0.012*"infraestructura" + 0.011*"mantenimiento" + 0.011*"comunicación"
Topic 2: 0.046*"apoyo" + 0.042*"información" + 0.037*"practicante" + 0.034*"proceso" + 0.027*"reporte" + 0.026*"gestión" + 0.023*"elaboración" + 0.021*"área" + 0.021*"análisis" + 0.020*"conocimiento" + 0.020*"manejo" + 0.018*"apoyar" + 0.016*"base_dato" + 0.015*"intermedio" + 0.013*"seguimiento"
Topic 3: 0.025*"solución" + 0.024*"conocimiento" + 0.018*"desarrollo" + 0.017*"microsoft" + 0.015*"producto" + 0.014*"sql_server" + 0.014*"cliente" + 0.013*"sap_business" + 0.013*"one" + 0.012*"sharepoint" + 0.010*"empresa" + 0.010*"certificación" + 0.009*"proyecto" + 0.008*"consultor" + 0.008*"usar"
Topic 4: 0.034*"proceso" + 0.029*"sistema" + 0.024*"realizar" + 0.020*"gestión" + 0.019*"control" + 0.017*"apoyar" + 0.015*"información" + 0.014*"área" + 0.014*"actividad" + 0.012*"auditoría" + 0.010*"función" + 0.009*"conocimiento" + 0.009*"riesgo" + 0.009*"procedimiento" + 0.009*"seguimiento"
Topic 5: 0.022*"cliente" + 0.020*"equipo" + 0.019*"empresa" + 0.017*"función" + 0.015*"tecnología_outsourcing" + 0.015*"venta" + 0.014*"negocio" + 0.014*"colaborar" + 0.013*"servicio" + 0.012*"así" + 0.011*"levantar_información" + 0.011*"área" + 0.011*"herramienta" + 0.010*"dentro" + 0.009*"mercado"
Topic 6: 0.022*"capacitación" + 0.021*"profesional" + 0.020*"curso" + 0.018*"laboral" + 0.013*"académico" + 0.012*"programa" + 0.010*"institución" + 0.010*"docente" + 0.010*"deber" + 0.009*"especialista" + 0.008*"servicio" + 0.007*"carrera" + 0.007*"perfil" + 0.007*"sector_público" + 0.007*"cas"
Topic 7: 0.069*"sap" + 0.027*"empresa" + 0.018*"consultor" + 0.016*"sistema" + 0.015*"cliente" + 0.014*"técnico" + 0.014*"función" + 0.012*"módulo" + 0.012*"conocimiento" + 0.012*"encontrar_búsqueda" + 0.011*"ingeniería" + 0.010*"profesional" + 0.009*"beneficio" + 0.009*"indispensable" + 0.008*"realizar"
Topic 8: 0.045*"conocimiento" + 0.041*"web" + 0.038*"aplicación" + 0.037*"desarrollo" + 0.019*"java" + 0.013*"diseño" + 0.012*"tecnología" + 0.011*"arquitectura" + 0.010*"php" + 0.010*"integración" + 0.008*"html" + 0.008*"desarrollar" + 0.007*"móvil" + 0.007*"programación" + 0.007*"desarrollador"
Topic 9: 0.056*"seguridad" + 0.048*"información" + 0.041*"sistema" + 0.023*"tecnología" + 0.015*"red" + 0.014*"tecnológico" + 0.013*"servicio" + 0.012*"empresa" + 0.012*"standard" + 0.012*"gestión" + 0.011*"infraestructura" + 0.010*"arquitectura" + 0.010*"comunicación" + 0.010*"informática" + 0.010*"implementación"
Topic 10: 0.047*"prueba" + 0.040*"software" + 0.029*"capacidad" + 0.026*"equipo" + 0.022*"calidad" + 0.017*"desarrollo" + 0.016*"trabajar" + 0.015*"ingeniería" + 0.013*"herramienta" + 0.012*"habilidad" + 0.011*"ingeniero" + 0.010*"conocimiento" + 0.009*"qa" + 0.009*"práctico" + 0.008*"caso_prueba"
Topic 11: 0.020*"servicio" + 0.016*"cliente" + 0.014*"realizar" + 0.013*"coordinar" + 0.013*"área" + 0.009*"analizar" + 0.009*"proceso" + 0.009*"operación" + 0.008*"establecer" + 0.008*"fin" + 0.008*"atención" + 0.007*"gestionar" + 0.007*"asegurar" + 0.007*"proveedor" + 0.007*"cumplimiento"
Topic 12: 0.031*"profesional" + 0.019*"empresa" + 0.015*"función" + 0.013*"sistema" + 0.013*"ofrecer" + 0.012*"beneficio_ley" + 0.011*"ingeniería" + 0.011*"entorno" + 0.010*"capacidad" + 0.010*"ingreso_plano" + 0.010*"oportunidad" + 0.009*"encontrar_búsqueda" + 0.009*"amplio" + 0.009*"línea_carrera" + 0.008*"programa"
Topic 13: 0.044*"base_dato" + 0.039*"dato" + 0.029*"herramienta" + 0.024*"bi" + 0.020*"información" + 0.020*"modelo" + 0.019*"conocimiento" + 0.017*"inteligencia_negocio" + 0.014*"oracle" + 0.013*"business_intelligence" + 0.012*"avanzar" + 0.011*"analista" + 0.011*"sql" + 0.009*"diseño" + 0.008*"sql_server"
Topic 14: 0.050*"cliente" + 0.043*"comercial" + 0.033*"venta" + 0.028*"producto" + 0.020*"negocio" + 0.019*"análisis" + 0.013*"campaña" + 0.013*"seguimiento" + 0.012*"gestión" + 0.012*"estrategia" + 0.011*"área" + 0.011*"nuevo" + 0.011*"información" + 0.010*"realizar" + 0.010*"canal"
Topic 15: 0.071*"sistema" + 0.059*"conocimiento" + 0.035*"programación" + 0.033*"desarrollo" + 0.030*"base_dato" + 0.022*"java" + 0.022*"oracle" + 0.017*"análisis" + 0.016*"net" + 0.015*"manejo" + 0.014*"sql_server" + 0.013*"informática" + 0.013*"proyecto" + 0.013*"sql" + 0.012*"software"
Topic 16: 0.039*"requerimiento" + 0.038*"desarrollo" + 0.036*"aplicación" + 0.033*"funcional" + 0.031*"realizar" + 0.029*"técnico" + 0.026*"usuario" + 0.026*"análisis" + 0.026*"diseño" + 0.022*"prueba" + 0.021*"sistema" + 0.019*"solución" + 0.018*"analista" + 0.015*"implementación" + 0.015*"documentación"
