Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_21: -2.27293987376
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_21: 0.587972987766
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_21: -0.0980906487255
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_21: 0.10094608123
Topic 0: 0.056*"conocimiento" + 0.052*"desarrollo" + 0.031*"java" + 0.030*"sistema" + 0.028*"aplicación" + 0.024*"programación" + 0.023*"análisis" + 0.023*"net" + 0.022*"web" + 0.021*"diseño" + 0.018*"base_dato" + 0.016*"analista_programador" + 0.016*"oracle" + 0.013*"sql_server" + 0.012*"manejo"
Topic 1: 0.098*"sistema" + 0.032*"información" + 0.026*"usuario" + 0.019*"informático" + 0.019*"realizar" + 0.015*"área" + 0.015*"mantenimiento" + 0.014*"programa" + 0.014*"técnico" + 0.013*"empresa" + 0.013*"desarrollar" + 0.012*"nuevo" + 0.011*"informática" + 0.010*"desarrollo" + 0.010*"elaborar"
Topic 2: 0.026*"web" + 0.026*"aplicación" + 0.025*"conocimiento" + 0.017*"desarrollo" + 0.013*"tecnología" + 0.012*"equipo" + 0.011*"diseño" + 0.010*"capacidad" + 0.009*"desarrollar" + 0.008*"trabajar" + 0.008*"solución" + 0.008*"nuevo" + 0.007*"integración" + 0.006*"móvil" + 0.006*"utilizar"
Topic 3: 0.021*"tecnología_outsourcing" + 0.019*"equipo" + 0.018*"función" + 0.016*"negocio" + 0.015*"accenture" + 0.015*"colaborar" + 0.014*"cliente" + 0.014*"empresa" + 0.014*"servicio" + 0.013*"profesional" + 0.013*"capacidad" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.011*"corporativo" + 0.011*"interno"
Topic 4: 0.088*"cliente" + 0.039*"comercial" + 0.038*"venta" + 0.027*"producto" + 0.022*"negocio" + 0.018*"servicio" + 0.015*"empresa" + 0.013*"nuevo" + 0.011*"estrategia" + 0.011*"oportunidad" + 0.011*"realizar" + 0.010*"propuesta" + 0.010*"solución" + 0.009*"canal" + 0.009*"área"
Topic 5: 0.050*"riesgo" + 0.022*"estadístico" + 0.022*"modelo" + 0.022*"análisis" + 0.020*"financiero" + 0.015*"analista" + 0.014*"banco" + 0.013*"crédito" + 0.013*"docente" + 0.011*"académico" + 0.011*"analítico" + 0.009*"mercado" + 0.008*"desarrollar" + 0.008*"business_intelligence" + 0.008*"finanza"
Topic 6: 0.038*"sistema" + 0.037*"profesional" + 0.036*"ingeniería" + 0.023*"informática" + 0.023*"empresa" + 0.020*"función" + 0.015*"carrera" + 0.015*"requisito" + 0.013*"laboral" + 0.013*"conocimiento" + 0.010*"indispensable" + 0.010*"contar" + 0.009*"encontrar_búsqueda" + 0.008*"competencia" + 0.008*"ofrecer"
Topic 7: 0.037*"realizar" + 0.022*"requerimiento" + 0.018*"incidente" + 0.018*"seguimiento" + 0.015*"atención" + 0.012*"apoyar" + 0.011*"atender" + 0.011*"incidencia" + 0.010*"asignar" + 0.010*"reportar" + 0.010*"así" + 0.010*"caso" + 0.008*"actividad" + 0.007*"procedimiento" + 0.007*"verificar"
Topic 8: 0.091*"proceso" + 0.036*"proyecto" + 0.035*"sap" + 0.027*"conocimiento" + 0.026*"implementación" + 0.025*"mejora" + 0.024*"gestión" + 0.020*"negocio" + 0.017*"sistema" + 0.015*"analista" + 0.014*"consultor" + 0.013*"erp" + 0.013*"análisis" + 0.012*"funcional" + 0.009*"área"
Topic 9: 0.031*"diseño" + 0.023*"red" + 0.022*"inversión" + 0.019*"sistema" + 0.011*"pucp" + 0.008*"nube" + 0.008*"control" + 0.008*"aplicación" + 0.007*"reporting" + 0.007*"talento" + 0.007*"financiero" + 0.006*"infraestructura" + 0.006*"apoyo" + 0.006*"pensión" + 0.006*"jira"
Topic 10: 0.137*"proyecto" + 0.053*"gestión" + 0.016*"conocimiento" + 0.014*"gestionar" + 0.014*"servicio" + 0.012*"equipo" + 0.011*"planificación" + 0.011*"jefe" + 0.010*"actividad" + 0.009*"control" + 0.009*"seguimiento" + 0.009*"responsable" + 0.009*"cliente" + 0.008*"asignar" + 0.008*"ejecución"
Topic 11: 0.020*"proceso" + 0.015*"servicio" + 0.014*"gestión" + 0.013*"control" + 0.012*"área" + 0.011*"indicador" + 0.011*"coordinar" + 0.009*"operación" + 0.009*"cumplimiento" + 0.009*"elaborar" + 0.009*"realizar" + 0.008*"seguimiento" + 0.008*"analizar" + 0.007*"controlar" + 0.007*"supervisar"
Topic 12: 0.067*"administración" + 0.062*"servidor" + 0.041*"plataforma" + 0.039*"servicio" + 0.033*"conocimiento" + 0.031*"infraestructura" + 0.022*"sistema" + 0.021*"red" + 0.021*"linux" + 0.020*"configuración" + 0.018*"administrar" + 0.016*"administrador" + 0.015*"monitorear" + 0.014*"windows" + 0.012*"base_dato"
Topic 13: 0.079*"base_dato" + 0.053*"dato" + 0.043*"conocimiento" + 0.037*"herramienta" + 0.037*"oracle" + 0.027*"sql" + 0.026*"bi" + 0.022*"sql_server" + 0.020*"avanzar" + 0.017*"inteligencia_negocio" + 0.017*"modelo" + 0.015*"analista" + 0.014*"macro" + 0.010*"manejo" + 0.009*"análisis"
Topic 14: 0.047*"información" + 0.044*"apoyo" + 0.038*"practicante" + 0.029*"reporte" + 0.028*"gestión" + 0.025*"elaboración" + 0.025*"análisis" + 0.024*"área" + 0.021*"manejo" + 0.021*"apoyar" + 0.018*"proceso" + 0.018*"seguimiento" + 0.016*"base_dato" + 0.014*"conocimiento" + 0.014*"indicador"
Topic 15: 0.014*"etc" + 0.010*"bootstrap" + 0.009*"portal" + 0.008*"ofrecer_línea" + 0.007*"contener" + 0.006*"postular" + 0.006*"cliente" + 0.005*"banca_internet" + 0.005*"rubro_banco" + 0.005*"según" + 0.005*"búsqueda" + 0.005*"beneficio" + 0.005*"préstamo" + 0.005*"team" + 0.005*"implementar"
Topic 16: 0.043*"programación" + 0.031*"conocimiento" + 0.027*"desarrollo" + 0.023*"realizar" + 0.018*"php" + 0.018*"programador" + 0.017*"software" + 0.015*"java" + 0.014*"documentación" + 0.014*"proyecto" + 0.012*"investigación" + 0.012*"técnico" + 0.012*"sap_business" + 0.012*"one" + 0.012*"producto"
Topic 17: 0.071*"prueba" + 0.056*"software" + 0.033*"calidad" + 0.019*"desarrollo" + 0.015*"caso_prueba" + 0.015*"control" + 0.014*"equipo" + 0.014*"ingeniería" + 0.014*"herramienta" + 0.014*"conocimiento" + 0.012*"funcional" + 0.011*"ingeniero" + 0.011*"ejecución" + 0.010*"analista" + 0.010*"qa"
Topic 18: 0.043*"soporte" + 0.036*"red" + 0.034*"equipo" + 0.027*"conocimiento" + 0.024*"sistema" + 0.021*"técnico" + 0.019*"usuario" + 0.019*"servicio" + 0.018*"comunicación" + 0.013*"mantenimiento" + 0.010*"software" + 0.010*"atención" + 0.010*"configuración" + 0.009*"instalación" + 0.009*"practicante"
Topic 19: 0.065*"seguridad" + 0.056*"información" + 0.023*"gestión" + 0.021*"sistema" + 0.019*"riesgo" + 0.019*"control" + 0.017*"conocimiento" + 0.014*"tecnología" + 0.013*"auditoría" + 0.011*"servicio" + 0.011*"proceso" + 0.010*"tecnológico" + 0.009*"empresa" + 0.009*"implementación" + 0.008*"gestionar"
Topic 20: 0.047*"proyecto" + 0.031*"desarrollo" + 0.030*"solución" + 0.022*"requerimiento" + 0.016*"técnico" + 0.016*"sistema" + 0.016*"aplicación" + 0.014*"diseño" + 0.013*"implementación" + 0.012*"definir" + 0.011*"participar" + 0.011*"arquitectura" + 0.011*"calidad" + 0.011*"análisis" + 0.011*"proceso"
