Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_13: -1.49895138339
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_13: 0.608773040595
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_13: 0.406069637494
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_13: 0.123479430056
Topic 0: 0.033*"sistema" + 0.025*"desarrollo" + 0.022*"prueba" + 0.020*"requerimiento" + 0.019*"software" + 0.018*"realizar" + 0.018*"aplicación" + 0.018*"técnico" + 0.017*"proyecto" + 0.015*"usuario" + 0.015*"análisis" + 0.015*"funcional" + 0.015*"diseño" + 0.014*"solución" + 0.012*"analista"
Topic 1: 0.025*"web" + 0.020*"digital" + 0.013*"campaña" + 0.012*"diseño" + 0.012*"manejo" + 0.011*"página_web" + 0.010*"conocimiento" + 0.009*"contener" + 0.009*"etc" + 0.008*"avanzar" + 0.008*"html" + 0.008*"básico" + 0.008*"creación" + 0.007*"portal" + 0.007*"wordpress"
Topic 2: 0.016*"programa" + 0.011*"académico" + 0.010*"curso" + 0.010*"equipo" + 0.009*"profesional" + 0.009*"personal" + 0.008*"capacidad" + 0.008*"docente" + 0.007*"competencia" + 0.006*"inventario" + 0.005*"capacitación" + 0.005*"material" + 0.005*"practicante" + 0.005*"mes" + 0.005*"almacén"
Topic 3: 0.069*"proyecto" + 0.030*"gestión" + 0.026*"proceso" + 0.015*"servicio" + 0.014*"negocio" + 0.014*"gestionar" + 0.013*"área" + 0.012*"cliente" + 0.010*"mejora" + 0.010*"desarrollo" + 0.008*"seguimiento" + 0.008*"solución" + 0.008*"conocimiento" + 0.008*"coordinar" + 0.008*"jefe"
Topic 4: 0.058*"conocimiento" + 0.051*"desarrollo" + 0.031*"java" + 0.030*"programación" + 0.029*"web" + 0.028*"aplicación" + 0.023*"sistema" + 0.022*"net" + 0.021*"base_dato" + 0.016*"oracle" + 0.015*"diseño" + 0.014*"análisis" + 0.013*"analista_programador" + 0.013*"sql_server" + 0.012*"manejo"
Topic 5: 0.046*"sistema" + 0.040*"ingeniería" + 0.031*"profesional" + 0.026*"informática" + 0.016*"requisito" + 0.014*"proyecto" + 0.013*"equipo" + 0.013*"contar" + 0.012*"función" + 0.010*"laboral" + 0.010*"carrera" + 0.010*"proceso" + 0.010*"analista" + 0.009*"realizar" + 0.009*"requerir"
Topic 6: 0.036*"información" + 0.028*"sistema" + 0.027*"seguridad" + 0.013*"control" + 0.013*"gestión" + 0.011*"servicio" + 0.010*"proceso" + 0.010*"empresa" + 0.010*"área" + 0.009*"realizar" + 0.009*"coordinar" + 0.009*"riesgo" + 0.008*"cumplimiento" + 0.008*"supervisar" + 0.008*"procedimiento"
Topic 7: 0.054*"conocimiento" + 0.050*"base_dato" + 0.037*"dato" + 0.033*"herramienta" + 0.027*"oracle" + 0.022*"bi" + 0.022*"intermedio" + 0.020*"avanzar" + 0.019*"sql_server" + 0.017*"sql" + 0.017*"inteligencia_negocio" + 0.014*"información" + 0.013*"analista" + 0.012*"business_intelligence" + 0.012*"solución"
Topic 8: 0.034*"sap" + 0.030*"proyecto" + 0.027*"conocimiento" + 0.022*"sistema" + 0.021*"implementación" + 0.018*"consultor" + 0.016*"erp" + 0.015*"solución" + 0.013*"cliente" + 0.012*"consultoría" + 0.011*"negocio" + 0.011*"aplicación" + 0.010*"proceso" + 0.010*"gestión" + 0.009*"desarrollo"
Topic 9: 0.066*"cliente" + 0.032*"venta" + 0.031*"empresa" + 0.025*"comercial" + 0.019*"producto" + 0.016*"servicio" + 0.011*"oportunidad" + 0.010*"realizar" + 0.010*"técnico" + 0.009*"mercado" + 0.008*"ofrecer" + 0.008*"nuevo" + 0.008*"función" + 0.008*"profesional" + 0.007*"sector"
Topic 10: 0.033*"negocio" + 0.019*"tecnología_outsourcing" + 0.019*"servicio" + 0.017*"empresa" + 0.016*"cliente" + 0.016*"función" + 0.015*"equipo" + 0.014*"colaborar" + 0.014*"así" + 0.012*"área" + 0.011*"consultoría_management" + 0.011*"empresa_global" + 0.011*"herramienta" + 0.011*"accenture" + 0.010*"corporativo"
Topic 11: 0.040*"red" + 0.031*"sistema" + 0.029*"soporte" + 0.028*"administración" + 0.026*"conocimiento" + 0.025*"servidor" + 0.023*"servicio" + 0.019*"equipo" + 0.018*"infraestructura" + 0.017*"plataforma" + 0.015*"usuario" + 0.015*"comunicación" + 0.013*"configuración" + 0.012*"técnico" + 0.010*"mantenimiento"
Topic 12: 0.031*"información" + 0.026*"apoyo" + 0.023*"proceso" + 0.020*"reporte" + 0.020*"practicante" + 0.020*"gestión" + 0.020*"análisis" + 0.019*"área" + 0.016*"seguimiento" + 0.015*"elaboración" + 0.014*"apoyar" + 0.013*"base_dato" + 0.013*"manejo" + 0.012*"indicador" + 0.011*"conocimiento"
