Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_11: -1.3717062171
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_11: 0.599659700611
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_11: 0.346580878395
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_11: 0.117298470648
Topic 0: 0.044*"prueba" + 0.035*"software" + 0.015*"equipo" + 0.014*"desarrollo" + 0.014*"aplicación" + 0.013*"calidad" + 0.012*"ingeniero" + 0.011*"herramienta" + 0.010*"conocimiento" + 0.009*"trabajar" + 0.009*"caso_prueba" + 0.008*"qa" + 0.008*"producto" + 0.008*"ingeniería" + 0.008*"técnico"
Topic 1: 0.041*"web" + 0.026*"conocimiento" + 0.018*"php" + 0.017*"desarrollo" + 0.013*"aplicación" + 0.011*"html" + 0.011*"diseño" + 0.011*"html_css" + 0.010*"móvil" + 0.010*"digital" + 0.010*"javascript" + 0.009*"programación" + 0.008*"desarrollar" + 0.008*"página_web" + 0.007*"android"
Topic 2: 0.032*"información" + 0.024*"proceso" + 0.019*"riesgo" + 0.018*"gestión" + 0.017*"seguridad" + 0.016*"control" + 0.009*"calidad" + 0.009*"realizar" + 0.009*"cumplimiento" + 0.007*"área" + 0.007*"auditoría" + 0.007*"sistema" + 0.007*"establecer" + 0.006*"evaluación" + 0.006*"proponer"
Topic 3: 0.024*"profesional" + 0.021*"empresa" + 0.016*"capacidad" + 0.015*"equipo" + 0.015*"sistema" + 0.014*"ingeniería" + 0.013*"cliente" + 0.011*"función" + 0.009*"consultor" + 0.009*"competencia" + 0.009*"conocimiento" + 0.008*"habilidad" + 0.008*"carrera" + 0.008*"requisito" + 0.007*"laboral"
Topic 4: 0.080*"proyecto" + 0.020*"solución" + 0.020*"gestión" + 0.016*"servicio" + 0.015*"negocio" + 0.014*"desarrollo" + 0.014*"gestionar" + 0.013*"cliente" + 0.011*"equipo" + 0.010*"tecnología" + 0.010*"área" + 0.010*"proceso" + 0.010*"implementación" + 0.010*"requerimiento" + 0.009*"empresa"
Topic 5: 0.060*"sistema" + 0.038*"proceso" + 0.024*"proyecto" + 0.021*"conocimiento" + 0.019*"apoyo" + 0.018*"desarrollo" + 0.018*"información" + 0.017*"usuario" + 0.016*"análisis" + 0.016*"apoyar" + 0.015*"implementación" + 0.015*"realizar" + 0.013*"documentación" + 0.013*"analista" + 0.013*"área"
Topic 6: 0.032*"red" + 0.027*"soporte" + 0.023*"sistema" + 0.019*"equipo" + 0.017*"servicio" + 0.016*"usuario" + 0.014*"técnico" + 0.014*"conocimiento" + 0.013*"comunicación" + 0.011*"realizar" + 0.011*"mantenimiento" + 0.011*"administración" + 0.009*"atención" + 0.009*"configuración" + 0.009*"servidor"
Topic 7: 0.049*"desarrollo" + 0.045*"conocimiento" + 0.034*"java" + 0.032*"aplicación" + 0.024*"programación" + 0.022*"net" + 0.020*"sistema" + 0.019*"web" + 0.018*"análisis" + 0.016*"diseño" + 0.016*"analista_programador" + 0.016*"base_dato" + 0.015*"software" + 0.013*"técnico" + 0.013*"oracle"
Topic 8: 0.040*"base_dato" + 0.036*"conocimiento" + 0.029*"herramienta" + 0.025*"sql" + 0.022*"dato" + 0.019*"análisis" + 0.018*"manejo" + 0.017*"oracle" + 0.017*"analista" + 0.016*"información" + 0.015*"intermedio" + 0.015*"desarrollo" + 0.015*"avanzar" + 0.014*"sql_server" + 0.013*"bi"
Topic 9: 0.034*"cliente" + 0.019*"comercial" + 0.017*"gestión" + 0.016*"área" + 0.015*"venta" + 0.015*"información" + 0.015*"reporte" + 0.015*"seguimiento" + 0.013*"análisis" + 0.012*"producto" + 0.011*"indicador" + 0.011*"realizar" + 0.010*"elaboración" + 0.010*"manejo" + 0.009*"servicio"
Topic 10: 0.041*"conocimiento" + 0.037*"sistema" + 0.030*"servicio" + 0.030*"administración" + 0.022*"plataforma" + 0.021*"base_dato" + 0.021*"servidor" + 0.017*"seguridad" + 0.013*"gestión" + 0.013*"información" + 0.012*"infraestructura" + 0.010*"informática" + 0.010*"certificación" + 0.009*"linux" + 0.008*"operativo"
