Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_9: -1.31565203685
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_9: 0.586477246208
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_9: 0.320099767436
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_9: 0.111380668445
Topic 0: 0.013*"servicio" + 0.013*"equipo" + 0.013*"empresa" + 0.011*"sistema" + 0.010*"técnico" + 0.008*"profesional" + 0.008*"apoyo" + 0.008*"realizar" + 0.007*"función" + 0.006*"ingeniería" + 0.006*"personal" + 0.006*"practicante" + 0.005*"soporte" + 0.005*"inventario" + 0.005*"programa"
Topic 1: 0.016*"tecnología_outsourcing" + 0.015*"función" + 0.015*"realizar" + 0.014*"negocio" + 0.014*"equipo" + 0.012*"programación" + 0.012*"empresa" + 0.012*"servicio" + 0.011*"herramienta" + 0.010*"requerimiento" + 0.009*"cliente" + 0.009*"área" + 0.009*"así" + 0.009*"consultoría_management" + 0.009*"colaborar"
Topic 2: 0.047*"sap" + 0.030*"proyecto" + 0.026*"consultor" + 0.024*"proceso" + 0.023*"cliente" + 0.018*"consultoría" + 0.015*"implementación" + 0.014*"conocimiento" + 0.013*"erp" + 0.012*"profesional" + 0.012*"módulo" + 0.010*"funcional" + 0.009*"realizar" + 0.009*"sistema" + 0.008*"negocio"
Topic 3: 0.049*"sistema" + 0.030*"información" + 0.029*"proceso" + 0.019*"usuario" + 0.018*"requerimiento" + 0.017*"realizar" + 0.013*"área" + 0.013*"seguridad" + 0.013*"analista" + 0.011*"apoyar" + 0.011*"aplicación" + 0.010*"conocimiento" + 0.010*"análisis" + 0.009*"desarrollo" + 0.009*"técnico"
Topic 4: 0.032*"aplicación" + 0.025*"software" + 0.024*"desarrollo" + 0.022*"prueba" + 0.017*"arquitectura" + 0.016*"conocimiento" + 0.015*"tecnología" + 0.013*"diseño" + 0.013*"equipo" + 0.012*"solución" + 0.010*"técnico" + 0.009*"integración" + 0.009*"herramienta" + 0.008*"servicio" + 0.008*"proyecto"
Topic 5: 0.048*"conocimiento" + 0.040*"desarrollo" + 0.026*"sistema" + 0.022*"programación" + 0.019*"base_dato" + 0.019*"web" + 0.019*"java" + 0.016*"diseño" + 0.016*"análisis" + 0.015*"aplicación" + 0.015*"net" + 0.013*"oracle" + 0.012*"proyecto" + 0.011*"manejo" + 0.011*"sql_server"
Topic 6: 0.064*"proyecto" + 0.029*"gestión" + 0.018*"servicio" + 0.015*"proceso" + 0.013*"cliente" + 0.013*"gestionar" + 0.011*"negocio" + 0.010*"solución" + 0.010*"desarrollo" + 0.009*"área" + 0.009*"calidad" + 0.008*"empresa" + 0.008*"conocimiento" + 0.008*"implementación" + 0.007*"asignar"
Topic 7: 0.023*"información" + 0.020*"cliente" + 0.016*"gestión" + 0.015*"reporte" + 0.015*"análisis" + 0.014*"comercial" + 0.014*"apoyo" + 0.014*"área" + 0.013*"proceso" + 0.012*"venta" + 0.012*"base_dato" + 0.012*"manejo" + 0.011*"seguimiento" + 0.011*"practicante" + 0.011*"elaboración"
Topic 8: 0.037*"red" + 0.032*"conocimiento" + 0.030*"administración" + 0.027*"servidor" + 0.023*"sistema" + 0.021*"servicio" + 0.020*"plataforma" + 0.018*"infraestructura" + 0.017*"soporte" + 0.014*"comunicación" + 0.014*"base_dato" + 0.013*"configuración" + 0.013*"seguridad" + 0.010*"administrar" + 0.010*"monitorear"
