Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_19: -1.59002671971
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_19: 0.602405856818
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_19: 0.368460030515
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_19: 0.121448497207
Topic 0: 0.043*"desarrollo" + 0.039*"aplicación" + 0.034*"web" + 0.030*"conocimiento" + 0.021*"software" + 0.015*"java" + 0.014*"arquitectura" + 0.013*"diseño" + 0.013*"tecnología" + 0.009*"solución" + 0.009*"desarrollar" + 0.009*"equipo" + 0.008*"proyecto" + 0.008*"desarrollador" + 0.007*"php"
Topic 1: 0.039*"gestión" + 0.037*"información" + 0.029*"proceso" + 0.025*"control" + 0.024*"riesgo" + 0.021*"reporte" + 0.021*"análisis" + 0.021*"indicador" + 0.017*"seguimiento" + 0.016*"elaboración" + 0.013*"área" + 0.011*"financiero" + 0.011*"practicante" + 0.011*"analista" + 0.011*"apoyar"
Topic 2: 0.034*"integración" + 0.014*"trainee" + 0.013*"proyecto" + 0.010*"realizar" + 0.009*"cliente" + 0.009*"punto_venta" + 0.009*"solución" + 0.008*"participación" + 0.008*"orientar" + 0.007*"internacional" + 0.007*"técnico" + 0.007*"tecnológico" + 0.007*"búsqueda" + 0.007*"coordinar" + 0.007*"aspecto"
Topic 3: 0.049*"telecomunicación" + 0.041*"técnico" + 0.031*"servicio" + 0.023*"red" + 0.015*"ingeniero" + 0.013*"solución" + 0.012*"propuesta" + 0.011*"campo" + 0.010*"operación" + 0.010*"conocimiento" + 0.010*"marca" + 0.009*"diseño" + 0.009*"elaboración" + 0.009*"instalación" + 0.009*"cliente"
Topic 4: 0.012*"servicio" + 0.011*"proceso" + 0.011*"sistema" + 0.010*"general" + 0.009*"contrato" + 0.009*"conocimiento" + 0.009*"inventario" + 0.008*"laboral" + 0.008*"logística" + 0.007*"control" + 0.007*"documento" + 0.007*"relacionar" + 0.007*"manejo" + 0.007*"función" + 0.006*"nacional"
Topic 5: 0.020*"servicio" + 0.017*"realizar" + 0.015*"coordinar" + 0.014*"proceso" + 0.013*"área" + 0.012*"sistema" + 0.011*"establecer" + 0.010*"calidad" + 0.010*"asegurar" + 0.009*"supervisar" + 0.008*"asignar" + 0.008*"proponer" + 0.008*"acuerdo" + 0.008*"cumplimiento" + 0.008*"fin"
Topic 6: 0.061*"cliente" + 0.034*"comercial" + 0.028*"venta" + 0.023*"producto" + 0.017*"negocio" + 0.014*"área" + 0.013*"realizar" + 0.012*"seguimiento" + 0.012*"análisis" + 0.011*"información" + 0.010*"canal" + 0.010*"campaña" + 0.010*"nuevo" + 0.010*"reporte" + 0.009*"estrategia"
Topic 7: 0.094*"información" + 0.088*"seguridad" + 0.054*"sistema" + 0.032*"base_dato" + 0.016*"gestión" + 0.015*"informática" + 0.014*"dato" + 0.012*"control" + 0.012*"empresa" + 0.012*"acceso" + 0.011*"conocimiento" + 0.011*"tecnología" + 0.011*"administración" + 0.010*"riesgo" + 0.009*"administrar"
Topic 8: 0.128*"proyecto" + 0.038*"gestión" + 0.018*"tecnología" + 0.017*"desarrollo" + 0.016*"gestionar" + 0.015*"solución" + 0.013*"jefe" + 0.012*"conocimiento" + 0.011*"equipo" + 0.010*"tecnológico" + 0.010*"implementación" + 0.010*"servicio" + 0.009*"cliente" + 0.009*"planificación" + 0.008*"responsable"
Topic 9: 0.075*"conocimiento" + 0.048*"base_dato" + 0.047*"intermedio" + 0.040*"manejo" + 0.039*"avanzar" + 0.033*"sql" + 0.030*"herramienta" + 0.029*"dato" + 0.028*"oracle" + 0.020*"sql_server" + 0.019*"bi" + 0.018*"programación" + 0.018*"básico" + 0.014*"inteligencia_negocio" + 0.013*"indispensable"
Topic 10: 0.023*"tecnología_outsourcing" + 0.020*"función" + 0.017*"negocio" + 0.016*"accenture" + 0.016*"cliente" + 0.016*"equipo" + 0.015*"profesional" + 0.015*"servicio" + 0.015*"empresa" + 0.013*"consultoría_management" + 0.013*"empresa_global" + 0.012*"corporativo" + 0.012*"interno" + 0.011*"área" + 0.010*"así"
Topic 11: 0.069*"proceso" + 0.041*"proyecto" + 0.035*"sistema" + 0.023*"negocio" + 0.022*"implementación" + 0.021*"conocimiento" + 0.021*"mejora" + 0.020*"análisis" + 0.019*"gestión" + 0.019*"analista" + 0.018*"solución" + 0.017*"información" + 0.017*"requerimiento" + 0.015*"desarrollo" + 0.015*"usuario"
Topic 12: 0.110*"sap" + 0.037*"consultor" + 0.030*"erp" + 0.029*"cliente" + 0.027*"módulo" + 0.021*"proyecto" + 0.019*"implementación" + 0.017*"consultoría" + 0.011*"funcional" + 0.011*"industrial" + 0.010*"empresa" + 0.009*"sap_fi" + 0.009*"soporte" + 0.008*"configuración" + 0.008*"senior"
Topic 13: 0.048*"red" + 0.043*"conocimiento" + 0.039*"administración" + 0.038*"servidor" + 0.029*"servicio" + 0.028*"plataforma" + 0.027*"sistema" + 0.025*"infraestructura" + 0.018*"configuración" + 0.017*"comunicación" + 0.017*"soporte" + 0.014*"linux" + 0.013*"equipo" + 0.012*"windows" + 0.012*"monitorear"
Topic 14: 0.037*"producto" + 0.033*"empresa" + 0.029*"desarrollo" + 0.020*"conocimiento" + 0.018*"proyecto" + 0.017*"asignar" + 0.016*"software" + 0.013*"solución" + 0.013*"cliente" + 0.013*"beneficio_ley" + 0.012*"ingreso_plano" + 0.011*"java" + 0.011*"preferencia" + 0.010*"certificación" + 0.009*"horario_pm"
Topic 15: 0.022*"capacidad" + 0.022*"profesional" + 0.019*"equipo" + 0.017*"empresa" + 0.015*"ingeniería" + 0.011*"función" + 0.010*"habilidad" + 0.010*"competencia" + 0.010*"requisito" + 0.009*"conocimiento" + 0.008*"trabajar" + 0.008*"alto" + 0.008*"comunicación" + 0.007*"carrera" + 0.007*"programa"
Topic 16: 0.055*"sistema" + 0.049*"desarrollo" + 0.038*"conocimiento" + 0.034*"programación" + 0.025*"java" + 0.025*"net" + 0.024*"análisis" + 0.023*"diseño" + 0.022*"base_dato" + 0.022*"aplicación" + 0.019*"realizar" + 0.018*"analista_programador" + 0.017*"requerimiento" + 0.017*"oracle" + 0.015*"técnico"
Topic 17: 0.069*"prueba" + 0.026*"calidad" + 0.026*"software" + 0.017*"herramienta" + 0.015*"funcional" + 0.015*"analista" + 0.014*"conocimiento" + 0.013*"realizar" + 0.012*"caso_prueba" + 0.012*"ejecutar" + 0.012*"desarrollar" + 0.011*"aplicación" + 0.011*"requerimiento" + 0.011*"documentación" + 0.011*"ejecución"
Topic 18: 0.055*"apoyo" + 0.042*"practicante" + 0.036*"sistema" + 0.035*"soporte" + 0.024*"usuario" + 0.023*"apoyar" + 0.020*"área" + 0.016*"equipo" + 0.016*"mantenimiento" + 0.013*"técnico" + 0.013*"realizar" + 0.012*"información" + 0.012*"atención" + 0.010*"documentación" + 0.009*"actualización"
