Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_18: -1.99543055116
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_18: 0.573251524846
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_18: 0.092440919588
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_18: 0.100064556959
Topic 0: 0.072*"sistema" + 0.049*"ingeniería" + 0.036*"informática" + 0.033*"profesional" + 0.021*"función" + 0.018*"requisito" + 0.016*"empresa" + 0.014*"carrera" + 0.012*"información" + 0.011*"laboral" + 0.010*"contar" + 0.009*"indispensable" + 0.008*"servicio" + 0.008*"egresar" + 0.008*"ingeniería_industrial"
Topic 1: 0.056*"prueba" + 0.036*"sap" + 0.030*"software" + 0.019*"funcional" + 0.018*"conocimiento" + 0.018*"calidad" + 0.015*"desarrollo" + 0.013*"módulo" + 0.011*"herramienta" + 0.011*"aplicación" + 0.010*"implementación" + 0.010*"consultor" + 0.009*"equipo" + 0.009*"técnico" + 0.009*"analista"
Topic 2: 0.098*"proyecto" + 0.030*"gestión" + 0.018*"desarrollo" + 0.015*"gestionar" + 0.014*"solución" + 0.011*"conocimiento" + 0.010*"asignar" + 0.010*"jefe" + 0.010*"definir" + 0.010*"calidad" + 0.010*"equipo" + 0.010*"implementación" + 0.009*"negocio" + 0.009*"tecnología" + 0.007*"cliente"
Topic 3: 0.052*"servicio" + 0.033*"arquitectura" + 0.023*"negocio" + 0.022*"diseño" + 0.018*"aplicación" + 0.015*"función" + 0.015*"tecnología_outsourcing" + 0.014*"empresa" + 0.014*"tecnología" + 0.012*"herramienta" + 0.011*"integración" + 0.011*"requerimiento" + 0.011*"cliente" + 0.011*"equipo" + 0.011*"área"
Topic 4: 0.057*"desarrollo" + 0.053*"web" + 0.048*"aplicación" + 0.034*"conocimiento" + 0.031*"java" + 0.018*"software" + 0.017*"tecnología" + 0.016*"php" + 0.014*"arquitectura" + 0.014*"diseño" + 0.013*"proyecto" + 0.012*"móvil" + 0.012*"html_css" + 0.012*"desarrollar" + 0.011*"javascript"
Topic 5: 0.018*"oracle" + 0.016*"información" + 0.015*"capacitación" + 0.012*"laboral" + 0.011*"técnico" + 0.011*"institución" + 0.010*"sistema" + 0.010*"superior" + 0.010*"herramienta" + 0.009*"deber" + 0.008*"tecnología" + 0.008*"base_dato" + 0.007*"portal" + 0.007*"tres" + 0.007*"plataforma"
Topic 6: 0.032*"bi" + 0.023*"profesional" + 0.017*"curso" + 0.015*"proyecto" + 0.014*"docente" + 0.013*"entorno" + 0.012*"inteligencia_negocio" + 0.011*"etl" + 0.010*"avanzar" + 0.009*"business_intelligence" + 0.009*"carrera" + 0.008*"sistema" + 0.008*"educativo" + 0.008*"ofrecer" + 0.007*"implementar"
Topic 7: 0.031*"seguridad" + 0.029*"información" + 0.019*"control" + 0.016*"realizar" + 0.015*"riesgo" + 0.014*"proceso" + 0.012*"cumplimiento" + 0.012*"sistema" + 0.011*"calidad" + 0.011*"auditoría" + 0.010*"gestión" + 0.009*"establecer" + 0.009*"actividad" + 0.008*"procedimiento" + 0.008*"programa"
Topic 8: 0.090*"proceso" + 0.048*"proyecto" + 0.032*"gestión" + 0.028*"mejora" + 0.023*"sistema" + 0.022*"apoyar" + 0.020*"implementación" + 0.018*"análisis" + 0.018*"elaboración" + 0.017*"área" + 0.017*"información" + 0.017*"apoyo" + 0.016*"conocimiento" + 0.015*"negocio" + 0.015*"analista"
Topic 9: 0.055*"red" + 0.037*"conocimiento" + 0.034*"servidor" + 0.033*"administración" + 0.022*"sistema" + 0.021*"infraestructura" + 0.021*"servicio" + 0.018*"plataforma" + 0.017*"seguridad" + 0.016*"base_dato" + 0.015*"comunicación" + 0.014*"configuración" + 0.012*"monitorear" + 0.012*"linux" + 0.011*"equipo"
Topic 10: 0.084*"cliente" + 0.034*"venta" + 0.029*"comercial" + 0.024*"producto" + 0.018*"servicio" + 0.017*"empresa" + 0.014*"negocio" + 0.014*"realizar" + 0.012*"nuevo" + 0.011*"solución" + 0.010*"oportunidad" + 0.009*"propuesta" + 0.008*"área" + 0.008*"técnico" + 0.008*"seguimiento"
Topic 11: 0.037*"información" + 0.024*"gestión" + 0.022*"análisis" + 0.021*"reporte" + 0.020*"base_dato" + 0.015*"área" + 0.014*"manejo" + 0.014*"indicador" + 0.013*"proceso" + 0.013*"analista" + 0.012*"conocimiento" + 0.012*"seguimiento" + 0.012*"dato" + 0.011*"practicante" + 0.011*"elaboración"
Topic 12: 0.051*"conocimiento" + 0.044*"desarrollo" + 0.039*"sistema" + 0.031*"programación" + 0.026*"base_dato" + 0.025*"análisis" + 0.022*"diseño" + 0.021*"aplicación" + 0.021*"net" + 0.020*"java" + 0.017*"realizar" + 0.016*"sql_server" + 0.016*"oracle" + 0.016*"requerimiento" + 0.014*"sql"
Topic 13: 0.058*"conocimiento" + 0.051*"apoyo" + 0.032*"básico" + 0.028*"practicante" + 0.026*"intermedio" + 0.024*"soporte" + 0.017*"manejo" + 0.013*"avanzar" + 0.012*"mantenimiento" + 0.011*"técnico" + 0.011*"administración" + 0.011*"plataforma" + 0.009*"dominio" + 0.009*"office" + 0.008*"sistema"
Topic 14: 0.014*"practicante_pre" + 0.012*"etc" + 0.012*"asistencia" + 0.011*"llevar_curso" + 0.009*"programación" + 0.009*"implementación" + 0.009*"diagnóstico" + 0.009*"desplegar" + 0.008*"microsoft_dynamics" + 0.008*"socio" + 0.008*"preparación" + 0.007*"talento" + 0.007*"frameworks_spring" + 0.006*"jsf" + 0.006*"gis"
Topic 15: 0.049*"sistema" + 0.027*"usuario" + 0.022*"servicio" + 0.019*"soporte" + 0.015*"área" + 0.015*"técnico" + 0.015*"requerimiento" + 0.014*"información" + 0.014*"realizar" + 0.014*"empresa" + 0.012*"coordinar" + 0.012*"mantenimiento" + 0.012*"equipo" + 0.012*"informático" + 0.011*"aplicación"
Topic 16: 0.043*"capacidad" + 0.032*"equipo" + 0.019*"trabajar" + 0.019*"habilidad" + 0.015*"digital" + 0.014*"alto" + 0.013*"conocimiento" + 0.011*"sistema" + 0.010*"bajo_presión" + 0.010*"comunicación" + 0.010*"aplicación" + 0.008*"nuevo" + 0.007*"problema" + 0.007*"solución" + 0.007*"competencia"
Topic 17: 0.016*"empresa" + 0.014*"control" + 0.011*"servicio" + 0.010*"realizar" + 0.010*"área" + 0.009*"operación" + 0.009*"logística" + 0.009*"inventario" + 0.008*"manejo" + 0.008*"personal" + 0.008*"inversión" + 0.007*"compra" + 0.007*"atención" + 0.006*"equipo" + 0.006*"función"
