Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_18_16: -1.46121950301
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_18_16: 0.6082426418
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_18_16: 0.409282492306
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_18_16: 0.123716788838
Topic 0: 0.033*"ingeniería" + 0.023*"informática" + 0.017*"sistema" + 0.016*"profesional" + 0.015*"conocimiento" + 0.014*"carrera" + 0.014*"estudiante" + 0.011*"universidad" + 0.011*"software" + 0.011*"beneficio_ley" + 0.011*"desarrollo" + 0.011*"ingreso_plano" + 0.010*"línea_carrera" + 0.010*"certificación" + 0.010*"capacitación_constante"
Topic 1: 0.091*"proyecto" + 0.020*"asignar" + 0.017*"realizar" + 0.017*"gestión" + 0.014*"jefe" + 0.014*"seguimiento" + 0.014*"actividad" + 0.011*"equipo" + 0.010*"control" + 0.010*"supervisar" + 0.009*"coordinar" + 0.009*"recurso" + 0.009*"ejecución" + 0.009*"cumplimiento" + 0.008*"establecer"
Topic 2: 0.039*"servicio" + 0.028*"sistema" + 0.017*"información" + 0.014*"gestión" + 0.012*"gestionar" + 0.012*"tecnología" + 0.012*"operación" + 0.011*"plataforma" + 0.011*"conocimiento" + 0.010*"tecnológico" + 0.009*"área" + 0.009*"solución" + 0.009*"asegurar" + 0.008*"infraestructura" + 0.007*"coordinar"
Topic 3: 0.055*"base_dato" + 0.046*"dato" + 0.040*"herramienta" + 0.032*"conocimiento" + 0.030*"oracle" + 0.027*"bi" + 0.023*"información" + 0.020*"inteligencia_negocio" + 0.018*"modelo" + 0.018*"analista" + 0.016*"sql" + 0.015*"sql_server" + 0.014*"business_intelligence" + 0.013*"análisis" + 0.012*"diseño"
Topic 4: 0.030*"información" + 0.024*"reporte" + 0.021*"análisis" + 0.019*"gestión" + 0.018*"seguimiento" + 0.016*"área" + 0.016*"base_dato" + 0.016*"manejo" + 0.015*"elaboración" + 0.015*"practicante" + 0.014*"indicador" + 0.013*"cliente" + 0.012*"apoyo" + 0.011*"proceso" + 0.010*"conocimiento"
Topic 5: 0.045*"desarrollo" + 0.040*"sistema" + 0.040*"aplicación" + 0.025*"software" + 0.024*"diseño" + 0.022*"proyecto" + 0.021*"técnico" + 0.020*"solución" + 0.018*"requerimiento" + 0.016*"funcional" + 0.016*"análisis" + 0.014*"arquitectura" + 0.013*"prueba" + 0.013*"implementación" + 0.013*"realizar"
Topic 6: 0.052*"sistema" + 0.042*"apoyo" + 0.034*"sap" + 0.026*"practicante" + 0.022*"usuario" + 0.019*"soporte" + 0.018*"apoyar" + 0.017*"conocimiento" + 0.017*"área" + 0.016*"realizar" + 0.013*"implementación" + 0.012*"requerimiento" + 0.012*"erp" + 0.011*"proceso" + 0.011*"documentación"
Topic 7: 0.037*"prueba" + 0.032*"conocimiento" + 0.025*"software" + 0.021*"desarrollo" + 0.017*"java" + 0.017*"herramienta" + 0.014*"aplicación" + 0.013*"equipo" + 0.010*"capacidad" + 0.010*"trabajar" + 0.009*"caso_prueba" + 0.009*"análisis" + 0.009*"ingeniería" + 0.009*"sistema" + 0.009*"calidad"
Topic 8: 0.056*"conocimiento" + 0.042*"desarrollo" + 0.036*"programación" + 0.034*"web" + 0.027*"java" + 0.024*"net" + 0.023*"base_dato" + 0.018*"aplicación" + 0.017*"sistema" + 0.017*"sql_server" + 0.015*"oracle" + 0.015*"manejo" + 0.015*"sql" + 0.014*"analista_programador" + 0.014*"análisis"
Topic 9: 0.019*"profesional" + 0.018*"laboral" + 0.015*"curso" + 0.015*"capacitación" + 0.013*"académico" + 0.010*"programa" + 0.009*"docente" + 0.008*"administrativo" + 0.008*"estudio" + 0.007*"proceso" + 0.007*"perfil" + 0.007*"general" + 0.007*"material" + 0.006*"carrera" + 0.006*"oficina"
Topic 10: 0.053*"cliente" + 0.024*"empresa" + 0.018*"venta" + 0.018*"comercial" + 0.017*"servicio" + 0.016*"producto" + 0.016*"negocio" + 0.012*"solución" + 0.010*"equipo" + 0.010*"nuevo" + 0.009*"desarrollo" + 0.009*"área" + 0.008*"oportunidad" + 0.008*"desarrollar" + 0.007*"estrategia"
Topic 11: 0.083*"proceso" + 0.041*"proyecto" + 0.033*"gestión" + 0.026*"mejora" + 0.021*"calidad" + 0.021*"negocio" + 0.017*"analista" + 0.014*"análisis" + 0.013*"área" + 0.013*"implementación" + 0.012*"conocimiento" + 0.010*"sistema" + 0.010*"desarrollo" + 0.010*"requerimiento" + 0.010*"realizar"
Topic 12: 0.021*"tecnología_outsourcing" + 0.019*"colaborar" + 0.019*"cliente" + 0.019*"equipo" + 0.018*"negocio" + 0.018*"función" + 0.016*"empresa" + 0.016*"servicio" + 0.015*"accenture" + 0.014*"proyecto" + 0.014*"profesional" + 0.013*"corporativo" + 0.012*"interno" + 0.012*"área" + 0.012*"consultoría_management"
Topic 13: 0.057*"seguridad" + 0.053*"información" + 0.037*"riesgo" + 0.028*"control" + 0.020*"auditoría" + 0.018*"sistema" + 0.015*"gestión" + 0.012*"cumplimiento" + 0.011*"apoyar" + 0.010*"realizar" + 0.010*"evaluación" + 0.009*"conocimiento" + 0.009*"interno" + 0.009*"revisión" + 0.008*"proceso"
Topic 14: 0.042*"red" + 0.032*"servidor" + 0.031*"administración" + 0.027*"soporte" + 0.024*"conocimiento" + 0.024*"sistema" + 0.022*"equipo" + 0.016*"configuración" + 0.014*"comunicación" + 0.014*"técnico" + 0.014*"infraestructura" + 0.013*"usuario" + 0.012*"mantenimiento" + 0.011*"plataforma" + 0.011*"realizar"
Topic 15: 0.062*"conocimiento" + 0.061*"proyecto" + 0.036*"sistema" + 0.025*"gestión" + 0.025*"avanzar" + 0.021*"intermedio" + 0.016*"profesional" + 0.014*"indispensable" + 0.013*"manejo" + 0.012*"implementación" + 0.011*"dominio" + 0.010*"empresa" + 0.010*"analista" + 0.010*"básico" + 0.009*"contar"
