Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_9: -1.35430659289
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_9: 0.606683641254
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_9: 0.269836192975
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_9: 0.124860698313
Topic 0: 0.043*"inform" + 0.041*"apoy" + 0.030*"proces" + 0.025*"bas_dat" + 0.025*"analisis" + 0.024*"report" + 0.023*"practic" + 0.021*"conoc" + 0.021*"gestion" + 0.018*"dat" + 0.018*"manej" + 0.017*"elabor" + 0.015*"avanz" + 0.014*"herramient" + 0.012*"indic"
Topic 1: 0.035*"sistem" + 0.033*"desarroll" + 0.027*"prueb" + 0.027*"aplic" + 0.023*"requer" + 0.022*"realiz" + 0.022*"funcional" + 0.021*"document" + 0.020*"diseñ" + 0.020*"softwar" + 0.019*"tecnic" + 0.017*"program" + 0.016*"usuari" + 0.015*"analisis" + 0.015*"proyect"
Topic 2: 0.034*"client" + 0.016*"vent" + 0.016*"comercial" + 0.015*"product" + 0.013*"realiz" + 0.012*"coordin" + 0.011*"servici" + 0.009*"seguimient" + 0.009*"negoci" + 0.009*"elabor" + 0.008*"empres" + 0.007*"nuev" + 0.007*"control" + 0.007*"gestion" + 0.006*"gener"
Topic 3: 0.051*"desarroll" + 0.050*"conoc" + 0.049*"program" + 0.027*"web" + 0.024*"jav" + 0.023*"aplic" + 0.021*"sistem" + 0.019*"bas_dat" + 0.018*"net" + 0.018*"oracl" + 0.017*"diseñ" + 0.016*"años" + 0.015*"anal" + 0.014*"minim" + 0.013*"manej"
Topic 4: 0.034*"administr" + 0.031*"sistem" + 0.029*"red" + 0.022*"conoc" + 0.021*"soport" + 0.020*"servici" + 0.019*"oper" + 0.017*"servidor" + 0.017*"equip" + 0.014*"infraestructur" + 0.014*"manten" + 0.013*"plataform" + 0.012*"segur" + 0.011*"usuari" + 0.011*"informat"
Topic 5: 0.054*"proyect" + 0.040*"gestion" + 0.027*"proces" + 0.022*"inform" + 0.015*"tecnolog" + 0.014*"implement" + 0.013*"sistem" + 0.012*"control" + 0.012*"negoci" + 0.012*"servici" + 0.011*"mejor" + 0.011*"años" + 0.011*"conoc" + 0.011*"segur" + 0.011*"coordin"
Topic 6: 0.036*"auditor" + 0.014*"empres" + 0.014*"colabor" + 0.014*"intern" + 0.014*"funcion" + 0.012*"servici" + 0.011*"tecnolog_outsourcing" + 0.010*"auditori" + 0.010*"minim" + 0.010*"realiz" + 0.009*"program" + 0.009*"negoci" + 0.009*"general" + 0.009*"accentur" + 0.009*"management"
Topic 7: 0.038*"equip" + 0.035*"capac" + 0.022*"trabaj" + 0.017*"comun" + 0.017*"habil" + 0.015*"desarroll" + 0.015*"proactiv" + 0.013*"competent" + 0.013*"respons" + 0.012*"softwar" + 0.011*"proyect" + 0.010*"client" + 0.010*"orient" + 0.010*"ingeni" + 0.010*"tecnolog"
Topic 8: 0.033*"sap" + 0.028*"sistem" + 0.021*"profesional" + 0.021*"conoc" + 0.021*"empres" + 0.019*"consultor" + 0.015*"ingeni" + 0.013*"funcion" + 0.013*"proyect" + 0.012*"informat" + 0.010*"erp" + 0.010*"años" + 0.010*"implement" + 0.010*"practic" + 0.009*"minim"
