Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_18: -1.51373781675
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_18: 0.602059996134
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_18: 0.388695261502
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_18: 0.121578966473
Topic 0: 0.025*"digital" + 0.020*"investig" + 0.016*"conten" + 0.015*"web" + 0.013*"public" + 0.012*"pagin_web" + 0.012*"program" + 0.009*"analytics" + 0.009*"coordin" + 0.008*"internet" + 0.008*"libr" + 0.008*"plataform" + 0.007*"red_social" + 0.007*"colabor" + 0.007*"practic"
Topic 1: 0.081*"proyect" + 0.048*"gestion" + 0.016*"coordin" + 0.015*"tecnolog" + 0.013*"años" + 0.012*"desarroll" + 0.012*"servici" + 0.011*"inform" + 0.011*"implement" + 0.011*"negoci" + 0.010*"control" + 0.010*"jef" + 0.010*"asegur" + 0.009*"proces" + 0.009*"asign"
Topic 2: 0.070*"program" + 0.048*"conoc" + 0.045*"desarroll" + 0.029*"sistem" + 0.027*"net" + 0.025*"oracl" + 0.024*"anal" + 0.024*"bas_dat" + 0.023*"jav" + 0.021*"años" + 0.019*"analisis" + 0.019*"minim" + 0.017*"sql_serv" + 0.015*"manej" + 0.015*"aplic"
Topic 3: 0.072*"prueb" + 0.039*"calid" + 0.026*"realiz" + 0.025*"document" + 0.024*"cas" + 0.017*"aplic" + 0.017*"asegur" + 0.017*"requer" + 0.016*"softwar" + 0.016*"ejecu" + 0.016*"funcional" + 0.014*"elabor" + 0.012*"ejecut" + 0.012*"control" + 0.010*"herramient"
Topic 4: 0.039*"equip" + 0.035*"capac" + 0.027*"desarroll" + 0.022*"trabaj" + 0.018*"proactiv" + 0.017*"habil" + 0.016*"respons" + 0.016*"comun" + 0.015*"competent" + 0.015*"conoc" + 0.013*"softwar" + 0.013*"tecnolog" + 0.013*"practic" + 0.012*"buen" + 0.011*"tecnic"
Topic 5: 0.037*"program" + 0.032*"diseñ" + 0.024*"web" + 0.023*"integr" + 0.019*"etc" + 0.017*"conoc" + 0.017*"html" + 0.016*"andro" + 0.012*"opcional" + 0.011*"css" + 0.011*"javascript" + 0.009*"manej" + 0.009*"desarroll" + 0.009*"python" + 0.009*"codig"
Topic 6: 0.019*"program" + 0.018*"curs" + 0.014*"logist" + 0.013*"capacit" + 0.012*"laboral" + 0.012*"academ" + 0.011*"institu" + 0.010*"personal" + 0.010*"material" + 0.009*"supervis" + 0.009*"educ" + 0.008*"asistent" + 0.008*"almacen" + 0.008*"especial" + 0.008*"coordin"
Topic 7: 0.061*"sistem" + 0.047*"desarroll" + 0.033*"diseñ" + 0.030*"aplic" + 0.026*"solucion" + 0.025*"implement" + 0.024*"proyect" + 0.023*"requer" + 0.022*"funcional" + 0.020*"analisis" + 0.020*"anal" + 0.019*"usuari" + 0.017*"tecnic" + 0.016*"softwar" + 0.016*"proces"
Topic 8: 0.065*"desarroll" + 0.055*"conoc" + 0.047*"web" + 0.041*"aplic" + 0.028*"jav" + 0.021*"php" + 0.019*"softwar" + 0.015*"diseñ" + 0.015*"proyect" + 0.014*"tecnolog" + 0.013*"program" + 0.011*"html_css" + 0.010*"mysql" + 0.010*"movil" + 0.010*"bas_dat"
Topic 9: 0.043*"client" + 0.025*"comercial" + 0.021*"vent" + 0.019*"product" + 0.017*"gestion" + 0.015*"seguimient" + 0.014*"negoci" + 0.013*"elabor" + 0.013*"realiz" + 0.012*"report" + 0.012*"inform" + 0.011*"gener" + 0.010*"analisis" + 0.009*"coordin" + 0.009*"banc"
Topic 10: 0.052*"administr" + 0.042*"red" + 0.031*"conoc" + 0.029*"servidor" + 0.028*"sistem" + 0.025*"oper" + 0.024*"infraestructur" + 0.022*"segur" + 0.021*"plataform" + 0.019*"servici" + 0.015*"configur" + 0.014*"tecnolog" + 0.014*"gestion" + 0.013*"windows" + 0.013*"comun"
Topic 11: 0.031*"profesional" + 0.021*"consultor" + 0.015*"sistem" + 0.014*"años" + 0.012*"empres" + 0.012*"inversion" + 0.011*"trabaj" + 0.011*"merc" + 0.011*"proces" + 0.010*"implement" + 0.010*"proyect" + 0.010*"interes" + 0.009*"valor" + 0.009*"gestion" + 0.009*"ofrec"
Topic 12: 0.061*"proces" + 0.039*"inform" + 0.029*"apoy" + 0.025*"segur" + 0.023*"gestion" + 0.022*"sistem" + 0.020*"mejor" + 0.020*"control" + 0.016*"conoc" + 0.016*"elabor" + 0.015*"riesg" + 0.014*"realiz" + 0.013*"auditor" + 0.013*"practic" + 0.010*"intern"
Topic 13: 0.043*"empres" + 0.024*"funcion" + 0.022*"servici" + 0.022*"colabor" + 0.018*"tecnolog_outsourcing" + 0.017*"corpor" + 0.014*"client" + 0.014*"negoci" + 0.014*"accentur" + 0.013*"equip" + 0.011*"global_consultor" + 0.010*"tod_industri" + 0.010*"dentr" + 0.010*"distint" + 0.009*"program"
Topic 14: 0.042*"sistem" + 0.033*"soport" + 0.026*"usuari" + 0.025*"equip" + 0.022*"apoy" + 0.021*"informat" + 0.021*"manten" + 0.019*"practic" + 0.017*"tecnic" + 0.015*"realiz" + 0.015*"atencion" + 0.013*"incident" + 0.012*"empres" + 0.011*"funcion" + 0.011*"inform"
Topic 15: 0.103*"sap" + 0.065*"consultor" + 0.047*"conoc" + 0.041*"erp" + 0.040*"proyect" + 0.039*"implement" + 0.025*"client" + 0.022*"apoy" + 0.022*"modul" + 0.017*"soport" + 0.013*"solucion" + 0.013*"configur" + 0.010*"años" + 0.010*"business_one" + 0.010*"funcional"
Topic 16: 0.048*"inform" + 0.043*"bas_dat" + 0.035*"dat" + 0.027*"conoc" + 0.026*"report" + 0.024*"apoy" + 0.024*"analisis" + 0.023*"manej" + 0.021*"herramient" + 0.019*"avanz" + 0.019*"proces" + 0.018*"sql" + 0.016*"model" + 0.016*"gestion" + 0.015*"practic"
Topic 17: 0.091*"servici" + 0.030*"contrat" + 0.029*"ingeni" + 0.025*"telecomun" + 0.019*"tecnic" + 0.013*"especial" + 0.013*"administr" + 0.012*"profesional" + 0.010*"minim" + 0.010*"ingenier" + 0.009*"econom" + 0.009*"cas" + 0.009*"electron" + 0.009*"universitari" + 0.008*"afin"
