Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_11: -1.19021938887
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_11: 0.600588320962
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_11: 0.307286366765
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_11: 0.116402926578
Topic 0: 0.040*"dat" + 0.037*"model" + 0.033*"herramient" + 0.025*"conoc" + 0.023*"bas_dat" + 0.021*"analisis" + 0.020*"diseñ" + 0.019*"negoci" + 0.019*"implement" + 0.018*"bi" + 0.018*"desarroll" + 0.017*"anal" + 0.015*"proces" + 0.014*"inform" + 0.013*"inteligent_negoci"
Topic 1: 0.043*"administr" + 0.034*"sistem" + 0.031*"conoc" + 0.025*"red" + 0.023*"servidor" + 0.020*"oper" + 0.019*"soport" + 0.016*"plataform" + 0.016*"servici" + 0.015*"bas_dat" + 0.014*"configur" + 0.012*"windows" + 0.011*"manten" + 0.010*"equip" + 0.010*"comun"
Topic 2: 0.051*"inform" + 0.046*"apoy" + 0.027*"report" + 0.024*"practic" + 0.024*"gestion" + 0.023*"proces" + 0.023*"elabor" + 0.019*"analisis" + 0.017*"manej" + 0.017*"riesg" + 0.015*"bas_dat" + 0.014*"conoc" + 0.014*"seguimient" + 0.014*"indic" + 0.013*"gener"
Topic 3: 0.054*"proyect" + 0.038*"gestion" + 0.035*"proces" + 0.018*"mejor" + 0.014*"inform" + 0.014*"control" + 0.013*"coordin" + 0.012*"implement" + 0.010*"calid" + 0.010*"desarroll" + 0.009*"negoci" + 0.009*"asegur" + 0.009*"años" + 0.008*"cumplimient" + 0.008*"oper"
Topic 4: 0.018*"realiz" + 0.017*"equip" + 0.015*"usuari" + 0.015*"coordin" + 0.014*"sistem" + 0.014*"tecnic" + 0.014*"manten" + 0.013*"soport" + 0.012*"atencion" + 0.012*"inform" + 0.010*"servici" + 0.010*"apoy" + 0.010*"asistent" + 0.010*"administr" + 0.009*"informat"
Topic 5: 0.055*"desarroll" + 0.050*"program" + 0.048*"conoc" + 0.027*"web" + 0.026*"aplic" + 0.026*"jav" + 0.020*"diseñ" + 0.019*"net" + 0.018*"sistem" + 0.018*"bas_dat" + 0.015*"oracl" + 0.014*"años" + 0.014*"anal" + 0.013*"analisis" + 0.013*"minim"
Topic 6: 0.026*"profesional" + 0.020*"ingeni" + 0.018*"empres" + 0.017*"capac" + 0.015*"sistem" + 0.014*"funcion" + 0.014*"conoc" + 0.013*"equip" + 0.013*"informat" + 0.012*"program" + 0.011*"trabaj" + 0.010*"competent" + 0.010*"proactiv" + 0.009*"practic" + 0.009*"laboral"
Topic 7: 0.029*"softwar" + 0.025*"equip" + 0.022*"proyect" + 0.018*"colabor" + 0.017*"desarroll" + 0.017*"client" + 0.015*"trabaj" + 0.011*"ingenier" + 0.010*"capac" + 0.010*"empres" + 0.009*"practic" + 0.009*"aplic" + 0.009*"negoci" + 0.008*"ingeni" + 0.007*"entreg"
Topic 8: 0.051*"sistem" + 0.032*"desarroll" + 0.029*"prueb" + 0.026*"funcional" + 0.025*"aplic" + 0.024*"requer" + 0.023*"realiz" + 0.023*"document" + 0.019*"usuari" + 0.019*"tecnic" + 0.019*"program" + 0.018*"anal" + 0.017*"diseñ" + 0.017*"implement" + 0.017*"softwar"
Topic 9: 0.050*"tecnolog" + 0.033*"servici" + 0.033*"gestion" + 0.032*"segur" + 0.025*"proyect" + 0.020*"sistem" + 0.020*"solucion" + 0.018*"conoc" + 0.018*"inform" + 0.016*"infraestructur" + 0.015*"años" + 0.014*"arquitectur" + 0.014*"empres" + 0.013*"implement" + 0.012*"tecnic"
Topic 10: 0.064*"client" + 0.031*"sap" + 0.031*"comercial" + 0.030*"vent" + 0.025*"product" + 0.019*"consultor" + 0.019*"negoci" + 0.013*"empres" + 0.012*"nuev" + 0.011*"desarroll" + 0.010*"realiz" + 0.010*"servici" + 0.009*"años" + 0.009*"solucion" + 0.008*"oportun"
