Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_17: -1.33840164265
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_17: 0.631901137499
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_17: 0.438235820534
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_17: 0.137570095198
Topic 0: 0.059*"administr" + 0.048*"conoc" + 0.038*"sistem" + 0.035*"bas_dat" + 0.033*"servidor" + 0.030*"plataform" + 0.026*"oper" + 0.021*"windows" + 0.018*"serv" + 0.016*"linux" + 0.016*"oracl" + 0.015*"microsoft" + 0.012*"configur" + 0.011*"años" + 0.010*"sql_serv"
Topic 1: 0.068*"program" + 0.057*"conoc" + 0.054*"desarroll" + 0.037*"sistem" + 0.032*"jav" + 0.028*"net" + 0.027*"anal" + 0.024*"oracl" + 0.024*"bas_dat" + 0.022*"años" + 0.021*"minim" + 0.021*"aplic" + 0.021*"analisis" + 0.017*"lenguaj" + 0.016*"sql_serv"
Topic 2: 0.054*"desarroll" + 0.038*"aplic" + 0.035*"softwar" + 0.033*"arquitectur" + 0.027*"tecnolog" + 0.022*"diseñ" + 0.020*"integr" + 0.017*"conoc" + 0.016*"solucion" + 0.013*"jav" + 0.013*"tecnic" + 0.012*"web" + 0.012*"servici" + 0.011*"equip" + 0.010*"model"
Topic 3: 0.043*"red" + 0.029*"soport" + 0.027*"servici" + 0.025*"equip" + 0.021*"sistem" + 0.021*"administr" + 0.018*"infraestructur" + 0.017*"manten" + 0.016*"comun" + 0.016*"conoc" + 0.015*"oper" + 0.014*"usuari" + 0.014*"tecnic" + 0.012*"segur" + 0.012*"servidor"
Topic 4: 0.040*"inform" + 0.036*"dat" + 0.032*"analisis" + 0.025*"model" + 0.022*"bas_dat" + 0.021*"conoc" + 0.020*"herramient" + 0.018*"anal" + 0.015*"bi" + 0.014*"riesg" + 0.014*"desarroll" + 0.014*"negoci" + 0.013*"manej" + 0.012*"implement" + 0.012*"diseñ"
Topic 5: 0.022*"control" + 0.020*"gestion" + 0.014*"coordin" + 0.014*"riesg" + 0.013*"realiz" + 0.012*"oper" + 0.012*"inform" + 0.011*"elabor" + 0.011*"seguimient" + 0.010*"proces" + 0.010*"cumplimient" + 0.009*"evalu" + 0.009*"administr" + 0.008*"auditor" + 0.008*"indic"
Topic 6: 0.043*"requer" + 0.041*"desarroll" + 0.039*"realiz" + 0.033*"aplic" + 0.031*"funcional" + 0.028*"solucion" + 0.027*"usuari" + 0.026*"program" + 0.026*"tecnic" + 0.025*"proyect" + 0.025*"sistem" + 0.025*"diseñ" + 0.022*"analisis" + 0.022*"document" + 0.022*"implement"
Topic 7: 0.047*"sap" + 0.030*"consultor" + 0.026*"empres" + 0.021*"conoc" + 0.018*"años" + 0.016*"erp" + 0.014*"implement" + 0.013*"minim" + 0.012*"client" + 0.011*"manej" + 0.009*"negoci" + 0.008*"proyect" + 0.008*"logist" + 0.008*"funcion" + 0.008*"modul"
Topic 8: 0.052*"web" + 0.047*"conoc" + 0.037*"desarroll" + 0.037*"program" + 0.027*"php" + 0.024*"diseñ" + 0.016*"html" + 0.015*"aplic" + 0.014*"manej" + 0.012*"html_css" + 0.012*"javascript" + 0.012*"digital" + 0.012*"movil" + 0.010*"intermedi" + 0.010*"basic"
Topic 9: 0.111*"prueb" + 0.050*"calid" + 0.037*"cas" + 0.027*"softwar" + 0.024*"document" + 0.023*"funcional" + 0.018*"asegur" + 0.018*"ejecu" + 0.016*"control" + 0.016*"ejecut" + 0.015*"elabor" + 0.013*"herramient" + 0.013*"anal" + 0.012*"realiz" + 0.012*"plan"
Topic 10: 0.084*"proyect" + 0.051*"gestion" + 0.020*"proces" + 0.019*"servici" + 0.017*"tecnolog" + 0.016*"negoci" + 0.014*"implement" + 0.014*"años" + 0.013*"conoc" + 0.013*"solucion" + 0.012*"coordin" + 0.012*"desarroll" + 0.011*"mejor" + 0.010*"calid" + 0.009*"client"
Topic 11: 0.098*"client" + 0.054*"comercial" + 0.046*"product" + 0.046*"vent" + 0.021*"servici" + 0.021*"negoci" + 0.020*"nuev" + 0.017*"canal" + 0.016*"campañ" + 0.014*"realiz" + 0.013*"seguimient" + 0.013*"oportun" + 0.012*"propuest" + 0.012*"marketing" + 0.012*"estrategi"
Topic 12: 0.024*"empres" + 0.020*"tecnolog_outsourcing" + 0.019*"colabor" + 0.018*"negoci" + 0.017*"client" + 0.017*"funcion" + 0.016*"accentur" + 0.016*"consultor" + 0.015*"proyect" + 0.015*"management" + 0.014*"profesional" + 0.014*"encontr_busqued" + 0.014*"implement" + 0.014*"diseñ" + 0.013*"minim"
Topic 13: 0.069*"apoy" + 0.056*"proces" + 0.041*"inform" + 0.040*"practic" + 0.031*"gestion" + 0.028*"report" + 0.028*"elabor" + 0.023*"conoc" + 0.020*"manej" + 0.017*"analisis" + 0.016*"bas_dat" + 0.015*"mejor" + 0.015*"intermedi" + 0.015*"indic" + 0.014*"excel"
Topic 14: 0.070*"sistem" + 0.046*"inform" + 0.032*"segur" + 0.024*"informat" + 0.015*"proces" + 0.014*"tecnolog" + 0.013*"implement" + 0.013*"funcion" + 0.013*"empres" + 0.012*"administr" + 0.011*"desarroll" + 0.009*"manten" + 0.009*"relacion" + 0.008*"aplic" + 0.008*"organiz"
Topic 15: 0.017*"laboral" + 0.016*"conoc" + 0.013*"contrat" + 0.013*"cas" + 0.012*"sector_public" + 0.011*"priv" + 0.011*"capacit" + 0.010*"profesional" + 0.010*"servici" + 0.010*"deb" + 0.010*"postul" + 0.008*"part" + 0.008*"pm" + 0.008*"especial" + 0.008*"eps_cubiert"
Topic 16: 0.032*"equip" + 0.031*"capac" + 0.026*"profesional" + 0.019*"trabaj" + 0.018*"comun" + 0.016*"ingeni" + 0.016*"habil" + 0.014*"proactiv" + 0.014*"competent" + 0.013*"respons" + 0.013*"desarroll" + 0.012*"empres" + 0.012*"practic" + 0.010*"orient" + 0.009*"buen"
