Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_15: -1.29205250336
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_15: 0.617241754727
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_15: 0.396774487007
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_15: 0.128477693682
Topic 0: 0.053*"proyect" + 0.039*"gestion" + 0.019*"proces" + 0.016*"coordin" + 0.014*"desarroll" + 0.013*"inform" + 0.013*"servici" + 0.013*"mejor" + 0.012*"negoci" + 0.011*"solucion" + 0.011*"tecnolog" + 0.011*"implement" + 0.011*"años" + 0.010*"control" + 0.009*"asign"
Topic 1: 0.075*"administr" + 0.050*"conoc" + 0.046*"servidor" + 0.034*"plataform" + 0.030*"oper" + 0.027*"servici" + 0.027*"infraestructur" + 0.024*"windows" + 0.018*"bas_dat" + 0.017*"serv" + 0.017*"linux" + 0.017*"sistem" + 0.016*"configur" + 0.015*"gestion" + 0.013*"microsoft"
Topic 2: 0.051*"sap" + 0.045*"consultor" + 0.033*"implement" + 0.031*"proyect" + 0.026*"conoc" + 0.021*"erp" + 0.019*"años" + 0.018*"client" + 0.015*"gestion" + 0.014*"proces" + 0.014*"solucion" + 0.013*"minim" + 0.012*"funcional" + 0.011*"sistem" + 0.011*"modul"
Topic 3: 0.104*"sistem" + 0.058*"informat" + 0.040*"ingeni" + 0.015*"inform" + 0.014*"profesional" + 0.013*"afin" + 0.013*"conoc" + 0.012*"funcion" + 0.012*"administr" + 0.011*"program" + 0.010*"comput" + 0.010*"minim" + 0.010*"manej" + 0.009*"desarroll" + 0.009*"tecnic"
Topic 4: 0.057*"bas_dat" + 0.044*"inform" + 0.038*"dat" + 0.034*"report" + 0.029*"analisis" + 0.026*"conoc" + 0.026*"sql" + 0.026*"manej" + 0.025*"herramient" + 0.023*"avanz" + 0.022*"model" + 0.016*"anal" + 0.016*"intermedi" + 0.015*"gener" + 0.014*"excel"
Topic 5: 0.093*"apoy" + 0.080*"proces" + 0.040*"practic" + 0.036*"inform" + 0.030*"elabor" + 0.029*"gestion" + 0.025*"sistem" + 0.025*"conoc" + 0.021*"document" + 0.020*"mejor" + 0.017*"analisis" + 0.016*"proyect" + 0.014*"seguimient" + 0.012*"realiz" + 0.011*"actualiz"
Topic 6: 0.059*"program" + 0.054*"desarroll" + 0.046*"conoc" + 0.026*"aplic" + 0.025*"jav" + 0.024*"web" + 0.023*"sistem" + 0.020*"diseñ" + 0.019*"net" + 0.019*"anal" + 0.017*"años" + 0.017*"bas_dat" + 0.016*"analisis" + 0.015*"oracl" + 0.014*"minim"
Topic 7: 0.072*"client" + 0.043*"comercial" + 0.035*"vent" + 0.033*"product" + 0.017*"seguimient" + 0.016*"realiz" + 0.014*"negoci" + 0.014*"campañ" + 0.014*"elabor" + 0.012*"canal" + 0.012*"gener" + 0.012*"report" + 0.011*"nuev" + 0.011*"merc" + 0.011*"analisis"
Topic 8: 0.054*"segur" + 0.052*"inform" + 0.038*"riesg" + 0.030*"control" + 0.024*"auditor" + 0.021*"gestion" + 0.016*"evalu" + 0.013*"cumplimient" + 0.011*"intern" + 0.010*"oper" + 0.010*"continu" + 0.010*"banc" + 0.008*"auditori" + 0.007*"realiz" + 0.007*"relacion"
Topic 9: 0.035*"aplic" + 0.031*"sistem" + 0.018*"problem" + 0.017*"solucion" + 0.014*"integr" + 0.013*"entorn" + 0.012*"colabor" + 0.012*"proporcion" + 0.012*"trabaj" + 0.011*"años" + 0.010*"equip" + 0.010*"nuev" + 0.009*"capac" + 0.008*"manten" + 0.008*"entreg"
Topic 10: 0.049*"prueb" + 0.033*"sistem" + 0.033*"funcional" + 0.030*"desarroll" + 0.027*"aplic" + 0.026*"softwar" + 0.025*"realiz" + 0.024*"requer" + 0.023*"document" + 0.022*"calid" + 0.021*"diseñ" + 0.019*"tecnic" + 0.016*"anal" + 0.016*"proyect" + 0.015*"cas"
Topic 11: 0.029*"red" + 0.028*"sistem" + 0.024*"soport" + 0.021*"equip" + 0.020*"servici" + 0.018*"manten" + 0.015*"usuari" + 0.015*"tecnic" + 0.015*"administr" + 0.013*"comun" + 0.012*"oper" + 0.012*"conoc" + 0.012*"informat" + 0.011*"realiz" + 0.010*"incident"
Topic 12: 0.036*"desarroll" + 0.026*"equip" + 0.022*"capac" + 0.021*"tecnolog" + 0.020*"proyect" + 0.020*"conoc" + 0.019*"softwar" + 0.015*"arquitectur" + 0.013*"aplic" + 0.013*"solucion" + 0.013*"trabaj" + 0.011*"client" + 0.011*"practic" + 0.010*"diseñ" + 0.010*"habil"
Topic 13: 0.026*"profesional" + 0.020*"empres" + 0.016*"laboral" + 0.014*"funcion" + 0.013*"program" + 0.012*"capacit" + 0.011*"disponibil" + 0.010*"contrat" + 0.009*"curs" + 0.009*"realiz" + 0.008*"estudi" + 0.008*"ofrec" + 0.007*"academ" + 0.007*"benefici" + 0.007*"merc"
Topic 14: 0.032*"empres" + 0.027*"colabor" + 0.022*"tecnolog_outsourcing" + 0.019*"negoci" + 0.019*"funcion" + 0.018*"accentur" + 0.018*"management" + 0.017*"equip" + 0.016*"servici" + 0.015*"program" + 0.014*"client" + 0.013*"distint" + 0.012*"corpor" + 0.012*"encontr_busqued" + 0.012*"global_consultor"
