Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_22: -1.90403017491
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_22: 0.578555333194
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_22: 0.0434616053413
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_22: 0.103657715788
Topic 0: 0.053*"desarroll" + 0.031*"aplic" + 0.027*"softwar" + 0.020*"tecnolog" + 0.018*"web" + 0.017*"conoc" + 0.017*"equip" + 0.016*"diseñ" + 0.011*"integr" + 0.011*"tecnic" + 0.011*"practic" + 0.010*"solucion" + 0.010*"trabaj" + 0.008*"movil" + 0.008*"ingenier"
Topic 1: 0.064*"proyect" + 0.040*"gestion" + 0.017*"coordin" + 0.014*"proces" + 0.012*"control" + 0.012*"mejor" + 0.012*"asegur" + 0.011*"negoci" + 0.010*"implement" + 0.010*"años" + 0.010*"calid" + 0.010*"desarroll" + 0.009*"asign" + 0.009*"jef" + 0.009*"cumplimient"
Topic 2: 0.066*"capac" + 0.041*"equip" + 0.026*"comun" + 0.025*"client" + 0.023*"habil" + 0.021*"trabaj" + 0.021*"proyect" + 0.020*"proactiv" + 0.020*"orient" + 0.016*"organiz" + 0.015*"competent" + 0.015*"gestion" + 0.014*"sistem" + 0.013*"empres" + 0.012*"buen"
Topic 3: 0.070*"program" + 0.063*"conoc" + 0.056*"desarroll" + 0.033*"jav" + 0.028*"bas_dat" + 0.026*"net" + 0.025*"sistem" + 0.025*"aplic" + 0.024*"oracl" + 0.024*"web" + 0.019*"anal" + 0.017*"lenguaj" + 0.017*"sql_serv" + 0.017*"años" + 0.017*"manej"
Topic 4: 0.039*"sharepoint" + 0.035*"portal" + 0.025*"bd" + 0.021*"transferent" + 0.015*"xa" + 0.013*"ms" + 0.012*"tesor" + 0.012*"creacion" + 0.011*"microsoft" + 0.010*"fluj" + 0.009*"ssis" + 0.009*"macr" + 0.008*"horari_flexibl" + 0.008*"colabor" + 0.008*"metadat"
Topic 5: 0.065*"client" + 0.034*"vent" + 0.030*"comercial" + 0.026*"product" + 0.023*"empres" + 0.021*"negoci" + 0.017*"servici" + 0.014*"desarroll" + 0.013*"nuev" + 0.012*"realiz" + 0.012*"merc" + 0.011*"solucion" + 0.011*"oportun" + 0.010*"propuest" + 0.009*"tecnic"
Topic 6: 0.040*"inform" + 0.034*"report" + 0.029*"analisis" + 0.025*"bas_dat" + 0.025*"gestion" + 0.020*"manej" + 0.018*"gener" + 0.018*"indic" + 0.018*"elabor" + 0.017*"proces" + 0.015*"avanz" + 0.015*"anal" + 0.014*"excel" + 0.013*"practic" + 0.013*"seguimient"
Topic 7: 0.061*"proces" + 0.058*"apoy" + 0.033*"inform" + 0.027*"elabor" + 0.026*"practic" + 0.021*"conoc" + 0.020*"gestion" + 0.019*"proyect" + 0.019*"document" + 0.018*"realiz" + 0.016*"mejor" + 0.016*"sistem" + 0.012*"seguimient" + 0.011*"manej" + 0.010*"activ"
Topic 8: 0.048*"sistem" + 0.038*"desarroll" + 0.032*"aplic" + 0.030*"requer" + 0.029*"diseñ" + 0.027*"proyect" + 0.026*"solucion" + 0.026*"funcional" + 0.025*"implement" + 0.023*"analisis" + 0.022*"realiz" + 0.022*"tecnic" + 0.020*"anal" + 0.020*"usuari" + 0.019*"document"
Topic 9: 0.061*"dat" + 0.045*"model" + 0.034*"bi" + 0.031*"conoc" + 0.025*"herramient" + 0.023*"inteligent_negoci" + 0.023*"desarroll" + 0.020*"inform" + 0.019*"diseñ" + 0.018*"implement" + 0.017*"bas_dat" + 0.014*"business_intelligenc" + 0.012*"construccion" + 0.012*"oracl" + 0.012*"etl"
Topic 10: 0.054*"gestion" + 0.045*"servici" + 0.033*"tecnolog" + 0.027*"inform" + 0.024*"sistem" + 0.018*"especial" + 0.017*"minim" + 0.015*"tecnic" + 0.015*"relacion" + 0.015*"curs" + 0.015*"contrat" + 0.014*"informat" + 0.014*"institu" + 0.013*"laboral" + 0.013*"administr"
Topic 11: 0.103*"sap" + 0.053*"consultor" + 0.041*"conoc" + 0.040*"erp" + 0.036*"implement" + 0.029*"proyect" + 0.020*"modul" + 0.020*"soport" + 0.016*"sistem" + 0.015*"años" + 0.013*"gestion" + 0.013*"empres" + 0.012*"minim" + 0.010*"solucion" + 0.010*"usuari"
Topic 12: 0.037*"client" + 0.029*"atencion" + 0.021*"ingres" + 0.018*"plataform" + 0.018*"realiz" + 0.016*"post_vent" + 0.013*"virtual" + 0.013*"registr" + 0.013*"academ" + 0.012*"recl" + 0.012*"diari" + 0.010*"segun" + 0.010*"agent" + 0.010*"requer" + 0.009*"presencial"
Topic 13: 0.032*"web" + 0.027*"program" + 0.027*"colabor" + 0.027*"diseñ" + 0.024*"empres" + 0.021*"html" + 0.020*"tecnolog_outsourcing" + 0.017*"pagin_web" + 0.014*"funcion" + 0.014*"servici" + 0.014*"accentur" + 0.014*"conten" + 0.014*"css" + 0.013*"global_consultor" + 0.012*"tod_industri"
Topic 14: 0.072*"servici" + 0.042*"incident" + 0.030*"oper" + 0.021*"atencion" + 0.021*"proveedor" + 0.016*"red" + 0.015*"produccion" + 0.013*"control" + 0.013*"logist" + 0.013*"coordin" + 0.010*"mes_ayud" + 0.010*"inventari" + 0.010*"distribu" + 0.010*"problem" + 0.010*"seguimient"
Topic 15: 0.052*"ingeni" + 0.049*"sistem" + 0.042*"profesional" + 0.038*"informat" + 0.023*"program" + 0.015*"carrer" + 0.015*"requisit" + 0.014*"afin" + 0.013*"conoc" + 0.013*"empres" + 0.012*"laboral" + 0.012*"softwar" + 0.012*"universitari" + 0.011*"equip" + 0.011*"proyect"
Topic 16: 0.150*"prueb" + 0.083*"calid" + 0.044*"cas" + 0.034*"softwar" + 0.022*"asegur" + 0.020*"conoc" + 0.019*"funcional" + 0.019*"control" + 0.018*"ejecu" + 0.018*"herramient" + 0.018*"anal" + 0.017*"qa" + 0.016*"ejecut" + 0.016*"plan" + 0.016*"automatiz"
Topic 17: 0.033*"diseñ" + 0.033*"cont" + 0.027*"desarroll" + 0.023*"requer" + 0.020*"minim" + 0.019*"analisis" + 0.019*"años" + 0.018*"realiz" + 0.016*"docent" + 0.016*"visual_basic" + 0.015*"manej" + 0.015*"solucion" + 0.015*"conoc" + 0.014*"implement" + 0.014*"anal"
Topic 18: 0.022*"trabaj" + 0.019*"disponibil" + 0.017*"postul" + 0.015*"academ" + 0.013*"administr" + 0.013*"practic" + 0.013*"wordpress" + 0.011*"planill" + 0.011*"servici" + 0.011*"contrat" + 0.010*"laboral" + 0.010*"benefici" + 0.010*"interes" + 0.010*"profesional" + 0.009*"alumn"
Topic 19: 0.072*"segur" + 0.056*"inform" + 0.027*"riesg" + 0.027*"auditor" + 0.026*"sistem" + 0.024*"control" + 0.017*"evalu" + 0.016*"tecnolog" + 0.014*"gestion" + 0.013*"implement" + 0.013*"continu" + 0.012*"cumplimient" + 0.011*"intern" + 0.010*"empres" + 0.009*"polit"
Topic 20: 0.056*"administr" + 0.042*"red" + 0.040*"conoc" + 0.034*"servidor" + 0.030*"infraestructur" + 0.027*"oper" + 0.025*"sistem" + 0.023*"plataform" + 0.022*"servici" + 0.016*"windows" + 0.015*"configur" + 0.014*"bas_dat" + 0.013*"tecnolog" + 0.012*"dat" + 0.012*"gestion"
Topic 21: 0.041*"sistem" + 0.041*"soport" + 0.032*"equip" + 0.029*"manten" + 0.029*"usuari" + 0.021*"informat" + 0.020*"administr" + 0.020*"tecnic" + 0.018*"realiz" + 0.015*"empres" + 0.012*"softwar" + 0.011*"comun" + 0.011*"funcion" + 0.011*"inform" + 0.011*"comput"
