Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_8: -1.16463186041
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_8: 0.599103599744
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_8: 0.300599477662
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_8: 0.116388486266
Topic 0: 0.042*"client" + 0.019*"vent" + 0.018*"comercial" + 0.016*"empres" + 0.015*"product" + 0.012*"negoci" + 0.012*"servici" + 0.009*"realiz" + 0.008*"coordin" + 0.008*"desarroll" + 0.007*"nuev" + 0.007*"oportun" + 0.007*"años" + 0.007*"profesional" + 0.007*"merc"
Topic 1: 0.056*"proyect" + 0.038*"gestion" + 0.023*"proces" + 0.013*"tecnolog" + 0.013*"inform" + 0.013*"servici" + 0.013*"desarroll" + 0.012*"coordin" + 0.012*"mejor" + 0.011*"implement" + 0.010*"calid" + 0.010*"control" + 0.010*"años" + 0.009*"sistem" + 0.009*"asegur"
Topic 2: 0.032*"desarroll" + 0.020*"conoc" + 0.020*"web" + 0.018*"equip" + 0.016*"capac" + 0.016*"diseñ" + 0.016*"softwar" + 0.015*"aplic" + 0.010*"tecnolog" + 0.010*"trabaj" + 0.009*"proyect" + 0.009*"integr" + 0.009*"solucion" + 0.008*"program" + 0.008*"empres"
Topic 3: 0.050*"segur" + 0.042*"inform" + 0.026*"sistem" + 0.020*"control" + 0.019*"riesg" + 0.017*"auditor" + 0.012*"proces" + 0.011*"realiz" + 0.011*"evalu" + 0.010*"continu" + 0.010*"proced" + 0.009*"empres" + 0.009*"tecnolog" + 0.009*"intern" + 0.009*"implement"
Topic 4: 0.032*"administr" + 0.028*"sistem" + 0.025*"red" + 0.021*"servici" + 0.020*"soport" + 0.019*"conoc" + 0.017*"equip" + 0.017*"oper" + 0.015*"servidor" + 0.013*"manten" + 0.012*"infraestructur" + 0.012*"informat" + 0.012*"plataform" + 0.011*"usuari" + 0.011*"comun"
Topic 5: 0.053*"program" + 0.050*"conoc" + 0.047*"desarroll" + 0.035*"sistem" + 0.027*"bas_dat" + 0.026*"aplic" + 0.022*"jav" + 0.021*"oracl" + 0.018*"net" + 0.018*"años" + 0.018*"anal" + 0.016*"minim" + 0.015*"diseñ" + 0.014*"web" + 0.014*"analisis"
Topic 6: 0.036*"sistem" + 0.028*"funcional" + 0.027*"prueb" + 0.025*"requer" + 0.025*"desarroll" + 0.023*"realiz" + 0.021*"implement" + 0.020*"document" + 0.019*"sap" + 0.019*"proyect" + 0.019*"tecnic" + 0.018*"usuari" + 0.018*"aplic" + 0.017*"anal" + 0.016*"diseñ"
Topic 7: 0.039*"inform" + 0.033*"apoy" + 0.029*"proces" + 0.024*"report" + 0.023*"gestion" + 0.022*"analisis" + 0.020*"practic" + 0.018*"bas_dat" + 0.018*"elabor" + 0.016*"conoc" + 0.016*"manej" + 0.015*"dat" + 0.013*"indic" + 0.012*"gener" + 0.012*"avanz"
