Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_13: -1.31449532695
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_13: 0.625133766008
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_13: 0.411067040256
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_13: 0.131455884768
Topic 0: 0.050*"desarroll" + 0.040*"web" + 0.032*"conoc" + 0.024*"diseñ" + 0.024*"aplic" + 0.023*"program" + 0.018*"php" + 0.011*"softwar" + 0.010*"tecnolog" + 0.009*"html" + 0.009*"html_css" + 0.009*"movil" + 0.008*"digital" + 0.008*"javascript" + 0.008*"manej"
Topic 1: 0.026*"inform" + 0.019*"control" + 0.015*"segur" + 0.015*"riesg" + 0.015*"proces" + 0.014*"realiz" + 0.013*"gestion" + 0.012*"coordin" + 0.010*"auditor" + 0.010*"oper" + 0.009*"elabor" + 0.009*"evalu" + 0.008*"seguimient" + 0.007*"administr" + 0.007*"mejor"
Topic 2: 0.041*"capac" + 0.036*"equip" + 0.025*"trabaj" + 0.024*"comun" + 0.020*"habil" + 0.017*"client" + 0.014*"proactiv" + 0.013*"orient" + 0.011*"buen" + 0.011*"respons" + 0.011*"competent" + 0.009*"conoc" + 0.009*"avanz" + 0.008*"gestion" + 0.008*"baj_presion"
Topic 3: 0.031*"profesional" + 0.022*"empres" + 0.021*"ingeni" + 0.015*"informat" + 0.014*"sistem" + 0.013*"program" + 0.013*"funcion" + 0.012*"laboral" + 0.011*"conoc" + 0.010*"practic" + 0.010*"estudi" + 0.009*"carrer" + 0.008*"requisit" + 0.008*"equip" + 0.008*"desarroll"
Topic 4: 0.057*"apoy" + 0.041*"inform" + 0.032*"practic" + 0.029*"report" + 0.028*"bas_dat" + 0.026*"analisis" + 0.025*"proces" + 0.024*"conoc" + 0.022*"manej" + 0.020*"elabor" + 0.020*"dat" + 0.019*"gestion" + 0.017*"avanz" + 0.015*"intermedi" + 0.015*"gener"
Topic 5: 0.031*"sistem" + 0.028*"servici" + 0.028*"soport" + 0.026*"red" + 0.022*"equip" + 0.017*"manten" + 0.017*"conoc" + 0.017*"usuari" + 0.016*"tecnic" + 0.016*"administr" + 0.015*"oper" + 0.015*"informat" + 0.014*"segur" + 0.014*"comun" + 0.012*"incident"
Topic 6: 0.052*"administr" + 0.034*"servidor" + 0.027*"conoc" + 0.019*"plataform" + 0.019*"bas_dat" + 0.018*"red" + 0.017*"oper" + 0.016*"sistem" + 0.016*"windows" + 0.015*"configur" + 0.015*"infraestructur" + 0.014*"servici" + 0.013*"linux" + 0.011*"serv" + 0.010*"aplic"
Topic 7: 0.036*"prueb" + 0.029*"funcional" + 0.029*"requer" + 0.027*"desarroll" + 0.026*"realiz" + 0.022*"document" + 0.020*"aplic" + 0.020*"sap" + 0.019*"tecnic" + 0.019*"proyect" + 0.018*"usuari" + 0.018*"implement" + 0.018*"softwar" + 0.015*"calid" + 0.014*"solucion"
Topic 8: 0.029*"contrat" + 0.020*"especial" + 0.016*"cas" + 0.015*"acredit" + 0.010*"curs" + 0.010*"especializ" + 0.010*"public" + 0.008*"certific" + 0.008*"cronogram" + 0.008*"sector_public" + 0.008*"administr" + 0.007*"etc" + 0.007*"priv" + 0.007*"clas" + 0.007*"laboral"
Topic 9: 0.079*"client" + 0.040*"vent" + 0.039*"comercial" + 0.030*"negoci" + 0.029*"product" + 0.025*"servici" + 0.024*"empres" + 0.012*"nuev" + 0.011*"estrategi" + 0.011*"desarroll" + 0.010*"consultor" + 0.010*"propuest" + 0.010*"merc" + 0.010*"solucion" + 0.009*"realiz"
Topic 10: 0.073*"proyect" + 0.049*"gestion" + 0.019*"proces" + 0.015*"tecnolog" + 0.015*"servici" + 0.014*"implement" + 0.013*"negoci" + 0.013*"coordin" + 0.012*"mejor" + 0.012*"desarroll" + 0.011*"años" + 0.011*"solucion" + 0.011*"calid" + 0.011*"inform" + 0.010*"control"
Topic 11: 0.061*"program" + 0.054*"desarroll" + 0.051*"conoc" + 0.033*"jav" + 0.026*"oracl" + 0.026*"bas_dat" + 0.025*"aplic" + 0.025*"net" + 0.023*"sistem" + 0.022*"anal" + 0.020*"años" + 0.019*"analisis" + 0.018*"minim" + 0.016*"sql_serv" + 0.015*"web"
Topic 12: 0.081*"sistem" + 0.036*"proces" + 0.030*"inform" + 0.026*"conoc" + 0.024*"desarroll" + 0.021*"diseñ" + 0.020*"informat" + 0.018*"implement" + 0.016*"proyect" + 0.016*"aplic" + 0.015*"tecnolog" + 0.013*"model" + 0.012*"anal" + 0.012*"minim" + 0.012*"años"
