Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_23: -1.62509025224
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_23: 0.597539995454
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_23: 0.258885603736
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_23: 0.11649162251
Topic 0: 0.127*"proyect" + 0.058*"gestion" + 0.015*"años" + 0.015*"coordin" + 0.014*"asign" + 0.014*"jef" + 0.012*"control" + 0.012*"conoc" + 0.012*"equip" + 0.010*"desarroll" + 0.010*"planif" + 0.010*"inform" + 0.009*"seguimient" + 0.009*"respons" + 0.009*"lider"
Topic 1: 0.060*"red" + 0.040*"soport" + 0.038*"equip" + 0.029*"sistem" + 0.023*"comun" + 0.023*"conoc" + 0.023*"tecnic" + 0.021*"usuari" + 0.019*"manten" + 0.014*"oper" + 0.014*"informat" + 0.013*"infraestructur" + 0.013*"instal" + 0.013*"telecomun" + 0.012*"servici"
Topic 2: 0.054*"conoc" + 0.050*"jav" + 0.050*"desarroll" + 0.028*"aplic" + 0.027*"program" + 0.024*"oracl" + 0.020*"minim" + 0.019*"años" + 0.019*"web" + 0.016*"anal" + 0.015*"sistem" + 0.015*"bas_dat" + 0.015*"herramient" + 0.014*"diseñ" + 0.012*"integr"
Topic 3: 0.037*"desarroll" + 0.032*"softwar" + 0.020*"equip" + 0.017*"trabaj" + 0.016*"ingenier" + 0.015*"practic" + 0.013*"diseñ" + 0.011*"aplic" + 0.010*"herramient" + 0.010*"integr" + 0.010*"bas_dat" + 0.009*"ingeni" + 0.009*"conoc" + 0.009*"codig" + 0.009*"model"
Topic 4: 0.036*"empres" + 0.032*"colabor" + 0.027*"tecnolog_outsourcing" + 0.024*"funcion" + 0.022*"accentur" + 0.020*"negoci" + 0.018*"servici" + 0.018*"consultor" + 0.017*"profesional" + 0.014*"global_consultor" + 0.014*"equip" + 0.014*"tod_industri" + 0.012*"client" + 0.012*"distint" + 0.012*"dentr"
Topic 5: 0.045*"sistem" + 0.040*"ingeni" + 0.038*"conoc" + 0.034*"informat" + 0.031*"capac" + 0.022*"equip" + 0.020*"empres" + 0.019*"profesional" + 0.015*"proactiv" + 0.015*"comun" + 0.014*"competent" + 0.013*"program" + 0.013*"habil" + 0.013*"softwar" + 0.012*"desarroll"
Topic 6: 0.085*"prueb" + 0.048*"calid" + 0.031*"softwar" + 0.028*"realiz" + 0.028*"document" + 0.028*"cas" + 0.022*"funcional" + 0.018*"product" + 0.017*"elabor" + 0.015*"requer" + 0.015*"control" + 0.015*"ejecu" + 0.014*"desarroll" + 0.014*"asegur" + 0.011*"activ"
Topic 7: 0.035*"tecnolog" + 0.033*"solucion" + 0.020*"desarroll" + 0.020*"aplic" + 0.019*"negoci" + 0.018*"implement" + 0.016*"proyect" + 0.016*"servici" + 0.015*"gestion" + 0.015*"diseñ" + 0.013*"asegur" + 0.012*"arquitectur" + 0.012*"requer" + 0.012*"proces" + 0.012*"sistem"
Topic 8: 0.038*"inform" + 0.029*"analisis" + 0.024*"gestion" + 0.021*"report" + 0.018*"bas_dat" + 0.017*"anal" + 0.017*"banc" + 0.016*"indic" + 0.014*"gener" + 0.014*"riesg" + 0.013*"campañ" + 0.013*"dat" + 0.013*"estadist" + 0.013*"manej" + 0.012*"analiz"
Topic 9: 0.150*"proces" + 0.058*"mejor" + 0.040*"gestion" + 0.021*"implement" + 0.020*"negoci" + 0.018*"inform" + 0.016*"analisis" + 0.016*"conoc" + 0.016*"oper" + 0.015*"calid" + 0.014*"anal" + 0.014*"elabor" + 0.014*"propon" + 0.013*"analiz" + 0.012*"indic"
Topic 10: 0.020*"regulatori" + 0.020*"tiend" + 0.016*"supervision" + 0.014*"sector" + 0.014*"instrument" + 0.013*"electr" + 0.013*"fin" + 0.012*"produccion" + 0.010*"normat" + 0.010*"rubr_industrial" + 0.009*"sbs" + 0.009*"energ" + 0.009*"lineamient" + 0.009*"gas_natural" + 0.008*"osinergmin"
Topic 11: 0.120*"sap" + 0.081*"consultor" + 0.045*"erp" + 0.044*"implement" + 0.031*"proyect" + 0.024*"modul" + 0.021*"conoc" + 0.018*"soport" + 0.018*"client" + 0.016*"funcional" + 0.015*"años" + 0.015*"solucion" + 0.015*"sistem" + 0.014*"empres" + 0.013*"configur"
Topic 12: 0.038*"profesional" + 0.022*"laboral" + 0.020*"program" + 0.018*"practic" + 0.015*"estudi" + 0.013*"academ" + 0.013*"desarroll" + 0.013*"benefici" + 0.012*"capacit" + 0.011*"merc" + 0.009*"line_carrer" + 0.009*"requisit" + 0.008*"curs" + 0.008*"funcion" + 0.008*"especial"
Topic 13: 0.091*"administr" + 0.046*"servidor" + 0.035*"servici" + 0.031*"sistem" + 0.031*"oper" + 0.028*"conoc" + 0.027*"plataform" + 0.025*"bas_dat" + 0.021*"infraestructur" + 0.018*"gestion" + 0.017*"windows" + 0.016*"configur" + 0.013*"segur" + 0.013*"linux" + 0.012*"serv"
Topic 14: 0.072*"desarroll" + 0.045*"web" + 0.044*"program" + 0.037*"aplic" + 0.037*"conoc" + 0.027*"net" + 0.022*"diseñ" + 0.022*"php" + 0.013*"sql_serv" + 0.011*"movil" + 0.010*"html_css" + 0.010*"javascript" + 0.010*"softwar" + 0.009*"document" + 0.009*"mysql"
Topic 15: 0.071*"sistem" + 0.054*"program" + 0.048*"desarroll" + 0.033*"anal" + 0.029*"analisis" + 0.029*"requer" + 0.028*"diseñ" + 0.025*"realiz" + 0.025*"aplic" + 0.020*"funcional" + 0.020*"usuari" + 0.020*"años" + 0.019*"implement" + 0.019*"tecnic" + 0.018*"conoc"
Topic 16: 0.042*"sistem" + 0.031*"aplic" + 0.021*"trabaj" + 0.020*"capac" + 0.016*"entorn" + 0.015*"años" + 0.013*"conoc" + 0.012*"resolu_problem" + 0.011*"solucion" + 0.010*"equip" + 0.010*"entreg" + 0.010*"manten" + 0.009*"habil" + 0.008*"softwar" + 0.008*"orient"
Topic 17: 0.160*"apoy" + 0.078*"practic" + 0.059*"inform" + 0.041*"elabor" + 0.033*"report" + 0.030*"gestion" + 0.026*"proces" + 0.020*"seguimient" + 0.015*"actualiz" + 0.015*"document" + 0.014*"gener" + 0.014*"analisis" + 0.014*"proyect" + 0.011*"automatiz" + 0.011*"mes"
Topic 18: 0.022*"coordin" + 0.019*"servici" + 0.019*"realiz" + 0.014*"control" + 0.013*"administr" + 0.012*"atencion" + 0.011*"oper" + 0.010*"requer" + 0.010*"contrat" + 0.009*"incident" + 0.009*"report" + 0.009*"proveedor" + 0.009*"inform" + 0.009*"actualiz" + 0.008*"registr"
Topic 19: 0.087*"client" + 0.040*"vent" + 0.038*"comercial" + 0.030*"product" + 0.022*"negoci" + 0.019*"servici" + 0.018*"empres" + 0.015*"nuev" + 0.013*"realiz" + 0.012*"desarroll" + 0.011*"propuest" + 0.011*"oportun" + 0.009*"ejecut" + 0.009*"tecnic" + 0.009*"cuent"
Topic 20: 0.029*"digital" + 0.029*"web" + 0.021*"pagin_web" + 0.019*"conten" + 0.018*"plataform" + 0.013*"program" + 0.013*"public" + 0.013*"portal" + 0.011*"comun" + 0.011*"virtual" + 0.011*"analytics" + 0.010*"manej" + 0.010*"nuev" + 0.010*"conoc" + 0.010*"internet"
Topic 21: 0.056*"inform" + 0.054*"segur" + 0.029*"sistem" + 0.023*"control" + 0.022*"auditor" + 0.020*"riesg" + 0.017*"gestion" + 0.015*"evalu" + 0.011*"cumplimient" + 0.011*"tecnolog" + 0.011*"intern" + 0.010*"informat" + 0.010*"realiz" + 0.010*"implement" + 0.009*"continu"
Topic 22: 0.101*"conoc" + 0.065*"intermedi" + 0.057*"avanz" + 0.044*"manej" + 0.043*"bas_dat" + 0.032*"basic" + 0.031*"sql" + 0.031*"dat" + 0.031*"herramient" + 0.023*"oracl" + 0.022*"sql_serv" + 0.021*"bi" + 0.021*"indispens" + 0.017*"program" + 0.016*"model"
