Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_16: -1.33860630487
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_16: 0.617049210275
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_16: 0.390846075787
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_16: 0.126033124121
Topic 0: 0.040*"empres" + 0.028*"program" + 0.024*"colabor" + 0.021*"funcion" + 0.020*"tecnolog_outsourcing" + 0.017*"negoci" + 0.017*"client" + 0.016*"servici" + 0.016*"consultor" + 0.016*"distint" + 0.015*"management" + 0.015*"encontr_busqued" + 0.014*"segur" + 0.013*"accentur" + 0.012*"global_consultor"
Topic 1: 0.021*"capacit" + 0.020*"digital" + 0.020*"contrat" + 0.019*"curs" + 0.016*"administr" + 0.016*"public" + 0.016*"laboral" + 0.016*"conten" + 0.015*"pagin_web" + 0.014*"cas" + 0.014*"web" + 0.013*"especial" + 0.013*"plataform" + 0.012*"profesional" + 0.012*"deb"
Topic 2: 0.054*"inform" + 0.042*"segur" + 0.027*"riesg" + 0.026*"control" + 0.021*"auditor" + 0.020*"sistem" + 0.014*"proces" + 0.012*"evalu" + 0.012*"intern" + 0.010*"gestion" + 0.009*"cumplimient" + 0.009*"continu" + 0.008*"relacion" + 0.008*"conoc" + 0.008*"program"
Topic 3: 0.050*"administr" + 0.050*"red" + 0.039*"conoc" + 0.033*"servici" + 0.032*"infraestructur" + 0.031*"servidor" + 0.023*"gestion" + 0.023*"segur" + 0.019*"plataform" + 0.019*"comun" + 0.017*"oper" + 0.014*"configur" + 0.014*"tecnolog" + 0.013*"implement" + 0.013*"dat"
Topic 4: 0.045*"empres" + 0.014*"benefici" + 0.012*"ofrec" + 0.011*"profesional" + 0.011*"conoc" + 0.011*"client" + 0.010*"sector" + 0.010*"logist" + 0.010*"laboral" + 0.010*"ley" + 0.009*"line_carrer" + 0.008*"merc" + 0.008*"funcion" + 0.008*"planill" + 0.008*"compr"
Topic 5: 0.076*"proces" + 0.038*"inform" + 0.031*"conoc" + 0.031*"dat" + 0.029*"model" + 0.028*"analisis" + 0.026*"bas_dat" + 0.025*"herramient" + 0.022*"mejor" + 0.018*"implement" + 0.018*"anal" + 0.018*"gestion" + 0.015*"diseñ" + 0.014*"negoci" + 0.013*"avanz"
Topic 6: 0.052*"solucion" + 0.044*"arquitectur" + 0.038*"tecnolog" + 0.022*"plataform" + 0.021*"diseñ" + 0.016*"años" + 0.015*"conoc" + 0.015*"sistem" + 0.014*"red" + 0.013*"servici" + 0.012*"infraestructur" + 0.010*"oper" + 0.009*"product" + 0.008*"tecnic" + 0.008*"integr"
Topic 7: 0.065*"proyect" + 0.040*"gestion" + 0.016*"coordin" + 0.015*"servici" + 0.015*"proces" + 0.015*"tecnolog" + 0.015*"desarroll" + 0.015*"inform" + 0.013*"implement" + 0.011*"sistem" + 0.011*"control" + 0.011*"años" + 0.011*"mejor" + 0.010*"negoci" + 0.009*"asign"
Topic 8: 0.046*"prueb" + 0.028*"desarroll" + 0.026*"softwar" + 0.024*"funcional" + 0.023*"aplic" + 0.021*"requer" + 0.021*"document" + 0.021*"calid" + 0.020*"realiz" + 0.018*"tecnic" + 0.016*"diseñ" + 0.014*"cas" + 0.012*"analisis" + 0.012*"product" + 0.012*"sistem"
Topic 9: 0.070*"program" + 0.049*"desarroll" + 0.047*"conoc" + 0.037*"sistem" + 0.024*"anal" + 0.021*"bas_dat" + 0.021*"diseñ" + 0.020*"net" + 0.020*"aplic" + 0.019*"analisis" + 0.018*"años" + 0.016*"manej" + 0.016*"oracl" + 0.015*"jav" + 0.015*"sql_serv"
Topic 10: 0.065*"desarroll" + 0.040*"conoc" + 0.039*"aplic" + 0.031*"web" + 0.030*"jav" + 0.021*"softwar" + 0.018*"tecnolog" + 0.016*"proyect" + 0.015*"diseñ" + 0.013*"integr" + 0.011*"sistem" + 0.010*"minim" + 0.009*"oracl" + 0.009*"bas_dat" + 0.008*"frameworks"
Topic 11: 0.057*"sistem" + 0.034*"soport" + 0.026*"administr" + 0.023*"usuari" + 0.022*"manten" + 0.022*"equip" + 0.022*"informat" + 0.018*"oper" + 0.015*"incident" + 0.015*"tecnic" + 0.014*"aplic" + 0.013*"servici" + 0.013*"conoc" + 0.012*"realiz" + 0.011*"atencion"
Topic 12: 0.039*"ingeni" + 0.035*"capac" + 0.031*"equip" + 0.027*"profesional" + 0.023*"sistem" + 0.020*"informat" + 0.019*"comun" + 0.018*"trabaj" + 0.017*"competent" + 0.016*"habil" + 0.016*"proactiv" + 0.011*"respons" + 0.011*"funcion" + 0.011*"orient" + 0.010*"requisit"
Topic 13: 0.065*"sap" + 0.054*"proyect" + 0.053*"consultor" + 0.039*"implement" + 0.024*"negoci" + 0.023*"conoc" + 0.022*"funcional" + 0.022*"erp" + 0.021*"sistem" + 0.021*"gestion" + 0.020*"client" + 0.020*"solucion" + 0.016*"años" + 0.015*"proces" + 0.015*"modul"
Topic 14: 0.106*"apoy" + 0.056*"practic" + 0.034*"inform" + 0.027*"elabor" + 0.023*"realiz" + 0.022*"document" + 0.020*"proces" + 0.018*"sistem" + 0.017*"report" + 0.014*"conoc" + 0.014*"gestion" + 0.014*"seguimient" + 0.013*"proyect" + 0.013*"actualiz" + 0.013*"manej"
Topic 15: 0.040*"client" + 0.024*"comercial" + 0.019*"vent" + 0.018*"product" + 0.017*"gestion" + 0.016*"report" + 0.013*"seguimient" + 0.012*"negoci" + 0.012*"gener" + 0.012*"realiz" + 0.012*"elabor" + 0.011*"inform" + 0.011*"analisis" + 0.010*"manej" + 0.009*"indic"
