Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_14: -1.39704830287
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_14: 0.595335109994
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_14: 0.333244314727
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_14: 0.115024105678
Topic 0: 0.061*"prueb" + 0.054*"softwar" + 0.033*"calid" + 0.026*"desarroll" + 0.016*"cas" + 0.015*"conoc" + 0.014*"product" + 0.013*"asegur" + 0.012*"practic" + 0.012*"equip" + 0.011*"herramient" + 0.010*"document" + 0.009*"ingenier" + 0.009*"ingeni" + 0.009*"aplic"
Topic 1: 0.028*"inform" + 0.027*"client" + 0.022*"report" + 0.018*"comercial" + 0.018*"gestion" + 0.016*"elabor" + 0.016*"vent" + 0.015*"analisis" + 0.015*"manej" + 0.014*"seguimient" + 0.014*"gener" + 0.013*"apoy" + 0.013*"product" + 0.013*"bas_dat" + 0.013*"indic"
Topic 2: 0.019*"coordin" + 0.016*"dat" + 0.011*"digital" + 0.011*"inventari" + 0.010*"proveedor" + 0.010*"compr" + 0.010*"logist" + 0.009*"almacen" + 0.009*"diferent" + 0.009*"distribu" + 0.008*"entreg" + 0.008*"requer" + 0.007*"tiemp" + 0.007*"contrat" + 0.007*"registr"
Topic 3: 0.134*"proces" + 0.043*"mejor" + 0.030*"proyect" + 0.028*"gestion" + 0.025*"implement" + 0.024*"negoci" + 0.020*"conoc" + 0.019*"consultor" + 0.018*"inform" + 0.015*"analisis" + 0.015*"anal" + 0.015*"document" + 0.014*"elabor" + 0.013*"model" + 0.013*"herramient"
Topic 4: 0.025*"informat" + 0.023*"ingeni" + 0.022*"sistem" + 0.015*"administr" + 0.015*"profesional" + 0.013*"curs" + 0.013*"minim" + 0.012*"especial" + 0.011*"estudi" + 0.010*"laboral" + 0.010*"funcion" + 0.009*"contrat" + 0.009*"afin" + 0.008*"conoc" + 0.008*"tecnic"
Topic 5: 0.045*"arquitectur" + 0.028*"diseñ" + 0.025*"integr" + 0.025*"aplic" + 0.023*"tecnolog" + 0.015*"desarroll" + 0.015*"sistem" + 0.014*"conoc" + 0.014*"solucion" + 0.011*"model" + 0.010*"empresarial" + 0.010*"servici" + 0.010*"arquitect" + 0.009*"practic" + 0.008*"tecnic"
Topic 6: 0.037*"empres" + 0.025*"equip" + 0.024*"capac" + 0.024*"profesional" + 0.023*"client" + 0.014*"trabaj" + 0.014*"funcion" + 0.012*"program" + 0.011*"consultor" + 0.011*"comun" + 0.011*"desarroll" + 0.011*"proactiv" + 0.010*"competent" + 0.009*"habil" + 0.009*"servici"
Topic 7: 0.047*"sistem" + 0.042*"desarroll" + 0.029*"program" + 0.027*"aplic" + 0.025*"anal" + 0.024*"analisis" + 0.024*"requer" + 0.024*"diseñ" + 0.023*"realiz" + 0.021*"funcional" + 0.018*"tecnic" + 0.018*"implement" + 0.018*"conoc" + 0.016*"usuari" + 0.016*"document"
Topic 8: 0.071*"proyect" + 0.040*"gestion" + 0.020*"servici" + 0.016*"tecnolog" + 0.015*"solucion" + 0.015*"coordin" + 0.014*"desarroll" + 0.014*"negoci" + 0.013*"client" + 0.012*"años" + 0.011*"implement" + 0.009*"equip" + 0.009*"asign" + 0.009*"inform" + 0.009*"control"
Topic 9: 0.037*"administr" + 0.032*"sistem" + 0.032*"red" + 0.023*"conoc" + 0.022*"soport" + 0.022*"servici" + 0.021*"oper" + 0.019*"servidor" + 0.019*"equip" + 0.015*"infraestructur" + 0.015*"manten" + 0.015*"plataform" + 0.012*"comun" + 0.012*"usuari" + 0.012*"tecnic"
Topic 10: 0.083*"apoy" + 0.053*"sap" + 0.034*"conoc" + 0.034*"practic" + 0.025*"sistem" + 0.021*"proyect" + 0.020*"erp" + 0.018*"soport" + 0.017*"implement" + 0.016*"usuari" + 0.015*"intermedi" + 0.014*"indispens" + 0.014*"consultor" + 0.013*"gestion" + 0.011*"basic"
Topic 11: 0.066*"conoc" + 0.062*"program" + 0.046*"desarroll" + 0.035*"jav" + 0.027*"bas_dat" + 0.024*"net" + 0.024*"oracl" + 0.022*"web" + 0.021*"sistem" + 0.018*"aplic" + 0.016*"manej" + 0.016*"sql_serv" + 0.016*"años" + 0.015*"lenguaj" + 0.014*"anal"
Topic 12: 0.053*"inform" + 0.040*"segur" + 0.026*"control" + 0.023*"sistem" + 0.023*"proces" + 0.022*"gestion" + 0.019*"riesg" + 0.017*"auditor" + 0.014*"evalu" + 0.013*"cumplimient" + 0.012*"realiz" + 0.012*"calid" + 0.011*"intern" + 0.010*"implement" + 0.010*"proced"
Topic 13: 0.052*"desarroll" + 0.040*"web" + 0.033*"aplic" + 0.020*"diseñ" + 0.016*"movil" + 0.015*"conoc" + 0.013*"tecnolog" + 0.010*"realiz" + 0.010*"plataform" + 0.009*"investig" + 0.008*"tecnic" + 0.008*"nuev" + 0.007*"equip" + 0.007*"andro" + 0.007*"html_css"
