Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_12: -1.25096842643
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_12: 0.597795527651
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_12: 0.302573327226
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_12: 0.115520266242
Topic 0: 0.028*"inform" + 0.027*"segur" + 0.017*"control" + 0.015*"coordin" + 0.013*"sistem" + 0.012*"realiz" + 0.012*"oper" + 0.011*"administr" + 0.009*"cumplimient" + 0.009*"establec" + 0.008*"supervis" + 0.008*"empres" + 0.008*"activ" + 0.008*"evalu" + 0.008*"funcion"
Topic 1: 0.069*"prueb" + 0.036*"softwar" + 0.030*"desarroll" + 0.023*"calid" + 0.020*"cas" + 0.016*"conoc" + 0.015*"aplic" + 0.014*"diseñ" + 0.013*"herramient" + 0.011*"equip" + 0.010*"analisis" + 0.010*"integr" + 0.010*"automatiz" + 0.009*"ejecu" + 0.009*"practic"
Topic 2: 0.052*"soport" + 0.034*"usuari" + 0.027*"equip" + 0.025*"sistem" + 0.023*"servici" + 0.023*"incident" + 0.021*"atencion" + 0.020*"manten" + 0.019*"sap" + 0.019*"conoc" + 0.016*"tecnic" + 0.011*"client" + 0.010*"requer" + 0.010*"informat" + 0.010*"practic"
Topic 3: 0.030*"inform" + 0.026*"report" + 0.022*"gestion" + 0.020*"analisis" + 0.017*"bas_dat" + 0.016*"elabor" + 0.016*"client" + 0.016*"proces" + 0.015*"manej" + 0.015*"indic" + 0.015*"gener" + 0.014*"seguimient" + 0.013*"comercial" + 0.011*"product" + 0.011*"avanz"
Topic 4: 0.044*"sistem" + 0.032*"realiz" + 0.032*"requer" + 0.031*"desarroll" + 0.030*"aplic" + 0.030*"funcional" + 0.026*"document" + 0.025*"tecnic" + 0.023*"usuari" + 0.023*"solucion" + 0.021*"diseñ" + 0.020*"implement" + 0.019*"program" + 0.017*"analisis" + 0.017*"anal"
Topic 5: 0.076*"proyect" + 0.047*"gestion" + 0.026*"proces" + 0.017*"tecnolog" + 0.017*"implement" + 0.016*"desarroll" + 0.015*"negoci" + 0.014*"mejor" + 0.013*"inform" + 0.013*"coordin" + 0.013*"servici" + 0.012*"años" + 0.012*"calid" + 0.010*"control" + 0.010*"asegur"
Topic 6: 0.054*"program" + 0.052*"conoc" + 0.049*"desarroll" + 0.035*"sistem" + 0.028*"bas_dat" + 0.023*"jav" + 0.022*"aplic" + 0.021*"oracl" + 0.020*"anal" + 0.019*"net" + 0.017*"años" + 0.016*"analisis" + 0.015*"minim" + 0.015*"manej" + 0.014*"diseñ"
Topic 7: 0.036*"web" + 0.034*"desarroll" + 0.024*"conoc" + 0.021*"program" + 0.020*"aplic" + 0.019*"diseñ" + 0.012*"php" + 0.011*"tecnolog" + 0.011*"equip" + 0.010*"arquitectur" + 0.010*"integr" + 0.010*"servici" + 0.008*"html_css" + 0.008*"movil" + 0.008*"colabor"
Topic 8: 0.076*"apoy" + 0.043*"proces" + 0.039*"practic" + 0.028*"sistem" + 0.026*"inform" + 0.024*"conoc" + 0.021*"elabor" + 0.017*"document" + 0.014*"gestion" + 0.012*"auditor" + 0.012*"realiz" + 0.011*"intermedi" + 0.010*"control" + 0.010*"manej" + 0.009*"profesional"
Topic 9: 0.042*"client" + 0.023*"empres" + 0.018*"vent" + 0.018*"consultor" + 0.015*"negoci" + 0.014*"sap" + 0.013*"comercial" + 0.012*"servici" + 0.011*"años" + 0.011*"profesional" + 0.010*"desarroll" + 0.009*"product" + 0.009*"conoc" + 0.009*"equip" + 0.008*"minim"
Topic 10: 0.049*"administr" + 0.043*"red" + 0.030*"conoc" + 0.030*"servidor" + 0.028*"sistem" + 0.025*"infraestructur" + 0.024*"servici" + 0.024*"oper" + 0.019*"plataform" + 0.014*"tecnolog" + 0.014*"gestion" + 0.013*"segur" + 0.013*"comun" + 0.013*"configur" + 0.013*"windows"
Topic 11: 0.028*"proces" + 0.027*"dat" + 0.026*"model" + 0.025*"inform" + 0.022*"conoc" + 0.019*"herramient" + 0.017*"implement" + 0.016*"minim" + 0.016*"sistem" + 0.015*"bi" + 0.013*"años" + 0.012*"diseñ" + 0.011*"gestion" + 0.010*"anal" + 0.010*"inteligent_negoci"
