Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_20: -1.3825729852
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_20: 0.602821079077
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_20: 0.385005331838
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_20: 0.120648612984
Topic 0: 0.107*"segur" + 0.072*"inform" + 0.021*"sistem" + 0.018*"conoc" + 0.017*"informat" + 0.012*"dat" + 0.012*"implement" + 0.011*"riesg" + 0.011*"tecnolog" + 0.011*"polit" + 0.011*"acces" + 0.009*"red" + 0.008*"comun" + 0.008*"empres" + 0.008*"tecnic"
Topic 1: 0.068*"desarroll" + 0.059*"aplic" + 0.027*"sistem" + 0.026*"tecnolog" + 0.026*"arquitectur" + 0.021*"conoc" + 0.020*"softwar" + 0.017*"diseñ" + 0.016*"jav" + 0.015*"integr" + 0.014*"solucion" + 0.013*"web" + 0.012*"tecnic" + 0.012*"proyect" + 0.010*"años"
Topic 2: 0.055*"sistem" + 0.036*"ingeni" + 0.033*"informat" + 0.027*"capac" + 0.026*"profesional" + 0.025*"equip" + 0.020*"conoc" + 0.016*"funcion" + 0.015*"proactiv" + 0.014*"empres" + 0.014*"competent" + 0.013*"comun" + 0.012*"trabaj" + 0.012*"requisit" + 0.012*"afin"
Topic 3: 0.042*"colabor" + 0.038*"empres" + 0.023*"tecnolog_outsourcing" + 0.021*"management" + 0.019*"negoci" + 0.018*"servici" + 0.018*"funcion" + 0.016*"program" + 0.016*"accentur" + 0.014*"equip" + 0.014*"global_consultor" + 0.013*"tod_industri" + 0.013*"client" + 0.013*"herramient" + 0.013*"distint"
Topic 4: 0.057*"web" + 0.052*"conoc" + 0.042*"desarroll" + 0.037*"program" + 0.026*"php" + 0.023*"diseñ" + 0.018*"aplic" + 0.015*"manej" + 0.015*"jav" + 0.013*"html" + 0.011*"mysql" + 0.011*"html_css" + 0.011*"javascript" + 0.009*"etc" + 0.008*"lenguaj"
Topic 5: 0.066*"proces" + 0.031*"gestion" + 0.028*"control" + 0.026*"mejor" + 0.016*"oper" + 0.014*"auditor" + 0.013*"sistem" + 0.013*"inform" + 0.012*"calid" + 0.012*"cumplimient" + 0.011*"riesg" + 0.011*"implement" + 0.011*"evalu" + 0.010*"asegur" + 0.010*"negoci"
Topic 6: 0.081*"sap" + 0.053*"consultor" + 0.044*"proyect" + 0.040*"implement" + 0.031*"erp" + 0.031*"conoc" + 0.024*"sistem" + 0.020*"proces" + 0.018*"años" + 0.017*"modul" + 0.016*"gestion" + 0.016*"empres" + 0.015*"funcional" + 0.013*"soport" + 0.013*"minim"
Topic 7: 0.073*"prueb" + 0.037*"calid" + 0.033*"softwar" + 0.023*"document" + 0.023*"funcional" + 0.022*"proyect" + 0.021*"cas" + 0.020*"realiz" + 0.018*"conoc" + 0.017*"model" + 0.016*"herramient" + 0.015*"desarroll" + 0.014*"product" + 0.013*"asegur" + 0.011*"proces"
Topic 8: 0.022*"profesional" + 0.021*"laboral" + 0.018*"benefici" + 0.017*"empres" + 0.013*"ofrec" + 0.013*"line_carrer" + 0.012*"ley" + 0.012*"capacit" + 0.011*"curs" + 0.011*"ingres" + 0.010*"benefici_ley" + 0.010*"ingres_planill" + 0.010*"part" + 0.010*"postul" + 0.010*"planill"
Topic 9: 0.065*"administr" + 0.043*"red" + 0.038*"servici" + 0.034*"servidor" + 0.032*"infraestructur" + 0.031*"oper" + 0.030*"conoc" + 0.026*"sistem" + 0.025*"plataform" + 0.019*"gestion" + 0.015*"tecnolog" + 0.015*"windows" + 0.015*"configur" + 0.013*"bas_dat" + 0.012*"soport"
Topic 10: 0.017*"especial" + 0.015*"cas" + 0.014*"contrat" + 0.014*"tecnic" + 0.012*"deb" + 0.010*"administr" + 0.009*"servici" + 0.008*"acredit" + 0.007*"cad" + 0.006*"general" + 0.006*"inici" + 0.006*"ingeni" + 0.005*"perfil" + 0.005*"acuerd" + 0.005*"traves"
Topic 11: 0.044*"soport" + 0.037*"equip" + 0.030*"sistem" + 0.029*"usuari" + 0.025*"manten" + 0.021*"tecnic" + 0.020*"atencion" + 0.018*"realiz" + 0.017*"incident" + 0.014*"servici" + 0.014*"informat" + 0.012*"comput" + 0.012*"instal" + 0.012*"empres" + 0.012*"softwar"
Topic 12: 0.065*"program" + 0.060*"conoc" + 0.047*"desarroll" + 0.035*"bas_dat" + 0.032*"oracl" + 0.029*"sistem" + 0.028*"net" + 0.028*"anal" + 0.026*"años" + 0.024*"analisis" + 0.023*"jav" + 0.022*"sql_serv" + 0.021*"minim" + 0.019*"diseñ" + 0.019*"manej"
Topic 13: 0.024*"softwar" + 0.022*"equip" + 0.022*"trabaj" + 0.017*"desarroll" + 0.016*"ingenier" + 0.014*"capac" + 0.014*"ingeni" + 0.013*"diseñ" + 0.013*"practic" + 0.011*"años" + 0.011*"negoci" + 0.011*"aplic" + 0.009*"comun" + 0.009*"solucion" + 0.009*"habil"
Topic 14: 0.098*"proyect" + 0.050*"gestion" + 0.023*"tecnolog" + 0.015*"negoci" + 0.015*"servici" + 0.015*"coordin" + 0.014*"solucion" + 0.013*"desarroll" + 0.013*"equip" + 0.012*"años" + 0.012*"client" + 0.011*"inform" + 0.011*"jef" + 0.010*"implement" + 0.009*"asign"
Topic 15: 0.020*"realiz" + 0.017*"program" + 0.016*"coordin" + 0.012*"funcion" + 0.012*"asistent" + 0.011*"contrat" + 0.011*"personal" + 0.011*"academ" + 0.009*"disponibil" + 0.009*"curs" + 0.009*"supervis" + 0.009*"carg" + 0.009*"estudi" + 0.009*"logist" + 0.008*"trabaj"
Topic 16: 0.034*"inform" + 0.022*"analisis" + 0.021*"report" + 0.018*"gestion" + 0.017*"dat" + 0.017*"gener" + 0.016*"client" + 0.015*"bas_dat" + 0.014*"comercial" + 0.014*"seguimient" + 0.013*"manej" + 0.013*"indic" + 0.012*"product" + 0.012*"anal" + 0.010*"banc"
Topic 17: 0.057*"sistem" + 0.039*"requer" + 0.036*"desarroll" + 0.031*"inform" + 0.028*"usuari" + 0.028*"aplic" + 0.027*"realiz" + 0.025*"program" + 0.024*"implement" + 0.023*"diseñ" + 0.023*"solucion" + 0.021*"document" + 0.020*"anal" + 0.020*"analisis" + 0.020*"funcional"
Topic 18: 0.091*"client" + 0.044*"vent" + 0.035*"comercial" + 0.029*"product" + 0.024*"negoci" + 0.023*"servici" + 0.021*"empres" + 0.020*"nuev" + 0.014*"desarroll" + 0.014*"realiz" + 0.013*"merc" + 0.013*"propuest" + 0.013*"oportun" + 0.012*"tecnic" + 0.012*"solucion"
Topic 19: 0.116*"apoy" + 0.062*"practic" + 0.041*"inform" + 0.036*"elabor" + 0.027*"report" + 0.026*"proces" + 0.026*"gestion" + 0.019*"manej" + 0.016*"conoc" + 0.016*"document" + 0.015*"seguimient" + 0.015*"intermedi" + 0.015*"actualiz" + 0.014*"excel" + 0.014*"bas_dat"
