Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_19: -1.36909696016
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_19: 0.603237991916
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_19: 0.284437767215
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_19: 0.119222752295
Topic 0: 0.045*"empres" + 0.038*"colabor" + 0.028*"funcion" + 0.023*"tecnolog_outsourcing" + 0.022*"program" + 0.021*"docent" + 0.019*"management" + 0.017*"negoci" + 0.015*"accentur" + 0.014*"servici" + 0.013*"consultor" + 0.013*"global_consultor" + 0.012*"distint" + 0.012*"tod_industri" + 0.011*"libr"
Topic 1: 0.044*"desarroll" + 0.031*"softwar" + 0.028*"aplic" + 0.027*"diseñ" + 0.026*"solucion" + 0.025*"sistem" + 0.022*"tecnolog" + 0.021*"arquitectur" + 0.019*"tecnic" + 0.013*"integr" + 0.013*"equip" + 0.012*"conoc" + 0.011*"ingeni" + 0.011*"implement" + 0.009*"años"
Topic 2: 0.046*"sistem" + 0.038*"prueb" + 0.035*"realiz" + 0.033*"requer" + 0.031*"desarroll" + 0.029*"funcional" + 0.028*"document" + 0.027*"program" + 0.027*"aplic" + 0.024*"usuari" + 0.022*"anal" + 0.021*"tecnic" + 0.018*"elabor" + 0.017*"analisis" + 0.015*"diseñ"
Topic 3: 0.161*"proyect" + 0.060*"gestion" + 0.015*"equip" + 0.015*"client" + 0.014*"desarroll" + 0.014*"coordin" + 0.014*"tecnolog" + 0.014*"jef" + 0.013*"asign" + 0.013*"años" + 0.012*"conoc" + 0.012*"planif" + 0.011*"control" + 0.011*"solucion" + 0.011*"requer"
Topic 4: 0.035*"equip" + 0.028*"soport" + 0.027*"practic" + 0.023*"apoy" + 0.023*"sistem" + 0.021*"usuari" + 0.019*"conoc" + 0.016*"tecnic" + 0.016*"realiz" + 0.015*"capac" + 0.014*"comun" + 0.014*"client" + 0.013*"atencion" + 0.011*"servici" + 0.011*"informat"
Topic 5: 0.070*"apoy" + 0.067*"inform" + 0.038*"gestion" + 0.037*"practic" + 0.036*"proces" + 0.035*"report" + 0.033*"elabor" + 0.025*"analisis" + 0.022*"indic" + 0.019*"gener" + 0.018*"seguimient" + 0.015*"dat" + 0.014*"estadist" + 0.013*"bas_dat" + 0.013*"manej"
Topic 6: 0.091*"red" + 0.022*"comun" + 0.021*"dat" + 0.021*"sistem" + 0.019*"telecomun" + 0.019*"oper" + 0.018*"conoc" + 0.016*"equip" + 0.015*"instal" + 0.015*"manten" + 0.014*"administr" + 0.014*"configur" + 0.013*"segur" + 0.011*"servici" + 0.011*"infraestructur"
Topic 7: 0.061*"desarroll" + 0.055*"program" + 0.047*"web" + 0.039*"conoc" + 0.030*"aplic" + 0.024*"net" + 0.020*"diseñ" + 0.018*"php" + 0.013*"sistem" + 0.013*"sql_serv" + 0.012*"bas_dat" + 0.010*"manej" + 0.010*"lenguaj" + 0.009*"html" + 0.009*"anal"
Topic 8: 0.075*"jav" + 0.060*"conoc" + 0.051*"program" + 0.049*"desarroll" + 0.045*"oracl" + 0.023*"aplic" + 0.021*"años" + 0.021*"minim" + 0.019*"anal" + 0.015*"bas_dat" + 0.015*"analisis" + 0.014*"pl_sql" + 0.012*"sistem" + 0.011*"web" + 0.010*"lenguaj"
Topic 9: 0.089*"segur" + 0.069*"inform" + 0.034*"auditor" + 0.033*"sistem" + 0.030*"riesg" + 0.029*"control" + 0.019*"gestion" + 0.018*"tecnolog" + 0.016*"intern" + 0.013*"conoc" + 0.013*"evalu" + 0.012*"realiz" + 0.011*"continu" + 0.011*"activ" + 0.011*"auditori"
Topic 10: 0.087*"client" + 0.045*"comercial" + 0.041*"vent" + 0.037*"product" + 0.024*"negoci" + 0.015*"nuev" + 0.013*"servici" + 0.013*"campañ" + 0.013*"realiz" + 0.013*"empres" + 0.012*"estrategi" + 0.012*"desarroll" + 0.012*"canal" + 0.011*"oportun" + 0.011*"merc"
Topic 11: 0.084*"sap" + 0.053*"consultor" + 0.036*"implement" + 0.034*"proyect" + 0.034*"erp" + 0.024*"sistem" + 0.021*"conoc" + 0.020*"gestion" + 0.019*"proces" + 0.016*"modul" + 0.016*"años" + 0.014*"funcional" + 0.011*"minim" + 0.011*"client" + 0.010*"empres"
Topic 12: 0.028*"profesional" + 0.018*"ingeni" + 0.017*"laboral" + 0.013*"minim" + 0.012*"informat" + 0.011*"capacit" + 0.011*"carrer" + 0.010*"curs" + 0.010*"estudi" + 0.010*"contrat" + 0.010*"especial" + 0.009*"empres" + 0.009*"requisit" + 0.009*"deb" + 0.008*"administr"
Topic 13: 0.075*"conoc" + 0.053*"bas_dat" + 0.043*"sistem" + 0.038*"avanz" + 0.035*"manej" + 0.034*"intermedi" + 0.028*"program" + 0.023*"sql" + 0.023*"herramient" + 0.021*"anal" + 0.020*"analisis" + 0.020*"oracl" + 0.019*"dat" + 0.017*"sql_serv" + 0.017*"model"
Topic 14: 0.018*"coordin" + 0.016*"inform" + 0.016*"servici" + 0.016*"sistem" + 0.015*"empres" + 0.014*"administr" + 0.014*"funcion" + 0.012*"supervis" + 0.012*"control" + 0.010*"gestion" + 0.010*"oper" + 0.009*"activ" + 0.009*"personal" + 0.009*"manten" + 0.009*"establec"
Topic 15: 0.081*"proces" + 0.042*"mejor" + 0.029*"gestion" + 0.029*"negoci" + 0.021*"implement" + 0.015*"propon" + 0.015*"proyect" + 0.014*"calid" + 0.013*"diseñ" + 0.012*"conoc" + 0.012*"analiz" + 0.012*"servici" + 0.012*"analisis" + 0.011*"model" + 0.011*"anal"
Topic 16: 0.069*"administr" + 0.038*"servici" + 0.037*"servidor" + 0.034*"plataform" + 0.031*"conoc" + 0.030*"infraestructur" + 0.025*"oper" + 0.024*"sistem" + 0.019*"soport" + 0.019*"tecnolog" + 0.018*"windows" + 0.018*"gestion" + 0.015*"configur" + 0.014*"bas_dat" + 0.011*"serv"
Topic 17: 0.033*"cont" + 0.026*"desarroll" + 0.025*"diseñ" + 0.025*"implement" + 0.024*"requer" + 0.021*"realiz" + 0.020*"años" + 0.020*"conoc" + 0.019*"solucion" + 0.017*"analisis" + 0.017*"minim" + 0.016*"tecnic" + 0.016*"anal" + 0.016*"visual_basic" + 0.015*"sharepoint"
Topic 18: 0.019*"seguimient" + 0.017*"banc" + 0.015*"control" + 0.015*"riesg" + 0.015*"coordin" + 0.014*"gestion" + 0.014*"realiz" + 0.014*"report" + 0.011*"proveedor" + 0.011*"cobranz" + 0.010*"anal" + 0.010*"envi" + 0.009*"inform" + 0.009*"valid" + 0.009*"analiz"
