Coherencia u_mass de Informatica_Steeming_Bigram_Th_18_21: -1.83190449123
Coherencia c_v de Informatica_Steeming_Bigram_Th_18_21: 0.606300596479
Coherencia c_uci de Informatica_Steeming_Bigram_Th_18_21: 0.115353913749
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_18_21: 0.115595593791
Topic 0: 0.111*"apoy" + 0.053*"practic" + 0.042*"inform" + 0.039*"proces" + 0.031*"elabor" + 0.022*"document" + 0.022*"conoc" + 0.021*"proyect" + 0.014*"sistem" + 0.013*"intermedi" + 0.012*"activ" + 0.012*"actualiz" + 0.011*"gestion" + 0.011*"basic" + 0.011*"realiz"
Topic 1: 0.141*"proyect" + 0.065*"gestion" + 0.017*"tecnolog" + 0.015*"coordin" + 0.015*"años" + 0.014*"jef" + 0.013*"desarroll" + 0.013*"equip" + 0.013*"control" + 0.012*"conoc" + 0.012*"asign" + 0.011*"client" + 0.011*"planif" + 0.010*"implement" + 0.010*"seguimient"
Topic 2: 0.051*"inform" + 0.040*"segur" + 0.030*"sistem" + 0.021*"control" + 0.016*"gestion" + 0.016*"auditor" + 0.015*"tecnolog" + 0.014*"riesg" + 0.014*"evalu" + 0.013*"coordin" + 0.012*"supervis" + 0.011*"cumplimient" + 0.010*"activ" + 0.010*"empres" + 0.010*"realiz"
Topic 3: 0.059*"sistem" + 0.052*"desarroll" + 0.036*"program" + 0.034*"realiz" + 0.032*"aplic" + 0.031*"requer" + 0.029*"funcional" + 0.028*"diseñ" + 0.026*"analisis" + 0.026*"tecnic" + 0.025*"anal" + 0.023*"document" + 0.021*"implement" + 0.020*"usuari" + 0.018*"elabor"
Topic 4: 0.074*"client" + 0.036*"vent" + 0.031*"comercial" + 0.027*"product" + 0.019*"empres" + 0.018*"negoci" + 0.018*"servici" + 0.013*"nuev" + 0.013*"realiz" + 0.011*"desarroll" + 0.010*"oportun" + 0.010*"solucion" + 0.010*"tecnic" + 0.009*"ejecut" + 0.009*"propuest"
Topic 5: 0.034*"desarroll" + 0.028*"movil" + 0.028*"aplic" + 0.024*"conoc" + 0.023*"tecnolog" + 0.017*"plataform" + 0.017*"implement" + 0.016*"digital" + 0.013*"web" + 0.012*"andro" + 0.011*"solucion" + 0.011*"client" + 0.010*"ibm" + 0.010*"investig" + 0.010*"proyect"
Topic 6: 0.047*"capac" + 0.044*"equip" + 0.030*"trabaj" + 0.028*"desarroll" + 0.023*"habil" + 0.021*"comun" + 0.018*"softwar" + 0.016*"proactiv" + 0.015*"ingeni" + 0.014*"respons" + 0.014*"competent" + 0.013*"practic" + 0.013*"orient" + 0.011*"buen" + 0.010*"ingenier"
Topic 7: 0.037*"empres" + 0.035*"profesional" + 0.022*"laboral" + 0.019*"merc" + 0.016*"ofrec" + 0.015*"line_carrer" + 0.014*"benefici" + 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.013*"program" + 0.011*"años" + 0.010*"crecimient" + 0.010*"equip" + 0.008*"calid" + 0.008*"puest"
Topic 8: 0.047*"administr" + 0.042*"red" + 0.031*"sistem" + 0.027*"conoc" + 0.026*"servidor" + 0.024*"servici" + 0.023*"oper" + 0.022*"soport" + 0.022*"infraestructur" + 0.021*"equip" + 0.017*"plataform" + 0.015*"manten" + 0.015*"comun" + 0.015*"configur" + 0.013*"windows"
Topic 9: 0.027*"control" + 0.022*"gestion" + 0.019*"administr" + 0.017*"contrat" + 0.013*"oper" + 0.013*"logist" + 0.013*"cobranz" + 0.012*"presupuest" + 0.012*"conoc" + 0.012*"elabor" + 0.010*"inversion" + 0.010*"cost" + 0.010*"personal" + 0.010*"realiz" + 0.010*"seguimient"
Topic 10: 0.040*"incident" + 0.039*"servici" + 0.039*"atencion" + 0.033*"usuari" + 0.032*"requer" + 0.031*"soport" + 0.024*"coordin" + 0.019*"realiz" + 0.017*"proveedor" + 0.015*"report" + 0.013*"oper" + 0.013*"equip" + 0.013*"client" + 0.012*"manten" + 0.012*"seguimient"
Topic 11: 0.070*"conoc" + 0.055*"program" + 0.044*"desarroll" + 0.042*"jav" + 0.042*"oracl" + 0.039*"bas_dat" + 0.030*"sistem" + 0.023*"aplic" + 0.021*"anal" + 0.021*"años" + 0.019*"minim" + 0.018*"manej" + 0.017*"herramient" + 0.017*"analisis" + 0.016*"lenguaj"
Topic 12: 0.033*"banc" + 0.019*"public" + 0.014*"extraccion" + 0.011*"traine" + 0.011*"regulatori" + 0.011*"afp" + 0.010*"matriz" + 0.010*"agent" + 0.009*"document" + 0.009*"anal_sr" + 0.009*"integr" + 0.009*"reporting" + 0.009*"conten" + 0.008*"construccion" + 0.008*"entidad"
Topic 13: 0.040*"empres" + 0.038*"colabor" + 0.025*"tecnolog_outsourcing" + 0.024*"funcion" + 0.023*"negoci" + 0.021*"accentur" + 0.019*"servici" + 0.017*"consultor" + 0.016*"encontr_busqued" + 0.016*"client" + 0.015*"corpor" + 0.014*"equip" + 0.014*"segur" + 0.014*"program" + 0.014*"intern"
Topic 14: 0.044*"desarroll" + 0.034*"aplic" + 0.029*"arquitectur" + 0.021*"integr" + 0.021*"diseñ" + 0.021*"net" + 0.018*"web" + 0.017*"softwar" + 0.017*"tecnolog" + 0.015*"sql_serv" + 0.014*"conoc" + 0.014*"solucion" + 0.012*"visual_studi" + 0.012*"tecnic" + 0.011*"años"
Topic 15: 0.048*"inform" + 0.037*"report" + 0.031*"gestion" + 0.030*"analisis" + 0.027*"bas_dat" + 0.023*"manej" + 0.020*"gener" + 0.020*"indic" + 0.019*"elabor" + 0.016*"proces" + 0.015*"avanz" + 0.015*"seguimient" + 0.015*"excel" + 0.013*"practic" + 0.013*"anal"
Topic 16: 0.042*"ingeni" + 0.042*"sistem" + 0.037*"informat" + 0.023*"profesional" + 0.021*"minim" + 0.016*"estudi" + 0.016*"administr" + 0.015*"afin" + 0.015*"funcion" + 0.014*"curs" + 0.013*"requisit" + 0.012*"laboral" + 0.011*"especial" + 0.011*"carrer" + 0.010*"academ"
Topic 17: 0.045*"conoc" + 0.043*"web" + 0.040*"program" + 0.038*"desarroll" + 0.024*"php" + 0.019*"diseñ" + 0.016*"softwar" + 0.011*"html" + 0.011*"sistem" + 0.010*"manej" + 0.010*"aplic" + 0.010*"bas_dat" + 0.010*"avanz" + 0.009*"mysql" + 0.009*"javascript"
Topic 18: 0.075*"prueb" + 0.051*"dat" + 0.038*"herramient" + 0.037*"calid" + 0.034*"model" + 0.029*"conoc" + 0.025*"bi" + 0.023*"cas" + 0.016*"inteligent_negoci" + 0.014*"inform" + 0.013*"anal" + 0.013*"diseñ" + 0.013*"automatiz" + 0.013*"ejecu" + 0.012*"softwar"
Topic 19: 0.088*"sap" + 0.043*"consultor" + 0.039*"implement" + 0.036*"erp" + 0.029*"sistem" + 0.027*"conoc" + 0.023*"proyect" + 0.019*"modul" + 0.018*"años" + 0.018*"proces" + 0.017*"funcional" + 0.017*"gestion" + 0.014*"soport" + 0.013*"solucion" + 0.012*"minim"
Topic 20: 0.064*"proces" + 0.036*"mejor" + 0.027*"negoci" + 0.022*"gestion" + 0.016*"implement" + 0.014*"servici" + 0.013*"propon" + 0.012*"asegur" + 0.012*"calid" + 0.012*"oper" + 0.012*"solucion" + 0.011*"diseñ" + 0.011*"desarroll" + 0.010*"analiz" + 0.010*"proyect"
