Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_15: -1.5770062925
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_15: 0.600977624285
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_15: 0.285138353551
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_15: 0.117606428972
Topic 0: 0.087*"proyecto" + 0.052*"proceso" + 0.041*"sistema" + 0.028*"desarrollo" + 0.027*"conocimiento" + 0.025*"gestión" + 0.024*"implementación" + 0.021*"análisis" + 0.017*"diseño" + 0.016*"participar" + 0.015*"información" + 0.015*"analista" + 0.013*"funcional" + 0.012*"mejora" + 0.012*"metodología"
Topic 1: 0.034*"información" + 0.025*"análisis" + 0.019*"base_dato" + 0.018*"reporte" + 0.017*"proceso" + 0.017*"gestión" + 0.015*"analista" + 0.014*"indicador" + 0.013*"dato" + 0.013*"manejo" + 0.012*"conocimiento" + 0.012*"comercial" + 0.012*"área" + 0.011*"cliente" + 0.011*"herramienta"
Topic 2: 0.062*"sap" + 0.013*"conocimiento" + 0.013*"módulo" + 0.011*"erp" + 0.011*"realizar" + 0.010*"consultor" + 0.009*"académico" + 0.009*"empresa" + 0.008*"inventario" + 0.007*"función" + 0.007*"docente" + 0.007*"compra" + 0.006*"manejo" + 0.006*"curso" + 0.006*"indispensable"
Topic 3: 0.075*"prueba" + 0.032*"software" + 0.028*"calidad" + 0.024*"funcional" + 0.021*"realizar" + 0.019*"aplicación" + 0.017*"técnico" + 0.014*"requerimiento" + 0.013*"documentación" + 0.013*"herramienta" + 0.012*"caso_prueba" + 0.012*"ejecución" + 0.011*"conocimiento" + 0.011*"control" + 0.010*"diseño"
Topic 4: 0.033*"servicio" + 0.032*"proyecto" + 0.031*"gestión" + 0.025*"gestionar" + 0.015*"proceso" + 0.015*"tecnológico" + 0.015*"área" + 0.013*"tecnología" + 0.012*"solución" + 0.011*"operación" + 0.011*"calidad" + 0.010*"asegurar" + 0.010*"negocio" + 0.010*"proveedor" + 0.009*"coordinar"
Topic 5: 0.049*"conocimiento" + 0.045*"desarrollo" + 0.042*"web" + 0.027*"programación" + 0.026*"net" + 0.018*"sql_server" + 0.017*"php" + 0.016*"aplicación" + 0.013*"manejo" + 0.012*"programador" + 0.011*"html" + 0.011*"intermedio" + 0.010*"c" + 0.010*"base_dato" + 0.010*"desarrollar"
Topic 6: 0.030*"equipo" + 0.026*"capacidad" + 0.025*"empresa" + 0.023*"profesional" + 0.015*"ingeniería" + 0.014*"cliente" + 0.014*"trabajar" + 0.014*"habilidad" + 0.014*"función" + 0.012*"servicio" + 0.011*"competencia" + 0.010*"negocio" + 0.008*"alto" + 0.007*"comunicación" + 0.007*"ofrecer"
Topic 7: 0.015*"sistema" + 0.010*"servicio" + 0.009*"tic" + 0.008*"red" + 0.007*"contrato" + 0.007*"ingeniero" + 0.005*"centro" + 0.005*"xa" + 0.005*"solución" + 0.005*"etc" + 0.005*"contratación" + 0.005*"instalación" + 0.005*"entorno" + 0.005*"laboral" + 0.005*"sector"
Topic 8: 0.049*"conocimiento" + 0.048*"sistema" + 0.037*"base_dato" + 0.032*"desarrollo" + 0.032*"programación" + 0.030*"oracle" + 0.028*"java" + 0.020*"análisis" + 0.018*"diseño" + 0.017*"sql" + 0.015*"herramienta" + 0.014*"manejo" + 0.014*"analista_programador" + 0.014*"realizar" + 0.014*"net"
Topic 9: 0.054*"cliente" + 0.041*"proyecto" + 0.018*"producto" + 0.016*"venta" + 0.016*"comercial" + 0.014*"realizar" + 0.013*"negocio" + 0.012*"servicio" + 0.011*"seguimiento" + 0.011*"solución" + 0.010*"empresa" + 0.009*"gestión" + 0.009*"equipo" + 0.009*"asignar" + 0.009*"nuevo"
Topic 10: 0.062*"seguridad" + 0.058*"información" + 0.025*"riesgo" + 0.020*"auditoría" + 0.019*"control" + 0.014*"gestión" + 0.011*"conocimiento" + 0.010*"evaluación" + 0.008*"tecnología" + 0.008*"revisión" + 0.007*"informática" + 0.007*"relacionar" + 0.007*"sistema" + 0.007*"continuidad_negocio" + 0.007*"acceso"
Topic 11: 0.064*"apoyo" + 0.050*"practicante" + 0.030*"apoyar" + 0.027*"elaboración" + 0.026*"área" + 0.023*"gestión" + 0.019*"proceso" + 0.017*"información" + 0.015*"reporte" + 0.015*"seguimiento" + 0.015*"control" + 0.013*"manejo" + 0.011*"conocimiento" + 0.011*"informe" + 0.011*"intermedio"
Topic 12: 0.039*"red" + 0.033*"conocimiento" + 0.030*"administración" + 0.029*"sistema" + 0.027*"soporte" + 0.027*"servidor" + 0.020*"servicio" + 0.019*"equipo" + 0.016*"plataforma" + 0.015*"comunicación" + 0.014*"infraestructura" + 0.014*"configuración" + 0.013*"técnico" + 0.010*"usuario" + 0.009*"mantenimiento"
Topic 13: 0.049*"aplicación" + 0.044*"desarrollo" + 0.032*"conocimiento" + 0.021*"arquitectura" + 0.021*"diseño" + 0.020*"web" + 0.019*"java" + 0.018*"software" + 0.017*"solución" + 0.016*"tecnología" + 0.014*"integración" + 0.010*"proyecto" + 0.009*"técnico" + 0.009*"herramienta" + 0.009*"análisis"
Topic 14: 0.041*"sistema" + 0.023*"realizar" + 0.022*"usuario" + 0.017*"requerimiento" + 0.015*"área" + 0.014*"proceso" + 0.012*"información" + 0.011*"técnico" + 0.010*"elaborar" + 0.009*"desarrollar" + 0.009*"coordinar" + 0.009*"nuevo" + 0.008*"empresa" + 0.008*"apoyar" + 0.008*"asignar"
