Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_23: -2.26459321924
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_23: 0.565964614619
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_23: 0.0444751966011
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_23: 0.100969173843
Topic 0: 0.062*"seguridad" + 0.061*"información" + 0.033*"gestión" + 0.027*"sistema" + 0.024*"control" + 0.023*"riesgo" + 0.020*"conocimiento" + 0.017*"proceso" + 0.017*"auditoría" + 0.013*"tecnología" + 0.011*"implementación" + 0.009*"apoyar" + 0.008*"informática" + 0.008*"evaluación" + 0.007*"relacionar"
Topic 1: 0.028*"programa" + 0.024*"académico" + 0.017*"docente" + 0.016*"profesional" + 0.013*"curso" + 0.011*"riesgo_operacional" + 0.009*"actividad" + 0.008*"industria" + 0.008*"sector" + 0.008*"alumno" + 0.008*"formación" + 0.008*"universidad" + 0.007*"clase" + 0.007*"especialidad" + 0.007*"accenture"
Topic 2: 0.083*"aplicación" + 0.072*"desarrollo" + 0.027*"solución" + 0.025*"nuevo" + 0.022*"diseño" + 0.022*"mantenimiento" + 0.020*"proyecto" + 0.019*"desarrollar" + 0.018*"análisis" + 0.017*"sistema" + 0.015*"requerimiento" + 0.015*"implementación" + 0.014*"móvil" + 0.014*"participar" + 0.014*"soporte"
Topic 3: 0.014*"plus" + 0.013*"bootstrap" + 0.011*"etc" + 0.011*"creación" + 0.011*"nube" + 0.010*"maquetación" + 0.008*"configurar" + 0.007*"ciclo" + 0.007*"equipo" + 0.006*"saldo" + 0.006*"actualización" + 0.006*"campo" + 0.005*"motor" + 0.005*"dispositivo" + 0.005*"visual_estilo"
Topic 4: 0.086*"cliente" + 0.037*"venta" + 0.035*"comercial" + 0.025*"producto" + 0.018*"servicio" + 0.017*"empresa" + 0.016*"negocio" + 0.013*"nuevo" + 0.011*"realizar" + 0.011*"oportunidad" + 0.010*"propuesta" + 0.009*"solución" + 0.008*"seguimiento" + 0.008*"cuenta" + 0.008*"área"
Topic 5: 0.025*"capacitación" + 0.022*"laboral" + 0.020*"realizar" + 0.013*"recurso_humano" + 0.011*"desarrollo" + 0.011*"administrativo" + 0.011*"segmentación" + 0.010*"cas" + 0.010*"función" + 0.010*"personal" + 0.010*"proyecto" + 0.009*"programa" + 0.009*"actividad" + 0.009*"conocimiento" + 0.008*"asignar"
Topic 6: 0.111*"proyecto" + 0.038*"gestión" + 0.021*"proceso" + 0.017*"gestionar" + 0.013*"conocimiento" + 0.013*"servicio" + 0.013*"desarrollo" + 0.012*"negocio" + 0.011*"solución" + 0.011*"implementación" + 0.010*"tecnología" + 0.010*"calidad" + 0.010*"área" + 0.009*"jefe" + 0.009*"seguimiento"
Topic 7: 0.024*"red" + 0.010*"equipo" + 0.010*"ingeniería" + 0.009*"alto_desempeño" + 0.007*"cliente" + 0.007*"alguno_siguiente" + 0.006*"tiempo" + 0.006*"ingeniero" + 0.006*"complejo" + 0.006*"senior" + 0.006*"práctico" + 0.006*"sistema" + 0.006*"servicio" + 0.006*"entrega" + 0.005*"software"
Topic 8: 0.032*"profesional" + 0.020*"empresa" + 0.019*"proyecto" + 0.017*"requerir" + 0.015*"beneficio" + 0.015*"mercado" + 0.015*"oportunidad" + 0.014*"formar_parte" + 0.014*"consultor" + 0.013*"línea_carrera" + 0.012*"ofrecer" + 0.012*"función" + 0.012*"sap_fi" + 0.011*"cliente" + 0.011*"ley"
Topic 9: 0.068*"sap" + 0.030*"erp" + 0.028*"sistema" + 0.028*"conocimiento" + 0.026*"funcional" + 0.025*"proyecto" + 0.023*"implementación" + 0.021*"proceso" + 0.021*"módulo" + 0.020*"consultor" + 0.019*"usuario" + 0.019*"requerimiento" + 0.017*"solución" + 0.016*"realizar" + 0.015*"analista"
Topic 10: 0.055*"conocimiento" + 0.047*"sistema" + 0.043*"base_dato" + 0.035*"programación" + 0.034*"desarrollo" + 0.028*"oracle" + 0.025*"net" + 0.023*"sql_server" + 0.022*"sql" + 0.020*"análisis" + 0.018*"java" + 0.017*"manejo" + 0.017*"intermedio" + 0.015*"avanzar" + 0.015*"diseño"
Topic 11: 0.087*"sistema" + 0.023*"información" + 0.018*"ingeniería" + 0.016*"proceso" + 0.016*"técnico" + 0.014*"usuario" + 0.014*"informática" + 0.013*"realizar" + 0.011*"software" + 0.010*"funcional" + 0.010*"aplicación" + 0.009*"informático" + 0.009*"requisito" + 0.009*"entorno" + 0.009*"analista"
Topic 12: 0.067*"web" + 0.057*"conocimiento" + 0.028*"programación" + 0.025*"php" + 0.017*"desarrollo" + 0.017*"html" + 0.016*"manejo" + 0.016*"javascript" + 0.015*"html_css" + 0.015*"diseño" + 0.014*"programador" + 0.011*"desarrollador" + 0.011*"mvc" + 0.010*"avanzar" + 0.009*"digital"
Topic 13: 0.045*"desarrollo" + 0.037*"prueba" + 0.034*"software" + 0.033*"conocimiento" + 0.029*"java" + 0.028*"aplicación" + 0.018*"sistema" + 0.016*"diseño" + 0.016*"proyecto" + 0.016*"calidad" + 0.015*"arquitectura" + 0.014*"web" + 0.014*"análisis" + 0.014*"técnico" + 0.012*"tecnología"
Topic 14: 0.037*"dato" + 0.034*"conocimiento" + 0.028*"herramienta" + 0.023*"solución" + 0.023*"sistema" + 0.022*"diseño" + 0.020*"implementación" + 0.020*"negocio" + 0.020*"bi" + 0.018*"software" + 0.017*"proceso" + 0.016*"proyecto" + 0.016*"análisis" + 0.015*"analista" + 0.015*"modelamiento"
Topic 15: 0.052*"capacidad" + 0.048*"equipo" + 0.030*"trabajar" + 0.025*"habilidad" + 0.017*"alto" + 0.014*"comunicación" + 0.013*"ingeniero" + 0.012*"desarrollo" + 0.011*"ingeniería" + 0.011*"software" + 0.011*"bajo_presión" + 0.010*"competencia" + 0.010*"orientar" + 0.008*"responsable" + 0.008*"conocimiento"
Topic 16: 0.042*"proceso" + 0.034*"información" + 0.028*"gestión" + 0.026*"análisis" + 0.023*"reporte" + 0.019*"indicador" + 0.016*"mejora" + 0.016*"seguimiento" + 0.015*"base_dato" + 0.015*"área" + 0.014*"manejo" + 0.014*"analista" + 0.011*"conocimiento" + 0.010*"analizar" + 0.010*"control"
Topic 17: 0.043*"red" + 0.037*"conocimiento" + 0.036*"administración" + 0.033*"servidor" + 0.032*"soporte" + 0.024*"sistema" + 0.024*"servicio" + 0.020*"equipo" + 0.020*"infraestructura" + 0.019*"plataforma" + 0.017*"configuración" + 0.016*"comunicación" + 0.014*"técnico" + 0.011*"usuario" + 0.010*"linux"
Topic 18: 0.036*"base_dato" + 0.036*"plataforma" + 0.020*"post_venta" + 0.016*"institución" + 0.011*"pucp" + 0.010*"sistema" + 0.009*"contener" + 0.009*"gestión" + 0.008*"transferencia" + 0.008*"requerir" + 0.008*"mantener" + 0.007*"online" + 0.007*"bd" + 0.007*"normalización" + 0.007*"administración"
Topic 19: 0.016*"inversión" + 0.013*"financiero" + 0.013*"sistema" + 0.011*"técnico" + 0.010*"así" + 0.010*"relacionar" + 0.009*"fin" + 0.008*"asignar" + 0.008*"información" + 0.008*"institución" + 0.008*"contrato" + 0.007*"especialista" + 0.007*"oficina" + 0.007*"gerencia" + 0.007*"evaluación"
Topic 20: 0.026*"sistema" + 0.019*"servicio" + 0.019*"área" + 0.016*"coordinar" + 0.015*"realizar" + 0.013*"información" + 0.013*"empresa" + 0.012*"usuario" + 0.011*"requerimiento" + 0.010*"supervisar" + 0.010*"asegurar" + 0.009*"establecer" + 0.009*"operación" + 0.008*"administrar" + 0.008*"cumplimiento"
Topic 21: 0.123*"apoyo" + 0.073*"practicante" + 0.042*"apoyar" + 0.035*"área" + 0.033*"elaboración" + 0.018*"interno" + 0.014*"documentación" + 0.014*"informe" + 0.013*"equipo" + 0.013*"actualización" + 0.013*"sistema" + 0.012*"cliente" + 0.011*"servicio" + 0.011*"información" + 0.010*"proyecto"
Topic 22: 0.027*"profesional" + 0.023*"empresa" + 0.022*"servicio" + 0.018*"conocimiento" + 0.013*"función" + 0.012*"mes" + 0.011*"carrera" + 0.009*"horario" + 0.009*"estudiante" + 0.009*"beneficio_ley" + 0.009*"indispensable" + 0.008*"disponibilidad_trabajar" + 0.008*"cliente" + 0.008*"horario_pm" + 0.008*"ofrecer"
