Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_7: -1.23200569912
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_7: 0.593390089289
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_7: 0.306503024702
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_7: 0.113949969698
Topic 0: 0.032*"sistema" + 0.026*"red" + 0.024*"conocimiento" + 0.021*"servicio" + 0.020*"administración" + 0.019*"soporte" + 0.017*"servidor" + 0.016*"seguridad" + 0.013*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.011*"comunicación" + 0.010*"usuario" + 0.009*"técnico" + 0.009*"mantenimiento"
Topic 1: 0.034*"cliente" + 0.015*"venta" + 0.014*"comercial" + 0.013*"empresa" + 0.011*"servicio" + 0.011*"producto" + 0.010*"realizar" + 0.006*"área" + 0.006*"seguimiento" + 0.006*"nuevo" + 0.006*"profesional" + 0.005*"técnico" + 0.005*"equipo" + 0.005*"oportunidad" + 0.005*"mercado"
Topic 2: 0.039*"sistema" + 0.024*"prueba" + 0.021*"funcional" + 0.020*"requerimiento" + 0.020*"proyecto" + 0.019*"realizar" + 0.019*"usuario" + 0.017*"conocimiento" + 0.015*"sap" + 0.015*"desarrollo" + 0.014*"técnico" + 0.014*"aplicación" + 0.013*"software" + 0.012*"implementación" + 0.011*"analista"
Topic 3: 0.032*"información" + 0.025*"apoyo" + 0.021*"practicante" + 0.021*"análisis" + 0.021*"base_dato" + 0.020*"proceso" + 0.018*"reporte" + 0.018*"conocimiento" + 0.016*"área" + 0.016*"gestión" + 0.015*"manejo" + 0.013*"elaboración" + 0.012*"apoyar" + 0.010*"intermedio" + 0.010*"dato"
Topic 4: 0.044*"desarrollo" + 0.040*"conocimiento" + 0.028*"sistema" + 0.024*"aplicación" + 0.024*"java" + 0.021*"programación" + 0.020*"base_dato" + 0.016*"net" + 0.016*"software" + 0.015*"diseño" + 0.015*"web" + 0.014*"oracle" + 0.014*"análisis" + 0.011*"sql_server" + 0.011*"analista_programador"
Topic 5: 0.027*"conocimiento" + 0.025*"web" + 0.015*"desarrollo" + 0.010*"php" + 0.010*"diseño" + 0.009*"aplicación" + 0.008*"desarrollar" + 0.008*"equipo" + 0.008*"capacidad" + 0.008*"proyecto" + 0.007*"tecnología" + 0.007*"plataforma" + 0.006*"investigación" + 0.006*"html" + 0.006*"html_css"
Topic 6: 0.041*"proyecto" + 0.025*"gestión" + 0.024*"proceso" + 0.017*"información" + 0.012*"sistema" + 0.011*"área" + 0.009*"servicio" + 0.009*"gestionar" + 0.009*"control" + 0.009*"negocio" + 0.008*"conocimiento" + 0.008*"desarrollo" + 0.008*"mejora" + 0.008*"calidad" + 0.008*"implementación"
