Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_18: -1.72584692977
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_18: 0.604768676959
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_18: 0.316513538058
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_18: 0.120682688287
Topic 0: 0.023*"laboral" + 0.017*"curso" + 0.016*"docente" + 0.013*"capacitación" + 0.013*"ley" + 0.012*"beneficio" + 0.010*"oportunidad" + 0.010*"línea_carrera" + 0.009*"recurso_humano" + 0.008*"profesional" + 0.007*"plano_beneficio" + 0.007*"sede" + 0.007*"estudio" + 0.007*"programa" + 0.007*"ofrecer"
Topic 1: 0.059*"apoyo" + 0.037*"practicante" + 0.022*"conocimiento" + 0.019*"sistema" + 0.015*"área" + 0.015*"apoyar" + 0.014*"profesional" + 0.014*"básico" + 0.013*"mes" + 0.013*"empresa" + 0.012*"función" + 0.012*"intermedio" + 0.012*"realizar" + 0.011*"manejo" + 0.010*"elaboración"
Topic 2: 0.032*"capacidad" + 0.029*"equipo" + 0.026*"software" + 0.019*"conocimiento" + 0.017*"trabajar" + 0.015*"desarrollo" + 0.015*"habilidad" + 0.011*"ingeniería" + 0.010*"calidad" + 0.009*"tecnología" + 0.009*"competencia" + 0.009*"alto" + 0.009*"comunicación" + 0.008*"empresa" + 0.008*"requerir"
Topic 3: 0.031*"digital" + 0.019*"contener" + 0.015*"equipo" + 0.014*"profesional" + 0.012*"plataforma" + 0.010*"educativo" + 0.009*"web" + 0.009*"investigación" + 0.009*"programa" + 0.008*"oracle_forms" + 0.008*"desarrollo" + 0.008*"seo" + 0.008*"red_social" + 0.007*"clase" + 0.007*"página_web"
Topic 4: 0.039*"red" + 0.036*"sistema" + 0.028*"conocimiento" + 0.028*"administración" + 0.026*"soporte" + 0.024*"servicio" + 0.024*"servidor" + 0.018*"infraestructura" + 0.017*"equipo" + 0.016*"plataforma" + 0.014*"comunicación" + 0.012*"configuración" + 0.012*"usuario" + 0.012*"técnico" + 0.012*"seguridad"
Topic 5: 0.042*"sistema" + 0.036*"desarrollo" + 0.030*"prueba" + 0.029*"aplicación" + 0.028*"requerimiento" + 0.028*"realizar" + 0.023*"técnico" + 0.022*"diseño" + 0.021*"funcional" + 0.021*"análisis" + 0.019*"software" + 0.018*"usuario" + 0.015*"analista" + 0.015*"solución" + 0.014*"proyecto"
Topic 6: 0.080*"proceso" + 0.025*"conocimiento" + 0.025*"mejora" + 0.023*"información" + 0.019*"negocio" + 0.019*"herramienta" + 0.019*"gestión" + 0.018*"analista" + 0.017*"análisis" + 0.016*"proyecto" + 0.016*"dato" + 0.014*"sistema" + 0.012*"implementación" + 0.011*"calidad" + 0.010*"área"
Topic 7: 0.032*"reporte" + 0.032*"información" + 0.027*"base_dato" + 0.027*"análisis" + 0.023*"gestión" + 0.019*"seguimiento" + 0.018*"manejo" + 0.018*"indicador" + 0.018*"practicante" + 0.017*"área" + 0.016*"elaboración" + 0.012*"sql" + 0.012*"analista" + 0.011*"apoyo" + 0.011*"cliente"
Topic 8: 0.046*"base_dato" + 0.041*"arquitectura" + 0.032*"oracle" + 0.031*"sistema" + 0.026*"tecnología" + 0.020*"conocimiento" + 0.018*"aplicación" + 0.015*"plataforma" + 0.012*"desarrollo" + 0.011*"integración" + 0.011*"solución" + 0.009*"arquitecto" + 0.009*"informática" + 0.008*"especialista" + 0.008*"desarrollar"
Topic 9: 0.065*"conocimiento" + 0.046*"desarrollo" + 0.034*"web" + 0.030*"java" + 0.029*"programación" + 0.023*"sistema" + 0.022*"base_dato" + 0.022*"net" + 0.020*"aplicación" + 0.016*"sql_server" + 0.016*"manejo" + 0.016*"diseño" + 0.015*"oracle" + 0.014*"sql" + 0.013*"análisis"
Topic 10: 0.019*"desarrollo" + 0.017*"solución" + 0.017*"aplicación" + 0.010*"técnico" + 0.009*"investigación" + 0.009*"web" + 0.008*"senior" + 0.008*"proyecto" + 0.007*"conocimiento" + 0.007*"plus" + 0.007*"git" + 0.007*"utilizar" + 0.006*"práctico" + 0.006*"software" + 0.006*"orientar"
Topic 11: 0.059*"información" + 0.047*"seguridad" + 0.041*"riesgo" + 0.034*"gestión" + 0.030*"control" + 0.018*"auditoría" + 0.017*"sistema" + 0.017*"apoyar" + 0.015*"proceso" + 0.012*"financiero" + 0.012*"conocimiento" + 0.012*"evaluación" + 0.010*"interno" + 0.008*"revisión" + 0.008*"inversión"
Topic 12: 0.087*"cliente" + 0.034*"venta" + 0.033*"comercial" + 0.030*"producto" + 0.022*"negocio" + 0.021*"servicio" + 0.018*"empresa" + 0.017*"solución" + 0.015*"nuevo" + 0.012*"propuesta" + 0.012*"oportunidad" + 0.009*"realizar" + 0.009*"estrategia" + 0.009*"desarrollar" + 0.009*"mercado"
Topic 13: 0.015*"realizar" + 0.014*"área" + 0.014*"coordinar" + 0.014*"servicio" + 0.014*"sistema" + 0.013*"información" + 0.011*"empresa" + 0.009*"supervisar" + 0.009*"establecer" + 0.008*"operación" + 0.008*"cumplimiento" + 0.007*"actividad" + 0.007*"fin" + 0.007*"procedimiento" + 0.007*"personal"
Topic 14: 0.056*"sap" + 0.028*"conocimiento" + 0.028*"implementación" + 0.027*"sistema" + 0.026*"erp" + 0.025*"proyecto" + 0.019*"consultor" + 0.018*"empresa" + 0.013*"soporte" + 0.012*"módulo" + 0.010*"usuario" + 0.010*"analista" + 0.010*"gestión" + 0.009*"solución" + 0.008*"proceso"
Topic 15: 0.021*"tecnología_outsourcing" + 0.021*"función" + 0.018*"empresa" + 0.017*"colaborar" + 0.017*"negocio" + 0.016*"equipo" + 0.015*"cliente" + 0.015*"accenture" + 0.014*"profesional" + 0.014*"corporativo" + 0.014*"servicio" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.011*"proyecto" + 0.011*"interno"
Topic 16: 0.124*"proyecto" + 0.042*"gestión" + 0.020*"gestionar" + 0.013*"desarrollo" + 0.013*"jefe" + 0.013*"servicio" + 0.011*"área" + 0.011*"solución" + 0.010*"seguimiento" + 0.010*"tecnología" + 0.010*"equipo" + 0.010*"asignar" + 0.009*"proveedor" + 0.009*"implementación" + 0.009*"planificación"
Topic 17: 0.046*"sistema" + 0.037*"ingeniería" + 0.027*"informática" + 0.026*"profesional" + 0.020*"carrera" + 0.012*"contar" + 0.011*"programación" + 0.011*"función" + 0.010*"requisito" + 0.008*"académico" + 0.008*"laboral" + 0.008*"herramienta" + 0.008*"conocimiento" + 0.008*"mercado" + 0.007*"universitario"
