Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_10: -1.36911752196
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_10: 0.58106518022
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_10: 0.324463546427
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_10: 0.110434141779
Topic 0: 0.048*"conocimiento" + 0.042*"desarrollo" + 0.022*"java" + 0.022*"sistema" + 0.021*"aplicación" + 0.019*"programación" + 0.017*"base_dato" + 0.016*"web" + 0.015*"software" + 0.015*"net" + 0.015*"diseño" + 0.014*"análisis" + 0.013*"oracle" + 0.013*"proyecto" + 0.011*"herramienta"
Topic 1: 0.042*"prueba" + 0.021*"realizar" + 0.016*"calidad" + 0.013*"programa" + 0.012*"ingeniería" + 0.012*"herramienta" + 0.011*"informática" + 0.009*"sistema" + 0.009*"software" + 0.009*"analista" + 0.009*"ejecutar" + 0.009*"caso_prueba" + 0.008*"técnico" + 0.007*"documentación" + 0.007*"ejecución"
Topic 2: 0.064*"sistema" + 0.028*"desarrollo" + 0.027*"aplicación" + 0.026*"solución" + 0.025*"proyecto" + 0.024*"requerimiento" + 0.022*"usuario" + 0.018*"implementación" + 0.016*"diseño" + 0.016*"funcional" + 0.015*"información" + 0.014*"técnico" + 0.013*"software" + 0.013*"realizar" + 0.012*"analista"
Topic 3: 0.036*"conocimiento" + 0.035*"red" + 0.029*"administración" + 0.028*"servidor" + 0.024*"sistema" + 0.022*"seguridad" + 0.021*"servicio" + 0.020*"plataforma" + 0.019*"infraestructura" + 0.018*"base_dato" + 0.013*"configuración" + 0.012*"comunicación" + 0.010*"administrar" + 0.010*"monitorear" + 0.010*"linux"
Topic 4: 0.045*"proyecto" + 0.020*"gestión" + 0.017*"servicio" + 0.013*"cliente" + 0.011*"gestionar" + 0.010*"área" + 0.009*"negocio" + 0.008*"proceso" + 0.008*"coordinar" + 0.007*"seguimiento" + 0.007*"equipo" + 0.007*"calidad" + 0.007*"asignar" + 0.007*"realizar" + 0.006*"definir"
Topic 5: 0.070*"proceso" + 0.040*"información" + 0.031*"gestión" + 0.020*"seguridad" + 0.020*"conocimiento" + 0.019*"riesgo" + 0.019*"sistema" + 0.018*"control" + 0.018*"mejora" + 0.015*"apoyar" + 0.014*"proyecto" + 0.011*"implementación" + 0.011*"análisis" + 0.010*"elaboración" + 0.010*"realizar"
Topic 6: 0.031*"web" + 0.012*"php" + 0.011*"digital" + 0.010*"html" + 0.009*"html_css" + 0.009*"equipo" + 0.009*"cliente" + 0.009*"empresa" + 0.009*"servicio" + 0.008*"móvil" + 0.008*"diseño" + 0.008*"programador" + 0.008*"javascript" + 0.008*"conocimiento" + 0.007*"tecnología_outsourcing"
Topic 7: 0.030*"información" + 0.024*"reporte" + 0.024*"base_dato" + 0.023*"análisis" + 0.020*"apoyo" + 0.017*"manejo" + 0.016*"gestión" + 0.016*"practicante" + 0.016*"área" + 0.014*"cliente" + 0.014*"conocimiento" + 0.013*"elaboración" + 0.013*"comercial" + 0.012*"indicador" + 0.012*"seguimiento"
Topic 8: 0.022*"sistema" + 0.018*"soporte" + 0.015*"realizar" + 0.014*"equipo" + 0.013*"usuario" + 0.013*"técnico" + 0.011*"servicio" + 0.010*"atención" + 0.010*"área" + 0.009*"mantenimiento" + 0.009*"conocimiento" + 0.008*"practicante" + 0.008*"empresa" + 0.008*"apoyo" + 0.007*"informático"
Topic 9: 0.044*"cliente" + 0.025*"venta" + 0.023*"empresa" + 0.018*"sap" + 0.017*"profesional" + 0.016*"conocimiento" + 0.015*"consultor" + 0.015*"comercial" + 0.011*"proyecto" + 0.010*"solución" + 0.010*"oportunidad" + 0.008*"producto" + 0.008*"ofrecer" + 0.008*"equipo" + 0.008*"función"
