Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_13: -1.42368187574
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_13: 0.597348023826
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_13: 0.364459672705
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_13: 0.116297631578
Topic 0: 0.031*"web" + 0.021*"digital" + 0.014*"diseño" + 0.010*"html" + 0.009*"etc" + 0.009*"página_web" + 0.009*"programa" + 0.008*"contener" + 0.008*"proyecto" + 0.007*"desarrollar" + 0.007*"portal" + 0.006*"red_social" + 0.006*"css" + 0.006*"seo" + 0.006*"investigación"
Topic 1: 0.169*"proyecto" + 0.032*"gestión" + 0.018*"cliente" + 0.016*"gestionar" + 0.015*"jefe" + 0.014*"equipo" + 0.013*"implementación" + 0.012*"asignar" + 0.011*"servicio" + 0.011*"planificación" + 0.011*"área" + 0.010*"negocio" + 0.008*"seguimiento" + 0.008*"empresa" + 0.008*"conocimiento"
Topic 2: 0.032*"red" + 0.032*"sistema" + 0.024*"administración" + 0.023*"soporte" + 0.023*"servicio" + 0.021*"conocimiento" + 0.020*"servidor" + 0.016*"equipo" + 0.015*"plataforma" + 0.014*"usuario" + 0.014*"infraestructura" + 0.012*"comunicación" + 0.012*"técnico" + 0.011*"configuración" + 0.009*"mantenimiento"
Topic 3: 0.017*"información" + 0.014*"sistema" + 0.014*"realizar" + 0.012*"actividad" + 0.012*"técnico" + 0.010*"curso" + 0.010*"programa" + 0.010*"capacitación" + 0.009*"laboral" + 0.008*"función" + 0.008*"asignar" + 0.007*"profesional" + 0.007*"general" + 0.006*"académico" + 0.006*"administrativo"
Topic 4: 0.037*"información" + 0.028*"apoyo" + 0.024*"análisis" + 0.024*"proceso" + 0.023*"base_dato" + 0.022*"practicante" + 0.022*"gestión" + 0.021*"reporte" + 0.020*"conocimiento" + 0.017*"manejo" + 0.017*"elaboración" + 0.016*"área" + 0.014*"apoyar" + 0.013*"dato" + 0.013*"herramienta"
Topic 5: 0.044*"proceso" + 0.042*"información" + 0.041*"gestión" + 0.036*"seguridad" + 0.025*"sistema" + 0.022*"conocimiento" + 0.017*"control" + 0.015*"proyecto" + 0.014*"implementación" + 0.014*"tecnología" + 0.013*"riesgo" + 0.011*"auditoría" + 0.010*"mejora" + 0.009*"calidad" + 0.009*"apoyar"
Topic 6: 0.039*"capacidad" + 0.032*"equipo" + 0.024*"empresa" + 0.021*"conocimiento" + 0.018*"habilidad" + 0.017*"trabajar" + 0.014*"desarrollo" + 0.013*"alto" + 0.013*"competencia" + 0.011*"cliente" + 0.010*"profesional" + 0.009*"laboral" + 0.009*"comunicación" + 0.009*"bajo_presión" + 0.008*"ofrecer"
Topic 7: 0.017*"área" + 0.016*"proceso" + 0.013*"coordinar" + 0.012*"servicio" + 0.012*"realizar" + 0.011*"gestión" + 0.009*"analizar" + 0.008*"control" + 0.008*"establecer" + 0.008*"operación" + 0.008*"cumplimiento" + 0.008*"proponer" + 0.008*"mejora" + 0.007*"gestionar" + 0.007*"indicador"
Topic 8: 0.026*"desarrollo" + 0.025*"software" + 0.024*"prueba" + 0.020*"solución" + 0.018*"aplicación" + 0.018*"proyecto" + 0.014*"calidad" + 0.013*"diseño" + 0.012*"conocimiento" + 0.012*"proceso" + 0.012*"arquitectura" + 0.012*"técnico" + 0.011*"sistema" + 0.010*"tecnología" + 0.010*"herramienta"
Topic 9: 0.081*"cliente" + 0.038*"comercial" + 0.037*"venta" + 0.028*"producto" + 0.016*"empresa" + 0.015*"negocio" + 0.015*"servicio" + 0.014*"nuevo" + 0.011*"realizar" + 0.010*"solución" + 0.010*"propuesta" + 0.010*"oportunidad" + 0.009*"seguimiento" + 0.008*"mercado" + 0.008*"marketing"
Topic 10: 0.060*"conocimiento" + 0.045*"desarrollo" + 0.032*"java" + 0.029*"web" + 0.027*"base_dato" + 0.026*"programación" + 0.026*"aplicación" + 0.021*"net" + 0.019*"sistema" + 0.017*"oracle" + 0.015*"sql_server" + 0.013*"manejo" + 0.013*"analista_programador" + 0.012*"diseño" + 0.012*"análisis"
Topic 11: 0.054*"sistema" + 0.028*"requerimiento" + 0.025*"realizar" + 0.025*"desarrollo" + 0.023*"proyecto" + 0.022*"usuario" + 0.021*"funcional" + 0.020*"implementación" + 0.019*"análisis" + 0.019*"sap" + 0.018*"conocimiento" + 0.018*"diseño" + 0.018*"analista" + 0.017*"aplicación" + 0.016*"técnico"
Topic 12: 0.053*"sistema" + 0.043*"ingeniería" + 0.036*"profesional" + 0.030*"informática" + 0.019*"función" + 0.015*"empresa" + 0.014*"requisito" + 0.013*"carrera" + 0.013*"encontrar_búsqueda" + 0.011*"servicio" + 0.010*"conocimiento" + 0.008*"equipo" + 0.007*"egresar" + 0.007*"carrera_ingeniería" + 0.006*"requerir"
