Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_16: -1.61694798941
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_16: 0.600751757094
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_16: 0.257557519964
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_16: 0.118300055494
Topic 0: 0.026*"empresa" + 0.023*"profesional" + 0.015*"encontrar_búsqueda" + 0.013*"beneficio" + 0.012*"seguro" + 0.012*"ofrecer" + 0.012*"mercado" + 0.011*"función" + 0.011*"inversión" + 0.009*"beneficio_ley" + 0.009*"red" + 0.009*"línea_carrera" + 0.008*"laboral" + 0.008*"ingreso_plano" + 0.008*"crecimiento"
Topic 1: 0.032*"gestión" + 0.028*"reporte" + 0.026*"comercial" + 0.023*"indicador" + 0.022*"área" + 0.022*"seguimiento" + 0.021*"análisis" + 0.016*"campaña" + 0.016*"canal" + 0.015*"información" + 0.014*"generar" + 0.014*"producto" + 0.013*"analizar" + 0.012*"analista" + 0.011*"venta"
Topic 2: 0.025*"servicio" + 0.019*"función" + 0.018*"tecnología_outsourcing" + 0.016*"sap_business" + 0.016*"one" + 0.016*"cliente" + 0.015*"empresa" + 0.012*"negocio" + 0.012*"colaborar" + 0.011*"equipo" + 0.010*"consultoría_management" + 0.010*"empresa_global" + 0.010*"así" + 0.010*"interno" + 0.010*"corporativo"
Topic 3: 0.077*"cliente" + 0.023*"venta" + 0.019*"comercial" + 0.019*"servicio" + 0.018*"producto" + 0.016*"empresa" + 0.013*"negocio" + 0.013*"realizar" + 0.013*"nuevo" + 0.010*"solución" + 0.008*"propuesta" + 0.008*"oportunidad" + 0.007*"cuenta" + 0.007*"cartera" + 0.007*"área"
Topic 4: 0.053*"solución" + 0.033*"arquitectura" + 0.026*"tecnológico" + 0.026*"tecnología" + 0.023*"aplicación" + 0.019*"negocio" + 0.017*"proyecto" + 0.016*"técnico" + 0.015*"desarrollo" + 0.014*"servicio" + 0.014*"diseño" + 0.013*"definir" + 0.012*"requerimiento" + 0.012*"integración" + 0.012*"producto"
Topic 5: 0.035*"red" + 0.034*"soporte" + 0.033*"sistema" + 0.033*"conocimiento" + 0.031*"administración" + 0.028*"servidor" + 0.018*"servicio" + 0.018*"equipo" + 0.018*"usuario" + 0.018*"plataforma" + 0.016*"configuración" + 0.014*"seguridad" + 0.014*"infraestructura" + 0.011*"comunicación" + 0.011*"técnico"
Topic 6: 0.051*"base_dato" + 0.039*"conocimiento" + 0.027*"información" + 0.026*"dato" + 0.025*"análisis" + 0.023*"manejo" + 0.020*"herramienta" + 0.020*"sql" + 0.020*"avanzar" + 0.018*"intermedio" + 0.012*"bi" + 0.012*"reporte" + 0.012*"proceso" + 0.011*"modelo" + 0.010*"oracle"
Topic 7: 0.039*"desarrollo" + 0.039*"web" + 0.036*"conocimiento" + 0.030*"aplicación" + 0.017*"java" + 0.015*"software" + 0.013*"diseño" + 0.012*"php" + 0.010*"tecnología" + 0.009*"equipo" + 0.008*"mysql" + 0.008*"desarrollar" + 0.008*"desarrollador" + 0.007*"html" + 0.007*"javascript"
Topic 8: 0.059*"proyecto" + 0.046*"sistema" + 0.037*"proceso" + 0.029*"desarrollo" + 0.024*"conocimiento" + 0.021*"gestión" + 0.019*"implementación" + 0.018*"análisis" + 0.017*"información" + 0.016*"requerimiento" + 0.015*"diseño" + 0.014*"analista" + 0.014*"usuario" + 0.012*"área" + 0.012*"solución"
Topic 9: 0.107*"proyecto" + 0.024*"equipo" + 0.018*"gestión" + 0.017*"capacidad" + 0.011*"profesional" + 0.011*"cliente" + 0.010*"asignar" + 0.010*"conocimiento" + 0.009*"planificación" + 0.009*"trabajar" + 0.009*"habilidad" + 0.008*"desarrollo" + 0.008*"jefe" + 0.008*"comunicación" + 0.007*"gestionar"
Topic 10: 0.039*"proceso" + 0.031*"información" + 0.028*"gestión" + 0.019*"seguridad" + 0.018*"control" + 0.018*"riesgo" + 0.013*"calidad" + 0.012*"mejora" + 0.011*"realizar" + 0.011*"cumplimiento" + 0.010*"área" + 0.010*"sistema" + 0.008*"proponer" + 0.008*"coordinar" + 0.008*"auditoría"
Topic 11: 0.102*"sap" + 0.040*"erp" + 0.029*"consultor" + 0.026*"implementación" + 0.026*"módulo" + 0.020*"sistema" + 0.016*"funcional" + 0.015*"conocimiento" + 0.012*"docente" + 0.009*"configuración" + 0.009*"requerimiento" + 0.009*"académico" + 0.008*"soporte" + 0.008*"realización" + 0.008*"apoyar"
Topic 12: 0.053*"apoyo" + 0.037*"practicante" + 0.025*"apoyar" + 0.021*"elaboración" + 0.020*"información" + 0.018*"área" + 0.014*"sistema" + 0.013*"seguimiento" + 0.013*"realizar" + 0.011*"reporte" + 0.010*"actualización" + 0.010*"control" + 0.009*"actividad" + 0.009*"informe" + 0.009*"gestión"
Topic 13: 0.033*"servicio" + 0.026*"sistema" + 0.014*"empresa" + 0.013*"supervisar" + 0.012*"operación" + 0.011*"información" + 0.010*"tecnología" + 0.009*"coordinar" + 0.009*"gestionar" + 0.009*"área" + 0.009*"técnico" + 0.009*"telecomunicación" + 0.009*"controlar" + 0.009*"cargo" + 0.008*"comunicación"
Topic 14: 0.053*"conocimiento" + 0.047*"desarrollo" + 0.042*"sistema" + 0.038*"programación" + 0.031*"java" + 0.031*"net" + 0.027*"base_dato" + 0.025*"oracle" + 0.021*"sql_server" + 0.019*"análisis" + 0.018*"analista_programador" + 0.018*"aplicación" + 0.017*"diseño" + 0.016*"sql" + 0.014*"web"
Topic 15: 0.055*"prueba" + 0.038*"realizar" + 0.023*"software" + 0.022*"técnico" + 0.018*"calidad" + 0.016*"funcional" + 0.016*"sistema" + 0.016*"usuario" + 0.015*"aplicación" + 0.014*"documentación" + 0.014*"requerimiento" + 0.012*"programa" + 0.010*"ejecutar" + 0.010*"herramienta" + 0.010*"analista"
