Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_14: -1.54036041373
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_14: 0.594223762468
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_14: 0.234494798041
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_14: 0.114726929723
Topic 0: 0.019*"empresa" + 0.017*"profesional" + 0.015*"función" + 0.011*"equipo" + 0.010*"tecnología_outsourcing" + 0.010*"área" + 0.009*"cliente" + 0.009*"docente" + 0.009*"servicio" + 0.008*"corporativo" + 0.008*"curso" + 0.008*"ofrecer" + 0.008*"negocio" + 0.007*"capacitación" + 0.007*"interno"
Topic 1: 0.038*"sistema" + 0.037*"realizar" + 0.034*"prueba" + 0.032*"requerimiento" + 0.028*"técnico" + 0.028*"funcional" + 0.023*"análisis" + 0.023*"desarrollo" + 0.023*"diseño" + 0.022*"analista" + 0.020*"usuario" + 0.020*"software" + 0.018*"aplicación" + 0.016*"documentación" + 0.014*"solución"
Topic 2: 0.026*"desarrollo" + 0.025*"aplicación" + 0.024*"web" + 0.022*"conocimiento" + 0.017*"software" + 0.014*"diseño" + 0.013*"tecnología" + 0.013*"arquitectura" + 0.012*"equipo" + 0.011*"solución" + 0.008*"trabajar" + 0.008*"integración" + 0.008*"técnico" + 0.008*"desarrollador" + 0.007*"prueba"
Topic 3: 0.055*"base_dato" + 0.036*"información" + 0.030*"conocimiento" + 0.028*"dato" + 0.024*"sql" + 0.023*"herramienta" + 0.023*"análisis" + 0.019*"manejo" + 0.018*"reporte" + 0.016*"avanzar" + 0.015*"intermedio" + 0.015*"oracle" + 0.013*"bi" + 0.013*"modelo" + 0.012*"analista"
Topic 4: 0.045*"cliente" + 0.025*"comercial" + 0.021*"venta" + 0.018*"producto" + 0.013*"realizar" + 0.012*"seguimiento" + 0.011*"área" + 0.010*"reporte" + 0.009*"análisis" + 0.009*"generar" + 0.009*"negocio" + 0.009*"analizar" + 0.009*"servicio" + 0.008*"gestión" + 0.008*"indicador"
Topic 5: 0.068*"red" + 0.030*"conocimiento" + 0.022*"telecomunicación" + 0.019*"comunicación" + 0.019*"servicio" + 0.013*"dato" + 0.013*"seguridad" + 0.012*"gestión" + 0.011*"sistema" + 0.009*"operación" + 0.009*"ingeniero" + 0.009*"plataforma" + 0.008*"monitorear" + 0.008*"instalación" + 0.007*"equipo"
Topic 6: 0.033*"sistema" + 0.032*"soporte" + 0.031*"administración" + 0.026*"servidor" + 0.023*"servicio" + 0.022*"conocimiento" + 0.018*"equipo" + 0.017*"usuario" + 0.016*"red" + 0.016*"plataforma" + 0.016*"infraestructura" + 0.013*"configuración" + 0.013*"técnico" + 0.012*"mantenimiento" + 0.011*"administrar"
Topic 7: 0.075*"proyecto" + 0.024*"gestión" + 0.019*"servicio" + 0.015*"gestionar" + 0.014*"solución" + 0.014*"desarrollo" + 0.012*"proceso" + 0.011*"área" + 0.011*"negocio" + 0.010*"tecnología" + 0.009*"calidad" + 0.009*"jefe" + 0.009*"cliente" + 0.009*"definir" + 0.008*"implementación"
Topic 8: 0.053*"sap" + 0.037*"sistema" + 0.023*"implementación" + 0.022*"proyecto" + 0.021*"erp" + 0.018*"consultor" + 0.017*"usuario" + 0.016*"solución" + 0.014*"conocimiento" + 0.013*"proceso" + 0.013*"área" + 0.012*"requerimiento" + 0.012*"módulo" + 0.012*"cliente" + 0.011*"soporte"
Topic 9: 0.025*"profesional" + 0.024*"ingeniería" + 0.023*"sistema" + 0.018*"conocimiento" + 0.016*"informática" + 0.016*"empresa" + 0.013*"equipo" + 0.013*"función" + 0.011*"capacidad" + 0.010*"servicio" + 0.009*"requisito" + 0.009*"intermedio" + 0.008*"manejo" + 0.008*"cliente" + 0.008*"competencia"
Topic 10: 0.018*"negocio" + 0.017*"cliente" + 0.013*"equipo" + 0.011*"digital" + 0.010*"capacidad" + 0.010*"sap_business" + 0.010*"one" + 0.010*"alto" + 0.009*"habilidad" + 0.009*"solución" + 0.009*"proyecto" + 0.008*"consultor" + 0.008*"técnico" + 0.007*"herramienta" + 0.006*"investigación"
Topic 11: 0.043*"información" + 0.027*"seguridad" + 0.027*"sistema" + 0.014*"realizar" + 0.012*"control" + 0.012*"riesgo" + 0.010*"gestión" + 0.008*"cumplimiento" + 0.008*"auditoría" + 0.008*"proceso" + 0.007*"área" + 0.007*"procedimiento" + 0.007*"coordinar" + 0.007*"actividad" + 0.007*"relacionar"
Topic 12: 0.063*"conocimiento" + 0.052*"desarrollo" + 0.039*"sistema" + 0.034*"java" + 0.032*"programación" + 0.027*"aplicación" + 0.025*"net" + 0.023*"base_dato" + 0.023*"web" + 0.019*"oracle" + 0.016*"sql_server" + 0.015*"analista_programador" + 0.014*"análisis" + 0.013*"manejo" + 0.013*"diseño"
Topic 13: 0.077*"proceso" + 0.046*"gestión" + 0.041*"apoyo" + 0.027*"practicante" + 0.024*"elaboración" + 0.023*"mejora" + 0.022*"información" + 0.022*"área" + 0.022*"proyecto" + 0.020*"conocimiento" + 0.020*"apoyar" + 0.019*"control" + 0.019*"seguimiento" + 0.017*"análisis" + 0.012*"indicador"
