Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_12: -1.49301779462
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_12: 0.580734972246
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_12: 0.334256742984
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_12: 0.108171660784
Topic 0: 0.042*"conocimiento" + 0.037*"servidor" + 0.036*"administración" + 0.027*"servicio" + 0.023*"base_dato" + 0.023*"plataforma" + 0.017*"infraestructura" + 0.016*"sistema" + 0.014*"linux" + 0.012*"solución" + 0.012*"oracle" + 0.012*"red" + 0.011*"configuración" + 0.011*"aplicación" + 0.009*"seguridad"
Topic 1: 0.038*"información" + 0.029*"base_dato" + 0.028*"análisis" + 0.025*"reporte" + 0.017*"manejo" + 0.017*"proceso" + 0.017*"conocimiento" + 0.016*"dato" + 0.016*"gestión" + 0.014*"analista" + 0.014*"herramienta" + 0.014*"indicador" + 0.014*"sql" + 0.013*"área" + 0.011*"seguimiento"
Topic 2: 0.035*"sistema" + 0.032*"soporte" + 0.029*"red" + 0.022*"usuario" + 0.020*"equipo" + 0.018*"servicio" + 0.017*"técnico" + 0.014*"mantenimiento" + 0.013*"comunicación" + 0.013*"conocimiento" + 0.013*"realizar" + 0.011*"atención" + 0.010*"empresa" + 0.009*"área" + 0.008*"incidencia"
Topic 3: 0.060*"proyecto" + 0.027*"proceso" + 0.025*"gestión" + 0.012*"área" + 0.011*"solución" + 0.011*"sistema" + 0.011*"desarrollo" + 0.011*"servicio" + 0.011*"negocio" + 0.011*"gestionar" + 0.010*"requerimiento" + 0.010*"mejora" + 0.010*"implementación" + 0.009*"conocimiento" + 0.009*"calidad"
Topic 4: 0.046*"desarrollo" + 0.042*"conocimiento" + 0.038*"sistema" + 0.030*"aplicación" + 0.022*"programación" + 0.021*"java" + 0.020*"diseño" + 0.018*"web" + 0.018*"análisis" + 0.016*"base_dato" + 0.015*"net" + 0.013*"realizar" + 0.013*"técnico" + 0.013*"requerimiento" + 0.011*"oracle"
Topic 5: 0.043*"información" + 0.031*"seguridad" + 0.030*"sistema" + 0.015*"riesgo" + 0.014*"control" + 0.013*"gestión" + 0.011*"realizar" + 0.010*"proceso" + 0.009*"auditoría" + 0.008*"cumplimiento" + 0.008*"empresa" + 0.008*"relacionar" + 0.007*"programa" + 0.007*"procedimiento" + 0.007*"así"
Topic 6: 0.053*"apoyo" + 0.031*"proceso" + 0.031*"practicante" + 0.025*"apoyar" + 0.023*"elaboración" + 0.022*"gestión" + 0.021*"conocimiento" + 0.018*"área" + 0.017*"información" + 0.015*"sistema" + 0.015*"proyecto" + 0.011*"profesional" + 0.009*"intermedio" + 0.009*"básico" + 0.009*"documentación"
Topic 7: 0.046*"prueba" + 0.043*"software" + 0.019*"calidad" + 0.019*"conocimiento" + 0.017*"ingeniería" + 0.015*"desarrollo" + 0.012*"equipo" + 0.011*"herramienta" + 0.010*"capacidad" + 0.009*"trabajar" + 0.009*"caso_prueba" + 0.009*"sistema" + 0.007*"documentación" + 0.007*"funcional" + 0.007*"control"
Topic 8: 0.018*"servicio" + 0.015*"realizar" + 0.011*"contrato" + 0.011*"cliente" + 0.011*"coordinar" + 0.009*"proveedor" + 0.008*"canal" + 0.008*"operación" + 0.007*"distribución" + 0.007*"mensual" + 0.007*"responsable" + 0.007*"inventario" + 0.006*"seguimiento" + 0.006*"reporte" + 0.006*"coordinación"
Topic 9: 0.027*"sistema" + 0.012*"entorno" + 0.010*"función" + 0.010*"red" + 0.009*"avanzar" + 0.009*"aplicación" + 0.008*"trabajar" + 0.008*"profesional" + 0.008*"equipo" + 0.007*"informática" + 0.006*"diversos" + 0.006*"problema" + 0.006*"software" + 0.005*"ayudar_convertirse" + 0.005*"ingeniería"
Topic 10: 0.051*"cliente" + 0.021*"sap" + 0.021*"venta" + 0.020*"empresa" + 0.019*"comercial" + 0.013*"negocio" + 0.011*"consultor" + 0.011*"solución" + 0.010*"producto" + 0.010*"servicio" + 0.009*"conocimiento" + 0.009*"realizar" + 0.009*"oportunidad" + 0.008*"nuevo" + 0.007*"técnico"
Topic 11: 0.017*"web" + 0.016*"empresa" + 0.015*"equipo" + 0.011*"cliente" + 0.011*"digital" + 0.009*"capacidad" + 0.009*"herramienta" + 0.008*"android" + 0.008*"móvil" + 0.008*"función" + 0.008*"conocimiento" + 0.008*"programador" + 0.008*"proyecto" + 0.007*"servicio" + 0.007*"tecnología_outsourcing"
