Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_11: -1.45301277267
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_11: 0.580260040986
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_11: 0.238027735875
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_11: 0.108801368411
Topic 0: 0.038*"proceso" + 0.033*"proyecto" + 0.030*"sistema" + 0.023*"conocimiento" + 0.023*"gestión" + 0.015*"información" + 0.013*"diseño" + 0.011*"implementación" + 0.010*"desarrollo" + 0.010*"participar" + 0.010*"arquitectura" + 0.009*"software" + 0.009*"realizar" + 0.009*"tecnología" + 0.009*"metodología"
Topic 1: 0.025*"calidad" + 0.019*"proceso" + 0.019*"prueba" + 0.016*"control" + 0.014*"realizar" + 0.012*"establecer" + 0.012*"cumplimiento" + 0.011*"ejecutar" + 0.011*"coordinar" + 0.010*"procedimiento" + 0.009*"asegurar" + 0.009*"fin" + 0.008*"plan" + 0.008*"acuerdo" + 0.008*"analista"
Topic 2: 0.037*"cliente" + 0.029*"venta" + 0.021*"comercial" + 0.015*"producto" + 0.013*"realizar" + 0.010*"empresa" + 0.009*"servicio" + 0.007*"oportunidad" + 0.007*"nuevo" + 0.006*"coordinar" + 0.006*"mercado" + 0.006*"cuenta" + 0.006*"atención" + 0.005*"seguimiento" + 0.005*"área"
Topic 3: 0.065*"proyecto" + 0.027*"gestión" + 0.018*"servicio" + 0.016*"cliente" + 0.015*"negocio" + 0.014*"gestionar" + 0.014*"proceso" + 0.013*"solución" + 0.013*"área" + 0.011*"conocimiento" + 0.009*"tecnología" + 0.009*"implementación" + 0.008*"empresa" + 0.008*"desarrollo" + 0.007*"jefe"
Topic 4: 0.029*"sap" + 0.024*"conocimiento" + 0.021*"desarrollo" + 0.018*"aplicación" + 0.017*"solución" + 0.017*"herramienta" + 0.015*"implementación" + 0.014*"dato" + 0.013*"diseño" + 0.013*"negocio" + 0.013*"requerimiento" + 0.013*"funcional" + 0.013*"software" + 0.012*"bi" + 0.011*"equipo"
Topic 5: 0.055*"conocimiento" + 0.040*"desarrollo" + 0.028*"web" + 0.027*"java" + 0.025*"programación" + 0.024*"base_dato" + 0.022*"aplicación" + 0.019*"net" + 0.016*"sistema" + 0.016*"oracle" + 0.014*"diseño" + 0.013*"sql_server" + 0.012*"manejo" + 0.012*"análisis" + 0.012*"sql"
Topic 6: 0.073*"seguridad" + 0.043*"información" + 0.030*"sistema" + 0.013*"empresa" + 0.012*"riesgo" + 0.011*"función" + 0.009*"informática" + 0.009*"aplicación" + 0.009*"continuidad_negocio" + 0.009*"tecnología_outsourcing" + 0.009*"negocio" + 0.008*"servicio" + 0.008*"cliente" + 0.008*"área" + 0.007*"implementación"
Topic 7: 0.068*"sistema" + 0.033*"desarrollo" + 0.028*"usuario" + 0.027*"realizar" + 0.026*"requerimiento" + 0.024*"aplicación" + 0.023*"proyecto" + 0.020*"técnico" + 0.019*"análisis" + 0.015*"mantenimiento" + 0.015*"solución" + 0.014*"funcional" + 0.014*"software" + 0.014*"implementación" + 0.013*"diseño"
Topic 8: 0.035*"red" + 0.027*"sistema" + 0.027*"conocimiento" + 0.026*"administración" + 0.025*"servicio" + 0.023*"soporte" + 0.022*"servidor" + 0.016*"plataforma" + 0.016*"infraestructura" + 0.014*"equipo" + 0.012*"comunicación" + 0.011*"configuración" + 0.010*"seguridad" + 0.010*"técnico" + 0.010*"monitorear"
Topic 9: 0.025*"profesional" + 0.024*"empresa" + 0.023*"equipo" + 0.023*"ingeniería" + 0.021*"sistema" + 0.020*"capacidad" + 0.014*"función" + 0.013*"conocimiento" + 0.011*"informática" + 0.010*"cliente" + 0.010*"habilidad" + 0.009*"competencia" + 0.009*"requisito" + 0.008*"carrera" + 0.008*"comunicación"
Topic 10: 0.036*"información" + 0.023*"proceso" + 0.023*"gestión" + 0.021*"apoyo" + 0.020*"análisis" + 0.019*"reporte" + 0.017*"practicante" + 0.017*"área" + 0.017*"base_dato" + 0.015*"conocimiento" + 0.014*"manejo" + 0.014*"apoyar" + 0.014*"seguimiento" + 0.013*"elaboración" + 0.012*"indicador"
