Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_6: -1.21708070404
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_6: 0.590460563771
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_6: 0.28960406105
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_6: 0.112767994328
Topic 0: 0.029*"información" + 0.025*"apoyo" + 0.021*"análisis" + 0.021*"practicante" + 0.018*"base_dato" + 0.018*"reporte" + 0.018*"conocimiento" + 0.017*"proceso" + 0.017*"gestión" + 0.015*"área" + 0.014*"manejo" + 0.013*"elaboración" + 0.012*"apoyar" + 0.010*"herramienta" + 0.010*"dato"
Topic 1: 0.040*"conocimiento" + 0.034*"desarrollo" + 0.024*"web" + 0.021*"programación" + 0.020*"java" + 0.016*"sistema" + 0.014*"aplicación" + 0.013*"net" + 0.013*"base_dato" + 0.011*"diseño" + 0.010*"manejo" + 0.009*"oracle" + 0.009*"sql_server" + 0.009*"software" + 0.009*"análisis"
Topic 2: 0.037*"sistema" + 0.027*"desarrollo" + 0.022*"aplicación" + 0.019*"prueba" + 0.017*"conocimiento" + 0.016*"requerimiento" + 0.015*"software" + 0.014*"realizar" + 0.014*"diseño" + 0.014*"análisis" + 0.014*"técnico" + 0.014*"proyecto" + 0.012*"funcional" + 0.012*"solución" + 0.011*"usuario"
Topic 3: 0.016*"cliente" + 0.012*"información" + 0.012*"proceso" + 0.012*"servicio" + 0.011*"gestión" + 0.011*"realizar" + 0.010*"área" + 0.009*"empresa" + 0.008*"control" + 0.007*"coordinar" + 0.007*"seguimiento" + 0.006*"venta" + 0.006*"riesgo" + 0.006*"producto" + 0.006*"comercial"
Topic 4: 0.089*"proyecto" + 0.027*"gestión" + 0.024*"proceso" + 0.016*"conocimiento" + 0.016*"negocio" + 0.015*"implementación" + 0.015*"sap" + 0.014*"solución" + 0.013*"cliente" + 0.011*"gestionar" + 0.010*"sistema" + 0.009*"servicio" + 0.009*"área" + 0.008*"equipo" + 0.008*"desarrollo"
Topic 5: 0.033*"sistema" + 0.025*"conocimiento" + 0.024*"red" + 0.020*"seguridad" + 0.019*"servicio" + 0.019*"administración" + 0.018*"soporte" + 0.016*"servidor" + 0.012*"plataforma" + 0.012*"equipo" + 0.011*"infraestructura" + 0.011*"usuario" + 0.010*"comunicación" + 0.009*"información" + 0.009*"técnico"
