Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_21: -1.53061049998
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_21: 0.607425476657
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_21: 0.399688807032
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_21: 0.124172554294
Topic 0: 0.031*"software" + 0.028*"solución" + 0.024*"arquitectura" + 0.024*"proyecto" + 0.021*"tecnología" + 0.019*"producto" + 0.016*"desarrollo" + 0.015*"diseño" + 0.014*"definir" + 0.014*"equipo" + 0.010*"aplicación" + 0.010*"negocio" + 0.009*"técnico" + 0.008*"desarrollar" + 0.008*"nuevo"
Topic 1: 0.033*"sistema" + 0.019*"financiero" + 0.017*"inversión" + 0.017*"conocimiento" + 0.016*"informática" + 0.014*"ingeniería" + 0.014*"proceso" + 0.012*"manejo" + 0.011*"institución" + 0.010*"gestión" + 0.010*"servicio" + 0.010*"banco" + 0.009*"similar" + 0.009*"intermedio" + 0.008*"relacionar"
Topic 2: 0.097*"sap" + 0.044*"erp" + 0.033*"implementación" + 0.031*"consultor" + 0.029*"conocimiento" + 0.029*"proyecto" + 0.022*"módulo" + 0.017*"proceso" + 0.016*"sistema" + 0.015*"soporte" + 0.013*"funcional" + 0.013*"consultoría" + 0.012*"solución" + 0.012*"usuario" + 0.012*"configuración"
Topic 3: 0.067*"sistema" + 0.037*"desarrollo" + 0.029*"realizar" + 0.028*"análisis" + 0.027*"requerimiento" + 0.024*"diseño" + 0.023*"funcional" + 0.023*"aplicación" + 0.022*"técnico" + 0.021*"analista" + 0.021*"proyecto" + 0.019*"usuario" + 0.016*"conocimiento" + 0.016*"documentación" + 0.015*"implementación"
Topic 4: 0.036*"servicio" + 0.028*"usuario" + 0.024*"atención" + 0.020*"requerimiento" + 0.019*"realizar" + 0.017*"soporte" + 0.015*"técnico" + 0.015*"coordinar" + 0.014*"área" + 0.013*"proveedor" + 0.012*"incidente" + 0.012*"cliente" + 0.011*"incidencia" + 0.011*"sistema" + 0.010*"atender"
Topic 5: 0.056*"prueba" + 0.023*"software" + 0.022*"conocimiento" + 0.017*"calidad" + 0.016*"desarrollo" + 0.015*"herramienta" + 0.014*"equipo" + 0.012*"ingeniero" + 0.011*"aplicación" + 0.010*"caso_prueba" + 0.009*"qa" + 0.009*"control" + 0.009*"ejecutar" + 0.009*"ejecución" + 0.008*"trabajar"
Topic 6: 0.041*"profesional" + 0.027*"ingeniería" + 0.021*"sistema" + 0.017*"función" + 0.016*"informática" + 0.014*"requisito" + 0.012*"empresa" + 0.012*"equipo" + 0.011*"encontrar_búsqueda" + 0.009*"contar" + 0.009*"carrera" + 0.009*"desarrollo" + 0.008*"perfil" + 0.007*"desarrollar" + 0.007*"programa"
Topic 7: 0.115*"proyecto" + 0.042*"gestión" + 0.020*"servicio" + 0.018*"gestionar" + 0.015*"conocimiento" + 0.014*"negocio" + 0.014*"proceso" + 0.014*"área" + 0.013*"desarrollo" + 0.012*"jefe" + 0.012*"cliente" + 0.011*"tecnología" + 0.011*"solución" + 0.011*"implementación" + 0.009*"equipo"
Topic 8: 0.041*"capacidad" + 0.035*"equipo" + 0.022*"conocimiento" + 0.016*"habilidad" + 0.015*"competencia" + 0.014*"trabajar" + 0.013*"comunicación" + 0.012*"académico" + 0.010*"sistema" + 0.010*"bajo_presión" + 0.010*"practicante" + 0.009*"realizar" + 0.009*"proactividad" + 0.009*"ingeniería" + 0.008*"docente"
Topic 9: 0.020*"sap_business" + 0.020*"one" + 0.019*"tecnología_outsourcing" + 0.018*"herramienta" + 0.018*"negocio" + 0.017*"función" + 0.016*"equipo" + 0.016*"servicio" + 0.015*"empresa" + 0.015*"programación" + 0.013*"colaborar" + 0.013*"cliente" + 0.012*"así" + 0.012*"programador" + 0.011*"consultoría_management"
Topic 10: 0.037*"sistema" + 0.019*"entorno" + 0.014*"profesional" + 0.014*"aplicación" + 0.013*"proyecto" + 0.012*"proceso" + 0.012*"amplio" + 0.012*"trabajar" + 0.011*"capacidad" + 0.011*"trainee" + 0.010*"información" + 0.010*"función" + 0.009*"marketing_digital" + 0.009*"avanzar" + 0.008*"inversión_público"
Topic 11: 0.056*"apoyo" + 0.045*"practicante" + 0.041*"información" + 0.030*"gestión" + 0.028*"reporte" + 0.028*"elaboración" + 0.027*"apoyar" + 0.026*"área" + 0.023*"proceso" + 0.017*"manejo" + 0.017*"seguimiento" + 0.016*"análisis" + 0.013*"base_dato" + 0.012*"indicador" + 0.011*"conocimiento"
Topic 12: 0.060*"base_dato" + 0.047*"conocimiento" + 0.035*"dato" + 0.035*"herramienta" + 0.026*"información" + 0.024*"análisis" + 0.023*"oracle" + 0.021*"sql" + 0.019*"avanzar" + 0.019*"analista" + 0.017*"modelo" + 0.017*"intermedio" + 0.016*"bi" + 0.015*"manejo" + 0.014*"sql_server"
Topic 13: 0.040*"empresa" + 0.016*"laboral" + 0.014*"beneficio" + 0.011*"ofrecer" + 0.011*"conocimiento" + 0.010*"cliente" + 0.009*"capacitación" + 0.009*"función" + 0.009*"preferencia" + 0.008*"profesional" + 0.008*"línea_carrera" + 0.007*"intermedio" + 0.007*"manejo" + 0.007*"ley" + 0.007*"certificación"
Topic 14: 0.044*"web" + 0.026*"php" + 0.020*"página_web" + 0.020*"diseño" + 0.019*"html" + 0.015*"html_css" + 0.014*"conocimiento" + 0.014*"css" + 0.013*"programación" + 0.011*"javascript" + 0.011*"wordpress" + 0.010*"riesgo_operacional" + 0.010*"básico" + 0.008*"seo" + 0.008*"programador"
Topic 15: 0.109*"seguridad" + 0.097*"información" + 0.031*"sistema" + 0.015*"gestión" + 0.014*"riesgo" + 0.014*"informática" + 0.014*"tecnología" + 0.012*"acceso" + 0.012*"conocimiento" + 0.011*"tecnológico" + 0.011*"standard" + 0.010*"política" + 0.009*"control" + 0.009*"empresa" + 0.007*"implementación"
Topic 16: 0.046*"red" + 0.038*"sistema" + 0.032*"administración" + 0.029*"servidor" + 0.028*"conocimiento" + 0.022*"servicio" + 0.021*"soporte" + 0.019*"infraestructura" + 0.016*"equipo" + 0.015*"comunicación" + 0.014*"plataforma" + 0.014*"configuración" + 0.011*"mantenimiento" + 0.011*"técnico" + 0.010*"administrar"
Topic 17: 0.046*"proceso" + 0.020*"gestión" + 0.016*"control" + 0.015*"mejora" + 0.014*"realizar" + 0.013*"información" + 0.013*"área" + 0.012*"calidad" + 0.011*"riesgo" + 0.009*"indicador" + 0.009*"sistema" + 0.009*"cumplimiento" + 0.009*"analista" + 0.009*"proponer" + 0.008*"elaborar"
Topic 18: 0.064*"conocimiento" + 0.042*"desarrollo" + 0.042*"net" + 0.041*"programación" + 0.027*"web" + 0.027*"sql_server" + 0.026*"base_dato" + 0.026*"sistema" + 0.018*"java" + 0.017*"manejo" + 0.017*"sql" + 0.016*"analista_programador" + 0.015*"avanzar" + 0.014*"intermedio" + 0.013*"php"
Topic 19: 0.063*"cliente" + 0.036*"comercial" + 0.030*"venta" + 0.025*"producto" + 0.017*"negocio" + 0.013*"realizar" + 0.012*"nuevo" + 0.011*"servicio" + 0.011*"campaña" + 0.011*"seguimiento" + 0.011*"canal" + 0.010*"estrategia" + 0.009*"empresa" + 0.009*"análisis" + 0.008*"área"
Topic 20: 0.059*"desarrollo" + 0.057*"aplicación" + 0.055*"conocimiento" + 0.049*"java" + 0.037*"web" + 0.018*"oracle" + 0.016*"integración" + 0.015*"plataforma" + 0.014*"solución" + 0.012*"móvil" + 0.012*"tecnología" + 0.011*"proyecto" + 0.010*"servicio" + 0.010*"desarrollar" + 0.010*"frameworks"
