Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_22: -1.74671624572
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_22: 0.599961230862
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_22: 0.287870006769
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_22: 0.119500483328
Topic 0: 0.062*"dato" + 0.030*"proceso" + 0.018*"herramienta" + 0.017*"modelamiento" + 0.017*"oracle" + 0.017*"etl" + 0.015*"información" + 0.015*"conocimiento" + 0.014*"calidad" + 0.013*"académico" + 0.013*"inteligencia_negocio" + 0.013*"modelo" + 0.012*"construcción" + 0.012*"carga" + 0.010*"curso"
Topic 1: 0.044*"profesional" + 0.028*"empresa" + 0.018*"función" + 0.015*"encontrar_búsqueda" + 0.015*"ofrecer" + 0.013*"sistema" + 0.012*"corporativo" + 0.012*"capacidad" + 0.011*"área" + 0.011*"cliente" + 0.011*"oportunidad" + 0.009*"programa" + 0.009*"crecimiento" + 0.008*"línea_carrera" + 0.008*"trabajar"
Topic 2: 0.050*"conocimiento" + 0.049*"web" + 0.040*"desarrollo" + 0.035*"aplicación" + 0.030*"java" + 0.018*"php" + 0.011*"diseño" + 0.011*"frameworks" + 0.011*"programación" + 0.011*"manejo" + 0.011*"html" + 0.010*"html_css" + 0.010*"desarrollar" + 0.010*"javascript" + 0.010*"programador"
Topic 3: 0.033*"sistema" + 0.020*"área" + 0.018*"solución" + 0.018*"requerimiento" + 0.017*"usuario" + 0.017*"coordinar" + 0.015*"información" + 0.014*"servicio" + 0.012*"aplicación" + 0.012*"asegurar" + 0.012*"nuevo" + 0.011*"tecnológico" + 0.011*"implementar" + 0.011*"empresa" + 0.010*"proceso"
Topic 4: 0.092*"seguridad" + 0.064*"información" + 0.037*"riesgo" + 0.026*"conocimiento" + 0.023*"control" + 0.023*"auditoría" + 0.022*"gestión" + 0.021*"sistema" + 0.010*"continuidad_negocio" + 0.010*"implementación" + 0.010*"cumplimiento" + 0.009*"tecnología" + 0.009*"realizar" + 0.008*"política" + 0.008*"acceso"
Topic 5: 0.041*"servicio" + 0.041*"administración" + 0.026*"conocimiento" + 0.025*"base_dato" + 0.020*"plataforma" + 0.019*"servidor" + 0.016*"operación" + 0.013*"monitorear" + 0.011*"sistema" + 0.010*"administrar" + 0.010*"administrador" + 0.009*"manejo" + 0.009*"linux" + 0.007*"atención" + 0.007*"certificación"
Topic 6: 0.095*"sap" + 0.043*"consultor" + 0.039*"erp" + 0.036*"proyecto" + 0.031*"implementación" + 0.029*"conocimiento" + 0.025*"consultoría" + 0.020*"módulo" + 0.015*"proceso" + 0.014*"empresa" + 0.013*"cliente" + 0.012*"funcional" + 0.012*"soporte" + 0.011*"negocio" + 0.010*"gestión"
Topic 7: 0.081*"cliente" + 0.037*"comercial" + 0.035*"venta" + 0.030*"producto" + 0.017*"servicio" + 0.016*"realizar" + 0.013*"negocio" + 0.013*"empresa" + 0.012*"nuevo" + 0.012*"canal" + 0.010*"propuesta" + 0.010*"seguimiento" + 0.009*"oportunidad" + 0.009*"estrategia" + 0.009*"solución"
Topic 8: 0.047*"sistema" + 0.040*"desarrollo" + 0.035*"diseño" + 0.033*"funcional" + 0.030*"proyecto" + 0.030*"análisis" + 0.025*"técnico" + 0.025*"requerimiento" + 0.023*"aplicación" + 0.023*"software" + 0.020*"implementación" + 0.020*"prueba" + 0.019*"analista" + 0.018*"realizar" + 0.015*"conocimiento"
Topic 9: 0.034*"software" + 0.032*"equipo" + 0.032*"desarrollo" + 0.028*"capacidad" + 0.019*"trabajar" + 0.014*"habilidad" + 0.014*"conocimiento" + 0.012*"aplicación" + 0.012*"ingeniero" + 0.011*"prueba" + 0.010*"alto" + 0.010*"herramienta" + 0.010*"tecnología" + 0.010*"ingeniería" + 0.009*"práctico"
Topic 10: 0.059*"sistema" + 0.045*"ingeniería" + 0.043*"conocimiento" + 0.033*"informática" + 0.029*"intermedio" + 0.024*"profesional" + 0.018*"avanzar" + 0.016*"carrera" + 0.016*"software" + 0.015*"empresa" + 0.015*"básico" + 0.013*"manejo" + 0.012*"calidad" + 0.011*"función" + 0.011*"requisito"
Topic 11: 0.057*"conocimiento" + 0.045*"desarrollo" + 0.037*"sistema" + 0.036*"programación" + 0.031*"base_dato" + 0.030*"net" + 0.026*"oracle" + 0.024*"sql_server" + 0.021*"java" + 0.020*"aplicación" + 0.019*"análisis" + 0.019*"sql" + 0.016*"analista_programador" + 0.015*"web" + 0.013*"herramienta"
Topic 12: 0.040*"digital" + 0.020*"web" + 0.019*"contener" + 0.013*"página_web" + 0.012*"docente" + 0.010*"plataforma" + 0.009*"marketing_digital" + 0.009*"valor_agregado" + 0.008*"red_social" + 0.008*"portal" + 0.008*"tecnológico" + 0.008*"investigación" + 0.008*"publicar" + 0.007*"canal" + 0.007*"seo"
Topic 13: 0.059*"arquitectura" + 0.033*"diseño" + 0.022*"tecnología" + 0.016*"sap_business" + 0.016*"one" + 0.015*"solución" + 0.014*"arquitecto" + 0.013*"implementación" + 0.012*"herramienta" + 0.012*"integración" + 0.012*"soa" + 0.012*"sharepoint" + 0.011*"ibm" + 0.010*"creación" + 0.010*"prueba"
Topic 14: 0.051*"información" + 0.035*"análisis" + 0.035*"base_dato" + 0.030*"reporte" + 0.024*"manejo" + 0.021*"gestión" + 0.019*"sql" + 0.019*"conocimiento" + 0.019*"analista" + 0.018*"herramienta" + 0.014*"modelo" + 0.014*"bi" + 0.014*"indicador" + 0.013*"avanzar" + 0.013*"intermedio"
Topic 15: 0.023*"tecnología_outsourcing" + 0.021*"realizar" + 0.021*"función" + 0.020*"equipo" + 0.019*"servicio" + 0.019*"negocio" + 0.018*"cliente" + 0.017*"herramienta" + 0.017*"empresa" + 0.016*"colaborar" + 0.015*"consultoría_management" + 0.015*"empresa_global" + 0.015*"así" + 0.014*"trainee" + 0.012*"programador"
Topic 16: 0.022*"información" + 0.019*"sistema" + 0.016*"técnico" + 0.011*"personal" + 0.011*"equipo" + 0.009*"capacitación" + 0.009*"laboral" + 0.008*"general" + 0.008*"deber" + 0.008*"programa" + 0.008*"institución" + 0.008*"supervisar" + 0.008*"realizar" + 0.007*"contar" + 0.007*"así"
Topic 17: 0.157*"proyecto" + 0.045*"gestión" + 0.018*"gestionar" + 0.017*"conocimiento" + 0.014*"jefe" + 0.014*"cliente" + 0.013*"servicio" + 0.011*"implementación" + 0.011*"equipo" + 0.011*"seguimiento" + 0.009*"planificación" + 0.009*"asignar" + 0.009*"ejecución" + 0.008*"metodología" + 0.008*"tecnología"
Topic 18: 0.058*"red" + 0.035*"sistema" + 0.035*"soporte" + 0.028*"conocimiento" + 0.025*"servidor" + 0.023*"equipo" + 0.021*"infraestructura" + 0.020*"comunicación" + 0.020*"administración" + 0.019*"configuración" + 0.017*"servicio" + 0.015*"usuario" + 0.015*"técnico" + 0.010*"mantenimiento" + 0.010*"software"
Topic 19: 0.055*"realizar" + 0.034*"prueba" + 0.013*"calidad" + 0.012*"ejecución" + 0.011*"ejecutar" + 0.010*"elaborar" + 0.010*"actividad" + 0.010*"programa" + 0.009*"seguimiento" + 0.009*"documento" + 0.009*"plan" + 0.008*"control" + 0.008*"usuario" + 0.008*"caso_prueba" + 0.007*"generar"
Topic 20: 0.081*"proceso" + 0.035*"gestión" + 0.028*"mejora" + 0.015*"análisis" + 0.014*"área" + 0.013*"indicador" + 0.012*"conocimiento" + 0.012*"negocio" + 0.010*"control" + 0.010*"analista" + 0.009*"servicio" + 0.009*"calidad" + 0.009*"implementación" + 0.009*"proponer" + 0.008*"seguimiento"
Topic 21: 0.073*"apoyo" + 0.049*"practicante" + 0.039*"apoyar" + 0.031*"área" + 0.029*"elaboración" + 0.026*"información" + 0.020*"control" + 0.020*"gestión" + 0.019*"seguimiento" + 0.017*"reporte" + 0.015*"proceso" + 0.013*"interno" + 0.013*"informe" + 0.012*"actualización" + 0.011*"sistema"
