Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_8: -1.38957872039
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_8: 0.580288533538
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_8: 0.308265150151
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_8: 0.107476825566
Topic 0: 0.031*"proceso" + 0.023*"cliente" + 0.022*"información" + 0.022*"gestión" + 0.017*"área" + 0.016*"análisis" + 0.016*"comercial" + 0.014*"reporte" + 0.014*"venta" + 0.013*"seguimiento" + 0.012*"conocimiento" + 0.012*"elaboración" + 0.012*"negocio" + 0.012*"manejo" + 0.011*"practicante"
Topic 1: 0.043*"conocimiento" + 0.041*"desarrollo" + 0.025*"web" + 0.025*"java" + 0.023*"aplicación" + 0.022*"programación" + 0.017*"net" + 0.016*"sistema" + 0.014*"diseño" + 0.014*"análisis" + 0.014*"base_dato" + 0.011*"analista_programador" + 0.011*"oracle" + 0.010*"software" + 0.009*"manejo"
Topic 2: 0.014*"equipo" + 0.011*"realizar" + 0.011*"función" + 0.011*"cliente" + 0.011*"herramienta" + 0.010*"negocio" + 0.010*"tecnología_outsourcing" + 0.009*"profesional" + 0.009*"así" + 0.008*"diseño" + 0.008*"requerimiento" + 0.008*"empresa" + 0.008*"analista" + 0.007*"servicio" + 0.007*"técnico"
Topic 3: 0.029*"seguridad" + 0.027*"información" + 0.026*"sistema" + 0.019*"conocimiento" + 0.018*"proceso" + 0.015*"gestión" + 0.015*"profesional" + 0.014*"control" + 0.011*"apoyo" + 0.010*"ingeniería" + 0.009*"informática" + 0.009*"realizar" + 0.009*"función" + 0.009*"auditoría" + 0.008*"practicante"
Topic 4: 0.057*"sistema" + 0.039*"conocimiento" + 0.027*"base_dato" + 0.021*"administración" + 0.019*"soporte" + 0.017*"servidor" + 0.015*"información" + 0.013*"mantenimiento" + 0.013*"usuario" + 0.012*"aplicación" + 0.012*"dato" + 0.011*"apoyo" + 0.011*"herramienta" + 0.011*"plataforma" + 0.010*"oracle"
Topic 5: 0.018*"riesgo" + 0.017*"información" + 0.010*"control" + 0.009*"gestión" + 0.009*"banco" + 0.008*"cumplimiento" + 0.007*"realizar" + 0.006*"financiero" + 0.006*"fin" + 0.006*"así" + 0.006*"área" + 0.006*"seguimiento" + 0.006*"inversión" + 0.006*"programa" + 0.006*"establecer"
Topic 6: 0.058*"proyecto" + 0.020*"sistema" + 0.019*"desarrollo" + 0.016*"proceso" + 0.014*"gestión" + 0.014*"solución" + 0.013*"requerimiento" + 0.012*"implementación" + 0.012*"conocimiento" + 0.011*"software" + 0.010*"prueba" + 0.010*"negocio" + 0.010*"calidad" + 0.009*"aplicación" + 0.009*"funcional"
Topic 7: 0.032*"servicio" + 0.017*"red" + 0.015*"equipo" + 0.014*"cliente" + 0.014*"empresa" + 0.010*"técnico" + 0.009*"sistema" + 0.009*"comunicación" + 0.009*"soporte" + 0.008*"realizar" + 0.008*"operación" + 0.008*"gestionar" + 0.008*"área" + 0.008*"infraestructura" + 0.008*"atención"
