Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_9: -1.2955628929
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_9: 0.586290734795
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_9: 0.317788877983
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_9: 0.110868173425
Topic 0: 0.020*"empresa" + 0.013*"función" + 0.011*"equipo" + 0.010*"tecnología_outsourcing" + 0.009*"profesional" + 0.009*"servicio" + 0.008*"programa" + 0.008*"negocio" + 0.007*"área" + 0.007*"cliente" + 0.007*"colaborar" + 0.006*"consultoría_management" + 0.006*"empresa_global" + 0.006*"dentro" + 0.006*"interno"
Topic 1: 0.047*"información" + 0.026*"gestión" + 0.026*"apoyo" + 0.022*"proceso" + 0.021*"practicante" + 0.019*"análisis" + 0.018*"base_dato" + 0.018*"reporte" + 0.018*"conocimiento" + 0.016*"apoyar" + 0.016*"elaboración" + 0.016*"área" + 0.015*"control" + 0.014*"riesgo" + 0.014*"manejo"
Topic 2: 0.026*"sistema" + 0.025*"conocimiento" + 0.019*"web" + 0.016*"desarrollo" + 0.011*"ingeniería" + 0.011*"informática" + 0.011*"profesional" + 0.008*"tecnología" + 0.008*"manejo" + 0.007*"aplicación" + 0.007*"requisito" + 0.007*"diseño" + 0.007*"plataforma" + 0.006*"desarrollar" + 0.006*"php"
Topic 3: 0.028*"sistema" + 0.027*"red" + 0.024*"conocimiento" + 0.022*"administración" + 0.022*"soporte" + 0.020*"servicio" + 0.017*"servidor" + 0.015*"equipo" + 0.012*"plataforma" + 0.012*"seguridad" + 0.011*"usuario" + 0.011*"comunicación" + 0.010*"técnico" + 0.010*"infraestructura" + 0.010*"configuración"
Topic 4: 0.042*"conocimiento" + 0.041*"desarrollo" + 0.024*"aplicación" + 0.021*"sistema" + 0.020*"java" + 0.019*"programación" + 0.018*"base_dato" + 0.018*"software" + 0.017*"diseño" + 0.017*"análisis" + 0.014*"net" + 0.013*"web" + 0.013*"oracle" + 0.012*"prueba" + 0.012*"herramienta"
Topic 5: 0.046*"sap" + 0.032*"proyecto" + 0.022*"consultor" + 0.020*"sistema" + 0.019*"conocimiento" + 0.018*"erp" + 0.016*"implementación" + 0.016*"profesional" + 0.016*"cliente" + 0.014*"consultoría" + 0.012*"proceso" + 0.011*"empresa" + 0.010*"módulo" + 0.009*"funcional" + 0.008*"función"
Topic 6: 0.037*"proceso" + 0.033*"sistema" + 0.016*"realizar" + 0.016*"requerimiento" + 0.014*"información" + 0.013*"mejora" + 0.013*"usuario" + 0.012*"analista" + 0.012*"proyecto" + 0.012*"desarrollo" + 0.011*"área" + 0.011*"solución" + 0.011*"calidad" + 0.009*"negocio" + 0.009*"aplicación"
Topic 7: 0.084*"proyecto" + 0.036*"gestión" + 0.021*"servicio" + 0.015*"gestionar" + 0.014*"tecnología" + 0.011*"conocimiento" + 0.010*"equipo" + 0.009*"jefe" + 0.009*"implementación" + 0.009*"solución" + 0.008*"desarrollo" + 0.008*"área" + 0.008*"tecnológico" + 0.007*"actividad" + 0.007*"proveedor"
Topic 8: 0.042*"cliente" + 0.021*"comercial" + 0.018*"venta" + 0.015*"producto" + 0.012*"realizar" + 0.011*"servicio" + 0.010*"empresa" + 0.010*"negocio" + 0.009*"área" + 0.008*"seguimiento" + 0.007*"nuevo" + 0.007*"canal" + 0.006*"estrategia" + 0.006*"mercado" + 0.005*"oportunidad"
