Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_17: -1.8549432058
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_17: 0.593815427526
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_17: 0.151009107834
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_17: 0.110368579881
Topic 0: 0.040*"red" + 0.030*"administración" + 0.028*"soporte" + 0.027*"servicio" + 0.027*"sistema" + 0.025*"servidor" + 0.025*"conocimiento" + 0.019*"equipo" + 0.018*"plataforma" + 0.016*"infraestructura" + 0.014*"comunicación" + 0.013*"usuario" + 0.013*"técnico" + 0.013*"configuración" + 0.011*"mantenimiento"
Topic 1: 0.097*"prueba" + 0.028*"calidad" + 0.021*"conocimiento" + 0.020*"herramienta" + 0.020*"caso_prueba" + 0.016*"ejecución" + 0.016*"qa" + 0.016*"software" + 0.014*"plan" + 0.012*"ejecutar" + 0.011*"aseguramiento_calidad" + 0.011*"testing" + 0.010*"control" + 0.009*"creación" + 0.009*"sharepoint"
Topic 2: 0.093*"sap" + 0.027*"erp" + 0.026*"consultor" + 0.026*"conocimiento" + 0.020*"módulo" + 0.018*"implementación" + 0.018*"sistema" + 0.014*"proyecto" + 0.012*"soporte" + 0.011*"empresa" + 0.010*"función" + 0.010*"configuración" + 0.010*"apoyar" + 0.009*"usuario" + 0.009*"solución"
Topic 3: 0.014*"clase" + 0.011*"capacidad" + 0.010*"kpi" + 0.009*"apoyo" + 0.008*"diario" + 0.007*"instrumento" + 0.007*"colegio" + 0.007*"dominio" + 0.007*"equipo" + 0.007*"software_engineer" + 0.006*"compromiso_responsabilidad" + 0.006*"interés" + 0.006*"r_dpto" + 0.006*"dpto" + 0.006*"afp_integrar"
Topic 4: 0.027*"equipo" + 0.024*"capacidad" + 0.020*"desarrollo" + 0.019*"software" + 0.016*"trabajar" + 0.013*"habilidad" + 0.013*"conocimiento" + 0.012*"tecnología" + 0.012*"aplicación" + 0.010*"alto" + 0.008*"ingeniero" + 0.008*"solución" + 0.007*"técnico" + 0.007*"ingeniería" + 0.007*"herramienta"
Topic 5: 0.041*"desarrollo" + 0.040*"sistema" + 0.035*"requerimiento" + 0.033*"aplicación" + 0.028*"realizar" + 0.027*"proyecto" + 0.026*"técnico" + 0.025*"solución" + 0.024*"funcional" + 0.023*"diseño" + 0.023*"análisis" + 0.022*"usuario" + 0.017*"software" + 0.017*"implementación" + 0.016*"prueba"
Topic 6: 0.029*"proceso" + 0.015*"área" + 0.014*"servicio" + 0.012*"sistema" + 0.012*"coordinar" + 0.011*"información" + 0.011*"gestión" + 0.011*"mejora" + 0.011*"realizar" + 0.010*"calidad" + 0.010*"proponer" + 0.010*"establecer" + 0.009*"asegurar" + 0.008*"empresa" + 0.008*"gestionar"
Topic 7: 0.049*"proceso" + 0.040*"información" + 0.029*"análisis" + 0.028*"gestión" + 0.025*"base_dato" + 0.023*"conocimiento" + 0.019*"reporte" + 0.017*"dato" + 0.016*"elaboración" + 0.016*"practicante" + 0.015*"herramienta" + 0.015*"manejo" + 0.014*"analista" + 0.014*"apoyo" + 0.014*"área"
Topic 8: 0.049*"cliente" + 0.025*"comercial" + 0.022*"venta" + 0.017*"producto" + 0.015*"realizar" + 0.013*"seguimiento" + 0.012*"área" + 0.009*"reporte" + 0.009*"servicio" + 0.008*"empresa" + 0.008*"canal" + 0.007*"nuevo" + 0.007*"manejo" + 0.006*"campaña" + 0.006*"negocio"
Topic 9: 0.117*"proyecto" + 0.036*"gestión" + 0.018*"cliente" + 0.014*"servicio" + 0.014*"desarrollo" + 0.014*"solución" + 0.013*"conocimiento" + 0.012*"negocio" + 0.012*"gestionar" + 0.011*"implementación" + 0.011*"equipo" + 0.010*"jefe" + 0.010*"tecnología" + 0.010*"empresa" + 0.009*"asignar"
Topic 10: 0.061*"información" + 0.053*"seguridad" + 0.042*"apoyo" + 0.036*"sistema" + 0.023*"apoyar" + 0.021*"gestión" + 0.019*"control" + 0.019*"practicante" + 0.016*"riesgo" + 0.014*"auditoría" + 0.014*"tecnología" + 0.013*"área" + 0.011*"conocimiento" + 0.011*"informática" + 0.009*"actividad"
Topic 11: 0.053*"conocimiento" + 0.051*"desarrollo" + 0.048*"web" + 0.036*"java" + 0.033*"aplicación" + 0.023*"programación" + 0.020*"base_dato" + 0.019*"diseño" + 0.017*"php" + 0.014*"net" + 0.013*"sistema" + 0.012*"analista_programador" + 0.012*"oracle" + 0.012*"manejo" + 0.011*"sql_server"
Topic 12: 0.082*"sistema" + 0.062*"conocimiento" + 0.020*"intermedio" + 0.019*"informática" + 0.018*"ingeniería" + 0.016*"avanzar" + 0.016*"base_dato" + 0.015*"desarrollo" + 0.015*"manejo" + 0.015*"programación" + 0.014*"oracle" + 0.013*"análisis" + 0.012*"analista" + 0.011*"indispensable" + 0.010*"básico"
Topic 13: 0.028*"realizar" + 0.023*"función" + 0.020*"herramienta" + 0.020*"equipo" + 0.014*"oracle" + 0.014*"empresa" + 0.013*"así" + 0.012*"tecnología_outsourcing" + 0.011*"cliente" + 0.010*"dentro" + 0.009*"servicio" + 0.009*"programación" + 0.009*"área" + 0.008*"base_dato" + 0.008*"corporativo"
Topic 14: 0.036*"arquitectura" + 0.022*"diseño" + 0.019*"digital" + 0.018*"solución" + 0.016*"tecnología" + 0.016*"proyecto" + 0.015*"negocio" + 0.014*"sistema" + 0.014*"aplicación" + 0.010*"implementación" + 0.010*"servicio" + 0.009*"arquitecto" + 0.009*"cliente" + 0.009*"profesional" + 0.009*"proceso"
Topic 15: 0.047*"conocimiento" + 0.033*"net" + 0.031*"programación" + 0.025*"desarrollo" + 0.023*"sql_server" + 0.020*"visual_basic" + 0.019*"sql" + 0.016*"microsoft" + 0.016*"base_dato" + 0.016*"c" + 0.014*"programador" + 0.012*"manejo" + 0.011*"herramienta" + 0.011*"java" + 0.010*"web"
Topic 16: 0.020*"profesional" + 0.017*"curso" + 0.017*"laboral" + 0.016*"capacitación" + 0.013*"académico" + 0.012*"programa" + 0.010*"técnico" + 0.010*"institución" + 0.009*"docente" + 0.008*"carrera" + 0.008*"general" + 0.008*"especialista" + 0.007*"relacionar" + 0.007*"deber" + 0.007*"dirección"
