Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_19: -1.77273274921
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_19: 0.567561497103
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_19: 0.222935139533
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_19: 0.100797615752
Topic 0: 0.031*"arquitectura" + 0.030*"tecnología" + 0.020*"equipo" + 0.014*"capacidad" + 0.013*"alto" + 0.012*"profesional" + 0.012*"empresa" + 0.010*"industria" + 0.010*"orientar" + 0.009*"arquitecto" + 0.009*"deber" + 0.008*"trabajar" + 0.007*"solución" + 0.007*"requerir" + 0.007*"amplio"
Topic 1: 0.026*"profesional" + 0.021*"empresa" + 0.018*"laboral" + 0.013*"capacitación" + 0.012*"curso" + 0.010*"función" + 0.010*"carrera" + 0.009*"desarrollo" + 0.009*"académico" + 0.009*"beneficio" + 0.008*"ofrecer" + 0.008*"programa" + 0.008*"ingeniería" + 0.007*"estudio" + 0.006*"requisito"
Topic 2: 0.026*"información" + 0.022*"gestión" + 0.021*"análisis" + 0.021*"proceso" + 0.017*"cliente" + 0.017*"reporte" + 0.016*"indicador" + 0.015*"comercial" + 0.015*"área" + 0.014*"producto" + 0.012*"seguimiento" + 0.012*"analista" + 0.012*"negocio" + 0.011*"analizar" + 0.011*"mejora"
Topic 3: 0.052*"desarrollo" + 0.050*"conocimiento" + 0.034*"java" + 0.032*"aplicación" + 0.030*"sistema" + 0.027*"programación" + 0.025*"base_dato" + 0.024*"net" + 0.021*"análisis" + 0.020*"web" + 0.020*"oracle" + 0.016*"analista_programador" + 0.016*"diseño" + 0.015*"sql_server" + 0.013*"sql"
Topic 4: 0.062*"seguridad" + 0.046*"información" + 0.040*"sistema" + 0.019*"equipo" + 0.016*"usuario" + 0.014*"soporte" + 0.014*"conocimiento" + 0.013*"empresa" + 0.013*"informático" + 0.013*"informática" + 0.012*"tecnología" + 0.011*"técnico" + 0.011*"software" + 0.011*"red" + 0.011*"aplicación"
Topic 5: 0.067*"apoyo" + 0.055*"practicante" + 0.032*"apoyar" + 0.027*"conocimiento" + 0.027*"elaboración" + 0.026*"información" + 0.025*"sistema" + 0.024*"proceso" + 0.023*"área" + 0.020*"intermedio" + 0.019*"gestión" + 0.018*"manejo" + 0.017*"soporte" + 0.014*"reporte" + 0.014*"básico"
Topic 6: 0.079*"cliente" + 0.032*"venta" + 0.027*"servicio" + 0.023*"comercial" + 0.017*"realizar" + 0.017*"empresa" + 0.015*"atención" + 0.013*"técnico" + 0.013*"equipo" + 0.011*"nuevo" + 0.011*"producto" + 0.009*"solución" + 0.008*"cuenta" + 0.008*"oportunidad" + 0.008*"seguimiento"
Topic 7: 0.035*"base_dato" + 0.028*"información" + 0.010*"dato" + 0.010*"contener" + 0.009*"capacidad" + 0.008*"actualización" + 0.008*"creación" + 0.007*"reporte" + 0.007*"página_web" + 0.006*"data" + 0.006*"administración" + 0.006*"digital" + 0.006*"programa" + 0.006*"archivo" + 0.005*"formato"
Topic 8: 0.022*"gestión" + 0.020*"control" + 0.015*"proceso" + 0.015*"riesgo" + 0.014*"cumplimiento" + 0.014*"realizar" + 0.012*"actividad" + 0.011*"coordinar" + 0.010*"supervisar" + 0.010*"área" + 0.010*"calidad" + 0.009*"establecer" + 0.009*"plan" + 0.008*"seguimiento" + 0.008*"controlar"
Topic 9: 0.046*"ingeniería" + 0.023*"sistema" + 0.021*"realizar" + 0.021*"informática" + 0.016*"función" + 0.015*"equipo" + 0.015*"herramienta" + 0.015*"servicio" + 0.014*"requerimiento" + 0.013*"técnico" + 0.013*"así" + 0.013*"programación" + 0.011*"software" + 0.011*"diseño" + 0.010*"tecnología_outsourcing"
Topic 10: 0.059*"software" + 0.042*"desarrollo" + 0.024*"aplicación" + 0.019*"prueba" + 0.018*"producto" + 0.016*"equipo" + 0.015*"proyecto" + 0.013*"arquitectura" + 0.012*"diseño" + 0.012*"conocimiento" + 0.012*"calidad" + 0.011*"ingeniero" + 0.010*"tecnología" + 0.010*"ingeniería" + 0.010*"técnico"
Topic 11: 0.101*"sap" + 0.041*"erp" + 0.037*"consultor" + 0.028*"implementación" + 0.028*"proyecto" + 0.024*"módulo" + 0.023*"funcional" + 0.022*"conocimiento" + 0.019*"sistema" + 0.015*"consultoría" + 0.013*"proceso" + 0.012*"analista" + 0.009*"soporte" + 0.008*"sap_fi" + 0.008*"configuración"
Topic 12: 0.143*"proyecto" + 0.045*"gestión" + 0.026*"proceso" + 0.021*"conocimiento" + 0.019*"servicio" + 0.018*"negocio" + 0.018*"solución" + 0.017*"implementación" + 0.017*"gestionar" + 0.016*"cliente" + 0.012*"tecnología" + 0.011*"desarrollo" + 0.011*"equipo" + 0.010*"jefe" + 0.009*"planificación"
Topic 13: 0.042*"conocimiento" + 0.038*"herramienta" + 0.034*"prueba" + 0.032*"dato" + 0.026*"base_dato" + 0.020*"bi" + 0.018*"analista" + 0.018*"análisis" + 0.017*"modelo" + 0.014*"información" + 0.014*"oracle" + 0.014*"inteligencia_negocio" + 0.014*"sql" + 0.013*"calidad" + 0.013*"diseño"
Topic 14: 0.018*"sistema" + 0.013*"informática" + 0.013*"inventario" + 0.012*"diversos" + 0.011*"solución" + 0.010*"red" + 0.010*"analizar" + 0.009*"facturación" + 0.008*"xa" + 0.008*"desarrollar" + 0.008*"operación" + 0.007*"sección" + 0.007*"incidente" + 0.007*"stock" + 0.007*"iniciativa"
Topic 15: 0.025*"inversión" + 0.011*"realizar" + 0.010*"seguro" + 0.009*"cliente" + 0.009*"financiero" + 0.008*"seis_mes" + 0.008*"aplicación" + 0.008*"técnico" + 0.007*"búsqueda" + 0.007*"aspecto" + 0.007*"internacional" + 0.007*"ios" + 0.007*"diseño" + 0.007*"sistema" + 0.007*"sas"
Topic 16: 0.050*"sistema" + 0.025*"proceso" + 0.023*"requerimiento" + 0.021*"usuario" + 0.020*"realizar" + 0.017*"desarrollo" + 0.015*"solución" + 0.014*"información" + 0.013*"analista" + 0.013*"proyecto" + 0.013*"aplicación" + 0.013*"área" + 0.012*"técnico" + 0.012*"funcional" + 0.011*"mejora"
Topic 17: 0.045*"red" + 0.041*"servicio" + 0.037*"administración" + 0.034*"conocimiento" + 0.033*"servidor" + 0.025*"plataforma" + 0.025*"infraestructura" + 0.020*"sistema" + 0.019*"soporte" + 0.015*"comunicación" + 0.014*"monitorear" + 0.013*"configuración" + 0.013*"administrar" + 0.012*"operación" + 0.011*"base_dato"
Topic 18: 0.049*"conocimiento" + 0.034*"web" + 0.025*"capacidad" + 0.019*"equipo" + 0.017*"php" + 0.017*"desarrollo" + 0.017*"sistema" + 0.013*"diseño" + 0.011*"proyecto" + 0.010*"trabajar" + 0.010*"programación" + 0.010*"aplicación" + 0.009*"habilidad" + 0.008*"html" + 0.008*"html_css"
