Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_19_20: -1.67510863076
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_19_20: 0.585525700166
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_19_20: 0.333389885417
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_19_20: 0.111286224458
Topic 0: 0.022*"técnico" + 0.013*"general" + 0.010*"especialista" + 0.010*"oficina" + 0.010*"equipo" + 0.010*"deber" + 0.009*"laboral" + 0.009*"ingeniería" + 0.009*"electrónico" + 0.009*"requisito" + 0.009*"servicio" + 0.008*"público" + 0.007*"profesional" + 0.007*"campo" + 0.007*"curso"
Topic 1: 0.060*"apoyo" + 0.051*"practicante" + 0.046*"información" + 0.029*"reporte" + 0.028*"elaboración" + 0.026*"apoyar" + 0.025*"área" + 0.022*"base_dato" + 0.022*"manejo" + 0.018*"conocimiento" + 0.018*"gestión" + 0.017*"sistema" + 0.017*"análisis" + 0.015*"intermedio" + 0.012*"seguimiento"
Topic 2: 0.026*"sistema" + 0.019*"área" + 0.016*"empresa" + 0.016*"información" + 0.014*"servicio" + 0.013*"coordinar" + 0.012*"supervisar" + 0.010*"establecer" + 0.009*"cargo" + 0.009*"desarrollo" + 0.008*"asegurar" + 0.008*"nuevo" + 0.008*"tecnológico" + 0.008*"tecnología" + 0.008*"asignar"
Topic 3: 0.030*"equipo" + 0.028*"capacidad" + 0.023*"desarrollo" + 0.020*"trabajar" + 0.018*"software" + 0.015*"habilidad" + 0.014*"aplicación" + 0.014*"tecnología" + 0.013*"negocio" + 0.012*"digital" + 0.011*"ingeniero" + 0.011*"herramienta" + 0.010*"alto" + 0.009*"solución" + 0.009*"ingeniería"
Topic 4: 0.017*"control" + 0.017*"realizar" + 0.015*"programa" + 0.011*"área" + 0.010*"personal" + 0.010*"gestión" + 0.010*"función" + 0.010*"profesional" + 0.009*"seguimiento" + 0.008*"administrativo" + 0.008*"conocimiento" + 0.008*"empresa" + 0.008*"actividad" + 0.008*"logística" + 0.008*"administración"
Topic 5: 0.052*"conocimiento" + 0.047*"desarrollo" + 0.030*"programación" + 0.029*"aplicación" + 0.028*"sistema" + 0.027*"web" + 0.023*"net" + 0.021*"java" + 0.019*"base_dato" + 0.017*"análisis" + 0.015*"diseño" + 0.013*"sql_server" + 0.013*"analista_programador" + 0.013*"manejo" + 0.012*"realizar"
Topic 6: 0.053*"prueba" + 0.034*"sistema" + 0.030*"calidad" + 0.027*"software" + 0.025*"realizar" + 0.015*"analista" + 0.013*"funcional" + 0.013*"ejecución" + 0.012*"proceso" + 0.012*"documento" + 0.011*"documentación" + 0.011*"requerimiento" + 0.010*"control" + 0.010*"ejecutar" + 0.009*"producto"
Topic 7: 0.046*"sistema" + 0.038*"soporte" + 0.031*"usuario" + 0.020*"equipo" + 0.019*"realizar" + 0.017*"técnico" + 0.016*"atención" + 0.015*"aplicación" + 0.014*"mantenimiento" + 0.012*"red" + 0.012*"software" + 0.012*"problema" + 0.012*"incidente" + 0.011*"informático" + 0.009*"servicio"
Topic 8: 0.067*"cliente" + 0.033*"comercial" + 0.029*"venta" + 0.026*"producto" + 0.018*"servicio" + 0.014*"realizar" + 0.012*"negocio" + 0.011*"seguimiento" + 0.011*"empresa" + 0.010*"canal" + 0.010*"nuevo" + 0.008*"estrategia" + 0.008*"área" + 0.008*"mercado" + 0.008*"oportunidad"
Topic 9: 0.035*"empresa" + 0.031*"profesional" + 0.019*"función" + 0.018*"conocimiento" + 0.014*"cliente" + 0.013*"encontrar_búsqueda" + 0.011*"laboral" + 0.011*"ofrecer" + 0.011*"carrera" + 0.011*"capacidad" + 0.011*"intermedio" + 0.010*"requisito" + 0.010*"beneficio" + 0.010*"competencia" + 0.010*"equipo"
Topic 10: 0.051*"red" + 0.041*"conocimiento" + 0.041*"administración" + 0.039*"servicio" + 0.037*"servidor" + 0.029*"infraestructura" + 0.028*"plataforma" + 0.020*"comunicación" + 0.019*"sistema" + 0.013*"gestión" + 0.013*"monitorear" + 0.012*"configuración" + 0.012*"administrar" + 0.011*"telecomunicación" + 0.011*"linux"
Topic 11: 0.022*"programación" + 0.019*"realizar" + 0.018*"tecnología_outsourcing" + 0.018*"función" + 0.017*"web" + 0.016*"equipo" + 0.014*"empresa" + 0.014*"herramienta" + 0.014*"php" + 0.013*"programador" + 0.013*"colaborar" + 0.012*"cliente" + 0.011*"servicio" + 0.010*"consultoría_management" + 0.010*"empresa_global"
Topic 12: 0.032*"consultoría" + 0.030*"consultor" + 0.027*"proyecto" + 0.018*"profesional" + 0.016*"proceso" + 0.016*"cliente" + 0.013*"sap_fi" + 0.012*"sistema" + 0.010*"trainee" + 0.010*"entorno" + 0.009*"industrial" + 0.009*"información" + 0.008*"tic" + 0.008*"avanzar" + 0.007*"corporativo"
Topic 13: 0.157*"proyecto" + 0.047*"gestión" + 0.020*"gestionar" + 0.013*"asignar" + 0.013*"conocimiento" + 0.012*"servicio" + 0.012*"equipo" + 0.011*"jefe" + 0.011*"cliente" + 0.011*"seguimiento" + 0.010*"planificación" + 0.010*"desarrollo" + 0.009*"tecnología" + 0.009*"responsable" + 0.009*"ejecución"
Topic 14: 0.043*"desarrollo" + 0.038*"sistema" + 0.036*"conocimiento" + 0.028*"java" + 0.025*"aplicación" + 0.023*"arquitectura" + 0.021*"software" + 0.018*"tecnología" + 0.015*"ingeniería" + 0.014*"informática" + 0.014*"diseño" + 0.013*"proyecto" + 0.012*"web" + 0.011*"servicio" + 0.010*"solución"
Topic 15: 0.091*"seguridad" + 0.071*"información" + 0.028*"riesgo" + 0.027*"auditoría" + 0.026*"control" + 0.024*"sistema" + 0.020*"gestión" + 0.015*"conocimiento" + 0.014*"cumplimiento" + 0.011*"apoyar" + 0.010*"tecnología" + 0.010*"continuidad_negocio" + 0.010*"informática" + 0.010*"evaluación" + 0.009*"implementación"
Topic 16: 0.018*"etc" + 0.017*"integración" + 0.014*"tecnológico" + 0.013*"solución" + 0.011*"investigación" + 0.009*"proyecto" + 0.009*"creación" + 0.009*"equipo" + 0.008*"aspecto" + 0.008*"participación" + 0.008*"orientar" + 0.008*"existente" + 0.007*"nuevo" + 0.007*"coordinar" + 0.007*"defecto"
Topic 17: 0.073*"base_dato" + 0.046*"oracle" + 0.044*"conocimiento" + 0.039*"dato" + 0.026*"herramienta" + 0.025*"sql" + 0.023*"bi" + 0.019*"sql_server" + 0.015*"avanzar" + 0.015*"inteligencia_negocio" + 0.014*"sistema" + 0.013*"analista" + 0.012*"diseño" + 0.012*"manejo" + 0.011*"análisis"
Topic 18: 0.040*"solución" + 0.038*"proyecto" + 0.037*"requerimiento" + 0.034*"sistema" + 0.034*"implementación" + 0.034*"sap" + 0.032*"funcional" + 0.026*"diseño" + 0.025*"desarrollo" + 0.021*"analista" + 0.020*"análisis" + 0.020*"aplicación" + 0.020*"negocio" + 0.020*"usuario" + 0.019*"técnico"
Topic 19: 0.069*"proceso" + 0.032*"gestión" + 0.025*"mejora" + 0.024*"información" + 0.020*"análisis" + 0.017*"analista" + 0.014*"negocio" + 0.013*"indicador" + 0.013*"conocimiento" + 0.012*"riesgo" + 0.012*"área" + 0.012*"analizar" + 0.010*"proponer" + 0.010*"control" + 0.009*"herramienta"
