Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_21: -1.60392782441
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_21: 0.60813108546
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_21: 0.403709465207
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_21: 0.124344307305
Topic 0: 0.024*"profesional" + 0.016*"función" + 0.016*"realizar" + 0.015*"estudiante" + 0.015*"requerir" + 0.014*"proyecto" + 0.012*"formar_parte" + 0.012*"programa" + 0.011*"cobol" + 0.011*"trabajar" + 0.010*"herramienta" + 0.009*"equipo" + 0.009*"organización" + 0.009*"pucp" + 0.008*"programación"
Topic 1: 0.088*"proyecto" + 0.043*"proceso" + 0.042*"gestión" + 0.015*"calidad" + 0.013*"mejora" + 0.013*"conocimiento" + 0.012*"área" + 0.011*"seguimiento" + 0.011*"asignar" + 0.010*"control" + 0.010*"realizar" + 0.010*"implementación" + 0.010*"jefe" + 0.009*"gestionar" + 0.009*"actividad"
Topic 2: 0.023*"red" + 0.015*"cas" + 0.012*"acreditar" + 0.012*"servicio" + 0.012*"sistema" + 0.009*"seace" + 0.008*"laboral" + 0.008*"contratación" + 0.008*"contrato" + 0.008*"ingeniero" + 0.008*"constancia" + 0.007*"back_office" + 0.007*"general" + 0.007*"equivalente" + 0.007*"especialista"
Topic 3: 0.034*"sistema" + 0.034*"soporte" + 0.027*"usuario" + 0.020*"equipo" + 0.016*"realizar" + 0.016*"técnico" + 0.015*"atención" + 0.014*"mantenimiento" + 0.012*"área" + 0.012*"informático" + 0.010*"información" + 0.010*"empresa" + 0.009*"requerimiento" + 0.008*"servicio" + 0.008*"uso"
Topic 4: 0.063*"cliente" + 0.044*"venta" + 0.031*"empresa" + 0.026*"comercial" + 0.014*"producto" + 0.014*"oportunidad" + 0.013*"ofrecer" + 0.013*"realizar" + 0.012*"servicio" + 0.012*"conocimiento" + 0.009*"capacitación" + 0.008*"nuevo" + 0.008*"solución" + 0.008*"manejo" + 0.008*"preferencia"
Topic 5: 0.080*"sistema" + 0.045*"ingeniería" + 0.032*"profesional" + 0.032*"informática" + 0.024*"software" + 0.020*"proyecto" + 0.020*"requisito" + 0.018*"desarrollo" + 0.017*"tecnología" + 0.017*"técnico" + 0.014*"arquitectura" + 0.013*"conocimiento" + 0.013*"empresa" + 0.013*"función" + 0.012*"información"
Topic 6: 0.077*"prueba" + 0.035*"software" + 0.032*"calidad" + 0.022*"producto" + 0.015*"funcional" + 0.015*"documento" + 0.014*"caso_prueba" + 0.014*"realizar" + 0.014*"herramienta" + 0.013*"ejecutar" + 0.012*"conocimiento" + 0.012*"ejecución" + 0.012*"control" + 0.010*"documentación" + 0.010*"componente"
Topic 7: 0.104*"sap" + 0.037*"consultor" + 0.034*"erp" + 0.031*"conocimiento" + 0.031*"proyecto" + 0.026*"consultoría" + 0.021*"implementación" + 0.018*"módulo" + 0.018*"cliente" + 0.012*"sap_business" + 0.012*"one" + 0.010*"gestión" + 0.010*"soporte" + 0.009*"configuración" + 0.009*"empresa"
Topic 8: 0.032*"capacidad" + 0.031*"equipo" + 0.023*"desarrollo" + 0.021*"trabajar" + 0.019*"software" + 0.017*"aplicación" + 0.017*"habilidad" + 0.016*"conocimiento" + 0.010*"ingeniero" + 0.009*"alto" + 0.009*"tecnología" + 0.008*"entorno" + 0.008*"sistema" + 0.007*"ingeniería" + 0.007*"técnico"
Topic 9: 0.117*"apoyo" + 0.061*"practicante" + 0.044*"apoyar" + 0.041*"elaboración" + 0.028*"área" + 0.026*"gestión" + 0.024*"proyecto" + 0.020*"proceso" + 0.018*"información" + 0.017*"documentación" + 0.015*"seguimiento" + 0.014*"actualización" + 0.012*"control" + 0.010*"actividad" + 0.009*"mes"
Topic 10: 0.075*"sistema" + 0.038*"desarrollo" + 0.034*"requerimiento" + 0.032*"diseño" + 0.030*"análisis" + 0.029*"realizar" + 0.028*"funcional" + 0.025*"aplicación" + 0.024*"analista" + 0.024*"implementación" + 0.024*"usuario" + 0.021*"técnico" + 0.019*"proyecto" + 0.017*"solución" + 0.015*"documentación"
Topic 11: 0.039*"solución" + 0.037*"negocio" + 0.020*"proceso" + 0.018*"cliente" + 0.016*"tecnológico" + 0.014*"proyecto" + 0.014*"área" + 0.013*"necesidad" + 0.013*"información" + 0.012*"implementar" + 0.012*"desarrollar" + 0.012*"aplicación" + 0.012*"nuevo" + 0.012*"desarrollo" + 0.011*"requerimiento"
Topic 12: 0.045*"base_dato" + 0.044*"conocimiento" + 0.034*"información" + 0.029*"análisis" + 0.029*"proceso" + 0.028*"manejo" + 0.027*"dato" + 0.026*"intermedio" + 0.025*"herramienta" + 0.024*"avanzar" + 0.023*"sql" + 0.015*"reporte" + 0.013*"analista" + 0.012*"bi" + 0.012*"modelo"
Topic 13: 0.032*"servicio" + 0.022*"cliente" + 0.011*"gestionar" + 0.010*"operación" + 0.010*"empresa" + 0.009*"técnico" + 0.008*"responsable" + 0.008*"equipo" + 0.008*"telecomunicación" + 0.008*"gestión" + 0.007*"área" + 0.007*"contrato" + 0.007*"gerente" + 0.006*"tecnología" + 0.006*"establecer"
Topic 14: 0.052*"java" + 0.027*"aplicación" + 0.024*"conocimiento" + 0.020*"desarrollo" + 0.020*"servicio" + 0.020*"integración" + 0.016*"diseño" + 0.016*"web" + 0.013*"oracle" + 0.013*"negocio" + 0.013*"tecnología" + 0.012*"jee" + 0.012*"arquitectura" + 0.011*"tecnología_outsourcing" + 0.009*"cliente"
Topic 15: 0.058*"web" + 0.038*"desarrollo" + 0.031*"conocimiento" + 0.026*"php" + 0.025*"aplicación" + 0.021*"diseño" + 0.017*"programación" + 0.014*"html" + 0.013*"javascript" + 0.013*"html_css" + 0.013*"móvil" + 0.012*"desarrollar" + 0.011*"software" + 0.011*"mysql" + 0.010*"sql_server"
Topic 16: 0.040*"red" + 0.038*"conocimiento" + 0.033*"administración" + 0.032*"servidor" + 0.028*"sistema" + 0.024*"infraestructura" + 0.024*"servicio" + 0.022*"plataforma" + 0.014*"base_dato" + 0.014*"seguridad" + 0.014*"configuración" + 0.013*"comunicación" + 0.012*"linux" + 0.011*"administrar" + 0.011*"monitorear"
Topic 17: 0.015*"control" + 0.013*"manejo" + 0.012*"logística" + 0.011*"compra" + 0.011*"distribución" + 0.010*"facturación" + 0.010*"coordinación" + 0.010*"área" + 0.009*"conocimiento" + 0.009*"reporte" + 0.009*"producción" + 0.009*"inventario" + 0.008*"almacén" + 0.008*"documento" + 0.008*"envío"
Topic 18: 0.086*"conocimiento" + 0.054*"desarrollo" + 0.046*"programación" + 0.039*"java" + 0.037*"net" + 0.032*"base_dato" + 0.028*"oracle" + 0.026*"sistema" + 0.022*"aplicación" + 0.021*"analista_programador" + 0.020*"web" + 0.020*"sql_server" + 0.019*"sql" + 0.018*"análisis" + 0.017*"manejo"
Topic 19: 0.067*"información" + 0.061*"seguridad" + 0.046*"riesgo" + 0.026*"control" + 0.021*"sistema" + 0.020*"auditoría" + 0.013*"evaluación" + 0.013*"proceso" + 0.012*"gestión" + 0.011*"cumplimiento" + 0.011*"realizar" + 0.010*"conocimiento" + 0.009*"interno" + 0.009*"relacionar" + 0.008*"académico"
Topic 20: 0.026*"gestión" + 0.025*"reporte" + 0.025*"comercial" + 0.024*"indicador" + 0.023*"información" + 0.022*"seguimiento" + 0.022*"cliente" + 0.021*"producto" + 0.021*"análisis" + 0.016*"analizar" + 0.015*"área" + 0.015*"campaña" + 0.015*"realizar" + 0.015*"canal" + 0.014*"generar"
