Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_14: -1.72267628839
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_14: 0.569619492811
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_14: 0.276490544391
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_14: 0.10564944846
Topic 0: 0.022*"dato" + 0.014*"web" + 0.013*"diseño" + 0.011*"contener" + 0.011*"comunicación" + 0.010*"página_web" + 0.009*"sharepoint" + 0.008*"institución" + 0.008*"programación" + 0.007*"digital" + 0.006*"frontend" + 0.006*"intermedio" + 0.006*"html" + 0.006*"básico" + 0.006*"equipo"
Topic 1: 0.075*"proyecto" + 0.018*"gestión" + 0.018*"desarrollo" + 0.017*"solución" + 0.012*"equipo" + 0.011*"negocio" + 0.010*"tecnología" + 0.010*"gestionar" + 0.010*"cliente" + 0.010*"conocimiento" + 0.008*"servicio" + 0.008*"software" + 0.008*"asignar" + 0.008*"implementación" + 0.008*"definir"
Topic 2: 0.061*"sistema" + 0.039*"desarrollo" + 0.030*"conocimiento" + 0.025*"aplicación" + 0.023*"análisis" + 0.022*"diseño" + 0.022*"programación" + 0.020*"requerimiento" + 0.019*"base_dato" + 0.019*"realizar" + 0.018*"software" + 0.017*"técnico" + 0.013*"java" + 0.012*"documentación" + 0.012*"analista"
Topic 3: 0.032*"información" + 0.026*"apoyo" + 0.022*"análisis" + 0.022*"reporte" + 0.022*"gestión" + 0.021*"practicante" + 0.018*"base_dato" + 0.018*"área" + 0.016*"manejo" + 0.015*"elaboración" + 0.015*"conocimiento" + 0.015*"seguimiento" + 0.015*"proceso" + 0.013*"indicador" + 0.011*"cliente"
Topic 4: 0.030*"bi" + 0.021*"herramienta" + 0.019*"dato" + 0.016*"inteligencia_negocio" + 0.014*"negocio" + 0.013*"equipo" + 0.013*"función" + 0.012*"tecnología_outsourcing" + 0.011*"cliente" + 0.011*"avanzar" + 0.010*"servicio" + 0.010*"etl" + 0.010*"business_intelligence" + 0.010*"oracle" + 0.009*"sistema"
Topic 5: 0.048*"cliente" + 0.027*"empresa" + 0.025*"venta" + 0.020*"comercial" + 0.015*"profesional" + 0.012*"producto" + 0.011*"servicio" + 0.010*"oportunidad" + 0.010*"negocio" + 0.009*"conocimiento" + 0.008*"solución" + 0.008*"ofrecer" + 0.008*"nuevo" + 0.008*"equipo" + 0.007*"realizar"
Topic 6: 0.023*"servicio" + 0.020*"proceso" + 0.016*"cliente" + 0.010*"operación" + 0.010*"realizar" + 0.010*"control" + 0.009*"área" + 0.009*"analizar" + 0.008*"coordinar" + 0.008*"mejora" + 0.007*"proveedor" + 0.006*"distribución" + 0.006*"coordinación" + 0.006*"logística" + 0.006*"costo"
Topic 7: 0.011*"laboral" + 0.008*"atención" + 0.008*"ingeniería" + 0.007*"tienda" + 0.007*"plano" + 0.006*"según" + 0.006*"contrato" + 0.006*"nacional" + 0.005*"concurso" + 0.005*"horario" + 0.005*"sunat" + 0.005*"disponibilidad_laborar" + 0.005*"público" + 0.005*"universidad" + 0.005*"supervisión"
Topic 8: 0.058*"prueba" + 0.029*"calidad" + 0.015*"herramienta" + 0.014*"ejecución" + 0.013*"realizar" + 0.011*"analista" + 0.011*"capacitación" + 0.010*"caso_prueba" + 0.010*"curso" + 0.010*"control" + 0.010*"funcional" + 0.010*"ejecutar" + 0.009*"software" + 0.009*"laboral" + 0.009*"certificación"
Topic 9: 0.046*"conocimiento" + 0.042*"red" + 0.036*"administración" + 0.031*"servidor" + 0.030*"sistema" + 0.019*"plataforma" + 0.019*"base_dato" + 0.016*"infraestructura" + 0.015*"configuración" + 0.015*"servicio" + 0.014*"soporte" + 0.013*"seguridad" + 0.013*"linux" + 0.011*"windows" + 0.010*"monitorear"
Topic 10: 0.053*"conocimiento" + 0.042*"desarrollo" + 0.037*"web" + 0.027*"aplicación" + 0.026*"java" + 0.015*"programación" + 0.013*"net" + 0.012*"php" + 0.011*"base_dato" + 0.010*"sql_server" + 0.009*"sistema" + 0.009*"analista_programador" + 0.009*"diseño" + 0.009*"oracle" + 0.008*"software"
Topic 11: 0.070*"proceso" + 0.047*"proyecto" + 0.037*"sap" + 0.028*"conocimiento" + 0.026*"implementación" + 0.023*"sistema" + 0.020*"mejora" + 0.019*"gestión" + 0.018*"negocio" + 0.017*"funcional" + 0.016*"erp" + 0.015*"analista" + 0.015*"consultor" + 0.012*"usuario" + 0.012*"análisis"
Topic 12: 0.030*"sistema" + 0.027*"servicio" + 0.019*"usuario" + 0.018*"soporte" + 0.014*"equipo" + 0.014*"realizar" + 0.013*"técnico" + 0.012*"área" + 0.012*"información" + 0.012*"empresa" + 0.011*"atención" + 0.009*"mantenimiento" + 0.009*"coordinar" + 0.009*"requerimiento" + 0.008*"operación"
Topic 13: 0.039*"información" + 0.027*"gestión" + 0.026*"seguridad" + 0.025*"proceso" + 0.023*"sistema" + 0.018*"control" + 0.017*"riesgo" + 0.011*"apoyar" + 0.010*"área" + 0.010*"conocimiento" + 0.010*"cumplimiento" + 0.009*"auditoría" + 0.009*"realizar" + 0.008*"evaluación" + 0.008*"relacionar"
