Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_22: -1.51900994909
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_22: 0.590945733181
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_22: 0.317035261769
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_22: 0.114032224769
Topic 0: 0.072*"proceso" + 0.036*"conocimiento" + 0.030*"análisis" + 0.030*"información" + 0.027*"dato" + 0.027*"herramienta" + 0.020*"mejora" + 0.020*"base_dato" + 0.019*"gestión" + 0.019*"analista" + 0.018*"negocio" + 0.016*"implementación" + 0.016*"proyecto" + 0.015*"modelo" + 0.013*"diseño"
Topic 1: 0.051*"solución" + 0.041*"requerimiento" + 0.032*"diseño" + 0.026*"desarrollo" + 0.021*"técnico" + 0.020*"realizar" + 0.019*"analista" + 0.018*"contar" + 0.017*"análisis" + 0.014*"funcional" + 0.014*"implementación" + 0.013*"así" + 0.012*"visual_basic" + 0.012*"equipo" + 0.012*"seguimiento"
Topic 2: 0.082*"conocimiento" + 0.049*"intermedio" + 0.046*"avanzar" + 0.033*"manejo" + 0.031*"sql_server" + 0.028*"programación" + 0.024*"net" + 0.024*"sql" + 0.022*"básico" + 0.020*"base_dato" + 0.020*"microsoft" + 0.017*"herramienta" + 0.015*"indispensable" + 0.012*"oracle" + 0.010*"dominio"
Topic 3: 0.017*"capacidad" + 0.015*"informática" + 0.013*"solución" + 0.013*"servicio" + 0.011*"diversos" + 0.010*"función" + 0.010*"desarrollar" + 0.009*"empresa" + 0.008*"así" + 0.008*"profesional" + 0.008*"requerir" + 0.008*"xa" + 0.008*"respecto" + 0.007*"amplio" + 0.007*"ingeniería"
Topic 4: 0.084*"sistema" + 0.046*"desarrollo" + 0.029*"usuario" + 0.027*"aplicación" + 0.027*"requerimiento" + 0.027*"realizar" + 0.024*"análisis" + 0.021*"diseño" + 0.018*"implementación" + 0.018*"técnico" + 0.017*"software" + 0.016*"programación" + 0.016*"mantenimiento" + 0.016*"proyecto" + 0.015*"solución"
Topic 5: 0.041*"riesgo" + 0.030*"auditoría" + 0.028*"interno" + 0.025*"control" + 0.024*"apoyar" + 0.024*"conocimiento" + 0.020*"macro" + 0.019*"practicante" + 0.013*"herramienta" + 0.012*"manejo" + 0.012*"indispensable" + 0.012*"avanzar" + 0.012*"automatización" + 0.012*"base_dato" + 0.011*"auditorio"
Topic 6: 0.054*"prueba" + 0.028*"funcional" + 0.026*"calidad" + 0.024*"técnico" + 0.023*"software" + 0.022*"realizar" + 0.020*"proyecto" + 0.017*"analista" + 0.014*"conocimiento" + 0.014*"requerimiento" + 0.013*"documento" + 0.012*"ejecución" + 0.012*"sistema" + 0.012*"documentación" + 0.012*"herramienta"
Topic 7: 0.024*"académico" + 0.019*"servicio" + 0.017*"docente" + 0.014*"tecnología_outsourcing" + 0.014*"curso" + 0.013*"función" + 0.011*"equipo" + 0.011*"así" + 0.011*"colaborar" + 0.011*"cliente" + 0.011*"dentro" + 0.011*"virtual" + 0.010*"negocio" + 0.010*"área" + 0.010*"alumno"
Topic 8: 0.034*"proyecto" + 0.032*"cliente" + 0.027*"consultoría" + 0.026*"empresa" + 0.024*"profesional" + 0.021*"consultor" + 0.015*"solución" + 0.011*"entorno" + 0.010*"tecnología" + 0.010*"ofrecer" + 0.010*"producto" + 0.010*"proceso" + 0.009*"software" + 0.008*"senior" + 0.008*"conocimiento"
Topic 9: 0.026*"atención" + 0.025*"realizar" + 0.020*"practicante" + 0.017*"soporte" + 0.017*"cliente" + 0.014*"área" + 0.014*"usuario" + 0.011*"servicio" + 0.011*"solicitud" + 0.011*"requerimiento" + 0.010*"equipo" + 0.010*"asistente" + 0.010*"proveedor" + 0.010*"mes" + 0.010*"seguimiento"
Topic 10: 0.043*"cliente" + 0.030*"comercial" + 0.024*"venta" + 0.020*"producto" + 0.016*"reporte" + 0.015*"análisis" + 0.014*"información" + 0.014*"seguimiento" + 0.014*"área" + 0.013*"gestión" + 0.013*"indicador" + 0.012*"realizar" + 0.011*"negocio" + 0.010*"generar" + 0.009*"analizar"
Topic 11: 0.060*"conocimiento" + 0.053*"desarrollo" + 0.044*"java" + 0.035*"web" + 0.033*"aplicación" + 0.024*"programación" + 0.021*"base_dato" + 0.019*"oracle" + 0.018*"sistema" + 0.016*"analista_programador" + 0.016*"php" + 0.015*"net" + 0.013*"diseño" + 0.011*"análisis" + 0.010*"proyecto"
Topic 12: 0.112*"sap" + 0.032*"erp" + 0.025*"consultor" + 0.024*"conocimiento" + 0.024*"módulo" + 0.022*"implementación" + 0.022*"proyecto" + 0.016*"cliente" + 0.014*"funcional" + 0.013*"solución" + 0.010*"soporte" + 0.009*"sap_fi" + 0.009*"almacén" + 0.009*"configuración" + 0.008*"mejora_continuo"
Topic 13: 0.029*"empresa" + 0.015*"capacitación" + 0.014*"laboral" + 0.014*"función" + 0.013*"personal" + 0.012*"beneficio" + 0.011*"profesional" + 0.010*"operación" + 0.009*"ofrecer" + 0.009*"programa" + 0.008*"indispensable" + 0.008*"sector" + 0.008*"competencia" + 0.007*"desarrollo" + 0.007*"línea_carrera"
Topic 14: 0.111*"apoyo" + 0.071*"practicante" + 0.042*"elaboración" + 0.041*"información" + 0.031*"apoyar" + 0.031*"gestión" + 0.026*"área" + 0.019*"reporte" + 0.018*"seguimiento" + 0.017*"manejo" + 0.017*"control" + 0.016*"actualización" + 0.014*"base_dato" + 0.014*"proceso" + 0.013*"documentación"
Topic 15: 0.056*"servicio" + 0.052*"red" + 0.034*"infraestructura" + 0.032*"conocimiento" + 0.023*"plataforma" + 0.021*"comunicación" + 0.019*"sistema" + 0.019*"seguridad" + 0.017*"gestión" + 0.015*"telecomunicación" + 0.014*"soporte" + 0.014*"operación" + 0.012*"administración" + 0.010*"solución" + 0.010*"proveedor"
Topic 16: 0.089*"sistema" + 0.046*"ingeniería" + 0.029*"informática" + 0.027*"profesional" + 0.015*"requisito" + 0.015*"función" + 0.015*"información" + 0.014*"contar" + 0.014*"carrera" + 0.012*"conocimiento" + 0.012*"proceso" + 0.012*"encontrar_búsqueda" + 0.011*"analista" + 0.009*"perfil" + 0.009*"seguro"
Topic 17: 0.059*"web" + 0.030*"desarrollo" + 0.029*"diseño" + 0.025*"aplicación" + 0.024*"digital" + 0.016*"requerimiento" + 0.015*"portal" + 0.014*"móvil" + 0.013*"desarrollar" + 0.013*"página_web" + 0.011*"sharepoint" + 0.011*"solución" + 0.010*"usar" + 0.010*"html" + 0.009*"colaborar"
Topic 18: 0.037*"sistema" + 0.034*"administración" + 0.030*"servidor" + 0.021*"soporte" + 0.021*"equipo" + 0.018*"conocimiento" + 0.017*"base_dato" + 0.016*"usuario" + 0.016*"configuración" + 0.015*"red" + 0.014*"mantenimiento" + 0.013*"técnico" + 0.011*"administrar" + 0.011*"software" + 0.011*"linux"
Topic 19: 0.039*"información" + 0.031*"proceso" + 0.022*"seguridad" + 0.020*"sistema" + 0.015*"área" + 0.013*"gestión" + 0.012*"control" + 0.011*"calidad" + 0.010*"cumplimiento" + 0.010*"establecer" + 0.010*"realizar" + 0.010*"coordinar" + 0.010*"proponer" + 0.009*"procedimiento" + 0.009*"asegurar"
Topic 20: 0.032*"software" + 0.029*"desarrollo" + 0.025*"equipo" + 0.022*"aplicación" + 0.021*"capacidad" + 0.021*"arquitectura" + 0.017*"trabajar" + 0.017*"tecnología" + 0.014*"solución" + 0.014*"conocimiento" + 0.011*"habilidad" + 0.010*"producto" + 0.010*"servicio" + 0.010*"diseño" + 0.009*"práctico"
Topic 21: 0.096*"proyecto" + 0.036*"gestión" + 0.017*"gestionar" + 0.015*"servicio" + 0.013*"cliente" + 0.012*"solución" + 0.012*"negocio" + 0.011*"conocimiento" + 0.011*"área" + 0.010*"jefe" + 0.010*"equipo" + 0.010*"seguimiento" + 0.009*"desarrollo" + 0.009*"proceso" + 0.009*"asignar"
