Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_11: -1.3845185671
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_11: 0.617366849595
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_11: 0.364791852252
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_11: 0.126196142889
Topic 0: 0.064*"seguridad" + 0.059*"información" + 0.025*"sistema" + 0.024*"gestión" + 0.021*"tecnología" + 0.016*"servicio" + 0.016*"auditoría" + 0.015*"empresa" + 0.013*"control" + 0.012*"conocimiento" + 0.012*"riesgo" + 0.011*"función" + 0.010*"informática" + 0.009*"implementación" + 0.007*"apoyar"
Topic 1: 0.050*"sistema" + 0.042*"conocimiento" + 0.039*"desarrollo" + 0.027*"programación" + 0.027*"base_dato" + 0.019*"análisis" + 0.019*"oracle" + 0.018*"java" + 0.018*"diseño" + 0.017*"net" + 0.016*"aplicación" + 0.014*"software" + 0.014*"sql_server" + 0.013*"herramienta" + 0.013*"realizar"
Topic 2: 0.031*"aplicación" + 0.025*"solución" + 0.025*"arquitectura" + 0.024*"sistema" + 0.021*"software" + 0.021*"desarrollo" + 0.017*"tecnología" + 0.013*"técnico" + 0.013*"integración" + 0.013*"diseño" + 0.011*"proyecto" + 0.010*"equipo" + 0.009*"tecnológico" + 0.008*"producto" + 0.008*"negocio"
Topic 3: 0.055*"proceso" + 0.033*"proyecto" + 0.028*"sistema" + 0.021*"sap" + 0.020*"conocimiento" + 0.018*"implementación" + 0.017*"requerimiento" + 0.016*"mejora" + 0.016*"gestión" + 0.016*"analista" + 0.015*"funcional" + 0.015*"realizar" + 0.014*"usuario" + 0.013*"análisis" + 0.013*"negocio"
Topic 4: 0.123*"proyecto" + 0.030*"gestión" + 0.018*"desarrollo" + 0.017*"cliente" + 0.014*"equipo" + 0.014*"gestionar" + 0.013*"servicio" + 0.011*"solución" + 0.011*"asignar" + 0.011*"jefe" + 0.011*"conocimiento" + 0.010*"seguimiento" + 0.009*"responsable" + 0.008*"implementación" + 0.008*"negocio"
Topic 5: 0.032*"cliente" + 0.020*"empresa" + 0.018*"venta" + 0.015*"profesional" + 0.014*"comercial" + 0.011*"servicio" + 0.008*"producto" + 0.008*"ingeniería" + 0.008*"función" + 0.008*"oportunidad" + 0.008*"conocimiento" + 0.007*"equipo" + 0.006*"mercado" + 0.006*"competencia" + 0.006*"área"
Topic 6: 0.039*"conocimiento" + 0.036*"web" + 0.030*"desarrollo" + 0.022*"aplicación" + 0.020*"prueba" + 0.017*"java" + 0.011*"diseño" + 0.010*"php" + 0.010*"programación" + 0.009*"software" + 0.008*"herramienta" + 0.008*"desarrollar" + 0.008*"manejo" + 0.007*"análisis" + 0.007*"desarrollador"
Topic 7: 0.025*"sistema" + 0.025*"realizar" + 0.023*"usuario" + 0.019*"servicio" + 0.017*"técnico" + 0.016*"atención" + 0.015*"cliente" + 0.015*"soporte" + 0.014*"equipo" + 0.013*"requerimiento" + 0.012*"coordinar" + 0.011*"área" + 0.009*"mantenimiento" + 0.009*"informático" + 0.008*"proveedor"
Topic 8: 0.039*"red" + 0.036*"conocimiento" + 0.031*"sistema" + 0.029*"administración" + 0.026*"servidor" + 0.020*"servicio" + 0.019*"soporte" + 0.016*"infraestructura" + 0.016*"plataforma" + 0.013*"comunicación" + 0.013*"configuración" + 0.011*"equipo" + 0.010*"base_dato" + 0.009*"monitorear" + 0.009*"linux"
Topic 9: 0.020*"proceso" + 0.012*"control" + 0.012*"gestión" + 0.012*"información" + 0.011*"área" + 0.009*"calidad" + 0.009*"coordinar" + 0.009*"riesgo" + 0.008*"cumplimiento" + 0.008*"proponer" + 0.008*"analizar" + 0.008*"establecer" + 0.007*"mejora" + 0.007*"operación" + 0.007*"elaborar"
Topic 10: 0.037*"información" + 0.032*"apoyo" + 0.026*"reporte" + 0.024*"practicante" + 0.024*"gestión" + 0.023*"análisis" + 0.021*"base_dato" + 0.018*"área" + 0.017*"manejo" + 0.017*"elaboración" + 0.016*"seguimiento" + 0.016*"cliente" + 0.015*"conocimiento" + 0.014*"proceso" + 0.014*"apoyar"
