Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_16: -1.67419813715
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_16: 0.593839257655
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_16: 0.367392433985
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_16: 0.116012434464
Topic 0: 0.058*"apoyo" + 0.040*"base_dato" + 0.028*"conocimiento" + 0.028*"practicante" + 0.025*"administración" + 0.023*"sistema" + 0.015*"manejo" + 0.014*"intermedio" + 0.014*"servidor" + 0.014*"información" + 0.013*"básico" + 0.013*"apoyar" + 0.012*"actualización" + 0.010*"mantenimiento" + 0.009*"gestión"
Topic 1: 0.071*"sap" + 0.046*"proyecto" + 0.028*"consultor" + 0.027*"implementación" + 0.027*"erp" + 0.020*"conocimiento" + 0.019*"cliente" + 0.017*"consultoría" + 0.015*"módulo" + 0.014*"sistema" + 0.013*"proceso" + 0.010*"funcional" + 0.009*"soporte" + 0.008*"avanzar" + 0.008*"sap_business"
Topic 2: 0.032*"seguro" + 0.017*"realizar" + 0.016*"programación" + 0.016*"formar_parte" + 0.016*"requerir" + 0.015*"equipo" + 0.013*"técnico" + 0.012*"herramienta" + 0.012*"profesional" + 0.011*"producción" + 0.010*"mercado" + 0.010*"especialista" + 0.009*"usuario" + 0.009*"trainee" + 0.009*"nuevo"
Topic 3: 0.058*"java" + 0.038*"desarrollo" + 0.028*"web" + 0.024*"aplicación" + 0.014*"oracle" + 0.014*"arquitectura" + 0.013*"analista_programador" + 0.012*"proyecto" + 0.012*"integración" + 0.012*"tecnología" + 0.011*"conocimiento" + 0.011*"jee" + 0.011*"soa" + 0.011*"obligatorio" + 0.010*"sharepoint"
Topic 4: 0.027*"información" + 0.021*"reporte" + 0.020*"gestión" + 0.019*"análisis" + 0.017*"área" + 0.016*"seguimiento" + 0.014*"indicador" + 0.012*"proceso" + 0.011*"manejo" + 0.011*"cliente" + 0.011*"analista" + 0.010*"base_dato" + 0.010*"realizar" + 0.010*"comercial" + 0.009*"analizar"
Topic 5: 0.042*"sistema" + 0.016*"conocimiento" + 0.014*"aplicación" + 0.009*"ibm" + 0.009*"administración" + 0.008*"solución" + 0.008*"administrador" + 0.008*"mantenimiento" + 0.008*"función" + 0.007*"trabajar" + 0.007*"alto_desempeño" + 0.007*"ingeniero" + 0.007*"etc" + 0.006*"pucp" + 0.006*"capacidad"
Topic 6: 0.054*"proyecto" + 0.032*"gestión" + 0.022*"proceso" + 0.020*"información" + 0.014*"sistema" + 0.013*"seguridad" + 0.012*"control" + 0.012*"conocimiento" + 0.010*"área" + 0.010*"gestionar" + 0.009*"calidad" + 0.008*"servicio" + 0.008*"actividad" + 0.008*"riesgo" + 0.007*"cumplimiento"
Topic 7: 0.056*"cliente" + 0.025*"servicio" + 0.022*"venta" + 0.019*"comercial" + 0.018*"empresa" + 0.016*"negocio" + 0.014*"producto" + 0.014*"solución" + 0.011*"nuevo" + 0.010*"equipo" + 0.008*"técnico" + 0.008*"oportunidad" + 0.008*"área" + 0.007*"propuesta" + 0.007*"desarrollo"
Topic 8: 0.059*"conocimiento" + 0.040*"sistema" + 0.038*"desarrollo" + 0.027*"programación" + 0.024*"base_dato" + 0.021*"análisis" + 0.019*"net" + 0.018*"java" + 0.016*"diseño" + 0.016*"oracle" + 0.014*"aplicación" + 0.014*"sql_server" + 0.013*"sql" + 0.013*"manejo" + 0.012*"software"
Topic 9: 0.076*"proceso" + 0.028*"información" + 0.027*"herramienta" + 0.027*"dato" + 0.022*"conocimiento" + 0.021*"negocio" + 0.019*"análisis" + 0.019*"bi" + 0.017*"mejora" + 0.016*"implementación" + 0.015*"elaboración" + 0.014*"apoyar" + 0.014*"practicante" + 0.013*"inteligencia_negocio" + 0.012*"área"
Topic 10: 0.018*"cliente" + 0.015*"realizar" + 0.008*"internacional" + 0.007*"empresa" + 0.007*"ley" + 0.007*"programa" + 0.006*"búsqueda" + 0.006*"aprender" + 0.006*"horario" + 0.006*"opcional" + 0.006*"aspecto" + 0.006*"según" + 0.006*"alumno" + 0.005*"investigación" + 0.005*"técnico"
Topic 11: 0.047*"web" + 0.032*"conocimiento" + 0.032*"desarrollo" + 0.030*"aplicación" + 0.015*"php" + 0.014*"móvil" + 0.013*"html" + 0.012*"diseño" + 0.011*"html_css" + 0.011*"desarrollar" + 0.010*"javascript" + 0.009*"digital" + 0.008*"página_web" + 0.008*"tecnología" + 0.008*"plataforma"
Topic 12: 0.025*"prueba" + 0.025*"software" + 0.021*"desarrollo" + 0.020*"equipo" + 0.017*"tecnología" + 0.016*"conocimiento" + 0.014*"capacidad" + 0.013*"trabajar" + 0.011*"arquitectura" + 0.011*"herramienta" + 0.010*"diseño" + 0.010*"aplicación" + 0.010*"ingeniería" + 0.010*"práctico" + 0.009*"ingeniero"
Topic 13: 0.034*"red" + 0.031*"servicio" + 0.030*"sistema" + 0.027*"soporte" + 0.019*"conocimiento" + 0.017*"equipo" + 0.015*"infraestructura" + 0.015*"administración" + 0.014*"plataforma" + 0.014*"servidor" + 0.014*"usuario" + 0.013*"comunicación" + 0.011*"seguridad" + 0.011*"técnico" + 0.009*"operación"
Topic 14: 0.029*"profesional" + 0.026*"empresa" + 0.018*"laboral" + 0.013*"carrera" + 0.013*"beneficio" + 0.012*"función" + 0.012*"capacitación" + 0.012*"académico" + 0.010*"ofrecer" + 0.010*"curso" + 0.009*"programa" + 0.009*"requisito" + 0.008*"mes" + 0.008*"línea_carrera" + 0.008*"estudiante"
Topic 15: 0.035*"sistema" + 0.026*"requerimiento" + 0.024*"proyecto" + 0.023*"solución" + 0.022*"desarrollo" + 0.020*"realizar" + 0.019*"usuario" + 0.018*"aplicación" + 0.017*"prueba" + 0.015*"funcional" + 0.014*"técnico" + 0.014*"proceso" + 0.013*"software" + 0.013*"diseño" + 0.012*"analista"
