Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_10: -1.38822153153
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_10: 0.599763452634
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_10: 0.355937158485
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_10: 0.118439737331
Topic 0: 0.054*"conocimiento" + 0.051*"desarrollo" + 0.030*"java" + 0.028*"aplicación" + 0.024*"programación" + 0.024*"sistema" + 0.021*"net" + 0.021*"web" + 0.020*"base_dato" + 0.020*"diseño" + 0.019*"análisis" + 0.017*"oracle" + 0.014*"analista_programador" + 0.014*"sql_server" + 0.012*"software"
Topic 1: 0.028*"profesional" + 0.022*"empresa" + 0.022*"ingeniería" + 0.018*"equipo" + 0.018*"capacidad" + 0.017*"sistema" + 0.016*"función" + 0.013*"cliente" + 0.012*"informática" + 0.010*"carrera" + 0.009*"competencia" + 0.008*"requisito" + 0.008*"trabajar" + 0.008*"servicio" + 0.007*"laboral"
Topic 2: 0.058*"sistema" + 0.029*"realizar" + 0.025*"usuario" + 0.020*"requerimiento" + 0.016*"aplicación" + 0.015*"técnico" + 0.014*"prueba" + 0.014*"información" + 0.013*"desarrollo" + 0.012*"analista" + 0.011*"área" + 0.010*"software" + 0.009*"nuevo" + 0.009*"desarrollar" + 0.009*"proceso"
Topic 3: 0.037*"información" + 0.036*"proceso" + 0.031*"apoyo" + 0.025*"conocimiento" + 0.024*"análisis" + 0.023*"practicante" + 0.023*"base_dato" + 0.019*"gestión" + 0.016*"elaboración" + 0.016*"manejo" + 0.016*"reporte" + 0.015*"apoyar" + 0.014*"herramienta" + 0.014*"sistema" + 0.014*"área"
Topic 4: 0.039*"web" + 0.017*"php" + 0.017*"conocimiento" + 0.016*"programación" + 0.015*"diseño" + 0.012*"digital" + 0.011*"html" + 0.011*"investigación" + 0.009*"página_web" + 0.009*"programa" + 0.008*"desarrollar" + 0.008*"manejo" + 0.007*"aplicación" + 0.007*"básico" + 0.007*"html_css"
Topic 5: 0.026*"cliente" + 0.013*"comercial" + 0.012*"gestión" + 0.012*"área" + 0.012*"realizar" + 0.011*"venta" + 0.011*"seguimiento" + 0.009*"producto" + 0.009*"proceso" + 0.009*"servicio" + 0.007*"control" + 0.007*"negocio" + 0.007*"indicador" + 0.006*"empresa" + 0.006*"información"
Topic 6: 0.031*"seguridad" + 0.031*"servicio" + 0.027*"información" + 0.018*"gestión" + 0.015*"sistema" + 0.015*"tecnología" + 0.011*"red" + 0.010*"gestionar" + 0.010*"operación" + 0.010*"conocimiento" + 0.010*"empresa" + 0.008*"supervisar" + 0.008*"comunicación" + 0.008*"tecnológico" + 0.007*"control"
Topic 7: 0.098*"proyecto" + 0.024*"gestión" + 0.023*"proceso" + 0.022*"solución" + 0.018*"implementación" + 0.017*"conocimiento" + 0.017*"desarrollo" + 0.016*"negocio" + 0.014*"sap" + 0.012*"cliente" + 0.010*"sistema" + 0.010*"requerimiento" + 0.010*"gestionar" + 0.009*"funcional" + 0.008*"diseño"
Topic 8: 0.033*"prueba" + 0.029*"software" + 0.017*"equipo" + 0.016*"desarrollo" + 0.016*"conocimiento" + 0.014*"calidad" + 0.013*"aplicación" + 0.012*"trabajar" + 0.012*"herramienta" + 0.009*"capacidad" + 0.009*"tecnología" + 0.008*"ingeniero" + 0.007*"ingeniería" + 0.007*"práctico" + 0.007*"diseño"
Topic 9: 0.034*"conocimiento" + 0.031*"administración" + 0.030*"soporte" + 0.027*"servidor" + 0.027*"red" + 0.027*"sistema" + 0.017*"equipo" + 0.014*"configuración" + 0.014*"plataforma" + 0.014*"servicio" + 0.013*"base_dato" + 0.011*"infraestructura" + 0.010*"linux" + 0.010*"usuario" + 0.009*"windows"
