Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_23: -1.65625635197
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_23: 0.62332871083
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_23: 0.465574411017
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_23: 0.132337453543
Topic 0: 0.045*"prueba" + 0.039*"sistema" + 0.030*"desarrollo" + 0.028*"software" + 0.025*"realizar" + 0.021*"técnico" + 0.019*"funcional" + 0.019*"análisis" + 0.017*"aplicación" + 0.017*"calidad" + 0.016*"documentación" + 0.016*"diseño" + 0.016*"proyecto" + 0.014*"requerimiento" + 0.014*"conocimiento"
Topic 1: 0.032*"profesional" + 0.028*"ingeniería" + 0.024*"capacidad" + 0.023*"equipo" + 0.017*"informática" + 0.017*"empresa" + 0.015*"sistema" + 0.013*"competencia" + 0.012*"requisito" + 0.012*"conocimiento" + 0.011*"función" + 0.010*"comunicación" + 0.010*"carrera" + 0.009*"programa" + 0.008*"habilidad"
Topic 2: 0.028*"tecnología" + 0.024*"arquitectura" + 0.024*"equipo" + 0.019*"software" + 0.018*"negocio" + 0.015*"sistema" + 0.015*"desarrollo" + 0.015*"capacidad" + 0.014*"trabajar" + 0.013*"solución" + 0.012*"aplicación" + 0.011*"ingeniería" + 0.010*"servicio" + 0.010*"proyecto" + 0.010*"habilidad"
Topic 3: 0.058*"desarrollo" + 0.052*"conocimiento" + 0.046*"java" + 0.043*"web" + 0.043*"aplicación" + 0.019*"php" + 0.017*"software" + 0.016*"diseño" + 0.013*"programación" + 0.011*"frameworks" + 0.011*"javascript" + 0.010*"base_dato" + 0.010*"html_css" + 0.010*"tecnología" + 0.010*"mysql"
Topic 4: 0.056*"solución" + 0.037*"requerimiento" + 0.028*"aplicación" + 0.025*"sistema" + 0.024*"funcional" + 0.021*"usuario" + 0.020*"negocio" + 0.020*"nuevo" + 0.018*"técnico" + 0.017*"desarrollar" + 0.014*"implementar" + 0.014*"desarrollo" + 0.013*"necesidad" + 0.012*"diseño" + 0.012*"proyecto"
Topic 5: 0.066*"desarrollo" + 0.053*"net" + 0.029*"diseño" + 0.027*"web" + 0.026*"programación" + 0.025*"sql_server" + 0.024*"conocimiento" + 0.022*"análisis" + 0.019*"sistema" + 0.018*"c" + 0.018*"requerimiento" + 0.017*"visual_basic" + 0.017*"aplicación" + 0.016*"visual_studio" + 0.016*"analista_programador"
Topic 6: 0.049*"red" + 0.045*"servicio" + 0.037*"administración" + 0.034*"servidor" + 0.027*"infraestructura" + 0.026*"conocimiento" + 0.023*"plataforma" + 0.021*"comunicación" + 0.019*"sistema" + 0.014*"monitorear" + 0.013*"administrar" + 0.013*"operación" + 0.011*"tecnología" + 0.011*"configuración" + 0.011*"gestión"
Topic 7: 0.059*"cliente" + 0.027*"comercial" + 0.026*"venta" + 0.019*"producto" + 0.017*"servicio" + 0.013*"empresa" + 0.011*"realizar" + 0.011*"negocio" + 0.008*"seguimiento" + 0.008*"área" + 0.008*"nuevo" + 0.008*"estrategia" + 0.007*"canal" + 0.007*"oportunidad" + 0.006*"propuesta"
Topic 8: 0.078*"conocimiento" + 0.070*"sistema" + 0.050*"base_dato" + 0.032*"oracle" + 0.029*"programación" + 0.021*"intermedio" + 0.019*"sql_server" + 0.019*"avanzar" + 0.019*"manejo" + 0.018*"desarrollo" + 0.016*"java" + 0.016*"sql" + 0.015*"aplicación" + 0.013*"básico" + 0.012*"herramienta"
Topic 9: 0.044*"solución" + 0.039*"atención" + 0.030*"incidente" + 0.028*"incidencia" + 0.025*"servicio" + 0.023*"cliente" + 0.021*"requerimiento" + 0.016*"problema" + 0.014*"soporte" + 0.011*"plataforma" + 0.011*"reportar" + 0.010*"aplicación" + 0.009*"línea" + 0.009*"atender" + 0.008*"certificación"
Topic 10: 0.043*"proceso" + 0.018*"gestión" + 0.018*"información" + 0.017*"mejora" + 0.016*"área" + 0.013*"proponer" + 0.012*"calidad" + 0.011*"sistema" + 0.011*"coordinar" + 0.010*"servicio" + 0.010*"realizar" + 0.009*"elaborar" + 0.009*"analizar" + 0.008*"analista" + 0.008*"establecer"
Topic 11: 0.104*"sap" + 0.048*"erp" + 0.031*"conocimiento" + 0.031*"implementación" + 0.028*"consultor" + 0.027*"proyecto" + 0.026*"sistema" + 0.023*"módulo" + 0.016*"proceso" + 0.015*"empresa" + 0.014*"soporte" + 0.013*"usuario" + 0.012*"sap_business" + 0.012*"one" + 0.010*"apoyar"
Topic 12: 0.161*"proyecto" + 0.048*"gestión" + 0.016*"gestionar" + 0.015*"desarrollo" + 0.015*"conocimiento" + 0.015*"jefe" + 0.013*"seguimiento" + 0.013*"equipo" + 0.012*"asignar" + 0.012*"implementación" + 0.012*"planificación" + 0.010*"metodología" + 0.010*"ejecución" + 0.009*"área" + 0.009*"actividad"
Topic 13: 0.053*"proceso" + 0.042*"conocimiento" + 0.039*"proyecto" + 0.034*"información" + 0.034*"análisis" + 0.032*"dato" + 0.030*"herramienta" + 0.026*"negocio" + 0.024*"implementación" + 0.023*"diseño" + 0.022*"analista" + 0.022*"bi" + 0.017*"inteligencia_negocio" + 0.017*"desarrollo" + 0.012*"consultoría"
Topic 14: 0.021*"laboral" + 0.020*"capacitación" + 0.016*"curso" + 0.015*"general" + 0.014*"institución" + 0.012*"deber" + 0.012*"público" + 0.011*"especialista" + 0.011*"sector_público" + 0.010*"privado" + 0.010*"institucional" + 0.010*"administrativo" + 0.009*"técnico" + 0.009*"nacional" + 0.009*"tres"
Topic 15: 0.026*"empresa" + 0.022*"función" + 0.017*"profesional" + 0.015*"tecnología_outsourcing" + 0.014*"herramienta" + 0.014*"cliente" + 0.013*"docente" + 0.013*"equipo" + 0.012*"ofrecer" + 0.011*"beneficio_ley" + 0.011*"corporativo" + 0.010*"área" + 0.010*"servicio" + 0.010*"línea_carrera" + 0.009*"ingreso_plano"
Topic 16: 0.044*"web" + 0.044*"digital" + 0.030*"página_web" + 0.017*"contener" + 0.014*"portal" + 0.013*"wordpress" + 0.013*"virtual" + 0.013*"red_social" + 0.013*"html" + 0.011*"plataforma" + 0.010*"diseño" + 0.009*"seo" + 0.009*"página" + 0.008*"herramienta" + 0.008*"comercio_electrónico"
Topic 17: 0.046*"soporte" + 0.043*"sistema" + 0.037*"usuario" + 0.031*"equipo" + 0.028*"técnico" + 0.024*"realizar" + 0.022*"mantenimiento" + 0.016*"informático" + 0.013*"atención" + 0.013*"software" + 0.012*"instalación" + 0.010*"configuración" + 0.010*"red" + 0.009*"área" + 0.009*"requerimiento"
Topic 18: 0.080*"seguridad" + 0.067*"información" + 0.029*"riesgo" + 0.028*"control" + 0.027*"sistema" + 0.024*"auditoría" + 0.018*"gestión" + 0.015*"conocimiento" + 0.012*"cumplimiento" + 0.011*"tecnología" + 0.010*"revisión" + 0.009*"apoyar" + 0.009*"continuidad_negocio" + 0.009*"realizar" + 0.008*"standard"
Topic 19: 0.043*"apoyo" + 0.041*"información" + 0.034*"practicante" + 0.031*"reporte" + 0.026*"gestión" + 0.023*"área" + 0.022*"base_dato" + 0.022*"elaboración" + 0.021*"análisis" + 0.021*"manejo" + 0.020*"apoyar" + 0.020*"proceso" + 0.017*"seguimiento" + 0.015*"conocimiento" + 0.014*"indicador"
Topic 20: 0.050*"riesgo" + 0.032*"modelo" + 0.031*"financiero" + 0.019*"inversión" + 0.018*"estadístico" + 0.016*"banco" + 0.014*"crédito" + 0.013*"finanza" + 0.012*"analítico" + 0.012*"análisis" + 0.011*"desarrollar" + 0.010*"base_dato" + 0.010*"dato" + 0.009*"mercado" + 0.007*"validación"
Topic 21: 0.029*"inventario" + 0.027*"contrato" + 0.019*"servicio" + 0.018*"compra" + 0.016*"almacén" + 0.015*"cas" + 0.014*"logística" + 0.014*"recepción" + 0.013*"material" + 0.012*"administración" + 0.011*"control" + 0.009*"electrónico" + 0.009*"documento" + 0.008*"perfil" + 0.008*"personal"
Topic 22: 0.019*"android" + 0.019*"técnico" + 0.018*"conocimiento" + 0.014*"realizar" + 0.012*"cliente" + 0.011*"web" + 0.010*"aprender" + 0.009*"investigación" + 0.009*"programación" + 0.009*"desarrollo" + 0.008*"móvil" + 0.008*"css" + 0.008*"html" + 0.008*"búsqueda" + 0.007*"proyecto"
