Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_9: -1.40294995766
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_9: 0.569847367562
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_9: 0.299770457728
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_9: 0.103849071369
Topic 0: 0.037*"información" + 0.028*"base_dato" + 0.023*"análisis" + 0.022*"gestión" + 0.020*"reporte" + 0.020*"proceso" + 0.020*"conocimiento" + 0.016*"manejo" + 0.014*"practicante" + 0.014*"apoyo" + 0.014*"área" + 0.012*"dato" + 0.012*"elaboración" + 0.012*"indicador" + 0.012*"analista"
Topic 1: 0.042*"cliente" + 0.019*"venta" + 0.019*"comercial" + 0.014*"producto" + 0.013*"empresa" + 0.012*"servicio" + 0.011*"realizar" + 0.009*"área" + 0.007*"nuevo" + 0.007*"seguimiento" + 0.007*"negocio" + 0.006*"canal" + 0.006*"oportunidad" + 0.006*"equipo" + 0.005*"coordinar"
Topic 2: 0.015*"información" + 0.014*"auditoría" + 0.011*"proceso" + 0.009*"programa" + 0.009*"curso" + 0.009*"sistema" + 0.008*"capacitación" + 0.008*"relacionar" + 0.008*"control" + 0.008*"laboral" + 0.008*"profesional" + 0.007*"académico" + 0.007*"institución" + 0.007*"general" + 0.007*"evaluación"
Topic 3: 0.041*"desarrollo" + 0.041*"conocimiento" + 0.027*"aplicación" + 0.025*"sistema" + 0.020*"web" + 0.020*"java" + 0.017*"programación" + 0.017*"diseño" + 0.015*"base_dato" + 0.015*"software" + 0.013*"net" + 0.013*"análisis" + 0.010*"oracle" + 0.010*"analista_programador" + 0.009*"proyecto"
Topic 4: 0.037*"prueba" + 0.017*"herramienta" + 0.016*"profesional" + 0.016*"empresa" + 0.015*"calidad" + 0.013*"software" + 0.010*"producto" + 0.010*"equipo" + 0.009*"capacidad" + 0.009*"consultor" + 0.009*"conocimiento" + 0.008*"caso_prueba" + 0.007*"proyecto" + 0.007*"función" + 0.007*"certificación"
Topic 5: 0.029*"seguridad" + 0.026*"información" + 0.023*"sistema" + 0.022*"servicio" + 0.014*"red" + 0.011*"gestión" + 0.009*"operación" + 0.009*"coordinar" + 0.009*"tecnología" + 0.009*"control" + 0.008*"empresa" + 0.008*"monitorear" + 0.008*"administrar" + 0.008*"supervisar" + 0.008*"comunicación"
Topic 6: 0.048*"sistema" + 0.027*"usuario" + 0.027*"realizar" + 0.020*"requerimiento" + 0.019*"apoyo" + 0.017*"soporte" + 0.016*"proceso" + 0.016*"técnico" + 0.014*"practicante" + 0.014*"apoyar" + 0.013*"sap" + 0.012*"área" + 0.012*"documentación" + 0.011*"conocimiento" + 0.011*"funcional"
Topic 7: 0.070*"proyecto" + 0.030*"proceso" + 0.028*"gestión" + 0.014*"negocio" + 0.013*"conocimiento" + 0.013*"solución" + 0.013*"desarrollo" + 0.011*"implementación" + 0.011*"calidad" + 0.010*"área" + 0.010*"servicio" + 0.010*"gestionar" + 0.009*"mejora" + 0.008*"sistema" + 0.007*"cliente"
Topic 8: 0.035*"conocimiento" + 0.028*"administración" + 0.025*"servidor" + 0.024*"sistema" + 0.022*"red" + 0.017*"servicio" + 0.017*"plataforma" + 0.017*"soporte" + 0.017*"equipo" + 0.012*"configuración" + 0.010*"comunicación" + 0.010*"infraestructura" + 0.010*"linux" + 0.010*"windows" + 0.008*"avanzar"
