Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_18: -1.55192520177
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_18: 0.595986642892
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_18: 0.365292654734
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_18: 0.118428897371
Topic 0: 0.060*"cliente" + 0.024*"venta" + 0.023*"comercial" + 0.021*"producto" + 0.015*"empresa" + 0.015*"servicio" + 0.012*"realizar" + 0.011*"negocio" + 0.010*"nuevo" + 0.008*"oportunidad" + 0.008*"mercado" + 0.007*"seguimiento" + 0.007*"estrategia" + 0.007*"propuesta" + 0.007*"cartera"
Topic 1: 0.116*"sap" + 0.054*"erp" + 0.027*"módulo" + 0.026*"implementación" + 0.024*"consultor" + 0.021*"sistema" + 0.016*"soporte" + 0.013*"empresa" + 0.011*"inventario" + 0.010*"usuario" + 0.010*"sap_fi" + 0.009*"configuración" + 0.009*"consultoría" + 0.008*"almacén" + 0.008*"logística"
Topic 2: 0.053*"prueba" + 0.051*"software" + 0.025*"calidad" + 0.022*"desarrollo" + 0.015*"equipo" + 0.014*"conocimiento" + 0.013*"herramienta" + 0.012*"trabajar" + 0.011*"capacidad" + 0.010*"ingeniería" + 0.010*"caso_prueba" + 0.010*"ingeniero" + 0.009*"control" + 0.009*"qa" + 0.008*"aplicación"
Topic 3: 0.039*"información" + 0.031*"análisis" + 0.030*"reporte" + 0.025*"base_dato" + 0.022*"gestión" + 0.020*"manejo" + 0.017*"área" + 0.017*"indicador" + 0.016*"practicante" + 0.015*"seguimiento" + 0.013*"analista" + 0.012*"sql" + 0.012*"proceso" + 0.012*"herramienta" + 0.011*"elaboración"
Topic 4: 0.025*"negocio" + 0.022*"función" + 0.021*"tecnología_outsourcing" + 0.020*"equipo" + 0.017*"servicio" + 0.016*"colaborar" + 0.016*"empresa" + 0.015*"herramienta" + 0.015*"programación" + 0.014*"cliente" + 0.014*"realizar" + 0.013*"así" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.012*"accenture"
Topic 5: 0.038*"solución" + 0.032*"diseño" + 0.028*"funcional" + 0.027*"requerimiento" + 0.025*"aplicación" + 0.024*"análisis" + 0.023*"sistema" + 0.022*"proyecto" + 0.021*"desarrollo" + 0.020*"arquitectura" + 0.018*"conocimiento" + 0.018*"implementación" + 0.017*"técnico" + 0.016*"negocio" + 0.015*"proceso"
Topic 6: 0.080*"proceso" + 0.040*"gestión" + 0.027*"mejora" + 0.017*"calidad" + 0.015*"control" + 0.014*"proyecto" + 0.014*"seguimiento" + 0.011*"área" + 0.011*"indicador" + 0.011*"realizar" + 0.010*"conocimiento" + 0.010*"implementación" + 0.010*"analista" + 0.009*"sistema" + 0.008*"elaboración"
Topic 7: 0.054*"red" + 0.038*"administración" + 0.036*"conocimiento" + 0.035*"servidor" + 0.028*"servicio" + 0.024*"infraestructura" + 0.020*"soporte" + 0.020*"plataforma" + 0.017*"comunicación" + 0.017*"configuración" + 0.016*"equipo" + 0.015*"sistema" + 0.012*"gestión" + 0.012*"monitorear" + 0.012*"linux"
Topic 8: 0.052*"web" + 0.030*"conocimiento" + 0.028*"aplicación" + 0.024*"desarrollo" + 0.022*"php" + 0.016*"diseño" + 0.014*"móvil" + 0.013*"digital" + 0.012*"html" + 0.011*"plataforma" + 0.011*"html_css" + 0.010*"javascript" + 0.009*"desarrollar" + 0.009*"nuevo" + 0.008*"página_web"
Topic 9: 0.071*"apoyo" + 0.051*"practicante" + 0.030*"conocimiento" + 0.026*"apoyar" + 0.019*"elaboración" + 0.018*"área" + 0.016*"soporte" + 0.016*"básico" + 0.016*"equipo" + 0.015*"capacidad" + 0.013*"sistema" + 0.012*"información" + 0.012*"intermedio" + 0.011*"documentación" + 0.011*"mes"
Topic 10: 0.028*"profesional" + 0.019*"laboral" + 0.017*"curso" + 0.015*"empresa" + 0.013*"académico" + 0.011*"deber" + 0.011*"capacitación" + 0.011*"carrera" + 0.011*"docente" + 0.010*"programa" + 0.008*"ofrecer" + 0.007*"ingreso_plano" + 0.007*"parte" + 0.007*"capacitación_constante" + 0.007*"educativo"
Topic 11: 0.020*"cliente" + 0.020*"profesional" + 0.019*"sap_business" + 0.018*"one" + 0.018*"sistema" + 0.014*"proceso" + 0.013*"información" + 0.012*"entorno" + 0.011*"orientar" + 0.011*"proyecto" + 0.011*"implementar" + 0.009*"analizar_diseñar" + 0.009*"consultor" + 0.009*"trabajar" + 0.008*"ingle"
Topic 12: 0.052*"desarrollo" + 0.048*"conocimiento" + 0.035*"java" + 0.032*"sistema" + 0.031*"aplicación" + 0.031*"programación" + 0.022*"net" + 0.021*"base_dato" + 0.021*"web" + 0.018*"análisis" + 0.017*"analista_programador" + 0.014*"proyecto" + 0.014*"oracle" + 0.013*"diseño" + 0.012*"software"
Topic 13: 0.042*"sistema" + 0.022*"usuario" + 0.018*"servicio" + 0.017*"información" + 0.017*"área" + 0.016*"realizar" + 0.013*"requerimiento" + 0.012*"técnico" + 0.012*"coordinar" + 0.011*"empresa" + 0.010*"soporte" + 0.009*"nuevo" + 0.009*"informático" + 0.009*"mantenimiento" + 0.008*"atención"
Topic 14: 0.043*"conocimiento" + 0.035*"base_dato" + 0.033*"oracle" + 0.032*"desarrollo" + 0.029*"herramienta" + 0.024*"sql_server" + 0.019*"diseño" + 0.018*"bi" + 0.018*"sql" + 0.017*"dato" + 0.017*"analista" + 0.016*"requerimiento" + 0.016*"implementación" + 0.015*"solución" + 0.013*"análisis"
Topic 15: 0.062*"información" + 0.052*"seguridad" + 0.036*"riesgo" + 0.020*"control" + 0.018*"gestión" + 0.018*"sistema" + 0.016*"auditoría" + 0.015*"proceso" + 0.011*"conocimiento" + 0.010*"apoyar" + 0.009*"cumplimiento" + 0.008*"dato" + 0.008*"evaluación" + 0.007*"realizar" + 0.007*"interno"
Topic 16: 0.108*"proyecto" + 0.031*"gestión" + 0.017*"desarrollo" + 0.016*"gestionar" + 0.013*"negocio" + 0.012*"conocimiento" + 0.011*"cliente" + 0.011*"equipo" + 0.010*"asignar" + 0.010*"jefe" + 0.010*"tecnología" + 0.009*"servicio" + 0.009*"área" + 0.009*"solución" + 0.008*"implementación"
Topic 17: 0.084*"sistema" + 0.040*"ingeniería" + 0.039*"informática" + 0.039*"conocimiento" + 0.021*"intermedio" + 0.021*"avanzar" + 0.018*"manejo" + 0.017*"función" + 0.017*"profesional" + 0.016*"requisito" + 0.015*"indispensable" + 0.014*"empresa" + 0.010*"carrera" + 0.009*"programación" + 0.008*"contar"
