Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_8: -1.30504587441
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_8: 0.585460063961
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_8: 0.306621497187
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_8: 0.112218742395
Topic 0: 0.048*"proyecto" + 0.028*"desarrollo" + 0.019*"sistema" + 0.019*"aplicación" + 0.017*"conocimiento" + 0.017*"software" + 0.017*"solución" + 0.016*"prueba" + 0.014*"diseño" + 0.014*"requerimiento" + 0.012*"funcional" + 0.012*"técnico" + 0.012*"análisis" + 0.011*"implementación" + 0.009*"realizar"
Topic 1: 0.045*"proceso" + 0.030*"información" + 0.026*"gestión" + 0.021*"sistema" + 0.017*"seguridad" + 0.013*"mejora" + 0.013*"control" + 0.012*"proyecto" + 0.012*"riesgo" + 0.011*"área" + 0.011*"calidad" + 0.009*"implementación" + 0.009*"conocimiento" + 0.008*"analista" + 0.008*"proponer"
Topic 2: 0.036*"sistema" + 0.023*"usuario" + 0.021*"realizar" + 0.021*"soporte" + 0.016*"técnico" + 0.014*"apoyo" + 0.012*"equipo" + 0.012*"mantenimiento" + 0.011*"practicante" + 0.011*"área" + 0.011*"información" + 0.010*"atención" + 0.010*"requerimiento" + 0.010*"informático" + 0.010*"apoyar"
Topic 3: 0.033*"cliente" + 0.027*"proyecto" + 0.018*"servicio" + 0.013*"gestión" + 0.012*"venta" + 0.012*"comercial" + 0.011*"empresa" + 0.010*"área" + 0.010*"producto" + 0.010*"negocio" + 0.009*"realizar" + 0.008*"gestionar" + 0.008*"seguimiento" + 0.007*"equipo" + 0.007*"solución"
Topic 4: 0.026*"sap" + 0.020*"profesional" + 0.018*"empresa" + 0.016*"cliente" + 0.014*"proyecto" + 0.012*"consultor" + 0.011*"función" + 0.009*"equipo" + 0.009*"consultoría" + 0.009*"sistema" + 0.009*"ingeniería" + 0.007*"capacidad" + 0.007*"conocimiento" + 0.007*"carrera" + 0.007*"implementación"
Topic 5: 0.038*"conocimiento" + 0.032*"red" + 0.029*"sistema" + 0.024*"administración" + 0.022*"servicio" + 0.022*"servidor" + 0.018*"plataforma" + 0.016*"infraestructura" + 0.012*"soporte" + 0.012*"base_dato" + 0.012*"comunicación" + 0.011*"configuración" + 0.011*"solución" + 0.010*"seguridad" + 0.008*"linux"
Topic 6: 0.030*"información" + 0.023*"análisis" + 0.020*"apoyo" + 0.020*"base_dato" + 0.020*"reporte" + 0.018*"proceso" + 0.018*"conocimiento" + 0.018*"gestión" + 0.017*"practicante" + 0.015*"manejo" + 0.014*"área" + 0.014*"elaboración" + 0.011*"analista" + 0.011*"seguimiento" + 0.011*"herramienta"
Topic 7: 0.048*"conocimiento" + 0.040*"desarrollo" + 0.031*"programación" + 0.028*"sistema" + 0.028*"web" + 0.027*"java" + 0.021*"base_dato" + 0.020*"net" + 0.020*"aplicación" + 0.016*"oracle" + 0.015*"diseño" + 0.014*"sql_server" + 0.013*"análisis" + 0.013*"analista_programador" + 0.012*"manejo"
