Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_20: -1.9343315049
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_20: 0.597625605834
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_20: 0.212874818096
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_20: 0.118522120454
Topic 0: 0.059*"soporte" + 0.041*"usuario" + 0.031*"técnico" + 0.031*"equipo" + 0.023*"sistema" + 0.021*"mantenimiento" + 0.020*"atención" + 0.018*"realizar" + 0.015*"practicante" + 0.014*"software" + 0.013*"informático" + 0.010*"configuración" + 0.010*"requerimiento" + 0.009*"instalación" + 0.009*"aplicación"
Topic 1: 0.036*"información" + 0.028*"análisis" + 0.028*"gestión" + 0.027*"reporte" + 0.026*"proceso" + 0.022*"indicador" + 0.021*"área" + 0.018*"seguimiento" + 0.016*"analista" + 0.015*"mejora" + 0.012*"base_dato" + 0.012*"practicante" + 0.012*"manejo" + 0.012*"generar" + 0.012*"analizar"
Topic 2: 0.026*"servicio" + 0.015*"coordinar" + 0.012*"supervisar" + 0.012*"control" + 0.012*"operación" + 0.011*"cumplimiento" + 0.011*"proceso" + 0.011*"establecer" + 0.011*"área" + 0.011*"calidad" + 0.010*"realizar" + 0.010*"asegurar" + 0.010*"controlar" + 0.009*"gestionar" + 0.009*"proveedor"
Topic 3: 0.105*"cliente" + 0.046*"venta" + 0.045*"comercial" + 0.036*"producto" + 0.021*"servicio" + 0.020*"negocio" + 0.017*"nuevo" + 0.014*"empresa" + 0.014*"realizar" + 0.013*"solución" + 0.013*"propuesta" + 0.011*"oportunidad" + 0.009*"cartera" + 0.009*"estrategia" + 0.009*"seguimiento"
Topic 4: 0.152*"seguridad" + 0.089*"información" + 0.016*"sistema" + 0.014*"riesgo" + 0.014*"acceso" + 0.014*"informática" + 0.013*"proyecto" + 0.013*"conocimiento" + 0.012*"iso" + 0.011*"gestión" + 0.010*"implementación" + 0.009*"tecnológico" + 0.009*"control" + 0.008*"implementar" + 0.008*"standard"
Topic 5: 0.027*"ingeniería" + 0.023*"profesional" + 0.022*"informática" + 0.018*"programa" + 0.017*"sistema" + 0.016*"académico" + 0.016*"curso" + 0.013*"carrera" + 0.012*"página_web" + 0.011*"docente" + 0.011*"estudio" + 0.011*"contener" + 0.011*"capacitación" + 0.009*"universidad" + 0.009*"estudiante"
Topic 6: 0.166*"proyecto" + 0.048*"gestión" + 0.017*"conocimiento" + 0.014*"gestionar" + 0.014*"seguimiento" + 0.012*"cliente" + 0.012*"jefe" + 0.010*"asignar" + 0.010*"planificación" + 0.009*"metodología" + 0.009*"control" + 0.009*"realizar" + 0.009*"equipo" + 0.009*"actividad" + 0.009*"servicio"
Topic 7: 0.049*"red" + 0.037*"conocimiento" + 0.036*"administración" + 0.035*"servicio" + 0.033*"servidor" + 0.027*"sistema" + 0.025*"infraestructura" + 0.022*"plataforma" + 0.018*"comunicación" + 0.012*"monitorear" + 0.012*"configuración" + 0.011*"seguridad" + 0.011*"linux" + 0.010*"administrar" + 0.010*"gestión"
Topic 8: 0.054*"desarrollo" + 0.044*"conocimiento" + 0.033*"aplicación" + 0.032*"java" + 0.025*"sistema" + 0.022*"programación" + 0.021*"web" + 0.020*"net" + 0.020*"base_dato" + 0.017*"software" + 0.017*"análisis" + 0.015*"diseño" + 0.014*"analista_programador" + 0.013*"oracle" + 0.012*"realizar"
Topic 9: 0.051*"sistema" + 0.029*"proyecto" + 0.024*"requerimiento" + 0.024*"desarrollo" + 0.023*"solución" + 0.022*"usuario" + 0.017*"proceso" + 0.016*"implementación" + 0.016*"realizar" + 0.016*"aplicación" + 0.015*"información" + 0.014*"área" + 0.013*"analista" + 0.013*"sap" + 0.013*"funcional"
Topic 10: 0.031*"información" + 0.025*"riesgo" + 0.016*"gestión" + 0.012*"proceso" + 0.010*"banco" + 0.009*"evaluación" + 0.008*"desarrollar" + 0.008*"fin" + 0.007*"unidad" + 0.007*"así" + 0.007*"identificar" + 0.007*"relacionar" + 0.007*"participar" + 0.006*"tecnología" + 0.005*"financiero"
Topic 11: 0.065*"web" + 0.035*"php" + 0.027*"programación" + 0.025*"conocimiento" + 0.022*"html" + 0.018*"html_css" + 0.018*"javascript" + 0.018*"diseño" + 0.013*"programador" + 0.012*"css" + 0.012*"avanzar" + 0.012*"etc" + 0.011*"intermedio" + 0.010*"mysql" + 0.010*"manejo"
Topic 12: 0.022*"profesional" + 0.016*"entorno" + 0.012*"diferente" + 0.011*"cliente" + 0.010*"ingle" + 0.009*"desafío_oportunidad" + 0.009*"ofrecer_grande" + 0.009*"carta" + 0.008*"concurso" + 0.008*"proceso" + 0.008*"proyecto" + 0.008*"organización" + 0.008*"venta" + 0.007*"invitar_sumarte" + 0.007*"oportunidad"
Topic 13: 0.099*"prueba" + 0.024*"calidad" + 0.021*"caso_prueba" + 0.019*"software" + 0.017*"herramienta" + 0.016*"qa" + 0.014*"función" + 0.014*"aseguramiento_calidad" + 0.013*"tecnología_outsourcing" + 0.013*"ejecución" + 0.013*"negocio" + 0.013*"equipo" + 0.012*"testing" + 0.012*"requerimiento" + 0.012*"empresa"
Topic 14: 0.056*"proceso" + 0.032*"conocimiento" + 0.031*"diseño" + 0.025*"análisis" + 0.023*"sistema" + 0.020*"arquitectura" + 0.019*"herramienta" + 0.018*"desarrollo" + 0.018*"implementación" + 0.017*"proyecto" + 0.016*"analista" + 0.016*"negocio" + 0.014*"funcional" + 0.014*"dato" + 0.012*"calidad"
Topic 15: 0.044*"empresa" + 0.020*"función" + 0.018*"conocimiento" + 0.017*"beneficio" + 0.015*"profesional" + 0.014*"encontrar_búsqueda" + 0.013*"laboral" + 0.013*"ofrecer" + 0.012*"línea_carrera" + 0.011*"plano" + 0.010*"mercado" + 0.010*"búsqueda" + 0.010*"indispensable" + 0.010*"horario_pm" + 0.010*"beneficio_ley"
Topic 16: 0.045*"sistema" + 0.028*"aplicación" + 0.018*"solución" + 0.015*"problema" + 0.012*"conocimiento" + 0.012*"diversos" + 0.010*"informática" + 0.009*"nuevo" + 0.009*"desarrollar" + 0.008*"apoyar" + 0.007*"técnica" + 0.007*"plataforma" + 0.007*"senior" + 0.007*"etc" + 0.006*"matriz"
Topic 17: 0.031*"equipo" + 0.028*"capacidad" + 0.017*"empresa" + 0.017*"trabajar" + 0.016*"ingeniería" + 0.014*"habilidad" + 0.014*"proyecto" + 0.011*"consultor" + 0.011*"conocimiento" + 0.011*"profesional" + 0.011*"software" + 0.010*"alto" + 0.009*"sap" + 0.009*"competencia" + 0.009*"comunicación"
Topic 18: 0.076*"apoyo" + 0.038*"proceso" + 0.036*"practicante" + 0.036*"apoyar" + 0.030*"sistema" + 0.028*"elaboración" + 0.027*"gestión" + 0.023*"control" + 0.021*"área" + 0.019*"información" + 0.015*"conocimiento" + 0.013*"seguimiento" + 0.013*"documentación" + 0.011*"realizar" + 0.011*"interno"
Topic 19: 0.070*"conocimiento" + 0.060*"base_dato" + 0.041*"intermedio" + 0.039*"avanzar" + 0.028*"sql" + 0.028*"manejo" + 0.027*"oracle" + 0.025*"sistema" + 0.021*"herramienta" + 0.019*"dato" + 0.018*"sql_server" + 0.018*"básico" + 0.017*"programación" + 0.015*"bi" + 0.015*"información"
