Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_12: -1.47917582943
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_12: 0.625892581981
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_12: 0.375455965905
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_12: 0.130829024872
Topic 0: 0.016*"profesional" + 0.014*"laboral" + 0.014*"ingeniería" + 0.013*"capacitación" + 0.012*"requisito" + 0.012*"sistema" + 0.010*"informática" + 0.010*"curso" + 0.009*"deber" + 0.009*"contar" + 0.008*"carrera" + 0.008*"servicio" + 0.007*"perfil" + 0.007*"sap_business" + 0.007*"one"
Topic 1: 0.044*"web" + 0.044*"conocimiento" + 0.034*"desarrollo" + 0.018*"aplicación" + 0.016*"php" + 0.015*"programación" + 0.015*"java" + 0.013*"diseño" + 0.012*"software" + 0.009*"html" + 0.008*"javascript" + 0.008*"móvil" + 0.008*"html_css" + 0.008*"manejo" + 0.008*"tecnología"
Topic 2: 0.055*"cliente" + 0.027*"comercial" + 0.024*"venta" + 0.021*"producto" + 0.016*"servicio" + 0.015*"negocio" + 0.012*"empresa" + 0.012*"nuevo" + 0.011*"realizar" + 0.010*"área" + 0.009*"estrategia" + 0.007*"seguimiento" + 0.007*"canal" + 0.007*"propuesta" + 0.007*"mercado"
Topic 3: 0.019*"función" + 0.018*"servicio" + 0.018*"empresa" + 0.012*"técnico" + 0.011*"equipo" + 0.010*"académico" + 0.010*"tecnología_outsourcing" + 0.010*"cliente" + 0.009*"área" + 0.009*"profesional" + 0.009*"realizar" + 0.009*"docente" + 0.008*"búsqueda" + 0.008*"así" + 0.008*"negocio"
Topic 4: 0.033*"apoyo" + 0.028*"información" + 0.026*"practicante" + 0.026*"gestión" + 0.024*"proceso" + 0.023*"reporte" + 0.020*"área" + 0.018*"elaboración" + 0.017*"seguimiento" + 0.017*"análisis" + 0.017*"apoyar" + 0.016*"manejo" + 0.013*"indicador" + 0.012*"base_dato" + 0.012*"conocimiento"
Topic 5: 0.095*"proyecto" + 0.029*"gestión" + 0.025*"proceso" + 0.018*"conocimiento" + 0.017*"solución" + 0.016*"desarrollo" + 0.014*"implementación" + 0.012*"sistema" + 0.012*"negocio" + 0.011*"gestionar" + 0.011*"tecnología" + 0.010*"servicio" + 0.009*"equipo" + 0.008*"cliente" + 0.008*"área"
Topic 6: 0.034*"dato" + 0.029*"herramienta" + 0.028*"información" + 0.028*"conocimiento" + 0.024*"base_dato" + 0.022*"modelo" + 0.020*"análisis" + 0.018*"bi" + 0.016*"analista" + 0.014*"avanzar" + 0.014*"inteligencia_negocio" + 0.011*"business_intelligence" + 0.010*"sql" + 0.009*"negocio" + 0.009*"intermedio"
Topic 7: 0.056*"conocimiento" + 0.054*"sistema" + 0.041*"desarrollo" + 0.037*"base_dato" + 0.031*"programación" + 0.028*"oracle" + 0.026*"java" + 0.022*"net" + 0.021*"análisis" + 0.020*"aplicación" + 0.017*"sql_server" + 0.017*"diseño" + 0.017*"sql" + 0.015*"herramienta" + 0.015*"manejo"
Topic 8: 0.029*"prueba" + 0.026*"sistema" + 0.025*"aplicación" + 0.024*"desarrollo" + 0.021*"software" + 0.020*"funcional" + 0.020*"requerimiento" + 0.019*"realizar" + 0.018*"técnico" + 0.017*"usuario" + 0.014*"diseño" + 0.013*"análisis" + 0.012*"solución" + 0.012*"sap" + 0.010*"implementación"
Topic 9: 0.030*"información" + 0.022*"proceso" + 0.021*"sistema" + 0.017*"seguridad" + 0.015*"gestión" + 0.012*"área" + 0.012*"control" + 0.011*"riesgo" + 0.011*"realizar" + 0.010*"coordinar" + 0.009*"cumplimiento" + 0.009*"calidad" + 0.008*"establecer" + 0.008*"supervisar" + 0.007*"empresa"
Topic 10: 0.031*"red" + 0.030*"sistema" + 0.026*"servicio" + 0.023*"administración" + 0.023*"soporte" + 0.023*"conocimiento" + 0.020*"servidor" + 0.016*"equipo" + 0.015*"infraestructura" + 0.014*"plataforma" + 0.013*"usuario" + 0.012*"comunicación" + 0.011*"técnico" + 0.011*"configuración" + 0.010*"seguridad"
Topic 11: 0.028*"capacidad" + 0.022*"empresa" + 0.022*"profesional" + 0.021*"equipo" + 0.017*"cliente" + 0.013*"habilidad" + 0.013*"trabajar" + 0.013*"competencia" + 0.011*"ofrecer" + 0.011*"oportunidad" + 0.009*"ingeniería" + 0.009*"beneficio" + 0.008*"alto" + 0.008*"orientar" + 0.007*"carrera"
