Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_17: -1.51646752302
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_17: 0.595154099198
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_17: 0.388330000956
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_17: 0.117024293914
Topic 0: 0.024*"proceso" + 0.017*"realizar" + 0.017*"asignar" + 0.015*"proyecto" + 0.015*"área" + 0.015*"coordinar" + 0.013*"cumplimiento" + 0.012*"gestión" + 0.012*"establecer" + 0.011*"elaborar" + 0.010*"supervisar" + 0.010*"objetivo" + 0.010*"seguimiento" + 0.010*"proponer" + 0.009*"actividad"
Topic 1: 0.057*"proceso" + 0.041*"gestión" + 0.037*"apoyo" + 0.032*"información" + 0.026*"practicante" + 0.025*"elaboración" + 0.023*"análisis" + 0.023*"área" + 0.022*"conocimiento" + 0.021*"reporte" + 0.019*"seguimiento" + 0.019*"apoyar" + 0.019*"manejo" + 0.018*"proyecto" + 0.018*"mejora"
Topic 2: 0.067*"conocimiento" + 0.057*"red" + 0.031*"sistema" + 0.029*"soporte" + 0.026*"intermedio" + 0.024*"avanzar" + 0.020*"comunicación" + 0.018*"manejo" + 0.016*"servicio" + 0.015*"técnico" + 0.013*"básico" + 0.013*"equipo" + 0.011*"indispensable" + 0.011*"telecomunicación" + 0.010*"dato"
Topic 3: 0.090*"sap" + 0.023*"consultor" + 0.022*"conocimiento" + 0.018*"erp" + 0.015*"módulo" + 0.014*"implementación" + 0.011*"proyecto" + 0.010*"apoyo" + 0.009*"gestión" + 0.009*"consultoría" + 0.007*"laboral" + 0.006*"cas" + 0.006*"pm" + 0.006*"mejora_continuo" + 0.006*"proceso"
Topic 4: 0.045*"riesgo" + 0.041*"auditoría" + 0.034*"control" + 0.015*"interno" + 0.014*"sistema" + 0.012*"revisión" + 0.012*"auditorio" + 0.011*"realizar" + 0.009*"tecnología" + 0.008*"auditor" + 0.008*"auditoría_interno" + 0.008*"evaluación" + 0.008*"información" + 0.008*"preparación" + 0.008*"riesgo_operacional"
Topic 5: 0.035*"información" + 0.024*"dato" + 0.020*"análisis" + 0.020*"base_dato" + 0.019*"analista" + 0.016*"modelo" + 0.015*"conocimiento" + 0.014*"bi" + 0.013*"herramienta" + 0.012*"financiero" + 0.012*"riesgo" + 0.012*"banco" + 0.011*"inteligencia_negocio" + 0.010*"negocio" + 0.010*"sql"
Topic 6: 0.058*"servicio" + 0.021*"gestionar" + 0.021*"sistema" + 0.020*"información" + 0.020*"tecnología" + 0.017*"gestión" + 0.017*"tecnológico" + 0.016*"área" + 0.016*"empresa" + 0.013*"infraestructura" + 0.012*"proveedor" + 0.012*"operación" + 0.012*"comunicación" + 0.011*"coordinar" + 0.010*"administrar"
Topic 7: 0.044*"administración" + 0.043*"servidor" + 0.030*"sistema" + 0.026*"base_dato" + 0.025*"conocimiento" + 0.022*"plataforma" + 0.017*"configuración" + 0.015*"red" + 0.014*"linux" + 0.013*"infraestructura" + 0.013*"soporte" + 0.011*"servicio" + 0.011*"administrar" + 0.011*"administrador" + 0.010*"aplicación"
Topic 8: 0.045*"web" + 0.021*"diseño" + 0.015*"html" + 0.014*"página_web" + 0.011*"aplicación" + 0.011*"desarrollo" + 0.011*"programación" + 0.010*"realizar" + 0.009*"css" + 0.009*"móvil" + 0.008*"php" + 0.008*"portal" + 0.008*"cobol" + 0.007*"javascript" + 0.007*"trainee"
Topic 9: 0.089*"cliente" + 0.042*"comercial" + 0.041*"venta" + 0.031*"producto" + 0.020*"negocio" + 0.019*"empresa" + 0.015*"servicio" + 0.013*"nuevo" + 0.011*"oportunidad" + 0.011*"mercado" + 0.011*"propuesta" + 0.010*"solución" + 0.009*"realizar" + 0.009*"estrategia" + 0.009*"marketing"
Topic 10: 0.045*"conocimiento" + 0.020*"capacidad" + 0.019*"desarrollo" + 0.016*"equipo" + 0.012*"programación" + 0.012*"empresa" + 0.012*"web" + 0.011*"php" + 0.011*"profesional" + 0.010*"trabajar" + 0.009*"habilidad" + 0.008*"java" + 0.008*"manejo" + 0.008*"software" + 0.008*"intermedio"
Topic 11: 0.104*"proyecto" + 0.026*"desarrollo" + 0.021*"solución" + 0.020*"gestión" + 0.015*"negocio" + 0.014*"software" + 0.014*"conocimiento" + 0.014*"implementación" + 0.014*"equipo" + 0.013*"tecnología" + 0.013*"aplicación" + 0.010*"arquitectura" + 0.010*"metodología" + 0.009*"sistema" + 0.009*"diseño"
Topic 12: 0.056*"sistema" + 0.033*"usuario" + 0.032*"requerimiento" + 0.023*"realizar" + 0.019*"funcional" + 0.017*"solución" + 0.017*"técnico" + 0.016*"analista" + 0.015*"aplicación" + 0.013*"proceso" + 0.013*"nuevo" + 0.012*"desarrollo" + 0.011*"soporte" + 0.011*"área" + 0.011*"implementación"
Topic 13: 0.035*"ingeniería" + 0.033*"profesional" + 0.025*"sistema" + 0.019*"función" + 0.017*"informática" + 0.014*"empresa" + 0.013*"académico" + 0.013*"equipo" + 0.012*"carrera" + 0.012*"área" + 0.011*"servicio" + 0.011*"proyecto" + 0.010*"tecnología_outsourcing" + 0.010*"cliente" + 0.009*"docente"
Topic 14: 0.050*"desarrollo" + 0.042*"conocimiento" + 0.033*"sistema" + 0.031*"aplicación" + 0.028*"java" + 0.025*"programación" + 0.021*"diseño" + 0.021*"análisis" + 0.021*"base_dato" + 0.021*"net" + 0.019*"oracle" + 0.018*"web" + 0.015*"analista_programador" + 0.015*"software" + 0.014*"sql_server"
Topic 15: 0.042*"información" + 0.035*"seguridad" + 0.030*"sistema" + 0.027*"prueba" + 0.020*"proceso" + 0.020*"calidad" + 0.018*"gestión" + 0.012*"control" + 0.012*"conocimiento" + 0.010*"analista" + 0.008*"ejecución" + 0.008*"standard" + 0.008*"procedimiento" + 0.007*"plan" + 0.007*"software"
Topic 16: 0.023*"realizar" + 0.017*"atención" + 0.015*"equipo" + 0.012*"cliente" + 0.010*"sistema" + 0.010*"seguimiento" + 0.010*"practicante" + 0.010*"inventario" + 0.010*"asistente" + 0.009*"control" + 0.009*"requerimiento" + 0.008*"usuario" + 0.008*"mes" + 0.008*"área" + 0.008*"registro"
