Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_19: -2.04470573304
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_19: 0.576936381041
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_19: 0.027767011077
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_19: 0.0989484247385
Topic 0: 0.034*"profesional" + 0.031*"sistema" + 0.030*"ingeniería" + 0.026*"capacidad" + 0.024*"empresa" + 0.018*"equipo" + 0.017*"informática" + 0.015*"carrera" + 0.014*"conocimiento" + 0.013*"función" + 0.013*"competencia" + 0.012*"requisito" + 0.011*"habilidad" + 0.009*"laboral" + 0.009*"capacitación"
Topic 1: 0.061*"sistema" + 0.031*"diseño" + 0.031*"conocimiento" + 0.022*"desarrollo" + 0.022*"análisis" + 0.021*"software" + 0.021*"aplicación" + 0.020*"funcional" + 0.015*"técnico" + 0.015*"analista" + 0.014*"dato" + 0.014*"herramienta" + 0.014*"implementación" + 0.012*"modelamiento" + 0.012*"proceso"
Topic 2: 0.133*"proyecto" + 0.049*"gestión" + 0.027*"proceso" + 0.023*"conocimiento" + 0.022*"sap" + 0.018*"implementación" + 0.012*"gestionar" + 0.010*"negocio" + 0.009*"seguimiento" + 0.009*"cliente" + 0.009*"planificación" + 0.009*"jefe" + 0.008*"equipo" + 0.008*"servicio" + 0.008*"consultor"
Topic 3: 0.047*"información" + 0.039*"apoyo" + 0.031*"practicante" + 0.030*"conocimiento" + 0.030*"base_dato" + 0.023*"reporte" + 0.023*"manejo" + 0.021*"análisis" + 0.021*"proceso" + 0.021*"área" + 0.019*"elaboración" + 0.019*"intermedio" + 0.018*"apoyar" + 0.016*"gestión" + 0.015*"herramienta"
Topic 4: 0.056*"desarrollo" + 0.051*"conocimiento" + 0.036*"sistema" + 0.035*"java" + 0.034*"programación" + 0.030*"net" + 0.024*"base_dato" + 0.022*"aplicación" + 0.021*"análisis" + 0.021*"oracle" + 0.020*"analista_programador" + 0.018*"web" + 0.018*"sql_server" + 0.016*"diseño" + 0.015*"manejo"
Topic 5: 0.026*"realizar" + 0.023*"atención" + 0.015*"cliente" + 0.014*"practicante" + 0.011*"seguimiento" + 0.010*"requerimiento" + 0.009*"soporte" + 0.009*"control" + 0.008*"servicio" + 0.008*"inventario" + 0.008*"asistente" + 0.008*"solicitud" + 0.008*"usuario" + 0.008*"reporte" + 0.007*"coordinación"
Topic 6: 0.039*"desarrollo" + 0.032*"aplicación" + 0.028*"conocimiento" + 0.025*"software" + 0.018*"tecnología" + 0.018*"web" + 0.017*"java" + 0.015*"arquitectura" + 0.013*"equipo" + 0.010*"proyecto" + 0.010*"integración" + 0.009*"diseño" + 0.009*"desarrollador" + 0.009*"servicio" + 0.008*"solución"
Topic 7: 0.018*"conocimiento" + 0.014*"realizar" + 0.013*"función" + 0.012*"proyecto" + 0.012*"indispensable" + 0.011*"profesional" + 0.011*"intermedio" + 0.009*"requisito" + 0.009*"deber" + 0.009*"wordpress" + 0.009*"laboral" + 0.008*"información" + 0.008*"ibm" + 0.008*"superior" + 0.008*"básico"
Topic 8: 0.070*"cliente" + 0.037*"comercial" + 0.034*"venta" + 0.020*"producto" + 0.017*"servicio" + 0.015*"empresa" + 0.014*"negocio" + 0.013*"área" + 0.013*"nuevo" + 0.010*"realizar" + 0.009*"oportunidad" + 0.009*"propuesta" + 0.009*"mercado" + 0.008*"solución" + 0.008*"seguimiento"
Topic 9: 0.038*"información" + 0.028*"seguridad" + 0.023*"sistema" + 0.019*"servicio" + 0.013*"gestión" + 0.012*"empresa" + 0.011*"tecnología" + 0.011*"supervisar" + 0.011*"área" + 0.009*"coordinar" + 0.009*"cumplimiento" + 0.008*"gestionar" + 0.008*"establecer" + 0.008*"controlar" + 0.007*"operación"
Topic 10: 0.033*"proceso" + 0.028*"gestión" + 0.020*"análisis" + 0.020*"indicador" + 0.018*"analista" + 0.017*"mejora" + 0.016*"información" + 0.015*"analizar" + 0.014*"riesgo" + 0.013*"seguimiento" + 0.012*"negocio" + 0.011*"banco" + 0.010*"control" + 0.010*"proponer" + 0.009*"modelo"
Topic 11: 0.062*"base_dato" + 0.049*"conocimiento" + 0.046*"plataforma" + 0.037*"administración" + 0.028*"servidor" + 0.028*"oracle" + 0.021*"linux" + 0.016*"sistema" + 0.016*"administrador" + 0.015*"sharepoint" + 0.010*"sql" + 0.010*"operativo" + 0.009*"server" + 0.009*"sql_server" + 0.009*"administrar"
Topic 12: 0.040*"proceso" + 0.025*"riesgo" + 0.025*"apoyar" + 0.022*"control" + 0.022*"auditoría" + 0.018*"sistema" + 0.015*"apoyo" + 0.015*"elaboración" + 0.014*"gestión" + 0.014*"realizar" + 0.011*"revisión" + 0.011*"evaluación" + 0.009*"seguimiento" + 0.009*"interno" + 0.009*"inversión"
Topic 13: 0.043*"web" + 0.038*"prueba" + 0.032*"conocimiento" + 0.026*"php" + 0.025*"programación" + 0.018*"realizar" + 0.016*"herramienta" + 0.015*"html" + 0.015*"diseño" + 0.011*"caso_prueba" + 0.010*"aplicación" + 0.009*"documentación" + 0.009*"mysql" + 0.009*"programa" + 0.009*"html_css"
Topic 14: 0.027*"negocio" + 0.019*"servicio" + 0.019*"tecnología_outsourcing" + 0.018*"cliente" + 0.017*"función" + 0.015*"equipo" + 0.014*"empresa" + 0.014*"corporativo" + 0.013*"accenture" + 0.012*"área" + 0.012*"colaborar" + 0.011*"dentro" + 0.011*"proyecto" + 0.011*"entorno" + 0.011*"amplio"
Topic 15: 0.029*"sistema" + 0.026*"solución" + 0.026*"requerimiento" + 0.021*"usuario" + 0.020*"desarrollo" + 0.020*"proyecto" + 0.018*"realizar" + 0.016*"aplicación" + 0.016*"proceso" + 0.014*"técnico" + 0.013*"prueba" + 0.012*"nuevo" + 0.012*"calidad" + 0.011*"analista" + 0.011*"área"
Topic 16: 0.046*"red" + 0.028*"soporte" + 0.028*"sistema" + 0.026*"conocimiento" + 0.024*"servicio" + 0.022*"servidor" + 0.022*"administración" + 0.021*"equipo" + 0.020*"infraestructura" + 0.016*"comunicación" + 0.014*"técnico" + 0.013*"configuración" + 0.012*"usuario" + 0.010*"mantenimiento" + 0.010*"plataforma"
Topic 17: 0.014*"digital" + 0.013*"equipo" + 0.011*"deber" + 0.010*"ley" + 0.009*"perú" + 0.009*"plano_beneficio" + 0.009*"nacional" + 0.008*"industria" + 0.008*"requerir" + 0.007*"poder" + 0.007*"plano" + 0.006*"beneficio_ingreso" + 0.006*"internacional" + 0.006*"social" + 0.006*"analytics"
Topic 18: 0.017*"proyecto" + 0.012*"llevar_curso" + 0.011*"gestión_documental" + 0.011*"investigación" + 0.010*"core" + 0.009*"admisión" + 0.008*"mysql_postgresql" + 0.008*"programa" + 0.007*"frameworks_spring" + 0.007*"bpm" + 0.007*"tv" + 0.007*"preparación" + 0.007*"educativo" + 0.007*"orientar" + 0.006*"publicidad"
