Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_13: -1.45980838802
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_13: 0.607281887031
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_13: 0.327491928241
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_13: 0.123019935861
Topic 0: 0.018*"función" + 0.016*"inversión" + 0.015*"profesional" + 0.014*"tecnología_outsourcing" + 0.011*"área" + 0.011*"equipo" + 0.010*"servicio" + 0.010*"empresa" + 0.010*"accenture" + 0.010*"así" + 0.010*"cliente" + 0.009*"interno" + 0.009*"docente" + 0.009*"negocio" + 0.009*"corporativo"
Topic 1: 0.038*"conocimiento" + 0.036*"red" + 0.035*"administración" + 0.034*"servidor" + 0.030*"sistema" + 0.021*"plataforma" + 0.018*"base_dato" + 0.018*"infraestructura" + 0.017*"servicio" + 0.014*"configuración" + 0.012*"seguridad" + 0.012*"linux" + 0.010*"monitorear" + 0.010*"administrar" + 0.009*"windows"
Topic 2: 0.066*"sistema" + 0.028*"información" + 0.014*"área" + 0.014*"informática" + 0.013*"ingeniería" + 0.012*"realizar" + 0.012*"informático" + 0.011*"usuario" + 0.010*"empresa" + 0.009*"programa" + 0.009*"apoyar" + 0.009*"técnico" + 0.007*"personal" + 0.007*"elaborar" + 0.007*"mantenimiento"
Topic 3: 0.044*"prueba" + 0.028*"realizar" + 0.026*"software" + 0.026*"sistema" + 0.024*"desarrollo" + 0.023*"técnico" + 0.020*"diseño" + 0.020*"aplicación" + 0.020*"requerimiento" + 0.018*"funcional" + 0.018*"calidad" + 0.015*"análisis" + 0.015*"documentación" + 0.013*"usuario" + 0.013*"analista"
Topic 4: 0.031*"soporte" + 0.029*"servicio" + 0.024*"equipo" + 0.019*"técnico" + 0.016*"usuario" + 0.012*"atención" + 0.012*"red" + 0.012*"comunicación" + 0.012*"realizar" + 0.011*"empresa" + 0.011*"mantenimiento" + 0.010*"sistema" + 0.010*"conocimiento" + 0.009*"operación" + 0.009*"cliente"
Topic 5: 0.029*"equipo" + 0.027*"capacidad" + 0.018*"trabajar" + 0.014*"habilidad" + 0.013*"software" + 0.011*"aplicación" + 0.011*"desarrollo" + 0.010*"proyecto" + 0.009*"ingeniería" + 0.009*"alto" + 0.009*"ingeniero" + 0.008*"tecnología" + 0.008*"solución" + 0.007*"comunicación" + 0.007*"competencia"
Topic 6: 0.065*"cliente" + 0.032*"venta" + 0.030*"comercial" + 0.026*"producto" + 0.023*"empresa" + 0.013*"servicio" + 0.012*"negocio" + 0.011*"oportunidad" + 0.010*"mercado" + 0.010*"nuevo" + 0.010*"realizar" + 0.008*"solución" + 0.008*"propuesta" + 0.008*"ofrecer" + 0.007*"canal"
Topic 7: 0.052*"conocimiento" + 0.047*"desarrollo" + 0.027*"web" + 0.027*"java" + 0.025*"aplicación" + 0.024*"programación" + 0.024*"sistema" + 0.019*"base_dato" + 0.019*"net" + 0.016*"diseño" + 0.014*"oracle" + 0.014*"análisis" + 0.012*"sql_server" + 0.012*"analista_programador" + 0.012*"proyecto"
Topic 8: 0.068*"proyecto" + 0.031*"gestión" + 0.018*"proceso" + 0.014*"área" + 0.014*"servicio" + 0.014*"gestionar" + 0.009*"seguimiento" + 0.009*"desarrollo" + 0.009*"negocio" + 0.009*"coordinar" + 0.008*"calidad" + 0.008*"mejora" + 0.008*"cliente" + 0.008*"jefe" + 0.008*"conocimiento"
Topic 9: 0.036*"apoyo" + 0.034*"información" + 0.030*"practicante" + 0.025*"reporte" + 0.025*"análisis" + 0.024*"base_dato" + 0.020*"manejo" + 0.020*"conocimiento" + 0.019*"gestión" + 0.018*"elaboración" + 0.017*"área" + 0.015*"proceso" + 0.014*"apoyar" + 0.013*"intermedio" + 0.013*"seguimiento"
Topic 10: 0.048*"seguridad" + 0.043*"información" + 0.033*"riesgo" + 0.022*"control" + 0.019*"proceso" + 0.016*"gestión" + 0.015*"auditoría" + 0.014*"sistema" + 0.011*"cumplimiento" + 0.011*"conocimiento" + 0.010*"realizar" + 0.010*"procedimiento" + 0.008*"evaluación" + 0.008*"implementación" + 0.008*"analista"
Topic 11: 0.032*"proyecto" + 0.031*"sistema" + 0.031*"proceso" + 0.029*"conocimiento" + 0.025*"solución" + 0.024*"sap" + 0.023*"implementación" + 0.020*"negocio" + 0.019*"analista" + 0.017*"requerimiento" + 0.016*"funcional" + 0.015*"análisis" + 0.013*"desarrollo" + 0.012*"información" + 0.012*"usuario"
Topic 12: 0.067*"proceso" + 0.032*"gestión" + 0.015*"mejora" + 0.014*"servicio" + 0.010*"calidad" + 0.008*"laboral" + 0.007*"documento" + 0.007*"relacionar" + 0.006*"curso" + 0.006*"conocimiento" + 0.006*"contrato" + 0.006*"función" + 0.006*"inventario" + 0.006*"administrativo" + 0.006*"general"
