Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_7: -1.40692314242
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_7: 0.589604774948
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_7: 0.336364749923
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_7: 0.11439208983
Topic 0: 0.022*"información" + 0.020*"cliente" + 0.018*"gestión" + 0.017*"proceso" + 0.014*"área" + 0.014*"reporte" + 0.013*"análisis" + 0.013*"comercial" + 0.012*"seguimiento" + 0.010*"base_dato" + 0.010*"venta" + 0.010*"manejo" + 0.010*"indicador" + 0.009*"elaboración" + 0.008*"practicante"
Topic 1: 0.022*"capacidad" + 0.021*"equipo" + 0.021*"cliente" + 0.016*"profesional" + 0.012*"ingeniería" + 0.012*"empresa" + 0.012*"proyecto" + 0.011*"habilidad" + 0.010*"trabajar" + 0.008*"competencia" + 0.008*"desarrollo" + 0.008*"alto" + 0.007*"comunicación" + 0.006*"oportunidad" + 0.006*"sistema"
Topic 2: 0.045*"conocimiento" + 0.038*"desarrollo" + 0.027*"sistema" + 0.024*"aplicación" + 0.020*"programación" + 0.019*"web" + 0.019*"base_dato" + 0.018*"java" + 0.016*"diseño" + 0.016*"análisis" + 0.013*"oracle" + 0.012*"net" + 0.012*"software" + 0.011*"herramienta" + 0.010*"sql_server"
Topic 3: 0.033*"sistema" + 0.027*"información" + 0.022*"seguridad" + 0.020*"apoyo" + 0.015*"practicante" + 0.014*"realizar" + 0.014*"conocimiento" + 0.012*"empresa" + 0.012*"apoyar" + 0.010*"control" + 0.010*"área" + 0.008*"función" + 0.008*"auditoría" + 0.007*"técnico" + 0.007*"usuario"
Topic 4: 0.051*"proyecto" + 0.023*"proceso" + 0.020*"sistema" + 0.018*"gestión" + 0.014*"desarrollo" + 0.012*"solución" + 0.011*"conocimiento" + 0.011*"implementación" + 0.010*"requerimiento" + 0.010*"negocio" + 0.009*"realizar" + 0.009*"calidad" + 0.009*"área" + 0.009*"información" + 0.008*"analista"
Topic 5: 0.029*"servicio" + 0.027*"red" + 0.023*"sistema" + 0.021*"conocimiento" + 0.021*"administración" + 0.017*"soporte" + 0.017*"servidor" + 0.013*"infraestructura" + 0.013*"plataforma" + 0.013*"equipo" + 0.011*"comunicación" + 0.010*"seguridad" + 0.009*"configuración" + 0.009*"técnico" + 0.008*"monitorear"
Topic 6: 0.015*"servicio" + 0.014*"prueba" + 0.013*"equipo" + 0.011*"función" + 0.010*"herramienta" + 0.010*"negocio" + 0.008*"software" + 0.008*"tecnología_outsourcing" + 0.008*"trabajar" + 0.008*"así" + 0.007*"ingeniero" + 0.007*"ingeniería" + 0.007*"empresa" + 0.006*"diseño" + 0.006*"requerir"
