Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_6: -1.18993569534
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_6: 0.586071256619
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_6: 0.290828698862
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_6: 0.111205187564
Topic 0: 0.026*"sistema" + 0.021*"solución" + 0.021*"sap" + 0.020*"conocimiento" + 0.019*"proyecto" + 0.018*"aplicación" + 0.017*"implementación" + 0.016*"negocio" + 0.014*"desarrollo" + 0.013*"diseño" + 0.012*"funcional" + 0.012*"herramienta" + 0.012*"dato" + 0.012*"proceso" + 0.012*"analista"
Topic 1: 0.038*"desarrollo" + 0.034*"conocimiento" + 0.024*"sistema" + 0.021*"aplicación" + 0.018*"java" + 0.017*"web" + 0.016*"programación" + 0.016*"software" + 0.015*"diseño" + 0.012*"análisis" + 0.012*"net" + 0.011*"prueba" + 0.011*"base_dato" + 0.010*"proyecto" + 0.010*"realizar"
Topic 2: 0.028*"cliente" + 0.013*"comercial" + 0.011*"venta" + 0.010*"área" + 0.010*"servicio" + 0.010*"empresa" + 0.009*"producto" + 0.009*"realizar" + 0.008*"negocio" + 0.007*"seguimiento" + 0.007*"gestión" + 0.006*"equipo" + 0.005*"información" + 0.005*"función" + 0.005*"análisis"
Topic 3: 0.029*"sistema" + 0.023*"red" + 0.021*"conocimiento" + 0.021*"servicio" + 0.018*"administración" + 0.017*"soporte" + 0.015*"servidor" + 0.013*"equipo" + 0.012*"plataforma" + 0.012*"seguridad" + 0.011*"infraestructura" + 0.011*"usuario" + 0.010*"técnico" + 0.009*"comunicación" + 0.008*"configuración"
Topic 4: 0.048*"proyecto" + 0.029*"proceso" + 0.025*"gestión" + 0.020*"información" + 0.019*"sistema" + 0.011*"área" + 0.010*"calidad" + 0.010*"realizar" + 0.010*"control" + 0.009*"conocimiento" + 0.009*"mejora" + 0.008*"desarrollo" + 0.008*"implementación" + 0.007*"servicio" + 0.007*"analista"
Topic 5: 0.036*"apoyo" + 0.034*"practicante" + 0.030*"información" + 0.029*"base_dato" + 0.027*"conocimiento" + 0.020*"manejo" + 0.019*"reporte" + 0.017*"análisis" + 0.016*"proceso" + 0.016*"elaboración" + 0.016*"intermedio" + 0.014*"apoyar" + 0.013*"sql" + 0.013*"área" + 0.012*"sistema"
