Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_24_15: -1.58138826096
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_24_15: 0.60005530839
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_24_15: 0.383821781639
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_24_15: 0.11913078121
Topic 0: 0.028*"equipo" + 0.025*"capacidad" + 0.017*"software" + 0.015*"prueba" + 0.015*"trabajar" + 0.014*"desarrollo" + 0.012*"tecnología" + 0.011*"habilidad" + 0.010*"solución" + 0.009*"aplicación" + 0.009*"ingeniería" + 0.009*"ingeniero" + 0.009*"alto" + 0.008*"comunicación" + 0.008*"técnico"
Topic 1: 0.028*"bi" + 0.020*"diseño" + 0.017*"conocimiento" + 0.017*"servicio" + 0.016*"programación" + 0.016*"equipo" + 0.016*"herramienta" + 0.015*"consultor" + 0.015*"función" + 0.015*"profesional" + 0.012*"proyecto" + 0.012*"integración" + 0.011*"cliente" + 0.011*"realizar" + 0.010*"negocio"
Topic 2: 0.038*"riesgo" + 0.027*"control" + 0.017*"información" + 0.016*"auditoría" + 0.013*"realizar" + 0.010*"apoyar" + 0.010*"seguridad" + 0.009*"cumplimiento" + 0.009*"interno" + 0.009*"revisión" + 0.008*"banco" + 0.008*"evaluación" + 0.008*"seguimiento" + 0.007*"procedimiento" + 0.007*"base_dato"
Topic 3: 0.072*"cliente" + 0.039*"comercial" + 0.035*"venta" + 0.034*"producto" + 0.021*"negocio" + 0.015*"nuevo" + 0.014*"solución" + 0.013*"estrategia" + 0.012*"servicio" + 0.011*"canal" + 0.011*"empresa" + 0.010*"propuesta" + 0.010*"cartera" + 0.009*"oportunidad" + 0.009*"mercado"
Topic 4: 0.049*"sistema" + 0.027*"requerimiento" + 0.024*"usuario" + 0.022*"realizar" + 0.020*"funcional" + 0.018*"desarrollo" + 0.017*"prueba" + 0.016*"técnico" + 0.016*"sap" + 0.016*"analista" + 0.016*"solución" + 0.015*"aplicación" + 0.015*"implementación" + 0.015*"conocimiento" + 0.014*"análisis"
Topic 5: 0.022*"curso" + 0.018*"docente" + 0.015*"plataforma" + 0.012*"educativo" + 0.011*"virtual" + 0.009*"cas" + 0.009*"programa" + 0.008*"profesional" + 0.007*"contener" + 0.007*"laboral" + 0.007*"seace" + 0.006*"según" + 0.006*"seis_mes" + 0.006*"sede" + 0.006*"desarrollar"
Topic 6: 0.048*"sistema" + 0.021*"ingeniería" + 0.019*"información" + 0.019*"conocimiento" + 0.016*"gestión" + 0.016*"informática" + 0.013*"profesional" + 0.011*"contar" + 0.010*"función" + 0.010*"laboral" + 0.010*"técnico" + 0.009*"manejo" + 0.009*"relacionar" + 0.008*"carrera" + 0.008*"proceso"
Topic 7: 0.036*"empresa" + 0.027*"profesional" + 0.016*"sistema" + 0.015*"función" + 0.010*"ofrecer" + 0.010*"cliente" + 0.009*"beneficio" + 0.009*"proceso" + 0.009*"ingeniería" + 0.008*"encontrar_búsqueda" + 0.008*"conocimiento" + 0.008*"línea_carrera" + 0.007*"mes" + 0.006*"laboral" + 0.006*"carrera"
Topic 8: 0.079*"proceso" + 0.031*"información" + 0.030*"gestión" + 0.027*"mejora" + 0.026*"análisis" + 0.021*"conocimiento" + 0.021*"analista" + 0.016*"herramienta" + 0.016*"dato" + 0.014*"negocio" + 0.014*"indicador" + 0.012*"área" + 0.011*"modelo" + 0.010*"calidad" + 0.010*"analizar"
Topic 9: 0.035*"información" + 0.029*"seguridad" + 0.027*"sistema" + 0.027*"servicio" + 0.023*"tecnología" + 0.023*"gestión" + 0.020*"proyecto" + 0.017*"tecnológico" + 0.014*"gestionar" + 0.013*"solución" + 0.012*"empresa" + 0.012*"arquitectura" + 0.011*"standard" + 0.011*"proceso" + 0.010*"conocimiento"
Topic 10: 0.053*"conocimiento" + 0.049*"desarrollo" + 0.028*"aplicación" + 0.028*"web" + 0.028*"java" + 0.024*"sistema" + 0.023*"base_dato" + 0.022*"programación" + 0.018*"net" + 0.015*"análisis" + 0.015*"diseño" + 0.015*"oracle" + 0.013*"software" + 0.012*"analista_programador" + 0.011*"sql_server"
Topic 11: 0.163*"proyecto" + 0.038*"gestión" + 0.016*"asignar" + 0.015*"desarrollo" + 0.014*"gestionar" + 0.013*"equipo" + 0.012*"jefe" + 0.012*"seguimiento" + 0.011*"cliente" + 0.011*"calidad" + 0.011*"conocimiento" + 0.011*"implementación" + 0.010*"planificación" + 0.010*"control" + 0.010*"metodología"
Topic 12: 0.063*"apoyo" + 0.057*"practicante" + 0.036*"información" + 0.036*"reporte" + 0.030*"base_dato" + 0.028*"elaboración" + 0.026*"área" + 0.025*"apoyar" + 0.023*"manejo" + 0.018*"gestión" + 0.016*"análisis" + 0.016*"conocimiento" + 0.014*"seguimiento" + 0.013*"intermedio" + 0.012*"sql"
Topic 13: 0.021*"servicio" + 0.019*"área" + 0.018*"realizar" + 0.015*"coordinar" + 0.012*"cliente" + 0.009*"equipo" + 0.009*"seguimiento" + 0.008*"atención" + 0.008*"operación" + 0.008*"proveedor" + 0.007*"supervisar" + 0.007*"acuerdo" + 0.007*"personal" + 0.007*"actividad" + 0.007*"coordinación"
Topic 14: 0.037*"red" + 0.031*"sistema" + 0.029*"conocimiento" + 0.027*"administración" + 0.026*"soporte" + 0.024*"servidor" + 0.018*"servicio" + 0.017*"equipo" + 0.014*"plataforma" + 0.013*"infraestructura" + 0.013*"comunicación" + 0.012*"configuración" + 0.012*"usuario" + 0.010*"técnico" + 0.009*"mantenimiento"
