Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_8: -1.39720023096
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_8: 0.587607542108
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_8: 0.335487908142
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_8: 0.112167337518
Topic 0: 0.022*"sap" + 0.018*"equipo" + 0.017*"negocio" + 0.014*"consultor" + 0.013*"cliente" + 0.012*"trabajar" + 0.012*"capacidad" + 0.010*"empresa" + 0.010*"solución" + 0.009*"proyecto" + 0.009*"sistema" + 0.009*"implementación" + 0.008*"funcional" + 0.008*"aplicación" + 0.008*"herramienta"
Topic 1: 0.044*"cliente" + 0.026*"comercial" + 0.021*"venta" + 0.017*"producto" + 0.012*"seguimiento" + 0.012*"realizar" + 0.010*"reporte" + 0.010*"área" + 0.009*"servicio" + 0.008*"análisis" + 0.008*"campaña" + 0.008*"negocio" + 0.008*"canal" + 0.007*"indicador" + 0.007*"generar"
Topic 2: 0.039*"desarrollo" + 0.038*"conocimiento" + 0.029*"sistema" + 0.026*"aplicación" + 0.019*"web" + 0.018*"java" + 0.018*"programación" + 0.016*"diseño" + 0.016*"software" + 0.014*"análisis" + 0.013*"base_dato" + 0.012*"net" + 0.012*"prueba" + 0.011*"realizar" + 0.011*"técnico"
Topic 3: 0.033*"proceso" + 0.031*"información" + 0.031*"conocimiento" + 0.030*"apoyo" + 0.025*"practicante" + 0.022*"análisis" + 0.022*"base_dato" + 0.020*"gestión" + 0.018*"sistema" + 0.016*"elaboración" + 0.016*"manejo" + 0.015*"apoyar" + 0.014*"área" + 0.013*"herramienta" + 0.013*"intermedio"
Topic 4: 0.019*"profesional" + 0.015*"empresa" + 0.011*"laboral" + 0.011*"función" + 0.010*"capacitación" + 0.010*"ingeniería" + 0.008*"programa" + 0.007*"carrera" + 0.007*"curso" + 0.006*"beneficio" + 0.006*"servicio" + 0.006*"ofrecer" + 0.006*"sistema" + 0.006*"requisito" + 0.005*"informática"
Topic 5: 0.074*"proyecto" + 0.026*"gestión" + 0.016*"solución" + 0.015*"desarrollo" + 0.014*"servicio" + 0.012*"conocimiento" + 0.012*"proceso" + 0.012*"gestionar" + 0.011*"implementación" + 0.010*"negocio" + 0.010*"cliente" + 0.010*"área" + 0.009*"tecnología" + 0.009*"sistema" + 0.008*"empresa"
Topic 6: 0.030*"red" + 0.029*"sistema" + 0.026*"conocimiento" + 0.024*"servicio" + 0.023*"administración" + 0.022*"soporte" + 0.020*"servidor" + 0.015*"equipo" + 0.014*"plataforma" + 0.013*"infraestructura" + 0.012*"comunicación" + 0.011*"configuración" + 0.011*"seguridad" + 0.011*"técnico" + 0.011*"usuario"
Topic 7: 0.029*"información" + 0.025*"proceso" + 0.024*"sistema" + 0.015*"realizar" + 0.014*"seguridad" + 0.012*"área" + 0.011*"gestión" + 0.011*"control" + 0.009*"riesgo" + 0.009*"calidad" + 0.008*"analista" + 0.008*"mejora" + 0.008*"usuario" + 0.008*"coordinar" + 0.008*"elaborar"
