Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_21: -2.15843129944
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_21: 0.584950136478
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_21: 0.074109054013
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_21: 0.104373207533
Topic 0: 0.036*"web" + 0.026*"digital" + 0.022*"plataforma" + 0.021*"diseño" + 0.017*"php" + 0.016*"conocimiento" + 0.015*"página_web" + 0.014*"html" + 0.014*"contener" + 0.013*"básico" + 0.012*"programación" + 0.011*"portal" + 0.010*"virtual" + 0.010*"realizar" + 0.010*"wordpress"
Topic 1: 0.100*"proyecto" + 0.024*"gestión" + 0.015*"gestionar" + 0.015*"desarrollo" + 0.014*"asignar" + 0.013*"jefe" + 0.012*"área" + 0.011*"cliente" + 0.011*"coordinar" + 0.011*"equipo" + 0.010*"servicio" + 0.010*"calidad" + 0.010*"supervisar" + 0.009*"realizar" + 0.009*"seguimiento"
Topic 2: 0.045*"proyecto" + 0.042*"proceso" + 0.034*"apoyo" + 0.033*"sap" + 0.031*"conocimiento" + 0.025*"sistema" + 0.022*"gestión" + 0.021*"implementación" + 0.019*"practicante" + 0.018*"apoyar" + 0.016*"elaboración" + 0.015*"área" + 0.014*"consultor" + 0.012*"información" + 0.011*"erp"
Topic 3: 0.051*"información" + 0.050*"seguridad" + 0.028*"riesgo" + 0.027*"sistema" + 0.018*"control" + 0.015*"gestión" + 0.014*"auditoría" + 0.011*"conocimiento" + 0.010*"cumplimiento" + 0.010*"realizar" + 0.010*"procedimiento" + 0.009*"empresa" + 0.009*"apoyar" + 0.008*"proceso" + 0.008*"evaluación"
Topic 4: 0.054*"desarrollo" + 0.043*"conocimiento" + 0.042*"web" + 0.036*"aplicación" + 0.014*"software" + 0.012*"móvil" + 0.012*"desarrollador" + 0.011*"javascript" + 0.011*"php" + 0.011*"net" + 0.010*"html_css" + 0.010*"tecnología" + 0.010*"diseño" + 0.009*"desarrollar" + 0.009*"programación"
Topic 5: 0.051*"servicio" + 0.048*"administración" + 0.041*"servidor" + 0.032*"plataforma" + 0.030*"conocimiento" + 0.030*"infraestructura" + 0.028*"red" + 0.023*"sistema" + 0.021*"base_dato" + 0.017*"administrar" + 0.016*"monitorear" + 0.014*"operación" + 0.013*"administrador" + 0.012*"gestión" + 0.012*"linux"
Topic 6: 0.086*"cliente" + 0.043*"comercial" + 0.042*"venta" + 0.032*"producto" + 0.021*"servicio" + 0.018*"empresa" + 0.016*"realizar" + 0.015*"nuevo" + 0.013*"negocio" + 0.010*"oportunidad" + 0.010*"propuesta" + 0.010*"mercado" + 0.010*"seguimiento" + 0.009*"marketing" + 0.009*"área"
Topic 7: 0.068*"sistema" + 0.026*"desarrollo" + 0.025*"usuario" + 0.025*"aplicación" + 0.024*"requerimiento" + 0.024*"realizar" + 0.016*"conocimiento" + 0.016*"análisis" + 0.015*"funcional" + 0.014*"técnico" + 0.014*"analista" + 0.013*"base_dato" + 0.013*"mantenimiento" + 0.013*"diseño" + 0.013*"información"
Topic 8: 0.066*"proceso" + 0.040*"gestión" + 0.027*"mejora" + 0.020*"información" + 0.017*"indicador" + 0.017*"área" + 0.015*"seguimiento" + 0.015*"analista" + 0.014*"analizar" + 0.013*"control" + 0.012*"análisis" + 0.011*"proponer" + 0.011*"calidad" + 0.011*"elaborar" + 0.010*"realizar"
Topic 9: 0.054*"conocimiento" + 0.043*"java" + 0.042*"desarrollo" + 0.033*"programación" + 0.023*"oracle" + 0.022*"sistema" + 0.021*"base_dato" + 0.020*"net" + 0.020*"análisis" + 0.016*"diseño" + 0.016*"web" + 0.015*"analista_programador" + 0.013*"aplicación" + 0.013*"sql" + 0.013*"software"
Topic 10: 0.043*"solución" + 0.029*"negocio" + 0.018*"aplicación" + 0.017*"tecnología" + 0.016*"arquitectura" + 0.016*"proyecto" + 0.015*"tecnológico" + 0.014*"diseño" + 0.013*"equipo" + 0.012*"servicio" + 0.012*"técnico" + 0.011*"requerimiento" + 0.011*"software" + 0.010*"capacidad" + 0.010*"desarrollo"
Topic 11: 0.043*"soporte" + 0.030*"equipo" + 0.029*"red" + 0.029*"sistema" + 0.024*"conocimiento" + 0.024*"usuario" + 0.021*"técnico" + 0.018*"comunicación" + 0.014*"mantenimiento" + 0.013*"realizar" + 0.011*"configuración" + 0.010*"empresa" + 0.010*"instalación" + 0.010*"informático" + 0.010*"practicante"
Topic 12: 0.033*"profesional" + 0.030*"empresa" + 0.027*"ingeniería" + 0.018*"función" + 0.016*"sistema" + 0.015*"capacidad" + 0.015*"equipo" + 0.014*"informática" + 0.013*"carrera" + 0.013*"requisito" + 0.012*"competencia" + 0.011*"laboral" + 0.010*"habilidad" + 0.010*"beneficio" + 0.009*"trabajar"
Topic 13: 0.016*"control" + 0.014*"inventario" + 0.013*"registro" + 0.013*"documento" + 0.012*"realizar" + 0.012*"contrato" + 0.010*"distribución" + 0.010*"programa" + 0.009*"logística" + 0.009*"diario" + 0.009*"material" + 0.008*"almacén" + 0.008*"tiempo" + 0.008*"operación" + 0.007*"verificar"
Topic 14: 0.011*"académico" + 0.011*"curso" + 0.011*"personal" + 0.010*"administrativo" + 0.009*"docente" + 0.007*"actividad" + 0.007*"investigación" + 0.007*"universidad" + 0.007*"caso" + 0.006*"capacitación" + 0.006*"poder" + 0.006*"evaluación" + 0.006*"educativo" + 0.006*"oficina" + 0.005*"público"
Topic 15: 0.021*"base_dato" + 0.018*"software" + 0.016*"ingeniero" + 0.014*"equipo" + 0.013*"trabajar" + 0.012*"desarrollo" + 0.009*"herramienta" + 0.009*"ingeniería" + 0.008*"responsable" + 0.008*"prueba" + 0.007*"canal_electrónico" + 0.007*"negocio" + 0.007*"bd" + 0.006*"técnico" + 0.006*"servicio"
Topic 16: 0.051*"prueba" + 0.037*"conocimiento" + 0.035*"herramienta" + 0.031*"dato" + 0.023*"calidad" + 0.022*"bi" + 0.020*"analista" + 0.018*"análisis" + 0.015*"modelo" + 0.015*"inteligencia_negocio" + 0.013*"caso_prueba" + 0.012*"ejecución" + 0.011*"software" + 0.011*"proceso" + 0.010*"diseño"
Topic 17: 0.041*"sistema" + 0.027*"conocimiento" + 0.021*"tecnología" + 0.020*"proyecto" + 0.019*"desarrollo" + 0.019*"información" + 0.017*"software" + 0.013*"arquitectura" + 0.012*"herramienta" + 0.011*"servicio" + 0.011*"laboral" + 0.010*"implementación" + 0.010*"gestión" + 0.010*"ingeniería" + 0.009*"diseño"
Topic 18: 0.021*"python" + 0.019*"etc" + 0.009*"senior" + 0.009*"demostrable" + 0.008*"powerpoint" + 0.008*"gestión" + 0.008*"js" + 0.008*"ejemplo" + 0.008*"rubro_banco" + 0.008*"valorable" + 0.007*"cableado" + 0.007*"banca_seguro" + 0.007*"sw" + 0.006*"dominio" + 0.006*"adelante"
Topic 19: 0.041*"información" + 0.037*"reporte" + 0.035*"base_dato" + 0.028*"practicante" + 0.027*"manejo" + 0.026*"análisis" + 0.024*"apoyo" + 0.020*"elaboración" + 0.020*"área" + 0.016*"cliente" + 0.015*"sql" + 0.015*"conocimiento" + 0.013*"campaña" + 0.013*"intermedio" + 0.012*"seguimiento"
Topic 20: 0.031*"atención" + 0.021*"red" + 0.014*"incidencia" + 0.013*"incidente" + 0.010*"servicio" + 0.008*"taller" + 0.008*"comisión" + 0.007*"llamada" + 0.006*"prestar" + 0.006*"sistema" + 0.006*"reportar" + 0.005*"senior" + 0.005*"caso" + 0.005*"gestionar" + 0.005*"back_office"
