Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_20: -1.78612965159
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_20: 0.586281129692
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_20: 0.318171171767
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_20: 0.11511514853
Topic 0: 0.069*"prueba" + 0.032*"software" + 0.025*"calidad" + 0.023*"realizar" + 0.019*"funcional" + 0.016*"sistema" + 0.015*"requerimiento" + 0.013*"analista" + 0.013*"técnico" + 0.012*"conocimiento" + 0.011*"herramienta" + 0.011*"documentación" + 0.011*"caso_prueba" + 0.010*"aplicación" + 0.010*"ejecución"
Topic 1: 0.028*"sistema" + 0.023*"auditoría" + 0.019*"control" + 0.018*"conocimiento" + 0.011*"función" + 0.011*"académico" + 0.010*"ejecución" + 0.010*"manejo" + 0.010*"programa" + 0.010*"evaluación" + 0.009*"auditorio" + 0.009*"curso" + 0.008*"profesional" + 0.008*"realizar" + 0.008*"intermedio"
Topic 2: 0.041*"información" + 0.036*"análisis" + 0.035*"reporte" + 0.032*"base_dato" + 0.025*"manejo" + 0.022*"comercial" + 0.022*"cliente" + 0.020*"gestión" + 0.017*"indicador" + 0.016*"conocimiento" + 0.016*"campaña" + 0.015*"analista" + 0.015*"sql" + 0.013*"seguimiento" + 0.013*"dato"
Topic 3: 0.036*"profesional" + 0.029*"empresa" + 0.018*"capacidad" + 0.017*"equipo" + 0.015*"beneficio" + 0.014*"laboral" + 0.014*"competencia" + 0.013*"función" + 0.012*"ofrecer" + 0.011*"línea_carrera" + 0.011*"calidad" + 0.011*"carrera" + 0.010*"alto" + 0.009*"beneficio_ley" + 0.009*"trabajar"
Topic 4: 0.041*"sistema" + 0.030*"conocimiento" + 0.019*"servicio" + 0.018*"telecomunicación" + 0.016*"aplicación" + 0.015*"red" + 0.011*"ingeniero" + 0.011*"plataforma" + 0.010*"gestión" + 0.010*"etc" + 0.008*"nuevo" + 0.008*"linux" + 0.007*"solución" + 0.007*"monitorear" + 0.007*"dato"
Topic 5: 0.060*"apoyo" + 0.047*"practicante" + 0.035*"apoyar" + 0.029*"proceso" + 0.028*"área" + 0.025*"elaboración" + 0.024*"seguimiento" + 0.024*"gestión" + 0.021*"información" + 0.015*"control" + 0.014*"reporte" + 0.013*"realizar" + 0.010*"proyecto" + 0.010*"documentación" + 0.010*"manejo"
Topic 6: 0.023*"programa" + 0.016*"servicio" + 0.009*"perfil" + 0.009*"laboral" + 0.009*"contrato" + 0.008*"público" + 0.007*"profesional" + 0.007*"oficina" + 0.007*"bcp" + 0.007*"valor_agregado" + 0.006*"deber" + 0.006*"nacional" + 0.006*"armar" + 0.006*"talento" + 0.006*"consultor_junior"
Topic 7: 0.088*"seguridad" + 0.083*"información" + 0.026*"sistema" + 0.022*"tecnología" + 0.019*"conocimiento" + 0.016*"informática" + 0.010*"riesgo" + 0.010*"gestión" + 0.010*"continuidad_negocio" + 0.009*"acceso" + 0.009*"implementación" + 0.008*"control" + 0.008*"docente" + 0.008*"standard" + 0.007*"aplicación"
Topic 8: 0.039*"riesgo" + 0.019*"apoyo" + 0.018*"data" + 0.018*"inversión" + 0.014*"sistema" + 0.014*"financiero" + 0.012*"extracción" + 0.011*"red" + 0.010*"base_dato" + 0.010*"riesgo_operacional" + 0.009*"procesamiento" + 0.009*"validación" + 0.008*"diseño" + 0.007*"gestión" + 0.007*"ingeniería"
Topic 9: 0.061*"desarrollo" + 0.050*"conocimiento" + 0.039*"aplicación" + 0.036*"java" + 0.034*"web" + 0.021*"net" + 0.019*"programación" + 0.016*"software" + 0.014*"analista_programador" + 0.013*"base_dato" + 0.012*"análisis" + 0.011*"diseño" + 0.011*"sql_server" + 0.010*"proyecto" + 0.010*"manejo"
Topic 10: 0.036*"equipo" + 0.034*"ingeniería" + 0.034*"software" + 0.024*"programación" + 0.020*"herramienta" + 0.019*"realizar" + 0.019*"colaborar" + 0.018*"requerir" + 0.017*"trabajar" + 0.012*"técnico" + 0.012*"ingeniero" + 0.012*"producción" + 0.011*"informática" + 0.011*"componente" + 0.009*"reportar_avance"
Topic 11: 0.025*"servicio" + 0.025*"función" + 0.025*"integración" + 0.024*"negocio" + 0.021*"tecnología_outsourcing" + 0.021*"empresa" + 0.020*"seguro" + 0.016*"cliente" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.013*"área" + 0.012*"encontrar_búsqueda" + 0.012*"así" + 0.011*"accenture" + 0.011*"corporativo"
Topic 12: 0.058*"sistema" + 0.041*"conocimiento" + 0.032*"desarrollo" + 0.026*"base_dato" + 0.024*"análisis" + 0.020*"aplicación" + 0.020*"requerimiento" + 0.019*"diseño" + 0.018*"programación" + 0.018*"oracle" + 0.016*"analista" + 0.015*"solución" + 0.014*"usuario" + 0.014*"herramienta" + 0.013*"realizar"
Topic 13: 0.028*"proceso" + 0.017*"área" + 0.015*"información" + 0.014*"gestión" + 0.011*"coordinar" + 0.011*"realizar" + 0.011*"proponer" + 0.011*"mejora" + 0.010*"servicio" + 0.009*"analizar" + 0.009*"cumplimiento" + 0.008*"calidad" + 0.008*"establecer" + 0.008*"control" + 0.008*"riesgo"
Topic 14: 0.028*"sistema" + 0.026*"servicio" + 0.023*"red" + 0.022*"administración" + 0.022*"soporte" + 0.022*"conocimiento" + 0.017*"servidor" + 0.015*"equipo" + 0.013*"usuario" + 0.012*"infraestructura" + 0.012*"plataforma" + 0.012*"técnico" + 0.011*"comunicación" + 0.009*"configuración" + 0.009*"mantenimiento"
Topic 15: 0.037*"web" + 0.031*"php" + 0.031*"conocimiento" + 0.017*"diseño" + 0.013*"html" + 0.013*"investigación" + 0.011*"programación" + 0.009*"desarrollo" + 0.009*"mysql" + 0.009*"html_css" + 0.009*"aplicación" + 0.009*"móvil" + 0.009*"página_web" + 0.009*"plataforma" + 0.008*"realizar"
Topic 16: 0.112*"proceso" + 0.054*"proyecto" + 0.033*"gestión" + 0.032*"negocio" + 0.031*"conocimiento" + 0.029*"mejora" + 0.019*"análisis" + 0.019*"implementación" + 0.014*"consultoría" + 0.014*"sistema" + 0.013*"información" + 0.012*"herramienta" + 0.012*"analista" + 0.012*"diseño" + 0.009*"avanzar"
Topic 17: 0.053*"sap" + 0.048*"sistema" + 0.034*"proyecto" + 0.022*"implementación" + 0.019*"gestión" + 0.017*"conocimiento" + 0.016*"erp" + 0.015*"consultor" + 0.014*"información" + 0.013*"desarrollo" + 0.013*"módulo" + 0.011*"capacitación" + 0.010*"proceso" + 0.010*"realizar" + 0.010*"función"
Topic 18: 0.068*"cliente" + 0.023*"venta" + 0.021*"producto" + 0.021*"comercial" + 0.020*"negocio" + 0.020*"empresa" + 0.018*"servicio" + 0.018*"solución" + 0.013*"nuevo" + 0.013*"equipo" + 0.011*"oportunidad" + 0.011*"desarrollo" + 0.009*"desarrollar" + 0.009*"técnico" + 0.008*"propuesta"
Topic 19: 0.122*"proyecto" + 0.029*"gestión" + 0.022*"desarrollo" + 0.016*"solución" + 0.015*"gestionar" + 0.014*"asignar" + 0.013*"tecnología" + 0.012*"equipo" + 0.012*"jefe" + 0.011*"requerimiento" + 0.011*"implementación" + 0.009*"técnico" + 0.009*"calidad" + 0.009*"participar" + 0.009*"seguimiento"
