Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_22: -1.72185435019
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_22: 0.589809551484
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_22: 0.28270855467
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_22: 0.115633690422
Topic 0: 0.014*"establecer" + 0.013*"coordinar" + 0.012*"asegurar" + 0.011*"servicio" + 0.010*"calidad" + 0.009*"cumplir" + 0.009*"cumplimiento" + 0.009*"realizar" + 0.009*"fin" + 0.009*"supervisar" + 0.009*"acuerdo" + 0.009*"definir" + 0.008*"mismo" + 0.008*"identificar" + 0.007*"equipo"
Topic 1: 0.030*"capacidad" + 0.028*"profesional" + 0.027*"sistema" + 0.027*"equipo" + 0.027*"ingeniería" + 0.024*"conocimiento" + 0.019*"empresa" + 0.018*"software" + 0.016*"informática" + 0.015*"desarrollo" + 0.015*"habilidad" + 0.013*"proyecto" + 0.013*"competencia" + 0.011*"requisito" + 0.011*"trabajar"
Topic 2: 0.081*"prueba" + 0.046*"software" + 0.027*"calidad" + 0.017*"desarrollo" + 0.016*"herramienta" + 0.016*"conocimiento" + 0.016*"equipo" + 0.015*"caso_prueba" + 0.013*"ingeniero" + 0.012*"control" + 0.012*"ejecución" + 0.012*"qa" + 0.011*"aseguramiento_calidad" + 0.011*"ingeniería" + 0.009*"práctico"
Topic 3: 0.054*"proceso" + 0.032*"gestión" + 0.032*"información" + 0.022*"análisis" + 0.020*"mejora" + 0.020*"área" + 0.019*"indicador" + 0.017*"reporte" + 0.017*"seguimiento" + 0.013*"analista" + 0.010*"elaboración" + 0.010*"negocio" + 0.010*"analizar" + 0.010*"apoyar" + 0.009*"realizar"
Topic 4: 0.019*"área" + 0.017*"información" + 0.015*"control" + 0.015*"apoyar" + 0.013*"sistema" + 0.013*"realizar" + 0.012*"seguimiento" + 0.012*"reporte" + 0.011*"conocimiento" + 0.011*"manejo" + 0.011*"gestión" + 0.009*"practicante" + 0.009*"coordinación" + 0.008*"función" + 0.008*"mensual"
Topic 5: 0.022*"laboral" + 0.022*"capacitación" + 0.020*"especialista" + 0.019*"contar" + 0.014*"sistema" + 0.012*"sharepoint" + 0.012*"gestión" + 0.012*"deber" + 0.011*"curso" + 0.011*"general" + 0.011*"tres" + 0.011*"profesional" + 0.011*"relacionar" + 0.010*"superior" + 0.010*"ibm"
Topic 6: 0.194*"apoyo" + 0.061*"practicante" + 0.032*"auditoría" + 0.021*"control" + 0.020*"elaboración" + 0.015*"documentación" + 0.013*"revisión" + 0.012*"información" + 0.012*"sistema" + 0.010*"auditorio" + 0.009*"auditoría_interno" + 0.009*"informe" + 0.009*"riesgo" + 0.009*"proceso" + 0.008*"interno"
Topic 7: 0.019*"conocimiento" + 0.019*"docente" + 0.015*"cobranza" + 0.012*"curso" + 0.011*"alumno" + 0.010*"cobranzas" + 0.009*"académico" + 0.009*"educativo" + 0.008*"intermedio" + 0.008*"portafolio" + 0.008*"cartera" + 0.007*"plataforma" + 0.007*"horario" + 0.007*"carrera" + 0.006*"beneficio"
Topic 8: 0.082*"sap" + 0.035*"consultor" + 0.034*"erp" + 0.032*"proyecto" + 0.028*"implementación" + 0.025*"consultoría" + 0.020*"módulo" + 0.019*"proceso" + 0.018*"cliente" + 0.013*"conocimiento" + 0.012*"funcional" + 0.010*"empresa" + 0.010*"sap_business" + 0.010*"one" + 0.010*"sistema"
Topic 9: 0.050*"sistema" + 0.037*"desarrollo" + 0.032*"solución" + 0.030*"proyecto" + 0.029*"aplicación" + 0.026*"diseño" + 0.025*"requerimiento" + 0.024*"proceso" + 0.022*"análisis" + 0.021*"funcional" + 0.018*"implementación" + 0.017*"analista" + 0.017*"usuario" + 0.015*"técnico" + 0.014*"participar"
Topic 10: 0.070*"conocimiento" + 0.061*"base_dato" + 0.034*"intermedio" + 0.033*"dato" + 0.027*"herramienta" + 0.027*"información" + 0.026*"avanzar" + 0.025*"manejo" + 0.024*"sql" + 0.022*"oracle" + 0.021*"análisis" + 0.018*"sql_server" + 0.016*"sistema" + 0.015*"básico" + 0.015*"bi"
Topic 11: 0.050*"red" + 0.040*"telecomunicación" + 0.020*"técnico" + 0.016*"realizar" + 0.016*"ingeniero" + 0.014*"proyecto" + 0.013*"actividad" + 0.012*"campo" + 0.012*"conocimiento" + 0.010*"supervisión" + 0.009*"cálculo" + 0.008*"cisco" + 0.008*"instalación" + 0.007*"indispensable" + 0.007*"operador"
Topic 12: 0.057*"información" + 0.056*"seguridad" + 0.051*"sistema" + 0.026*"gestión" + 0.020*"tecnología" + 0.016*"conocimiento" + 0.015*"empresa" + 0.014*"control" + 0.013*"proceso" + 0.013*"servicio" + 0.012*"tecnológico" + 0.012*"red" + 0.012*"informática" + 0.011*"comunicación" + 0.011*"área"
Topic 13: 0.106*"cliente" + 0.048*"venta" + 0.046*"comercial" + 0.040*"servicio" + 0.034*"producto" + 0.021*"empresa" + 0.021*"negocio" + 0.020*"nuevo" + 0.018*"solución" + 0.014*"propuesta" + 0.013*"oportunidad" + 0.010*"técnico" + 0.010*"mercado" + 0.009*"realizar" + 0.009*"cuenta"
Topic 14: 0.022*"web" + 0.019*"digital" + 0.011*"página_web" + 0.009*"empresa" + 0.008*"ley" + 0.008*"laboral" + 0.008*"contener" + 0.008*"beneficio" + 0.008*"línea_carrera" + 0.007*"función" + 0.007*"básico" + 0.007*"manejo" + 0.006*"oportunidad" + 0.006*"búsqueda" + 0.006*"red_social"
Topic 15: 0.052*"administración" + 0.046*"servidor" + 0.037*"conocimiento" + 0.037*"red" + 0.033*"servicio" + 0.030*"plataforma" + 0.023*"infraestructura" + 0.020*"configuración" + 0.017*"sistema" + 0.016*"linux" + 0.014*"comunicación" + 0.013*"administrar" + 0.013*"equipo" + 0.013*"monitorear" + 0.013*"windows"
Topic 16: 0.158*"proyecto" + 0.050*"gestión" + 0.018*"gestionar" + 0.017*"conocimiento" + 0.013*"seguimiento" + 0.013*"jefe" + 0.012*"servicio" + 0.011*"equipo" + 0.011*"desarrollo" + 0.011*"cliente" + 0.011*"planificación" + 0.010*"área" + 0.010*"asignar" + 0.010*"implementación" + 0.009*"control"
Topic 17: 0.054*"desarrollo" + 0.050*"conocimiento" + 0.033*"web" + 0.032*"aplicación" + 0.031*"java" + 0.024*"programación" + 0.022*"net" + 0.018*"sistema" + 0.016*"base_dato" + 0.015*"diseño" + 0.015*"analista_programador" + 0.013*"análisis" + 0.011*"php" + 0.011*"sql_server" + 0.011*"oracle"
Topic 18: 0.026*"riesgo" + 0.018*"inversión" + 0.018*"programa" + 0.014*"evaluación" + 0.012*"financiero" + 0.012*"institución" + 0.011*"elaboración" + 0.011*"académico" + 0.009*"gestión" + 0.009*"así" + 0.008*"profesional" + 0.008*"riesgo_operacional" + 0.007*"actividad" + 0.007*"asignar" + 0.007*"técnico"
Topic 19: 0.035*"negocio" + 0.025*"tecnología_outsourcing" + 0.024*"función" + 0.023*"servicio" + 0.022*"empresa" + 0.020*"colaborar" + 0.020*"corporativo" + 0.015*"así" + 0.015*"cliente" + 0.014*"equipo" + 0.014*"área" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.014*"dentro" + 0.013*"accenture"
Topic 20: 0.051*"soporte" + 0.047*"sistema" + 0.038*"usuario" + 0.031*"realizar" + 0.024*"técnico" + 0.022*"mantenimiento" + 0.021*"atención" + 0.020*"equipo" + 0.016*"requerimiento" + 0.015*"informático" + 0.015*"practicante" + 0.014*"área" + 0.012*"incidencia" + 0.011*"incidente" + 0.010*"apoyar"
Topic 21: 0.047*"programación" + 0.041*"sistema" + 0.035*"realizar" + 0.032*"conocimiento" + 0.029*"analista" + 0.024*"oracle" + 0.024*"herramienta" + 0.021*"análisis" + 0.020*"base_dato" + 0.020*"sql" + 0.020*"visual_basic" + 0.020*"requerimiento" + 0.019*"contar" + 0.016*"informática" + 0.015*"técnico"
