Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_18: -1.83435792806
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_18: 0.596217786667
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_18: 0.206990794727
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_18: 0.11443383778
Topic 0: 0.041*"ingeniería" + 0.037*"sistema" + 0.025*"prueba" + 0.024*"profesional" + 0.023*"conocimiento" + 0.023*"informática" + 0.022*"calidad" + 0.019*"empresa" + 0.014*"función" + 0.013*"requisito" + 0.013*"software" + 0.012*"carrera" + 0.012*"proyecto" + 0.011*"control" + 0.010*"analista"
Topic 1: 0.068*"proceso" + 0.062*"proyecto" + 0.050*"gestión" + 0.032*"información" + 0.025*"conocimiento" + 0.018*"sistema" + 0.016*"mejora" + 0.016*"implementación" + 0.015*"apoyar" + 0.015*"seguridad" + 0.014*"control" + 0.013*"riesgo" + 0.013*"elaboración" + 0.012*"análisis" + 0.011*"negocio"
Topic 2: 0.031*"empresa" + 0.027*"erp" + 0.023*"sistema" + 0.017*"realizar" + 0.013*"conocimiento" + 0.012*"sap" + 0.012*"logística" + 0.011*"inventario" + 0.011*"función" + 0.010*"sap_business" + 0.010*"one" + 0.010*"usuario" + 0.009*"programación" + 0.009*"manejo" + 0.008*"compra"
Topic 3: 0.047*"sistema" + 0.046*"desarrollo" + 0.031*"conocimiento" + 0.029*"aplicación" + 0.026*"análisis" + 0.025*"diseño" + 0.023*"requerimiento" + 0.021*"programación" + 0.021*"realizar" + 0.019*"net" + 0.017*"funcional" + 0.016*"técnico" + 0.013*"base_dato" + 0.013*"usuario" + 0.013*"implementación"
Topic 4: 0.049*"proyecto" + 0.021*"servicio" + 0.019*"función" + 0.018*"empresa" + 0.015*"planificación" + 0.014*"equipo" + 0.013*"tecnología_outsourcing" + 0.013*"negocio" + 0.012*"así" + 0.012*"cliente" + 0.012*"actividad" + 0.011*"área" + 0.010*"búsqueda" + 0.009*"corporativo" + 0.009*"dentro"
Topic 5: 0.054*"servicio" + 0.038*"red" + 0.035*"conocimiento" + 0.025*"telecomunicación" + 0.020*"infraestructura" + 0.018*"gestión" + 0.015*"comunicación" + 0.013*"solución" + 0.013*"técnico" + 0.012*"operación" + 0.012*"implementación" + 0.011*"plataforma" + 0.009*"indispensable" + 0.009*"certificación" + 0.008*"ingeniero"
Topic 6: 0.070*"sap" + 0.028*"consultor" + 0.027*"implementación" + 0.023*"proyecto" + 0.023*"sistema" + 0.021*"módulo" + 0.017*"funcional" + 0.014*"solución" + 0.012*"erp" + 0.012*"conocimiento" + 0.011*"analista" + 0.011*"consultoría" + 0.009*"aplicación" + 0.009*"equipo" + 0.009*"profesional"
Topic 7: 0.058*"web" + 0.050*"conocimiento" + 0.039*"desarrollo" + 0.026*"java" + 0.025*"php" + 0.022*"programación" + 0.022*"aplicación" + 0.014*"diseño" + 0.013*"html" + 0.011*"html_css" + 0.011*"javascript" + 0.011*"programador" + 0.011*"mysql" + 0.010*"móvil" + 0.010*"plataforma"
Topic 8: 0.065*"cliente" + 0.029*"comercial" + 0.028*"venta" + 0.021*"producto" + 0.020*"negocio" + 0.018*"empresa" + 0.016*"servicio" + 0.013*"nuevo" + 0.012*"estrategia" + 0.011*"solución" + 0.009*"oportunidad" + 0.009*"propuesta" + 0.009*"área" + 0.009*"desarrollar" + 0.008*"realizar"
Topic 9: 0.021*"red" + 0.011*"operación" + 0.010*"equipo" + 0.009*"tecnológico" + 0.008*"datastage" + 0.007*"datawarehouse" + 0.007*"distribución" + 0.006*"account_manager" + 0.006*"cloud" + 0.006*"transporte" + 0.006*"querys" + 0.006*"sistema" + 0.005*"nube" + 0.005*"contact_center" + 0.005*"energía"
Topic 10: 0.042*"proyecto" + 0.015*"servicio" + 0.014*"gestionar" + 0.014*"área" + 0.013*"gestión" + 0.013*"proceso" + 0.012*"coordinar" + 0.012*"sistema" + 0.012*"solución" + 0.011*"requerimiento" + 0.011*"calidad" + 0.009*"asegurar" + 0.009*"definir" + 0.009*"realizar" + 0.008*"establecer"
Topic 11: 0.050*"software" + 0.033*"desarrollo" + 0.031*"arquitectura" + 0.024*"aplicación" + 0.021*"prueba" + 0.018*"tecnología" + 0.015*"producto" + 0.014*"técnico" + 0.014*"equipo" + 0.013*"diseño" + 0.010*"conocimiento" + 0.009*"ingeniero" + 0.009*"práctico" + 0.008*"trabajar" + 0.008*"prueba_unitario"
Topic 12: 0.034*"información" + 0.022*"reporte" + 0.021*"análisis" + 0.020*"gestión" + 0.017*"proceso" + 0.016*"área" + 0.016*"base_dato" + 0.015*"seguimiento" + 0.014*"indicador" + 0.013*"manejo" + 0.013*"practicante" + 0.012*"elaboración" + 0.011*"apoyo" + 0.010*"analista" + 0.010*"control"
Topic 13: 0.059*"conocimiento" + 0.045*"base_dato" + 0.040*"oracle" + 0.026*"java" + 0.025*"herramienta" + 0.025*"sistema" + 0.022*"desarrollo" + 0.021*"dato" + 0.016*"sql" + 0.014*"avanzar" + 0.013*"bi" + 0.013*"aplicación" + 0.012*"sql_server" + 0.011*"análisis" + 0.011*"programación"
Topic 14: 0.048*"sistema" + 0.041*"administración" + 0.038*"seguridad" + 0.034*"servidor" + 0.026*"red" + 0.023*"conocimiento" + 0.020*"información" + 0.019*"plataforma" + 0.015*"servicio" + 0.015*"infraestructura" + 0.015*"configuración" + 0.014*"administrar" + 0.013*"comunicación" + 0.012*"monitorear" + 0.011*"equipo"
Topic 15: 0.053*"soporte" + 0.046*"apoyo" + 0.035*"practicante" + 0.030*"usuario" + 0.028*"sistema" + 0.024*"equipo" + 0.022*"atención" + 0.021*"técnico" + 0.017*"mantenimiento" + 0.016*"conocimiento" + 0.016*"realizar" + 0.015*"área" + 0.011*"básico" + 0.011*"cliente" + 0.011*"incidencia"
Topic 16: 0.047*"capacidad" + 0.039*"equipo" + 0.020*"habilidad" + 0.018*"trabajar" + 0.013*"alto" + 0.013*"competencia" + 0.013*"comunicación" + 0.009*"profesional" + 0.008*"bajo_presión" + 0.008*"proyecto" + 0.008*"programa" + 0.007*"liderazgo" + 0.007*"digital" + 0.007*"proactividad" + 0.007*"orientación"
Topic 17: 0.013*"información" + 0.012*"curso" + 0.012*"capacitación" + 0.011*"profesional" + 0.010*"institución" + 0.010*"laboral" + 0.010*"sistema" + 0.009*"actividad" + 0.009*"relacionar" + 0.009*"general" + 0.008*"programa" + 0.008*"académico" + 0.007*"gestión" + 0.007*"contar" + 0.007*"evaluación"
