Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_13: -1.39606713205
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_13: 0.612182705365
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_13: 0.37236890842
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_13: 0.123061499406
Topic 0: 0.036*"sistema" + 0.033*"red" + 0.030*"conocimiento" + 0.025*"administración" + 0.022*"soporte" + 0.022*"servidor" + 0.018*"plataforma" + 0.017*"servicio" + 0.014*"infraestructura" + 0.014*"equipo" + 0.012*"usuario" + 0.012*"comunicación" + 0.011*"configuración" + 0.011*"base_dato" + 0.011*"técnico"
Topic 1: 0.043*"sistema" + 0.025*"prueba" + 0.022*"desarrollo" + 0.021*"aplicación" + 0.021*"realizar" + 0.021*"requerimiento" + 0.019*"usuario" + 0.018*"software" + 0.018*"funcional" + 0.017*"técnico" + 0.017*"proceso" + 0.015*"diseño" + 0.015*"análisis" + 0.014*"analista" + 0.014*"solución"
Topic 2: 0.028*"información" + 0.024*"análisis" + 0.018*"base_dato" + 0.016*"analista" + 0.016*"proceso" + 0.016*"gestión" + 0.015*"dato" + 0.014*"herramienta" + 0.013*"conocimiento" + 0.012*"negocio" + 0.011*"cliente" + 0.011*"indicador" + 0.011*"reporte" + 0.010*"modelo" + 0.010*"comercial"
Topic 3: 0.063*"información" + 0.053*"seguridad" + 0.027*"sistema" + 0.026*"gestión" + 0.020*"riesgo" + 0.020*"control" + 0.019*"proceso" + 0.016*"auditoría" + 0.012*"tecnología" + 0.011*"conocimiento" + 0.010*"evaluación" + 0.010*"cumplimiento" + 0.009*"relacionar" + 0.008*"implementación" + 0.008*"realizar"
Topic 4: 0.042*"apoyo" + 0.033*"practicante" + 0.028*"proceso" + 0.025*"información" + 0.023*"elaboración" + 0.023*"gestión" + 0.022*"apoyar" + 0.021*"área" + 0.020*"reporte" + 0.016*"seguimiento" + 0.016*"conocimiento" + 0.015*"manejo" + 0.012*"sistema" + 0.011*"intermedio" + 0.011*"análisis"
Topic 5: 0.117*"proyecto" + 0.036*"gestión" + 0.019*"conocimiento" + 0.018*"proceso" + 0.017*"solución" + 0.017*"desarrollo" + 0.014*"tecnología" + 0.014*"negocio" + 0.013*"implementación" + 0.013*"gestionar" + 0.011*"equipo" + 0.010*"servicio" + 0.009*"cliente" + 0.008*"metodología" + 0.008*"jefe"
Topic 6: 0.055*"conocimiento" + 0.049*"desarrollo" + 0.029*"sistema" + 0.029*"programación" + 0.026*"base_dato" + 0.024*"java" + 0.023*"net" + 0.021*"oracle" + 0.021*"aplicación" + 0.020*"análisis" + 0.018*"web" + 0.018*"diseño" + 0.017*"sql_server" + 0.014*"sql" + 0.014*"analista_programador"
Topic 7: 0.061*"sap" + 0.030*"consultor" + 0.025*"erp" + 0.020*"consultoría" + 0.019*"implementación" + 0.018*"empresa" + 0.018*"negocio" + 0.016*"cliente" + 0.015*"función" + 0.014*"sistema" + 0.013*"módulo" + 0.013*"profesional" + 0.011*"proyecto" + 0.011*"funcional" + 0.010*"servicio"
Topic 8: 0.072*"cliente" + 0.046*"venta" + 0.039*"comercial" + 0.028*"producto" + 0.026*"empresa" + 0.018*"solución" + 0.014*"oportunidad" + 0.013*"negocio" + 0.011*"nuevo" + 0.011*"mercado" + 0.010*"conocimiento" + 0.010*"propuesta" + 0.010*"ofrecer" + 0.008*"técnico" + 0.008*"desarrollo"
Topic 9: 0.036*"web" + 0.030*"conocimiento" + 0.023*"desarrollo" + 0.022*"aplicación" + 0.020*"java" + 0.014*"php" + 0.014*"software" + 0.011*"equipo" + 0.010*"diseño" + 0.010*"trabajar" + 0.009*"javascript" + 0.009*"tecnología" + 0.009*"html_css" + 0.009*"html" + 0.008*"programación"
Topic 10: 0.031*"sistema" + 0.030*"ingeniería" + 0.023*"profesional" + 0.017*"informática" + 0.016*"conocimiento" + 0.016*"capacidad" + 0.016*"función" + 0.012*"realizar" + 0.011*"requisito" + 0.011*"servicio" + 0.010*"carrera" + 0.010*"competencia" + 0.010*"equipo" + 0.009*"empresa" + 0.006*"manejo"
Topic 11: 0.015*"programa" + 0.013*"equipo" + 0.011*"capacitación" + 0.008*"profesional" + 0.008*"desarrollo" + 0.007*"técnico" + 0.007*"deber" + 0.007*"personal" + 0.006*"laboral" + 0.006*"digital" + 0.006*"desarrollar" + 0.006*"curso" + 0.006*"empresa" + 0.005*"así" + 0.005*"oficina"
Topic 12: 0.027*"servicio" + 0.019*"área" + 0.015*"coordinar" + 0.014*"cliente" + 0.013*"realizar" + 0.012*"proceso" + 0.010*"gestionar" + 0.010*"operación" + 0.010*"empresa" + 0.009*"proveedor" + 0.008*"atención" + 0.008*"gestión" + 0.008*"establecer" + 0.008*"supervisar" + 0.007*"cumplimiento"
