Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_16: -1.5104185665
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_16: 0.599050697784
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_16: 0.373589299117
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_16: 0.118108152507
Topic 0: 0.034*"capacidad" + 0.029*"equipo" + 0.015*"habilidad" + 0.014*"comunicación" + 0.013*"trabajar" + 0.012*"digital" + 0.012*"competencia" + 0.012*"alto" + 0.010*"programa" + 0.009*"investigación" + 0.008*"desarrollar" + 0.008*"deber" + 0.007*"bajo_presión" + 0.007*"orientar" + 0.006*"estudiante"
Topic 1: 0.052*"conocimiento" + 0.038*"desarrollo" + 0.034*"sistema" + 0.029*"programación" + 0.022*"base_dato" + 0.020*"web" + 0.018*"net" + 0.017*"análisis" + 0.016*"java" + 0.016*"diseño" + 0.016*"aplicación" + 0.014*"sql_server" + 0.014*"manejo" + 0.013*"oracle" + 0.012*"sql"
Topic 2: 0.037*"solución" + 0.032*"negocio" + 0.029*"tecnología" + 0.020*"servicio" + 0.020*"proyecto" + 0.017*"empresa" + 0.015*"tecnológico" + 0.015*"sistema" + 0.014*"cliente" + 0.014*"diseño" + 0.013*"arquitectura" + 0.012*"ingeniería" + 0.011*"equipo" + 0.011*"desarrollo" + 0.011*"telecomunicación"
Topic 3: 0.047*"sistema" + 0.019*"conocimiento" + 0.017*"aplicación" + 0.013*"plataforma" + 0.012*"técnico" + 0.012*"docente" + 0.011*"instalación" + 0.011*"académico" + 0.010*"equipo" + 0.010*"etc" + 0.009*"problema" + 0.009*"curso" + 0.008*"mantenimiento" + 0.007*"electrónico" + 0.007*"virtual"
Topic 4: 0.052*"proceso" + 0.035*"sistema" + 0.023*"información" + 0.018*"desarrollo" + 0.015*"análisis" + 0.015*"proyecto" + 0.015*"mejora" + 0.014*"analista" + 0.012*"solución" + 0.012*"requerimiento" + 0.012*"implementación" + 0.012*"calidad" + 0.011*"negocio" + 0.011*"gestión" + 0.011*"diseño"
Topic 5: 0.096*"apoyo" + 0.050*"practicante" + 0.035*"elaboración" + 0.030*"apoyar" + 0.025*"gestión" + 0.022*"área" + 0.021*"proceso" + 0.021*"proyecto" + 0.020*"información" + 0.013*"documentación" + 0.012*"seguimiento" + 0.010*"informe" + 0.010*"profesional" + 0.009*"mes" + 0.009*"actualización"
Topic 6: 0.055*"seguridad" + 0.049*"información" + 0.042*"riesgo" + 0.034*"control" + 0.030*"gestión" + 0.019*"auditoría" + 0.019*"conocimiento" + 0.014*"sistema" + 0.014*"cumplimiento" + 0.012*"apoyar" + 0.011*"interno" + 0.010*"revisión" + 0.010*"evaluación" + 0.009*"realizar" + 0.007*"política"
Topic 7: 0.038*"desarrollo" + 0.036*"aplicación" + 0.033*"conocimiento" + 0.025*"java" + 0.021*"web" + 0.018*"software" + 0.016*"arquitectura" + 0.014*"integración" + 0.013*"tecnología" + 0.011*"diseño" + 0.009*"herramienta" + 0.008*"servicio" + 0.008*"solución" + 0.008*"desarrollar" + 0.007*"técnico"
Topic 8: 0.034*"profesional" + 0.025*"laboral" + 0.022*"empresa" + 0.019*"capacitación" + 0.016*"función" + 0.015*"carrera" + 0.013*"ingeniería" + 0.013*"requisito" + 0.011*"ofrecer" + 0.011*"curso" + 0.011*"beneficio" + 0.010*"línea_carrera" + 0.009*"informática" + 0.009*"mercado" + 0.009*"certificación"
Topic 9: 0.043*"cliente" + 0.021*"servicio" + 0.019*"venta" + 0.015*"comercial" + 0.013*"empresa" + 0.013*"realizar" + 0.011*"producto" + 0.009*"área" + 0.008*"coordinar" + 0.007*"nuevo" + 0.006*"operación" + 0.006*"negocio" + 0.006*"seguimiento" + 0.006*"establecer" + 0.006*"acuerdo"
Topic 10: 0.135*"proyecto" + 0.036*"gestión" + 0.016*"gestionar" + 0.014*"jefe" + 0.014*"asignar" + 0.014*"desarrollo" + 0.013*"conocimiento" + 0.012*"seguimiento" + 0.011*"equipo" + 0.010*"cliente" + 0.010*"realizar" + 0.009*"implementación" + 0.009*"planificación" + 0.009*"área" + 0.009*"ejecución"
Topic 11: 0.044*"conocimiento" + 0.036*"intermedio" + 0.031*"avanzar" + 0.017*"oracle" + 0.014*"dominio" + 0.012*"básico" + 0.012*"office" + 0.011*"indispensable" + 0.010*"manejo" + 0.010*"ingeniería" + 0.010*"inglés" + 0.010*"pl_sql" + 0.010*"ms_office" + 0.008*"cas" + 0.007*"proceso"
Topic 12: 0.033*"información" + 0.027*"reporte" + 0.025*"análisis" + 0.023*"gestión" + 0.023*"base_dato" + 0.019*"indicador" + 0.018*"manejo" + 0.018*"área" + 0.016*"proceso" + 0.015*"seguimiento" + 0.013*"analista" + 0.013*"conocimiento" + 0.013*"comercial" + 0.011*"sql" + 0.011*"practicante"
Topic 13: 0.042*"sistema" + 0.034*"sap" + 0.032*"usuario" + 0.030*"soporte" + 0.019*"realizar" + 0.018*"requerimiento" + 0.017*"técnico" + 0.016*"área" + 0.015*"erp" + 0.014*"implementación" + 0.014*"atención" + 0.013*"empresa" + 0.012*"mantenimiento" + 0.012*"conocimiento" + 0.010*"aplicación"
Topic 14: 0.075*"prueba" + 0.039*"software" + 0.023*"calidad" + 0.019*"funcional" + 0.019*"realizar" + 0.019*"requerimiento" + 0.017*"producto" + 0.015*"caso_prueba" + 0.014*"herramienta" + 0.014*"documentación" + 0.014*"equipo" + 0.013*"diseño" + 0.013*"colaborar" + 0.011*"ejecución" + 0.011*"control"
Topic 15: 0.041*"red" + 0.034*"servicio" + 0.032*"administración" + 0.026*"servidor" + 0.024*"sistema" + 0.023*"conocimiento" + 0.019*"infraestructura" + 0.017*"comunicación" + 0.016*"plataforma" + 0.015*"base_dato" + 0.014*"soporte" + 0.013*"seguridad" + 0.012*"equipo" + 0.012*"administrar" + 0.012*"monitorear"
