Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_15: -1.51901541969
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_15: 0.613824628252
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_15: 0.427690251745
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_15: 0.125707649327
Topic 0: 0.019*"conocimiento" + 0.018*"programación" + 0.015*"web" + 0.014*"profesional" + 0.011*"net" + 0.010*"desarrollo" + 0.009*"programa" + 0.008*"empresa" + 0.008*"solución" + 0.007*"cas" + 0.007*"asp_net" + 0.007*"alto" + 0.007*"línea" + 0.007*"sql_server" + 0.006*"comunicación"
Topic 1: 0.068*"conocimiento" + 0.045*"desarrollo" + 0.038*"base_dato" + 0.032*"java" + 0.031*"programación" + 0.030*"oracle" + 0.026*"net" + 0.023*"análisis" + 0.023*"sql_server" + 0.022*"sistema" + 0.021*"sql" + 0.019*"aplicación" + 0.018*"herramienta" + 0.018*"manejo" + 0.018*"diseño"
Topic 2: 0.059*"sistema" + 0.030*"desarrollo" + 0.024*"proyecto" + 0.024*"software" + 0.022*"diseño" + 0.021*"conocimiento" + 0.018*"arquitectura" + 0.015*"aplicación" + 0.013*"información" + 0.013*"ingeniería" + 0.013*"técnico" + 0.011*"análisis" + 0.011*"funcional" + 0.010*"tecnología" + 0.010*"informática"
Topic 3: 0.066*"cliente" + 0.034*"comercial" + 0.028*"venta" + 0.026*"producto" + 0.015*"servicio" + 0.014*"realizar" + 0.011*"negocio" + 0.011*"empresa" + 0.011*"seguimiento" + 0.011*"nuevo" + 0.010*"canal" + 0.009*"área" + 0.008*"estrategia" + 0.008*"campaña" + 0.008*"cartera"
Topic 4: 0.061*"sistema" + 0.032*"usuario" + 0.030*"realizar" + 0.026*"requerimiento" + 0.019*"técnico" + 0.018*"aplicación" + 0.016*"desarrollo" + 0.013*"soporte" + 0.012*"solución" + 0.012*"mantenimiento" + 0.012*"área" + 0.011*"nuevo" + 0.011*"información" + 0.011*"funcional" + 0.011*"apoyar"
Topic 5: 0.045*"información" + 0.040*"apoyo" + 0.028*"practicante" + 0.026*"reporte" + 0.026*"gestión" + 0.023*"proceso" + 0.023*"análisis" + 0.022*"área" + 0.021*"base_dato" + 0.019*"elaboración" + 0.019*"apoyar" + 0.017*"manejo" + 0.015*"seguimiento" + 0.015*"indicador" + 0.013*"conocimiento"
Topic 6: 0.104*"prueba" + 0.036*"calidad" + 0.025*"caso_prueba" + 0.020*"herramienta" + 0.018*"ejecución" + 0.017*"qa" + 0.015*"funcional" + 0.015*"ejecutar" + 0.014*"analista" + 0.014*"aseguramiento_calidad" + 0.014*"conocimiento" + 0.014*"plan" + 0.014*"software" + 0.013*"control" + 0.013*"testing"
Topic 7: 0.039*"desarrollo" + 0.034*"web" + 0.034*"aplicación" + 0.030*"conocimiento" + 0.021*"software" + 0.015*"diseño" + 0.013*"equipo" + 0.012*"php" + 0.011*"tecnología" + 0.011*"java" + 0.009*"solución" + 0.009*"desarrollar" + 0.009*"proyecto" + 0.009*"móvil" + 0.008*"desarrollador"
Topic 8: 0.048*"seguridad" + 0.037*"información" + 0.025*"riesgo" + 0.023*"control" + 0.018*"sistema" + 0.015*"auditoría" + 0.014*"cumplimiento" + 0.011*"realizar" + 0.009*"procedimiento" + 0.008*"evaluación" + 0.008*"establecer" + 0.007*"norma" + 0.007*"revisión" + 0.007*"gestión" + 0.007*"interno"
Topic 9: 0.086*"proyecto" + 0.046*"proceso" + 0.037*"gestión" + 0.017*"conocimiento" + 0.014*"mejora" + 0.012*"servicio" + 0.012*"gestionar" + 0.012*"implementación" + 0.011*"calidad" + 0.010*"seguimiento" + 0.010*"área" + 0.010*"negocio" + 0.009*"desarrollo" + 0.009*"control" + 0.008*"analista"
Topic 10: 0.058*"sap" + 0.027*"proyecto" + 0.025*"consultor" + 0.018*"implementación" + 0.016*"cliente" + 0.015*"negocio" + 0.015*"módulo" + 0.014*"consultoría" + 0.013*"equipo" + 0.013*"empresa" + 0.013*"funcional" + 0.012*"función" + 0.012*"erp" + 0.011*"sistema" + 0.010*"profesional"
Topic 11: 0.016*"académico" + 0.016*"curso" + 0.011*"docente" + 0.009*"realizar" + 0.009*"contener" + 0.008*"página_web" + 0.008*"estudio" + 0.008*"dirección" + 0.007*"programa" + 0.007*"virtual" + 0.007*"educativo" + 0.007*"alumno" + 0.006*"público" + 0.006*"actividad" + 0.006*"universidad"
Topic 12: 0.022*"conocimiento" + 0.019*"empresa" + 0.019*"sistema" + 0.016*"capacidad" + 0.016*"equipo" + 0.016*"profesional" + 0.013*"ingeniería" + 0.013*"función" + 0.011*"cliente" + 0.009*"intermedio" + 0.008*"servicio" + 0.008*"indispensable" + 0.007*"habilidad" + 0.007*"manejo" + 0.007*"informática"
Topic 13: 0.021*"solución" + 0.018*"información" + 0.016*"tecnología" + 0.015*"negocio" + 0.012*"tecnológico" + 0.010*"área" + 0.009*"definir" + 0.009*"asegurar" + 0.008*"servicio" + 0.008*"desarrollo" + 0.008*"gestión" + 0.008*"proyecto" + 0.007*"desarrollar" + 0.007*"técnico" + 0.007*"gestionar"
Topic 14: 0.040*"red" + 0.032*"servicio" + 0.030*"administración" + 0.029*"conocimiento" + 0.025*"servidor" + 0.022*"soporte" + 0.021*"sistema" + 0.020*"infraestructura" + 0.017*"equipo" + 0.017*"plataforma" + 0.015*"comunicación" + 0.012*"configuración" + 0.011*"monitorear" + 0.010*"administrar" + 0.010*"gestión"
