Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_6: -1.29812803615
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_6: 0.575791581665
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_6: 0.281765194322
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_6: 0.105239012947
Topic 0: 0.040*"desarrollo" + 0.035*"conocimiento" + 0.033*"sistema" + 0.026*"aplicación" + 0.018*"análisis" + 0.017*"diseño" + 0.015*"base_dato" + 0.015*"software" + 0.014*"requerimiento" + 0.014*"prueba" + 0.014*"proyecto" + 0.014*"programación" + 0.013*"java" + 0.012*"solución" + 0.012*"realizar"
Topic 1: 0.050*"proyecto" + 0.034*"proceso" + 0.027*"gestión" + 0.018*"sistema" + 0.015*"información" + 0.014*"conocimiento" + 0.013*"área" + 0.011*"apoyo" + 0.011*"sap" + 0.011*"apoyar" + 0.010*"implementación" + 0.010*"realizar" + 0.009*"seguimiento" + 0.009*"elaboración" + 0.009*"mejora"
Topic 2: 0.035*"sistema" + 0.028*"conocimiento" + 0.024*"red" + 0.021*"administración" + 0.020*"soporte" + 0.019*"servidor" + 0.015*"servicio" + 0.013*"plataforma" + 0.012*"equipo" + 0.011*"usuario" + 0.010*"técnico" + 0.010*"infraestructura" + 0.010*"base_dato" + 0.009*"configuración" + 0.009*"comunicación"
Topic 3: 0.021*"conocimiento" + 0.021*"web" + 0.013*"equipo" + 0.012*"desarrollo" + 0.011*"programación" + 0.011*"profesional" + 0.010*"php" + 0.009*"empresa" + 0.009*"java" + 0.009*"proyecto" + 0.008*"capacidad" + 0.008*"trabajar" + 0.007*"software" + 0.007*"diseño" + 0.007*"cliente"
Topic 4: 0.017*"servicio" + 0.016*"información" + 0.012*"seguridad" + 0.012*"proyecto" + 0.011*"gestión" + 0.011*"gestionar" + 0.010*"sistema" + 0.009*"coordinar" + 0.009*"proceso" + 0.009*"área" + 0.008*"empresa" + 0.008*"solución" + 0.008*"calidad" + 0.008*"control" + 0.007*"tecnología"
Topic 5: 0.030*"cliente" + 0.017*"comercial" + 0.016*"información" + 0.014*"venta" + 0.014*"reporte" + 0.013*"análisis" + 0.012*"base_dato" + 0.011*"producto" + 0.011*"área" + 0.010*"manejo" + 0.009*"negocio" + 0.009*"conocimiento" + 0.009*"seguimiento" + 0.009*"gestión" + 0.008*"practicante"
