Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_23: -2.27744848699
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_23: 0.591399128726
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_23: -0.126552099181
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_23: 0.100293160529
Topic 0: 0.047*"administración" + 0.040*"servidor" + 0.039*"sistema" + 0.035*"conocimiento" + 0.033*"servicio" + 0.026*"plataforma" + 0.018*"linux" + 0.016*"aplicación" + 0.013*"windows" + 0.012*"configuración" + 0.011*"administrador" + 0.011*"operativo" + 0.011*"microsoft" + 0.010*"infraestructura" + 0.008*"monitorear"
Topic 1: 0.101*"seguridad" + 0.049*"red" + 0.030*"información" + 0.026*"conocimiento" + 0.017*"gestión" + 0.015*"infraestructura" + 0.012*"monitorear" + 0.012*"riesgo" + 0.011*"comunicación" + 0.010*"operación" + 0.010*"continuidad_negocio" + 0.009*"dato" + 0.009*"acceso" + 0.009*"informática" + 0.009*"sistema"
Topic 2: 0.073*"proceso" + 0.042*"sistema" + 0.041*"información" + 0.028*"gestión" + 0.023*"mejora" + 0.017*"área" + 0.015*"negocio" + 0.015*"proyecto" + 0.014*"implementación" + 0.013*"análisis" + 0.011*"proponer" + 0.011*"analista" + 0.011*"conocimiento" + 0.011*"control" + 0.011*"calidad"
Topic 3: 0.028*"capacitación" + 0.027*"curso" + 0.024*"laboral" + 0.021*"profesional" + 0.019*"institución" + 0.018*"académico" + 0.014*"sistema" + 0.013*"docente" + 0.012*"función" + 0.012*"contar" + 0.012*"actividad" + 0.011*"información" + 0.010*"dirección" + 0.010*"programa" + 0.010*"evaluación"
Topic 4: 0.049*"solución" + 0.048*"arquitectura" + 0.041*"tecnología" + 0.032*"aplicación" + 0.030*"tecnológico" + 0.029*"servicio" + 0.028*"software" + 0.027*"desarrollo" + 0.025*"técnico" + 0.023*"diseño" + 0.017*"integración" + 0.014*"definir" + 0.012*"proyecto" + 0.012*"nuevo" + 0.011*"implementación"
Topic 5: 0.064*"cliente" + 0.035*"comercial" + 0.028*"venta" + 0.024*"producto" + 0.015*"negocio" + 0.014*"realizar" + 0.012*"nuevo" + 0.011*"servicio" + 0.011*"seguimiento" + 0.011*"área" + 0.010*"empresa" + 0.010*"estrategia" + 0.009*"canal" + 0.009*"propuesta" + 0.007*"marketing"
Topic 6: 0.021*"negocio" + 0.020*"cliente" + 0.019*"función" + 0.019*"tecnología_outsourcing" + 0.018*"equipo" + 0.016*"empresa" + 0.014*"servicio" + 0.013*"realizar" + 0.013*"herramienta" + 0.012*"colaborar" + 0.012*"consultoría" + 0.012*"corporativo" + 0.011*"trabajar" + 0.011*"profesional" + 0.011*"consultoría_management"
Topic 7: 0.037*"sistema" + 0.031*"soporte" + 0.023*"usuario" + 0.023*"equipo" + 0.022*"red" + 0.020*"técnico" + 0.018*"servicio" + 0.015*"realizar" + 0.015*"mantenimiento" + 0.014*"comunicación" + 0.014*"administración" + 0.012*"empresa" + 0.011*"informático" + 0.011*"administrar" + 0.010*"servidor"
Topic 8: 0.123*"ingeniería" + 0.084*"sistema" + 0.060*"informática" + 0.017*"carrera" + 0.016*"ingeniería_industrial" + 0.015*"egresar" + 0.014*"capacidad" + 0.014*"carrera_ingeniería" + 0.012*"ciclo" + 0.012*"función" + 0.012*"software" + 0.012*"computación_informática" + 0.010*"información" + 0.010*"estudiante_último" + 0.009*"realizar"
Topic 9: 0.137*"proyecto" + 0.033*"gestión" + 0.017*"gestionar" + 0.016*"desarrollo" + 0.014*"asignar" + 0.013*"equipo" + 0.012*"jefe" + 0.012*"cliente" + 0.012*"conocimiento" + 0.010*"solución" + 0.010*"seguimiento" + 0.010*"implementación" + 0.009*"requerimiento" + 0.009*"planificación" + 0.008*"servicio"
Topic 10: 0.022*"servicio" + 0.016*"control" + 0.016*"área" + 0.014*"coordinar" + 0.014*"cumplimiento" + 0.014*"operación" + 0.013*"realizar" + 0.012*"gestión" + 0.011*"proceso" + 0.010*"proveedor" + 0.010*"seguimiento" + 0.010*"establecer" + 0.009*"supervisar" + 0.009*"indicador" + 0.008*"controlar"
Topic 11: 0.056*"sap" + 0.028*"proyecto" + 0.024*"implementación" + 0.023*"erp" + 0.022*"consultor" + 0.019*"conocimiento" + 0.018*"funcional" + 0.016*"requerimiento" + 0.016*"solución" + 0.016*"usuario" + 0.014*"módulo" + 0.014*"sistema" + 0.011*"cliente" + 0.010*"proceso" + 0.010*"soporte"
Topic 12: 0.082*"prueba" + 0.030*"calidad" + 0.029*"software" + 0.023*"funcional" + 0.019*"sistema" + 0.018*"analista" + 0.018*"realizar" + 0.018*"técnico" + 0.016*"requerimiento" + 0.014*"caso_prueba" + 0.013*"ejecución" + 0.012*"documentación" + 0.012*"ejecutar" + 0.012*"herramienta" + 0.011*"control"
Topic 13: 0.021*"tic" + 0.014*"herramienta" + 0.013*"matriz" + 0.011*"centro" + 0.009*"aprendizaje" + 0.009*"periférico" + 0.008*"cobranza" + 0.008*"consumidor" + 0.007*"vacación" + 0.007*"negocio" + 0.007*"perú" + 0.007*"alto" + 0.006*"corporativo" + 0.006*"ver_tema" + 0.006*"colegio"
Topic 14: 0.092*"apoyo" + 0.069*"practicante" + 0.043*"apoyar" + 0.033*"elaboración" + 0.028*"área" + 0.023*"gestión" + 0.020*"información" + 0.016*"seguimiento" + 0.016*"soporte" + 0.015*"conocimiento" + 0.013*"proceso" + 0.013*"documentación" + 0.012*"actualización" + 0.012*"control" + 0.012*"informe"
Topic 15: 0.059*"desarrollo" + 0.038*"aplicación" + 0.032*"sistema" + 0.030*"conocimiento" + 0.024*"análisis" + 0.024*"diseño" + 0.021*"programación" + 0.020*"requerimiento" + 0.020*"web" + 0.019*"realizar" + 0.019*"net" + 0.017*"java" + 0.015*"técnico" + 0.015*"desarrollar" + 0.014*"analista_programador"
Topic 16: 0.040*"empresa" + 0.029*"profesional" + 0.017*"conocimiento" + 0.016*"función" + 0.014*"capacidad" + 0.013*"equipo" + 0.012*"cliente" + 0.011*"competencia" + 0.011*"ofrecer" + 0.010*"encontrar_búsqueda" + 0.010*"beneficio" + 0.010*"laboral" + 0.010*"requisito" + 0.009*"proyecto" + 0.008*"habilidad"
Topic 17: 0.014*"riesgo_operacional" + 0.013*"investigación" + 0.010*"partir" + 0.010*"privado" + 0.010*"fraude" + 0.009*"macro_excel" + 0.009*"caso" + 0.008*"renovación" + 0.008*"entidad_público" + 0.007*"regional" + 0.007*"poder" + 0.007*"reclamo" + 0.007*"microsoft_dynamics" + 0.007*"medida" + 0.006*"minero"
Topic 18: 0.056*"información" + 0.037*"reporte" + 0.036*"análisis" + 0.031*"base_dato" + 0.024*"gestión" + 0.022*"riesgo" + 0.019*"indicador" + 0.018*"analista" + 0.017*"manejo" + 0.014*"estadístico" + 0.014*"sql" + 0.012*"modelo" + 0.012*"proceso" + 0.012*"dato" + 0.011*"elaboración"
Topic 19: 0.032*"dato" + 0.028*"conocimiento" + 0.027*"bi" + 0.023*"herramienta" + 0.019*"inteligencia_negocio" + 0.014*"solución" + 0.014*"analista" + 0.012*"business_intelligence" + 0.011*"desarrollar" + 0.011*"diseño" + 0.011*"información" + 0.011*"desarrollo" + 0.011*"modelo" + 0.010*"intermedio" + 0.010*"análisis"
Topic 20: 0.032*"web" + 0.022*"conocimiento" + 0.021*"desarrollo" + 0.017*"equipo" + 0.016*"trabajar" + 0.015*"capacidad" + 0.012*"php" + 0.011*"diseño" + 0.009*"software" + 0.009*"digital" + 0.009*"avanzar" + 0.008*"html" + 0.008*"habilidad" + 0.008*"aplicación" + 0.008*"herramienta"
Topic 21: 0.090*"conocimiento" + 0.063*"base_dato" + 0.045*"sistema" + 0.040*"programación" + 0.037*"intermedio" + 0.034*"avanzar" + 0.033*"oracle" + 0.030*"manejo" + 0.026*"sql" + 0.024*"sql_server" + 0.017*"indispensable" + 0.016*"básico" + 0.015*"herramienta" + 0.013*"net" + 0.013*"java"
Topic 22: 0.065*"java" + 0.054*"conocimiento" + 0.037*"desarrollo" + 0.029*"oracle" + 0.024*"aplicación" + 0.021*"web" + 0.013*"jee" + 0.013*"herramienta" + 0.012*"tecnología" + 0.012*"sistema" + 0.012*"servidor" + 0.011*"proyecto" + 0.011*"base_dato" + 0.010*"soa" + 0.010*"análisis"
