Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_12: -1.50595065484
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_12: 0.583764229984
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_12: 0.335730460952
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_12: 0.110988081654
Topic 0: 0.017*"gestión" + 0.016*"control" + 0.016*"proceso" + 0.012*"realizar" + 0.009*"área" + 0.009*"cumplimiento" + 0.009*"coordinar" + 0.008*"información" + 0.008*"seguimiento" + 0.008*"fin" + 0.008*"analizar" + 0.007*"elaborar" + 0.007*"proponer" + 0.007*"establecer" + 0.007*"riesgo"
Topic 1: 0.039*"información" + 0.028*"análisis" + 0.026*"reporte" + 0.026*"base_dato" + 0.020*"gestión" + 0.017*"manejo" + 0.017*"área" + 0.016*"practicante" + 0.015*"dato" + 0.015*"proceso" + 0.014*"conocimiento" + 0.014*"indicador" + 0.014*"herramienta" + 0.013*"analista" + 0.012*"seguimiento"
Topic 2: 0.062*"proyecto" + 0.020*"gestión" + 0.016*"sistema" + 0.014*"solución" + 0.014*"desarrollo" + 0.014*"proceso" + 0.013*"requerimiento" + 0.012*"área" + 0.011*"gestionar" + 0.011*"servicio" + 0.010*"realizar" + 0.010*"negocio" + 0.010*"implementación" + 0.009*"información" + 0.009*"asignar"
Topic 3: 0.040*"riesgo" + 0.016*"inversión" + 0.015*"financiero" + 0.015*"banco" + 0.014*"crédito" + 0.011*"inventario" + 0.010*"reporte" + 0.009*"etc" + 0.009*"control" + 0.008*"validación" + 0.007*"diario" + 0.007*"producto" + 0.007*"almacén" + 0.006*"elaboración" + 0.006*"portafolio"
Topic 4: 0.031*"sistema" + 0.026*"red" + 0.023*"servicio" + 0.022*"administración" + 0.021*"soporte" + 0.020*"conocimiento" + 0.017*"servidor" + 0.013*"equipo" + 0.013*"plataforma" + 0.013*"usuario" + 0.012*"infraestructura" + 0.011*"técnico" + 0.010*"comunicación" + 0.010*"seguridad" + 0.009*"mantenimiento"
Topic 5: 0.052*"sap" + 0.034*"web" + 0.024*"conocimiento" + 0.015*"módulo" + 0.013*"php" + 0.011*"consultor" + 0.010*"html" + 0.010*"html_css" + 0.010*"aplicación" + 0.009*"página_web" + 0.009*"javascript" + 0.008*"implementación" + 0.008*"soporte" + 0.008*"realizar" + 0.008*"proyecto"
Topic 6: 0.063*"proceso" + 0.043*"información" + 0.036*"sistema" + 0.034*"apoyo" + 0.029*"gestión" + 0.028*"seguridad" + 0.027*"conocimiento" + 0.023*"apoyar" + 0.017*"proyecto" + 0.017*"practicante" + 0.016*"elaboración" + 0.014*"implementación" + 0.013*"mejora" + 0.012*"control" + 0.012*"análisis"
Topic 7: 0.034*"prueba" + 0.033*"software" + 0.026*"desarrollo" + 0.021*"aplicación" + 0.020*"conocimiento" + 0.015*"sistema" + 0.015*"arquitectura" + 0.014*"diseño" + 0.013*"herramienta" + 0.012*"calidad" + 0.011*"tecnología" + 0.011*"técnico" + 0.010*"equipo" + 0.010*"funcional" + 0.010*"integración"
Topic 8: 0.018*"profesional" + 0.016*"empresa" + 0.014*"equipo" + 0.012*"ingeniería" + 0.012*"capacidad" + 0.011*"conocimiento" + 0.011*"función" + 0.010*"sistema" + 0.009*"cliente" + 0.007*"competencia" + 0.007*"laboral" + 0.007*"servicio" + 0.007*"realizar" + 0.007*"carrera" + 0.007*"área"
Topic 9: 0.017*"función" + 0.017*"proyecto" + 0.016*"consultor" + 0.016*"empresa" + 0.014*"negocio" + 0.014*"equipo" + 0.014*"profesional" + 0.013*"cliente" + 0.013*"tecnología_outsourcing" + 0.011*"servicio" + 0.010*"sistema" + 0.010*"consultoría" + 0.009*"herramienta" + 0.009*"corporativo" + 0.009*"trabajar"
Topic 10: 0.047*"conocimiento" + 0.043*"desarrollo" + 0.035*"sistema" + 0.026*"programación" + 0.024*"aplicación" + 0.022*"base_dato" + 0.020*"java" + 0.018*"diseño" + 0.017*"análisis" + 0.017*"net" + 0.016*"oracle" + 0.016*"web" + 0.013*"sql_server" + 0.012*"analista_programador" + 0.011*"realizar"
Topic 11: 0.087*"cliente" + 0.037*"venta" + 0.037*"comercial" + 0.031*"producto" + 0.018*"servicio" + 0.017*"negocio" + 0.014*"nuevo" + 0.013*"empresa" + 0.012*"solución" + 0.011*"realizar" + 0.011*"propuesta" + 0.010*"oportunidad" + 0.009*"conocimiento" + 0.008*"canal" + 0.008*"seguimiento"
