Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_14: -2.01221519332
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_14: 0.573130267918
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_14: 0.0446059430891
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_14: 0.105015092779
Topic 0: 0.060*"cliente" + 0.040*"comercial" + 0.035*"venta" + 0.027*"producto" + 0.015*"riesgo" + 0.012*"realizar" + 0.011*"seguimiento" + 0.010*"mercado" + 0.010*"cartera" + 0.010*"campaña" + 0.009*"estrategia" + 0.009*"servicio" + 0.009*"negocio" + 0.009*"marketing" + 0.009*"nuevo"
Topic 1: 0.061*"proyecto" + 0.028*"gestión" + 0.027*"proceso" + 0.014*"sistema" + 0.014*"información" + 0.012*"servicio" + 0.011*"gestionar" + 0.011*"área" + 0.010*"control" + 0.010*"calidad" + 0.009*"desarrollo" + 0.009*"implementación" + 0.009*"conocimiento" + 0.008*"mejora" + 0.008*"coordinar"
Topic 2: 0.021*"proceso" + 0.015*"negocio" + 0.013*"diseño" + 0.012*"telecomunicación" + 0.012*"profesional" + 0.010*"gestión" + 0.009*"información" + 0.008*"cas" + 0.008*"trainee" + 0.008*"herramienta" + 0.007*"especialista" + 0.007*"servicio" + 0.007*"deber" + 0.007*"equipo" + 0.007*"perfil"
Topic 3: 0.018*"académico" + 0.016*"curso" + 0.014*"docente" + 0.014*"tecnología_outsourcing" + 0.014*"función" + 0.014*"servicio" + 0.012*"empresa" + 0.011*"área" + 0.010*"cliente" + 0.009*"consultoría_management" + 0.009*"empresa_global" + 0.009*"así" + 0.009*"equipo" + 0.008*"dentro" + 0.008*"negocio"
Topic 4: 0.086*"sap" + 0.035*"erp" + 0.032*"proyecto" + 0.031*"implementación" + 0.029*"conocimiento" + 0.019*"consultor" + 0.018*"módulo" + 0.013*"proceso" + 0.013*"sistema" + 0.010*"funcional" + 0.009*"soporte" + 0.009*"participar" + 0.009*"solución" + 0.009*"gestión" + 0.008*"negocio"
Topic 5: 0.051*"conocimiento" + 0.048*"sistema" + 0.043*"desarrollo" + 0.026*"base_dato" + 0.024*"programación" + 0.021*"análisis" + 0.020*"aplicación" + 0.019*"java" + 0.018*"diseño" + 0.018*"oracle" + 0.017*"net" + 0.014*"sql_server" + 0.013*"proyecto" + 0.012*"herramienta" + 0.012*"sql"
Topic 6: 0.055*"prueba" + 0.043*"software" + 0.019*"calidad" + 0.018*"desarrollo" + 0.015*"equipo" + 0.013*"herramienta" + 0.013*"ingeniería" + 0.011*"trabajar" + 0.011*"caso_prueba" + 0.011*"aplicación" + 0.011*"funcional" + 0.010*"conocimiento" + 0.010*"sistema" + 0.010*"ingeniero" + 0.009*"proyecto"
Topic 7: 0.037*"web" + 0.036*"conocimiento" + 0.033*"desarrollo" + 0.030*"aplicación" + 0.017*"arquitectura" + 0.016*"tecnología" + 0.014*"diseño" + 0.013*"java" + 0.011*"php" + 0.010*"integración" + 0.009*"proyecto" + 0.009*"plataforma" + 0.009*"software" + 0.008*"móvil" + 0.008*"servicio"
Topic 8: 0.032*"apoyo" + 0.031*"información" + 0.028*"proceso" + 0.026*"practicante" + 0.025*"gestión" + 0.021*"reporte" + 0.021*"área" + 0.018*"apoyar" + 0.018*"elaboración" + 0.015*"seguimiento" + 0.015*"manejo" + 0.014*"análisis" + 0.013*"conocimiento" + 0.012*"indicador" + 0.012*"control"
Topic 9: 0.029*"empresa" + 0.027*"profesional" + 0.022*"capacidad" + 0.019*"ingeniería" + 0.018*"equipo" + 0.018*"cliente" + 0.015*"función" + 0.013*"sistema" + 0.011*"proyecto" + 0.011*"competencia" + 0.010*"informática" + 0.010*"carrera" + 0.010*"requisito" + 0.009*"servicio" + 0.009*"conocimiento"
Topic 10: 0.031*"red" + 0.030*"sistema" + 0.025*"seguridad" + 0.024*"servicio" + 0.023*"administración" + 0.023*"conocimiento" + 0.019*"soporte" + 0.019*"servidor" + 0.015*"infraestructura" + 0.014*"equipo" + 0.013*"plataforma" + 0.012*"comunicación" + 0.010*"información" + 0.010*"configuración" + 0.009*"monitorear"
Topic 11: 0.031*"información" + 0.021*"dato" + 0.019*"negocio" + 0.017*"herramienta" + 0.015*"análisis" + 0.014*"modelo" + 0.014*"analista" + 0.014*"base_dato" + 0.012*"desarrollar" + 0.010*"bi" + 0.010*"conocimiento" + 0.010*"área" + 0.009*"solución" + 0.009*"analizar" + 0.008*"inteligencia_negocio"
Topic 12: 0.033*"requerimiento" + 0.031*"solución" + 0.028*"realizar" + 0.027*"usuario" + 0.026*"sistema" + 0.025*"técnico" + 0.021*"cliente" + 0.015*"aplicación" + 0.013*"nuevo" + 0.013*"funcional" + 0.011*"producto" + 0.010*"prueba" + 0.010*"desarrollo" + 0.010*"área" + 0.009*"necesidad"
Topic 13: 0.026*"programa" + 0.024*"realizar" + 0.024*"programación" + 0.013*"proyecto" + 0.013*"ejecutar" + 0.010*"levantar_información" + 0.010*"educativo" + 0.010*"empresa" + 0.009*"parte" + 0.009*"sharepoint" + 0.008*"herramienta" + 0.008*"formar_parte" + 0.008*"desarrollo" + 0.008*"producto" + 0.008*"técnico"
