Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_7: -1.36028122398
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_7: 0.544500266657
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_7: 0.240348516633
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_7: 0.0923798879563
Topic 0: 0.027*"cliente" + 0.021*"información" + 0.017*"comercial" + 0.017*"reporte" + 0.016*"análisis" + 0.015*"venta" + 0.015*"gestión" + 0.013*"área" + 0.013*"apoyo" + 0.012*"seguimiento" + 0.012*"practicante" + 0.012*"base_dato" + 0.011*"manejo" + 0.011*"elaboración" + 0.011*"producto"
Topic 1: 0.026*"red" + 0.025*"conocimiento" + 0.023*"sistema" + 0.022*"administración" + 0.021*"servicio" + 0.018*"seguridad" + 0.017*"servidor" + 0.014*"plataforma" + 0.014*"información" + 0.013*"soporte" + 0.013*"base_dato" + 0.012*"infraestructura" + 0.011*"dato" + 0.010*"comunicación" + 0.009*"equipo"
Topic 2: 0.042*"desarrollo" + 0.040*"conocimiento" + 0.031*"sistema" + 0.027*"aplicación" + 0.018*"análisis" + 0.018*"java" + 0.017*"diseño" + 0.017*"programación" + 0.017*"base_dato" + 0.016*"software" + 0.015*"prueba" + 0.013*"web" + 0.012*"net" + 0.012*"herramienta" + 0.012*"oracle"
Topic 3: 0.022*"web" + 0.010*"cliente" + 0.009*"equipo" + 0.009*"php" + 0.008*"diseño" + 0.008*"programador" + 0.008*"conocimiento" + 0.007*"programación" + 0.007*"consultor" + 0.007*"función" + 0.007*"html_css" + 0.007*"empresa" + 0.007*"html" + 0.007*"javascript" + 0.007*"trabajar"
Topic 4: 0.061*"proyecto" + 0.022*"gestión" + 0.016*"proceso" + 0.015*"servicio" + 0.014*"solución" + 0.013*"desarrollo" + 0.013*"negocio" + 0.011*"cliente" + 0.010*"sistema" + 0.010*"conocimiento" + 0.010*"gestionar" + 0.009*"implementación" + 0.009*"área" + 0.009*"empresa" + 0.009*"tecnología"
Topic 5: 0.023*"sistema" + 0.020*"conocimiento" + 0.016*"profesional" + 0.016*"empresa" + 0.016*"equipo" + 0.012*"apoyo" + 0.012*"soporte" + 0.012*"ingeniería" + 0.011*"practicante" + 0.010*"técnico" + 0.010*"función" + 0.009*"realizar" + 0.009*"intermedio" + 0.008*"capacidad" + 0.008*"informática"
Topic 6: 0.031*"proceso" + 0.024*"información" + 0.024*"sistema" + 0.016*"realizar" + 0.013*"área" + 0.012*"control" + 0.012*"apoyar" + 0.012*"gestión" + 0.012*"sap" + 0.008*"usuario" + 0.008*"seguridad" + 0.008*"mejora" + 0.007*"procedimiento" + 0.007*"coordinar" + 0.007*"requerimiento"
