Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_9: -1.27380357523
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_9: 0.597944706164
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_9: 0.326286964325
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_9: 0.116604348917
Topic 0: 0.035*"seguridad" + 0.031*"red" + 0.030*"conocimiento" + 0.029*"administración" + 0.026*"servidor" + 0.025*"sistema" + 0.020*"servicio" + 0.018*"plataforma" + 0.018*"infraestructura" + 0.014*"base_dato" + 0.012*"configuración" + 0.011*"comunicación" + 0.011*"monitorear" + 0.010*"administrar" + 0.009*"linux"
Topic 1: 0.073*"proyecto" + 0.028*"gestión" + 0.019*"servicio" + 0.014*"gestionar" + 0.014*"proceso" + 0.012*"área" + 0.010*"asignar" + 0.010*"calidad" + 0.010*"desarrollo" + 0.009*"empresa" + 0.009*"jefe" + 0.009*"coordinar" + 0.009*"tecnología" + 0.008*"equipo" + 0.008*"cliente"
Topic 2: 0.042*"cliente" + 0.021*"venta" + 0.018*"empresa" + 0.017*"comercial" + 0.013*"profesional" + 0.013*"servicio" + 0.012*"producto" + 0.009*"oportunidad" + 0.009*"negocio" + 0.009*"equipo" + 0.009*"capacidad" + 0.007*"solución" + 0.007*"conocimiento" + 0.007*"ofrecer" + 0.007*"ingeniería"
Topic 3: 0.046*"conocimiento" + 0.044*"desarrollo" + 0.027*"web" + 0.025*"java" + 0.025*"programación" + 0.022*"aplicación" + 0.019*"sistema" + 0.019*"base_dato" + 0.017*"net" + 0.016*"diseño" + 0.013*"análisis" + 0.013*"oracle" + 0.011*"analista_programador" + 0.011*"sql_server" + 0.011*"manejo"
Topic 4: 0.034*"prueba" + 0.021*"software" + 0.018*"sap" + 0.016*"realizar" + 0.015*"desarrollo" + 0.015*"aplicación" + 0.014*"técnico" + 0.013*"calidad" + 0.012*"funcional" + 0.010*"equipo" + 0.010*"conocimiento" + 0.009*"requerimiento" + 0.009*"proyecto" + 0.008*"herramienta" + 0.008*"módulo"
Topic 5: 0.050*"sistema" + 0.022*"soporte" + 0.019*"usuario" + 0.018*"técnico" + 0.015*"realizar" + 0.013*"equipo" + 0.012*"informático" + 0.012*"información" + 0.012*"empresa" + 0.011*"informática" + 0.011*"conocimiento" + 0.011*"mantenimiento" + 0.008*"servicio" + 0.008*"área" + 0.008*"red"
Topic 6: 0.042*"sistema" + 0.030*"proceso" + 0.028*"conocimiento" + 0.023*"proyecto" + 0.021*"solución" + 0.020*"desarrollo" + 0.020*"análisis" + 0.019*"analista" + 0.017*"diseño" + 0.016*"implementación" + 0.016*"información" + 0.015*"requerimiento" + 0.014*"aplicación" + 0.013*"negocio" + 0.013*"funcional"
Topic 7: 0.035*"apoyo" + 0.023*"practicante" + 0.017*"área" + 0.013*"elaboración" + 0.013*"reporte" + 0.012*"cliente" + 0.012*"apoyar" + 0.012*"seguimiento" + 0.012*"gestión" + 0.010*"manejo" + 0.009*"atención" + 0.009*"coordinación" + 0.009*"realizar" + 0.009*"control" + 0.009*"servicio"
Topic 8: 0.034*"información" + 0.024*"proceso" + 0.021*"gestión" + 0.016*"análisis" + 0.013*"riesgo" + 0.012*"área" + 0.011*"reporte" + 0.011*"control" + 0.011*"indicador" + 0.011*"base_dato" + 0.010*"conocimiento" + 0.010*"seguimiento" + 0.009*"realizar" + 0.009*"analista" + 0.009*"manejo"
