Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_10: -1.35840217073
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_10: 0.603554010203
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_10: 0.359319581585
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_10: 0.119436952132
Topic 0: 0.031*"información" + 0.025*"apoyo" + 0.021*"reporte" + 0.021*"gestión" + 0.020*"practicante" + 0.018*"análisis" + 0.018*"base_dato" + 0.017*"área" + 0.015*"proceso" + 0.015*"elaboración" + 0.014*"manejo" + 0.014*"seguimiento" + 0.013*"apoyar" + 0.013*"conocimiento" + 0.012*"indicador"
Topic 1: 0.054*"cliente" + 0.023*"comercial" + 0.023*"venta" + 0.017*"producto" + 0.015*"empresa" + 0.014*"servicio" + 0.011*"negocio" + 0.010*"realizar" + 0.009*"nuevo" + 0.007*"oportunidad" + 0.007*"mercado" + 0.006*"estrategia" + 0.006*"solución" + 0.006*"propuesta" + 0.006*"cuenta"
Topic 2: 0.049*"conocimiento" + 0.044*"desarrollo" + 0.034*"sistema" + 0.028*"aplicación" + 0.023*"java" + 0.022*"base_dato" + 0.021*"programación" + 0.018*"web" + 0.018*"diseño" + 0.017*"análisis" + 0.017*"net" + 0.017*"oracle" + 0.013*"sql_server" + 0.012*"analista_programador" + 0.011*"manejo"
Topic 3: 0.019*"web" + 0.019*"profesional" + 0.015*"conocimiento" + 0.013*"capacidad" + 0.012*"programación" + 0.012*"equipo" + 0.010*"php" + 0.009*"empresa" + 0.009*"trabajar" + 0.008*"programa" + 0.008*"función" + 0.007*"ingeniería" + 0.007*"carrera" + 0.006*"html" + 0.006*"diseño"
Topic 4: 0.028*"software" + 0.028*"prueba" + 0.024*"desarrollo" + 0.023*"sistema" + 0.018*"realizar" + 0.016*"técnico" + 0.014*"calidad" + 0.013*"aplicación" + 0.012*"equipo" + 0.012*"conocimiento" + 0.011*"diseño" + 0.011*"proyecto" + 0.010*"funcional" + 0.010*"requerimiento" + 0.009*"documentación"
Topic 5: 0.061*"sap" + 0.034*"proyecto" + 0.029*"conocimiento" + 0.027*"erp" + 0.026*"consultor" + 0.024*"implementación" + 0.016*"sistema" + 0.014*"módulo" + 0.014*"cliente" + 0.013*"consultoría" + 0.011*"funcional" + 0.011*"soporte" + 0.008*"solución" + 0.008*"integración" + 0.007*"empresa"
Topic 6: 0.047*"seguridad" + 0.042*"información" + 0.020*"riesgo" + 0.020*"sistema" + 0.017*"control" + 0.016*"auditoría" + 0.014*"gestión" + 0.010*"función" + 0.009*"conocimiento" + 0.009*"cumplimiento" + 0.008*"empresa" + 0.008*"interno" + 0.008*"realizar" + 0.008*"así" + 0.007*"informática"
Topic 7: 0.074*"proyecto" + 0.026*"gestión" + 0.016*"servicio" + 0.013*"gestionar" + 0.012*"área" + 0.011*"coordinar" + 0.011*"jefe" + 0.010*"supervisar" + 0.009*"asignar" + 0.009*"proveedor" + 0.009*"tecnología" + 0.009*"actividad" + 0.008*"desarrollo" + 0.008*"equipo" + 0.008*"seguimiento"
Topic 8: 0.034*"sistema" + 0.027*"red" + 0.022*"conocimiento" + 0.022*"soporte" + 0.022*"administración" + 0.021*"servicio" + 0.018*"servidor" + 0.013*"usuario" + 0.013*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.010*"técnico" + 0.010*"comunicación" + 0.009*"configuración" + 0.009*"mantenimiento"
Topic 9: 0.063*"proceso" + 0.022*"sistema" + 0.021*"negocio" + 0.020*"información" + 0.020*"mejora" + 0.019*"proyecto" + 0.017*"gestión" + 0.016*"analista" + 0.016*"solución" + 0.013*"análisis" + 0.013*"conocimiento" + 0.012*"área" + 0.011*"implementación" + 0.011*"requerimiento" + 0.010*"usuario"
