Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_17: -1.67296960045
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_17: 0.602805647733
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_17: 0.38109827807
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_17: 0.120181702738
Topic 0: 0.028*"java" + 0.021*"conocimiento" + 0.018*"desarrollo" + 0.017*"aplicación" + 0.014*"servicio" + 0.014*"software" + 0.014*"web" + 0.013*"integración" + 0.011*"ingeniero" + 0.010*"servidor" + 0.009*"herramienta" + 0.009*"tecnología" + 0.009*"jee" + 0.009*"soa" + 0.009*"ingeniería"
Topic 1: 0.050*"desarrollo" + 0.050*"conocimiento" + 0.046*"sistema" + 0.027*"programación" + 0.025*"aplicación" + 0.023*"análisis" + 0.022*"base_dato" + 0.021*"diseño" + 0.021*"java" + 0.018*"net" + 0.018*"oracle" + 0.015*"requerimiento" + 0.014*"proyecto" + 0.014*"sql_server" + 0.014*"analista_programador"
Topic 2: 0.065*"cliente" + 0.027*"venta" + 0.025*"comercial" + 0.021*"producto" + 0.016*"servicio" + 0.015*"realizar" + 0.015*"negocio" + 0.014*"empresa" + 0.010*"nuevo" + 0.008*"seguimiento" + 0.008*"solución" + 0.008*"propuesta" + 0.007*"técnico" + 0.007*"oportunidad" + 0.007*"estrategia"
Topic 3: 0.040*"información" + 0.036*"apoyo" + 0.028*"practicante" + 0.027*"análisis" + 0.027*"reporte" + 0.025*"base_dato" + 0.023*"gestión" + 0.020*"conocimiento" + 0.020*"manejo" + 0.019*"elaboración" + 0.018*"área" + 0.017*"proceso" + 0.015*"apoyar" + 0.014*"dato" + 0.014*"seguimiento"
Topic 4: 0.036*"sistema" + 0.018*"conocimiento" + 0.016*"aplicación" + 0.015*"profesional" + 0.013*"equipo" + 0.012*"función" + 0.012*"php" + 0.011*"disponibilidad" + 0.010*"etc" + 0.009*"trabajar" + 0.009*"capacidad" + 0.008*"frontend" + 0.008*"investigación" + 0.008*"control" + 0.008*"plataforma"
Topic 5: 0.070*"prueba" + 0.029*"software" + 0.025*"realizar" + 0.024*"calidad" + 0.021*"base_dato" + 0.018*"sistema" + 0.015*"funcional" + 0.015*"usuario" + 0.014*"requerimiento" + 0.014*"documentación" + 0.014*"aplicación" + 0.013*"técnico" + 0.012*"ejecución" + 0.011*"analista" + 0.011*"caso_prueba"
Topic 6: 0.027*"digital" + 0.021*"negocio" + 0.020*"requerimiento" + 0.019*"empresa" + 0.018*"tecnología_outsourcing" + 0.017*"diseño" + 0.017*"herramienta" + 0.017*"función" + 0.016*"servicio" + 0.015*"cliente" + 0.013*"equipo" + 0.012*"colaborar" + 0.011*"consultoría_management" + 0.011*"así" + 0.011*"empresa_global"
Topic 7: 0.111*"proyecto" + 0.029*"gestión" + 0.019*"solución" + 0.017*"desarrollo" + 0.014*"gestionar" + 0.013*"tecnología" + 0.013*"negocio" + 0.012*"implementación" + 0.012*"equipo" + 0.011*"servicio" + 0.011*"conocimiento" + 0.011*"sistema" + 0.009*"cliente" + 0.009*"jefe" + 0.009*"área"
Topic 8: 0.034*"sistema" + 0.032*"red" + 0.027*"conocimiento" + 0.026*"soporte" + 0.025*"servicio" + 0.025*"administración" + 0.021*"servidor" + 0.016*"equipo" + 0.015*"plataforma" + 0.014*"infraestructura" + 0.014*"usuario" + 0.012*"comunicación" + 0.012*"técnico" + 0.011*"configuración" + 0.010*"seguridad"
Topic 9: 0.064*"ingeniería" + 0.053*"sistema" + 0.041*"profesional" + 0.032*"informática" + 0.020*"carrera" + 0.014*"practicante" + 0.013*"función" + 0.011*"requisito" + 0.010*"área" + 0.010*"encontrar_búsqueda" + 0.010*"carrera_ingeniería" + 0.010*"capacidad" + 0.010*"ing" + 0.009*"proceso" + 0.009*"universitario"
Topic 10: 0.018*"área" + 0.015*"realizar" + 0.015*"proceso" + 0.014*"coordinar" + 0.013*"gestión" + 0.012*"información" + 0.012*"control" + 0.010*"servicio" + 0.010*"seguimiento" + 0.009*"cumplimiento" + 0.009*"elaborar" + 0.009*"analizar" + 0.009*"establecer" + 0.008*"indicador" + 0.008*"asignar"
Topic 11: 0.016*"capacitación" + 0.016*"curso" + 0.015*"programa" + 0.014*"laboral" + 0.011*"profesional" + 0.011*"académico" + 0.009*"actividad" + 0.009*"técnico" + 0.009*"general" + 0.008*"institución" + 0.008*"docente" + 0.008*"administrativo" + 0.007*"deber" + 0.007*"servicio" + 0.006*"relacionar"
Topic 12: 0.035*"desarrollo" + 0.033*"web" + 0.029*"conocimiento" + 0.025*"aplicación" + 0.017*"arquitectura" + 0.016*"software" + 0.013*"capacidad" + 0.013*"tecnología" + 0.012*"equipo" + 0.012*"diseño" + 0.010*"desarrollar" + 0.010*"móvil" + 0.010*"php" + 0.010*"solución" + 0.009*"html_css"
Topic 13: 0.039*"empresa" + 0.020*"profesional" + 0.016*"beneficio" + 0.014*"laboral" + 0.014*"ofrecer" + 0.013*"función" + 0.012*"línea_carrera" + 0.012*"competencia" + 0.012*"conocimiento" + 0.010*"ley" + 0.010*"beneficio_ley" + 0.009*"equipo" + 0.009*"capacidad" + 0.009*"nu_primero" + 0.009*"calidad"
Topic 14: 0.023*"técnico" + 0.022*"realizar" + 0.021*"herramienta" + 0.019*"programación" + 0.016*"equipo" + 0.015*"formar_parte" + 0.014*"usuario" + 0.012*"producción" + 0.012*"levantar_información" + 0.011*"requerir" + 0.010*"especialista" + 0.010*"nuevo" + 0.009*"documentación" + 0.009*"oracle_forms" + 0.009*"mercado"
Topic 15: 0.052*"riesgo" + 0.022*"financiero" + 0.019*"inversión" + 0.013*"crédito" + 0.011*"banco" + 0.009*"validación" + 0.008*"finanza" + 0.008*"así" + 0.007*"riesgo_operacional" + 0.007*"cartera" + 0.006*"evaluación" + 0.006*"diario" + 0.006*"mercado" + 0.006*"control" + 0.006*"valor"
Topic 16: 0.057*"proceso" + 0.035*"información" + 0.035*"sistema" + 0.025*"gestión" + 0.025*"seguridad" + 0.022*"sap" + 0.022*"conocimiento" + 0.018*"implementación" + 0.015*"proyecto" + 0.014*"mejora" + 0.012*"apoyar" + 0.012*"analista" + 0.010*"control" + 0.010*"realizar" + 0.010*"análisis"
