Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_19: -1.61238728968
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_19: 0.586688057878
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_19: 0.361219927165
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_19: 0.112615079897
Topic 0: 0.033*"información" + 0.022*"análisis" + 0.020*"reporte" + 0.020*"gestión" + 0.018*"proceso" + 0.018*"base_dato" + 0.015*"área" + 0.013*"indicador" + 0.013*"cliente" + 0.013*"seguimiento" + 0.013*"manejo" + 0.012*"analista" + 0.011*"conocimiento" + 0.011*"comercial" + 0.010*"dato"
Topic 1: 0.022*"diseño" + 0.021*"equipo" + 0.018*"herramienta" + 0.018*"tecnología_outsourcing" + 0.018*"realizar" + 0.018*"así" + 0.017*"negocio" + 0.017*"función" + 0.015*"requerimiento" + 0.015*"colaborar" + 0.015*"programación" + 0.014*"digital" + 0.010*"consultoría_management" + 0.010*"empresa_global" + 0.010*"empresa"
Topic 2: 0.069*"sap" + 0.037*"proyecto" + 0.031*"erp" + 0.030*"implementación" + 0.028*"consultor" + 0.026*"conocimiento" + 0.019*"proceso" + 0.018*"sistema" + 0.017*"consultoría" + 0.016*"cliente" + 0.015*"módulo" + 0.012*"funcional" + 0.011*"soporte" + 0.008*"avanzar" + 0.008*"sap_business"
Topic 3: 0.069*"cliente" + 0.033*"empresa" + 0.030*"venta" + 0.029*"servicio" + 0.025*"comercial" + 0.017*"producto" + 0.015*"negocio" + 0.011*"solución" + 0.011*"oportunidad" + 0.011*"realizar" + 0.009*"nuevo" + 0.009*"profesional" + 0.009*"propuesta" + 0.009*"área" + 0.008*"ofrecer"
Topic 4: 0.034*"conocimiento" + 0.022*"capacidad" + 0.020*"profesional" + 0.020*"web" + 0.020*"ingeniería" + 0.019*"sistema" + 0.017*"equipo" + 0.016*"programación" + 0.016*"intermedio" + 0.016*"informática" + 0.014*"empresa" + 0.014*"avanzar" + 0.012*"competencia" + 0.011*"diseño" + 0.010*"php"
Topic 5: 0.038*"desarrollo" + 0.030*"software" + 0.029*"aplicación" + 0.024*"web" + 0.023*"conocimiento" + 0.014*"equipo" + 0.013*"java" + 0.012*"desarrollador" + 0.011*"tecnología" + 0.011*"proyecto" + 0.009*"móvil" + 0.009*"php" + 0.009*"desarrollar" + 0.009*"html_css" + 0.008*"técnico"
Topic 6: 0.029*"servicio" + 0.027*"soporte" + 0.026*"sistema" + 0.021*"equipo" + 0.019*"usuario" + 0.014*"técnico" + 0.013*"atención" + 0.013*"red" + 0.012*"empresa" + 0.012*"realizar" + 0.012*"mantenimiento" + 0.011*"área" + 0.011*"comunicación" + 0.011*"proveedor" + 0.010*"coordinar"
Topic 7: 0.070*"prueba" + 0.026*"conocimiento" + 0.025*"herramienta" + 0.020*"calidad" + 0.017*"caso_prueba" + 0.014*"software" + 0.012*"qa" + 0.012*"creación" + 0.012*"ejecución" + 0.011*"automatización" + 0.010*"control" + 0.009*"ejecutar" + 0.009*"diseño" + 0.009*"testing" + 0.008*"ambiente"
Topic 8: 0.102*"proyecto" + 0.046*"proceso" + 0.045*"gestión" + 0.015*"conocimiento" + 0.015*"calidad" + 0.015*"mejora" + 0.013*"área" + 0.013*"gestionar" + 0.012*"seguimiento" + 0.011*"servicio" + 0.011*"implementación" + 0.010*"control" + 0.010*"jefe" + 0.009*"desarrollo" + 0.009*"asignar"
Topic 9: 0.021*"integración" + 0.018*"programa" + 0.014*"base_dato" + 0.013*"intermedio" + 0.011*"asistencia" + 0.011*"manejo" + 0.010*"indispensable" + 0.010*"practicante" + 0.009*"nuevo" + 0.008*"elemento" + 0.008*"contener" + 0.008*"data_mining" + 0.008*"periférico" + 0.008*"estructura" + 0.007*"message_broker"
Topic 10: 0.021*"servicio" + 0.020*"sistema" + 0.019*"ingeniería" + 0.015*"función" + 0.015*"disponibilidad_trabajar" + 0.014*"docente" + 0.013*"profesional" + 0.011*"requisito" + 0.010*"conocimiento" + 0.009*"cas" + 0.008*"proceso" + 0.007*"búsqueda" + 0.007*"hora" + 0.007*"horario" + 0.007*"sede"
Topic 11: 0.018*"capacitación" + 0.014*"programa" + 0.014*"curso" + 0.012*"laboral" + 0.010*"profesional" + 0.009*"oficina" + 0.009*"deber" + 0.007*"realizar" + 0.007*"documento" + 0.007*"dirección" + 0.007*"público" + 0.007*"contrato" + 0.007*"general" + 0.006*"contener" + 0.006*"actividad"
Topic 12: 0.064*"conocimiento" + 0.054*"desarrollo" + 0.034*"java" + 0.029*"sistema" + 0.029*"programación" + 0.029*"base_dato" + 0.025*"net" + 0.025*"oracle" + 0.024*"aplicación" + 0.022*"web" + 0.021*"análisis" + 0.020*"sql_server" + 0.016*"sql" + 0.016*"analista_programador" + 0.016*"diseño"
Topic 13: 0.016*"inversión" + 0.015*"personal" + 0.015*"riesgo" + 0.013*"financiero" + 0.008*"recurso_humano" + 0.007*"así" + 0.007*"técnico" + 0.007*"finanza" + 0.007*"supervisar" + 0.007*"coordinar" + 0.007*"general" + 0.006*"cálculo" + 0.006*"institución" + 0.006*"supervisión" + 0.006*"crédito"
Topic 14: 0.058*"información" + 0.056*"seguridad" + 0.025*"riesgo" + 0.024*"sistema" + 0.022*"control" + 0.020*"gestión" + 0.017*"auditoría" + 0.017*"proceso" + 0.013*"realizar" + 0.013*"conocimiento" + 0.010*"cumplimiento" + 0.010*"procedimiento" + 0.010*"evaluación" + 0.009*"apoyar" + 0.009*"tecnología"
Topic 15: 0.045*"conocimiento" + 0.039*"administración" + 0.036*"red" + 0.034*"servidor" + 0.025*"sistema" + 0.022*"plataforma" + 0.019*"base_dato" + 0.019*"servicio" + 0.017*"infraestructura" + 0.013*"linux" + 0.013*"configuración" + 0.012*"monitorear" + 0.011*"gestión" + 0.010*"seguridad" + 0.009*"administrador"
Topic 16: 0.028*"solución" + 0.021*"tecnología" + 0.020*"equipo" + 0.019*"proyecto" + 0.016*"negocio" + 0.015*"tecnológico" + 0.014*"desarrollo" + 0.014*"capacidad" + 0.014*"arquitectura" + 0.013*"aplicación" + 0.010*"gestionar" + 0.010*"nuevo" + 0.009*"trabajar" + 0.008*"alto" + 0.008*"software"
Topic 17: 0.054*"sistema" + 0.025*"requerimiento" + 0.024*"desarrollo" + 0.023*"realizar" + 0.020*"técnico" + 0.019*"usuario" + 0.019*"aplicación" + 0.017*"funcional" + 0.017*"análisis" + 0.017*"diseño" + 0.017*"solución" + 0.016*"software" + 0.015*"analista" + 0.014*"información" + 0.013*"proyecto"
Topic 18: 0.096*"apoyo" + 0.062*"practicante" + 0.041*"sistema" + 0.039*"apoyar" + 0.027*"elaboración" + 0.024*"área" + 0.019*"información" + 0.018*"documentación" + 0.017*"soporte" + 0.016*"conocimiento" + 0.015*"proceso" + 0.014*"mantenimiento" + 0.013*"actualización" + 0.013*"usuario" + 0.012*"desarrollo"
