Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_22_11: -1.21191419835
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_22_11: 0.608183149808
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_22_11: 0.345811033073
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_22_11: 0.121578977347
Topic 0: 0.042*"cliente" + 0.023*"comercial" + 0.020*"venta" + 0.019*"producto" + 0.013*"servicio" + 0.012*"empresa" + 0.010*"realizar" + 0.010*"área" + 0.010*"negocio" + 0.009*"seguimiento" + 0.007*"nuevo" + 0.007*"canal" + 0.007*"gestión" + 0.007*"estrategia" + 0.006*"analizar"
Topic 1: 0.067*"proyecto" + 0.037*"proceso" + 0.032*"gestión" + 0.014*"información" + 0.013*"área" + 0.013*"sistema" + 0.011*"calidad" + 0.011*"mejora" + 0.010*"desarrollo" + 0.010*"implementación" + 0.009*"gestionar" + 0.009*"control" + 0.009*"servicio" + 0.009*"conocimiento" + 0.008*"asignar"
Topic 2: 0.016*"tecnología_outsourcing" + 0.015*"equipo" + 0.014*"función" + 0.013*"así" + 0.012*"herramienta" + 0.011*"servicio" + 0.011*"cliente" + 0.011*"negocio" + 0.011*"requerir" + 0.010*"empresa" + 0.010*"colaborar" + 0.010*"consultoría_management" + 0.009*"empresa_global" + 0.009*"interno" + 0.008*"corporativo"
Topic 3: 0.039*"prueba" + 0.035*"software" + 0.023*"conocimiento" + 0.020*"calidad" + 0.019*"sistema" + 0.013*"equipo" + 0.012*"desarrollo" + 0.012*"técnico" + 0.011*"aplicación" + 0.011*"herramienta" + 0.011*"documentación" + 0.010*"realizar" + 0.010*"control" + 0.010*"ingeniería" + 0.009*"capacidad"
Topic 4: 0.019*"realizar" + 0.017*"soporte" + 0.017*"equipo" + 0.017*"técnico" + 0.015*"usuario" + 0.015*"servicio" + 0.014*"sistema" + 0.013*"atención" + 0.011*"cliente" + 0.009*"área" + 0.008*"requerimiento" + 0.007*"practicante" + 0.006*"mantenimiento" + 0.006*"empresa" + 0.006*"incidencia"
Topic 5: 0.022*"solución" + 0.018*"desarrollo" + 0.015*"tecnología" + 0.015*"negocio" + 0.014*"arquitectura" + 0.012*"aplicación" + 0.011*"diseño" + 0.011*"proyecto" + 0.011*"equipo" + 0.010*"desarrollar" + 0.010*"tecnológico" + 0.010*"nuevo" + 0.008*"herramienta" + 0.008*"dato" + 0.007*"implementar"
Topic 6: 0.053*"sistema" + 0.027*"desarrollo" + 0.026*"conocimiento" + 0.024*"requerimiento" + 0.020*"realizar" + 0.020*"análisis" + 0.020*"aplicación" + 0.019*"diseño" + 0.019*"implementación" + 0.019*"funcional" + 0.018*"usuario" + 0.017*"analista" + 0.016*"sap" + 0.016*"solución" + 0.015*"técnico"
Topic 7: 0.035*"seguridad" + 0.034*"sistema" + 0.033*"red" + 0.027*"conocimiento" + 0.026*"administración" + 0.023*"servicio" + 0.021*"servidor" + 0.017*"infraestructura" + 0.014*"plataforma" + 0.014*"información" + 0.012*"comunicación" + 0.011*"soporte" + 0.011*"configuración" + 0.009*"administrar" + 0.009*"monitorear"
Topic 8: 0.040*"profesional" + 0.027*"ingeniería" + 0.020*"empresa" + 0.017*"proyecto" + 0.016*"función" + 0.015*"laboral" + 0.014*"sistema" + 0.013*"carrera" + 0.013*"informática" + 0.011*"requisito" + 0.010*"encontrar_búsqueda" + 0.010*"capacidad" + 0.010*"capacitación" + 0.008*"proceso" + 0.008*"ofrecer"
Topic 9: 0.052*"conocimiento" + 0.045*"desarrollo" + 0.031*"web" + 0.030*"java" + 0.025*"aplicación" + 0.023*"programación" + 0.018*"base_dato" + 0.018*"sistema" + 0.017*"net" + 0.014*"oracle" + 0.013*"diseño" + 0.011*"sql_server" + 0.011*"analista_programador" + 0.011*"manejo" + 0.010*"análisis"
Topic 10: 0.047*"información" + 0.029*"apoyo" + 0.025*"base_dato" + 0.023*"practicante" + 0.022*"proceso" + 0.022*"análisis" + 0.021*"gestión" + 0.020*"reporte" + 0.020*"conocimiento" + 0.016*"apoyar" + 0.016*"manejo" + 0.016*"área" + 0.015*"elaboración" + 0.013*"riesgo" + 0.011*"control"
