Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_14: -1.30195664926
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_14: 0.616636349773
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_14: 0.381198393103
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_14: 0.127781664568
Topic 0: 0.045*"client" + 0.023*"vent" + 0.020*"comercial" + 0.019*"product" + 0.018*"servici" + 0.015*"realiz" + 0.013*"coordin" + 0.010*"negoci" + 0.009*"nuev" + 0.009*"empres" + 0.008*"tecnic" + 0.008*"seguimient" + 0.007*"cuent" + 0.007*"ejecut" + 0.007*"oportun"
Topic 1: 0.049*"program" + 0.046*"conoc" + 0.035*"web" + 0.026*"php" + 0.024*"desarroll" + 0.017*"diseñ" + 0.016*"sistem" + 0.013*"html" + 0.012*"softwar" + 0.012*"manej" + 0.011*"javascript" + 0.011*"mysql" + 0.011*"bas_dat" + 0.011*"intermedi" + 0.011*"lenguaj"
Topic 2: 0.026*"sistem" + 0.020*"dat" + 0.019*"minim" + 0.017*"informat" + 0.017*"ingeni" + 0.017*"herramient" + 0.017*"model" + 0.016*"conoc" + 0.015*"inform" + 0.015*"bi" + 0.012*"administr" + 0.012*"profesional" + 0.011*"laboral" + 0.011*"proces" + 0.010*"digital"
Topic 3: 0.083*"proyect" + 0.049*"gestion" + 0.019*"proces" + 0.018*"tecnolog" + 0.015*"desarroll" + 0.015*"servici" + 0.014*"implement" + 0.014*"negoci" + 0.013*"años" + 0.013*"coordin" + 0.013*"solucion" + 0.011*"inform" + 0.011*"mejor" + 0.011*"conoc" + 0.010*"control"
Topic 4: 0.045*"sistem" + 0.030*"proces" + 0.027*"sap" + 0.027*"implement" + 0.023*"apoy" + 0.023*"proyect" + 0.022*"usuari" + 0.019*"conoc" + 0.017*"solucion" + 0.016*"funcional" + 0.016*"realiz" + 0.015*"document" + 0.015*"requer" + 0.015*"inform" + 0.015*"consultor"
Topic 5: 0.062*"desarroll" + 0.059*"aplic" + 0.024*"arquitectur" + 0.024*"diseñ" + 0.024*"conoc" + 0.023*"tecnolog" + 0.022*"web" + 0.019*"softwar" + 0.018*"solucion" + 0.016*"integr" + 0.014*"jav" + 0.014*"implement" + 0.011*"servici" + 0.010*"tecnic" + 0.010*"nuev"
Topic 6: 0.037*"inform" + 0.036*"apoy" + 0.029*"proces" + 0.027*"gestion" + 0.027*"report" + 0.024*"analisis" + 0.022*"practic" + 0.020*"elabor" + 0.018*"manej" + 0.018*"indic" + 0.017*"bas_dat" + 0.015*"seguimient" + 0.015*"gener" + 0.014*"mejor" + 0.013*"conoc"
Topic 7: 0.051*"prueb" + 0.030*"softwar" + 0.028*"calid" + 0.024*"requer" + 0.023*"document" + 0.023*"realiz" + 0.022*"desarroll" + 0.022*"funcional" + 0.017*"tecnic" + 0.017*"cas" + 0.015*"sistem" + 0.013*"diseñ" + 0.013*"aplic" + 0.013*"anal" + 0.013*"elabor"
Topic 8: 0.048*"empres" + 0.029*"profesional" + 0.021*"client" + 0.020*"funcion" + 0.017*"consultor" + 0.013*"corpor" + 0.012*"conoc" + 0.012*"servici" + 0.011*"carrer" + 0.011*"negoci" + 0.011*"colabor" + 0.010*"laboral" + 0.010*"ingeni" + 0.010*"ofrec" + 0.009*"equip"
Topic 9: 0.045*"inform" + 0.034*"segur" + 0.024*"sistem" + 0.022*"control" + 0.020*"riesg" + 0.019*"proces" + 0.014*"auditor" + 0.012*"gestion" + 0.012*"evalu" + 0.011*"implement" + 0.010*"oper" + 0.009*"intern" + 0.009*"proced" + 0.009*"cumplimient" + 0.008*"realiz"
Topic 10: 0.071*"program" + 0.054*"desarroll" + 0.050*"conoc" + 0.034*"sistem" + 0.031*"bas_dat" + 0.030*"oracl" + 0.028*"anal" + 0.027*"jav" + 0.024*"analisis" + 0.024*"net" + 0.022*"años" + 0.022*"aplic" + 0.019*"diseñ" + 0.018*"minim" + 0.018*"sql_serv"
Topic 11: 0.040*"administr" + 0.032*"sistem" + 0.028*"red" + 0.026*"soport" + 0.025*"conoc" + 0.023*"servici" + 0.021*"servidor" + 0.020*"equip" + 0.020*"oper" + 0.016*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.013*"usuari" + 0.013*"comun" + 0.012*"tecnic"
Topic 12: 0.034*"red" + 0.022*"academ" + 0.016*"docent" + 0.013*"educ" + 0.009*"curs" + 0.009*"program" + 0.008*"diseñ" + 0.008*"años" + 0.008*"sistem" + 0.007*"oper" + 0.007*"alumn" + 0.006*"ingenier" + 0.006*"grup_romer" + 0.006*"disponibil" + 0.006*"entidad_public"
Topic 13: 0.043*"capac" + 0.036*"equip" + 0.026*"trabaj" + 0.025*"comun" + 0.022*"habil" + 0.018*"competent" + 0.016*"proactiv" + 0.013*"orient" + 0.012*"buen" + 0.011*"respons" + 0.010*"organiz" + 0.010*"practic" + 0.010*"proyect" + 0.010*"desarroll" + 0.009*"ingeni"
