Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_16: -1.26101214112
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_16: 0.612386379261
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_16: 0.377278747048
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_16: 0.126183694736
Topic 0: 0.024*"empres" + 0.022*"colabor" + 0.017*"funcion" + 0.017*"tecnolog_outsourcing" + 0.016*"client" + 0.016*"management" + 0.015*"negoci" + 0.014*"accentur" + 0.014*"consultor" + 0.013*"sistem" + 0.013*"minim" + 0.012*"equip" + 0.012*"servici" + 0.012*"profesional" + 0.011*"capac"
Topic 1: 0.022*"ingeni" + 0.021*"profesional" + 0.016*"informat" + 0.014*"minim" + 0.012*"desarroll" + 0.012*"estudi" + 0.011*"curs" + 0.011*"especial" + 0.011*"laboral" + 0.010*"capacit" + 0.010*"tecnolog" + 0.009*"academ" + 0.009*"sistem" + 0.009*"contrat" + 0.009*"requisit"
Topic 2: 0.047*"inform" + 0.033*"report" + 0.032*"bas_dat" + 0.028*"analisis" + 0.025*"dat" + 0.021*"manej" + 0.019*"conoc" + 0.018*"avanz" + 0.016*"gestion" + 0.016*"gener" + 0.016*"excel" + 0.015*"sql" + 0.015*"herramient" + 0.014*"elabor" + 0.013*"indic"
Topic 3: 0.024*"equip" + 0.022*"capac" + 0.019*"empres" + 0.015*"profesional" + 0.015*"conoc" + 0.013*"proactiv" + 0.013*"competent" + 0.013*"trabaj" + 0.013*"comun" + 0.011*"respons" + 0.011*"habil" + 0.010*"funcion" + 0.009*"disponibil" + 0.009*"practic" + 0.008*"control"
Topic 4: 0.045*"red" + 0.033*"soport" + 0.032*"sistem" + 0.027*"administr" + 0.027*"equip" + 0.020*"oper" + 0.019*"servici" + 0.018*"manten" + 0.017*"conoc" + 0.016*"usuari" + 0.015*"comun" + 0.015*"infraestructur" + 0.014*"tecnic" + 0.014*"servidor" + 0.013*"configur"
Topic 5: 0.103*"sap" + 0.053*"consultor" + 0.040*"erp" + 0.038*"implement" + 0.027*"proyect" + 0.023*"modul" + 0.018*"conoc" + 0.018*"funcional" + 0.015*"soport" + 0.015*"sistem" + 0.014*"proces" + 0.013*"realiz" + 0.012*"años" + 0.011*"configur" + 0.011*"usuari"
Topic 6: 0.129*"apoy" + 0.057*"practic" + 0.038*"sistem" + 0.036*"conoc" + 0.023*"basic" + 0.023*"inform" + 0.022*"intermedi" + 0.022*"document" + 0.016*"elabor" + 0.014*"manej" + 0.013*"actualiz" + 0.013*"usuari" + 0.012*"mes" + 0.011*"realiz" + 0.011*"informat"
Topic 7: 0.047*"prueb" + 0.029*"funcional" + 0.029*"desarroll" + 0.027*"requer" + 0.025*"aplic" + 0.025*"diseñ" + 0.025*"softwar" + 0.022*"sistem" + 0.021*"calid" + 0.020*"document" + 0.018*"tecnic" + 0.017*"solucion" + 0.017*"usuari" + 0.015*"cas" + 0.015*"analisis"
Topic 8: 0.070*"program" + 0.056*"desarroll" + 0.046*"conoc" + 0.040*"sistem" + 0.027*"jav" + 0.024*"aplic" + 0.024*"anal" + 0.022*"net" + 0.021*"analisis" + 0.020*"bas_dat" + 0.020*"años" + 0.019*"diseñ" + 0.016*"minim" + 0.016*"oracl" + 0.015*"lenguaj"
Topic 9: 0.051*"gestion" + 0.041*"servici" + 0.040*"proyect" + 0.036*"tecnolog" + 0.031*"solucion" + 0.028*"conoc" + 0.025*"negoci" + 0.023*"años" + 0.017*"implement" + 0.017*"empres" + 0.014*"desarroll" + 0.014*"sistem" + 0.012*"infraestructur" + 0.012*"minim" + 0.011*"diseñ"
Topic 10: 0.051*"desarroll" + 0.035*"aplic" + 0.031*"web" + 0.021*"conoc" + 0.020*"diseñ" + 0.018*"softwar" + 0.016*"tecnolog" + 0.013*"integr" + 0.012*"equip" + 0.012*"solucion" + 0.010*"trabaj" + 0.009*"movil" + 0.009*"php" + 0.009*"servici" + 0.008*"nuev"
Topic 11: 0.058*"administr" + 0.049*"conoc" + 0.046*"bas_dat" + 0.042*"servidor" + 0.027*"oracl" + 0.024*"plataform" + 0.017*"serv" + 0.017*"linux" + 0.015*"oper" + 0.014*"windows" + 0.012*"sistem" + 0.011*"servici" + 0.011*"implement" + 0.011*"configur" + 0.011*"web"
Topic 12: 0.067*"client" + 0.030*"vent" + 0.029*"comercial" + 0.024*"product" + 0.018*"servici" + 0.017*"realiz" + 0.014*"coordin" + 0.014*"negoci" + 0.011*"nuev" + 0.011*"seguimient" + 0.009*"empres" + 0.009*"atencion" + 0.009*"oportun" + 0.008*"elabor" + 0.008*"cuent"
Topic 13: 0.146*"proyect" + 0.035*"gestion" + 0.020*"asign" + 0.016*"desarroll" + 0.016*"seguimient" + 0.014*"coordin" + 0.013*"client" + 0.013*"equip" + 0.013*"realiz" + 0.012*"particip" + 0.012*"inform" + 0.011*"control" + 0.010*"jef" + 0.010*"metodolog" + 0.010*"activ"
Topic 14: 0.086*"proces" + 0.041*"gestion" + 0.039*"mejor" + 0.018*"control" + 0.015*"elabor" + 0.015*"analisis" + 0.014*"indic" + 0.014*"negoci" + 0.013*"anal" + 0.013*"implement" + 0.012*"seguimient" + 0.012*"oper" + 0.011*"inform" + 0.011*"propon" + 0.011*"analiz"
Topic 15: 0.045*"inform" + 0.037*"sistem" + 0.028*"segur" + 0.015*"control" + 0.014*"coordin" + 0.013*"gestion" + 0.011*"evalu" + 0.011*"tecnolog" + 0.011*"implement" + 0.011*"auditor" + 0.011*"supervis" + 0.010*"manten" + 0.010*"informat" + 0.010*"asegur" + 0.009*"riesg"
