Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_18: -1.43990137619
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_18: 0.616997881482
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_18: 0.41228173074
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_18: 0.127240929593
Topic 0: 0.055*"administr" + 0.046*"red" + 0.032*"servidor" + 0.032*"conoc" + 0.028*"infraestructur" + 0.026*"servici" + 0.023*"oper" + 0.023*"plataform" + 0.019*"sistem" + 0.016*"gestion" + 0.014*"comun" + 0.014*"configur" + 0.013*"segur" + 0.012*"windows" + 0.012*"tecnolog"
Topic 1: 0.033*"empres" + 0.016*"manej" + 0.015*"funcion" + 0.014*"avanz" + 0.013*"benefici" + 0.013*"conoc" + 0.012*"años" + 0.011*"indispens" + 0.011*"logist" + 0.010*"profesional" + 0.009*"intermedi" + 0.009*"sector" + 0.008*"ofrec" + 0.008*"ley" + 0.007*"laboral"
Topic 2: 0.068*"client" + 0.045*"comercial" + 0.040*"vent" + 0.035*"product" + 0.023*"negoci" + 0.013*"nuev" + 0.013*"empres" + 0.013*"estrategi" + 0.012*"merc" + 0.012*"seguimient" + 0.011*"campañ" + 0.011*"desarroll" + 0.011*"carter" + 0.011*"realiz" + 0.010*"canal"
Topic 3: 0.092*"proyect" + 0.050*"gestion" + 0.016*"tecnolog" + 0.015*"coordin" + 0.015*"servici" + 0.015*"desarroll" + 0.012*"implement" + 0.012*"solucion" + 0.012*"años" + 0.011*"control" + 0.010*"jef" + 0.010*"negoci" + 0.009*"equip" + 0.009*"client" + 0.009*"proces"
Topic 4: 0.073*"web" + 0.036*"desarroll" + 0.031*"conoc" + 0.023*"html" + 0.022*"php" + 0.022*"diseñ" + 0.017*"digital" + 0.016*"javascript" + 0.016*"movil" + 0.015*"portal" + 0.014*"etc" + 0.013*"aplic" + 0.011*"css" + 0.011*"plataform" + 0.010*"sharepoint"
Topic 5: 0.075*"program" + 0.060*"conoc" + 0.038*"bas_dat" + 0.036*"sistem" + 0.035*"desarroll" + 0.028*"oracl" + 0.025*"net" + 0.024*"anal" + 0.022*"sql_serv" + 0.021*"manej" + 0.019*"intermedi" + 0.018*"años" + 0.018*"sql" + 0.018*"avanz" + 0.017*"jav"
Topic 6: 0.095*"prueb" + 0.055*"calid" + 0.033*"realiz" + 0.031*"funcional" + 0.027*"cas" + 0.027*"requer" + 0.026*"softwar" + 0.022*"document" + 0.022*"asegur" + 0.017*"ejecut" + 0.016*"product" + 0.016*"ejecu" + 0.014*"anal" + 0.013*"control" + 0.011*"plan"
Topic 7: 0.027*"client" + 0.026*"servici" + 0.021*"coordin" + 0.019*"realiz" + 0.016*"report" + 0.016*"oper" + 0.015*"atencion" + 0.012*"control" + 0.011*"proveedor" + 0.011*"gener" + 0.010*"analiz" + 0.010*"factur" + 0.010*"indic" + 0.009*"envi" + 0.008*"gestion"
Topic 8: 0.026*"inform" + 0.021*"proces" + 0.019*"sistem" + 0.019*"elabor" + 0.015*"realiz" + 0.013*"asign" + 0.013*"document" + 0.013*"funcion" + 0.011*"activ" + 0.011*"apoy" + 0.010*"capacit" + 0.010*"actualiz" + 0.009*"administr" + 0.009*"tecnic" + 0.008*"coordin"
Topic 9: 0.065*"desarroll" + 0.044*"aplic" + 0.033*"sistem" + 0.030*"program" + 0.029*"conoc" + 0.027*"diseñ" + 0.022*"softwar" + 0.020*"jav" + 0.017*"tecnic" + 0.016*"analisis" + 0.016*"proyect" + 0.016*"solucion" + 0.014*"implement" + 0.013*"web" + 0.013*"años"
Topic 10: 0.052*"sistem" + 0.036*"soport" + 0.029*"usuari" + 0.024*"equip" + 0.023*"manten" + 0.019*"informat" + 0.019*"tecnic" + 0.016*"incident" + 0.015*"servici" + 0.014*"aplic" + 0.012*"realiz" + 0.011*"atencion" + 0.011*"requer" + 0.010*"oper" + 0.010*"empres"
Topic 11: 0.075*"sap" + 0.054*"consultor" + 0.032*"implement" + 0.029*"proyect" + 0.023*"empres" + 0.022*"erp" + 0.021*"funcional" + 0.020*"client" + 0.019*"sistem" + 0.019*"negoci" + 0.015*"modul" + 0.013*"años" + 0.013*"minim" + 0.013*"conoc" + 0.012*"proces"
Topic 12: 0.053*"auditor" + 0.029*"contrat" + 0.019*"auditori" + 0.016*"revision" + 0.016*"administr" + 0.016*"control" + 0.014*"priv" + 0.014*"general" + 0.013*"sector_public" + 0.012*"intern" + 0.012*"ejecu" + 0.012*"minim" + 0.010*"asistent" + 0.010*"afp" + 0.010*"cuadr"
Topic 13: 0.070*"proces" + 0.031*"model" + 0.030*"dat" + 0.028*"analisis" + 0.028*"inform" + 0.027*"mejor" + 0.022*"herramient" + 0.022*"implement" + 0.022*"negoci" + 0.021*"conoc" + 0.021*"anal" + 0.018*"diseñ" + 0.015*"gestion" + 0.014*"desarroll" + 0.013*"bas_dat"
Topic 14: 0.047*"capac" + 0.047*"equip" + 0.030*"trabaj" + 0.021*"comun" + 0.021*"habil" + 0.019*"desarroll" + 0.017*"proactiv" + 0.016*"respons" + 0.014*"conoc" + 0.013*"competent" + 0.013*"ingeni" + 0.013*"softwar" + 0.012*"practic" + 0.012*"buen" + 0.012*"orient"
Topic 15: 0.044*"profesional" + 0.036*"ingeni" + 0.027*"informat" + 0.016*"carrer" + 0.015*"program" + 0.014*"estudi" + 0.013*"laboral" + 0.012*"universitari" + 0.011*"academ" + 0.011*"curs" + 0.010*"requisit" + 0.010*"egres" + 0.010*"investig" + 0.009*"docent" + 0.009*"deb"
Topic 16: 0.108*"apoy" + 0.062*"practic" + 0.056*"inform" + 0.041*"report" + 0.038*"elabor" + 0.037*"gestion" + 0.025*"proces" + 0.025*"manej" + 0.022*"bas_dat" + 0.022*"seguimient" + 0.022*"analisis" + 0.019*"indic" + 0.019*"excel" + 0.019*"gener" + 0.016*"conoc"
Topic 17: 0.052*"inform" + 0.046*"segur" + 0.030*"sistem" + 0.027*"proces" + 0.025*"riesg" + 0.024*"gestion" + 0.023*"control" + 0.015*"implement" + 0.014*"evalu" + 0.013*"tecnolog" + 0.011*"cumplimient" + 0.011*"conoc" + 0.011*"intern" + 0.011*"mejor" + 0.010*"continu"
