Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_23: -1.67089086557
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_23: 0.592443910352
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_23: 0.209507755711
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_23: 0.114581337913
Topic 0: 0.015*"transferent" + 0.012*"investig" + 0.012*"estructur" + 0.011*"traves" + 0.010*"continu" + 0.010*"recuper" + 0.009*"region" + 0.009*"utiliz" + 0.009*"googl_analytics" + 0.008*"si" + 0.008*"determin" + 0.007*"particip" + 0.007*"opcion" + 0.007*"implant" + 0.007*"metod"
Topic 1: 0.020*"gestion" + 0.019*"banc" + 0.018*"product" + 0.014*"canal" + 0.014*"analisis" + 0.014*"campañ" + 0.013*"anal" + 0.013*"seguimient" + 0.013*"mejor" + 0.013*"analiz" + 0.012*"coordin" + 0.012*"indic" + 0.012*"realiz" + 0.011*"inform" + 0.010*"elabor"
Topic 2: 0.046*"ingeni" + 0.042*"sistem" + 0.039*"informat" + 0.033*"profesional" + 0.022*"practic" + 0.016*"estudi" + 0.015*"conoc" + 0.015*"funcion" + 0.014*"mes" + 0.013*"afin" + 0.012*"requisit" + 0.011*"universitari" + 0.011*"carrer" + 0.011*"disponibil" + 0.010*"intermedi"
Topic 3: 0.139*"proces" + 0.057*"mejor" + 0.034*"gestion" + 0.030*"negoci" + 0.023*"implement" + 0.017*"analisis" + 0.017*"inform" + 0.017*"oper" + 0.016*"conoc" + 0.016*"diseñ" + 0.016*"proyect" + 0.013*"calid" + 0.013*"elabor" + 0.013*"anal" + 0.012*"servici"
Topic 4: 0.050*"proyect" + 0.048*"consultor" + 0.028*"profesional" + 0.027*"empres" + 0.027*"client" + 0.023*"sistem" + 0.020*"años" + 0.017*"gestion" + 0.016*"desarroll" + 0.014*"implement" + 0.014*"minim" + 0.013*"equip" + 0.012*"inform" + 0.012*"proces" + 0.011*"funcion"
Topic 5: 0.084*"sap" + 0.032*"implement" + 0.029*"erp" + 0.025*"consultor" + 0.025*"conoc" + 0.025*"proyect" + 0.017*"modul" + 0.014*"años" + 0.012*"soport" + 0.012*"empres" + 0.012*"gestion" + 0.011*"usuari" + 0.010*"manej" + 0.009*"solucion" + 0.008*"configur"
Topic 6: 0.077*"desarroll" + 0.065*"program" + 0.053*"conoc" + 0.041*"jav" + 0.038*"web" + 0.036*"aplic" + 0.027*"net" + 0.021*"sistem" + 0.019*"diseñ" + 0.017*"bas_dat" + 0.017*"años" + 0.017*"anal" + 0.017*"minim" + 0.014*"analisis" + 0.014*"lenguaj"
Topic 7: 0.044*"capac" + 0.038*"equip" + 0.024*"comun" + 0.022*"proactiv" + 0.022*"web" + 0.020*"trabaj" + 0.020*"habil" + 0.019*"conoc" + 0.018*"respons" + 0.017*"desarroll" + 0.017*"competent" + 0.012*"buen" + 0.012*"program" + 0.011*"diseñ" + 0.010*"investig"
Topic 8: 0.061*"arquitectur" + 0.057*"aplic" + 0.053*"tecnolog" + 0.048*"diseñ" + 0.033*"solucion" + 0.025*"integr" + 0.020*"implement" + 0.020*"movil" + 0.018*"tecnic" + 0.014*"investig" + 0.012*"nuev" + 0.012*"management" + 0.011*"realiz" + 0.011*"segur" + 0.010*"empresarial"
Topic 9: 0.044*"colabor" + 0.043*"empres" + 0.026*"tecnolog_outsourcing" + 0.023*"funcion" + 0.020*"accentur" + 0.019*"equip" + 0.019*"negoci" + 0.018*"servici" + 0.017*"intern" + 0.015*"dentr" + 0.015*"corpor" + 0.014*"client" + 0.014*"global_consultor" + 0.014*"especif" + 0.013*"distint"
Topic 10: 0.027*"personal" + 0.023*"asistent" + 0.020*"proveedor" + 0.019*"inventari" + 0.017*"almacen" + 0.016*"coordin" + 0.015*"factur" + 0.014*"administr" + 0.014*"entreg" + 0.014*"compr" + 0.013*"logist" + 0.012*"registr" + 0.011*"recepcion" + 0.011*"ped" + 0.010*"contrat"
Topic 11: 0.093*"proyect" + 0.049*"gestion" + 0.016*"tecnolog" + 0.014*"desarroll" + 0.014*"coordin" + 0.013*"servici" + 0.012*"inform" + 0.011*"control" + 0.011*"años" + 0.011*"asegur" + 0.011*"negoci" + 0.010*"calid" + 0.010*"solucion" + 0.010*"jef" + 0.010*"equip"
Topic 12: 0.018*"sistem" + 0.016*"inform" + 0.015*"realiz" + 0.015*"funcion" + 0.014*"administr" + 0.013*"coordin" + 0.013*"empres" + 0.012*"control" + 0.011*"activ" + 0.010*"supervis" + 0.010*"relacion" + 0.009*"tecnic" + 0.009*"servici" + 0.009*"gestion" + 0.009*"contrat"
Topic 13: 0.037*"administr" + 0.034*"red" + 0.031*"sistem" + 0.025*"servici" + 0.025*"soport" + 0.021*"oper" + 0.020*"servidor" + 0.020*"equip" + 0.019*"conoc" + 0.017*"infraestructur" + 0.016*"manten" + 0.015*"plataform" + 0.013*"comun" + 0.013*"usuari" + 0.011*"configur"
Topic 14: 0.088*"conoc" + 0.059*"bas_dat" + 0.041*"intermedi" + 0.040*"oracl" + 0.039*"program" + 0.038*"avanz" + 0.030*"manej" + 0.028*"sistem" + 0.025*"sql_serv" + 0.024*"sql" + 0.021*"basic" + 0.016*"indispens" + 0.015*"años" + 0.014*"anal" + 0.014*"herramient"
Topic 15: 0.077*"apoy" + 0.061*"inform" + 0.039*"practic" + 0.037*"report" + 0.028*"elabor" + 0.027*"gestion" + 0.023*"bas_dat" + 0.022*"proces" + 0.021*"manej" + 0.019*"gener" + 0.018*"analisis" + 0.016*"seguimient" + 0.015*"indic" + 0.015*"excel" + 0.012*"actualiz"
Topic 16: 0.059*"prueb" + 0.048*"softwar" + 0.026*"desarroll" + 0.026*"calid" + 0.017*"conoc" + 0.015*"cas" + 0.013*"practic" + 0.013*"equip" + 0.012*"aplic" + 0.012*"herramient" + 0.011*"diseñ" + 0.011*"ingenier" + 0.010*"asegur" + 0.010*"document" + 0.009*"ingeni"
Topic 17: 0.061*"dat" + 0.038*"herramient" + 0.036*"model" + 0.033*"analisis" + 0.032*"desarroll" + 0.031*"diseñ" + 0.026*"bi" + 0.025*"requer" + 0.024*"conoc" + 0.024*"solucion" + 0.023*"implement" + 0.021*"anal" + 0.020*"inteligent_negoci" + 0.018*"bas_dat" + 0.018*"años"
Topic 18: 0.119*"segur" + 0.067*"inform" + 0.046*"auditor" + 0.043*"riesg" + 0.029*"control" + 0.021*"sistem" + 0.019*"evalu" + 0.018*"intern" + 0.017*"tecnolog" + 0.016*"conoc" + 0.015*"auditori" + 0.015*"cumplimient" + 0.015*"continu" + 0.015*"implement" + 0.014*"gestion"
Topic 19: 0.031*"laboral" + 0.021*"empres" + 0.017*"cobol" + 0.015*"merc" + 0.014*"part" + 0.014*"capacit_constant" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.011*"solucion" + 0.011*"bootstrap" + 0.011*"senior" + 0.011*"herramient" + 0.010*"preferent" + 0.010*"profesional" + 0.009*"interes_form"
Topic 20: 0.045*"conoc" + 0.023*"tecnolog" + 0.019*"aplic" + 0.016*"arquitectur" + 0.014*"servidor" + 0.013*"serv" + 0.013*"integr" + 0.012*"servici" + 0.012*"herramient" + 0.011*"arquitect" + 0.011*"valor" + 0.010*"ibm" + 0.010*"soa" + 0.009*"linux" + 0.008*"jee"
Topic 21: 0.103*"client" + 0.042*"comercial" + 0.042*"vent" + 0.028*"product" + 0.027*"negoci" + 0.026*"servici" + 0.017*"nuev" + 0.015*"empres" + 0.014*"desarroll" + 0.014*"solucion" + 0.013*"propuest" + 0.012*"realiz" + 0.011*"tecnic" + 0.011*"oportun" + 0.010*"cuent"
Topic 22: 0.060*"sistem" + 0.043*"desarroll" + 0.032*"realiz" + 0.030*"aplic" + 0.030*"requer" + 0.029*"funcional" + 0.026*"program" + 0.026*"document" + 0.025*"tecnic" + 0.024*"usuari" + 0.022*"anal" + 0.020*"diseñ" + 0.020*"analisis" + 0.018*"proyect" + 0.017*"elabor"
