Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_11: -1.27267991294
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_11: 0.621194537548
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_11: 0.365470824139
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_11: 0.129043136689
Topic 0: 0.084*"prueb" + 0.053*"calid" + 0.027*"cas" + 0.021*"automatiz" + 0.018*"control" + 0.017*"ejecu" + 0.016*"herramient" + 0.015*"asegur" + 0.013*"ejecut" + 0.012*"plan" + 0.012*"conoc" + 0.012*"qa" + 0.011*"report" + 0.010*"elabor" + 0.009*"produccion"
Topic 1: 0.040*"empres" + 0.028*"client" + 0.027*"servici" + 0.025*"vent" + 0.018*"funcion" + 0.017*"corpor" + 0.014*"colabor" + 0.012*"negoci" + 0.011*"encontr_busqued" + 0.011*"tecnolog_outsourcing" + 0.011*"equip" + 0.010*"minim" + 0.009*"consultor" + 0.009*"accentur" + 0.008*"intern"
Topic 2: 0.067*"proyect" + 0.043*"gestion" + 0.020*"proces" + 0.016*"servici" + 0.016*"implement" + 0.014*"tecnolog" + 0.013*"años" + 0.013*"conoc" + 0.012*"coordin" + 0.012*"negoci" + 0.011*"sap" + 0.011*"inform" + 0.010*"desarroll" + 0.009*"control" + 0.009*"mejor"
Topic 3: 0.060*"conoc" + 0.042*"bas_dat" + 0.030*"sistem" + 0.026*"avanz" + 0.024*"manej" + 0.024*"herramient" + 0.024*"intermedi" + 0.021*"oracl" + 0.021*"sql" + 0.019*"program" + 0.019*"analisis" + 0.018*"desarroll" + 0.018*"dat" + 0.017*"anal" + 0.016*"sql_serv"
Topic 4: 0.049*"apoy" + 0.048*"inform" + 0.029*"proces" + 0.024*"practic" + 0.022*"segur" + 0.019*"gestion" + 0.019*"elabor" + 0.017*"control" + 0.017*"sistem" + 0.012*"realiz" + 0.012*"auditor" + 0.011*"riesg" + 0.011*"administr" + 0.011*"conoc" + 0.010*"seguimient"
Topic 5: 0.035*"administr" + 0.031*"red" + 0.028*"sistem" + 0.024*"soport" + 0.023*"servici" + 0.020*"oper" + 0.019*"equip" + 0.019*"conoc" + 0.019*"servidor" + 0.016*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.013*"tecnic" + 0.012*"usuari" + 0.012*"comun"
Topic 6: 0.043*"sistem" + 0.039*"desarroll" + 0.029*"aplic" + 0.023*"diseñ" + 0.023*"realiz" + 0.022*"requer" + 0.021*"funcional" + 0.021*"proyect" + 0.021*"tecnic" + 0.018*"document" + 0.018*"implement" + 0.017*"softwar" + 0.017*"usuari" + 0.017*"solucion" + 0.016*"analisis"
Topic 7: 0.025*"ingeni" + 0.024*"conoc" + 0.021*"sistem" + 0.017*"softwar" + 0.017*"profesional" + 0.015*"informat" + 0.014*"desarroll" + 0.012*"empres" + 0.012*"años" + 0.012*"minim" + 0.011*"servici" + 0.009*"trabaj" + 0.009*"requisit" + 0.008*"equip" + 0.008*"funcion"
Topic 8: 0.021*"capac" + 0.018*"equip" + 0.017*"desarroll" + 0.014*"trabaj" + 0.011*"client" + 0.011*"profesional" + 0.011*"habil" + 0.010*"comun" + 0.010*"diseñ" + 0.010*"consultor" + 0.010*"practic" + 0.009*"web" + 0.008*"tecnolog" + 0.008*"orient" + 0.008*"program"
Topic 9: 0.064*"program" + 0.058*"desarroll" + 0.052*"conoc" + 0.034*"jav" + 0.033*"web" + 0.030*"aplic" + 0.023*"net" + 0.017*"bas_dat" + 0.016*"oracl" + 0.015*"anal" + 0.015*"sistem" + 0.014*"diseñ" + 0.014*"años" + 0.012*"lenguaj" + 0.012*"analisis"
Topic 10: 0.028*"client" + 0.020*"inform" + 0.019*"comercial" + 0.017*"gestion" + 0.015*"product" + 0.015*"analisis" + 0.014*"negoci" + 0.014*"proces" + 0.013*"report" + 0.012*"gener" + 0.012*"vent" + 0.011*"mejor" + 0.010*"seguimient" + 0.010*"indic" + 0.009*"realiz"
