Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_20: -1.74182288212
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_20: 0.598445838146
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_20: 0.175391464368
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_20: 0.116282122213
Topic 0: 0.040*"sistem" + 0.030*"ingeni" + 0.028*"informat" + 0.027*"conoc" + 0.025*"capac" + 0.024*"profesional" + 0.021*"equip" + 0.020*"empres" + 0.016*"desarroll" + 0.013*"proactiv" + 0.012*"competent" + 0.011*"habil" + 0.011*"comun" + 0.011*"funcion" + 0.011*"trabaj"
Topic 1: 0.105*"proyect" + 0.045*"gestion" + 0.023*"tecnolog" + 0.023*"solucion" + 0.018*"desarroll" + 0.017*"negoci" + 0.015*"años" + 0.014*"client" + 0.013*"servici" + 0.013*"implement" + 0.012*"equip" + 0.012*"conoc" + 0.010*"coordin" + 0.010*"jef" + 0.009*"requer"
Topic 2: 0.068*"administr" + 0.038*"servidor" + 0.035*"sistem" + 0.034*"conoc" + 0.029*"segur" + 0.024*"plataform" + 0.021*"red" + 0.021*"infraestructur" + 0.020*"oper" + 0.016*"bas_dat" + 0.016*"windows" + 0.016*"configur" + 0.015*"servici" + 0.013*"linux" + 0.013*"implement"
Topic 3: 0.130*"proces" + 0.051*"mejor" + 0.041*"gestion" + 0.022*"proyect" + 0.019*"implement" + 0.019*"conoc" + 0.018*"negoci" + 0.015*"analisis" + 0.015*"anal" + 0.014*"calid" + 0.014*"elabor" + 0.012*"inform" + 0.012*"oper" + 0.011*"propon" + 0.011*"diseñ"
Topic 4: 0.065*"desarroll" + 0.052*"aplic" + 0.028*"conoc" + 0.028*"jav" + 0.025*"softwar" + 0.025*"arquitectur" + 0.024*"web" + 0.022*"diseñ" + 0.020*"tecnolog" + 0.019*"integr" + 0.013*"model" + 0.011*"tecnic" + 0.011*"program" + 0.010*"component" + 0.009*"analisis"
Topic 5: 0.049*"inform" + 0.035*"bas_dat" + 0.031*"dat" + 0.028*"analisis" + 0.028*"report" + 0.024*"conoc" + 0.022*"manej" + 0.022*"avanz" + 0.022*"proces" + 0.020*"herramient" + 0.020*"gestion" + 0.017*"model" + 0.016*"sql" + 0.016*"excel" + 0.014*"gener"
Topic 6: 0.054*"sistem" + 0.043*"desarroll" + 0.036*"requer" + 0.036*"realiz" + 0.033*"funcional" + 0.029*"aplic" + 0.028*"program" + 0.026*"diseñ" + 0.026*"tecnic" + 0.026*"anal" + 0.025*"document" + 0.025*"usuari" + 0.023*"analisis" + 0.022*"implement" + 0.019*"solucion"
Topic 7: 0.114*"sap" + 0.070*"consultor" + 0.042*"erp" + 0.030*"implement" + 0.025*"conoc" + 0.021*"modul" + 0.018*"proyect" + 0.016*"soport" + 0.014*"años" + 0.011*"empres" + 0.011*"configur" + 0.011*"business_one" + 0.010*"funcional" + 0.009*"sistem" + 0.009*"apoy"
Topic 8: 0.068*"prueb" + 0.035*"softwar" + 0.030*"calid" + 0.018*"desarroll" + 0.017*"equip" + 0.017*"herramient" + 0.016*"cas" + 0.016*"conoc" + 0.013*"asegur" + 0.013*"ingenier" + 0.012*"practic" + 0.011*"trabaj" + 0.011*"automatiz" + 0.009*"ejecu" + 0.009*"qa"
Topic 9: 0.112*"apoy" + 0.051*"practic" + 0.035*"inform" + 0.029*"elabor" + 0.025*"realiz" + 0.019*"actualiz" + 0.018*"seguimient" + 0.017*"document" + 0.015*"sistem" + 0.015*"report" + 0.015*"activ" + 0.013*"gestion" + 0.013*"asistent" + 0.012*"mes" + 0.011*"proyect"
Topic 10: 0.078*"red" + 0.039*"telecomun" + 0.035*"conoc" + 0.019*"dat" + 0.014*"ibm" + 0.014*"indispens" + 0.013*"plataform" + 0.013*"solucion" + 0.013*"diseñ" + 0.013*"ingenier" + 0.012*"cisc" + 0.012*"oper" + 0.010*"movil" + 0.010*"tecnolog" + 0.009*"servici"
Topic 11: 0.030*"control" + 0.022*"proveedor" + 0.022*"logist" + 0.022*"coordin" + 0.021*"gestion" + 0.020*"gener" + 0.020*"report" + 0.018*"factur" + 0.016*"distribu" + 0.016*"inventari" + 0.014*"ingres" + 0.014*"compr" + 0.013*"cost" + 0.013*"almacen" + 0.011*"gast"
Topic 12: 0.040*"servici" + 0.038*"soport" + 0.030*"sistem" + 0.028*"equip" + 0.022*"usuari" + 0.021*"manten" + 0.017*"oper" + 0.016*"informat" + 0.016*"tecnic" + 0.015*"incident" + 0.015*"red" + 0.014*"comun" + 0.012*"empres" + 0.012*"atencion" + 0.012*"administr"
Topic 13: 0.016*"capacit" + 0.016*"laboral" + 0.015*"contrat" + 0.014*"curs" + 0.012*"profesional" + 0.011*"administr" + 0.010*"estudi" + 0.010*"especial" + 0.010*"minim" + 0.009*"academ" + 0.009*"sector" + 0.008*"deb" + 0.008*"cas" + 0.008*"tecnic" + 0.008*"benefici"
Topic 14: 0.038*"digital" + 0.018*"management" + 0.015*"banc" + 0.014*"segur" + 0.013*"red_social" + 0.012*"consultor" + 0.012*"seo" + 0.011*"capacit_constant" + 0.011*"ayud_convert" + 0.011*"matriz" + 0.011*"eps_cubiert" + 0.009*"encontr_busqued" + 0.009*"herramient" + 0.009*"internet" + 0.008*"public"
Topic 15: 0.030*"colabor" + 0.030*"empres" + 0.021*"tecnolog_outsourcing" + 0.019*"funcion" + 0.018*"equip" + 0.018*"client" + 0.017*"accentur" + 0.015*"trabaj" + 0.015*"negoci" + 0.014*"corpor" + 0.013*"servici" + 0.012*"capac" + 0.012*"profesional" + 0.012*"consultor" + 0.011*"global_consultor"
Topic 16: 0.073*"client" + 0.041*"comercial" + 0.037*"vent" + 0.036*"product" + 0.022*"negoci" + 0.016*"realiz" + 0.015*"nuev" + 0.014*"servici" + 0.014*"seguimient" + 0.013*"empres" + 0.012*"merc" + 0.012*"canal" + 0.012*"campañ" + 0.012*"oportun" + 0.010*"estrategi"
Topic 17: 0.071*"program" + 0.066*"conoc" + 0.045*"desarroll" + 0.036*"bas_dat" + 0.036*"sistem" + 0.035*"oracl" + 0.031*"jav" + 0.031*"net" + 0.025*"años" + 0.025*"anal" + 0.023*"sql_serv" + 0.023*"minim" + 0.021*"manej" + 0.018*"lenguaj" + 0.017*"aplic"
Topic 18: 0.038*"inform" + 0.021*"segur" + 0.021*"control" + 0.019*"gestion" + 0.017*"riesg" + 0.014*"evalu" + 0.014*"sistem" + 0.012*"cumplimient" + 0.012*"auditor" + 0.011*"coordin" + 0.011*"asegur" + 0.011*"proces" + 0.011*"oper" + 0.009*"establec" + 0.008*"realiz"
Topic 19: 0.053*"web" + 0.039*"conoc" + 0.038*"program" + 0.038*"desarroll" + 0.030*"php" + 0.025*"diseñ" + 0.018*"html" + 0.017*"aplic" + 0.013*"html_css" + 0.013*"javascript" + 0.011*"movil" + 0.010*"investig" + 0.010*"manej" + 0.009*"mysql" + 0.009*"implement"
