Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_22: -1.31317076741
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_22: 0.606214138233
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_22: 0.356363276674
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_22: 0.120921042944
Topic 0: 0.027*"profesional" + 0.021*"equip" + 0.020*"capac" + 0.019*"practic" + 0.014*"trabaj" + 0.013*"disponibil" + 0.013*"comun" + 0.012*"program" + 0.012*"empres" + 0.011*"estudi" + 0.011*"funcion" + 0.010*"competent" + 0.010*"habil" + 0.009*"academ" + 0.009*"organiz"
Topic 1: 0.066*"consultor" + 0.058*"proyect" + 0.038*"client" + 0.022*"desarroll" + 0.020*"conoc" + 0.019*"digital" + 0.015*"particip" + 0.014*"tecnolog" + 0.014*"implement" + 0.013*"investig" + 0.012*"profesional" + 0.008*"coordin" + 0.008*"ibm" + 0.007*"integr" + 0.007*"internacional"
Topic 2: 0.071*"inform" + 0.061*"segur" + 0.032*"tecnolog" + 0.028*"sistem" + 0.017*"empres" + 0.016*"evalu" + 0.015*"gestion" + 0.015*"activ" + 0.014*"informat" + 0.014*"administr" + 0.013*"control" + 0.012*"supervis" + 0.011*"coordin" + 0.011*"implement" + 0.010*"polit"
Topic 3: 0.021*"servici" + 0.016*"oper" + 0.015*"client" + 0.014*"requer" + 0.014*"incident" + 0.013*"realiz" + 0.013*"coordin" + 0.012*"sistem" + 0.010*"fin" + 0.009*"asegur" + 0.009*"atencion" + 0.009*"correct" + 0.009*"mism" + 0.009*"proveedor" + 0.008*"registr"
Topic 4: 0.053*"inform" + 0.049*"apoy" + 0.034*"report" + 0.029*"gestion" + 0.028*"elabor" + 0.026*"practic" + 0.026*"analisis" + 0.021*"proces" + 0.019*"bas_dat" + 0.019*"indic" + 0.018*"manej" + 0.018*"gener" + 0.017*"seguimient" + 0.013*"excel" + 0.011*"estadist"
Topic 5: 0.085*"proyect" + 0.055*"gestion" + 0.014*"coordin" + 0.013*"control" + 0.013*"años" + 0.013*"servici" + 0.013*"proces" + 0.013*"negoci" + 0.011*"implement" + 0.010*"seguimient" + 0.010*"conoc" + 0.009*"equip" + 0.009*"asegur" + 0.009*"inform" + 0.009*"desarroll"
Topic 6: 0.056*"desarroll" + 0.038*"aplic" + 0.022*"conoc" + 0.021*"softwar" + 0.019*"tecnolog" + 0.018*"solucion" + 0.017*"web" + 0.017*"equip" + 0.015*"diseñ" + 0.013*"integr" + 0.012*"trabaj" + 0.012*"movil" + 0.012*"practic" + 0.010*"nuev" + 0.010*"tecnic"
Topic 7: 0.054*"web" + 0.023*"html" + 0.022*"diseñ" + 0.021*"pagin_web" + 0.019*"php" + 0.015*"css" + 0.014*"implement" + 0.013*"program" + 0.012*"portal" + 0.012*"conten" + 0.012*"sistem" + 0.010*"capac" + 0.010*"html_css" + 0.010*"trabaj" + 0.010*"avanz"
Topic 8: 0.112*"program" + 0.055*"conoc" + 0.036*"desarroll" + 0.033*"jav" + 0.030*"sistem" + 0.029*"lenguaj" + 0.025*"oracl" + 0.025*"bas_dat" + 0.022*"analisis" + 0.021*"anal" + 0.018*"net" + 0.018*"realiz" + 0.018*"php" + 0.017*"diseñ" + 0.014*"años"
Topic 9: 0.062*"client" + 0.033*"vent" + 0.033*"comercial" + 0.026*"product" + 0.022*"negoci" + 0.019*"empres" + 0.017*"servici" + 0.013*"nuev" + 0.012*"desarroll" + 0.011*"oportun" + 0.010*"merc" + 0.010*"realiz" + 0.009*"tecnic" + 0.009*"propuest" + 0.008*"solucion"
Topic 10: 0.161*"proces" + 0.054*"mejor" + 0.038*"gestion" + 0.030*"calid" + 0.017*"implement" + 0.016*"control" + 0.015*"document" + 0.015*"oper" + 0.014*"conoc" + 0.012*"servici" + 0.012*"proced" + 0.012*"indic" + 0.012*"mejor_continu" + 0.012*"relacion" + 0.011*"diseñ"
Topic 11: 0.088*"prueb" + 0.039*"calid" + 0.038*"softwar" + 0.029*"cas" + 0.024*"funcional" + 0.019*"document" + 0.017*"conoc" + 0.014*"herramient" + 0.013*"asegur" + 0.012*"requer" + 0.012*"tecnic" + 0.011*"product" + 0.011*"ejecu" + 0.011*"realiz" + 0.010*"control"
Topic 12: 0.056*"administr" + 0.055*"red" + 0.036*"servidor" + 0.032*"infraestructur" + 0.030*"servici" + 0.027*"sistem" + 0.025*"oper" + 0.021*"plataform" + 0.020*"conoc" + 0.019*"gestion" + 0.018*"comun" + 0.015*"configur" + 0.013*"equip" + 0.013*"tecnolog" + 0.012*"windows"
Topic 13: 0.076*"sistem" + 0.049*"ingeni" + 0.047*"informat" + 0.041*"minim" + 0.032*"años" + 0.027*"profesional" + 0.021*"afin" + 0.019*"cont" + 0.018*"requisit" + 0.017*"laboral" + 0.016*"funcion" + 0.014*"anal" + 0.012*"especial" + 0.012*"empres" + 0.011*"universitari"
Topic 14: 0.126*"conoc" + 0.062*"avanz" + 0.056*"intermedi" + 0.054*"bas_dat" + 0.046*"manej" + 0.029*"basic" + 0.024*"oracl" + 0.023*"indispens" + 0.019*"sql" + 0.019*"sql_serv" + 0.018*"sistem" + 0.014*"herramient" + 0.013*"domini" + 0.013*"dat" + 0.011*"oper"
Topic 15: 0.074*"jav" + 0.064*"desarroll" + 0.046*"conoc" + 0.034*"program" + 0.032*"aplic" + 0.031*"web" + 0.022*"oracl" + 0.016*"proyect" + 0.014*"bas_dat" + 0.013*"años" + 0.012*"servidor" + 0.012*"frameworks" + 0.011*"jee" + 0.010*"anal" + 0.010*"manej"
Topic 16: 0.128*"sap" + 0.042*"consultor" + 0.028*"empres" + 0.027*"implement" + 0.022*"negoci" + 0.022*"erp" + 0.021*"modul" + 0.017*"client" + 0.017*"colabor" + 0.017*"funcional" + 0.015*"tecnolog_outsourcing" + 0.015*"funcion" + 0.015*"proyect" + 0.014*"encontr_busqued" + 0.014*"años"
Topic 17: 0.067*"riesg" + 0.051*"auditor" + 0.029*"control" + 0.025*"intern" + 0.020*"realiz" + 0.016*"auditori" + 0.012*"evalu" + 0.012*"conoc" + 0.012*"revision" + 0.010*"ejecu" + 0.009*"proces" + 0.009*"seguimient" + 0.009*"cumplimient" + 0.009*"credit" + 0.008*"banc"
Topic 18: 0.062*"soport" + 0.035*"usuari" + 0.034*"equip" + 0.029*"apoy" + 0.025*"tecnic" + 0.023*"sistem" + 0.022*"manten" + 0.019*"atencion" + 0.019*"practic" + 0.015*"informat" + 0.015*"realiz" + 0.014*"incident" + 0.013*"comput" + 0.013*"servici" + 0.012*"softwar"
Topic 19: 0.062*"desarroll" + 0.049*"program" + 0.047*"net" + 0.035*"aplic" + 0.029*"conoc" + 0.026*"sql_serv" + 0.024*"web" + 0.022*"anal" + 0.021*"analisis" + 0.020*"diseñ" + 0.019*"requer" + 0.019*"bas_dat" + 0.018*"visual_basic" + 0.018*"años" + 0.016*"minim"
Topic 20: 0.072*"sistem" + 0.048*"desarroll" + 0.030*"proyect" + 0.026*"implement" + 0.024*"realiz" + 0.024*"aplic" + 0.023*"usuari" + 0.022*"requer" + 0.021*"document" + 0.020*"diseñ" + 0.020*"funcional" + 0.020*"analisis" + 0.019*"anal" + 0.019*"program" + 0.019*"proces"
Topic 21: 0.046*"model" + 0.042*"dat" + 0.035*"diseñ" + 0.029*"herramient" + 0.028*"arquitectur" + 0.026*"negoci" + 0.026*"desarroll" + 0.024*"implement" + 0.024*"inform" + 0.020*"aplic" + 0.020*"solucion" + 0.018*"analisis" + 0.018*"bi" + 0.016*"conoc" + 0.015*"tecnolog"
