Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_21: -1.73058797044
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_21: 0.606819159111
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_21: 0.313856136091
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_21: 0.122780178696
Topic 0: 0.043*"prueb" + 0.028*"sistem" + 0.028*"requer" + 0.027*"realiz" + 0.024*"desarroll" + 0.024*"funcional" + 0.022*"usuari" + 0.022*"document" + 0.020*"calid" + 0.020*"aplic" + 0.019*"tecnic" + 0.018*"softwar" + 0.015*"anal" + 0.014*"cas" + 0.013*"elabor"
Topic 1: 0.089*"proces" + 0.045*"sap" + 0.034*"implement" + 0.031*"proyect" + 0.029*"conoc" + 0.028*"sistem" + 0.027*"mejor" + 0.026*"gestion" + 0.025*"consultor" + 0.016*"erp" + 0.013*"negoci" + 0.012*"anal" + 0.012*"años" + 0.011*"soport" + 0.011*"elabor"
Topic 2: 0.030*"empres" + 0.023*"colabor" + 0.021*"funcion" + 0.019*"tecnolog_outsourcing" + 0.018*"profesional" + 0.018*"corpor" + 0.017*"encontr_busqued" + 0.017*"client" + 0.015*"accentur" + 0.015*"servici" + 0.015*"management" + 0.015*"negoci" + 0.014*"consultor" + 0.014*"equip" + 0.012*"capac"
Topic 3: 0.018*"investig" + 0.016*"program" + 0.016*"merc" + 0.015*"equip" + 0.013*"global" + 0.012*"bootstrap" + 0.012*"laboral" + 0.012*"xa" + 0.011*"part" + 0.010*"interes_form" + 0.009*"integr" + 0.009*"part_firm" + 0.009*"nuev" + 0.009*"ingles" + 0.008*"alto"
Topic 4: 0.109*"proyect" + 0.055*"gestion" + 0.016*"tecnolog" + 0.014*"desarroll" + 0.012*"coordin" + 0.011*"años" + 0.011*"jef" + 0.011*"inform" + 0.010*"servici" + 0.010*"negoci" + 0.010*"control" + 0.010*"solucion" + 0.010*"equip" + 0.010*"implement" + 0.010*"asign"
Topic 5: 0.044*"red" + 0.020*"cent" + 0.012*"diseñ" + 0.011*"ingenier" + 0.010*"comun" + 0.010*"sistem" + 0.009*"vide" + 0.009*"años" + 0.009*"manten" + 0.009*"tiend" + 0.009*"oper" + 0.009*"conoc" + 0.009*"resolu_problem" + 0.008*"colegi" + 0.008*"solucion"
Topic 6: 0.041*"capac" + 0.039*"equip" + 0.033*"conoc" + 0.022*"trabaj" + 0.021*"desarroll" + 0.020*"habil" + 0.018*"comun" + 0.018*"softwar" + 0.016*"proactiv" + 0.016*"respons" + 0.012*"buen" + 0.011*"practic" + 0.010*"competent" + 0.010*"ingenier" + 0.009*"integr"
Topic 7: 0.081*"desarroll" + 0.071*"aplic" + 0.030*"tecnolog" + 0.025*"arquitectur" + 0.023*"web" + 0.023*"sistem" + 0.023*"diseñ" + 0.021*"jav" + 0.020*"softwar" + 0.020*"conoc" + 0.014*"integr" + 0.013*"servici" + 0.013*"solucion" + 0.012*"implement" + 0.011*"proyect"
Topic 8: 0.075*"client" + 0.033*"vent" + 0.033*"comercial" + 0.028*"product" + 0.028*"negoci" + 0.019*"servici" + 0.018*"empres" + 0.016*"nuev" + 0.014*"desarroll" + 0.013*"solucion" + 0.011*"propuest" + 0.011*"oportun" + 0.010*"estrategi" + 0.010*"realiz" + 0.009*"merc"
Topic 9: 0.046*"inform" + 0.033*"report" + 0.032*"gestion" + 0.031*"analisis" + 0.024*"proces" + 0.022*"bas_dat" + 0.022*"indic" + 0.021*"manej" + 0.019*"gener" + 0.019*"elabor" + 0.016*"seguimient" + 0.015*"avanz" + 0.014*"anal" + 0.014*"mejor" + 0.014*"excel"
Topic 10: 0.040*"model" + 0.035*"diseñ" + 0.035*"dat" + 0.030*"sistem" + 0.028*"herramient" + 0.027*"conoc" + 0.027*"desarroll" + 0.021*"implement" + 0.021*"solucion" + 0.020*"negoci" + 0.020*"años" + 0.019*"analisis" + 0.018*"bi" + 0.017*"anal" + 0.017*"inform"
Topic 11: 0.035*"sistem" + 0.033*"red" + 0.033*"administr" + 0.030*"soport" + 0.030*"servici" + 0.027*"conoc" + 0.024*"equip" + 0.022*"oper" + 0.019*"infraestructur" + 0.019*"servidor" + 0.016*"manten" + 0.015*"plataform" + 0.014*"informat" + 0.014*"usuari" + 0.014*"tecnic"
Topic 12: 0.076*"segur" + 0.070*"inform" + 0.031*"riesg" + 0.029*"auditor" + 0.025*"gestion" + 0.024*"sistem" + 0.023*"control" + 0.020*"tecnolog" + 0.017*"conoc" + 0.016*"intern" + 0.014*"proces" + 0.013*"apoy" + 0.012*"continu" + 0.012*"implement" + 0.011*"negoci"
Topic 13: 0.101*"apoy" + 0.055*"practic" + 0.029*"inform" + 0.018*"elabor" + 0.018*"realiz" + 0.018*"actualiz" + 0.016*"document" + 0.015*"seguimient" + 0.015*"report" + 0.012*"atencion" + 0.012*"mes" + 0.011*"asistent" + 0.011*"activ" + 0.010*"coordin" + 0.009*"basic"
Topic 14: 0.072*"web" + 0.038*"digital" + 0.027*"portal" + 0.024*"sharepoint" + 0.023*"implement" + 0.019*"html" + 0.017*"php" + 0.016*"diseñ" + 0.015*"conten" + 0.013*"wordpress" + 0.012*"css" + 0.011*"coordin" + 0.010*"seo" + 0.010*"conoc" + 0.009*"maquet"
Topic 15: 0.022*"control" + 0.017*"logist" + 0.016*"inversion" + 0.014*"conoc" + 0.012*"manej" + 0.011*"inventari" + 0.010*"report" + 0.010*"elabor" + 0.010*"distribu" + 0.009*"financier" + 0.009*"cost" + 0.009*"presupuest" + 0.008*"almacen" + 0.008*"avanz" + 0.008*"gestion"
Topic 16: 0.080*"program" + 0.059*"conoc" + 0.049*"desarroll" + 0.035*"sistem" + 0.025*"net" + 0.025*"jav" + 0.024*"anal" + 0.022*"bas_dat" + 0.020*"analisis" + 0.018*"manej" + 0.017*"diseñ" + 0.017*"web" + 0.017*"aplic" + 0.017*"lenguaj" + 0.017*"años"
Topic 17: 0.027*"colabor" + 0.018*"codig_fuent" + 0.017*"pagin_web" + 0.016*"codig" + 0.013*"plus" + 0.011*"cre" + 0.011*"equip" + 0.011*"problem" + 0.010*"avanz" + 0.010*"tar" + 0.010*"seguimient" + 0.010*"git" + 0.010*"cumpl" + 0.009*"utiliz" + 0.008*"laboratori"
Topic 18: 0.111*"bas_dat" + 0.072*"administr" + 0.050*"oracl" + 0.026*"sql_serv" + 0.026*"servidor" + 0.023*"conoc" + 0.020*"sql" + 0.015*"serv" + 0.015*"dat" + 0.015*"microsoft" + 0.015*"bd" + 0.013*"linux" + 0.013*"plataform" + 0.012*"años" + 0.011*"certif"
Topic 19: 0.020*"coordin" + 0.017*"proces" + 0.016*"oper" + 0.015*"inform" + 0.015*"administr" + 0.014*"sistem" + 0.013*"servici" + 0.012*"control" + 0.012*"supervis" + 0.011*"establec" + 0.011*"cumplimient" + 0.011*"mejor" + 0.011*"funcion" + 0.011*"evalu" + 0.010*"asegur"
Topic 20: 0.041*"ingeni" + 0.038*"profesional" + 0.030*"informat" + 0.025*"sistem" + 0.024*"empres" + 0.016*"funcion" + 0.015*"laboral" + 0.014*"requisit" + 0.013*"afin" + 0.012*"carrer" + 0.012*"estudi" + 0.011*"minim" + 0.009*"universitari" + 0.009*"egres" + 0.008*"benefici"
