Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_13: -1.49773756657
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_13: 0.585575704693
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_13: 0.281385799889
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_13: 0.113568154848
Topic 0: 0.037*"sistem" + 0.026*"usuari" + 0.021*"manten" + 0.019*"realiz" + 0.018*"soport" + 0.016*"requer" + 0.016*"inform" + 0.015*"equip" + 0.015*"informat" + 0.014*"coordin" + 0.013*"tecnic" + 0.013*"aplic" + 0.013*"atencion" + 0.013*"incident" + 0.012*"empres"
Topic 1: 0.082*"segur" + 0.054*"inform" + 0.030*"auditor" + 0.029*"riesg" + 0.026*"sistem" + 0.023*"apoy" + 0.022*"control" + 0.016*"conoc" + 0.015*"intern" + 0.013*"implement" + 0.012*"tecnolog" + 0.012*"evalu" + 0.011*"continu" + 0.011*"proces" + 0.010*"auditori"
Topic 2: 0.048*"administr" + 0.042*"red" + 0.032*"conoc" + 0.026*"servidor" + 0.026*"servici" + 0.026*"sistem" + 0.025*"oper" + 0.024*"infraestructur" + 0.020*"soport" + 0.018*"plataform" + 0.016*"configur" + 0.015*"gestion" + 0.015*"comun" + 0.014*"windows" + 0.014*"equip"
Topic 3: 0.043*"sistem" + 0.028*"conoc" + 0.028*"informat" + 0.027*"ingeni" + 0.026*"profesional" + 0.016*"intermedi" + 0.013*"funcion" + 0.012*"apoy" + 0.012*"program" + 0.011*"practic" + 0.010*"estudi" + 0.010*"afin" + 0.009*"requisit" + 0.009*"minim" + 0.009*"manej"
Topic 4: 0.054*"proyect" + 0.042*"gestion" + 0.029*"proces" + 0.014*"control" + 0.014*"inform" + 0.013*"coordin" + 0.013*"servici" + 0.012*"mejor" + 0.010*"calid" + 0.010*"años" + 0.010*"implement" + 0.009*"conoc" + 0.009*"asegur" + 0.009*"negoci" + 0.009*"elabor"
Topic 5: 0.054*"desarroll" + 0.051*"conoc" + 0.048*"program" + 0.027*"aplic" + 0.024*"jav" + 0.022*"bas_dat" + 0.022*"web" + 0.018*"oracl" + 0.018*"net" + 0.017*"sistem" + 0.017*"diseñ" + 0.016*"anal" + 0.015*"años" + 0.014*"analisis" + 0.013*"minim"
Topic 6: 0.042*"sistem" + 0.036*"proyect" + 0.033*"desarroll" + 0.030*"implement" + 0.028*"funcional" + 0.025*"diseñ" + 0.024*"requer" + 0.022*"proces" + 0.021*"document" + 0.021*"aplic" + 0.021*"solucion" + 0.020*"realiz" + 0.020*"analisis" + 0.020*"anal" + 0.019*"apoy"
Topic 7: 0.034*"inform" + 0.025*"apoy" + 0.025*"report" + 0.021*"analisis" + 0.020*"gestion" + 0.019*"proces" + 0.018*"bas_dat" + 0.017*"elabor" + 0.017*"practic" + 0.016*"manej" + 0.015*"gener" + 0.014*"indic" + 0.013*"seguimient" + 0.012*"dat" + 0.011*"avanz"
Topic 8: 0.093*"client" + 0.036*"vent" + 0.030*"comercial" + 0.026*"servici" + 0.025*"product" + 0.022*"empres" + 0.022*"negoci" + 0.017*"solucion" + 0.014*"consultor" + 0.014*"nuev" + 0.014*"desarroll" + 0.012*"realiz" + 0.011*"tecnic" + 0.011*"propuest" + 0.011*"oportun"
Topic 9: 0.023*"empres" + 0.020*"profesional" + 0.016*"años" + 0.015*"tecnolog" + 0.014*"proyect" + 0.012*"capac" + 0.012*"corpor" + 0.012*"funcion" + 0.012*"organiz" + 0.011*"equip" + 0.010*"gestion" + 0.010*"comun" + 0.009*"ofrec" + 0.008*"benefici" + 0.008*"trabaj"
Topic 10: 0.034*"program" + 0.023*"colabor" + 0.022*"web" + 0.021*"empres" + 0.020*"portal" + 0.015*"digital" + 0.015*"tecnolog_outsourcing" + 0.013*"management" + 0.013*"funcion" + 0.013*"servici" + 0.013*"sharepoint" + 0.012*"herramient" + 0.012*"equip" + 0.011*"realiz" + 0.010*"diseñ"
Topic 11: 0.036*"prueb" + 0.028*"equip" + 0.024*"desarroll" + 0.023*"capac" + 0.022*"softwar" + 0.017*"trabaj" + 0.014*"calid" + 0.013*"practic" + 0.012*"habil" + 0.012*"aplic" + 0.010*"comun" + 0.010*"herramient" + 0.010*"cas" + 0.010*"conoc" + 0.010*"respons"
Topic 12: 0.098*"sap" + 0.014*"cas" + 0.014*"consultor" + 0.014*"logist" + 0.013*"modul" + 0.011*"compr" + 0.011*"contrat" + 0.011*"business_one" + 0.010*"ingres" + 0.010*"erp" + 0.008*"almacen" + 0.007*"curs" + 0.007*"registr" + 0.006*"inventari" + 0.006*"material"
