Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_12: -1.28474198748
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_12: 0.599211159765
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_12: 0.33190511234
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_12: 0.118749860619
Topic 0: 0.036*"tecnolog" + 0.032*"solucion" + 0.031*"arquitectur" + 0.027*"desarroll" + 0.020*"diseñ" + 0.019*"softwar" + 0.019*"aplic" + 0.018*"equip" + 0.014*"servici" + 0.014*"integr" + 0.013*"negoci" + 0.013*"practic" + 0.010*"ingenier" + 0.009*"trabaj" + 0.009*"herramient"
Topic 1: 0.046*"web" + 0.040*"conoc" + 0.035*"desarroll" + 0.023*"program" + 0.021*"php" + 0.017*"diseñ" + 0.013*"aplic" + 0.013*"html" + 0.012*"html_css" + 0.011*"manej" + 0.011*"javascript" + 0.010*"movil" + 0.010*"digital" + 0.009*"plataform" + 0.009*"mysql"
Topic 2: 0.091*"proces" + 0.036*"mejor" + 0.027*"gestion" + 0.022*"inform" + 0.018*"sistem" + 0.015*"calid" + 0.015*"implement" + 0.013*"elabor" + 0.013*"conoc" + 0.011*"oper" + 0.011*"diseñ" + 0.010*"document" + 0.010*"control" + 0.010*"propon" + 0.010*"analisis"
Topic 3: 0.052*"client" + 0.025*"comercial" + 0.024*"vent" + 0.023*"product" + 0.017*"servici" + 0.016*"negoci" + 0.013*"empres" + 0.011*"realiz" + 0.010*"coordin" + 0.010*"nuev" + 0.009*"oportun" + 0.008*"seguimient" + 0.008*"canal" + 0.008*"estrategi" + 0.007*"desarroll"
Topic 4: 0.067*"proyect" + 0.043*"gestion" + 0.021*"inform" + 0.018*"control" + 0.014*"coordin" + 0.012*"años" + 0.012*"tecnolog" + 0.011*"segur" + 0.011*"implement" + 0.010*"cumplimient" + 0.010*"negoci" + 0.010*"riesg" + 0.009*"desarroll" + 0.009*"servici" + 0.009*"evalu"
Topic 5: 0.055*"sap" + 0.041*"proyect" + 0.037*"consultor" + 0.036*"implement" + 0.027*"sistem" + 0.025*"conoc" + 0.021*"erp" + 0.018*"proces" + 0.017*"solucion" + 0.017*"gestion" + 0.016*"funcional" + 0.014*"años" + 0.014*"client" + 0.013*"soport" + 0.012*"apoy"
Topic 6: 0.034*"administr" + 0.034*"sistem" + 0.026*"red" + 0.023*"conoc" + 0.022*"servici" + 0.021*"soport" + 0.019*"oper" + 0.017*"segur" + 0.017*"servidor" + 0.016*"equip" + 0.014*"manten" + 0.014*"infraestructur" + 0.013*"informat" + 0.013*"plataform" + 0.011*"usuari"
Topic 7: 0.036*"empres" + 0.036*"capac" + 0.031*"equip" + 0.026*"profesional" + 0.017*"trabaj" + 0.015*"client" + 0.015*"proactiv" + 0.015*"comun" + 0.015*"competent" + 0.015*"habil" + 0.015*"funcion" + 0.012*"colabor" + 0.011*"ingeni" + 0.010*"organiz" + 0.009*"servici"
Topic 8: 0.030*"apoy" + 0.026*"practic" + 0.015*"administr" + 0.015*"profesional" + 0.012*"realiz" + 0.010*"control" + 0.010*"program" + 0.009*"ingeni" + 0.009*"mes" + 0.009*"disponibil" + 0.009*"contrat" + 0.009*"labor" + 0.009*"estudi" + 0.009*"funcion" + 0.009*"curs"
Topic 9: 0.055*"program" + 0.052*"desarroll" + 0.051*"conoc" + 0.031*"jav" + 0.029*"sistem" + 0.026*"bas_dat" + 0.026*"aplic" + 0.024*"oracl" + 0.023*"net" + 0.022*"años" + 0.020*"anal" + 0.019*"minim" + 0.019*"analisis" + 0.017*"diseñ" + 0.017*"web"
Topic 10: 0.044*"inform" + 0.031*"apoy" + 0.026*"report" + 0.025*"analisis" + 0.025*"bas_dat" + 0.020*"conoc" + 0.020*"dat" + 0.019*"gestion" + 0.019*"manej" + 0.018*"practic" + 0.018*"elabor" + 0.018*"proces" + 0.015*"avanz" + 0.013*"gener" + 0.013*"herramient"
Topic 11: 0.036*"sistem" + 0.034*"desarroll" + 0.025*"prueb" + 0.022*"aplic" + 0.020*"requer" + 0.020*"softwar" + 0.019*"realiz" + 0.018*"proyect" + 0.018*"funcional" + 0.017*"document" + 0.017*"tecnic" + 0.016*"usuari" + 0.016*"program" + 0.016*"diseñ" + 0.013*"anal"
