Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_19: -1.51551151011
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_19: 0.602720214074
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_19: 0.308363696248
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_19: 0.121124207577
Topic 0: 0.073*"program" + 0.062*"desarroll" + 0.053*"conoc" + 0.028*"web" + 0.026*"aplic" + 0.025*"net" + 0.025*"jav" + 0.025*"sistem" + 0.023*"diseñ" + 0.020*"bas_dat" + 0.018*"analisis" + 0.017*"manej" + 0.016*"anal" + 0.015*"lenguaj" + 0.013*"sql_serv"
Topic 1: 0.024*"realiz" + 0.022*"control" + 0.021*"servici" + 0.021*"coordin" + 0.019*"atencion" + 0.017*"incident" + 0.015*"report" + 0.014*"oper" + 0.014*"administr" + 0.013*"seguimient" + 0.012*"registr" + 0.012*"proveedor" + 0.012*"requer" + 0.011*"manten" + 0.011*"actualiz"
Topic 2: 0.035*"ingeni" + 0.034*"sistem" + 0.030*"profesional" + 0.027*"informat" + 0.021*"empres" + 0.017*"funcion" + 0.017*"program" + 0.015*"laboral" + 0.014*"años" + 0.014*"afin" + 0.012*"desarroll" + 0.012*"conoc" + 0.011*"requisit" + 0.011*"minim" + 0.011*"estudi"
Topic 3: 0.138*"apoy" + 0.062*"practic" + 0.041*"sistem" + 0.036*"inform" + 0.029*"document" + 0.028*"realiz" + 0.028*"elabor" + 0.025*"conoc" + 0.022*"proces" + 0.014*"intermedi" + 0.014*"basic" + 0.013*"actualiz" + 0.012*"usuari" + 0.011*"activ" + 0.010*"soport"
Topic 4: 0.054*"inform" + 0.047*"segur" + 0.018*"riesg" + 0.017*"control" + 0.016*"auditor" + 0.016*"evalu" + 0.015*"sistem" + 0.013*"gestion" + 0.011*"cumplimient" + 0.011*"tecnolog" + 0.011*"relacion" + 0.011*"administr" + 0.009*"proces" + 0.009*"activ" + 0.009*"funcion"
Topic 5: 0.032*"soport" + 0.031*"red" + 0.027*"servici" + 0.026*"equip" + 0.025*"conoc" + 0.021*"tecnic" + 0.020*"sistem" + 0.018*"comun" + 0.017*"manten" + 0.014*"informat" + 0.014*"oper" + 0.012*"empres" + 0.012*"gestion" + 0.012*"tecnolog" + 0.012*"telecomun"
Topic 6: 0.044*"conoc" + 0.036*"prueb" + 0.030*"desarroll" + 0.028*"oracl" + 0.026*"aplic" + 0.020*"herramient" + 0.019*"anal" + 0.019*"sistem" + 0.019*"minim" + 0.018*"model" + 0.018*"diseñ" + 0.017*"años" + 0.017*"bas_dat" + 0.016*"jav" + 0.015*"funcional"
Topic 7: 0.029*"empres" + 0.028*"servici" + 0.020*"gestion" + 0.019*"negoci" + 0.014*"corpor" + 0.013*"inversion" + 0.013*"presupuest" + 0.012*"años" + 0.012*"cost" + 0.012*"gerent" + 0.012*"gerenci" + 0.011*"oper" + 0.010*"control" + 0.009*"financier" + 0.009*"posicion"
Topic 8: 0.073*"administr" + 0.037*"servidor" + 0.031*"sistem" + 0.028*"plataform" + 0.027*"conoc" + 0.027*"red" + 0.026*"infraestructur" + 0.025*"bas_dat" + 0.024*"oper" + 0.019*"servici" + 0.016*"windows" + 0.016*"configur" + 0.013*"segur" + 0.012*"gestion" + 0.012*"linux"
Topic 9: 0.035*"desarroll" + 0.035*"softwar" + 0.029*"arquitectur" + 0.022*"tecnolog" + 0.020*"aplic" + 0.018*"integr" + 0.018*"equip" + 0.017*"diseñ" + 0.013*"practic" + 0.013*"ingeni" + 0.012*"trabaj" + 0.011*"prueb" + 0.010*"ingenier" + 0.009*"servici" + 0.009*"empresarial"
Topic 10: 0.023*"web" + 0.017*"academ" + 0.016*"sharepoint" + 0.013*"portal" + 0.010*"educ" + 0.010*"grafic" + 0.009*"comun" + 0.008*"asistent" + 0.008*"seo" + 0.008*"alumn" + 0.008*"pagin_web" + 0.008*"public" + 0.008*"trafic" + 0.008*"avanz" + 0.007*"univers"
Topic 11: 0.045*"inform" + 0.032*"report" + 0.030*"analisis" + 0.028*"bas_dat" + 0.025*"gestion" + 0.023*"proces" + 0.020*"manej" + 0.019*"dat" + 0.018*"indic" + 0.018*"gener" + 0.017*"elabor" + 0.016*"avanz" + 0.015*"anal" + 0.014*"sql" + 0.014*"seguimient"
Topic 12: 0.100*"proyect" + 0.073*"gestion" + 0.059*"proces" + 0.022*"mejor" + 0.022*"conoc" + 0.017*"negoci" + 0.017*"control" + 0.017*"implement" + 0.017*"calid" + 0.013*"años" + 0.012*"servici" + 0.011*"inform" + 0.010*"seguimient" + 0.009*"metodolog" + 0.009*"coordin"
Topic 13: 0.029*"empres" + 0.023*"colabor" + 0.020*"diseñ" + 0.020*"negoci" + 0.019*"tecnolog_outsourcing" + 0.018*"servici" + 0.017*"funcion" + 0.017*"consultor" + 0.016*"accentur" + 0.016*"requer" + 0.016*"client" + 0.015*"management" + 0.013*"equip" + 0.013*"minim" + 0.013*"corpor"
Topic 14: 0.072*"client" + 0.040*"vent" + 0.038*"comercial" + 0.034*"product" + 0.021*"negoci" + 0.016*"nuev" + 0.014*"realiz" + 0.013*"servici" + 0.013*"desarroll" + 0.013*"propuest" + 0.012*"oportun" + 0.011*"canal" + 0.010*"cuent" + 0.010*"marketing" + 0.010*"coordin"
Topic 15: 0.046*"capac" + 0.044*"equip" + 0.024*"client" + 0.024*"trabaj" + 0.023*"comun" + 0.020*"habil" + 0.019*"respons" + 0.017*"proactiv" + 0.013*"buen" + 0.012*"competent" + 0.012*"orient" + 0.009*"compromis" + 0.009*"person" + 0.009*"practic" + 0.009*"profesional"
Topic 16: 0.036*"sistem" + 0.030*"proyect" + 0.029*"desarroll" + 0.023*"requer" + 0.021*"solucion" + 0.018*"implement" + 0.018*"aplic" + 0.017*"usuari" + 0.016*"realiz" + 0.015*"inform" + 0.015*"tecnic" + 0.014*"funcional" + 0.013*"diseñ" + 0.011*"tecnolog" + 0.011*"document"
Topic 17: 0.031*"desarroll" + 0.030*"aplic" + 0.026*"sistem" + 0.021*"solucion" + 0.019*"conoc" + 0.015*"dat" + 0.014*"plataform" + 0.013*"tecnolog" + 0.012*"tecnic" + 0.011*"movil" + 0.010*"investig" + 0.009*"nuev" + 0.008*"analiz" + 0.008*"divers" + 0.008*"andro"
Topic 18: 0.085*"sap" + 0.045*"consultor" + 0.040*"implement" + 0.034*"conoc" + 0.030*"erp" + 0.026*"proyect" + 0.019*"modul" + 0.016*"funcional" + 0.016*"años" + 0.014*"soport" + 0.013*"solucion" + 0.013*"sistem" + 0.012*"client" + 0.012*"configur" + 0.012*"proces"
