Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_15: -1.29830887127
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_15: 0.603301714678
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_15: 0.342668127991
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_15: 0.119897761457
Topic 0: 0.043*"conoc" + 0.040*"dat" + 0.028*"bas_dat" + 0.027*"inform" + 0.025*"herramient" + 0.023*"avanz" + 0.022*"model" + 0.021*"analisis" + 0.018*"intermedi" + 0.017*"manej" + 0.015*"bi" + 0.013*"sistem" + 0.012*"sql" + 0.012*"inteligent_negoci" + 0.011*"anal"
Topic 1: 0.051*"desarroll" + 0.029*"softwar" + 0.029*"aplic" + 0.025*"arquitectur" + 0.022*"diseñ" + 0.021*"tecnolog" + 0.018*"conoc" + 0.017*"integr" + 0.015*"solucion" + 0.014*"web" + 0.013*"equip" + 0.011*"tecnic" + 0.009*"servici" + 0.008*"trabaj" + 0.008*"jav"
Topic 2: 0.048*"sistem" + 0.033*"soport" + 0.024*"equip" + 0.024*"usuari" + 0.024*"manten" + 0.023*"servici" + 0.019*"tecnic" + 0.018*"informat" + 0.017*"incident" + 0.016*"realiz" + 0.015*"administr" + 0.014*"aplic" + 0.012*"oper" + 0.012*"apoy" + 0.011*"atencion"
Topic 3: 0.033*"practic" + 0.028*"profesional" + 0.019*"conoc" + 0.018*"disponibil" + 0.016*"trabaj" + 0.016*"ingeni" + 0.014*"basic" + 0.013*"mes" + 0.012*"capac" + 0.012*"equip" + 0.011*"funcion" + 0.010*"intermedi" + 0.010*"investig" + 0.010*"estudi" + 0.009*"competent"
Topic 4: 0.042*"program" + 0.024*"realiz" + 0.017*"academ" + 0.013*"desarroll" + 0.012*"encontr_busqued" + 0.012*"capacit" + 0.011*"usuari" + 0.010*"nuev" + 0.009*"funcion" + 0.008*"laboral" + 0.008*"curs" + 0.008*"tecnic" + 0.008*"global" + 0.008*"apoy" + 0.008*"virtual"
Topic 5: 0.078*"proyect" + 0.028*"gestion" + 0.020*"seguimient" + 0.017*"control" + 0.016*"elabor" + 0.016*"coordin" + 0.015*"realiz" + 0.014*"asign" + 0.014*"apoy" + 0.013*"inform" + 0.012*"activ" + 0.010*"administr" + 0.010*"planif" + 0.009*"report" + 0.009*"ejecu"
Topic 6: 0.056*"administr" + 0.048*"conoc" + 0.046*"red" + 0.036*"servidor" + 0.025*"infraestructur" + 0.025*"oper" + 0.021*"plataform" + 0.020*"bas_dat" + 0.018*"sistem" + 0.018*"servici" + 0.018*"windows" + 0.015*"gestion" + 0.015*"configur" + 0.013*"segur" + 0.012*"linux"
Topic 7: 0.039*"proyect" + 0.035*"gestion" + 0.031*"proces" + 0.017*"desarroll" + 0.016*"mejor" + 0.016*"implement" + 0.015*"negoci" + 0.015*"servici" + 0.014*"tecnolog" + 0.013*"sistem" + 0.013*"inform" + 0.013*"solucion" + 0.012*"años" + 0.012*"calid" + 0.011*"coordin"
Topic 8: 0.026*"empres" + 0.017*"colabor" + 0.017*"capac" + 0.016*"equip" + 0.016*"profesional" + 0.016*"tecnolog_outsourcing" + 0.013*"negoci" + 0.013*"accentur" + 0.013*"funcion" + 0.012*"servici" + 0.011*"client" + 0.011*"management" + 0.011*"diseñ" + 0.011*"consultor" + 0.011*"años"
Topic 9: 0.061*"program" + 0.058*"desarroll" + 0.045*"conoc" + 0.042*"sistem" + 0.026*"aplic" + 0.024*"jav" + 0.023*"anal" + 0.020*"analisis" + 0.020*"bas_dat" + 0.020*"net" + 0.019*"diseñ" + 0.017*"años" + 0.017*"oracl" + 0.016*"minim" + 0.015*"requer"
Topic 10: 0.066*"prueb" + 0.023*"web" + 0.022*"aplic" + 0.021*"realiz" + 0.021*"cas" + 0.020*"calid" + 0.020*"document" + 0.017*"funcional" + 0.017*"diseñ" + 0.014*"program" + 0.014*"conoc" + 0.012*"elabor" + 0.011*"desarroll" + 0.011*"requer" + 0.010*"tecnic"
Topic 11: 0.061*"client" + 0.029*"vent" + 0.025*"empres" + 0.023*"comercial" + 0.017*"product" + 0.016*"servici" + 0.015*"negoci" + 0.013*"desarroll" + 0.010*"años" + 0.010*"solucion" + 0.010*"oportun" + 0.009*"merc" + 0.009*"realiz" + 0.009*"tecnic" + 0.009*"nuev"
Topic 12: 0.048*"inform" + 0.039*"segur" + 0.025*"sistem" + 0.019*"apoy" + 0.018*"control" + 0.017*"auditor" + 0.017*"proces" + 0.016*"riesg" + 0.014*"gestion" + 0.010*"evalu" + 0.010*"informat" + 0.010*"realiz" + 0.009*"intern" + 0.008*"conoc" + 0.008*"administr"
Topic 13: 0.032*"inform" + 0.029*"report" + 0.025*"gestion" + 0.024*"apoy" + 0.023*"proces" + 0.022*"analisis" + 0.019*"elabor" + 0.018*"gener" + 0.018*"practic" + 0.018*"indic" + 0.016*"bas_dat" + 0.015*"seguimient" + 0.015*"manej" + 0.015*"client" + 0.013*"mejor"
Topic 14: 0.051*"sap" + 0.040*"sistem" + 0.035*"apoy" + 0.034*"implement" + 0.032*"proyect" + 0.030*"proces" + 0.029*"consultor" + 0.028*"funcional" + 0.026*"conoc" + 0.019*"erp" + 0.015*"document" + 0.015*"usuari" + 0.015*"realiz" + 0.014*"gestion" + 0.013*"requer"
