Coherencia u_mass de Informatica_Steeming_Bigram_Th_25_17: -1.41214438763
Coherencia c_v de Informatica_Steeming_Bigram_Th_25_17: 0.60917783939
Coherencia c_uci de Informatica_Steeming_Bigram_Th_25_17: 0.377565909397
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_25_17: 0.124396274827
Topic 0: 0.072*"sap" + 0.051*"consultor" + 0.042*"implement" + 0.038*"proyect" + 0.028*"erp" + 0.027*"sistem" + 0.026*"proces" + 0.021*"apoy" + 0.019*"conoc" + 0.018*"funcional" + 0.017*"modul" + 0.015*"negoci" + 0.014*"soport" + 0.014*"años" + 0.011*"gestion"
Topic 1: 0.043*"sistem" + 0.034*"soport" + 0.023*"equip" + 0.022*"usuari" + 0.021*"manten" + 0.021*"servici" + 0.021*"administr" + 0.016*"informat" + 0.016*"tecnic" + 0.014*"incident" + 0.014*"realiz" + 0.014*"oper" + 0.013*"apoy" + 0.013*"red" + 0.011*"atencion"
Topic 2: 0.083*"desarroll" + 0.052*"program" + 0.043*"aplic" + 0.038*"conoc" + 0.038*"web" + 0.030*"jav" + 0.024*"net" + 0.019*"diseñ" + 0.014*"analisis" + 0.014*"anal" + 0.013*"solucion" + 0.012*"manej" + 0.012*"años" + 0.011*"implement" + 0.010*"sql_serv"
Topic 3: 0.078*"red" + 0.032*"infraestructur" + 0.023*"telecomun" + 0.022*"conoc" + 0.021*"comun" + 0.017*"gestion" + 0.017*"segur" + 0.015*"tecnolog" + 0.014*"dat" + 0.014*"diseñ" + 0.014*"oper" + 0.011*"años" + 0.010*"plataform" + 0.010*"solucion" + 0.009*"sistem"
Topic 4: 0.031*"colabor" + 0.029*"empres" + 0.021*"tecnolog_outsourcing" + 0.021*"client" + 0.018*"accentur" + 0.017*"equip" + 0.017*"negoci" + 0.017*"funcion" + 0.015*"capac" + 0.015*"corpor" + 0.013*"servici" + 0.012*"profesional" + 0.012*"ingles" + 0.012*"trabaj" + 0.011*"global_consultor"
Topic 5: 0.030*"desarroll" + 0.025*"softwar" + 0.019*"equip" + 0.018*"diseñ" + 0.018*"trabaj" + 0.017*"conoc" + 0.013*"aplic" + 0.013*"capac" + 0.012*"practic" + 0.011*"habil" + 0.010*"web" + 0.010*"tecnolog" + 0.009*"ingenier" + 0.008*"codig" + 0.008*"herramient"
Topic 6: 0.024*"program" + 0.019*"practic" + 0.018*"macr" + 0.018*"digital" + 0.017*"cobranz" + 0.012*"inventari" + 0.012*"pagin_web" + 0.012*"conten" + 0.011*"web" + 0.011*"coordin" + 0.011*"envi" + 0.009*"public" + 0.009*"tabl_dinam" + 0.009*"registr" + 0.008*"asistent"
Topic 7: 0.047*"inform" + 0.044*"segur" + 0.025*"sistem" + 0.021*"control" + 0.020*"riesg" + 0.019*"proces" + 0.018*"auditor" + 0.017*"gestion" + 0.013*"evalu" + 0.011*"apoy" + 0.011*"cumplimient" + 0.011*"realiz" + 0.010*"intern" + 0.010*"implement" + 0.009*"proced"
Topic 8: 0.051*"inform" + 0.042*"apoy" + 0.033*"proces" + 0.032*"report" + 0.028*"gestion" + 0.028*"analisis" + 0.023*"bas_dat" + 0.023*"elabor" + 0.023*"practic" + 0.018*"indic" + 0.017*"manej" + 0.016*"gener" + 0.016*"dat" + 0.015*"seguimient" + 0.013*"mejor"
Topic 9: 0.055*"administr" + 0.047*"servidor" + 0.047*"conoc" + 0.038*"bas_dat" + 0.023*"plataform" + 0.023*"oracl" + 0.020*"windows" + 0.019*"linux" + 0.018*"serv" + 0.017*"sistem" + 0.015*"oper" + 0.013*"años" + 0.013*"configur" + 0.011*"microsoft" + 0.011*"servici"
Topic 10: 0.052*"client" + 0.024*"vent" + 0.023*"comercial" + 0.021*"product" + 0.016*"negoci" + 0.014*"empres" + 0.012*"realiz" + 0.011*"desarroll" + 0.010*"nuev" + 0.009*"oportun" + 0.008*"servici" + 0.008*"coordin" + 0.008*"merc" + 0.007*"tecnic" + 0.007*"estrategi"
Topic 11: 0.065*"sistem" + 0.054*"program" + 0.039*"conoc" + 0.036*"desarroll" + 0.027*"anal" + 0.025*"diseñ" + 0.024*"bas_dat" + 0.022*"analisis" + 0.021*"años" + 0.020*"oracl" + 0.019*"minim" + 0.016*"informat" + 0.015*"herramient" + 0.015*"aplic" + 0.014*"tecnic"
Topic 12: 0.072*"proyect" + 0.041*"gestion" + 0.025*"proces" + 0.017*"desarroll" + 0.017*"tecnolog" + 0.016*"implement" + 0.015*"mejor" + 0.014*"solucion" + 0.014*"negoci" + 0.012*"coordin" + 0.012*"inform" + 0.011*"años" + 0.010*"calid" + 0.010*"servici" + 0.009*"asegur"
Topic 13: 0.070*"servici" + 0.044*"gestion" + 0.032*"control" + 0.030*"oper" + 0.026*"administr" + 0.022*"contrat" + 0.019*"proveedor" + 0.014*"logist" + 0.011*"presupuest" + 0.011*"coordin" + 0.010*"factur" + 0.010*"funcion" + 0.010*"cost" + 0.009*"personal" + 0.009*"supervision"
Topic 14: 0.052*"prueb" + 0.032*"document" + 0.028*"realiz" + 0.026*"funcional" + 0.026*"requer" + 0.022*"calid" + 0.021*"softwar" + 0.021*"elabor" + 0.020*"desarroll" + 0.018*"cas" + 0.017*"aplic" + 0.015*"proces" + 0.015*"tecnic" + 0.015*"usuari" + 0.014*"sistem"
Topic 15: 0.115*"conoc" + 0.113*"intermedi" + 0.093*"avanz" + 0.045*"basic" + 0.041*"manej" + 0.030*"indispens" + 0.022*"domini" + 0.021*"offic" + 0.019*"ingles" + 0.018*"ingles_intermedi" + 0.017*"ms_offic" + 0.016*"proyect" + 0.015*"excel" + 0.012*"idiom_ingles" + 0.010*"client"
Topic 16: 0.033*"profesional" + 0.024*"ingeni" + 0.018*"capac" + 0.017*"informat" + 0.016*"sistem" + 0.016*"equip" + 0.014*"laboral" + 0.014*"empres" + 0.013*"funcion" + 0.012*"conoc" + 0.012*"requisit" + 0.011*"proactiv" + 0.011*"minim" + 0.011*"competent" + 0.010*"comun"
