Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.410028199285
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -6.00920897346
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.87458979077
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.00275400422262
Topic 0: 0.022*"conocimiento" + 0.017*"gestión" + 0.010*"virtual" + 0.008*"python" + 0.007*"normalización" + 0.007*"elemento" + 0.006*"impresión" + 0.006*"educativo" + 0.006*"sed_sede" + 0.005*"privado" + 0.005*"core" + 0.005*"función_complementario" + 0.005*"sector_público" + 0.005*"diagnostico" + 0.005*"retención"
Topic 1: 0.131*"información" + 0.072*"gestión" + 0.065*"sistema" + 0.057*"proceso" + 0.036*"conocimiento" + 0.015*"desarrollo" + 0.008*"proyecto" + 0.006*"correcto" + 0.005*"periódico" + 0.004*"eficiencia" + 0.004*"eficiente" + 0.004*"política_procedimiento" + 0.003*"plan_acción" + 0.003*"comité" + 0.003*"estructura"
Topic 2: 0.090*"conocimiento" + 0.041*"sistema" + 0.008*"impresor" + 0.008*"computador_computadora" + 0.008*"backup" + 0.007*"mantenimientos" + 0.007*"respaldo" + 0.007*"conexión" + 0.007*"telefonía" + 0.007*"virtualización" + 0.007*"data_center" + 0.005*"sede" + 0.005*"dispositivo" + 0.005*"antivirus" + 0.005*"mantenimiento_preventivo"
Topic 3: 0.010*"cotización" + 0.009*"conocimiento" + 0.007*"comisión" + 0.007*"sbs" + 0.006*"sunat" + 0.005*"cas" + 0.005*"médico" + 0.005*"seace" + 0.005*"postulación" + 0.005*"vacación" + 0.005*"microsoft_dynamics" + 0.005*"sistema" + 0.005*"telefónico" + 0.005*"libro" + 0.005*"remoto"
Topic 4: 0.049*"sistema" + 0.026*"conocimiento" + 0.021*"proceso" + 0.009*"obtención" + 0.009*"ing" + 0.009*"prestación_servicio" + 0.007*"seo" + 0.007*"sección" + 0.007*"legal" + 0.007*"tributario" + 0.007*"online" + 0.006*"información" + 0.006*"pucp" + 0.006*"interesado" + 0.006*"presencial"
Topic 5: 0.175*"desarrollo" + 0.174*"conocimiento" + 0.065*"sistema" + 0.038*"proyecto" + 0.008*"patrón" + 0.008*"información" + 0.005*"capa" + 0.004*"plus" + 0.004*"metodología_ágil" + 0.004*"weblogic" + 0.004*"prototipo" + 0.004*"ajax" + 0.004*"rup" + 0.004*"metodología_rup" + 0.003*"rup_uml"
Topic 6: 0.201*"proceso" + 0.087*"conocimiento" + 0.077*"proyecto" + 0.068*"gestión" + 0.031*"información" + 0.022*"sistema" + 0.006*"desarrollo" + 0.006*"visio" + 0.005*"matriz" + 0.005*"mapeo" + 0.004*"point" + 0.004*"power_point" + 0.004*"excel_macro" + 0.003*"excel_power" + 0.003*"eficiencia"
Topic 7: 0.012*"segmentación" + 0.010*"aprendizaje" + 0.009*"meta" + 0.007*"condición" + 0.006*"contratación" + 0.006*"ambiental" + 0.006*"seguridad_salud" + 0.006*"fidelización" + 0.006*"concurso" + 0.006*"evento" + 0.005*"permanente" + 0.005*"maquetación" + 0.005*"licitación" + 0.005*"minería" + 0.005*"selección"
Topic 8: 0.097*"conocimiento" + 0.013*"plano_beneficio" + 0.011*"ip" + 0.009*"ley_eps" + 0.008*"convenio" + 0.007*"red_lan" + 0.007*"capacitación_constante" + 0.007*"central" + 0.006*"ccna" + 0.006*"nube" + 0.006*"remoto" + 0.006*"power_point" + 0.006*"help_desk" + 0.006*"telefonía_ip" + 0.005*"excel_word"
Topic 9: 0.278*"sistema" + 0.072*"desarrollo" + 0.060*"conocimiento" + 0.030*"información" + 0.007*"rendimiento" + 0.006*"senior" + 0.006*"migración" + 0.005*"sw" + 0.004*"gestión" + 0.004*"titulado" + 0.004*"scripts" + 0.004*"horario_oficina" + 0.004*"unix" + 0.004*"bachiller_ingeniería" + 0.003*"sap_mm"
Topic 10: 0.303*"proyecto" + 0.075*"gestión" + 0.064*"desarrollo" + 0.016*"conocimiento" + 0.011*"pmi" + 0.010*"proceso" + 0.006*"liderazgo" + 0.006*"aseguramiento_calidad" + 0.006*"rol" + 0.005*"sistema" + 0.005*"líder" + 0.005*"plazo" + 0.004*"etapa" + 0.004*"gran_grande" + 0.004*"alternativa"
