Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.379222661541
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -9.03382959482
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.18312855492
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.073130096677
Topic 0: 0.006*"cas" + 0.005*"inspección" + 0.005*"fondo" + 0.005*"factura" + 0.005*"seace" + 0.005*"postulación" + 0.004*"inteligencia" + 0.004*"captación" + 0.004*"postventa" + 0.004*"búsqueda_practicante" + 0.004*"prospección" + 0.004*"constancia" + 0.004*"protección" + 0.004*"big_data" + 0.004*"televisión"
Topic 1: 0.009*"sbs" + 0.008*"función_complementario" + 0.007*"informe_periódico" + 0.007*"grupo_empresarial" + 0.006*"ambiental" + 0.006*"corporación_grupo" + 0.006*"data_mining" + 0.006*"superior_inmediato" + 0.006*"cobertura" + 0.005*"persona_talentosas" + 0.005*"líder_perú" + 0.005*"socio" + 0.005*"educación" + 0.005*"transformación" + 0.005*"monto"
Topic 2: 0.189*"desarrollo" + 0.189*"conocimiento" + 0.143*"sistema" + 0.043*"proyecto" + 0.003*"metodología_ágil" + 0.003*"relacional" + 0.003*"metodología_rup" + 0.003*"bootstrap" + 0.002*"motivación" + 0.002*"js" + 0.002*"tomcat" + 0.002*"jboss" + 0.002*"entidad_público" + 0.002*"marketing_digital" + 0.002*"comercio_electrónico"
Topic 3: 0.256*"proyecto" + 0.105*"proceso" + 0.060*"conocimiento" + 0.031*"desarrollo" + 0.021*"sistema" + 0.004*"conjunto" + 0.004*"gobierno" + 0.004*"certificación_pmp" + 0.004*"aprobación" + 0.004*"cmmi" + 0.003*"maestría" + 0.003*"director" + 0.003*"inicio" + 0.003*"pmo" + 0.003*"diplomado"
Topic 4: 0.214*"sistema" + 0.087*"proyecto" + 0.057*"desarrollo" + 0.032*"proceso" + 0.029*"conocimiento" + 0.004*"crítico" + 0.003*"front_end" + 0.003*"futuro" + 0.003*"norma_procedimiento" + 0.003*"ej" + 0.003*"presencial" + 0.003*"brecha" + 0.003*"fábrica" + 0.003*"plan_contingencia" + 0.002*"tercero"
Topic 5: 0.161*"conocimiento" + 0.064*"sistema" + 0.004*"centro_cómputo" + 0.004*"correo_electrónico" + 0.004*"antivirus" + 0.004*"normalización" + 0.004*"tercero" + 0.003*"ccna" + 0.003*"firewalls" + 0.003*"exchange" + 0.003*"telefonía_ip" + 0.003*"wan" + 0.003*"seguridad_perimetral" + 0.003*"office_word" + 0.003*"slas"
Topic 6: 0.037*"desarrollo" + 0.014*"sistema" + 0.013*"conocimiento" + 0.008*"empresa_transnacional" + 0.006*"integración_continuo" + 0.006*"axcess_financial" + 0.005*"ágil" + 0.005*"video" + 0.005*"ejemplo" + 0.005*"credicorp" + 0.004*"grupo_cng" + 0.004*"jms" + 0.004*"triggers" + 0.004*"innovador" + 0.004*"relacionamiento"
Topic 7: 0.214*"proceso" + 0.048*"conocimiento" + 0.006*"descripción" + 0.004*"kpi" + 0.004*"sunat" + 0.004*"tributario" + 0.004*"sistema" + 0.004*"vacación" + 0.004*"lectura" + 0.004*"concurso" + 0.003*"dwh" + 0.003*"crítico" + 0.003*"dashboards" + 0.003*"etls" + 0.003*"solución_latinoamérica"
