Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.543492346328
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -3.10467470676
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.0223751235325
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.0988523163021
Topic 0: 0.046*"servicio" + 0.045*"gestión" + 0.034*"proceso" + 0.026*"área" + 0.017*"información" + 0.012*"inversión" + 0.009*"facturación" + 0.008*"finanza" + 0.007*"gasto" + 0.007*"análisis" + 0.006*"cálculo" + 0.006*"división" + 0.006*"pago" + 0.006*"económico" + 0.006*"registro"
Topic 1: 0.027*"académico" + 0.014*"privado" + 0.014*"docente" + 0.013*"sector_público" + 0.011*"educativo" + 0.011*"institución" + 0.008*"formato" + 0.008*"dirección" + 0.007*"macro_excel" + 0.007*"público" + 0.007*"entidad_público" + 0.006*"medio" + 0.006*"contable" + 0.006*"pucp" + 0.006*"social"
Topic 2: 0.057*"información" + 0.051*"área" + 0.040*"análisis" + 0.028*"cliente" + 0.027*"gestión" + 0.012*"envío" + 0.011*"segmento" + 0.010*"acción" + 0.009*"sistema" + 0.008*"alerta" + 0.008*"promoción" + 0.007*"rentabilidad" + 0.007*"inteligencia_comercial" + 0.007*"crédito" + 0.007*"retail"
Topic 3: 0.051*"sistema" + 0.026*"correctivo" + 0.017*"mantenimiento_preventivo" + 0.016*"cómputo" + 0.015*"instalación_configuración" + 0.013*"almacén" + 0.013*"impresor" + 0.011*"remoto" + 0.011*"cableado" + 0.010*"dispositivo" + 0.009*"asistencia" + 0.008*"conexión" + 0.008*"help_desk" + 0.008*"estación" + 0.008*"punto_venta"
Topic 4: 0.094*"sistema" + 0.088*"información" + 0.051*"gestión" + 0.036*"proceso" + 0.035*"área" + 0.030*"proyecto" + 0.023*"conocimiento" + 0.016*"desarrollo" + 0.014*"servicio" + 0.011*"política" + 0.010*"norma" + 0.007*"institución" + 0.006*"funcionamiento" + 0.006*"supervisión" + 0.006*"general"
Topic 5: 0.022*"línea_carrera" + 0.013*"ley" + 0.013*"plano_beneficio" + 0.012*"internacional" + 0.011*"crecimiento" + 0.011*"capacitación_constante" + 0.009*"conocimiento" + 0.009*"beneficio_ley" + 0.009*"horario_pm" + 0.008*"pm" + 0.008*"ingreso_plano" + 0.007*"lugar" + 0.007*"perú" + 0.007*"país" + 0.007*"eps"
Topic 6: 0.140*"conocimiento" + 0.135*"desarrollo" + 0.117*"sistema" + 0.047*"análisis" + 0.024*"proyecto" + 0.010*"uml" + 0.010*"frameworks" + 0.008*"servicio" + 0.006*"versión" + 0.006*"entorno" + 0.005*"net_c" + 0.005*"soa" + 0.005*"scrum" + 0.004*"db" + 0.004*"información"
Topic 7: 0.161*"cliente" + 0.042*"servicio" + 0.023*"conocimiento" + 0.014*"área" + 0.011*"desarrollo" + 0.008*"potencial" + 0.008*"relación" + 0.007*"negociación" + 0.006*"orientación" + 0.006*"contacto" + 0.005*"gerente" + 0.005*"satisfacción" + 0.005*"post_venta" + 0.004*"campo" + 0.004*"asistencia"
Topic 8: 0.141*"proceso" + 0.079*"conocimiento" + 0.074*"información" + 0.064*"análisis" + 0.034*"gestión" + 0.032*"sistema" + 0.032*"área" + 0.016*"proyecto" + 0.011*"optimización" + 0.010*"desarrollo" + 0.008*"business_intelligence" + 0.007*"flujo" + 0.006*"explotación" + 0.006*"fuente" + 0.005*"power_point"
Topic 9: 0.058*"sistema" + 0.044*"conocimiento" + 0.012*"entorno" + 0.010*"rendimiento" + 0.010*"aseguramiento_calidad" + 0.009*"diagnóstico" + 0.008*"registro" + 0.008*"elemento" + 0.008*"físico" + 0.008*"esquema" + 0.007*"técnica" + 0.006*"error" + 0.006*"administrador" + 0.006*"seguridad_salud" + 0.006*"scripts"
Topic 10: 0.099*"servicio" + 0.083*"conocimiento" + 0.039*"sistema" + 0.015*"itil" + 0.014*"gestión" + 0.013*"hardware" + 0.011*"área" + 0.010*"networking" + 0.010*"hardware_software" + 0.009*"respaldo" + 0.008*"infraestructura_tecnológico" + 0.008*"cisco" + 0.007*"administrador" + 0.007*"ip" + 0.007*"red_lan"
Topic 11: 0.237*"proyecto" + 0.059*"gestión" + 0.042*"desarrollo" + 0.030*"proceso" + 0.023*"conocimiento" + 0.020*"área" + 0.020*"análisis" + 0.017*"sistema" + 0.016*"cliente" + 0.013*"alcance" + 0.009*"jefe" + 0.008*"pmi" + 0.008*"project" + 0.008*"entregables" + 0.007*"reunión"
Topic 12: 0.063*"desarrollo" + 0.050*"conocimiento" + 0.013*"análisis" + 0.010*"patrón" + 0.010*"ingeniero" + 0.009*"css" + 0.009*"desarrollador" + 0.008*"cobranza" + 0.008*"plus" + 0.008*"cobranzas" + 0.007*"wordpress" + 0.007*"analytics" + 0.006*"código_fuente" + 0.006*"python" + 0.006*"querys"
