Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.480746340305
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -5.03966078395
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.15637839921
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0257595293651
Topic 0: 0.074*"sistema" + 0.030*"conocimiento" + 0.011*"plano_beneficio" + 0.009*"computador_computadora" + 0.009*"impresor" + 0.008*"dispositivo" + 0.007*"cableado" + 0.007*"ley" + 0.007*"bootstrap" + 0.006*"uml_rup" + 0.006*"profesional_país" + 0.006*"industria_importante" + 0.006*"desempeño_accenture" + 0.006*"front_end" + 0.006*"ing"
Topic 1: 0.161*"conocimiento" + 0.094*"sistema" + 0.063*"desarrollo" + 0.005*"qa" + 0.004*"gestor" + 0.004*"gestión" + 0.004*"administrador" + 0.004*"excel_power" + 0.004*"python" + 0.004*"computación_informática" + 0.004*"información" + 0.004*"php_mysql" + 0.003*"javascript_jquery" + 0.003*"html_javascript" + 0.003*"plus"
Topic 2: 0.115*"desarrollo" + 0.091*"conocimiento" + 0.022*"proyecto" + 0.010*"soa" + 0.009*"spring" + 0.008*"metodología_ágil" + 0.008*"capacitación_constante" + 0.008*"weblogic" + 0.006*"ingreso_plano" + 0.006*"capa" + 0.006*"sistema" + 0.006*"xml" + 0.005*"crecimiento" + 0.005*"webservices" + 0.005*"rest"
Topic 3: 0.074*"conocimiento" + 0.058*"desarrollo" + 0.018*"proceso" + 0.015*"patrón" + 0.012*"sistema" + 0.008*"scripts" + 0.008*"ciclo_vida" + 0.008*"proyecto" + 0.008*"reporting_services" + 0.007*"valor_agregado" + 0.006*"bpm" + 0.006*"integración_continuo" + 0.006*"entrega" + 0.006*"sap_fi" + 0.006*"motor"
Topic 4: 0.145*"sistema" + 0.120*"desarrollo" + 0.057*"proyecto" + 0.053*"conocimiento" + 0.026*"proceso" + 0.023*"información" + 0.009*"código_fuente" + 0.007*"fase" + 0.006*"interfaz" + 0.005*"transferencia" + 0.005*"firma" + 0.005*"rendimiento" + 0.005*"resolución_problema" + 0.004*"diagrama" + 0.004*"codificación"
Topic 5: 0.020*"gestión" + 0.015*"finalidad" + 0.010*"envío" + 0.009*"potencial" + 0.009*"externo" + 0.008*"condición" + 0.008*"precio" + 0.007*"comité" + 0.007*"cierre" + 0.007*"post_venta" + 0.007*"presupuesto" + 0.007*"segmentación" + 0.007*"correcto" + 0.007*"pago" + 0.007*"negociación"
Topic 6: 0.206*"proyecto" + 0.084*"gestión" + 0.056*"proceso" + 0.048*"conocimiento" + 0.038*"desarrollo" + 0.019*"sistema" + 0.013*"información" + 0.011*"alcance" + 0.007*"pmi" + 0.005*"presupuesto" + 0.004*"relación" + 0.004*"rol" + 0.004*"plazo" + 0.004*"cronograma" + 0.004*"especialización"
Topic 7: 0.077*"conocimiento" + 0.025*"sistema" + 0.015*"gestión" + 0.010*"networking" + 0.009*"información" + 0.009*"respaldo" + 0.007*"ip" + 0.006*"administrador" + 0.006*"correo" + 0.006*"continuidad" + 0.006*"telefonía" + 0.006*"protocolo" + 0.005*"red_lan" + 0.005*"virtualización" + 0.005*"backup"
Topic 8: 0.134*"información" + 0.118*"proceso" + 0.098*"sistema" + 0.062*"gestión" + 0.029*"conocimiento" + 0.011*"desarrollo" + 0.008*"norma" + 0.006*"interno_externo" + 0.005*"identificación" + 0.005*"correcto" + 0.005*"adecuado" + 0.004*"eficiencia" + 0.004*"política_procedimiento" + 0.004*"mediante" + 0.004*"institucional"
Topic 9: 0.007*"legal" + 0.007*"sistema" + 0.007*"co" + 0.007*"rrhh" + 0.007*"candidato" + 0.007*"transporte" + 0.006*"fraude" + 0.006*"call_center" + 0.006*"git" + 0.006*"comercio_electrónico" + 0.006*"agente" + 0.006*"liderazgo" + 0.006*"ideal" + 0.005*"plazo" + 0.005*"centro"
Topic 10: 0.077*"información" + 0.018*"conocimiento" + 0.014*"analítico" + 0.011*"comportamiento" + 0.010*"fuente" + 0.009*"toma_decisión" + 0.008*"inteligencia_comercial" + 0.007*"analytics" + 0.006*"minería" + 0.006*"datawarehouse" + 0.006*"relevante" + 0.006*"clasificación" + 0.006*"mediante" + 0.006*"portafolio" + 0.005*"tendencia"
