Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.440340828507
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -7.17581356815
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -2.93929389027
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.0372006016822
Topic 0: 0.054*"desarrollo" + 0.014*"patrón" + 0.013*"plano_beneficio" + 0.008*"capacitación_constante" + 0.008*"bootstrap" + 0.008*"candidato" + 0.008*"git" + 0.007*"liderazgo" + 0.007*"beneficio_ingreso" + 0.006*"empresa_transnacional" + 0.006*"ágil" + 0.006*"axcess_financial" + 0.006*"gran_grande" + 0.005*"api" + 0.005*"mundo"
Topic 1: 0.129*"conocimiento" + 0.012*"gestión" + 0.012*"sistema" + 0.008*"virtualización" + 0.007*"conectividad" + 0.007*"data_center" + 0.006*"observación" + 0.006*"red_lan" + 0.006*"firewall" + 0.005*"protocolo" + 0.005*"elemento" + 0.005*"almacenamiento" + 0.005*"wan" + 0.005*"pucp" + 0.005*"exchange"
Topic 2: 0.015*"evento" + 0.013*"educativo" + 0.010*"tabla_dinámico" + 0.010*"sección" + 0.009*"horario_oficina" + 0.008*"taller" + 0.008*"educación" + 0.008*"fondo" + 0.007*"fabricante" + 0.006*"contact_center" + 0.006*"teléfono" + 0.006*"cliente_account" + 0.006*"sucursal" + 0.006*"colegio" + 0.006*"propuesta_salarial"
Topic 3: 0.011*"sunat" + 0.009*"rest" + 0.008*"nube" + 0.007*"sap_mm" + 0.007*"comprobable" + 0.007*"grupo_romero" + 0.007*"protección" + 0.006*"excluyente" + 0.006*"libro" + 0.006*"seis" + 0.006*"recuperación" + 0.006*"comercialización" + 0.006*"hoja_cálculo" + 0.005*"oferta" + 0.005*"ruta"
Topic 4: 0.192*"proceso" + 0.125*"gestión" + 0.057*"información" + 0.028*"conocimiento" + 0.028*"proyecto" + 0.020*"desarrollo" + 0.009*"sistema" + 0.009*"eficiencia" + 0.005*"correcto" + 0.005*"plan_acción" + 0.005*"división" + 0.005*"demanda" + 0.004*"mapeo" + 0.004*"comité" + 0.004*"satisfacción"
Topic 5: 0.190*"conocimiento" + 0.151*"desarrollo" + 0.091*"sistema" + 0.033*"proyecto" + 0.005*"información" + 0.004*"capa" + 0.004*"metodología_ágil" + 0.004*"plus" + 0.004*"patrón" + 0.003*"prototipo" + 0.003*"qa" + 0.003*"metodología_rup" + 0.003*"motor" + 0.003*"script" + 0.003*"rup"
Topic 6: 0.013*"emisión" + 0.009*"impresión" + 0.009*"llamada" + 0.009*"ambiental" + 0.009*"normalización" + 0.008*"motivación" + 0.008*"operador" + 0.008*"lugar" + 0.008*"plazo" + 0.008*"factura" + 0.007*"liquidación" + 0.007*"empresa_franco" + 0.006*"solución_latinoamérica" + 0.006*"condición" + 0.006*"país_ingreso"
Topic 7: 0.160*"información" + 0.045*"conocimiento" + 0.036*"gestión" + 0.024*"sistema" + 0.014*"proceso" + 0.008*"periódico" + 0.006*"segmentación" + 0.006*"relevante" + 0.005*"respectivo" + 0.005*"estructura" + 0.005*"central" + 0.005*"inteligencia_comercial" + 0.005*"integridad" + 0.005*"verificación" + 0.004*"analytics"
Topic 8: 0.015*"privado" + 0.012*"sector_público" + 0.009*"sistema" + 0.009*"contratación" + 0.008*"convenio" + 0.008*"comisión" + 0.007*"telefónico" + 0.007*"talento" + 0.007*"eps" + 0.007*"cotización" + 0.006*"entidad_público" + 0.006*"resolución" + 0.006*"vida" + 0.006*"vigente" + 0.006*"concurso"
Topic 9: 0.112*"sistema" + 0.049*"conocimiento" + 0.010*"mantenimiento_preventivo" + 0.010*"power_point" + 0.010*"información" + 0.009*"computador_computadora" + 0.008*"impresor" + 0.008*"dispositivo" + 0.008*"falla" + 0.008*"telefonía" + 0.007*"respaldo" + 0.007*"gestión" + 0.007*"físico" + 0.006*"ip" + 0.006*"operatividad"
Topic 10: 0.262*"sistema" + 0.080*"información" + 0.072*"proceso" + 0.044*"desarrollo" + 0.039*"conocimiento" + 0.014*"gestión" + 0.006*"auditorio" + 0.005*"firma" + 0.005*"nota" + 0.005*"continuo" + 0.004*"migración" + 0.004*"rendimiento" + 0.004*"prestación_servicio" + 0.004*"adecuación" + 0.004*"punto_venta"
Topic 11: 0.267*"proyecto" + 0.067*"gestión" + 0.050*"desarrollo" + 0.048*"conocimiento" + 0.028*"sistema" + 0.025*"proceso" + 0.009*"pmi" + 0.007*"información" + 0.005*"rol" + 0.005*"plazo" + 0.004*"alternativa" + 0.004*"etapa" + 0.004*"liderazgo" + 0.003*"certificación_pmp" + 0.003*"líder"
