Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.400618519024
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -10.3667365925
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -5.49461135592
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.136251296219
Topic 0: 0.013*"grupo_empresarial" + 0.012*"corporación_grupo" + 0.012*"vida" + 0.011*"acreditación" + 0.010*"persona_talentosas" + 0.010*"líder_perú" + 0.010*"ambiental" + 0.009*"empresa_multinacional" + 0.008*"factura" + 0.008*"formación_académico" + 0.007*"back_office" + 0.007*"computadora" + 0.007*"service_desk" + 0.007*"atención_tickets" + 0.006*"mapa"
Topic 1: 0.306*"sistema" + 0.141*"conocimiento" + 0.088*"desarrollo" + 0.037*"información" + 0.028*"proyecto" + 0.010*"gestión" + 0.003*"bachiller_ingeniería" + 0.003*"utilización" + 0.003*"titulado" + 0.003*"js" + 0.002*"sla" + 0.002*"motivación" + 0.002*"relacional" + 0.002*"socio" + 0.002*"aix"
Topic 2: 0.187*"información" + 0.103*"proceso" + 0.089*"gestión" + 0.060*"sistema" + 0.038*"conocimiento" + 0.010*"desarrollo" + 0.006*"política_procedimiento" + 0.004*"relevante" + 0.004*"normativo" + 0.004*"efectividad" + 0.004*"aprobación" + 0.003*"crítico" + 0.003*"integridad" + 0.003*"misión" + 0.003*"sunat"
Topic 3: 0.106*"desarrollo" + 0.027*"conocimiento" + 0.023*"sistema" + 0.010*"rup_uml" + 0.008*"postgresql" + 0.007*"empresa_transnacional" + 0.007*"weblogic" + 0.007*"comercio_electrónico" + 0.007*"webservices" + 0.007*"axcess_financial" + 0.006*"ej" + 0.006*"motor" + 0.006*"frontend" + 0.006*"metodología_ágil" + 0.006*"backend"
Topic 4: 0.017*"sector_público" + 0.011*"educación" + 0.010*"equivalente" + 0.009*"asesor" + 0.009*"entidad_público" + 0.008*"concurso" + 0.008*"comprobable" + 0.008*"sucursal" + 0.007*"imagen" + 0.007*"seace" + 0.007*"power" + 0.006*"dispositivo" + 0.006*"representante" + 0.006*"creatividad_innovación" + 0.006*"cadena"
Topic 5: 0.013*"bootstrap" + 0.009*"usabilidad" + 0.009*"reglamento" + 0.008*"instrumento" + 0.007*"instrucción" + 0.006*"frecuencia" + 0.006*"telemarketing" + 0.006*"protección" + 0.005*"límite" + 0.005*"sell" + 0.005*"visual_estilo" + 0.005*"sesión" + 0.004*"mysql_postgresql" + 0.004*"hora_efectivo" + 0.004*"llave_público"
Topic 6: 0.014*"periférico" + 0.009*"vacación" + 0.009*"java_ee" + 0.009*"android_ios" + 0.008*"valorable" + 0.008*"vez" + 0.008*"auto" + 0.007*"postulante" + 0.007*"reserva" + 0.007*"proactivo_responsable" + 0.007*"soap_rest" + 0.007*"regresión" + 0.007*"google_analytics" + 0.006*"tuning" + 0.006*"hosting"
Topic 7: 0.123*"conocimiento" + 0.015*"información" + 0.015*"gestión" + 0.011*"red_lan" + 0.009*"central_telefónico" + 0.008*"ley_eps" + 0.008*"firewall" + 0.008*"dispositivo" + 0.008*"ccna" + 0.007*"backup" + 0.007*"protocolo" + 0.006*"telefonía_ip" + 0.006*"correo_electrónico" + 0.006*"estación" + 0.006*"firewalls"
Topic 8: 0.214*"proceso" + 0.047*"conocimiento" + 0.021*"gestión" + 0.007*"transferencia" + 0.007*"sección" + 0.006*"satisfacción" + 0.006*"presencial" + 0.006*"llamada" + 0.006*"fidelización" + 0.005*"regla" + 0.005*"lectura" + 0.005*"sed_sede" + 0.005*"rediseño" + 0.005*"práctica" + 0.004*"búsqueda_mejor"
Topic 9: 0.017*"sistema" + 0.012*"sw" + 0.010*"función_complementario" + 0.009*"superior_inmediato" + 0.008*"eps" + 0.008*"escritura_lectura" + 0.008*"transformación" + 0.008*"defecto" + 0.008*"maestro" + 0.008*"categoría" + 0.008*"visión" + 0.007*"nube" + 0.006*"salarial" + 0.006*"mesa" + 0.006*"google"
Topic 10: 0.266*"proyecto" + 0.096*"gestión" + 0.056*"conocimiento" + 0.054*"proceso" + 0.052*"desarrollo" + 0.027*"sistema" + 0.012*"información" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"estimación" + 0.003*"pmbok" + 0.003*"pmp" + 0.003*"cmmi" + 0.003*"pmo" + 0.002*"cronogramas"
Topic 11: 0.011*"prospecto" + 0.010*"desarrollo" + 0.010*"microsoft_dynamics" + 0.009*"dashboards" + 0.008*"mantenimiento_evolutivo" + 0.008*"ejemplo" + 0.007*"big_data" + 0.007*"visita" + 0.007*"muestra" + 0.007*"incentivo" + 0.007*"bbdd" + 0.007*"idioma" + 0.006*"amplio_investigación" + 0.006*"incomparable_amplio" + 0.006*"exitoso_mundo"
Topic 12: 0.229*"conocimiento" + 0.185*"desarrollo" + 0.025*"proyecto" + 0.009*"sistema" + 0.008*"plus" + 0.005*"ágil" + 0.005*"metodología_rup" + 0.005*"wcf" + 0.004*"services" + 0.004*"edición" + 0.004*"api" + 0.003*"weblogic" + 0.003*"eclipse" + 0.003*"descripción" + 0.003*"transact_sql"
