Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.384675667415
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -9.27936339555
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -4.34855570858
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.10257283578
Topic 0: 0.240*"proyecto" + 0.198*"proceso" + 0.037*"conocimiento" + 0.015*"sistema" + 0.011*"desarrollo" + 0.004*"gobierno" + 0.003*"desviación" + 0.003*"certificación_pmp" + 0.003*"pmo" + 0.003*"plan_estratégico" + 0.003*"aprobación" + 0.003*"conjunto" + 0.003*"normativo" + 0.003*"diplomado" + 0.003*"sbs"
Topic 1: 0.037*"sistema" + 0.006*"renovación" + 0.005*"vacación" + 0.005*"global" + 0.005*"seace" + 0.004*"ejemplo" + 0.004*"monto" + 0.004*"libro" + 0.004*"curso_especialización" + 0.004*"gerenciales" + 0.004*"conocimiento" + 0.004*"back_office" + 0.004*"prospección" + 0.004*"materia" + 0.004*"cloud"
Topic 2: 0.153*"conocimiento" + 0.132*"sistema" + 0.007*"proyecto" + 0.004*"correo_electrónico" + 0.003*"cobit" + 0.003*"función_complementario" + 0.003*"clasificación" + 0.003*"centro_cómputo" + 0.003*"contingencia" + 0.003*"js" + 0.003*"grupo_empresarial" + 0.003*"kpi" + 0.002*"norma_procedimiento" + 0.002*"firewalls" + 0.002*"exchange"
Topic 3: 0.163*"sistema" + 0.146*"desarrollo" + 0.124*"conocimiento" + 0.083*"proyecto" + 0.032*"proceso" + 0.003*"escenario" + 0.002*"complejo" + 0.002*"relacional" + 0.002*"arquitecto" + 0.002*"tercero" + 0.002*"enfoque" + 0.002*"crítico" + 0.002*"utilización" + 0.002*"puesta_marcha" + 0.002*"post_producción"
Topic 4: 0.005*"vida" + 0.005*"data_mining" + 0.005*"consumidor" + 0.005*"factura" + 0.004*"ambiental" + 0.004*"tarjeta" + 0.004*"teléfono" + 0.004*"garantía" + 0.004*"colegio" + 0.004*"zona" + 0.004*"aprobación" + 0.004*"competitivo" + 0.003*"credicorp" + 0.003*"región" + 0.003*"directory"
Topic 5: 0.111*"conocimiento" + 0.108*"desarrollo" + 0.011*"proyecto" + 0.005*"ley_eps" + 0.005*"bootstrap" + 0.004*"descripción" + 0.004*"ágil" + 0.004*"integración_continuo" + 0.004*"wcf" + 0.004*"metodología_ágil" + 0.003*"usabilidad" + 0.003*"api" + 0.003*"frontend" + 0.003*"backend" + 0.003*"frameworks_spring"
Topic 6: 0.007*"conocimiento" + 0.006*"informe_periódico" + 0.006*"respuesta" + 0.006*"asesor" + 0.004*"director" + 0.004*"búsqueda_mejor" + 0.004*"venta_consultivo" + 0.004*"etls" + 0.004*"intranet" + 0.004*"protección" + 0.004*"postventa" + 0.004*"lectura" + 0.004*"android_ios" + 0.004*"pre_venta" + 0.004*"valorable"
