Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.532230963207
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -1.90370040509
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.212625298689
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0834421916568
Topic 0: 0.017*"servicio" + 0.016*"internet" + 0.015*"conocimiento" + 0.015*"etc" + 0.014*"sharepoint" + 0.012*"implementación" + 0.011*"equipo" + 0.011*"cobranza" + 0.011*"acceso" + 0.009*"server" + 0.008*"corporativo" + 0.007*"enlace" + 0.007*"correo" + 0.007*"móvil" + 0.006*"uso"
Topic 1: 0.038*"empresa" + 0.036*"proyecto" + 0.017*"equipo" + 0.014*"gestión" + 0.014*"costo" + 0.012*"objetivo" + 0.011*"desarrollo" + 0.011*"conocimiento" + 0.010*"posición" + 0.009*"presupuesto" + 0.009*"estrategia" + 0.008*"plan" + 0.008*"resultado" + 0.007*"gerente" + 0.007*"planificación"
Topic 2: 0.019*"equipo" + 0.016*"conocimiento" + 0.015*"sistema" + 0.013*"competencia" + 0.012*"académico" + 0.010*"manejo" + 0.009*"beneficio" + 0.008*"área" + 0.007*"ley" + 0.007*"universidad" + 0.007*"estudiante" + 0.007*"curso" + 0.007*"docente" + 0.007*"plano" + 0.006*"horario"
Topic 3: 0.149*"proyecto" + 0.047*"gestión" + 0.041*"proceso" + 0.033*"implementación" + 0.025*"desarrollo" + 0.025*"conocimiento" + 0.023*"cliente" + 0.022*"solución" + 0.021*"sistema" + 0.020*"área" + 0.018*"análisis" + 0.016*"diseño" + 0.015*"información" + 0.014*"empresa" + 0.013*"equipo"
Topic 4: 0.078*"proceso" + 0.059*"información" + 0.037*"gestión" + 0.032*"área" + 0.028*"sistema" + 0.016*"cumplimiento" + 0.016*"calidad" + 0.013*"conocimiento" + 0.013*"plan" + 0.011*"fin" + 0.011*"evaluación" + 0.011*"ejecución" + 0.009*"análisis" + 0.008*"unidad" + 0.007*"revisión"
Topic 5: 0.112*"sistema" + 0.035*"equipo" + 0.034*"conocimiento" + 0.033*"técnico" + 0.028*"información" + 0.021*"empresa" + 0.018*"área" + 0.015*"base_dato" + 0.012*"instalación" + 0.012*"manejo" + 0.010*"implementación" + 0.009*"gestión" + 0.008*"funcionamiento" + 0.008*"uso" + 0.007*"hardware"
Topic 6: 0.073*"conocimiento" + 0.070*"desarrollo" + 0.047*"aplicación" + 0.043*"sistema" + 0.032*"diseño" + 0.025*"base_dato" + 0.025*"análisis" + 0.019*"técnico" + 0.018*"herramienta" + 0.016*"proyecto" + 0.014*"manejo" + 0.014*"solución" + 0.012*"implementación" + 0.010*"equipo" + 0.008*"uso"
Topic 7: 0.124*"servicio" + 0.058*"solución" + 0.033*"cliente" + 0.032*"conocimiento" + 0.025*"gestión" + 0.016*"técnico" + 0.012*"itil" + 0.012*"telecomunicación" + 0.010*"cumplimiento" + 0.009*"empresa" + 0.009*"certificación" + 0.008*"equipo" + 0.008*"iniciativa" + 0.007*"necesidad" + 0.007*"área"
Topic 8: 0.065*"base_dato" + 0.057*"información" + 0.052*"análisis" + 0.032*"manejo" + 0.030*"conocimiento" + 0.026*"herramienta" + 0.022*"gestión" + 0.019*"cliente" + 0.018*"área" + 0.017*"estadístico" + 0.011*"inteligencia_negocio" + 0.010*"data" + 0.008*"estrategia" + 0.008*"business_intelligence" + 0.007*"resultado"
Topic 9: 0.027*"conocimiento" + 0.019*"sistema" + 0.018*"aplicación" + 0.015*"servicio" + 0.015*"etc" + 0.013*"solución" + 0.009*"entorno" + 0.008*"administrador" + 0.006*"equipo" + 0.006*"server" + 0.006*"bootstrap" + 0.006*"status" + 0.006*"móvil" + 0.006*"gestión" + 0.005*"sólido"
Topic 10: 0.115*"cliente" + 0.028*"empresa" + 0.026*"servicio" + 0.013*"área" + 0.012*"cuenta" + 0.012*"manejo" + 0.010*"contrato" + 0.010*"potencial" + 0.009*"acuerdo" + 0.008*"negociación" + 0.007*"sector" + 0.007*"competencia" + 0.007*"facturación" + 0.007*"cierre" + 0.006*"técnico"
