Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.417477038884
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -10.8057763582
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -5.69892658545
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.144606641193
Topic 0: 0.012*"gobierno" + 0.008*"entidad_público" + 0.008*"clasificación" + 0.007*"materia" + 0.007*"credicorp" + 0.006*"búsqueda_mejor" + 0.006*"confidencialidad" + 0.006*"instrumento" + 0.006*"fondo" + 0.005*"turno_rotativo" + 0.005*"acorde" + 0.005*"cantidad" + 0.005*"oficial" + 0.005*"osinergmin" + 0.005*"big_data"
Topic 1: 0.011*"sunat" + 0.007*"conocimiento" + 0.006*"prospecto" + 0.006*"vía" + 0.005*"inicial" + 0.005*"vida" + 0.005*"frecuencia" + 0.005*"opción" + 0.005*"terminal" + 0.005*"diseñador" + 0.005*"determinación" + 0.004*"homologación" + 0.004*"brecha" + 0.004*"selección_cabo" + 0.004*"respuesta"
Topic 2: 0.210*"conocimiento" + 0.159*"desarrollo" + 0.098*"sistema" + 0.004*"metodología_ágil" + 0.004*"metodología_rup" + 0.004*"relacional" + 0.003*"ágil" + 0.003*"descripción" + 0.003*"postgresql" + 0.003*"integración_continuo" + 0.003*"esquema" + 0.003*"wcf" + 0.003*"jboss" + 0.003*"lectura" + 0.003*"open_source"
Topic 3: 0.009*"asesor" + 0.008*"ambiental" + 0.008*"concurso" + 0.007*"tratamiento" + 0.007*"factura" + 0.007*"fabricante" + 0.007*"libro" + 0.006*"representante" + 0.006*"normativo" + 0.006*"captación" + 0.006*"diagnostico" + 0.006*"prospección" + 0.005*"valorable" + 0.005*"peruano" + 0.005*"visita"
Topic 4: 0.153*"conocimiento" + 0.091*"sistema" + 0.005*"ccna" + 0.004*"centro_cómputo" + 0.004*"antivirus" + 0.004*"correo_electrónico" + 0.004*"contingencia" + 0.004*"telefonía_ip" + 0.004*"firewalls" + 0.004*"sed_sede" + 0.004*"exchange" + 0.004*"marketing_digital" + 0.003*"wan" + 0.003*"seguridad_perimetral" + 0.003*"sla"
Topic 5: 0.281*"proceso" + 0.083*"conocimiento" + 0.047*"sistema" + 0.018*"desarrollo" + 0.004*"crítico" + 0.004*"normativo" + 0.004*"observación" + 0.004*"político" + 0.004*"normalización" + 0.004*"rediseño" + 0.003*"plan_estratégico" + 0.003*"diagrama_flujo" + 0.003*"kpi" + 0.003*"reglamento" + 0.003*"maestro"
Topic 6: 0.011*"sistema" + 0.009*"agente" + 0.009*"educación" + 0.009*"presencial" + 0.008*"edición" + 0.007*"video" + 0.007*"venta_consultivo" + 0.006*"intranet" + 0.006*"back_office" + 0.005*"comercialización" + 0.005*"límite" + 0.005*"cobertura" + 0.005*"suministro" + 0.005*"teléfono" + 0.004*"ratios"
Topic 7: 0.316*"proyecto" + 0.049*"conocimiento" + 0.036*"proceso" + 0.018*"desarrollo" + 0.005*"certificación_pmp" + 0.005*"inicio" + 0.005*"pmo" + 0.004*"ley_eps" + 0.004*"diplomado" + 0.004*"status" + 0.004*"director" + 0.003*"grupo_empresarial" + 0.003*"escenario" + 0.003*"corporación_grupo" + 0.003*"comercio_electrónico"
Topic 8: 0.010*"sbs" + 0.009*"bootstrap" + 0.006*"data_mining" + 0.006*"protección" + 0.006*"cas" + 0.006*"postulación" + 0.005*"empresa_franco" + 0.005*"solución_latinoamérica" + 0.005*"gerenciales" + 0.005*"colegio" + 0.005*"posición_practicante" + 0.005*"postventa" + 0.005*"país_ingreso" + 0.005*"creatividad_innovación" + 0.005*"tarjeta"
Topic 9: 0.219*"sistema" + 0.164*"proyecto" + 0.133*"desarrollo" + 0.065*"conocimiento" + 0.039*"proceso" + 0.003*"viabilidad" + 0.003*"junto" + 0.003*"cmmi" + 0.003*"puesta_marcha" + 0.003*"post_producción" + 0.003*"front_end" + 0.003*"tercero" + 0.002*"productivo" + 0.002*"adquisición" + 0.002*"factibilidad"
