Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.429315346463
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -7.23396744496
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -3.04097031185
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.0443949115354
Topic 0: 0.008*"elemento" + 0.007*"computador_computadora" + 0.007*"sede" + 0.007*"centro_cómputo" + 0.006*"operador" + 0.006*"plano_beneficio" + 0.006*"educativo" + 0.006*"rest" + 0.006*"periférico" + 0.006*"seo" + 0.005*"evento" + 0.005*"sistema" + 0.005*"conocimiento" + 0.005*"dispositivo" + 0.005*"weblogic"
Topic 1: 0.010*"bootstrap" + 0.008*"retención" + 0.008*"entidad_público" + 0.006*"privado" + 0.006*"credicorp" + 0.006*"información" + 0.005*"cliente_account" + 0.005*"captación" + 0.005*"frecuencia" + 0.005*"formación_académico" + 0.005*"osinergmin" + 0.005*"excelencia" + 0.005*"manager_aspecto" + 0.005*"región" + 0.005*"meta"
Topic 2: 0.119*"información" + 0.096*"gestión" + 0.039*"sistema" + 0.007*"matriz" + 0.006*"institucional" + 0.006*"comité" + 0.006*"periódico" + 0.006*"división" + 0.006*"plan_acción" + 0.005*"proceso" + 0.005*"cotización" + 0.005*"contratación" + 0.004*"data_center" + 0.004*"privado" + 0.004*"correcto"
Topic 3: 0.201*"proyecto" + 0.060*"gestión" + 0.053*"desarrollo" + 0.042*"conocimiento" + 0.030*"proceso" + 0.022*"sistema" + 0.006*"pmi" + 0.006*"información" + 0.004*"plazo" + 0.004*"rol" + 0.004*"alternativa" + 0.003*"etapa" + 0.003*"liderazgo" + 0.003*"demanda" + 0.003*"correcto"
Topic 4: 0.133*"conocimiento" + 0.039*"sistema" + 0.010*"ip" + 0.008*"red_lan" + 0.007*"respaldo" + 0.006*"central_telefónico" + 0.006*"backup" + 0.006*"virtualización" + 0.006*"telefonía" + 0.006*"ley_eps" + 0.006*"conectividad" + 0.006*"falla" + 0.006*"firewall" + 0.006*"enlace" + 0.006*"ccna"
Topic 5: 0.029*"sistema" + 0.015*"conocimiento" + 0.007*"ing" + 0.007*"telefónico" + 0.006*"convenio" + 0.006*"nota" + 0.006*"lugar" + 0.005*"respectivo" + 0.005*"online" + 0.005*"emisión" + 0.004*"ambiental" + 0.004*"corporación_grupo" + 0.004*"seguridad_salud" + 0.004*"economía" + 0.004*"fondo"
Topic 6: 0.020*"conocimiento" + 0.009*"descripción" + 0.008*"stock" + 0.008*"capacitación_constante" + 0.006*"plano_beneficio" + 0.006*"habilidad_interpersonal" + 0.005*"condición" + 0.005*"propuesta_salarial" + 0.005*"edición" + 0.005*"tabla_dinámico" + 0.005*"oferta" + 0.005*"liquidación" + 0.005*"empresa_franco" + 0.005*"rubro_industrial" + 0.005*"dashboards"
Topic 7: 0.131*"proceso" + 0.092*"información" + 0.091*"sistema" + 0.091*"conocimiento" + 0.043*"gestión" + 0.028*"desarrollo" + 0.025*"proyecto" + 0.003*"eficiencia" + 0.003*"correcto" + 0.003*"segmentación" + 0.003*"mapeo" + 0.003*"relevante" + 0.002*"performance" + 0.002*"regla" + 0.002*"capa"
Topic 8: 0.171*"desarrollo" + 0.152*"sistema" + 0.143*"conocimiento" + 0.015*"proyecto" + 0.008*"patrón" + 0.004*"plus" + 0.004*"html_javascript" + 0.004*"prototipo" + 0.004*"qa" + 0.004*"script" + 0.003*"ajax" + 0.003*"sunat" + 0.003*"python" + 0.003*"metodología_rup" + 0.003*"reporting_services"
