Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.381807113032
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -11.4967171954
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -6.36728909519
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.174269262449
Topic 0: 0.317*"proceso" + 0.066*"conocimiento" + 0.023*"proyecto" + 0.022*"sistema" + 0.006*"normativo" + 0.005*"crítico" + 0.005*"gobierno" + 0.005*"aprobación" + 0.004*"político" + 0.004*"misión" + 0.004*"cobit" + 0.004*"plan_estratégico" + 0.004*"normalización" + 0.004*"materia" + 0.004*"rediseño"
Topic 1: 0.010*"grupo_empresarial" + 0.010*"corporación_grupo" + 0.009*"peruano" + 0.009*"data_mining" + 0.008*"persona_talentosas" + 0.008*"líder_perú" + 0.007*"teléfono" + 0.007*"pieza" + 0.006*"transmisión" + 0.006*"post" + 0.006*"auto" + 0.006*"facultad" + 0.006*"cloud" + 0.006*"claro" + 0.005*"post_producción"
Topic 2: 0.401*"sistema" + 0.124*"conocimiento" + 0.007*"bachiller_ingeniería" + 0.005*"centro_cómputo" + 0.005*"relacional" + 0.005*"cas" + 0.004*"constancia" + 0.004*"pcs" + 0.004*"power" + 0.004*"monto" + 0.003*"educación" + 0.003*"competitivo" + 0.003*"impresión" + 0.003*"contingencia" + 0.003*"función_inherente"
Topic 3: 0.231*"conocimiento" + 0.040*"desarrollo" + 0.032*"sistema" + 0.006*"ley_eps" + 0.006*"ccna" + 0.005*"metodología_rup" + 0.005*"front_end" + 0.004*"firewalls" + 0.004*"telefonía_ip" + 0.004*"exchange" + 0.004*"storage" + 0.004*"cubo" + 0.003*"frontend" + 0.003*"backend" + 0.003*"vmware"
Topic 4: 0.101*"desarrollo" + 0.071*"conocimiento" + 0.010*"metodología_ágil" + 0.009*"bootstrap" + 0.007*"wcf" + 0.007*"entidad_público" + 0.007*"comercio_electrónico" + 0.006*"usabilidad" + 0.006*"api" + 0.006*"transformación" + 0.006*"búsqueda_practicante" + 0.005*"búsqueda_mejor" + 0.005*"jira" + 0.005*"ibm_websphere" + 0.004*"recomendable"
Topic 5: 0.336*"proyecto" + 0.057*"conocimiento" + 0.040*"desarrollo" + 0.013*"sistema" + 0.005*"inicio" + 0.005*"certificación_pmp" + 0.004*"complejo" + 0.004*"diplomado" + 0.004*"pmbok" + 0.004*"aspecto" + 0.004*"director" + 0.004*"pmo" + 0.004*"pmp" + 0.003*"innovador" + 0.003*"aceptación"
Topic 6: 0.010*"remuneración" + 0.009*"informe_periódico" + 0.009*"edición" + 0.009*"sed_sede" + 0.008*"agente" + 0.007*"postventa" + 0.007*"imagen" + 0.007*"excluyente" + 0.007*"respuesta" + 0.006*"big_data" + 0.006*"staff" + 0.006*"back_office" + 0.006*"telemarketing" + 0.005*"sujeto" + 0.005*"team"
Topic 7: 0.013*"sbs" + 0.009*"protección" + 0.008*"cobertura" + 0.008*"piloto" + 0.008*"observación" + 0.008*"prospecto" + 0.007*"credicorp" + 0.007*"fabricante" + 0.007*"dwh" + 0.007*"dashboards" + 0.006*"directorio" + 0.006*"mantenimiento_evolutivo" + 0.006*"tesorería" + 0.006*"subsidiario" + 0.006*"plan_contingencia"
Topic 8: 0.115*"sistema" + 0.047*"conocimiento" + 0.010*"desarrollo" + 0.008*"sunat" + 0.008*"arquitecto" + 0.007*"función_complementario" + 0.006*"tributario" + 0.005*"concurso" + 0.005*"superior_inmediato" + 0.005*"tercero" + 0.004*"libro" + 0.004*"lectura_escritura" + 0.004*"informix" + 0.004*"peoplesoft" + 0.004*"turno_rotativo"
Topic 9: 0.010*"asesor" + 0.009*"estación" + 0.009*"ambiental" + 0.008*"inspección" + 0.008*"seace" + 0.007*"licencia" + 0.007*"presencial" + 0.006*"prospección" + 0.006*"centria" + 0.006*"frecuencia" + 0.006*"asterisk" + 0.006*"valorable" + 0.006*"gas_natural" + 0.006*"antivirus" + 0.005*"pc"
Topic 10: 0.235*"desarrollo" + 0.138*"proyecto" + 0.123*"sistema" + 0.111*"conocimiento" + 0.065*"proceso" + 0.004*"puesta_marcha" + 0.003*"ajuste" + 0.003*"descripción" + 0.003*"tercero" + 0.002*"brecha" + 0.002*"toma" + 0.002*"esfuerzo" + 0.002*"cronogramas" + 0.002*"productivo" + 0.002*"socio"
Topic 11: 0.087*"conocimiento" + 0.007*"js" + 0.006*"ej" + 0.006*"clasificación" + 0.006*"vida" + 0.006*"fondo" + 0.006*"tomcat" + 0.004*"renovación" + 0.004*"osinergmin" + 0.004*"gps" + 0.004*"muestra" + 0.004*"reparación" + 0.004*"salida" + 0.004*"límite" + 0.004*"test"
