Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.484820704887
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -5.17938524314
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -1.31385693728
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.0399560178045
Topic 0: 0.060*"sistema" + 0.046*"conocimiento" + 0.009*"correo" + 0.009*"networking" + 0.008*"respaldo" + 0.008*"cableado" + 0.007*"ip" + 0.007*"dispositivo" + 0.007*"diagnóstico" + 0.007*"red_lan" + 0.006*"remoto" + 0.006*"computador_computadora" + 0.006*"administrador" + 0.006*"impresor" + 0.006*"backup"
Topic 1: 0.126*"conocimiento" + 0.051*"desarrollo" + 0.036*"sistema" + 0.009*"código_fuente" + 0.006*"plus" + 0.005*"soa" + 0.005*"patrón" + 0.005*"weblogic" + 0.005*"html_javascript" + 0.004*"javascript_jquery" + 0.004*"unix_linux" + 0.004*"bootstrap" + 0.004*"entrega" + 0.004*"git" + 0.004*"dispositivo_móvil"
Topic 2: 0.045*"sistema" + 0.031*"conocimiento" + 0.007*"profesional_país" + 0.006*"industria_importante" + 0.006*"desempeño_accenture" + 0.006*"macro_excel" + 0.006*"cv_expectativa" + 0.006*"tributario" + 0.006*"nota" + 0.006*"colaboración" + 0.006*"horario_oficina" + 0.006*"sunat" + 0.006*"accenture_carrera" + 0.006*"mundo_empleado" + 0.005*"corporación_grupo"
Topic 3: 0.129*"conocimiento" + 0.078*"desarrollo" + 0.027*"sistema" + 0.010*"proyecto" + 0.005*"capa" + 0.005*"proceso" + 0.004*"spring" + 0.004*"plano_beneficio" + 0.004*"patrón" + 0.004*"xml" + 0.004*"capacitación_constante" + 0.004*"comunicación_oral" + 0.004*"crecimiento" + 0.003*"metodología_ágil" + 0.003*"reporting_services"
Topic 4: 0.178*"proyecto" + 0.117*"sistema" + 0.105*"desarrollo" + 0.052*"conocimiento" + 0.028*"gestión" + 0.019*"proceso" + 0.018*"información" + 0.010*"alcance" + 0.006*"fase" + 0.006*"pmi" + 0.005*"aseguramiento_calidad" + 0.005*"ciclo_vida" + 0.004*"etapa" + 0.004*"relación" + 0.003*"rol"
Topic 5: 0.096*"proceso" + 0.081*"gestión" + 0.081*"información" + 0.047*"proyecto" + 0.041*"sistema" + 0.041*"conocimiento" + 0.007*"desarrollo" + 0.004*"norma" + 0.004*"interno_externo" + 0.004*"eficiencia" + 0.004*"identificación" + 0.004*"presupuesto" + 0.004*"externo" + 0.004*"correcto" + 0.004*"mediante"
Topic 6: 0.034*"información" + 0.008*"potencial" + 0.007*"precio" + 0.007*"ley" + 0.006*"negociación" + 0.006*"educativo" + 0.006*"inteligencia_comercial" + 0.006*"condición" + 0.005*"cotización" + 0.005*"virtual" + 0.005*"analítico" + 0.005*"pago" + 0.005*"variable" + 0.005*"beneficio_ley" + 0.004*"crecimiento"
Topic 7: 0.008*"comportamiento" + 0.008*"sistema" + 0.006*"elemento" + 0.006*"finalidad" + 0.005*"segmentación" + 0.005*"protección" + 0.005*"evento" + 0.005*"sector_público" + 0.005*"vigente" + 0.005*"privado" + 0.005*"medida" + 0.005*"informe_periódico" + 0.005*"carta" + 0.005*"front_end" + 0.005*"normalización"
