Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.40415852105
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -9.50441463667
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -4.72943747297
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.107399162057
Topic 0: 0.253*"desarrollo" + 0.151*"conocimiento" + 0.041*"proyecto" + 0.029*"sistema" + 0.008*"metodología_ágil" + 0.005*"eclipse" + 0.005*"webservices" + 0.005*"motor" + 0.004*"tributario" + 0.004*"wcf" + 0.004*"comercio_electrónico" + 0.004*"bootstrap" + 0.004*"jsp" + 0.004*"formulario" + 0.004*"rup_uml"
Topic 1: 0.010*"observación" + 0.009*"front_end" + 0.008*"nube" + 0.008*"brecha" + 0.008*"data_mining" + 0.007*"piloto" + 0.007*"director" + 0.007*"acreditación" + 0.007*"maestro" + 0.007*"fabricante" + 0.006*"dwh" + 0.006*"cubo" + 0.006*"práctica" + 0.006*"posición_practicante" + 0.006*"horario_flexible"
Topic 2: 0.048*"desarrollo" + 0.026*"conocimiento" + 0.013*"plus" + 0.007*"integración_continuo" + 0.007*"motivación" + 0.007*"postgresql" + 0.006*"maquetación" + 0.006*"ágil" + 0.006*"escritura_lectura" + 0.006*"microsoft_dynamics" + 0.005*"comprensión" + 0.005*"informe_periódico" + 0.005*"cuantitativo" + 0.005*"back_end" + 0.005*"relacional"
Topic 3: 0.062*"sistema" + 0.014*"información" + 0.008*"talento" + 0.007*"social" + 0.007*"plan_contingencia" + 0.007*"ambiental" + 0.007*"licencia" + 0.006*"fidelización" + 0.006*"concurso" + 0.006*"correo_electrónico" + 0.006*"estación" + 0.006*"sucursal" + 0.006*"socio" + 0.005*"sed_sede" + 0.005*"helpdesk"
Topic 4: 0.015*"conocimiento" + 0.008*"online" + 0.008*"semana" + 0.007*"test" + 0.007*"frontend" + 0.007*"backend" + 0.007*"diagnostico" + 0.007*"búsqueda_mejor" + 0.007*"jira" + 0.006*"weblogic" + 0.006*"triggers" + 0.005*"directory" + 0.005*"laravel" + 0.005*"conversión" + 0.005*"ws"
Topic 5: 0.032*"conocimiento" + 0.012*"transferencia" + 0.010*"centro_cómputo" + 0.009*"economía" + 0.008*"automático" + 0.007*"edición" + 0.007*"sistema" + 0.007*"vida" + 0.006*"logístico" + 0.006*"san_isidro" + 0.006*"wifi" + 0.006*"particular" + 0.005*"turno_rotativo" + 0.005*"tesorería" + 0.005*"salida"
Topic 6: 0.274*"proyecto" + 0.076*"gestión" + 0.071*"conocimiento" + 0.058*"desarrollo" + 0.048*"sistema" + 0.029*"proceso" + 0.009*"información" + 0.004*"líder" + 0.003*"estimación" + 0.003*"certificación_pmp" + 0.003*"pmbok" + 0.003*"pmp" + 0.003*"término" + 0.003*"pmo" + 0.003*"cronogramas"
Topic 7: 0.195*"proceso" + 0.152*"información" + 0.138*"gestión" + 0.033*"proyecto" + 0.031*"sistema" + 0.024*"conocimiento" + 0.006*"política_procedimiento" + 0.005*"relevante" + 0.005*"normativo" + 0.004*"plan_estratégico" + 0.004*"efectividad" + 0.003*"presupuestal" + 0.003*"crítico" + 0.003*"político" + 0.003*"misión"
Topic 8: 0.018*"información" + 0.008*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.007*"normalización" + 0.007*"consumidor" + 0.007*"slas" + 0.007*"llamada" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"seace" + 0.006*"mundo" + 0.006*"categoría" + 0.006*"apertura" + 0.006*"constancia" + 0.006*"demostración"
Topic 9: 0.242*"sistema" + 0.178*"conocimiento" + 0.075*"información" + 0.066*"desarrollo" + 0.031*"proceso" + 0.004*"regla" + 0.003*"tercero" + 0.003*"utilización" + 0.003*"función_complementario" + 0.003*"clasificación" + 0.003*"bachiller_ingeniería" + 0.003*"marco" + 0.002*"integridad" + 0.002*"gobierno" + 0.002*"weblogic"
Topic 10: 0.101*"conocimiento" + 0.025*"sistema" + 0.020*"gestión" + 0.013*"red_lan" + 0.010*"central_telefónico" + 0.010*"backups" + 0.009*"firewall" + 0.007*"telefonía_ip" + 0.007*"ccna" + 0.007*"js" + 0.007*"periférico" + 0.007*"firewalls" + 0.007*"exchange" + 0.007*"cas" + 0.007*"antivirus"
Topic 11: 0.013*"conocimiento" + 0.013*"ley_eps" + 0.013*"sistema" + 0.009*"protocolo" + 0.009*"dispositivo" + 0.008*"ej" + 0.008*"protección" + 0.007*"contact_center" + 0.007*"back_office" + 0.006*"pieza" + 0.006*"asesor" + 0.006*"red_tcp" + 0.006*"big_data" + 0.006*"muestra" + 0.006*"asesoramiento"
