Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.504928608878
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -4.39997274614
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.77338013532
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0613192950384
Topic 0: 0.116*"información" + 0.065*"gestión" + 0.034*"proceso" + 0.032*"sistema" + 0.010*"conocimiento" + 0.006*"finalidad" + 0.006*"correcto" + 0.006*"norma" + 0.005*"periódico" + 0.005*"toma_decisión" + 0.005*"oportuno" + 0.005*"externo" + 0.005*"adecuado" + 0.004*"fuente" + 0.004*"presupuesto"
Topic 1: 0.115*"proceso" + 0.026*"gestión" + 0.017*"información" + 0.013*"conocimiento" + 0.009*"proyecto" + 0.007*"potencial" + 0.006*"portafolio" + 0.005*"comité" + 0.005*"mediante" + 0.004*"envío" + 0.004*"gobierno" + 0.004*"negociación" + 0.004*"cierre" + 0.004*"identificación" + 0.004*"relación"
Topic 2: 0.218*"proyecto" + 0.069*"gestión" + 0.053*"desarrollo" + 0.051*"sistema" + 0.043*"conocimiento" + 0.033*"proceso" + 0.014*"información" + 0.011*"alcance" + 0.006*"pmi" + 0.004*"relación" + 0.004*"cronograma" + 0.004*"ciclo_vida" + 0.004*"fase" + 0.004*"presupuesto" + 0.003*"alternativa"
Topic 3: 0.056*"conocimiento" + 0.045*"sistema" + 0.007*"networking" + 0.007*"correo" + 0.006*"cableado" + 0.006*"administrador" + 0.006*"virtual" + 0.005*"respaldo" + 0.005*"ip" + 0.005*"dispositivo" + 0.005*"mantenimiento_preventivo" + 0.005*"gestión" + 0.005*"red_lan" + 0.005*"computador_computadora" + 0.004*"impresor"
Topic 4: 0.069*"desarrollo" + 0.047*"conocimiento" + 0.009*"patrón" + 0.006*"plano_beneficio" + 0.006*"plus" + 0.006*"capacitación_constante" + 0.006*"entrega" + 0.005*"código_fuente" + 0.005*"red_social" + 0.004*"soa" + 0.004*"dispositivo_móvil" + 0.004*"ley_eps" + 0.004*"crecimiento" + 0.004*"ingreso_plano" + 0.004*"metodología_ágil"
Topic 5: 0.024*"sistema" + 0.009*"resolución_problema" + 0.008*"ciclo_carrera" + 0.008*"ing" + 0.008*"sede" + 0.007*"profesional_país" + 0.007*"industria_importante" + 0.007*"desempeño_accenture" + 0.006*"inversión_público" + 0.006*"mundo_empleado" + 0.006*"accenture_carrera" + 0.005*"grande_desafío" + 0.005*"habilidad_interpersonal" + 0.005*"prospecto" + 0.005*"educativo"
Topic 6: 0.140*"conocimiento" + 0.118*"sistema" + 0.086*"desarrollo" + 0.026*"información" + 0.020*"proceso" + 0.013*"proyecto" + 0.003*"gestión" + 0.003*"capa" + 0.003*"idioma_inglés" + 0.002*"rendimiento" + 0.002*"aseguramiento_calidad" + 0.002*"bpm" + 0.002*"interfaz" + 0.002*"performance" + 0.002*"soa"
