Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.408185096209
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -8.0849448104
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -3.47811487606
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.060565918866
Topic 0: 0.125*"conocimiento" + 0.040*"desarrollo" + 0.034*"sistema" + 0.011*"weblogic" + 0.008*"sunat" + 0.007*"webservices" + 0.007*"scripts" + 0.007*"tomcat" + 0.007*"tributario" + 0.007*"jboss" + 0.006*"message_broker" + 0.006*"metodología_rup" + 0.005*"jsp" + 0.005*"eclipse" + 0.005*"spring_mvc"
Topic 1: 0.140*"proceso" + 0.088*"conocimiento" + 0.068*"información" + 0.067*"sistema" + 0.039*"desarrollo" + 0.034*"gestión" + 0.010*"proyecto" + 0.003*"metodología_ágil" + 0.003*"mapeo" + 0.002*"método" + 0.002*"clave" + 0.002*"permanente" + 0.002*"institucional" + 0.002*"corrección" + 0.002*"regla"
Topic 2: 0.028*"conocimiento" + 0.015*"gestión" + 0.007*"licencia" + 0.007*"preventa" + 0.007*"complejo" + 0.007*"empresa_transnacional" + 0.006*"clave" + 0.006*"permanente" + 0.006*"entrenamiento" + 0.006*"renovación" + 0.006*"pre_venta" + 0.005*"zona" + 0.005*"axcess_financial" + 0.005*"escenario" + 0.005*"periférico"
Topic 3: 0.302*"sistema" + 0.112*"conocimiento" + 0.106*"desarrollo" + 0.064*"proyecto" + 0.044*"información" + 0.007*"gestión" + 0.004*"arquitecto" + 0.004*"bachiller_ingeniería" + 0.004*"codificación" + 0.004*"relacional" + 0.003*"rup_uml" + 0.003*"unix" + 0.003*"grupo_empresarial" + 0.003*"corporación_grupo" + 0.002*"persona_talentosas"
Topic 4: 0.015*"educativo" + 0.012*"contratación" + 0.012*"dispositivo" + 0.012*"obtención" + 0.010*"rrhh" + 0.008*"cas" + 0.007*"conexión" + 0.007*"seace" + 0.007*"postulación" + 0.007*"power" + 0.006*"integración_continuo" + 0.006*"convenio" + 0.006*"selección" + 0.006*"horario_flexible" + 0.005*"educación"
Topic 5: 0.165*"información" + 0.081*"gestión" + 0.036*"proceso" + 0.032*"sistema" + 0.008*"periódico" + 0.008*"política_procedimiento" + 0.007*"división" + 0.006*"normativo" + 0.005*"consolidación" + 0.005*"proyección" + 0.005*"sbs" + 0.005*"relevante" + 0.005*"plan_acción" + 0.005*"presupuestal" + 0.005*"plan_estratégico"
Topic 6: 0.040*"conocimiento" + 0.016*"sistema" + 0.013*"transferencia" + 0.009*"talento" + 0.009*"rest" + 0.008*"presencial" + 0.007*"ajuste" + 0.007*"edición" + 0.007*"excel_word" + 0.007*"socio" + 0.007*"api" + 0.006*"ambiental" + 0.006*"apertura" + 0.005*"información" + 0.005*"creatividad_innovación"
Topic 7: 0.362*"proyecto" + 0.156*"gestión" + 0.049*"proceso" + 0.027*"conocimiento" + 0.012*"información" + 0.007*"rol" + 0.005*"certificación_pmp" + 0.005*"demanda" + 0.004*"pmp" + 0.004*"pmo" + 0.004*"diplomado" + 0.004*"tiempo_costo" + 0.004*"líder" + 0.004*"pmbok" + 0.004*"director"
Topic 8: 0.245*"desarrollo" + 0.138*"conocimiento" + 0.053*"proyecto" + 0.006*"descripción" + 0.005*"comisión" + 0.005*"estimación" + 0.004*"mantenimientos" + 0.004*"esfuerzo" + 0.004*"wcf" + 0.004*"sw" + 0.004*"comercio_electrónico" + 0.004*"pucp" + 0.003*"ágil" + 0.003*"maquetación" + 0.003*"empresa_franco"
Topic 9: 0.015*"tabla_dinámico" + 0.010*"llamada" + 0.008*"sed_sede" + 0.008*"acreditación" + 0.008*"impresión" + 0.008*"imagen" + 0.008*"inteligencia" + 0.007*"ahorro" + 0.007*"mundo" + 0.007*"concurso" + 0.007*"tarjeta_crédito" + 0.007*"agente" + 0.007*"factura" + 0.006*"firma" + 0.006*"tv"
Topic 10: 0.012*"conocimiento" + 0.010*"sector_público" + 0.010*"bootstrap" + 0.010*"publicación" + 0.010*"canal_electrónico" + 0.010*"git" + 0.010*"python" + 0.007*"ej" + 0.006*"comprobable" + 0.006*"transaccional" + 0.006*"equivalente" + 0.006*"plus" + 0.006*"mysql_postgresql" + 0.006*"motivación" + 0.006*"java_ee"
Topic 11: 0.111*"conocimiento" + 0.039*"sistema" + 0.009*"red_lan" + 0.009*"respaldo" + 0.008*"backup" + 0.007*"central_telefónico" + 0.007*"virtualización" + 0.007*"backups" + 0.007*"ley_eps" + 0.007*"conectividad" + 0.007*"firewall" + 0.006*"ccna" + 0.006*"protocolo" + 0.006*"equipamiento" + 0.006*"antivirus"
