Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.435784253151
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -8.605092423
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -4.14849961659
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.0881706384613
Topic 0: 0.017*"red_lan" + 0.012*"conexión" + 0.012*"sistema" + 0.011*"central_telefónico" + 0.009*"estación" + 0.009*"dispositivo" + 0.009*"wan" + 0.008*"sed_sede" + 0.008*"telefonía_ip" + 0.008*"rrhh" + 0.007*"video" + 0.007*"exposición" + 0.006*"red_tcp" + 0.006*"punto" + 0.006*"turno_rotativo"
Topic 1: 0.218*"conocimiento" + 0.170*"sistema" + 0.144*"desarrollo" + 0.032*"proyecto" + 0.003*"metodología_ágil" + 0.003*"relacional" + 0.003*"transaccional" + 0.003*"unix" + 0.003*"proceso" + 0.003*"motor" + 0.003*"metodología_rup" + 0.003*"rup" + 0.002*"python" + 0.002*"titulado" + 0.002*"bachiller_titulado"
Topic 2: 0.015*"conocimiento" + 0.008*"permanente" + 0.008*"nube" + 0.007*"ambiental" + 0.007*"periférico" + 0.006*"maquetación" + 0.006*"oferta" + 0.006*"matriz" + 0.006*"fidelización" + 0.006*"eléctrico" + 0.006*"helpdesk" + 0.006*"vacación" + 0.006*"transacción" + 0.006*"wifi" + 0.005*"captación"
Topic 3: 0.011*"normalización" + 0.011*"impresión" + 0.009*"acreditación" + 0.009*"data_mining" + 0.008*"garantía" + 0.007*"educación" + 0.007*"postventa" + 0.006*"llamada" + 0.006*"reserva" + 0.006*"computadora" + 0.006*"cantidad" + 0.006*"ejemplo" + 0.005*"atención_tickets" + 0.005*"team" + 0.005*"licitación"
Topic 4: 0.015*"educativo" + 0.009*"front_end" + 0.009*"sección" + 0.008*"candidato" + 0.007*"js" + 0.007*"fabricante" + 0.007*"spring_mvc" + 0.007*"ajax" + 0.007*"desarrollo" + 0.006*"relacionamiento" + 0.006*"postulante" + 0.006*"mysql_postgresql" + 0.006*"ejb" + 0.006*"triggers" + 0.005*"credicorp"
Topic 5: 0.013*"economía" + 0.013*"sector_público" + 0.011*"bootstrap" + 0.010*"talento" + 0.010*"constancia" + 0.009*"tributario" + 0.009*"rup_uml" + 0.009*"cas" + 0.008*"desarrollo" + 0.008*"consumidor" + 0.008*"sistema" + 0.007*"seace" + 0.007*"socio" + 0.007*"postulación" + 0.007*"microsoft_dynamics"
Topic 6: 0.354*"proyecto" + 0.105*"gestión" + 0.041*"desarrollo" + 0.030*"conocimiento" + 0.023*"proceso" + 0.018*"sistema" + 0.008*"rol" + 0.005*"certificación_pmp" + 0.004*"pmbok" + 0.004*"demanda" + 0.004*"líder" + 0.004*"término" + 0.004*"pmo" + 0.004*"status" + 0.003*"diplomado"
Topic 7: 0.102*"desarrollo" + 0.077*"conocimiento" + 0.039*"proyecto" + 0.009*"sw" + 0.008*"descripción" + 0.008*"punto_venta" + 0.007*"comercio_electrónico" + 0.007*"excel_tabla" + 0.006*"api" + 0.006*"escritura_lectura" + 0.006*"empresa_franco" + 0.006*"ios" + 0.006*"humano" + 0.006*"regulatorios" + 0.005*"solución_latinoamérica"
Topic 8: 0.012*"ley_eps" + 0.012*"sunat" + 0.011*"comisión" + 0.010*"firma" + 0.010*"weblogic" + 0.009*"reglamento" + 0.008*"prospecto" + 0.007*"mejor" + 0.007*"frontend" + 0.007*"backend" + 0.007*"libro" + 0.007*"ej" + 0.006*"arquitecto" + 0.006*"contingencia" + 0.006*"tv"
Topic 9: 0.222*"información" + 0.122*"sistema" + 0.061*"gestión" + 0.059*"conocimiento" + 0.031*"proceso" + 0.006*"relevante" + 0.006*"división" + 0.006*"periódico" + 0.005*"integridad" + 0.005*"institucional" + 0.004*"respaldo" + 0.004*"política_procedimiento" + 0.004*"plan_contingencia" + 0.004*"normativo" + 0.003*"excel_macro"
Topic 10: 0.049*"conocimiento" + 0.035*"desarrollo" + 0.015*"sistema" + 0.012*"plus" + 0.009*"gestión" + 0.007*"git" + 0.007*"correo_electrónico" + 0.007*"virtualización" + 0.007*"online" + 0.006*"ágil" + 0.006*"protocolo" + 0.006*"empresa_transnacional" + 0.006*"seo" + 0.006*"clima_laboral" + 0.006*"open_source"
Topic 11: 0.207*"proceso" + 0.069*"gestión" + 0.060*"proyecto" + 0.052*"sistema" + 0.043*"conocimiento" + 0.038*"información" + 0.035*"desarrollo" + 0.006*"clave" + 0.005*"gobierno" + 0.005*"mapeo" + 0.004*"crítico" + 0.003*"junto" + 0.003*"conjunto" + 0.003*"político" + 0.003*"norma_procedimiento"
Topic 12: 0.079*"gestión" + 0.048*"información" + 0.048*"proceso" + 0.008*"proyección" + 0.008*"tendencia" + 0.007*"conocimiento" + 0.007*"contratación" + 0.007*"sbs" + 0.006*"publicación" + 0.006*"selección" + 0.006*"presupuestal" + 0.006*"consolidación" + 0.006*"reporting" + 0.005*"transferencia" + 0.005*"bcp"
