Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.386434072301
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -6.66028812434
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -2.38510029247
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0142630575248
Topic 0: 0.138*"conocimiento" + 0.133*"desarrollo" + 0.093*"sistema" + 0.037*"proyecto" + 0.026*"proceso" + 0.013*"información" + 0.005*"patrón" + 0.004*"gestión" + 0.003*"capa" + 0.002*"qa" + 0.002*"metodología_ágil" + 0.002*"aseguramiento_calidad" + 0.002*"plano_beneficio" + 0.002*"transferencia" + 0.002*"liderazgo"
Topic 1: 0.121*"sistema" + 0.112*"conocimiento" + 0.032*"información" + 0.012*"gestión" + 0.006*"respaldo" + 0.004*"mantenimiento_preventivo" + 0.004*"operatividad" + 0.004*"ip" + 0.004*"impresor" + 0.004*"backup" + 0.004*"red_lan" + 0.004*"dispositivo" + 0.004*"correcto_funcionamiento" + 0.004*"mantenimientos" + 0.003*"virtualización"
Topic 2: 0.013*"sistema" + 0.009*"conexión" + 0.009*"dinámico" + 0.009*"lugar" + 0.007*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.007*"conocimiento" + 0.006*"habilidad_interpersonal" + 0.006*"elemento" + 0.006*"superior_inmediato" + 0.006*"excel_tabla" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"credicorp" + 0.005*"rubro_industrial"
Topic 3: 0.015*"privado" + 0.011*"sector_público" + 0.010*"proyecto" + 0.008*"git" + 0.007*"senior" + 0.007*"horario_oficina" + 0.006*"meta" + 0.006*"axcess_financial" + 0.006*"gran_grande" + 0.006*"candidato" + 0.006*"propuesta_salarial" + 0.006*"acreditación" + 0.005*"seace" + 0.005*"postulante" + 0.005*"entrenamiento"
Topic 4: 0.012*"virtual" + 0.007*"sunat" + 0.007*"agente" + 0.007*"sede" + 0.006*"tributario" + 0.006*"sed_sede" + 0.005*"proyección" + 0.005*"sucursal" + 0.005*"factura" + 0.005*"presencial" + 0.004*"ej" + 0.004*"tráfico" + 0.004*"ing" + 0.004*"bootstrap" + 0.004*"coordinador"
Topic 5: 0.143*"proyecto" + 0.096*"proceso" + 0.094*"gestión" + 0.083*"información" + 0.044*"sistema" + 0.032*"conocimiento" + 0.023*"desarrollo" + 0.005*"pmi" + 0.004*"correcto" + 0.004*"eficiencia" + 0.004*"comité" + 0.003*"alternativa" + 0.003*"plazo" + 0.003*"demanda" + 0.003*"tendencia"
Topic 6: 0.014*"conocimiento" + 0.009*"recuperación" + 0.008*"fuerza_venta" + 0.008*"rendimiento" + 0.008*"comisión" + 0.006*"comercio_electrónico" + 0.006*"expediente" + 0.006*"data_mining" + 0.005*"cotización" + 0.005*"prospecto" + 0.005*"aprendizaje" + 0.005*"edición" + 0.005*"imagen" + 0.005*"microsoft_dynamics" + 0.005*"banca_seguro"
Topic 7: 0.018*"gestión" + 0.013*"información" + 0.008*"condición" + 0.006*"permanente" + 0.006*"telefónico" + 0.005*"contratación" + 0.005*"materia" + 0.005*"social" + 0.005*"rrhh" + 0.004*"analytics" + 0.004*"correcto" + 0.004*"energía" + 0.004*"educativo" + 0.004*"talento" + 0.004*"renovación"
