Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.447529419447
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -7.48906795382
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -3.03230274056
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.0308113582723
Topic 0: 0.046*"desarrollo" + 0.043*"conocimiento" + 0.015*"sistema" + 0.005*"empresa_transnacional" + 0.005*"comercio_electrónico" + 0.004*"office_word" + 0.004*"prospecto" + 0.004*"social" + 0.004*"integración_continuo" + 0.004*"postulación" + 0.004*"ágil" + 0.004*"frontend" + 0.004*"backend" + 0.004*"microsoft_dynamics" + 0.004*"educación"
Topic 1: 0.008*"talento" + 0.007*"grupo_empresarial" + 0.007*"ambiental" + 0.007*"corporación_grupo" + 0.007*"vida" + 0.007*"nacional_internacional" + 0.006*"llamada" + 0.006*"sucursal" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"api" + 0.006*"ej" + 0.005*"reparación" + 0.005*"alternativo" + 0.005*"brecha"
Topic 2: 0.009*"backup" + 0.008*"red_lan" + 0.008*"antivirus" + 0.007*"firewall" + 0.007*"wan" + 0.006*"comprobable" + 0.006*"pcs" + 0.006*"estación" + 0.006*"centro_cómputo" + 0.005*"sed_sede" + 0.005*"firewalls" + 0.005*"helpdesk" + 0.005*"backups" + 0.005*"inspección" + 0.005*"seguridad_perimetral"
Topic 3: 0.330*"proyecto" + 0.128*"gestión" + 0.032*"conocimiento" + 0.027*"proceso" + 0.018*"información" + 0.016*"desarrollo" + 0.005*"certificación_pmp" + 0.004*"pmo" + 0.004*"director" + 0.004*"inicio" + 0.004*"diplomado" + 0.004*"equivalente" + 0.004*"líder" + 0.003*"pmbok" + 0.003*"satisfacción"
Topic 4: 0.010*"ley_eps" + 0.008*"periférico" + 0.007*"marketing_digital" + 0.007*"dispositivo" + 0.007*"online" + 0.006*"conocimiento" + 0.006*"semana" + 0.006*"seace" + 0.006*"dwh" + 0.005*"criterio" + 0.005*"regulatorios" + 0.005*"agente" + 0.005*"solución_latinoamérica" + 0.005*"colegio" + 0.005*"país_ingreso"
Topic 5: 0.200*"proceso" + 0.127*"información" + 0.100*"gestión" + 0.042*"conocimiento" + 0.022*"sistema" + 0.005*"política_procedimiento" + 0.004*"relevante" + 0.004*"aprobación" + 0.003*"sbs" + 0.003*"gobierno" + 0.003*"economía" + 0.003*"presupuestal" + 0.003*"transferencia" + 0.003*"tablero_control" + 0.003*"clasificación"
Topic 6: 0.209*"sistema" + 0.093*"conocimiento" + 0.081*"desarrollo" + 0.076*"información" + 0.037*"proyecto" + 0.027*"gestión" + 0.013*"proceso" + 0.003*"utilización" + 0.003*"integridad" + 0.002*"bachiller_ingeniería" + 0.002*"ajuste" + 0.002*"excel_power" + 0.002*"relacional" + 0.002*"función_complementario" + 0.002*"óptimo"
Topic 7: 0.099*"desarrollo" + 0.088*"proyecto" + 0.061*"conocimiento" + 0.057*"sistema" + 0.033*"proceso" + 0.004*"gestión" + 0.003*"escenario" + 0.003*"descripción" + 0.003*"front_end" + 0.003*"cmmi" + 0.003*"sw" + 0.003*"entidad_público" + 0.003*"cas" + 0.003*"mapa" + 0.003*"tercero"
Topic 8: 0.249*"conocimiento" + 0.088*"desarrollo" + 0.016*"sistema" + 0.005*"plus" + 0.005*"motor" + 0.004*"bootstrap" + 0.004*"metodología_ágil" + 0.004*"js" + 0.004*"beneficio_ingreso" + 0.004*"nube" + 0.003*"exchange" + 0.003*"wcf" + 0.003*"central_telefónico" + 0.003*"weblogic" + 0.003*"services"
