Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.570446116308
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -1.55262514053
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.408122183919
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.107789372185
Topic 0: 0.033*"empresa" + 0.018*"conocimiento" + 0.011*"manejo" + 0.010*"beneficio" + 0.010*"equipo" + 0.008*"cliente" + 0.008*"línea_carrera" + 0.007*"sistema" + 0.007*"parte" + 0.007*"competencia" + 0.007*"sector" + 0.006*"ley" + 0.006*"servicio" + 0.006*"plano" + 0.006*"horario"
Topic 1: 0.041*"equipo" + 0.034*"cliente" + 0.034*"empresa" + 0.019*"sistema" + 0.017*"técnico" + 0.017*"servicio" + 0.013*"área" + 0.013*"competencia" + 0.012*"proyecto" + 0.011*"herramienta" + 0.009*"management" + 0.008*"proactividad" + 0.008*"corporativo" + 0.007*"orientación" + 0.007*"práctico"
Topic 2: 0.071*"conocimiento" + 0.069*"desarrollo" + 0.046*"aplicación" + 0.044*"sistema" + 0.034*"diseño" + 0.028*"base_dato" + 0.025*"análisis" + 0.018*"herramienta" + 0.017*"técnico" + 0.017*"solución" + 0.016*"proyecto" + 0.014*"manejo" + 0.013*"implementación" + 0.010*"equipo" + 0.007*"uso"
Topic 3: 0.020*"curso" + 0.017*"académico" + 0.010*"docente" + 0.009*"universidad" + 0.009*"administrativo" + 0.008*"alumno" + 0.008*"virtual" + 0.007*"oficina" + 0.006*"servicio" + 0.006*"educativo" + 0.006*"perfil" + 0.006*"internacional" + 0.005*"dirección" + 0.005*"laboratorio" + 0.005*"estudiante"
Topic 4: 0.069*"información" + 0.038*"análisis" + 0.037*"base_dato" + 0.031*"proceso" + 0.029*"gestión" + 0.028*"área" + 0.026*"manejo" + 0.023*"conocimiento" + 0.017*"herramienta" + 0.010*"estadístico" + 0.009*"sistema" + 0.008*"unidad" + 0.007*"resultado" + 0.007*"data" + 0.007*"inteligencia_negocio"
Topic 5: 0.127*"cliente" + 0.033*"servicio" + 0.015*"área" + 0.015*"solución" + 0.013*"cuenta" + 0.010*"empresa" + 0.010*"estrategia" + 0.009*"necesidad" + 0.008*"gestión" + 0.007*"plan" + 0.007*"objetivo" + 0.007*"cumplimiento" + 0.007*"potencial" + 0.006*"equipo" + 0.006*"entrega"
Topic 6: 0.061*"sistema" + 0.051*"conocimiento" + 0.037*"servicio" + 0.035*"equipo" + 0.019*"técnico" + 0.013*"información" + 0.012*"base_dato" + 0.012*"instalación" + 0.010*"empresa" + 0.010*"etc" + 0.010*"solución" + 0.009*"manejo" + 0.009*"aplicación" + 0.009*"hardware" + 0.009*"hardware_software"
Topic 7: 0.078*"proyecto" + 0.046*"proceso" + 0.040*"gestión" + 0.035*"sistema" + 0.026*"información" + 0.024*"conocimiento" + 0.020*"área" + 0.020*"implementación" + 0.017*"desarrollo" + 0.016*"servicio" + 0.015*"solución" + 0.013*"calidad" + 0.013*"empresa" + 0.010*"análisis" + 0.010*"cumplimiento"
