Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.370612580702
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -8.69789104169
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.05792175383
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0769125327747
Topic 0: 0.122*"proceso" + 0.088*"gestión" + 0.082*"conocimiento" + 0.080*"información" + 0.066*"sistema" + 0.024*"desarrollo" + 0.019*"proyecto" + 0.003*"política_procedimiento" + 0.003*"normativo" + 0.003*"gobierno" + 0.002*"marco" + 0.002*"regla" + 0.002*"crítico" + 0.002*"relevante" + 0.002*"point"
Topic 1: 0.007*"cobertura" + 0.007*"grupo_empresarial" + 0.006*"corporación_grupo" + 0.006*"cas" + 0.006*"concurso" + 0.005*"protección" + 0.005*"persona_talentosas" + 0.005*"usabilidad" + 0.005*"líder_perú" + 0.005*"seace" + 0.005*"postulación" + 0.005*"api" + 0.005*"expediente" + 0.005*"online" + 0.005*"representante"
Topic 2: 0.031*"información" + 0.023*"gestión" + 0.014*"sistema" + 0.006*"sed_sede" + 0.006*"maestro" + 0.005*"acreditación" + 0.005*"core" + 0.005*"factura" + 0.005*"seguridad_perimetral" + 0.005*"credicorp" + 0.005*"excluyente" + 0.005*"diagnostico" + 0.005*"dispositivo" + 0.005*"social" + 0.005*"vulnerabilidades"
Topic 3: 0.341*"proyecto" + 0.084*"gestión" + 0.047*"desarrollo" + 0.039*"conocimiento" + 0.025*"proceso" + 0.010*"sistema" + 0.004*"certificación_pmp" + 0.004*"cronogramas" + 0.004*"director" + 0.004*"pmo" + 0.003*"líder" + 0.003*"inicio" + 0.003*"satisfacción" + 0.003*"pmbok" + 0.003*"estimación"
Topic 4: 0.142*"información" + 0.056*"proceso" + 0.054*"sistema" + 0.014*"gestión" + 0.005*"óptimo" + 0.005*"sector_público" + 0.004*"sunat" + 0.004*"centro_cómputo" + 0.004*"ajuste" + 0.004*"disponible" + 0.004*"economía" + 0.004*"entidad_público" + 0.003*"integridad" + 0.003*"logístico" + 0.003*"prospecto"
Topic 5: 0.174*"conocimiento" + 0.026*"desarrollo" + 0.008*"sistema" + 0.006*"weblogic" + 0.005*"ley_eps" + 0.005*"plus" + 0.005*"bootstrap" + 0.004*"canal_electrónico" + 0.004*"js" + 0.004*"periférico" + 0.004*"metodología_ágil" + 0.004*"comercio_electrónico" + 0.004*"nube" + 0.003*"motor" + 0.003*"jboss"
Topic 6: 0.008*"asesor" + 0.007*"motivación" + 0.006*"sucursal" + 0.006*"ej" + 0.006*"instrumento" + 0.005*"etls" + 0.005*"cubo" + 0.005*"postventa" + 0.005*"prospección" + 0.005*"tesorería" + 0.005*"valorable" + 0.005*"big_data" + 0.005*"gas_natural" + 0.005*"viaje" + 0.005*"exterior"
Topic 7: 0.182*"sistema" + 0.154*"desarrollo" + 0.123*"conocimiento" + 0.030*"proyecto" + 0.010*"información" + 0.003*"correo_electrónico" + 0.003*"rup_uml" + 0.002*"relacional" + 0.002*"metodología_rup" + 0.002*"postgresql" + 0.002*"empresa_transnacional" + 0.002*"backups" + 0.002*"telefonía_ip" + 0.002*"front_end" + 0.002*"integración_continuo"
