Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.386795343205
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -11.0686637977
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -5.91037218902
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.139944267427
Topic 0: 0.036*"proceso" + 0.009*"sbs" + 0.008*"normativo" + 0.008*"diplomado" + 0.008*"informe_periódico" + 0.007*"js" + 0.007*"tratamiento" + 0.007*"entidad_público" + 0.007*"aprobación" + 0.006*"normalización" + 0.006*"asesor" + 0.006*"respuesta" + 0.005*"credicorp" + 0.005*"fabricante" + 0.005*"inspección"
Topic 1: 0.264*"proceso" + 0.075*"sistema" + 0.065*"conocimiento" + 0.048*"desarrollo" + 0.005*"plan_estratégico" + 0.005*"proyecto" + 0.004*"gobierno" + 0.004*"función_complementario" + 0.004*"político" + 0.003*"norma_procedimiento" + 0.003*"mejoramiento" + 0.003*"cmmi" + 0.003*"rediseño" + 0.003*"post" + 0.003*"misión"
Topic 2: 0.462*"proyecto" + 0.060*"proceso" + 0.041*"conocimiento" + 0.036*"desarrollo" + 0.019*"sistema" + 0.006*"certificación_pmp" + 0.005*"pmo" + 0.005*"director" + 0.004*"pmbok" + 0.004*"tiempo_costo" + 0.004*"cronogramas" + 0.004*"inicio" + 0.004*"status" + 0.003*"viabilidad" + 0.003*"toma"
Topic 3: 0.013*"agente" + 0.008*"etls" + 0.008*"complementario" + 0.007*"cobertura" + 0.007*"big_data" + 0.006*"imagen" + 0.006*"presencial" + 0.006*"bbdd" + 0.006*"core" + 0.006*"zona" + 0.006*"telemarketing" + 0.006*"atención_tickets" + 0.006*"liferay" + 0.005*"back_office" + 0.005*"biblioteca"
Topic 4: 0.292*"sistema" + 0.142*"conocimiento" + 0.086*"desarrollo" + 0.047*"proyecto" + 0.003*"bachiller_ingeniería" + 0.003*"esquema" + 0.003*"puesta_marcha" + 0.002*"front_end" + 0.002*"constancia" + 0.002*"tercero" + 0.002*"arquitecto" + 0.002*"utilización" + 0.002*"cas" + 0.002*"word_excel" + 0.002*"postulación"
Topic 5: 0.025*"conocimiento" + 0.009*"marketing_digital" + 0.008*"renovación" + 0.007*"socio" + 0.007*"api" + 0.007*"monto" + 0.007*"empresa_franco" + 0.007*"priorización" + 0.007*"relacionamiento" + 0.007*"vmware" + 0.007*"búsqueda_mejor" + 0.006*"usabilidad" + 0.006*"protección" + 0.006*"región" + 0.006*"representante"
Topic 6: 0.251*"conocimiento" + 0.226*"desarrollo" + 0.037*"proyecto" + 0.006*"metodología_ágil" + 0.005*"ágil" + 0.005*"bootstrap" + 0.004*"jboss" + 0.003*"comercio_electrónico" + 0.003*"relacional" + 0.003*"dwh" + 0.003*"postgresql" + 0.003*"relación_interpersonal" + 0.003*"jira" + 0.003*"learning" + 0.003*"wcf"
Topic 7: 0.012*"descripción" + 0.012*"empresa_transnacional" + 0.011*"automático" + 0.011*"educación" + 0.010*"axcess_financial" + 0.008*"integración_continuo" + 0.008*"exposición" + 0.008*"grupo_cng" + 0.007*"complejo" + 0.007*"mobile" + 0.006*"ssis" + 0.006*"reserva" + 0.006*"excelente_habilidad" + 0.006*"principio" + 0.006*"código_abierto"
Topic 8: 0.017*"conocimiento" + 0.009*"contenido" + 0.008*"plan_contingencia" + 0.008*"ej" + 0.008*"gps" + 0.007*"mysql_postgresql" + 0.007*"wifi" + 0.007*"teléfono" + 0.007*"reparación" + 0.007*"admisión" + 0.007*"contingencia" + 0.007*"licencia" + 0.007*"pieza" + 0.007*"brecha" + 0.007*"centria"
Topic 9: 0.012*"grupo_empresarial" + 0.011*"corporación_grupo" + 0.010*"reglamento" + 0.010*"persona_talentosas" + 0.010*"líder_perú" + 0.008*"evolutivo" + 0.008*"informix" + 0.007*"contratista" + 0.007*"facultad" + 0.006*"privado_específico" + 0.006*"app" + 0.006*"formación_académico" + 0.006*"valorable" + 0.006*"coste" + 0.006*"staff"
Topic 10: 0.045*"conocimiento" + 0.013*"centro_cómputo" + 0.010*"concurso" + 0.009*"storage" + 0.009*"prospecto" + 0.008*"ccna" + 0.007*"postventa" + 0.007*"seace" + 0.007*"mensajería" + 0.006*"directory" + 0.006*"recuperación_desastre" + 0.006*"ajuste" + 0.006*"teammate" + 0.005*"colegio" + 0.005*"interesado"
Topic 11: 0.015*"ley_eps" + 0.013*"conocimiento" + 0.011*"ambiental" + 0.010*"data_mining" + 0.009*"norma_iso" + 0.009*"test" + 0.008*"solución_latinoamérica" + 0.007*"país_ingreso" + 0.006*"ejemplo" + 0.006*"esfuerzo" + 0.006*"variación" + 0.006*"descuento" + 0.006*"materia" + 0.005*"plaza" + 0.005*"alarma"
Topic 12: 0.100*"conocimiento" + 0.059*"sistema" + 0.009*"antivirus" + 0.008*"tributario" + 0.008*"estación" + 0.008*"firewalls" + 0.007*"correo_electrónico" + 0.007*"seguridad_perimetral" + 0.007*"sunat" + 0.006*"pcs" + 0.006*"directorio_activo" + 0.006*"diagnostico" + 0.006*"búsqueda_practicante" + 0.006*"telefonía_ip" + 0.006*"wan"
