Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.408389908048
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -10.8214967951
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -5.81612410011
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.151413836386
Topic 0: 0.009*"agente" + 0.008*"asesor" + 0.008*"lectura" + 0.007*"humano" + 0.006*"edición" + 0.006*"ley_eps" + 0.006*"axcess_financial" + 0.006*"api" + 0.005*"venta_consultivo" + 0.005*"global" + 0.005*"pieza" + 0.005*"imagen" + 0.005*"android_ios" + 0.005*"competitivo" + 0.004*"empleado"
Topic 1: 0.223*"conocimiento" + 0.037*"proceso" + 0.010*"sistema" + 0.005*"desarrollo" + 0.004*"office_word" + 0.004*"power" + 0.004*"dwh" + 0.003*"tomcat" + 0.003*"post_producción" + 0.003*"jira" + 0.003*"learning" + 0.003*"complementario" + 0.003*"escenario" + 0.003*"toma" + 0.003*"centria"
Topic 2: 0.232*"desarrollo" + 0.158*"conocimiento" + 0.122*"sistema" + 0.035*"proyecto" + 0.004*"relacional" + 0.003*"arquitecto" + 0.003*"metodología_ágil" + 0.003*"integración_continuo" + 0.003*"normalización" + 0.003*"metodología_rup" + 0.003*"utilización" + 0.003*"postgresql" + 0.002*"jboss" + 0.002*"comercio_electrónico" + 0.002*"spring_mvc"
Topic 3: 0.333*"proceso" + 0.055*"sistema" + 0.020*"conocimiento" + 0.012*"proyecto" + 0.005*"crítico" + 0.005*"normativo" + 0.004*"político" + 0.004*"norma_procedimiento" + 0.004*"rediseño" + 0.004*"plan_estratégico" + 0.004*"diagrama_flujo" + 0.003*"cultura" + 0.003*"mejoramiento" + 0.003*"ahorro" + 0.003*"cmmi"
Topic 4: 0.010*"bootstrap" + 0.007*"js" + 0.006*"ágil" + 0.006*"transformación" + 0.006*"usabilidad" + 0.006*"vacación" + 0.006*"representante" + 0.005*"particular" + 0.005*"ejemplo" + 0.005*"valorable" + 0.005*"design" + 0.005*"visita" + 0.004*"test" + 0.004*"director" + 0.004*"igual"
Topic 5: 0.008*"protección" + 0.008*"clasificación" + 0.007*"sbs" + 0.007*"informe_periódico" + 0.006*"kpi" + 0.006*"instrumento" + 0.006*"observación" + 0.006*"concurso" + 0.006*"data_mining" + 0.006*"brecha" + 0.005*"aprobación" + 0.005*"fondo" + 0.005*"renovación" + 0.005*"conocimiento" + 0.005*"motivación"
Topic 6: 0.015*"conocimiento" + 0.007*"educación" + 0.006*"consumidor" + 0.006*"factura" + 0.005*"cobertura" + 0.005*"empresa_franco" + 0.005*"libro" + 0.005*"función_complementario" + 0.005*"wifi" + 0.005*"solución_latinoamérica" + 0.005*"colegio" + 0.005*"país_ingreso" + 0.004*"demostración" + 0.004*"big_data" + 0.004*"staff"
Topic 7: 0.324*"proyecto" + 0.076*"desarrollo" + 0.058*"conocimiento" + 0.044*"sistema" + 0.042*"proceso" + 0.004*"certificación_pmp" + 0.003*"conjunto" + 0.003*"cronogramas" + 0.003*"pmbok" + 0.003*"pmo" + 0.003*"tiempo_costo" + 0.003*"viabilidad" + 0.003*"pmp" + 0.003*"diplomado" + 0.003*"complejo"
Topic 8: 0.216*"sistema" + 0.109*"conocimiento" + 0.004*"correo_electrónico" + 0.003*"ccna" + 0.003*"tercero" + 0.003*"ajuste" + 0.003*"centro_cómputo" + 0.003*"plan_contingencia" + 0.003*"antivirus" + 0.003*"front_end" + 0.003*"sunat" + 0.003*"adquisición" + 0.003*"constancia" + 0.003*"tributario" + 0.003*"telefonía_ip"
