Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.403148915039
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -10.6108879225
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -5.42037884452
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.132685040153
Topic 0: 0.090*"conocimiento" + 0.007*"office_word" + 0.006*"jira" + 0.006*"wifi" + 0.006*"venta_consultivo" + 0.005*"imagen" + 0.005*"mantenimiento_evolutivo" + 0.005*"centria" + 0.005*"exchange" + 0.005*"directory" + 0.005*"design" + 0.005*"firewalls" + 0.005*"cuantitativo" + 0.005*"asignación_recurso" + 0.005*"variación"
Topic 1: 0.010*"protección" + 0.009*"tributario" + 0.008*"cas" + 0.007*"seace" + 0.007*"postulación" + 0.006*"tarjeta" + 0.006*"impresión" + 0.006*"sed_sede" + 0.006*"constancia" + 0.005*"agente" + 0.005*"osinergmin" + 0.005*"antivirus" + 0.005*"televisión" + 0.005*"frecuencia" + 0.005*"multinacional"
Topic 2: 0.249*"desarrollo" + 0.196*"conocimiento" + 0.054*"sistema" + 0.036*"proyecto" + 0.006*"metodología_ágil" + 0.004*"ágil" + 0.004*"postgresql" + 0.004*"integración_continuo" + 0.003*"wcf" + 0.003*"js" + 0.003*"comercio_electrónico" + 0.003*"jsp" + 0.003*"tomcat" + 0.003*"comunicación_efectivo" + 0.003*"metodología_rup"
Topic 3: 0.069*"conocimiento" + 0.012*"sistema" + 0.009*"esquema" + 0.007*"cubo" + 0.007*"aix" + 0.006*"teléfono" + 0.006*"admisión" + 0.005*"red_tcp" + 0.005*"diagnostico" + 0.005*"fuerte" + 0.005*"oficial" + 0.005*"valorable" + 0.005*"tercero" + 0.005*"big_data" + 0.005*"vista"
Topic 4: 0.280*"proceso" + 0.087*"conocimiento" + 0.034*"sistema" + 0.006*"gobierno" + 0.006*"normativo" + 0.004*"aprobación" + 0.004*"político" + 0.004*"conformidad" + 0.004*"crítico" + 0.004*"mejoramiento" + 0.003*"observación" + 0.003*"normalización" + 0.003*"rediseño" + 0.003*"reglamento" + 0.003*"sbs"
Topic 5: 0.054*"sistema" + 0.035*"proceso" + 0.009*"plan_contingencia" + 0.008*"función_complementario" + 0.007*"motivación" + 0.007*"grupo_empresarial" + 0.006*"ambiental" + 0.006*"corporación_grupo" + 0.006*"educación" + 0.006*"ajuste" + 0.006*"asesor" + 0.006*"contingencia" + 0.006*"difusión" + 0.006*"tercero" + 0.006*"superior_inmediato"
Topic 6: 0.011*"bootstrap" + 0.007*"usabilidad" + 0.007*"inteligencia" + 0.007*"excluyente" + 0.006*"relacionamiento" + 0.006*"data_mining" + 0.006*"representante" + 0.006*"colegio" + 0.006*"confidencialidad" + 0.006*"android_ios" + 0.005*"gas_natural" + 0.005*"muestra" + 0.005*"publicidad" + 0.005*"ios_android" + 0.005*"apis"
Topic 7: 0.277*"sistema" + 0.143*"conocimiento" + 0.039*"desarrollo" + 0.004*"utilización" + 0.004*"bachiller_ingeniería" + 0.003*"centro_cómputo" + 0.003*"correo_electrónico" + 0.003*"materia" + 0.003*"tercero" + 0.003*"relacional" + 0.003*"sunat" + 0.003*"presencial" + 0.002*"informe_periódico" + 0.002*"entidad_público" + 0.002*"grado"
Topic 8: 0.013*"ley_eps" + 0.011*"conocimiento" + 0.010*"front_end" + 0.009*"pre_venta" + 0.008*"slas" + 0.008*"prospecto" + 0.008*"factura" + 0.007*"libro" + 0.007*"búsqueda_mejor" + 0.007*"proactiva" + 0.006*"hoja_cálculo" + 0.005*"stakeholders" + 0.005*"piloto" + 0.005*"bbdd" + 0.005*"status"
Topic 9: 0.007*"concurso" + 0.007*"inspección" + 0.006*"credicorp" + 0.006*"captación" + 0.005*"postventa" + 0.005*"brecha" + 0.005*"prospección" + 0.005*"tesorería" + 0.005*"saldo" + 0.005*"préstamo" + 0.005*"reparación" + 0.004*"resto" + 0.004*"descuento" + 0.004*"auto" + 0.004*"atención_tickets"
Topic 10: 0.390*"proyecto" + 0.083*"desarrollo" + 0.066*"sistema" + 0.059*"conocimiento" + 0.041*"proceso" + 0.004*"certificación_pmp" + 0.004*"pmo" + 0.004*"inicio" + 0.003*"pmbok" + 0.003*"cronogramas" + 0.003*"tiempo_costo" + 0.003*"esfuerzo" + 0.003*"diplomado" + 0.003*"viabilidad" + 0.003*"pmp"
