Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.386187927086
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -6.62984254567
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -2.40186664466
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.00560343723585
Topic 0: 0.078*"conocimiento" + 0.013*"colaboración" + 0.012*"sistema" + 0.011*"profesional_país" + 0.011*"industria_importante" + 0.011*"desempeño_accenture" + 0.010*"valor_agregado" + 0.010*"linux_unix" + 0.010*"co" + 0.010*"accenture_carrera" + 0.010*"mundo_empleado" + 0.009*"sap_fi" + 0.009*"ambiental" + 0.008*"oferta" + 0.006*"ej"
Topic 1: 0.032*"sistema" + 0.028*"conocimiento" + 0.018*"networking" + 0.018*"gestión" + 0.011*"ip" + 0.010*"ing" + 0.009*"data_center" + 0.008*"comisión" + 0.008*"ccna" + 0.007*"preventa" + 0.007*"red_lan" + 0.007*"impresión" + 0.007*"inversión_público" + 0.006*"protocolo" + 0.006*"telefonía"
Topic 2: 0.021*"ley" + 0.010*"regional" + 0.009*"condición" + 0.009*"riesgo_operacional" + 0.007*"sbs" + 0.007*"plano_beneficio" + 0.007*"tributario" + 0.006*"centro" + 0.006*"vida" + 0.006*"lugar" + 0.006*"fondo" + 0.006*"punto_venta" + 0.006*"beneficio_ingreso" + 0.005*"administrador" + 0.005*"potencial"
Topic 3: 0.011*"formato" + 0.011*"precio" + 0.010*"finalidad" + 0.010*"tabla_dinámico" + 0.010*"bootstrap" + 0.009*"reporting" + 0.009*"querys" + 0.009*"sección" + 0.008*"excel_macro" + 0.008*"kpi" + 0.008*"marca" + 0.008*"envío" + 0.007*"concurso" + 0.006*"mundo" + 0.006*"lectura"
Topic 4: 0.012*"tickets" + 0.009*"carta" + 0.008*"renovación" + 0.008*"consumo" + 0.008*"nube" + 0.008*"entrega" + 0.007*"permanente" + 0.007*"redacción" + 0.007*"transacción" + 0.007*"central" + 0.007*"asistente" + 0.007*"slas" + 0.006*"óptimo" + 0.006*"call_center" + 0.006*"empresa_franco"
Topic 5: 0.106*"conocimiento" + 0.055*"desarrollo" + 0.019*"proyecto" + 0.009*"patrón" + 0.008*"soa" + 0.006*"código_fuente" + 0.006*"entrega" + 0.006*"plus" + 0.005*"spring" + 0.005*"transferencia" + 0.005*"despliegue" + 0.005*"xml" + 0.005*"ágil" + 0.004*"weblogic" + 0.004*"javascript_jquery"
Topic 6: 0.076*"conocimiento" + 0.045*"sistema" + 0.012*"correo" + 0.009*"cableado" + 0.009*"virtual" + 0.008*"impresor" + 0.008*"dispositivo" + 0.008*"computador_computadora" + 0.008*"cumplimiento_meta" + 0.007*"mantenimiento_preventivo" + 0.007*"diagnóstico" + 0.007*"ley_eps" + 0.006*"elemento" + 0.006*"remoto" + 0.005*"central_telefónico"
Topic 7: 0.163*"proyecto" + 0.092*"proceso" + 0.090*"gestión" + 0.037*"conocimiento" + 0.026*"sistema" + 0.026*"información" + 0.020*"desarrollo" + 0.008*"alcance" + 0.007*"presupuesto" + 0.005*"relación" + 0.005*"pmi" + 0.004*"plazo" + 0.004*"norma" + 0.004*"negociación" + 0.003*"comité"
Topic 8: 0.012*"educativo" + 0.010*"aprendizaje" + 0.009*"internacional" + 0.008*"rest" + 0.008*"comunicación_oral" + 0.008*"sede" + 0.008*"beneficio_ley" + 0.008*"ingreso_plano" + 0.008*"página" + 0.008*"candidato" + 0.008*"convenio" + 0.007*"presencial" + 0.007*"habilidad_interpersonal" + 0.007*"ideal" + 0.006*"propuesta_salarial"
Topic 9: 0.172*"sistema" + 0.158*"desarrollo" + 0.129*"conocimiento" + 0.049*"proyecto" + 0.018*"información" + 0.014*"proceso" + 0.004*"scrum" + 0.004*"interfaz" + 0.003*"qa" + 0.003*"fase" + 0.003*"idioma_inglés" + 0.003*"computación_informática" + 0.003*"relacional" + 0.002*"metodología_rup" + 0.002*"gestor"
Topic 10: 0.035*"conocimiento" + 0.021*"proceso" + 0.014*"pago" + 0.011*"post_venta" + 0.011*"pedido" + 0.010*"proyección" + 0.009*"recepción" + 0.008*"power_point" + 0.008*"analítico" + 0.008*"excel_word" + 0.007*"nota" + 0.006*"emisión" + 0.006*"analytics" + 0.006*"kpis" + 0.006*"coordinador"
Topic 11: 0.141*"información" + 0.062*"sistema" + 0.045*"proceso" + 0.042*"gestión" + 0.037*"conocimiento" + 0.007*"desarrollo" + 0.006*"fuente" + 0.005*"norma" + 0.005*"correcto" + 0.005*"adecuado" + 0.005*"periódico" + 0.005*"externo" + 0.005*"finalidad" + 0.004*"continuidad" + 0.004*"auditorio"
