Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.500346136959
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -5.92615702587
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -2.01626674089
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0216921004346
Topic 0: 0.177*"sistema" + 0.123*"información" + 0.052*"conocimiento" + 0.048*"proceso" + 0.042*"gestión" + 0.025*"desarrollo" + 0.016*"proyecto" + 0.004*"administrador" + 0.004*"correcto" + 0.003*"norma" + 0.003*"institucional" + 0.003*"idioma_inglés" + 0.003*"integridad" + 0.003*"verificación" + 0.003*"rendimiento"
Topic 1: 0.159*"conocimiento" + 0.138*"desarrollo" + 0.079*"sistema" + 0.022*"proyecto" + 0.007*"patrón" + 0.006*"soa" + 0.005*"scrum" + 0.004*"capa" + 0.004*"xml" + 0.004*"spring" + 0.004*"interfaz" + 0.003*"motor" + 0.003*"plus" + 0.003*"uml_rup" + 0.003*"qa"
Topic 2: 0.009*"ley" + 0.008*"profesional_país" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.008*"seo" + 0.008*"transferencia" + 0.008*"resolución_problema" + 0.008*"periférico" + 0.007*"online" + 0.007*"accenture_carrera" + 0.007*"mundo_empleado" + 0.007*"colaboración" + 0.007*"gestor" + 0.007*"educativo" + 0.006*"comunicación_oral"
Topic 3: 0.058*"gestión" + 0.055*"información" + 0.014*"proceso" + 0.010*"finalidad" + 0.008*"conocimiento" + 0.006*"presupuesto" + 0.005*"norma" + 0.005*"potencial" + 0.005*"portafolio" + 0.005*"comité" + 0.005*"relación" + 0.005*"periódico" + 0.005*"mediante" + 0.005*"externo" + 0.005*"evento"
Topic 4: 0.007*"privado" + 0.007*"inversión_público" + 0.007*"sector_público" + 0.007*"nube" + 0.007*"elemento" + 0.006*"sas" + 0.006*"virtual" + 0.006*"cubo" + 0.006*"factura" + 0.006*"ejemplo" + 0.005*"banca_seguro" + 0.005*"seace" + 0.005*"presencial" + 0.005*"jira" + 0.005*"candidato"
Topic 5: 0.067*"conocimiento" + 0.035*"sistema" + 0.009*"networking" + 0.008*"correo" + 0.007*"cableado" + 0.007*"ip" + 0.007*"mantenimiento_preventivo" + 0.006*"respaldo" + 0.006*"red_lan" + 0.006*"remoto" + 0.005*"computador_computadora" + 0.005*"impresor" + 0.005*"backup" + 0.005*"telefonía" + 0.005*"dispositivo"
Topic 6: 0.021*"conocimiento" + 0.011*"plano_beneficio" + 0.011*"crecimiento" + 0.011*"desarrollo" + 0.010*"código_fuente" + 0.008*"beneficio_ley" + 0.008*"capacitación_constante" + 0.008*"descripción" + 0.007*"ley_eps" + 0.007*"ingreso_plano" + 0.006*"lugar" + 0.006*"capacidad_analítico" + 0.006*"git" + 0.006*"motivación" + 0.006*"educación"
Topic 7: 0.170*"proceso" + 0.050*"conocimiento" + 0.022*"información" + 0.010*"eficiencia" + 0.010*"gestión" + 0.006*"mapeo" + 0.005*"medida" + 0.005*"bpm" + 0.005*"obtención" + 0.005*"departamento" + 0.005*"legal" + 0.004*"nota" + 0.004*"función_complementario" + 0.004*"agente" + 0.004*"interno_externo"
Topic 8: 0.198*"proyecto" + 0.063*"gestión" + 0.050*"desarrollo" + 0.044*"conocimiento" + 0.040*"proceso" + 0.026*"sistema" + 0.010*"alcance" + 0.008*"información" + 0.006*"pmi" + 0.005*"relación" + 0.004*"fase" + 0.004*"cronograma" + 0.004*"rol" + 0.004*"ciclo_vida" + 0.003*"presupuesto"
