Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.417425586249
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -9.58269436861
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -4.86309778804
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.112027371907
Topic 0: 0.083*"conocimiento" + 0.008*"canal_electrónico" + 0.008*"front_end" + 0.007*"services" + 0.007*"nube" + 0.007*"obtención" + 0.007*"sbs" + 0.007*"excel_word" + 0.006*"message_broker" + 0.006*"clasificación" + 0.006*"js" + 0.006*"oferta" + 0.006*"webservices" + 0.006*"nacional_internacional" + 0.005*"ej"
Topic 1: 0.010*"asesor" + 0.009*"bootstrap" + 0.008*"edición" + 0.008*"credicorp" + 0.008*"mundo" + 0.007*"creatividad_innovación" + 0.006*"acreditación" + 0.005*"computadora" + 0.005*"empresa_multinacional" + 0.005*"atención_tickets" + 0.005*"función_complementario" + 0.004*"lectura" + 0.004*"propietario" + 0.004*"design" + 0.004*"liferay"
Topic 2: 0.018*"conocimiento" + 0.010*"descripción" + 0.010*"metodología_ágil" + 0.008*"storage" + 0.007*"scripts" + 0.007*"test" + 0.006*"búsqueda_mejor" + 0.006*"solución_latinoamérica" + 0.006*"país_ingreso" + 0.006*"comprobable" + 0.006*"permanente" + 0.006*"mantenimientos" + 0.006*"auto" + 0.005*"valorable" + 0.005*"licitación"
Topic 3: 0.015*"educativo" + 0.012*"institucional" + 0.009*"sección" + 0.009*"expediente" + 0.008*"ambiental" + 0.008*"convenio" + 0.007*"minero" + 0.007*"semana" + 0.006*"peruano" + 0.006*"colegio" + 0.005*"formación_académico" + 0.005*"vida" + 0.005*"imagen" + 0.005*"gas_natural" + 0.005*"reglamento"
Topic 4: 0.270*"sistema" + 0.120*"conocimiento" + 0.075*"desarrollo" + 0.072*"información" + 0.041*"proceso" + 0.027*"proyecto" + 0.022*"gestión" + 0.003*"bachiller_ingeniería" + 0.003*"bachiller_titulado" + 0.003*"esquema" + 0.003*"comisión" + 0.003*"relacional" + 0.002*"normalización" + 0.002*"bachiller" + 0.002*"titulado"
Topic 5: 0.010*"eléctrico" + 0.010*"fondo" + 0.009*"pucp" + 0.008*"gps" + 0.008*"learning" + 0.008*"venta_consultivo" + 0.007*"osinergmin" + 0.006*"modelo_lógico" + 0.006*"venta_cotización" + 0.006*"inscripción" + 0.006*"privado_específico" + 0.006*"ingle_amplio" + 0.006*"estructuración" + 0.005*"amplio_investigación" + 0.005*"incomparable_amplio"
Topic 6: 0.213*"proyecto" + 0.101*"gestión" + 0.082*"proceso" + 0.040*"conocimiento" + 0.032*"desarrollo" + 0.019*"sistema" + 0.016*"información" + 0.004*"demanda" + 0.004*"rol" + 0.003*"clave" + 0.003*"conjunto" + 0.003*"certificación_pmp" + 0.002*"líder" + 0.002*"inicio" + 0.002*"director"
Topic 7: 0.008*"sunat" + 0.008*"social" + 0.008*"sistema" + 0.008*"tributario" + 0.008*"impresión" + 0.007*"sed_sede" + 0.007*"video" + 0.006*"proyección" + 0.006*"educación" + 0.006*"renovación" + 0.006*"conexión" + 0.006*"empresa_franco" + 0.006*"tarjeta" + 0.005*"exposición" + 0.005*"back_office"
Topic 8: 0.182*"desarrollo" + 0.151*"conocimiento" + 0.044*"proyecto" + 0.034*"sistema" + 0.005*"weblogic" + 0.004*"ágil" + 0.004*"ajax" + 0.004*"ley_eps" + 0.003*"python" + 0.003*"eclipse" + 0.003*"rup_uml" + 0.003*"git" + 0.003*"postgresql" + 0.003*"rup" + 0.003*"integración_continuo"
Topic 9: 0.098*"conocimiento" + 0.058*"sistema" + 0.043*"información" + 0.027*"gestión" + 0.006*"respaldo" + 0.005*"recuperación" + 0.005*"red_lan" + 0.004*"correo_electrónico" + 0.004*"central_telefónico" + 0.004*"virtualización" + 0.004*"integridad" + 0.004*"backup" + 0.004*"política_procedimiento" + 0.004*"firewall" + 0.004*"protocolo"
Topic 10: 0.178*"información" + 0.144*"proceso" + 0.065*"gestión" + 0.009*"conocimiento" + 0.007*"periódico" + 0.007*"división" + 0.005*"tabla_dinámico" + 0.005*"matriz" + 0.005*"relevante" + 0.005*"consolidación" + 0.005*"llamada" + 0.004*"presupuestal" + 0.004*"mapeo" + 0.004*"estructura" + 0.004*"reporting"
