Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.562580330955
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -2.03187402836
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.282511566533
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.104953743416
Topic 0: 0.057*"solución" + 0.046*"desarrollo" + 0.041*"técnico" + 0.037*"conocimiento" + 0.034*"diseño" + 0.028*"herramienta" + 0.025*"empresa" + 0.024*"equipo" + 0.023*"proyecto" + 0.023*"cliente" + 0.022*"implementación" + 0.013*"parte" + 0.012*"análisis" + 0.011*"manejo" + 0.010*"management"
Topic 1: 0.025*"página_web" + 0.015*"etc" + 0.014*"diseño" + 0.014*"inversión" + 0.014*"manejo" + 0.013*"virtual" + 0.012*"wordpress" + 0.011*"portal" + 0.010*"internet" + 0.009*"bootstrap" + 0.009*"red_social" + 0.008*"fraude" + 0.008*"talento" + 0.008*"tema" + 0.008*"horario_oficina"
Topic 2: 0.021*"evaluación" + 0.019*"general" + 0.018*"curso" + 0.017*"revisión" + 0.012*"práctico" + 0.012*"ejecución" + 0.011*"norma" + 0.010*"sector_público" + 0.010*"información" + 0.009*"auditorio" + 0.009*"privado" + 0.008*"recurso_humano" + 0.008*"plan" + 0.007*"colaborador" + 0.007*"sbs"
Topic 3: 0.028*"empresa" + 0.020*"cliente" + 0.020*"sistema" + 0.017*"servicio" + 0.015*"equipo" + 0.012*"área" + 0.012*"corporativo" + 0.011*"horario" + 0.009*"profesional_país" + 0.009*"industria_importante" + 0.009*"desempeño_accenture" + 0.008*"ingreso_plano" + 0.008*"disponibilidad_inmediato" + 0.008*"mundo_empleado" + 0.008*"accenture_carrera"
Topic 4: 0.084*"información" + 0.067*"base_dato" + 0.057*"análisis" + 0.035*"herramienta" + 0.035*"manejo" + 0.031*"proceso" + 0.026*"conocimiento" + 0.025*"área" + 0.021*"gestión" + 0.016*"estadístico" + 0.014*"data" + 0.012*"inteligencia_negocio" + 0.011*"desarrollo" + 0.011*"implementación" + 0.009*"business_intelligence"
Topic 5: 0.052*"sistema" + 0.042*"servicio" + 0.036*"equipo" + 0.034*"conocimiento" + 0.024*"técnico" + 0.017*"información" + 0.015*"empresa" + 0.011*"instalación" + 0.009*"acceso" + 0.009*"área" + 0.008*"hardware_software" + 0.007*"telecomunicación" + 0.007*"manejo" + 0.007*"uso" + 0.007*"hardware"
Topic 6: 0.046*"conocimiento" + 0.046*"desarrollo" + 0.045*"aplicación" + 0.023*"diseño" + 0.017*"html" + 0.012*"móvil" + 0.012*"frameworks" + 0.011*"css" + 0.010*"código" + 0.010*"android" + 0.008*"servicio" + 0.008*"spring" + 0.008*"framework" + 0.007*"jquery" + 0.007*"web_services"
Topic 7: 0.105*"proceso" + 0.063*"gestión" + 0.058*"información" + 0.049*"sistema" + 0.039*"conocimiento" + 0.031*"proyecto" + 0.031*"área" + 0.022*"servicio" + 0.020*"implementación" + 0.016*"empresa" + 0.015*"calidad" + 0.011*"análisis" + 0.011*"cumplimiento" + 0.009*"plan" + 0.008*"manejo"
Topic 8: 0.023*"académico" + 0.020*"equipo" + 0.015*"ingeniero" + 0.013*"docente" + 0.012*"universidad" + 0.011*"ciclo" + 0.011*"estudiante" + 0.010*"alumno" + 0.009*"clase" + 0.009*"diseño" + 0.009*"práctico" + 0.008*"sistema" + 0.008*"educativo" + 0.008*"riesgo_operacional" + 0.007*"servicio"
Topic 9: 0.057*"cliente" + 0.022*"área" + 0.018*"empresa" + 0.016*"gestión" + 0.016*"servicio" + 0.010*"información" + 0.010*"estrategia" + 0.009*"proceso" + 0.008*"fin" + 0.008*"cumplimiento" + 0.007*"acuerdo" + 0.007*"manejo" + 0.007*"resultado" + 0.007*"objetivo" + 0.006*"contrato"
Topic 10: 0.129*"conocimiento" + 0.039*"desarrollo" + 0.037*"base_dato" + 0.032*"manejo" + 0.028*"aplicación" + 0.021*"herramienta" + 0.016*"sistema" + 0.013*"análisis" + 0.009*"equipo" + 0.009*"etc" + 0.008*"servicio" + 0.007*"uso" + 0.007*"sólido" + 0.006*"mvc" + 0.005*"server"
Topic 11: 0.133*"proyecto" + 0.038*"gestión" + 0.030*"solución" + 0.025*"cliente" + 0.021*"equipo" + 0.019*"servicio" + 0.019*"desarrollo" + 0.014*"conocimiento" + 0.014*"implementación" + 0.013*"área" + 0.010*"calidad" + 0.010*"ejecución" + 0.010*"planificación" + 0.009*"empresa" + 0.009*"avance"
Topic 12: 0.101*"sistema" + 0.073*"desarrollo" + 0.050*"aplicación" + 0.043*"conocimiento" + 0.041*"diseño" + 0.038*"análisis" + 0.030*"proyecto" + 0.029*"técnico" + 0.024*"base_dato" + 0.022*"implementación" + 0.015*"calidad" + 0.015*"caso" + 0.014*"proceso" + 0.013*"información" + 0.011*"solución"
