Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.439602027953
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -9.07425105634
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -4.33763267899
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.0761971963925
Topic 0: 0.135*"proceso" + 0.109*"sistema" + 0.093*"gestión" + 0.073*"conocimiento" + 0.069*"información" + 0.037*"proyecto" + 0.010*"desarrollo" + 0.003*"política_procedimiento" + 0.003*"normativo" + 0.003*"plan_estratégico" + 0.003*"gobierno" + 0.002*"crítico" + 0.002*"alineado" + 0.002*"político" + 0.002*"marco"
Topic 1: 0.365*"proyecto" + 0.071*"gestión" + 0.052*"desarrollo" + 0.046*"conocimiento" + 0.019*"proceso" + 0.006*"estimación" + 0.004*"cronogramas" + 0.004*"certificación_pmp" + 0.004*"líder" + 0.004*"esfuerzo" + 0.004*"pmo" + 0.004*"inicio" + 0.004*"pmbok" + 0.004*"complejo" + 0.003*"tiempo_costo"
Topic 2: 0.011*"bootstrap" + 0.009*"integración_continuo" + 0.009*"nube" + 0.007*"microsoft_dynamics" + 0.006*"empresa_multinacional" + 0.005*"valorable" + 0.005*"frameworks_spring" + 0.005*"cloud" + 0.005*"bajo_defecto" + 0.004*"liferay" + 0.004*"laravel" + 0.004*"título" + 0.004*"grupo_cng" + 0.004*"diagrama_clase" + 0.004*"angular_js"
Topic 3: 0.041*"gestión" + 0.008*"transferencia" + 0.007*"aseguramiento" + 0.006*"renovación" + 0.006*"grupo_empresarial" + 0.006*"corporación_grupo" + 0.006*"presupuestal" + 0.005*"fondo" + 0.005*"evolución" + 0.005*"prospecto" + 0.005*"persona_talentosas" + 0.005*"líder_perú" + 0.005*"credicorp" + 0.005*"fabricante" + 0.005*"diagnostico"
Topic 4: 0.021*"conocimiento" + 0.011*"point" + 0.010*"excel_power" + 0.008*"estación" + 0.008*"entidad_público" + 0.008*"ej" + 0.007*"office_word" + 0.007*"acreditación" + 0.007*"sucursal" + 0.007*"pcs" + 0.007*"directorio_activo" + 0.007*"backup" + 0.006*"nacional_internacional" + 0.006*"pieza" + 0.005*"backups"
Topic 5: 0.052*"conocimiento" + 0.014*"red_lan" + 0.011*"central_telefónico" + 0.010*"firewall" + 0.008*"antivirus" + 0.008*"periférico" + 0.007*"firewalls" + 0.007*"sed_sede" + 0.007*"dispositivo" + 0.007*"protocolo" + 0.006*"factura" + 0.006*"wan" + 0.006*"monto" + 0.005*"exchange" + 0.005*"seguridad_perimetral"
Topic 6: 0.180*"información" + 0.061*"sistema" + 0.049*"desarrollo" + 0.037*"conocimiento" + 0.032*"proceso" + 0.019*"gestión" + 0.005*"integridad" + 0.004*"sbs" + 0.004*"sector_público" + 0.004*"relevante" + 0.003*"sunat" + 0.003*"asesor" + 0.003*"informe_periódico" + 0.003*"contenido" + 0.003*"spss"
Topic 7: 0.208*"conocimiento" + 0.178*"desarrollo" + 0.148*"sistema" + 0.022*"proyecto" + 0.004*"plus" + 0.004*"weblogic" + 0.003*"metodología_ágil" + 0.003*"motor" + 0.003*"metodología_rup" + 0.003*"rup" + 0.003*"relacional" + 0.003*"eclipse" + 0.002*"rup_uml" + 0.002*"webservices" + 0.002*"js"
Topic 8: 0.008*"tributario" + 0.007*"cas" + 0.007*"vida" + 0.006*"sistema" + 0.006*"seace" + 0.006*"postulación" + 0.006*"vmware" + 0.005*"búsqueda_mejor" + 0.005*"zona" + 0.005*"cadena" + 0.005*"apertura" + 0.005*"economía" + 0.005*"postventa" + 0.005*"demostración" + 0.005*"san_isidro"
Topic 9: 0.012*"ley_eps" + 0.007*"cobertura" + 0.007*"power" + 0.007*"región" + 0.006*"sw" + 0.006*"dashboards" + 0.006*"contact_center" + 0.006*"solución_latinoamérica" + 0.006*"exitoso" + 0.006*"horario_flexible" + 0.006*"país_ingreso" + 0.006*"mantenimiento_evolutivo" + 0.005*"ciencia" + 0.005*"cubo" + 0.005*"ssis"
