Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.46004350383
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -5.91655120049
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.66471814827
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.00697784599176
Topic 0: 0.201*"desarrollo" + 0.151*"sistema" + 0.108*"conocimiento" + 0.044*"proyecto" + 0.015*"información" + 0.008*"proceso" + 0.004*"rup_uml" + 0.004*"relacional" + 0.003*"sw" + 0.003*"ejemplo" + 0.003*"weblogic" + 0.003*"post_producción" + 0.002*"webservices" + 0.002*"ej" + 0.002*"microsoft_dynamics"
Topic 1: 0.262*"proyecto" + 0.084*"gestión" + 0.052*"conocimiento" + 0.045*"proceso" + 0.042*"desarrollo" + 0.041*"sistema" + 0.012*"información" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"estimación" + 0.003*"cronogramas" + 0.003*"pmbok" + 0.003*"pmp" + 0.002*"pmo" + 0.002*"término"
Topic 2: 0.191*"información" + 0.099*"sistema" + 0.061*"gestión" + 0.050*"conocimiento" + 0.047*"proceso" + 0.004*"política_procedimiento" + 0.004*"integridad" + 0.003*"normativo" + 0.003*"materia" + 0.003*"relevante" + 0.003*"sector_público" + 0.003*"informe_periódico" + 0.003*"plan_contingencia" + 0.003*"normalización" + 0.002*"protección"
Topic 3: 0.009*"conocimiento" + 0.006*"talento" + 0.005*"vacación" + 0.004*"maquetación" + 0.004*"seace" + 0.004*"categoría" + 0.004*"concurso" + 0.004*"educación" + 0.004*"regulatorios" + 0.004*"hoja_cálculo" + 0.004*"video" + 0.003*"spss" + 0.003*"vez" + 0.003*"presencial" + 0.003*"reserva"
Topic 4: 0.178*"proceso" + 0.069*"gestión" + 0.024*"información" + 0.017*"conocimiento" + 0.004*"transferencia" + 0.003*"presupuestal" + 0.003*"economía" + 0.003*"tabla_dinámico" + 0.003*"sunat" + 0.003*"asesor" + 0.003*"rediseño" + 0.003*"tributario" + 0.003*"kpi" + 0.003*"gobierno" + 0.003*"observación"
Topic 5: 0.099*"sistema" + 0.087*"conocimiento" + 0.011*"gestión" + 0.007*"información" + 0.005*"dispositivo" + 0.005*"red_lan" + 0.004*"backup" + 0.004*"tercero" + 0.004*"central_telefónico" + 0.004*"correo_electrónico" + 0.004*"backups" + 0.004*"firewall" + 0.003*"contingencia" + 0.003*"centro_cómputo" + 0.003*"canal_electrónico"
Topic 6: 0.167*"conocimiento" + 0.075*"desarrollo" + 0.019*"sistema" + 0.005*"plus" + 0.004*"ley_eps" + 0.004*"bootstrap" + 0.004*"ccna" + 0.003*"descripción" + 0.003*"integración_continuo" + 0.003*"js" + 0.003*"metodología_ágil" + 0.003*"periférico" + 0.003*"motor" + 0.003*"nube" + 0.003*"postgresql"
