Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.545976505368
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -1.61710748969
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.274144195065
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0912845396433
Topic 0: 0.070*"información" + 0.042*"base_dato" + 0.042*"análisis" + 0.033*"área" + 0.029*"conocimiento" + 0.027*"manejo" + 0.026*"gestión" + 0.026*"proceso" + 0.021*"herramienta" + 0.015*"sistema" + 0.014*"cliente" + 0.010*"estadístico" + 0.009*"desarrollo" + 0.008*"implementación" + 0.007*"data"
Topic 1: 0.041*"gestión" + 0.039*"proceso" + 0.038*"información" + 0.033*"servicio" + 0.028*"sistema" + 0.018*"área" + 0.017*"cumplimiento" + 0.015*"calidad" + 0.014*"empresa" + 0.011*"plan" + 0.010*"conocimiento" + 0.009*"acuerdo" + 0.009*"fin" + 0.008*"evaluación" + 0.007*"unidad"
Topic 2: 0.013*"equipo" + 0.013*"manejo" + 0.013*"conocimiento" + 0.011*"académico" + 0.010*"página_web" + 0.010*"curso" + 0.008*"html" + 0.007*"área" + 0.007*"estudiante" + 0.007*"material" + 0.006*"universidad" + 0.006*"docente" + 0.006*"competencia" + 0.005*"asistencia" + 0.005*"virtual"
Topic 3: 0.118*"proceso" + 0.039*"conocimiento" + 0.030*"sistema" + 0.025*"diseño" + 0.019*"análisis" + 0.015*"ejecución" + 0.014*"caso" + 0.013*"información" + 0.012*"herramienta" + 0.012*"implementación" + 0.009*"levantamiento" + 0.009*"validación" + 0.007*"calidad" + 0.007*"manual" + 0.007*"área"
Topic 4: 0.070*"desarrollo" + 0.063*"sistema" + 0.057*"conocimiento" + 0.044*"aplicación" + 0.032*"diseño" + 0.028*"proyecto" + 0.027*"análisis" + 0.022*"solución" + 0.022*"técnico" + 0.018*"implementación" + 0.017*"base_dato" + 0.017*"herramienta" + 0.012*"equipo" + 0.011*"manejo" + 0.010*"calidad"
Topic 5: 0.081*"conocimiento" + 0.037*"base_dato" + 0.015*"manejo" + 0.011*"mvc" + 0.011*"framework" + 0.010*"desarrollo" + 0.010*"web_services" + 0.009*"etc" + 0.009*"frameworks" + 0.008*"aplicación" + 0.007*"jquery" + 0.007*"html" + 0.006*"servicio" + 0.006*"server" + 0.006*"herramienta"
Topic 6: 0.179*"proyecto" + 0.046*"gestión" + 0.021*"área" + 0.020*"implementación" + 0.017*"equipo" + 0.017*"proceso" + 0.015*"solución" + 0.014*"planificación" + 0.011*"ejecución" + 0.010*"desarrollo" + 0.010*"avance" + 0.010*"plan" + 0.009*"recurso" + 0.009*"cliente" + 0.008*"metodología"
Topic 7: 0.125*"cliente" + 0.036*"empresa" + 0.034*"servicio" + 0.028*"solución" + 0.020*"conocimiento" + 0.011*"equipo" + 0.010*"técnico" + 0.009*"cuenta" + 0.008*"área" + 0.007*"necesidad" + 0.007*"manejo" + 0.007*"desarrollo" + 0.007*"beneficio" + 0.007*"sector" + 0.007*"competencia"
Topic 8: 0.053*"sistema" + 0.044*"equipo" + 0.036*"servicio" + 0.035*"conocimiento" + 0.022*"técnico" + 0.020*"empresa" + 0.013*"instalación" + 0.012*"área" + 0.010*"información" + 0.010*"telecomunicación" + 0.009*"implementación" + 0.009*"hardware" + 0.009*"hardware_software" + 0.009*"aplicación" + 0.008*"gestión"
