Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.4796112542
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -4.2287626504
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -1.16095936276
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.046947546238
Topic 0: 0.058*"conocimiento" + 0.019*"sistema" + 0.014*"entorno" + 0.013*"cliente" + 0.012*"desarrollo" + 0.012*"interfaz" + 0.010*"ibm" + 0.007*"wordpress" + 0.007*"análisis" + 0.006*"uml_rup" + 0.006*"resolución_problema" + 0.006*"excelente" + 0.006*"capacitación_constante" + 0.006*"especificación_funcional" + 0.006*"comunicación_oral"
Topic 1: 0.141*"desarrollo" + 0.109*"conocimiento" + 0.042*"proyecto" + 0.040*"análisis" + 0.039*"sistema" + 0.011*"frameworks" + 0.011*"servicio" + 0.010*"uml" + 0.007*"patrón" + 0.007*"desarrollador" + 0.007*"obligatorio" + 0.007*"soa" + 0.006*"scrum" + 0.005*"ingeniero" + 0.005*"net_c"
Topic 2: 0.021*"sistema" + 0.012*"académico" + 0.008*"ley" + 0.008*"supervisión" + 0.007*"campo" + 0.007*"privado" + 0.007*"electrónico" + 0.007*"docente" + 0.007*"servicio" + 0.007*"material" + 0.006*"público" + 0.006*"general" + 0.006*"sector_público" + 0.006*"institución" + 0.006*"educativo"
Topic 3: 0.012*"almacén" + 0.008*"profesional_país" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.007*"grupo_empresarial" + 0.007*"internacional" + 0.007*"accenture_carrera" + 0.007*"mundo_empleado" + 0.007*"corporación_grupo" + 0.006*"stock" + 0.006*"acreditación" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.005*"credicorp" + 0.005*"si"
Topic 4: 0.088*"proyecto" + 0.054*"cliente" + 0.050*"gestión" + 0.032*"proceso" + 0.031*"área" + 0.025*"servicio" + 0.021*"conocimiento" + 0.017*"desarrollo" + 0.017*"información" + 0.014*"análisis" + 0.008*"sistema" + 0.005*"reunión" + 0.005*"alcance" + 0.005*"jefe" + 0.004*"acción"
Topic 5: 0.075*"información" + 0.030*"análisis" + 0.018*"proceso" + 0.018*"área" + 0.016*"conocimiento" + 0.009*"explotación" + 0.008*"fuente" + 0.007*"business_intelligence" + 0.006*"envío" + 0.006*"cálculo" + 0.005*"alumno" + 0.005*"procesamiento" + 0.005*"estadística" + 0.005*"datamart" + 0.005*"analítico"
Topic 6: 0.092*"servicio" + 0.057*"conocimiento" + 0.024*"sistema" + 0.012*"hardware" + 0.012*"itil" + 0.011*"hardware_software" + 0.009*"cómputo" + 0.009*"instalación_configuración" + 0.008*"cliente" + 0.008*"networking" + 0.007*"gestión" + 0.007*"respaldo" + 0.007*"infraestructura_tecnológico" + 0.006*"correo" + 0.006*"funcionamiento"
Topic 7: 0.134*"sistema" + 0.073*"conocimiento" + 0.069*"proceso" + 0.066*"información" + 0.032*"gestión" + 0.032*"desarrollo" + 0.032*"análisis" + 0.028*"área" + 0.023*"proyecto" + 0.004*"institución" + 0.004*"norma" + 0.004*"servicio" + 0.004*"iso" + 0.004*"funcionamiento" + 0.003*"política"
