Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.504804704026
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -2.24173263504
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.160222388833
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0785537226682
Topic 0: 0.063*"cliente" + 0.057*"información" + 0.039*"área" + 0.029*"gestión" + 0.025*"proceso" + 0.022*"sistema" + 0.022*"análisis" + 0.021*"servicio" + 0.007*"conocimiento" + 0.006*"acción" + 0.005*"finalidad" + 0.005*"registro" + 0.005*"facturación" + 0.004*"inversión" + 0.004*"relación"
Topic 1: 0.013*"académico" + 0.012*"línea_carrera" + 0.010*"desarrollo" + 0.009*"plano_beneficio" + 0.008*"ley" + 0.007*"crecimiento" + 0.007*"docente" + 0.007*"horario_pm" + 0.007*"perú" + 0.007*"horario" + 0.006*"capacitación_constante" + 0.006*"pm" + 0.006*"clase" + 0.006*"educativo" + 0.006*"alumno"
Topic 2: 0.036*"desarrollo" + 0.035*"cliente" + 0.019*"conocimiento" + 0.016*"proyecto" + 0.015*"servicio" + 0.010*"ingeniero" + 0.009*"sistema" + 0.008*"análisis" + 0.008*"patrón" + 0.007*"cobranza" + 0.007*"entorno" + 0.007*"área" + 0.007*"entrega" + 0.007*"ciclo_vida" + 0.006*"excelente"
Topic 3: 0.123*"proyecto" + 0.071*"proceso" + 0.060*"gestión" + 0.040*"sistema" + 0.036*"información" + 0.035*"conocimiento" + 0.030*"desarrollo" + 0.027*"área" + 0.020*"análisis" + 0.018*"servicio" + 0.014*"cliente" + 0.006*"alcance" + 0.006*"jefe" + 0.005*"project" + 0.004*"reunión"
Topic 4: 0.058*"servicio" + 0.041*"sistema" + 0.031*"conocimiento" + 0.014*"gestión" + 0.011*"información" + 0.009*"hardware" + 0.009*"hardware_software" + 0.008*"área" + 0.007*"itil" + 0.007*"cómputo" + 0.006*"electrónico" + 0.006*"supervisión" + 0.006*"funcionamiento" + 0.006*"instalación_configuración" + 0.005*"networking"
Topic 5: 0.118*"conocimiento" + 0.114*"sistema" + 0.098*"desarrollo" + 0.039*"análisis" + 0.021*"proyecto" + 0.009*"servicio" + 0.009*"cliente" + 0.009*"información" + 0.008*"frameworks" + 0.007*"uml" + 0.005*"entorno" + 0.005*"proceso" + 0.005*"modificación" + 0.005*"obligatorio" + 0.004*"scrum"
Topic 6: 0.089*"conocimiento" + 0.021*"desarrollo" + 0.020*"análisis" + 0.010*"información" + 0.007*"business_intelligence" + 0.007*"analítico" + 0.006*"proceso" + 0.005*"cliente" + 0.004*"optimización" + 0.004*"performance" + 0.004*"wordpress" + 0.004*"analytics" + 0.004*"datamart" + 0.004*"excel_word" + 0.004*"fuente"
