Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.449573995702
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -5.99236150987
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -1.82764064809
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.0324696561919
Topic 0: 0.011*"nota" + 0.010*"elemento" + 0.009*"entidad_público" + 0.008*"sede" + 0.007*"edición" + 0.007*"protección" + 0.007*"cronograma" + 0.007*"tarjeta" + 0.007*"minero" + 0.007*"inspección" + 0.006*"teléfono" + 0.006*"venta_consultivo" + 0.006*"emisión" + 0.006*"etls" + 0.006*"fecha"
Topic 1: 0.027*"conocimiento" + 0.013*"comportamiento" + 0.012*"precio" + 0.011*"segmentación" + 0.010*"negociación" + 0.008*"potencial" + 0.008*"marca" + 0.008*"condición" + 0.007*"portafolio" + 0.006*"kpis" + 0.006*"valor_agregado" + 0.006*"js" + 0.006*"mediante" + 0.006*"variable" + 0.006*"relacional"
Topic 2: 0.138*"proceso" + 0.109*"información" + 0.082*"gestión" + 0.051*"sistema" + 0.049*"conocimiento" + 0.026*"proyecto" + 0.011*"desarrollo" + 0.007*"norma" + 0.006*"finalidad" + 0.005*"identificación" + 0.005*"eficiencia" + 0.005*"mediante" + 0.005*"interno_externo" + 0.004*"toma_decisión" + 0.004*"comité"
Topic 3: 0.015*"gestion" + 0.012*"senior" + 0.012*"colaboración" + 0.012*"profesional_país" + 0.012*"industria_importante" + 0.012*"desempeño_accenture" + 0.010*"accenture_carrera" + 0.010*"mundo_empleado" + 0.009*"oportunidad_satisfacción" + 0.009*"grande_desafío" + 0.008*"rubro_industrial" + 0.007*"red_social" + 0.007*"learning" + 0.007*"axcess_financial" + 0.007*"ciclo_vida"
Topic 4: 0.055*"gestión" + 0.014*"outsourcing" + 0.013*"formato" + 0.010*"riesgo_operacional" + 0.010*"point" + 0.009*"recepción" + 0.009*"privado" + 0.008*"energía" + 0.008*"entrega" + 0.008*"sección" + 0.007*"sector_público" + 0.007*"cv_expectativa" + 0.007*"contratación" + 0.007*"diagnóstico" + 0.007*"corporación_grupo"
Topic 5: 0.019*"sistema" + 0.018*"desarrollo" + 0.012*"analytics" + 0.011*"capacidad_analítico" + 0.010*"comisión" + 0.010*"cumplimiento_meta" + 0.009*"taller" + 0.009*"fraude" + 0.009*"uml_rup" + 0.008*"presencial" + 0.008*"gestión_documental" + 0.007*"propuesta_salarial" + 0.007*"escritura_lectura" + 0.007*"microsoft_dynamics" + 0.007*"trato"
Topic 6: 0.160*"desarrollo" + 0.157*"conocimiento" + 0.114*"sistema" + 0.038*"proyecto" + 0.015*"proceso" + 0.009*"información" + 0.005*"código_fuente" + 0.004*"xml" + 0.004*"interfaz" + 0.004*"capa" + 0.004*"scrum" + 0.003*"despliegue" + 0.003*"metodología_ágil" + 0.003*"spring" + 0.003*"qa"
Topic 7: 0.090*"información" + 0.013*"potencial" + 0.011*"evento" + 0.011*"institucional" + 0.010*"educativo" + 0.007*"educación" + 0.007*"colaborador" + 0.007*"oportuno" + 0.007*"talento" + 0.006*"región" + 0.006*"minería" + 0.006*"datawarehouse" + 0.006*"clasificación" + 0.006*"social" + 0.006*"cuadro"
Topic 8: 0.034*"desarrollo" + 0.015*"patrón" + 0.013*"plus" + 0.012*"soa" + 0.009*"bootstrap" + 0.009*"xa" + 0.008*"git" + 0.008*"reporting" + 0.008*"conocimiento" + 0.008*"ágil" + 0.008*"entrega" + 0.007*"liderazgo" + 0.007*"punto_venta" + 0.006*"ciclo_vida" + 0.006*"dispositivo_móvil"
Topic 9: 0.018*"ley" + 0.016*"sistema" + 0.015*"crecimiento" + 0.015*"proceso" + 0.012*"plano_beneficio" + 0.011*"capacitación_constante" + 0.010*"post_venta" + 0.009*"sunat" + 0.009*"comunicación_oral" + 0.008*"resolución_problema" + 0.007*"eps" + 0.007*"prestación_servicio" + 0.007*"conocimiento" + 0.007*"tributario" + 0.007*"sap_fi"
Topic 10: 0.098*"conocimiento" + 0.098*"sistema" + 0.015*"gestión" + 0.014*"información" + 0.007*"administrador" + 0.006*"respaldo" + 0.006*"networking" + 0.006*"correo" + 0.006*"cableado" + 0.005*"mantenimiento_preventivo" + 0.005*"ip" + 0.005*"operatividad" + 0.005*"red_lan" + 0.004*"computador_computadora" + 0.004*"continuidad"
Topic 11: 0.251*"proyecto" + 0.065*"gestión" + 0.041*"desarrollo" + 0.040*"sistema" + 0.037*"conocimiento" + 0.015*"alcance" + 0.013*"información" + 0.013*"proceso" + 0.009*"pmi" + 0.006*"cronograma" + 0.006*"relación" + 0.005*"rol" + 0.005*"fase" + 0.004*"presupuesto" + 0.004*"plazo"
Topic 12: 0.030*"sistema" + 0.012*"cotización" + 0.011*"asistente" + 0.011*"conocimiento" + 0.009*"archivo" + 0.009*"llamada" + 0.008*"ing" + 0.008*"aprendizaje" + 0.008*"posible" + 0.008*"auditor" + 0.008*"recuperación" + 0.007*"inversión_público" + 0.007*"función_complementario" + 0.007*"verificación" + 0.006*"maestro"
