Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.534932449599
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -2.29584743879
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.0707582452133
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.0894195488402
Topic 0: 0.048*"empresa" + 0.022*"servicio" + 0.016*"conocimiento" + 0.015*"cliente" + 0.011*"sistema" + 0.011*"beneficio" + 0.010*"línea_carrera" + 0.010*"área" + 0.010*"manejo" + 0.008*"ley" + 0.008*"parte" + 0.007*"ingreso" + 0.007*"plano" + 0.007*"proceso" + 0.007*"posición"
Topic 1: 0.094*"conocimiento" + 0.019*"server" + 0.016*"sistema" + 0.013*"solución" + 0.011*"certificación" + 0.010*"networking" + 0.010*"técnico" + 0.009*"cisco" + 0.009*"etc" + 0.007*"instalación" + 0.007*"virtualización" + 0.006*"ccna" + 0.006*"implementación" + 0.006*"telefonía" + 0.006*"aplicación"
Topic 2: 0.039*"proyecto" + 0.035*"equipo" + 0.029*"competencia" + 0.018*"desarrollo" + 0.015*"obligatorio" + 0.012*"cliente" + 0.012*"conocimiento" + 0.012*"realización" + 0.011*"capacidad_analítico" + 0.010*"implementación" + 0.009*"técnico" + 0.009*"empresa" + 0.009*"abap" + 0.009*"responsabilidad" + 0.009*"calidad"
Topic 3: 0.066*"base_dato" + 0.063*"información" + 0.054*"análisis" + 0.051*"manejo" + 0.046*"conocimiento" + 0.029*"área" + 0.026*"herramienta" + 0.016*"estadístico" + 0.014*"gestión" + 0.013*"proceso" + 0.013*"data" + 0.011*"inteligencia_negocio" + 0.009*"etc" + 0.009*"cliente" + 0.009*"carga"
Topic 4: 0.066*"proceso" + 0.064*"información" + 0.046*"gestión" + 0.032*"sistema" + 0.025*"área" + 0.017*"calidad" + 0.015*"cumplimiento" + 0.014*"conocimiento" + 0.012*"análisis" + 0.011*"plan" + 0.010*"evaluación" + 0.010*"implementación" + 0.009*"unidad" + 0.009*"fin" + 0.008*"ejecución"
Topic 5: 0.095*"cliente" + 0.026*"empresa" + 0.019*"servicio" + 0.018*"equipo" + 0.018*"management" + 0.015*"área" + 0.014*"corporativo" + 0.012*"reclamo" + 0.011*"promoción" + 0.010*"global_consultoría" + 0.010*"herramienta" + 0.008*"valor" + 0.008*"marketing" + 0.007*"nota" + 0.007*"rubro_banco"
Topic 6: 0.155*"proyecto" + 0.048*"proceso" + 0.048*"gestión" + 0.032*"conocimiento" + 0.031*"sistema" + 0.030*"implementación" + 0.028*"desarrollo" + 0.022*"área" + 0.021*"solución" + 0.015*"análisis" + 0.015*"información" + 0.013*"empresa" + 0.012*"metodología" + 0.012*"calidad" + 0.011*"cliente"
Topic 7: 0.072*"desarrollo" + 0.071*"sistema" + 0.071*"conocimiento" + 0.050*"aplicación" + 0.040*"diseño" + 0.033*"base_dato" + 0.031*"análisis" + 0.023*"técnico" + 0.022*"herramienta" + 0.016*"solución" + 0.015*"implementación" + 0.014*"manejo" + 0.011*"proyecto" + 0.010*"caso" + 0.010*"uso"
Topic 8: 0.019*"académico" + 0.016*"curso" + 0.012*"material" + 0.011*"estudiante" + 0.010*"privado" + 0.010*"docente" + 0.010*"administrativo" + 0.009*"sector_público" + 0.008*"almacén" + 0.008*"alumno" + 0.008*"dirección" + 0.008*"preparación" + 0.008*"tienda" + 0.007*"oficina" + 0.007*"ciclo"
Topic 9: 0.065*"cliente" + 0.027*"servicio" + 0.026*"solución" + 0.020*"técnico" + 0.017*"equipo" + 0.015*"proyecto" + 0.014*"área" + 0.012*"necesidad" + 0.011*"gestión" + 0.011*"estrategia" + 0.011*"objetivo" + 0.011*"empresa" + 0.009*"cumplimiento" + 0.008*"desarrollo" + 0.007*"cuenta"
Topic 10: 0.063*"sistema" + 0.060*"servicio" + 0.044*"equipo" + 0.022*"conocimiento" + 0.020*"técnico" + 0.018*"información" + 0.017*"empresa" + 0.014*"gestión" + 0.013*"área" + 0.010*"base_dato" + 0.010*"instalación" + 0.009*"hardware" + 0.009*"hardware_software" + 0.009*"manejo" + 0.009*"acceso"
Topic 11: 0.050*"conocimiento" + 0.036*"desarrollo" + 0.030*"aplicación" + 0.021*"equipo" + 0.015*"diseño" + 0.012*"html" + 0.012*"móvil" + 0.011*"solución" + 0.009*"código" + 0.008*"implementación" + 0.008*"herramienta" + 0.008*"css" + 0.008*"ingeniero" + 0.008*"práctico" + 0.007*"proyecto"
