Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.468525715743
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -5.37186795132
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.74428688536
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.0051195731018
Topic 0: 0.007*"dinámico" + 0.005*"punto_venta" + 0.005*"seo" + 0.005*"lugar" + 0.005*"normalización" + 0.004*"talento" + 0.004*"excel_tabla" + 0.004*"página" + 0.004*"candidato" + 0.004*"dashboards" + 0.004*"gps" + 0.004*"aprendizaje" + 0.004*"cliente_account" + 0.003*"elemento" + 0.003*"vida"
Topic 1: 0.244*"proyecto" + 0.078*"gestión" + 0.010*"desarrollo" + 0.010*"conocimiento" + 0.009*"proceso" + 0.008*"pmi" + 0.006*"sistema" + 0.006*"plazo" + 0.004*"demanda" + 0.004*"condición" + 0.004*"comité" + 0.004*"meta" + 0.004*"etapa" + 0.004*"certificación_pmp" + 0.003*"satisfacción"
Topic 2: 0.087*"conocimiento" + 0.026*"proyecto" + 0.016*"desarrollo" + 0.015*"sistema" + 0.006*"outsourcing" + 0.005*"unix" + 0.005*"weblogic" + 0.004*"inicio" + 0.004*"horario_oficina" + 0.004*"nube" + 0.004*"comercio_electrónico" + 0.004*"ej" + 0.004*"brecha" + 0.004*"office_word" + 0.003*"spring_mvc"
Topic 3: 0.202*"sistema" + 0.127*"desarrollo" + 0.085*"conocimiento" + 0.037*"información" + 0.037*"proyecto" + 0.007*"proceso" + 0.003*"rol" + 0.003*"institucional" + 0.003*"rendimiento" + 0.003*"correcto_funcionamiento" + 0.003*"utilización" + 0.003*"capa" + 0.003*"puesta_marcha" + 0.002*"transaccional" + 0.002*"linux_unix"
Topic 4: 0.147*"proceso" + 0.107*"información" + 0.062*"gestión" + 0.047*"sistema" + 0.046*"conocimiento" + 0.019*"proyecto" + 0.006*"eficiencia" + 0.004*"política_procedimiento" + 0.004*"desarrollo" + 0.004*"correcto" + 0.003*"auditorio" + 0.003*"división" + 0.003*"normativo" + 0.003*"plan_acción" + 0.003*"crítico"
Topic 5: 0.049*"gestión" + 0.041*"conocimiento" + 0.033*"información" + 0.019*"sistema" + 0.005*"ip" + 0.004*"red_lan" + 0.004*"remoto" + 0.004*"computador_computadora" + 0.004*"mantenimiento_preventivo" + 0.004*"correcto" + 0.004*"impresor" + 0.004*"telefonía" + 0.004*"central" + 0.004*"permanente" + 0.003*"operador"
Topic 6: 0.137*"conocimiento" + 0.092*"desarrollo" + 0.027*"proyecto" + 0.023*"sistema" + 0.013*"proceso" + 0.008*"patrón" + 0.006*"gestión" + 0.004*"qa" + 0.004*"plano_beneficio" + 0.004*"liderazgo" + 0.004*"metodología_ágil" + 0.004*"plus" + 0.004*"aseguramiento_calidad" + 0.004*"concepto" + 0.003*"plazo"
