Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_8: 0.414855844547
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_8: -7.01771612431
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_8: -2.67385172447
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_8: -0.0259200298732
Topic 0: 0.016*"sistema" + 0.016*"conocimiento" + 0.011*"gestión" + 0.009*"red_lan" + 0.007*"central_telefónico" + 0.007*"virtualización" + 0.007*"backup" + 0.007*"conectividad" + 0.007*"firewall" + 0.006*"respaldo" + 0.006*"equipamiento" + 0.006*"ccna" + 0.006*"dispositivo" + 0.006*"falla" + 0.006*"backups"
Topic 1: 0.170*"conocimiento" + 0.155*"sistema" + 0.113*"desarrollo" + 0.025*"proyecto" + 0.014*"información" + 0.007*"proceso" + 0.003*"gestión" + 0.003*"unix" + 0.002*"weblogic" + 0.002*"metodología_rup" + 0.002*"rup_uml" + 0.002*"transaccional" + 0.002*"bachiller" + 0.002*"bachiller_titulado" + 0.002*"rup"
Topic 2: 0.055*"proceso" + 0.020*"gestión" + 0.016*"información" + 0.013*"sistema" + 0.007*"educativo" + 0.006*"institucional" + 0.006*"periódico" + 0.006*"sección" + 0.005*"economía" + 0.004*"proyección" + 0.004*"mapa" + 0.004*"conexión" + 0.004*"sucursal" + 0.004*"motivación" + 0.004*"excel_tabla"
Topic 3: 0.007*"sbs" + 0.007*"contratación" + 0.006*"sunat" + 0.006*"convenio" + 0.005*"tributario" + 0.005*"grupo_empresarial" + 0.005*"corporación_grupo" + 0.005*"cas" + 0.005*"agente" + 0.004*"asesor" + 0.004*"remuneración" + 0.004*"factura" + 0.004*"persona_talentosas" + 0.004*"oferta" + 0.004*"postulación"
Topic 4: 0.150*"proyecto" + 0.097*"gestión" + 0.094*"proceso" + 0.075*"información" + 0.056*"sistema" + 0.048*"conocimiento" + 0.034*"desarrollo" + 0.003*"rol" + 0.003*"demanda" + 0.002*"política_procedimiento" + 0.002*"relevante" + 0.002*"aprobación" + 0.002*"plan_acción" + 0.002*"satisfacción" + 0.002*"crítico"
Topic 5: 0.088*"información" + 0.058*"conocimiento" + 0.017*"proceso" + 0.005*"seo" + 0.005*"especial" + 0.005*"rest" + 0.005*"retención" + 0.005*"spss" + 0.005*"business_objects" + 0.005*"obtención" + 0.004*"data_mining" + 0.004*"consumidor" + 0.004*"git" + 0.004*"cubo" + 0.004*"prospecto"
Topic 6: 0.051*"desarrollo" + 0.041*"conocimiento" + 0.018*"proyecto" + 0.008*"ley_eps" + 0.006*"integración_continuo" + 0.006*"ambiental" + 0.006*"comercio_electrónico" + 0.005*"creativo" + 0.005*"ágil" + 0.005*"scripts" + 0.004*"jira" + 0.004*"solución_latinoamérica" + 0.004*"país_ingreso" + 0.004*"grupo_cng" + 0.004*"semana"
Topic 7: 0.034*"desarrollo" + 0.008*"social" + 0.007*"tabla" + 0.007*"reporting" + 0.006*"función_complementario" + 0.006*"nube" + 0.006*"conocimiento" + 0.006*"kpi" + 0.006*"concurso" + 0.006*"talento" + 0.005*"pucp" + 0.005*"edición" + 0.005*"core" + 0.005*"api" + 0.005*"mundo"
