Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.38023488098
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -9.95337606241
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -5.25046476977
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.12062687651
Topic 0: 0.053*"conocimiento" + 0.030*"sistema" + 0.013*"red_lan" + 0.009*"gestión" + 0.007*"ccna" + 0.006*"power" + 0.005*"microsoft_dynamics" + 0.005*"wan" + 0.005*"comprobable" + 0.005*"instrumento" + 0.005*"central_telefónico" + 0.005*"demostrable" + 0.005*"informix" + 0.005*"diagnostico" + 0.005*"video"
Topic 1: 0.234*"sistema" + 0.148*"conocimiento" + 0.052*"información" + 0.034*"desarrollo" + 0.019*"proceso" + 0.005*"gestión" + 0.004*"correo_electrónico" + 0.004*"backup" + 0.003*"función_complementario" + 0.003*"centro_cómputo" + 0.003*"backups" + 0.003*"utilización" + 0.003*"dispositivo" + 0.003*"bachiller_ingeniería" + 0.003*"tercero"
Topic 2: 0.016*"conocimiento" + 0.011*"empresa_transnacional" + 0.009*"front_end" + 0.009*"integración_continuo" + 0.008*"consumidor" + 0.007*"renovación" + 0.007*"fabricante" + 0.006*"categoría" + 0.006*"js" + 0.006*"grupo_cng" + 0.006*"protección" + 0.006*"java_ee" + 0.006*"horario_flexible" + 0.006*"jms" + 0.006*"inmediato"
Topic 3: 0.149*"conocimiento" + 0.007*"online" + 0.007*"firewall" + 0.007*"estación" + 0.007*"impresión" + 0.007*"exchange" + 0.006*"sección" + 0.006*"maquetación" + 0.006*"postulación" + 0.006*"directorio_activo" + 0.006*"telefonía_ip" + 0.005*"wifi" + 0.005*"empresa_multinacional" + 0.005*"solución_latinoamérica" + 0.005*"país_ingreso"
Topic 4: 0.283*"desarrollo" + 0.150*"conocimiento" + 0.083*"sistema" + 0.061*"proyecto" + 0.006*"información" + 0.005*"metodología_ágil" + 0.004*"plus" + 0.004*"eclipse" + 0.004*"arquitecto" + 0.004*"ágil" + 0.004*"rup_uml" + 0.004*"weblogic" + 0.003*"beneficio_ingreso" + 0.003*"webservices" + 0.003*"jsp"
Topic 5: 0.150*"proceso" + 0.150*"información" + 0.095*"gestión" + 0.047*"sistema" + 0.042*"conocimiento" + 0.019*"proyecto" + 0.004*"política_procedimiento" + 0.004*"relevante" + 0.004*"normativo" + 0.003*"desarrollo" + 0.003*"efectividad" + 0.003*"aprobación" + 0.003*"plan_estratégico" + 0.003*"gobierno" + 0.003*"crítico"
Topic 6: 0.009*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.009*"tributario" + 0.008*"storage" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"test" + 0.007*"usabilidad" + 0.006*"turno_rotativo" + 0.006*"sunat" + 0.005*"llamada" + 0.005*"aduana_administración" + 0.005*"superintendencia_nacional" + 0.005*"permiso" + 0.005*"security"
Topic 7: 0.010*"sector_público" + 0.008*"talento" + 0.008*"normalización" + 0.007*"entidad_público" + 0.006*"remuneración" + 0.006*"seace" + 0.006*"observación" + 0.006*"api" + 0.006*"mundo" + 0.006*"inspección" + 0.005*"reglamento" + 0.005*"postulante" + 0.005*"búsqueda_mejor" + 0.005*"eps" + 0.005*"cuantitativo"
Topic 8: 0.016*"sistema" + 0.012*"transferencia" + 0.008*"práctica" + 0.008*"periférico" + 0.008*"fondo" + 0.008*"ej" + 0.008*"factura" + 0.007*"gps" + 0.007*"ahorro" + 0.007*"cadena" + 0.007*"esfuerzo" + 0.006*"desviación" + 0.006*"pensión" + 0.005*"homologación" + 0.005*"soap_rest"
Topic 9: 0.276*"proyecto" + 0.097*"gestión" + 0.059*"conocimiento" + 0.044*"proceso" + 0.042*"desarrollo" + 0.037*"sistema" + 0.007*"información" + 0.003*"certificación_pmp" + 0.003*"líder" + 0.003*"estimación" + 0.003*"satisfacción" + 0.003*"pmo" + 0.003*"ley_eps" + 0.003*"pmbok" + 0.003*"tiempo_costo"
Topic 10: 0.010*"bootstrap" + 0.009*"social" + 0.009*"motivación" + 0.008*"asesor" + 0.008*"nube" + 0.007*"brecha" + 0.007*"prospecto" + 0.007*"acreditación" + 0.007*"pre_venta" + 0.007*"lectura" + 0.006*"comercialización" + 0.005*"auto" + 0.005*"prospección" + 0.005*"incentivo" + 0.004*"origen"
