Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.468053859181
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_11: -3.61882528564
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_11: -0.493077099732
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_11: 0.0600072869524
Topic 0: 0.037*"información" + 0.014*"privado" + 0.012*"sector_público" + 0.012*"inversión" + 0.012*"institucional" + 0.011*"analytics" + 0.010*"analítico" + 0.010*"datamart" + 0.009*"institución" + 0.009*"datawarehouse" + 0.008*"bootstrap" + 0.007*"inversión_público" + 0.006*"entidad_público" + 0.006*"especializado" + 0.006*"data_mining"
Topic 1: 0.020*"conocimiento" + 0.013*"ley" + 0.010*"línea_carrera" + 0.009*"horario" + 0.008*"horario_pm" + 0.008*"servicio" + 0.007*"beneficio_ley" + 0.007*"cumplimiento_meta" + 0.007*"plano_beneficio" + 0.006*"ingreso_plano" + 0.006*"disponibilidad_inmediato" + 0.006*"virtual" + 0.006*"campo" + 0.006*"electrónico" + 0.006*"sede"
Topic 2: 0.057*"cliente" + 0.021*"conocimiento" + 0.019*"servicio" + 0.016*"información" + 0.012*"área" + 0.010*"análisis" + 0.009*"segmentación" + 0.008*"sistema" + 0.008*"matriz" + 0.007*"riesgo_operacional" + 0.006*"medida" + 0.006*"cuadro" + 0.005*"profesional_país" + 0.005*"industria_importante" + 0.005*"sbs"
Topic 3: 0.206*"proyecto" + 0.067*"gestión" + 0.027*"desarrollo" + 0.026*"servicio" + 0.026*"conocimiento" + 0.021*"cliente" + 0.020*"área" + 0.011*"alcance" + 0.011*"sistema" + 0.010*"jefe" + 0.010*"proceso" + 0.008*"reunión" + 0.007*"project" + 0.007*"pmi" + 0.007*"dirección"
Topic 4: 0.112*"conocimiento" + 0.101*"desarrollo" + 0.100*"sistema" + 0.043*"análisis" + 0.028*"proyecto" + 0.010*"proceso" + 0.009*"servicio" + 0.007*"información" + 0.007*"frameworks" + 0.007*"uml" + 0.005*"cliente" + 0.005*"ingeniero" + 0.005*"entorno" + 0.004*"patrón" + 0.004*"modificación"
Topic 5: 0.085*"servicio" + 0.075*"sistema" + 0.054*"conocimiento" + 0.019*"información" + 0.018*"gestión" + 0.015*"área" + 0.011*"itil" + 0.010*"hardware" + 0.010*"hardware_software" + 0.008*"funcionamiento" + 0.007*"cómputo" + 0.007*"política" + 0.007*"infraestructura_tecnológico" + 0.007*"instalación_configuración" + 0.006*"networking"
Topic 6: 0.038*"desarrollo" + 0.014*"conocimiento" + 0.011*"entorno" + 0.010*"línea" + 0.008*"cliente" + 0.008*"industria" + 0.007*"plus" + 0.007*"internacional" + 0.007*"línea_carrera" + 0.007*"python" + 0.007*"candidato" + 0.006*"crecimiento" + 0.006*"compra" + 0.006*"capacitación_constante" + 0.006*"talento"
Topic 7: 0.070*"conocimiento" + 0.019*"cliente" + 0.019*"desarrollo" + 0.011*"análisis" + 0.006*"interfaz" + 0.006*"servicio" + 0.006*"excel_word" + 0.006*"proactividad" + 0.006*"elemento" + 0.006*"medio" + 0.006*"red_social" + 0.005*"wordpress" + 0.005*"css" + 0.005*"power_point" + 0.005*"contenido"
Topic 8: 0.092*"cliente" + 0.036*"área" + 0.027*"información" + 0.020*"gestión" + 0.019*"servicio" + 0.018*"análisis" + 0.015*"proceso" + 0.007*"acción" + 0.007*"finalidad" + 0.007*"relación" + 0.006*"rentabilidad" + 0.006*"potencial" + 0.006*"fuente" + 0.005*"crédito" + 0.005*"gasto"
Topic 9: 0.139*"proceso" + 0.106*"información" + 0.070*"gestión" + 0.060*"sistema" + 0.048*"área" + 0.045*"análisis" + 0.039*"conocimiento" + 0.035*"proyecto" + 0.022*"desarrollo" + 0.006*"optimización" + 0.006*"norma" + 0.005*"iso" + 0.005*"política" + 0.004*"identificación" + 0.004*"explotación"
Topic 10: 0.024*"académico" + 0.020*"sistema" + 0.015*"docente" + 0.011*"alumno" + 0.010*"plano" + 0.010*"recurso_humano" + 0.010*"asistencia" + 0.008*"prestación_servicio" + 0.008*"lugar" + 0.008*"educativo" + 0.007*"cv_expectativa" + 0.007*"capacidad_analítico" + 0.006*"propuesta_salarial" + 0.006*"educación" + 0.005*"online"
