Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.555229173063
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.58583853251
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.301527768109
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.0942373759054
Topic 0: 0.010*"contrato" + 0.009*"área" + 0.009*"administrativo" + 0.009*"académico" + 0.008*"curso" + 0.008*"servicio" + 0.006*"general" + 0.006*"acuerdo" + 0.006*"material" + 0.006*"registro" + 0.005*"distribución" + 0.005*"solicitud" + 0.005*"asistencia" + 0.005*"perfil" + 0.005*"logística"
Topic 1: 0.051*"información" + 0.050*"proceso" + 0.038*"gestión" + 0.028*"área" + 0.023*"conocimiento" + 0.022*"análisis" + 0.021*"sistema" + 0.018*"cliente" + 0.016*"base_dato" + 0.016*"manejo" + 0.011*"herramienta" + 0.009*"implementación" + 0.009*"servicio" + 0.008*"empresa" + 0.008*"proyecto"
Topic 2: 0.083*"cliente" + 0.053*"empresa" + 0.025*"servicio" + 0.013*"equipo" + 0.013*"solución" + 0.011*"conocimiento" + 0.010*"telecomunicación" + 0.009*"beneficio" + 0.008*"sector" + 0.008*"corporativo" + 0.008*"área" + 0.008*"línea_carrera" + 0.008*"técnico" + 0.007*"crecimiento" + 0.006*"potencial"
Topic 3: 0.056*"sistema" + 0.042*"servicio" + 0.041*"conocimiento" + 0.030*"equipo" + 0.017*"técnico" + 0.012*"información" + 0.011*"gestión" + 0.010*"empresa" + 0.010*"instalación" + 0.010*"aplicación" + 0.010*"solución" + 0.009*"área" + 0.007*"etc" + 0.007*"manejo" + 0.007*"implementación"
Topic 4: 0.029*"equipo" + 0.021*"desarrollo" + 0.015*"técnico" + 0.015*"conocimiento" + 0.013*"caso" + 0.012*"diseño" + 0.012*"calidad" + 0.011*"herramienta" + 0.011*"código" + 0.010*"práctico" + 0.009*"aplicación" + 0.007*"etc" + 0.007*"ingeniero" + 0.006*"ejecución" + 0.005*"prueba_unitario"
Topic 5: 0.128*"proyecto" + 0.036*"desarrollo" + 0.032*"sistema" + 0.032*"solución" + 0.029*"gestión" + 0.026*"implementación" + 0.020*"proceso" + 0.019*"conocimiento" + 0.018*"técnico" + 0.015*"equipo" + 0.014*"calidad" + 0.014*"servicio" + 0.014*"aplicación" + 0.013*"diseño" + 0.013*"cliente"
Topic 6: 0.089*"conocimiento" + 0.065*"desarrollo" + 0.056*"sistema" + 0.048*"aplicación" + 0.038*"base_dato" + 0.034*"diseño" + 0.028*"análisis" + 0.020*"herramienta" + 0.019*"manejo" + 0.015*"técnico" + 0.012*"implementación" + 0.009*"proyecto" + 0.009*"solución" + 0.008*"uso" + 0.006*"frameworks"
