Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.510632722188
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -3.52936073907
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.348909637599
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.0632154982086
Topic 0: 0.124*"desarrollo" + 0.105*"conocimiento" + 0.067*"sistema" + 0.035*"análisis" + 0.032*"proyecto" + 0.009*"frameworks" + 0.009*"uml" + 0.007*"servicio" + 0.006*"desarrollador" + 0.006*"patrón" + 0.005*"interfaz" + 0.005*"entorno" + 0.005*"cliente" + 0.005*"ingeniero" + 0.005*"obligatorio"
Topic 1: 0.034*"cliente" + 0.017*"sistema" + 0.016*"servicio" + 0.014*"área" + 0.009*"industria" + 0.008*"perú" + 0.007*"estudiante_último" + 0.006*"grupo" + 0.006*"país" + 0.006*"ibm" + 0.006*"rendimiento" + 0.006*"colaboración" + 0.005*"profesional_país" + 0.005*"análisis" + 0.005*"industria_importante"
Topic 2: 0.096*"cliente" + 0.035*"servicio" + 0.022*"área" + 0.017*"gestión" + 0.006*"potencial" + 0.006*"negociación" + 0.006*"acción" + 0.005*"crecimiento" + 0.005*"rentabilidad" + 0.005*"relación" + 0.005*"segmento" + 0.005*"pago" + 0.005*"línea" + 0.004*"material" + 0.004*"campo"
Topic 3: 0.109*"sistema" + 0.057*"servicio" + 0.049*"conocimiento" + 0.024*"información" + 0.018*"gestión" + 0.017*"área" + 0.009*"itil" + 0.009*"hardware_software" + 0.008*"funcionamiento" + 0.008*"hardware" + 0.006*"instalación_configuración" + 0.006*"cómputo" + 0.006*"infraestructura_tecnológico" + 0.006*"electrónico" + 0.006*"política"
Topic 4: 0.083*"conocimiento" + 0.077*"información" + 0.055*"análisis" + 0.047*"sistema" + 0.039*"proceso" + 0.026*"área" + 0.016*"desarrollo" + 0.008*"fuente" + 0.007*"business_intelligence" + 0.006*"explotación" + 0.006*"gestión" + 0.006*"optimización" + 0.005*"procesamiento" + 0.004*"analítico" + 0.004*"crédito"
Topic 5: 0.123*"proyecto" + 0.078*"proceso" + 0.067*"gestión" + 0.036*"información" + 0.034*"conocimiento" + 0.033*"área" + 0.031*"sistema" + 0.030*"desarrollo" + 0.025*"análisis" + 0.015*"cliente" + 0.013*"servicio" + 0.006*"alcance" + 0.005*"jefe" + 0.005*"project" + 0.004*"general"
Topic 6: 0.050*"conocimiento" + 0.025*"servicio" + 0.012*"sistema" + 0.009*"análisis" + 0.008*"entorno" + 0.006*"db" + 0.006*"despliegue" + 0.006*"administrador" + 0.006*"técnica" + 0.006*"valor_agregado" + 0.006*"scripts" + 0.005*"fraude" + 0.005*"protocolo" + 0.005*"weblogic" + 0.005*"cobol"
Topic 7: 0.063*"información" + 0.030*"conocimiento" + 0.022*"sistema" + 0.010*"institución" + 0.009*"norma" + 0.008*"iso" + 0.007*"general" + 0.007*"sector_público" + 0.006*"dirección" + 0.006*"especializado" + 0.006*"entidad" + 0.005*"riesgo_operacional" + 0.005*"tiempo_completo" + 0.005*"sunat" + 0.005*"privado"
Topic 8: 0.020*"inversión" + 0.015*"académico" + 0.013*"docente" + 0.008*"internacional" + 0.008*"bootstrap" + 0.008*"matriz" + 0.007*"analytics" + 0.006*"finalidad" + 0.006*"evento" + 0.006*"humano" + 0.006*"ley" + 0.006*"impacto" + 0.005*"valor" + 0.005*"local" + 0.005*"acreditación"
