Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_13: 0.412558538969
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_13: -8.84144660363
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_13: -4.27453958127
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_13: -0.0866411349592
Topic 0: 0.216*"conocimiento" + 0.008*"mantenimientos" + 0.008*"capacitación_constante" + 0.007*"capa" + 0.007*"concurso" + 0.006*"office_word" + 0.006*"semana" + 0.006*"service" + 0.006*"maquetación" + 0.006*"plano_beneficio" + 0.005*"presencial" + 0.005*"jira" + 0.005*"empresa_multinacional" + 0.005*"solución_latinoamérica" + 0.005*"país_ingreso"
Topic 1: 0.328*"proyecto" + 0.108*"gestión" + 0.052*"proceso" + 0.043*"conocimiento" + 0.032*"desarrollo" + 0.011*"sistema" + 0.011*"pmi" + 0.006*"aseguramiento_calidad" + 0.005*"demanda" + 0.005*"plazo" + 0.005*"etapa" + 0.005*"rol" + 0.004*"certificación_pmp" + 0.004*"alternativa" + 0.004*"pmbok"
Topic 2: 0.031*"gestión" + 0.015*"virtual" + 0.013*"información" + 0.013*"división" + 0.013*"educativo" + 0.012*"sector_público" + 0.011*"privado" + 0.008*"outsourcing" + 0.007*"renovación" + 0.007*"coordinador" + 0.007*"contratación" + 0.007*"habilidad_interpersonal" + 0.006*"energía" + 0.006*"región" + 0.006*"evolución"
Topic 3: 0.088*"sistema" + 0.050*"conocimiento" + 0.013*"gestión" + 0.009*"respaldo" + 0.008*"ip" + 0.008*"mantenimiento_preventivo" + 0.007*"red_lan" + 0.007*"remoto" + 0.007*"computador_computadora" + 0.006*"impresor" + 0.006*"backup" + 0.006*"falla" + 0.006*"correo_electrónico" + 0.006*"telefonía" + 0.006*"dispositivo"
Topic 4: 0.095*"conocimiento" + 0.009*"canal_electrónico" + 0.007*"marketing_digital" + 0.007*"performance" + 0.006*"socio" + 0.006*"diagnostico" + 0.006*"minero" + 0.005*"talento" + 0.005*"detalle" + 0.005*"tomcat" + 0.005*"firewalls" + 0.005*"constancia" + 0.005*"especial" + 0.004*"reserva" + 0.004*"wan_lan"
Topic 5: 0.011*"stock" + 0.010*"convenio" + 0.010*"sunat" + 0.009*"economía" + 0.009*"tributario" + 0.007*"data_mining" + 0.007*"comprobable" + 0.007*"condición" + 0.007*"beneficio_ingreso" + 0.007*"ej" + 0.007*"factura" + 0.007*"oferta" + 0.006*"matriz" + 0.006*"representante" + 0.006*"analytics"
Topic 6: 0.112*"desarrollo" + 0.057*"conocimiento" + 0.008*"git" + 0.008*"seo" + 0.008*"bootstrap" + 0.007*"js" + 0.007*"punto_venta" + 0.006*"usabilidad" + 0.006*"html_javascript" + 0.006*"api" + 0.006*"frontend" + 0.005*"ios" + 0.005*"librería" + 0.005*"distinto_etapa" + 0.004*"soap"
Topic 7: 0.014*"telefónico" + 0.011*"querys" + 0.011*"evento" + 0.011*"cotización" + 0.009*"horario_oficina" + 0.008*"propuesta_salarial" + 0.007*"rrhh" + 0.007*"fondo" + 0.007*"dashboards" + 0.007*"firma" + 0.007*"vacación" + 0.007*"teléfono" + 0.006*"analytics" + 0.006*"escritura_lectura" + 0.006*"posición_practicante"
Topic 8: 0.015*"python" + 0.015*"linux_unix" + 0.012*"post_producción" + 0.012*"idea" + 0.010*"migración" + 0.010*"ideal" + 0.009*"plus" + 0.009*"motor" + 0.008*"búsqueda_mejor" + 0.008*"creativo" + 0.008*"java_ee" + 0.008*"weblogic" + 0.007*"lotus" + 0.006*"ejemplo" + 0.006*"imagen"
Topic 9: 0.014*"segmentación" + 0.013*"decisión" + 0.011*"gran_grande" + 0.010*"tendencia" + 0.010*"status" + 0.009*"liderazgo" + 0.009*"concepto" + 0.009*"piloto" + 0.008*"aprendizaje" + 0.008*"peruano" + 0.008*"nube" + 0.008*"visión" + 0.008*"comercio_electrónico" + 0.008*"lanzamiento" + 0.007*"junto"
Topic 10: 0.122*"información" + 0.110*"proceso" + 0.067*"gestión" + 0.058*"sistema" + 0.049*"conocimiento" + 0.011*"desarrollo" + 0.005*"eficiencia" + 0.005*"correcto" + 0.004*"periódico" + 0.003*"política_procedimiento" + 0.003*"respectivo" + 0.003*"auditorio" + 0.003*"estructura" + 0.003*"relevante" + 0.003*"vigente"
Topic 11: 0.014*"proyecto" + 0.011*"entidad_público" + 0.009*"asignación" + 0.008*"categoría" + 0.008*"regulatorios" + 0.007*"hoja_cálculo" + 0.007*"observación" + 0.007*"disposición" + 0.007*"osinergmin" + 0.007*"cliente_account" + 0.005*"sap_co" + 0.005*"manager_aspecto" + 0.005*"interbank" + 0.005*"duración" + 0.005*"excel_tabla"
Topic 12: 0.174*"sistema" + 0.160*"desarrollo" + 0.125*"conocimiento" + 0.059*"proyecto" + 0.023*"información" + 0.017*"proceso" + 0.005*"patrón" + 0.005*"gestión" + 0.003*"qa" + 0.003*"relacional" + 0.003*"prototipo" + 0.003*"transaccional" + 0.003*"físico" + 0.002*"rup" + 0.002*"metodología_ágil"
