Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_9: 0.387091771069
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_9: -7.57901353331
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_9: -3.13449714883
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_9: -0.0446878985219
Topic 0: 0.201*"conocimiento" + 0.015*"desarrollo" + 0.008*"sistema" + 0.006*"plus" + 0.005*"scripts" + 0.005*"bootstrap" + 0.005*"js" + 0.005*"periférico" + 0.004*"descripción" + 0.004*"nube" + 0.004*"rest" + 0.004*"pucp" + 0.004*"api" + 0.003*"weblogic" + 0.003*"utilización"
Topic 1: 0.211*"desarrollo" + 0.172*"sistema" + 0.135*"conocimiento" + 0.053*"proyecto" + 0.012*"información" + 0.004*"metodología_ágil" + 0.004*"rup" + 0.004*"metodología_rup" + 0.003*"rup_uml" + 0.003*"python" + 0.003*"mantenimientos" + 0.003*"canal_electrónico" + 0.003*"relacional" + 0.003*"codificación" + 0.003*"transaccional"
Topic 2: 0.058*"sistema" + 0.031*"conocimiento" + 0.009*"red_lan" + 0.008*"respaldo" + 0.008*"backup" + 0.007*"central_telefónico" + 0.006*"sunat" + 0.006*"llamada" + 0.006*"firewall" + 0.006*"virtualización" + 0.006*"centro_cómputo" + 0.005*"falla" + 0.005*"dispositivo" + 0.005*"equipamiento" + 0.005*"antivirus"
Topic 3: 0.082*"desarrollo" + 0.028*"conocimiento" + 0.010*"comisión" + 0.007*"integración_continuo" + 0.007*"empresa_transnacional" + 0.006*"frontend" + 0.006*"backend" + 0.006*"mundo" + 0.006*"ágil" + 0.006*"clima_laboral" + 0.006*"open_source" + 0.006*"git" + 0.006*"jira" + 0.005*"jms" + 0.005*"postgresql"
Topic 4: 0.305*"proyecto" + 0.076*"gestión" + 0.046*"desarrollo" + 0.042*"proceso" + 0.025*"sistema" + 0.020*"conocimiento" + 0.008*"información" + 0.005*"rol" + 0.004*"líder" + 0.004*"estimación" + 0.004*"demanda" + 0.004*"inicio" + 0.004*"cronogramas" + 0.003*"certificación_pmp" + 0.003*"pmo"
Topic 5: 0.010*"ley_eps" + 0.008*"seo" + 0.008*"backups" + 0.008*"sección" + 0.008*"conexión" + 0.007*"comprobable" + 0.006*"contenido" + 0.006*"factura" + 0.006*"pcs" + 0.006*"usabilidad" + 0.005*"teléfono" + 0.005*"hoja_cálculo" + 0.005*"protección" + 0.005*"pieza" + 0.005*"android_ios"
Topic 6: 0.103*"conocimiento" + 0.056*"gestión" + 0.044*"proyecto" + 0.007*"ccna" + 0.006*"preventa" + 0.006*"front_end" + 0.005*"marketing_digital" + 0.005*"fábrica" + 0.005*"office_word" + 0.005*"online" + 0.004*"ej" + 0.004*"microsoft_dynamics" + 0.004*"fabricante" + 0.004*"diplomado" + 0.004*"contact_center"
Topic 7: 0.007*"contratación" + 0.007*"convenio" + 0.007*"educativo" + 0.006*"transferencia" + 0.006*"eps" + 0.006*"región" + 0.006*"minero" + 0.005*"expediente" + 0.005*"permanente" + 0.005*"proyección" + 0.005*"fidelización" + 0.005*"cobertura" + 0.005*"prospecto" + 0.005*"vacación" + 0.005*"semana"
Topic 8: 0.110*"información" + 0.104*"proceso" + 0.083*"sistema" + 0.066*"gestión" + 0.056*"conocimiento" + 0.010*"desarrollo" + 0.004*"proyecto" + 0.003*"periódico" + 0.003*"política_procedimiento" + 0.003*"estructura" + 0.002*"matriz" + 0.002*"relevante" + 0.002*"plan_acción" + 0.002*"integridad" + 0.002*"mapeo"
