Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.530134591215
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -2.11491187055
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.00604402887449
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.0816077804356
Topic 0: 0.058*"conocimiento" + 0.024*"servicio" + 0.022*"sistema" + 0.018*"equipo" + 0.014*"base_dato" + 0.014*"solución" + 0.012*"certificación" + 0.011*"etc" + 0.010*"server" + 0.009*"instalación" + 0.008*"gestión" + 0.008*"implementación" + 0.007*"networking" + 0.007*"acceso" + 0.006*"administrador"
Topic 1: 0.077*"solución" + 0.040*"diseño" + 0.025*"desarrollo" + 0.025*"técnico" + 0.018*"cliente" + 0.018*"aplicación" + 0.017*"equipo" + 0.015*"implementación" + 0.013*"análisis" + 0.013*"necesidad" + 0.011*"conocimiento" + 0.010*"herramienta" + 0.009*"portal" + 0.007*"estrategia" + 0.007*"empresarial"
Topic 2: 0.079*"desarrollo" + 0.069*"conocimiento" + 0.052*"aplicación" + 0.033*"diseño" + 0.027*"análisis" + 0.026*"sistema" + 0.026*"base_dato" + 0.020*"proyecto" + 0.018*"herramienta" + 0.017*"técnico" + 0.013*"manejo" + 0.012*"implementación" + 0.012*"equipo" + 0.009*"caso" + 0.009*"calidad"
Topic 3: 0.117*"sistema" + 0.057*"conocimiento" + 0.037*"información" + 0.022*"técnico" + 0.022*"proceso" + 0.021*"desarrollo" + 0.020*"aplicación" + 0.019*"área" + 0.017*"implementación" + 0.016*"base_dato" + 0.016*"empresa" + 0.015*"análisis" + 0.014*"equipo" + 0.014*"proyecto" + 0.014*"manejo"
Topic 4: 0.126*"proyecto" + 0.059*"proceso" + 0.048*"gestión" + 0.020*"área" + 0.020*"cliente" + 0.019*"implementación" + 0.018*"conocimiento" + 0.018*"desarrollo" + 0.018*"calidad" + 0.013*"solución" + 0.013*"servicio" + 0.010*"empresa" + 0.010*"equipo" + 0.010*"metodología" + 0.010*"ejecución"
Topic 5: 0.055*"información" + 0.051*"cliente" + 0.036*"análisis" + 0.032*"base_dato" + 0.031*"proceso" + 0.029*"manejo" + 0.028*"área" + 0.026*"conocimiento" + 0.023*"gestión" + 0.015*"herramienta" + 0.010*"estadístico" + 0.008*"resultado" + 0.007*"data" + 0.007*"inteligencia_negocio" + 0.007*"etc"
Topic 6: 0.050*"servicio" + 0.032*"gestión" + 0.032*"información" + 0.018*"cumplimiento" + 0.014*"área" + 0.013*"plan" + 0.012*"técnico" + 0.012*"equipo" + 0.011*"fin" + 0.011*"evaluación" + 0.011*"acuerdo" + 0.010*"empresa" + 0.009*"contrato" + 0.008*"política" + 0.008*"revisión"
Topic 7: 0.074*"empresa" + 0.050*"cliente" + 0.029*"equipo" + 0.017*"servicio" + 0.016*"sistema" + 0.013*"competencia" + 0.012*"corporativo" + 0.012*"área" + 0.010*"sector" + 0.009*"etl" + 0.008*"posición" + 0.008*"management" + 0.008*"beneficio" + 0.007*"línea_carrera" + 0.006*"parte"
Topic 8: 0.020*"sistema" + 0.014*"académico" + 0.013*"curso" + 0.012*"administrativo" + 0.012*"horario" + 0.011*"competencia" + 0.010*"estudiante" + 0.008*"docente" + 0.008*"universidad" + 0.008*"sap_one" + 0.007*"material" + 0.007*"ciclo" + 0.007*"tienda" + 0.007*"práctico" + 0.006*"hora"
Topic 9: 0.017*"html" + 0.015*"etc" + 0.013*"página_web" + 0.012*"conocimiento" + 0.010*"móvil" + 0.010*"css" + 0.009*"diseño" + 0.009*"alumno" + 0.009*"manejo" + 0.008*"virtual" + 0.008*"clase" + 0.007*"educativo" + 0.007*"bootstrap" + 0.007*"electrónico" + 0.006*"xa"
