Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.469824138954
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -6.44521529336
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -2.04831543398
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.00427329975315
Topic 0: 0.037*"desarrollo" + 0.023*"conocimiento" + 0.010*"ágil" + 0.009*"patrón" + 0.009*"gran_grande" + 0.008*"educación" + 0.007*"scripts" + 0.006*"empresa_transnacional" + 0.006*"liderazgo" + 0.006*"plano_beneficio" + 0.006*"axcess_financial" + 0.005*"creativo" + 0.005*"gestión" + 0.005*"dispositivo" + 0.005*"integración_continuo"
Topic 1: 0.180*"información" + 0.069*"sistema" + 0.010*"virtual" + 0.008*"inteligencia_comercial" + 0.007*"backups" + 0.006*"acl" + 0.006*"consolidación" + 0.005*"educativo" + 0.005*"banca_seguro" + 0.004*"estudio_especialización" + 0.004*"periódico" + 0.004*"subsidiario" + 0.003*"dinámico" + 0.003*"sox" + 0.003*"parámetro"
Topic 2: 0.030*"proceso" + 0.009*"ley_eps" + 0.008*"excel_macro" + 0.008*"tabla_dinámico" + 0.007*"desarrollo" + 0.007*"periodo" + 0.006*"firma" + 0.006*"plano_beneficio" + 0.006*"sap_mm" + 0.005*"message_broker" + 0.005*"elemento" + 0.005*"sucursal" + 0.005*"agente" + 0.005*"aprendizaje" + 0.005*"información"
Topic 3: 0.188*"proceso" + 0.089*"información" + 0.077*"gestión" + 0.040*"conocimiento" + 0.008*"eficiencia" + 0.007*"sistema" + 0.007*"comité" + 0.006*"auditorio" + 0.006*"matriz" + 0.006*"relevante" + 0.005*"correcto" + 0.005*"normativo" + 0.005*"mapeo" + 0.005*"segmentación" + 0.005*"división"
Topic 4: 0.033*"gestión" + 0.009*"condición" + 0.008*"contratación" + 0.006*"permanente" + 0.006*"cotización" + 0.006*"data_center" + 0.005*"stock" + 0.005*"meta" + 0.005*"central" + 0.005*"talento" + 0.005*"asignación" + 0.005*"demanda" + 0.005*"minería" + 0.004*"tributario" + 0.004*"eléctrico"
Topic 5: 0.129*"desarrollo" + 0.076*"conocimiento" + 0.055*"proyecto" + 0.007*"analytics" + 0.006*"rol" + 0.005*"capacitación_constante" + 0.005*"descripción" + 0.005*"rup_uml" + 0.005*"canal_electrónico" + 0.004*"metodología_ágil" + 0.004*"seo" + 0.004*"comercio_electrónico" + 0.004*"ej" + 0.004*"ajuste" + 0.004*"qa"
Topic 6: 0.045*"conocimiento" + 0.028*"sistema" + 0.011*"respaldo" + 0.010*"ip" + 0.009*"red_lan" + 0.009*"mantenimiento_preventivo" + 0.009*"remoto" + 0.009*"computador_computadora" + 0.009*"impresor" + 0.008*"telefonía" + 0.008*"operador" + 0.008*"central_telefónico" + 0.007*"backup" + 0.007*"conectividad" + 0.007*"enlace"
Topic 7: 0.013*"sector_público" + 0.012*"conocimiento" + 0.011*"privado" + 0.009*"python" + 0.007*"remuneración" + 0.006*"convenio" + 0.006*"grupo_romero" + 0.006*"pucp" + 0.006*"propuesta_salarial" + 0.006*"candidato" + 0.006*"comisión" + 0.005*"escritura_lectura" + 0.005*"vacación" + 0.005*"ideal" + 0.005*"mundo"
Topic 8: 0.186*"conocimiento" + 0.103*"sistema" + 0.099*"desarrollo" + 0.004*"patrón" + 0.004*"html_javascript" + 0.004*"capa" + 0.003*"ajax" + 0.003*"motor" + 0.003*"weblogic" + 0.003*"reporting_services" + 0.003*"relacional" + 0.003*"iis" + 0.003*"transaccional" + 0.003*"webservices" + 0.003*"prototipo"
Topic 9: 0.160*"proyecto" + 0.110*"sistema" + 0.067*"gestión" + 0.065*"conocimiento" + 0.048*"desarrollo" + 0.044*"información" + 0.036*"proceso" + 0.005*"pmi" + 0.003*"correcto" + 0.003*"alternativa" + 0.002*"plazo" + 0.002*"etapa" + 0.002*"integridad" + 0.002*"aseguramiento_calidad" + 0.002*"outsourcing"
