Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.510674246841
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_12: -3.21013612659
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_12: -0.165634022492
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_12: 0.0766725783861
Topic 0: 0.015*"gasto" + 0.013*"registro" + 0.013*"envío" + 0.010*"inversión" + 0.009*"presupuesto" + 0.008*"área" + 0.008*"proyección" + 0.008*"supervisión" + 0.007*"contable" + 0.007*"facturación" + 0.007*"normativo" + 0.007*"evento" + 0.007*"función_complementario" + 0.007*"gobierno" + 0.006*"dirección"
Topic 1: 0.017*"sector_público" + 0.012*"internacional" + 0.010*"proyecto" + 0.009*"privado" + 0.008*"industria" + 0.008*"analytics" + 0.007*"ej" + 0.007*"publicación" + 0.007*"académico" + 0.007*"especializado" + 0.006*"cliente_account" + 0.006*"seace" + 0.006*"postventa" + 0.006*"flujo" + 0.006*"creatividad_innovación"
Topic 2: 0.142*"cliente" + 0.050*"servicio" + 0.020*"área" + 0.017*"gestión" + 0.008*"potencial" + 0.007*"conocimiento" + 0.007*"negociación" + 0.007*"relación" + 0.007*"análisis" + 0.006*"información" + 0.006*"segmento" + 0.006*"acción" + 0.005*"contacto" + 0.005*"portafolio" + 0.005*"rentabilidad"
Topic 3: 0.160*"sistema" + 0.068*"conocimiento" + 0.063*"desarrollo" + 0.051*"análisis" + 0.032*"proyecto" + 0.032*"información" + 0.028*"proceso" + 0.012*"cliente" + 0.012*"área" + 0.008*"modificación" + 0.006*"académico" + 0.006*"integral" + 0.005*"computación" + 0.005*"especificación_funcional" + 0.005*"carrera_ingeniería"
Topic 4: 0.028*"sistema" + 0.020*"servicio" + 0.017*"conocimiento" + 0.012*"asistencia" + 0.008*"institucional" + 0.007*"recurso_humano" + 0.007*"ciclo_carrera" + 0.007*"colaborador" + 0.006*"contratación" + 0.006*"laboratorio" + 0.006*"tickets" + 0.005*"tributario" + 0.005*"lima" + 0.005*"horario_oficina" + 0.005*"general"
Topic 5: 0.081*"conocimiento" + 0.076*"sistema" + 0.067*"servicio" + 0.016*"gestión" + 0.014*"información" + 0.011*"hardware" + 0.011*"hardware_software" + 0.011*"itil" + 0.009*"área" + 0.008*"instalación_configuración" + 0.008*"cómputo" + 0.007*"infraestructura_tecnológico" + 0.007*"networking" + 0.007*"política" + 0.006*"funcionamiento"
Topic 6: 0.030*"desarrollo" + 0.026*"conocimiento" + 0.016*"ingeniero" + 0.009*"plus" + 0.009*"wordpress" + 0.009*"entrega" + 0.008*"desarrollador" + 0.007*"análisis" + 0.007*"patrón" + 0.006*"entorno" + 0.006*"interfaz" + 0.006*"comunicación_oral" + 0.006*"ciclo" + 0.006*"servicio" + 0.006*"ciclo_vida"
Topic 7: 0.019*"área" + 0.011*"compra" + 0.010*"regional" + 0.010*"material" + 0.010*"almacén" + 0.009*"planta" + 0.008*"orden" + 0.008*"supervisión" + 0.007*"proceso" + 0.007*"formato" + 0.007*"país" + 0.007*"corporación" + 0.007*"tabla_dinámico" + 0.007*"excel_macro" + 0.007*"reporting"
Topic 8: 0.040*"cliente" + 0.020*"línea_carrera" + 0.017*"área" + 0.017*"plano_beneficio" + 0.016*"servicio" + 0.015*"ley" + 0.012*"capacitación_constante" + 0.011*"educativo" + 0.011*"crecimiento" + 0.010*"beneficio_ley" + 0.009*"horario_pm" + 0.009*"pm" + 0.008*"ingreso_plano" + 0.008*"colaboración" + 0.008*"xa"
Topic 9: 0.183*"proyecto" + 0.065*"gestión" + 0.036*"proceso" + 0.030*"desarrollo" + 0.028*"conocimiento" + 0.027*"servicio" + 0.024*"área" + 0.021*"sistema" + 0.014*"cliente" + 0.009*"alcance" + 0.008*"jefe" + 0.008*"información" + 0.007*"análisis" + 0.006*"general" + 0.006*"project"
Topic 10: 0.112*"información" + 0.099*"proceso" + 0.059*"gestión" + 0.045*"área" + 0.044*"análisis" + 0.043*"conocimiento" + 0.036*"sistema" + 0.013*"desarrollo" + 0.006*"proyecto" + 0.006*"norma" + 0.006*"optimización" + 0.005*"política" + 0.005*"fuente" + 0.005*"toma_decisión" + 0.005*"estadística"
Topic 11: 0.148*"conocimiento" + 0.137*"desarrollo" + 0.036*"análisis" + 0.033*"sistema" + 0.023*"proyecto" + 0.014*"frameworks" + 0.010*"uml" + 0.007*"obligatorio" + 0.006*"scrum" + 0.006*"net_c" + 0.006*"servicio" + 0.006*"soa" + 0.006*"patrón" + 0.006*"versión" + 0.005*"css"
