Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.450743159327
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -6.25328297263
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -2.10758558627
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.016612117844
Topic 0: 0.062*"sistema" + 0.007*"operatividad" + 0.006*"ley" + 0.006*"asistente" + 0.006*"eps" + 0.006*"inversión_público" + 0.005*"concurso" + 0.005*"mejor" + 0.005*"ingreso_plano" + 0.005*"superior_inmediato" + 0.005*"función_complementario" + 0.005*"coordinador" + 0.005*"api" + 0.005*"beneficio_ley" + 0.005*"tercero"
Topic 1: 0.033*"información" + 0.011*"envío" + 0.010*"pago" + 0.010*"finalidad" + 0.010*"división" + 0.007*"comité" + 0.007*"emisión" + 0.006*"sunat" + 0.006*"externo" + 0.006*"especializado" + 0.006*"contratación" + 0.006*"nota" + 0.006*"entidad" + 0.006*"cuadro" + 0.005*"analítico"
Topic 2: 0.011*"stock" + 0.010*"profesional_país" + 0.010*"industria_importante" + 0.010*"desempeño_accenture" + 0.009*"colaboración" + 0.009*"seo" + 0.008*"co" + 0.008*"mundo_empleado" + 0.008*"accenture_carrera" + 0.008*"sap_fi" + 0.008*"sap_mm" + 0.007*"ej" + 0.007*"acreditación" + 0.006*"rubro_industrial" + 0.006*"resolución_problema"
Topic 3: 0.013*"post_venta" + 0.010*"ing" + 0.010*"transporte" + 0.009*"condición" + 0.008*"ley" + 0.008*"internacional" + 0.008*"xa" + 0.006*"marca" + 0.006*"ambiental" + 0.006*"evento" + 0.006*"constante" + 0.006*"comprobable" + 0.006*"slas" + 0.006*"elemento" + 0.006*"rrhh"
Topic 4: 0.182*"conocimiento" + 0.105*"sistema" + 0.019*"desarrollo" + 0.012*"información" + 0.009*"gestión" + 0.007*"administrador" + 0.006*"networking" + 0.005*"red_lan" + 0.004*"ip" + 0.004*"unix_linux" + 0.004*"diagnóstico" + 0.004*"rendimiento" + 0.004*"performance" + 0.003*"firewall" + 0.003*"protocolo"
Topic 5: 0.096*"proceso" + 0.081*"gestión" + 0.080*"información" + 0.064*"proyecto" + 0.059*"sistema" + 0.047*"conocimiento" + 0.017*"desarrollo" + 0.005*"norma" + 0.004*"presupuesto" + 0.004*"correcto" + 0.004*"eficiencia" + 0.004*"adecuado" + 0.004*"relación" + 0.003*"interno_externo" + 0.003*"especialización"
Topic 6: 0.017*"sistema" + 0.014*"correo" + 0.013*"cableado" + 0.013*"mantenimiento_preventivo" + 0.011*"remoto" + 0.011*"computador_computadora" + 0.010*"impresor" + 0.008*"enlace" + 0.008*"data_center" + 0.008*"sede" + 0.008*"telefonía" + 0.007*"centro_cómputo" + 0.007*"central" + 0.006*"respaldo" + 0.006*"backup"
Topic 7: 0.016*"potencial" + 0.015*"información" + 0.009*"negociación" + 0.008*"evento" + 0.008*"conocimiento" + 0.007*"analytics" + 0.007*"comportamiento" + 0.006*"institucional" + 0.006*"virtual" + 0.006*"crecimiento" + 0.006*"red_social" + 0.006*"ciclo_carrera" + 0.006*"recepción" + 0.006*"gráfico" + 0.006*"llamada"
Topic 8: 0.078*"sistema" + 0.045*"conocimiento" + 0.029*"desarrollo" + 0.009*"uml_rup" + 0.008*"riesgo_operacional" + 0.007*"scrum" + 0.007*"proyecto" + 0.006*"bpm" + 0.006*"capacidad_analítico" + 0.006*"js" + 0.006*"rest" + 0.006*"cv_expectativa" + 0.005*"punto_venta" + 0.005*"nube" + 0.005*"entidad_público"
Topic 9: 0.140*"proyecto" + 0.135*"desarrollo" + 0.082*"conocimiento" + 0.053*"sistema" + 0.016*"gestión" + 0.012*"proceso" + 0.008*"alcance" + 0.005*"ciclo_vida" + 0.005*"patrón" + 0.005*"fase" + 0.004*"información" + 0.004*"código_fuente" + 0.004*"soa" + 0.004*"pmi" + 0.004*"cronograma"
