Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.409565451598
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -10.2426281335
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -5.59357175206
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.141889009508
Topic 0: 0.186*"proceso" + 0.146*"información" + 0.073*"gestión" + 0.048*"conocimiento" + 0.045*"sistema" + 0.044*"proyecto" + 0.016*"desarrollo" + 0.004*"política_procedimiento" + 0.004*"periódico" + 0.004*"relevante" + 0.004*"clave" + 0.003*"plan_acción" + 0.003*"división" + 0.003*"mapeo" + 0.003*"normativo"
Topic 1: 0.009*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.008*"concurso" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"seace" + 0.007*"fondo" + 0.007*"candidato" + 0.006*"minero" + 0.006*"vacación" + 0.006*"informix" + 0.005*"prospección" + 0.005*"centria" + 0.005*"cloud" + 0.005*"exterior"
Topic 2: 0.170*"conocimiento" + 0.005*"plus" + 0.005*"ley_eps" + 0.005*"metodología_ágil" + 0.004*"git" + 0.004*"beneficio_ingreso" + 0.004*"nube" + 0.004*"jboss" + 0.004*"exchange" + 0.004*"clasificación" + 0.004*"online" + 0.003*"iis" + 0.003*"data_mining" + 0.003*"gestión" + 0.003*"descripción"
Topic 3: 0.263*"desarrollo" + 0.129*"conocimiento" + 0.091*"sistema" + 0.075*"proyecto" + 0.005*"ágil" + 0.004*"rup_uml" + 0.004*"weblogic" + 0.004*"rup" + 0.004*"codificación" + 0.004*"eclipse" + 0.004*"ajax" + 0.003*"integración_continuo" + 0.003*"rest" + 0.003*"relacional" + 0.003*"motor"
Topic 4: 0.211*"proyecto" + 0.095*"gestión" + 0.042*"conocimiento" + 0.027*"desarrollo" + 0.024*"sistema" + 0.023*"proceso" + 0.005*"rol" + 0.004*"satisfacción" + 0.004*"demanda" + 0.004*"matriz" + 0.003*"líder" + 0.003*"estimación" + 0.003*"certificación_pmp" + 0.003*"aprobación" + 0.003*"sector_público"
Topic 5: 0.067*"conocimiento" + 0.032*"desarrollo" + 0.010*"sistema" + 0.007*"seo" + 0.007*"python" + 0.007*"observación" + 0.006*"metodología_rup" + 0.006*"acl" + 0.005*"message_broker" + 0.005*"excel_tabla" + 0.005*"factura" + 0.005*"auditorias" + 0.005*"fabricante" + 0.005*"comunicación_efectivo" + 0.005*"jira"
Topic 6: 0.012*"educativo" + 0.010*"bootstrap" + 0.009*"sección" + 0.008*"bcp" + 0.008*"impresión" + 0.007*"brecha" + 0.006*"api" + 0.006*"credicorp" + 0.006*"ios" + 0.006*"venta_consultivo" + 0.006*"sbs" + 0.005*"colegio" + 0.005*"pieza" + 0.005*"tesorería" + 0.005*"convenio"
Topic 7: 0.215*"sistema" + 0.082*"conocimiento" + 0.063*"información" + 0.022*"gestión" + 0.018*"desarrollo" + 0.006*"respaldo" + 0.004*"utilización" + 0.003*"backup" + 0.003*"falla" + 0.003*"dispositivo" + 0.003*"integridad" + 0.003*"bachiller_titulado" + 0.003*"estructura" + 0.003*"central_telefónico" + 0.003*"bachiller_ingeniería"
Topic 8: 0.010*"rrhh" + 0.007*"licitación" + 0.007*"institucional" + 0.007*"ej" + 0.007*"inteligencia" + 0.007*"microsoft_dynamics" + 0.007*"proyección" + 0.007*"mundo" + 0.007*"empresa_franco" + 0.006*"social" + 0.006*"postventa" + 0.006*"protección" + 0.005*"subsidiario" + 0.005*"excluyente" + 0.005*"incentivo"
Topic 9: 0.012*"conexión" + 0.010*"comisión" + 0.008*"reporting" + 0.008*"punto_venta" + 0.008*"business_objects" + 0.007*"asesor" + 0.007*"consumidor" + 0.007*"reparación" + 0.007*"spss" + 0.007*"sucursal" + 0.006*"consolidación" + 0.006*"representante" + 0.006*"captación" + 0.005*"ejecutivo" + 0.005*"qlikview"
