Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.517102339224
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_10: -3.55242826823
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_10: -0.566718642769
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_10: 0.0619137054293
Topic 0: 0.159*"sistema" + 0.057*"información" + 0.023*"gestión" + 0.017*"servicio" + 0.013*"institución" + 0.011*"conocimiento" + 0.011*"área" + 0.010*"norma" + 0.010*"política" + 0.008*"hardware_software" + 0.008*"iso" + 0.007*"funcionamiento" + 0.006*"registro" + 0.006*"política_procedimiento" + 0.006*"sector_público"
Topic 1: 0.089*"proyecto" + 0.069*"gestión" + 0.039*"área" + 0.038*"servicio" + 0.024*"cliente" + 0.020*"proceso" + 0.012*"información" + 0.010*"conocimiento" + 0.007*"presupuesto" + 0.007*"reunión" + 0.006*"desarrollo" + 0.006*"acción" + 0.006*"análisis" + 0.005*"dirección" + 0.005*"jefe"
Topic 2: 0.107*"conocimiento" + 0.104*"desarrollo" + 0.034*"sistema" + 0.026*"análisis" + 0.013*"servicio" + 0.012*"proyecto" + 0.011*"frameworks" + 0.007*"uml" + 0.007*"patrón" + 0.007*"entorno" + 0.006*"desarrollador" + 0.005*"soa" + 0.005*"ingeniero" + 0.005*"código_fuente" + 0.005*"xml"
Topic 3: 0.012*"wordpress" + 0.010*"python" + 0.009*"css" + 0.007*"vida" + 0.006*"pucp" + 0.006*"internacional" + 0.006*"dispositivo" + 0.006*"fondo" + 0.006*"envío" + 0.006*"riesgo_operacional" + 0.006*"maquetación" + 0.006*"microsoft_dynamics" + 0.005*"sas" + 0.005*"cliente_account" + 0.005*"creatividad_innovación"
Topic 4: 0.101*"proyecto" + 0.093*"sistema" + 0.076*"conocimiento" + 0.067*"desarrollo" + 0.037*"análisis" + 0.033*"proceso" + 0.023*"gestión" + 0.022*"información" + 0.016*"cliente" + 0.016*"área" + 0.006*"servicio" + 0.005*"jefe" + 0.005*"integral" + 0.004*"alcance" + 0.004*"project"
Topic 5: 0.023*"conocimiento" + 0.014*"línea_carrera" + 0.012*"plano_beneficio" + 0.010*"capacitación_constante" + 0.009*"ley_eps" + 0.008*"ley" + 0.007*"crecimiento" + 0.007*"canal_electrónico" + 0.007*"línea" + 0.007*"material" + 0.007*"sección" + 0.006*"periférico" + 0.006*"planta" + 0.006*"internacional" + 0.006*"social"
Topic 6: 0.047*"conocimiento" + 0.035*"servicio" + 0.029*"sistema" + 0.012*"área" + 0.010*"académico" + 0.010*"hardware" + 0.009*"cómputo" + 0.008*"correo" + 0.007*"electrónico" + 0.007*"registro" + 0.007*"cableado" + 0.007*"virtual" + 0.006*"docente" + 0.006*"instalación_configuración" + 0.006*"asistencia"
Topic 7: 0.193*"cliente" + 0.036*"servicio" + 0.014*"potencial" + 0.014*"área" + 0.009*"contacto" + 0.008*"industria" + 0.008*"promoción" + 0.008*"post_venta" + 0.007*"conocimiento" + 0.006*"campo" + 0.006*"valor" + 0.006*"desarrollo" + 0.005*"meta" + 0.005*"segmentación" + 0.005*"perú"
Topic 8: 0.197*"proceso" + 0.033*"gestión" + 0.031*"servicio" + 0.016*"área" + 0.015*"información" + 0.011*"conocimiento" + 0.008*"inversión" + 0.007*"optimización" + 0.007*"recurso_humano" + 0.006*"norma" + 0.006*"itil" + 0.006*"flujo" + 0.006*"eficiencia" + 0.005*"mapeo" + 0.005*"selección"
Topic 9: 0.117*"información" + 0.060*"conocimiento" + 0.059*"análisis" + 0.030*"área" + 0.026*"proceso" + 0.023*"gestión" + 0.010*"desarrollo" + 0.008*"sistema" + 0.007*"fuente" + 0.007*"procesamiento" + 0.007*"business_intelligence" + 0.006*"explotación" + 0.006*"toma_decisión" + 0.006*"analítico" + 0.005*"estadística"
