Coherencia c_v de Informatica_Lemmatizacion_Filter_DQ__K_7: 0.369964186155
Coherencia u_mass de Informatica_Lemmatizacion_Filter_DQ__K_7: -5.98091938769
Coherencia c_uci de Informatica_Lemmatizacion_Filter_DQ__K_7: -1.75873784436
Coherencia c_npmi de Informatica_Lemmatizacion_Filter_DQ__K_7: -0.0077760995007
Topic 0: 0.142*"proyecto" + 0.100*"proceso" + 0.090*"gestión" + 0.063*"sistema" + 0.061*"información" + 0.054*"conocimiento" + 0.033*"desarrollo" + 0.003*"rol" + 0.002*"plan_acción" + 0.002*"satisfacción" + 0.002*"demanda" + 0.002*"política_procedimiento" + 0.002*"relevante" + 0.002*"marco" + 0.002*"crítico"
Topic 1: 0.157*"desarrollo" + 0.149*"conocimiento" + 0.034*"proyecto" + 0.023*"sistema" + 0.004*"python" + 0.004*"bootstrap" + 0.004*"canal_electrónico" + 0.004*"plus" + 0.004*"codificación" + 0.003*"mantenimientos" + 0.003*"js" + 0.003*"wcf" + 0.003*"punto_venta" + 0.003*"ajax" + 0.003*"frontend"
Topic 2: 0.054*"desarrollo" + 0.029*"proyecto" + 0.010*"conocimiento" + 0.009*"metodología_ágil" + 0.007*"ley_eps" + 0.006*"director" + 0.006*"git" + 0.006*"seo" + 0.005*"talento" + 0.005*"junior" + 0.005*"integración_continuo" + 0.005*"ágil" + 0.005*"cas" + 0.004*"axcess_financial" + 0.004*"empresa_transnacional"
Topic 3: 0.214*"sistema" + 0.142*"conocimiento" + 0.070*"desarrollo" + 0.023*"información" + 0.020*"proyecto" + 0.005*"respaldo" + 0.004*"weblogic" + 0.003*"backups" + 0.003*"backup" + 0.003*"utilización" + 0.003*"correo_electrónico" + 0.003*"relacional" + 0.003*"transaccional" + 0.003*"antivirus" + 0.003*"gestión"
Topic 4: 0.015*"conocimiento" + 0.008*"sistema" + 0.005*"eps" + 0.005*"beneficio_ingreso" + 0.005*"firma" + 0.004*"nacional_internacional" + 0.004*"concurso" + 0.004*"transferencia" + 0.004*"factura" + 0.004*"oferta" + 0.004*"candidato" + 0.004*"instrumento" + 0.004*"microsoft_dynamics" + 0.004*"monto" + 0.003*"social"
Topic 5: 0.089*"información" + 0.039*"conocimiento" + 0.030*"proceso" + 0.016*"gestión" + 0.009*"sistema" + 0.005*"desarrollo" + 0.004*"periódico" + 0.004*"institucional" + 0.004*"estructura" + 0.004*"decisión" + 0.003*"sbs" + 0.003*"parámetro" + 0.003*"comisión" + 0.003*"excel_macro" + 0.003*"aprobación"
Topic 6: 0.020*"conocimiento" + 0.020*"gestión" + 0.007*"dispositivo" + 0.006*"información" + 0.006*"educativo" + 0.005*"conexión" + 0.005*"protocolo" + 0.004*"centro_cómputo" + 0.004*"agente" + 0.004*"voz" + 0.004*"equipamiento" + 0.004*"front_end" + 0.004*"bcp" + 0.004*"eléctrico" + 0.004*"estación"
