Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_15: -1.37892018603
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_15: 0.601110595918
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_15: 0.341328862184
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_15: 0.118931514434
Topic 0: 0.039*"inform" + 0.035*"gestion" + 0.028*"apoy" + 0.028*"report" + 0.024*"analisis" + 0.022*"elabor" + 0.020*"indic" + 0.020*"seguimient" + 0.018*"proces" + 0.018*"gener" + 0.017*"practic" + 0.012*"comercial" + 0.012*"mejor" + 0.012*"anal" + 0.011*"bas_dat"
Topic 1: 0.064*"program" + 0.054*"sistem" + 0.049*"desarroll" + 0.038*"conoc" + 0.029*"aplic" + 0.027*"anal" + 0.023*"analisis" + 0.022*"bas_dat" + 0.020*"oracl" + 0.019*"jav" + 0.019*"años" + 0.019*"realiz" + 0.019*"diseñ" + 0.018*"minim" + 0.017*"tecnic"
Topic 2: 0.067*"proces" + 0.031*"apoy" + 0.030*"sistem" + 0.028*"proyect" + 0.025*"implement" + 0.024*"mejor" + 0.022*"document" + 0.020*"conoc" + 0.019*"inform" + 0.019*"usuari" + 0.018*"elabor" + 0.018*"analisis" + 0.017*"funcional" + 0.015*"desarroll" + 0.015*"practic"
Topic 3: 0.053*"avanz" + 0.051*"conoc" + 0.050*"intermedi" + 0.049*"manej" + 0.025*"excel" + 0.020*"indispens" + 0.018*"basic" + 0.018*"bas_dat" + 0.017*"report" + 0.016*"inform" + 0.015*"administr" + 0.014*"sistem" + 0.013*"sql" + 0.011*"offic" + 0.011*"domini"
Topic 4: 0.076*"prueb" + 0.048*"calid" + 0.028*"cas" + 0.023*"softwar" + 0.022*"control" + 0.019*"asegur" + 0.015*"product" + 0.015*"realiz" + 0.013*"ejecu" + 0.013*"ejecut" + 0.012*"requer" + 0.012*"funcional" + 0.011*"document" + 0.010*"plan" + 0.009*"anal"
Topic 5: 0.057*"client" + 0.024*"vent" + 0.023*"servici" + 0.021*"product" + 0.020*"comercial" + 0.017*"realiz" + 0.014*"nuev" + 0.014*"negoci" + 0.013*"coordin" + 0.011*"empres" + 0.009*"atencion" + 0.009*"tecnic" + 0.007*"oportun" + 0.007*"ejecut" + 0.007*"propuest"
Topic 6: 0.043*"inform" + 0.030*"segur" + 0.022*"sistem" + 0.021*"gestion" + 0.020*"proces" + 0.020*"control" + 0.016*"riesg" + 0.014*"auditor" + 0.012*"evalu" + 0.011*"realiz" + 0.010*"activ" + 0.010*"apoy" + 0.010*"cumplimient" + 0.009*"relacion" + 0.008*"elabor"
Topic 7: 0.084*"proyect" + 0.042*"gestion" + 0.019*"desarroll" + 0.018*"tecnolog" + 0.016*"solucion" + 0.013*"años" + 0.013*"implement" + 0.013*"servici" + 0.012*"coordin" + 0.012*"negoci" + 0.010*"sistem" + 0.010*"equip" + 0.010*"conoc" + 0.009*"requer" + 0.009*"asegur"
Topic 8: 0.020*"diseñ" + 0.015*"docent" + 0.014*"conoc" + 0.014*"softwar" + 0.012*"requisit" + 0.012*"colabor" + 0.012*"deb" + 0.012*"cas" + 0.010*"trabaj" + 0.010*"ingeni" + 0.010*"web" + 0.009*"php" + 0.009*"comprob" + 0.008*"traves" + 0.007*"maquet"
Topic 9: 0.037*"administr" + 0.032*"sistem" + 0.027*"red" + 0.025*"servici" + 0.024*"soport" + 0.023*"conoc" + 0.020*"oper" + 0.019*"servidor" + 0.019*"equip" + 0.016*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.013*"usuari" + 0.012*"comun" + 0.011*"configur"
Topic 10: 0.064*"desarroll" + 0.046*"web" + 0.043*"conoc" + 0.033*"aplic" + 0.024*"program" + 0.021*"diseñ" + 0.020*"jav" + 0.015*"tecnolog" + 0.015*"arquitectur" + 0.011*"solucion" + 0.010*"softwar" + 0.010*"net" + 0.010*"integr" + 0.009*"movil" + 0.008*"php"
Topic 11: 0.048*"dat" + 0.037*"bas_dat" + 0.031*"model" + 0.027*"desarroll" + 0.023*"herramient" + 0.019*"bi" + 0.018*"diseñ" + 0.017*"conoc" + 0.015*"aplic" + 0.014*"inteligent_negoci" + 0.014*"softwar" + 0.013*"oracl" + 0.013*"analisis" + 0.011*"integr" + 0.010*"implement"
Topic 12: 0.027*"profesional" + 0.023*"capac" + 0.023*"equip" + 0.022*"empres" + 0.014*"trabaj" + 0.013*"ingeni" + 0.013*"comun" + 0.012*"desarroll" + 0.011*"competent" + 0.011*"habil" + 0.011*"proactiv" + 0.011*"conoc" + 0.010*"laboral" + 0.010*"funcion" + 0.010*"practic"
Topic 13: 0.101*"sap" + 0.041*"consultor" + 0.027*"empres" + 0.020*"implement" + 0.019*"client" + 0.018*"modul" + 0.017*"proyect" + 0.017*"negoci" + 0.015*"años" + 0.015*"colabor" + 0.014*"funcion" + 0.014*"minim" + 0.013*"tecnolog_outsourcing" + 0.013*"servici" + 0.011*"equip"
Topic 14: 0.033*"red" + 0.012*"disponibil" + 0.012*"practic" + 0.010*"alumn" + 0.010*"pucp" + 0.009*"program" + 0.009*"document" + 0.008*"años" + 0.008*"oper" + 0.008*"sistem" + 0.008*"diseñ" + 0.008*"vide" + 0.007*"apoy" + 0.007*"conoc" + 0.007*"solucion"
