Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_12: -1.26310089687
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_12: 0.603971625893
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_12: 0.341845169434
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_12: 0.119796128628
Topic 0: 0.069*"proyect" + 0.039*"gestion" + 0.016*"proces" + 0.015*"servici" + 0.015*"tecnolog" + 0.014*"coordin" + 0.014*"implement" + 0.014*"desarroll" + 0.012*"años" + 0.011*"inform" + 0.011*"solucion" + 0.010*"negoci" + 0.010*"sistem" + 0.010*"asegur" + 0.009*"mejor"
Topic 1: 0.046*"inform" + 0.041*"proces" + 0.030*"apoy" + 0.026*"gestion" + 0.019*"elabor" + 0.015*"control" + 0.014*"sistem" + 0.014*"practic" + 0.014*"segur" + 0.014*"mejor" + 0.014*"report" + 0.014*"analisis" + 0.012*"conoc" + 0.012*"riesg" + 0.011*"indic"
Topic 2: 0.050*"desarroll" + 0.044*"program" + 0.040*"sistem" + 0.036*"conoc" + 0.031*"aplic" + 0.024*"anal" + 0.023*"analisis" + 0.022*"diseñ" + 0.021*"jav" + 0.018*"requer" + 0.017*"oracl" + 0.016*"años" + 0.016*"bas_dat" + 0.015*"tecnic" + 0.014*"minim"
Topic 3: 0.036*"administr" + 0.034*"sistem" + 0.029*"red" + 0.027*"conoc" + 0.021*"servici" + 0.019*"oper" + 0.019*"servidor" + 0.018*"soport" + 0.015*"equip" + 0.015*"plataform" + 0.014*"infraestructur" + 0.014*"segur" + 0.014*"informat" + 0.013*"manten" + 0.012*"tecnolog"
Topic 4: 0.020*"empres" + 0.019*"colabor" + 0.017*"arquitectur" + 0.016*"diseñ" + 0.015*"tecnolog" + 0.015*"aplic" + 0.013*"proyect" + 0.013*"negoci" + 0.013*"softwar" + 0.012*"funcion" + 0.012*"equip" + 0.011*"implement" + 0.011*"client" + 0.010*"desarroll" + 0.010*"corpor"
Topic 5: 0.047*"dat" + 0.037*"bas_dat" + 0.033*"model" + 0.030*"conoc" + 0.029*"herramient" + 0.022*"analisis" + 0.021*"bi" + 0.019*"implement" + 0.017*"avanz" + 0.016*"inteligent_negoci" + 0.016*"sql" + 0.014*"campañ" + 0.014*"anal" + 0.013*"inform" + 0.013*"business_intelligenc"
Topic 6: 0.053*"desarroll" + 0.049*"web" + 0.047*"conoc" + 0.042*"program" + 0.021*"php" + 0.020*"aplic" + 0.020*"diseñ" + 0.017*"net" + 0.014*"bas_dat" + 0.014*"sql_serv" + 0.012*"manej" + 0.012*"softwar" + 0.011*"html" + 0.010*"lenguaj" + 0.009*"javascript"
Topic 7: 0.037*"sistem" + 0.030*"ingeni" + 0.029*"informat" + 0.027*"profesional" + 0.018*"funcion" + 0.017*"laboral" + 0.017*"minim" + 0.015*"program" + 0.013*"empres" + 0.012*"requisit" + 0.011*"estudi" + 0.011*"conoc" + 0.011*"afin" + 0.010*"curs" + 0.009*"años"
Topic 8: 0.038*"capac" + 0.034*"equip" + 0.021*"comun" + 0.019*"trabaj" + 0.019*"consultor" + 0.019*"proyect" + 0.019*"habil" + 0.018*"proactiv" + 0.016*"client" + 0.016*"competent" + 0.016*"profesional" + 0.013*"respons" + 0.013*"empres" + 0.013*"conoc" + 0.012*"orient"
Topic 9: 0.062*"client" + 0.037*"comercial" + 0.032*"vent" + 0.028*"product" + 0.023*"negoci" + 0.013*"servici" + 0.012*"empres" + 0.012*"nuev" + 0.011*"desarroll" + 0.010*"oportun" + 0.010*"realiz" + 0.010*"propuest" + 0.009*"estrategi" + 0.009*"merc" + 0.009*"canal"
Topic 10: 0.021*"realiz" + 0.018*"atencion" + 0.016*"client" + 0.016*"coordin" + 0.016*"practic" + 0.016*"usuari" + 0.015*"report" + 0.014*"requer" + 0.014*"incident" + 0.014*"soport" + 0.011*"apoy" + 0.011*"seguimient" + 0.010*"equip" + 0.010*"servici" + 0.009*"actualiz"
Topic 11: 0.053*"prueb" + 0.042*"sap" + 0.025*"softwar" + 0.023*"desarroll" + 0.021*"funcional" + 0.019*"implement" + 0.018*"calid" + 0.018*"conoc" + 0.015*"realiz" + 0.014*"apoy" + 0.014*"aplic" + 0.014*"proyect" + 0.013*"cas" + 0.013*"document" + 0.013*"sistem"
