Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_19: -1.7201878346
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_19: 0.589616061172
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_19: 0.266100495381
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_19: 0.115540331165
Topic 0: 0.024*"crm" + 0.021*"merc" + 0.020*"laboral" + 0.016*"indispens" + 0.015*"global" + 0.014*"requer" + 0.012*"planill" + 0.012*"mes" + 0.011*"oracl_forms" + 0.011*"cotiz" + 0.011*"valor" + 0.010*"equip" + 0.010*"trabaj" + 0.010*"realiz" + 0.010*"interes_form"
Topic 1: 0.075*"sap" + 0.042*"consultor" + 0.036*"implement" + 0.033*"proyect" + 0.030*"erp" + 0.026*"conoc" + 0.026*"sistem" + 0.017*"modul" + 0.015*"solucion" + 0.015*"funcional" + 0.014*"proces" + 0.014*"años" + 0.013*"soport" + 0.011*"gestion" + 0.010*"minim"
Topic 2: 0.046*"prueb" + 0.035*"sistem" + 0.034*"funcional" + 0.032*"realiz" + 0.032*"desarroll" + 0.029*"document" + 0.028*"requer" + 0.027*"aplic" + 0.023*"tecnic" + 0.023*"softwar" + 0.021*"diseñ" + 0.021*"anal" + 0.020*"program" + 0.019*"analisis" + 0.018*"calid"
Topic 3: 0.049*"sistem" + 0.032*"informat" + 0.030*"ingeni" + 0.018*"inform" + 0.016*"profesional" + 0.014*"administr" + 0.014*"funcion" + 0.013*"tecnic" + 0.013*"minim" + 0.011*"especial" + 0.010*"estudi" + 0.010*"curs" + 0.010*"requisit" + 0.009*"afin" + 0.009*"relacion"
Topic 4: 0.032*"report" + 0.029*"gestion" + 0.027*"inform" + 0.026*"analisis" + 0.022*"indic" + 0.021*"elabor" + 0.021*"gener" + 0.021*"seguimient" + 0.016*"banc" + 0.015*"anal" + 0.015*"campañ" + 0.014*"comercial" + 0.014*"bas_dat" + 0.014*"manej" + 0.013*"product"
Topic 5: 0.086*"program" + 0.060*"desarroll" + 0.051*"conoc" + 0.036*"sistem" + 0.032*"net" + 0.026*"aplic" + 0.025*"web" + 0.024*"jav" + 0.022*"bas_dat" + 0.021*"diseñ" + 0.021*"analisis" + 0.020*"anal" + 0.019*"lenguaj" + 0.018*"manej" + 0.014*"sql_serv"
Topic 6: 0.022*"realiz" + 0.021*"usuari" + 0.020*"coordin" + 0.017*"atencion" + 0.017*"servici" + 0.016*"requer" + 0.016*"soport" + 0.015*"sistem" + 0.015*"manten" + 0.014*"incident" + 0.014*"equip" + 0.012*"client" + 0.011*"inform" + 0.009*"funcion" + 0.009*"tecnic"
Topic 7: 0.036*"dat" + 0.027*"ingres" + 0.024*"almacen" + 0.013*"implement" + 0.010*"element" + 0.010*"ley" + 0.010*"busqued" + 0.010*"analiz" + 0.009*"inform" + 0.008*"aspect" + 0.008*"traves" + 0.008*"segur" + 0.008*"asistent" + 0.008*"motiv" + 0.008*"benefici"
Topic 8: 0.102*"apoy" + 0.057*"practic" + 0.043*"inform" + 0.030*"conoc" + 0.027*"intermedi" + 0.026*"manej" + 0.024*"elabor" + 0.022*"report" + 0.021*"gestion" + 0.021*"proces" + 0.020*"avanz" + 0.019*"bas_dat" + 0.017*"excel" + 0.015*"basic" + 0.014*"sistem"
Topic 9: 0.059*"conoc" + 0.048*"oracl" + 0.044*"bas_dat" + 0.034*"desarroll" + 0.027*"años" + 0.025*"herramient" + 0.022*"minim" + 0.022*"jav" + 0.021*"anal" + 0.020*"model" + 0.018*"sistem" + 0.016*"dat" + 0.016*"bi" + 0.016*"sql_serv" + 0.015*"program"
Topic 10: 0.023*"digital" + 0.021*"web" + 0.019*"public" + 0.017*"sharepoint" + 0.014*"conten" + 0.014*"pagin_web" + 0.012*"portal" + 0.010*"internet" + 0.009*"plataform" + 0.009*"educ" + 0.008*"administr" + 0.008*"conveni" + 0.008*"medi" + 0.008*"red_social" + 0.008*"vmwar"
Topic 11: 0.039*"empres" + 0.024*"capac" + 0.023*"equip" + 0.017*"client" + 0.016*"profesional" + 0.014*"conoc" + 0.014*"años" + 0.013*"trabaj" + 0.012*"respons" + 0.012*"proyect" + 0.012*"proactiv" + 0.011*"comun" + 0.011*"competent" + 0.010*"habil" + 0.009*"desarroll"
Topic 12: 0.081*"client" + 0.033*"comercial" + 0.031*"vent" + 0.030*"product" + 0.030*"negoci" + 0.027*"servici" + 0.026*"solucion" + 0.020*"nuev" + 0.018*"desarroll" + 0.015*"propuest" + 0.015*"estrategi" + 0.012*"empres" + 0.011*"tecnolog" + 0.011*"oportun" + 0.010*"tecnic"
Topic 13: 0.082*"proces" + 0.034*"inform" + 0.031*"mejor" + 0.017*"implement" + 0.016*"analisis" + 0.015*"auditor" + 0.015*"riesg" + 0.015*"control" + 0.015*"dat" + 0.014*"sistem" + 0.014*"negoci" + 0.013*"model" + 0.013*"conoc" + 0.012*"gestion" + 0.012*"oper"
Topic 14: 0.081*"proyect" + 0.052*"gestion" + 0.021*"inform" + 0.018*"tecnolog" + 0.015*"coordin" + 0.013*"implement" + 0.013*"desarroll" + 0.012*"control" + 0.011*"proces" + 0.011*"años" + 0.011*"servici" + 0.011*"negoci" + 0.010*"asegur" + 0.010*"segur" + 0.009*"sistem"
Topic 15: 0.048*"desarroll" + 0.034*"aplic" + 0.024*"softwar" + 0.023*"conoc" + 0.019*"web" + 0.018*"diseñ" + 0.016*"tecnolog" + 0.015*"arquitectur" + 0.014*"equip" + 0.012*"integr" + 0.011*"solucion" + 0.010*"trabaj" + 0.009*"practic" + 0.009*"jav" + 0.008*"proyect"
Topic 16: 0.037*"program" + 0.017*"profesional" + 0.016*"investig" + 0.016*"practic" + 0.011*"cumplimient_met" + 0.010*"competent" + 0.010*"control" + 0.010*"html" + 0.009*"tip" + 0.008*"documental" + 0.008*"indiqu_cv" + 0.008*"si" + 0.008*"transferent" + 0.008*"lectur" + 0.007*"postul"
Topic 17: 0.046*"administr" + 0.043*"red" + 0.035*"sistem" + 0.029*"conoc" + 0.026*"servidor" + 0.026*"oper" + 0.024*"servici" + 0.021*"infraestructur" + 0.021*"soport" + 0.019*"segur" + 0.017*"plataform" + 0.017*"equip" + 0.015*"configur" + 0.015*"comun" + 0.014*"windows"
Topic 18: 0.031*"empres" + 0.024*"negoci" + 0.024*"colabor" + 0.021*"tecnolog_outsourcing" + 0.018*"funcion" + 0.017*"accentur" + 0.017*"client" + 0.016*"management" + 0.016*"profesional" + 0.015*"servici" + 0.015*"consultor" + 0.014*"encontr_busqued" + 0.014*"equip" + 0.013*"corpor" + 0.013*"capac"
