Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_21: -1.75851811477
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_21: 0.600708478375
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_21: 0.281635697237
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_21: 0.119514148813
Topic 0: 0.051*"desarroll" + 0.036*"softwar" + 0.034*"aplic" + 0.023*"tecnolog" + 0.022*"arquitectur" + 0.020*"integr" + 0.020*"diseñ" + 0.018*"practic" + 0.015*"equip" + 0.015*"conoc" + 0.013*"tecnic" + 0.011*"solucion" + 0.010*"ingenier" + 0.010*"trabaj" + 0.010*"servici"
Topic 1: 0.051*"proyect" + 0.048*"gestion" + 0.028*"tecnolog" + 0.025*"servici" + 0.024*"negoci" + 0.022*"proces" + 0.020*"solucion" + 0.019*"desarroll" + 0.016*"implement" + 0.015*"años" + 0.014*"mejor" + 0.014*"conoc" + 0.011*"diseñ" + 0.010*"asegur" + 0.009*"sistem"
Topic 2: 0.057*"sistem" + 0.036*"desarroll" + 0.027*"requer" + 0.027*"realiz" + 0.027*"aplic" + 0.024*"usuari" + 0.022*"document" + 0.022*"funcional" + 0.021*"tecnic" + 0.020*"program" + 0.018*"diseñ" + 0.017*"implement" + 0.017*"anal" + 0.017*"analisis" + 0.016*"solucion"
Topic 3: 0.039*"sharepoint" + 0.030*"colabor" + 0.028*"requer" + 0.021*"solucion" + 0.020*"tecnolog" + 0.019*"encontr_busqued" + 0.017*"diseñ" + 0.015*"activ" + 0.015*"portal" + 0.014*"xa" + 0.013*"alin" + 0.012*"microsoft" + 0.011*"arquitectur" + 0.011*"dar_soport" + 0.010*"grup_empresarial"
Topic 4: 0.025*"empres" + 0.021*"colabor" + 0.020*"tecnolog_outsourcing" + 0.018*"program" + 0.018*"equip" + 0.017*"funcion" + 0.016*"requer" + 0.015*"accentur" + 0.015*"minim" + 0.014*"diseñ" + 0.014*"herramient" + 0.014*"negoci" + 0.014*"realiz" + 0.013*"visual_basic" + 0.013*"management"
Topic 5: 0.043*"inform" + 0.041*"apoy" + 0.029*"gestion" + 0.028*"report" + 0.025*"practic" + 0.024*"proces" + 0.023*"analisis" + 0.021*"elabor" + 0.017*"indic" + 0.017*"gener" + 0.016*"bas_dat" + 0.015*"seguimient" + 0.014*"manej" + 0.011*"mejor" + 0.010*"excel"
Topic 6: 0.085*"conoc" + 0.041*"bas_dat" + 0.040*"intermedi" + 0.039*"avanz" + 0.030*"herramient" + 0.028*"dat" + 0.027*"manej" + 0.022*"oracl" + 0.021*"model" + 0.021*"basic" + 0.020*"sql_serv" + 0.019*"sql" + 0.015*"bi" + 0.014*"implement" + 0.012*"años"
Topic 7: 0.057*"empres" + 0.026*"funcion" + 0.023*"sistem" + 0.014*"años" + 0.014*"disponibil" + 0.014*"minim" + 0.014*"manej" + 0.013*"indispens" + 0.012*"intermedi" + 0.012*"benefici" + 0.012*"logist" + 0.011*"corpor" + 0.010*"laboral" + 0.010*"anal" + 0.010*"posicion"
Topic 8: 0.074*"proyect" + 0.030*"gestion" + 0.024*"coordin" + 0.020*"control" + 0.018*"asign" + 0.016*"inform" + 0.015*"seguimient" + 0.014*"realiz" + 0.013*"activ" + 0.013*"elabor" + 0.012*"supervis" + 0.011*"jef" + 0.010*"cumplimient" + 0.009*"administr" + 0.009*"ejecu"
Topic 9: 0.068*"desarroll" + 0.066*"program" + 0.053*"conoc" + 0.042*"jav" + 0.032*"aplic" + 0.031*"net" + 0.028*"sistem" + 0.028*"bas_dat" + 0.026*"oracl" + 0.024*"anal" + 0.024*"web" + 0.022*"años" + 0.021*"analisis" + 0.020*"minim" + 0.016*"lenguaj"
Topic 10: 0.057*"capac" + 0.053*"equip" + 0.030*"trabaj" + 0.029*"comun" + 0.026*"proactiv" + 0.025*"competent" + 0.024*"habil" + 0.018*"orient" + 0.018*"respons" + 0.016*"profesional" + 0.015*"practic" + 0.015*"buen" + 0.012*"investig" + 0.012*"organiz" + 0.010*"desarroll"
Topic 11: 0.048*"sistem" + 0.047*"ingeni" + 0.045*"informat" + 0.033*"profesional" + 0.017*"estudi" + 0.017*"curs" + 0.015*"minim" + 0.013*"tecnic" + 0.013*"afin" + 0.012*"requisit" + 0.012*"especial" + 0.012*"capacit" + 0.012*"servici" + 0.011*"academ" + 0.010*"comput"
Topic 12: 0.031*"digital" + 0.022*"web" + 0.022*"plataform" + 0.018*"conten" + 0.018*"administr" + 0.016*"pagin_web" + 0.014*"internet" + 0.012*"public" + 0.012*"portal" + 0.011*"postul" + 0.011*"virtual" + 0.009*"servici" + 0.008*"red_social" + 0.008*"analytics" + 0.008*"contrat"
Topic 13: 0.097*"prueb" + 0.053*"calid" + 0.045*"cas" + 0.017*"control" + 0.017*"herramient" + 0.016*"ejecu" + 0.016*"conoc" + 0.015*"asegur" + 0.015*"softwar" + 0.012*"ejecut" + 0.012*"qa" + 0.012*"automatiz" + 0.012*"funcional" + 0.011*"plan" + 0.011*"testing"
Topic 14: 0.090*"client" + 0.035*"vent" + 0.035*"comercial" + 0.034*"product" + 0.022*"negoci" + 0.019*"servici" + 0.016*"empres" + 0.014*"nuev" + 0.012*"oportun" + 0.012*"desarroll" + 0.012*"realiz" + 0.010*"propuest" + 0.010*"solucion" + 0.010*"ejecut" + 0.009*"estrategi"
Topic 15: 0.092*"sap" + 0.070*"consultor" + 0.059*"proyect" + 0.036*"erp" + 0.035*"implement" + 0.029*"proces" + 0.029*"conoc" + 0.028*"apoy" + 0.023*"gestion" + 0.018*"client" + 0.016*"modul" + 0.012*"años" + 0.012*"sistem" + 0.011*"negoci" + 0.010*"soport"
Topic 16: 0.017*"tecnic" + 0.012*"realiz" + 0.011*"camp" + 0.011*"equivalent" + 0.011*"contrat" + 0.011*"sector" + 0.010*"fin" + 0.009*"general" + 0.009*"coordin" + 0.009*"resolu" + 0.009*"electr" + 0.009*"priv" + 0.009*"vacacion" + 0.008*"account_manag" + 0.008*"aspect"
Topic 17: 0.060*"proces" + 0.049*"segur" + 0.048*"inform" + 0.029*"riesg" + 0.022*"control" + 0.022*"auditor" + 0.020*"sistem" + 0.020*"gestion" + 0.017*"implement" + 0.016*"mejor" + 0.013*"conoc" + 0.012*"evalu" + 0.012*"intern" + 0.011*"negoci" + 0.011*"proced"
Topic 18: 0.050*"program" + 0.050*"web" + 0.049*"conoc" + 0.032*"php" + 0.025*"diseñ" + 0.024*"desarroll" + 0.019*"html" + 0.016*"html_css" + 0.014*"javascript" + 0.013*"manej" + 0.011*"css" + 0.010*"mysql" + 0.010*"avanz" + 0.008*"intermedi" + 0.008*"scrum"
Topic 19: 0.021*"valor" + 0.016*"deb" + 0.012*"dat" + 0.011*"pucp" + 0.011*"presencial" + 0.010*"mism" + 0.010*"datastag" + 0.009*"despleg" + 0.009*"plataform" + 0.009*"siguient" + 0.009*"consult" + 0.008*"kpi" + 0.008*"regl" + 0.007*"tabl" + 0.007*"cuantit"
Topic 20: 0.039*"administr" + 0.034*"red" + 0.029*"sistem" + 0.025*"soport" + 0.025*"servici" + 0.023*"oper" + 0.021*"servidor" + 0.020*"conoc" + 0.020*"equip" + 0.016*"infraestructur" + 0.016*"manten" + 0.013*"plataform" + 0.013*"comun" + 0.012*"configur" + 0.011*"usuari"
