Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_11: -1.39342053927
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_11: 0.585100673564
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_11: 0.32448153613
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_11: 0.112328050718
Topic 0: 0.044*"inform" + 0.025*"analisis" + 0.025*"bas_dat" + 0.025*"report" + 0.025*"apoy" + 0.024*"proces" + 0.023*"gestion" + 0.020*"conoc" + 0.019*"dat" + 0.019*"manej" + 0.017*"elabor" + 0.015*"practic" + 0.014*"avanz" + 0.014*"indic" + 0.013*"gener"
Topic 1: 0.033*"prueb" + 0.021*"colabor" + 0.020*"herramient" + 0.020*"equip" + 0.019*"empres" + 0.019*"negoci" + 0.013*"tecnolog_outsourcing" + 0.012*"softwar" + 0.011*"accentur" + 0.010*"practic" + 0.010*"management" + 0.010*"servici" + 0.010*"automatiz" + 0.010*"funcion" + 0.010*"client"
Topic 2: 0.038*"sistem" + 0.037*"apoy" + 0.025*"usuari" + 0.025*"soport" + 0.024*"realiz" + 0.020*"practic" + 0.019*"manten" + 0.018*"inform" + 0.018*"equip" + 0.015*"informat" + 0.015*"tecnic" + 0.014*"actualiz" + 0.013*"incident" + 0.013*"requer" + 0.013*"atencion"
Topic 3: 0.063*"proces" + 0.043*"proyect" + 0.033*"sap" + 0.032*"implement" + 0.024*"sistem" + 0.024*"funcional" + 0.023*"conoc" + 0.023*"consultor" + 0.019*"gestion" + 0.018*"negoci" + 0.017*"mejor" + 0.016*"document" + 0.016*"apoy" + 0.016*"analisis" + 0.015*"anal"
Topic 4: 0.067*"client" + 0.031*"vent" + 0.031*"comercial" + 0.029*"product" + 0.019*"negoci" + 0.015*"servici" + 0.014*"empres" + 0.012*"desarroll" + 0.012*"nuev" + 0.011*"campañ" + 0.010*"solucion" + 0.010*"realiz" + 0.010*"canal" + 0.009*"oportun" + 0.009*"propuest"
Topic 5: 0.015*"control" + 0.015*"empres" + 0.011*"oper" + 0.010*"proces" + 0.009*"anal" + 0.009*"coordin" + 0.009*"funcion" + 0.008*"ingres" + 0.008*"logist" + 0.008*"personal" + 0.008*"analiz" + 0.007*"program" + 0.007*"realiz" + 0.007*"servici" + 0.006*"mejor"
Topic 6: 0.032*"sistem" + 0.028*"ingeni" + 0.027*"profesional" + 0.023*"capac" + 0.021*"informat" + 0.021*"equip" + 0.014*"trabaj" + 0.013*"comun" + 0.013*"conoc" + 0.011*"empres" + 0.011*"habil" + 0.011*"funcion" + 0.011*"competent" + 0.010*"requisit" + 0.010*"practic"
Topic 7: 0.052*"desarroll" + 0.043*"program" + 0.039*"conoc" + 0.029*"aplic" + 0.024*"sistem" + 0.021*"diseñ" + 0.018*"web" + 0.018*"jav" + 0.016*"anal" + 0.015*"softwar" + 0.015*"analisis" + 0.015*"bas_dat" + 0.014*"años" + 0.013*"net" + 0.012*"minim"
Topic 8: 0.056*"segur" + 0.038*"inform" + 0.031*"auditor" + 0.016*"riesg" + 0.016*"control" + 0.013*"realiz" + 0.011*"especial" + 0.010*"evalu" + 0.010*"general" + 0.010*"intern" + 0.010*"proces" + 0.009*"auditori" + 0.009*"contrat" + 0.009*"conoc" + 0.009*"laboral"
Topic 9: 0.054*"proyect" + 0.037*"gestion" + 0.016*"tecnolog" + 0.016*"inform" + 0.015*"desarroll" + 0.015*"proces" + 0.013*"coordin" + 0.013*"calid" + 0.013*"servici" + 0.012*"implement" + 0.011*"asegur" + 0.011*"sistem" + 0.011*"control" + 0.010*"solucion" + 0.010*"mejor"
Topic 10: 0.047*"administr" + 0.040*"red" + 0.032*"conoc" + 0.027*"servidor" + 0.026*"sistem" + 0.024*"oper" + 0.022*"servici" + 0.020*"infraestructur" + 0.018*"plataform" + 0.014*"segur" + 0.014*"configur" + 0.013*"windows" + 0.013*"comun" + 0.013*"bas_dat" + 0.012*"gestion"
