Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_23: -2.19726975811
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_23: 0.564783738894
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_23: -0.205717261838
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_23: 0.0919974000631
Topic 0: 0.069*"desarroll" + 0.059*"program" + 0.056*"conoc" + 0.037*"aplic" + 0.036*"web" + 0.031*"jav" + 0.022*"net" + 0.020*"bas_dat" + 0.017*"sistem" + 0.015*"diseñ" + 0.014*"lenguaj" + 0.013*"php" + 0.013*"manej" + 0.012*"sql_serv" + 0.011*"proyect"
Topic 1: 0.074*"inform" + 0.056*"segur" + 0.025*"sistem" + 0.017*"gestion" + 0.015*"evalu" + 0.015*"activ" + 0.014*"cumplimient" + 0.013*"control" + 0.013*"establec" + 0.013*"funcion" + 0.013*"supervis" + 0.012*"empres" + 0.012*"coordin" + 0.011*"realiz" + 0.011*"tecnolog"
Topic 2: 0.048*"program" + 0.048*"conoc" + 0.040*"años" + 0.037*"oracl" + 0.035*"desarroll" + 0.034*"minim" + 0.033*"anal" + 0.026*"analisis" + 0.026*"sistem" + 0.023*"diseñ" + 0.023*"bas_dat" + 0.021*"herramient" + 0.020*"realiz" + 0.019*"requer" + 0.018*"tecnic"
Topic 3: 0.015*"empres" + 0.012*"servici" + 0.011*"manej" + 0.010*"control" + 0.010*"oper" + 0.010*"program" + 0.009*"coordin" + 0.009*"disponibil" + 0.008*"client" + 0.008*"personal" + 0.008*"realiz" + 0.008*"logist" + 0.008*"funcion" + 0.008*"conoc" + 0.007*"trabaj"
Topic 4: 0.070*"prueb" + 0.031*"funcional" + 0.027*"calid" + 0.027*"document" + 0.026*"softwar" + 0.025*"realiz" + 0.025*"desarroll" + 0.023*"requer" + 0.022*"cas" + 0.021*"aplic" + 0.020*"diseñ" + 0.019*"elabor" + 0.016*"tecnic" + 0.015*"anal" + 0.015*"sistem"
Topic 5: 0.040*"model" + 0.019*"calid" + 0.019*"softwar" + 0.018*"proyect" + 0.018*"construccion" + 0.017*"gobiern" + 0.016*"component" + 0.013*"sistem" + 0.013*"herramient" + 0.012*"desarroll" + 0.012*"defin" + 0.011*"estandar" + 0.011*"cmmi" + 0.010*"bpm" + 0.010*"definicion"
Topic 6: 0.047*"administr" + 0.042*"red" + 0.033*"servici" + 0.027*"oper" + 0.027*"conoc" + 0.025*"servidor" + 0.024*"infraestructur" + 0.023*"sistem" + 0.018*"plataform" + 0.017*"soport" + 0.015*"gestion" + 0.015*"comun" + 0.014*"tecnolog" + 0.013*"configur" + 0.013*"equip"
Topic 7: 0.129*"proces" + 0.046*"mejor" + 0.032*"conoc" + 0.026*"gestion" + 0.018*"implement" + 0.018*"elabor" + 0.017*"document" + 0.016*"oper" + 0.015*"negoci" + 0.015*"inform" + 0.014*"analisis" + 0.013*"diseñ" + 0.011*"particip" + 0.011*"proyect" + 0.010*"anal"
Topic 8: 0.042*"colabor" + 0.027*"portal" + 0.027*"web" + 0.023*"empres" + 0.022*"program" + 0.022*"sharepoint" + 0.020*"conten" + 0.019*"tecnolog_outsourcing" + 0.015*"funcion" + 0.014*"equip" + 0.013*"servici" + 0.013*"especif" + 0.013*"herramient" + 0.012*"pagin_web" + 0.012*"client"
Topic 9: 0.048*"profesional" + 0.044*"empres" + 0.018*"funcion" + 0.017*"capacit_constant" + 0.015*"proyect" + 0.014*"calid" + 0.014*"merc" + 0.012*"certif" + 0.011*"investig" + 0.011*"expect_salarial" + 0.010*"uml_rup" + 0.009*"ingres_planill" + 0.009*"benefici_ley" + 0.009*"part" + 0.009*"carrer"
Topic 10: 0.105*"sistem" + 0.063*"ingeni" + 0.061*"informat" + 0.022*"profesional" + 0.018*"afin" + 0.018*"administr" + 0.017*"conoc" + 0.015*"requisit" + 0.015*"minim" + 0.012*"comput" + 0.012*"carrer" + 0.011*"universitari" + 0.011*"funcion" + 0.011*"egres" + 0.010*"ingeni_industrial"
Topic 11: 0.051*"client" + 0.030*"comercial" + 0.026*"vent" + 0.026*"product" + 0.016*"negoci" + 0.015*"seguimient" + 0.015*"realiz" + 0.014*"gestion" + 0.013*"elabor" + 0.011*"servici" + 0.011*"nuev" + 0.010*"coordin" + 0.010*"mejor" + 0.009*"banc" + 0.009*"canal"
Topic 12: 0.104*"apoy" + 0.060*"practic" + 0.033*"soport" + 0.030*"equip" + 0.028*"usuari" + 0.025*"realiz" + 0.020*"sistem" + 0.017*"tecnic" + 0.015*"basic" + 0.015*"seguimient" + 0.015*"document" + 0.014*"conoc" + 0.014*"manten" + 0.014*"atencion" + 0.013*"actualiz"
Topic 13: 0.069*"sistem" + 0.031*"implement" + 0.028*"desarroll" + 0.027*"aplic" + 0.027*"usuari" + 0.027*"solucion" + 0.027*"sap" + 0.022*"requer" + 0.021*"funcional" + 0.017*"anal" + 0.017*"realiz" + 0.017*"soport" + 0.015*"proyect" + 0.015*"nuev" + 0.015*"conoc"
Topic 14: 0.068*"capac" + 0.047*"equip" + 0.033*"client" + 0.030*"comun" + 0.028*"proactiv" + 0.026*"habil" + 0.023*"trabaj" + 0.020*"competent" + 0.016*"respons" + 0.015*"orient" + 0.014*"organiz" + 0.014*"buen" + 0.013*"conoc" + 0.012*"profesional" + 0.012*"solucion"
Topic 15: 0.118*"consultor" + 0.043*"proyect" + 0.037*"sap" + 0.033*"client" + 0.024*"empres" + 0.021*"implement" + 0.013*"años" + 0.013*"servici" + 0.012*"profesional" + 0.011*"management" + 0.011*"sap_fi" + 0.010*"senior" + 0.009*"manag" + 0.009*"erp" + 0.009*"minim"
Topic 16: 0.016*"cicl" + 0.016*"cas" + 0.014*"estudi_ultim" + 0.013*"investig" + 0.012*"traves" + 0.012*"cicl_carrer" + 0.011*"present" + 0.009*"aspect" + 0.009*"busqued" + 0.009*"sunat" + 0.008*"internacional" + 0.008*"general" + 0.007*"orient" + 0.007*"segun" + 0.007*"social"
Topic 17: 0.024*"inversion" + 0.020*"apoy" + 0.020*"curs" + 0.019*"contrat" + 0.016*"interes" + 0.016*"gestion" + 0.016*"proces" + 0.015*"public" + 0.014*"administr" + 0.014*"desarroll" + 0.013*"recurs_human" + 0.013*"relacion" + 0.013*"capacit" + 0.012*"elabor" + 0.012*"program"
Topic 18: 0.089*"proyect" + 0.049*"gestion" + 0.016*"tecnolog" + 0.015*"desarroll" + 0.014*"servici" + 0.014*"coordin" + 0.013*"negoci" + 0.012*"años" + 0.011*"implement" + 0.011*"control" + 0.011*"solucion" + 0.011*"inform" + 0.011*"asegur" + 0.011*"proces" + 0.010*"calid"
Topic 19: 0.040*"desarroll" + 0.032*"arquitectur" + 0.030*"softwar" + 0.027*"tecnolog" + 0.026*"aplic" + 0.025*"solucion" + 0.022*"diseñ" + 0.017*"integr" + 0.016*"equip" + 0.014*"practic" + 0.013*"tecnic" + 0.011*"servici" + 0.011*"nuev" + 0.011*"ingenier" + 0.010*"trabaj"
Topic 20: 0.080*"riesg" + 0.060*"auditor" + 0.046*"control" + 0.044*"intern" + 0.024*"negoci" + 0.020*"auditori" + 0.019*"continu" + 0.018*"banc" + 0.016*"evalu" + 0.015*"realiz" + 0.014*"apoy" + 0.014*"revision" + 0.012*"segur" + 0.011*"proces" + 0.009*"tecnolog"
Topic 21: 0.048*"academ" + 0.030*"wordpress" + 0.026*"docent" + 0.022*"alumn" + 0.017*"indispens" + 0.016*"storag" + 0.015*"adjunt" + 0.012*"financier_requier" + 0.012*"googl" + 0.012*"sit" + 0.010*"maquet" + 0.009*"call" + 0.009*"call_cent" + 0.009*"foc" + 0.009*"ingles"
Topic 22: 0.054*"inform" + 0.042*"bas_dat" + 0.032*"report" + 0.031*"dat" + 0.029*"analisis" + 0.025*"manej" + 0.025*"conoc" + 0.024*"avanz" + 0.023*"gestion" + 0.023*"proces" + 0.018*"excel" + 0.018*"herramient" + 0.018*"sql" + 0.018*"apoy" + 0.018*"practic"
