Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_22: -1.34289528598
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_22: 0.601789706735
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_22: 0.35444040642
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_22: 0.118842363955
Topic 0: 0.056*"bas_dat" + 0.045*"conoc" + 0.037*"desarroll" + 0.034*"dat" + 0.031*"herramient" + 0.028*"oracl" + 0.025*"model" + 0.023*"sql_serv" + 0.020*"aplic" + 0.019*"sql" + 0.018*"bi" + 0.016*"implement" + 0.015*"diseñ" + 0.013*"analisis" + 0.012*"inteligent_negoci"
Topic 1: 0.050*"red" + 0.049*"infraestructur" + 0.031*"servici" + 0.024*"tecnolog" + 0.019*"solucion" + 0.018*"diseñ" + 0.014*"telecomun" + 0.013*"arquitectur" + 0.013*"gestion" + 0.011*"plataform" + 0.011*"segur" + 0.010*"movil" + 0.010*"cor" + 0.009*"años" + 0.009*"oper"
Topic 2: 0.071*"apoy" + 0.048*"inform" + 0.043*"practic" + 0.038*"report" + 0.030*"elabor" + 0.024*"gestion" + 0.021*"manej" + 0.019*"bas_dat" + 0.019*"seguimient" + 0.018*"analisis" + 0.017*"gener" + 0.016*"excel" + 0.015*"proces" + 0.015*"indic" + 0.014*"actualiz"
Topic 3: 0.055*"empres" + 0.021*"profesional" + 0.020*"tecnolog" + 0.016*"consultor" + 0.015*"equip" + 0.014*"corpor" + 0.014*"posicion" + 0.013*"funcion" + 0.012*"merc" + 0.011*"peru" + 0.011*"compañ" + 0.010*"sector" + 0.009*"años" + 0.009*"pais" + 0.008*"rubr"
Topic 4: 0.092*"client" + 0.042*"comercial" + 0.040*"vent" + 0.036*"product" + 0.022*"negoci" + 0.020*"servici" + 0.015*"nuev" + 0.013*"realiz" + 0.013*"empres" + 0.012*"desarroll" + 0.012*"solucion" + 0.011*"canal" + 0.011*"propuest" + 0.010*"oportun" + 0.010*"seguimient"
Topic 5: 0.048*"realiz" + 0.037*"document" + 0.031*"tecnic" + 0.028*"requer" + 0.022*"atencion" + 0.020*"banc" + 0.018*"program" + 0.017*"usuari" + 0.015*"etc" + 0.014*"incident" + 0.013*"apoy" + 0.013*"pas_produccion" + 0.012*"inform" + 0.011*"especial" + 0.010*"levant"
Topic 6: 0.126*"proyect" + 0.061*"gestion" + 0.015*"conoc" + 0.015*"tecnolog" + 0.014*"desarroll" + 0.014*"años" + 0.013*"coordin" + 0.011*"jef" + 0.011*"inform" + 0.011*"implement" + 0.010*"control" + 0.010*"negoci" + 0.010*"servici" + 0.010*"planif" + 0.009*"solucion"
Topic 7: 0.048*"sistem" + 0.041*"ingeni" + 0.038*"informat" + 0.019*"profesional" + 0.016*"inform" + 0.015*"minim" + 0.015*"administr" + 0.014*"afin" + 0.014*"tecnic" + 0.014*"especial" + 0.013*"requisit" + 0.013*"estudi" + 0.012*"contrat" + 0.012*"funcion" + 0.010*"institu"
Topic 8: 0.062*"desarroll" + 0.044*"softwar" + 0.038*"aplic" + 0.019*"diseñ" + 0.019*"tecnolog" + 0.018*"arquitectur" + 0.017*"conoc" + 0.014*"sistem" + 0.012*"practic" + 0.011*"integr" + 0.011*"solucion" + 0.011*"tecnic" + 0.011*"equip" + 0.011*"proyect" + 0.008*"ingeni"
Topic 9: 0.035*"servici" + 0.035*"sistem" + 0.020*"coordin" + 0.019*"administr" + 0.018*"inform" + 0.017*"manten" + 0.017*"oper" + 0.015*"tecnolog" + 0.014*"gestion" + 0.013*"control" + 0.013*"informat" + 0.012*"empres" + 0.012*"supervis" + 0.012*"usuari" + 0.012*"incident"
Topic 10: 0.063*"jav" + 0.051*"conoc" + 0.039*"desarroll" + 0.036*"program" + 0.033*"web" + 0.030*"aplic" + 0.023*"oracl" + 0.022*"minim" + 0.020*"años" + 0.015*"anal" + 0.014*"servidor" + 0.013*"integr" + 0.013*"web_servic" + 0.011*"superior" + 0.010*"jee"
Topic 11: 0.102*"prueb" + 0.057*"calid" + 0.032*"cas" + 0.022*"softwar" + 0.020*"asegur" + 0.018*"funcional" + 0.017*"conoc" + 0.017*"control" + 0.017*"ejecu" + 0.016*"herramient" + 0.016*"ejecut" + 0.012*"document" + 0.011*"plan" + 0.011*"automatiz" + 0.011*"qa"
Topic 12: 0.087*"program" + 0.062*"conoc" + 0.045*"desarroll" + 0.043*"sistem" + 0.035*"net" + 0.030*"anal" + 0.028*"bas_dat" + 0.024*"jav" + 0.024*"años" + 0.023*"manej" + 0.023*"analisis" + 0.022*"oracl" + 0.021*"lenguaj" + 0.019*"minim" + 0.019*"intermedi"
Topic 13: 0.067*"web" + 0.051*"conoc" + 0.046*"program" + 0.033*"php" + 0.023*"diseñ" + 0.022*"html" + 0.017*"digital" + 0.017*"desarroll" + 0.016*"html_css" + 0.015*"javascript" + 0.014*"manej" + 0.012*"css" + 0.011*"pagin_web" + 0.011*"intermedi" + 0.010*"mysql"
Topic 14: 0.048*"administr" + 0.043*"red" + 0.040*"conoc" + 0.035*"servidor" + 0.030*"sistem" + 0.029*"soport" + 0.022*"equip" + 0.022*"oper" + 0.020*"configur" + 0.019*"windows" + 0.016*"comun" + 0.016*"plataform" + 0.014*"tecnic" + 0.012*"manten" + 0.011*"instal"
Topic 15: 0.072*"consultor" + 0.031*"proyect" + 0.026*"profesional" + 0.019*"sistem" + 0.018*"client" + 0.017*"proces" + 0.017*"gestion" + 0.016*"implement" + 0.013*"integr" + 0.013*"años" + 0.012*"empresarial" + 0.011*"avanz" + 0.009*"minim" + 0.009*"trabaj" + 0.009*"ingles"
Topic 16: 0.069*"proces" + 0.032*"mejor" + 0.027*"gestion" + 0.019*"inform" + 0.014*"analisis" + 0.014*"anal" + 0.014*"negoci" + 0.012*"analiz" + 0.012*"implement" + 0.012*"indic" + 0.011*"oper" + 0.011*"calid" + 0.011*"propon" + 0.010*"conoc" + 0.010*"control"
Topic 17: 0.022*"capacit" + 0.017*"program" + 0.017*"desarroll" + 0.014*"curs" + 0.014*"academ" + 0.013*"benefici" + 0.012*"profesional" + 0.012*"realiz" + 0.011*"disponibil" + 0.011*"estudi" + 0.011*"laboral" + 0.011*"educ" + 0.010*"coordin" + 0.010*"asistent" + 0.010*"personal"
Topic 18: 0.068*"segur" + 0.056*"inform" + 0.043*"riesg" + 0.031*"auditor" + 0.025*"control" + 0.018*"sistem" + 0.018*"gestion" + 0.016*"intern" + 0.015*"evalu" + 0.015*"conoc" + 0.013*"realiz" + 0.013*"cumplimient" + 0.013*"apoy" + 0.013*"implement" + 0.011*"continu"
Topic 19: 0.128*"sap" + 0.047*"erp" + 0.040*"conoc" + 0.040*"consultor" + 0.037*"implement" + 0.032*"proyect" + 0.024*"modul" + 0.017*"soport" + 0.016*"gestion" + 0.015*"años" + 0.012*"configur" + 0.012*"business_one" + 0.012*"solucion" + 0.012*"proces" + 0.010*"minim"
Topic 20: 0.051*"sistem" + 0.040*"desarroll" + 0.032*"aplic" + 0.031*"funcional" + 0.031*"requer" + 0.028*"diseñ" + 0.027*"realiz" + 0.027*"implement" + 0.025*"proyect" + 0.023*"tecnic" + 0.023*"document" + 0.022*"usuari" + 0.022*"solucion" + 0.021*"analisis" + 0.020*"anal"
Topic 21: 0.067*"capac" + 0.049*"equip" + 0.033*"empres" + 0.029*"comun" + 0.028*"habil" + 0.025*"trabaj" + 0.024*"proactiv" + 0.020*"client" + 0.020*"colabor" + 0.018*"negoci" + 0.017*"competent" + 0.016*"servici" + 0.016*"funcion" + 0.013*"buen" + 0.013*"organiz"
