Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_14: -1.32403765881
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_14: 0.600556488436
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_14: 0.343911047794
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_14: 0.119096359655
Topic 0: 0.046*"web" + 0.039*"desarroll" + 0.039*"conoc" + 0.037*"prueb" + 0.023*"aplic" + 0.017*"php" + 0.016*"diseñ" + 0.014*"softwar" + 0.011*"html_css" + 0.011*"html" + 0.011*"movil" + 0.010*"program" + 0.010*"practic" + 0.010*"javascript" + 0.010*"calid"
Topic 1: 0.041*"sistem" + 0.030*"soport" + 0.024*"usuari" + 0.023*"equip" + 0.020*"manten" + 0.017*"servici" + 0.017*"tecnic" + 0.016*"informat" + 0.015*"realiz" + 0.014*"incident" + 0.013*"apoy" + 0.012*"administr" + 0.012*"atencion" + 0.012*"aplic" + 0.011*"inform"
Topic 2: 0.023*"inform" + 0.021*"report" + 0.020*"gestion" + 0.018*"seguimient" + 0.017*"elabor" + 0.014*"gener" + 0.013*"realiz" + 0.013*"analisis" + 0.013*"indic" + 0.012*"client" + 0.012*"manej" + 0.012*"comercial" + 0.011*"product" + 0.011*"coordin" + 0.010*"anal"
Topic 3: 0.037*"desarroll" + 0.032*"sistem" + 0.028*"proyect" + 0.026*"aplic" + 0.024*"solucion" + 0.023*"diseñ" + 0.023*"requer" + 0.022*"funcional" + 0.019*"softwar" + 0.018*"implement" + 0.018*"tecnic" + 0.017*"prueb" + 0.016*"document" + 0.015*"realiz" + 0.014*"analisis"
Topic 4: 0.062*"proyect" + 0.047*"gestion" + 0.037*"proces" + 0.018*"inform" + 0.016*"mejor" + 0.014*"implement" + 0.014*"coordin" + 0.013*"control" + 0.013*"servici" + 0.013*"negoci" + 0.011*"años" + 0.011*"conoc" + 0.011*"calid" + 0.011*"tecnolog" + 0.010*"desarroll"
Topic 5: 0.040*"realiz" + 0.035*"program" + 0.023*"tecnic" + 0.017*"logist" + 0.014*"client" + 0.014*"proyect" + 0.011*"apoy" + 0.011*"produccion" + 0.011*"inform" + 0.010*"trabaj" + 0.010*"cobol" + 0.009*"desarroll" + 0.009*"pas_produccion" + 0.009*"nuev" + 0.009*"funcion"
Topic 6: 0.053*"administr" + 0.041*"conoc" + 0.040*"red" + 0.033*"servidor" + 0.025*"oper" + 0.025*"infraestructur" + 0.022*"plataform" + 0.021*"servici" + 0.019*"bas_dat" + 0.017*"sistem" + 0.016*"windows" + 0.016*"gestion" + 0.014*"configur" + 0.012*"años" + 0.012*"dat"
Topic 7: 0.035*"ingeni" + 0.030*"sistem" + 0.025*"informat" + 0.020*"minim" + 0.017*"administr" + 0.017*"profesional" + 0.015*"contrat" + 0.012*"laboral" + 0.012*"requisit" + 0.011*"especial" + 0.009*"afin" + 0.009*"curs" + 0.009*"servici" + 0.008*"capacit" + 0.008*"cas"
Topic 8: 0.041*"capac" + 0.033*"equip" + 0.023*"trabaj" + 0.021*"habil" + 0.019*"proactiv" + 0.019*"comun" + 0.016*"desarroll" + 0.015*"profesional" + 0.015*"competent" + 0.013*"ingeni" + 0.012*"respons" + 0.012*"orient" + 0.010*"softwar" + 0.010*"practic" + 0.009*"proyect"
Topic 9: 0.069*"apoy" + 0.047*"inform" + 0.035*"proces" + 0.034*"conoc" + 0.034*"practic" + 0.031*"bas_dat" + 0.031*"dat" + 0.026*"analisis" + 0.022*"herramient" + 0.019*"model" + 0.019*"avanz" + 0.018*"manej" + 0.018*"intermedi" + 0.017*"report" + 0.016*"sql"
Topic 10: 0.049*"sap" + 0.024*"auditor" + 0.020*"consultor" + 0.016*"control" + 0.016*"realiz" + 0.016*"riesg" + 0.012*"conoc" + 0.012*"intern" + 0.011*"apoy" + 0.010*"implement" + 0.010*"sistem" + 0.010*"proces" + 0.010*"erp" + 0.009*"modul" + 0.008*"evalu"
Topic 11: 0.091*"client" + 0.035*"vent" + 0.032*"negoci" + 0.029*"comercial" + 0.029*"empres" + 0.028*"servici" + 0.021*"product" + 0.017*"consultor" + 0.015*"solucion" + 0.013*"desarroll" + 0.012*"nuev" + 0.011*"propuest" + 0.010*"equip" + 0.010*"tecnic" + 0.009*"oportun"
Topic 12: 0.068*"segur" + 0.033*"inform" + 0.028*"sistem" + 0.027*"empres" + 0.018*"informat" + 0.016*"funcion" + 0.014*"profesional" + 0.012*"tecnolog" + 0.011*"conoc" + 0.008*"años" + 0.007*"servici" + 0.007*"practic" + 0.007*"gestion" + 0.006*"continu" + 0.006*"benefici"
Topic 13: 0.068*"program" + 0.054*"conoc" + 0.053*"desarroll" + 0.031*"jav" + 0.031*"sistem" + 0.025*"net" + 0.024*"bas_dat" + 0.024*"aplic" + 0.023*"anal" + 0.022*"oracl" + 0.020*"años" + 0.019*"analisis" + 0.018*"minim" + 0.017*"diseñ" + 0.016*"web"
