Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_6: -1.188775751
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_6: 0.587951666164
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_6: 0.265815660619
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_6: 0.110694616045
Topic 0: 0.031*"sistem" + 0.028*"proyect" + 0.028*"desarroll" + 0.020*"aplic" + 0.017*"proces" + 0.017*"prueb" + 0.016*"requer" + 0.015*"implement" + 0.015*"dise単" + 0.014*"solucion" + 0.014*"funcional" + 0.014*"softwar" + 0.013*"document" + 0.013*"tecnolog" + 0.012*"realiz"
Topic 1: 0.045*"conoc" + 0.044*"desarroll" + 0.042*"program" + 0.021*"sistem" + 0.021*"web" + 0.020*"aplic" + 0.020*"bas_dat" + 0.019*"jav" + 0.017*"dise単" + 0.016*"oracl" + 0.015*"net" + 0.014*"anal" + 0.013*"a単os" + 0.013*"analisis" + 0.012*"minim"
Topic 2: 0.030*"administr" + 0.028*"sistem" + 0.024*"red" + 0.021*"servici" + 0.020*"conoc" + 0.019*"soport" + 0.017*"segur" + 0.017*"oper" + 0.015*"equip" + 0.014*"servidor" + 0.013*"infraestructur" + 0.012*"manten" + 0.011*"plataform" + 0.011*"informat" + 0.011*"tecnolog"
Topic 3: 0.035*"inform" + 0.023*"proces" + 0.023*"apoy" + 0.019*"gestion" + 0.015*"report" + 0.014*"elabor" + 0.013*"practic" + 0.013*"analisis" + 0.011*"control" + 0.011*"bas_dat" + 0.011*"conoc" + 0.010*"manej" + 0.009*"seguimient" + 0.009*"indic" + 0.009*"riesg"
Topic 4: 0.028*"profesional" + 0.023*"empres" + 0.021*"realiz" + 0.020*"program" + 0.015*"funcion" + 0.011*"equip" + 0.011*"laboral" + 0.011*"client" + 0.009*"colabor" + 0.009*"tecnic" + 0.009*"consultor" + 0.008*"segur" + 0.008*"sistem" + 0.007*"servici" + 0.007*"minim"
Topic 5: 0.041*"proyect" + 0.026*"gestion" + 0.024*"client" + 0.014*"servici" + 0.013*"negoci" + 0.012*"proces" + 0.011*"a単os" + 0.011*"sap" + 0.011*"empres" + 0.011*"conoc" + 0.010*"coordin" + 0.009*"desarroll" + 0.009*"implement" + 0.009*"vent" + 0.009*"comercial"
