Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_17: -1.60174588745
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_17: 0.601985661049
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_17: 0.282404791495
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_17: 0.124563495575
Topic 0: 0.091*"sap" + 0.061*"consultor" + 0.036*"implement" + 0.032*"erp" + 0.030*"proyect" + 0.019*"conoc" + 0.019*"sistem" + 0.017*"modul" + 0.016*"proces" + 0.015*"funcional" + 0.015*"client" + 0.015*"años" + 0.012*"negoci" + 0.012*"soport" + 0.011*"minim"
Topic 1: 0.074*"segur" + 0.068*"inform" + 0.028*"sistem" + 0.024*"tecnolog" + 0.018*"implement" + 0.018*"gestion" + 0.017*"informat" + 0.015*"riesg" + 0.015*"evalu" + 0.012*"empres" + 0.012*"control" + 0.011*"administr" + 0.011*"continu" + 0.009*"polit" + 0.009*"conoc"
Topic 2: 0.071*"apoy" + 0.042*"inform" + 0.039*"practic" + 0.028*"proces" + 0.025*"elabor" + 0.022*"gestion" + 0.022*"report" + 0.016*"seguimient" + 0.016*"actualiz" + 0.016*"document" + 0.011*"sistem" + 0.011*"gener" + 0.011*"administr" + 0.011*"coordin" + 0.010*"asistent"
Topic 3: 0.073*"conoc" + 0.059*"program" + 0.053*"bas_dat" + 0.036*"oracl" + 0.033*"desarroll" + 0.032*"sistem" + 0.026*"net" + 0.025*"manej" + 0.025*"sql" + 0.024*"sql_serv" + 0.023*"avanz" + 0.022*"intermedi" + 0.021*"analisis" + 0.020*"herramient" + 0.018*"anal"
Topic 4: 0.040*"administr" + 0.035*"red" + 0.033*"sistem" + 0.027*"soport" + 0.026*"conoc" + 0.025*"servici" + 0.022*"servidor" + 0.021*"oper" + 0.021*"equip" + 0.018*"infraestructur" + 0.016*"plataform" + 0.015*"manten" + 0.013*"configur" + 0.013*"tecnic" + 0.013*"usuari"
Topic 5: 0.050*"gestion" + 0.040*"proces" + 0.036*"proyect" + 0.020*"servici" + 0.019*"mejor" + 0.016*"negoci" + 0.013*"implement" + 0.013*"coordin" + 0.012*"calid" + 0.012*"años" + 0.012*"control" + 0.011*"tecnolog" + 0.011*"conoc" + 0.011*"asegur" + 0.010*"oper"
Topic 6: 0.039*"client" + 0.027*"comercial" + 0.023*"inform" + 0.022*"vent" + 0.019*"analisis" + 0.019*"product" + 0.016*"report" + 0.016*"negoci" + 0.014*"gestion" + 0.012*"gener" + 0.012*"manej" + 0.011*"elabor" + 0.011*"seguimient" + 0.010*"bas_dat" + 0.010*"indic"
Topic 7: 0.045*"sistem" + 0.033*"conoc" + 0.032*"desarroll" + 0.029*"informat" + 0.027*"ingeni" + 0.027*"años" + 0.024*"minim" + 0.023*"program" + 0.022*"anal" + 0.018*"profesional" + 0.014*"analisis" + 0.012*"cont" + 0.012*"jav" + 0.011*"diseñ" + 0.011*"tecnic"
Topic 8: 0.032*"curs" + 0.024*"capacit" + 0.023*"docent" + 0.020*"acredit" + 0.016*"laboral" + 0.015*"dos_años" + 0.014*"sector_public" + 0.014*"especializ" + 0.014*"superior" + 0.011*"administr" + 0.011*"tic" + 0.011*"certific" + 0.011*"funcion" + 0.010*"profesional" + 0.009*"priv"
Topic 9: 0.054*"desarroll" + 0.051*"web" + 0.045*"conoc" + 0.032*"aplic" + 0.032*"program" + 0.026*"jav" + 0.019*"diseñ" + 0.017*"php" + 0.010*"tecnolog" + 0.010*"manej" + 0.009*"html" + 0.009*"servidor" + 0.008*"javascript" + 0.008*"frameworks" + 0.008*"html_css"
Topic 10: 0.043*"sistem" + 0.036*"desarroll" + 0.031*"prueb" + 0.028*"aplic" + 0.027*"realiz" + 0.027*"requer" + 0.026*"funcional" + 0.022*"program" + 0.022*"document" + 0.020*"tecnic" + 0.020*"anal" + 0.020*"diseñ" + 0.020*"usuari" + 0.019*"analisis" + 0.016*"softwar"
Topic 11: 0.032*"empres" + 0.024*"tecnolog_outsourcing" + 0.024*"colabor" + 0.021*"funcion" + 0.020*"servici" + 0.019*"management" + 0.017*"accentur" + 0.017*"negoci" + 0.015*"red" + 0.013*"global_consultor" + 0.012*"encontr_busqued" + 0.012*"tod_industri" + 0.012*"program" + 0.010*"corpor" + 0.010*"diseñ"
Topic 12: 0.184*"proyect" + 0.042*"client" + 0.033*"desarroll" + 0.026*"asign" + 0.021*"gestion" + 0.018*"equip" + 0.016*"jef" + 0.015*"softwar" + 0.013*"particip" + 0.011*"conoc" + 0.011*"solucion" + 0.011*"activ" + 0.010*"avanc" + 0.010*"product" + 0.010*"metodolog"
Topic 13: 0.032*"auditor" + 0.031*"control" + 0.025*"realiz" + 0.022*"riesg" + 0.018*"intern" + 0.013*"sistem" + 0.011*"auditori" + 0.010*"program" + 0.010*"inversion" + 0.010*"activ" + 0.009*"cumplimient" + 0.008*"revision" + 0.008*"evalu" + 0.008*"proces" + 0.008*"inventari"
Topic 14: 0.013*"laboral" + 0.012*"especial" + 0.012*"merc" + 0.010*"concurs" + 0.009*"interes_form" + 0.009*"etc" + 0.009*"busqued" + 0.009*"corpor" + 0.009*"tecnic" + 0.008*"grup_empresarial" + 0.008*"part_firm" + 0.008*"post_vent" + 0.008*"person_talent" + 0.008*"invit_postul" + 0.007*"ayud_segu"
Topic 15: 0.023*"empres" + 0.019*"equip" + 0.014*"client" + 0.013*"trabaj" + 0.013*"capac" + 0.011*"profesional" + 0.010*"funcion" + 0.008*"desarroll" + 0.008*"respons" + 0.008*"comun" + 0.008*"program" + 0.008*"estudi" + 0.008*"realiz" + 0.008*"habil" + 0.008*"capacit"
Topic 16: 0.032*"desarroll" + 0.029*"arquitectur" + 0.028*"solucion" + 0.027*"tecnolog" + 0.025*"aplic" + 0.023*"softwar" + 0.022*"diseñ" + 0.017*"integr" + 0.015*"equip" + 0.014*"tecnic" + 0.013*"conoc" + 0.011*"negoci" + 0.011*"servici" + 0.010*"practic" + 0.010*"herramient"
