Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_13: -1.40756108652
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_13: 0.610459645392
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_13: 0.379839915302
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_13: 0.125536057998
Topic 0: 0.021*"empres" + 0.015*"profesional" + 0.011*"digital" + 0.010*"practic" + 0.010*"estudi" + 0.010*"merc" + 0.009*"benefici" + 0.009*"desarroll" + 0.008*"equip" + 0.008*"funcion" + 0.008*"laboral" + 0.008*"trabaj" + 0.008*"investig" + 0.007*"program" + 0.007*"competent"
Topic 1: 0.042*"apoy" + 0.035*"inform" + 0.029*"report" + 0.026*"gestion" + 0.024*"practic" + 0.023*"elabor" + 0.019*"analisis" + 0.019*"seguimient" + 0.018*"manej" + 0.016*"gener" + 0.016*"proces" + 0.016*"indic" + 0.015*"bas_dat" + 0.014*"client" + 0.013*"excel"
Topic 2: 0.138*"proyect" + 0.056*"gestion" + 0.015*"conoc" + 0.014*"asign" + 0.013*"años" + 0.013*"coordin" + 0.012*"equip" + 0.012*"seguimient" + 0.012*"jef" + 0.012*"desarroll" + 0.011*"implement" + 0.010*"planif" + 0.010*"control" + 0.010*"client" + 0.009*"realiz"
Topic 3: 0.033*"administr" + 0.029*"sistem" + 0.027*"red" + 0.024*"conoc" + 0.022*"soport" + 0.021*"servici" + 0.018*"oper" + 0.017*"equip" + 0.016*"servidor" + 0.014*"infraestructur" + 0.014*"manten" + 0.013*"plataform" + 0.012*"usuari" + 0.011*"comun" + 0.010*"configur"
Topic 4: 0.068*"program" + 0.053*"desarroll" + 0.047*"conoc" + 0.043*"sistem" + 0.027*"bas_dat" + 0.025*"aplic" + 0.024*"anal" + 0.022*"jav" + 0.022*"net" + 0.021*"oracl" + 0.020*"analisis" + 0.018*"años" + 0.016*"minim" + 0.015*"sql_serv" + 0.015*"lenguaj"
Topic 5: 0.027*"proces" + 0.026*"inform" + 0.021*"gestion" + 0.016*"sistem" + 0.015*"mejor" + 0.015*"control" + 0.013*"segur" + 0.013*"coordin" + 0.012*"asegur" + 0.011*"implement" + 0.010*"servici" + 0.010*"tecnolog" + 0.010*"evalu" + 0.010*"oper" + 0.009*"calid"
Topic 6: 0.085*"prueb" + 0.045*"calid" + 0.031*"cas" + 0.023*"conoc" + 0.021*"softwar" + 0.019*"capac" + 0.016*"control" + 0.016*"product" + 0.015*"equip" + 0.014*"ejecu" + 0.013*"funcional" + 0.013*"empres" + 0.011*"document" + 0.011*"certif" + 0.010*"ejecut"
Topic 7: 0.048*"web" + 0.038*"desarroll" + 0.033*"conoc" + 0.025*"program" + 0.022*"php" + 0.021*"aplic" + 0.021*"diseñ" + 0.013*"movil" + 0.012*"html" + 0.012*"html_css" + 0.012*"javascript" + 0.009*"mysql" + 0.008*"manej" + 0.008*"equip" + 0.008*"andro"
Topic 8: 0.029*"program" + 0.027*"empres" + 0.026*"equip" + 0.022*"colabor" + 0.018*"tecnolog_outsourcing" + 0.017*"funcion" + 0.013*"management" + 0.012*"accentur" + 0.012*"servici" + 0.011*"client" + 0.011*"negoci" + 0.011*"requer" + 0.010*"profesional" + 0.010*"global_consultor" + 0.010*"intern"
Topic 9: 0.044*"sistem" + 0.029*"informat" + 0.028*"ingeni" + 0.022*"inform" + 0.018*"profesional" + 0.014*"minim" + 0.013*"administr" + 0.011*"segur" + 0.010*"especial" + 0.010*"afin" + 0.010*"tecnic" + 0.010*"funcion" + 0.010*"conoc" + 0.009*"requisit" + 0.009*"relacion"
Topic 10: 0.061*"client" + 0.030*"sap" + 0.026*"vent" + 0.025*"negoci" + 0.022*"comercial" + 0.021*"consultor" + 0.019*"servici" + 0.018*"solucion" + 0.018*"product" + 0.016*"empres" + 0.014*"desarroll" + 0.012*"nuev" + 0.012*"años" + 0.011*"implement" + 0.009*"propuest"
Topic 11: 0.038*"proces" + 0.023*"analisis" + 0.023*"sistem" + 0.022*"conoc" + 0.022*"requer" + 0.022*"model" + 0.022*"dat" + 0.022*"funcional" + 0.021*"diseñ" + 0.020*"implement" + 0.020*"inform" + 0.019*"document" + 0.018*"anal" + 0.018*"usuari" + 0.018*"desarroll"
Topic 12: 0.051*"desarroll" + 0.036*"softwar" + 0.035*"aplic" + 0.024*"tecnolog" + 0.024*"arquitectur" + 0.019*"diseñ" + 0.019*"conoc" + 0.017*"jav" + 0.015*"integr" + 0.013*"proyect" + 0.012*"solucion" + 0.012*"tecnic" + 0.010*"web" + 0.009*"prueb" + 0.009*"equip"
