Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_16: -1.22823281557
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_16: 0.595714950289
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_16: 0.316832788547
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_16: 0.115386515305
Topic 0: 0.071*"proces" + 0.041*"inform" + 0.030*"gestion" + 0.029*"segur" + 0.021*"control" + 0.021*"mejor" + 0.021*"sistem" + 0.019*"riesg" + 0.017*"conoc" + 0.016*"apoy" + 0.015*"auditor" + 0.013*"elabor" + 0.013*"implement" + 0.011*"realiz" + 0.011*"intern"
Topic 1: 0.040*"inform" + 0.030*"bas_dat" + 0.028*"analisis" + 0.026*"report" + 0.026*"gestion" + 0.024*"dat" + 0.019*"proces" + 0.018*"manej" + 0.016*"herramient" + 0.016*"conoc" + 0.016*"gener" + 0.016*"indic" + 0.015*"avanz" + 0.014*"sql" + 0.014*"practic"
Topic 2: 0.044*"soport" + 0.032*"usuari" + 0.032*"apoy" + 0.028*"equip" + 0.026*"sistem" + 0.024*"atencion" + 0.022*"practic" + 0.021*"servici" + 0.020*"incident" + 0.020*"realiz" + 0.019*"tecnic" + 0.018*"manten" + 0.018*"client" + 0.015*"requer" + 0.012*"coordin"
Topic 3: 0.074*"prueb" + 0.041*"softwar" + 0.035*"calid" + 0.021*"desarroll" + 0.018*"cas" + 0.018*"conoc" + 0.015*"herramient" + 0.012*"asegur" + 0.012*"equip" + 0.011*"control" + 0.011*"automatiz" + 0.010*"ingenier" + 0.009*"ejecu" + 0.009*"ejecut" + 0.009*"qa"
Topic 4: 0.053*"conoc" + 0.044*"jav" + 0.043*"desarroll" + 0.042*"program" + 0.036*"oracl" + 0.025*"años" + 0.023*"aplic" + 0.023*"minim" + 0.023*"bas_dat" + 0.022*"sistem" + 0.022*"anal" + 0.016*"analisis" + 0.015*"diseñ" + 0.013*"web" + 0.013*"herramient"
Topic 5: 0.033*"capac" + 0.029*"empres" + 0.026*"equip" + 0.026*"profesional" + 0.019*"trabaj" + 0.019*"client" + 0.017*"competent" + 0.017*"comun" + 0.016*"proactiv" + 0.015*"funcion" + 0.013*"habil" + 0.012*"orient" + 0.011*"ofrec" + 0.010*"respons" + 0.009*"disponibil"
Topic 6: 0.021*"gestion" + 0.019*"coordin" + 0.016*"inform" + 0.016*"servici" + 0.014*"asegur" + 0.014*"tecnolog" + 0.011*"cumplimient" + 0.011*"evalu" + 0.010*"supervis" + 0.009*"establec" + 0.009*"mejor" + 0.008*"proces" + 0.008*"calid" + 0.008*"oper" + 0.008*"control"
Topic 7: 0.085*"client" + 0.046*"vent" + 0.045*"comercial" + 0.039*"product" + 0.026*"negoci" + 0.016*"servici" + 0.016*"empres" + 0.015*"nuev" + 0.014*"desarroll" + 0.014*"solucion" + 0.014*"realiz" + 0.014*"propuest" + 0.013*"oportun" + 0.011*"merc" + 0.010*"ejecut"
Topic 8: 0.025*"desarroll" + 0.021*"tecnolog" + 0.019*"aplic" + 0.017*"solucion" + 0.014*"web" + 0.013*"equip" + 0.012*"diseñ" + 0.011*"nuev" + 0.011*"practic" + 0.011*"digital" + 0.011*"integr" + 0.010*"conoc" + 0.009*"investig" + 0.009*"movil" + 0.007*"arquitectur"
Topic 9: 0.037*"apoy" + 0.025*"elabor" + 0.018*"report" + 0.018*"seguimient" + 0.018*"realiz" + 0.016*"control" + 0.016*"practic" + 0.016*"inform" + 0.014*"manej" + 0.012*"administr" + 0.009*"actualiz" + 0.009*"intermedi" + 0.009*"conoc" + 0.008*"activ" + 0.008*"oper"
Topic 10: 0.044*"desarroll" + 0.039*"sistem" + 0.032*"aplic" + 0.027*"proyect" + 0.026*"requer" + 0.026*"diseñ" + 0.024*"funcional" + 0.024*"implement" + 0.024*"solucion" + 0.024*"realiz" + 0.020*"document" + 0.019*"analisis" + 0.019*"tecnic" + 0.018*"anal" + 0.017*"usuari"
Topic 11: 0.167*"proyect" + 0.064*"gestion" + 0.017*"client" + 0.017*"negoci" + 0.014*"conoc" + 0.014*"años" + 0.014*"equip" + 0.012*"servici" + 0.012*"jef" + 0.011*"empres" + 0.011*"implement" + 0.011*"planif" + 0.010*"control" + 0.010*"minim" + 0.009*"seguimient"
Topic 12: 0.069*"program" + 0.059*"conoc" + 0.052*"desarroll" + 0.037*"web" + 0.034*"net" + 0.021*"bas_dat" + 0.021*"sql_serv" + 0.020*"manej" + 0.018*"php" + 0.016*"diseñ" + 0.015*"lenguaj" + 0.015*"aplic" + 0.015*"intermedi" + 0.015*"avanz" + 0.014*"sql"
Topic 13: 0.089*"sistem" + 0.054*"informat" + 0.038*"ingeni" + 0.020*"profesional" + 0.018*"program" + 0.015*"conoc" + 0.014*"afin" + 0.014*"desarroll" + 0.012*"funcion" + 0.012*"tecnic" + 0.011*"estudi" + 0.011*"administr" + 0.010*"softwar" + 0.009*"comput" + 0.009*"minim"
Topic 14: 0.085*"sap" + 0.049*"consultor" + 0.037*"conoc" + 0.033*"erp" + 0.027*"implement" + 0.025*"proyect" + 0.018*"modul" + 0.018*"años" + 0.013*"soport" + 0.012*"proces" + 0.011*"minim" + 0.011*"empres" + 0.010*"avanz" + 0.009*"gestion" + 0.009*"configur"
Topic 15: 0.049*"administr" + 0.042*"red" + 0.030*"conoc" + 0.029*"sistem" + 0.026*"servidor" + 0.024*"infraestructur" + 0.024*"servici" + 0.024*"oper" + 0.019*"plataform" + 0.017*"gestion" + 0.017*"segur" + 0.015*"tecnolog" + 0.013*"comun" + 0.013*"configur" + 0.012*"windows"
