Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_18: -1.72299004731
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_18: 0.581392563734
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_18: 0.215884386587
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_18: 0.107119216461
Topic 0: 0.022*"ibm" + 0.019*"obligatori" + 0.015*"oracl" + 0.013*"serv" + 0.012*"plataform" + 0.010*"kpi" + 0.010*"documental" + 0.009*"transferent" + 0.009*"bpm" + 0.008*"certif" + 0.008*"especial" + 0.008*"llev_curs" + 0.007*"sector_bancari" + 0.007*"db" + 0.007*"via"
Topic 1: 0.106*"prueb" + 0.047*"calid" + 0.039*"cas" + 0.029*"softwar" + 0.025*"funcional" + 0.024*"document" + 0.018*"ejecu" + 0.018*"tecnic" + 0.017*"elabor" + 0.015*"control" + 0.014*"realiz" + 0.013*"asegur" + 0.013*"product" + 0.013*"requer" + 0.013*"plan"
Topic 2: 0.065*"program" + 0.053*"desarroll" + 0.048*"conoc" + 0.048*"sistem" + 0.027*"aplic" + 0.027*"bas_dat" + 0.024*"anal" + 0.022*"analisis" + 0.020*"net" + 0.019*"jav" + 0.018*"oracl" + 0.017*"diseñ" + 0.016*"años" + 0.015*"lenguaj" + 0.014*"sql_serv"
Topic 3: 0.092*"client" + 0.044*"vent" + 0.041*"comercial" + 0.040*"product" + 0.022*"servici" + 0.021*"negoci" + 0.017*"empres" + 0.014*"realiz" + 0.014*"nuev" + 0.012*"merc" + 0.012*"propuest" + 0.011*"desarroll" + 0.011*"estrategi" + 0.011*"oportun" + 0.011*"seguimient"
Topic 4: 0.027*"control" + 0.017*"administr" + 0.016*"logist" + 0.014*"coordin" + 0.014*"oper" + 0.013*"inventari" + 0.013*"program" + 0.012*"compr" + 0.012*"activ" + 0.012*"empres" + 0.012*"disponibil" + 0.012*"supervis" + 0.012*"servici" + 0.011*"personal" + 0.011*"manej"
Topic 5: 0.030*"profesional" + 0.021*"consultor" + 0.015*"proyect" + 0.012*"ofrec" + 0.012*"carrer" + 0.011*"deb" + 0.011*"part" + 0.011*"contrat" + 0.010*"proces" + 0.010*"laboral" + 0.010*"acredit" + 0.009*"peru" + 0.009*"empres" + 0.008*"preferent" + 0.008*"estudi"
Topic 6: 0.037*"web" + 0.029*"program" + 0.026*"digital" + 0.020*"pagin_web" + 0.016*"conten" + 0.015*"docent" + 0.014*"manej" + 0.011*"diseñ" + 0.011*"html" + 0.010*"plataform" + 0.010*"virtual" + 0.009*"educ" + 0.009*"curs" + 0.009*"conoc" + 0.008*"public"
Topic 7: 0.039*"administr" + 0.035*"sistem" + 0.031*"red" + 0.028*"conoc" + 0.026*"soport" + 0.024*"servici" + 0.021*"oper" + 0.020*"servidor" + 0.019*"equip" + 0.015*"plataform" + 0.015*"infraestructur" + 0.014*"manten" + 0.013*"usuari" + 0.012*"tecnic" + 0.012*"comun"
Topic 8: 0.033*"requer" + 0.030*"diseñ" + 0.024*"herramient" + 0.021*"bi" + 0.020*"oracl" + 0.018*"anal" + 0.018*"realiz" + 0.018*"solucion" + 0.018*"colabor" + 0.018*"empres" + 0.017*"minim" + 0.016*"años" + 0.016*"equip" + 0.016*"tecnic" + 0.015*"program"
Topic 9: 0.052*"inform" + 0.036*"apoy" + 0.035*"segur" + 0.024*"sistem" + 0.017*"control" + 0.016*"auditor" + 0.016*"riesg" + 0.014*"gestion" + 0.014*"realiz" + 0.013*"practic" + 0.012*"elabor" + 0.012*"activ" + 0.011*"evalu" + 0.010*"informat" + 0.010*"relacion"
Topic 10: 0.093*"proyect" + 0.053*"gestion" + 0.022*"tecnolog" + 0.018*"desarroll" + 0.014*"servici" + 0.014*"negoci" + 0.014*"años" + 0.014*"solucion" + 0.013*"implement" + 0.012*"coordin" + 0.011*"conoc" + 0.011*"inform" + 0.010*"control" + 0.009*"asign" + 0.009*"jef"
Topic 11: 0.044*"inform" + 0.033*"report" + 0.031*"apoy" + 0.029*"gestion" + 0.027*"bas_dat" + 0.027*"analisis" + 0.023*"manej" + 0.023*"practic" + 0.021*"dat" + 0.020*"elabor" + 0.020*"conoc" + 0.017*"avanz" + 0.017*"gener" + 0.016*"indic" + 0.016*"excel"
Topic 12: 0.020*"ingenier" + 0.019*"solucion" + 0.015*"diseñ" + 0.014*"años" + 0.013*"inclu" + 0.013*"softwar" + 0.011*"ingeni" + 0.010*"trabaj" + 0.009*"practic" + 0.009*"red" + 0.008*"tal" + 0.008*"colabor" + 0.007*"microsoft" + 0.007*"senior" + 0.007*"herramient"
Topic 13: 0.045*"sistem" + 0.044*"ingeni" + 0.039*"profesional" + 0.033*"informat" + 0.032*"empres" + 0.026*"funcion" + 0.018*"años" + 0.017*"minim" + 0.017*"afin" + 0.016*"requisit" + 0.012*"cont" + 0.012*"laboral" + 0.011*"indispens" + 0.011*"universitari" + 0.009*"segur"
Topic 14: 0.059*"proces" + 0.031*"mejor" + 0.017*"realiz" + 0.017*"inform" + 0.013*"implement" + 0.013*"sistem" + 0.013*"requer" + 0.013*"coordin" + 0.012*"analiz" + 0.012*"anal" + 0.011*"gestion" + 0.011*"calid" + 0.011*"oper" + 0.010*"usuari" + 0.010*"propon"
Topic 15: 0.058*"sap" + 0.039*"implement" + 0.038*"proyect" + 0.035*"sistem" + 0.033*"consultor" + 0.029*"conoc" + 0.023*"apoy" + 0.023*"erp" + 0.019*"funcional" + 0.015*"soport" + 0.015*"proces" + 0.014*"usuari" + 0.014*"modul" + 0.013*"solucion" + 0.013*"realiz"
Topic 16: 0.061*"desarroll" + 0.041*"aplic" + 0.032*"conoc" + 0.029*"web" + 0.025*"diseñ" + 0.020*"softwar" + 0.019*"jav" + 0.019*"tecnolog" + 0.019*"arquitectur" + 0.015*"integr" + 0.012*"tecnic" + 0.011*"implement" + 0.011*"proyect" + 0.010*"solucion" + 0.010*"program"
Topic 17: 0.039*"capac" + 0.038*"equip" + 0.022*"comun" + 0.020*"trabaj" + 0.019*"conoc" + 0.019*"habil" + 0.018*"desarroll" + 0.014*"proactiv" + 0.014*"negoci" + 0.012*"competent" + 0.012*"sistem" + 0.011*"orient" + 0.011*"client" + 0.010*"respons" + 0.010*"buen"
