Coherencia u_mass de Informatica_Steeming_Bigram_Th_21_20: -1.43263232558
Coherencia c_v de Informatica_Steeming_Bigram_Th_21_20: 0.604332265454
Coherencia c_uci de Informatica_Steeming_Bigram_Th_21_20: 0.331256191332
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_21_20: 0.122468100063
Topic 0: 0.059*"client" + 0.034*"comercial" + 0.029*"vent" + 0.027*"product" + 0.019*"negoci" + 0.013*"realiz" + 0.012*"seguimient" + 0.011*"campañ" + 0.011*"nuev" + 0.010*"canal" + 0.010*"gestion" + 0.010*"oportun" + 0.010*"estrategi" + 0.009*"servici" + 0.008*"gener"
Topic 1: 0.030*"capac" + 0.029*"equip" + 0.024*"empres" + 0.022*"profesional" + 0.022*"conoc" + 0.020*"desarroll" + 0.019*"ingeni" + 0.016*"trabaj" + 0.016*"proactiv" + 0.015*"softwar" + 0.014*"competent" + 0.014*"habil" + 0.013*"client" + 0.013*"funcion" + 0.013*"respons"
Topic 2: 0.087*"conoc" + 0.069*"intermedi" + 0.050*"avanz" + 0.036*"basic" + 0.031*"apoy" + 0.026*"sistem" + 0.024*"manej" + 0.023*"practic" + 0.023*"realiz" + 0.022*"document" + 0.018*"program" + 0.015*"indispens" + 0.014*"domini" + 0.014*"inform" + 0.013*"tecnic"
Topic 3: 0.017*"servici" + 0.016*"contrat" + 0.015*"administr" + 0.014*"control" + 0.011*"oper" + 0.011*"coordin" + 0.011*"logist" + 0.010*"realiz" + 0.010*"personal" + 0.009*"disponibil" + 0.008*"report" + 0.007*"registr" + 0.007*"compr" + 0.007*"ingres" + 0.007*"proveedor"
Topic 4: 0.067*"sap" + 0.043*"consultor" + 0.035*"implement" + 0.034*"proyect" + 0.030*"proces" + 0.027*"sistem" + 0.027*"conoc" + 0.026*"erp" + 0.021*"funcional" + 0.016*"años" + 0.016*"modul" + 0.014*"negoci" + 0.013*"empres" + 0.013*"apoy" + 0.012*"usuari"
Topic 5: 0.079*"program" + 0.065*"desarroll" + 0.044*"sistem" + 0.040*"conoc" + 0.029*"jav" + 0.029*"anal" + 0.029*"net" + 0.027*"aplic" + 0.026*"analisis" + 0.024*"diseñ" + 0.022*"bas_dat" + 0.021*"años" + 0.018*"web" + 0.018*"minim" + 0.018*"lenguaj"
Topic 6: 0.021*"academ" + 0.017*"digital" + 0.015*"docent" + 0.015*"estudi" + 0.013*"inversion" + 0.012*"educ" + 0.012*"desarroll" + 0.012*"profesional" + 0.011*"valor" + 0.010*"analytics" + 0.009*"talent" + 0.009*"curs" + 0.009*"alumn" + 0.008*"carrer" + 0.008*"pais"
Topic 7: 0.044*"auditor" + 0.027*"intern" + 0.024*"proces" + 0.022*"inform" + 0.021*"realiz" + 0.021*"sistem" + 0.020*"control" + 0.017*"apoy" + 0.015*"evalu" + 0.014*"elabor" + 0.014*"auditori" + 0.012*"document" + 0.011*"gestion" + 0.010*"program" + 0.010*"asistent"
Topic 8: 0.035*"telecomun" + 0.026*"tecnic" + 0.024*"client" + 0.020*"solucion" + 0.018*"servici" + 0.017*"conoc" + 0.015*"empres" + 0.013*"ingenier" + 0.011*"años" + 0.010*"sector" + 0.010*"prevent" + 0.010*"post_vent" + 0.009*"indispens" + 0.008*"red" + 0.008*"ofert"
Topic 9: 0.058*"inform" + 0.051*"apoy" + 0.047*"proces" + 0.032*"gestion" + 0.032*"report" + 0.031*"analisis" + 0.029*"practic" + 0.026*"bas_dat" + 0.024*"elabor" + 0.023*"dat" + 0.018*"indic" + 0.018*"manej" + 0.016*"herramient" + 0.015*"gener" + 0.015*"mejor"
Topic 10: 0.054*"red" + 0.053*"administr" + 0.037*"conoc" + 0.037*"servidor" + 0.032*"infraestructur" + 0.028*"servici" + 0.028*"oper" + 0.028*"plataform" + 0.020*"windows" + 0.020*"sistem" + 0.016*"gestion" + 0.015*"configur" + 0.014*"comun" + 0.013*"dat" + 0.012*"linux"
Topic 11: 0.079*"servici" + 0.065*"tecnolog" + 0.043*"gestion" + 0.037*"negoci" + 0.033*"solucion" + 0.021*"empres" + 0.013*"relacion" + 0.013*"proyect" + 0.012*"comun" + 0.012*"infraestructur" + 0.012*"desarroll" + 0.012*"conoc" + 0.011*"inclu" + 0.010*"corpor" + 0.008*"problem"
Topic 12: 0.052*"segur" + 0.046*"inform" + 0.026*"sistem" + 0.020*"gestion" + 0.020*"proces" + 0.018*"control" + 0.017*"tecnolog" + 0.016*"implement" + 0.015*"oper" + 0.014*"riesg" + 0.014*"empres" + 0.013*"evalu" + 0.013*"asegur" + 0.012*"continu" + 0.011*"informat"
Topic 13: 0.052*"web" + 0.035*"desarroll" + 0.033*"program" + 0.031*"conoc" + 0.022*"diseñ" + 0.022*"php" + 0.013*"aplic" + 0.013*"html" + 0.012*"html_css" + 0.011*"javascript" + 0.011*"movil" + 0.010*"manej" + 0.010*"plataform" + 0.008*"css" + 0.008*"etc"
Topic 14: 0.054*"conoc" + 0.048*"bas_dat" + 0.045*"oracl" + 0.024*"años" + 0.023*"aplic" + 0.020*"jav" + 0.018*"herramient" + 0.016*"minim" + 0.014*"desarroll" + 0.011*"administr" + 0.010*"web" + 0.010*"servidor" + 0.010*"softwar" + 0.010*"model" + 0.010*"pl_sql"
Topic 15: 0.048*"prueb" + 0.034*"sistem" + 0.031*"calid" + 0.022*"ingeni" + 0.021*"cas" + 0.020*"inform" + 0.018*"minim" + 0.017*"proces" + 0.016*"informat" + 0.013*"profesional" + 0.013*"laboral" + 0.012*"requisit" + 0.012*"gestion" + 0.011*"especial" + 0.011*"herramient"
Topic 16: 0.044*"desarroll" + 0.034*"aplic" + 0.024*"solucion" + 0.024*"diseñ" + 0.022*"softwar" + 0.022*"requer" + 0.019*"sistem" + 0.018*"tecnic" + 0.018*"funcional" + 0.017*"document" + 0.017*"prueb" + 0.017*"implement" + 0.015*"proyect" + 0.015*"realiz" + 0.013*"usuari"
Topic 17: 0.025*"colabor" + 0.025*"empres" + 0.022*"tecnolog_outsourcing" + 0.018*"accentur" + 0.017*"negoci" + 0.017*"equip" + 0.017*"client" + 0.015*"funcion" + 0.015*"consultor" + 0.013*"minim" + 0.013*"profesional" + 0.012*"capac" + 0.012*"servici" + 0.012*"global_consultor" + 0.011*"implement"
Topic 18: 0.043*"sistem" + 0.033*"soport" + 0.026*"usuari" + 0.026*"equip" + 0.023*"manten" + 0.020*"administr" + 0.019*"realiz" + 0.017*"tecnic" + 0.016*"incident" + 0.016*"informat" + 0.014*"atencion" + 0.014*"apoy" + 0.011*"actualiz" + 0.011*"coordin" + 0.010*"funcion"
Topic 19: 0.105*"proyect" + 0.052*"gestion" + 0.026*"proces" + 0.018*"coordin" + 0.014*"años" + 0.013*"control" + 0.012*"implement" + 0.012*"jef" + 0.011*"seguimient" + 0.011*"inform" + 0.011*"calid" + 0.011*"mejor" + 0.010*"asign" + 0.010*"desarroll" + 0.009*"conoc"
