Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_14: -1.59850763227
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_14: 0.60231712663
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_14: 0.25266396382
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_14: 0.119457298178
Topic 0: 0.036*"administr" + 0.034*"red" + 0.032*"sistem" + 0.025*"conoc" + 0.024*"soport" + 0.021*"servici" + 0.021*"oper" + 0.021*"servidor" + 0.018*"equip" + 0.018*"infraestructur" + 0.015*"plataform" + 0.014*"manten" + 0.012*"configur" + 0.012*"segur" + 0.012*"usuari"
Topic 1: 0.062*"proces" + 0.053*"inform" + 0.040*"apoy" + 0.034*"gestion" + 0.020*"elabor" + 0.020*"mejor" + 0.019*"practic" + 0.019*"control" + 0.018*"segur" + 0.017*"riesg" + 0.016*"sistem" + 0.014*"analisis" + 0.013*"conoc" + 0.012*"indic" + 0.012*"seguimient"
Topic 2: 0.036*"sistem" + 0.031*"informat" + 0.030*"practic" + 0.028*"ingeni" + 0.026*"softwar" + 0.025*"apoy" + 0.018*"desarroll" + 0.017*"conoc" + 0.012*"profesional" + 0.011*"equip" + 0.011*"trabaj" + 0.009*"ingenier" + 0.009*"estudi" + 0.008*"comput" + 0.008*"mes"
Topic 3: 0.037*"prueb" + 0.032*"desarroll" + 0.032*"sistem" + 0.030*"aplic" + 0.029*"realiz" + 0.028*"requer" + 0.026*"funcional" + 0.023*"document" + 0.021*"usuari" + 0.018*"tecnic" + 0.017*"program" + 0.016*"diseñ" + 0.016*"anal" + 0.015*"softwar" + 0.014*"implement"
Topic 4: 0.038*"oracl" + 0.035*"jav" + 0.016*"web" + 0.016*"servidor" + 0.016*"conoc" + 0.014*"minim" + 0.014*"aplic" + 0.014*"servici" + 0.012*"jee" + 0.012*"obligatori" + 0.011*"tecnolog" + 0.010*"serv" + 0.010*"laboral" + 0.009*"soa" + 0.009*"jav_jee"
Topic 5: 0.043*"conoc" + 0.034*"bas_dat" + 0.028*"avanz" + 0.027*"dat" + 0.025*"intermedi" + 0.021*"manej" + 0.017*"sistem" + 0.016*"inform" + 0.016*"sql" + 0.016*"herramient" + 0.015*"anal" + 0.015*"indispens" + 0.014*"model" + 0.013*"bi" + 0.012*"oracl"
Topic 6: 0.045*"web" + 0.041*"desarroll" + 0.032*"conoc" + 0.017*"diseñ" + 0.017*"aplic" + 0.016*"php" + 0.015*"program" + 0.014*"movil" + 0.013*"html_css" + 0.013*"digital" + 0.011*"html" + 0.011*"manej" + 0.010*"javascript" + 0.010*"plataform" + 0.010*"investig"
Topic 7: 0.074*"program" + 0.059*"conoc" + 0.059*"desarroll" + 0.037*"sistem" + 0.029*"jav" + 0.027*"net" + 0.026*"bas_dat" + 0.024*"aplic" + 0.023*"anal" + 0.022*"analisis" + 0.021*"años" + 0.020*"diseñ" + 0.018*"minim" + 0.018*"web" + 0.018*"oracl"
Topic 8: 0.012*"empres" + 0.011*"cas" + 0.010*"certif" + 0.009*"riesg_operacional" + 0.009*"profesional" + 0.009*"ingres_planill" + 0.008*"concurs" + 0.008*"benefici_ley" + 0.008*"preferent" + 0.008*"part" + 0.008*"acuerd" + 0.007*"ofrec" + 0.007*"prim_dia" + 0.007*"eps_cubiert" + 0.007*"plaz"
Topic 9: 0.105*"proyect" + 0.049*"gestion" + 0.022*"implement" + 0.019*"sap" + 0.018*"proces" + 0.018*"conoc" + 0.015*"años" + 0.013*"negoci" + 0.013*"solucion" + 0.013*"consultor" + 0.012*"client" + 0.012*"sistem" + 0.011*"coordin" + 0.011*"desarroll" + 0.011*"servici"
Topic 10: 0.035*"capac" + 0.033*"equip" + 0.032*"empres" + 0.025*"profesional" + 0.023*"client" + 0.017*"proactiv" + 0.017*"comun" + 0.017*"trabaj" + 0.016*"consultor" + 0.015*"funcion" + 0.015*"competent" + 0.012*"habil" + 0.012*"servici" + 0.012*"negoci" + 0.011*"colabor"
Topic 11: 0.048*"client" + 0.031*"comercial" + 0.026*"vent" + 0.022*"product" + 0.021*"report" + 0.016*"analisis" + 0.016*"gestion" + 0.014*"seguimient" + 0.014*"gener" + 0.014*"elabor" + 0.013*"manej" + 0.013*"negoci" + 0.013*"inform" + 0.013*"realiz" + 0.010*"campañ"
Topic 12: 0.033*"desarroll" + 0.032*"tecnolog" + 0.031*"solucion" + 0.027*"diseñ" + 0.024*"arquitectur" + 0.021*"proyect" + 0.021*"negoci" + 0.017*"tecnic" + 0.017*"softwar" + 0.016*"model" + 0.016*"aplic" + 0.011*"herramient" + 0.011*"conoc" + 0.010*"product" + 0.010*"gestion"
Topic 13: 0.017*"servici" + 0.016*"coordin" + 0.015*"inform" + 0.012*"control" + 0.011*"empres" + 0.010*"administr" + 0.009*"asegur" + 0.009*"oper" + 0.009*"gestion" + 0.009*"establec" + 0.009*"realiz" + 0.008*"funcion" + 0.008*"sistem" + 0.008*"cumplimient" + 0.008*"supervis"
