Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_15: -1.46377451893
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_15: 0.62253864588
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_15: 0.42394235921
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_15: 0.130020882588
Topic 0: 0.073*"program" + 0.052*"desarroll" + 0.051*"sistem" + 0.039*"conoc" + 0.030*"anal" + 0.027*"aplic" + 0.025*"analisis" + 0.022*"net" + 0.022*"requer" + 0.019*"realiz" + 0.018*"bas_dat" + 0.018*"jav" + 0.018*"diseñ" + 0.016*"años" + 0.016*"tecnic"
Topic 1: 0.062*"apoy" + 0.038*"inform" + 0.032*"practic" + 0.023*"sistem" + 0.019*"elabor" + 0.017*"realiz" + 0.017*"report" + 0.016*"gestion" + 0.015*"proces" + 0.013*"actualiz" + 0.013*"control" + 0.012*"seguimient" + 0.010*"manej" + 0.010*"conoc" + 0.009*"administr"
Topic 2: 0.060*"web" + 0.051*"desarroll" + 0.042*"conoc" + 0.033*"program" + 0.025*"php" + 0.022*"aplic" + 0.019*"diseñ" + 0.015*"html" + 0.014*"movil" + 0.013*"html_css" + 0.013*"manej" + 0.013*"javascript" + 0.011*"etc" + 0.010*"plataform" + 0.009*"mysql"
Topic 3: 0.070*"proyect" + 0.039*"gestion" + 0.016*"desarroll" + 0.016*"tecnolog" + 0.014*"solucion" + 0.014*"servici" + 0.014*"coordin" + 0.012*"proces" + 0.012*"inform" + 0.011*"implement" + 0.011*"negoci" + 0.011*"años" + 0.009*"asign" + 0.009*"requer" + 0.009*"mejor"
Topic 4: 0.032*"profesional" + 0.027*"laboral" + 0.020*"empres" + 0.014*"informat" + 0.014*"ingeni" + 0.013*"merc" + 0.013*"carrer" + 0.012*"benefici" + 0.011*"capacit" + 0.011*"años" + 0.010*"curs" + 0.009*"minim" + 0.009*"especializ" + 0.009*"afin" + 0.009*"contrat"
Topic 5: 0.049*"sap" + 0.034*"implement" + 0.034*"proyect" + 0.034*"consultor" + 0.028*"sistem" + 0.027*"proces" + 0.023*"conoc" + 0.021*"funcional" + 0.018*"erp" + 0.013*"negoci" + 0.012*"años" + 0.012*"soport" + 0.012*"gestion" + 0.012*"modul" + 0.012*"solucion"
Topic 6: 0.016*"program" + 0.016*"administr" + 0.014*"academ" + 0.013*"especial" + 0.013*"estudi" + 0.013*"informat" + 0.013*"curs" + 0.012*"contrat" + 0.012*"institu" + 0.011*"educ" + 0.010*"docent" + 0.010*"cas" + 0.009*"servici" + 0.009*"oficin" + 0.009*"public"
Topic 7: 0.078*"bas_dat" + 0.045*"conoc" + 0.043*"oracl" + 0.033*"dat" + 0.027*"administr" + 0.027*"herramient" + 0.027*"sql_serv" + 0.025*"sql" + 0.024*"bi" + 0.019*"model" + 0.015*"avanz" + 0.012*"microsoft" + 0.011*"manej" + 0.010*"años" + 0.009*"bd"
Topic 8: 0.032*"inform" + 0.027*"analisis" + 0.026*"gestion" + 0.021*"report" + 0.020*"proces" + 0.015*"indic" + 0.015*"manej" + 0.015*"gener" + 0.014*"client" + 0.014*"anal" + 0.014*"mejor" + 0.014*"comercial" + 0.013*"bas_dat" + 0.013*"dat" + 0.012*"elabor"
Topic 9: 0.049*"equip" + 0.041*"capac" + 0.027*"trabaj" + 0.025*"comun" + 0.022*"client" + 0.021*"habil" + 0.020*"proactiv" + 0.018*"competent" + 0.018*"conoc" + 0.016*"tecnic" + 0.016*"respons" + 0.013*"orient" + 0.013*"buen" + 0.012*"profesional" + 0.010*"practic"
Topic 10: 0.046*"proces" + 0.029*"inform" + 0.026*"prueb" + 0.023*"segur" + 0.021*"calid" + 0.018*"control" + 0.016*"sistem" + 0.015*"mejor" + 0.015*"realiz" + 0.013*"riesg" + 0.013*"auditor" + 0.013*"document" + 0.012*"elabor" + 0.012*"implement" + 0.011*"gestion"
Topic 11: 0.073*"client" + 0.040*"vent" + 0.030*"product" + 0.029*"comercial" + 0.022*"empres" + 0.021*"servici" + 0.017*"realiz" + 0.014*"negoci" + 0.014*"nuev" + 0.010*"cuent" + 0.010*"tecnic" + 0.010*"oportun" + 0.010*"ejecut" + 0.009*"propuest" + 0.009*"capacit"
Topic 12: 0.049*"desarroll" + 0.037*"softwar" + 0.033*"aplic" + 0.030*"conoc" + 0.024*"diseñ" + 0.021*"sistem" + 0.018*"arquitectur" + 0.018*"tecnolog" + 0.016*"jav" + 0.012*"integr" + 0.012*"proyect" + 0.012*"años" + 0.012*"tecnic" + 0.012*"minim" + 0.011*"model"
Topic 13: 0.035*"administr" + 0.035*"sistem" + 0.034*"red" + 0.026*"soport" + 0.025*"servici" + 0.024*"conoc" + 0.021*"oper" + 0.020*"servidor" + 0.018*"infraestructur" + 0.017*"equip" + 0.016*"segur" + 0.015*"manten" + 0.015*"plataform" + 0.014*"informat" + 0.014*"tecnolog"
Topic 14: 0.030*"empres" + 0.019*"funcion" + 0.018*"colabor" + 0.016*"corpor" + 0.016*"encontr_busqued" + 0.016*"profesional" + 0.015*"tecnolog_outsourcing" + 0.014*"client" + 0.014*"servici" + 0.013*"negoci" + 0.013*"equip" + 0.013*"diseñ" + 0.012*"accentur" + 0.012*"consultor" + 0.012*"años"
