Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_23: -1.79735689486
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_23: 0.606139493709
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_23: 0.285008478846
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_23: 0.122312900018
Topic 0: 0.065*"soport" + 0.048*"usuari" + 0.042*"sistem" + 0.037*"equip" + 0.030*"manten" + 0.025*"incident" + 0.024*"tecnic" + 0.021*"realiz" + 0.020*"atencion" + 0.018*"informat" + 0.015*"requer" + 0.014*"comput" + 0.014*"inventari" + 0.013*"empres" + 0.012*"coordin"
Topic 1: 0.047*"cont" + 0.037*"diseñ" + 0.036*"tecnic" + 0.028*"implement" + 0.028*"años" + 0.027*"requer" + 0.027*"integr" + 0.026*"minim" + 0.025*"analisis" + 0.025*"anal" + 0.024*"solucion" + 0.023*"realiz" + 0.019*"funcional" + 0.017*"erp" + 0.015*"banc"
Topic 2: 0.095*"servici" + 0.034*"solucion" + 0.029*"client" + 0.027*"plataform" + 0.027*"gestion" + 0.026*"tecnolog" + 0.024*"infraestructur" + 0.024*"red" + 0.023*"conoc" + 0.022*"oper" + 0.020*"telecomun" + 0.017*"tecnic" + 0.014*"implement" + 0.011*"dat" + 0.010*"diseñ"
Topic 3: 0.065*"conoc" + 0.061*"jav" + 0.048*"desarroll" + 0.044*"program" + 0.033*"oracl" + 0.027*"aplic" + 0.024*"sistem" + 0.020*"años" + 0.020*"anal" + 0.019*"bas_dat" + 0.018*"minim" + 0.018*"web" + 0.015*"analisis" + 0.015*"herramient" + 0.014*"proyect"
Topic 4: 0.052*"segur" + 0.051*"inform" + 0.028*"sistem" + 0.021*"gestion" + 0.021*"control" + 0.020*"tecnolog" + 0.019*"auditor" + 0.018*"proces" + 0.016*"riesg" + 0.013*"empres" + 0.013*"evalu" + 0.013*"implement" + 0.012*"oper" + 0.011*"conoc" + 0.011*"continu"
Topic 5: 0.031*"realiz" + 0.026*"program" + 0.016*"activ" + 0.014*"tecnic" + 0.014*"asign" + 0.013*"academ" + 0.013*"estudi" + 0.012*"cad" + 0.010*"produccion" + 0.009*"establec" + 0.009*"sector" + 0.008*"funcion" + 0.008*"mism" + 0.008*"industrial" + 0.007*"supervision"
Topic 6: 0.032*"empres" + 0.025*"tecnolog_outsourcing" + 0.022*"funcion" + 0.022*"client" + 0.020*"accentur" + 0.020*"management" + 0.020*"consultor" + 0.019*"program" + 0.018*"encontr_busqued" + 0.018*"negoci" + 0.015*"sap_fi" + 0.015*"servici" + 0.014*"requer" + 0.013*"corpor" + 0.013*"global_consultor"
Topic 7: 0.021*"desarroll" + 0.020*"valor" + 0.019*"crecimient" + 0.019*"merc" + 0.018*"canal" + 0.016*"corpor" + 0.014*"grup_romer" + 0.014*"empres" + 0.013*"posicion" + 0.013*"benefici" + 0.013*"interes" + 0.011*"program" + 0.010*"prim_dia" + 0.010*"ios" + 0.009*"compañ"
Topic 8: 0.053*"web" + 0.049*"desarroll" + 0.045*"conoc" + 0.042*"program" + 0.026*"php" + 0.023*"aplic" + 0.021*"diseñ" + 0.013*"html" + 0.012*"manej" + 0.011*"javascript" + 0.011*"html_css" + 0.010*"movil" + 0.010*"mysql" + 0.008*"plataform" + 0.008*"investig"
Topic 9: 0.101*"apoy" + 0.055*"practic" + 0.048*"inform" + 0.031*"elabor" + 0.029*"report" + 0.028*"proces" + 0.022*"gestion" + 0.018*"manej" + 0.016*"document" + 0.016*"seguimient" + 0.015*"actualiz" + 0.015*"conoc" + 0.015*"excel" + 0.014*"intermedi" + 0.014*"bas_dat"
Topic 10: 0.020*"contrat" + 0.019*"administr" + 0.014*"coordin" + 0.014*"curs" + 0.012*"especial" + 0.012*"personal" + 0.011*"cas" + 0.011*"capacit" + 0.010*"laboral" + 0.009*"general" + 0.009*"servici" + 0.009*"public" + 0.008*"relacion" + 0.008*"educ" + 0.008*"logist"
Topic 11: 0.055*"program" + 0.052*"conoc" + 0.048*"desarroll" + 0.039*"bas_dat" + 0.032*"net" + 0.026*"sql_serv" + 0.025*"sql" + 0.022*"oracl" + 0.022*"analisis" + 0.022*"herramient" + 0.021*"manej" + 0.021*"anal" + 0.021*"sistem" + 0.018*"aplic" + 0.017*"avanz"
Topic 12: 0.047*"capac" + 0.035*"equip" + 0.030*"empres" + 0.025*"profesional" + 0.023*"proactiv" + 0.022*"competent" + 0.022*"comun" + 0.020*"client" + 0.020*"trabaj" + 0.019*"habil" + 0.016*"respons" + 0.014*"orient" + 0.014*"laboral" + 0.013*"buen" + 0.013*"años"
Topic 13: 0.041*"desarroll" + 0.037*"sistem" + 0.034*"prueb" + 0.033*"aplic" + 0.025*"softwar" + 0.023*"document" + 0.022*"funcional" + 0.022*"realiz" + 0.021*"diseñ" + 0.021*"requer" + 0.020*"tecnic" + 0.017*"program" + 0.015*"calid" + 0.015*"analisis" + 0.014*"usuari"
Topic 14: 0.013*"institu" + 0.009*"deb" + 0.008*"motiv" + 0.008*"conten" + 0.008*"centr_comput" + 0.008*"certific" + 0.007*"tem" + 0.007*"siti" + 0.007*"mont" + 0.007*"vigil" + 0.007*"carg" + 0.006*"constanci" + 0.006*"titul_universitari" + 0.006*"postul" + 0.006*"camp"
Topic 15: 0.123*"sistem" + 0.069*"informat" + 0.064*"ingeni" + 0.034*"profesional" + 0.025*"afin" + 0.025*"minim" + 0.022*"funcion" + 0.017*"requisit" + 0.014*"conoc" + 0.014*"estudi" + 0.013*"universitari" + 0.013*"comput" + 0.013*"egres" + 0.013*"años" + 0.012*"administr"
Topic 16: 0.099*"proyect" + 0.048*"gestion" + 0.018*"coordin" + 0.013*"control" + 0.012*"asign" + 0.011*"jef" + 0.011*"equip" + 0.011*"años" + 0.011*"calid" + 0.011*"desarroll" + 0.011*"seguimient" + 0.010*"asegur" + 0.010*"servici" + 0.009*"requer" + 0.009*"inform"
Topic 17: 0.073*"administr" + 0.042*"servidor" + 0.041*"red" + 0.033*"sistem" + 0.027*"conoc" + 0.022*"oper" + 0.020*"windows" + 0.018*"bas_dat" + 0.018*"configur" + 0.015*"infraestructur" + 0.012*"aplic" + 0.012*"manten" + 0.011*"soport" + 0.011*"linux" + 0.011*"años"
Topic 18: 0.096*"client" + 0.060*"comercial" + 0.059*"vent" + 0.037*"product" + 0.030*"negoci" + 0.021*"empres" + 0.017*"realiz" + 0.016*"nuev" + 0.015*"marketing" + 0.013*"propuest" + 0.013*"desarroll" + 0.013*"oportun" + 0.013*"cuent" + 0.011*"seguimient" + 0.011*"elabor"
Topic 19: 0.044*"prueb" + 0.036*"herramient" + 0.031*"automatiz" + 0.024*"conoc" + 0.024*"creacion" + 0.017*"configur" + 0.015*"cicl" + 0.011*"scripts" + 0.010*"onlin" + 0.010*"cas" + 0.010*"practic" + 0.010*"sharepoint" + 0.010*"excluyent" + 0.009*"perifer" + 0.008*"ambient"
Topic 20: 0.076*"proces" + 0.038*"proyect" + 0.033*"implement" + 0.030*"sap" + 0.027*"negoci" + 0.026*"mejor" + 0.025*"conoc" + 0.025*"gestion" + 0.022*"consultor" + 0.019*"sistem" + 0.018*"solucion" + 0.014*"funcional" + 0.013*"años" + 0.013*"anal" + 0.011*"desarroll"
Topic 21: 0.034*"inform" + 0.024*"gestion" + 0.023*"analisis" + 0.020*"proces" + 0.017*"indic" + 0.016*"report" + 0.016*"mejor" + 0.015*"anal" + 0.013*"gener" + 0.013*"dat" + 0.012*"banc" + 0.012*"bas_dat" + 0.012*"analiz" + 0.011*"riesg" + 0.010*"seguimient"
Topic 22: 0.037*"desarroll" + 0.032*"tecnolog" + 0.024*"softwar" + 0.024*"equip" + 0.021*"colabor" + 0.017*"practic" + 0.015*"negoci" + 0.015*"trabaj" + 0.013*"proyect" + 0.011*"arquitectur" + 0.011*"solucion" + 0.011*"ingenier" + 0.010*"ingeni" + 0.010*"integr" + 0.010*"empres"
