Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_16: -1.40532010032
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_16: 0.596341336956
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_16: 0.315429087061
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_16: 0.115592919643
Topic 0: 0.058*"sap" + 0.042*"sistem" + 0.038*"usuari" + 0.035*"implement" + 0.030*"consultor" + 0.025*"soport" + 0.023*"erp" + 0.021*"proyect" + 0.019*"conoc" + 0.019*"requer" + 0.019*"realiz" + 0.018*"funcional" + 0.015*"apoy" + 0.014*"client" + 0.014*"modul"
Topic 1: 0.060*"program" + 0.051*"desarroll" + 0.047*"sistem" + 0.046*"conoc" + 0.029*"aplic" + 0.028*"oracl" + 0.028*"bas_dat" + 0.027*"anal" + 0.024*"jav" + 0.023*"analisis" + 0.023*"años" + 0.022*"diseñ" + 0.021*"minim" + 0.017*"net" + 0.015*"requer"
Topic 2: 0.020*"inform" + 0.018*"coordin" + 0.017*"administr" + 0.017*"realiz" + 0.016*"seguimient" + 0.014*"gestion" + 0.014*"actualiz" + 0.014*"contrat" + 0.013*"requer" + 0.013*"registr" + 0.012*"atencion" + 0.012*"cas" + 0.011*"asistent" + 0.011*"servici" + 0.010*"report"
Topic 3: 0.024*"aplic" + 0.018*"sistem" + 0.016*"nuev" + 0.016*"realiz" + 0.014*"integr" + 0.013*"etc" + 0.012*"tecnic" + 0.011*"equip" + 0.010*"ibm" + 0.010*"global" + 0.009*"trabaj" + 0.008*"años" + 0.008*"produccion" + 0.008*"desarroll" + 0.008*"solucion"
Topic 4: 0.026*"sistem" + 0.017*"inform" + 0.016*"empres" + 0.014*"oper" + 0.014*"funcion" + 0.014*"coordin" + 0.013*"control" + 0.012*"manten" + 0.012*"supervis" + 0.010*"establec" + 0.009*"evalu" + 0.009*"respons" + 0.009*"asegur" + 0.008*"informat" + 0.008*"personal"
Topic 5: 0.047*"proces" + 0.042*"inform" + 0.027*"gestion" + 0.024*"analisis" + 0.022*"report" + 0.020*"bas_dat" + 0.019*"elabor" + 0.018*"dat" + 0.017*"mejor" + 0.016*"conoc" + 0.015*"manej" + 0.015*"indic" + 0.013*"herramient" + 0.012*"gener" + 0.012*"avanz"
Topic 6: 0.042*"prueb" + 0.029*"desarroll" + 0.027*"softwar" + 0.025*"document" + 0.025*"funcional" + 0.024*"aplic" + 0.022*"diseñ" + 0.019*"tecnic" + 0.019*"requer" + 0.017*"calid" + 0.017*"realiz" + 0.015*"sistem" + 0.014*"analisis" + 0.013*"cas" + 0.012*"elabor"
Topic 7: 0.071*"segur" + 0.047*"inform" + 0.036*"riesg" + 0.032*"auditor" + 0.022*"control" + 0.018*"gestion" + 0.018*"intern" + 0.018*"negoci" + 0.016*"empres" + 0.015*"proces" + 0.013*"implement" + 0.012*"continu" + 0.011*"conoc" + 0.011*"realiz" + 0.011*"evalu"
Topic 8: 0.098*"apoy" + 0.056*"practic" + 0.035*"sistem" + 0.033*"conoc" + 0.022*"intermedi" + 0.019*"basic" + 0.017*"inform" + 0.016*"manej" + 0.016*"indispens" + 0.013*"document" + 0.012*"profesional" + 0.012*"mes" + 0.012*"informat" + 0.012*"realiz" + 0.010*"elabor"
Topic 9: 0.095*"proyect" + 0.050*"gestion" + 0.021*"tecnolog" + 0.021*"proces" + 0.018*"desarroll" + 0.017*"solucion" + 0.016*"implement" + 0.015*"servici" + 0.014*"negoci" + 0.012*"años" + 0.012*"conoc" + 0.012*"coordin" + 0.011*"inform" + 0.010*"mejor" + 0.009*"calid"
Topic 10: 0.035*"desarroll" + 0.026*"softwar" + 0.017*"ingenier" + 0.016*"equip" + 0.015*"practic" + 0.013*"integr" + 0.013*"diseñ" + 0.013*"herramient" + 0.012*"conoc" + 0.012*"trabaj" + 0.012*"empresarial" + 0.012*"aplic" + 0.012*"ingeni" + 0.011*"negoci" + 0.011*"tecnolog"
Topic 11: 0.048*"administr" + 0.043*"red" + 0.030*"conoc" + 0.028*"soport" + 0.027*"servidor" + 0.026*"sistem" + 0.025*"servici" + 0.023*"oper" + 0.021*"equip" + 0.021*"infraestructur" + 0.020*"plataform" + 0.015*"configur" + 0.015*"manten" + 0.014*"windows" + 0.014*"comun"
Topic 12: 0.072*"client" + 0.036*"vent" + 0.033*"comercial" + 0.025*"servici" + 0.022*"product" + 0.021*"negoci" + 0.020*"empres" + 0.011*"nuev" + 0.011*"desarroll" + 0.011*"solucion" + 0.011*"realiz" + 0.009*"oportun" + 0.009*"propuest" + 0.009*"ejecut" + 0.008*"conoc"
Topic 13: 0.053*"desarroll" + 0.047*"conoc" + 0.045*"web" + 0.040*"program" + 0.017*"aplic" + 0.017*"php" + 0.015*"jav" + 0.015*"diseñ" + 0.014*"net" + 0.011*"manej" + 0.010*"sql_serv" + 0.010*"bas_dat" + 0.009*"html" + 0.008*"lenguaj" + 0.008*"javascript"
Topic 14: 0.045*"profesional" + 0.042*"ingeni" + 0.035*"sistem" + 0.029*"informat" + 0.020*"capac" + 0.016*"carrer" + 0.016*"minim" + 0.015*"requisit" + 0.014*"laboral" + 0.013*"funcion" + 0.012*"trabaj" + 0.011*"afin" + 0.011*"años" + 0.011*"universitari" + 0.011*"equip"
Topic 15: 0.021*"product" + 0.017*"canal" + 0.017*"client" + 0.016*"banc" + 0.012*"estrategi" + 0.012*"inversion" + 0.011*"analiz" + 0.011*"mejor" + 0.011*"campañ" + 0.010*"merc" + 0.009*"asegur" + 0.009*"analisis" + 0.009*"digital" + 0.008*"academ" + 0.008*"ingres"
