Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_18: -1.58321760528
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_18: 0.592640395731
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_18: 0.258063170091
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_18: 0.115035480322
Topic 0: 0.035*"client" + 0.030*"inform" + 0.024*"report" + 0.022*"gestion" + 0.021*"comercial" + 0.020*"apoy" + 0.019*"vent" + 0.017*"elabor" + 0.016*"gener" + 0.015*"analisis" + 0.015*"product" + 0.015*"seguimient" + 0.014*"proces" + 0.014*"manej" + 0.014*"practic"
Topic 1: 0.048*"inform" + 0.042*"dat" + 0.031*"model" + 0.030*"proces" + 0.024*"auditor" + 0.021*"conoc" + 0.021*"herramient" + 0.019*"riesg" + 0.018*"analisis" + 0.017*"implement" + 0.015*"bi" + 0.012*"inteligent_negoci" + 0.012*"intern" + 0.011*"diseñ" + 0.011*"desarroll"
Topic 2: 0.053*"segur" + 0.049*"inform" + 0.035*"sistem" + 0.027*"tecnolog" + 0.025*"gestion" + 0.022*"administr" + 0.019*"oper" + 0.017*"servici" + 0.014*"informat" + 0.013*"control" + 0.012*"infraestructur" + 0.012*"implement" + 0.011*"continu" + 0.010*"bas_dat" + 0.010*"empres"
Topic 3: 0.016*"cas" + 0.014*"deb" + 0.013*"acredit" + 0.012*"contrat" + 0.012*"administr" + 0.012*"curs" + 0.011*"libr" + 0.009*"especializ" + 0.009*"postul" + 0.009*"laboral" + 0.009*"especial" + 0.009*"traves" + 0.007*"interes_aprend" + 0.007*"concurs" + 0.007*"pagin_web"
Topic 4: 0.051*"servici" + 0.030*"telecomun" + 0.029*"conoc" + 0.028*"solucion" + 0.027*"red" + 0.026*"client" + 0.025*"tecnic" + 0.021*"tecnolog" + 0.016*"gestion" + 0.016*"oper" + 0.014*"proyect" + 0.013*"años" + 0.012*"dat" + 0.012*"plataform" + 0.011*"ingenier"
Topic 5: 0.054*"sistem" + 0.037*"informat" + 0.035*"ingeni" + 0.033*"profesional" + 0.025*"empres" + 0.022*"funcion" + 0.021*"conoc" + 0.016*"minim" + 0.012*"afin" + 0.011*"desarroll" + 0.011*"requisit" + 0.010*"intermedi" + 0.010*"realiz" + 0.010*"practic" + 0.009*"laboral"
Topic 6: 0.040*"administr" + 0.036*"soport" + 0.029*"equip" + 0.028*"red" + 0.026*"servidor" + 0.025*"sistem" + 0.023*"conoc" + 0.018*"manten" + 0.016*"usuari" + 0.016*"configur" + 0.015*"servici" + 0.015*"windows" + 0.014*"oper" + 0.012*"tecnic" + 0.012*"apoy"
Topic 7: 0.082*"sap" + 0.030*"implement" + 0.029*"consultor" + 0.028*"conoc" + 0.027*"erp" + 0.025*"sistem" + 0.017*"proyect" + 0.016*"modul" + 0.016*"proces" + 0.015*"años" + 0.011*"soport" + 0.010*"configur" + 0.010*"apoy" + 0.009*"usuari" + 0.009*"solucion"
Topic 8: 0.074*"desarroll" + 0.049*"aplic" + 0.039*"conoc" + 0.032*"web" + 0.032*"jav" + 0.020*"diseñ" + 0.019*"program" + 0.019*"arquitectur" + 0.018*"tecnolog" + 0.017*"softwar" + 0.015*"integr" + 0.012*"proyect" + 0.012*"años" + 0.012*"minim" + 0.011*"net"
Topic 9: 0.020*"control" + 0.015*"coordin" + 0.014*"realiz" + 0.010*"program" + 0.010*"contrat" + 0.009*"cumplimient" + 0.009*"elabor" + 0.009*"activ" + 0.009*"seguimient" + 0.009*"oper" + 0.008*"personal" + 0.008*"gestion" + 0.007*"administr" + 0.007*"establec" + 0.007*"supervis"
Topic 10: 0.046*"sistem" + 0.044*"desarroll" + 0.039*"requer" + 0.037*"realiz" + 0.035*"aplic" + 0.029*"usuari" + 0.029*"program" + 0.028*"tecnic" + 0.028*"funcional" + 0.023*"document" + 0.023*"solucion" + 0.019*"diseñ" + 0.019*"implement" + 0.017*"anal" + 0.017*"analisis"
Topic 11: 0.017*"product" + 0.012*"solucion" + 0.012*"años" + 0.011*"riesg_operacional" + 0.010*"diseñ" + 0.010*"red" + 0.009*"capacit_constant" + 0.009*"planill_benefici" + 0.008*"frontend" + 0.008*"oportun" + 0.007*"comercializ" + 0.007*"ios" + 0.007*"prospect" + 0.007*"backend" + 0.007*"desarroll"
Topic 12: 0.041*"capac" + 0.041*"equip" + 0.024*"proyect" + 0.024*"client" + 0.020*"comun" + 0.019*"trabaj" + 0.019*"habil" + 0.018*"proactiv" + 0.017*"respons" + 0.017*"desarroll" + 0.016*"competent" + 0.013*"profesional" + 0.011*"buen" + 0.011*"consultor" + 0.011*"orient"
Topic 13: 0.056*"prueb" + 0.049*"apoy" + 0.031*"softwar" + 0.029*"document" + 0.028*"calid" + 0.027*"practic" + 0.021*"elabor" + 0.019*"conoc" + 0.017*"cas" + 0.015*"proces" + 0.015*"herramient" + 0.012*"funcional" + 0.011*"control" + 0.011*"tecnic" + 0.010*"automatiz"
Topic 14: 0.026*"empres" + 0.024*"negoci" + 0.022*"colabor" + 0.018*"equip" + 0.017*"tecnolog_outsourcing" + 0.015*"servici" + 0.015*"management" + 0.014*"diseñ" + 0.014*"accentur" + 0.014*"funcion" + 0.012*"trabaj" + 0.012*"ingenier" + 0.011*"client" + 0.011*"ingeni" + 0.011*"softwar"
Topic 15: 0.084*"proyect" + 0.048*"gestion" + 0.038*"proces" + 0.017*"mejor" + 0.016*"negoci" + 0.016*"desarroll" + 0.015*"implement" + 0.013*"años" + 0.012*"conoc" + 0.012*"calid" + 0.011*"inform" + 0.011*"coordin" + 0.011*"tecnolog" + 0.011*"servici" + 0.011*"solucion"
Topic 16: 0.049*"web" + 0.042*"conoc" + 0.032*"program" + 0.028*"php" + 0.025*"desarroll" + 0.023*"diseñ" + 0.018*"manej" + 0.016*"html" + 0.016*"digital" + 0.012*"investig" + 0.011*"basic" + 0.011*"avanz" + 0.010*"html_css" + 0.010*"plataform" + 0.010*"intermedi"
Topic 17: 0.067*"program" + 0.063*"conoc" + 0.043*"bas_dat" + 0.039*"sistem" + 0.034*"desarroll" + 0.032*"oracl" + 0.026*"anal" + 0.025*"net" + 0.023*"años" + 0.022*"sql_serv" + 0.022*"analisis" + 0.021*"jav" + 0.020*"manej" + 0.019*"sql" + 0.018*"minim"
