Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_17: -1.4221219645
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_17: 0.607462066197
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_17: 0.404160459908
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_17: 0.124139908585
Topic 0: 0.047*"administr" + 0.038*"red" + 0.030*"conoc" + 0.027*"sistem" + 0.026*"servidor" + 0.025*"servici" + 0.024*"oper" + 0.023*"infraestructur" + 0.020*"plataform" + 0.016*"gestion" + 0.016*"segur" + 0.013*"comun" + 0.013*"tecnolog" + 0.011*"dat" + 0.011*"windows"
Topic 1: 0.065*"desarroll" + 0.039*"conoc" + 0.038*"aplic" + 0.032*"web" + 0.026*"program" + 0.022*"jav" + 0.021*"softwar" + 0.019*"diseñ" + 0.014*"php" + 0.013*"arquitectur" + 0.013*"tecnolog" + 0.011*"proyect" + 0.011*"integr" + 0.009*"bas_dat" + 0.008*"solucion"
Topic 2: 0.025*"capac" + 0.024*"profesional" + 0.024*"empres" + 0.022*"conoc" + 0.020*"ingeni" + 0.020*"equip" + 0.019*"informat" + 0.018*"sistem" + 0.014*"proactiv" + 0.013*"desarroll" + 0.013*"funcion" + 0.012*"competent" + 0.011*"comun" + 0.011*"trabaj" + 0.010*"respons"
Topic 3: 0.061*"consultor" + 0.033*"empres" + 0.030*"client" + 0.023*"colabor" + 0.022*"management" + 0.022*"negoci" + 0.021*"proyect" + 0.020*"tecnolog_outsourcing" + 0.019*"servici" + 0.016*"accentur" + 0.016*"equip" + 0.015*"funcion" + 0.014*"corpor" + 0.014*"implement" + 0.013*"profesional"
Topic 4: 0.039*"dat" + 0.038*"model" + 0.033*"negoci" + 0.029*"inform" + 0.029*"herramient" + 0.026*"analisis" + 0.025*"conoc" + 0.024*"proces" + 0.023*"desarroll" + 0.020*"implement" + 0.018*"proyect" + 0.018*"diseñ" + 0.016*"bi" + 0.015*"gestion" + 0.014*"solucion"
Topic 5: 0.029*"web" + 0.023*"digital" + 0.018*"diseñ" + 0.016*"conten" + 0.014*"realiz" + 0.013*"client" + 0.013*"pagin_web" + 0.011*"investig" + 0.010*"plataform" + 0.009*"portal" + 0.009*"manej" + 0.009*"coordin" + 0.008*"virtual" + 0.008*"tecnic" + 0.008*"public"
Topic 6: 0.056*"proyect" + 0.039*"gestion" + 0.024*"proces" + 0.015*"servici" + 0.014*"tecnolog" + 0.014*"mejor" + 0.014*"coordin" + 0.013*"implement" + 0.013*"desarroll" + 0.012*"inform" + 0.010*"control" + 0.010*"años" + 0.010*"calid" + 0.010*"asegur" + 0.009*"negoci"
Topic 7: 0.028*"laboral" + 0.025*"curs" + 0.023*"minim" + 0.022*"especial" + 0.020*"profesional" + 0.020*"capacit" + 0.018*"cas" + 0.016*"institu" + 0.015*"especializ" + 0.015*"cont" + 0.015*"informat" + 0.014*"ingres" + 0.013*"administr" + 0.013*"institucional" + 0.012*"certific"
Topic 8: 0.045*"sistem" + 0.030*"prueb" + 0.030*"funcional" + 0.027*"desarroll" + 0.023*"realiz" + 0.021*"requer" + 0.020*"aplic" + 0.020*"document" + 0.019*"anal" + 0.018*"implement" + 0.018*"diseñ" + 0.018*"tecnic" + 0.017*"softwar" + 0.017*"proyect" + 0.016*"program"
Topic 9: 0.060*"client" + 0.034*"comercial" + 0.028*"vent" + 0.028*"product" + 0.016*"negoci" + 0.014*"realiz" + 0.013*"servici" + 0.011*"seguimient" + 0.011*"empres" + 0.011*"nuev" + 0.010*"campañ" + 0.009*"canal" + 0.009*"oportun" + 0.009*"analisis" + 0.009*"merc"
Topic 10: 0.057*"segur" + 0.048*"inform" + 0.035*"riesg" + 0.027*"sistem" + 0.027*"auditor" + 0.023*"control" + 0.015*"proces" + 0.014*"evalu" + 0.013*"intern" + 0.013*"conoc" + 0.012*"gestion" + 0.012*"realiz" + 0.009*"continu" + 0.009*"cumplimient" + 0.009*"funcion"
Topic 11: 0.056*"inform" + 0.044*"report" + 0.033*"proces" + 0.031*"bas_dat" + 0.028*"elabor" + 0.027*"gestion" + 0.025*"indic" + 0.023*"gener" + 0.019*"practic" + 0.018*"analisis" + 0.018*"manej" + 0.016*"seguimient" + 0.015*"automatiz" + 0.015*"actualiz" + 0.014*"control"
Topic 12: 0.050*"soport" + 0.039*"sistem" + 0.036*"usuari" + 0.031*"equip" + 0.026*"manten" + 0.021*"informat" + 0.020*"tecnic" + 0.019*"atencion" + 0.019*"incident" + 0.015*"realiz" + 0.013*"requer" + 0.012*"servici" + 0.012*"comput" + 0.011*"administr" + 0.011*"softwar"
Topic 13: 0.024*"equip" + 0.023*"ingeni" + 0.022*"trabaj" + 0.015*"tecnic" + 0.015*"academ" + 0.014*"practic" + 0.014*"comun" + 0.014*"estudi" + 0.011*"habil" + 0.011*"ingenier" + 0.010*"program" + 0.010*"deb" + 0.009*"requisit" + 0.009*"educ" + 0.008*"carrer"
Topic 14: 0.078*"program" + 0.055*"conoc" + 0.046*"desarroll" + 0.040*"bas_dat" + 0.037*"oracl" + 0.036*"sistem" + 0.031*"net" + 0.030*"anal" + 0.027*"sql_serv" + 0.026*"jav" + 0.024*"años" + 0.024*"manej" + 0.023*"analisis" + 0.023*"minim" + 0.020*"sql"
Topic 15: 0.027*"contrat" + 0.025*"logist" + 0.015*"control" + 0.013*"program" + 0.013*"inventari" + 0.012*"almacen" + 0.012*"coordin" + 0.012*"compr" + 0.010*"administr" + 0.010*"manej" + 0.009*"distribu" + 0.009*"cost" + 0.009*"personal" + 0.009*"material" + 0.008*"sap"
Topic 16: 0.126*"apoy" + 0.059*"practic" + 0.032*"conoc" + 0.026*"document" + 0.024*"sistem" + 0.024*"proces" + 0.021*"proyect" + 0.021*"intermedi" + 0.018*"inform" + 0.017*"basic" + 0.017*"gestion" + 0.015*"elabor" + 0.011*"activ" + 0.011*"indispens" + 0.011*"manej"
