Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_19: -1.37938757809
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_19: 0.592956694964
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_19: 0.358968713791
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_19: 0.114545031118
Topic 0: 0.134*"proces" + 0.048*"mejor" + 0.036*"gestion" + 0.026*"negoci" + 0.024*"implement" + 0.021*"conoc" + 0.021*"analisis" + 0.021*"proyect" + 0.020*"inform" + 0.019*"sistem" + 0.019*"model" + 0.017*"anal" + 0.016*"diseñ" + 0.015*"calid" + 0.015*"elabor"
Topic 1: 0.033*"analisis" + 0.028*"comercial" + 0.025*"product" + 0.024*"campañ" + 0.023*"canal" + 0.019*"banc" + 0.019*"client" + 0.018*"anal" + 0.016*"estrategi" + 0.016*"inform" + 0.015*"seguimient" + 0.015*"mejor" + 0.014*"analiz" + 0.014*"segment" + 0.014*"vent"
Topic 2: 0.049*"program" + 0.027*"empres" + 0.023*"requer" + 0.021*"realiz" + 0.021*"colabor" + 0.019*"sistem" + 0.018*"informat" + 0.018*"funcion" + 0.016*"tecnolog_outsourcing" + 0.016*"tecnic" + 0.015*"minim" + 0.015*"document" + 0.014*"herramient" + 0.013*"negoci" + 0.012*"anal"
Topic 3: 0.064*"desarroll" + 0.058*"program" + 0.044*"conoc" + 0.033*"aplic" + 0.025*"jav" + 0.025*"sistem" + 0.024*"web" + 0.022*"diseñ" + 0.019*"net" + 0.018*"anal" + 0.018*"analisis" + 0.017*"bas_dat" + 0.015*"años" + 0.013*"lenguaj" + 0.013*"minim"
Topic 4: 0.097*"prueb" + 0.040*"calid" + 0.029*"cas" + 0.027*"funcional" + 0.026*"softwar" + 0.023*"document" + 0.019*"product" + 0.017*"realiz" + 0.017*"elabor" + 0.017*"asegur" + 0.016*"requer" + 0.015*"desarroll" + 0.014*"ejecu" + 0.014*"diseñ" + 0.014*"anal"
Topic 5: 0.041*"profesional" + 0.024*"capacit" + 0.022*"curs" + 0.018*"estudi" + 0.017*"practic" + 0.016*"academ" + 0.013*"labor" + 0.013*"administr" + 0.013*"program" + 0.013*"laboral" + 0.012*"docent" + 0.011*"educ" + 0.011*"cas" + 0.010*"mes" + 0.009*"interes"
Topic 6: 0.038*"capac" + 0.024*"funcional" + 0.021*"trabaj" + 0.020*"equip" + 0.016*"diseñ" + 0.016*"comun" + 0.015*"implement" + 0.014*"client" + 0.013*"consultor" + 0.012*"aplic" + 0.012*"habil" + 0.012*"orient" + 0.011*"sap_fi" + 0.011*"avanz" + 0.010*"proyect"
Topic 7: 0.094*"sap" + 0.036*"erp" + 0.035*"implement" + 0.033*"consultor" + 0.033*"conoc" + 0.026*"sistem" + 0.023*"modul" + 0.023*"proyect" + 0.020*"solucion" + 0.020*"soport" + 0.019*"apoy" + 0.017*"usuari" + 0.016*"funcional" + 0.015*"años" + 0.014*"realiz"
Topic 8: 0.063*"client" + 0.024*"empres" + 0.024*"vent" + 0.020*"comercial" + 0.019*"negoci" + 0.018*"product" + 0.016*"servici" + 0.015*"desarroll" + 0.012*"solucion" + 0.012*"nuev" + 0.010*"oportun" + 0.009*"realiz" + 0.009*"tecnic" + 0.009*"años" + 0.008*"propuest"
Topic 9: 0.051*"inform" + 0.042*"report" + 0.037*"apoy" + 0.032*"manej" + 0.029*"practic" + 0.028*"gestion" + 0.026*"elabor" + 0.026*"bas_dat" + 0.022*"avanz" + 0.020*"proces" + 0.020*"excel" + 0.019*"intermedi" + 0.019*"conoc" + 0.018*"gener" + 0.016*"analisis"
Topic 10: 0.112*"apoy" + 0.061*"riesg" + 0.043*"auditor" + 0.035*"practic" + 0.031*"inform" + 0.024*"control" + 0.020*"segur" + 0.020*"intern" + 0.014*"conoc" + 0.014*"auditori" + 0.012*"revision" + 0.011*"evalu" + 0.011*"sistem" + 0.010*"realiz" + 0.010*"elabor"
Topic 11: 0.042*"sistem" + 0.036*"softwar" + 0.031*"ingeni" + 0.029*"desarroll" + 0.018*"informat" + 0.015*"arquitectur" + 0.015*"conoc" + 0.014*"equip" + 0.014*"aplic" + 0.014*"tecnolog" + 0.013*"tecnic" + 0.013*"trabaj" + 0.011*"requisit" + 0.011*"diseñ" + 0.011*"practic"
Topic 12: 0.057*"sistem" + 0.045*"inform" + 0.027*"segur" + 0.021*"usuari" + 0.020*"aplic" + 0.019*"implement" + 0.018*"tecnolog" + 0.018*"requer" + 0.017*"informat" + 0.017*"desarroll" + 0.012*"empres" + 0.012*"tecnic" + 0.012*"manten" + 0.011*"coordin" + 0.010*"realiz"
Topic 13: 0.121*"proyect" + 0.051*"gestion" + 0.017*"solucion" + 0.017*"desarroll" + 0.016*"tecnolog" + 0.013*"conoc" + 0.012*"años" + 0.012*"equip" + 0.012*"negoci" + 0.012*"implement" + 0.010*"coordin" + 0.010*"servici" + 0.009*"asign" + 0.009*"jef" + 0.009*"client"
Topic 14: 0.052*"conoc" + 0.045*"bas_dat" + 0.034*"oracl" + 0.033*"dat" + 0.030*"herramient" + 0.020*"bi" + 0.018*"model" + 0.016*"integr" + 0.014*"diseñ" + 0.014*"inteligent_negoci" + 0.012*"plataform" + 0.012*"sql_serv" + 0.012*"desarroll" + 0.011*"administr" + 0.011*"años"
Topic 15: 0.040*"administr" + 0.039*"red" + 0.028*"conoc" + 0.027*"sistem" + 0.026*"soport" + 0.026*"servici" + 0.024*"servidor" + 0.022*"oper" + 0.022*"equip" + 0.019*"infraestructur" + 0.015*"plataform" + 0.015*"comun" + 0.014*"manten" + 0.013*"configur" + 0.013*"windows"
Topic 16: 0.025*"control" + 0.024*"coordin" + 0.024*"gestion" + 0.021*"servici" + 0.021*"realiz" + 0.014*"oper" + 0.014*"cumplimient" + 0.011*"seguimient" + 0.011*"proces" + 0.010*"activ" + 0.010*"asign" + 0.010*"administr" + 0.010*"asegur" + 0.009*"proveedor" + 0.009*"contrat"
Topic 17: 0.011*"logist" + 0.011*"public" + 0.011*"personal" + 0.010*"funcion" + 0.009*"empres" + 0.009*"disponibil" + 0.008*"oficin" + 0.008*"program" + 0.008*"distribu" + 0.008*"nacional" + 0.008*"evalu" + 0.007*"almacen" + 0.007*"document" + 0.007*"servici" + 0.006*"general"
Topic 18: 0.028*"equip" + 0.026*"conoc" + 0.021*"profesional" + 0.020*"competent" + 0.018*"capac" + 0.018*"empres" + 0.017*"proactiv" + 0.016*"buen" + 0.013*"proyect" + 0.013*"orient_result" + 0.012*"respons" + 0.012*"laboral" + 0.011*"informat" + 0.011*"benefici_ley" + 0.011*"ingres_planill"
