Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_12: -1.33471908871
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_12: 0.619061680082
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_12: 0.367066719308
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_12: 0.128016931088
Topic 0: 0.050*"bas_dat" + 0.046*"conoc" + 0.035*"dat" + 0.028*"herramient" + 0.027*"avanz" + 0.025*"manej" + 0.024*"analisis" + 0.024*"sql" + 0.023*"intermedi" + 0.022*"model" + 0.021*"inform" + 0.019*"oracl" + 0.017*"proces" + 0.017*"desarroll" + 0.015*"report"
Topic 1: 0.030*"inform" + 0.023*"gestion" + 0.022*"client" + 0.018*"comercial" + 0.015*"vent" + 0.014*"elabor" + 0.014*"report" + 0.014*"proces" + 0.014*"riesg" + 0.013*"seguimient" + 0.013*"analisis" + 0.012*"control" + 0.011*"realiz" + 0.011*"indic" + 0.010*"product"
Topic 2: 0.034*"solucion" + 0.029*"desarroll" + 0.028*"tecnolog" + 0.021*"negoci" + 0.019*"client" + 0.018*"servici" + 0.017*"aplic" + 0.016*"product" + 0.014*"nuev" + 0.013*"arquitectur" + 0.012*"equip" + 0.012*"tecnic" + 0.011*"mejor" + 0.010*"diseñ" + 0.009*"softwar"
Topic 3: 0.020*"profesional" + 0.019*"empres" + 0.018*"ingeni" + 0.012*"funcion" + 0.012*"informat" + 0.012*"program" + 0.011*"laboral" + 0.010*"estudi" + 0.009*"contrat" + 0.009*"tecnic" + 0.009*"administr" + 0.008*"minim" + 0.008*"servici" + 0.008*"afin" + 0.008*"curs"
Topic 4: 0.038*"prueb" + 0.035*"desarroll" + 0.031*"sistem" + 0.029*"funcional" + 0.029*"realiz" + 0.027*"diseñ" + 0.026*"requer" + 0.024*"aplic" + 0.024*"program" + 0.023*"document" + 0.023*"tecnic" + 0.023*"analisis" + 0.020*"softwar" + 0.020*"anal" + 0.015*"elabor"
Topic 5: 0.054*"apoy" + 0.031*"sistem" + 0.031*"practic" + 0.027*"inform" + 0.020*"usuari" + 0.019*"realiz" + 0.017*"proces" + 0.016*"soport" + 0.015*"document" + 0.014*"elabor" + 0.012*"actualiz" + 0.012*"requer" + 0.012*"atencion" + 0.011*"manten" + 0.010*"report"
Topic 6: 0.058*"desarroll" + 0.054*"conoc" + 0.051*"program" + 0.036*"sistem" + 0.032*"jav" + 0.029*"aplic" + 0.024*"net" + 0.022*"web" + 0.019*"bas_dat" + 0.018*"oracl" + 0.017*"anal" + 0.017*"minim" + 0.016*"años" + 0.013*"lenguaj" + 0.013*"analisis"
Topic 7: 0.056*"capac" + 0.037*"equip" + 0.026*"trabaj" + 0.025*"proactiv" + 0.025*"comun" + 0.024*"habil" + 0.019*"profesional" + 0.019*"competent" + 0.016*"client" + 0.014*"respons" + 0.012*"buen" + 0.012*"orient" + 0.010*"baj_presion" + 0.009*"excelent" + 0.009*"sistem"
Topic 8: 0.074*"proyect" + 0.047*"gestion" + 0.033*"proces" + 0.018*"inform" + 0.017*"sistem" + 0.016*"implement" + 0.013*"coordin" + 0.013*"conoc" + 0.012*"servici" + 0.012*"mejor" + 0.012*"desarroll" + 0.012*"años" + 0.011*"control" + 0.010*"calid" + 0.009*"tecnolog"
Topic 9: 0.037*"administr" + 0.033*"red" + 0.031*"sistem" + 0.026*"conoc" + 0.025*"segur" + 0.021*"oper" + 0.021*"servici" + 0.020*"servidor" + 0.018*"infraestructur" + 0.017*"soport" + 0.016*"equip" + 0.014*"plataform" + 0.013*"manten" + 0.012*"comun" + 0.012*"tecnolog"
Topic 10: 0.050*"web" + 0.032*"desarroll" + 0.031*"conoc" + 0.031*"program" + 0.022*"php" + 0.021*"diseñ" + 0.016*"colabor" + 0.015*"movil" + 0.015*"aplic" + 0.014*"html" + 0.012*"manej" + 0.012*"digital" + 0.011*"javascript" + 0.011*"html_css" + 0.009*"andro"
Topic 11: 0.095*"sap" + 0.060*"consultor" + 0.036*"implement" + 0.034*"erp" + 0.019*"modul" + 0.018*"conoc" + 0.016*"proyect" + 0.016*"client" + 0.014*"negoci" + 0.014*"empres" + 0.012*"funcional" + 0.012*"años" + 0.012*"soport" + 0.010*"configur" + 0.010*"minim"
