Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_13: -1.27060129025
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_13: 0.590405993512
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_13: 0.315600344023
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_13: 0.112691085143
Topic 0: 0.043*"desarroll" + 0.032*"web" + 0.029*"aplic" + 0.019*"conoc" + 0.017*"softwar" + 0.017*"diseñ" + 0.014*"tecnolog" + 0.012*"equip" + 0.011*"integr" + 0.011*"practic" + 0.010*"solucion" + 0.010*"movil" + 0.009*"trabaj" + 0.008*"arquitectur" + 0.008*"nuev"
Topic 1: 0.050*"sistem" + 0.029*"desarroll" + 0.026*"prueb" + 0.025*"aplic" + 0.024*"requer" + 0.023*"realiz" + 0.021*"funcional" + 0.019*"document" + 0.019*"usuari" + 0.017*"diseñ" + 0.017*"anal" + 0.016*"proces" + 0.015*"solucion" + 0.015*"implement" + 0.015*"softwar"
Topic 2: 0.027*"program" + 0.021*"contrat" + 0.019*"laboral" + 0.015*"cas" + 0.012*"especial" + 0.012*"servici" + 0.011*"global" + 0.010*"funcion" + 0.009*"realiz" + 0.009*"profesional" + 0.009*"postul" + 0.009*"requer" + 0.008*"reporting" + 0.008*"encontr_busqued" + 0.007*"inversion_public"
Topic 3: 0.031*"segur" + 0.028*"sistem" + 0.021*"inform" + 0.020*"red" + 0.020*"soport" + 0.018*"equip" + 0.017*"administr" + 0.016*"manten" + 0.015*"servici" + 0.014*"informat" + 0.014*"usuari" + 0.014*"tecnic" + 0.012*"realiz" + 0.011*"empres" + 0.010*"oper"
Topic 4: 0.058*"sap" + 0.056*"proyect" + 0.042*"consultor" + 0.031*"implement" + 0.025*"conoc" + 0.022*"erp" + 0.019*"client" + 0.018*"empres" + 0.015*"sistem" + 0.015*"años" + 0.014*"gestion" + 0.012*"funcional" + 0.011*"modul" + 0.011*"proces" + 0.011*"desarroll"
Topic 5: 0.052*"administr" + 0.045*"conoc" + 0.029*"servidor" + 0.027*"oper" + 0.026*"plataform" + 0.025*"infraestructur" + 0.025*"sistem" + 0.024*"servici" + 0.020*"red" + 0.019*"gestion" + 0.016*"windows" + 0.016*"bas_dat" + 0.014*"tecnolog" + 0.014*"solucion" + 0.013*"años"
Topic 6: 0.058*"program" + 0.055*"desarroll" + 0.053*"conoc" + 0.030*"jav" + 0.024*"aplic" + 0.023*"bas_dat" + 0.023*"net" + 0.022*"sistem" + 0.021*"oracl" + 0.019*"anal" + 0.019*"diseñ" + 0.019*"analisis" + 0.018*"años" + 0.017*"web" + 0.017*"minim"
Topic 7: 0.063*"proyect" + 0.046*"gestion" + 0.018*"proces" + 0.017*"servici" + 0.016*"tecnolog" + 0.015*"coordin" + 0.013*"negoci" + 0.012*"desarroll" + 0.012*"control" + 0.011*"años" + 0.011*"inform" + 0.011*"mejor" + 0.010*"asegur" + 0.010*"implement" + 0.010*"calid"
Topic 8: 0.034*"sistem" + 0.029*"ingeni" + 0.024*"profesional" + 0.023*"informat" + 0.021*"conoc" + 0.021*"capac" + 0.019*"equip" + 0.012*"trabaj" + 0.011*"proactiv" + 0.011*"funcion" + 0.011*"comun" + 0.011*"competent" + 0.011*"requisit" + 0.010*"estudi" + 0.010*"program"
Topic 9: 0.051*"proces" + 0.047*"inform" + 0.037*"dat" + 0.033*"bas_dat" + 0.033*"analisis" + 0.030*"model" + 0.026*"herramient" + 0.021*"conoc" + 0.018*"implement" + 0.018*"mejor" + 0.018*"anal" + 0.014*"diseñ" + 0.014*"gestion" + 0.014*"sql" + 0.014*"desarroll"
Topic 10: 0.057*"apoy" + 0.034*"inform" + 0.032*"practic" + 0.026*"proces" + 0.025*"elabor" + 0.024*"gestion" + 0.022*"report" + 0.018*"manej" + 0.016*"conoc" + 0.014*"intermedi" + 0.014*"control" + 0.014*"seguimient" + 0.012*"avanz" + 0.012*"excel" + 0.011*"indic"
Topic 11: 0.049*"client" + 0.028*"comercial" + 0.025*"vent" + 0.023*"product" + 0.016*"riesg" + 0.015*"realiz" + 0.015*"negoci" + 0.014*"auditor" + 0.011*"seguimient" + 0.011*"banc" + 0.009*"elabor" + 0.009*"inform" + 0.009*"analisis" + 0.009*"nuev" + 0.009*"report"
Topic 12: 0.032*"empres" + 0.017*"client" + 0.015*"profesional" + 0.014*"colabor" + 0.014*"benefici" + 0.012*"ofrec" + 0.011*"funcion" + 0.010*"equip" + 0.010*"program" + 0.010*"laboral" + 0.009*"tecnolog_outsourcing" + 0.009*"años" + 0.009*"line_carrer" + 0.009*"planill" + 0.009*"negoci"
