Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_21: -1.87210833284
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_21: 0.592870220302
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_21: 0.184705175049
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_21: 0.112433667903
Topic 0: 0.033*"empres" + 0.025*"consultor" + 0.022*"encontr_busqued" + 0.021*"colabor" + 0.019*"client" + 0.017*"profesional" + 0.017*"tecnolog_outsourcing" + 0.017*"funcion" + 0.017*"negoci" + 0.017*"corpor" + 0.015*"servici" + 0.015*"proyect" + 0.015*"equip" + 0.014*"management" + 0.014*"accentur"
Topic 1: 0.055*"apoy" + 0.050*"soport" + 0.044*"sistem" + 0.034*"usuari" + 0.032*"practic" + 0.031*"equip" + 0.023*"manten" + 0.022*"aplic" + 0.021*"tecnic" + 0.017*"atencion" + 0.017*"incident" + 0.016*"informat" + 0.013*"conoc" + 0.012*"softwar" + 0.012*"comput"
Topic 2: 0.049*"ingeni" + 0.045*"sistem" + 0.044*"profesional" + 0.040*"informat" + 0.021*"practic" + 0.020*"estudi" + 0.015*"afin" + 0.015*"funcion" + 0.014*"requisit" + 0.014*"program" + 0.012*"universitari" + 0.012*"carrer" + 0.012*"academ" + 0.012*"egres" + 0.011*"curs"
Topic 3: 0.081*"administr" + 0.044*"servidor" + 0.032*"sistem" + 0.031*"infraestructur" + 0.030*"plataform" + 0.030*"servici" + 0.029*"conoc" + 0.028*"bas_dat" + 0.028*"oper" + 0.018*"gestion" + 0.017*"windows" + 0.016*"red" + 0.015*"configur" + 0.015*"soport" + 0.012*"años"
Topic 4: 0.097*"sap" + 0.049*"consultor" + 0.041*"implement" + 0.039*"erp" + 0.031*"conoc" + 0.023*"proyect" + 0.021*"modul" + 0.016*"empres" + 0.016*"años" + 0.015*"soport" + 0.014*"sistem" + 0.013*"funcional" + 0.011*"configur" + 0.010*"proces" + 0.010*"solucion"
Topic 5: 0.035*"proyect" + 0.029*"tecnolog" + 0.028*"solucion" + 0.026*"desarroll" + 0.017*"servici" + 0.016*"gestion" + 0.016*"negoci" + 0.013*"equip" + 0.012*"implement" + 0.012*"aplic" + 0.011*"requer" + 0.011*"asegur" + 0.010*"tecnic" + 0.010*"defin" + 0.009*"client"
Topic 6: 0.085*"client" + 0.044*"comercial" + 0.040*"vent" + 0.036*"product" + 0.021*"negoci" + 0.017*"empres" + 0.014*"servici" + 0.014*"realiz" + 0.013*"nuev" + 0.013*"oportun" + 0.011*"seguimient" + 0.011*"estrategi" + 0.010*"merc" + 0.010*"propuest" + 0.010*"gestion"
Topic 7: 0.062*"desarroll" + 0.058*"conoc" + 0.048*"program" + 0.034*"jav" + 0.033*"web" + 0.031*"aplic" + 0.020*"net" + 0.017*"bas_dat" + 0.015*"sistem" + 0.015*"oracl" + 0.013*"diseñ" + 0.013*"php" + 0.012*"sql_serv" + 0.012*"años" + 0.012*"manej"
Topic 8: 0.018*"empres" + 0.017*"red" + 0.016*"sistem" + 0.015*"logist" + 0.013*"diseñ" + 0.011*"oper" + 0.011*"grup_romer" + 0.010*"inversion" + 0.009*"sap_mm" + 0.009*"disponibil" + 0.008*"años" + 0.008*"transport" + 0.008*"funcion" + 0.008*"sector" + 0.008*"interes"
Topic 9: 0.096*"proyect" + 0.069*"gestion" + 0.061*"proces" + 0.022*"mejor" + 0.018*"conoc" + 0.017*"control" + 0.017*"inform" + 0.016*"elabor" + 0.015*"implement" + 0.014*"negoci" + 0.014*"seguimient" + 0.013*"calid" + 0.011*"años" + 0.010*"particip" + 0.010*"coordin"
Topic 10: 0.023*"docent" + 0.015*"valor" + 0.010*"estructur" + 0.010*"eps_cubiert" + 0.010*"transferent" + 0.010*"business" + 0.009*"peru" + 0.008*"pais" + 0.008*"proyeccion" + 0.008*"consum" + 0.008*"kpi" + 0.008*"especial" + 0.008*"retail" + 0.008*"punt_vent" + 0.007*"analytics"
Topic 11: 0.046*"web" + 0.039*"diseñ" + 0.028*"digital" + 0.021*"pagin_web" + 0.017*"conten" + 0.015*"realiz" + 0.012*"portal" + 0.012*"internet" + 0.011*"html" + 0.010*"wordpress" + 0.010*"canal" + 0.009*"conoc" + 0.009*"plataform" + 0.009*"manej" + 0.008*"nuev"
Topic 12: 0.077*"dat" + 0.050*"model" + 0.044*"herramient" + 0.038*"conoc" + 0.034*"bi" + 0.026*"inteligent_negoci" + 0.025*"bas_dat" + 0.021*"inform" + 0.019*"oracl" + 0.018*"business_intelligenc" + 0.016*"implement" + 0.016*"analisis" + 0.012*"avanz" + 0.012*"etl" + 0.012*"diseñ"
Topic 13: 0.047*"servici" + 0.034*"contrat" + 0.027*"minim" + 0.020*"laboral" + 0.019*"especial" + 0.017*"administr" + 0.015*"años" + 0.014*"cont" + 0.014*"cas" + 0.014*"acredit" + 0.012*"certific" + 0.012*"especializ" + 0.011*"cent" + 0.011*"deb" + 0.011*"gestion"
Topic 14: 0.079*"red" + 0.044*"conoc" + 0.027*"telecomun" + 0.025*"comun" + 0.020*"equip" + 0.014*"tecnic" + 0.013*"oper" + 0.013*"sharepoint" + 0.012*"ingenier" + 0.012*"dat" + 0.011*"solucion" + 0.010*"configur" + 0.010*"manej" + 0.010*"networking" + 0.010*"implement"
Topic 15: 0.056*"inform" + 0.049*"segur" + 0.042*"sistem" + 0.021*"control" + 0.018*"auditor" + 0.016*"evalu" + 0.015*"tecnolog" + 0.014*"empres" + 0.014*"informat" + 0.014*"riesg" + 0.012*"funcion" + 0.012*"gestion" + 0.011*"activ" + 0.011*"realiz" + 0.011*"implement"
Topic 16: 0.074*"prueb" + 0.057*"softwar" + 0.033*"calid" + 0.029*"desarroll" + 0.019*"cas" + 0.015*"conoc" + 0.014*"aplic" + 0.013*"herramient" + 0.013*"integr" + 0.012*"document" + 0.012*"practic" + 0.011*"diseñ" + 0.011*"asegur" + 0.010*"automatiz" + 0.010*"equip"
Topic 17: 0.045*"capac" + 0.037*"equip" + 0.035*"conoc" + 0.022*"trabaj" + 0.020*"proactiv" + 0.019*"habil" + 0.018*"comun" + 0.018*"competent" + 0.017*"empres" + 0.015*"respons" + 0.014*"client" + 0.013*"buen" + 0.012*"profesional" + 0.012*"investig" + 0.011*"orient"
Topic 18: 0.050*"inform" + 0.042*"apoy" + 0.034*"report" + 0.028*"bas_dat" + 0.028*"proces" + 0.027*"analisis" + 0.027*"practic" + 0.025*"manej" + 0.023*"gestion" + 0.022*"elabor" + 0.019*"conoc" + 0.018*"avanz" + 0.017*"excel" + 0.016*"indic" + 0.016*"gener"
Topic 19: 0.051*"sistem" + 0.046*"desarroll" + 0.044*"program" + 0.028*"anal" + 0.028*"requer" + 0.027*"analisis" + 0.026*"realiz" + 0.025*"aplic" + 0.025*"diseñ" + 0.024*"funcional" + 0.021*"document" + 0.020*"tecnic" + 0.020*"conoc" + 0.016*"años" + 0.016*"usuari"
Topic 20: 0.021*"coordin" + 0.020*"realiz" + 0.013*"inform" + 0.013*"control" + 0.010*"oper" + 0.010*"administr" + 0.010*"servici" + 0.009*"seguimient" + 0.009*"report" + 0.009*"proveedor" + 0.009*"elabor" + 0.008*"requer" + 0.008*"actualiz" + 0.008*"proces" + 0.007*"gener"
