Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_22: -1.57054780902
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_22: 0.598584824924
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_22: 0.347293411506
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_22: 0.120677544746
Topic 0: 0.026*"softwar" + 0.020*"investig" + 0.019*"proyect" + 0.015*"internacional" + 0.015*"diseñ" + 0.013*"colabor" + 0.012*"document" + 0.010*"colegi" + 0.010*"querys" + 0.010*"solucion" + 0.010*"educ" + 0.010*"disponibil" + 0.009*"practic" + 0.009*"clas" + 0.009*"ingeni"
Topic 1: 0.147*"conoc" + 0.096*"intermedi" + 0.085*"avanz" + 0.050*"manej" + 0.049*"basic" + 0.033*"indispens" + 0.031*"sistem" + 0.024*"domini" + 0.020*"offic" + 0.017*"excel" + 0.015*"ms_offic" + 0.014*"ingles" + 0.014*"ingles_intermedi" + 0.014*"herramient" + 0.013*"bas_dat"
Topic 2: 0.209*"proyect" + 0.048*"gestion" + 0.021*"consultor" + 0.021*"implement" + 0.020*"equip" + 0.018*"particip" + 0.017*"sistem" + 0.017*"años" + 0.016*"client" + 0.013*"planif" + 0.013*"tecnolog" + 0.013*"asign" + 0.011*"profesional" + 0.010*"negoci" + 0.010*"activ"
Topic 3: 0.059*"sistem" + 0.047*"desarroll" + 0.040*"program" + 0.033*"aplic" + 0.028*"requer" + 0.028*"realiz" + 0.025*"analisis" + 0.025*"document" + 0.024*"funcional" + 0.024*"anal" + 0.024*"diseñ" + 0.023*"usuari" + 0.021*"tecnic" + 0.017*"implement" + 0.016*"elabor"
Topic 4: 0.075*"client" + 0.040*"vent" + 0.038*"comercial" + 0.032*"product" + 0.021*"negoci" + 0.021*"empres" + 0.018*"servici" + 0.014*"nuev" + 0.013*"realiz" + 0.011*"oportun" + 0.011*"solucion" + 0.010*"propuest" + 0.010*"desarroll" + 0.010*"merc" + 0.009*"ejecut"
Topic 5: 0.083*"bas_dat" + 0.062*"oracl" + 0.035*"sistem" + 0.024*"plataform" + 0.024*"años" + 0.021*"minim" + 0.020*"administr" + 0.016*"desarroll" + 0.015*"aplic" + 0.015*"construccion" + 0.012*"pl_sql" + 0.011*"sql" + 0.011*"inform" + 0.009*"anal" + 0.009*"extraccion"
Topic 6: 0.043*"equip" + 0.037*"capac" + 0.029*"client" + 0.021*"empres" + 0.020*"competent" + 0.020*"comun" + 0.020*"proactiv" + 0.016*"trabaj" + 0.016*"respons" + 0.015*"habil" + 0.014*"profesional" + 0.012*"funcion" + 0.011*"buen" + 0.010*"orient" + 0.008*"baj_presion"
Topic 7: 0.068*"prueb" + 0.047*"softwar" + 0.035*"calid" + 0.034*"arquitectur" + 0.025*"desarroll" + 0.022*"aplic" + 0.021*"tecnolog" + 0.020*"conoc" + 0.018*"integr" + 0.018*"cas" + 0.017*"diseñ" + 0.014*"product" + 0.014*"herramient" + 0.012*"tecnic" + 0.011*"document"
Topic 8: 0.035*"profesional" + 0.035*"ingeni" + 0.022*"program" + 0.019*"estudi" + 0.019*"practic" + 0.017*"informat" + 0.014*"desarroll" + 0.012*"carrer" + 0.012*"academ" + 0.010*"sistem" + 0.010*"afin" + 0.009*"practic_pre" + 0.009*"curs" + 0.009*"docent" + 0.009*"personal"
Topic 9: 0.098*"sap" + 0.039*"erp" + 0.036*"consultor" + 0.032*"implement" + 0.028*"apoy" + 0.022*"conoc" + 0.021*"proyect" + 0.021*"modul" + 0.018*"soport" + 0.015*"sistem" + 0.012*"funcional" + 0.011*"proces" + 0.011*"configur" + 0.010*"logist" + 0.010*"usuari"
Topic 10: 0.083*"dat" + 0.045*"herramient" + 0.045*"model" + 0.035*"conoc" + 0.034*"bas_dat" + 0.033*"bi" + 0.025*"inteligent_negoci" + 0.021*"implement" + 0.019*"business_intelligenc" + 0.017*"diseñ" + 0.017*"analisis" + 0.016*"sql" + 0.016*"sql_serv" + 0.015*"inform" + 0.013*"crm"
Topic 11: 0.045*"empres" + 0.036*"servici" + 0.036*"colabor" + 0.032*"tecnolog_outsourcing" + 0.023*"funcion" + 0.023*"negoci" + 0.019*"accentur" + 0.018*"program" + 0.018*"distint" + 0.017*"global_consultor" + 0.016*"tod_industri" + 0.014*"equip" + 0.014*"intern" + 0.013*"corpor" + 0.013*"almacen"
Topic 12: 0.028*"desarroll" + 0.026*"aplic" + 0.022*"sistem" + 0.022*"softwar" + 0.020*"trabaj" + 0.019*"ingenier" + 0.016*"solucion" + 0.014*"empresarial" + 0.014*"equip" + 0.013*"conoc" + 0.012*"tecnic" + 0.012*"practic" + 0.012*"ingeni" + 0.011*"años" + 0.010*"negoci"
Topic 13: 0.039*"gestion" + 0.035*"proces" + 0.034*"proyect" + 0.019*"mejor" + 0.017*"servici" + 0.015*"negoci" + 0.014*"coordin" + 0.014*"implement" + 0.012*"tecnolog" + 0.012*"desarroll" + 0.012*"calid" + 0.011*"asegur" + 0.010*"años" + 0.010*"inform" + 0.010*"control"
Topic 14: 0.037*"proyect" + 0.019*"client" + 0.015*"pmo" + 0.013*"conoc" + 0.013*"requer" + 0.012*"gestion" + 0.011*"inform" + 0.011*"global" + 0.011*"cobol" + 0.011*"alto_desempeñ" + 0.010*"asign" + 0.010*"avanz" + 0.010*"activ" + 0.010*"ayud_convert" + 0.009*"preferent"
Topic 15: 0.059*"web" + 0.051*"desarroll" + 0.031*"conoc" + 0.025*"diseñ" + 0.025*"program" + 0.022*"php" + 0.021*"aplic" + 0.016*"movil" + 0.014*"html" + 0.014*"digital" + 0.012*"javascript" + 0.012*"html_css" + 0.010*"plataform" + 0.010*"manej" + 0.009*"css"
Topic 16: 0.064*"program" + 0.059*"desarroll" + 0.058*"conoc" + 0.047*"jav" + 0.031*"net" + 0.025*"aplic" + 0.025*"web" + 0.023*"sistem" + 0.019*"oracl" + 0.019*"bas_dat" + 0.018*"anal" + 0.017*"años" + 0.016*"sql_serv" + 0.016*"lenguaj" + 0.014*"minim"
Topic 17: 0.041*"administr" + 0.038*"red" + 0.029*"sistem" + 0.028*"soport" + 0.027*"servici" + 0.024*"servidor" + 0.022*"oper" + 0.022*"equip" + 0.021*"infraestructur" + 0.021*"conoc" + 0.016*"manten" + 0.016*"plataform" + 0.014*"comun" + 0.014*"configur" + 0.013*"usuari"
Topic 18: 0.051*"apoy" + 0.049*"inform" + 0.034*"report" + 0.032*"gestion" + 0.029*"practic" + 0.028*"proces" + 0.027*"elabor" + 0.027*"analisis" + 0.020*"seguimient" + 0.020*"indic" + 0.019*"gener" + 0.018*"bas_dat" + 0.016*"manej" + 0.011*"estadist" + 0.011*"control"
Topic 19: 0.054*"inform" + 0.049*"segur" + 0.034*"sistem" + 0.027*"control" + 0.021*"riesg" + 0.020*"auditor" + 0.013*"evalu" + 0.013*"realiz" + 0.012*"proces" + 0.012*"apoy" + 0.012*"intern" + 0.012*"activ" + 0.011*"empres" + 0.011*"informat" + 0.010*"proced"
Topic 20: 0.049*"años" + 0.047*"minim" + 0.043*"cont" + 0.041*"desarroll" + 0.039*"diseñ" + 0.030*"requer" + 0.029*"anal" + 0.027*"analisis" + 0.026*"tecnic" + 0.025*"solucion" + 0.022*"herramient" + 0.018*"conoc" + 0.018*"realiz" + 0.016*"manej" + 0.015*"implement"
Topic 21: 0.017*"inform" + 0.017*"realiz" + 0.013*"sistem" + 0.012*"cas" + 0.012*"administr" + 0.012*"contrat" + 0.012*"tecnic" + 0.010*"funcion" + 0.010*"capacit" + 0.010*"document" + 0.009*"registr" + 0.009*"actualiz" + 0.008*"coordin" + 0.008*"asign" + 0.008*"asistent"
