Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_11: -1.20629559661
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_11: 0.600170596013
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_11: 0.312263324428
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_11: 0.117016506533
Topic 0: 0.075*"proyect" + 0.048*"gestion" + 0.021*"servici" + 0.018*"tecnolog" + 0.015*"coordin" + 0.014*"años" + 0.013*"desarroll" + 0.012*"negoci" + 0.012*"proces" + 0.012*"implement" + 0.011*"solucion" + 0.010*"client" + 0.010*"inform" + 0.010*"control" + 0.009*"conoc"
Topic 1: 0.027*"client" + 0.024*"inform" + 0.020*"report" + 0.019*"gestion" + 0.019*"comercial" + 0.016*"analisis" + 0.016*"vent" + 0.015*"elabor" + 0.015*"proces" + 0.014*"apoy" + 0.014*"manej" + 0.013*"bas_dat" + 0.013*"product" + 0.013*"gener" + 0.012*"seguimient"
Topic 2: 0.056*"desarroll" + 0.053*"program" + 0.050*"conoc" + 0.027*"aplic" + 0.027*"jav" + 0.024*"web" + 0.022*"bas_dat" + 0.019*"net" + 0.019*"sistem" + 0.018*"oracl" + 0.018*"diseñ" + 0.015*"anal" + 0.014*"analisis" + 0.014*"años" + 0.014*"minim"
Topic 3: 0.072*"sap" + 0.033*"consultor" + 0.023*"conoc" + 0.017*"empres" + 0.016*"proyect" + 0.016*"client" + 0.015*"implement" + 0.012*"modul" + 0.011*"erp" + 0.010*"años" + 0.009*"trabaj" + 0.009*"profesional" + 0.009*"preferent" + 0.008*"ofrec" + 0.008*"minim"
Topic 4: 0.045*"inform" + 0.032*"segur" + 0.026*"proces" + 0.026*"apoy" + 0.022*"control" + 0.019*"riesg" + 0.019*"gestion" + 0.017*"sistem" + 0.014*"auditor" + 0.012*"elabor" + 0.011*"realiz" + 0.011*"conoc" + 0.010*"evalu" + 0.010*"activ" + 0.009*"oper"
Topic 5: 0.032*"sistem" + 0.032*"soport" + 0.024*"equip" + 0.021*"red" + 0.020*"servici" + 0.019*"usuari" + 0.019*"manten" + 0.015*"tecnic" + 0.014*"oper" + 0.013*"conoc" + 0.013*"informat" + 0.013*"realiz" + 0.012*"apoy" + 0.012*"administr" + 0.012*"incident"
Topic 6: 0.024*"profesional" + 0.021*"ingeni" + 0.020*"sistem" + 0.014*"funcion" + 0.014*"empres" + 0.013*"informat" + 0.011*"program" + 0.011*"capacit" + 0.010*"estudi" + 0.010*"desarroll" + 0.009*"tecnic" + 0.008*"minim" + 0.008*"laboral" + 0.008*"contrat" + 0.008*"realiz"
Topic 7: 0.045*"sistem" + 0.031*"proces" + 0.029*"desarroll" + 0.022*"implement" + 0.021*"proyect" + 0.021*"funcional" + 0.020*"requer" + 0.020*"document" + 0.020*"anal" + 0.020*"aplic" + 0.020*"realiz" + 0.019*"analisis" + 0.019*"inform" + 0.019*"diseñ" + 0.017*"conoc"
Topic 8: 0.050*"administr" + 0.034*"conoc" + 0.029*"servidor" + 0.025*"plataform" + 0.024*"red" + 0.021*"sistem" + 0.017*"bas_dat" + 0.017*"oper" + 0.016*"infraestructur" + 0.014*"servici" + 0.013*"implement" + 0.012*"windows" + 0.012*"segur" + 0.011*"configur" + 0.011*"años"
Topic 9: 0.024*"equip" + 0.024*"desarroll" + 0.015*"capac" + 0.014*"trabaj" + 0.014*"softwar" + 0.013*"tecnolog" + 0.012*"solucion" + 0.011*"aplic" + 0.011*"tecnic" + 0.009*"negoci" + 0.009*"respons" + 0.008*"mejor" + 0.008*"client" + 0.008*"habil" + 0.008*"herramient"
Topic 10: 0.060*"prueb" + 0.026*"softwar" + 0.021*"calid" + 0.018*"diseñ" + 0.018*"empres" + 0.014*"equip" + 0.014*"colabor" + 0.013*"cas" + 0.012*"funcion" + 0.012*"herramient" + 0.011*"años" + 0.011*"tecnolog_outsourcing" + 0.011*"control" + 0.009*"negoci" + 0.009*"accentur"
