Coherencia u_mass de Informatica_Steeming_Bigram_Th_17_20: -1.82014942052
Coherencia c_v de Informatica_Steeming_Bigram_Th_17_20: 0.61115186049
Coherencia c_uci de Informatica_Steeming_Bigram_Th_17_20: 0.271717270742
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_17_20: 0.123345083151
Topic 0: 0.151*"proyect" + 0.046*"gestion" + 0.019*"asign" + 0.018*"seguimient" + 0.017*"coordin" + 0.016*"control" + 0.015*"realiz" + 0.013*"jef" + 0.013*"elabor" + 0.012*"equip" + 0.012*"client" + 0.012*"inform" + 0.011*"conoc" + 0.011*"planif" + 0.011*"años"
Topic 1: 0.052*"softwar" + 0.039*"desarroll" + 0.035*"aplic" + 0.025*"document" + 0.024*"tecnic" + 0.023*"apoy" + 0.021*"sistem" + 0.019*"realiz" + 0.018*"program" + 0.016*"nuev" + 0.016*"product" + 0.015*"colabor" + 0.014*"practic" + 0.014*"requer" + 0.014*"solucion"
Topic 2: 0.027*"desarroll" + 0.026*"conoc" + 0.017*"integr" + 0.017*"dat" + 0.016*"diseñ" + 0.016*"arquitectur" + 0.016*"solucion" + 0.015*"herramient" + 0.014*"aplic" + 0.013*"model" + 0.013*"softwar" + 0.012*"bi" + 0.011*"equip" + 0.009*"tecnolog" + 0.009*"años"
Topic 3: 0.052*"capac" + 0.041*"equip" + 0.028*"comun" + 0.025*"habil" + 0.024*"trabaj" + 0.021*"proactiv" + 0.021*"competent" + 0.018*"profesional" + 0.016*"orient" + 0.015*"client" + 0.015*"respons" + 0.014*"buen" + 0.012*"conoc" + 0.012*"organiz" + 0.009*"baj_presion"
Topic 4: 0.066*"apoy" + 0.061*"inform" + 0.045*"proces" + 0.034*"practic" + 0.031*"report" + 0.029*"gestion" + 0.028*"bas_dat" + 0.027*"analisis" + 0.026*"elabor" + 0.023*"manej" + 0.023*"conoc" + 0.019*"avanz" + 0.018*"dat" + 0.016*"excel" + 0.016*"gener"
Topic 5: 0.032*"etc" + 0.025*"program" + 0.025*"pagin_web" + 0.017*"conten" + 0.017*"sharepoint" + 0.017*"public" + 0.015*"diseñ" + 0.014*"wordpress" + 0.013*"format" + 0.012*"practic" + 0.012*"manej" + 0.011*"libr" + 0.010*"maquet" + 0.010*"grafic" + 0.010*"clas"
Topic 6: 0.085*"sap" + 0.052*"consultor" + 0.050*"implement" + 0.042*"proyect" + 0.034*"erp" + 0.030*"sistem" + 0.026*"conoc" + 0.021*"funcional" + 0.020*"modul" + 0.016*"años" + 0.016*"soport" + 0.014*"solucion" + 0.014*"usuari" + 0.013*"gestion" + 0.013*"client"
Topic 7: 0.035*"soport" + 0.033*"sistem" + 0.028*"equip" + 0.024*"servici" + 0.022*"usuari" + 0.022*"manten" + 0.018*"red" + 0.017*"tecnic" + 0.017*"incident" + 0.016*"administr" + 0.015*"informat" + 0.014*"oper" + 0.014*"realiz" + 0.013*"comun" + 0.012*"atencion"
Topic 8: 0.022*"logist" + 0.017*"administr" + 0.015*"contrat" + 0.015*"personal" + 0.012*"benefici" + 0.011*"ingres" + 0.011*"almacen" + 0.011*"inventari" + 0.010*"asistent" + 0.009*"recurs_human" + 0.009*"laboral" + 0.008*"cas" + 0.008*"ley" + 0.008*"empres" + 0.008*"coordin"
Topic 9: 0.042*"proces" + 0.036*"gestion" + 0.025*"proyect" + 0.023*"mejor" + 0.022*"tecnolog" + 0.021*"negoci" + 0.019*"implement" + 0.019*"desarroll" + 0.018*"servici" + 0.017*"solucion" + 0.015*"inform" + 0.015*"sistem" + 0.011*"asegur" + 0.011*"años" + 0.011*"diseñ"
Topic 10: 0.025*"herramient" + 0.017*"talent" + 0.014*"merc" + 0.011*"part" + 0.011*"peru" + 0.011*"inversion_public" + 0.010*"interes_form" + 0.010*"pais" + 0.010*"colegi" + 0.010*"encuentr" + 0.009*"part_firm" + 0.009*"integr" + 0.009*"ambit" + 0.009*"impact" + 0.009*"grup_empresarial"
Topic 11: 0.049*"banc" + 0.030*"riesg" + 0.019*"financier" + 0.016*"inversion" + 0.015*"estadist" + 0.015*"cobranz" + 0.012*"credit" + 0.012*"finanz" + 0.011*"desarroll" + 0.010*"financ" + 0.010*"anal" + 0.009*"model" + 0.008*"cad" + 0.008*"analisis" + 0.008*"interes"
Topic 12: 0.063*"administr" + 0.046*"conoc" + 0.042*"red" + 0.040*"servidor" + 0.025*"oper" + 0.025*"plataform" + 0.024*"infraestructur" + 0.021*"sistem" + 0.020*"bas_dat" + 0.019*"windows" + 0.017*"servici" + 0.016*"linux" + 0.015*"años" + 0.015*"configur" + 0.015*"serv"
Topic 13: 0.050*"sistem" + 0.032*"informat" + 0.030*"ingeni" + 0.025*"profesional" + 0.019*"funcion" + 0.019*"conoc" + 0.017*"empres" + 0.014*"minim" + 0.011*"afin" + 0.011*"practic" + 0.011*"requisit" + 0.010*"estudi" + 0.009*"disponibil" + 0.009*"intermedi" + 0.009*"administr"
Topic 14: 0.066*"web" + 0.061*"desarroll" + 0.046*"conoc" + 0.031*"aplic" + 0.030*"php" + 0.029*"program" + 0.022*"diseñ" + 0.017*"html" + 0.016*"movil" + 0.015*"html_css" + 0.014*"javascript" + 0.013*"tecnolog" + 0.013*"digital" + 0.013*"investig" + 0.010*"mysql"
Topic 15: 0.064*"program" + 0.057*"desarroll" + 0.048*"conoc" + 0.040*"sistem" + 0.027*"aplic" + 0.026*"jav" + 0.026*"anal" + 0.026*"bas_dat" + 0.023*"net" + 0.022*"analisis" + 0.021*"oracl" + 0.020*"diseñ" + 0.020*"años" + 0.017*"minim" + 0.015*"sql_serv"
Topic 16: 0.051*"segur" + 0.049*"inform" + 0.029*"control" + 0.023*"auditor" + 0.021*"riesg" + 0.020*"gestion" + 0.018*"sistem" + 0.015*"evalu" + 0.014*"cumplimient" + 0.014*"intern" + 0.012*"realiz" + 0.011*"proces" + 0.010*"elabor" + 0.009*"implement" + 0.009*"continu"
Topic 17: 0.058*"client" + 0.031*"comercial" + 0.026*"vent" + 0.023*"product" + 0.015*"negoci" + 0.013*"realiz" + 0.013*"servici" + 0.012*"seguimient" + 0.010*"coordin" + 0.009*"nuev" + 0.009*"elabor" + 0.009*"canal" + 0.008*"oportun" + 0.008*"campañ" + 0.008*"gener"
Topic 18: 0.070*"prueb" + 0.040*"funcional" + 0.032*"realiz" + 0.030*"requer" + 0.029*"document" + 0.028*"calid" + 0.024*"sistem" + 0.022*"desarroll" + 0.022*"cas" + 0.021*"diseñ" + 0.020*"anal" + 0.020*"elabor" + 0.018*"usuari" + 0.018*"softwar" + 0.018*"analisis"
Topic 19: 0.063*"empres" + 0.025*"servici" + 0.024*"consultor" + 0.024*"corpor" + 0.023*"funcion" + 0.022*"negoci" + 0.022*"colabor" + 0.022*"equip" + 0.022*"encontr_busqued" + 0.021*"client" + 0.020*"tecnolog_outsourcing" + 0.020*"profesional" + 0.016*"accentur" + 0.015*"management" + 0.012*"segur"
