Time 0:
	Word: precio - Value: 0.014
	Word: promoción - Value: 0.01
	Word: candidato - Value: 0.009
	Word: marca - Value: 0.008
	Word: gerente - Value: 0.008
	Word: variable - Value: 0.008
	Word: call_center - Value: 0.007
	Word: empresa_multinacional - Value: 0.007
	Word: stock - Value: 0.007
	Word: resolución_problema - Value: 0.007
	Word: fidelización - Value: 0.007
	Word: remuneración - Value: 0.006
	Word: constante - Value: 0.006
	Word: negociación - Value: 0.006
	Word: potencial - Value: 0.006
	Word: eléctrico - Value: 0.006
	Word: fijo - Value: 0.006
	Word: pago - Value: 0.006
	Word: retail - Value: 0.006
	Word: rubro_industrial - Value: 0.005
Time 1:
	Word: precio - Value: 0.013
	Word: promoción - Value: 0.01
	Word: candidato - Value: 0.009
	Word: marca - Value: 0.008
	Word: gerente - Value: 0.008
	Word: variable - Value: 0.008
	Word: call_center - Value: 0.007
	Word: empresa_multinacional - Value: 0.007
	Word: stock - Value: 0.007
	Word: resolución_problema - Value: 0.007
	Word: fidelización - Value: 0.007
	Word: remuneración - Value: 0.006
	Word: constante - Value: 0.006
	Word: negociación - Value: 0.006
	Word: potencial - Value: 0.006
	Word: eléctrico - Value: 0.006
	Word: pago - Value: 0.006
	Word: fijo - Value: 0.006
	Word: retail - Value: 0.006
	Word: rubro_industrial - Value: 0.005
Time 2:
	Word: precio - Value: 0.012
	Word: promoción - Value: 0.01
	Word: candidato - Value: 0.009
	Word: gerente - Value: 0.008
	Word: marca - Value: 0.008
	Word: variable - Value: 0.008
	Word: call_center - Value: 0.008
	Word: empresa_multinacional - Value: 0.007
	Word: resolución_problema - Value: 0.007
	Word: fidelización - Value: 0.007
	Word: stock - Value: 0.007
	Word: remuneración - Value: 0.006
	Word: constante - Value: 0.006
	Word: potencial - Value: 0.006
	Word: negociación - Value: 0.006
	Word: pago - Value: 0.006
	Word: fijo - Value: 0.006
	Word: eléctrico - Value: 0.006
	Word: retail - Value: 0.006
	Word: rubro_industrial - Value: 0.006
Time 3:
	Word: precio - Value: 0.012
	Word: promoción - Value: 0.011
	Word: candidato - Value: 0.008
	Word: marca - Value: 0.008
	Word: gerente - Value: 0.008
	Word: call_center - Value: 0.008
	Word: variable - Value: 0.008
	Word: resolución_problema - Value: 0.007
	Word: empresa_multinacional - Value: 0.007
	Word: fidelización - Value: 0.007
	Word: stock - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: potencial - Value: 0.006
	Word: constante - Value: 0.006
	Word: negociación - Value: 0.006
	Word: rubro_industrial - Value: 0.006
	Word: pago - Value: 0.006
	Word: retail - Value: 0.006
	Word: comunicación_oral - Value: 0.006
	Word: eléctrico - Value: 0.006
Time 4:
	Word: promoción - Value: 0.011
	Word: precio - Value: 0.011
	Word: candidato - Value: 0.008
	Word: marca - Value: 0.008
	Word: gerente - Value: 0.008
	Word: resolución_problema - Value: 0.008
	Word: variable - Value: 0.007
	Word: call_center - Value: 0.007
	Word: fidelización - Value: 0.007
	Word: empresa_multinacional - Value: 0.007
	Word: potencial - Value: 0.006
	Word: stock - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: constante - Value: 0.006
	Word: rubro_industrial - Value: 0.006
	Word: comunicación_oral - Value: 0.006
	Word: negociación - Value: 0.006
	Word: pago - Value: 0.006
	Word: retail - Value: 0.006
	Word: eléctrico - Value: 0.006
Time 5:
	Word: promoción - Value: 0.012
	Word: precio - Value: 0.011
	Word: resolución_problema - Value: 0.008
	Word: candidato - Value: 0.008
	Word: marca - Value: 0.008
	Word: gerente - Value: 0.007
	Word: variable - Value: 0.007
	Word: call_center - Value: 0.007
	Word: empresa_multinacional - Value: 0.007
	Word: potencial - Value: 0.007
	Word: rubro_industrial - Value: 0.007
	Word: fidelización - Value: 0.006
	Word: comunicación_oral - Value: 0.006
	Word: stock - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: constante - Value: 0.006
	Word: negociación - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: pago - Value: 0.006
	Word: eléctrico - Value: 0.006
Time 6:
	Word: promoción - Value: 0.012
	Word: precio - Value: 0.011
	Word: resolución_problema - Value: 0.009
	Word: marca - Value: 0.008
	Word: candidato - Value: 0.007
	Word: gerente - Value: 0.007
	Word: rubro_industrial - Value: 0.007
	Word: potencial - Value: 0.007
	Word: variable - Value: 0.007
	Word: comunicación_oral - Value: 0.007
	Word: call_center - Value: 0.006
	Word: stock - Value: 0.006
	Word: empresa_multinacional - Value: 0.006
	Word: fidelización - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: negociación - Value: 0.006
	Word: sap_fi - Value: 0.006
	Word: blueprint - Value: 0.006
	Word: constante - Value: 0.006
Time 7:
	Word: promoción - Value: 0.011
	Word: precio - Value: 0.011
	Word: resolución_problema - Value: 0.009
	Word: marca - Value: 0.008
	Word: candidato - Value: 0.008
	Word: potencial - Value: 0.007
	Word: gerente - Value: 0.007
	Word: stock - Value: 0.007
	Word: variable - Value: 0.007
	Word: comunicación_oral - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: rubro_industrial - Value: 0.006
	Word: negociación - Value: 0.006
	Word: inversión_público - Value: 0.006
	Word: call_center - Value: 0.006
	Word: fidelización - Value: 0.006
	Word: empresa_multinacional - Value: 0.006
	Word: retail - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: comportamiento - Value: 0.006
Time 8:
	Word: precio - Value: 0.012
	Word: promoción - Value: 0.011
	Word: resolución_problema - Value: 0.008
	Word: marca - Value: 0.008
	Word: candidato - Value: 0.008
	Word: potencial - Value: 0.008
	Word: stock - Value: 0.007
	Word: inversión_público - Value: 0.007
	Word: gerente - Value: 0.007
	Word: variable - Value: 0.007
	Word: negociación - Value: 0.006
	Word: comunicación_oral - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: call_center - Value: 0.006
	Word: fidelización - Value: 0.006
	Word: rubro_industrial - Value: 0.006
	Word: retail - Value: 0.006
	Word: empresa_multinacional - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: comportamiento - Value: 0.006
Time 9:
	Word: precio - Value: 0.013
	Word: promoción - Value: 0.011
	Word: marca - Value: 0.009
	Word: inversión_público - Value: 0.008
	Word: resolución_problema - Value: 0.008
	Word: potencial - Value: 0.008
	Word: candidato - Value: 0.008
	Word: stock - Value: 0.007
	Word: negociación - Value: 0.007
	Word: gerente - Value: 0.007
	Word: variable - Value: 0.006
	Word: comunicación_oral - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: fidelización - Value: 0.006
	Word: call_center - Value: 0.006
	Word: retail - Value: 0.006
	Word: rubro_industrial - Value: 0.006
	Word: empresa_multinacional - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: comportamiento - Value: 0.005
Time 10:
	Word: precio - Value: 0.013
	Word: promoción - Value: 0.011
	Word: marca - Value: 0.009
	Word: potencial - Value: 0.009
	Word: resolución_problema - Value: 0.008
	Word: inversión_público - Value: 0.008
	Word: stock - Value: 0.008
	Word: candidato - Value: 0.007
	Word: negociación - Value: 0.007
	Word: gerente - Value: 0.007
	Word: comunicación_oral - Value: 0.006
	Word: variable - Value: 0.006
	Word: remuneración - Value: 0.006
	Word: fidelización - Value: 0.006
	Word: call_center - Value: 0.006
	Word: retail - Value: 0.006
	Word: empresa_multinacional - Value: 0.006
	Word: habilidad_interpersonal - Value: 0.006
	Word: especializado - Value: 0.005
	Word: rubro_industrial - Value: 0.005
