Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.501211741148
Topic 0: 0.012*"dispositivo" + 0.012*"internacional" + 0.010*"computador_computadora" + 0.008*"educativo" + 0.008*"bootstrap" + 0.008*"instalación_configuración" + 0.007*"impresor" + 0.006*"sede" + 0.005*"lima" + 0.005*"api" + 0.005*"nota" + 0.005*"ver_tema" + 0.005*"colegio" + 0.005*"backups" + 0.005*"contable"
Topic 1: 0.072*"aplicación" + 0.067*"conocimiento" + 0.058*"desarrollo" + 0.023*"sistema" + 0.017*"servicio" + 0.014*"análisis" + 0.008*"jee" + 0.008*"proyecto" + 0.007*"soa" + 0.007*"realizar" + 0.006*"obligatorio" + 0.006*"uml" + 0.005*"standard" + 0.005*"especificación" + 0.005*"orientar_objeto"
Topic 2: 0.100*"proyecto" + 0.082*"proceso" + 0.037*"conocimiento" + 0.033*"desarrollo" + 0.030*"gestión" + 0.028*"sistema" + 0.025*"realizar" + 0.025*"análisis" + 0.021*"área" + 0.015*"cliente" + 0.014*"aplicación" + 0.012*"información" + 0.012*"servicio" + 0.010*"standard" + 0.009*"definición"
Topic 3: 0.028*"cliente" + 0.026*"análisis" + 0.012*"área" + 0.010*"rentabilidad" + 0.010*"crédito" + 0.009*"valor" + 0.008*"segmento" + 0.007*"precio" + 0.007*"perfil" + 0.006*"comportamiento" + 0.006*"validación" + 0.006*"grande" + 0.006*"conocimiento" + 0.006*"portafolio" + 0.006*"acción"
Topic 4: 0.079*"servicio" + 0.055*"sistema" + 0.041*"conocimiento" + 0.024*"gestión" + 0.016*"información" + 0.014*"asegurar" + 0.010*"itil" + 0.010*"funcionamiento" + 0.010*"hardware_software" + 0.009*"área" + 0.009*"administrador" + 0.008*"hardware" + 0.008*"garantizar" + 0.007*"continuidad" + 0.007*"política"
Topic 5: 0.024*"conocimiento" + 0.016*"línea_carrera" + 0.014*"nu_primero" + 0.013*"proyecto" + 0.013*"pm" + 0.012*"cliente" + 0.012*"beneficio_ley" + 0.011*"desarrollo" + 0.010*"ingreso_plano" + 0.009*"parte" + 0.009*"crecimiento" + 0.008*"ley" + 0.008*"disponibilidad_laborar" + 0.007*"realizar" + 0.007*"horario_pm"
Topic 6: 0.114*"sistema" + 0.019*"realizar" + 0.016*"conocimiento" + 0.014*"instalación_configuración" + 0.011*"administrador" + 0.008*"backup" + 0.008*"acreditar" + 0.008*"ingle" + 0.008*"certificado" + 0.007*"perfil" + 0.007*"correo" + 0.007*"computación" + 0.007*"configurar" + 0.007*"virtual" + 0.006*"encontrar_búsqueda"
Topic 7: 0.136*"sistema" + 0.104*"conocimiento" + 0.097*"desarrollo" + 0.047*"aplicación" + 0.046*"análisis" + 0.033*"realizar" + 0.025*"información" + 0.024*"proyecto" + 0.015*"proceso" + 0.009*"área" + 0.006*"especificación" + 0.005*"existente" + 0.004*"uml" + 0.004*"net_c" + 0.004*"bd"
Topic 8: 0.074*"información" + 0.067*"gestión" + 0.065*"proceso" + 0.045*"área" + 0.017*"sistema" + 0.016*"análisis" + 0.010*"realizar" + 0.009*"conocimiento" + 0.007*"asegurar" + 0.005*"desarrollo" + 0.005*"general" + 0.005*"mejorar" + 0.004*"permitir" + 0.004*"finanza" + 0.004*"servicio"
Topic 9: 0.021*"conocimiento" + 0.016*"desarrollo" + 0.011*"cliente" + 0.008*"css" + 0.008*"wordpress" + 0.007*"aplicación" + 0.006*"contener" + 0.006*"interfaz" + 0.006*"frontend" + 0.006*"metodología_ágil" + 0.006*"proceso" + 0.006*"seo" + 0.006*"gráfico" + 0.005*"amplio" + 0.005*"construir"
Topic 10: 0.177*"cliente" + 0.065*"servicio" + 0.050*"realizar" + 0.019*"conocimiento" + 0.010*"visitar" + 0.009*"contacto" + 0.009*"potencial" + 0.008*"ejecutivo" + 0.007*"área" + 0.007*"relación" + 0.007*"post_venta" + 0.006*"negociación" + 0.006*"levantar_información" + 0.005*"cierre" + 0.005*"reclamo"
Topic 11: 0.049*"conocimiento" + 0.020*"análisis" + 0.010*"data_warehouse" + 0.010*"matriz" + 0.009*"tal" + 0.009*"tabla" + 0.009*"desarrollo" + 0.008*"desplegar" + 0.007*"ibm" + 0.006*"elemento" + 0.006*"correctivo" + 0.006*"css" + 0.005*"soap" + 0.005*"aspecto" + 0.005*"hoja_cálculo"
Topic 12: 0.022*"servicio" + 0.022*"cliente" + 0.018*"conocimiento" + 0.014*"área" + 0.013*"ayudar_convertirse" + 0.013*"ciclo_carrera" + 0.012*"país_trabajar" + 0.012*"unirte_profesional" + 0.012*"cliente_casi" + 0.012*"estudiante_último" + 0.011*"industria_importante" + 0.011*"accenture_poder" + 0.011*"organización_comprometer" + 0.010*"carrera_distintos" + 0.010*"mundo_empleado"
Topic 13: 0.061*"información" + 0.026*"realizar" + 0.023*"sistema" + 0.010*"conocimiento" + 0.009*"análisis" + 0.009*"área" + 0.009*"proceso" + 0.009*"evaluar" + 0.008*"auditorio" + 0.007*"gestión" + 0.006*"finalidad" + 0.006*"revisar" + 0.006*"externo" + 0.006*"norma" + 0.006*"periódico"
Topic 14: 0.020*"realizar" + 0.013*"asistencia" + 0.011*"área" + 0.011*"conocimiento" + 0.009*"perú" + 0.008*"rrhh" + 0.007*"analista_sr" + 0.007*"co" + 0.006*"pago" + 0.006*"colaborador" + 0.006*"recurso_humano" + 0.006*"corporación_grupo" + 0.006*"gestion" + 0.005*"grupo_romero" + 0.005*"parte"
Topic 15: 0.242*"proyecto" + 0.063*"gestión" + 0.023*"desarrollo" + 0.016*"conocimiento" + 0.013*"planificar" + 0.013*"área" + 0.012*"cliente" + 0.010*"alcance" + 0.010*"avance" + 0.010*"dirigir" + 0.009*"dirección" + 0.009*"general" + 0.008*"pmi" + 0.008*"presupuesto" + 0.007*"servicio"
