Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.428458154978
Topic 0: 0.050*"conocimiento" + 0.005*"matriz" + 0.004*"tercero" + 0.003*"nube" + 0.003*"dispositivo" + 0.003*"ccna" + 0.003*"leer" + 0.003*"online" + 0.003*"educación" + 0.003*"reparación" + 0.003*"api" + 0.003*"respuesta" + 0.003*"fondo" + 0.003*"protección" + 0.003*"gps"
Topic 1: 0.007*"sistema" + 0.007*"conocimiento" + 0.006*"video" + 0.005*"canalizar" + 0.005*"resolución_problema" + 0.005*"empresa_franco" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica" + 0.004*"edición" + 0.004*"commerce" + 0.004*"día_eps" + 0.004*"labor_administrativo" + 0.004*"sodexo_alimenticio" + 0.004*"red_tcp" + 0.004*"maven"
Topic 2: 0.009*"cas" + 0.007*"sector_público" + 0.005*"cinco" + 0.005*"seace" + 0.005*"compartir" + 0.005*"sunat" + 0.005*"beneficio_ingreso" + 0.004*"información" + 0.004*"cuatro" + 0.004*"turno_rotativo" + 0.004*"adjunto" + 0.004*"director" + 0.004*"equivalente" + 0.004*"mundo" + 0.004*"sitio"
Topic 3: 0.155*"conocimiento" + 0.145*"desarrollo" + 0.081*"sistema" + 0.027*"proyecto" + 0.003*"metodología_ágil" + 0.003*"plus" + 0.003*"rup" + 0.003*"patrón" + 0.003*"rup_uml" + 0.003*"metodología_rup" + 0.003*"ágil" + 0.002*"bootstrap" + 0.002*"weblogic" + 0.002*"codificación" + 0.002*"js"
Topic 4: 0.339*"proyecto" + 0.085*"gestión" + 0.038*"desarrollo" + 0.035*"conocimiento" + 0.012*"proceso" + 0.005*"certificación_pmp" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"liderando" + 0.003*"pmbok" + 0.003*"diplomado" + 0.003*"inicio" + 0.003*"pmp" + 0.002*"implicar" + 0.002*"informe_avance"
Topic 5: 0.023*"proceso" + 0.007*"data_mining" + 0.006*"nota" + 0.005*"cubo" + 0.005*"impulsar" + 0.005*"normalización" + 0.005*"emisión" + 0.005*"factura" + 0.004*"big_data" + 0.004*"oferta_comercial" + 0.004*"agente" + 0.004*"afp_integrar" + 0.004*"impacto_cambio" + 0.004*"wan_lan" + 0.004*"región"
Topic 6: 0.106*"sistema" + 0.099*"información" + 0.098*"proceso" + 0.067*"gestión" + 0.054*"conocimiento" + 0.035*"desarrollo" + 0.035*"proyecto" + 0.002*"aprobar" + 0.002*"política_procedimiento" + 0.002*"relevante" + 0.002*"investigar" + 0.002*"vincular" + 0.002*"crítico" + 0.002*"acordar" + 0.002*"situación"
Topic 7: 0.100*"sistema" + 0.067*"conocimiento" + 0.007*"gestión" + 0.006*"red_lan" + 0.006*"información" + 0.006*"correo_electrónico" + 0.006*"vmware" + 0.006*"windows_linux" + 0.005*"firewall" + 0.005*"central_telefónico" + 0.005*"backups" + 0.004*"antivirus" + 0.004*"exchange" + 0.004*"wan" + 0.004*"firewalls"
Topic 8: 0.005*"kpi" + 0.005*"corporación_grupo" + 0.005*"anual" + 0.005*"publicar" + 0.005*"learning" + 0.005*"fidelización" + 0.005*"presencial" + 0.005*"remitir" + 0.004*"google_analytics" + 0.004*"mejor" + 0.004*"desarrollándonos_grupo" + 0.004*"ayudar_seguir" + 0.004*"persona_talentosas" + 0.004*"perú_invitar" + 0.004*"romero_encontrar"
