Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.449024123817
Topic 0: 0.079*"sistema" + 0.024*"conocimiento" + 0.010*"información" + 0.009*"auditor" + 0.008*"sector_público" + 0.007*"acreditar" + 0.007*"gestión" + 0.007*"pase_producción" + 0.006*"plan_anual" + 0.006*"vincular" + 0.006*"privado" + 0.005*"inversión_público" + 0.005*"ámbito" + 0.005*"ambiental" + 0.005*"registrar"
Topic 1: 0.009*"potencial" + 0.009*"visitar" + 0.008*"relación" + 0.008*"finalidad" + 0.006*"negociación" + 0.005*"formato" + 0.005*"preparar" + 0.005*"evento" + 0.005*"manera" + 0.005*"condición" + 0.005*"recibir" + 0.005*"detectar" + 0.005*"forma" + 0.005*"llevar" + 0.005*"comprar"
Topic 2: 0.169*"conocimiento" + 0.049*"sistema" + 0.041*"desarrollo" + 0.005*"versión" + 0.004*"python" + 0.004*"metodología_ágil" + 0.004*"valorar" + 0.004*"html_javascript" + 0.004*"scrum" + 0.004*"arquitecto" + 0.003*"frontend" + 0.003*"información" + 0.003*"db" + 0.003*"caso_uso" + 0.003*"spring"
Topic 3: 0.146*"proceso" + 0.077*"información" + 0.068*"gestión" + 0.033*"conocimiento" + 0.031*"sistema" + 0.031*"proyecto" + 0.013*"desarrollo" + 0.005*"identificación" + 0.004*"norma" + 0.004*"eficiencia" + 0.004*"iso" + 0.004*"liderar" + 0.004*"oportunidad_mejora" + 0.004*"lineamiento" + 0.004*"asociar"
Topic 4: 0.065*"conocimiento" + 0.028*"sistema" + 0.012*"networking" + 0.011*"gestión" + 0.008*"ip" + 0.008*"correo" + 0.007*"red_lan" + 0.007*"computador_computadora" + 0.007*"información" + 0.007*"impresor" + 0.006*"data_center" + 0.006*"remoto" + 0.006*"telefonía" + 0.006*"central_telefónico" + 0.006*"cableado_estructurar"
Topic 5: 0.013*"pm" + 0.013*"sistema" + 0.010*"beneficio_ley" + 0.010*"ingreso_plano" + 0.009*"proceso" + 0.008*"prestación_servicio" + 0.007*"crecimiento" + 0.006*"cas" + 0.006*"indicar_cv" + 0.006*"capacitación_constante" + 0.005*"preferencia_rubro" + 0.005*"excelente_comunicación" + 0.005*"transporte" + 0.005*"promoción" + 0.005*"ciclo_vida"
Topic 6: 0.151*"sistema" + 0.055*"información" + 0.021*"conocimiento" + 0.016*"gestión" + 0.015*"desarrollo" + 0.014*"proyecto" + 0.005*"continuidad" + 0.005*"adecuado" + 0.004*"respaldo" + 0.004*"mantener_actualizar" + 0.004*"configurar" + 0.004*"estructura" + 0.004*"periódico" + 0.004*"proporcionar" + 0.003*"soportar"
Topic 7: 0.013*"código_fuente" + 0.008*"industria" + 0.008*"país" + 0.008*"comisión" + 0.007*"bootstrap" + 0.007*"ley" + 0.007*"internacional" + 0.005*"maquetación" + 0.005*"account_manager" + 0.005*"línea_carrera" + 0.005*"actual_actualmente" + 0.005*"factura" + 0.005*"social" + 0.005*"seo" + 0.004*"valor"
Topic 8: 0.037*"desarrollo" + 0.030*"conocimiento" + 0.009*"plus" + 0.008*"ibm" + 0.008*"tal" + 0.006*"rest" + 0.006*"ciclo" + 0.005*"ágil" + 0.005*"message_broker" + 0.005*"entrega" + 0.005*"corporación_grupo" + 0.005*"dispositivo_móvil" + 0.005*"red_social" + 0.005*"integración_continuo" + 0.005*"back_end"
Topic 9: 0.204*"desarrollo" + 0.100*"sistema" + 0.091*"conocimiento" + 0.061*"proyecto" + 0.018*"proceso" + 0.008*"información" + 0.003*"vb_net" + 0.003*"rup_uml" + 0.003*"entregables" + 0.003*"canal_electrónico" + 0.003*"reporting_services" + 0.003*"codificación" + 0.003*"metodología_rup" + 0.003*"rup" + 0.003*"modelar"
Topic 10: 0.284*"proyecto" + 0.078*"gestión" + 0.024*"conocimiento" + 0.015*"desarrollo" + 0.014*"alcance" + 0.011*"pmi" + 0.010*"liderar" + 0.008*"entregables" + 0.006*"cronograma" + 0.006*"ms_project" + 0.005*"presupuesto" + 0.005*"relación" + 0.004*"project" + 0.004*"especialización" + 0.004*"demanda"
Topic 11: 0.031*"conocimiento" + 0.020*"sistema" + 0.007*"querys" + 0.007*"sw" + 0.006*"ideal" + 0.005*"plano_beneficio" + 0.005*"horario_pm" + 0.005*"crystal_reports" + 0.005*"adelante" + 0.005*"segundo" + 0.005*"banca_seguro" + 0.005*"asesoría" + 0.004*"llegar" + 0.004*"línea_carrera" + 0.004*"power"
Topic 12: 0.060*"información" + 0.037*"gestión" + 0.015*"conocimiento" + 0.008*"proceso" + 0.007*"envío" + 0.006*"estadística" + 0.006*"toma_decisión" + 0.006*"presupuesto" + 0.006*"segmento" + 0.006*"analítico" + 0.005*"consolidar" + 0.005*"segmentación" + 0.005*"división" + 0.005*"portafolio" + 0.005*"semanal"
