Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.400935701237
Topic 0: 0.012*"bootstrap" + 0.010*"priorizar" + 0.010*"actual_actualmente" + 0.009*"cuantitativo" + 0.009*"social" + 0.008*"prospecto" + 0.007*"recoger" + 0.006*"usabilidad" + 0.005*"presencial" + 0.005*"virtualización_vmware" + 0.005*"cada_etapa" + 0.005*"angular_js" + 0.005*"diseñador" + 0.005*"auto" + 0.005*"venta_consultivo"
Topic 1: 0.022*"conocimiento" + 0.018*"sistema" + 0.011*"ccna" + 0.009*"normalización" + 0.008*"sed_sede" + 0.006*"reclutamiento_practicante" + 0.006*"tarjeta" + 0.006*"gas_natural" + 0.006*"osinergmin" + 0.006*"moodle" + 0.006*"r_dpto" + 0.005*"ejecutivo_cuenta" + 0.005*"soap_rest" + 0.005*"rubro_telecomunicación" + 0.005*"cubo"
Topic 2: 0.010*"clima_laboral" + 0.009*"data_mining" + 0.008*"conocimiento" + 0.008*"consumidor" + 0.007*"sunat" + 0.007*"escritura_lectura" + 0.006*"vacación" + 0.006*"edición" + 0.006*"labor_administrativo" + 0.006*"región" + 0.006*"big_data" + 0.006*"site" + 0.005*"únete_sunat" + 0.005*"respuesta" + 0.005*"exp"
Topic 3: 0.012*"frente" + 0.010*"status" + 0.008*"corporación_grupo" + 0.008*"comercio_electrónico" + 0.007*"relacionamiento" + 0.007*"ayudar_seguir" + 0.007*"persona_talentosas" + 0.007*"desarrollándonos_grupo" + 0.007*"postular_posición" + 0.007*"perú_invitar" + 0.007*"reglamento" + 0.007*"romero_encontrar" + 0.007*"dwh" + 0.007*"empresarial_líder" + 0.006*"curso_especialización"
Topic 4: 0.032*"desarrollo" + 0.020*"sistema" + 0.016*"conocimiento" + 0.012*"proceso" + 0.005*"piloto" + 0.005*"humano" + 0.005*"esperar" + 0.005*"centralizar" + 0.005*"nota" + 0.004*"fabricante" + 0.004*"presupuestal" + 0.004*"junto" + 0.004*"jira" + 0.003*"lograr_objetivo" + 0.003*"alinear"
Topic 5: 0.125*"conocimiento" + 0.053*"sistema" + 0.010*"correo_electrónico" + 0.008*"mantenimientos" + 0.008*"windows_linux" + 0.007*"firewall" + 0.006*"exchange" + 0.006*"firewalls" + 0.005*"directorio_activo" + 0.005*"iis" + 0.005*"seguridad_perimetral" + 0.005*"activar_directory" + 0.005*"mysql_postgresql" + 0.005*"inicio" + 0.004*"wan"
Topic 6: 0.015*"conocimiento" + 0.010*"saber" + 0.009*"ofrecer_línea" + 0.008*"sitio" + 0.008*"diagnostico" + 0.007*"derivar" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"día_eps" + 0.007*"sodexo_alimenticio" + 0.007*"resolución_problema" + 0.006*"oferta_comercial" + 0.006*"facilidad_comunicación" + 0.006*"conectividad" + 0.006*"monto_horario"
Topic 7: 0.027*"conocimiento" + 0.012*"plano_beneficio" + 0.010*"ajuste" + 0.009*"beneficio_ingreso" + 0.009*"clasificación" + 0.007*"ley_eps" + 0.007*"alguno_siguiente" + 0.007*"frameworks_spring" + 0.006*"sesión" + 0.006*"límite" + 0.006*"complementario" + 0.006*"igual" + 0.006*"suite" + 0.005*"ej" + 0.005*"patrón_mvc"
Topic 8: 0.378*"proyecto" + 0.063*"proceso" + 0.051*"conocimiento" + 0.050*"desarrollo" + 0.004*"certificación_pmp" + 0.004*"liderando" + 0.003*"pmp" + 0.003*"director" + 0.003*"tiempo_costo" + 0.003*"participar_reunión" + 0.003*"diplomado" + 0.003*"project_manager" + 0.003*"cronogramas" + 0.002*"pmbok" + 0.002*"learning"
Topic 9: 0.215*"proceso" + 0.077*"sistema" + 0.060*"conocimiento" + 0.005*"normativo" + 0.004*"plan_anual" + 0.004*"relevar" + 0.004*"observación" + 0.003*"plan_estratégico" + 0.003*"función_complementario" + 0.003*"plan_contingencia" + 0.003*"relevante" + 0.003*"crítico" + 0.003*"misión" + 0.003*"norma_procedimiento" + 0.003*"político"
Topic 10: 0.013*"conocimiento" + 0.008*"primero" + 0.007*"inmediato" + 0.007*"imagen" + 0.007*"centria" + 0.007*"certificar_digital" + 0.006*"protección" + 0.006*"maximizar" + 0.005*"atención_tickets" + 0.005*"considerar" + 0.005*"búsqueda_profesional" + 0.005*"producir" + 0.005*"sal" + 0.005*"cuantificar" + 0.005*"medio_pago"
Topic 11: 0.027*"proceso" + 0.013*"sector_público" + 0.008*"cuatro" + 0.008*"peruano" + 0.007*"calcular" + 0.006*"mundo" + 0.006*"captación" + 0.006*"ii" + 0.006*"particular" + 0.006*"expediente" + 0.005*"referir" + 0.005*"casa_matriz" + 0.005*"recolección" + 0.005*"reserva" + 0.004*"regresión"
Topic 12: 0.007*"absolver_consulta" + 0.007*"online" + 0.007*"google_analytics" + 0.007*"concurso" + 0.006*"inicio" + 0.006*"san_isidro" + 0.006*"libro" + 0.006*"peoplesoft" + 0.006*"ambiental" + 0.005*"lectura" + 0.005*"cobertura" + 0.005*"zona" + 0.005*"mejor" + 0.005*"cableado" + 0.005*"trimestral"
Topic 13: 0.205*"conocimiento" + 0.173*"desarrollo" + 0.048*"sistema" + 0.011*"proyecto" + 0.004*"metodología_ágil" + 0.004*"ágil" + 0.003*"weblogic" + 0.003*"escribir" + 0.003*"js" + 0.003*"integración_continuo" + 0.003*"rup_uml" + 0.003*"eclipse" + 0.003*"back_end" + 0.003*"relacional" + 0.003*"incorporar"
Topic 14: 0.349*"sistema" + 0.115*"desarrollo" + 0.103*"conocimiento" + 0.082*"proyecto" + 0.004*"puesta_marcha" + 0.003*"bachiller_ingeniería" + 0.003*"renovación" + 0.003*"constancia" + 0.002*"empresa_franco" + 0.002*"resolver_problema" + 0.002*"escenario" + 0.002*"lectura_escritura" + 0.002*"capacitar_personal" + 0.002*"alternativa_solución" + 0.002*"erps"
