Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.406137468956
Topic 0: 0.018*"conocimiento" + 0.009*"gestión" + 0.006*"función_complementario" + 0.006*"seace" + 0.005*"edición" + 0.005*"salud" + 0.004*"mundo" + 0.004*"seguridad_perimetral" + 0.004*"trimestral" + 0.004*"qlikview" + 0.004*"tratamiento" + 0.004*"directivo" + 0.004*"escribir" + 0.004*"reclutamiento_practicante" + 0.004*"semanal_mensual"
Topic 1: 0.010*"desarrollo" + 0.007*"anual" + 0.006*"social" + 0.005*"certificar" + 0.004*"js" + 0.004*"mejor" + 0.004*"cinco" + 0.004*"investigar" + 0.004*"claro" + 0.004*"participar_reunión" + 0.004*"educación" + 0.004*"learning" + 0.004*"evitar" + 0.004*"director" + 0.004*"storage"
Topic 2: 0.200*"conocimiento" + 0.066*"sistema" + 0.034*"proceso" + 0.004*"pasar_producción" + 0.003*"normalización" + 0.003*"matriz" + 0.003*"procedimiento_almacenar" + 0.003*"desarrollo" + 0.003*"backups" + 0.003*"relacional" + 0.003*"excel_power" + 0.003*"online" + 0.003*"eclipse" + 0.003*"postulación" + 0.003*"dwh"
Topic 3: 0.032*"conocimiento" + 0.013*"gestión" + 0.010*"plano_beneficio" + 0.008*"vmware" + 0.006*"expediente" + 0.006*"nube" + 0.005*"central_telefónico" + 0.005*"firewall" + 0.005*"spring_mvc" + 0.004*"renovación" + 0.004*"centralizar" + 0.004*"activar_directory" + 0.004*"venta_consultivo" + 0.004*"lan" + 0.004*"actual_actualmente"
Topic 4: 0.212*"desarrollo" + 0.120*"conocimiento" + 0.070*"sistema" + 0.057*"proyecto" + 0.004*"metodología_ágil" + 0.004*"rup_uml" + 0.003*"rup" + 0.003*"plus" + 0.003*"bootstrap" + 0.003*"hibernate" + 0.003*"weblogic" + 0.003*"codificación" + 0.002*"backend" + 0.002*"arquitectura_empresarial" + 0.002*"metodología_rup"
Topic 5: 0.021*"gestión" + 0.012*"cas" + 0.011*"sistema" + 0.007*"back_end" + 0.007*"conocimiento" + 0.006*"back_office" + 0.005*"axcess_financial" + 0.005*"comprensión" + 0.005*"empresa_transnacional" + 0.005*"pautar" + 0.005*"ágil" + 0.004*"sub" + 0.004*"centria" + 0.004*"vba" + 0.004*"ssl"
Topic 6: 0.006*"prospecto" + 0.005*"plaza" + 0.004*"cuatro" + 0.004*"lograr_objetivo" + 0.004*"patrón" + 0.004*"tv" + 0.004*"laravel" + 0.004*"contexto_resolución" + 0.004*"únete_sunat" + 0.004*"comprobable" + 0.004*"capacidad_demostrar" + 0.004*"público_privado" + 0.004*"problema_deseo" + 0.004*"gestionar_fomentar" + 0.004*"tal_lead"
Topic 7: 0.008*"dispositivo" + 0.006*"normativo" + 0.006*"llamada" + 0.005*"red_lan" + 0.005*"transferencia" + 0.005*"emisión" + 0.005*"ambiental" + 0.005*"agente" + 0.004*"nota" + 0.004*"reparación" + 0.004*"wan" + 0.004*"excluyente" + 0.004*"impresión" + 0.004*"antivirus" + 0.004*"equipamiento"
Topic 8: 0.193*"sistema" + 0.085*"conocimiento" + 0.039*"desarrollo" + 0.024*"proyecto" + 0.004*"ofrecer_línea" + 0.003*"empresa_franco" + 0.003*"bachiller_ingeniería" + 0.003*"unir_país" + 0.003*"google" + 0.003*"banco_seguro" + 0.003*"instalar_latinoamérica" + 0.003*"crear_modificar" + 0.003*"día_eps" + 0.003*"viabilidad" + 0.003*"labor_administrativo"
Topic 9: 0.216*"proyecto" + 0.111*"proceso" + 0.093*"gestión" + 0.043*"conocimiento" + 0.024*"desarrollo" + 0.023*"sistema" + 0.020*"información" + 0.003*"conjunto" + 0.003*"cmmi" + 0.002*"certificación_pmp" + 0.002*"relevar" + 0.002*"liderando" + 0.002*"mapeo" + 0.002*"acordar" + 0.002*"pmp"
Topic 10: 0.181*"información" + 0.146*"sistema" + 0.068*"gestión" + 0.055*"proceso" + 0.044*"conocimiento" + 0.030*"desarrollo" + 0.003*"política_procedimiento" + 0.003*"tercero" + 0.003*"vincular" + 0.003*"plan_anual" + 0.003*"integridad" + 0.002*"materia" + 0.002*"sector_público" + 0.002*"formular" + 0.002*"relevante"
