Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.4791634438
Topic 0: 0.180*"sistema" + 0.124*"desarrollo" + 0.099*"conocimiento" + 0.025*"proyecto" + 0.022*"información" + 0.010*"proceso" + 0.004*"db" + 0.003*"universitario" + 0.003*"rup_uml" + 0.003*"especializado" + 0.003*"vb_net" + 0.003*"carrera_ingeniería" + 0.003*"frontend" + 0.003*"computación_informática" + 0.003*"fase"
Topic 1: 0.051*"información" + 0.024*"gestión" + 0.010*"potencial" + 0.007*"visitar" + 0.007*"portafolio" + 0.006*"respecto" + 0.006*"valor" + 0.006*"proyección" + 0.005*"consolidar" + 0.005*"consumo" + 0.004*"toma_decisión" + 0.004*"constante" + 0.004*"procesar" + 0.004*"industria" + 0.004*"cierre"
Topic 2: 0.084*"proceso" + 0.029*"información" + 0.022*"conocimiento" + 0.019*"gestión" + 0.008*"kpis" + 0.008*"comportamiento" + 0.007*"segmentación" + 0.006*"mediante" + 0.005*"segmento" + 0.005*"finalidad" + 0.005*"estadística" + 0.005*"data_warehouse" + 0.005*"transferencia" + 0.005*"reporting" + 0.004*"planta"
Topic 3: 0.061*"información" + 0.061*"conocimiento" + 0.060*"sistema" + 0.029*"gestión" + 0.018*"proceso" + 0.004*"networking" + 0.004*"norma" + 0.004*"continuidad" + 0.003*"respaldo" + 0.003*"periódico" + 0.003*"soportar" + 0.003*"mantener_actualizar" + 0.003*"operativo_windows" + 0.003*"iso" + 0.003*"mantenimiento_preventivo"
Topic 4: 0.016*"proceso" + 0.013*"gestión" + 0.006*"envío" + 0.005*"privado" + 0.005*"desempeño" + 0.005*"sector_público" + 0.005*"entidad" + 0.005*"comprar" + 0.005*"internacional" + 0.005*"medir" + 0.005*"contratación" + 0.004*"anual" + 0.004*"específico" + 0.004*"matriz" + 0.004*"formato"
Topic 5: 0.098*"conocimiento" + 0.070*"desarrollo" + 0.025*"proyecto" + 0.010*"sistema" + 0.005*"versión" + 0.005*"código_fuente" + 0.005*"arquitecto" + 0.004*"despliegue" + 0.004*"patrón_diseño" + 0.004*"plus" + 0.004*"colaboración" + 0.004*"tal" + 0.003*"ágil" + 0.003*"ciclo_vida" + 0.003*"proceso"
Topic 6: 0.151*"proyecto" + 0.070*"gestión" + 0.068*"proceso" + 0.033*"sistema" + 0.031*"información" + 0.030*"desarrollo" + 0.023*"conocimiento" + 0.007*"alcance" + 0.006*"liderar" + 0.005*"pmi" + 0.004*"entregables" + 0.004*"relación" + 0.004*"presupuesto" + 0.003*"involucrar" + 0.003*"cronograma"
Topic 7: 0.019*"conocimiento" + 0.009*"analytics" + 0.009*"educativo" + 0.008*"python" + 0.007*"pucp" + 0.007*"metodología_ágil" + 0.006*"función_complementario" + 0.006*"clase" + 0.006*"seo" + 0.005*"gráfico" + 0.005*"información" + 0.005*"uml_rup" + 0.005*"expectativa_salarial" + 0.005*"página" + 0.005*"indicar_cv"
Topic 8: 0.010*"conocimiento" + 0.010*"crecimiento" + 0.010*"beneficio_ley" + 0.010*"ingreso_plano" + 0.008*"línea_carrera" + 0.007*"capacitación_constante" + 0.006*"preventa" + 0.006*"ley" + 0.005*"ofrecer_línea" + 0.005*"valor" + 0.005*"internacional" + 0.004*"transporte" + 0.004*"storage" + 0.004*"manager" + 0.004*"desarrollo"
Topic 9: 0.052*"sistema" + 0.044*"conocimiento" + 0.011*"pm" + 0.008*"cas" + 0.008*"operador" + 0.005*"ciclo_carrera" + 0.005*"dinámico" + 0.005*"horario_oficina" + 0.005*"helpdesk" + 0.004*"ofimática" + 0.004*"ingeniería_industrial" + 0.004*"tiempo_completo" + 0.004*"lima" + 0.004*"disponibilidad_laborar" + 0.004*"carrera_ingeniería"
