Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.42996806523
Topic 0: 0.051*"conocimiento" + 0.025*"sistema" + 0.009*"gestión" + 0.005*"respaldo" + 0.004*"backup" + 0.004*"instalar" + 0.004*"mantenimiento_preventivo" + 0.003*"centro_cómputo" + 0.003*"canal_electrónico" + 0.003*"windows_linux" + 0.003*"función_complementario" + 0.003*"red_lan" + 0.003*"virtualización" + 0.003*"comisión" + 0.003*"correo_electrónico"
Topic 1: 0.093*"proceso" + 0.091*"información" + 0.066*"gestión" + 0.052*"sistema" + 0.030*"conocimiento" + 0.011*"proyecto" + 0.007*"desarrollo" + 0.004*"periódico" + 0.003*"eficiencia" + 0.003*"consolidar" + 0.003*"impacto" + 0.003*"correcto" + 0.003*"comité" + 0.003*"identificar_oportunidad" + 0.003*"oportunidad_mejora"
Topic 2: 0.024*"información" + 0.006*"cotización" + 0.006*"sistema" + 0.006*"marketing_digital" + 0.006*"obtención" + 0.006*"punto_venta" + 0.006*"instrumento" + 0.005*"fondo" + 0.005*"carta" + 0.005*"licitación" + 0.005*"número" + 0.004*"invitar_sumarte" + 0.004*"institucional" + 0.004*"investigación_mercado" + 0.004*"sucursal"
Topic 3: 0.009*"comprar" + 0.007*"telefónico" + 0.006*"analytics" + 0.006*"cableado_estructurar" + 0.005*"variable" + 0.005*"seo" + 0.004*"evento" + 0.004*"data_mining" + 0.004*"seace" + 0.004*"computador_computadora" + 0.004*"social" + 0.004*"enviar" + 0.004*"consumidor" + 0.004*"concurso" + 0.004*"proyección"
Topic 4: 0.197*"proyecto" + 0.073*"sistema" + 0.070*"desarrollo" + 0.044*"gestión" + 0.041*"conocimiento" + 0.017*"proceso" + 0.009*"información" + 0.007*"pmi" + 0.004*"cronograma" + 0.003*"fase" + 0.003*"líder" + 0.003*"etapa" + 0.003*"despliegue" + 0.003*"gobierno" + 0.002*"plazo"
Topic 5: 0.091*"conocimiento" + 0.077*"desarrollo" + 0.044*"sistema" + 0.006*"patrón_diseño" + 0.005*"plus" + 0.005*"scrum" + 0.005*"spring" + 0.004*"ágil" + 0.004*"valorar" + 0.004*"tal" + 0.004*"bootstrap" + 0.004*"especificar" + 0.003*"python" + 0.003*"javascript_jquery" + 0.003*"js"
Topic 6: 0.006*"preventa" + 0.006*"matriz" + 0.006*"satisfacción" + 0.006*"educativo" + 0.006*"aprendizaje" + 0.006*"sección" + 0.005*"corporación_grupo" + 0.005*"ofrecer_línea" + 0.005*"seguridad_salud" + 0.005*"habilidad_interpersonal" + 0.005*"preferencia_rubro" + 0.004*"ayudar_seguir" + 0.004*"desarrollándonos_grupo" + 0.004*"persona_talentosas" + 0.004*"perú_invitar"
Topic 7: 0.007*"condición" + 0.005*"armar" + 0.005*"día" + 0.005*"dinámico" + 0.005*"learning" + 0.005*"selección" + 0.004*"aspecto" + 0.004*"vacación" + 0.004*"representante" + 0.004*"lima" + 0.004*"publicar" + 0.004*"ley" + 0.004*"turno_rotativo" + 0.004*"contratación" + 0.004*"postular"
Topic 8: 0.165*"conocimiento" + 0.108*"sistema" + 0.088*"desarrollo" + 0.015*"proceso" + 0.012*"información" + 0.005*"operativo_windows" + 0.004*"despliegue" + 0.004*"computación_informática" + 0.004*"capacitación_constante" + 0.003*"modelar" + 0.003*"querys" + 0.003*"ingreso_plano" + 0.003*"universitario" + 0.003*"integration_services" + 0.003*"linux_unix"
