Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.39763865029
Topic 0: 0.010*"observación" + 0.008*"cerrar" + 0.008*"ambiental" + 0.008*"expediente" + 0.008*"absolver_consulta" + 0.007*"educación" + 0.007*"sub_gerente" + 0.007*"remitir" + 0.007*"edición" + 0.006*"adjunto" + 0.006*"función_complementario" + 0.006*"tarjeta" + 0.006*"dwh" + 0.006*"reducir" + 0.006*"respuesta"
Topic 1: 0.017*"conocimiento" + 0.009*"js" + 0.008*"presupuestal" + 0.008*"difusión" + 0.007*"evolución" + 0.007*"vacación" + 0.006*"sed_sede" + 0.006*"afectar" + 0.006*"crear_modificar" + 0.005*"centria" + 0.005*"big_data" + 0.005*"demostrar" + 0.005*"parámetro" + 0.005*"oferta_comercial" + 0.005*"reparación"
Topic 2: 0.351*"proceso" + 0.060*"proyecto" + 0.038*"sistema" + 0.037*"conocimiento" + 0.007*"aprobación" + 0.007*"plan_anual" + 0.006*"relevante" + 0.006*"plan_estratégico" + 0.005*"normativo" + 0.004*"mejoramiento" + 0.004*"político" + 0.004*"formular" + 0.004*"identificación_oportunidad" + 0.004*"crítico" + 0.003*"implementando"
Topic 3: 0.009*"calcular" + 0.009*"múltiple" + 0.009*"complejo" + 0.008*"sitio" + 0.008*"powerpoint" + 0.008*"estandarizar" + 0.008*"dashboards" + 0.007*"esfuerzo" + 0.007*"derivar" + 0.007*"libro" + 0.007*"qlikview" + 0.007*"alineado" + 0.006*"axcess_financial" + 0.006*"semanal_mensual" + 0.006*"cmmi"
Topic 4: 0.120*"conocimiento" + 0.067*"proceso" + 0.010*"relevar" + 0.008*"data_mining" + 0.008*"interpretación" + 0.007*"rediseño" + 0.007*"diagrama_flujo" + 0.006*"normativo" + 0.006*"relacionamiento" + 0.006*"usabilidad" + 0.006*"lectura" + 0.005*"google" + 0.005*"commerce" + 0.005*"leer" + 0.004*"dba"
Topic 5: 0.013*"conocimiento" + 0.012*"bootstrap" + 0.007*"online" + 0.007*"consumidor" + 0.006*"temporal" + 0.006*"postventa" + 0.006*"diagrama_secuencia" + 0.006*"liferay" + 0.005*"proactivo_responsable" + 0.005*"trazar_diferente" + 0.005*"pasar_producción" + 0.005*"chile" + 0.005*"prospecto" + 0.005*"diagrama_clase" + 0.005*"tuning"
Topic 6: 0.187*"conocimiento" + 0.058*"sistema" + 0.008*"windows_linux" + 0.007*"correo_electrónico" + 0.007*"firewall" + 0.006*"exchange" + 0.005*"cubo" + 0.005*"turno_rotativo" + 0.005*"asterisk" + 0.005*"iis" + 0.005*"directorio_activo" + 0.005*"seguridad_perimetral" + 0.005*"resultar" + 0.004*"activar_directory" + 0.004*"peoplesoft"
Topic 7: 0.129*"sistema" + 0.106*"desarrollo" + 0.060*"conocimiento" + 0.044*"proyecto" + 0.044*"proceso" + 0.003*"miembro_equipo" + 0.003*"relacional" + 0.002*"priorizar" + 0.002*"implantar" + 0.002*"aportar" + 0.002*"alinear" + 0.002*"egresar_bachiller" + 0.002*"incorporar" + 0.002*"backend" + 0.002*"asegurar_correcto"
Topic 8: 0.262*"desarrollo" + 0.147*"conocimiento" + 0.033*"proyecto" + 0.029*"sistema" + 0.006*"ágil" + 0.006*"metodología_ágil" + 0.005*"empresa_transnacional" + 0.004*"integración_continuo" + 0.004*"eclipse" + 0.004*"back_end" + 0.004*"cuantitativo" + 0.004*"learning" + 0.003*"wcf" + 0.003*"rup_uml" + 0.003*"google_analytics"
Topic 9: 0.526*"proyecto" + 0.026*"desarrollo" + 0.022*"conocimiento" + 0.006*"certificación_pmp" + 0.005*"pmp" + 0.005*"project_manager" + 0.005*"liderando" + 0.004*"pmbok" + 0.004*"tiempo_costo" + 0.004*"inicio" + 0.004*"cronogramas" + 0.003*"seleccionar" + 0.003*"frente" + 0.003*"informe_avance" + 0.003*"escritura_lectura"
Topic 10: 0.009*"estimar" + 0.009*"región" + 0.008*"conforme" + 0.007*"firewalls" + 0.007*"wifi" + 0.007*"ccna" + 0.007*"credicorp" + 0.007*"fabricante" + 0.006*"frameworks_spring" + 0.006*"wan" + 0.006*"frecuencia" + 0.005*"informe_periódico" + 0.005*"systems" + 0.005*"certificación_ccna" + 0.005*"application_server"
Topic 11: 0.385*"sistema" + 0.132*"conocimiento" + 0.037*"desarrollo" + 0.005*"bachiller_ingeniería" + 0.004*"resolución_problema" + 0.003*"erps" + 0.003*"empresa_franco" + 0.003*"correcto_funcionamiento" + 0.003*"laboral_comprobar" + 0.003*"relativo" + 0.003*"labor_administrativo" + 0.003*"operar" + 0.003*"conectividad" + 0.003*"facilidad_comunicación" + 0.002*"inalámbrico"
Topic 12: 0.010*"clasificación" + 0.010*"mantenimientos" + 0.010*"director" + 0.009*"corporación_grupo" + 0.009*"protección" + 0.009*"conocimiento" + 0.008*"persona_talentosas" + 0.008*"desarrollándonos_grupo" + 0.008*"ayudar_seguir" + 0.007*"perú_invitar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.007*"ajuste" + 0.006*"ley_eps" + 0.006*"almacenar"
Topic 13: 0.107*"conocimiento" + 0.018*"sistema" + 0.007*"ir" + 0.005*"diplomado" + 0.005*"disposición" + 0.005*"planeamiento_estratégico" + 0.005*"point" + 0.005*"llegar" + 0.004*"ibm_websphere" + 0.004*"evidenciar" + 0.004*"status" + 0.004*"spring_mvc" + 0.004*"alguno_siguiente" + 0.004*"slas" + 0.004*"regular"
Topic 14: 0.016*"plano_beneficio" + 0.009*"beneficio_ingreso" + 0.007*"jira" + 0.007*"oficial" + 0.007*"motor" + 0.006*"fondo" + 0.005*"biblioteca" + 0.005*"instrumento" + 0.005*"afp" + 0.005*"regla" + 0.005*"contratar" + 0.005*"eps_cubrir" + 0.005*"recoger" + 0.005*"factura" + 0.005*"siguiente_link"
Topic 15: 0.017*"sector_público" + 0.012*"conocimiento" + 0.010*"concurso" + 0.009*"ofrecer_línea" + 0.007*"mundo" + 0.007*"diagnostico" + 0.007*"postulación" + 0.007*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"complementario" + 0.006*"teléfono" + 0.006*"sodexo_alimenticio" + 0.006*"monto_horario" + 0.006*"únete_sunat"
