Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.335895012154
Topic 0: 0.064*"desarrollo" + 0.042*"conocimiento" + 0.011*"proyecto" + 0.007*"ágil" + 0.005*"cuantitativo" + 0.005*"sitio" + 0.005*"back_end" + 0.004*"dashboards" + 0.004*"axcess_financial" + 0.004*"google_analytics" + 0.004*"qlikview" + 0.004*"cubo" + 0.004*"android_ios" + 0.004*"apis" + 0.004*"integración_continuo"
Topic 1: 0.006*"región" + 0.006*"entidad_público" + 0.005*"impulsar" + 0.005*"tratamiento" + 0.005*"social" + 0.005*"diagnostico" + 0.005*"incrementar" + 0.005*"contractual" + 0.004*"gps" + 0.004*"cobertura" + 0.004*"maximizar" + 0.004*"lograr_objetivo" + 0.004*"prospecto" + 0.004*"evolución" + 0.004*"subgerente"
Topic 2: 0.010*"conocimiento" + 0.006*"corporación_grupo" + 0.006*"sunat" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"desarrollándonos_grupo" + 0.005*"postular_posición" + 0.005*"turno_rotativo" + 0.005*"perú_invitar" + 0.005*"weblogic" + 0.005*"mundo" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"libro" + 0.005*"data_mining"
Topic 3: 0.126*"conocimiento" + 0.033*"desarrollo" + 0.004*"metodología_ágil" + 0.004*"normalización" + 0.004*"alguno_siguiente" + 0.004*"edición" + 0.004*"empresa_transnacional" + 0.003*"mejor" + 0.003*"algoritmo" + 0.003*"participar_reunión" + 0.003*"ley_eps" + 0.003*"mobile" + 0.003*"diseñador" + 0.003*"clima_laboral" + 0.003*"moodle"
Topic 4: 0.022*"proceso" + 0.018*"conocimiento" + 0.006*"acompañar" + 0.005*"test" + 0.005*"inducción" + 0.005*"clasificación" + 0.005*"teléfono" + 0.005*"google" + 0.004*"labor_administrativo" + 0.004*"online" + 0.004*"frameworks_spring" + 0.004*"evitar" + 0.004*"escalamiento" + 0.004*"lista" + 0.004*"público_privado"
Topic 5: 0.188*"proyecto" + 0.124*"proceso" + 0.086*"sistema" + 0.063*"desarrollo" + 0.058*"conocimiento" + 0.002*"aprobación" + 0.002*"cmmi" + 0.002*"relevante" + 0.002*"plan_estratégico" + 0.002*"crítico" + 0.002*"certificación_pmp" + 0.002*"comunicar" + 0.002*"relevar" + 0.002*"liderando" + 0.002*"alinear"
Topic 6: 0.024*"proceso" + 0.007*"calcular" + 0.006*"dwh" + 0.006*"bootstrap" + 0.005*"grado" + 0.005*"monto" + 0.005*"trimestral" + 0.005*"semanal_mensual" + 0.005*"oferta_comercial" + 0.005*"osinergmin" + 0.005*"almacenar" + 0.004*"instrumento" + 0.004*"visita" + 0.004*"muestra" + 0.004*"abastecimiento"
Topic 7: 0.010*"plan_anual" + 0.008*"proceso" + 0.007*"renovación" + 0.006*"observación" + 0.005*"cuatro" + 0.005*"segundo" + 0.005*"normativo" + 0.005*"postulación" + 0.005*"captación" + 0.005*"práctica" + 0.004*"particular" + 0.004*"protección" + 0.004*"capacidad_demostrar" + 0.004*"gestionar_fomentar" + 0.004*"tributario"
Topic 8: 0.007*"concurso" + 0.007*"ambiental" + 0.006*"factura" + 0.006*"director" + 0.005*"oficial" + 0.005*"sector_público" + 0.005*"candidato" + 0.005*"crear_modificar" + 0.005*"conseguir" + 0.005*"gas_natural" + 0.004*"slas" + 0.004*"responder" + 0.004*"contratar" + 0.004*"construcción_componente" + 0.004*"fise"
Topic 9: 0.221*"sistema" + 0.165*"conocimiento" + 0.030*"desarrollo" + 0.004*"correo_electrónico" + 0.003*"windows_linux" + 0.003*"firewall" + 0.003*"función_complementario" + 0.003*"bachiller_ingeniería" + 0.003*"antivirus" + 0.003*"post_producción" + 0.003*"wan" + 0.002*"ccna" + 0.002*"exchange" + 0.002*"operar" + 0.002*"incorporar"
Topic 10: 0.184*"desarrollo" + 0.109*"conocimiento" + 0.058*"sistema" + 0.050*"proyecto" + 0.005*"comercio_electrónico" + 0.005*"js" + 0.005*"plano_beneficio" + 0.004*"backend" + 0.004*"motor_base" + 0.004*"beneficio_ingreso" + 0.004*"ofrecer_línea" + 0.004*"wcf" + 0.003*"ibm_websphere" + 0.003*"empresa_franco" + 0.003*"transact_sql"
