Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.480118087546
Topic 0: 0.017*"formato" + 0.016*"cálculo" + 0.011*"bcp" + 0.010*"seace" + 0.010*"stock" + 0.009*"consolidación" + 0.009*"investigación_mercado" + 0.009*"grupo_romero" + 0.007*"concurso" + 0.007*"calcular" + 0.006*"nómina" + 0.006*"servicio_compartir" + 0.006*"división" + 0.005*"homologación" + 0.005*"ruta"
Topic 1: 0.127*"información" + 0.037*"sistema" + 0.030*"gestión" + 0.024*"conocimiento" + 0.010*"finalidad" + 0.010*"norma" + 0.006*"externo" + 0.006*"periódico" + 0.006*"iso" + 0.005*"proceso" + 0.005*"oportuno" + 0.005*"institucional" + 0.005*"archivo" + 0.004*"entidad" + 0.004*"auditor"
Topic 2: 0.146*"proceso" + 0.117*"gestión" + 0.064*"proyecto" + 0.057*"información" + 0.022*"conocimiento" + 0.010*"desarrollo" + 0.007*"liderar" + 0.006*"impacto" + 0.006*"presupuesto" + 0.006*"identificar_oportunidad" + 0.005*"portafolio" + 0.005*"desempeño" + 0.005*"demanda" + 0.005*"eficiencia" + 0.004*"involucrar"
Topic 3: 0.032*"proyecto" + 0.030*"proceso" + 0.020*"sistema" + 0.007*"forma" + 0.007*"información" + 0.006*"proporcionar" + 0.006*"ciclo_vida" + 0.006*"eficiente" + 0.005*"prestación_servicio" + 0.005*"diseñar_implementar" + 0.005*"regional" + 0.004*"investigar" + 0.004*"entregables" + 0.004*"prioridad" + 0.004*"fase"
Topic 4: 0.016*"analytics" + 0.014*"información" + 0.009*"inversión_público" + 0.009*"convenio" + 0.008*"data_mining" + 0.008*"proyección" + 0.007*"google_analytics" + 0.007*"core" + 0.006*"manager" + 0.006*"valor" + 0.006*"vacación" + 0.006*"labor_administrativo" + 0.006*"punto_venta" + 0.006*"diagnostico" + 0.006*"banca_internet"
Topic 5: 0.012*"potencial" + 0.012*"visitar" + 0.010*"negociación" + 0.010*"constante" + 0.009*"condición" + 0.008*"permanente" + 0.008*"evento" + 0.008*"comprar" + 0.008*"cotización" + 0.007*"consumo" + 0.007*"relación" + 0.007*"cierre" + 0.006*"telefónico" + 0.006*"correcto" + 0.005*"semanal"
Topic 6: 0.152*"proyecto" + 0.091*"desarrollo" + 0.077*"conocimiento" + 0.073*"sistema" + 0.023*"gestión" + 0.013*"proceso" + 0.008*"información" + 0.006*"alcance" + 0.006*"pmi" + 0.005*"entregables" + 0.003*"liderar" + 0.003*"arquitecto" + 0.003*"ms_project" + 0.003*"cronograma" + 0.003*"líder"
Topic 7: 0.013*"envío" + 0.010*"educativo" + 0.008*"clase" + 0.008*"pucp" + 0.008*"anual" + 0.007*"ley" + 0.007*"horario_pm" + 0.006*"pago" + 0.006*"llevar_curso" + 0.006*"asesor" + 0.006*"manera" + 0.006*"lugar" + 0.005*"ideal" + 0.005*"educación" + 0.005*"entrega"
Topic 8: 0.015*"cas" + 0.014*"python" + 0.012*"industria" + 0.011*"bootstrap" + 0.010*"aspecto" + 0.010*"matriz" + 0.009*"ambiental" + 0.008*"kpi" + 0.008*"postular" + 0.008*"account_manager" + 0.007*"planta" + 0.007*"cumplimiento_meta" + 0.006*"respecto" + 0.006*"plaza" + 0.006*"rest"
Topic 9: 0.172*"sistema" + 0.067*"conocimiento" + 0.030*"información" + 0.017*"gestión" + 0.014*"proceso" + 0.007*"desarrollo" + 0.005*"operatividad" + 0.005*"operativo_windows" + 0.005*"respaldo" + 0.004*"mantenimiento_preventivo" + 0.004*"ip" + 0.004*"continuidad" + 0.004*"local" + 0.004*"ofimática" + 0.004*"backup"
Topic 10: 0.073*"desarrollo" + 0.065*"sistema" + 0.064*"conocimiento" + 0.011*"proceso" + 0.009*"información" + 0.008*"crecimiento" + 0.008*"línea_carrera" + 0.008*"beneficio_ley" + 0.007*"ingreso_plano" + 0.006*"capacitación_constante" + 0.006*"analítico" + 0.005*"ciclo" + 0.005*"estudiante_último" + 0.005*"carrera_ingeniería" + 0.005*"cubrir"
Topic 11: 0.125*"conocimiento" + 0.066*"desarrollo" + 0.010*"sistema" + 0.006*"versión" + 0.005*"código_fuente" + 0.005*"plus" + 0.004*"db" + 0.004*"patrón_diseño" + 0.004*"frontend" + 0.004*"scrum" + 0.004*"git" + 0.004*"scripts" + 0.004*"weblogic" + 0.004*"html_javascript" + 0.003*"spring"
Topic 12: 0.010*"beneficio_ingreso" + 0.009*"seo" + 0.009*"elemento" + 0.008*"fabricante" + 0.007*"ver_tema" + 0.007*"renovación" + 0.007*"pieza" + 0.006*"laravel" + 0.006*"ios_android" + 0.006*"diagnóstico" + 0.006*"reponer" + 0.006*"telemarketing" + 0.005*"conversión" + 0.005*"colaborador" + 0.005*"computadora"
Topic 13: 0.010*"reporting" + 0.008*"eléctrico" + 0.008*"contratación" + 0.008*"internacional" + 0.007*"desafío_oportunidad" + 0.007*"ofrecer_grande" + 0.006*"redacción" + 0.006*"invitar_sumarte" + 0.006*"contractual" + 0.005*"mejor_talento" + 0.005*"banco_seguro" + 0.005*"ssis" + 0.005*"aprendizaje" + 0.005*"fijo" + 0.005*"valorar_rubro"
Topic 14: 0.052*"conocimiento" + 0.012*"ibm" + 0.010*"firewall" + 0.010*"networking" + 0.009*"wan" + 0.008*"virtualización" + 0.008*"periférico" + 0.008*"firewalls" + 0.008*"corporación_grupo" + 0.007*"uml_rup" + 0.007*"red_lan" + 0.007*"regla" + 0.007*"propuesta_salarial" + 0.006*"ayudar_seguir" + 0.006*"persona_talentosas"
