Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.415080064216
Topic 0: 0.203*"sistema" + 0.098*"desarrollo" + 0.076*"conocimiento" + 0.030*"proyecto" + 0.021*"información" + 0.017*"proceso" + 0.004*"plano_beneficio" + 0.004*"universitario" + 0.003*"diagrama" + 0.003*"operativo_windows" + 0.003*"mantenimientos" + 0.003*"bachiller_ingeniería" + 0.003*"certificar" + 0.003*"computación_informática" + 0.003*"migración"
Topic 1: 0.074*"información" + 0.024*"proceso" + 0.023*"conocimiento" + 0.005*"transferencia" + 0.005*"analytics" + 0.005*"sbs" + 0.005*"data_warehouse" + 0.004*"bancario" + 0.004*"función_complementario" + 0.004*"comisión" + 0.004*"spss" + 0.004*"inteligencia" + 0.004*"agente" + 0.004*"pucp" + 0.004*"identificar_oportunidad"
Topic 2: 0.057*"sistema" + 0.009*"conocimiento" + 0.008*"computador_computadora" + 0.007*"red_lan" + 0.007*"cableado_estructurar" + 0.007*"dispositivo" + 0.006*"central_telefónico" + 0.006*"remoto" + 0.006*"centro_cómputo" + 0.006*"conexión" + 0.006*"operativo_windows" + 0.006*"backups" + 0.005*"falla" + 0.005*"helpdesk" + 0.005*"telefónico"
Topic 3: 0.062*"conocimiento" + 0.010*"ingreso_plano" + 0.007*"capacitación_constante" + 0.006*"ciclo_carrera" + 0.006*"lugar" + 0.006*"sistema" + 0.005*"punto_venta" + 0.004*"maquetación" + 0.004*"vacación" + 0.004*"ofrecer_línea" + 0.004*"empresa_franco" + 0.004*"wifi" + 0.003*"mejor_talento" + 0.003*"unir_país" + 0.003*"instalar_latinoamérica"
Topic 4: 0.021*"conocimiento" + 0.013*"sistema" + 0.010*"virtualización" + 0.009*"windows_linux" + 0.006*"firewall" + 0.006*"preferencia_rubro" + 0.006*"trabajar_forma" + 0.006*"habilidad_interpersonal" + 0.006*"storage" + 0.005*"respaldo" + 0.005*"excelente_comunicación" + 0.005*"exchange" + 0.005*"directorio_activo" + 0.005*"invitar_sumarte" + 0.005*"iis"
Topic 5: 0.006*"seo" + 0.006*"marketing_digital" + 0.006*"conocimiento" + 0.006*"seace" + 0.005*"entidad_público" + 0.005*"corporación_grupo" + 0.005*"carta" + 0.004*"oferta" + 0.004*"desarrollándonos_grupo" + 0.004*"persona_talentosas" + 0.004*"ayudar_seguir" + 0.004*"perú_invitar" + 0.004*"romero_encontrar" + 0.004*"empresarial_líder" + 0.004*"usabilidad"
Topic 6: 0.145*"conocimiento" + 0.111*"desarrollo" + 0.040*"sistema" + 0.010*"proyecto" + 0.005*"patrón_diseño" + 0.004*"modelar" + 0.004*"capa" + 0.004*"spring" + 0.004*"plus" + 0.004*"scrum" + 0.003*"ajax" + 0.003*"python" + 0.003*"valorar" + 0.003*"html_javascript" + 0.003*"scripts"
Topic 7: 0.011*"gestión" + 0.007*"desarrollo" + 0.005*"segmentación" + 0.005*"tendencia" + 0.004*"comportamiento" + 0.004*"eficiente" + 0.004*"meta" + 0.004*"elemento" + 0.004*"comprar" + 0.004*"cotización" + 0.004*"selección" + 0.004*"condición" + 0.003*"lograr" + 0.003*"conocimiento" + 0.003*"diagnóstico"
Topic 8: 0.088*"información" + 0.086*"proceso" + 0.078*"gestión" + 0.063*"sistema" + 0.042*"conocimiento" + 0.011*"proyecto" + 0.007*"desarrollo" + 0.004*"periódico" + 0.003*"eficiencia" + 0.003*"correcto" + 0.003*"elaborar_informe" + 0.003*"política_procedimiento" + 0.002*"vincular" + 0.002*"determinar" + 0.002*"impacto"
Topic 9: 0.275*"proyecto" + 0.063*"gestión" + 0.049*"desarrollo" + 0.043*"proceso" + 0.040*"conocimiento" + 0.017*"sistema" + 0.010*"pmi" + 0.005*"cronograma" + 0.005*"fase" + 0.004*"asegurar_cumplimiento" + 0.003*"información" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"etapa" + 0.003*"impacto"
