Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.469013822114
Topic 0: 0.071*"conocimiento" + 0.018*"sistema" + 0.013*"networking" + 0.011*"proyecto" + 0.009*"red_lan" + 0.009*"correo" + 0.008*"impresor" + 0.008*"telefonía" + 0.007*"ip" + 0.007*"central_telefónico" + 0.007*"vmware" + 0.007*"virtualización" + 0.007*"cableado_estructurar" + 0.007*"dispositivo" + 0.006*"operativo_windows"
Topic 1: 0.222*"proyecto" + 0.084*"gestión" + 0.033*"proceso" + 0.026*"conocimiento" + 0.023*"desarrollo" + 0.012*"sistema" + 0.011*"información" + 0.009*"alcance" + 0.009*"liderar" + 0.008*"pmi" + 0.006*"entregables" + 0.006*"presupuesto" + 0.006*"relación" + 0.005*"demanda" + 0.004*"involucrar"
Topic 2: 0.038*"conocimiento" + 0.011*"educativo" + 0.011*"virtual" + 0.009*"sbs" + 0.008*"canal_electrónico" + 0.007*"educación" + 0.007*"pucp" + 0.006*"interés_aprender" + 0.006*"ciclo" + 0.006*"red_social" + 0.005*"edición" + 0.005*"valor" + 0.005*"online" + 0.005*"spss" + 0.005*"función_complementario"
Topic 3: 0.212*"sistema" + 0.070*"conocimiento" + 0.049*"información" + 0.035*"desarrollo" + 0.023*"proceso" + 0.016*"gestión" + 0.004*"operatividad" + 0.003*"soportar" + 0.003*"respaldo" + 0.003*"rendimiento" + 0.003*"mantener_actualizar" + 0.003*"departamento" + 0.003*"idioma_inglés" + 0.003*"investigar" + 0.003*"archivo"
Topic 4: 0.035*"información" + 0.022*"sistema" + 0.015*"proceso" + 0.011*"auditor" + 0.008*"conocimiento" + 0.008*"norma" + 0.008*"cumplimiento_meta" + 0.007*"uml_rup" + 0.007*"sw" + 0.007*"iso" + 0.007*"querys" + 0.006*"jr" + 0.006*"capacidad_analítico" + 0.006*"alerta" + 0.006*"horario_oficina"
Topic 5: 0.100*"información" + 0.044*"gestión" + 0.019*"proceso" + 0.010*"finalidad" + 0.009*"conocimiento" + 0.007*"periódico" + 0.007*"externo" + 0.007*"correcto" + 0.006*"oportuno" + 0.006*"pago" + 0.006*"envío" + 0.005*"toma_decisión" + 0.005*"adecuado" + 0.005*"segmento" + 0.005*"consolidar"
Topic 6: 0.093*"conocimiento" + 0.077*"información" + 0.060*"sistema" + 0.046*"gestión" + 0.044*"proceso" + 0.014*"desarrollo" + 0.009*"tabla_dinámico" + 0.005*"comisión" + 0.005*"data_center" + 0.005*"access" + 0.005*"ccna" + 0.004*"macro_excel" + 0.004*"diagnóstico" + 0.004*"fuerza_venta" + 0.004*"asesoría"
Topic 7: 0.182*"desarrollo" + 0.151*"conocimiento" + 0.064*"sistema" + 0.053*"proyecto" + 0.006*"proceso" + 0.005*"scrum" + 0.004*"modelar" + 0.004*"caso_uso" + 0.004*"información" + 0.004*"db" + 0.004*"capa" + 0.004*"patrón_diseño" + 0.003*"rup" + 0.003*"metodología_ágil" + 0.003*"reportar_avance"
Topic 8: 0.011*"sector_público" + 0.011*"cas" + 0.010*"privado" + 0.009*"contratación" + 0.008*"institucional" + 0.007*"acreditar" + 0.006*"seace" + 0.006*"cotización" + 0.006*"semanal" + 0.005*"especialidad" + 0.005*"ámbito" + 0.005*"seo" + 0.005*"planta" + 0.005*"lima" + 0.005*"reglamento"
Topic 9: 0.208*"proceso" + 0.039*"gestión" + 0.007*"eficiencia" + 0.007*"información" + 0.006*"oportunidad_mejora" + 0.006*"productividad" + 0.006*"mapeo" + 0.006*"potencial" + 0.005*"industria" + 0.005*"manera" + 0.005*"post_venta" + 0.005*"obtención" + 0.005*"puntual" + 0.005*"medición" + 0.004*"meta"
Topic 10: 0.012*"regional" + 0.008*"colaborador" + 0.008*"norma" + 0.007*"recibir" + 0.007*"potencial" + 0.007*"asesoría" + 0.007*"forma" + 0.006*"elemento" + 0.006*"condición" + 0.006*"aprobación" + 0.006*"preparar" + 0.006*"portafolio" + 0.006*"recepción" + 0.006*"especializado" + 0.006*"inversión_público"
Topic 11: 0.014*"código_fuente" + 0.010*"python" + 0.010*"versión" + 0.009*"analytics" + 0.008*"git" + 0.007*"conocimiento" + 0.007*"ideal" + 0.007*"despliegue" + 0.006*"social" + 0.006*"sitio_web" + 0.005*"javascript_jquery" + 0.005*"excelente_comunicación" + 0.005*"llevar_curso" + 0.005*"business" + 0.005*"plus"
Topic 12: 0.044*"sistema" + 0.010*"información" + 0.008*"preferencia_rubro" + 0.008*"nube" + 0.008*"indicar_cv" + 0.008*"alguno_siguiente" + 0.007*"conocimiento" + 0.007*"trabajar_forma" + 0.006*"egresar_bachiller" + 0.006*"habilidad_interpersonal" + 0.006*"garantizar_correcto" + 0.006*"almacenamiento" + 0.006*"informix" + 0.005*"pensión" + 0.005*"creativo_analítico"
Topic 13: 0.016*"conocimiento" + 0.014*"cálculo" + 0.011*"data_warehouse" + 0.010*"sede" + 0.008*"cuadro" + 0.007*"ofrecer_línea" + 0.007*"retención" + 0.007*"renovación" + 0.007*"bootstrap" + 0.006*"sed_sede" + 0.006*"ver" + 0.006*"vacación" + 0.006*"wifi" + 0.006*"plaza" + 0.006*"nómina"
Topic 14: 0.016*"conocimiento" + 0.014*"beneficio_ley" + 0.013*"línea_carrera" + 0.012*"crecimiento" + 0.012*"pm" + 0.012*"ingreso_plano" + 0.011*"segmentación" + 0.011*"capacitación_constante" + 0.009*"proceso" + 0.007*"correspondiente" + 0.007*"ocupar_posición" + 0.007*"marketing_digital" + 0.007*"horario_pm" + 0.006*"candidato" + 0.006*"promoción"
Topic 15: 0.025*"desarrollo" + 0.014*"tal" + 0.011*"conocimiento" + 0.010*"empresa_transnacional" + 0.008*"entrega" + 0.008*"ciclo" + 0.008*"ágil" + 0.007*"valor_agregado" + 0.007*"scripts" + 0.007*"innovación" + 0.007*"arquitectura_empresarial" + 0.007*"interacción" + 0.007*"plus" + 0.007*"ciclo_vida" + 0.007*"liderar"
