Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.517324878688
Topic 0: 0.010*"bootstrap" + 0.008*"realización" + 0.008*"siguiente" + 0.007*"perú" + 0.007*"equipo" + 0.007*"sw" + 0.007*"cliente" + 0.006*"cumplir" + 0.006*"oracle_ebs" + 0.005*"ver_tema" + 0.005*"mejor_talento" + 0.005*"css" + 0.005*"frameworks_spring" + 0.005*"certificar_digital" + 0.005*"dar_soporte"
Topic 1: 0.074*"conocimiento" + 0.074*"sistema" + 0.062*"desarrollo" + 0.042*"aplicación" + 0.033*"base_dato" + 0.026*"análisis" + 0.021*"realizar" + 0.019*"técnico" + 0.018*"herramienta" + 0.017*"proyecto" + 0.016*"analista" + 0.015*"manejo" + 0.013*"implementación" + 0.012*"solución" + 0.006*"función"
Topic 2: 0.047*"gestión" + 0.024*"cliente" + 0.022*"análisis" + 0.020*"servicio" + 0.018*"conocimiento" + 0.017*"área" + 0.015*"analista" + 0.011*"facturación" + 0.010*"manejo" + 0.010*"proceso" + 0.009*"función" + 0.009*"ingreso" + 0.008*"distribución" + 0.008*"resultado" + 0.008*"envío"
Topic 3: 0.109*"cliente" + 0.029*"empresa" + 0.027*"servicio" + 0.026*"realizar" + 0.018*"equipo" + 0.017*"función" + 0.015*"técnico" + 0.012*"área" + 0.012*"solución" + 0.008*"visitar" + 0.008*"potencial" + 0.008*"sector" + 0.007*"accenture" + 0.006*"industrial" + 0.006*"manejo"
Topic 4: 0.126*"proyecto" + 0.035*"gestión" + 0.028*"solución" + 0.024*"desarrollo" + 0.020*"implementación" + 0.020*"sistema" + 0.018*"proceso" + 0.018*"conocimiento" + 0.017*"gestionar" + 0.014*"servicio" + 0.012*"equipo" + 0.011*"área" + 0.011*"cliente" + 0.010*"metodología" + 0.009*"jefe"
Topic 5: 0.011*"co" + 0.011*"reportar_avance" + 0.011*"oracle_forms" + 0.009*"seo" + 0.008*"abap" + 0.008*"búsqueda" + 0.008*"usabilidad" + 0.007*"diagnóstico" + 0.007*"realizar" + 0.006*"reports" + 0.006*"wifi" + 0.006*"tv" + 0.006*"beneficio" + 0.006*"basico" + 0.005*"fi"
Topic 6: 0.090*"proceso" + 0.066*"información" + 0.040*"análisis" + 0.033*"gestión" + 0.031*"conocimiento" + 0.031*"base_dato" + 0.028*"área" + 0.026*"herramienta" + 0.023*"analista" + 0.023*"manejo" + 0.021*"sistema" + 0.014*"implementación" + 0.013*"desarrollo" + 0.010*"proyecto" + 0.010*"estadístico"
Topic 7: 0.073*"información" + 0.055*"sistema" + 0.046*"gestión" + 0.024*"proceso" + 0.014*"empresa" + 0.014*"relacionar" + 0.013*"evaluación" + 0.012*"conocimiento" + 0.012*"implementación" + 0.010*"cumplimiento" + 0.010*"área" + 0.009*"función" + 0.009*"institución" + 0.008*"analista" + 0.008*"plan"
Topic 8: 0.041*"desarrollo" + 0.033*"conocimiento" + 0.026*"aplicación" + 0.020*"equipo" + 0.011*"herramienta" + 0.009*"html_css" + 0.009*"javascript" + 0.009*"técnico" + 0.008*"html" + 0.007*"uso" + 0.007*"práctico" + 0.007*"utilizar" + 0.007*"alto" + 0.007*"código" + 0.007*"análisis"
Topic 9: 0.027*"realizar" + 0.018*"área" + 0.017*"coordinar" + 0.015*"cliente" + 0.012*"proceso" + 0.012*"establecer" + 0.011*"servicio" + 0.010*"acuerdo" + 0.010*"asegurar" + 0.009*"fin" + 0.009*"definir" + 0.009*"cumplir" + 0.009*"cumplimiento" + 0.009*"identificar" + 0.008*"mismo"
Topic 10: 0.032*"empresa" + 0.014*"función" + 0.013*"carrera" + 0.012*"ofrecer" + 0.010*"encontrar_búsqueda" + 0.010*"académico" + 0.009*"beneficio" + 0.009*"curso" + 0.008*"requisito" + 0.008*"crecimiento" + 0.007*"competencia" + 0.007*"equipo" + 0.007*"parte" + 0.007*"estudiante" + 0.007*"posición"
Topic 11: 0.021*"información" + 0.020*"manejo" + 0.015*"mensual" + 0.011*"diario" + 0.011*"actualización" + 0.011*"área" + 0.010*"base_dato" + 0.009*"realizar" + 0.009*"archivo" + 0.009*"actualizar" + 0.009*"registro" + 0.008*"solicitud" + 0.008*"tabla_dinámico" + 0.007*"semanal" + 0.007*"página_web"
Topic 12: 0.055*"sistema" + 0.039*"servicio" + 0.038*"conocimiento" + 0.031*"equipo" + 0.019*"técnico" + 0.013*"empresa" + 0.012*"solución" + 0.010*"instalación" + 0.009*"problema" + 0.009*"administrador" + 0.008*"realizar" + 0.008*"hardware" + 0.008*"hardware_software" + 0.008*"implementación" + 0.008*"aplicación"
Topic 13: 0.041*"cliente" + 0.032*"servicio" + 0.031*"conocimiento" + 0.019*"manejo" + 0.013*"competencia" + 0.010*"equipo" + 0.007*"compra" + 0.006*"proactividad" + 0.006*"matriz" + 0.006*"comprar" + 0.006*"internet" + 0.006*"orientación" + 0.005*"data_center" + 0.005*"office" + 0.005*"querys"
