Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.427694174924
Topic 0: 0.098*"conocimiento" + 0.075*"desarrollo" + 0.009*"proyecto" + 0.009*"reporting" + 0.008*"capacitación_constante" + 0.008*"desplegar" + 0.006*"cubo" + 0.006*"mantenimientos" + 0.005*"ofrecer_línea" + 0.005*"empresa_franco" + 0.005*"unir_país" + 0.005*"leer" + 0.005*"jira" + 0.005*"enterprise" + 0.005*"instalar_latinoamérica"
Topic 1: 0.037*"gestión" + 0.010*"matriz" + 0.009*"transferencia" + 0.009*"promover" + 0.008*"evolución" + 0.006*"proyección" + 0.006*"fidelización" + 0.006*"account_manager" + 0.006*"desarrollo" + 0.006*"vacación" + 0.005*"conforme" + 0.005*"conjunto" + 0.005*"cuantitativo" + 0.005*"acreditación" + 0.005*"captación"
Topic 2: 0.050*"desarrollo" + 0.027*"conocimiento" + 0.012*"plus" + 0.010*"tal" + 0.010*"ágil" + 0.009*"sw" + 0.009*"proyecto" + 0.007*"patrón_diseño" + 0.007*"back_end" + 0.006*"integración_continuo" + 0.006*"patrón" + 0.006*"scripts" + 0.006*"factura" + 0.006*"escribir" + 0.006*"escritura_lectura"
Topic 3: 0.009*"asesor" + 0.007*"oferta" + 0.005*"cableado" + 0.005*"segundo" + 0.005*"particular" + 0.005*"únete_sunat" + 0.005*"compensación" + 0.004*"team" + 0.004*"capacitar_personal" + 0.004*"computadora" + 0.004*"descuento" + 0.004*"inicio" + 0.004*"dwh" + 0.004*"iso_cmmi" + 0.004*"sell"
Topic 4: 0.027*"conocimiento" + 0.008*"edición" + 0.008*"diagnostico" + 0.007*"día_eps" + 0.007*"ssl" + 0.006*"pieza" + 0.006*"wan_lan" + 0.006*"problema_deseo" + 0.006*"mantener_varios" + 0.006*"multimedia" + 0.006*"implementacion_etapa" + 0.006*"systems" + 0.006*"gestionar_fomentar" + 0.006*"cotización_participacion" + 0.006*"tal_lead"
Topic 5: 0.159*"desarrollo" + 0.134*"conocimiento" + 0.085*"sistema" + 0.054*"proyecto" + 0.019*"proceso" + 0.008*"gestión" + 0.005*"scrum" + 0.004*"metodología_ágil" + 0.004*"rup" + 0.003*"comisión" + 0.002*"rup_uml" + 0.002*"jboss" + 0.002*"normalización" + 0.002*"hibernate" + 0.002*"weblogic"
Topic 6: 0.351*"proyecto" + 0.072*"gestión" + 0.041*"desarrollo" + 0.022*"conocimiento" + 0.014*"proceso" + 0.008*"sistema" + 0.005*"plazo" + 0.005*"líder" + 0.005*"director" + 0.004*"certificación_pmp" + 0.004*"etapa" + 0.003*"pmp" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"implicar"
Topic 7: 0.134*"proceso" + 0.125*"información" + 0.083*"gestión" + 0.042*"conocimiento" + 0.037*"sistema" + 0.028*"proyecto" + 0.012*"desarrollo" + 0.005*"eficiencia" + 0.004*"identificar_oportunidad" + 0.004*"oportunidad_mejora" + 0.004*"determinar" + 0.003*"relevante" + 0.003*"política_procedimiento" + 0.003*"división" + 0.003*"gobierno"
Topic 8: 0.069*"sistema" + 0.044*"conocimiento" + 0.044*"desarrollo" + 0.010*"proceso" + 0.009*"información" + 0.006*"seleccionar" + 0.005*"educación" + 0.005*"js" + 0.005*"selección" + 0.004*"presencial" + 0.004*"investigar" + 0.004*"laboral_comprobar" + 0.004*"escritorio" + 0.004*"convenio" + 0.004*"demostrar"
Topic 9: 0.013*"cas" + 0.013*"sistema" + 0.010*"plano_beneficio" + 0.009*"humano" + 0.008*"sunat" + 0.008*"beneficio_ingreso" + 0.008*"webservices" + 0.007*"metodología_rup" + 0.007*"libro" + 0.007*"contact_center" + 0.006*"escalamiento" + 0.006*"gas_natural" + 0.005*"certificar" + 0.005*"formulario" + 0.005*"bbdd"
Topic 10: 0.013*"información" + 0.008*"norma_procedimiento" + 0.008*"privado" + 0.007*"sector_público" + 0.007*"ocupar_posición" + 0.007*"seace" + 0.007*"concurso" + 0.007*"corporación_grupo" + 0.006*"sbs" + 0.006*"sucursal" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.005*"remitir" + 0.005*"perú_invitar"
Topic 11: 0.010*"gestión" + 0.008*"red_lan" + 0.007*"central_telefónico" + 0.007*"dispositivo" + 0.006*"firma" + 0.005*"ccna" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.005*"ambiental" + 0.005*"instalar" + 0.005*"equipamiento" + 0.005*"backend" + 0.004*"entidad_público" + 0.004*"sed_sede" + 0.004*"seguridad_salud"
Topic 12: 0.092*"conocimiento" + 0.007*"git" + 0.007*"bootstrap" + 0.006*"seo" + 0.005*"nube" + 0.005*"iis" + 0.005*"learning" + 0.005*"página" + 0.005*"integration_services" + 0.005*"dashboards" + 0.004*"comercio_electrónico" + 0.004*"sitio" + 0.004*"commerce" + 0.004*"nota" + 0.004*"qlikview"
Topic 13: 0.261*"sistema" + 0.109*"conocimiento" + 0.035*"información" + 0.028*"desarrollo" + 0.018*"gestión" + 0.005*"respaldo" + 0.004*"backup" + 0.004*"tercero" + 0.003*"centro_cómputo" + 0.003*"bachiller_ingeniería" + 0.003*"utilización" + 0.003*"tal" + 0.003*"implantar" + 0.003*"contingencia" + 0.003*"linux_unix"
