Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.406905911784
Topic 0: 0.095*"conocimiento" + 0.090*"sistema" + 0.024*"información" + 0.020*"gestión" + 0.009*"respaldo" + 0.007*"red_lan" + 0.007*"backup" + 0.006*"dispositivo" + 0.006*"virtualización" + 0.006*"central_telefónico" + 0.006*"instalar" + 0.005*"vmware" + 0.005*"backups" + 0.005*"windows_linux" + 0.005*"centro_cómputo"
Topic 1: 0.218*"conocimiento" + 0.101*"desarrollo" + 0.019*"sistema" + 0.017*"proyecto" + 0.008*"scrum" + 0.007*"proceso" + 0.006*"metodología_ágil" + 0.006*"html_javascript" + 0.004*"patrón_diseño" + 0.004*"rest" + 0.004*"weblogic" + 0.004*"integration_services" + 0.004*"alguno_siguiente" + 0.004*"jboss" + 0.004*"capacitación_constante"
Topic 2: 0.009*"emisión" + 0.008*"publicar" + 0.008*"presencial" + 0.007*"fidelización" + 0.007*"factura" + 0.007*"sucursal" + 0.007*"sede" + 0.007*"nota" + 0.007*"qlikview" + 0.006*"número" + 0.006*"protección" + 0.006*"pautar" + 0.006*"abastecimiento" + 0.006*"sesión" + 0.006*"tarjeta"
Topic 3: 0.053*"conocimiento" + 0.049*"sistema" + 0.006*"información" + 0.005*"proceso" + 0.004*"investigar" + 0.004*"situación" + 0.004*"escribir" + 0.004*"vincular" + 0.004*"velar_cumplimiento" + 0.004*"pmp" + 0.004*"tercero" + 0.003*"clasificación" + 0.003*"utilización" + 0.003*"dicho" + 0.003*"reglamento"
Topic 4: 0.089*"desarrollo" + 0.041*"conocimiento" + 0.011*"proyecto" + 0.008*"ágil" + 0.008*"tal" + 0.007*"sistema" + 0.007*"patrón" + 0.007*"patrón_diseño" + 0.006*"post_producción" + 0.006*"js" + 0.006*"integración_continuo" + 0.006*"plus" + 0.006*"backend" + 0.005*"normalización" + 0.005*"cuantitativo"
Topic 5: 0.012*"proyección" + 0.008*"velar" + 0.007*"concurso" + 0.007*"minero" + 0.007*"comunicar" + 0.006*"plazo" + 0.006*"ajuste" + 0.006*"desviación" + 0.006*"spss" + 0.006*"lectura" + 0.006*"eléctrico" + 0.006*"consumidor" + 0.006*"aprobación" + 0.006*"contractual" + 0.005*"admisión"
Topic 6: 0.015*"sistema" + 0.013*"cas" + 0.011*"conocimiento" + 0.009*"relevar" + 0.009*"transferencia" + 0.008*"back_office" + 0.008*"turno_rotativo" + 0.008*"diseñar_implementar" + 0.007*"evitar" + 0.007*"tal" + 0.007*"video" + 0.007*"categoría" + 0.007*"sunat" + 0.006*"ciencia" + 0.006*"postulación"
Topic 7: 0.010*"seo" + 0.008*"prospecto" + 0.008*"google_analytics" + 0.008*"edición" + 0.008*"enviar" + 0.007*"conocimiento" + 0.007*"contact_center" + 0.007*"servir" + 0.007*"teléfono" + 0.007*"peoplesoft" + 0.007*"conseguir" + 0.006*"información" + 0.006*"responsive" + 0.006*"oferta" + 0.005*"agente"
Topic 8: 0.042*"conocimiento" + 0.018*"gestión" + 0.011*"matriz" + 0.007*"corporación_grupo" + 0.007*"beneficio_ingreso" + 0.006*"plano_beneficio" + 0.006*"armar" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"práctico_pre" + 0.006*"postular_posición" + 0.006*"perú_invitar" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder"
Topic 9: 0.015*"sector_público" + 0.013*"división" + 0.012*"privado" + 0.010*"bootstrap" + 0.009*"social" + 0.009*"seace" + 0.007*"vacación" + 0.007*"cloud" + 0.007*"adjunto" + 0.007*"api" + 0.006*"ofrecer_línea" + 0.006*"comprobable" + 0.006*"nube" + 0.006*"postular" + 0.006*"día_eps"
Topic 10: 0.013*"normativo" + 0.009*"sbs" + 0.009*"ámbito" + 0.009*"asesor" + 0.009*"afectar" + 0.008*"aprobar" + 0.008*"equivalente" + 0.008*"materia" + 0.007*"asignación" + 0.007*"referente" + 0.006*"entidad_público" + 0.006*"instrumento" + 0.006*"ambiental" + 0.006*"estandarizar" + 0.006*"vigente"
Topic 11: 0.235*"sistema" + 0.155*"desarrollo" + 0.080*"conocimiento" + 0.069*"proyecto" + 0.034*"información" + 0.023*"proceso" + 0.016*"gestión" + 0.003*"bachiller_titulado" + 0.003*"puesta_marcha" + 0.002*"bachiller_ingeniería" + 0.002*"implementados" + 0.002*"productivo" + 0.002*"llevar_curso" + 0.002*"sw" + 0.002*"rup_uml"
Topic 12: 0.189*"proceso" + 0.186*"información" + 0.122*"gestión" + 0.047*"conocimiento" + 0.039*"sistema" + 0.006*"desarrollo" + 0.006*"oportunidad_mejora" + 0.005*"eficiencia" + 0.005*"política_procedimiento" + 0.005*"identificar_oportunidad" + 0.004*"relevante" + 0.004*"mapeo" + 0.004*"institucional" + 0.004*"crítico" + 0.004*"determinar"
Topic 13: 0.010*"procedimiento_almacenar" + 0.010*"rrhh" + 0.010*"absolver_consulta" + 0.010*"comercio_electrónico" + 0.009*"sitio" + 0.009*"commerce" + 0.008*"usabilidad" + 0.008*"promover" + 0.007*"banco_seguro" + 0.007*"difundir" + 0.007*"crear_modificar" + 0.007*"hoja_cálculo" + 0.007*"valorar_rubro" + 0.006*"arquitectura_empresarial" + 0.006*"valorable"
Topic 14: 0.336*"proyecto" + 0.090*"gestión" + 0.032*"proceso" + 0.025*"conocimiento" + 0.020*"desarrollo" + 0.006*"líder" + 0.005*"anual" + 0.005*"formulación" + 0.004*"certificación_pmp" + 0.004*"director" + 0.004*"interacción" + 0.003*"plazo" + 0.003*"diplomado" + 0.003*"etapa" + 0.003*"project_manager"
Topic 15: 0.032*"sistema" + 0.027*"proceso" + 0.014*"información" + 0.008*"mundo" + 0.008*"trabajar_forma" + 0.007*"representante" + 0.007*"blueprint" + 0.007*"reclutamiento_practicante" + 0.006*"r_dpto" + 0.006*"remitir" + 0.006*"únete_sunat" + 0.006*"conversión" + 0.006*"demostración" + 0.006*"capacidad_demostrar" + 0.006*"problema_deseo"
