Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.481714472851
Topic 0: 0.016*"conocimiento" + 0.006*"sección" + 0.005*"sucursal" + 0.005*"reparación" + 0.005*"beneficio_ingreso" + 0.004*"región" + 0.004*"plano_beneficio" + 0.004*"concurso" + 0.004*"test" + 0.004*"contact_center" + 0.004*"categoría" + 0.003*"tv" + 0.003*"valorable" + 0.003*"incentivo" + 0.003*"resolución_problema"
Topic 1: 0.009*"sistema" + 0.007*"sede" + 0.006*"cas" + 0.006*"función_complementario" + 0.005*"periférico" + 0.005*"nube" + 0.005*"sunat" + 0.005*"evitar" + 0.005*"presencial" + 0.004*"superior_inmediato" + 0.004*"llamada" + 0.004*"turno_rotativo" + 0.004*"cobertura" + 0.004*"enviar" + 0.004*"excel_power"
Topic 2: 0.017*"conocimiento" + 0.012*"desarrollo" + 0.007*"capacitación_constante" + 0.005*"día" + 0.005*"ofrecer_línea" + 0.005*"ajuste" + 0.005*"account_manager" + 0.005*"google_analytics" + 0.005*"transferencia" + 0.005*"dashboards" + 0.004*"acreditación" + 0.004*"plazo" + 0.004*"unir_país" + 0.004*"instalar_latinoamérica" + 0.004*"convocatoria"
Topic 3: 0.175*"sistema" + 0.132*"conocimiento" + 0.105*"desarrollo" + 0.064*"proyecto" + 0.041*"proceso" + 0.028*"información" + 0.020*"gestión" + 0.002*"cmmi" + 0.002*"rup" + 0.002*"metodología_rup" + 0.002*"implementados" + 0.002*"scrum" + 0.002*"bachiller_titulado" + 0.002*"bachiller_ingeniería" + 0.002*"integrado"
Topic 4: 0.008*"prestación_servicio" + 0.007*"bcp" + 0.007*"llevar_curso" + 0.007*"seace" + 0.006*"conectividad" + 0.005*"banca_seguro" + 0.005*"primero" + 0.005*"resultar" + 0.005*"banco_seguro" + 0.004*"blueprint" + 0.004*"frameworks_spring" + 0.004*"seguridad_perimetral" + 0.004*"valorar_rubro" + 0.004*"capacidad_demostrar" + 0.004*"conforme"
Topic 5: 0.075*"desarrollo" + 0.073*"conocimiento" + 0.024*"sistema" + 0.005*"patrón_diseño" + 0.005*"plus" + 0.005*"tal" + 0.005*"patrón" + 0.004*"ágil" + 0.004*"git" + 0.004*"bootstrap" + 0.003*"seo" + 0.003*"scrum" + 0.003*"js" + 0.003*"open_source" + 0.003*"desplegar"
Topic 6: 0.066*"conocimiento" + 0.061*"sistema" + 0.022*"información" + 0.008*"respaldo" + 0.006*"red_lan" + 0.006*"dispositivo" + 0.005*"instalar" + 0.005*"backup" + 0.004*"backups" + 0.004*"centro_cómputo" + 0.004*"firewall" + 0.004*"central_telefónico" + 0.004*"windows_linux" + 0.004*"correo_electrónico" + 0.004*"conexión"
Topic 7: 0.185*"proyecto" + 0.055*"gestión" + 0.030*"conocimiento" + 0.026*"desarrollo" + 0.013*"proceso" + 0.003*"sistema" + 0.003*"información" + 0.003*"líder" + 0.003*"plazo" + 0.003*"acordar" + 0.002*"etapa" + 0.002*"término" + 0.002*"velar" + 0.002*"certificación_pmp" + 0.002*"asignación"
Topic 8: 0.129*"información" + 0.121*"proceso" + 0.087*"gestión" + 0.025*"sistema" + 0.014*"conocimiento" + 0.005*"eficiencia" + 0.004*"identificar_oportunidad" + 0.004*"oportunidad_mejora" + 0.004*"determinar" + 0.003*"política_procedimiento" + 0.003*"división" + 0.003*"normativo" + 0.003*"relevante" + 0.003*"promover" + 0.003*"gobierno"
