Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.454559063102
Topic 0: 0.011*"conocimiento" + 0.010*"corporación_grupo" + 0.008*"persona_talentosas" + 0.008*"desarrollándonos_grupo" + 0.008*"ayudar_seguir" + 0.008*"perú_invitar" + 0.008*"romero_encontrar" + 0.008*"empresarial_líder" + 0.007*"power" + 0.007*"complejo" + 0.007*"crear_modificar" + 0.007*"ssis" + 0.007*"esquema" + 0.007*"patrón" + 0.007*"big_data"
Topic 1: 0.011*"sbs" + 0.008*"calcular" + 0.007*"observación" + 0.007*"tercero" + 0.007*"oferta" + 0.007*"api" + 0.006*"dwh" + 0.006*"qlikview" + 0.006*"fondo" + 0.006*"tesorería" + 0.006*"labor_administrativo" + 0.006*"desempeñar" + 0.005*"captación" + 0.005*"prospección" + 0.005*"dashboards"
Topic 2: 0.012*"post_producción" + 0.009*"factura" + 0.008*"comunicación_efectivo" + 0.008*"libro" + 0.007*"resultar" + 0.007*"webservices" + 0.006*"muestra" + 0.006*"conversión" + 0.006*"soap_rest" + 0.006*"proactivo_responsable" + 0.006*"esfuerzo" + 0.006*"reparación" + 0.005*"repositorio" + 0.005*"rápido" + 0.005*"lurín"
Topic 3: 0.019*"conocimiento" + 0.011*"vmware" + 0.009*"backups" + 0.008*"wan" + 0.008*"exchange" + 0.008*"firewall" + 0.008*"firewalls" + 0.007*"directorio_activo" + 0.007*"red_lan" + 0.007*"vpn" + 0.006*"dba" + 0.006*"protección" + 0.006*"seguridad_perimetral" + 0.006*"certificar_digital" + 0.006*"activar_directory"
Topic 4: 0.194*"conocimiento" + 0.192*"desarrollo" + 0.141*"sistema" + 0.052*"proyecto" + 0.011*"proceso" + 0.003*"relacional" + 0.003*"rup" + 0.003*"metodología_ágil" + 0.003*"rup_uml" + 0.003*"metodología_rup" + 0.003*"patrón" + 0.003*"codificación" + 0.002*"eclipse" + 0.002*"hibernate" + 0.002*"backend"
Topic 5: 0.008*"cerrar" + 0.008*"ofrecer_línea" + 0.008*"consumidor" + 0.008*"cinco" + 0.007*"prospecto" + 0.007*"piloto" + 0.007*"fabricante" + 0.007*"test" + 0.007*"empresa_franco" + 0.007*"parámetro" + 0.006*"unir_país" + 0.006*"venta_consultivo" + 0.006*"conseguir" + 0.006*"instalar_latinoamérica" + 0.006*"estudio_especialización"
Topic 6: 0.240*"proceso" + 0.066*"gestión" + 0.052*"información" + 0.047*"conocimiento" + 0.006*"mapeo" + 0.005*"plan_anual" + 0.005*"relevar" + 0.005*"gobierno" + 0.005*"aprobar" + 0.005*"política_procedimiento" + 0.004*"conjunto" + 0.004*"normativo" + 0.004*"servir" + 0.004*"reglamento" + 0.004*"clasificación"
Topic 7: 0.060*"desarrollo" + 0.020*"conocimiento" + 0.014*"plus" + 0.011*"bootstrap" + 0.010*"js" + 0.010*"integración_continuo" + 0.009*"ágil" + 0.008*"sitio" + 0.007*"back_end" + 0.007*"prototipo" + 0.006*"usabilidad" + 0.006*"distinto_etapa" + 0.005*"límite" + 0.005*"oracle_postgresql" + 0.005*"data_mining"
Topic 8: 0.008*"segundo" + 0.008*"capacitar_personal" + 0.008*"primero" + 0.007*"tratamiento" + 0.007*"sección" + 0.007*"presencial" + 0.006*"online" + 0.006*"sesión" + 0.006*"interesar" + 0.006*"diseñador" + 0.006*"ejecutivo_cuenta" + 0.005*"telemarketing" + 0.005*"publicar" + 0.005*"matriz" + 0.005*"powerpoint"
Topic 9: 0.277*"proyecto" + 0.093*"gestión" + 0.046*"proceso" + 0.045*"desarrollo" + 0.033*"conocimiento" + 0.016*"sistema" + 0.003*"certificación_pmp" + 0.003*"liderando" + 0.003*"término" + 0.003*"pmp" + 0.003*"investigar" + 0.003*"comunicar" + 0.003*"director" + 0.002*"conjunto" + 0.002*"estimación"
Topic 10: 0.021*"sistema" + 0.014*"cas" + 0.012*"gestión" + 0.009*"llamada" + 0.009*"conocimiento" + 0.008*"seace" + 0.007*"sed_sede" + 0.007*"centralizar" + 0.006*"sector_público" + 0.006*"mundo" + 0.006*"respuesta" + 0.006*"back_office" + 0.006*"postulación" + 0.005*"sunat" + 0.005*"mantenimiento_evolutivo"
Topic 11: 0.048*"sistema" + 0.035*"conocimiento" + 0.017*"gestión" + 0.007*"salud" + 0.005*"social" + 0.005*"concurso" + 0.005*"ambiental" + 0.004*"educación" + 0.004*"postular_posición" + 0.004*"disponer" + 0.004*"multinacional" + 0.004*"diagnostico" + 0.004*"mejor" + 0.004*"priorización" + 0.004*"prestar"
Topic 12: 0.066*"conocimiento" + 0.008*"plano_beneficio" + 0.008*"nube" + 0.008*"incorporar" + 0.008*"beneficio_ingreso" + 0.007*"alguno_siguiente" + 0.007*"google_analytics" + 0.007*"edición" + 0.006*"application_server" + 0.006*"gps" + 0.006*"google" + 0.006*"utilización" + 0.005*"informix" + 0.005*"frameworks_spring" + 0.005*"encomendar"
Topic 13: 0.011*"expediente" + 0.010*"remitir" + 0.009*"excluyente" + 0.009*"titulado" + 0.008*"particular" + 0.007*"horario_flexible" + 0.007*"únete_sunat" + 0.006*"san_isidro" + 0.006*"conocimiento" + 0.006*"computadora" + 0.005*"liferay" + 0.005*"hosting" + 0.005*"horario_hora" + 0.005*"medio_pago" + 0.005*"cumplir_siguiente"
Topic 14: 0.232*"información" + 0.183*"sistema" + 0.085*"gestión" + 0.036*"conocimiento" + 0.036*"proceso" + 0.027*"desarrollo" + 0.024*"proyecto" + 0.003*"recopilar" + 0.003*"implantar" + 0.003*"referir" + 0.002*"integridad" + 0.002*"facilitar" + 0.002*"diseñar_implementar" + 0.002*"política_procedimiento" + 0.002*"presupuestal"
Topic 15: 0.112*"conocimiento" + 0.098*"sistema" + 0.007*"dispositivo" + 0.006*"windows_linux" + 0.005*"certificar" + 0.005*"anual" + 0.004*"antivirus" + 0.004*"central_telefónico" + 0.004*"red_lan" + 0.004*"operar" + 0.004*"evidenciar" + 0.004*"normalización" + 0.004*"learning" + 0.004*"evitar" + 0.004*"fidelización"
