Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.521987945202
Topic 0: 0.023*"empresa" + 0.013*"conocimiento" + 0.011*"función" + 0.009*"cliente" + 0.008*"manejo" + 0.008*"equipo" + 0.007*"ofrecer" + 0.007*"beneficio" + 0.007*"competencia" + 0.006*"académico" + 0.006*"carrera" + 0.006*"curso" + 0.006*"área" + 0.005*"realizar" + 0.005*"horario"
Topic 1: 0.022*"proceso" + 0.022*"área" + 0.022*"información" + 0.020*"gestión" + 0.017*"cliente" + 0.016*"servicio" + 0.014*"realizar" + 0.013*"coordinar" + 0.009*"proponer" + 0.008*"analista" + 0.008*"cumplimiento" + 0.008*"establecer" + 0.008*"empresa" + 0.007*"análisis" + 0.007*"fin"
Topic 2: 0.056*"servicio" + 0.034*"conocimiento" + 0.030*"equipo" + 0.021*"técnico" + 0.020*"solución" + 0.018*"sistema" + 0.012*"gestión" + 0.010*"gestionar" + 0.009*"itil" + 0.008*"administrador" + 0.007*"implementación" + 0.007*"problema" + 0.007*"certificación" + 0.007*"empresa" + 0.006*"instalación"
Topic 3: 0.126*"cliente" + 0.035*"servicio" + 0.027*"empresa" + 0.019*"solución" + 0.014*"función" + 0.014*"técnico" + 0.012*"área" + 0.012*"equipo" + 0.009*"realizar" + 0.009*"sistema" + 0.008*"encontrar_búsqueda" + 0.007*"accenture" + 0.007*"implementación" + 0.007*"post_venta" + 0.007*"búsqueda"
Topic 4: 0.026*"técnico" + 0.019*"equipo" + 0.016*"realizar" + 0.009*"herramienta" + 0.008*"conocimiento" + 0.007*"sector_público" + 0.007*"cas" + 0.007*"requisito" + 0.006*"python" + 0.006*"cobol" + 0.006*"servicio" + 0.006*"general" + 0.006*"ingle" + 0.005*"acreditar" + 0.005*"poner"
Topic 5: 0.064*"sistema" + 0.039*"información" + 0.026*"base_dato" + 0.024*"realizar" + 0.017*"conocimiento" + 0.012*"equipo" + 0.011*"área" + 0.011*"técnico" + 0.010*"actualización" + 0.009*"empresa" + 0.008*"revisión" + 0.008*"acceso" + 0.007*"registro" + 0.007*"función" + 0.007*"manejo"
Topic 6: 0.154*"proyecto" + 0.039*"gestión" + 0.020*"gestionar" + 0.014*"equipo" + 0.013*"solución" + 0.013*"jefe" + 0.013*"implementación" + 0.012*"proceso" + 0.011*"desarrollo" + 0.011*"planificación" + 0.010*"conocimiento" + 0.010*"definir" + 0.009*"metodología" + 0.009*"cliente" + 0.008*"área"
Topic 7: 0.082*"proceso" + 0.060*"información" + 0.050*"gestión" + 0.041*"conocimiento" + 0.041*"análisis" + 0.026*"herramienta" + 0.024*"base_dato" + 0.023*"manejo" + 0.022*"analista" + 0.021*"proyecto" + 0.019*"área" + 0.017*"implementación" + 0.014*"sistema" + 0.013*"desarrollo" + 0.008*"estadístico"
Topic 8: 0.078*"sistema" + 0.060*"desarrollo" + 0.045*"conocimiento" + 0.039*"aplicación" + 0.024*"análisis" + 0.024*"proyecto" + 0.023*"solución" + 0.023*"realizar" + 0.021*"técnico" + 0.018*"analista" + 0.018*"implementación" + 0.015*"base_dato" + 0.013*"herramienta" + 0.009*"manejo" + 0.009*"proceso"
Topic 9: 0.077*"conocimiento" + 0.042*"desarrollo" + 0.030*"aplicación" + 0.023*"base_dato" + 0.015*"manejo" + 0.010*"herramienta" + 0.010*"html" + 0.009*"análisis" + 0.009*"javascript" + 0.008*"html_css" + 0.008*"utilizar" + 0.007*"frameworks" + 0.006*"mvc" + 0.006*"uso" + 0.005*"proyecto"
