Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.464429761416
Topic 0: 0.254*"sistema" + 0.081*"conocimiento" + 0.021*"desarrollo" + 0.019*"información" + 0.005*"gestión" + 0.005*"bachiller_ingeniería" + 0.003*"tercero" + 0.003*"sitio" + 0.002*"pcs" + 0.002*"correcto_funcionamiento" + 0.002*"power" + 0.002*"backups" + 0.002*"resolución_problema" + 0.002*"probar" + 0.002*"equipamiento"
Topic 1: 0.119*"conocimiento" + 0.012*"red_lan" + 0.009*"vmware" + 0.009*"windows_linux" + 0.008*"firewall" + 0.008*"central_telefónico" + 0.007*"wan" + 0.007*"telefonía_ip" + 0.007*"firewalls" + 0.006*"seguridad_perimetral" + 0.006*"online" + 0.006*"ccna" + 0.006*"exchange" + 0.005*"oferta" + 0.005*"directorio_activo"
Topic 2: 0.009*"nube" + 0.008*"corporación_grupo" + 0.007*"ayudar_seguir" + 0.007*"persona_talentosas" + 0.007*"desarrollándonos_grupo" + 0.007*"perú_invitar" + 0.007*"api" + 0.007*"impulsar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"credicorp" + 0.006*"big_data" + 0.006*"alternativo" + 0.006*"oferta_comercial" + 0.006*"orden_comprar"
Topic 3: 0.010*"matriz" + 0.007*"pender" + 0.007*"ambiental" + 0.006*"prospecto" + 0.006*"centria" + 0.006*"postular" + 0.006*"componente_ir" + 0.006*"liferay" + 0.005*"triggers" + 0.005*"atención_tickets" + 0.005*"sell" + 0.005*"fábrica_software" + 0.005*"usabilidad" + 0.005*"ocupar_cargo" + 0.005*"consistente"
Topic 4: 0.008*"social" + 0.006*"educación" + 0.006*"salud" + 0.006*"cerrar" + 0.006*"turno_rotativo" + 0.005*"fabricante" + 0.005*"periodo" + 0.005*"san_isidro" + 0.005*"cadena" + 0.005*"esquema" + 0.005*"saber" + 0.004*"mantenimiento_evolutivo" + 0.004*"sed_sede" + 0.004*"plaza" + 0.004*"bien"
Topic 5: 0.179*"proceso" + 0.058*"conocimiento" + 0.057*"información" + 0.056*"gestión" + 0.037*"proyecto" + 0.033*"sistema" + 0.007*"desarrollo" + 0.005*"mapeo" + 0.003*"función_complementario" + 0.003*"alineado" + 0.003*"sbs" + 0.003*"relevar" + 0.003*"investigar" + 0.003*"rediseño" + 0.002*"político"
Topic 6: 0.007*"vacación" + 0.007*"clima_laboral" + 0.007*"factura" + 0.007*"ofrecer_línea" + 0.006*"empresa_franco" + 0.006*"tesorería" + 0.006*"unir_país" + 0.006*"google" + 0.006*"instalar_latinoamérica" + 0.006*"día_eps" + 0.006*"sodexo_alimenticio" + 0.006*"frameworks_spring" + 0.005*"laravel" + 0.005*"monto_horario" + 0.005*"horario_flexible"
Topic 7: 0.237*"proyecto" + 0.078*"desarrollo" + 0.055*"conocimiento" + 0.053*"gestión" + 0.035*"sistema" + 0.023*"proceso" + 0.006*"información" + 0.002*"certificación_pmp" + 0.002*"término" + 0.002*"liderando" + 0.002*"puesta_marcha" + 0.002*"participar_reunión" + 0.002*"pmp" + 0.002*"conjunto" + 0.002*"cronogramas"
Topic 8: 0.009*"beneficio_ingreso" + 0.008*"consumidor" + 0.008*"actual_actualmente" + 0.007*"plano_beneficio" + 0.007*"monto" + 0.006*"número" + 0.006*"cuatro" + 0.006*"tv" + 0.006*"impacto_cambio" + 0.006*"conversión" + 0.006*"derivar" + 0.006*"convertir" + 0.005*"frecuencia" + 0.005*"problema_deseo" + 0.005*"gestionar_fomentar"
Topic 9: 0.012*"cas" + 0.012*"transferencia" + 0.010*"llamada" + 0.008*"concurso" + 0.007*"conocimiento" + 0.007*"reglamento" + 0.006*"contractual" + 0.006*"escritura_lectura" + 0.006*"expediente" + 0.005*"postulación" + 0.005*"wifi" + 0.005*"hoja_cálculo" + 0.005*"facilidad_comunicación" + 0.004*"teléfono" + 0.004*"únete_sunat"
Topic 10: 0.144*"información" + 0.090*"gestión" + 0.049*"sistema" + 0.048*"proceso" + 0.025*"conocimiento" + 0.010*"desarrollo" + 0.004*"anual" + 0.004*"aprobar" + 0.004*"política_procedimiento" + 0.004*"relevante" + 0.004*"gobierno" + 0.003*"aprobación" + 0.003*"plan_anual" + 0.003*"normativo" + 0.003*"servir"
Topic 11: 0.158*"conocimiento" + 0.150*"desarrollo" + 0.086*"sistema" + 0.004*"plus" + 0.003*"metodología_rup" + 0.003*"rup_uml" + 0.003*"bootstrap" + 0.003*"weblogic" + 0.003*"escribir" + 0.003*"información" + 0.003*"rup" + 0.003*"js" + 0.003*"integración_continuo" + 0.003*"objeto" + 0.003*"hibernate"
