Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.403121672508
Topic 0: 0.124*"proyecto" + 0.111*"desarrollo" + 0.092*"conocimiento" + 0.069*"sistema" + 0.015*"gestión" + 0.007*"proceso" + 0.003*"scrum" + 0.003*"líder" + 0.002*"etapa" + 0.002*"patrón_diseño" + 0.002*"metodología_ágil" + 0.002*"patrón" + 0.002*"plus" + 0.002*"ágil" + 0.002*"tal"
Topic 1: 0.026*"sistema" + 0.019*"conocimiento" + 0.009*"virtualización" + 0.008*"red_lan" + 0.007*"dispositivo" + 0.006*"wan" + 0.006*"mantenimientos" + 0.006*"nube" + 0.006*"telefonía_ip" + 0.006*"video" + 0.006*"central_telefónico" + 0.005*"vmware" + 0.005*"firewall" + 0.005*"cloud" + 0.005*"relacionamiento"
Topic 2: 0.213*"proceso" + 0.154*"proyecto" + 0.107*"gestión" + 0.020*"información" + 0.017*"conocimiento" + 0.008*"identificar_oportunidad" + 0.006*"oportunidad_mejora" + 0.005*"mapeo" + 0.004*"eficiencia" + 0.004*"formulación" + 0.003*"rediseño" + 0.003*"plan_acción" + 0.003*"aprobación" + 0.003*"anual" + 0.003*"clave"
Topic 3: 0.017*"conocimiento" + 0.010*"seo" + 0.010*"observación" + 0.009*"plan_anual" + 0.008*"llevar_curso" + 0.006*"acl" + 0.006*"usabilidad" + 0.005*"application_server" + 0.005*"publicar" + 0.004*"certificar_digital" + 0.004*"establecimiento" + 0.004*"laravel" + 0.004*"comercio_electrónico" + 0.004*"ux_ui" + 0.004*"brindar_asesoría"
Topic 4: 0.043*"información" + 0.013*"gestión" + 0.010*"proceso" + 0.008*"división" + 0.005*"enviar" + 0.005*"velar" + 0.005*"conjunto" + 0.004*"spss" + 0.004*"anual" + 0.004*"velar_cumplimiento" + 0.004*"clave" + 0.004*"rol" + 0.004*"cerrar" + 0.004*"seace" + 0.004*"extraer"
Topic 5: 0.036*"conocimiento" + 0.023*"sistema" + 0.006*"centro_cómputo" + 0.006*"prestación_servicio" + 0.006*"falla" + 0.006*"ccna" + 0.005*"instalar" + 0.005*"eléctrico" + 0.005*"concurso" + 0.005*"periférico" + 0.005*"cuatro" + 0.005*"equipamiento" + 0.004*"tal" + 0.004*"reparación" + 0.004*"contractual"
Topic 6: 0.054*"gestión" + 0.045*"conocimiento" + 0.025*"proyecto" + 0.006*"marketing_digital" + 0.006*"transferencia" + 0.005*"ambiental" + 0.005*"talento" + 0.005*"tercero" + 0.004*"fondo" + 0.004*"global" + 0.004*"grado" + 0.004*"instrumento" + 0.004*"social" + 0.004*"diagnostico" + 0.004*"tarjeta_crédito"
Topic 7: 0.117*"conocimiento" + 0.076*"desarrollo" + 0.073*"sistema" + 0.008*"cas" + 0.006*"proyecto" + 0.005*"capacitación_constante" + 0.005*"js" + 0.004*"corporación_grupo" + 0.004*"learning" + 0.004*"desarrollándonos_grupo" + 0.004*"persona_talentosas" + 0.004*"ayudar_seguir" + 0.003*"perú_invitar" + 0.003*"testeo" + 0.003*"romero_encontrar"
Topic 8: 0.140*"sistema" + 0.128*"información" + 0.072*"conocimiento" + 0.056*"gestión" + 0.038*"proceso" + 0.024*"desarrollo" + 0.012*"proyecto" + 0.003*"respaldo" + 0.003*"estructura" + 0.003*"institucional" + 0.003*"determinar" + 0.003*"vigente" + 0.003*"gobierno" + 0.002*"integridad" + 0.002*"política_procedimiento"
Topic 9: 0.010*"sede" + 0.009*"bootstrap" + 0.006*"triggers" + 0.006*"json" + 0.005*"beneficio_ingreso" + 0.005*"wifi" + 0.004*"región" + 0.004*"sed_sede" + 0.004*"audiovisual" + 0.004*"trazar_diferente" + 0.004*"impacto_cambio" + 0.004*"modelo_gobierno" + 0.003*"partners" + 0.003*"metadata" + 0.003*"clasificación"
Topic 10: 0.008*"comisión" + 0.007*"reporting" + 0.006*"sección" + 0.006*"punto_venta" + 0.005*"socio" + 0.005*"asesor" + 0.005*"factura" + 0.005*"representante" + 0.004*"qlikview" + 0.004*"peruano" + 0.004*"vacación" + 0.004*"hoja_cálculo" + 0.004*"reclutamiento_practicante" + 0.004*"abastecimiento" + 0.004*"orden_comprar"
