Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.413943422582
Topic 0: 0.011*"inicio" + 0.011*"director" + 0.010*"anual" + 0.008*"fidelización" + 0.008*"aprobar" + 0.008*"reglamento" + 0.008*"agente" + 0.008*"contractual" + 0.007*"relacionamiento" + 0.007*"estimar" + 0.006*"acta" + 0.006*"saber" + 0.005*"instrumento" + 0.005*"certificar" + 0.005*"publicidad"
Topic 1: 0.018*"sector_público" + 0.010*"estación" + 0.008*"ambiental" + 0.008*"wcf" + 0.008*"comprobable" + 0.007*"gas_natural" + 0.006*"desktop" + 0.006*"pasar_producción" + 0.006*"soap_rest" + 0.005*"team" + 0.005*"computadora" + 0.005*"sentencia_sql" + 0.005*"iso_cmmi" + 0.005*"json" + 0.005*"proponer_idea"
Topic 2: 0.011*"seace" + 0.009*"presencial" + 0.009*"cas" + 0.008*"factura" + 0.007*"osinergmin" + 0.006*"llamada" + 0.006*"formación_académico" + 0.006*"sección" + 0.006*"prospecto" + 0.006*"subgerente" + 0.006*"temporal" + 0.006*"horario_flexible" + 0.006*"reserva" + 0.006*"saldo" + 0.006*"concluir"
Topic 3: 0.009*"data_mining" + 0.009*"entidad_público" + 0.008*"región" + 0.008*"backups" + 0.007*"excluyente" + 0.007*"licencia" + 0.006*"captación" + 0.006*"escritura_lectura" + 0.006*"recoger" + 0.006*"big_data" + 0.006*"prospección" + 0.006*"moodle" + 0.006*"exponer" + 0.006*"pieza" + 0.005*"conseguir"
Topic 4: 0.171*"conocimiento" + 0.158*"desarrollo" + 0.158*"sistema" + 0.064*"proyecto" + 0.008*"información" + 0.003*"rup" + 0.003*"relacional" + 0.002*"metodología_rup" + 0.002*"escribir" + 0.002*"escenario" + 0.002*"objeto" + 0.002*"estimación" + 0.002*"prototipo" + 0.002*"bachiller_ingeniería" + 0.002*"complejo"
Topic 5: 0.055*"conocimiento" + 0.045*"desarrollo" + 0.014*"plus" + 0.011*"ágil" + 0.008*"back_end" + 0.008*"open_source" + 0.008*"comercio_electrónico" + 0.008*"alguno_siguiente" + 0.007*"arquitectura_empresarial" + 0.007*"integración_continuo" + 0.007*"patrón" + 0.006*"metodología_ágil" + 0.006*"egresar_bachiller" + 0.006*"google" + 0.005*"codificar"
Topic 6: 0.008*"pautar" + 0.008*"ofrecer_línea" + 0.007*"credicorp" + 0.006*"centria" + 0.006*"diseñador" + 0.005*"ejemplo" + 0.005*"recabar" + 0.005*"hr" + 0.005*"design" + 0.005*"modelo_gobierno" + 0.004*"incorporación_nuevo" + 0.004*"ux" + 0.004*"estudiante_mo" + 0.004*"alternativo" + 0.004*"renta"
Topic 7: 0.007*"emisión" + 0.007*"concurso" + 0.006*"cobertura" + 0.006*"fondo" + 0.006*"vacación" + 0.005*"dashboards" + 0.005*"lectura" + 0.005*"renovación" + 0.005*"fabricante" + 0.005*"nota" + 0.005*"social" + 0.005*"cumplir_siguiente" + 0.005*"bien" + 0.005*"encomendar" + 0.005*"windows_linux"
Topic 8: 0.013*"conocimiento" + 0.007*"expediente" + 0.007*"educación" + 0.007*"online" + 0.006*"cerrar" + 0.006*"remitir" + 0.006*"tv" + 0.005*"orden_comprar" + 0.005*"dispositivo" + 0.005*"ios_android" + 0.005*"resolución_incidencia" + 0.005*"google_analytics" + 0.005*"inalámbrico" + 0.005*"información" + 0.005*"webs"
Topic 9: 0.092*"conocimiento" + 0.054*"sistema" + 0.010*"red_lan" + 0.008*"vmware" + 0.008*"central_telefónico" + 0.007*"firewall" + 0.007*"ccna" + 0.006*"wan" + 0.006*"telefonía_ip" + 0.006*"impresión" + 0.006*"dispositivo" + 0.006*"firewalls" + 0.005*"corporación_grupo" + 0.005*"antivirus" + 0.005*"cas"
Topic 10: 0.015*"conocimiento" + 0.013*"transferencia" + 0.010*"bootstrap" + 0.008*"publicar" + 0.007*"usabilidad" + 0.007*"ley_eps" + 0.006*"oferta_comercial" + 0.006*"queries" + 0.006*"imagen" + 0.006*"comunicación_efectivo" + 0.006*"exp" + 0.005*"difundir" + 0.005*"regresión" + 0.005*"regulatorios" + 0.005*"fortalecer"
Topic 11: 0.093*"desarrollo" + 0.049*"conocimiento" + 0.017*"proceso" + 0.007*"cuantitativo" + 0.007*"weblogic" + 0.007*"banca_seguro" + 0.007*"websphere" + 0.006*"spring_mvc" + 0.006*"jsp" + 0.006*"empresa_franco" + 0.006*"mysql_postgresql" + 0.006*"unir_país" + 0.006*"jira" + 0.006*"etls" + 0.006*"instalar_latinoamérica"
Topic 12: 0.124*"información" + 0.102*"sistema" + 0.075*"gestión" + 0.062*"proceso" + 0.041*"conocimiento" + 0.020*"desarrollo" + 0.008*"proyecto" + 0.003*"conjunto" + 0.003*"política_procedimiento" + 0.002*"normativo" + 0.002*"vincular" + 0.002*"ajuste" + 0.002*"crítico" + 0.002*"demás" + 0.002*"plan_estratégico"
Topic 13: 0.445*"proyecto" + 0.117*"gestión" + 0.023*"sistema" + 0.014*"proceso" + 0.009*"conocimiento" + 0.005*"desarrollo" + 0.005*"liderando" + 0.004*"project_manager" + 0.004*"término" + 0.004*"diplomado" + 0.004*"tiempo_costo" + 0.003*"nube" + 0.003*"status" + 0.003*"puesta_marcha" + 0.003*"informe_avance"
Topic 14: 0.211*"proceso" + 0.068*"conocimiento" + 0.060*"gestión" + 0.042*"información" + 0.015*"proyecto" + 0.013*"desarrollo" + 0.007*"mapeo" + 0.004*"logístico" + 0.004*"rediseño" + 0.003*"backend" + 0.003*"point" + 0.003*"beneficio_ingreso" + 0.003*"organización_método" + 0.003*"identificación_oportunidad" + 0.003*"diagrama_flujo"
