Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.421834290815
Topic 0: 0.010*"proyecto" + 0.007*"corporación_grupo" + 0.006*"claro" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"postular_posición" + 0.006*"perú_invitar" + 0.006*"romero_encontrar" + 0.005*"absolver_consulta" + 0.005*"empresarial_líder" + 0.005*"ágil" + 0.005*"labor_administrativo" + 0.005*"individual" + 0.005*"prospección"
Topic 1: 0.164*"conocimiento" + 0.132*"desarrollo" + 0.057*"sistema" + 0.016*"proyecto" + 0.004*"metodología_ágil" + 0.003*"relevar" + 0.003*"weblogic" + 0.002*"rup_uml" + 0.002*"open_source" + 0.002*"js" + 0.002*"back_end" + 0.002*"backend" + 0.002*"jboss" + 0.002*"eclipse" + 0.002*"relacional"
Topic 2: 0.236*"sistema" + 0.094*"conocimiento" + 0.071*"desarrollo" + 0.050*"proceso" + 0.033*"proyecto" + 0.003*"cmmi" + 0.002*"bachiller_ingeniería" + 0.002*"productivo" + 0.002*"considerar" + 0.002*"mecanismo" + 0.002*"adquisición" + 0.002*"implantar" + 0.002*"demás" + 0.002*"tema_relacionar" + 0.002*"egresar_bachiller"
Topic 3: 0.030*"sistema" + 0.008*"comercio_electrónico" + 0.006*"ofrecer_línea" + 0.006*"candidato" + 0.006*"android_ios" + 0.005*"clasificación" + 0.005*"apis" + 0.005*"oferta_comercial" + 0.004*"ejecutivo_cuenta" + 0.004*"cuatro" + 0.004*"colocación" + 0.004*"confiabilidad" + 0.004*"conocimiento" + 0.004*"hidrocarburo" + 0.004*"atención_tickets"
Topic 4: 0.328*"proyecto" + 0.064*"proceso" + 0.037*"desarrollo" + 0.036*"conocimiento" + 0.020*"sistema" + 0.004*"certificación_pmp" + 0.003*"liderando" + 0.003*"diplomado" + 0.003*"pmp" + 0.003*"velar_cumplimiento" + 0.003*"tiempo_costo" + 0.003*"project_manager" + 0.003*"esfuerzo" + 0.002*"aprobación" + 0.002*"pmbok"
Topic 5: 0.007*"protección" + 0.006*"beneficio_ingreso" + 0.006*"plan_anual" + 0.005*"escritura_lectura" + 0.005*"diagnostico" + 0.005*"llegar" + 0.005*"credicorp" + 0.005*"plano_beneficio" + 0.004*"publicar" + 0.004*"certificar_digital" + 0.004*"imagen" + 0.004*"usabilidad" + 0.004*"diagrama_secuencia" + 0.004*"demostración" + 0.004*"wan_lan"
Topic 6: 0.005*"ambiental" + 0.004*"cobertura" + 0.004*"cerrar" + 0.004*"impulsar" + 0.004*"primero" + 0.004*"social" + 0.004*"postulación" + 0.004*"captación" + 0.004*"sector_público" + 0.004*"renovación" + 0.004*"trimestral" + 0.004*"sed_sede" + 0.004*"plaza" + 0.004*"exterior" + 0.003*"fondo"
Topic 7: 0.215*"proceso" + 0.021*"conocimiento" + 0.008*"relevante" + 0.005*"observación" + 0.004*"incrementar" + 0.004*"normativo" + 0.004*"piloto" + 0.004*"concurso" + 0.004*"recopilar" + 0.003*"conformidad" + 0.003*"comunicar" + 0.003*"político" + 0.003*"operacional" + 0.003*"estandarizar" + 0.003*"medir"
Topic 8: 0.066*"conocimiento" + 0.050*"desarrollo" + 0.034*"proyecto" + 0.006*"sistema" + 0.004*"post_producción" + 0.004*"sitio" + 0.004*"mantenimientos" + 0.004*"relacionamiento" + 0.004*"director" + 0.004*"social" + 0.003*"empresa_franco" + 0.003*"application_server" + 0.003*"resolución_problema" + 0.003*"teléfono" + 0.003*"unir_país"
Topic 9: 0.074*"conocimiento" + 0.042*"sistema" + 0.006*"windows_linux" + 0.005*"firewall" + 0.005*"función_complementario" + 0.005*"ccna" + 0.005*"wan" + 0.004*"point" + 0.004*"firewalls" + 0.004*"seguridad_perimetral" + 0.004*"leer" + 0.004*"data_mining" + 0.004*"antivirus" + 0.004*"normalización" + 0.004*"storage"
