Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.548321911098
Topic 0: 0.048*"sistema" + 0.023*"empresa" + 0.019*"conocimiento" + 0.016*"función" + 0.014*"desarrollo" + 0.014*"realizar" + 0.012*"proceso" + 0.009*"técnico" + 0.009*"requisito" + 0.008*"carrera" + 0.007*"información" + 0.007*"manejo" + 0.007*"proyecto" + 0.007*"competencia" + 0.006*"área"
Topic 1: 0.060*"cliente" + 0.018*"realizar" + 0.017*"servicio" + 0.017*"área" + 0.013*"gestión" + 0.008*"empresa" + 0.008*"mensual" + 0.007*"coordinar" + 0.006*"información" + 0.006*"manejo" + 0.005*"resultado" + 0.005*"solicitud" + 0.005*"contrato" + 0.005*"equipo" + 0.004*"diario"
Topic 2: 0.048*"proceso" + 0.036*"gestión" + 0.035*"información" + 0.021*"área" + 0.020*"sistema" + 0.018*"proyecto" + 0.017*"servicio" + 0.011*"coordinar" + 0.011*"gestionar" + 0.011*"cumplimiento" + 0.011*"implementación" + 0.010*"conocimiento" + 0.009*"empresa" + 0.009*"analista" + 0.009*"proponer"
Topic 3: 0.054*"análisis" + 0.053*"información" + 0.050*"conocimiento" + 0.046*"base_dato" + 0.040*"sistema" + 0.038*"proceso" + 0.029*"manejo" + 0.029*"herramienta" + 0.027*"analista" + 0.026*"desarrollo" + 0.020*"gestión" + 0.017*"implementación" + 0.016*"área" + 0.013*"realizar" + 0.009*"proyecto"
Topic 4: 0.012*"página_web" + 0.010*"html" + 0.009*"contener" + 0.009*"entorno" + 0.008*"orientar" + 0.007*"wordpress" + 0.007*"manejo" + 0.007*"css" + 0.006*"red_social" + 0.006*"virtual" + 0.006*"seo" + 0.005*"analizar_diseñar" + 0.005*"querys" + 0.005*"ingle" + 0.005*"gráfico"
Topic 5: 0.103*"proyecto" + 0.032*"solución" + 0.026*"desarrollo" + 0.019*"cliente" + 0.019*"gestión" + 0.017*"equipo" + 0.016*"conocimiento" + 0.015*"sistema" + 0.014*"técnico" + 0.014*"implementación" + 0.013*"aplicación" + 0.011*"realizar" + 0.010*"gestionar" + 0.009*"servicio" + 0.008*"empresa"
Topic 6: 0.070*"conocimiento" + 0.062*"desarrollo" + 0.047*"aplicación" + 0.035*"sistema" + 0.020*"base_dato" + 0.016*"análisis" + 0.015*"técnico" + 0.014*"herramienta" + 0.014*"proyecto" + 0.014*"realizar" + 0.009*"solución" + 0.009*"manejo" + 0.009*"equipo" + 0.008*"implementación" + 0.006*"frameworks"
Topic 7: 0.016*"equipo" + 0.014*"función" + 0.011*"empresa" + 0.009*"área" + 0.009*"servicio" + 0.009*"cliente" + 0.008*"académico" + 0.007*"herramienta" + 0.007*"consultoría_management" + 0.007*"empresa_global" + 0.006*"alumno" + 0.006*"alto_desempeño" + 0.005*"formar_parte" + 0.005*"accenture" + 0.005*"ayudar_convertirse"
Topic 8: 0.043*"sistema" + 0.038*"conocimiento" + 0.029*"servicio" + 0.025*"equipo" + 0.023*"técnico" + 0.018*"realizar" + 0.013*"base_dato" + 0.010*"instalación" + 0.009*"aplicación" + 0.009*"información" + 0.009*"acceso" + 0.008*"empresa" + 0.007*"administrador" + 0.007*"manejo" + 0.007*"solución"
