Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.520560410842
Topic 0: 0.130*"conocimiento" + 0.091*"desarrollo" + 0.065*"aplicación" + 0.037*"sistema" + 0.025*"análisis" + 0.024*"proyecto" + 0.009*"realizar" + 0.008*"uml" + 0.007*"jee" + 0.006*"servicio" + 0.006*"especificación" + 0.006*"framework" + 0.005*"soa" + 0.005*"net_c" + 0.005*"obligatorio"
Topic 1: 0.091*"cliente" + 0.021*"realizar" + 0.020*"área" + 0.019*"servicio" + 0.009*"información" + 0.008*"análisis" + 0.006*"gestión" + 0.006*"potencial" + 0.006*"contrato" + 0.006*"rentabilidad" + 0.005*"valor" + 0.005*"relación" + 0.005*"ejecutivo" + 0.005*"visitar" + 0.005*"gasto"
Topic 2: 0.023*"sistema" + 0.012*"institución" + 0.009*"servicio" + 0.009*"general" + 0.009*"conocimiento" + 0.008*"perfil" + 0.006*"sector_público" + 0.006*"cas" + 0.005*"privado" + 0.005*"cinco" + 0.005*"público" + 0.005*"educativo" + 0.005*"contratación" + 0.005*"institucional" + 0.005*"información"
Topic 3: 0.087*"sistema" + 0.059*"información" + 0.052*"desarrollo" + 0.044*"proyecto" + 0.032*"análisis" + 0.030*"área" + 0.026*"proceso" + 0.025*"aplicación" + 0.024*"realizar" + 0.024*"conocimiento" + 0.017*"gestión" + 0.008*"standard" + 0.008*"asegurar" + 0.006*"cliente" + 0.005*"evaluar"
Topic 4: 0.065*"servicio" + 0.040*"sistema" + 0.036*"conocimiento" + 0.021*"realizar" + 0.013*"administrador" + 0.011*"aplicación" + 0.011*"hardware_software" + 0.010*"gestión" + 0.010*"hardware" + 0.009*"itil" + 0.008*"información" + 0.008*"área" + 0.007*"instalación_configuración" + 0.007*"asegurar" + 0.007*"funcionamiento"
Topic 5: 0.057*"desarrollo" + 0.031*"aplicación" + 0.030*"conocimiento" + 0.026*"realizar" + 0.021*"análisis" + 0.007*"código_fuente" + 0.006*"modificación" + 0.005*"orientar_objeto" + 0.005*"patrón_diseño" + 0.005*"proyecto" + 0.005*"plus" + 0.005*"servicio" + 0.005*"python" + 0.004*"css" + 0.004*"seo"
Topic 6: 0.138*"sistema" + 0.074*"conocimiento" + 0.021*"realizar" + 0.018*"análisis" + 0.011*"proceso" + 0.010*"desarrollo" + 0.007*"computación" + 0.006*"proactividad" + 0.005*"bajo_presión" + 0.005*"aplicación" + 0.005*"formación" + 0.005*"computación_informática" + 0.005*"información" + 0.005*"diagrama" + 0.005*"técnica"
Topic 7: 0.232*"proyecto" + 0.056*"gestión" + 0.019*"cliente" + 0.019*"conocimiento" + 0.014*"servicio" + 0.011*"área" + 0.010*"avance" + 0.009*"pmi" + 0.009*"alcance" + 0.008*"realizar" + 0.008*"desarrollo" + 0.007*"planificar" + 0.007*"liderar" + 0.007*"entregables" + 0.007*"proceso"
Topic 8: 0.019*"cliente" + 0.018*"conocimiento" + 0.015*"área" + 0.014*"servicio" + 0.012*"sistema" + 0.012*"realizar" + 0.011*"encontrar_búsqueda" + 0.010*"línea_carrera" + 0.009*"beneficio_ley" + 0.009*"pm" + 0.008*"nu_primero" + 0.008*"ingreso_plano" + 0.007*"horario_pm" + 0.007*"capacitación_constante" + 0.006*"ley"
Topic 9: 0.099*"proceso" + 0.065*"gestión" + 0.045*"información" + 0.027*"conocimiento" + 0.022*"área" + 0.019*"análisis" + 0.016*"servicio" + 0.016*"realizar" + 0.009*"proyecto" + 0.008*"sistema" + 0.006*"evaluar" + 0.005*"standard" + 0.005*"acción" + 0.005*"política" + 0.004*"asegurar"
Topic 10: 0.024*"conocimiento" + 0.019*"cliente" + 0.018*"servicio" + 0.006*"precio" + 0.005*"material" + 0.005*"campo" + 0.005*"desarrollo" + 0.005*"general" + 0.004*"internet" + 0.004*"front_end" + 0.004*"inicio" + 0.004*"preventa" + 0.004*"social" + 0.003*"realizar" + 0.003*"completo"
