Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.543910483486
Topic 0: 0.026*"servicio" + 0.021*"cliente" + 0.020*"función" + 0.019*"empresa" + 0.016*"equipo" + 0.015*"consultoría_management" + 0.014*"empresa_global" + 0.013*"área" + 0.013*"trainee" + 0.013*"accenture" + 0.010*"proyecto" + 0.010*"herramienta" + 0.010*"país_trabajar" + 0.010*"cliente_casi" + 0.010*"unirte_profesional"
Topic 1: 0.079*"conocimiento" + 0.064*"base_dato" + 0.046*"sistema" + 0.015*"administrador" + 0.015*"servicio" + 0.012*"herramienta" + 0.011*"certificación" + 0.010*"implementación" + 0.009*"server" + 0.009*"manejo" + 0.007*"bd" + 0.007*"gestión" + 0.006*"ms" + 0.006*"información" + 0.006*"sólido"
Topic 2: 0.085*"desarrollo" + 0.081*"conocimiento" + 0.042*"aplicación" + 0.035*"análisis" + 0.033*"sistema" + 0.028*"base_dato" + 0.025*"herramienta" + 0.023*"proyecto" + 0.020*"realizar" + 0.020*"técnico" + 0.016*"analista" + 0.016*"manejo" + 0.014*"implementación" + 0.012*"solución" + 0.010*"equipo"
Topic 3: 0.056*"información" + 0.048*"proceso" + 0.030*"gestión" + 0.025*"área" + 0.025*"análisis" + 0.017*"conocimiento" + 0.016*"base_dato" + 0.016*"analista" + 0.014*"realizar" + 0.013*"manejo" + 0.010*"sistema" + 0.009*"herramienta" + 0.008*"proponer" + 0.008*"cliente" + 0.007*"coordinar"
Topic 4: 0.144*"sistema" + 0.037*"realizar" + 0.026*"información" + 0.024*"desarrollo" + 0.022*"aplicación" + 0.022*"técnico" + 0.021*"empresa" + 0.020*"área" + 0.018*"implementación" + 0.015*"analista" + 0.012*"conocimiento" + 0.012*"análisis" + 0.011*"proyecto" + 0.010*"función" + 0.007*"dar_soporte"
Topic 5: 0.017*"servicio" + 0.013*"gestión" + 0.010*"inversión" + 0.010*"sistema" + 0.010*"contrato" + 0.010*"proceso" + 0.008*"general" + 0.008*"manejo" + 0.008*"administrativo" + 0.007*"compra" + 0.007*"conocimiento" + 0.007*"relacionar" + 0.007*"función" + 0.005*"área" + 0.005*"acuerdo"
Topic 6: 0.061*"empresa" + 0.020*"función" + 0.018*"conocimiento" + 0.015*"beneficio" + 0.014*"ofrecer" + 0.013*"encontrar_búsqueda" + 0.010*"línea_carrera" + 0.010*"carrera" + 0.009*"competencia" + 0.009*"posición" + 0.009*"sector" + 0.008*"plano" + 0.008*"requisito" + 0.008*"beneficio_ley" + 0.008*"nu_primero"
Topic 7: 0.046*"equipo" + 0.035*"servicio" + 0.030*"conocimiento" + 0.030*"técnico" + 0.015*"instalación" + 0.010*"hardware" + 0.008*"hardware_software" + 0.008*"realizar" + 0.008*"manejo" + 0.007*"problema" + 0.007*"networking" + 0.007*"acceso" + 0.006*"equipo_cómputo" + 0.006*"instalación_configuración" + 0.006*"gestionar"
Topic 8: 0.016*"proyecto" + 0.014*"sistema" + 0.013*"cliente" + 0.011*"entorno" + 0.011*"proceso" + 0.010*"equipo" + 0.009*"analizar_diseñar" + 0.009*"orientar" + 0.009*"alto_desempeño" + 0.009*"información" + 0.008*"componente" + 0.008*"implementación" + 0.008*"ayudar_convertirse" + 0.007*"ios" + 0.007*"aplicación"
Topic 9: 0.114*"proyecto" + 0.042*"gestión" + 0.024*"proceso" + 0.019*"gestionar" + 0.017*"desarrollo" + 0.016*"solución" + 0.016*"implementación" + 0.016*"conocimiento" + 0.015*"servicio" + 0.013*"área" + 0.011*"equipo" + 0.011*"jefe" + 0.010*"definir" + 0.010*"sistema" + 0.010*"plan"
Topic 10: 0.050*"conocimiento" + 0.039*"aplicación" + 0.037*"solución" + 0.020*"proceso" + 0.019*"herramienta" + 0.018*"desarrollo" + 0.016*"manejo" + 0.015*"sistema" + 0.012*"proyecto" + 0.011*"implementación" + 0.007*"análisis" + 0.007*"analista" + 0.007*"problema" + 0.006*"página_web" + 0.006*"wordpress"
Topic 11: 0.019*"manejo" + 0.018*"realizar" + 0.016*"académico" + 0.016*"curso" + 0.009*"información" + 0.009*"contener" + 0.009*"universidad" + 0.008*"practicar" + 0.008*"preparación" + 0.008*"función" + 0.008*"herramienta" + 0.007*"conocimiento" + 0.007*"educativo" + 0.007*"solicitar" + 0.007*"alumno"
Topic 12: 0.135*"cliente" + 0.058*"servicio" + 0.023*"realizar" + 0.019*"solución" + 0.017*"empresa" + 0.010*"técnico" + 0.009*"cumplir" + 0.008*"gerente" + 0.008*"necesidad" + 0.008*"potencial" + 0.007*"establecer" + 0.007*"relación" + 0.007*"visitar" + 0.007*"objetivo" + 0.007*"coordinar"
Topic 13: 0.016*"cobranzas" + 0.015*"cobranza" + 0.014*"institucional" + 0.013*"crédito" + 0.009*"validación" + 0.008*"portafolio" + 0.007*"sbs" + 0.007*"message_broker" + 0.007*"valor" + 0.007*"investigación_mercado" + 0.006*"envío" + 0.006*"marketing_digital" + 0.006*"variable" + 0.006*"finanza" + 0.006*"fondo"
Topic 14: 0.023*"equipo" + 0.016*"aplicación" + 0.014*"servicio" + 0.012*"solución" + 0.012*"desarrollo" + 0.011*"práctico" + 0.010*"técnico" + 0.009*"código" + 0.007*"requisito" + 0.007*"alto" + 0.006*"tal" + 0.006*"orientar" + 0.006*"soa" + 0.006*"conocimiento" + 0.006*"standard"
