Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.400799767001
Topic 0: 0.243*"proyecto" + 0.097*"gestión" + 0.047*"conocimiento" + 0.015*"proceso" + 0.010*"pmi" + 0.010*"información" + 0.009*"sistema" + 0.005*"cronograma" + 0.004*"asegurar_cumplimiento" + 0.004*"elaborar_informe" + 0.003*"plazo" + 0.003*"front_end" + 0.003*"comité" + 0.003*"proyección" + 0.003*"asociar"
Topic 1: 0.043*"proyecto" + 0.027*"desarrollo" + 0.026*"sistema" + 0.012*"core" + 0.010*"conocimiento" + 0.010*"reporting" + 0.008*"información" + 0.008*"preferencia_rubro" + 0.008*"tal" + 0.007*"aspecto" + 0.007*"oferta" + 0.007*"microsoft_dynamics" + 0.006*"satisfacción" + 0.006*"integración_continuo" + 0.006*"habilidad_interpersonal"
Topic 2: 0.231*"sistema" + 0.084*"conocimiento" + 0.020*"información" + 0.012*"desarrollo" + 0.009*"gestión" + 0.008*"operativo_windows" + 0.006*"respaldo" + 0.005*"mantenimiento_preventivo" + 0.005*"operatividad" + 0.004*"instalar" + 0.004*"computador_computadora" + 0.004*"migración" + 0.003*"backups" + 0.003*"conexión" + 0.003*"ciclo_carrera"
Topic 3: 0.255*"información" + 0.048*"gestión" + 0.036*"proceso" + 0.019*"conocimiento" + 0.009*"sistema" + 0.009*"consolidar" + 0.009*"división" + 0.007*"periódico" + 0.005*"data_warehouse" + 0.005*"clasificación" + 0.005*"bcp" + 0.005*"protección" + 0.004*"minería" + 0.004*"tablero" + 0.004*"tratamiento"
Topic 4: 0.048*"desarrollo" + 0.010*"git" + 0.008*"candidato" + 0.008*"plus" + 0.007*"ejemplo" + 0.006*"ágil" + 0.006*"carta" + 0.006*"clase" + 0.006*"escritura_lectura" + 0.005*"post_producción" + 0.005*"labor_administrativo" + 0.005*"tv" + 0.005*"laravel" + 0.005*"js" + 0.004*"ios_android"
Topic 5: 0.019*"conocimiento" + 0.015*"gestión" + 0.009*"segmentación" + 0.009*"comportamiento" + 0.009*"analytics" + 0.009*"comprar" + 0.009*"tabla_dinámico" + 0.006*"stock" + 0.005*"identificar_oportunidad" + 0.005*"preventa" + 0.005*"retención" + 0.005*"puntual" + 0.005*"investigación_mercado" + 0.005*"plan_acción" + 0.005*"cerrar"
Topic 6: 0.192*"proceso" + 0.056*"gestión" + 0.018*"información" + 0.006*"comité" + 0.006*"conocimiento" + 0.006*"oportunidad_mejora" + 0.005*"institucional" + 0.005*"eficiencia" + 0.005*"identificar_oportunidad" + 0.005*"plan_anual" + 0.005*"relevar" + 0.005*"anual" + 0.005*"ley" + 0.005*"normativo" + 0.004*"mapeo"
Topic 7: 0.086*"sistema" + 0.071*"proyecto" + 0.069*"desarrollo" + 0.049*"proceso" + 0.043*"conocimiento" + 0.042*"información" + 0.037*"gestión" + 0.004*"investigar" + 0.004*"determinar" + 0.004*"capacitar" + 0.004*"eficiente" + 0.003*"asesorar" + 0.003*"promover" + 0.003*"impacto" + 0.003*"fase"
Topic 8: 0.171*"conocimiento" + 0.150*"desarrollo" + 0.055*"sistema" + 0.020*"proyecto" + 0.008*"proceso" + 0.006*"scrum" + 0.004*"metodología_ágil" + 0.004*"capacitación_constante" + 0.004*"capa" + 0.004*"spring" + 0.004*"modelar" + 0.004*"python" + 0.004*"patrón_diseño" + 0.003*"html_javascript" + 0.003*"ajax"
Topic 9: 0.012*"conocimiento" + 0.007*"incorporar" + 0.007*"corporación_grupo" + 0.007*"grupo_romero" + 0.006*"maquetación" + 0.006*"desplegar" + 0.006*"sede" + 0.006*"energía" + 0.006*"google_analytics" + 0.006*"ayudar_seguir" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"perú_invitar" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder"
Topic 10: 0.049*"conocimiento" + 0.010*"sector_público" + 0.008*"virtualización" + 0.008*"red_lan" + 0.007*"windows_linux" + 0.007*"vmware" + 0.006*"dispositivo" + 0.006*"wan" + 0.006*"llamada" + 0.005*"firewalls" + 0.005*"remoto" + 0.005*"telefonía_ip" + 0.005*"seace" + 0.005*"expediente" + 0.005*"privado"
Topic 11: 0.010*"cotización" + 0.009*"educativo" + 0.009*"ingreso_plano" + 0.008*"configurar" + 0.007*"ofrecer_línea" + 0.007*"ocupar_posición" + 0.007*"representante" + 0.006*"sección" + 0.006*"empresa_franco" + 0.006*"universitario" + 0.006*"minero" + 0.006*"unir_país" + 0.006*"colegio" + 0.005*"instalar_latinoamérica" + 0.005*"sucursal"
Topic 12: 0.010*"power_point" + 0.008*"alguno_siguiente" + 0.008*"inicio" + 0.007*"contractual" + 0.007*"canalizar" + 0.007*"excel_word" + 0.007*"edición" + 0.007*"admisión" + 0.007*"respectivo" + 0.006*"ámbito" + 0.006*"fase" + 0.006*"política_procedimiento" + 0.006*"tal" + 0.006*"acreditación" + 0.006*"online"
Topic 13: 0.017*"sistema" + 0.010*"conocimiento" + 0.010*"aprendizaje" + 0.008*"cas" + 0.007*"acreditar" + 0.007*"contratación" + 0.007*"firma" + 0.007*"pucp" + 0.007*"prestación_servicio" + 0.007*"canal_electrónico" + 0.006*"social" + 0.006*"marketing_digital" + 0.005*"completo" + 0.005*"certificado" + 0.005*"información"
