Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.407890256321
Topic 0: 0.143*"información" + 0.108*"gestión" + 0.086*"proceso" + 0.058*"sistema" + 0.025*"conocimiento" + 0.020*"proyecto" + 0.005*"eficiencia" + 0.004*"determinar" + 0.004*"aprobación" + 0.003*"oportunidad_mejora" + 0.003*"política_procedimiento" + 0.003*"identificar_oportunidad" + 0.003*"relevante" + 0.003*"plan_acción" + 0.003*"aprobar"
Topic 1: 0.146*"sistema" + 0.143*"desarrollo" + 0.129*"conocimiento" + 0.028*"proyecto" + 0.019*"información" + 0.016*"proceso" + 0.003*"scrum" + 0.003*"cas" + 0.002*"patrón_diseño" + 0.002*"metodología_ágil" + 0.002*"rup_uml" + 0.002*"html_javascript" + 0.002*"cumplir_siguiente" + 0.002*"plus" + 0.002*"relacional"
Topic 2: 0.146*"proceso" + 0.018*"conocimiento" + 0.007*"anual" + 0.006*"plan_anual" + 0.006*"mapeo" + 0.005*"privado" + 0.004*"vigente" + 0.004*"matriz" + 0.004*"equivalente" + 0.004*"identificar_oportunidad" + 0.004*"concurso" + 0.004*"esquema" + 0.004*"sector_público" + 0.004*"kpi" + 0.004*"entidad_público"
Topic 3: 0.033*"conocimiento" + 0.010*"red_lan" + 0.009*"tal" + 0.006*"central_telefónico" + 0.006*"wan" + 0.005*"firewall" + 0.005*"account_manager" + 0.005*"ccna" + 0.005*"integración_continuo" + 0.005*"telefonía_ip" + 0.005*"empresa_transnacional" + 0.005*"factura" + 0.004*"virtualización" + 0.004*"axcess_financial" + 0.004*"exchange"
Topic 4: 0.006*"data_mining" + 0.006*"seace" + 0.006*"social" + 0.005*"seo" + 0.005*"convenio" + 0.005*"consumidor" + 0.005*"google_analytics" + 0.005*"excluyente" + 0.005*"oferta" + 0.005*"power" + 0.005*"centralizar" + 0.005*"online" + 0.004*"contact_center" + 0.004*"captación" + 0.004*"mejor_talento"
Topic 5: 0.050*"sistema" + 0.026*"conocimiento" + 0.012*"respaldo" + 0.008*"backup" + 0.007*"información" + 0.007*"windows_linux" + 0.007*"sede" + 0.007*"centro_cómputo" + 0.006*"capacitación_constante" + 0.006*"backups" + 0.006*"instalar" + 0.005*"operar" + 0.005*"sed_sede" + 0.005*"correo_electrónico" + 0.004*"sucursal"
Topic 6: 0.074*"proyecto" + 0.018*"proceso" + 0.009*"sistema" + 0.006*"prestación_servicio" + 0.005*"inicio" + 0.005*"status" + 0.005*"director" + 0.004*"gran_grande" + 0.004*"corporación_grupo" + 0.004*"beneficio_ingreso" + 0.004*"trabajar_forma" + 0.004*"ocupar_posición" + 0.004*"learning" + 0.004*"plazo" + 0.003*"admisión"
Topic 7: 0.034*"conocimiento" + 0.007*"reporting" + 0.006*"falla" + 0.006*"conexión" + 0.005*"dispositivo" + 0.005*"agente" + 0.005*"excel_word" + 0.005*"edición" + 0.004*"equipamiento" + 0.004*"libro" + 0.004*"cobertura" + 0.004*"expediente" + 0.004*"enviar" + 0.004*"derivar" + 0.004*"turno_rotativo"
Topic 8: 0.185*"proyecto" + 0.080*"conocimiento" + 0.052*"gestión" + 0.045*"sistema" + 0.040*"desarrollo" + 0.005*"proceso" + 0.003*"líder" + 0.002*"información" + 0.002*"certificación_pmp" + 0.002*"interacción" + 0.002*"liderando" + 0.002*"participar_reunión" + 0.002*"promover" + 0.002*"pmp" + 0.002*"vmware"
Topic 9: 0.007*"spss" + 0.006*"encomendar" + 0.006*"tema_relacionar" + 0.005*"saber" + 0.005*"materia" + 0.005*"rrhh" + 0.005*"cuantitativo" + 0.005*"plazo" + 0.005*"asesor" + 0.005*"vacación" + 0.004*"primero" + 0.004*"fabricante" + 0.004*"lista" + 0.004*"android_ios" + 0.004*"zona"
