Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.431833924781
Topic 0: 0.033*"conocimiento" + 0.023*"sistema" + 0.009*"desarrollo" + 0.006*"sección" + 0.006*"alguno_siguiente" + 0.006*"sed_sede" + 0.006*"transferencia" + 0.006*"hibernate" + 0.006*"relacional" + 0.005*"canalizar" + 0.005*"tercero" + 0.005*"eclipse" + 0.005*"struts" + 0.005*"procedimiento_almacenar" + 0.005*"fondo"
Topic 1: 0.071*"proceso" + 0.058*"información" + 0.039*"sistema" + 0.028*"gestión" + 0.012*"conocimiento" + 0.007*"cas" + 0.007*"normativo" + 0.007*"plan_anual" + 0.005*"reglamento" + 0.005*"cinco" + 0.004*"formular" + 0.004*"point" + 0.004*"sbs" + 0.004*"sunat" + 0.004*"salud"
Topic 2: 0.216*"información" + 0.128*"gestión" + 0.084*"proceso" + 0.078*"sistema" + 0.025*"proyecto" + 0.020*"conocimiento" + 0.008*"desarrollo" + 0.006*"política_procedimiento" + 0.005*"relevante" + 0.005*"vincular" + 0.004*"plan_estratégico" + 0.004*"facilitar" + 0.004*"gobierno" + 0.003*"cuatro" + 0.003*"plan_contingencia"
Topic 3: 0.009*"llamada" + 0.008*"leer" + 0.008*"absolver_consulta" + 0.007*"vacación" + 0.006*"excluyente" + 0.006*"agente" + 0.006*"teléfono" + 0.006*"conseguir" + 0.006*"plaza" + 0.005*"incrementar" + 0.005*"lectura" + 0.005*"orden_comprar" + 0.005*"renovación" + 0.005*"celular" + 0.005*"tomar_decisión"
Topic 4: 0.092*"desarrollo" + 0.018*"conocimiento" + 0.011*"ágil" + 0.009*"proceso" + 0.007*"escribir" + 0.007*"múltiple" + 0.007*"metodología_ágil" + 0.006*"patrón" + 0.006*"complejo" + 0.006*"integración_continuo" + 0.006*"proyecto" + 0.006*"ejemplo" + 0.005*"dashboards" + 0.005*"axcess_financial" + 0.005*"capaz"
Topic 5: 0.008*"ambiental" + 0.007*"inicio" + 0.007*"social" + 0.006*"edición" + 0.006*"fabricante" + 0.006*"qlikview" + 0.006*"activar_directory" + 0.005*"cerrar" + 0.005*"titulado" + 0.005*"acta" + 0.005*"viabilidad" + 0.005*"asumir_rol" + 0.005*"cuadro_mando" + 0.005*"alcanzar" + 0.005*"pieza"
Topic 6: 0.080*"conocimiento" + 0.008*"gestión" + 0.007*"clasificación" + 0.006*"data_mining" + 0.005*"nube" + 0.005*"matriz" + 0.005*"integration_services" + 0.005*"prospecto" + 0.005*"relacionamiento" + 0.005*"oferta" + 0.004*"parámetro" + 0.004*"información" + 0.004*"diagnostico" + 0.004*"monto" + 0.004*"venta_consultivo"
Topic 7: 0.237*"proceso" + 0.059*"conocimiento" + 0.043*"proyecto" + 0.034*"gestión" + 0.008*"mapeo" + 0.007*"relevar" + 0.005*"diseñar_implementar" + 0.005*"mejor" + 0.005*"cmmi" + 0.005*"rediseño" + 0.004*"learning" + 0.004*"acordar" + 0.004*"llegar" + 0.004*"conjunto" + 0.004*"superior_inmediato"
Topic 8: 0.261*"desarrollo" + 0.167*"conocimiento" + 0.120*"sistema" + 0.050*"proyecto" + 0.004*"información" + 0.004*"metodología_rup" + 0.004*"rup" + 0.004*"prototipo" + 0.004*"weblogic" + 0.003*"js" + 0.003*"backend" + 0.003*"arquitectura_empresarial" + 0.003*"cuantitativo" + 0.003*"investigar" + 0.003*"webservices"
Topic 9: 0.282*"sistema" + 0.142*"conocimiento" + 0.034*"información" + 0.009*"desarrollo" + 0.006*"red_lan" + 0.005*"central_telefónico" + 0.005*"correo_electrónico" + 0.005*"backups" + 0.005*"windows_linux" + 0.005*"firewall" + 0.004*"bachiller_ingeniería" + 0.004*"wan" + 0.004*"telefonía_ip" + 0.004*"exchange" + 0.004*"antivirus"
Topic 10: 0.008*"plus" + 0.008*"conocimiento" + 0.008*"seace" + 0.007*"vmware" + 0.007*"corporación_grupo" + 0.006*"dispositivo" + 0.006*"pcs" + 0.006*"ayudar_seguir" + 0.006*"persona_talentosas" + 0.006*"desarrollándonos_grupo" + 0.006*"perú_invitar" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder" + 0.005*"usabilidad" + 0.005*"ccna"
Topic 11: 0.236*"proyecto" + 0.076*"conocimiento" + 0.064*"gestión" + 0.041*"desarrollo" + 0.040*"sistema" + 0.013*"proceso" + 0.003*"certificación_pmp" + 0.003*"certificar" + 0.002*"liderando" + 0.002*"estimación" + 0.002*"pmp" + 0.002*"tiempo_costo" + 0.002*"término" + 0.002*"project_manager" + 0.002*"pmbok"
Topic 12: 0.027*"gestión" + 0.018*"proyecto" + 0.011*"aprobar" + 0.010*"anual" + 0.009*"afectar" + 0.007*"observación" + 0.007*"ajuste" + 0.007*"recopilar" + 0.007*"presupuestal" + 0.007*"aprobación" + 0.006*"sub_gerente" + 0.006*"factura" + 0.006*"grado" + 0.006*"director" + 0.005*"interpretar"
Topic 13: 0.012*"sector_público" + 0.007*"plano_beneficio" + 0.006*"bien" + 0.006*"emisión" + 0.006*"ofrecer_línea" + 0.006*"beneficio_ingreso" + 0.006*"presencial" + 0.006*"nota" + 0.005*"impresión" + 0.005*"banca_seguro" + 0.005*"normalización" + 0.005*"empresa_franco" + 0.005*"conocimiento" + 0.005*"fidelización" + 0.005*"tarjeta"
