Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.514632105783
Topic 0: 0.027*"realizar" + 0.026*"sistema" + 0.024*"cliente" + 0.010*"análisis" + 0.009*"conocimiento" + 0.008*"encontrar_búsqueda" + 0.005*"disponibilidad_laborar" + 0.005*"beneficio_ley" + 0.005*"línea_carrera" + 0.005*"retail" + 0.005*"capacidad_analítico" + 0.005*"crecimiento" + 0.004*"tipo" + 0.004*"propio" + 0.004*"parte"
Topic 1: 0.032*"cliente" + 0.013*"sistema" + 0.012*"realizar" + 0.007*"información" + 0.007*"conocimiento" + 0.007*"área" + 0.006*"equipo_cómputo" + 0.006*"asistencia" + 0.006*"perfil" + 0.006*"hardware" + 0.006*"comprar" + 0.006*"hardware_software" + 0.005*"análisis" + 0.005*"segmentación" + 0.005*"instalación_configuración"
Topic 2: 0.102*"conocimiento" + 0.057*"sistema" + 0.034*"servicio" + 0.021*"realizar" + 0.014*"aplicación" + 0.012*"administrador" + 0.008*"operativo_windows" + 0.007*"windows_server" + 0.006*"itil" + 0.006*"networking" + 0.005*"instalación_configuración" + 0.005*"análisis" + 0.005*"respaldo" + 0.004*"levantar_información" + 0.004*"red_lan"
Topic 3: 0.174*"proceso" + 0.065*"análisis" + 0.041*"gestión" + 0.036*"información" + 0.030*"conocimiento" + 0.019*"proyecto" + 0.015*"área" + 0.014*"desarrollo" + 0.010*"realizar" + 0.010*"optimización" + 0.006*"flujo" + 0.006*"bpm" + 0.006*"mapeo" + 0.005*"oportunidad_mejora" + 0.005*"métrico"
Topic 4: 0.027*"conocimiento" + 0.009*"cliente" + 0.009*"ley" + 0.008*"python" + 0.008*"wordpress" + 0.006*"comisión" + 0.006*"parte" + 0.006*"campo" + 0.006*"envío" + 0.006*"css" + 0.005*"ambiental" + 0.005*"correspondiente" + 0.005*"pago" + 0.005*"capacitación_constante" + 0.005*"pm"
Topic 5: 0.058*"cliente" + 0.058*"servicio" + 0.027*"área" + 0.024*"gestión" + 0.017*"proceso" + 0.015*"información" + 0.014*"asegurar" + 0.013*"proyecto" + 0.013*"realizar" + 0.006*"contrato" + 0.006*"garantizar" + 0.006*"planificar" + 0.005*"acción" + 0.005*"evaluar" + 0.005*"relación"
Topic 6: 0.132*"desarrollo" + 0.091*"aplicación" + 0.079*"conocimiento" + 0.059*"sistema" + 0.037*"proyecto" + 0.035*"análisis" + 0.021*"realizar" + 0.009*"servicio" + 0.008*"uml" + 0.008*"especificación" + 0.008*"standard" + 0.006*"cliente" + 0.005*"existente" + 0.005*"orientar_objeto" + 0.005*"jee"
Topic 7: 0.020*"sistema" + 0.016*"área" + 0.013*"servicio" + 0.009*"ayudar_convertirse" + 0.009*"cliente" + 0.008*"país_trabajar" + 0.008*"unirte_profesional" + 0.008*"cliente_casi" + 0.008*"industria_importante" + 0.008*"accenture_poder" + 0.008*"organización_comprometer" + 0.007*"carrera_distintos" + 0.007*"accenture_construir" + 0.007*"específico_consultoría" + 0.007*"mundo_empleado"
Topic 8: 0.222*"proyecto" + 0.072*"gestión" + 0.026*"conocimiento" + 0.016*"desarrollo" + 0.015*"área" + 0.014*"realizar" + 0.010*"proceso" + 0.010*"alcance" + 0.010*"avance" + 0.009*"información" + 0.008*"pmi" + 0.007*"análisis" + 0.006*"liderar" + 0.006*"entregables" + 0.006*"sistema"
Topic 9: 0.013*"realizar" + 0.013*"contener" + 0.011*"virtual" + 0.009*"portal" + 0.008*"red_social" + 0.008*"conocimiento" + 0.007*"internet" + 0.007*"desarrollo" + 0.006*"seo" + 0.006*"gráfico" + 0.006*"marketing_digital" + 0.006*"xa" + 0.006*"educativo" + 0.006*"seace" + 0.005*"cas"
Topic 10: 0.099*"sistema" + 0.076*"información" + 0.030*"proceso" + 0.028*"conocimiento" + 0.027*"área" + 0.025*"gestión" + 0.024*"realizar" + 0.017*"análisis" + 0.015*"desarrollo" + 0.006*"standard" + 0.006*"aplicación" + 0.006*"evaluar" + 0.005*"norma" + 0.005*"institución" + 0.005*"general"
Topic 11: 0.085*"conocimiento" + 0.017*"desarrollo" + 0.008*"sistema" + 0.008*"ingle" + 0.008*"análisis" + 0.007*"metodología_ágil" + 0.006*"aplicación" + 0.006*"datawarehouse" + 0.006*"proceso" + 0.006*"datamart" + 0.006*"construir" + 0.005*"frontend" + 0.005*"ciclo" + 0.005*"valorar" + 0.005*"prestación_servicio"
