Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.508026890894
Topic 0: 0.018*"área" + 0.014*"realizar" + 0.014*"proceso" + 0.013*"cumplimiento" + 0.011*"coordinar" + 0.010*"establecer" + 0.010*"gestión" + 0.009*"fin" + 0.008*"empresa" + 0.007*"acuerdo" + 0.007*"identificar" + 0.007*"supervisar" + 0.006*"evaluar" + 0.006*"proponer" + 0.006*"resultado"
Topic 1: 0.021*"servicio" + 0.011*"contrato" + 0.011*"cobranzas" + 0.008*"pago" + 0.008*"almacén" + 0.008*"diario" + 0.008*"cas" + 0.007*"tienda" + 0.007*"supervisión" + 0.007*"reclamo" + 0.006*"asistencia" + 0.006*"electrónico" + 0.006*"semanal" + 0.005*"registrar" + 0.005*"recepción"
Topic 2: 0.017*"entorno" + 0.010*"información" + 0.009*"contener" + 0.009*"orientar" + 0.008*"git" + 0.008*"ingle" + 0.007*"curso" + 0.007*"construir" + 0.007*"rest" + 0.006*"alto" + 0.006*"gestionar" + 0.006*"proporcionar" + 0.005*"página" + 0.005*"excelente_comunicación" + 0.005*"edición"
Topic 3: 0.114*"cliente" + 0.027*"empresa" + 0.024*"servicio" + 0.020*"realizar" + 0.008*"competencia" + 0.008*"equipo" + 0.008*"área" + 0.007*"función" + 0.007*"técnico" + 0.007*"sector" + 0.006*"solución" + 0.006*"visitar" + 0.006*"ofrecer" + 0.006*"potencial" + 0.006*"manejo"
Topic 4: 0.044*"conocimiento" + 0.016*"html" + 0.015*"javascript" + 0.015*"html_css" + 0.014*"equipo" + 0.010*"página_web" + 0.010*"desarrollo" + 0.009*"css" + 0.008*"manejo" + 0.007*"inglés" + 0.006*"wordpress" + 0.005*"siguiente" + 0.005*"jquery" + 0.005*"seo" + 0.005*"código"
Topic 5: 0.092*"proceso" + 0.086*"información" + 0.057*"sistema" + 0.052*"gestión" + 0.025*"conocimiento" + 0.020*"proyecto" + 0.017*"área" + 0.015*"analista" + 0.015*"análisis" + 0.014*"implementación" + 0.011*"relacionar" + 0.011*"realizar" + 0.009*"función" + 0.008*"desarrollo" + 0.008*"evaluación"
Topic 6: 0.024*"empresa" + 0.023*"función" + 0.023*"realizar" + 0.023*"cliente" + 0.022*"proyecto" + 0.022*"implementación" + 0.019*"proceso" + 0.016*"servicio" + 0.016*"herramienta" + 0.015*"equipo" + 0.015*"sistema" + 0.014*"área" + 0.010*"encontrar_búsqueda" + 0.010*"analista" + 0.010*"accenture"
Topic 7: 0.093*"proyecto" + 0.028*"gestión" + 0.024*"solución" + 0.021*"desarrollo" + 0.015*"servicio" + 0.014*"gestionar" + 0.014*"implementación" + 0.014*"conocimiento" + 0.013*"proceso" + 0.012*"equipo" + 0.011*"área" + 0.011*"cliente" + 0.010*"sistema" + 0.009*"técnico" + 0.009*"definir"
Topic 8: 0.019*"equipo" + 0.012*"cobranza" + 0.011*"herramienta" + 0.011*"alto" + 0.010*"oracle_pl" + 0.010*"caso" + 0.008*"reporting" + 0.008*"oracle_forms" + 0.008*"deber" + 0.008*"laboratorio" + 0.007*"js" + 0.007*"tal" + 0.006*"sistema" + 0.005*"práctico" + 0.005*"crear"
Topic 9: 0.052*"información" + 0.051*"base_dato" + 0.044*"análisis" + 0.029*"gestión" + 0.029*"manejo" + 0.028*"conocimiento" + 0.024*"herramienta" + 0.022*"proceso" + 0.022*"área" + 0.021*"analista" + 0.013*"estadístico" + 0.009*"desarrollo" + 0.008*"business_intelligence" + 0.008*"excel_avanzar" + 0.008*"realizar"
Topic 10: 0.062*"conocimiento" + 0.043*"sistema" + 0.014*"solución" + 0.014*"empresa" + 0.012*"función" + 0.011*"manejo" + 0.010*"servicio" + 0.009*"certificación" + 0.009*"carrera" + 0.008*"equipo" + 0.008*"herramienta" + 0.007*"requisito" + 0.007*"técnico" + 0.007*"desarrollo" + 0.006*"realizar"
Topic 11: 0.062*"sistema" + 0.037*"servicio" + 0.025*"equipo" + 0.023*"técnico" + 0.020*"conocimiento" + 0.019*"realizar" + 0.016*"empresa" + 0.016*"información" + 0.015*"área" + 0.011*"base_dato" + 0.010*"instalación" + 0.010*"coordinar" + 0.009*"aplicación" + 0.008*"supervisar" + 0.008*"uso"
Topic 12: 0.078*"desarrollo" + 0.067*"conocimiento" + 0.057*"sistema" + 0.056*"aplicación" + 0.032*"análisis" + 0.029*"base_dato" + 0.020*"técnico" + 0.019*"realizar" + 0.017*"herramienta" + 0.016*"proyecto" + 0.015*"analista" + 0.014*"implementación" + 0.013*"manejo" + 0.012*"solución" + 0.006*"metodología"
