Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.394845895446
Topic 0: 0.419*"proyecto" + 0.064*"desarrollo" + 0.045*"conocimiento" + 0.040*"sistema" + 0.028*"proceso" + 0.005*"certificación_pmp" + 0.004*"liderando" + 0.003*"tiempo_costo" + 0.003*"diplomado" + 0.003*"project_manager" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"corporación_grupo" + 0.003*"frente" + 0.003*"director"
Topic 1: 0.007*"conocimiento" + 0.007*"fondo" + 0.006*"factura" + 0.006*"lista" + 0.005*"postventa" + 0.005*"imagen" + 0.005*"horario_flexible" + 0.005*"desktop" + 0.005*"plano_beneficio" + 0.005*"interesar" + 0.005*"crear_modificar" + 0.005*"construcción_componente" + 0.004*"lurín" + 0.004*"adjunto" + 0.004*"desarrollarse"
Topic 2: 0.281*"desarrollo" + 0.130*"conocimiento" + 0.121*"sistema" + 0.004*"proyecto" + 0.004*"relacional" + 0.004*"open_source" + 0.004*"ágil" + 0.003*"rup_uml" + 0.003*"procedimiento_almacenar" + 0.003*"back_end" + 0.003*"wcf" + 0.003*"formulario" + 0.002*"monto" + 0.002*"libre" + 0.002*"big_data"
Topic 3: 0.016*"sistema" + 0.007*"medir" + 0.007*"comunicar" + 0.006*"alternativa" + 0.005*"inicio" + 0.005*"esperar" + 0.005*"futuro" + 0.005*"responder" + 0.005*"proyecto" + 0.005*"mejor" + 0.005*"seleccionar" + 0.005*"observación" + 0.004*"educación" + 0.004*"normalización" + 0.004*"comprometer"
Topic 4: 0.314*"proceso" + 0.055*"conocimiento" + 0.047*"proyecto" + 0.023*"sistema" + 0.021*"desarrollo" + 0.006*"relevante" + 0.004*"cmmi" + 0.004*"rediseño" + 0.004*"efectividad" + 0.004*"plan_estratégico" + 0.004*"crítico" + 0.003*"ajuste" + 0.003*"político" + 0.003*"learning" + 0.003*"alternativa_solución"
Topic 5: 0.227*"conocimiento" + 0.053*"sistema" + 0.028*"desarrollo" + 0.020*"proyecto" + 0.005*"metodología_ágil" + 0.004*"bootstrap" + 0.004*"weblogic" + 0.004*"js" + 0.004*"metodología_rup" + 0.003*"jboss" + 0.003*"alguno_siguiente" + 0.003*"windows_linux" + 0.003*"laboral_comprobar" + 0.003*"comercio_electrónico" + 0.003*"postular_posición"
Topic 6: 0.333*"sistema" + 0.083*"conocimiento" + 0.013*"desarrollo" + 0.004*"bachiller_ingeniería" + 0.003*"concurso" + 0.003*"nota" + 0.003*"correo_electrónico" + 0.003*"fin_garantizar" + 0.003*"dashboards" + 0.003*"antivirus" + 0.003*"back_office" + 0.003*"operar" + 0.003*"cómputo" + 0.002*"incorporar" + 0.002*"sed_sede"
Topic 7: 0.071*"conocimiento" + 0.023*"sistema" + 0.009*"firewall" + 0.009*"función_complementario" + 0.007*"wan" + 0.005*"reparación" + 0.005*"superior_inmediato" + 0.005*"vpn" + 0.005*"peoplesoft" + 0.005*"wifi" + 0.005*"jira" + 0.005*"correo_electrónico" + 0.004*"firewalls" + 0.004*"instalar_configurar" + 0.004*"asterisk"
Topic 8: 0.034*"conocimiento" + 0.008*"consumidor" + 0.008*"sitio" + 0.007*"diagnostico" + 0.007*"vacación" + 0.007*"dwh" + 0.006*"cubo" + 0.006*"social" + 0.006*"centria" + 0.006*"etls" + 0.006*"mensajería" + 0.005*"inmediato" + 0.005*"oracle_database" + 0.005*"wan_lan" + 0.005*"team"
Topic 9: 0.007*"prospecto" + 0.006*"mundo" + 0.006*"credicorp" + 0.005*"región" + 0.005*"google" + 0.005*"tratar" + 0.005*"convertir" + 0.005*"sesión" + 0.005*"variación" + 0.004*"conversión" + 0.004*"vender" + 0.004*"regulatorios" + 0.004*"pender" + 0.004*"iso_cmmi" + 0.004*"respuesta"
Topic 10: 0.060*"desarrollo" + 0.035*"conocimiento" + 0.015*"proyecto" + 0.009*"plano_beneficio" + 0.008*"mantenimientos" + 0.008*"posterior" + 0.008*"beneficio_ingreso" + 0.007*"ofrecer_línea" + 0.007*"integración_continuo" + 0.006*"empresa_franco" + 0.006*"android_ios" + 0.006*"apis" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"plaza"
Topic 11: 0.007*"entidad_público" + 0.007*"cuantitativo" + 0.007*"ambiental" + 0.007*"slas" + 0.006*"recopilar" + 0.006*"claro" + 0.006*"edición" + 0.005*"competitivo" + 0.005*"venta_consultivo" + 0.005*"zona" + 0.005*"saber" + 0.005*"social" + 0.005*"captación" + 0.005*"gas_natural" + 0.005*"instrumento"
Topic 12: 0.007*"remitir" + 0.007*"leer" + 0.007*"cultura" + 0.006*"expediente" + 0.006*"oficial" + 0.006*"trimestral" + 0.005*"reclutamiento_practicante" + 0.005*"frameworks_spring" + 0.005*"adaptación" + 0.005*"ssl" + 0.005*"n_capa" + 0.005*"certificar_digital" + 0.005*"usabilidad" + 0.005*"r_dpto" + 0.005*"asegurador"
Topic 13: 0.066*"proceso" + 0.040*"sistema" + 0.031*"conocimiento" + 0.009*"sector_público" + 0.008*"normativo" + 0.007*"relevar" + 0.006*"plan_anual" + 0.005*"data_mining" + 0.005*"materia" + 0.005*"norma_iso" + 0.005*"evidenciar" + 0.005*"backend" + 0.005*"sunat" + 0.004*"evitar" + 0.004*"estandarizar"
