Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.4472769896
Topic 0: 0.045*"conocimiento" + 0.019*"desarrollo" + 0.006*"matriz" + 0.006*"analytics" + 0.006*"pucp" + 0.005*"interpretación" + 0.005*"elemento" + 0.005*"escribir" + 0.005*"metodología_ágil" + 0.005*"valor" + 0.005*"disponibilidad_viajar" + 0.004*"horario_oficina" + 0.004*"información" + 0.004*"normalización" + 0.004*"cuantitativo"
Topic 1: 0.089*"proceso" + 0.088*"información" + 0.068*"gestión" + 0.023*"conocimiento" + 0.018*"sistema" + 0.005*"finalidad" + 0.004*"periódico" + 0.004*"mediante" + 0.004*"iso" + 0.004*"oportuno" + 0.004*"identificación" + 0.004*"consolidar" + 0.004*"desarrollo" + 0.004*"externo" + 0.004*"relación"
Topic 2: 0.050*"conocimiento" + 0.047*"desarrollo" + 0.014*"proyecto" + 0.010*"industria" + 0.008*"crecimiento" + 0.007*"aprendizaje" + 0.007*"educativo" + 0.007*"ingreso_plano" + 0.007*"canal_electrónico" + 0.007*"virtual" + 0.007*"aprender" + 0.006*"beneficio_ley" + 0.006*"capacitación_constante" + 0.005*"liderazgo" + 0.005*"gestión_documental"
Topic 3: 0.008*"cotización" + 0.007*"condición" + 0.007*"ley" + 0.007*"norma" + 0.006*"contratación" + 0.006*"plan_anual" + 0.006*"pago" + 0.006*"horario_pm" + 0.005*"cálculo" + 0.005*"auditorias" + 0.005*"cubrir" + 0.005*"correspondiente" + 0.005*"asignación" + 0.005*"función_complementario" + 0.004*"corporación_grupo"
Topic 4: 0.032*"conocimiento" + 0.014*"networking" + 0.012*"ip" + 0.010*"red_lan" + 0.009*"data_center" + 0.008*"central_telefónico" + 0.008*"vmware" + 0.008*"backup" + 0.007*"centro_cómputo" + 0.007*"firewall" + 0.007*"cableado_estructurar" + 0.007*"voz" + 0.007*"respaldo" + 0.006*"central" + 0.006*"telefonía"
Topic 5: 0.136*"conocimiento" + 0.115*"sistema" + 0.009*"operativo_windows" + 0.008*"desarrollo" + 0.006*"computador_computadora" + 0.006*"impresor" + 0.005*"backups" + 0.005*"gestión" + 0.005*"unix" + 0.004*"ofimática" + 0.004*"comisión" + 0.004*"integration_services" + 0.004*"correo" + 0.004*"correo_electrónico" + 0.004*"falla"
Topic 6: 0.062*"conocimiento" + 0.041*"desarrollo" + 0.012*"información" + 0.007*"scrum" + 0.007*"código_fuente" + 0.007*"frontend" + 0.007*"querys" + 0.007*"data_warehouse" + 0.006*"estructura" + 0.006*"spss" + 0.006*"despliegue" + 0.006*"uml_rup" + 0.005*"expectativa_salarial" + 0.005*"extraer" + 0.005*"cumplimiento_meta"
Topic 7: 0.213*"sistema" + 0.071*"información" + 0.036*"desarrollo" + 0.022*"conocimiento" + 0.016*"proceso" + 0.016*"gestión" + 0.004*"proyecto" + 0.004*"adecuado" + 0.004*"configurar" + 0.004*"norma" + 0.004*"diagrama" + 0.004*"capacitar" + 0.003*"disponibilidad_laborar" + 0.003*"indicar" + 0.003*"rendimiento"
Topic 8: 0.130*"desarrollo" + 0.108*"conocimiento" + 0.087*"sistema" + 0.030*"proyecto" + 0.021*"proceso" + 0.006*"información" + 0.005*"arquitecto" + 0.004*"modelar" + 0.004*"capa" + 0.004*"db" + 0.004*"spring" + 0.004*"valorar" + 0.004*"versión" + 0.004*"caso_uso" + 0.004*"gestión"
Topic 9: 0.026*"conocimiento" + 0.009*"git" + 0.007*"seo" + 0.007*"diagnóstico" + 0.007*"desplegar" + 0.006*"core" + 0.006*"learning" + 0.006*"maquetación" + 0.006*"correo" + 0.006*"nube" + 0.006*"configurar" + 0.006*"javascript_jquery" + 0.005*"tabla_dinámico" + 0.005*"cualquier" + 0.005*"código_fuente"
Topic 10: 0.222*"proyecto" + 0.059*"gestión" + 0.039*"conocimiento" + 0.037*"proceso" + 0.034*"desarrollo" + 0.021*"sistema" + 0.009*"alcance" + 0.008*"pmi" + 0.008*"liderar" + 0.007*"entregables" + 0.005*"información" + 0.004*"relación" + 0.004*"ms_project" + 0.004*"project" + 0.004*"cronograma"
Topic 11: 0.051*"desarrollo" + 0.027*"proyecto" + 0.020*"conocimiento" + 0.016*"sistema" + 0.010*"python" + 0.009*"ciclo_vida" + 0.009*"entrega" + 0.007*"ágil" + 0.006*"aspecto" + 0.006*"tal" + 0.006*"preferencia_rubro" + 0.006*"plano_beneficio" + 0.006*"dispositivo_móvil" + 0.006*"integración_continuo" + 0.005*"beneficio_ingreso"
Topic 12: 0.009*"correspondiente" + 0.007*"reportar_avance" + 0.007*"potencial" + 0.006*"impresión" + 0.006*"preparar" + 0.006*"inversión_público" + 0.006*"asesor" + 0.006*"telefónico" + 0.005*"recibir" + 0.005*"evidenciar" + 0.005*"manera" + 0.005*"además" + 0.005*"meta" + 0.005*"tarjeta" + 0.005*"call_center"
Topic 13: 0.009*"reporting" + 0.009*"visitar" + 0.007*"promoción" + 0.007*"evento" + 0.007*"punto_venta" + 0.007*"bootstrap" + 0.007*"account_manager" + 0.006*"regional" + 0.006*"transporte" + 0.005*"colaborador" + 0.005*"recepción" + 0.005*"constante" + 0.005*"hoja_cálculo" + 0.005*"banca_internet" + 0.005*"ruta"
