Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.468676712109
Topic 0: 0.093*"cliente" + 0.032*"servicio" + 0.022*"realizar" + 0.014*"área" + 0.006*"conocimiento" + 0.006*"contrato" + 0.005*"potencial" + 0.005*"visitar" + 0.005*"ejecutivo" + 0.005*"grande" + 0.005*"relación" + 0.005*"información" + 0.005*"gestión" + 0.004*"contacto" + 0.004*"pago"
Topic 1: 0.019*"desarrollo" + 0.015*"conocimiento" + 0.014*"análisis" + 0.013*"aplicación" + 0.009*"servicio" + 0.009*"analítico" + 0.008*"tal" + 0.006*"sistema" + 0.006*"sbs" + 0.006*"proporcionar" + 0.005*"fuente" + 0.005*"standard" + 0.005*"data_warehouse" + 0.005*"datamart" + 0.005*"existente"
Topic 2: 0.050*"gestión" + 0.016*"análisis" + 0.014*"área" + 0.011*"practicante_pre" + 0.011*"recurso_humano" + 0.010*"crédito" + 0.009*"realizar" + 0.009*"información" + 0.009*"portafolio" + 0.009*"cálculo" + 0.008*"rentabilidad" + 0.008*"gasto" + 0.007*"finanza" + 0.007*"división" + 0.007*"gobierno"
Topic 3: 0.029*"conocimiento" + 0.013*"contener" + 0.010*"css" + 0.009*"wordpress" + 0.007*"red_social" + 0.007*"portal" + 0.007*"administrador" + 0.007*"seo" + 0.006*"bootstrap" + 0.006*"python" + 0.006*"virtual" + 0.006*"versión" + 0.006*"realizar" + 0.006*"plus" + 0.005*"crear"
Topic 4: 0.223*"proyecto" + 0.062*"gestión" + 0.024*"conocimiento" + 0.020*"desarrollo" + 0.017*"proceso" + 0.016*"cliente" + 0.015*"área" + 0.013*"servicio" + 0.009*"alcance" + 0.009*"liderar" + 0.009*"avance" + 0.008*"pmi" + 0.008*"planificar" + 0.006*"sistema" + 0.006*"asegurar"
Topic 5: 0.099*"sistema" + 0.034*"conocimiento" + 0.032*"información" + 0.013*"aplicación" + 0.012*"servicio" + 0.010*"administrador" + 0.008*"área" + 0.007*"riesgo_operacional" + 0.007*"gestión" + 0.006*"acreditar" + 0.006*"archivo" + 0.005*"realización" + 0.005*"institución" + 0.005*"canal_electrónico" + 0.005*"registro"
Topic 6: 0.082*"servicio" + 0.065*"sistema" + 0.057*"conocimiento" + 0.014*"gestión" + 0.012*"aplicación" + 0.011*"itil" + 0.011*"realizar" + 0.011*"hardware" + 0.009*"hardware_software" + 0.007*"windows_server" + 0.007*"networking" + 0.007*"asegurar" + 0.006*"funcionamiento" + 0.006*"instalación_configuración" + 0.006*"infraestructura_tecnológico"
Topic 7: 0.032*"realizar" + 0.009*"levantar_información" + 0.008*"matriz" + 0.007*"transporte" + 0.007*"stock" + 0.006*"día" + 0.006*"disponibilidad_laborar" + 0.005*"parte" + 0.005*"grupo_romero" + 0.005*"línea_carrera" + 0.005*"requerimiento_cara" + 0.005*"cliente" + 0.005*"pm" + 0.005*"account_manager" + 0.005*"consumidor"
Topic 8: 0.018*"cliente" + 0.013*"servicio" + 0.012*"área" + 0.011*"sistema" + 0.010*"alto_desempeño" + 0.009*"ingle" + 0.009*"ayudar_convertirse" + 0.009*"comisión" + 0.008*"país_trabajar" + 0.008*"unirte_profesional" + 0.008*"cliente_casi" + 0.008*"industria_importante" + 0.008*"accenture_poder" + 0.008*"organización_comprometer" + 0.007*"específico_consultoría"
Topic 9: 0.078*"información" + 0.039*"sistema" + 0.036*"gestión" + 0.034*"área" + 0.034*"proceso" + 0.019*"realizar" + 0.011*"evaluar" + 0.011*"asegurar" + 0.010*"conocimiento" + 0.010*"análisis" + 0.009*"desarrollo" + 0.008*"standard" + 0.008*"proyecto" + 0.007*"servicio" + 0.006*"revisar"
Topic 10: 0.176*"proceso" + 0.056*"análisis" + 0.047*"información" + 0.045*"gestión" + 0.039*"conocimiento" + 0.032*"área" + 0.017*"realizar" + 0.010*"sistema" + 0.007*"validación" + 0.007*"optimización" + 0.006*"registro" + 0.006*"flujo" + 0.005*"envío" + 0.005*"power_point" + 0.005*"ms_office"
Topic 11: 0.096*"desarrollo" + 0.088*"conocimiento" + 0.080*"sistema" + 0.060*"aplicación" + 0.038*"análisis" + 0.031*"proyecto" + 0.030*"realizar" + 0.010*"cliente" + 0.008*"proceso" + 0.008*"información" + 0.006*"especificación" + 0.005*"standard" + 0.005*"uml" + 0.005*"área" + 0.004*"servicio"
Topic 12: 0.034*"conocimiento" + 0.011*"desarrollo" + 0.010*"educativo" + 0.009*"cas" + 0.008*"reportar_avance" + 0.008*"estudiante_último" + 0.007*"capacitación_constante" + 0.007*"ciclo_carrera" + 0.007*"clase" + 0.006*"ciclo" + 0.006*"ios" + 0.006*"desplegar" + 0.006*"crecimiento" + 0.006*"elemento" + 0.006*"interés"
