Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.42765133783
Topic 0: 0.393*"proyecto" + 0.020*"conocimiento" + 0.006*"certificación_pmp" + 0.004*"diplomado" + 0.004*"project_manager" + 0.004*"recopilar" + 0.004*"tiempo_costo" + 0.004*"pmp" + 0.004*"inicio" + 0.004*"aprobación" + 0.003*"director" + 0.003*"liderando" + 0.003*"velar_cumplimiento" + 0.003*"contractual" + 0.003*"aceptación"
Topic 1: 0.010*"social" + 0.009*"bootstrap" + 0.006*"clasificación" + 0.006*"fondo" + 0.006*"diseñador" + 0.005*"libro" + 0.005*"sunat" + 0.005*"adjunto" + 0.005*"online" + 0.005*"emitir" + 0.004*"humano" + 0.004*"únete_sunat" + 0.004*"presupuestal" + 0.004*"formulario" + 0.004*"soap_rest"
Topic 2: 0.009*"cubo" + 0.008*"triggers" + 0.007*"ofrecer_línea" + 0.007*"desarrollo" + 0.007*"labor_administrativo" + 0.006*"ios_android" + 0.006*"liferay" + 0.006*"escritura_lectura" + 0.006*"proactivo_responsable" + 0.006*"bbdd" + 0.006*"concurso" + 0.006*"motor_base" + 0.006*"primefaces" + 0.005*"atención_tickets" + 0.005*"cada_etapa"
Topic 3: 0.040*"sistema" + 0.038*"proceso" + 0.010*"observación" + 0.007*"considerar" + 0.007*"toma" + 0.007*"cuatro" + 0.006*"sector_público" + 0.005*"ii" + 0.005*"ambiental" + 0.005*"operacional" + 0.005*"esfuerzo" + 0.005*"designar" + 0.005*"afectar" + 0.004*"pender" + 0.004*"primero"
Topic 4: 0.009*"corporación_grupo" + 0.008*"evidenciar" + 0.008*"ayudar_seguir" + 0.008*"desarrollándonos_grupo" + 0.008*"persona_talentosas" + 0.008*"perú_invitar" + 0.008*"centralizar" + 0.008*"inspección" + 0.008*"romero_encontrar" + 0.007*"empresarial_líder" + 0.007*"conocimiento" + 0.007*"consumidor" + 0.006*"gas_natural" + 0.006*"mensajería" + 0.006*"ux_ui"
Topic 5: 0.033*"desarrollo" + 0.028*"sistema" + 0.008*"js" + 0.007*"backend" + 0.006*"conocimiento" + 0.005*"mobile" + 0.005*"qlikview" + 0.005*"android_ios" + 0.005*"remitir" + 0.005*"apis" + 0.005*"pautar" + 0.005*"oferta_comercial" + 0.004*"enterprise_architect" + 0.004*"número" + 0.004*"publicar"
Topic 6: 0.217*"conocimiento" + 0.079*"desarrollo" + 0.007*"weblogic" + 0.005*"motor" + 0.004*"enterprise" + 0.004*"jsp" + 0.004*"application_server" + 0.004*"unir_país" + 0.004*"venta_consultivo" + 0.004*"instalar_latinoamérica" + 0.004*"día_eps" + 0.004*"ley_eps" + 0.004*"sodexo_alimenticio" + 0.004*"ssl" + 0.004*"mantenimientos"
Topic 7: 0.172*"sistema" + 0.161*"desarrollo" + 0.107*"conocimiento" + 0.093*"proyecto" + 0.033*"proceso" + 0.003*"metodología_ágil" + 0.002*"ágil" + 0.002*"relacional" + 0.002*"escribir" + 0.002*"puesta_marcha" + 0.002*"escenario" + 0.002*"complejo" + 0.002*"cmmi" + 0.002*"bachiller_ingeniería" + 0.002*"candidato"
Topic 8: 0.242*"proceso" + 0.052*"conocimiento" + 0.011*"sistema" + 0.005*"relevante" + 0.005*"plan_anual" + 0.004*"relevar" + 0.003*"incrementar" + 0.003*"medir" + 0.003*"plan_estratégico" + 0.003*"efectividad" + 0.003*"comunicar" + 0.003*"junto" + 0.003*"reglamento" + 0.003*"data_mining" + 0.003*"rediseño"
Topic 9: 0.008*"plano_beneficio" + 0.008*"comercio_electrónico" + 0.008*"beneficio_ingreso" + 0.007*"cuantitativo" + 0.007*"learning" + 0.007*"sitio" + 0.007*"prospecto" + 0.006*"imagen" + 0.006*"usabilidad" + 0.006*"contenido" + 0.006*"fabricante" + 0.005*"commerce" + 0.005*"socio" + 0.005*"moodle" + 0.005*"formación_académico"
Topic 10: 0.146*"conocimiento" + 0.051*"sistema" + 0.006*"alguno_siguiente" + 0.005*"storage" + 0.005*"economía" + 0.004*"wifi" + 0.004*"google" + 0.004*"responsive" + 0.004*"respetar_standard" + 0.004*"crear_modificar" + 0.004*"capacidad_demostrar" + 0.003*"jquery_ajax" + 0.003*"igual" + 0.003*"construcción_componente" + 0.003*"activar_directory"
Topic 11: 0.151*"sistema" + 0.081*"conocimiento" + 0.005*"correo_electrónico" + 0.004*"firewall" + 0.004*"windows_linux" + 0.004*"parámetro" + 0.004*"antivirus" + 0.004*"wan" + 0.004*"plan_contingencia" + 0.004*"ccna" + 0.003*"operar" + 0.003*"firewalls" + 0.003*"esquema" + 0.003*"normalización" + 0.003*"exchange"
Topic 12: 0.007*"diagnostico" + 0.007*"captación" + 0.006*"big_data" + 0.006*"lograr_objetivo" + 0.006*"instrucción" + 0.006*"factura" + 0.006*"terminal" + 0.006*"valorable" + 0.006*"empresa_multinacional" + 0.006*"wan_lan" + 0.005*"gis" + 0.005*"casa_matriz" + 0.005*"temporal" + 0.005*"centro_distribución" + 0.005*"horario_hora"
