Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.414520965436
Topic 0: 0.008*"conocimiento" + 0.007*"ley" + 0.006*"rest" + 0.005*"asesor" + 0.005*"tarjeta" + 0.005*"dinámico" + 0.005*"elemento" + 0.004*"dispositivo" + 0.004*"investigación_mercado" + 0.004*"evento" + 0.004*"seguridad_salud" + 0.004*"aspecto" + 0.004*"ley_eps" + 0.004*"frameworks_spring" + 0.004*"oferta_comercial"
Topic 1: 0.087*"conocimiento" + 0.034*"sistema" + 0.010*"gestión" + 0.007*"red_lan" + 0.007*"respaldo" + 0.006*"backup" + 0.005*"central_telefónico" + 0.005*"vmware" + 0.005*"mantenimiento_preventivo" + 0.005*"diagnóstico" + 0.005*"operativo_windows" + 0.005*"remoto" + 0.005*"centro_cómputo" + 0.005*"firewall" + 0.005*"instalar"
Topic 2: 0.136*"desarrollo" + 0.118*"conocimiento" + 0.018*"proyecto" + 0.012*"sistema" + 0.009*"proceso" + 0.005*"patrón_diseño" + 0.004*"scrum" + 0.004*"plus" + 0.004*"python" + 0.004*"ajax" + 0.004*"html_javascript" + 0.004*"metodología_ágil" + 0.003*"git" + 0.003*"tal" + 0.003*"ágil"
Topic 3: 0.072*"conocimiento" + 0.008*"desarrollo" + 0.007*"virtualización" + 0.007*"proyecto" + 0.006*"segmentación" + 0.006*"seo" + 0.006*"ingreso_plano" + 0.006*"capacitación_constante" + 0.006*"proceso" + 0.005*"aprendizaje" + 0.005*"horario_oficina" + 0.005*"normalización" + 0.005*"core" + 0.004*"arquitectura_empresarial" + 0.004*"sitio_web"
Topic 4: 0.055*"sistema" + 0.011*"conocimiento" + 0.009*"gestión" + 0.007*"tercero" + 0.006*"sbs" + 0.006*"comisión" + 0.005*"front_end" + 0.005*"ambiental" + 0.004*"backend" + 0.004*"ámbito" + 0.004*"conforme" + 0.004*"formulación" + 0.004*"factura" + 0.004*"talento" + 0.004*"socio"
Topic 5: 0.135*"información" + 0.049*"gestión" + 0.036*"proceso" + 0.030*"conocimiento" + 0.022*"sistema" + 0.006*"periódico" + 0.005*"consolidar" + 0.004*"institucional" + 0.004*"tabla_dinámico" + 0.004*"cas" + 0.004*"power_point" + 0.003*"sector_público" + 0.003*"vincular" + 0.003*"normativo" + 0.003*"división"
Topic 6: 0.008*"educativo" + 0.008*"condición" + 0.007*"clase" + 0.007*"marketing_digital" + 0.006*"sede" + 0.006*"social" + 0.006*"stock" + 0.005*"comprar" + 0.005*"variable" + 0.005*"account_manager" + 0.005*"consumidor" + 0.005*"oferta" + 0.004*"pucp" + 0.004*"día" + 0.004*"fidelización"
Topic 7: 0.224*"proyecto" + 0.072*"gestión" + 0.037*"desarrollo" + 0.036*"conocimiento" + 0.016*"sistema" + 0.012*"información" + 0.012*"proceso" + 0.009*"pmi" + 0.004*"cronograma" + 0.004*"especialización" + 0.003*"líder" + 0.003*"liderazgo" + 0.003*"organizar" + 0.003*"fase" + 0.003*"certificación_pmp"
Topic 8: 0.234*"sistema" + 0.089*"conocimiento" + 0.084*"desarrollo" + 0.033*"información" + 0.029*"proyecto" + 0.004*"rendimiento" + 0.004*"gestión" + 0.003*"computación_informática" + 0.003*"operativo_windows" + 0.003*"transaccional" + 0.003*"capacitar" + 0.003*"físico" + 0.003*"universitario" + 0.003*"caso_uso" + 0.003*"utilización"
Topic 9: 0.009*"ciclo_carrera" + 0.007*"cotización" + 0.006*"licitación" + 0.006*"sitio" + 0.006*"vacación" + 0.005*"evento" + 0.005*"excelente_comunicación" + 0.005*"concurso" + 0.005*"casa_matriz" + 0.005*"conseguir" + 0.004*"escribir_oral" + 0.004*"renovación" + 0.004*"empresa_multinacional" + 0.004*"construir_probar" + 0.004*"apertura"
Topic 10: 0.159*"proceso" + 0.057*"gestión" + 0.037*"información" + 0.023*"sistema" + 0.020*"conocimiento" + 0.019*"proyecto" + 0.008*"desarrollo" + 0.006*"eficiencia" + 0.005*"impacto" + 0.005*"identificar_oportunidad" + 0.005*"oportunidad_mejora" + 0.005*"comité" + 0.004*"meta" + 0.004*"eficiente" + 0.004*"obtener"
