Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.511439743352
Topic 0: 0.045*"cliente" + 0.033*"información" + 0.025*"gestión" + 0.022*"área" + 0.019*"análisis" + 0.017*"proceso" + 0.017*"realizar" + 0.015*"manejo" + 0.014*"base_dato" + 0.009*"analista" + 0.008*"conocimiento" + 0.007*"resultado" + 0.006*"servicio" + 0.006*"mensual" + 0.005*"estadístico"
Topic 1: 0.029*"desarrollo" + 0.025*"equipo" + 0.021*"aplicación" + 0.012*"práctico" + 0.012*"técnico" + 0.010*"código" + 0.010*"código_fuente" + 0.009*"análisis" + 0.009*"herramienta" + 0.009*"caso_prueba" + 0.008*"conocimiento" + 0.008*"prueba_unitario" + 0.008*"modificación" + 0.007*"alto" + 0.007*"proyecto"
Topic 2: 0.037*"cliente" + 0.028*"equipo" + 0.024*"empresa" + 0.016*"función" + 0.014*"proyecto" + 0.012*"competencia" + 0.010*"herramienta" + 0.010*"servicio" + 0.010*"organización" + 0.009*"área" + 0.009*"entorno" + 0.009*"accenture" + 0.008*"orientar" + 0.008*"capacidad_analítico" + 0.008*"alto"
Topic 3: 0.024*"conocimiento" + 0.019*"equipo" + 0.014*"realizar" + 0.014*"aplicación" + 0.014*"contener" + 0.013*"técnico" + 0.009*"servicio" + 0.009*"internet" + 0.008*"componente" + 0.008*"proyecto" + 0.008*"trainee" + 0.006*"cisco" + 0.006*"remoto" + 0.006*"canal_electrónico" + 0.006*"red_social"
Topic 4: 0.090*"solución" + 0.039*"servicio" + 0.039*"sistema" + 0.037*"conocimiento" + 0.035*"cliente" + 0.023*"aplicación" + 0.019*"técnico" + 0.017*"desarrollo" + 0.015*"empresa" + 0.015*"implementación" + 0.010*"problema" + 0.008*"realizar" + 0.007*"gestión" + 0.006*"sólido" + 0.006*"alto"
Topic 5: 0.083*"desarrollo" + 0.076*"conocimiento" + 0.065*"aplicación" + 0.033*"sistema" + 0.022*"base_dato" + 0.021*"proyecto" + 0.018*"análisis" + 0.013*"manejo" + 0.013*"herramienta" + 0.009*"frameworks" + 0.009*"implementación" + 0.008*"uml" + 0.008*"solución" + 0.007*"técnico" + 0.007*"uso"
Topic 6: 0.028*"académico" + 0.014*"sistema" + 0.011*"conocimiento" + 0.011*"entorno" + 0.011*"alto_desempeño" + 0.008*"laboratorio" + 0.008*"educativo" + 0.007*"expectativa_salarial" + 0.007*"interés_aprender" + 0.006*"dashboards" + 0.006*"sede" + 0.006*"curso" + 0.005*"tal" + 0.005*"fuente" + 0.005*"nota"
Topic 7: 0.070*"proceso" + 0.054*"sistema" + 0.050*"información" + 0.043*"conocimiento" + 0.034*"proyecto" + 0.031*"análisis" + 0.028*"gestión" + 0.028*"analista" + 0.025*"desarrollo" + 0.024*"implementación" + 0.021*"herramienta" + 0.015*"área" + 0.012*"realizar" + 0.012*"base_dato" + 0.011*"manejo"
Topic 8: 0.112*"proyecto" + 0.039*"gestión" + 0.017*"área" + 0.016*"gestionar" + 0.015*"cliente" + 0.014*"desarrollo" + 0.013*"equipo" + 0.013*"proceso" + 0.012*"servicio" + 0.012*"jefe" + 0.011*"implementación" + 0.010*"conocimiento" + 0.009*"solución" + 0.009*"planificación" + 0.009*"realizar"
Topic 9: 0.037*"servicio" + 0.024*"sistema" + 0.022*"información" + 0.018*"coordinar" + 0.017*"empresa" + 0.014*"proceso" + 0.014*"asegurar" + 0.014*"supervisar" + 0.014*"cumplimiento" + 0.014*"establecer" + 0.013*"gestionar" + 0.012*"realizar" + 0.011*"standard" + 0.011*"área" + 0.010*"controlar"
Topic 10: 0.015*"institución" + 0.014*"cobranzas" + 0.011*"cobranza" + 0.010*"gestión" + 0.010*"evaluación" + 0.009*"matriz" + 0.007*"fraude" + 0.006*"inversión_público" + 0.006*"ambiental" + 0.006*"nube" + 0.006*"entidad_público" + 0.006*"seguridad_salud" + 0.006*"area_área" + 0.005*"carta" + 0.005*"cloud"
Topic 11: 0.053*"desarrollo" + 0.048*"conocimiento" + 0.047*"realizar" + 0.032*"análisis" + 0.031*"técnico" + 0.024*"herramienta" + 0.022*"base_dato" + 0.018*"manejo" + 0.018*"solución" + 0.018*"analista" + 0.015*"equipo" + 0.013*"aplicación" + 0.013*"implementación" + 0.011*"sistema" + 0.007*"prueba_unitario"
Topic 12: 0.110*"sistema" + 0.054*"conocimiento" + 0.026*"técnico" + 0.025*"equipo" + 0.021*"realizar" + 0.017*"manejo" + 0.017*"empresa" + 0.015*"área" + 0.015*"base_dato" + 0.013*"servicio" + 0.013*"función" + 0.013*"información" + 0.009*"instalación" + 0.007*"office" + 0.007*"electrónico"
Topic 13: 0.039*"empresa" + 0.017*"ofrecer" + 0.015*"beneficio" + 0.014*"conocimiento" + 0.014*"función" + 0.012*"línea_carrera" + 0.011*"parte" + 0.010*"cliente" + 0.010*"plano" + 0.010*"beneficio_ley" + 0.010*"carrera" + 0.009*"realizar" + 0.008*"crecimiento" + 0.008*"ingreso_plano" + 0.008*"horario"
Topic 14: 0.010*"data_center" + 0.010*"acreditar" + 0.009*"cas" + 0.009*"deber" + 0.009*"contratación" + 0.008*"sector_público" + 0.008*"marketing_digital" + 0.007*"requisito" + 0.007*"ley" + 0.007*"clase" + 0.007*"dos" + 0.007*"concurso" + 0.007*"poner" + 0.007*"message_broker" + 0.006*"administrativo"
Topic 15: 0.081*"base_dato" + 0.016*"compra" + 0.015*"administrador" + 0.012*"almacén" + 0.011*"tienda" + 0.009*"certificación" + 0.008*"ingreso" + 0.007*"actualización" + 0.007*"transferencia" + 0.007*"material" + 0.007*"recepción" + 0.006*"central" + 0.006*"almacenamiento" + 0.006*"planta" + 0.006*"bd"
