Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.478362713636
Topic 0: 0.222*"proyecto" + 0.064*"gestión" + 0.039*"proceso" + 0.033*"conocimiento" + 0.030*"desarrollo" + 0.011*"sistema" + 0.008*"alcance" + 0.008*"liderar" + 0.008*"pmi" + 0.006*"entregables" + 0.004*"ms_project" + 0.004*"relación" + 0.004*"cronograma" + 0.004*"innovación" + 0.004*"project"
Topic 1: 0.100*"conocimiento" + 0.038*"desarrollo" + 0.027*"sistema" + 0.005*"proceso" + 0.005*"analítico" + 0.004*"orientación_resultado" + 0.004*"bancario" + 0.003*"información" + 0.003*"obtención" + 0.003*"ciclo" + 0.003*"canal_electrónico" + 0.003*"analytics" + 0.003*"idioma_inglés" + 0.003*"carrera_ingeniería" + 0.003*"integration_services"
Topic 2: 0.015*"conocimiento" + 0.008*"red_social" + 0.008*"seo" + 0.007*"reporting" + 0.006*"productividad" + 0.005*"aprender" + 0.005*"desarrollo" + 0.005*"learning" + 0.005*"maquetación" + 0.005*"sitio" + 0.005*"usabilidad" + 0.005*"sitio_web" + 0.005*"google_analytics" + 0.004*"manager" + 0.004*"microsoft_dynamics"
Topic 3: 0.014*"sistema" + 0.012*"educativo" + 0.009*"ley" + 0.007*"clase" + 0.007*"preferencia_rubro" + 0.006*"educación" + 0.006*"desafío_oportunidad" + 0.006*"ofrecer_grande" + 0.006*"valor_agregado" + 0.006*"excelente_comunicación" + 0.006*"información" + 0.006*"relacionamiento" + 0.006*"oferta" + 0.005*"llevar_curso" + 0.005*"respecto"
Topic 4: 0.025*"información" + 0.009*"finalidad" + 0.008*"gestión" + 0.008*"potencial" + 0.007*"visitar" + 0.007*"relación" + 0.006*"desempeño" + 0.006*"adecuado" + 0.006*"preparar" + 0.006*"evento" + 0.005*"correspondiente" + 0.005*"correcto" + 0.005*"presupuesto" + 0.005*"cierre" + 0.005*"manera"
Topic 5: 0.053*"conocimiento" + 0.022*"desarrollo" + 0.017*"proyecto" + 0.011*"beneficio_ley" + 0.010*"ingreso_plano" + 0.010*"segmentación" + 0.010*"línea_carrera" + 0.010*"pm" + 0.010*"crecimiento" + 0.010*"capacitación_constante" + 0.008*"sistema" + 0.007*"capacidad_analítico" + 0.007*"cumplimiento_meta" + 0.007*"comisión" + 0.007*"uml_rup"
Topic 6: 0.077*"desarrollo" + 0.072*"conocimiento" + 0.007*"código_fuente" + 0.007*"patrón_diseño" + 0.007*"sistema" + 0.006*"scrum" + 0.006*"plus" + 0.006*"tal" + 0.005*"spring" + 0.005*"despliegue" + 0.005*"metodología_ágil" + 0.005*"frontend" + 0.004*"patrón" + 0.004*"git" + 0.004*"capa"
Topic 7: 0.110*"proceso" + 0.098*"información" + 0.076*"gestión" + 0.021*"sistema" + 0.021*"conocimiento" + 0.006*"norma" + 0.006*"iso" + 0.005*"consolidar" + 0.004*"periódico" + 0.004*"externo" + 0.004*"identificación" + 0.004*"eficiencia" + 0.004*"envío" + 0.004*"política_procedimiento" + 0.003*"interno_externo"
Topic 8: 0.058*"sistema" + 0.057*"conocimiento" + 0.016*"gestión" + 0.013*"información" + 0.008*"networking" + 0.007*"correo" + 0.006*"respaldo" + 0.006*"ip" + 0.005*"operativo_windows" + 0.005*"mantenimiento_preventivo" + 0.005*"red_lan" + 0.005*"backup" + 0.005*"computador_computadora" + 0.004*"impresor" + 0.004*"telefonía"
Topic 9: 0.187*"sistema" + 0.097*"desarrollo" + 0.078*"conocimiento" + 0.040*"información" + 0.028*"proyecto" + 0.020*"proceso" + 0.006*"gestión" + 0.004*"versión" + 0.003*"capacitar" + 0.003*"proporcionar" + 0.003*"preparar" + 0.003*"rendimiento" + 0.003*"universitario" + 0.002*"python" + 0.002*"objeto"
Topic 10: 0.010*"cas" + 0.009*"internacional" + 0.009*"privado" + 0.008*"contratación" + 0.006*"acreditar" + 0.006*"transferencia" + 0.006*"bootstrap" + 0.006*"inversión_público" + 0.006*"social" + 0.006*"seace" + 0.006*"especializado" + 0.005*"punto_venta" + 0.005*"entidad_público" + 0.005*"sunat" + 0.005*"sw"
