Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.440340462474
Topic 0: 0.111*"información" + 0.007*"plan_anual" + 0.007*"gestión" + 0.007*"función_complementario" + 0.005*"data_mining" + 0.005*"anual" + 0.005*"renovación" + 0.005*"sector_público" + 0.005*"emitir" + 0.005*"acl" + 0.004*"gobierno" + 0.004*"clasificación" + 0.004*"servir" + 0.004*"emisión" + 0.004*"oficial"
Topic 1: 0.012*"conocimiento" + 0.008*"expediente" + 0.007*"backups" + 0.006*"commerce" + 0.006*"central_telefónico" + 0.006*"activar_directory" + 0.006*"anual" + 0.006*"wifi" + 0.005*"intranet" + 0.005*"pieza" + 0.005*"ccna" + 0.005*"gas_natural" + 0.005*"licencia" + 0.005*"cobertura" + 0.005*"firewall"
Topic 2: 0.068*"conocimiento" + 0.011*"red_lan" + 0.010*"vmware" + 0.008*"llamada" + 0.008*"wan" + 0.007*"seace" + 0.007*"concurso" + 0.007*"nube" + 0.006*"ofrecer_línea" + 0.006*"windows_linux" + 0.006*"dispositivo" + 0.006*"telefonía_ip" + 0.005*"qlikview" + 0.005*"edición" + 0.005*"unir_país"
Topic 3: 0.183*"desarrollo" + 0.142*"conocimiento" + 0.014*"proyecto" + 0.007*"metodología_ágil" + 0.006*"plus" + 0.006*"ágil" + 0.004*"patrón" + 0.004*"integración_continuo" + 0.004*"escribir" + 0.004*"hibernate" + 0.004*"eclipse" + 0.004*"back_end" + 0.004*"backend" + 0.003*"cuantitativo" + 0.003*"sitio"
Topic 4: 0.348*"proyecto" + 0.067*"gestión" + 0.029*"conocimiento" + 0.019*"desarrollo" + 0.007*"sistema" + 0.004*"certificación_pmp" + 0.003*"tiempo_costo" + 0.003*"pmp" + 0.003*"complejo" + 0.003*"project_manager" + 0.003*"inicio" + 0.003*"director" + 0.003*"diplomado" + 0.003*"liderando" + 0.003*"pmbok"
Topic 5: 0.010*"sbs" + 0.008*"js" + 0.006*"canalizar" + 0.005*"ambiental" + 0.005*"aprobar" + 0.005*"banco_seguro" + 0.005*"oferta_comercial" + 0.005*"valorar_rubro" + 0.005*"pautar" + 0.005*"codificar" + 0.005*"respuesta" + 0.005*"subsidiario" + 0.005*"tercero" + 0.004*"normativo" + 0.004*"frecuencia"
Topic 6: 0.016*"sistema" + 0.012*"conocimiento" + 0.007*"mm" + 0.007*"pcs" + 0.007*"antivirus" + 0.006*"mundo" + 0.006*"cableado" + 0.006*"estación" + 0.006*"centria" + 0.005*"maven" + 0.005*"vpn" + 0.005*"pc" + 0.005*"mesa" + 0.005*"saldo" + 0.005*"exp"
Topic 7: 0.026*"gestión" + 0.018*"información" + 0.006*"sub_gerente" + 0.006*"cuatro" + 0.005*"adjunto" + 0.005*"conjunto" + 0.005*"evolución" + 0.005*"diagnostico" + 0.005*"seguridad_perimetral" + 0.005*"velar_cumplimiento" + 0.005*"captación" + 0.005*"prestar" + 0.005*"piloto" + 0.004*"prospecto" + 0.004*"tv"
Topic 8: 0.009*"corporación_grupo" + 0.007*"ayudar_seguir" + 0.007*"desarrollándonos_grupo" + 0.007*"persona_talentosas" + 0.007*"perú_invitar" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"etls" + 0.006*"sesión" + 0.006*"orden_comprar" + 0.006*"conocimiento" + 0.006*"laravel" + 0.006*"pre" + 0.005*"teradata" + 0.005*"protección"
Topic 9: 0.124*"proceso" + 0.082*"gestión" + 0.080*"información" + 0.059*"conocimiento" + 0.056*"sistema" + 0.038*"proyecto" + 0.028*"desarrollo" + 0.003*"investigar" + 0.002*"relevante" + 0.002*"comunicar" + 0.002*"política_procedimiento" + 0.002*"plan_estratégico" + 0.002*"acordar" + 0.002*"conjunto" + 0.002*"mapeo"
Topic 10: 0.273*"sistema" + 0.144*"conocimiento" + 0.095*"desarrollo" + 0.033*"proyecto" + 0.026*"información" + 0.007*"gestión" + 0.003*"cas" + 0.003*"rup_uml" + 0.003*"cumplir_siguiente" + 0.003*"relacional" + 0.002*"utilización" + 0.002*"prototipo" + 0.002*"ocupar_posición" + 0.002*"bachiller_ingeniería" + 0.002*"puesta_marcha"
Topic 11: 0.033*"desarrollo" + 0.010*"bootstrap" + 0.008*"google_analytics" + 0.007*"google" + 0.006*"certificar_digital" + 0.006*"moodle" + 0.006*"implicar" + 0.006*"powerbuilder" + 0.006*"componente_ir" + 0.006*"procedimiento_almacenar" + 0.005*"diseñador" + 0.005*"services" + 0.005*"factura" + 0.005*"cada_fase" + 0.005*"triggers"
Topic 12: 0.006*"multinacional" + 0.006*"resultar" + 0.006*"periodo" + 0.005*"sunat" + 0.005*"consumidor" + 0.005*"websphere" + 0.005*"conocimiento" + 0.005*"mantenimiento_evolutivo" + 0.004*"escenario" + 0.004*"únete_sunat" + 0.004*"salarial" + 0.004*"constancia" + 0.004*"tomcat" + 0.004*"selección_llevar" + 0.004*"cabo_cubrir"
