Coherencia c_v de Informatica_Lemmatizacion_K_14: 0.508338793491
Topic 0: 0.062*"desarrollo" + 0.062*"conocimiento" + 0.039*"sistema" + 0.021*"proyecto" + 0.014*"realizar" + 0.009*"aplicación" + 0.006*"obligatorio" + 0.006*"wordpress" + 0.005*"front_end" + 0.005*"análisis" + 0.005*"encontrar_búsqueda" + 0.005*"parte" + 0.005*"developer" + 0.004*"canal_electrónico" + 0.004*"ing"
Topic 1: 0.100*"aplicación" + 0.096*"desarrollo" + 0.059*"conocimiento" + 0.044*"sistema" + 0.026*"análisis" + 0.016*"proyecto" + 0.012*"realizar" + 0.008*"uml" + 0.007*"jee" + 0.006*"soa" + 0.006*"especificación" + 0.006*"orientar_objeto" + 0.005*"basar" + 0.005*"scrum" + 0.005*"arquitecto"
Topic 2: 0.027*"servicio" + 0.022*"contrato" + 0.018*"proceso" + 0.008*"cas" + 0.007*"data_warehouse" + 0.007*"centro_cómputo" + 0.007*"gestión" + 0.007*"reporting" + 0.007*"pucp" + 0.006*"levantar_información" + 0.006*"operador" + 0.006*"contratación" + 0.006*"retención" + 0.006*"seace" + 0.006*"orden"
Topic 3: 0.025*"cliente" + 0.021*"realizar" + 0.017*"sistema" + 0.016*"área" + 0.015*"servicio" + 0.010*"ayudar_convertirse" + 0.009*"país_trabajar" + 0.009*"unirte_profesional" + 0.009*"cliente_casi" + 0.009*"industria_importante" + 0.009*"accenture_poder" + 0.009*"organización_comprometer" + 0.008*"periférico" + 0.008*"accenture_construir" + 0.008*"específico_consultoría"
Topic 4: 0.011*"encontrar_búsqueda" + 0.010*"ibm" + 0.010*"industria" + 0.010*"portal" + 0.009*"amplio" + 0.008*"marketing_digital" + 0.008*"contener" + 0.008*"ingle" + 0.007*"respecto" + 0.007*"manager" + 0.006*"red_social" + 0.006*"internacional" + 0.006*"power" + 0.005*"ley" + 0.005*"cliente"
Topic 5: 0.016*"desarrollo" + 0.014*"aplicación" + 0.014*"aseguramiento_calidad" + 0.010*"co" + 0.010*"crear" + 0.010*"tic" + 0.008*"clase" + 0.008*"sw" + 0.007*"realización" + 0.007*"aprendizaje" + 0.007*"aplicar" + 0.007*"relacionamiento" + 0.007*"existente" + 0.006*"ciclo" + 0.006*"ayudar"
Topic 6: 0.120*"cliente" + 0.050*"servicio" + 0.028*"realizar" + 0.011*"área" + 0.007*"potencial" + 0.006*"acción" + 0.006*"ejecutivo" + 0.006*"visitar" + 0.005*"relación" + 0.005*"contacto" + 0.005*"constante" + 0.005*"segmento" + 0.005*"directo" + 0.005*"negociación" + 0.004*"asegurar"
Topic 7: 0.097*"información" + 0.055*"gestión" + 0.040*"área" + 0.026*"proceso" + 0.025*"análisis" + 0.013*"realizar" + 0.013*"conocimiento" + 0.007*"servicio" + 0.006*"permitir" + 0.005*"fuente" + 0.005*"estadística" + 0.005*"institución" + 0.005*"sistema" + 0.005*"finanza" + 0.005*"supervisión"
Topic 8: 0.012*"capacitación_constante" + 0.011*"ingreso_plano" + 0.011*"nu_primero" + 0.011*"beneficio_ley" + 0.010*"línea" + 0.009*"crecimiento" + 0.009*"conocimiento" + 0.008*"bootstrap" + 0.008*"css" + 0.007*"ios" + 0.007*"internacional" + 0.007*"línea_carrera" + 0.006*"ofrecer_línea" + 0.005*"commerce" + 0.005*"api"
Topic 9: 0.130*"conocimiento" + 0.069*"análisis" + 0.061*"desarrollo" + 0.050*"sistema" + 0.032*"realizar" + 0.029*"proyecto" + 0.028*"proceso" + 0.015*"información" + 0.014*"cliente" + 0.009*"aplicación" + 0.005*"bd" + 0.005*"bajo_presión" + 0.005*"ingle_intermedio" + 0.005*"capacidad_analítico" + 0.004*"validación"
Topic 10: 0.156*"sistema" + 0.050*"información" + 0.036*"realizar" + 0.026*"conocimiento" + 0.026*"desarrollo" + 0.023*"proceso" + 0.022*"área" + 0.018*"aplicación" + 0.014*"análisis" + 0.011*"standard" + 0.009*"asegurar" + 0.008*"servicio" + 0.008*"funcionamiento" + 0.008*"proyecto" + 0.007*"gestión"
Topic 11: 0.129*"proyecto" + 0.062*"proceso" + 0.056*"gestión" + 0.025*"conocimiento" + 0.022*"área" + 0.018*"desarrollo" + 0.016*"servicio" + 0.012*"sistema" + 0.011*"realizar" + 0.011*"información" + 0.011*"cliente" + 0.011*"análisis" + 0.008*"asegurar" + 0.006*"alcance" + 0.006*"planificar"
Topic 12: 0.079*"conocimiento" + 0.042*"servicio" + 0.029*"sistema" + 0.012*"administrador" + 0.010*"gestión" + 0.009*"instalación_configuración" + 0.008*"hardware" + 0.008*"itil" + 0.007*"aplicación" + 0.007*"hardware_software" + 0.006*"networking" + 0.006*"windows_server" + 0.006*"operativo_windows" + 0.005*"ip" + 0.005*"correo"
Topic 13: 0.012*"área" + 0.010*"auditorio" + 0.009*"auditoría_interno" + 0.009*"norma" + 0.008*"recurso_humano" + 0.008*"auditor" + 0.008*"realizar" + 0.008*"proceso" + 0.008*"material" + 0.007*"riesgo_operacional" + 0.007*"educativo" + 0.006*"normativo" + 0.006*"firma" + 0.006*"colaborador" + 0.006*"formación"
