Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.389230808005
Topic 0: 0.007*"post_producción" + 0.006*"ágil" + 0.005*"concurso" + 0.005*"axcess_financial" + 0.005*"factura" + 0.005*"integración_continuo" + 0.005*"commerce" + 0.005*"escritura_lectura" + 0.005*"mundo" + 0.005*"demostrar" + 0.005*"comprensión" + 0.004*"venta_consultivo" + 0.004*"jira" + 0.004*"labor_administrativo" + 0.004*"lograr_objetivo"
Topic 1: 0.109*"conocimiento" + 0.100*"sistema" + 0.004*"windows_linux" + 0.004*"firewall" + 0.004*"correo_electrónico" + 0.004*"antivirus" + 0.003*"wan" + 0.003*"ccna" + 0.003*"exchange" + 0.003*"función_complementario" + 0.003*"firewalls" + 0.003*"conectividad" + 0.003*"seguridad_perimetral" + 0.003*"protección" + 0.003*"plano_beneficio"
Topic 2: 0.006*"beneficio_ingreso" + 0.004*"gas_natural" + 0.004*"oferta_comercial" + 0.004*"evolutivo" + 0.004*"osinergmin" + 0.004*"lista" + 0.004*"ir" + 0.004*"límite" + 0.004*"plano_beneficio" + 0.004*"sitio" + 0.003*"desafío" + 0.003*"despacho" + 0.003*"teammate" + 0.003*"grande_volumen" + 0.003*"segundo"
Topic 3: 0.195*"sistema" + 0.177*"desarrollo" + 0.103*"conocimiento" + 0.045*"proyecto" + 0.004*"proceso" + 0.004*"relacional" + 0.003*"rup_uml" + 0.002*"empresa_transnacional" + 0.002*"back_end" + 0.002*"incorporar" + 0.002*"backend" + 0.002*"entidad_público" + 0.002*"sunat" + 0.002*"cuantitativo" + 0.002*"learning"
Topic 4: 0.174*"proyecto" + 0.128*"proceso" + 0.066*"sistema" + 0.062*"conocimiento" + 0.034*"desarrollo" + 0.002*"cmmi" + 0.002*"relevante" + 0.002*"comunicar" + 0.002*"crítico" + 0.002*"certificación_pmp" + 0.002*"aprobación" + 0.002*"plan_estratégico" + 0.002*"relevar" + 0.002*"liderando" + 0.002*"pmp"
Topic 5: 0.157*"conocimiento" + 0.068*"desarrollo" + 0.020*"proyecto" + 0.015*"sistema" + 0.004*"capaz" + 0.003*"bootstrap" + 0.003*"claro" + 0.003*"js" + 0.003*"comercio_electrónico" + 0.003*"leer" + 0.003*"alguno_siguiente" + 0.003*"transact_sql" + 0.003*"usabilidad" + 0.003*"mantenimientos" + 0.003*"diseñador"
Topic 6: 0.015*"proyecto" + 0.006*"sector_público" + 0.006*"corporación_grupo" + 0.005*"fondo" + 0.005*"cuatro" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"desarrollándonos_grupo" + 0.005*"perú_invitar" + 0.004*"romero_encontrar" + 0.004*"empresarial_líder" + 0.004*"ofrecer_línea" + 0.004*"unir_país" + 0.004*"casa_matriz" + 0.004*"instalar_latinoamérica"
Topic 7: 0.028*"sistema" + 0.021*"proceso" + 0.007*"conocimiento" + 0.005*"esquema" + 0.005*"absolver_consulta" + 0.005*"presencial" + 0.005*"centralizar" + 0.004*"dashboards" + 0.004*"canalizar" + 0.004*"dwh" + 0.004*"back_office" + 0.004*"qlikview" + 0.004*"monto" + 0.004*"credicorp" + 0.004*"hoja_cálculo"
Topic 8: 0.005*"cobertura" + 0.005*"ambiental" + 0.004*"parámetro" + 0.004*"compartir" + 0.004*"nota" + 0.004*"online" + 0.004*"remitir" + 0.004*"instrumento" + 0.004*"tarjeta" + 0.004*"expediente" + 0.004*"inspección" + 0.004*"llegar" + 0.004*"mejor" + 0.004*"procedimiento_almacenar" + 0.004*"materia"
