Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.407525092672
Topic 0: 0.069*"desarrollo" + 0.054*"conocimiento" + 0.007*"desplegar" + 0.006*"js" + 0.006*"sistema" + 0.006*"weblogic" + 0.006*"alguno_siguiente" + 0.005*"información" + 0.005*"banca_seguro" + 0.005*"rup_uml" + 0.005*"spring_mvc" + 0.005*"escritura_lectura" + 0.005*"utilización" + 0.005*"bootstrap" + 0.005*"resultar"
Topic 1: 0.008*"ambiental" + 0.008*"anual" + 0.008*"ofrecer_línea" + 0.008*"seguridad_salud" + 0.007*"llegar" + 0.006*"empresa_franco" + 0.006*"unir_país" + 0.006*"venta_consultivo" + 0.006*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"sodexo_alimenticio" + 0.005*"transmisión" + 0.005*"postventa" + 0.005*"monto_horario" + 0.005*"reponer"
Topic 2: 0.012*"conocimiento" + 0.008*"desarrollo" + 0.008*"seo" + 0.008*"reporting" + 0.006*"talento" + 0.006*"beneficio_ingreso" + 0.006*"sitio" + 0.005*"sitio_web" + 0.005*"html_javascript" + 0.005*"plano_beneficio" + 0.005*"usabilidad" + 0.005*"commerce" + 0.005*"socio" + 0.005*"api" + 0.005*"ocupar_posición"
Topic 3: 0.145*"información" + 0.142*"sistema" + 0.057*"proceso" + 0.044*"gestión" + 0.041*"conocimiento" + 0.015*"desarrollo" + 0.004*"política_procedimiento" + 0.003*"aprobación" + 0.003*"integridad" + 0.003*"cas" + 0.003*"institucional" + 0.003*"determinar" + 0.003*"plan_estratégico" + 0.003*"normativo" + 0.003*"dicho"
Topic 4: 0.010*"social" + 0.009*"comisión" + 0.008*"llevar_curso" + 0.006*"educación" + 0.006*"vacación" + 0.006*"renovación" + 0.006*"canalizar" + 0.006*"logístico" + 0.005*"consumo_masivo" + 0.005*"contact_center" + 0.005*"categoría" + 0.005*"cuantitativo" + 0.005*"storage" + 0.005*"competitivo" + 0.005*"lograr"
Topic 5: 0.009*"transferencia" + 0.008*"dispositivo" + 0.008*"reglamento" + 0.007*"sector_público" + 0.007*"asesor" + 0.007*"llamada" + 0.007*"selección" + 0.006*"seace" + 0.006*"concurso" + 0.006*"privado" + 0.006*"minero" + 0.006*"armar" + 0.006*"expediente" + 0.005*"sucursal" + 0.005*"representante"
Topic 6: 0.009*"sbs" + 0.008*"tal" + 0.008*"privado" + 0.008*"data_mining" + 0.007*"equivalente" + 0.007*"entidad_público" + 0.006*"centralizar" + 0.005*"postular" + 0.005*"spss" + 0.005*"gas_natural" + 0.005*"ssl" + 0.005*"comercialización" + 0.005*"oferta_comercial" + 0.005*"osinergmin" + 0.005*"back_office"
Topic 7: 0.011*"gobierno" + 0.011*"observación" + 0.009*"marketing_digital" + 0.007*"corporación_grupo" + 0.006*"contractual" + 0.006*"desarrollándonos_grupo" + 0.006*"persona_talentosas" + 0.006*"ayudar_seguir" + 0.006*"perú_invitar" + 0.006*"grado" + 0.006*"trabajar_forma" + 0.006*"romero_encontrar" + 0.006*"empresarial_líder" + 0.006*"transformación" + 0.006*"instrumento"
Topic 8: 0.170*"proyecto" + 0.122*"gestión" + 0.116*"proceso" + 0.034*"información" + 0.025*"conocimiento" + 0.006*"identificar_oportunidad" + 0.005*"desarrollo" + 0.004*"eficiencia" + 0.004*"oportunidad_mejora" + 0.003*"comunicar" + 0.003*"clave" + 0.003*"relevante" + 0.003*"mapeo" + 0.003*"promover" + 0.003*"certificación_pmp"
Topic 9: 0.066*"desarrollo" + 0.044*"conocimiento" + 0.015*"proceso" + 0.007*"git" + 0.007*"gestión" + 0.005*"integration_services" + 0.005*"tal" + 0.005*"regla" + 0.005*"promover" + 0.005*"página" + 0.005*"integración_continuo" + 0.005*"account_manager" + 0.005*"back_end" + 0.004*"ágil" + 0.004*"cubo"
Topic 10: 0.117*"conocimiento" + 0.047*"sistema" + 0.007*"respaldo" + 0.007*"red_lan" + 0.007*"backup" + 0.006*"virtualización" + 0.006*"central_telefónico" + 0.006*"instalar" + 0.006*"vmware" + 0.005*"backups" + 0.005*"windows_linux" + 0.005*"centro_cómputo" + 0.005*"firewall" + 0.005*"ccna" + 0.004*"antivirus"
Topic 11: 0.120*"conocimiento" + 0.115*"desarrollo" + 0.107*"sistema" + 0.098*"proyecto" + 0.014*"proceso" + 0.010*"gestión" + 0.003*"información" + 0.003*"scrum" + 0.002*"interacción" + 0.002*"cmmi" + 0.002*"etapa" + 0.002*"rup" + 0.002*"metodología_ágil" + 0.002*"líder" + 0.002*"certificar"
