Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.469649930225
Topic 0: 0.134*"información" + 0.070*"gestión" + 0.061*"proceso" + 0.025*"conocimiento" + 0.013*"sistema" + 0.007*"norma" + 0.006*"periódico" + 0.005*"iso" + 0.005*"consolidar" + 0.005*"externo" + 0.005*"estadística" + 0.005*"división" + 0.005*"toma_decisión" + 0.004*"identificación" + 0.004*"auditor"
Topic 1: 0.024*"conocimiento" + 0.018*"gestión" + 0.012*"proyecto" + 0.009*"sistema" + 0.007*"internacional" + 0.006*"stock" + 0.006*"cumplimiento_meta" + 0.005*"expectativa_salarial" + 0.005*"capacidad_analítico" + 0.005*"eléctrico" + 0.005*"indicar_cv" + 0.005*"corporación_grupo" + 0.005*"ciclo" + 0.005*"grupo_romero" + 0.005*"ágil"
Topic 2: 0.118*"proyecto" + 0.055*"proceso" + 0.048*"gestión" + 0.029*"conocimiento" + 0.028*"desarrollo" + 0.022*"sistema" + 0.014*"información" + 0.005*"liderar" + 0.005*"alcance" + 0.004*"pmi" + 0.004*"relación" + 0.003*"presupuesto" + 0.003*"involucrar" + 0.003*"entregables" + 0.003*"impacto"
Topic 3: 0.226*"sistema" + 0.081*"conocimiento" + 0.055*"información" + 0.039*"desarrollo" + 0.023*"proceso" + 0.014*"gestión" + 0.004*"carrera_ingeniería" + 0.004*"operativo_windows" + 0.003*"universitario" + 0.003*"mantener_actualizar" + 0.003*"bachiller_titulado" + 0.003*"computación_informática" + 0.003*"soportar" + 0.003*"versión" + 0.003*"unix"
Topic 4: 0.013*"conocimiento" + 0.008*"seo" + 0.008*"bcp" + 0.007*"sistema" + 0.007*"core" + 0.006*"sitio" + 0.006*"tal" + 0.006*"sas" + 0.006*"cloud" + 0.006*"elemento" + 0.006*"back_office" + 0.005*"página" + 0.005*"red_social" + 0.005*"video" + 0.005*"lan_wan"
Topic 5: 0.014*"sistema" + 0.014*"beneficio_ley" + 0.011*"ingreso_plano" + 0.011*"pm" + 0.011*"código_fuente" + 0.011*"crecimiento" + 0.011*"capacitación_constante" + 0.010*"línea_carrera" + 0.009*"horario_pm" + 0.008*"proceso" + 0.008*"plano_beneficio" + 0.008*"clase" + 0.008*"git" + 0.006*"promoción" + 0.006*"preferencia_rubro"
Topic 6: 0.010*"privado" + 0.010*"cas" + 0.009*"contratación" + 0.008*"sector_público" + 0.008*"tal" + 0.007*"selección" + 0.007*"semanal" + 0.006*"marketing_digital" + 0.006*"potencial" + 0.006*"equivalente" + 0.006*"entrega" + 0.006*"seace" + 0.005*"acreditar" + 0.005*"rrhh" + 0.005*"entidad_público"
Topic 7: 0.017*"finalidad" + 0.013*"envío" + 0.008*"enviar" + 0.008*"formato" + 0.007*"entidad" + 0.007*"inversión_público" + 0.006*"retención" + 0.006*"normativo" + 0.006*"normalización" + 0.005*"puntual" + 0.005*"parámetro" + 0.005*"api" + 0.005*"emisión" + 0.005*"contabilidad" + 0.005*"asesor"
Topic 8: 0.010*"virtual" + 0.009*"regional" + 0.009*"educativo" + 0.009*"ley" + 0.009*"local" + 0.008*"sede" + 0.007*"educación" + 0.007*"data_warehouse" + 0.007*"país" + 0.006*"internacional" + 0.006*"extraer" + 0.006*"masivo" + 0.006*"sed_sede" + 0.006*"beneficio_ingreso" + 0.005*"región"
Topic 9: 0.146*"conocimiento" + 0.137*"desarrollo" + 0.044*"sistema" + 0.039*"proyecto" + 0.005*"scrum" + 0.004*"versión" + 0.004*"arquitecto" + 0.004*"caso_uso" + 0.004*"patrón_diseño" + 0.003*"capa" + 0.003*"despliegue" + 0.003*"spring" + 0.003*"modelar" + 0.003*"python" + 0.003*"rup"
Topic 10: 0.047*"conocimiento" + 0.017*"sistema" + 0.011*"networking" + 0.008*"correo" + 0.007*"ip" + 0.007*"red_lan" + 0.007*"telefonía" + 0.006*"impresor" + 0.006*"computador_computadora" + 0.006*"configurar" + 0.006*"data_center" + 0.006*"cableado_estructurar" + 0.006*"telefónico" + 0.006*"diagnóstico" + 0.006*"físico"
Topic 11: 0.012*"constante" + 0.011*"analytics" + 0.010*"industria" + 0.008*"tabla" + 0.007*"ibm" + 0.006*"online" + 0.006*"carta" + 0.005*"estructura" + 0.005*"aprender" + 0.005*"respecto" + 0.005*"ideal" + 0.005*"ver" + 0.005*"potencial" + 0.005*"valor" + 0.005*"evento"
