Coherencia c_v de Informatica_Lemmatizacion_K_16: 0.41399592975
Topic 0: 0.013*"sistema" + 0.011*"elemento" + 0.010*"asesor" + 0.010*"retención" + 0.008*"protección" + 0.008*"normalización" + 0.008*"alineado" + 0.008*"back_office" + 0.008*"maestro" + 0.007*"periférico" + 0.007*"protocolo" + 0.007*"mundo" + 0.006*"ver_tema" + 0.006*"centralizar" + 0.006*"comunicar"
Topic 1: 0.009*"core" + 0.008*"ingreso_plano" + 0.008*"js" + 0.008*"plazo" + 0.008*"online" + 0.007*"carta" + 0.007*"bootstrap" + 0.007*"trabajar_forma" + 0.007*"nota" + 0.007*"maquetación" + 0.007*"empresa_franco" + 0.006*"qlikview" + 0.006*"ajuste" + 0.006*"jira" + 0.006*"recuperación"
Topic 2: 0.199*"conocimiento" + 0.160*"sistema" + 0.054*"desarrollo" + 0.005*"transaccional" + 0.005*"python" + 0.004*"html_javascript" + 0.004*"operativo_windows" + 0.004*"performance" + 0.004*"reporting_services" + 0.004*"ciclo_carrera" + 0.003*"información" + 0.003*"java_script" + 0.003*"universitario" + 0.003*"computación_informática" + 0.003*"asp"
Topic 3: 0.013*"analytics" + 0.011*"condición" + 0.011*"contratación" + 0.011*"comprar" + 0.009*"stock" + 0.008*"preventa" + 0.007*"seace" + 0.007*"investigación_mercado" + 0.006*"licitación" + 0.006*"meta" + 0.006*"obtención" + 0.006*"contractual" + 0.006*"oferta" + 0.006*"impulsar" + 0.005*"google_analytics"
Topic 4: 0.094*"proyecto" + 0.080*"desarrollo" + 0.035*"sistema" + 0.034*"conocimiento" + 0.011*"proceso" + 0.009*"gestión" + 0.005*"fase" + 0.005*"capacitar" + 0.005*"liderazgo" + 0.004*"enfoque" + 0.003*"eficiente" + 0.003*"implicar" + 0.003*"complejo" + 0.003*"caso_uso" + 0.003*"rendimiento"
Topic 5: 0.197*"proyecto" + 0.088*"gestión" + 0.056*"proceso" + 0.042*"conocimiento" + 0.035*"sistema" + 0.024*"desarrollo" + 0.019*"información" + 0.008*"pmi" + 0.005*"especialización" + 0.004*"cronograma" + 0.004*"asociar" + 0.003*"asegurar_cumplimiento" + 0.003*"impacto" + 0.003*"promover" + 0.003*"comité"
Topic 6: 0.014*"plus" + 0.012*"educativo" + 0.012*"git" + 0.010*"data_mining" + 0.010*"sección" + 0.009*"back_end" + 0.009*"proyección" + 0.009*"leer" + 0.008*"microsoft_dynamics" + 0.007*"teléfono" + 0.007*"dinámico" + 0.007*"colegio" + 0.007*"venta_consultivo" + 0.007*"gestión" + 0.006*"pensión"
Topic 7: 0.016*"capacitación_constante" + 0.010*"social" + 0.009*"saber" + 0.008*"prestación_servicio" + 0.008*"corporación_grupo" + 0.008*"account_manager" + 0.007*"persona_talentosas" + 0.007*"ayudar_seguir" + 0.007*"desarrollándonos_grupo" + 0.007*"perú_invitar" + 0.007*"ofrecer_línea" + 0.007*"romero_encontrar" + 0.007*"aspecto" + 0.007*"empresarial_líder" + 0.006*"unir_país"
Topic 8: 0.156*"proceso" + 0.069*"información" + 0.052*"gestión" + 0.048*"conocimiento" + 0.016*"sistema" + 0.006*"eficiencia" + 0.005*"power_point" + 0.005*"tabla_dinámico" + 0.005*"identificar_oportunidad" + 0.005*"correcto" + 0.005*"impacto" + 0.005*"consolidar" + 0.004*"periódico" + 0.004*"clave" + 0.004*"estructura"
Topic 9: 0.212*"información" + 0.069*"gestión" + 0.061*"sistema" + 0.027*"proceso" + 0.007*"periódico" + 0.006*"política_procedimiento" + 0.005*"plan_anual" + 0.005*"institucional" + 0.005*"observación" + 0.005*"sbs" + 0.004*"recomendación" + 0.004*"consolidar" + 0.004*"normativo" + 0.004*"conocimiento" + 0.004*"comité"
Topic 10: 0.010*"ley" + 0.010*"clase" + 0.008*"conocimiento" + 0.007*"actual_actualmente" + 0.007*"preferencia_rubro" + 0.007*"plano_beneficio" + 0.007*"cobertura" + 0.006*"lectura" + 0.006*"api" + 0.006*"ingenieria" + 0.006*"educación" + 0.006*"san_isidro" + 0.005*"universitario" + 0.005*"concurso" + 0.005*"cubrir"
Topic 11: 0.032*"sistema" + 0.028*"proceso" + 0.013*"cas" + 0.011*"comisión" + 0.008*"acreditar" + 0.008*"proyecto" + 0.008*"sede" + 0.008*"habilidad_interpersonal" + 0.008*"storage" + 0.007*"información" + 0.006*"escribir_oral" + 0.006*"almacenamiento" + 0.006*"caso_uso" + 0.005*"ios_android" + 0.005*"únete_sunat"
Topic 12: 0.083*"sistema" + 0.058*"conocimiento" + 0.015*"gestión" + 0.011*"información" + 0.008*"respaldo" + 0.007*"mantenimiento_preventivo" + 0.006*"red_lan" + 0.006*"instalar" + 0.006*"dispositivo" + 0.006*"computador_computadora" + 0.006*"backup" + 0.006*"operativo_windows" + 0.005*"front_end" + 0.005*"virtualización" + 0.005*"central_telefónico"
Topic 13: 0.012*"tal" + 0.012*"matriz" + 0.011*"patrón" + 0.011*"marketing_digital" + 0.010*"conocimiento" + 0.010*"transformación" + 0.008*"scripts" + 0.008*"excelente_comunicación" + 0.008*"integración_continuo" + 0.007*"power" + 0.007*"primero" + 0.007*"invitar_sumarte" + 0.007*"acreditación" + 0.007*"wifi" + 0.006*"banco_seguro"
Topic 14: 0.213*"desarrollo" + 0.120*"conocimiento" + 0.117*"sistema" + 0.036*"proyecto" + 0.012*"información" + 0.007*"scrum" + 0.005*"spring" + 0.005*"capa" + 0.005*"rup_uml" + 0.005*"rup" + 0.004*"patrón_diseño" + 0.004*"sw" + 0.004*"weblogic" + 0.004*"metodología_ágil" + 0.004*"despliegue"
Topic 15: 0.029*"sistema" + 0.013*"privado" + 0.011*"proceso" + 0.009*"sector_público" + 0.008*"mantenimientos" + 0.008*"canal_electrónico" + 0.008*"transferencia" + 0.006*"posible" + 0.006*"entidad_público" + 0.006*"automático" + 0.006*"tercero" + 0.006*"evitar" + 0.006*"punto_venta" + 0.006*"fondo" + 0.005*"práctico_pre"
