Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.545141761688
Topic 0: 0.017*"curso" + 0.015*"conocimiento" + 0.014*"académico" + 0.014*"carrera" + 0.008*"desarrollo" + 0.008*"estudiante" + 0.008*"universidad" + 0.008*"nu_primero" + 0.007*"ofrecer" + 0.007*"administrativo" + 0.007*"estudio" + 0.006*"formación" + 0.006*"alumno" + 0.006*"educativo" + 0.006*"virtual"
Topic 1: 0.024*"equipo" + 0.018*"servicio" + 0.015*"función" + 0.015*"herramienta" + 0.014*"empresa" + 0.013*"cliente" + 0.010*"aplicación" + 0.010*"desarrollo" + 0.008*"accenture" + 0.008*"área" + 0.008*"consultoría_management" + 0.008*"empresa_global" + 0.007*"código" + 0.007*"técnico" + 0.006*"amplio"
Topic 2: 0.049*"proceso" + 0.039*"información" + 0.034*"gestión" + 0.022*"sistema" + 0.020*"servicio" + 0.020*"área" + 0.014*"coordinar" + 0.011*"cumplimiento" + 0.011*"proponer" + 0.011*"proyecto" + 0.010*"gestionar" + 0.010*"empresa" + 0.009*"asegurar" + 0.009*"supervisar" + 0.009*"implementación"
Topic 3: 0.039*"empresa" + 0.016*"técnico" + 0.015*"servicio" + 0.013*"cliente" + 0.011*"equipo" + 0.010*"beneficio" + 0.009*"sector" + 0.009*"alto" + 0.007*"ofrecer" + 0.007*"perú" + 0.006*"posición" + 0.006*"área" + 0.006*"función" + 0.006*"contrato" + 0.006*"ley"
Topic 4: 0.052*"sistema" + 0.043*"conocimiento" + 0.036*"servicio" + 0.028*"equipo" + 0.019*"técnico" + 0.014*"base_dato" + 0.012*"aplicación" + 0.011*"solución" + 0.010*"administrador" + 0.010*"instalación" + 0.009*"realizar" + 0.009*"problema" + 0.008*"manejo" + 0.008*"empresa" + 0.008*"hardware"
Topic 5: 0.160*"proyecto" + 0.043*"gestión" + 0.021*"conocimiento" + 0.020*"solución" + 0.019*"gestionar" + 0.019*"desarrollo" + 0.019*"implementación" + 0.016*"equipo" + 0.014*"cliente" + 0.012*"área" + 0.011*"jefe" + 0.011*"servicio" + 0.011*"proceso" + 0.011*"planificación" + 0.008*"metodología"
Topic 6: 0.070*"sistema" + 0.056*"desarrollo" + 0.054*"conocimiento" + 0.036*"aplicación" + 0.030*"análisis" + 0.026*"realizar" + 0.023*"técnico" + 0.023*"solución" + 0.022*"proyecto" + 0.020*"base_dato" + 0.019*"analista" + 0.018*"herramienta" + 0.017*"implementación" + 0.014*"proceso" + 0.011*"manejo"
Topic 7: 0.087*"cliente" + 0.032*"realizar" + 0.019*"servicio" + 0.011*"área" + 0.011*"coordinar" + 0.008*"identificar" + 0.007*"solución" + 0.007*"resultado" + 0.007*"necesidad" + 0.007*"cada" + 0.006*"objetivo" + 0.006*"plan" + 0.006*"fin" + 0.006*"establecer" + 0.005*"empresa"
Topic 8: 0.066*"conocimiento" + 0.044*"desarrollo" + 0.031*"aplicación" + 0.013*"html" + 0.012*"manejo" + 0.012*"javascript" + 0.012*"html_css" + 0.010*"frameworks" + 0.010*"base_dato" + 0.008*"mvc" + 0.008*"utilizar" + 0.007*"framework" + 0.007*"herramienta" + 0.007*"jquery" + 0.007*"web_services"
Topic 9: 0.052*"sistema" + 0.023*"función" + 0.014*"conocimiento" + 0.013*"empresa" + 0.012*"información" + 0.011*"requisito" + 0.009*"equipo" + 0.009*"analista" + 0.008*"encontrar_búsqueda" + 0.008*"proceso" + 0.008*"base_dato" + 0.007*"competencia" + 0.007*"carrera" + 0.006*"entorno" + 0.006*"ing"
Topic 10: 0.016*"equipo" + 0.010*"cobranzas" + 0.009*"cobranza" + 0.007*"tienda" + 0.007*"segmentación" + 0.006*"alto_desempeño" + 0.005*"comisión" + 0.005*"office" + 0.005*"diario" + 0.004*"punto_venta" + 0.004*"formato" + 0.004*"área" + 0.004*"asesor" + 0.004*"solicitar" + 0.004*"agente"
Topic 11: 0.059*"información" + 0.036*"análisis" + 0.033*"base_dato" + 0.032*"proceso" + 0.029*"gestión" + 0.028*"manejo" + 0.027*"área" + 0.026*"conocimiento" + 0.017*"analista" + 0.015*"herramienta" + 0.011*"sistema" + 0.010*"realizar" + 0.010*"estadístico" + 0.008*"función" + 0.007*"desarrollo"
