Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.402856090934
Topic 0: 0.336*"sistema" + 0.124*"conocimiento" + 0.099*"desarrollo" + 0.045*"proyecto" + 0.033*"información" + 0.005*"operativo_windows" + 0.004*"migración" + 0.004*"diagrama" + 0.003*"computación_informática" + 0.003*"capacitar" + 0.003*"rendimiento" + 0.003*"relacional" + 0.003*"especificar" + 0.003*"mantenimientos" + 0.003*"ocupar_posición"
Topic 1: 0.010*"aprendizaje" + 0.010*"bcp" + 0.009*"transacción" + 0.009*"concurso" + 0.008*"evento" + 0.006*"gps" + 0.006*"cotización" + 0.006*"tarjeta" + 0.005*"asesoría" + 0.005*"análisis_síntesis" + 0.005*"talento" + 0.005*"afp_integrar" + 0.005*"enviar" + 0.005*"mejor" + 0.005*"división"
Topic 2: 0.035*"conocimiento" + 0.009*"ley" + 0.008*"plano_beneficio" + 0.008*"computador_computadora" + 0.007*"disponibilidad_laborar" + 0.006*"sede" + 0.006*"lima" + 0.006*"educativo" + 0.006*"día" + 0.006*"ingreso_plano" + 0.005*"universitario" + 0.005*"periférico" + 0.005*"cuadro" + 0.005*"condición" + 0.005*"cubrir"
Topic 3: 0.011*"asesor" + 0.010*"entidad_público" + 0.010*"ofrecer_línea" + 0.008*"excluyente" + 0.008*"relacionamiento" + 0.008*"empresa_franco" + 0.007*"priorización" + 0.007*"unir_país" + 0.007*"instalar_latinoamérica" + 0.007*"día_eps" + 0.007*"sodexo_alimenticio" + 0.006*"r_dpto" + 0.006*"monto_horario" + 0.006*"límite" + 0.006*"pasar_producción"
Topic 4: 0.052*"desarrollo" + 0.027*"conocimiento" + 0.011*"tal" + 0.010*"segmentación" + 0.010*"comportamiento" + 0.007*"querys" + 0.007*"decisión" + 0.007*"empresa_transnacional" + 0.007*"tendencia" + 0.007*"candidato" + 0.007*"patrón" + 0.006*"ágil" + 0.006*"concepto" + 0.006*"patrón_diseño" + 0.005*"back_end"
Topic 5: 0.220*"desarrollo" + 0.139*"conocimiento" + 0.038*"proyecto" + 0.012*"sistema" + 0.008*"metodología_ágil" + 0.007*"scrum" + 0.007*"rup_uml" + 0.006*"capa" + 0.005*"información" + 0.005*"rup" + 0.005*"ajax" + 0.005*"spring" + 0.005*"post_producción" + 0.005*"llevar_curso" + 0.005*"capacitación_constante"
Topic 6: 0.262*"proyecto" + 0.081*"gestión" + 0.025*"conocimiento" + 0.022*"desarrollo" + 0.010*"pmi" + 0.010*"proceso" + 0.006*"cronograma" + 0.004*"satisfacción" + 0.004*"líder" + 0.004*"liderazgo" + 0.004*"fase" + 0.004*"asegurar_cumplimiento" + 0.003*"front_end" + 0.003*"plazo" + 0.003*"certificación_pmp"
Topic 7: 0.039*"conocimiento" + 0.020*"gestión" + 0.013*"comprar" + 0.010*"red_lan" + 0.010*"información" + 0.009*"vmware" + 0.007*"respaldo" + 0.007*"ccna" + 0.007*"sistema" + 0.007*"wan" + 0.007*"energía" + 0.007*"telefonía_ip" + 0.007*"firewall" + 0.006*"físico" + 0.006*"central_telefónico"
Topic 8: 0.099*"proceso" + 0.086*"información" + 0.061*"gestión" + 0.044*"sistema" + 0.038*"conocimiento" + 0.028*"proyecto" + 0.016*"desarrollo" + 0.004*"periódico" + 0.003*"impacto" + 0.003*"eficiencia" + 0.003*"determinar" + 0.003*"correcto" + 0.003*"identificar_oportunidad" + 0.003*"especialización" + 0.002*"asociar"
Topic 9: 0.032*"desarrollo" + 0.013*"analytics" + 0.012*"python" + 0.008*"seo" + 0.008*"despliegue" + 0.008*"data_warehouse" + 0.008*"desplegar" + 0.007*"conocimiento" + 0.007*"integration_services" + 0.007*"plus" + 0.007*"reporting_services" + 0.007*"aspecto" + 0.006*"google_analytics" + 0.006*"dashboards" + 0.006*"canalizar"
Topic 10: 0.018*"proceso" + 0.011*"privado" + 0.010*"contratación" + 0.010*"sector_público" + 0.008*"comisión" + 0.008*"información" + 0.007*"retención" + 0.007*"seace" + 0.006*"prestación_servicio" + 0.006*"cuatro" + 0.006*"condición" + 0.006*"selección" + 0.006*"habilidad_interpersonal" + 0.006*"evento" + 0.006*"emitir"
Topic 11: 0.012*"recuperación" + 0.012*"sbs" + 0.008*"ley" + 0.008*"carta" + 0.008*"pautar" + 0.007*"resultar" + 0.007*"lugar" + 0.007*"emisión" + 0.007*"credicorp" + 0.007*"banco_seguro" + 0.006*"facultad" + 0.006*"valorar_rubro" + 0.006*"maven" + 0.005*"homologación" + 0.005*"rubro_telecomunicación"
Topic 12: 0.168*"conocimiento" + 0.031*"sistema" + 0.015*"desarrollo" + 0.006*"windows_linux" + 0.006*"diagnóstico" + 0.006*"canal_electrónico" + 0.005*"transaccional" + 0.005*"linux_unix" + 0.005*"java_ee" + 0.005*"git" + 0.005*"performance" + 0.005*"valorar" + 0.004*"elemento" + 0.004*"maquetación" + 0.004*"objeto"
Topic 13: 0.038*"sistema" + 0.015*"institucional" + 0.013*"mantenimiento_preventivo" + 0.012*"cas" + 0.009*"conexión" + 0.009*"cableado_estructurar" + 0.009*"ciclo_carrera" + 0.008*"telefónico" + 0.008*"antivirus" + 0.008*"conocimiento" + 0.007*"gestión" + 0.007*"horario_oficina" + 0.007*"llamada" + 0.007*"helpdesk" + 0.007*"corporación_grupo"
Topic 14: 0.019*"sistema" + 0.010*"centro_cómputo" + 0.009*"pucp" + 0.007*"nube" + 0.007*"preventa" + 0.006*"virtualización" + 0.006*"acreditar" + 0.006*"microsoft_dynamics" + 0.006*"power" + 0.006*"clase" + 0.006*"aprendizaje" + 0.005*"libro" + 0.005*"cubo" + 0.005*"ssis" + 0.005*"representante"
