Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.439601826738
Topic 0: 0.111*"conocimiento" + 0.104*"sistema" + 0.016*"gestión" + 0.007*"respaldo" + 0.006*"backup" + 0.005*"información" + 0.005*"correo_electrónico" + 0.005*"virtualización" + 0.005*"vmware" + 0.005*"backups" + 0.005*"windows_linux" + 0.005*"firewall" + 0.004*"antivirus" + 0.004*"proyecto" + 0.004*"telefonía_ip"
Topic 1: 0.197*"proceso" + 0.098*"gestión" + 0.041*"información" + 0.035*"conocimiento" + 0.009*"proyecto" + 0.007*"identificar_oportunidad" + 0.006*"eficiencia" + 0.005*"oportunidad_mejora" + 0.005*"gobierno" + 0.005*"clave" + 0.004*"normativo" + 0.004*"mapeo" + 0.003*"sistema" + 0.003*"prestación_servicio" + 0.003*"relevar"
Topic 2: 0.168*"desarrollo" + 0.143*"conocimiento" + 0.042*"sistema" + 0.024*"proyecto" + 0.007*"scrum" + 0.007*"patrón_diseño" + 0.005*"plus" + 0.004*"ágil" + 0.004*"tal" + 0.004*"patrón" + 0.004*"rup_uml" + 0.004*"git" + 0.004*"bootstrap" + 0.003*"desplegar" + 0.003*"metodología_ágil"
Topic 3: 0.024*"sistema" + 0.008*"rest" + 0.008*"punto_venta" + 0.007*"proceso" + 0.007*"factura" + 0.006*"renovación" + 0.006*"dashboards" + 0.005*"blueprint" + 0.005*"tabla" + 0.005*"frameworks_spring" + 0.005*"información" + 0.005*"dpto" + 0.005*"ios_android" + 0.005*"únete_sunat" + 0.005*"impacto_cambio"
Topic 4: 0.053*"conocimiento" + 0.046*"desarrollo" + 0.024*"sistema" + 0.011*"capacitación_constante" + 0.007*"comisión" + 0.006*"excelente" + 0.006*"plano_beneficio" + 0.006*"beneficio_ingreso" + 0.005*"cumplir_siguiente" + 0.005*"cloud" + 0.005*"alguno_siguiente" + 0.005*"plazo" + 0.005*"comercio_electrónico" + 0.005*"seguridad_salud" + 0.004*"empresa_franco"
Topic 5: 0.008*"sector_público" + 0.007*"ajuste" + 0.007*"matriz" + 0.006*"privado" + 0.006*"anual" + 0.006*"inicio" + 0.006*"reglamento" + 0.006*"sistema" + 0.005*"selección" + 0.005*"marketing_digital" + 0.005*"plan_anual" + 0.004*"learning" + 0.004*"centro_cómputo" + 0.004*"business" + 0.004*"certificar"
Topic 6: 0.016*"conocimiento" + 0.008*"ofrecer_línea" + 0.007*"account_manager" + 0.006*"conexión" + 0.006*"venta_consultivo" + 0.005*"mantenimiento_evolutivo" + 0.005*"certificar_digital" + 0.005*"reporting" + 0.004*"back_office" + 0.004*"telemarketing" + 0.004*"systems" + 0.004*"fidelización" + 0.004*"vehículo" + 0.004*"system" + 0.004*"ssl"
Topic 7: 0.283*"proyecto" + 0.074*"gestión" + 0.063*"desarrollo" + 0.038*"sistema" + 0.037*"conocimiento" + 0.032*"proceso" + 0.010*"información" + 0.004*"líder" + 0.003*"plazo" + 0.003*"cmmi" + 0.003*"certificación_pmp" + 0.003*"etapa" + 0.003*"director" + 0.003*"pmp" + 0.002*"promover"
Topic 8: 0.251*"sistema" + 0.057*"desarrollo" + 0.040*"información" + 0.030*"conocimiento" + 0.005*"estructura" + 0.004*"bachiller_ingeniería" + 0.004*"implantar" + 0.003*"armar" + 0.003*"ambiental" + 0.003*"mejor" + 0.003*"aplicativo" + 0.003*"adecuar" + 0.003*"metodología_rup" + 0.003*"implementados" + 0.003*"velar"
Topic 9: 0.203*"información" + 0.064*"sistema" + 0.063*"gestión" + 0.022*"conocimiento" + 0.022*"proceso" + 0.006*"desarrollo" + 0.005*"política_procedimiento" + 0.004*"institucional" + 0.004*"división" + 0.004*"materia" + 0.004*"integridad" + 0.003*"promover" + 0.003*"clasificación" + 0.003*"proyección" + 0.003*"seace"
Topic 10: 0.100*"conocimiento" + 0.036*"sistema" + 0.035*"desarrollo" + 0.033*"proceso" + 0.017*"información" + 0.004*"escenario" + 0.004*"integration_services" + 0.004*"función_complementario" + 0.003*"evitar" + 0.003*"pro" + 0.003*"point" + 0.003*"ámbito" + 0.003*"entregar" + 0.003*"nota" + 0.003*"regla"
Topic 11: 0.009*"llamada" + 0.007*"seo" + 0.007*"social" + 0.007*"página" + 0.006*"educación" + 0.006*"enviar" + 0.006*"online" + 0.006*"edición" + 0.006*"sitio_web" + 0.005*"multinacional" + 0.005*"google" + 0.004*"mysql_postgresql" + 0.004*"commerce" + 0.004*"tomar_decisión" + 0.004*"ciencia"
Topic 12: 0.088*"conocimiento" + 0.028*"sistema" + 0.009*"cas" + 0.006*"red_lan" + 0.005*"sucursal" + 0.005*"admisión" + 0.005*"webservices" + 0.004*"postulación" + 0.004*"linux_unix" + 0.004*"ccna" + 0.004*"tesorería" + 0.004*"wifi" + 0.004*"periférico" + 0.004*"central_telefónico" + 0.004*"banco_seguro"
