Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.53554109895
Topic 0: 0.013*"cliente" + 0.012*"línea_carrera" + 0.010*"servicio" + 0.009*"beneficio_ley" + 0.008*"ingreso_plano" + 0.007*"nu_primero" + 0.007*"perú" + 0.007*"crecimiento" + 0.007*"pm" + 0.007*"capacitación_constante" + 0.006*"ley" + 0.006*"parte" + 0.006*"área" + 0.005*"internacional" + 0.005*"posibilidad"
Topic 1: 0.127*"proceso" + 0.066*"gestión" + 0.034*"información" + 0.027*"área" + 0.025*"conocimiento" + 0.018*"análisis" + 0.014*"proyecto" + 0.010*"realizar" + 0.005*"optimización" + 0.005*"finanza" + 0.005*"recurso_humano" + 0.004*"identificar_oportunidad" + 0.004*"contable" + 0.004*"iso" + 0.004*"mapeo"
Topic 2: 0.018*"realizar" + 0.014*"información" + 0.008*"área" + 0.008*"contrato" + 0.007*"general" + 0.007*"registro" + 0.007*"revisar" + 0.007*"supervisión" + 0.006*"material" + 0.005*"norma" + 0.005*"institución" + 0.004*"privado" + 0.004*"público" + 0.004*"dirección" + 0.004*"gestión"
Topic 3: 0.096*"desarrollo" + 0.076*"conocimiento" + 0.064*"aplicación" + 0.031*"sistema" + 0.024*"análisis" + 0.022*"proyecto" + 0.020*"realizar" + 0.007*"uml" + 0.006*"especificación" + 0.005*"servicio" + 0.005*"orientar_objeto" + 0.005*"jee" + 0.005*"framework" + 0.005*"soa" + 0.004*"cliente"
Topic 4: 0.059*"conocimiento" + 0.031*"servicio" + 0.030*"sistema" + 0.012*"realizar" + 0.008*"administrador" + 0.007*"hardware" + 0.007*"internet" + 0.007*"área" + 0.006*"instalación_configuración" + 0.006*"windows_server" + 0.006*"networking" + 0.005*"correo" + 0.005*"equipo_cómputo" + 0.005*"hardware_software" + 0.005*"operativo_windows"
Topic 5: 0.099*"sistema" + 0.032*"realizar" + 0.032*"información" + 0.030*"servicio" + 0.029*"desarrollo" + 0.025*"aplicación" + 0.024*"conocimiento" + 0.022*"proyecto" + 0.018*"área" + 0.017*"proceso" + 0.014*"standard" + 0.014*"gestión" + 0.012*"asegurar" + 0.010*"análisis" + 0.007*"garantizar"
Topic 6: 0.077*"conocimiento" + 0.071*"sistema" + 0.069*"información" + 0.043*"análisis" + 0.021*"proceso" + 0.020*"desarrollo" + 0.015*"área" + 0.014*"gestión" + 0.011*"realizar" + 0.007*"cliente" + 0.006*"aplicación" + 0.004*"fuente" + 0.004*"analítico" + 0.003*"carrera_ingeniería" + 0.003*"validación"
Topic 7: 0.202*"proyecto" + 0.051*"gestión" + 0.024*"desarrollo" + 0.019*"conocimiento" + 0.018*"proceso" + 0.015*"área" + 0.014*"cliente" + 0.012*"sistema" + 0.010*"realizar" + 0.009*"alcance" + 0.009*"avance" + 0.008*"análisis" + 0.007*"pmi" + 0.006*"definición" + 0.006*"entregables"
Topic 8: 0.083*"cliente" + 0.037*"servicio" + 0.022*"área" + 0.020*"gestión" + 0.015*"realizar" + 0.011*"proceso" + 0.011*"análisis" + 0.009*"información" + 0.007*"desarrollo" + 0.006*"asegurar" + 0.005*"mejorar" + 0.005*"relación" + 0.005*"potencial" + 0.005*"ejecutivo" + 0.005*"acción"
