Coherencia c_v de Informatica_Lemmatizacion_K_11: 0.551554481729
Topic 0: 0.041*"sistema" + 0.040*"servicio" + 0.029*"conocimiento" + 0.020*"equipo" + 0.017*"técnico" + 0.015*"realizar" + 0.011*"información" + 0.010*"empresa" + 0.010*"área" + 0.009*"gestión" + 0.008*"base_dato" + 0.007*"coordinar" + 0.007*"gestionar" + 0.007*"instalación" + 0.007*"manejo"
Topic 1: 0.067*"sistema" + 0.061*"conocimiento" + 0.061*"desarrollo" + 0.049*"aplicación" + 0.024*"análisis" + 0.022*"base_dato" + 0.022*"técnico" + 0.020*"solución" + 0.020*"proyecto" + 0.018*"herramienta" + 0.017*"realizar" + 0.015*"implementación" + 0.012*"analista" + 0.009*"equipo" + 0.008*"manejo"
Topic 2: 0.029*"gestión" + 0.018*"área" + 0.009*"contrato" + 0.009*"inversión" + 0.008*"realizar" + 0.008*"mensual" + 0.008*"cumplimiento" + 0.007*"administrativo" + 0.006*"gasto" + 0.006*"distribución" + 0.006*"función" + 0.006*"registro" + 0.006*"manejo" + 0.006*"coordinar" + 0.006*"ingreso"
Topic 3: 0.036*"empresa" + 0.032*"sistema" + 0.023*"conocimiento" + 0.019*"función" + 0.014*"cliente" + 0.014*"equipo" + 0.011*"proyecto" + 0.008*"realizar" + 0.008*"encontrar_búsqueda" + 0.008*"requisito" + 0.008*"beneficio" + 0.007*"área" + 0.007*"manejo" + 0.007*"posición" + 0.007*"competencia"
Topic 4: 0.015*"carrera" + 0.012*"académico" + 0.010*"competencia" + 0.010*"ofrecer" + 0.010*"empresa" + 0.010*"equipo" + 0.008*"proceso" + 0.007*"entorno" + 0.007*"desarrollo" + 0.007*"curso" + 0.006*"requisito" + 0.006*"parte" + 0.006*"estudiante" + 0.006*"nu_primero" + 0.006*"orientar"
Topic 5: 0.043*"proceso" + 0.043*"información" + 0.018*"sistema" + 0.014*"proponer" + 0.013*"realizar" + 0.012*"gestión" + 0.012*"establecer" + 0.011*"analista" + 0.011*"área" + 0.010*"identificar" + 0.010*"definir" + 0.010*"coordinar" + 0.009*"fin" + 0.009*"cumplimiento" + 0.009*"plan"
Topic 6: 0.053*"información" + 0.046*"base_dato" + 0.041*"análisis" + 0.041*"conocimiento" + 0.039*"proceso" + 0.030*"manejo" + 0.026*"gestión" + 0.024*"herramienta" + 0.022*"analista" + 0.022*"área" + 0.014*"desarrollo" + 0.012*"sistema" + 0.011*"realizar" + 0.009*"estadístico" + 0.008*"cliente"
Topic 7: 0.050*"conocimiento" + 0.043*"desarrollo" + 0.019*"aplicación" + 0.017*"html" + 0.015*"html_css" + 0.015*"javascript" + 0.012*"manejo" + 0.009*"mvc" + 0.008*"equipo" + 0.008*"css" + 0.008*"frameworks" + 0.007*"página_web" + 0.007*"framework" + 0.007*"jquery" + 0.005*"orientar"
Topic 8: 0.010*"alto" + 0.009*"equipo" + 0.006*"práctico" + 0.006*"gestionar" + 0.006*"curso" + 0.006*"comisión" + 0.005*"mantener" + 0.005*"complejo" + 0.005*"laboratorio" + 0.005*"deber" + 0.005*"selección" + 0.005*"solución" + 0.005*"sede" + 0.004*"facturación" + 0.004*"problema"
Topic 9: 0.136*"proyecto" + 0.047*"gestión" + 0.032*"proceso" + 0.023*"desarrollo" + 0.020*"conocimiento" + 0.020*"implementación" + 0.019*"sistema" + 0.017*"solución" + 0.017*"área" + 0.016*"gestionar" + 0.011*"jefe" + 0.011*"realizar" + 0.010*"servicio" + 0.009*"equipo" + 0.009*"metodología"
Topic 10: 0.139*"cliente" + 0.031*"servicio" + 0.025*"realizar" + 0.021*"empresa" + 0.021*"solución" + 0.016*"técnico" + 0.012*"equipo" + 0.012*"área" + 0.011*"función" + 0.007*"desarrollo" + 0.007*"potencial" + 0.007*"necesidad" + 0.007*"gerente" + 0.006*"visitar" + 0.006*"relación"
