Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.447356579466
Topic 0: 0.096*"sistema" + 0.090*"conocimiento" + 0.016*"gestión" + 0.009*"información" + 0.007*"respaldo" + 0.007*"operativo_windows" + 0.006*"mantenimiento_preventivo" + 0.006*"instalar" + 0.006*"backup" + 0.005*"computador_computadora" + 0.005*"migración" + 0.005*"red_lan" + 0.005*"cableado_estructurar" + 0.005*"almacenamiento" + 0.005*"central_telefónico"
Topic 1: 0.016*"analytics" + 0.009*"rest" + 0.008*"absolver_consulta" + 0.007*"ejemplo" + 0.006*"multinacional" + 0.006*"invitar_sumarte" + 0.006*"ver_tema" + 0.006*"banco_seguro" + 0.005*"valorar_rubro" + 0.005*"valorable" + 0.005*"afp_integrar" + 0.005*"saldo" + 0.005*"aspecto" + 0.004*"actual_actualmente" + 0.004*"impulsar"
Topic 2: 0.176*"conocimiento" + 0.149*"desarrollo" + 0.055*"sistema" + 0.037*"proyecto" + 0.006*"scrum" + 0.004*"capa" + 0.004*"modelar" + 0.004*"spring" + 0.004*"caso_uso" + 0.003*"ajax" + 0.003*"reporting_services" + 0.003*"valorar" + 0.003*"metodología_ágil" + 0.003*"transaccional" + 0.003*"despliegue"
Topic 3: 0.008*"agente" + 0.008*"bcp" + 0.007*"evento" + 0.006*"learning" + 0.006*"asesoría" + 0.006*"propuesta_salarial" + 0.006*"ley" + 0.006*"energía" + 0.005*"resultar" + 0.005*"dwh" + 0.005*"acreditación" + 0.005*"application_server" + 0.005*"qlikview" + 0.005*"reporting" + 0.005*"escritura_lectura"
Topic 4: 0.011*"educativo" + 0.011*"cas" + 0.008*"sede" + 0.006*"normalización" + 0.006*"lima" + 0.006*"representante" + 0.005*"oferta" + 0.005*"factura" + 0.005*"colegio" + 0.005*"encuesta" + 0.005*"google" + 0.004*"ocupar_posición" + 0.004*"facultad" + 0.004*"prospección" + 0.004*"laborar"
Topic 5: 0.165*"proyecto" + 0.092*"proceso" + 0.079*"gestión" + 0.040*"conocimiento" + 0.029*"desarrollo" + 0.023*"sistema" + 0.019*"información" + 0.006*"pmi" + 0.003*"cronograma" + 0.003*"especialización" + 0.003*"asegurar_cumplimiento" + 0.003*"impacto" + 0.003*"identificar_oportunidad" + 0.003*"eficiencia" + 0.003*"líder"
Topic 6: 0.032*"gestión" + 0.027*"información" + 0.011*"proceso" + 0.006*"contratación" + 0.005*"proyección" + 0.004*"impacto" + 0.004*"sbs" + 0.004*"obtención" + 0.004*"transferencia" + 0.004*"comité" + 0.004*"evento" + 0.004*"canal_electrónico" + 0.004*"selección" + 0.004*"legal" + 0.004*"privado"
Topic 7: 0.206*"sistema" + 0.067*"información" + 0.052*"desarrollo" + 0.047*"conocimiento" + 0.034*"proyecto" + 0.021*"proceso" + 0.018*"gestión" + 0.003*"universitario" + 0.003*"capacitar" + 0.003*"especificar" + 0.003*"equivalente" + 0.003*"institucional" + 0.002*"certificar" + 0.002*"computación_informática" + 0.002*"físico"
Topic 8: 0.112*"información" + 0.046*"proceso" + 0.033*"conocimiento" + 0.031*"gestión" + 0.009*"sistema" + 0.006*"periódico" + 0.005*"tabla_dinámico" + 0.005*"desarrollo" + 0.004*"segmentación" + 0.004*"comportamiento" + 0.004*"consolidar" + 0.004*"comprar" + 0.004*"correcto" + 0.003*"entregar" + 0.003*"estructura"
Topic 9: 0.074*"desarrollo" + 0.040*"conocimiento" + 0.010*"patrón_diseño" + 0.008*"plus" + 0.007*"plano_beneficio" + 0.006*"seo" + 0.006*"git" + 0.006*"ágil" + 0.005*"sw" + 0.005*"integración_continuo" + 0.005*"back_end" + 0.004*"open_source" + 0.004*"backend" + 0.004*"js" + 0.004*"bootstrap"
Topic 10: 0.025*"sistema" + 0.010*"dinámico" + 0.008*"comercio_electrónico" + 0.006*"cuantitativo" + 0.006*"extranjero" + 0.006*"power" + 0.006*"back_office" + 0.005*"habilidad_interpersonal" + 0.005*"excelente_comunicación" + 0.005*"creativo_analítico" + 0.005*"salarial" + 0.005*"pieza" + 0.005*"trabajar_forma" + 0.005*"escribir_oral" + 0.004*"satisfacción"
Topic 11: 0.029*"conocimiento" + 0.011*"python" + 0.008*"tal" + 0.007*"preferencia_rubro" + 0.006*"corporación_grupo" + 0.006*"grupo_romero" + 0.006*"nube" + 0.006*"core" + 0.005*"desarrollándonos_grupo" + 0.005*"persona_talentosas" + 0.005*"ayudar_seguir" + 0.005*"perú_invitar" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.005*"contact_center"
