Coherencia c_v de Informatica_Lemmatizacion_K_13: 0.380331776987
Topic 0: 0.202*"proyecto" + 0.078*"proceso" + 0.061*"gestión" + 0.044*"desarrollo" + 0.039*"conocimiento" + 0.034*"sistema" + 0.009*"información" + 0.007*"pmi" + 0.004*"cronograma" + 0.003*"fase" + 0.003*"líder" + 0.003*"asegurar_cumplimiento" + 0.003*"asociar" + 0.003*"impacto" + 0.003*"promover"
Topic 1: 0.150*"sistema" + 0.080*"conocimiento" + 0.008*"respaldo" + 0.007*"operativo_windows" + 0.007*"mantenimiento_preventivo" + 0.007*"rendimiento" + 0.006*"educativo" + 0.006*"instalar" + 0.005*"computador_computadora" + 0.005*"dispositivo" + 0.005*"backup" + 0.005*"correo_electrónico" + 0.005*"falla" + 0.005*"operatividad" + 0.005*"central_telefónico"
Topic 2: 0.036*"proceso" + 0.028*"conocimiento" + 0.008*"power_point" + 0.007*"pucp" + 0.007*"ingeniería_industrial" + 0.006*"concurso" + 0.006*"maestro" + 0.006*"excel_word" + 0.006*"corporación_grupo" + 0.006*"sunat" + 0.005*"lectura" + 0.005*"nota" + 0.005*"online" + 0.005*"dashboards" + 0.005*"logístico"
Topic 3: 0.011*"ingreso_plano" + 0.009*"comisión" + 0.009*"condición" + 0.008*"helpdesk" + 0.008*"aprendizaje" + 0.007*"horario_oficina" + 0.006*"clase" + 0.006*"disponibilidad_laborar" + 0.006*"lima" + 0.006*"cableado_estructurar" + 0.006*"zona" + 0.005*"evento" + 0.005*"ofrecer_línea" + 0.005*"práctica" + 0.005*"unir_país"
Topic 4: 0.007*"vmware" + 0.006*"stock" + 0.006*"entidad_público" + 0.006*"arquitectura_empresarial" + 0.006*"proyección" + 0.006*"consumidor" + 0.005*"storage" + 0.005*"temporal" + 0.005*"almacenamiento" + 0.005*"virtualización" + 0.005*"oferta" + 0.005*"preventa" + 0.005*"carta" + 0.005*"sucursal" + 0.005*"día"
Topic 5: 0.028*"sistema" + 0.017*"conocimiento" + 0.010*"diagnóstico" + 0.009*"función_complementario" + 0.007*"punto_venta" + 0.007*"relacional" + 0.006*"superior_inmediato" + 0.006*"leer" + 0.005*"operativo_windows" + 0.005*"qlikview" + 0.005*"webservices" + 0.005*"facultad" + 0.005*"osinergmin" + 0.005*"regla_negocio" + 0.005*"instalar_configurar"
Topic 6: 0.153*"desarrollo" + 0.134*"conocimiento" + 0.084*"sistema" + 0.031*"proyecto" + 0.005*"información" + 0.005*"scrum" + 0.004*"proceso" + 0.004*"patrón_diseño" + 0.004*"caso_uso" + 0.004*"modelar" + 0.003*"metodología_ágil" + 0.003*"capa" + 0.003*"spring" + 0.003*"rup" + 0.003*"transaccional"
Topic 7: 0.038*"información" + 0.010*"analytics" + 0.009*"cotización" + 0.009*"plan_anual" + 0.008*"asesoría" + 0.007*"variable" + 0.007*"firma" + 0.006*"comprar" + 0.005*"recomendación" + 0.005*"obtención" + 0.005*"dinámico" + 0.005*"licitación" + 0.004*"prospecto" + 0.004*"sbs" + 0.004*"decisión"
Topic 8: 0.109*"información" + 0.071*"gestión" + 0.066*"sistema" + 0.055*"proceso" + 0.038*"conocimiento" + 0.013*"desarrollo" + 0.006*"proyecto" + 0.005*"periódico" + 0.003*"correcto" + 0.003*"impacto" + 0.003*"determinar" + 0.003*"consolidar" + 0.003*"política_procedimiento" + 0.003*"eficiencia" + 0.003*"división"
Topic 9: 0.010*"información" + 0.009*"comportamiento" + 0.009*"marketing_digital" + 0.007*"armar" + 0.007*"investigación_mercado" + 0.007*"beneficio_ingreso" + 0.007*"publicar" + 0.007*"seo" + 0.007*"habilidad_interpersonal" + 0.006*"segmentación" + 0.005*"python" + 0.005*"postulación" + 0.005*"wifi" + 0.005*"trabajar_forma" + 0.005*"creativo_analítico"
Topic 10: 0.018*"conocimiento" + 0.011*"canal_electrónico" + 0.009*"plus" + 0.008*"maquetación" + 0.008*"elemento" + 0.007*"edición" + 0.007*"eléctrico" + 0.006*"tal" + 0.006*"sistema" + 0.006*"back_office" + 0.006*"factura" + 0.006*"liquidación" + 0.006*"nómina" + 0.006*"lograr_objetivo" + 0.006*"ssl"
Topic 11: 0.088*"conocimiento" + 0.032*"sistema" + 0.012*"sector_público" + 0.012*"cas" + 0.007*"seace" + 0.006*"privado" + 0.006*"contratación" + 0.006*"python" + 0.005*"titulado" + 0.005*"querys" + 0.005*"comprobable" + 0.005*"teléfono" + 0.004*"ssis" + 0.004*"remoto" + 0.004*"proactividad_responsabilidad"
Topic 12: 0.008*"bootstrap" + 0.007*"microsoft_dynamics" + 0.007*"directorio_activo" + 0.007*"red_lan" + 0.007*"mundo" + 0.007*"wan" + 0.007*"firewall" + 0.007*"conocimiento" + 0.007*"ver_tema" + 0.006*"banco_seguro" + 0.006*"valorar_rubro" + 0.006*"windows_linux" + 0.005*"telefonía_ip" + 0.005*"público_privado" + 0.005*"ejemplo"
