Coherencia c_v de Informatica_Lemmatizacion_K_9: 0.467550606015
Topic 0: 0.087*"desarrollo" + 0.051*"sistema" + 0.046*"conocimiento" + 0.015*"proyecto" + 0.007*"ciclo_vida" + 0.007*"python" + 0.005*"ágil" + 0.005*"patrón_diseño" + 0.005*"reportar_avance" + 0.005*"prototipo" + 0.005*"arquitecto" + 0.004*"hibernate" + 0.004*"proceso" + 0.004*"tal" + 0.004*"cuantitativo"
Topic 1: 0.099*"proceso" + 0.085*"información" + 0.063*"gestión" + 0.025*"conocimiento" + 0.015*"sistema" + 0.008*"desarrollo" + 0.004*"finalidad" + 0.004*"externo" + 0.004*"identificación" + 0.004*"norma" + 0.004*"proyecto" + 0.004*"periódico" + 0.004*"toma_decisión" + 0.003*"iso" + 0.003*"consolidar"
Topic 2: 0.177*"proyecto" + 0.052*"desarrollo" + 0.044*"gestión" + 0.038*"sistema" + 0.033*"conocimiento" + 0.024*"proceso" + 0.011*"información" + 0.008*"alcance" + 0.006*"pmi" + 0.006*"liderar" + 0.005*"entregables" + 0.004*"relación" + 0.003*"cronograma" + 0.003*"ms_project" + 0.003*"fase"
Topic 3: 0.006*"contratación" + 0.005*"privado" + 0.005*"semanal" + 0.005*"comprar" + 0.005*"ley" + 0.004*"cálculo" + 0.004*"cas" + 0.004*"sbs" + 0.004*"valor" + 0.004*"gestión" + 0.004*"transporte" + 0.004*"entidad" + 0.004*"formato" + 0.004*"desempeño" + 0.004*"integrar"
Topic 4: 0.007*"internacional" + 0.006*"bcp" + 0.006*"seo" + 0.005*"publicar" + 0.005*"usabilidad" + 0.005*"red_social" + 0.004*"información" + 0.004*"transacción" + 0.004*"si" + 0.004*"protección" + 0.004*"google" + 0.004*"sesión" + 0.003*"postventa" + 0.003*"comprobable" + 0.003*"masivo"
Topic 5: 0.008*"visitar" + 0.008*"potencial" + 0.005*"detectar" + 0.005*"respecto" + 0.005*"local" + 0.005*"relación" + 0.005*"informar" + 0.005*"evento" + 0.004*"networking" + 0.004*"crecimiento" + 0.004*"posible" + 0.004*"continuidad" + 0.004*"constante" + 0.004*"entrega" + 0.004*"preventa"
Topic 6: 0.153*"sistema" + 0.092*"conocimiento" + 0.040*"información" + 0.018*"gestión" + 0.013*"desarrollo" + 0.009*"proceso" + 0.004*"operativo_windows" + 0.004*"respaldo" + 0.003*"mantenimiento_preventivo" + 0.003*"ofimática" + 0.003*"backup" + 0.003*"especializado" + 0.002*"configurar" + 0.002*"cualquier" + 0.002*"migración"
Topic 7: 0.124*"conocimiento" + 0.101*"desarrollo" + 0.044*"sistema" + 0.020*"proyecto" + 0.006*"código_fuente" + 0.005*"scrum" + 0.005*"línea_carrera" + 0.004*"beneficio_ley" + 0.004*"ingreso_plano" + 0.004*"capacitación_constante" + 0.004*"versión" + 0.004*"proceso" + 0.004*"uml_rup" + 0.004*"despliegue" + 0.004*"pm"
Topic 8: 0.022*"conocimiento" + 0.009*"ibm" + 0.007*"desarrollo" + 0.004*"cumplir_siguiente" + 0.004*"nube" + 0.004*"indicar_cv" + 0.004*"comercio_electrónico" + 0.004*"ciclo" + 0.004*"valorar" + 0.004*"alguno_siguiente" + 0.004*"online" + 0.004*"llevar_curso" + 0.004*"storage" + 0.003*"google_analytics" + 0.003*"commerce"
