Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.432091878739
Topic 0: 0.043*"conocimiento" + 0.013*"capacitación_constante" + 0.010*"plus" + 0.007*"ofrecer_línea" + 0.007*"oferta" + 0.006*"unir_país" + 0.006*"instalar_latinoamérica" + 0.006*"lista" + 0.006*"día_eps" + 0.006*"business" + 0.006*"sodexo_alimenticio" + 0.005*"motor" + 0.005*"asimismo" + 0.005*"monto_horario" + 0.005*"brindar_asesoría"
Topic 1: 0.017*"desarrollo" + 0.010*"js" + 0.009*"motor_base" + 0.009*"beneficio_ingreso" + 0.007*"escritura_lectura" + 0.007*"json" + 0.006*"ejemplo" + 0.006*"soap" + 0.006*"tv" + 0.005*"teradata" + 0.005*"diagrama_secuencia" + 0.005*"fuerte" + 0.005*"factura" + 0.005*"soap_rest" + 0.005*"trato"
Topic 2: 0.210*"sistema" + 0.089*"desarrollo" + 0.071*"conocimiento" + 0.015*"proyecto" + 0.012*"información" + 0.008*"gestión" + 0.005*"relacional" + 0.005*"patrón" + 0.003*"hibernate" + 0.003*"correo_electrónico" + 0.003*"arquitectura_empresarial" + 0.003*"procedimiento_almacenar" + 0.003*"objeto" + 0.003*"patrón_diseño" + 0.003*"investigar"
Topic 3: 0.013*"información" + 0.009*"matriz" + 0.007*"conocimiento" + 0.007*"función_complementario" + 0.007*"centro_cómputo" + 0.007*"punto_venta" + 0.006*"vacación" + 0.006*"prospecto" + 0.006*"región" + 0.005*"superior_inmediato" + 0.005*"acreditación" + 0.005*"evitar" + 0.005*"peoplesoft" + 0.005*"reclutamiento_practicante" + 0.004*"concernir"
Topic 4: 0.074*"conocimiento" + 0.040*"sistema" + 0.017*"información" + 0.011*"respaldo" + 0.009*"backup" + 0.009*"red_lan" + 0.008*"virtualización" + 0.008*"instalar" + 0.007*"firewall" + 0.007*"equipamiento" + 0.006*"gestión" + 0.006*"windows_linux" + 0.006*"central_telefónico" + 0.006*"conexión" + 0.006*"antivirus"
Topic 5: 0.024*"desarrollo" + 0.011*"tal" + 0.010*"llevar_curso" + 0.009*"integración_continuo" + 0.009*"ambiental" + 0.008*"account_manager" + 0.007*"turno_rotativo" + 0.006*"centria" + 0.006*"axcess_financial" + 0.006*"ágil" + 0.006*"hora_semanal" + 0.006*"seguridad_salud" + 0.005*"scripts" + 0.005*"capacidad_demostrar" + 0.005*"oracle_postgresql"
Topic 6: 0.236*"conocimiento" + 0.133*"sistema" + 0.121*"desarrollo" + 0.028*"proyecto" + 0.010*"información" + 0.005*"scrum" + 0.004*"cas" + 0.003*"html_javascript" + 0.003*"plano_beneficio" + 0.003*"scripts" + 0.003*"bachiller_titulado" + 0.002*"sqlserver" + 0.002*"rup" + 0.002*"webservices" + 0.002*"unix_linux"
Topic 7: 0.011*"bootstrap" + 0.007*"sw" + 0.006*"certificar_digital" + 0.006*"postventa" + 0.006*"laravel" + 0.006*"ios_android" + 0.005*"pieza" + 0.005*"afp_integrar" + 0.005*"homologación" + 0.005*"computadora" + 0.004*"angular_js" + 0.004*"intranet" + 0.004*"angularjs" + 0.004*"exponer" + 0.004*"photoshop"
Topic 8: 0.245*"proyecto" + 0.065*"desarrollo" + 0.061*"gestión" + 0.045*"conocimiento" + 0.041*"proceso" + 0.028*"sistema" + 0.008*"información" + 0.004*"líder" + 0.003*"etapa" + 0.003*"certificación_pmp" + 0.003*"plazo" + 0.003*"cmmi" + 0.003*"interacción" + 0.003*"liderando" + 0.002*"estimación"
Topic 9: 0.024*"desarrollo" + 0.008*"plazo" + 0.007*"seo" + 0.007*"social" + 0.007*"git" + 0.007*"transferencia" + 0.006*"publicación" + 0.006*"pre_venta" + 0.006*"marketing_digital" + 0.006*"status" + 0.005*"seace" + 0.005*"normalización" + 0.005*"enviar" + 0.005*"eléctrico" + 0.005*"cuantitativo"
Topic 10: 0.256*"proceso" + 0.035*"conocimiento" + 0.017*"gestión" + 0.009*"eficiencia" + 0.008*"identificar_oportunidad" + 0.007*"mapeo" + 0.005*"reporting" + 0.005*"privado" + 0.005*"rediseño" + 0.004*"kpi" + 0.004*"entidad_público" + 0.004*"organización_método" + 0.004*"learning" + 0.004*"nota" + 0.004*"obtención"
Topic 11: 0.011*"sistema" + 0.008*"trabajar_forma" + 0.008*"llegar" + 0.008*"estandarizar" + 0.007*"interesar" + 0.007*"admisión" + 0.006*"tesorería" + 0.006*"banco_seguro" + 0.006*"concurso" + 0.006*"blueprint" + 0.006*"gas_natural" + 0.006*"sede" + 0.006*"fidelización" + 0.006*"valorar_rubro" + 0.005*"formación_académico"
Topic 12: 0.033*"gestión" + 0.008*"corporación_grupo" + 0.007*"persona_talentosas" + 0.007*"ayudar_seguir" + 0.007*"desarrollándonos_grupo" + 0.007*"perú_invitar" + 0.007*"diagnostico" + 0.007*"romero_encontrar" + 0.007*"empresarial_líder" + 0.006*"contact_center" + 0.006*"referir" + 0.006*"plaza" + 0.006*"labor_administrativo" + 0.006*"ssl" + 0.006*"leer"
Topic 13: 0.017*"sistema" + 0.008*"dispositivo" + 0.007*"talento" + 0.007*"backups" + 0.007*"presencial" + 0.005*"operar" + 0.005*"impresión" + 0.005*"mejor_talento" + 0.005*"firma" + 0.005*"frameworks_spring" + 0.005*"falla" + 0.005*"plan_contingencia" + 0.005*"adquirir" + 0.005*"protocolo" + 0.005*"codificar"
Topic 14: 0.162*"información" + 0.103*"gestión" + 0.064*"sistema" + 0.058*"proceso" + 0.026*"conocimiento" + 0.015*"proyecto" + 0.008*"desarrollo" + 0.005*"determinar" + 0.004*"división" + 0.004*"relevante" + 0.003*"institucional" + 0.003*"gobierno" + 0.003*"plan_estratégico" + 0.003*"política_procedimiento" + 0.003*"normativo"
