Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.480957872264
Topic 0: 0.153*"sistema" + 0.098*"conocimiento" + 0.042*"aplicación" + 0.036*"desarrollo" + 0.023*"realizar" + 0.020*"análisis" + 0.012*"información" + 0.009*"proyecto" + 0.006*"área" + 0.006*"proceso" + 0.005*"servicio" + 0.005*"administrador" + 0.004*"gestión" + 0.004*"operativo_windows" + 0.004*"versión"
Topic 1: 0.024*"conocimiento" + 0.009*"análisis" + 0.009*"analytics" + 0.008*"parte" + 0.007*"línea" + 0.007*"cuadro" + 0.007*"bootstrap" + 0.005*"cliente" + 0.005*"nube" + 0.005*"elemento" + 0.005*"google_analytics" + 0.005*"crecimiento" + 0.005*"banca_seguro" + 0.005*"pm" + 0.004*"plazo"
Topic 2: 0.048*"conocimiento" + 0.022*"desarrollo" + 0.021*"aplicación" + 0.009*"framework" + 0.007*"portal" + 0.007*"css" + 0.006*"wordpress" + 0.005*"interfaz" + 0.005*"despliegue" + 0.005*"developer" + 0.005*"spring" + 0.005*"python" + 0.004*"git" + 0.004*"html_javascript" + 0.004*"plus"
Topic 3: 0.057*"servicio" + 0.022*"realizar" + 0.014*"conocimiento" + 0.009*"hardware" + 0.008*"área" + 0.008*"hardware_software" + 0.007*"supervisión" + 0.007*"funcionamiento" + 0.006*"networking" + 0.006*"administrador" + 0.006*"gestión" + 0.005*"itil" + 0.005*"equipo_cómputo" + 0.005*"asegurar" + 0.005*"internet"
Topic 4: 0.175*"proyecto" + 0.046*"gestión" + 0.025*"cliente" + 0.024*"conocimiento" + 0.019*"desarrollo" + 0.018*"área" + 0.017*"servicio" + 0.014*"proceso" + 0.013*"sistema" + 0.011*"realizar" + 0.008*"alcance" + 0.008*"asegurar" + 0.007*"planificar" + 0.007*"avance" + 0.007*"pmi"
Topic 5: 0.149*"cliente" + 0.029*"servicio" + 0.021*"área" + 0.021*"realizar" + 0.011*"análisis" + 0.009*"visitar" + 0.009*"potencial" + 0.007*"segmento" + 0.007*"rentabilidad" + 0.006*"contacto" + 0.006*"post_venta" + 0.006*"ejecutivo" + 0.006*"portafolio" + 0.006*"comportamiento" + 0.005*"segmentación"
Topic 6: 0.069*"información" + 0.068*"proceso" + 0.046*"gestión" + 0.033*"sistema" + 0.030*"área" + 0.026*"conocimiento" + 0.025*"análisis" + 0.018*"realizar" + 0.009*"desarrollo" + 0.008*"servicio" + 0.007*"evaluar" + 0.007*"proyecto" + 0.006*"asegurar" + 0.006*"standard" + 0.004*"política"
Topic 7: 0.117*"desarrollo" + 0.062*"conocimiento" + 0.061*"aplicación" + 0.038*"análisis" + 0.035*"sistema" + 0.033*"proyecto" + 0.024*"realizar" + 0.009*"servicio" + 0.008*"especificación" + 0.008*"proceso" + 0.008*"standard" + 0.007*"uml" + 0.006*"cliente" + 0.005*"definición" + 0.005*"información"
Topic 8: 0.009*"recurso_humano" + 0.009*"tic" + 0.007*"educativo" + 0.007*"perú" + 0.006*"grande" + 0.006*"cas" + 0.005*"país" + 0.005*"colaborador" + 0.005*"gestión" + 0.005*"centro" + 0.005*"contratación" + 0.004*"desempeño" + 0.004*"sector_público" + 0.004*"inversión_público" + 0.004*"especialidad"
Topic 9: 0.022*"cliente" + 0.021*"servicio" + 0.012*"realizar" + 0.012*"información" + 0.010*"contrato" + 0.009*"proceso" + 0.008*"sistema" + 0.006*"perfil" + 0.006*"revisar" + 0.005*"reclamo" + 0.005*"área" + 0.004*"encontrar" + 0.004*"especializado" + 0.004*"gestión" + 0.004*"validar"
