Coherencia c_v de Informatica_Lemmatizacion_K_15: 0.508310824608
Topic 0: 0.019*"conocimiento" + 0.016*"sistema" + 0.014*"instalación_configuración" + 0.010*"cableado_estructurar" + 0.010*"computador_computadora" + 0.010*"centro_cómputo" + 0.010*"hardware" + 0.009*"impresor" + 0.007*"administrador" + 0.007*"basar" + 0.007*"ip" + 0.007*"entidad_público" + 0.007*"centralizar" + 0.006*"sucursal" + 0.006*"alguno_siguiente"
Topic 1: 0.021*"sistema" + 0.018*"proyecto" + 0.016*"cliente" + 0.016*"proceso" + 0.012*"información" + 0.012*"riesgo_operacional" + 0.009*"área" + 0.008*"reporting" + 0.008*"fuerza_venta" + 0.008*"prestación_servicio" + 0.008*"gestion" + 0.006*"aplicación" + 0.006*"promoción" + 0.006*"preferencia_rubro" + 0.006*"encontrar_búsqueda"
Topic 2: 0.011*"aplicación" + 0.011*"contener" + 0.010*"seo" + 0.010*"css" + 0.009*"red_social" + 0.008*"transferencia" + 0.007*"administrador" + 0.007*"gráfico" + 0.007*"sitio" + 0.007*"portal" + 0.006*"commerce" + 0.006*"usabilidad" + 0.006*"ejemplo" + 0.006*"diagnóstico" + 0.006*"contenido"
Topic 3: 0.091*"servicio" + 0.032*"sistema" + 0.024*"conocimiento" + 0.014*"gestión" + 0.012*"realizar" + 0.010*"asegurar" + 0.010*"área" + 0.009*"funcionamiento" + 0.007*"itil" + 0.007*"hardware_software" + 0.007*"internet" + 0.007*"hardware" + 0.006*"política" + 0.006*"contrato" + 0.006*"networking"
Topic 4: 0.174*"cliente" + 0.032*"servicio" + 0.029*"realizar" + 0.012*"área" + 0.010*"potencial" + 0.008*"relación" + 0.008*"rentabilidad" + 0.008*"visitar" + 0.007*"negociación" + 0.007*"ejecutivo" + 0.007*"conocimiento" + 0.007*"segmento" + 0.006*"reclamo" + 0.006*"post_venta" + 0.006*"contacto"
Topic 5: 0.082*"información" + 0.068*"proceso" + 0.047*"gestión" + 0.038*"área" + 0.026*"análisis" + 0.014*"realizar" + 0.008*"conocimiento" + 0.007*"evaluar" + 0.007*"asegurar" + 0.007*"acción" + 0.006*"permitir" + 0.005*"política" + 0.005*"finalidad" + 0.005*"mejorar" + 0.004*"optimizar"
Topic 6: 0.010*"pm" + 0.009*"parte" + 0.009*"nu_primero" + 0.008*"beneficio_ley" + 0.008*"línea_carrera" + 0.007*"conocimiento" + 0.007*"ingreso_plano" + 0.007*"material" + 0.007*"realizar" + 0.006*"horario_pm" + 0.006*"área" + 0.006*"crecimiento" + 0.006*"ley" + 0.006*"recepción" + 0.005*"encontrar_búsqueda"
Topic 7: 0.128*"conocimiento" + 0.067*"desarrollo" + 0.030*"análisis" + 0.024*"aplicación" + 0.011*"realizar" + 0.011*"sistema" + 0.010*"orientar_objeto" + 0.009*"soa" + 0.009*"especificación" + 0.008*"uml" + 0.008*"jee" + 0.007*"framework" + 0.006*"patrón_diseño" + 0.006*"xml" + 0.006*"obligatorio"
Topic 8: 0.035*"conocimiento" + 0.011*"realizar" + 0.010*"elemento" + 0.010*"vmware" + 0.010*"canal_electrónico" + 0.010*"internacional" + 0.008*"aspecto" + 0.008*"administrador" + 0.007*"corporación_grupo" + 0.007*"almacenamiento" + 0.007*"account_manager" + 0.007*"infraestructura_tecnológico" + 0.007*"call_center" + 0.006*"servicio" + 0.006*"persona_talentosas"
Topic 9: 0.041*"conocimiento" + 0.023*"gestión" + 0.017*"información" + 0.008*"iso" + 0.008*"auditor" + 0.006*"realizar" + 0.006*"co" + 0.006*"contable" + 0.006*"social" + 0.006*"norma" + 0.006*"privado" + 0.005*"finanza" + 0.005*"internacional" + 0.005*"interés" + 0.005*"manager"
Topic 10: 0.031*"servicio" + 0.021*"cliente" + 0.021*"realizar" + 0.013*"área" + 0.012*"aseguramiento_calidad" + 0.010*"ayudar_convertirse" + 0.009*"marketing_digital" + 0.009*"país_trabajar" + 0.009*"unirte_profesional" + 0.009*"cliente_casi" + 0.009*"encontrar_búsqueda" + 0.009*"industria_importante" + 0.009*"accenture_poder" + 0.008*"organización_comprometer" + 0.008*"core"
Topic 11: 0.021*"conocimiento" + 0.009*"capacidad_analítico" + 0.008*"frontend" + 0.007*"orientación_resultado" + 0.007*"xa" + 0.007*"facilidad" + 0.006*"horario_oficina" + 0.006*"actitud" + 0.006*"backend" + 0.006*"indicar_cv" + 0.006*"proactividad" + 0.006*"interés_aprender" + 0.005*"uml_rup" + 0.005*"especificar" + 0.005*"comunicación_efectivo"
Topic 12: 0.148*"proyecto" + 0.049*"gestión" + 0.036*"proceso" + 0.030*"conocimiento" + 0.026*"desarrollo" + 0.019*"sistema" + 0.015*"área" + 0.015*"servicio" + 0.013*"realizar" + 0.012*"cliente" + 0.010*"análisis" + 0.007*"asegurar" + 0.007*"alcance" + 0.006*"liderar" + 0.006*"avance"
Topic 13: 0.184*"sistema" + 0.070*"conocimiento" + 0.049*"realizar" + 0.045*"información" + 0.038*"desarrollo" + 0.034*"análisis" + 0.027*"proceso" + 0.018*"área" + 0.014*"aplicación" + 0.012*"proyecto" + 0.008*"gestión" + 0.005*"especificación" + 0.005*"existente" + 0.004*"funcionamiento" + 0.004*"computación"
Topic 14: 0.135*"desarrollo" + 0.133*"aplicación" + 0.052*"conocimiento" + 0.043*"sistema" + 0.031*"proyecto" + 0.026*"análisis" + 0.009*"cliente" + 0.009*"standard" + 0.008*"servicio" + 0.006*"realizar" + 0.005*"despliegue" + 0.005*"empresarial" + 0.005*"scrum" + 0.005*"modificación" + 0.005*"caso_uso"
