Coherencia c_v de Informatica_Lemmatizacion_K_12: 0.365882138389
Topic 0: 0.187*"conocimiento" + 0.078*"sistema" + 0.005*"desarrollo" + 0.004*"relevar" + 0.004*"correo_electrónico" + 0.004*"windows_linux" + 0.004*"firewall" + 0.003*"ccna" + 0.003*"point" + 0.003*"wan" + 0.003*"pasar_producción" + 0.003*"exchange" + 0.003*"incorporar" + 0.003*"firewalls" + 0.003*"backend"
Topic 1: 0.230*"desarrollo" + 0.123*"conocimiento" + 0.099*"proyecto" + 0.069*"sistema" + 0.004*"metodología_ágil" + 0.004*"rup_uml" + 0.003*"ágil" + 0.003*"post_producción" + 0.003*"eclipse" + 0.003*"back_end" + 0.003*"js" + 0.002*"weblogic" + 0.002*"wcf" + 0.002*"jboss" + 0.002*"empresa_transnacional"
Topic 2: 0.007*"concurso" + 0.006*"beneficio_ingreso" + 0.006*"absolver_consulta" + 0.006*"evitar" + 0.005*"trimestral" + 0.005*"ambiental" + 0.005*"dwh" + 0.005*"captación" + 0.005*"jira" + 0.005*"remitir" + 0.004*"número" + 0.004*"evolución" + 0.004*"reclutamiento_practicante" + 0.004*"software_engineer" + 0.004*"gas_natural"
Topic 3: 0.010*"esquema" + 0.008*"expediente" + 0.007*"clasificación" + 0.007*"normalización" + 0.007*"tarjeta" + 0.006*"cuatro" + 0.006*"sistema" + 0.006*"resultar" + 0.006*"egresar_bachiller" + 0.005*"crear_modificar" + 0.005*"big_data" + 0.005*"valorable" + 0.004*"bbdd" + 0.004*"rubro_telecomunicación" + 0.004*"renovación"
Topic 4: 0.320*"sistema" + 0.075*"conocimiento" + 0.071*"desarrollo" + 0.036*"proceso" + 0.003*"materia" + 0.003*"bachiller_ingeniería" + 0.003*"relacional" + 0.003*"designar" + 0.002*"licencia" + 0.002*"ir" + 0.002*"capacitar_personal" + 0.002*"mundo" + 0.002*"centralizar" + 0.002*"referir" + 0.002*"demás"
Topic 5: 0.230*"proyecto" + 0.196*"proceso" + 0.050*"conocimiento" + 0.032*"sistema" + 0.022*"desarrollo" + 0.003*"normativo" + 0.003*"relevante" + 0.003*"cmmi" + 0.003*"pmp" + 0.003*"plan_estratégico" + 0.003*"aprobación" + 0.003*"diplomado" + 0.003*"crítico" + 0.003*"comunicar" + 0.002*"sustentar"
Topic 6: 0.018*"conocimiento" + 0.006*"nota" + 0.006*"consumidor" + 0.006*"online" + 0.006*"sed_sede" + 0.006*"sunat" + 0.006*"edición" + 0.006*"función_complementario" + 0.006*"spring_mvc" + 0.005*"libro" + 0.005*"postulación" + 0.005*"venta_consultivo" + 0.004*"responsive" + 0.004*"únete_sunat" + 0.004*"cobertura"
Topic 7: 0.009*"bootstrap" + 0.007*"escritura_lectura" + 0.007*"diagnostico" + 0.006*"social" + 0.006*"certificar_digital" + 0.005*"afp_integrar" + 0.005*"wan_lan" + 0.005*"plaza" + 0.004*"iso_cmmi" + 0.004*"horario_hora" + 0.004*"cuantificar" + 0.004*"liferay" + 0.004*"perú_encontrar" + 0.004*"incorporación_nuevo" + 0.004*"trazar_diferente"
Topic 8: 0.014*"conocimiento" + 0.006*"mejor" + 0.006*"calcular" + 0.005*"medir" + 0.005*"fondo" + 0.005*"región" + 0.005*"dashboards" + 0.005*"canalizar" + 0.005*"impulsar" + 0.005*"llegar" + 0.004*"cerrar" + 0.004*"parámetro" + 0.004*"atender_consulta" + 0.004*"data_mining" + 0.004*"reducir"
Topic 9: 0.011*"observación" + 0.009*"protección" + 0.008*"plan_anual" + 0.007*"publicar" + 0.006*"pautar" + 0.006*"back_office" + 0.005*"evidenciar" + 0.005*"intranet" + 0.005*"lectura" + 0.005*"ssl" + 0.005*"usabilidad" + 0.005*"gis" + 0.004*"casa_matriz" + 0.004*"systems" + 0.004*"presencial"
Topic 10: 0.074*"proyecto" + 0.037*"conocimiento" + 0.020*"desarrollo" + 0.010*"sistema" + 0.006*"inicio" + 0.005*"complejo" + 0.004*"escribir" + 0.004*"futuro" + 0.004*"capaz" + 0.004*"corporación_grupo" + 0.004*"seleccionar" + 0.004*"múltiple" + 0.003*"contractual" + 0.003*"estimar" + 0.003*"axcess_financial"
Topic 11: 0.039*"conocimiento" + 0.010*"sector_público" + 0.009*"director" + 0.006*"google_analytics" + 0.006*"empresa_franco" + 0.006*"ofrecer_línea" + 0.005*"actual_actualmente" + 0.005*"unir_país" + 0.005*"google" + 0.005*"instalar_latinoamérica" + 0.005*"día_eps" + 0.005*"ley_eps" + 0.005*"sodexo_alimenticio" + 0.005*"concernir" + 0.005*"auditar"
