Coherencia c_v de Informatica_Lemmatizacion_K_10: 0.430120668144
Topic 0: 0.008*"sector_público" + 0.008*"bootstrap" + 0.006*"seace" + 0.005*"prospecto" + 0.005*"power" + 0.005*"ii" + 0.005*"social" + 0.004*"qlikview" + 0.004*"fondo" + 0.004*"tesorería" + 0.004*"instrumento" + 0.004*"postular" + 0.004*"comprobable" + 0.004*"gas_natural" + 0.004*"osinergmin"
Topic 1: 0.192*"sistema" + 0.167*"conocimiento" + 0.155*"desarrollo" + 0.022*"proyecto" + 0.019*"información" + 0.006*"proceso" + 0.004*"cumplir_siguiente" + 0.003*"metodología_rup" + 0.003*"relacional" + 0.002*"beneficio_ingreso" + 0.002*"bachiller_ingeniería" + 0.002*"nube" + 0.002*"rup" + 0.002*"plano_beneficio" + 0.002*"mantenimientos"
Topic 2: 0.095*"conocimiento" + 0.058*"sistema" + 0.010*"gestión" + 0.008*"red_lan" + 0.008*"desarrollo" + 0.007*"plus" + 0.006*"central_telefónico" + 0.006*"vmware" + 0.006*"correo_electrónico" + 0.006*"windows_linux" + 0.006*"firewall" + 0.005*"wan" + 0.005*"telefonía_ip" + 0.004*"exchange" + 0.004*"weblogic"
Topic 3: 0.102*"desarrollo" + 0.073*"conocimiento" + 0.064*"proyecto" + 0.010*"proceso" + 0.006*"sistema" + 0.004*"escribir" + 0.004*"patrón" + 0.004*"metodología_ágil" + 0.003*"capaz" + 0.003*"ágil" + 0.003*"múltiple" + 0.003*"concurso" + 0.002*"escenario" + 0.002*"backend" + 0.002*"entidad_público"
Topic 4: 0.133*"información" + 0.070*"proceso" + 0.062*"gestión" + 0.035*"conocimiento" + 0.034*"sistema" + 0.004*"gobierno" + 0.003*"política_procedimiento" + 0.003*"normativo" + 0.003*"vincular" + 0.003*"plan_anual" + 0.003*"observación" + 0.003*"aprobar" + 0.003*"facilitar" + 0.003*"servir" + 0.003*"acordar"
Topic 5: 0.007*"agente" + 0.005*"clasificación" + 0.005*"relacionamiento" + 0.005*"almacenar" + 0.005*"emisión" + 0.004*"credicorp" + 0.004*"plaza" + 0.004*"factura" + 0.004*"ambiental" + 0.004*"prospección" + 0.004*"cobertura" + 0.004*"postventa" + 0.004*"región" + 0.004*"frecuencia" + 0.004*"abastecimiento"
Topic 6: 0.168*"proyecto" + 0.085*"gestión" + 0.085*"proceso" + 0.078*"sistema" + 0.041*"conocimiento" + 0.037*"información" + 0.028*"desarrollo" + 0.003*"conjunto" + 0.002*"tercero" + 0.002*"cmmi" + 0.002*"certificación_pmp" + 0.002*"investigar" + 0.002*"rol" + 0.002*"pmp" + 0.002*"director"
Topic 7: 0.049*"conocimiento" + 0.006*"matriz" + 0.005*"sunat" + 0.004*"dispositivo" + 0.004*"transferencia" + 0.004*"absolver_consulta" + 0.004*"alguno_siguiente" + 0.004*"libro" + 0.004*"reducir" + 0.004*"informix" + 0.004*"hoja_cálculo" + 0.004*"centria" + 0.004*"facultad" + 0.004*"ssl" + 0.004*"protección"
Topic 8: 0.006*"consumidor" + 0.006*"sistema" + 0.006*"api" + 0.006*"dwh" + 0.005*"google" + 0.005*"pieza" + 0.005*"frameworks_spring" + 0.005*"video" + 0.005*"tv" + 0.005*"práctica" + 0.005*"distinto_etapa" + 0.005*"ofrecer_línea" + 0.004*"determinación" + 0.004*"teammate" + 0.004*"sesión"
Topic 9: 0.030*"sistema" + 0.017*"conocimiento" + 0.007*"point" + 0.006*"corporación_grupo" + 0.006*"evitar" + 0.006*"sitio" + 0.005*"ocupar_posición" + 0.005*"ayudar_seguir" + 0.005*"persona_talentosas" + 0.005*"desarrollándonos_grupo" + 0.005*"perú_invitar" + 0.005*"excel_power" + 0.005*"romero_encontrar" + 0.005*"empresarial_líder" + 0.004*"egresar_bachiller"
