Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.418122354258
Topic 0: 0.010*"ciclo_vida" + 0.007*"marketing_digital" + 0.007*"prestación_servicio" + 0.007*"patrón" + 0.006*"horario_oficina" + 0.006*"scripts" + 0.006*"grupo_romero" + 0.005*"motivación" + 0.005*"rubro_industrial" + 0.005*"condición" + 0.005*"ruta" + 0.005*"integración_continuo" + 0.005*"conocimiento" + 0.004*"siguiente_link" + 0.004*"venta_consultivo"
Topic 1: 0.246*"proyecto" + 0.077*"desarrollo" + 0.075*"conocimiento" + 0.055*"gestión" + 0.020*"sistema" + 0.018*"proceso" + 0.008*"pmi" + 0.005*"plazo" + 0.005*"rol" + 0.004*"líder" + 0.004*"etapa" + 0.003*"liderazgo" + 0.003*"plano_beneficio" + 0.003*"cmmi" + 0.003*"patrón"
Topic 2: 0.221*"sistema" + 0.156*"desarrollo" + 0.123*"conocimiento" + 0.035*"información" + 0.014*"proyecto" + 0.012*"proceso" + 0.003*"weblogic" + 0.003*"cas" + 0.003*"relacional" + 0.003*"despliegue" + 0.003*"metodología_rup" + 0.003*"rup_uml" + 0.003*"idioma_inglés" + 0.002*"bachiller" + 0.002*"bachiller_ingeniería"
Topic 3: 0.019*"desarrollo" + 0.010*"educativo" + 0.008*"inversión_público" + 0.007*"learning" + 0.006*"ej" + 0.005*"físico" + 0.005*"big_data" + 0.005*"mantenimiento_evolutivo" + 0.005*"basico" + 0.005*"liferay" + 0.005*"design" + 0.005*"imagen" + 0.005*"frecuencia" + 0.004*"diagrama" + 0.004*"incomparable_amplio"
Topic 4: 0.136*"conocimiento" + 0.072*"sistema" + 0.008*"respaldo" + 0.007*"gestión" + 0.006*"ip" + 0.006*"diagnóstico" + 0.006*"red_lan" + 0.006*"rendimiento" + 0.005*"dispositivo" + 0.005*"computador_computadora" + 0.005*"impresor" + 0.005*"backup" + 0.005*"correo_electrónico" + 0.005*"mantenimiento_preventivo" + 0.005*"virtualización"
Topic 5: 0.218*"proceso" + 0.084*"gestión" + 0.051*"información" + 0.049*"sistema" + 0.047*"proyecto" + 0.034*"conocimiento" + 0.008*"eficiencia" + 0.004*"gobierno" + 0.004*"comité" + 0.004*"mapeo" + 0.004*"correcto" + 0.004*"normativo" + 0.004*"formulación" + 0.004*"crítico" + 0.004*"clave"
Topic 6: 0.010*"emisión" + 0.008*"mantenimientos" + 0.008*"nota" + 0.008*"lima" + 0.007*"sede" + 0.007*"capacitación_constante" + 0.007*"conocimiento" + 0.007*"día" + 0.007*"stock" + 0.006*"sucursal" + 0.006*"aprendizaje" + 0.006*"condición" + 0.006*"reparación" + 0.005*"factura" + 0.005*"postulación"
Topic 7: 0.012*"ley" + 0.010*"cotización" + 0.008*"protección" + 0.008*"bootstrap" + 0.007*"internacional" + 0.007*"transferencia" + 0.007*"ambiental" + 0.006*"eléctrico" + 0.006*"seguridad_salud" + 0.006*"licitación" + 0.006*"privado" + 0.005*"admisión" + 0.005*"minero" + 0.005*"elemento" + 0.005*"sitio"
Topic 8: 0.024*"proyecto" + 0.012*"decisión" + 0.012*"comité" + 0.011*"director" + 0.011*"anual" + 0.011*"meta" + 0.011*"recepción" + 0.010*"sector_público" + 0.007*"documental" + 0.007*"oportunidad_satisfacción" + 0.007*"grande_desafío" + 0.006*"propuesta_salarial" + 0.006*"seace" + 0.006*"complejo" + 0.006*"oferta"
Topic 9: 0.017*"conocimiento" + 0.011*"resolución_problema" + 0.008*"comisión" + 0.008*"reporting" + 0.008*"git" + 0.007*"comercio_electrónico" + 0.007*"cloud" + 0.007*"despliegue" + 0.007*"esquema" + 0.007*"backend" + 0.006*"js" + 0.006*"sitio_web" + 0.006*"habilidad_interpersonal" + 0.006*"página" + 0.006*"back_office"
Topic 10: 0.167*"información" + 0.089*"gestión" + 0.033*"conocimiento" + 0.032*"sistema" + 0.016*"proceso" + 0.007*"periódico" + 0.006*"oportuno" + 0.005*"correcto" + 0.005*"relevante" + 0.004*"segmentación" + 0.004*"comportamiento" + 0.004*"evento" + 0.004*"front_end" + 0.004*"especial" + 0.004*"matriz"
