Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.430778841839
Topic 0: 0.184*"desarrollo" + 0.105*"conocimiento" + 0.049*"proyecto" + 0.013*"sistema" + 0.010*"proceso" + 0.005*"ágil" + 0.004*"empresa_transnacional" + 0.004*"metodología_ágil" + 0.004*"descripción" + 0.004*"postgresql" + 0.004*"post_producción" + 0.004*"integración_continuo" + 0.003*"comercio_electrónico" + 0.003*"axcess_financial" + 0.003*"learning"
Topic 1: 0.167*"proceso" + 0.151*"información" + 0.097*"gestión" + 0.044*"conocimiento" + 0.035*"sistema" + 0.004*"normativo" + 0.003*"relevante" + 0.003*"anual" + 0.003*"aprobación" + 0.003*"crítico" + 0.003*"político" + 0.002*"materia" + 0.002*"plan_estratégico" + 0.002*"sbs" + 0.002*"misión"
Topic 2: 0.010*"bootstrap" + 0.006*"conocimiento" + 0.006*"diagnostico" + 0.006*"gps" + 0.005*"región" + 0.005*"venta_consultivo" + 0.005*"plaza" + 0.005*"vacación" + 0.005*"valorable" + 0.005*"subgerente" + 0.005*"conversión" + 0.004*"core" + 0.004*"homologación" + 0.004*"protección" + 0.004*"wan_lan"
Topic 3: 0.007*"consumidor" + 0.007*"sunat" + 0.007*"fondo" + 0.007*"office_word" + 0.006*"social" + 0.006*"edición" + 0.006*"nacional_internacional" + 0.006*"ej" + 0.006*"fabricante" + 0.006*"tributario" + 0.006*"número" + 0.006*"usabilidad" + 0.005*"siguiente_link" + 0.005*"imagen" + 0.005*"postventa"
Topic 4: 0.364*"sistema" + 0.153*"conocimiento" + 0.089*"desarrollo" + 0.076*"información" + 0.023*"proceso" + 0.004*"bachiller_ingeniería" + 0.003*"js" + 0.002*"puesta_marcha" + 0.002*"peruano" + 0.002*"lógico" + 0.002*"afp" + 0.002*"requisito_bachiller" + 0.002*"tercero" + 0.002*"adquisición" + 0.002*"empresa_multinacional"
Topic 5: 0.013*"sector_público" + 0.010*"cas" + 0.009*"función_complementario" + 0.009*"reglamento" + 0.009*"educación" + 0.008*"cuatro" + 0.008*"constancia" + 0.008*"sección" + 0.007*"humano" + 0.006*"superior_inmediato" + 0.006*"lectura" + 0.006*"sistema" + 0.006*"expediente" + 0.006*"pcs" + 0.006*"práctica"
Topic 6: 0.008*"entidad_público" + 0.007*"prospecto" + 0.007*"sitio" + 0.007*"concurso" + 0.007*"reparación" + 0.007*"mundo" + 0.006*"ccna" + 0.006*"hoja_cálculo" + 0.006*"plan_contingencia" + 0.005*"osinergmin" + 0.005*"funcionario" + 0.005*"sed_sede" + 0.005*"acorde" + 0.005*"bbdd" + 0.005*"tercero"
Topic 7: 0.010*"correo_electrónico" + 0.008*"telefonía_ip" + 0.007*"lan" + 0.006*"asterisk" + 0.006*"directorio_activo" + 0.006*"wan" + 0.006*"excluyente" + 0.006*"búsqueda_mejor" + 0.006*"peoplesoft" + 0.006*"esquema" + 0.005*"seguridad_perimetral" + 0.005*"aplicable" + 0.005*"comercialización" + 0.005*"normal" + 0.005*"logro_objetivo"
Topic 8: 0.311*"proyecto" + 0.113*"gestión" + 0.054*"conocimiento" + 0.036*"proceso" + 0.034*"desarrollo" + 0.026*"sistema" + 0.012*"información" + 0.003*"cmmi" + 0.003*"certificación_pmp" + 0.003*"pmp" + 0.003*"pmbok" + 0.002*"tiempo_costo" + 0.002*"inicio" + 0.002*"diplomado" + 0.002*"status"
Topic 9: 0.192*"conocimiento" + 0.100*"desarrollo" + 0.023*"sistema" + 0.005*"tomcat" + 0.004*"jboss" + 0.004*"observación" + 0.004*"jsp" + 0.004*"relacional" + 0.004*"beneficio_ingreso" + 0.004*"spring_mvc" + 0.003*"cuantitativo" + 0.003*"etls" + 0.003*"ejb" + 0.003*"algoritmo" + 0.003*"posición_practicante"
