Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.444845325354
Topic 0: 0.279*"proyecto" + 0.097*"gestión" + 0.045*"proceso" + 0.034*"conocimiento" + 0.031*"desarrollo" + 0.017*"sistema" + 0.010*"información" + 0.008*"pmi" + 0.005*"especialización" + 0.004*"plazo" + 0.004*"etapa" + 0.004*"correcto" + 0.004*"ciclo_vida" + 0.004*"líder" + 0.003*"certificación_pmp"
Topic 1: 0.018*"matriz" + 0.016*"capacitación_constante" + 0.015*"inicio" + 0.013*"condición" + 0.011*"ing" + 0.010*"plano_beneficio" + 0.009*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"consolidación" + 0.007*"ley_día" + 0.007*"acreditación" + 0.007*"back_office" + 0.007*"ingreso_plano"
Topic 2: 0.015*"educativo" + 0.011*"bootstrap" + 0.010*"aprendizaje" + 0.010*"sede" + 0.009*"sección" + 0.008*"rrhh" + 0.008*"social" + 0.008*"fondo" + 0.007*"oferta" + 0.006*"tesorería" + 0.006*"nómina" + 0.006*"colegio" + 0.006*"postventa" + 0.006*"ii" + 0.006*"vacación"
Topic 3: 0.045*"sistema" + 0.039*"desarrollo" + 0.030*"conocimiento" + 0.010*"resolución_problema" + 0.010*"patrón" + 0.009*"ciclo_vida" + 0.009*"plus" + 0.008*"empresa_transnacional" + 0.008*"git" + 0.008*"cloud" + 0.007*"comunicación_oral" + 0.007*"nube" + 0.007*"open_source" + 0.006*"habilidad_interpersonal" + 0.006*"integración_continuo"
Topic 4: 0.165*"sistema" + 0.153*"desarrollo" + 0.116*"conocimiento" + 0.058*"proyecto" + 0.020*"proceso" + 0.015*"información" + 0.006*"gestión" + 0.004*"patrón" + 0.003*"front_end" + 0.003*"capa" + 0.003*"transaccional" + 0.002*"prototipo" + 0.002*"rup" + 0.002*"canal_electrónico" + 0.002*"rol"
Topic 5: 0.151*"proceso" + 0.086*"gestión" + 0.072*"información" + 0.028*"conocimiento" + 0.011*"sistema" + 0.008*"eficiencia" + 0.007*"correcto" + 0.005*"meta" + 0.005*"comportamiento" + 0.004*"gobierno" + 0.004*"división" + 0.004*"oportuno" + 0.004*"comité" + 0.004*"mapeo" + 0.003*"plan_anual"
Topic 6: 0.173*"conocimiento" + 0.062*"sistema" + 0.008*"ip" + 0.007*"red_lan" + 0.005*"central_telefónico" + 0.005*"virtualización" + 0.005*"firewall" + 0.005*"ccna" + 0.005*"weblogic" + 0.005*"protocolo" + 0.004*"respaldo" + 0.004*"conectividad" + 0.004*"voz" + 0.004*"enlace" + 0.004*"telefonía_ip"
Topic 7: 0.045*"sistema" + 0.013*"diagnóstico" + 0.011*"dispositivo" + 0.011*"mantenimiento_preventivo" + 0.010*"telefónico" + 0.010*"remoto" + 0.010*"conexión" + 0.009*"impresor" + 0.008*"reporting" + 0.008*"helpdesk" + 0.008*"marketing_digital" + 0.007*"computador_computadora" + 0.007*"elemento" + 0.007*"inversión_público" + 0.007*"periférico"
Topic 8: 0.163*"información" + 0.119*"sistema" + 0.052*"conocimiento" + 0.032*"gestión" + 0.020*"proceso" + 0.013*"desarrollo" + 0.005*"periódico" + 0.004*"integridad" + 0.004*"cas" + 0.003*"encargo" + 0.003*"equivalente" + 0.003*"comisión" + 0.003*"nota" + 0.003*"sunat" + 0.003*"especialización"
Topic 9: 0.096*"conocimiento" + 0.086*"desarrollo" + 0.007*"js" + 0.007*"online" + 0.006*"scripts" + 0.006*"pucp" + 0.006*"documental" + 0.006*"seo" + 0.006*"página" + 0.005*"comercio_electrónico" + 0.005*"sitio_web" + 0.005*"rest" + 0.005*"plano_beneficio" + 0.005*"diseñador" + 0.004*"afp"
Topic 10: 0.014*"ley" + 0.012*"cotización" + 0.010*"internacional" + 0.009*"ciclo_carrera" + 0.008*"querys" + 0.007*"energía" + 0.007*"día" + 0.006*"conocimiento" + 0.006*"normalización" + 0.006*"práctica" + 0.006*"candidato" + 0.005*"seace" + 0.005*"nacional_internacional" + 0.005*"eléctrico" + 0.005*"completo"
Topic 11: 0.016*"python" + 0.013*"evento" + 0.009*"proyección" + 0.009*"services" + 0.009*"lugar" + 0.008*"fabricante" + 0.008*"dashboards" + 0.007*"migración" + 0.007*"minero" + 0.007*"proactividad_responsabilidad" + 0.007*"propuesta_salarial" + 0.007*"imagen" + 0.007*"mantenimiento_evolutivo" + 0.007*"educación" + 0.006*"ssis"
