Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.412518355383
Topic 0: 0.230*"proyecto" + 0.071*"gestión" + 0.062*"desarrollo" + 0.053*"sistema" + 0.052*"conocimiento" + 0.043*"proceso" + 0.039*"información" + 0.003*"conjunto" + 0.002*"certificación_pmp" + 0.002*"estimación" + 0.002*"inicio" + 0.002*"alternativa" + 0.002*"director" + 0.002*"cronogramas" + 0.002*"pmbok"
Topic 1: 0.310*"sistema" + 0.137*"conocimiento" + 0.049*"desarrollo" + 0.025*"información" + 0.023*"gestión" + 0.004*"bachiller_ingeniería" + 0.003*"correo_electrónico" + 0.003*"backup" + 0.003*"motivación" + 0.003*"periférico" + 0.003*"ambiental" + 0.003*"falla" + 0.002*"esquema" + 0.002*"bachiller_titulado" + 0.002*"titulado"
Topic 2: 0.012*"nota" + 0.010*"constancia" + 0.008*"office_word" + 0.007*"agente" + 0.007*"vacación" + 0.007*"acreditación" + 0.007*"algoritmo" + 0.007*"hoja_cálculo" + 0.006*"pieza" + 0.006*"entidad_público" + 0.006*"cv" + 0.006*"mesa" + 0.006*"ssis" + 0.006*"ejecutivo_cuenta" + 0.005*"reparación"
Topic 3: 0.009*"sitio" + 0.008*"consumidor" + 0.008*"back_office" + 0.008*"ej" + 0.006*"televisión" + 0.006*"protección" + 0.006*"intranet" + 0.006*"muestra" + 0.006*"exposición" + 0.006*"salida" + 0.005*"incentivo" + 0.005*"google" + 0.005*"systems" + 0.005*"reto" + 0.005*"teammate"
Topic 4: 0.305*"proceso" + 0.120*"gestión" + 0.030*"conocimiento" + 0.009*"mapeo" + 0.007*"plan_anual" + 0.006*"tabla_dinámico" + 0.005*"bcp" + 0.005*"rediseño" + 0.004*"observación" + 0.004*"learning" + 0.004*"político" + 0.004*"plan_estratégico" + 0.004*"kpi" + 0.004*"oferta" + 0.004*"credicorp"
Topic 5: 0.219*"desarrollo" + 0.163*"conocimiento" + 0.033*"sistema" + 0.031*"proyecto" + 0.006*"weblogic" + 0.006*"plus" + 0.005*"motor" + 0.004*"metodología_ágil" + 0.004*"ágil" + 0.004*"eclipse" + 0.004*"postgresql" + 0.004*"rup_uml" + 0.004*"integración_continuo" + 0.003*"wcf" + 0.003*"rup"
Topic 6: 0.011*"bootstrap" + 0.007*"mundo" + 0.007*"instrumento" + 0.007*"contact_center" + 0.007*"regulatorios" + 0.006*"peruano" + 0.006*"etls" + 0.006*"demostración" + 0.006*"cuadro_mando" + 0.006*"oferta_comercial" + 0.006*"llamada" + 0.006*"prospecto" + 0.006*"excelencia" + 0.005*"gis" + 0.005*"biblioteca"
Topic 7: 0.008*"anual" + 0.008*"grupo_empresarial" + 0.008*"corporación_grupo" + 0.008*"normalización" + 0.008*"impresión" + 0.008*"fidelización" + 0.007*"tarjeta" + 0.007*"funcionario" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"escritura_lectura" + 0.006*"excluyente" + 0.006*"sucursal" + 0.006*"relacionamiento" + 0.006*"priorización"
Topic 8: 0.059*"conocimiento" + 0.012*"red_lan" + 0.010*"virtualización" + 0.009*"firewall" + 0.008*"ccna" + 0.007*"telefonía_ip" + 0.007*"antivirus" + 0.007*"sunat" + 0.006*"exchange" + 0.006*"sed_sede" + 0.006*"wan" + 0.006*"firewalls" + 0.006*"central_telefónico" + 0.006*"seace" + 0.005*"power"
Topic 9: 0.199*"información" + 0.059*"gestión" + 0.056*"conocimiento" + 0.053*"sistema" + 0.043*"proceso" + 0.005*"política_procedimiento" + 0.004*"transferencia" + 0.004*"normativo" + 0.004*"integridad" + 0.004*"sector_público" + 0.004*"sbs" + 0.004*"efectividad" + 0.003*"clasificación" + 0.003*"aprobación" + 0.003*"tercero"
Topic 10: 0.080*"conocimiento" + 0.019*"plano_beneficio" + 0.010*"cas" + 0.009*"descripción" + 0.009*"js" + 0.007*"tomcat" + 0.006*"beneficio_ingreso" + 0.006*"clima_laboral" + 0.006*"ley_día" + 0.006*"api" + 0.005*"diseñador" + 0.005*"búsqueda_mejor" + 0.005*"wifi" + 0.005*"venta_consultivo" + 0.005*"solución_latinoamérica"
