Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.428683686583
Topic 0: 0.174*"proyecto" + 0.097*"proceso" + 0.074*"gestión" + 0.056*"conocimiento" + 0.040*"desarrollo" + 0.030*"sistema" + 0.030*"información" + 0.005*"pmi" + 0.003*"eficiencia" + 0.003*"ciclo_vida" + 0.003*"especialización" + 0.003*"etapa" + 0.003*"plazo" + 0.003*"visio" + 0.003*"rol"
Topic 1: 0.135*"información" + 0.061*"sistema" + 0.061*"gestión" + 0.043*"conocimiento" + 0.032*"proceso" + 0.006*"periódico" + 0.005*"correcto" + 0.004*"institucional" + 0.004*"operatividad" + 0.004*"integridad" + 0.004*"red_lan" + 0.003*"verificación" + 0.003*"ip" + 0.003*"respaldo" + 0.003*"vigente"
Topic 2: 0.034*"gestión" + 0.033*"información" + 0.030*"proceso" + 0.007*"división" + 0.006*"sbs" + 0.006*"social" + 0.006*"consolidación" + 0.006*"educativo" + 0.006*"presupuestal" + 0.006*"tendencia" + 0.005*"matriz" + 0.005*"nota" + 0.005*"asesor" + 0.005*"sede" + 0.005*"informe_periódico"
Topic 3: 0.011*"segmentación" + 0.011*"cotización" + 0.008*"transferencia" + 0.007*"emisión" + 0.007*"aprendizaje" + 0.006*"ley" + 0.006*"evento" + 0.006*"recomendación" + 0.006*"internacional" + 0.006*"selección" + 0.006*"meta" + 0.006*"licitación" + 0.005*"ej" + 0.005*"tarjeta" + 0.005*"prospecto"
Topic 4: 0.008*"telefónico" + 0.008*"anual" + 0.008*"comportamiento" + 0.007*"cas" + 0.007*"condición" + 0.007*"stock" + 0.006*"inversión_público" + 0.006*"energía" + 0.006*"eléctrico" + 0.005*"minero" + 0.005*"manager" + 0.005*"impresión" + 0.005*"almacenamiento" + 0.005*"habilidad_interpersonal" + 0.005*"cobertura"
Topic 5: 0.258*"sistema" + 0.097*"conocimiento" + 0.084*"desarrollo" + 0.022*"proyecto" + 0.019*"información" + 0.004*"rendimiento" + 0.004*"ing" + 0.003*"unix" + 0.003*"impresor" + 0.003*"computador_computadora" + 0.003*"front_end" + 0.003*"scripts" + 0.003*"transaccional" + 0.003*"puesta_marcha" + 0.003*"proceso"
Topic 6: 0.122*"desarrollo" + 0.116*"conocimiento" + 0.008*"weblogic" + 0.007*"proyecto" + 0.007*"motor" + 0.005*"concurso" + 0.005*"jboss" + 0.005*"backend" + 0.004*"ejemplo" + 0.004*"microsoft_dynamics" + 0.004*"html_javascript" + 0.004*"banca_seguro" + 0.004*"api" + 0.004*"eclipse" + 0.004*"tomcat"
Topic 7: 0.099*"conocimiento" + 0.031*"desarrollo" + 0.011*"plano_beneficio" + 0.009*"capacitación_constante" + 0.008*"ley" + 0.006*"ingreso_plano" + 0.006*"js" + 0.006*"recepción" + 0.005*"dinámico" + 0.005*"plazo" + 0.005*"tabla" + 0.005*"crystal_reports" + 0.005*"pucp" + 0.005*"clima_laboral" + 0.005*"services"
Topic 8: 0.082*"conocimiento" + 0.080*"desarrollo" + 0.015*"patrón" + 0.007*"plus" + 0.007*"proyecto" + 0.006*"python" + 0.005*"bootstrap" + 0.005*"capa" + 0.005*"git" + 0.004*"integración_continuo" + 0.004*"rest" + 0.004*"seo" + 0.004*"página" + 0.004*"concepto" + 0.004*"ajax"
