Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.505852091078
Topic 0: 0.044*"sistema" + 0.015*"conocimiento" + 0.011*"post_venta" + 0.011*"gestión" + 0.009*"entrega" + 0.007*"potencial" + 0.007*"especializado" + 0.005*"tipo" + 0.005*"detalle" + 0.005*"perú" + 0.005*"carta" + 0.004*"rendimiento" + 0.004*"power" + 0.004*"seace" + 0.004*"minería"
Topic 1: 0.014*"analytics" + 0.012*"segmentación" + 0.007*"industria_importante" + 0.007*"desempeño_accenture" + 0.007*"seo" + 0.007*"cv_expectativa" + 0.006*"accenture_carrera" + 0.006*"mundo_empleado" + 0.006*"entidad_público" + 0.005*"consumidor" + 0.005*"tributario" + 0.005*"propuesta_salarial" + 0.005*"afp" + 0.005*"masivo" + 0.005*"colaboración"
Topic 2: 0.146*"desarrollo" + 0.065*"conocimiento" + 0.025*"sistema" + 0.024*"proyecto" + 0.010*"patrón" + 0.010*"soa" + 0.008*"código_fuente" + 0.005*"xml" + 0.005*"spring" + 0.005*"despliegue" + 0.005*"ciclo" + 0.004*"plus" + 0.004*"arquitecto" + 0.004*"educativo" + 0.004*"clase"
Topic 3: 0.031*"sistema" + 0.008*"línea_carrera" + 0.007*"condición" + 0.007*"promoción" + 0.007*"pago" + 0.006*"beneficio_ley" + 0.006*"ley" + 0.006*"crecimiento" + 0.006*"horario_pm" + 0.005*"ingreso_plano" + 0.005*"manera" + 0.005*"pm" + 0.005*"lugar" + 0.005*"plano_beneficio" + 0.005*"pedido"
Topic 4: 0.012*"sistema" + 0.012*"envío" + 0.010*"correo" + 0.009*"segmento" + 0.009*"respaldo" + 0.008*"operador" + 0.008*"conocimiento" + 0.008*"virtual" + 0.007*"backup" + 0.007*"recuperación" + 0.007*"central" + 0.006*"virtualización" + 0.006*"cas" + 0.006*"sede" + 0.006*"respecto"
Topic 5: 0.179*"conocimiento" + 0.112*"sistema" + 0.068*"desarrollo" + 0.025*"proyecto" + 0.005*"scrum" + 0.004*"db" + 0.004*"versión" + 0.003*"performance" + 0.003*"front_end" + 0.003*"python" + 0.003*"transaccional" + 0.003*"script" + 0.003*"prototipo" + 0.003*"metodología_ágil" + 0.003*"unix"
Topic 6: 0.041*"conocimiento" + 0.013*"instalación_configuración" + 0.013*"sistema" + 0.013*"networking" + 0.010*"gestión" + 0.010*"cableado" + 0.008*"ip" + 0.006*"data_center" + 0.006*"red_lan" + 0.005*"firewall" + 0.005*"ccna" + 0.005*"negociación" + 0.005*"enlace" + 0.005*"fraude" + 0.005*"conectividad"
Topic 7: 0.108*"información" + 0.095*"proceso" + 0.091*"sistema" + 0.054*"gestión" + 0.037*"conocimiento" + 0.026*"desarrollo" + 0.013*"proyecto" + 0.005*"norma" + 0.004*"finalidad" + 0.004*"correcto" + 0.003*"adecuado" + 0.003*"fuente" + 0.003*"eficiencia" + 0.003*"identificación" + 0.003*"interno_externo"
Topic 8: 0.226*"proyecto" + 0.081*"gestión" + 0.036*"proceso" + 0.028*"conocimiento" + 0.025*"desarrollo" + 0.010*"alcance" + 0.010*"sistema" + 0.008*"información" + 0.007*"pmi" + 0.006*"relación" + 0.006*"presupuesto" + 0.006*"portafolio" + 0.006*"entregables" + 0.005*"demanda" + 0.004*"cronograma"
