Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.444284478369
Topic 0: 0.090*"conocimiento" + 0.080*"sistema" + 0.017*"instalación_configuración" + 0.009*"networking" + 0.009*"diagnóstico" + 0.008*"cableado" + 0.008*"correo" + 0.008*"ip" + 0.007*"mantenimiento_preventivo" + 0.007*"respaldo" + 0.007*"información" + 0.007*"red_lan" + 0.007*"dispositivo" + 0.006*"scripts" + 0.006*"computador_computadora"
Topic 1: 0.149*"conocimiento" + 0.137*"desarrollo" + 0.106*"sistema" + 0.025*"proyecto" + 0.006*"código_fuente" + 0.005*"versión" + 0.005*"scrum" + 0.004*"capa" + 0.003*"despliegue" + 0.003*"xml" + 0.003*"python" + 0.003*"db" + 0.003*"uml_rup" + 0.003*"prototipo" + 0.003*"vb_net"
Topic 2: 0.091*"desarrollo" + 0.059*"conocimiento" + 0.021*"soa" + 0.018*"patrón" + 0.018*"arquitecto" + 0.011*"plus" + 0.009*"spring" + 0.007*"proyecto" + 0.007*"eclipse" + 0.007*"capacitación_constante" + 0.006*"integración_continuo" + 0.006*"sistema" + 0.006*"concepto" + 0.006*"nube" + 0.006*"weblogic"
Topic 3: 0.193*"proyecto" + 0.053*"gestión" + 0.052*"conocimiento" + 0.043*"sistema" + 0.042*"desarrollo" + 0.026*"proceso" + 0.009*"alcance" + 0.006*"relación" + 0.006*"información" + 0.006*"pmi" + 0.004*"entregables" + 0.004*"presupuesto" + 0.004*"cronograma" + 0.004*"negociación" + 0.003*"etapa"
Topic 4: 0.014*"conocimiento" + 0.010*"gobierno" + 0.010*"industria_importante" + 0.010*"desempeño_accenture" + 0.009*"inversión_público" + 0.008*"accenture_carrera" + 0.008*"mundo_empleado" + 0.008*"internacional" + 0.007*"sunat" + 0.007*"excel_tabla" + 0.007*"oferta" + 0.006*"dpto" + 0.006*"aspecto" + 0.006*"físico" + 0.006*"semanal"
Topic 5: 0.166*"sistema" + 0.161*"información" + 0.040*"gestión" + 0.036*"conocimiento" + 0.032*"proceso" + 0.019*"desarrollo" + 0.007*"fuente" + 0.006*"continuidad" + 0.005*"estadística" + 0.005*"adecuado" + 0.004*"periódico" + 0.004*"respecto" + 0.004*"específico" + 0.003*"toma_decisión" + 0.003*"estructura"
Topic 6: 0.017*"privado" + 0.010*"sector_público" + 0.009*"cumplimiento_meta" + 0.008*"cloud" + 0.008*"sección" + 0.008*"cv_expectativa" + 0.007*"instrumento" + 0.007*"sistema" + 0.007*"propuesta_salarial" + 0.006*"microsoft_dynamics" + 0.006*"equivalente" + 0.006*"fabricante" + 0.006*"especializado" + 0.006*"seace" + 0.006*"cubo"
Topic 7: 0.023*"conocimiento" + 0.015*"envío" + 0.011*"segmento" + 0.010*"entrega" + 0.010*"cálculo" + 0.010*"finalidad" + 0.009*"recepción" + 0.008*"kpis" + 0.008*"emisión" + 0.007*"excel_macro" + 0.007*"stock" + 0.007*"nota" + 0.007*"agente" + 0.006*"fuerza_venta" + 0.006*"negociación"
Topic 8: 0.016*"potencial" + 0.010*"masivo" + 0.008*"crecimiento" + 0.008*"pago" + 0.008*"línea_carrera" + 0.008*"prestación_servicio" + 0.007*"comunicación_oral" + 0.007*"bootstrap" + 0.006*"vacación" + 0.006*"funcionario" + 0.006*"adjunto" + 0.006*"eps" + 0.005*"condición" + 0.005*"anual" + 0.005*"día"
Topic 9: 0.009*"educativo" + 0.008*"ley" + 0.008*"virtual" + 0.008*"cotización" + 0.008*"horario_pm" + 0.008*"data_center" + 0.007*"perú" + 0.007*"cas" + 0.007*"lima" + 0.007*"clase" + 0.006*"contratación" + 0.006*"js" + 0.006*"helpdesk" + 0.005*"especialidad" + 0.005*"constancia"
Topic 10: 0.154*"proceso" + 0.091*"gestión" + 0.071*"información" + 0.028*"conocimiento" + 0.018*"proyecto" + 0.013*"desarrollo" + 0.008*"sistema" + 0.007*"norma" + 0.006*"eficiencia" + 0.005*"finalidad" + 0.005*"comité" + 0.005*"externo" + 0.004*"mediante" + 0.004*"entidad" + 0.004*"correcto"
Topic 11: 0.015*"analytics" + 0.015*"plano_beneficio" + 0.014*"conocimiento" + 0.013*"línea_carrera" + 0.011*"voz" + 0.010*"valor_agregado" + 0.010*"respecto" + 0.009*"periférico" + 0.009*"exchange" + 0.008*"tráfico" + 0.008*"ej" + 0.008*"virtualización" + 0.007*"operador" + 0.007*"turno_rotativo" + 0.007*"ley_día"
