Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.491487470512
Topic 0: 0.040*"sistema" + 0.012*"ibm" + 0.009*"virtual" + 0.008*"cas" + 0.007*"formato" + 0.007*"marketing_digital" + 0.007*"institucional" + 0.007*"talento" + 0.006*"estadística" + 0.006*"capacidad_analítico" + 0.006*"inversión_público" + 0.006*"uml_rup" + 0.006*"social" + 0.006*"scrum" + 0.006*"clase"
Topic 1: 0.082*"proceso" + 0.030*"gestión" + 0.017*"información" + 0.012*"conocimiento" + 0.009*"norma" + 0.008*"especial" + 0.008*"productividad" + 0.007*"medición" + 0.006*"sbs" + 0.006*"auditor" + 0.006*"tabla_dinámico" + 0.006*"excel_macro" + 0.006*"comité" + 0.005*"estadística" + 0.005*"matriz"
Topic 2: 0.228*"sistema" + 0.102*"conocimiento" + 0.088*"desarrollo" + 0.043*"información" + 0.040*"proyecto" + 0.030*"proceso" + 0.003*"universitario" + 0.003*"transaccional" + 0.003*"idioma_inglés" + 0.003*"ciclo" + 0.003*"computación_informática" + 0.003*"versión" + 0.003*"db" + 0.003*"ingeniería_industrial" + 0.003*"ofimática"
Topic 3: 0.011*"red_social" + 0.011*"python" + 0.009*"seo" + 0.008*"industria_importante" + 0.008*"desempeño_accenture" + 0.008*"accenture" + 0.008*"colaboración" + 0.007*"resolución_problema" + 0.007*"accenture_carrera" + 0.007*"mundo_empleado" + 0.007*"maquetación" + 0.007*"oportunidad_satisfacción" + 0.007*"axcess_financial" + 0.007*"grande_desafío" + 0.006*"ciclo_vida"
Topic 4: 0.017*"línea_carrera" + 0.017*"crecimiento" + 0.012*"condición" + 0.012*"pm" + 0.011*"horario_pm" + 0.010*"perú" + 0.009*"capacitación_constante" + 0.009*"ley" + 0.009*"plano_beneficio" + 0.008*"beneficio_ley" + 0.007*"ingreso_plano" + 0.006*"regional" + 0.006*"correspondiente" + 0.006*"eps" + 0.006*"lugar"
Topic 5: 0.086*"conocimiento" + 0.074*"sistema" + 0.013*"gestión" + 0.009*"instalación_configuración" + 0.008*"networking" + 0.007*"correo" + 0.006*"cableado" + 0.006*"respaldo" + 0.006*"información" + 0.005*"mantenimiento_preventivo" + 0.005*"dispositivo" + 0.005*"ip" + 0.005*"red_lan" + 0.005*"operador" + 0.004*"computador_computadora"
Topic 6: 0.174*"proyecto" + 0.095*"gestión" + 0.082*"proceso" + 0.040*"conocimiento" + 0.027*"desarrollo" + 0.023*"sistema" + 0.021*"información" + 0.008*"alcance" + 0.006*"presupuesto" + 0.005*"pmi" + 0.004*"relación" + 0.004*"especialización" + 0.004*"entregables" + 0.004*"cronograma" + 0.004*"impacto"
Topic 7: 0.012*"privado" + 0.010*"segmentación" + 0.010*"sector_público" + 0.009*"contratación" + 0.009*"entidad" + 0.008*"especializado" + 0.007*"educativo" + 0.006*"selección" + 0.006*"específico" + 0.006*"cotización" + 0.006*"concurso" + 0.006*"especialidad" + 0.006*"cv_expectativa" + 0.006*"semanal" + 0.006*"analytics"
Topic 8: 0.018*"potencial" + 0.013*"post_venta" + 0.012*"negociación" + 0.011*"proyecto" + 0.010*"portafolio" + 0.010*"meta" + 0.009*"internacional" + 0.009*"relación" + 0.009*"evento" + 0.008*"canal_electrónico" + 0.008*"conocimiento" + 0.007*"respecto" + 0.007*"pre_venta" + 0.007*"aprendizaje" + 0.006*"candidato"
Topic 9: 0.151*"desarrollo" + 0.126*"conocimiento" + 0.027*"proyecto" + 0.009*"patrón" + 0.009*"soa" + 0.007*"código_fuente" + 0.007*"sistema" + 0.006*"xml" + 0.006*"arquitecto" + 0.005*"spring" + 0.005*"plus" + 0.005*"capa" + 0.005*"scrum" + 0.004*"versión" + 0.004*"despliegue"
Topic 10: 0.186*"información" + 0.051*"gestión" + 0.038*"proceso" + 0.031*"conocimiento" + 0.010*"finalidad" + 0.010*"fuente" + 0.008*"envío" + 0.008*"toma_decisión" + 0.007*"comportamiento" + 0.007*"periódico" + 0.006*"correcto" + 0.006*"manera" + 0.006*"mediante" + 0.005*"oportuno" + 0.005*"segmento"
