Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.555511096031
Topic 0: 0.137*"proyecto" + 0.047*"gestión" + 0.019*"área" + 0.018*"desarrollo" + 0.018*"servicio" + 0.016*"equipo" + 0.016*"jefe" + 0.016*"solución" + 0.014*"calidad" + 0.014*"cliente" + 0.012*"proceso" + 0.012*"plan" + 0.012*"cumplimiento" + 0.011*"implementación" + 0.011*"planificación"
Topic 1: 0.094*"cliente" + 0.021*"información" + 0.020*"gestión" + 0.020*"servicio" + 0.018*"análisis" + 0.016*"área" + 0.014*"base_dato" + 0.012*"manejo" + 0.011*"analista" + 0.009*"conocimiento" + 0.008*"mejora" + 0.008*"resultado" + 0.007*"empresa" + 0.007*"estadístico" + 0.007*"fin"
Topic 2: 0.052*"información" + 0.032*"área" + 0.026*"base_dato" + 0.026*"manejo" + 0.025*"gestión" + 0.020*"análisis" + 0.019*"conocimiento" + 0.017*"sistema" + 0.013*"proceso" + 0.011*"equipo" + 0.010*"inversión" + 0.010*"función" + 0.010*"herramienta" + 0.007*"macro" + 0.006*"revisión"
Topic 3: 0.055*"sistema" + 0.050*"servicio" + 0.034*"equipo" + 0.030*"conocimiento" + 0.022*"técnico" + 0.017*"empresa" + 0.013*"información" + 0.011*"área" + 0.010*"solución" + 0.009*"instalación" + 0.009*"gestión" + 0.008*"administrador" + 0.008*"acceso" + 0.007*"hardware" + 0.007*"hardware_software"
Topic 4: 0.080*"conocimiento" + 0.063*"desarrollo" + 0.044*"sistema" + 0.040*"aplicación" + 0.034*"base_dato" + 0.029*"diseño" + 0.018*"análisis" + 0.017*"manejo" + 0.016*"herramienta" + 0.013*"técnico" + 0.011*"solución" + 0.011*"proyecto" + 0.009*"equipo" + 0.008*"implementación" + 0.006*"uso"
Topic 5: 0.074*"proceso" + 0.063*"sistema" + 0.057*"información" + 0.040*"conocimiento" + 0.032*"gestión" + 0.026*"proyecto" + 0.024*"análisis" + 0.024*"implementación" + 0.024*"analista" + 0.022*"mejora" + 0.019*"área" + 0.017*"herramienta" + 0.015*"desarrollo" + 0.014*"diseño" + 0.011*"manejo"
Topic 6: 0.050*"desarrollo" + 0.041*"aplicación" + 0.033*"sistema" + 0.029*"técnico" + 0.027*"solución" + 0.026*"proyecto" + 0.022*"diseño" + 0.021*"conocimiento" + 0.020*"análisis" + 0.020*"caso" + 0.019*"cliente" + 0.017*"calidad" + 0.016*"equipo" + 0.015*"analista" + 0.014*"implementación"
Topic 7: 0.009*"contrato" + 0.009*"cumplimiento" + 0.009*"servicio" + 0.008*"académico" + 0.007*"plan" + 0.007*"curso" + 0.007*"acuerdo" + 0.007*"administrativo" + 0.006*"carrera" + 0.006*"general" + 0.006*"docente" + 0.005*"material" + 0.005*"institución" + 0.005*"supervisión" + 0.005*"manejo"
Topic 8: 0.057*"empresa" + 0.028*"cliente" + 0.027*"función" + 0.016*"equipo" + 0.014*"búsqueda" + 0.012*"servicio" + 0.012*"beneficio" + 0.012*"competencia" + 0.011*"línea_carrera" + 0.009*"país" + 0.009*"técnico" + 0.008*"conocimiento" + 0.008*"requisito" + 0.008*"herramienta" + 0.008*"management"
