Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.41338053733
Topic 0: 0.009*"plano_beneficio" + 0.009*"nota" + 0.006*"conocimiento" + 0.005*"ley_día" + 0.005*"mundo" + 0.005*"acreditación" + 0.005*"contact_center" + 0.005*"gps" + 0.005*"postulante" + 0.005*"teléfono" + 0.005*"solución_latinoamérica" + 0.005*"plaza" + 0.005*"colegio" + 0.005*"país_ingreso" + 0.005*"demostración"
Topic 1: 0.203*"información" + 0.122*"sistema" + 0.100*"gestión" + 0.049*"proceso" + 0.040*"conocimiento" + 0.005*"periódico" + 0.005*"gobierno" + 0.004*"segmentación" + 0.004*"referente" + 0.004*"relevante" + 0.004*"división" + 0.004*"política_procedimiento" + 0.003*"integridad" + 0.003*"matriz" + 0.003*"sbs"
Topic 2: 0.295*"proyecto" + 0.076*"gestión" + 0.056*"desarrollo" + 0.047*"conocimiento" + 0.009*"pmi" + 0.005*"rol" + 0.004*"líder" + 0.004*"estimación" + 0.004*"tendencia" + 0.004*"certificación_pmp" + 0.003*"término" + 0.003*"inicio" + 0.003*"tiempo_costo" + 0.003*"gran_grande" + 0.003*"seo"
Topic 3: 0.027*"sistema" + 0.016*"conocimiento" + 0.009*"helpdesk" + 0.008*"git" + 0.008*"equipamiento" + 0.007*"bootstrap" + 0.007*"seguridad_perimetral" + 0.006*"back_office" + 0.006*"trimestral" + 0.005*"wifi" + 0.005*"tv" + 0.005*"vía" + 0.005*"sed_sede" + 0.005*"oferta_comercial" + 0.005*"diagnostico"
Topic 4: 0.119*"conocimiento" + 0.049*"sistema" + 0.010*"gestión" + 0.009*"respaldo" + 0.008*"red_lan" + 0.007*"backup" + 0.007*"virtualización" + 0.006*"backups" + 0.006*"central_telefónico" + 0.006*"centro_cómputo" + 0.006*"firewall" + 0.006*"dispositivo" + 0.005*"correo_electrónico" + 0.005*"elemento" + 0.005*"remoto"
Topic 5: 0.010*"transferencia" + 0.007*"cobertura" + 0.007*"talento" + 0.006*"minero" + 0.005*"médico" + 0.005*"comercialización" + 0.005*"turno_rotativo" + 0.005*"socio" + 0.005*"social" + 0.005*"periodo" + 0.005*"excluyente" + 0.005*"com" + 0.005*"pre" + 0.004*"android_ios" + 0.004*"institucional"
Topic 6: 0.193*"proceso" + 0.082*"proyecto" + 0.059*"sistema" + 0.053*"conocimiento" + 0.053*"gestión" + 0.035*"desarrollo" + 0.032*"información" + 0.004*"formulación" + 0.004*"mapeo" + 0.004*"plan_estratégico" + 0.004*"clave" + 0.003*"cas" + 0.003*"excel_power" + 0.003*"crítico" + 0.003*"cmmi"
Topic 7: 0.023*"gestión" + 0.009*"sector_público" + 0.008*"tabla_dinámico" + 0.008*"observación" + 0.007*"plan_anual" + 0.007*"privado" + 0.006*"función_complementario" + 0.006*"protección" + 0.006*"agente" + 0.006*"llamada" + 0.005*"bcp" + 0.005*"concurso" + 0.005*"selección" + 0.005*"ambiental" + 0.005*"retención"
Topic 8: 0.165*"desarrollo" + 0.161*"conocimiento" + 0.160*"sistema" + 0.026*"proyecto" + 0.007*"información" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"capacitación_constante" + 0.003*"relacional" + 0.003*"metodología_rup" + 0.002*"js" + 0.002*"ajax" + 0.002*"eclipse" + 0.002*"rup"
Topic 9: 0.031*"conocimiento" + 0.010*"información" + 0.007*"prestación_servicio" + 0.007*"regla" + 0.006*"proyección" + 0.006*"data_mining" + 0.006*"spss" + 0.005*"lugar" + 0.005*"grupo_romero" + 0.005*"cubo" + 0.005*"oferta" + 0.005*"reporting" + 0.005*"postulación" + 0.005*"fabricante" + 0.004*"periódico"
