Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.397340109102
Topic 0: 0.137*"información" + 0.123*"proceso" + 0.099*"gestión" + 0.036*"conocimiento" + 0.030*"sistema" + 0.029*"proyecto" + 0.010*"desarrollo" + 0.005*"eficiencia" + 0.005*"periódico" + 0.004*"oportuno" + 0.004*"correcto" + 0.004*"comité" + 0.004*"gobierno" + 0.004*"política_procedimiento" + 0.003*"relevante"
Topic 1: 0.012*"meta" + 0.011*"tabla_dinámico" + 0.009*"python" + 0.009*"excel_macro" + 0.009*"comisión" + 0.008*"sistema" + 0.008*"emisión" + 0.008*"asesor" + 0.007*"transacción" + 0.007*"cotización" + 0.007*"conocimiento" + 0.007*"horario_oficina" + 0.007*"online" + 0.006*"condición" + 0.006*"sede"
Topic 2: 0.150*"desarrollo" + 0.090*"conocimiento" + 0.017*"patrón" + 0.008*"plus" + 0.005*"bootstrap" + 0.005*"git" + 0.005*"ágil" + 0.005*"reporting_services" + 0.005*"integración_continuo" + 0.005*"rest" + 0.004*"wcf" + 0.004*"open_source" + 0.004*"metodología_ágil" + 0.004*"ajax" + 0.004*"tendencia"
Topic 3: 0.073*"proceso" + 0.023*"sistema" + 0.008*"inversión_público" + 0.007*"nube" + 0.007*"entidad_público" + 0.007*"maestro" + 0.007*"ahorro" + 0.006*"agente" + 0.006*"recepción" + 0.006*"consumidor" + 0.006*"establecimiento" + 0.006*"status" + 0.006*"rrhh" + 0.005*"disponible" + 0.005*"sd"
Topic 4: 0.148*"proyecto" + 0.120*"sistema" + 0.106*"conocimiento" + 0.083*"desarrollo" + 0.036*"gestión" + 0.023*"proceso" + 0.016*"información" + 0.004*"pmi" + 0.003*"ciclo_vida" + 0.002*"etapa" + 0.002*"líder" + 0.002*"rol" + 0.002*"idioma_inglés" + 0.002*"plazo" + 0.002*"despliegue"
Topic 5: 0.023*"conocimiento" + 0.011*"plano_beneficio" + 0.011*"capacitación_constante" + 0.008*"taller" + 0.007*"sunat" + 0.007*"ley" + 0.007*"anual" + 0.006*"plazo" + 0.006*"exchange" + 0.006*"candidato" + 0.006*"virtualización" + 0.006*"wan" + 0.005*"comportamiento" + 0.005*"licitación" + 0.005*"beneficio_ingreso"
Topic 6: 0.035*"conocimiento" + 0.009*"seo" + 0.008*"evento" + 0.007*"diagnóstico" + 0.007*"protección" + 0.006*"sitio" + 0.006*"sistema" + 0.006*"video" + 0.006*"dinámico" + 0.006*"excel_tabla" + 0.006*"usabilidad" + 0.006*"conexión" + 0.006*"fabricante" + 0.005*"despliegue" + 0.005*"complejo"
Topic 7: 0.022*"conocimiento" + 0.009*"ing" + 0.009*"privado" + 0.009*"elemento" + 0.008*"sector_público" + 0.007*"cas" + 0.007*"obtención" + 0.007*"canal_electrónico" + 0.006*"gestión" + 0.006*"contratación" + 0.006*"reporting" + 0.006*"equivalente" + 0.006*"pre_venta" + 0.005*"energía" + 0.005*"grupo_empresarial"
Topic 8: 0.105*"sistema" + 0.042*"conocimiento" + 0.020*"información" + 0.016*"gestión" + 0.009*"respaldo" + 0.007*"mantenimiento_preventivo" + 0.006*"dispositivo" + 0.006*"computador_computadora" + 0.006*"ip" + 0.006*"impresor" + 0.005*"backup" + 0.005*"transferencia" + 0.005*"remoto" + 0.005*"respectivo" + 0.005*"central_telefónico"
Topic 9: 0.014*"educativo" + 0.010*"conocimiento" + 0.009*"internacional" + 0.008*"talento" + 0.008*"resolución_problema" + 0.008*"periférico" + 0.008*"ingreso_plano" + 0.007*"día" + 0.007*"habilidad_interpersonal" + 0.007*"grupo_romero" + 0.006*"región" + 0.006*"oferta" + 0.006*"diagnostico" + 0.006*"sección" + 0.006*"rubro_industrial"
