Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.519041677867
Topic 0: 0.077*"desarrollo" + 0.076*"conocimiento" + 0.052*"aplicación" + 0.047*"sistema" + 0.036*"diseño" + 0.027*"base_dato" + 0.024*"análisis" + 0.016*"manejo" + 0.015*"técnico" + 0.014*"herramienta" + 0.008*"implementación" + 0.008*"equipo" + 0.007*"solución" + 0.007*"analista" + 0.007*"frameworks"
Topic 1: 0.112*"proyecto" + 0.042*"sistema" + 0.036*"desarrollo" + 0.028*"conocimiento" + 0.025*"solución" + 0.023*"gestión" + 0.021*"implementación" + 0.021*"aplicación" + 0.017*"calidad" + 0.017*"técnico" + 0.015*"proceso" + 0.015*"diseño" + 0.015*"equipo" + 0.015*"analista" + 0.014*"análisis"
Topic 2: 0.045*"empresa" + 0.040*"cliente" + 0.028*"solución" + 0.024*"proyecto" + 0.022*"servicio" + 0.020*"conocimiento" + 0.015*"desarrollo" + 0.013*"equipo" + 0.012*"implementación" + 0.011*"técnico" + 0.011*"función" + 0.010*"búsqueda" + 0.010*"área" + 0.010*"gerente" + 0.009*"sector"
Topic 3: 0.143*"cliente" + 0.024*"empresa" + 0.018*"área" + 0.017*"servicio" + 0.013*"función" + 0.011*"equipo" + 0.010*"manejo" + 0.008*"análisis" + 0.008*"conocimiento" + 0.008*"facturación" + 0.007*"segmento" + 0.007*"base_dato" + 0.007*"ingreso" + 0.006*"comportamiento" + 0.006*"país"
Topic 4: 0.011*"carrera" + 0.010*"académico" + 0.010*"competencia" + 0.009*"administrativo" + 0.008*"función" + 0.008*"equipo" + 0.008*"curso" + 0.007*"inversión" + 0.006*"docente" + 0.006*"requisito" + 0.006*"estudiante" + 0.006*"sistema" + 0.006*"perfil" + 0.006*"estudio" + 0.005*"práctico"
Topic 5: 0.126*"servicio" + 0.021*"gestión" + 0.015*"contrato" + 0.012*"cumplimiento" + 0.011*"itil" + 0.010*"área" + 0.010*"acuerdo" + 0.010*"mesa_ayuda" + 0.009*"compra" + 0.009*"distribución" + 0.008*"técnico" + 0.008*"infraestructura_tecnológico" + 0.007*"material" + 0.007*"equipo" + 0.006*"logística"
Topic 6: 0.082*"sistema" + 0.053*"conocimiento" + 0.033*"equipo" + 0.028*"base_dato" + 0.023*"técnico" + 0.017*"información" + 0.013*"manejo" + 0.012*"empresa" + 0.011*"aplicación" + 0.010*"área" + 0.010*"administrador" + 0.009*"instalación" + 0.008*"herramienta" + 0.008*"acceso" + 0.008*"server"
Topic 7: 0.072*"proceso" + 0.064*"información" + 0.053*"gestión" + 0.030*"área" + 0.027*"sistema" + 0.023*"mejora" + 0.017*"conocimiento" + 0.016*"análisis" + 0.016*"proyecto" + 0.014*"analista" + 0.011*"cumplimiento" + 0.011*"manejo" + 0.011*"calidad" + 0.010*"implementación" + 0.008*"empresa"
Topic 8: 0.052*"base_dato" + 0.044*"análisis" + 0.042*"conocimiento" + 0.039*"información" + 0.038*"herramienta" + 0.024*"analista" + 0.024*"manejo" + 0.018*"desarrollo" + 0.017*"proceso" + 0.013*"diseño" + 0.011*"business_intelligence" + 0.010*"implementación" + 0.010*"sistema" + 0.010*"solución" + 0.009*"estadístico"
Topic 9: 0.018*"conocimiento" + 0.009*"internacional" + 0.008*"curso" + 0.008*"búsqueda" + 0.008*"fraude" + 0.007*"sunat" + 0.007*"capacitación_constante" + 0.007*"certificación" + 0.006*"grupo_empresarial" + 0.006*"aspecto" + 0.006*"línea_carrera" + 0.006*"corporación_grupo" + 0.006*"sector_público" + 0.005*"privado" + 0.005*"plano_beneficio"
