Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.475576046932
Topic 0: 0.009*"bootstrap" + 0.006*"test" + 0.006*"usabilidad" + 0.006*"sitio" + 0.005*"prospección" + 0.005*"venta_consultivo" + 0.005*"vía" + 0.005*"posición_practicante" + 0.005*"triggers" + 0.005*"pieza" + 0.005*"funcionario" + 0.005*"liferay" + 0.004*"visita" + 0.004*"design" + 0.004*"bbdd"
Topic 1: 0.064*"conocimiento" + 0.012*"gestión" + 0.010*"red_lan" + 0.009*"sistema" + 0.009*"protocolo" + 0.008*"virtualización" + 0.008*"central_telefónico" + 0.008*"backups" + 0.008*"backup" + 0.007*"firewall" + 0.007*"protección" + 0.006*"antivirus" + 0.006*"telefonía_ip" + 0.006*"ccna" + 0.006*"periférico"
Topic 2: 0.361*"proyecto" + 0.085*"desarrollo" + 0.063*"gestión" + 0.034*"conocimiento" + 0.029*"sistema" + 0.005*"inicio" + 0.005*"pmp" + 0.004*"certificación_pmp" + 0.004*"cronogramas" + 0.004*"cas" + 0.003*"término" + 0.003*"pmbok" + 0.003*"status" + 0.003*"director" + 0.003*"grupo_empresarial"
Topic 3: 0.180*"información" + 0.007*"plan_anual" + 0.007*"sistema" + 0.007*"política_procedimiento" + 0.006*"gestión" + 0.006*"normativo" + 0.006*"integridad" + 0.005*"sbs" + 0.005*"parámetro" + 0.005*"bcp" + 0.005*"plan_acción" + 0.005*"observación" + 0.005*"proceso" + 0.005*"aprobación" + 0.005*"concurso"
Topic 4: 0.178*"proceso" + 0.139*"gestión" + 0.087*"información" + 0.066*"proyecto" + 0.050*"sistema" + 0.040*"conocimiento" + 0.008*"desarrollo" + 0.003*"mapeo" + 0.003*"crítico" + 0.003*"plan_estratégico" + 0.003*"anual" + 0.003*"relevante" + 0.002*"norma_procedimiento" + 0.002*"plan_acción" + 0.002*"materia"
Topic 5: 0.188*"sistema" + 0.169*"conocimiento" + 0.097*"desarrollo" + 0.030*"información" + 0.018*"proceso" + 0.015*"proyecto" + 0.003*"gestión" + 0.002*"relacional" + 0.002*"utilización" + 0.002*"motor" + 0.002*"bachiller_ingeniería" + 0.002*"bachiller_titulado" + 0.002*"rup" + 0.002*"metodología_rup" + 0.002*"nota"
Topic 6: 0.019*"gestión" + 0.008*"sistema" + 0.007*"reglamento" + 0.006*"retención" + 0.006*"sed_sede" + 0.005*"expediente" + 0.005*"back_office" + 0.005*"economía" + 0.005*"admisión" + 0.005*"fidelización" + 0.005*"comprobable" + 0.005*"prospecto" + 0.005*"diagnostico" + 0.004*"contratista" + 0.004*"regulatorios"
Topic 7: 0.103*"desarrollo" + 0.059*"conocimiento" + 0.020*"proyecto" + 0.008*"plus" + 0.007*"sistema" + 0.007*"ágil" + 0.005*"empresa_transnacional" + 0.005*"integración_continuo" + 0.005*"estimación" + 0.005*"metodología_ágil" + 0.005*"enfoque" + 0.004*"comercio_electrónico" + 0.004*"normalización" + 0.004*"axcess_financial" + 0.004*"comprensión"
Topic 8: 0.013*"plano_beneficio" + 0.007*"llamada" + 0.007*"beneficio_ingreso" + 0.007*"social" + 0.006*"tarjeta" + 0.006*"oferta" + 0.005*"ley_día" + 0.005*"conjunto" + 0.005*"empresa_franco" + 0.005*"nacional_internacional" + 0.005*"contact_center" + 0.005*"afp" + 0.005*"búsqueda_mejor" + 0.005*"teléfono" + 0.005*"solución_latinoamérica"
