Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.35520972025
Topic 0: 0.134*"sistema" + 0.132*"información" + 0.105*"conocimiento" + 0.024*"gestión" + 0.004*"correo_electrónico" + 0.004*"antivirus" + 0.003*"telefonía_ip" + 0.003*"estación" + 0.003*"data_mining" + 0.003*"expediente" + 0.003*"seguridad_perimetral" + 0.003*"wan" + 0.003*"misión" + 0.003*"slas" + 0.003*"directorio_activo"
Topic 1: 0.347*"proyecto" + 0.079*"gestión" + 0.062*"desarrollo" + 0.051*"conocimiento" + 0.044*"sistema" + 0.016*"información" + 0.015*"proceso" + 0.004*"pmp" + 0.003*"cronogramas" + 0.003*"certificación_pmp" + 0.003*"pmbok" + 0.003*"director" + 0.003*"inicio" + 0.002*"tiempo_costo" + 0.002*"complejo"
Topic 2: 0.022*"proceso" + 0.016*"anual" + 0.008*"learning" + 0.008*"lectura" + 0.007*"lista" + 0.007*"empresa_franco" + 0.007*"relacionamiento" + 0.007*"sección" + 0.006*"peruano" + 0.006*"acta" + 0.006*"oferta_comercial" + 0.006*"centria" + 0.005*"cuota" + 0.005*"visita" + 0.005*"salida"
Topic 3: 0.051*"gestión" + 0.048*"información" + 0.008*"informe_periódico" + 0.007*"social" + 0.007*"vacación" + 0.006*"conocimiento" + 0.006*"spss" + 0.006*"adjunto" + 0.006*"número" + 0.006*"trimestral" + 0.006*"afp" + 0.005*"búsqueda_mejor" + 0.005*"reglamento" + 0.005*"evolutivo" + 0.005*"zona"
Topic 4: 0.235*"conocimiento" + 0.198*"desarrollo" + 0.185*"sistema" + 0.004*"metodología_ágil" + 0.003*"metodología_rup" + 0.003*"relacional" + 0.003*"wcf" + 0.003*"jboss" + 0.002*"descripción" + 0.002*"jsp" + 0.002*"tomcat" + 0.002*"eclipse" + 0.002*"spring_mvc" + 0.002*"jira" + 0.002*"frameworks_spring"
Topic 5: 0.187*"proceso" + 0.105*"gestión" + 0.103*"información" + 0.088*"sistema" + 0.052*"conocimiento" + 0.040*"proyecto" + 0.028*"desarrollo" + 0.003*"relevante" + 0.003*"plan_estratégico" + 0.003*"tercero" + 0.002*"político" + 0.002*"función_complementario" + 0.002*"crítico" + 0.002*"norma_procedimiento" + 0.002*"puesta_marcha"
Topic 6: 0.013*"sbs" + 0.009*"observación" + 0.009*"normalización" + 0.008*"fondo" + 0.008*"normativo" + 0.008*"instrumento" + 0.008*"tarjeta" + 0.008*"temporal" + 0.008*"regulación" + 0.007*"credicorp" + 0.007*"aprobación" + 0.007*"particular" + 0.007*"ej" + 0.006*"pertinente" + 0.006*"respuesta"
Topic 7: 0.023*"sistema" + 0.015*"cas" + 0.010*"sed_sede" + 0.010*"ccna" + 0.009*"pcs" + 0.009*"postulación" + 0.008*"tributario" + 0.008*"vmware" + 0.008*"wifi" + 0.007*"televisión" + 0.007*"directory" + 0.006*"siguiente_link" + 0.006*"nacional_internacional" + 0.006*"contraprestación_mensual" + 0.005*"vehículo"
Topic 8: 0.062*"desarrollo" + 0.042*"conocimiento" + 0.009*"js" + 0.009*"bootstrap" + 0.007*"comercio_electrónico" + 0.007*"integración_continuo" + 0.007*"mantenimientos" + 0.007*"ágil" + 0.006*"back_end" + 0.006*"empresa_transnacional" + 0.006*"postgresql" + 0.005*"principio" + 0.005*"comprensión" + 0.005*"ley_eps" + 0.005*"contenido"
Topic 9: 0.017*"conocimiento" + 0.009*"sitio" + 0.009*"storage" + 0.008*"mundo" + 0.008*"dwh" + 0.007*"exterior" + 0.007*"consumidor" + 0.006*"joven_profesional" + 0.006*"mysql_postgresql" + 0.006*"empresa_multinacional" + 0.005*"descuento" + 0.005*"jquery_ajax" + 0.005*"amplio_investigación" + 0.005*"incomparable_amplio" + 0.005*"exitoso_mundo"
Topic 10: 0.011*"sector_público" + 0.010*"ambiental" + 0.010*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.008*"concurso" + 0.008*"imagen" + 0.008*"persona_talentosas" + 0.008*"líder_perú" + 0.008*"turno_rotativo" + 0.008*"funcionario" + 0.007*"teléfono" + 0.007*"edición" + 0.006*"informix" + 0.006*"excluyente" + 0.006*"gas_natural"
Topic 11: 0.011*"conocimiento" + 0.009*"prospecto" + 0.009*"factura" + 0.008*"ley_día" + 0.008*"captación" + 0.008*"venta_consultivo" + 0.008*"solución_latinoamérica" + 0.007*"país_ingreso" + 0.007*"postventa" + 0.007*"competitivo" + 0.007*"plaza" + 0.007*"subgerente" + 0.006*"audiovisual" + 0.006*"google" + 0.006*"idioma"
