Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.466285487782
Topic 0: 0.079*"cliente" + 0.031*"información" + 0.029*"área" + 0.028*"servicio" + 0.025*"gestión" + 0.019*"análisis" + 0.014*"base_dato" + 0.010*"equipo" + 0.007*"acción" + 0.006*"proceso" + 0.005*"finalidad" + 0.005*"conocimiento" + 0.005*"ejecutivo" + 0.005*"potencial" + 0.005*"rentabilidad"
Topic 1: 0.113*"proceso" + 0.093*"información" + 0.061*"sistema" + 0.053*"gestión" + 0.033*"área" + 0.031*"conocimiento" + 0.023*"análisis" + 0.009*"desarrollo" + 0.009*"standard" + 0.007*"base_dato" + 0.007*"proyecto" + 0.006*"norma" + 0.006*"metodología" + 0.005*"optimización" + 0.005*"institución"
Topic 2: 0.026*"equipo" + 0.023*"conocimiento" + 0.020*"desarrollo" + 0.011*"obligatorio" + 0.010*"css" + 0.007*"plus" + 0.007*"patrón" + 0.007*"wordpress" + 0.007*"aplicación" + 0.006*"opcional" + 0.005*"red_social" + 0.005*"soa" + 0.005*"aseguramiento_calidad" + 0.005*"seo" + 0.005*"marketing_digital"
Topic 3: 0.081*"sistema" + 0.064*"servicio" + 0.054*"conocimiento" + 0.037*"equipo" + 0.013*"área" + 0.012*"gestión" + 0.012*"información" + 0.010*"aplicación" + 0.008*"itil" + 0.008*"hardware" + 0.008*"hardware_software" + 0.007*"administrador" + 0.006*"funcionamiento" + 0.006*"cómputo" + 0.005*"networking"
Topic 4: 0.194*"proyecto" + 0.054*"gestión" + 0.033*"desarrollo" + 0.026*"conocimiento" + 0.025*"proceso" + 0.024*"cliente" + 0.020*"equipo" + 0.019*"área" + 0.018*"sistema" + 0.017*"servicio" + 0.012*"metodología" + 0.010*"alcance" + 0.009*"análisis" + 0.008*"información" + 0.007*"aplicación"
Topic 5: 0.044*"base_dato" + 0.012*"administrador" + 0.009*"global" + 0.009*"python" + 0.007*"fraude" + 0.007*"equipo" + 0.006*"nacional" + 0.006*"público" + 0.006*"pucp" + 0.005*"parte_firma" + 0.005*"laboral_interés" + 0.005*"estadística" + 0.004*"recuperación" + 0.004*"fondo" + 0.004*"online"
Topic 6: 0.051*"conocimiento" + 0.012*"base_dato" + 0.011*"línea_carrera" + 0.010*"desarrollo" + 0.010*"proceso" + 0.010*"análisis" + 0.009*"académico" + 0.009*"parte" + 0.009*"etl" + 0.008*"cliente" + 0.007*"plano_beneficio" + 0.006*"crecimiento" + 0.006*"educativo" + 0.006*"capacitación_constante" + 0.006*"carga"
Topic 7: 0.109*"desarrollo" + 0.105*"conocimiento" + 0.094*"sistema" + 0.077*"aplicación" + 0.052*"base_dato" + 0.046*"análisis" + 0.025*"proyecto" + 0.011*"equipo" + 0.010*"especificación" + 0.008*"metodología" + 0.007*"cliente" + 0.007*"uml" + 0.006*"frameworks" + 0.005*"servicio" + 0.005*"standard"
Topic 8: 0.020*"área" + 0.019*"equipo" + 0.015*"cliente" + 0.014*"servicio" + 0.008*"global_consultoría" + 0.006*"industria" + 0.006*"conocimiento" + 0.006*"stock" + 0.006*"transporte" + 0.006*"planta" + 0.006*"registro" + 0.005*"industria_importante" + 0.005*"respecto" + 0.005*"desempeño_accenture" + 0.005*"campo"
