Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.377503852526
Topic 0: 0.166*"proceso" + 0.143*"información" + 0.106*"gestión" + 0.086*"sistema" + 0.052*"conocimiento" + 0.034*"proyecto" + 0.019*"desarrollo" + 0.003*"política_procedimiento" + 0.003*"mapeo" + 0.003*"crítico" + 0.003*"transferencia" + 0.002*"corrección" + 0.002*"conformidad" + 0.002*"sector_público" + 0.002*"anual"
Topic 1: 0.021*"información" + 0.012*"relevante" + 0.009*"agente" + 0.008*"sbs" + 0.008*"efectividad" + 0.008*"renovación" + 0.007*"plan_estratégico" + 0.007*"entidad_público" + 0.007*"mapa" + 0.007*"plan_acción" + 0.007*"ej" + 0.006*"prospecto" + 0.006*"norma_procedimiento" + 0.006*"inspección" + 0.006*"oficial"
Topic 2: 0.259*"proyecto" + 0.071*"gestión" + 0.070*"conocimiento" + 0.054*"desarrollo" + 0.034*"proceso" + 0.030*"sistema" + 0.009*"información" + 0.003*"certificación_pmp" + 0.003*"estimación" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"inicio" + 0.002*"cronogramas" + 0.002*"tiempo_costo" + 0.002*"alternativa_solución"
Topic 3: 0.112*"conocimiento" + 0.078*"sistema" + 0.071*"información" + 0.008*"gestión" + 0.006*"red_lan" + 0.005*"backup" + 0.005*"regla" + 0.005*"correo_electrónico" + 0.005*"virtualización" + 0.005*"central_telefónico" + 0.005*"backups" + 0.004*"firewall" + 0.004*"materia" + 0.004*"integridad" + 0.004*"protocolo"
Topic 4: 0.011*"tabla_dinámico" + 0.008*"sub_gerente" + 0.007*"gestión" + 0.006*"selección" + 0.006*"tarjeta" + 0.006*"factura" + 0.006*"adjunto" + 0.006*"credicorp" + 0.005*"postventa" + 0.005*"complejidad" + 0.005*"conocimiento" + 0.004*"flujogramas" + 0.004*"semana" + 0.004*"trimestral" + 0.004*"bootstrap"
Topic 5: 0.202*"desarrollo" + 0.144*"conocimiento" + 0.054*"sistema" + 0.019*"proyecto" + 0.005*"motor" + 0.004*"plus" + 0.004*"relacional" + 0.004*"metodología_rup" + 0.004*"rup_uml" + 0.003*"weblogic" + 0.003*"codificación" + 0.003*"eclipse" + 0.003*"js" + 0.003*"empresa_transnacional" + 0.003*"postgresql"
Topic 6: 0.019*"gestión" + 0.008*"anual" + 0.008*"kpi" + 0.008*"salud" + 0.007*"fidelización" + 0.007*"conforme" + 0.007*"comercialización" + 0.006*"llamada" + 0.006*"logro_objetivo" + 0.006*"diagnostico" + 0.006*"interpretación" + 0.006*"retención" + 0.006*"oferta" + 0.005*"big_data" + 0.005*"windows_xp"
Topic 7: 0.290*"sistema" + 0.111*"conocimiento" + 0.060*"desarrollo" + 0.005*"cas" + 0.005*"plano_beneficio" + 0.004*"bachiller_titulado" + 0.004*"constancia" + 0.003*"bachiller_ingeniería" + 0.003*"turno_rotativo" + 0.003*"postulación" + 0.003*"obtención" + 0.003*"empresa_franco" + 0.003*"titulado" + 0.003*"búsqueda_mejor" + 0.003*"wifi"
Topic 8: 0.009*"plano_beneficio" + 0.007*"corporación_grupo" + 0.006*"grupo_empresarial" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"ley_día" + 0.005*"contact_center" + 0.005*"cadena" + 0.005*"remuneración" + 0.005*"solución_latinoamérica" + 0.005*"país_ingreso" + 0.005*"oferta_comercial" + 0.004*"laravel" + 0.004*"valorable" + 0.004*"profesor"
Topic 9: 0.012*"observación" + 0.009*"concurso" + 0.008*"point" + 0.008*"data_mining" + 0.007*"sucursal" + 0.007*"seace" + 0.006*"evolución" + 0.006*"instrumento" + 0.006*"tratamiento" + 0.006*"acreditación" + 0.006*"jira" + 0.006*"tesorería" + 0.006*"venta_consultivo" + 0.005*"funcionario" + 0.005*"fondo"
