Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.415629432394
Topic 0: 0.191*"desarrollo" + 0.165*"conocimiento" + 0.113*"sistema" + 0.055*"proyecto" + 0.007*"proceso" + 0.003*"metodología_ágil" + 0.003*"plus" + 0.003*"rup" + 0.003*"ágil" + 0.003*"metodología_rup" + 0.002*"relacional" + 0.002*"codificación" + 0.002*"empresa_transnacional" + 0.002*"postgresql" + 0.002*"post_producción"
Topic 1: 0.043*"proyecto" + 0.022*"gestión" + 0.011*"inicio" + 0.009*"sección" + 0.008*"instrumento" + 0.007*"contractual" + 0.007*"naturaleza" + 0.007*"admisión" + 0.006*"educación" + 0.006*"escritura_lectura" + 0.006*"acreditación" + 0.006*"contratista" + 0.006*"curso_especialización" + 0.006*"monto" + 0.005*"anual"
Topic 2: 0.009*"grupo_empresarial" + 0.009*"corporación_grupo" + 0.008*"sunat" + 0.008*"selección" + 0.007*"persona_talentosas" + 0.007*"líder_perú" + 0.007*"socio" + 0.007*"banca_seguro" + 0.007*"motivación" + 0.007*"tributario" + 0.007*"eps" + 0.007*"alternativo" + 0.007*"postulante" + 0.007*"trimestral" + 0.006*"prospección"
Topic 3: 0.235*"sistema" + 0.220*"información" + 0.062*"gestión" + 0.057*"proceso" + 0.049*"conocimiento" + 0.032*"desarrollo" + 0.004*"ajuste" + 0.004*"plan_anual" + 0.004*"política_procedimiento" + 0.004*"cas" + 0.003*"integridad" + 0.003*"normativo" + 0.003*"sector_público" + 0.002*"constancia" + 0.002*"adquisición"
Topic 4: 0.010*"mejor" + 0.009*"región" + 0.008*"agente" + 0.008*"fidelización" + 0.007*"prospecto" + 0.007*"imagen" + 0.007*"data_mining" + 0.007*"función_complementario" + 0.007*"excluyente" + 0.007*"empresa_franco" + 0.007*"relacionamiento" + 0.007*"priorización" + 0.006*"ambiental" + 0.006*"plaza" + 0.006*"comercialización"
Topic 5: 0.112*"conocimiento" + 0.079*"sistema" + 0.019*"gestión" + 0.008*"red_lan" + 0.006*"point" + 0.006*"virtualización" + 0.006*"central_telefónico" + 0.006*"falla" + 0.006*"backup" + 0.006*"backups" + 0.006*"correo_electrónico" + 0.006*"excel_power" + 0.005*"firewall" + 0.005*"ccna" + 0.005*"antivirus"
Topic 6: 0.208*"proyecto" + 0.130*"proceso" + 0.112*"gestión" + 0.057*"conocimiento" + 0.039*"información" + 0.029*"desarrollo" + 0.025*"sistema" + 0.003*"plan_acción" + 0.003*"mapeo" + 0.003*"conjunto" + 0.003*"crítico" + 0.003*"relevante" + 0.002*"certificación_pmp" + 0.002*"aprobación" + 0.002*"pmp"
Topic 7: 0.024*"conocimiento" + 0.009*"nota" + 0.009*"transferencia" + 0.008*"humano" + 0.008*"js" + 0.007*"edición" + 0.007*"factura" + 0.006*"afp" + 0.006*"vía" + 0.006*"jira" + 0.006*"teléfono" + 0.006*"cuantitativo" + 0.006*"etls" + 0.006*"postventa" + 0.005*"informix"
Topic 8: 0.013*"lectura" + 0.011*"concurso" + 0.009*"seace" + 0.008*"api" + 0.007*"demostración" + 0.007*"usabilidad" + 0.007*"transmisión" + 0.007*"protección" + 0.006*"credicorp" + 0.006*"publicidad" + 0.006*"venta_cotización" + 0.006*"bbdd" + 0.006*"apps" + 0.006*"osce" + 0.006*"igual"
Topic 9: 0.012*"bootstrap" + 0.007*"triggers" + 0.007*"retención" + 0.006*"frecuencia" + 0.006*"ios_android" + 0.006*"telemarketing" + 0.006*"computadora" + 0.005*"studio" + 0.005*"angularjs" + 0.005*"comprobable" + 0.005*"culminación" + 0.005*"ejemplo" + 0.005*"modelo_gobierno" + 0.005*"sal" + 0.005*"laravel"
Topic 10: 0.103*"conocimiento" + 0.012*"plano_beneficio" + 0.009*"informe_periódico" + 0.008*"beneficio_ingreso" + 0.008*"weblogic" + 0.007*"ej" + 0.006*"tomcat" + 0.006*"ley_día" + 0.006*"cobertura" + 0.006*"cadena" + 0.006*"clasificación" + 0.006*"solución_latinoamérica" + 0.005*"hoja_cálculo" + 0.005*"país_ingreso" + 0.005*"team"
Topic 11: 0.010*"social" + 0.009*"peruano" + 0.008*"impresión" + 0.007*"presencial" + 0.007*"vacación" + 0.007*"oferta" + 0.007*"power" + 0.007*"postulación" + 0.006*"mundo" + 0.006*"contact_center" + 0.006*"sed_sede" + 0.006*"práctica" + 0.006*"sucursal" + 0.005*"system" + 0.005*"vez"
