Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.459637657309
Topic 0: 0.022*"sistema" + 0.014*"material" + 0.010*"recepción" + 0.010*"reclamo" + 0.010*"cas" + 0.009*"helpdesk" + 0.009*"físico" + 0.009*"masivo" + 0.008*"bcp" + 0.008*"impresión" + 0.007*"grupo_empresarial" + 0.007*"nube" + 0.007*"corporación_grupo" + 0.007*"consolidación" + 0.007*"área"
Topic 1: 0.110*"sistema" + 0.100*"desarrollo" + 0.096*"conocimiento" + 0.053*"aplicación" + 0.043*"proyecto" + 0.041*"análisis" + 0.036*"base_dato" + 0.021*"proceso" + 0.014*"información" + 0.012*"metodología" + 0.011*"equipo" + 0.007*"área" + 0.007*"especificación" + 0.007*"standard" + 0.005*"gestión"
Topic 2: 0.074*"sistema" + 0.046*"conocimiento" + 0.043*"servicio" + 0.042*"equipo" + 0.023*"base_dato" + 0.015*"información" + 0.013*"administrador" + 0.013*"aplicación" + 0.010*"área" + 0.009*"hardware" + 0.009*"hardware_software" + 0.009*"gestión" + 0.007*"instalación_configuración" + 0.007*"cómputo" + 0.006*"infraestructura_tecnológico"
Topic 3: 0.114*"información" + 0.100*"proceso" + 0.056*"gestión" + 0.046*"área" + 0.043*"análisis" + 0.039*"sistema" + 0.024*"conocimiento" + 0.019*"base_dato" + 0.006*"desarrollo" + 0.006*"acción" + 0.006*"política" + 0.005*"norma" + 0.005*"finalidad" + 0.005*"optimización" + 0.005*"standard"
Topic 4: 0.035*"cliente" + 0.014*"base_dato" + 0.014*"sistema" + 0.009*"pago" + 0.008*"área" + 0.008*"registro" + 0.008*"horario" + 0.007*"campo" + 0.007*"electrónico" + 0.007*"perfil" + 0.006*"segmentación" + 0.006*"pm" + 0.006*"orden" + 0.006*"información" + 0.005*"supervisión"
Topic 5: 0.017*"analytics" + 0.010*"inversión_público" + 0.009*"horario_oficina" + 0.008*"grupo_romero" + 0.008*"ley" + 0.008*"cumplimiento_meta" + 0.008*"cronograma" + 0.007*"comprobable" + 0.007*"san_isidro" + 0.007*"dashboards" + 0.006*"planeación" + 0.006*"público" + 0.006*"equipo" + 0.006*"mantenimiento_evolutivo" + 0.006*"propuesta_salarial"
Topic 6: 0.061*"conocimiento" + 0.018*"base_dato" + 0.016*"etl" + 0.015*"extracción" + 0.014*"opcional" + 0.009*"virtual" + 0.009*"css" + 0.009*"python" + 0.008*"gráfico" + 0.008*"tabla_dinámico" + 0.007*"excel_macro" + 0.007*"datamart" + 0.007*"sap_fi" + 0.007*"bootstrap" + 0.006*"co"
Topic 7: 0.065*"aplicación" + 0.054*"desarrollo" + 0.034*"conocimiento" + 0.031*"equipo" + 0.014*"análisis" + 0.010*"servicio" + 0.010*"patrón" + 0.008*"código_fuente" + 0.008*"standard" + 0.007*"base_dato" + 0.007*"entrega" + 0.006*"plus" + 0.006*"especificación" + 0.006*"modificación" + 0.006*"despliegue"
Topic 8: 0.023*"parte" + 0.018*"línea_carrera" + 0.016*"cliente" + 0.014*"crecimiento" + 0.014*"capacitación_constante" + 0.013*"línea" + 0.013*"plano_beneficio" + 0.009*"equipo" + 0.008*"perú" + 0.008*"evento" + 0.008*"documental" + 0.007*"talento" + 0.007*"internacional" + 0.007*"contacto" + 0.007*"marca"
Topic 9: 0.127*"cliente" + 0.096*"servicio" + 0.063*"conocimiento" + 0.022*"gestión" + 0.015*"proyecto" + 0.013*"equipo" + 0.009*"área" + 0.007*"itil" + 0.007*"potencial" + 0.006*"tic" + 0.006*"ejecutivo" + 0.005*"negociación" + 0.005*"post_venta" + 0.005*"medio" + 0.005*"relación"
Topic 10: 0.177*"proyecto" + 0.065*"gestión" + 0.026*"área" + 0.024*"proceso" + 0.020*"equipo" + 0.017*"servicio" + 0.016*"desarrollo" + 0.015*"cliente" + 0.010*"metodología" + 0.008*"alcance" + 0.007*"reunión" + 0.006*"general" + 0.006*"presupuesto" + 0.006*"project" + 0.006*"dirección"
Topic 11: 0.043*"cliente" + 0.025*"equipo" + 0.023*"académico" + 0.019*"área" + 0.016*"crédito" + 0.014*"global_consultoría" + 0.013*"alumno" + 0.011*"accenture" + 0.010*"nota" + 0.009*"beneficio_ley" + 0.009*"industria_importante" + 0.009*"desempeño_accenture" + 0.008*"línea_carrera" + 0.008*"accenture_carrera" + 0.008*"ingreso_plano"
