Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.445114230466
Topic 0: 0.096*"gestión" + 0.011*"complejo" + 0.010*"conocimiento" + 0.009*"proyecto" + 0.007*"sub_gerente" + 0.007*"director" + 0.007*"enfoque" + 0.007*"aprobación" + 0.006*"sector_público" + 0.006*"grado" + 0.006*"point" + 0.006*"axcess_financial" + 0.006*"learning" + 0.006*"office_word" + 0.005*"adjunto"
Topic 1: 0.082*"conocimiento" + 0.017*"proceso" + 0.007*"ej" + 0.006*"sitio" + 0.005*"usabilidad" + 0.005*"bootstrap" + 0.005*"muestra" + 0.005*"soap_rest" + 0.004*"comando" + 0.004*"exitoso_mundo" + 0.004*"incomparable_amplio" + 0.004*"amplio_investigación" + 0.004*"inscripción" + 0.004*"préstamo" + 0.004*"despacho"
Topic 2: 0.009*"ambiental" + 0.008*"consumidor" + 0.007*"cubo" + 0.007*"comercialización" + 0.007*"test" + 0.007*"fabricante" + 0.006*"empresa_franco" + 0.006*"social" + 0.006*"protección" + 0.006*"solución_latinoamérica" + 0.006*"plaza" + 0.006*"país_ingreso" + 0.006*"demostración" + 0.005*"región" + 0.005*"telemarketing"
Topic 3: 0.136*"conocimiento" + 0.008*"ccna" + 0.006*"firewalls" + 0.006*"seguridad_perimetral" + 0.006*"sistema" + 0.006*"wan" + 0.006*"telefonía_ip" + 0.005*"lan" + 0.005*"api" + 0.005*"directorio_activo" + 0.005*"storage" + 0.005*"gps" + 0.005*"vmware" + 0.004*"wifi" + 0.004*"antivirus"
Topic 4: 0.236*"información" + 0.097*"proceso" + 0.085*"gestión" + 0.076*"sistema" + 0.037*"conocimiento" + 0.005*"relevante" + 0.003*"misión" + 0.003*"informe_periódico" + 0.003*"crítico" + 0.003*"tratamiento" + 0.003*"aprobación" + 0.003*"plan_estratégico" + 0.002*"hacia" + 0.002*"data_mining" + 0.002*"anual"
Topic 5: 0.267*"proyecto" + 0.118*"proceso" + 0.099*"gestión" + 0.063*"conocimiento" + 0.061*"sistema" + 0.048*"desarrollo" + 0.025*"información" + 0.003*"certificación_pmp" + 0.003*"cronogramas" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"cmmi" + 0.002*"diplomado" + 0.002*"norma_procedimiento" + 0.002*"alternativa_solución"
Topic 6: 0.211*"sistema" + 0.068*"conocimiento" + 0.006*"cas" + 0.005*"gestión" + 0.005*"sunat" + 0.005*"educación" + 0.005*"constancia" + 0.004*"sed_sede" + 0.004*"correo_electrónico" + 0.003*"turno_rotativo" + 0.003*"asterisk" + 0.003*"postulación" + 0.003*"interesado" + 0.003*"tributario" + 0.003*"libro"
Topic 7: 0.092*"desarrollo" + 0.059*"conocimiento" + 0.007*"js" + 0.006*"comercio_electrónico" + 0.006*"post_producción" + 0.006*"relacional" + 0.005*"diseñador" + 0.005*"imagen" + 0.005*"jira" + 0.005*"frameworks_spring" + 0.005*"cuantitativo" + 0.004*"ibm_websphere" + 0.004*"n_capa" + 0.004*"distinto_etapa" + 0.004*"actitud"
Topic 8: 0.021*"proceso" + 0.015*"conocimiento" + 0.010*"sbs" + 0.008*"lectura" + 0.008*"concurso" + 0.008*"sección" + 0.008*"observación" + 0.006*"normativo" + 0.006*"regulación" + 0.006*"afp" + 0.006*"regulatorios" + 0.006*"complejidad" + 0.005*"clasificación" + 0.005*"algoritmo" + 0.005*"aplicable"
Topic 9: 0.215*"desarrollo" + 0.182*"conocimiento" + 0.168*"sistema" + 0.049*"proyecto" + 0.004*"proceso" + 0.003*"metodología_rup" + 0.003*"eclipse" + 0.003*"escenario" + 0.003*"postgresql" + 0.003*"descripción" + 0.003*"mantenimientos" + 0.003*"integración_continuo" + 0.003*"tomcat" + 0.003*"ágil" + 0.002*"jsp"
Topic 10: 0.009*"remuneración" + 0.008*"temporal" + 0.008*"prospecto" + 0.006*"postventa" + 0.006*"viaje" + 0.006*"fondo" + 0.005*"conjunto" + 0.005*"ios_android" + 0.005*"instrucción" + 0.005*"atención_tickets" + 0.005*"chile" + 0.004*"credicorp" + 0.004*"modelo_gobierno" + 0.004*"serie" + 0.004*"tercero"
