Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.55876242112
Topic 0: 0.068*"cliente" + 0.032*"análisis" + 0.026*"información" + 0.025*"base_dato" + 0.021*"manejo" + 0.021*"área" + 0.012*"analista" + 0.011*"mensual" + 0.009*"resultado" + 0.008*"ingreso" + 0.008*"distribución" + 0.007*"crédito" + 0.007*"rentabilidad" + 0.007*"facturación" + 0.007*"gasto"
Topic 1: 0.110*"proyecto" + 0.037*"gestión" + 0.031*"cliente" + 0.023*"servicio" + 0.019*"solución" + 0.019*"área" + 0.018*"empresa" + 0.017*"desarrollo" + 0.016*"equipo" + 0.014*"conocimiento" + 0.012*"implementación" + 0.012*"jefe" + 0.011*"proceso" + 0.009*"técnico" + 0.009*"cumplimiento"
Topic 2: 0.062*"conocimiento" + 0.021*"diseño" + 0.018*"html_css" + 0.016*"desarrollo" + 0.014*"javascript" + 0.012*"aplicación" + 0.011*"manejo" + 0.010*"código" + 0.010*"css" + 0.009*"página_web" + 0.009*"equipo" + 0.009*"framework" + 0.008*"jquery" + 0.008*"mvc" + 0.006*"wordpress"
Topic 3: 0.049*"sistema" + 0.038*"solución" + 0.031*"cliente" + 0.019*"aplicación" + 0.015*"conocimiento" + 0.013*"equipo" + 0.012*"diseño" + 0.012*"ingeniero" + 0.012*"implementación" + 0.010*"entorno" + 0.010*"empresa" + 0.007*"implantación" + 0.007*"necesidad" + 0.007*"servicio" + 0.006*"gestión"
Topic 4: 0.084*"servicio" + 0.058*"sistema" + 0.024*"información" + 0.017*"técnico" + 0.016*"equipo" + 0.013*"conocimiento" + 0.013*"empresa" + 0.013*"base_dato" + 0.012*"gestión" + 0.011*"área" + 0.008*"itil" + 0.007*"uso" + 0.007*"cargo" + 0.007*"aplicación" + 0.007*"acuerdo"
Topic 5: 0.070*"conocimiento" + 0.045*"sistema" + 0.038*"equipo" + 0.022*"técnico" + 0.016*"instalación" + 0.015*"manejo" + 0.012*"server" + 0.010*"implementación" + 0.010*"hardware" + 0.010*"empresa" + 0.010*"networking" + 0.010*"solución" + 0.009*"docente" + 0.009*"instalación_configuración" + 0.008*"cableado"
Topic 6: 0.059*"empresa" + 0.038*"cliente" + 0.028*"función" + 0.022*"herramienta" + 0.019*"servicio" + 0.016*"management" + 0.015*"país" + 0.015*"búsqueda" + 0.013*"equipo" + 0.012*"conocimiento" + 0.012*"área" + 0.011*"implementación" + 0.011*"abap" + 0.011*"global_consultoría" + 0.010*"global"
Topic 7: 0.013*"académico" + 0.012*"curso" + 0.011*"beneficio" + 0.010*"contrato" + 0.009*"general" + 0.009*"ley" + 0.009*"función" + 0.009*"administrativo" + 0.008*"búsqueda" + 0.008*"sector" + 0.008*"público" + 0.007*"institución" + 0.007*"privado" + 0.007*"línea_carrera" + 0.006*"técnico"
Topic 8: 0.083*"desarrollo" + 0.068*"sistema" + 0.064*"conocimiento" + 0.053*"aplicación" + 0.034*"diseño" + 0.034*"análisis" + 0.028*"proyecto" + 0.024*"base_dato" + 0.023*"técnico" + 0.019*"analista" + 0.018*"implementación" + 0.017*"solución" + 0.016*"herramienta" + 0.014*"manejo" + 0.010*"calidad"
Topic 9: 0.092*"proceso" + 0.071*"información" + 0.052*"gestión" + 0.033*"sistema" + 0.028*"mejora" + 0.028*"área" + 0.026*"conocimiento" + 0.021*"analista" + 0.019*"análisis" + 0.016*"calidad" + 0.014*"implementación" + 0.013*"manejo" + 0.013*"proyecto" + 0.011*"herramienta" + 0.010*"cumplimiento"
Topic 10: 0.074*"base_dato" + 0.048*"conocimiento" + 0.047*"herramienta" + 0.017*"análisis" + 0.014*"business_intelligence" + 0.014*"diseño" + 0.011*"desarrollo" + 0.011*"solución" + 0.010*"equipo" + 0.010*"manejo" + 0.009*"etl" + 0.009*"modelamiento" + 0.009*"analista" + 0.009*"aplicación" + 0.008*"implementación"
Topic 11: 0.053*"sistema" + 0.030*"equipo" + 0.026*"carrera" + 0.024*"competencia" + 0.022*"función" + 0.017*"requisito" + 0.016*"empresa" + 0.014*"carrera_ingeniería" + 0.014*"conocimiento" + 0.011*"universitario" + 0.010*"proactividad" + 0.009*"práctico" + 0.008*"técnico" + 0.008*"bajo_presión" + 0.008*"orientación_resultado"
