Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.422580972479
Topic 0: 0.008*"consumidor" + 0.008*"vacación" + 0.007*"ley_día" + 0.006*"solución_latinoamérica" + 0.006*"país_ingreso" + 0.006*"postventa" + 0.006*"oferta_comercial" + 0.006*"evolutivo" + 0.005*"documento_normativo" + 0.005*"permiso" + 0.005*"deuda" + 0.004*"systems" + 0.004*"lectura" + 0.004*"sell" + 0.004*"región"
Topic 1: 0.212*"información" + 0.120*"gestión" + 0.088*"proceso" + 0.027*"conocimiento" + 0.021*"sistema" + 0.005*"relevante" + 0.004*"normativo" + 0.004*"aprobación" + 0.003*"sbs" + 0.003*"materia" + 0.003*"observación" + 0.003*"clasificación" + 0.003*"protección" + 0.003*"mecanismo" + 0.003*"informe_periódico"
Topic 2: 0.008*"sector_público" + 0.008*"sección" + 0.006*"edición" + 0.006*"afp" + 0.005*"funcionario" + 0.005*"estudio_especialización" + 0.005*"plaza" + 0.005*"abastecimiento" + 0.005*"centria" + 0.005*"conocimiento" + 0.005*"economía" + 0.004*"sujeto" + 0.004*"telemarketing" + 0.004*"audiovisual" + 0.004*"descuento"
Topic 3: 0.220*"desarrollo" + 0.113*"conocimiento" + 0.005*"bootstrap" + 0.005*"sistema" + 0.005*"metodología_ágil" + 0.004*"integración_continuo" + 0.004*"postgresql" + 0.004*"wcf" + 0.004*"comercio_electrónico" + 0.004*"sitio" + 0.004*"ágil" + 0.003*"eclipse" + 0.003*"diseñador" + 0.003*"api" + 0.003*"descripción"
Topic 4: 0.264*"sistema" + 0.112*"conocimiento" + 0.054*"desarrollo" + 0.043*"información" + 0.015*"gestión" + 0.003*"misión" + 0.003*"bachiller_ingeniería" + 0.003*"plan_contingencia" + 0.003*"tercero" + 0.002*"licencia" + 0.002*"ambiental" + 0.002*"educación" + 0.002*"estación" + 0.002*"sed_sede" + 0.002*"normalización"
Topic 5: 0.194*"conocimiento" + 0.068*"sistema" + 0.015*"desarrollo" + 0.005*"cas" + 0.004*"js" + 0.004*"ccna" + 0.004*"tomcat" + 0.004*"firewalls" + 0.003*"wan" + 0.003*"jboss" + 0.003*"correo_electrónico" + 0.003*"seguridad_perimetral" + 0.003*"gestión" + 0.003*"constancia" + 0.003*"telefonía_ip"
Topic 6: 0.009*"sunat" + 0.008*"concurso" + 0.007*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.006*"tarjeta" + 0.006*"ej" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"factura" + 0.006*"empresa_franco" + 0.005*"libro" + 0.005*"renovación" + 0.004*"ios_android" + 0.004*"bbdd" + 0.004*"selección_cabo"
Topic 7: 0.315*"proyecto" + 0.081*"desarrollo" + 0.073*"gestión" + 0.065*"conocimiento" + 0.060*"sistema" + 0.049*"proceso" + 0.014*"información" + 0.003*"certificación_pmp" + 0.003*"pmp" + 0.003*"pmbok" + 0.002*"cronogramas" + 0.002*"viabilidad" + 0.002*"tiempo_costo" + 0.002*"cmmi" + 0.002*"director"
Topic 8: 0.212*"proceso" + 0.048*"gestión" + 0.018*"conocimiento" + 0.007*"inicio" + 0.005*"ajuste" + 0.004*"desviación" + 0.004*"lanzamiento" + 0.004*"evolución" + 0.004*"rediseño" + 0.004*"político" + 0.004*"hacia" + 0.004*"grado" + 0.004*"crítico" + 0.004*"consistencia" + 0.004*"mapa"
