Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.5521694422
Topic 0: 0.160*"proyecto" + 0.040*"gestión" + 0.028*"cliente" + 0.024*"solución" + 0.020*"implementación" + 0.019*"equipo" + 0.017*"área" + 0.017*"servicio" + 0.015*"conocimiento" + 0.014*"empresa" + 0.013*"jefe" + 0.012*"desarrollo" + 0.011*"proceso" + 0.010*"planificación" + 0.009*"ejecución"
Topic 1: 0.019*"contrato" + 0.016*"técnico" + 0.008*"pago" + 0.008*"administrativo" + 0.008*"ingreso" + 0.007*"internacional" + 0.007*"público" + 0.006*"contratación" + 0.006*"general" + 0.006*"entidad_público" + 0.005*"funcionario" + 0.005*"tarjeta" + 0.005*"privado" + 0.005*"beneficio" + 0.005*"plano"
Topic 2: 0.044*"gestión" + 0.040*"información" + 0.037*"análisis" + 0.032*"área" + 0.027*"proceso" + 0.023*"manejo" + 0.020*"analista" + 0.019*"cliente" + 0.014*"base_dato" + 0.014*"mejora" + 0.014*"conocimiento" + 0.012*"resultado" + 0.010*"unidad" + 0.009*"mensual" + 0.009*"estadístico"
Topic 3: 0.073*"sistema" + 0.064*"desarrollo" + 0.046*"aplicación" + 0.036*"diseño" + 0.034*"conocimiento" + 0.029*"técnico" + 0.029*"análisis" + 0.027*"solución" + 0.025*"proyecto" + 0.020*"analista" + 0.019*"implementación" + 0.015*"herramienta" + 0.015*"calidad" + 0.013*"base_dato" + 0.012*"caso"
Topic 4: 0.063*"sistema" + 0.048*"servicio" + 0.037*"equipo" + 0.036*"conocimiento" + 0.018*"técnico" + 0.014*"empresa" + 0.012*"área" + 0.011*"gestión" + 0.010*"información" + 0.010*"instalación" + 0.009*"administrador" + 0.009*"manejo" + 0.008*"acceso" + 0.008*"hardware_software" + 0.008*"itil"
Topic 5: 0.137*"cliente" + 0.052*"servicio" + 0.029*"técnico" + 0.023*"solución" + 0.018*"empresa" + 0.009*"información" + 0.009*"ejecutivo" + 0.009*"sector" + 0.009*"necesidad" + 0.009*"potencial" + 0.007*"equipo" + 0.007*"ingeniero" + 0.007*"gestión" + 0.007*"negociación" + 0.006*"campo"
Topic 6: 0.107*"conocimiento" + 0.065*"base_dato" + 0.058*"sistema" + 0.034*"desarrollo" + 0.031*"herramienta" + 0.029*"análisis" + 0.027*"manejo" + 0.018*"aplicación" + 0.015*"diseño" + 0.013*"analista" + 0.012*"implementación" + 0.011*"proceso" + 0.010*"información" + 0.009*"proyecto" + 0.008*"modelamiento"
Topic 7: 0.052*"conocimiento" + 0.051*"desarrollo" + 0.033*"aplicación" + 0.021*"diseño" + 0.013*"equipo" + 0.012*"html_css" + 0.012*"javascript" + 0.011*"frameworks" + 0.009*"servicio" + 0.009*"manejo" + 0.009*"mvc" + 0.008*"código" + 0.008*"framework" + 0.007*"página_web" + 0.007*"css"
Topic 8: 0.077*"proceso" + 0.052*"información" + 0.037*"gestión" + 0.032*"sistema" + 0.023*"mejora" + 0.022*"área" + 0.019*"calidad" + 0.015*"proyecto" + 0.015*"cumplimiento" + 0.015*"conocimiento" + 0.013*"servicio" + 0.012*"implementación" + 0.011*"empresa" + 0.010*"analista" + 0.010*"fin"
Topic 9: 0.073*"información" + 0.029*"base_dato" + 0.019*"inversión" + 0.018*"área" + 0.013*"estadístico" + 0.011*"fuente" + 0.010*"validación" + 0.009*"manejo" + 0.008*"analytics" + 0.008*"carga" + 0.008*"business_intelligence" + 0.008*"explotación" + 0.007*"consulta" + 0.007*"estadística" + 0.006*"segmentación"
Topic 10: 0.037*"empresa" + 0.020*"función" + 0.018*"conocimiento" + 0.016*"equipo" + 0.013*"cliente" + 0.013*"competencia" + 0.012*"carrera" + 0.012*"desarrollo" + 0.011*"sistema" + 0.011*"requisito" + 0.010*"búsqueda" + 0.008*"área" + 0.008*"académico" + 0.007*"beneficio" + 0.007*"interés"
