Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.49178692883
Topic 0: 0.040*"conocimiento" + 0.018*"equipo" + 0.013*"servicio" + 0.009*"css" + 0.008*"obligatorio" + 0.007*"desarrollo" + 0.007*"plus" + 0.007*"entorno" + 0.007*"wordpress" + 0.007*"patrón" + 0.005*"frontend" + 0.005*"bootstrap" + 0.005*"seo" + 0.005*"interfaz" + 0.005*"soa"
Topic 1: 0.109*"sistema" + 0.053*"equipo" + 0.036*"conocimiento" + 0.032*"servicio" + 0.018*"información" + 0.016*"área" + 0.012*"aplicación" + 0.011*"hardware" + 0.011*"hardware_software" + 0.009*"cómputo" + 0.009*"gestión" + 0.009*"instalación_configuración" + 0.008*"administrador" + 0.008*"infraestructura_tecnológico" + 0.007*"base_dato"
Topic 2: 0.026*"servicio" + 0.018*"área" + 0.017*"académico" + 0.008*"material" + 0.008*"riesgo_operacional" + 0.007*"dirección" + 0.007*"tabla_dinámico" + 0.007*"pre_profesional" + 0.005*"transporte" + 0.005*"valor_agregado" + 0.005*"rest" + 0.004*"flujo" + 0.004*"nacional" + 0.004*"corporación_grupo" + 0.004*"clase"
Topic 3: 0.014*"global_consultoría" + 0.010*"sap_mm" + 0.010*"reporting" + 0.009*"industria_importante" + 0.009*"desempeño_accenture" + 0.008*"concurso" + 0.008*"cv_expectativa" + 0.008*"accenture_carrera" + 0.008*"mundo_empleado" + 0.008*"gestion" + 0.008*"instrumento" + 0.007*"respecto" + 0.007*"industria" + 0.007*"propuesta_salarial" + 0.006*"valor"
Topic 4: 0.214*"proyecto" + 0.060*"gestión" + 0.034*"desarrollo" + 0.026*"proceso" + 0.025*"equipo" + 0.022*"área" + 0.015*"conocimiento" + 0.015*"metodología" + 0.013*"cliente" + 0.012*"alcance" + 0.009*"análisis" + 0.008*"project" + 0.008*"reunión" + 0.007*"definición" + 0.007*"pmi"
Topic 5: 0.017*"conocimiento" + 0.015*"línea_carrera" + 0.013*"parte" + 0.009*"campo" + 0.009*"ley" + 0.009*"horario" + 0.008*"plano_beneficio" + 0.008*"crecimiento" + 0.008*"educativo" + 0.007*"cliente" + 0.007*"horario_pm" + 0.007*"alumno" + 0.007*"electrónico" + 0.007*"internacional" + 0.007*"pm"
Topic 6: 0.066*"información" + 0.038*"gestión" + 0.035*"área" + 0.034*"análisis" + 0.032*"cliente" + 0.032*"base_dato" + 0.025*"proceso" + 0.020*"conocimiento" + 0.009*"acción" + 0.005*"finalidad" + 0.005*"equipo" + 0.005*"fuente" + 0.004*"toma_decisión" + 0.004*"periódico" + 0.004*"rentabilidad"
Topic 7: 0.116*"desarrollo" + 0.110*"conocimiento" + 0.085*"sistema" + 0.080*"aplicación" + 0.053*"base_dato" + 0.043*"análisis" + 0.024*"proyecto" + 0.012*"equipo" + 0.010*"especificación" + 0.008*"metodología" + 0.007*"frameworks" + 0.007*"uml" + 0.006*"standard" + 0.005*"objeto" + 0.005*"servicio"
Topic 8: 0.114*"proceso" + 0.090*"sistema" + 0.076*"información" + 0.049*"gestión" + 0.048*"conocimiento" + 0.029*"proyecto" + 0.028*"área" + 0.021*"análisis" + 0.020*"desarrollo" + 0.010*"servicio" + 0.010*"standard" + 0.008*"metodología" + 0.007*"aplicación" + 0.005*"optimización" + 0.005*"general"
Topic 9: 0.113*"cliente" + 0.099*"servicio" + 0.034*"conocimiento" + 0.025*"equipo" + 0.022*"sistema" + 0.014*"gestión" + 0.011*"área" + 0.007*"proyecto" + 0.007*"información" + 0.007*"negociación" + 0.006*"networking" + 0.006*"itil" + 0.005*"ejecutivo" + 0.005*"tic" + 0.005*"potencial"
Topic 10: 0.016*"auditorio" + 0.011*"auditor" + 0.010*"plan_anual" + 0.010*"sap_fi" + 0.009*"ámbito" + 0.009*"recomendación" + 0.008*"inversión_público" + 0.008*"ambiental" + 0.008*"message_broker" + 0.008*"general" + 0.007*"documental" + 0.007*"ejemplo" + 0.007*"protección" + 0.007*"equipo" + 0.007*"seguridad_salud"
