Coherencia c_v de Informatica_Lemmatizacion_Filter_K_9: 0.456011355154
Topic 0: 0.266*"proyecto" + 0.080*"gestión" + 0.057*"conocimiento" + 0.026*"desarrollo" + 0.013*"sistema" + 0.009*"proceso" + 0.009*"pmi" + 0.003*"líder" + 0.003*"certificación_pmp" + 0.003*"pmbok" + 0.003*"tiempo_costo" + 0.003*"formulación" + 0.003*"pmp" + 0.002*"asignación" + 0.002*"estimación"
Topic 1: 0.178*"conocimiento" + 0.159*"desarrollo" + 0.038*"sistema" + 0.006*"plus" + 0.005*"motor" + 0.005*"html_javascript" + 0.004*"ajax" + 0.004*"ágil" + 0.004*"js" + 0.004*"eclipse" + 0.004*"metodología_ágil" + 0.004*"git" + 0.004*"postgresql" + 0.003*"integración_continuo" + 0.003*"tomcat"
Topic 2: 0.010*"proceso" + 0.008*"nota" + 0.006*"reporting" + 0.006*"pucp" + 0.006*"matriz" + 0.005*"proyección" + 0.005*"sunat" + 0.005*"consumidor" + 0.005*"adjunto" + 0.005*"mundo" + 0.005*"tributario" + 0.005*"presupuestal" + 0.005*"rubro_industrial" + 0.005*"regulatorios" + 0.004*"división"
Topic 3: 0.206*"sistema" + 0.115*"desarrollo" + 0.079*"proyecto" + 0.061*"información" + 0.051*"conocimiento" + 0.045*"proceso" + 0.023*"gestión" + 0.003*"rol" + 0.003*"bachiller_titulado" + 0.002*"empresa_transnacional" + 0.002*"sw" + 0.002*"prestación_servicio" + 0.002*"relacional" + 0.002*"talento" + 0.002*"viabilidad"
Topic 4: 0.086*"sistema" + 0.060*"conocimiento" + 0.009*"gestión" + 0.007*"red_lan" + 0.007*"respaldo" + 0.006*"central_telefónico" + 0.006*"falla" + 0.006*"correo_electrónico" + 0.006*"backups" + 0.006*"cas" + 0.005*"firewall" + 0.005*"ccna" + 0.005*"backup" + 0.005*"dispositivo" + 0.005*"helpdesk"
Topic 5: 0.025*"conocimiento" + 0.009*"bootstrap" + 0.008*"seo" + 0.008*"weblogic" + 0.007*"rest" + 0.006*"usabilidad" + 0.005*"presencial" + 0.005*"protocolo" + 0.005*"scripts" + 0.004*"librería" + 0.004*"búsqueda_mejor" + 0.004*"comprobable" + 0.004*"desktop" + 0.004*"power" + 0.004*"ejecutivo_cuenta"
Topic 6: 0.139*"información" + 0.067*"gestión" + 0.044*"proceso" + 0.007*"periódico" + 0.006*"conocimiento" + 0.006*"institucional" + 0.005*"segmentación" + 0.005*"aprobación" + 0.005*"plan_anual" + 0.005*"efectividad" + 0.004*"división" + 0.004*"estructura" + 0.004*"relevante" + 0.004*"normativo" + 0.004*"sbs"
Topic 7: 0.164*"proceso" + 0.109*"conocimiento" + 0.074*"gestión" + 0.068*"información" + 0.064*"sistema" + 0.005*"gobierno" + 0.004*"mapeo" + 0.004*"regla" + 0.004*"point" + 0.003*"crítico" + 0.003*"plan_acción" + 0.003*"excel_power" + 0.003*"centro_cómputo" + 0.003*"política_procedimiento" + 0.003*"plan_contingencia"
Topic 8: 0.022*"conocimiento" + 0.009*"plano_beneficio" + 0.009*"capacitación_constante" + 0.007*"social" + 0.006*"comisión" + 0.006*"mantenimientos" + 0.005*"informe_periódico" + 0.005*"eps" + 0.005*"agencia" + 0.005*"concurso" + 0.005*"convenio" + 0.005*"salud" + 0.005*"beneficio_ingreso" + 0.005*"transferencia" + 0.004*"candidato"
