Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.522953762609
Topic 0: 0.198*"proyecto" + 0.044*"desarrollo" + 0.036*"gestión" + 0.031*"equipo" + 0.026*"proceso" + 0.024*"cliente" + 0.023*"conocimiento" + 0.023*"sistema" + 0.021*"servicio" + 0.018*"metodología" + 0.018*"área" + 0.015*"aplicación" + 0.012*"análisis" + 0.009*"alcance" + 0.009*"standard"
Topic 1: 0.020*"equipo" + 0.010*"general" + 0.009*"auditorio" + 0.008*"sector_público" + 0.008*"especializado" + 0.007*"evento" + 0.007*"público" + 0.006*"helpdesk" + 0.006*"supervisión" + 0.006*"privado" + 0.006*"institución" + 0.006*"stock" + 0.006*"parte" + 0.005*"periférico" + 0.005*"formato"
Topic 2: 0.108*"conocimiento" + 0.044*"sistema" + 0.027*"base_dato" + 0.024*"análisis" + 0.021*"proyecto" + 0.020*"desarrollo" + 0.019*"proceso" + 0.008*"bpm" + 0.008*"etl" + 0.008*"gestión" + 0.008*"información" + 0.006*"cliente" + 0.005*"retail" + 0.005*"ibm" + 0.004*"unix"
Topic 3: 0.102*"cliente" + 0.038*"servicio" + 0.017*"conocimiento" + 0.014*"equipo" + 0.008*"área" + 0.007*"parte" + 0.006*"potencial" + 0.006*"línea_carrera" + 0.006*"electrónico" + 0.006*"negociación" + 0.005*"crecimiento" + 0.005*"ejecutivo" + 0.005*"post_venta" + 0.004*"campo" + 0.004*"ley"
Topic 4: 0.097*"desarrollo" + 0.094*"conocimiento" + 0.068*"aplicación" + 0.031*"base_dato" + 0.029*"sistema" + 0.027*"análisis" + 0.016*"proyecto" + 0.013*"equipo" + 0.009*"frameworks" + 0.008*"especificación" + 0.007*"uml" + 0.005*"obligatorio" + 0.005*"objeto" + 0.005*"patrón" + 0.005*"entorno"
Topic 5: 0.017*"académico" + 0.013*"área" + 0.010*"equipo" + 0.010*"recurso_humano" + 0.009*"educativo" + 0.008*"ciclo" + 0.008*"alumno" + 0.008*"horario" + 0.007*"clase" + 0.007*"asistencia" + 0.007*"material" + 0.006*"coordinador" + 0.006*"dirección" + 0.006*"educación" + 0.006*"perú"
Topic 6: 0.120*"proceso" + 0.056*"información" + 0.035*"área" + 0.030*"gestión" + 0.021*"análisis" + 0.020*"base_dato" + 0.018*"conocimiento" + 0.007*"crédito" + 0.006*"envío" + 0.005*"carga" + 0.005*"norma" + 0.005*"optimización" + 0.005*"correcto" + 0.005*"registro" + 0.005*"división"
Topic 7: 0.162*"sistema" + 0.091*"información" + 0.051*"base_dato" + 0.048*"conocimiento" + 0.048*"desarrollo" + 0.034*"análisis" + 0.028*"proceso" + 0.028*"aplicación" + 0.027*"área" + 0.018*"gestión" + 0.010*"proyecto" + 0.007*"standard" + 0.005*"metodología" + 0.005*"institución" + 0.004*"especificación"
Topic 8: 0.075*"servicio" + 0.072*"sistema" + 0.056*"conocimiento" + 0.046*"equipo" + 0.014*"administrador" + 0.012*"itil" + 0.011*"aplicación" + 0.011*"hardware" + 0.011*"hardware_software" + 0.010*"área" + 0.009*"instalación_configuración" + 0.009*"gestión" + 0.008*"cómputo" + 0.008*"funcionamiento" + 0.007*"infraestructura_tecnológico"
Topic 9: 0.085*"gestión" + 0.037*"información" + 0.035*"cliente" + 0.030*"proceso" + 0.030*"área" + 0.026*"servicio" + 0.024*"análisis" + 0.024*"proyecto" + 0.018*"conocimiento" + 0.008*"acción" + 0.007*"estratégico" + 0.006*"presupuesto" + 0.006*"política" + 0.005*"portafolio" + 0.005*"rentabilidad"
