Coherencia c_v de Informatica_Lemmatizacion_Filter_K_11: 0.412223213174
Topic 0: 0.010*"impresión" + 0.009*"periférico" + 0.009*"minero" + 0.009*"expediente" + 0.008*"ej" + 0.008*"cobertura" + 0.007*"eléctrico" + 0.007*"oferta" + 0.006*"logístico" + 0.006*"economía" + 0.006*"osinergmin" + 0.005*"excel_word" + 0.005*"agente" + 0.005*"muestra" + 0.005*"salida"
Topic 1: 0.323*"proyecto" + 0.086*"gestión" + 0.058*"desarrollo" + 0.042*"proceso" + 0.039*"conocimiento" + 0.032*"sistema" + 0.009*"pmi" + 0.006*"información" + 0.005*"rol" + 0.005*"líder" + 0.004*"formulación" + 0.003*"certificación_pmp" + 0.003*"cronogramas" + 0.003*"pmp" + 0.003*"posterior"
Topic 2: 0.012*"prestación_servicio" + 0.012*"conexión" + 0.009*"elemento" + 0.008*"plan_contingencia" + 0.008*"médico" + 0.008*"excel_tabla" + 0.008*"comercialización" + 0.008*"sucursal" + 0.007*"empresa_franco" + 0.007*"rubro_industrial" + 0.007*"empresa_multinacional" + 0.006*"ley_eps" + 0.006*"facultad" + 0.006*"transmisión" + 0.006*"pieza"
Topic 3: 0.256*"sistema" + 0.049*"información" + 0.044*"conocimiento" + 0.033*"gestión" + 0.008*"institucional" + 0.006*"correo_electrónico" + 0.005*"backups" + 0.005*"cas" + 0.005*"remoto" + 0.005*"centro_cómputo" + 0.005*"backup" + 0.005*"comisión" + 0.005*"dispositivo" + 0.005*"helpdesk" + 0.004*"conectividad"
Topic 4: 0.009*"grupo_empresarial" + 0.009*"beneficio_ingreso" + 0.009*"corporación_grupo" + 0.009*"sunat" + 0.007*"persona_talentosas" + 0.007*"tarjeta" + 0.007*"ley_día" + 0.007*"tributario" + 0.007*"líder_perú" + 0.007*"excluyente" + 0.007*"plano_beneficio" + 0.007*"sección" + 0.006*"teléfono" + 0.006*"tv" + 0.006*"siguiente_link"
Topic 5: 0.149*"información" + 0.135*"proceso" + 0.099*"gestión" + 0.035*"conocimiento" + 0.006*"periódico" + 0.005*"sistema" + 0.004*"división" + 0.004*"matriz" + 0.004*"relevante" + 0.004*"política_procedimiento" + 0.004*"normativo" + 0.004*"segmentación" + 0.003*"tendencia" + 0.003*"gobierno" + 0.003*"estructura"
Topic 6: 0.013*"excel_macro" + 0.012*"clasificación" + 0.010*"firma" + 0.009*"grupo_romero" + 0.008*"provisión" + 0.008*"credicorp" + 0.008*"mundo" + 0.007*"dashboards" + 0.007*"ruta" + 0.007*"postventa" + 0.006*"nacional_internacional" + 0.006*"mantenimiento_evolutivo" + 0.006*"cuota" + 0.006*"teradata" + 0.006*"ejecutivo_cuenta"
Topic 7: 0.151*"conocimiento" + 0.134*"sistema" + 0.094*"desarrollo" + 0.030*"proceso" + 0.027*"proyecto" + 0.022*"información" + 0.007*"gestión" + 0.002*"metodología_ágil" + 0.002*"mapeo" + 0.002*"relacional" + 0.002*"rup_uml" + 0.002*"virtualización" + 0.002*"metodología_rup" + 0.002*"utilización" + 0.002*"services"
Topic 8: 0.012*"bootstrap" + 0.010*"data_mining" + 0.008*"vacación" + 0.008*"factura" + 0.007*"observación" + 0.007*"privado" + 0.006*"big_data" + 0.006*"creatividad_innovación" + 0.006*"integridad" + 0.006*"centria" + 0.006*"seace" + 0.006*"ios_android" + 0.006*"saldo" + 0.005*"protección" + 0.005*"bbdd"
Topic 9: 0.009*"lugar" + 0.008*"sitio" + 0.007*"eps" + 0.007*"salud" + 0.007*"tabla_dinámico" + 0.007*"san_isidro" + 0.006*"test" + 0.006*"regulatorios" + 0.005*"oferta_comercial" + 0.005*"system" + 0.005*"storage" + 0.005*"representante" + 0.005*"google" + 0.004*"fabricante" + 0.004*"automatizaciones"
Topic 10: 0.136*"desarrollo" + 0.105*"conocimiento" + 0.008*"plus" + 0.006*"html_javascript" + 0.005*"reporting" + 0.005*"seo" + 0.005*"git" + 0.005*"integración_continuo" + 0.004*"descripción" + 0.004*"capacitación_constante" + 0.004*"plano_beneficio" + 0.004*"empresa_transnacional" + 0.004*"wcf" + 0.004*"nube" + 0.004*"sitio_web"
