Coherencia c_v de Informatica_Lemmatizacion_Filter_K_12: 0.389839662763
Topic 0: 0.039*"conocimiento" + 0.014*"transferencia" + 0.011*"proyección" + 0.009*"nube" + 0.008*"plus" + 0.008*"temporal" + 0.007*"asterisk" + 0.007*"ajuste" + 0.007*"reparación" + 0.007*"economía" + 0.007*"oficial" + 0.007*"ej" + 0.006*"autorización" + 0.006*"causa" + 0.006*"team"
Topic 1: 0.013*"prestación_servicio" + 0.010*"grupo_empresarial" + 0.010*"corporación_grupo" + 0.009*"minero" + 0.008*"persona_talentosas" + 0.008*"líder_perú" + 0.008*"escritura_lectura" + 0.008*"mundo" + 0.008*"acreditación" + 0.007*"multinacional" + 0.007*"creatividad_innovación" + 0.006*"valorable" + 0.006*"semana" + 0.006*"representante" + 0.006*"empleado"
Topic 2: 0.184*"proyecto" + 0.121*"desarrollo" + 0.104*"conocimiento" + 0.052*"sistema" + 0.037*"gestión" + 0.018*"proceso" + 0.005*"pmi" + 0.004*"rol" + 0.004*"líder" + 0.003*"estimación" + 0.002*"capacitación_constante" + 0.002*"rup" + 0.002*"cronogramas" + 0.002*"certificación_pmp" + 0.002*"pmbok"
Topic 3: 0.046*"desarrollo" + 0.020*"conocimiento" + 0.010*"función_complementario" + 0.009*"lugar" + 0.008*"scripts" + 0.008*"integración_continuo" + 0.007*"clima_laboral" + 0.007*"plano_beneficio" + 0.007*"superior_inmediato" + 0.006*"factura" + 0.006*"api" + 0.006*"plus" + 0.005*"nota" + 0.005*"monto" + 0.005*"cuantitativo"
Topic 4: 0.312*"sistema" + 0.106*"conocimiento" + 0.097*"información" + 0.073*"desarrollo" + 0.022*"proceso" + 0.019*"gestión" + 0.004*"proyecto" + 0.004*"utilización" + 0.003*"bachiller_ingeniería" + 0.003*"respaldo" + 0.003*"esquema" + 0.003*"integridad" + 0.003*"referente" + 0.003*"bachiller_titulado" + 0.003*"institucional"
Topic 5: 0.026*"información" + 0.008*"anual" + 0.008*"rrhh" + 0.008*"reglamento" + 0.008*"sunat" + 0.007*"tabla" + 0.007*"privado" + 0.007*"concurso" + 0.007*"eléctrico" + 0.006*"institucional" + 0.006*"pucp" + 0.006*"spss" + 0.006*"retención" + 0.006*"acl" + 0.006*"expediente"
Topic 6: 0.034*"información" + 0.008*"bcp" + 0.007*"sucursal" + 0.007*"eps" + 0.007*"materia" + 0.006*"obtención" + 0.006*"edición" + 0.006*"adjunto" + 0.006*"número" + 0.006*"sed_sede" + 0.006*"informe_periódico" + 0.005*"rubro_industrial" + 0.005*"mejor" + 0.005*"afp" + 0.005*"captación"
Topic 7: 0.017*"plano_beneficio" + 0.010*"ambiental" + 0.010*"seguridad_salud" + 0.009*"beneficio_ingreso" + 0.009*"conexión" + 0.008*"ley_día" + 0.008*"empresa_franco" + 0.007*"solución_latinoamérica" + 0.007*"país_ingreso" + 0.007*"gas_natural" + 0.007*"mantenimiento_evolutivo" + 0.006*"límite" + 0.006*"liferay" + 0.006*"homologación" + 0.005*"civil"
Topic 8: 0.011*"educación" + 0.010*"social" + 0.010*"sector_público" + 0.008*"contractual" + 0.008*"comprobable" + 0.007*"particular" + 0.007*"contact_center" + 0.007*"postventa" + 0.007*"facultad" + 0.006*"big_data" + 0.006*"oferta_comercial" + 0.006*"system" + 0.005*"bbdd" + 0.005*"privado" + 0.005*"soap_rest"
Topic 9: 0.142*"conocimiento" + 0.022*"sistema" + 0.008*"red_lan" + 0.007*"weblogic" + 0.007*"dispositivo" + 0.007*"remoto" + 0.006*"falla" + 0.006*"virtualización" + 0.006*"central_telefónico" + 0.006*"backups" + 0.006*"firewall" + 0.006*"conectividad" + 0.006*"ccna" + 0.005*"js" + 0.005*"protocolo"
Topic 10: 0.173*"proceso" + 0.136*"gestión" + 0.116*"información" + 0.066*"proyecto" + 0.037*"conocimiento" + 0.009*"sistema" + 0.004*"relevante" + 0.004*"gobierno" + 0.004*"periódico" + 0.004*"plan_acción" + 0.004*"política_procedimiento" + 0.004*"aprobación" + 0.004*"crítico" + 0.004*"segmentación" + 0.003*"mapeo"
Topic 11: 0.015*"elemento" + 0.012*"cas" + 0.011*"parámetro" + 0.010*"agente" + 0.010*"matriz" + 0.010*"plan_contingencia" + 0.007*"seace" + 0.007*"establecimiento" + 0.007*"protección" + 0.007*"postulación" + 0.007*"tributario" + 0.006*"dwh" + 0.006*"constancia" + 0.006*"contingencia" + 0.006*"tesorería"
