Coherencia c_v de Informatica_Lemmatizacion_Filter_K_10: 0.481146897967
Topic 0: 0.037*"conocimiento" + 0.008*"frontend" + 0.008*"función_complementario" + 0.008*"co" + 0.006*"backend" + 0.005*"grupo_romero" + 0.005*"transporte" + 0.005*"admisión" + 0.005*"call_center" + 0.005*"sd" + 0.005*"superior_inmediato" + 0.005*"contact_center" + 0.004*"búsqueda_mejor" + 0.004*"tv" + 0.004*"ingle"
Topic 1: 0.026*"conocimiento" + 0.011*"post_venta" + 0.010*"front_end" + 0.010*"cumplimiento_meta" + 0.008*"canal_electrónico" + 0.008*"nota" + 0.008*"internacional" + 0.008*"sistema" + 0.007*"valor_agregado" + 0.007*"elemento" + 0.006*"horario_oficina" + 0.006*"cloud" + 0.006*"normalización" + 0.006*"pre_venta" + 0.005*"edición"
Topic 2: 0.217*"sistema" + 0.102*"conocimiento" + 0.050*"desarrollo" + 0.047*"información" + 0.030*"proceso" + 0.026*"proyecto" + 0.018*"gestión" + 0.004*"rendimiento" + 0.003*"idioma_inglés" + 0.003*"productividad" + 0.003*"versión" + 0.003*"operatividad" + 0.003*"instalación_configuración" + 0.003*"ofimática" + 0.003*"departamento"
Topic 3: 0.011*"ibm" + 0.010*"bootstrap" + 0.008*"colaborador" + 0.008*"cv_expectativa" + 0.008*"grupo_empresarial" + 0.007*"corporación_grupo" + 0.006*"persona_talentosas" + 0.006*"líder_perú" + 0.006*"escritura_lectura" + 0.005*"etls" + 0.005*"java_ee" + 0.005*"gps" + 0.005*"si" + 0.005*"liferay" + 0.004*"potencial"
Topic 4: 0.275*"proyecto" + 0.071*"gestión" + 0.055*"proceso" + 0.053*"desarrollo" + 0.025*"conocimiento" + 0.014*"alcance" + 0.011*"sistema" + 0.008*"pmi" + 0.007*"entregables" + 0.006*"relación" + 0.006*"cronograma" + 0.005*"ciclo_vida" + 0.005*"presupuesto" + 0.004*"fase" + 0.004*"rol"
Topic 5: 0.049*"conocimiento" + 0.029*"sistema" + 0.010*"correo" + 0.009*"cableado" + 0.009*"instalación_configuración" + 0.008*"ip" + 0.008*"educativo" + 0.008*"mantenimiento_preventivo" + 0.007*"red_lan" + 0.007*"computador_computadora" + 0.007*"operador" + 0.007*"impresor" + 0.006*"data_center" + 0.006*"telefónico" + 0.006*"telefonía"
Topic 6: 0.139*"información" + 0.105*"proceso" + 0.089*"gestión" + 0.031*"conocimiento" + 0.014*"sistema" + 0.007*"finalidad" + 0.006*"toma_decisión" + 0.005*"fuente" + 0.005*"demanda" + 0.005*"mediante" + 0.005*"eficiencia" + 0.005*"segmento" + 0.005*"portafolio" + 0.005*"externo" + 0.004*"periódico"
Topic 7: 0.012*"proceso" + 0.012*"gestión" + 0.007*"norma" + 0.007*"sistema" + 0.006*"condición" + 0.005*"pago" + 0.005*"evento" + 0.005*"privado" + 0.005*"cálculo" + 0.005*"entrega" + 0.005*"colaborador" + 0.005*"regional" + 0.005*"especializado" + 0.005*"sector_público" + 0.005*"contratación"
Topic 8: 0.142*"desarrollo" + 0.127*"conocimiento" + 0.024*"sistema" + 0.018*"proyecto" + 0.008*"patrón" + 0.007*"soa" + 0.006*"código_fuente" + 0.006*"scrum" + 0.005*"xml" + 0.005*"analytics" + 0.004*"spring" + 0.004*"metodología_ágil" + 0.004*"capa" + 0.004*"plus" + 0.004*"weblogic"
Topic 9: 0.021*"sistema" + 0.017*"línea_carrera" + 0.015*"conocimiento" + 0.010*"plano_beneficio" + 0.008*"pm" + 0.008*"capacitación_constante" + 0.008*"crecimiento" + 0.008*"ley" + 0.007*"beneficio_ley" + 0.007*"cas" + 0.007*"horario_pm" + 0.007*"ingreso_plano" + 0.006*"lugar" + 0.006*"accenture" + 0.006*"industria_importante"
