Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.534441287089
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -2.45666761914
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -0.121949200622
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.0845753156979
Topic 0: 0.065*"conoc" + 0.057*"servici" + 0.054*"equip" + 0.024*"sistem" + 0.022*"gestion" + 0.015*"tecnolog" + 0.013*"implement" + 0.012*"dat" + 0.011*"correct" + 0.011*"networking" + 0.010*"itil" + 0.010*"internet" + 0.009*"manten_prevent" + 0.008*"cisc" + 0.008*"red_lan"
Topic 1: 0.067*"conoc" + 0.043*"equip" + 0.041*"desarroll" + 0.021*"tecnolog" + 0.018*"proyect" + 0.017*"aplic" + 0.015*"sistem" + 0.013*"analisis" + 0.010*"program" + 0.009*"testing" + 0.009*"ambient" + 0.008*"minim" + 0.007*"gobiern" + 0.006*"aprendizaj" + 0.006*"diagram"
Topic 2: 0.014*"scripts" + 0.013*"css" + 0.012*"bootstrap" + 0.011*"sistem" + 0.010*"conoc" + 0.010*"xa" + 0.010*"portal" + 0.010*"pagin" + 0.009*"program" + 0.008*"expedient" + 0.008*"medi" + 0.007*"institu" + 0.007*"grafic" + 0.007*"cart" + 0.007*"postul"
Topic 3: 0.030*"academ" + 0.024*"program" + 0.022*"tecnolog" + 0.018*"educ" + 0.017*"docent" + 0.016*"virtual" + 0.015*"direccion" + 0.014*"analytics" + 0.011*"univers" + 0.011*"general" + 0.010*"institucional" + 0.010*"alumn" + 0.009*"industri" + 0.007*"seo" + 0.007*"cronogram"
Topic 4: 0.181*"dat" + 0.131*"bas" + 0.064*"inform" + 0.056*"conoc" + 0.052*"analisis" + 0.034*"program" + 0.027*"sistem" + 0.019*"proces" + 0.017*"minim" + 0.015*"desarroll" + 0.014*"implement" + 0.011*"gestion" + 0.011*"client" + 0.008*"business_intelligenc" + 0.006*"explot"
Topic 5: 0.118*"proces" + 0.058*"gestion" + 0.051*"inform" + 0.042*"mejor" + 0.033*"analisis" + 0.028*"conoc" + 0.011*"unidad" + 0.011*"sistem" + 0.009*"financ" + 0.008*"inversion" + 0.007*"credit" + 0.007*"gast" + 0.007*"finanz" + 0.007*"optimiz" + 0.005*"envi"
Topic 6: 0.043*"program" + 0.034*"benefici" + 0.023*"line_carrer" + 0.021*"planill" + 0.020*"part" + 0.018*"benefici_ley" + 0.018*"ingres_planill" + 0.015*"conoc" + 0.015*"priv" + 0.014*"ley" + 0.013*"talent" + 0.013*"sector_public" + 0.012*"capacit_constant" + 0.012*"grup" + 0.012*"practic_pre"
Topic 7: 0.162*"proyect" + 0.056*"gestion" + 0.042*"proces" + 0.036*"desarroll" + 0.033*"sistem" + 0.033*"implement" + 0.028*"conoc" + 0.027*"mejor" + 0.020*"inform" + 0.020*"tecnolog" + 0.019*"client" + 0.017*"analisis" + 0.017*"equip" + 0.016*"minim" + 0.015*"servici"
Topic 8: 0.043*"client" + 0.027*"management" + 0.021*"equip" + 0.020*"minim" + 0.019*"servici" + 0.017*"punt" + 0.016*"retail" + 0.016*"global_consultor" + 0.015*"tiend" + 0.015*"implement" + 0.012*"accentur" + 0.011*"desempeñ_accentur" + 0.010*"industri_import" + 0.010*"program" + 0.010*"comprob"
Topic 9: 0.121*"client" + 0.048*"servici" + 0.015*"minim" + 0.013*"equip" + 0.010*"acuerd" + 0.008*"relacion" + 0.008*"potencial" + 0.007*"econom" + 0.007*"conoc" + 0.006*"perfil" + 0.006*"rentabil" + 0.006*"asesor" + 0.006*"gerent" + 0.006*"camp" + 0.006*"condicion"
Topic 10: 0.114*"desarroll" + 0.090*"aplic" + 0.086*"conoc" + 0.075*"program" + 0.060*"sistem" + 0.034*"analisis" + 0.033*"dat" + 0.030*"bas" + 0.030*"minim" + 0.018*"proyect" + 0.017*"implement" + 0.012*"tecnolog" + 0.010*"metodolog" + 0.009*"frameworks" + 0.009*"servici"
Topic 11: 0.129*"inform" + 0.053*"servici" + 0.052*"tecnolog" + 0.043*"gestion" + 0.041*"proces" + 0.035*"sistem" + 0.023*"polit" + 0.016*"norm" + 0.016*"acuerd" + 0.014*"mejor" + 0.013*"estandar" + 0.013*"accion" + 0.010*"eficient" + 0.009*"aplic" + 0.009*"institu"
Topic 12: 0.180*"sistem" + 0.053*"conoc" + 0.033*"equip" + 0.027*"aplic" + 0.025*"minim" + 0.013*"program" + 0.013*"inform" + 0.013*"implement" + 0.011*"instal_configur" + 0.010*"entorn" + 0.008*"ofimat" + 0.008*"diagnost" + 0.007*"registr" + 0.007*"correct" + 0.006*"optim"
