Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.539888243063
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -1.79709228874
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: 0.191375239732
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0953949514007
Topic 0: 0.120*"sistem" + 0.057*"inform" + 0.047*"aplic" + 0.043*"tecnolog" + 0.037*"conoc" + 0.037*"desarroll" + 0.026*"proces" + 0.019*"program" + 0.016*"analisis" + 0.014*"implement" + 0.013*"minim" + 0.012*"estandar" + 0.010*"proyect" + 0.009*"metodolog" + 0.009*"equip"
Topic 1: 0.142*"client" + 0.041*"servici" + 0.020*"gestion" + 0.017*"analisis" + 0.013*"conoc" + 0.011*"minim" + 0.010*"equip" + 0.010*"desarroll" + 0.010*"inform" + 0.008*"relacion" + 0.008*"potencial" + 0.007*"proces" + 0.007*"accion" + 0.006*"contact" + 0.006*"comport"
Topic 2: 0.021*"academ" + 0.019*"educ" + 0.017*"tecnolog" + 0.016*"docent" + 0.014*"virtual" + 0.011*"bootstrap" + 0.011*"industri" + 0.011*"univers" + 0.009*"internet" + 0.007*"equip" + 0.006*"alumn" + 0.006*"comprob" + 0.006*"internacional" + 0.006*"learning" + 0.006*"grat_ambient"
Topic 3: 0.211*"dat" + 0.155*"bas" + 0.055*"conoc" + 0.026*"program" + 0.011*"inform" + 0.010*"analisis" + 0.009*"implement" + 0.009*"etl" + 0.008*"optimiz" + 0.006*"analytics" + 0.006*"analit" + 0.005*"wordpress" + 0.005*"minim" + 0.005*"mejor" + 0.004*"business_intelligenc"
Topic 4: 0.132*"inform" + 0.053*"gestion" + 0.046*"proces" + 0.039*"analisis" + 0.029*"dat" + 0.024*"conoc" + 0.024*"sistem" + 0.022*"bas" + 0.016*"mejor" + 0.010*"minim" + 0.009*"inversion" + 0.009*"implement" + 0.008*"financ" + 0.008*"unidad" + 0.007*"tom_decision"
Topic 5: 0.064*"conoc" + 0.032*"equip" + 0.020*"sistem" + 0.017*"testing" + 0.016*"minim" + 0.014*"obligatori" + 0.014*"ibm" + 0.013*"aplic" + 0.011*"soa" + 0.010*"ambient" + 0.010*"ingenier" + 0.009*"scrum" + 0.009*"weblogic" + 0.008*"tecnolog" + 0.008*"metodolog"
Topic 6: 0.062*"conoc" + 0.056*"equip" + 0.056*"servici" + 0.051*"sistem" + 0.020*"tecnolog" + 0.013*"minim" + 0.012*"gestion" + 0.011*"inform" + 0.011*"implement" + 0.010*"aplic" + 0.010*"correct" + 0.009*"dat" + 0.009*"itil" + 0.008*"instal_configur" + 0.007*"networking"
Topic 7: 0.032*"benefici" + 0.026*"conoc" + 0.020*"line_carrer" + 0.016*"planill" + 0.015*"benefici_ley" + 0.015*"ingres_planill" + 0.012*"part" + 0.011*"ley" + 0.010*"equip" + 0.010*"crecimient" + 0.010*"program" + 0.010*"transport" + 0.010*"aprendizaj" + 0.010*"capacit_constant" + 0.010*"servici"
Topic 8: 0.115*"desarroll" + 0.091*"conoc" + 0.080*"program" + 0.067*"aplic" + 0.057*"sistem" + 0.046*"analisis" + 0.035*"dat" + 0.033*"minim" + 0.031*"bas" + 0.025*"proyect" + 0.020*"implement" + 0.008*"metodolog" + 0.008*"equip" + 0.007*"frameworks" + 0.007*"servici"
Topic 9: 0.269*"proyect" + 0.065*"gestion" + 0.037*"client" + 0.034*"equip" + 0.030*"implement" + 0.026*"desarroll" + 0.025*"conoc" + 0.018*"tecnolog" + 0.016*"minim" + 0.015*"inform" + 0.015*"servici" + 0.013*"metodolog" + 0.012*"alcanc" + 0.012*"jef" + 0.012*"cost"
Topic 10: 0.122*"proces" + 0.060*"mejor" + 0.056*"gestion" + 0.043*"proyect" + 0.035*"servici" + 0.023*"implement" + 0.021*"conoc" + 0.017*"inform" + 0.016*"tecnolog" + 0.015*"sistem" + 0.014*"minim" + 0.013*"analisis" + 0.010*"polit" + 0.010*"cambi" + 0.009*"acuerd"
Topic 11: 0.018*"sistem" + 0.012*"material" + 0.012*"program" + 0.011*"hor" + 0.011*"registr" + 0.010*"general" + 0.008*"priv" + 0.008*"minim" + 0.008*"horari" + 0.008*"especializ" + 0.007*"acuerd" + 0.007*"compr" + 0.007*"direccion" + 0.007*"marc" + 0.007*"econom"
