Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.491118717965
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -3.24963626978
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -0.582118491341
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0525591262669
Topic 0: 0.084*"conoc" + 0.047*"sistem" + 0.046*"servici" + 0.014*"instal_configur" + 0.012*"aplic" + 0.010*"inform" + 0.009*"minim" + 0.009*"networking" + 0.009*"gestion" + 0.008*"manten_prevent" + 0.008*"corre" + 0.008*"virtual" + 0.007*"respald" + 0.007*"disposit" + 0.007*"red_lan"
Topic 1: 0.141*"desarroll" + 0.094*"conoc" + 0.088*"aplic" + 0.075*"program" + 0.048*"sistem" + 0.043*"analisis" + 0.034*"proyect" + 0.025*"minim" + 0.011*"proces" + 0.008*"servici" + 0.007*"uml" + 0.006*"patron" + 0.005*"codig_fuent" + 0.004*"scrum" + 0.004*"cap"
Topic 2: 0.010*"recuper" + 0.009*"version" + 0.008*"maquet" + 0.008*"internacional" + 0.007*"wordpress" + 0.007*"tributari" + 0.007*"messag_brok" + 0.007*"clim_laboral" + 0.007*"certific" + 0.007*"storag" + 0.007*"servici" + 0.007*"rendimient" + 0.006*"migracion" + 0.005*"account_manag" + 0.005*"unet_sunat"
Topic 3: 0.195*"proces" + 0.027*"gestion" + 0.026*"analisis" + 0.011*"conoc" + 0.009*"clas" + 0.009*"kpis" + 0.008*"educ" + 0.008*"minim" + 0.008*"mape" + 0.007*"talent" + 0.006*"rediseñ" + 0.006*"metric" + 0.006*"post_vent" + 0.005*"met" + 0.005*"asign"
Topic 4: 0.101*"sistem" + 0.096*"inform" + 0.074*"proces" + 0.056*"gestion" + 0.047*"conoc" + 0.030*"proyect" + 0.021*"minim" + 0.021*"analisis" + 0.018*"desarroll" + 0.018*"servici" + 0.011*"aplic" + 0.009*"program" + 0.009*"norm" + 0.004*"institu" + 0.004*"ingeni_industrial"
Topic 5: 0.133*"servici" + 0.015*"minim" + 0.014*"crecimient" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.010*"potencial" + 0.008*"pm" + 0.007*"nacional" + 0.007*"condicion" + 0.006*"capacit_constant" + 0.006*"recepcion" + 0.006*"event" + 0.006*"tickets" + 0.006*"eps" + 0.006*"plant"
Topic 6: 0.063*"inform" + 0.039*"gestion" + 0.021*"analisis" + 0.008*"credit" + 0.008*"rentabil" + 0.008*"envi" + 0.007*"comport" + 0.007*"division" + 0.007*"priv" + 0.006*"portafoli" + 0.006*"period" + 0.006*"minim" + 0.006*"pag" + 0.006*"preci" + 0.005*"tom_decision"
Topic 7: 0.306*"proyect" + 0.092*"gestion" + 0.025*"servici" + 0.021*"conoc" + 0.018*"minim" + 0.017*"alcanc" + 0.016*"proces" + 0.015*"desarroll" + 0.011*"inform" + 0.009*"cronogram" + 0.008*"gerent" + 0.008*"relacion" + 0.007*"innov" + 0.007*"pmi" + 0.007*"analisis"
Topic 8: 0.062*"sistem" + 0.059*"conoc" + 0.057*"aplic" + 0.046*"desarroll" + 0.029*"minim" + 0.014*"proyect" + 0.013*"program" + 0.008*"analisis" + 0.008*"spring" + 0.006*"weblogic" + 0.006*"soa" + 0.005*"bootstrap" + 0.005*"arquitect" + 0.005*"simil" + 0.005*"presencial"
Topic 9: 0.215*"dat" + 0.159*"bas" + 0.075*"conoc" + 0.052*"program" + 0.045*"sistem" + 0.039*"analisis" + 0.033*"inform" + 0.020*"minim" + 0.015*"desarroll" + 0.005*"aplic" + 0.005*"fuent" + 0.004*"db" + 0.003*"relacional" + 0.003*"uml_rup" + 0.003*"tabl"
