Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.574864421259
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -1.51767839172
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: 0.264336840047
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.106673924931
Topic 0: 0.028*"empres" + 0.022*"funcion" + 0.017*"servici" + 0.015*"contrat" + 0.014*"conoc" + 0.013*"benefici" + 0.013*"minim" + 0.011*"manej" + 0.011*"line_carrer" + 0.010*"administr" + 0.009*"ley" + 0.009*"benefici_ley" + 0.009*"ingres_planill" + 0.008*"posicion" + 0.008*"grup"
Topic 1: 0.046*"sistem" + 0.043*"administr" + 0.037*"servici" + 0.035*"conoc" + 0.032*"equip" + 0.027*"oper" + 0.024*"usuari" + 0.018*"softwar" + 0.018*"tecnolog" + 0.018*"empres" + 0.017*"tecnic" + 0.014*"funcion" + 0.014*"dat" + 0.014*"hardwar" + 0.012*"inform"
Topic 2: 0.092*"dat" + 0.064*"inform" + 0.060*"bas" + 0.037*"analisis" + 0.031*"conoc" + 0.028*"manej" + 0.024*"gestion" + 0.024*"herramient" + 0.022*"proces" + 0.009*"negoci" + 0.008*"mejor" + 0.008*"client" + 0.008*"inteligent_negoci" + 0.006*"minim" + 0.006*"administr"
Topic 3: 0.077*"proces" + 0.051*"inform" + 0.037*"gestion" + 0.028*"mejor" + 0.027*"control" + 0.027*"sistem" + 0.017*"proced" + 0.015*"oper" + 0.014*"calid" + 0.014*"plan" + 0.013*"cumplimient" + 0.011*"negoci" + 0.011*"funcion" + 0.010*"polit" + 0.009*"norm"
Topic 4: 0.094*"sistem" + 0.064*"conoc" + 0.058*"program" + 0.047*"desarroll" + 0.032*"analisis" + 0.027*"aplic" + 0.025*"usuari" + 0.025*"dat" + 0.024*"minim" + 0.023*"diseñ" + 0.023*"bas" + 0.021*"tecnic" + 0.019*"proyect" + 0.017*"herramient" + 0.017*"softwar"
Topic 5: 0.099*"proyect" + 0.036*"gestion" + 0.028*"servici" + 0.027*"solucion" + 0.024*"negoci" + 0.023*"tecnolog" + 0.021*"proces" + 0.018*"implement" + 0.017*"client" + 0.017*"mejor" + 0.016*"desarroll" + 0.015*"inform" + 0.013*"empres" + 0.012*"proveedor" + 0.012*"equip"
Topic 6: 0.048*"program" + 0.029*"conoc" + 0.020*"html" + 0.015*"pagin_web" + 0.014*"manej" + 0.014*"academ" + 0.014*"diseñ" + 0.011*"css" + 0.011*"educ" + 0.011*"curs" + 0.010*"javascript" + 0.009*"docent" + 0.008*"virtual" + 0.007*"univers" + 0.007*"alumn"
Topic 7: 0.117*"client" + 0.024*"empres" + 0.015*"cuent" + 0.014*"negoci" + 0.009*"potencial" + 0.008*"marketing" + 0.007*"servici" + 0.007*"personal" + 0.007*"estrategi" + 0.007*"tecnic" + 0.006*"minim" + 0.006*"preci" + 0.006*"camp" + 0.006*"equip" + 0.006*"pais"
Topic 8: 0.046*"equip" + 0.041*"proyect" + 0.038*"conoc" + 0.036*"client" + 0.030*"gestion" + 0.022*"habil" + 0.019*"servici" + 0.016*"competent" + 0.010*"desarroll" + 0.010*"herramient" + 0.010*"sistem" + 0.010*"softwar" + 0.009*"tecnolog" + 0.009*"liderazg" + 0.009*"tecnic"
Topic 9: 0.067*"desarroll" + 0.057*"aplic" + 0.043*"conoc" + 0.029*"diseñ" + 0.028*"softwar" + 0.019*"dat" + 0.017*"bas" + 0.017*"tecnic" + 0.016*"tecnolog" + 0.015*"solucion" + 0.015*"analisis" + 0.015*"program" + 0.014*"proyect" + 0.012*"minim" + 0.012*"herramient"
