Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.494014549345
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -3.42466728073
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -0.51019483651
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0697458311831
Topic 0: 0.103*"conoc" + 0.068*"program" + 0.035*"desarroll" + 0.020*"aplic" + 0.012*"jquery" + 0.009*"uml" + 0.008*"cap" + 0.007*"wordpress" + 0.007*"uml_rup" + 0.007*"bootstrap" + 0.007*"xml" + 0.007*"capac_analit" + 0.006*"php_mysql" + 0.006*"spring" + 0.006*"maquet"
Topic 1: 0.084*"inform" + 0.014*"gestion" + 0.013*"norm" + 0.012*"period" + 0.011*"priv" + 0.011*"normat" + 0.010*"institu" + 0.008*"event" + 0.008*"analytics" + 0.007*"ley" + 0.007*"extern" + 0.006*"condicion" + 0.006*"direct" + 0.006*"respect" + 0.006*"envi"
Topic 2: 0.018*"rentabil" + 0.013*"analisis" + 0.011*"portafoli" + 0.011*"proces" + 0.009*"tic" + 0.008*"recl" + 0.008*"presupuest" + 0.008*"matriz" + 0.008*"cierr" + 0.008*"sbs" + 0.008*"tabl_dinam" + 0.008*"plant" + 0.007*"minim" + 0.007*"cotiz" + 0.007*"pag"
Topic 3: 0.147*"dat" + 0.133*"conoc" + 0.116*"bas" + 0.103*"program" + 0.049*"sistem" + 0.034*"analisis" + 0.031*"minim" + 0.017*"desarroll" + 0.012*"aplic" + 0.009*"proces" + 0.004*"estudi_ultim" + 0.004*"db" + 0.004*"presencial" + 0.003*"linux_unix" + 0.003*"migracion"
Topic 4: 0.204*"servici" + 0.016*"gestion" + 0.015*"sistem" + 0.012*"proces" + 0.009*"minim" + 0.007*"respald" + 0.007*"tercer" + 0.007*"form" + 0.006*"sunat" + 0.006*"protocol" + 0.006*"post_vent" + 0.006*"centr_comput" + 0.006*"regional" + 0.005*"alta" + 0.005*"cv_expect"
Topic 5: 0.033*"program" + 0.020*"educ" + 0.012*"talent" + 0.011*"postul" + 0.011*"virtual" + 0.010*"conoc" + 0.010*"orient_result" + 0.010*"aprendizaj" + 0.009*"clas" + 0.008*"constanci" + 0.008*"candidat" + 0.007*"titul" + 0.007*"minim" + 0.007*"institu" + 0.007*"resolu_problem"
Topic 6: 0.180*"proyect" + 0.098*"proces" + 0.095*"gestion" + 0.040*"conoc" + 0.035*"inform" + 0.022*"servici" + 0.019*"minim" + 0.019*"desarroll" + 0.016*"analisis" + 0.015*"sistem" + 0.008*"alcanc" + 0.006*"relacion" + 0.005*"gerent" + 0.005*"cronogram" + 0.004*"innov"
Topic 7: 0.025*"servici" + 0.018*"minim" + 0.012*"desempeñ_accentur" + 0.011*"industri_import" + 0.010*"inversion_public" + 0.010*"accentur_carrer" + 0.010*"mund_emple" + 0.009*"brech" + 0.008*"empres_franc" + 0.007*"liquid" + 0.007*"sucursal" + 0.007*"social" + 0.007*"tv" + 0.006*"colegi" + 0.006*"account_manag"
Topic 8: 0.115*"dat" + 0.112*"inform" + 0.076*"bas" + 0.057*"proces" + 0.051*"analisis" + 0.034*"gestion" + 0.011*"desarroll" + 0.009*"fuent" + 0.008*"conoc" + 0.008*"credit" + 0.007*"inteligent" + 0.006*"tom_decision" + 0.006*"estructur" + 0.006*"mediant" + 0.006*"minim"
Topic 9: 0.071*"conoc" + 0.056*"servici" + 0.029*"sistem" + 0.015*"minim" + 0.012*"instal_configur" + 0.011*"networking" + 0.011*"benefici_ley" + 0.011*"ingres_planill" + 0.009*"aplic" + 0.008*"crecimient" + 0.008*"red_lan" + 0.007*"horari_pm" + 0.007*"capacit_constant" + 0.007*"cabl" + 0.007*"diagnost"
Topic 10: 0.253*"sistem" + 0.083*"inform" + 0.080*"conoc" + 0.037*"program" + 0.037*"aplic" + 0.032*"desarroll" + 0.029*"analisis" + 0.028*"gestion" + 0.026*"proces" + 0.025*"minim" + 0.007*"bachill" + 0.005*"ingeni_industrial" + 0.005*"norm" + 0.005*"institu" + 0.005*"servici"
Topic 11: 0.153*"desarroll" + 0.109*"aplic" + 0.059*"proyect" + 0.057*"conoc" + 0.041*"sistem" + 0.041*"analisis" + 0.031*"minim" + 0.024*"program" + 0.019*"dat" + 0.016*"bas" + 0.007*"uml" + 0.006*"patron" + 0.006*"scrum" + 0.006*"soa" + 0.005*"codig_fuent"
