Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.421039809229
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -6.56257322058
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -2.55542045662
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0203021402657
Topic 0: 0.161*"sistem" + 0.111*"inform" + 0.058*"proces" + 0.053*"conoc" + 0.042*"gestion" + 0.017*"desarroll" + 0.005*"operat" + 0.005*"ingeni_industrial" + 0.004*"idiom_ingles" + 0.004*"optim" + 0.004*"iso" + 0.004*"respect" + 0.004*"pow_point" + 0.004*"institucional" + 0.004*"correspondient"
Topic 1: 0.012*"eps" + 0.011*"llam" + 0.010*"renov" + 0.010*"perifer" + 0.009*"met" + 0.009*"cart" + 0.009*"transport" + 0.008*"asegur" + 0.008*"competit" + 0.008*"fideliz" + 0.008*"candidat" + 0.008*"fond" + 0.008*"ideal" + 0.008*"puntual" + 0.007*"prospect"
Topic 2: 0.013*"prestacion_servici" + 0.010*"permanent" + 0.010*"zon" + 0.010*"seccion" + 0.009*"multinacional" + 0.009*"inversion_public" + 0.009*"retencion" + 0.008*"proyeccion" + 0.008*"colegi" + 0.008*"miner" + 0.007*"vid" + 0.007*"comun_oral" + 0.007*"messag_brok" + 0.007*"microsoft_dynamics" + 0.007*"instrument"
Topic 3: 0.044*"desarroll" + 0.010*"libr" + 0.010*"tendenci" + 0.008*"complej" + 0.007*"patron" + 0.007*"analytics" + 0.007*"rest" + 0.007*"reporting" + 0.007*"bcp" + 0.007*"concurs" + 0.007*"creativ" + 0.007*"api" + 0.006*"comerci_electron" + 0.006*"sw" + 0.006*"habil_interpersonal"
Topic 4: 0.154*"desarroll" + 0.137*"conoc" + 0.081*"sistem" + 0.044*"proyect" + 0.037*"dat" + 0.032*"bas" + 0.006*"patron" + 0.005*"scrum" + 0.005*"codig_fuent" + 0.004*"rup" + 0.004*"idiom_ingles" + 0.004*"cap" + 0.004*"gobiern" + 0.004*"proces" + 0.004*"fas"
Topic 5: 0.012*"bootstrap" + 0.010*"red_social" + 0.010*"maquet" + 0.009*"ley" + 0.009*"cv_expect" + 0.008*"comision" + 0.008*"fraud" + 0.007*"recepcion" + 0.007*"propuest_salarial" + 0.007*"cumplimient_met" + 0.006*"naveg" + 0.006*"matriz" + 0.006*"escritur_lectur" + 0.006*"aspect" + 0.006*"cotiz"
Topic 6: 0.079*"conoc" + 0.051*"sistem" + 0.013*"networking" + 0.012*"virtual" + 0.010*"talent" + 0.009*"red_lan" + 0.009*"corre" + 0.009*"disposit" + 0.008*"impresor" + 0.008*"ip" + 0.007*"manten_prevent" + 0.007*"element" + 0.007*"central_telefon" + 0.007*"remot" + 0.006*"enlac"
Topic 7: 0.238*"proyect" + 0.109*"proces" + 0.106*"gestion" + 0.039*"conoc" + 0.036*"inform" + 0.032*"desarroll" + 0.022*"sistem" + 0.012*"alcanc" + 0.005*"pmi" + 0.004*"etap" + 0.004*"altern" + 0.004*"rol" + 0.003*"fas" + 0.003*"mediant" + 0.003*"diplom"
Topic 8: 0.184*"dat" + 0.130*"bas" + 0.081*"conoc" + 0.036*"sistem" + 0.036*"inform" + 0.018*"proces" + 0.009*"gestion" + 0.005*"desarroll" + 0.004*"performanc" + 0.004*"mediant" + 0.004*"migracion" + 0.003*"rendimient" + 0.003*"transferent" + 0.003*"respald" + 0.003*"archiv"
Topic 9: 0.134*"inform" + 0.069*"gestion" + 0.046*"proces" + 0.011*"priv" + 0.010*"demand" + 0.008*"tic" + 0.008*"event" + 0.006*"sector_public" + 0.006*"observ" + 0.006*"regional" + 0.006*"formul" + 0.006*"riesg_operacional" + 0.006*"ped" + 0.006*"correspondient" + 0.005*"obtencion"
