Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.585502142448
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -1.42541286522
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: 0.339659978687
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.111617167158
Topic 0: 0.095*"solucion" + 0.035*"tecnolog" + 0.031*"servici" + 0.030*"aplic" + 0.027*"empres" + 0.025*"desarroll" + 0.024*"diseñ" + 0.024*"negoci" + 0.022*"implement" + 0.021*"conoc" + 0.020*"integr" + 0.020*"client" + 0.017*"tecnic" + 0.017*"sistem" + 0.015*"funcion"
Topic 1: 0.154*"proyect" + 0.052*"gestion" + 0.023*"tecnolog" + 0.019*"servici" + 0.019*"equip" + 0.015*"proveedor" + 0.014*"desarroll" + 0.014*"client" + 0.013*"implement" + 0.013*"inform" + 0.013*"planif" + 0.013*"plan" + 0.012*"negoci" + 0.011*"recurs" + 0.011*"cumplimient"
Topic 2: 0.094*"client" + 0.027*"negoci" + 0.023*"empres" + 0.022*"servici" + 0.012*"estrategi" + 0.010*"analisis" + 0.009*"minim" + 0.008*"funcion" + 0.008*"cuent" + 0.008*"marketing" + 0.008*"equip" + 0.008*"desarroll" + 0.007*"tecnic" + 0.007*"solucion" + 0.007*"objet"
Topic 3: 0.070*"proces" + 0.059*"inform" + 0.051*"gestion" + 0.034*"control" + 0.027*"mejor" + 0.020*"oper" + 0.018*"cumplimient" + 0.013*"analisis" + 0.012*"plan" + 0.011*"conoc" + 0.010*"polit" + 0.009*"administr" + 0.009*"proced" + 0.009*"accion" + 0.009*"servici"
Topic 4: 0.027*"equip" + 0.019*"ingenier" + 0.015*"softwar" + 0.014*"codig" + 0.014*"etc" + 0.012*"plus" + 0.011*"herramient" + 0.011*"diseñ" + 0.010*"habil" + 0.009*"tecnolog" + 0.009*"entorn" + 0.008*"colabor" + 0.008*"negoci" + 0.008*"entreg" + 0.007*"problem"
Topic 5: 0.095*"desarroll" + 0.073*"conoc" + 0.063*"aplic" + 0.042*"program" + 0.029*"softwar" + 0.029*"analisis" + 0.028*"diseñ" + 0.025*"dat" + 0.024*"minim" + 0.022*"bas" + 0.022*"sistem" + 0.019*"tecnic" + 0.018*"proyect" + 0.016*"herramient" + 0.015*"manej"
Topic 6: 0.029*"empres" + 0.021*"benefici" + 0.020*"funcion" + 0.014*"ley" + 0.013*"manej" + 0.012*"personal" + 0.012*"curs" + 0.011*"horari" + 0.011*"sistem" + 0.010*"docent" + 0.010*"planill" + 0.010*"conoc" + 0.010*"line_carrer" + 0.009*"benefici_ley" + 0.009*"hor"
Topic 7: 0.085*"program" + 0.054*"sistem" + 0.046*"conoc" + 0.036*"diseñ" + 0.028*"bas" + 0.026*"dat" + 0.020*"desarroll" + 0.016*"funcion" + 0.014*"usuari" + 0.014*"manej" + 0.012*"pagin_web" + 0.011*"html" + 0.011*"tecnic" + 0.010*"mysql" + 0.009*"proyect"
Topic 8: 0.075*"sistem" + 0.042*"inform" + 0.036*"usuari" + 0.027*"tecnic" + 0.023*"tecnolog" + 0.021*"aplic" + 0.018*"funcion" + 0.017*"softwar" + 0.013*"empres" + 0.012*"uso" + 0.012*"equip" + 0.012*"proced" + 0.010*"administr" + 0.009*"fin" + 0.008*"problem"
Topic 9: 0.079*"proces" + 0.055*"proyect" + 0.050*"sistem" + 0.047*"conoc" + 0.032*"mejor" + 0.031*"analisis" + 0.027*"implement" + 0.025*"gestion" + 0.024*"desarroll" + 0.021*"negoci" + 0.020*"diseñ" + 0.020*"inform" + 0.018*"usuari" + 0.017*"calid" + 0.016*"herramient"
Topic 10: 0.166*"dat" + 0.114*"bas" + 0.061*"inform" + 0.050*"conoc" + 0.036*"analisis" + 0.036*"manej" + 0.032*"herramient" + 0.016*"program" + 0.013*"administr" + 0.012*"gestion" + 0.011*"inteligent_negoci" + 0.011*"sistem" + 0.010*"proces" + 0.010*"implement" + 0.009*"minim"
Topic 11: 0.058*"servici" + 0.052*"conoc" + 0.049*"administr" + 0.038*"oper" + 0.037*"sistem" + 0.035*"equip" + 0.014*"gestion" + 0.013*"softwar" + 0.012*"tecnolog" + 0.012*"hardwar" + 0.012*"tecnic" + 0.012*"proveedor" + 0.011*"usuari" + 0.011*"instal" + 0.011*"telecomun"
Topic 12: 0.032*"equip" + 0.026*"habil" + 0.023*"competent" + 0.017*"program" + 0.016*"educ" + 0.015*"aprendizaj" + 0.014*"baj_presion" + 0.012*"part" + 0.010*"conoc" + 0.010*"orient_result" + 0.009*"facil" + 0.009*"alumn" + 0.008*"compromis" + 0.008*"empres" + 0.008*"person"
