Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.433224170692
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -8.33258151667
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -3.68513942017
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0714331200283
Topic 0: 0.258*"proces" + 0.199*"inform" + 0.102*"sistem" + 0.085*"gestion" + 0.056*"conoc" + 0.005*"critic" + 0.004*"rediseñ" + 0.004*"mision" + 0.004*"confidencial" + 0.003*"materi" + 0.003*"operacional" + 0.003*"observ" + 0.003*"metod" + 0.003*"map" + 0.003*"design"
Topic 1: 0.311*"dat" + 0.091*"inform" + 0.064*"conoc" + 0.030*"gestion" + 0.028*"proces" + 0.008*"regl" + 0.005*"spss" + 0.005*"post" + 0.004*"caden" + 0.004*"cub" + 0.004*"mining" + 0.004*"dashboards" + 0.004*"repositori" + 0.003*"ssis" + 0.003*"etls"
Topic 2: 0.126*"desarroll" + 0.072*"conoc" + 0.038*"proyect" + 0.011*"agil" + 0.010*"dat" + 0.007*"sw" + 0.007*"postgresql" + 0.007*"gran" + 0.007*"empres_transnacional" + 0.006*"front_end" + 0.006*"grup_empresarial" + 0.006*"enfoqu" + 0.006*"post_produccion" + 0.005*"axcess_financial" + 0.005*"global"
Topic 3: 0.064*"desarroll" + 0.030*"conoc" + 0.010*"demostr" + 0.009*"js" + 0.008*"entidad_public" + 0.008*"competit" + 0.008*"descripcion" + 0.007*"consumidor" + 0.007*"ej" + 0.007*"osce" + 0.007*"naveg" + 0.006*"represent" + 0.006*"resolu" + 0.006*"metodolog_agil" + 0.006*"comerci_electron"
Topic 4: 0.046*"sistem" + 0.020*"gestion" + 0.014*"sbs" + 0.010*"concurs" + 0.009*"cobertur" + 0.009*"pcs" + 0.008*"credicorp" + 0.007*"ajust" + 0.007*"tesor" + 0.007*"oficial" + 0.006*"inmediat" + 0.006*"clasif" + 0.006*"regul" + 0.006*"transferent" + 0.006*"autoriz"
Topic 5: 0.069*"gestion" + 0.052*"inform" + 0.012*"matriz" + 0.009*"point" + 0.009*"excel_pow" + 0.008*"sistem" + 0.008*"criteri" + 0.008*"centr_comput" + 0.007*"aprob" + 0.007*"reglament" + 0.007*"comision" + 0.007*"instrument" + 0.006*"tercer" + 0.006*"evolu" + 0.006*"social"
Topic 6: 0.015*"sistem" + 0.014*"ccna" + 0.014*"presencial" + 0.013*"fall" + 0.013*"renov" + 0.011*"contingent" + 0.010*"fond" + 0.009*"vid" + 0.009*"soci" + 0.009*"microsoft_dynamics" + 0.008*"cor" + 0.008*"exposicion" + 0.008*"contact_cent" + 0.008*"back_offic" + 0.007*"regresion"
Topic 7: 0.014*"agent" + 0.012*"lectur" + 0.011*"tributari" + 0.010*"colegi" + 0.007*"seac" + 0.007*"captacion" + 0.007*"instruccion" + 0.007*"edicion" + 0.007*"interact" + 0.007*"formacion_academ" + 0.007*"organ" + 0.007*"constanci" + 0.007*"tom" + 0.006*"cuot" + 0.006*"television"
Topic 8: 0.013*"bootstrap" + 0.010*"escal" + 0.008*"intranet" + 0.007*"visit" + 0.007*"triggers" + 0.007*"monitoriz" + 0.007*"ios_andro" + 0.007*"bbdd" + 0.007*"defect" + 0.007*"ajax_jquery" + 0.006*"test" + 0.006*"restaur" + 0.006*"scripts" + 0.005*"lug_san" + 0.005*"tare"
Topic 9: 0.197*"conoc" + 0.038*"sistem" + 0.025*"dat" + 0.008*"disposit" + 0.008*"gestion" + 0.007*"backup" + 0.007*"central_telefon" + 0.007*"planill_benefici" + 0.006*"telefon_ip" + 0.006*"lan" + 0.006*"firewall" + 0.006*"scripts" + 0.005*"backups" + 0.005*"perifer" + 0.005*"antivirus"
Topic 10: 0.306*"proyect" + 0.115*"gestion" + 0.055*"conoc" + 0.041*"proces" + 0.036*"inform" + 0.036*"desarroll" + 0.022*"sistem" + 0.005*"gobiern" + 0.004*"estim" + 0.004*"certif_pmp" + 0.004*"pmp" + 0.003*"pmbok" + 0.003*"conjunt" + 0.003*"diplom" + 0.003*"comites"
Topic 11: 0.241*"sistem" + 0.189*"desarroll" + 0.161*"conoc" + 0.089*"dat" + 0.042*"proyect" + 0.028*"inform" + 0.003*"rup_uml" + 0.003*"relacional" + 0.003*"logic" + 0.002*"arquitect" + 0.002*"estand" + 0.002*"puest_march" + 0.002*"integration_servic" + 0.002*"transact_sql" + 0.002*"logic_fisic"
