Coherencia c_v de Informatica_Stemming_Filter_DQ_K_7: 0.444570480067
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_7: -5.62899138217
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_7: -1.54119685586
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_7: 0.0111603209675
Topic 0: 0.180*"desarroll" + 0.092*"conoc" + 0.049*"proyect" + 0.031*"sistem" + 0.030*"dat" + 0.005*"agil" + 0.004*"arquitect" + 0.004*"estim" + 0.004*"metodolog_agil" + 0.004*"presencial" + 0.004*"empres_transnacional" + 0.003*"descripcion" + 0.003*"js" + 0.003*"grup_empresarial" + 0.003*"escenari"
Topic 1: 0.034*"conoc" + 0.023*"sistem" + 0.007*"perifer" + 0.007*"front_end" + 0.006*"ccna" + 0.005*"tributari" + 0.005*"acredit" + 0.005*"resolu_incident" + 0.005*"provinci" + 0.005*"lan" + 0.005*"empres_franc" + 0.004*"mont" + 0.004*"fall" + 0.004*"wifi" + 0.004*"inalambr"
Topic 2: 0.055*"gestion" + 0.053*"inform" + 0.008*"conoc" + 0.007*"matriz" + 0.006*"point" + 0.005*"excel_pow" + 0.005*"sbs" + 0.005*"instrument" + 0.005*"social" + 0.004*"aprob" + 0.004*"transferent" + 0.004*"entidad_public" + 0.004*"marketing_digital" + 0.004*"vacacion" + 0.004*"colegi"
Topic 3: 0.182*"sistem" + 0.111*"conoc" + 0.091*"desarroll" + 0.074*"inform" + 0.052*"dat" + 0.049*"proces" + 0.032*"proyect" + 0.030*"gestion" + 0.003*"gobiern" + 0.003*"estand" + 0.002*"weblogic" + 0.002*"utiliz" + 0.002*"puest_march" + 0.002*"rup_uml" + 0.002*"tercer"
Topic 4: 0.162*"dat" + 0.121*"inform" + 0.105*"proces" + 0.053*"conoc" + 0.027*"gestion" + 0.021*"sistem" + 0.005*"regl" + 0.004*"critic" + 0.003*"clasif" + 0.003*"centr_comput" + 0.003*"operacional" + 0.003*"confidencial" + 0.003*"tratamient" + 0.003*"spss" + 0.003*"consistent"
Topic 5: 0.295*"proyect" + 0.142*"gestion" + 0.098*"proces" + 0.039*"inform" + 0.030*"conoc" + 0.004*"diplom" + 0.004*"comites" + 0.004*"certif_pmp" + 0.004*"director" + 0.003*"conjunt" + 0.003*"esfuerz" + 0.003*"pmbok" + 0.003*"comit" + 0.003*"cmmi" + 0.003*"sistem"
Topic 6: 0.155*"conoc" + 0.060*"sistem" + 0.008*"dat" + 0.006*"disposit" + 0.006*"backups" + 0.006*"corre_electron" + 0.005*"firewall" + 0.005*"bootstrap" + 0.004*"exchang" + 0.004*"backup" + 0.004*"storag" + 0.004*"directory" + 0.004*"tcp_ip" + 0.004*"escal" + 0.004*"conexion"
