Coherencia c_v de Informatica_Stemming_Filter_DQ_K_8: 0.485975212639
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_8: -4.43015583943
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_8: -0.8527621199
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_8: 0.0470132725598
Topic 0: 0.009*"tendenci" + 0.009*"red_social" + 0.008*"presencial" + 0.007*"promocion" + 0.007*"inversion_public" + 0.007*"ley" + 0.006*"alta" + 0.006*"consumidor" + 0.006*"social" + 0.006*"permanent" + 0.006*"rest" + 0.006*"grand" + 0.005*"virtual" + 0.005*"escal" + 0.005*"trafic"
Topic 1: 0.014*"post_vent" + 0.014*"crecimient" + 0.010*"bootstrap" + 0.010*"resolu_problem" + 0.009*"lin" + 0.009*"event" + 0.008*"pre" + 0.007*"sistem" + 0.007*"voz" + 0.006*"conoc" + 0.006*"cv_expect" + 0.005*"licit" + 0.005*"empres_franc" + 0.005*"colegi" + 0.005*"viaj"
Topic 2: 0.073*"sistem" + 0.033*"conoc" + 0.023*"inform" + 0.018*"gestion" + 0.011*"networking" + 0.011*"manten_prevent" + 0.009*"virtual" + 0.009*"respald" + 0.008*"disposit" + 0.008*"red_lan" + 0.008*"cotiz" + 0.008*"remot" + 0.007*"corre" + 0.007*"impresor" + 0.007*"virtualiz"
Topic 3: 0.152*"conoc" + 0.108*"sistem" + 0.105*"desarroll" + 0.016*"proyect" + 0.008*"proces" + 0.005*"patron" + 0.005*"cap" + 0.005*"codig_fuent" + 0.004*"scrum" + 0.004*"idiom_ingles" + 0.004*"rup" + 0.003*"uml_rup" + 0.003*"qa" + 0.003*"cicl_vid" + 0.003*"ide"
Topic 4: 0.139*"inform" + 0.130*"proces" + 0.079*"gestion" + 0.054*"sistem" + 0.027*"conoc" + 0.013*"proyect" + 0.004*"mediant" + 0.004*"planeamient" + 0.004*"correspondient" + 0.003*"iso" + 0.003*"lineamient" + 0.003*"comites" + 0.003*"respect" + 0.003*"estructur" + 0.003*"ingeni_industrial"
Topic 5: 0.248*"proyect" + 0.072*"gestion" + 0.060*"desarroll" + 0.049*"conoc" + 0.037*"sistem" + 0.034*"proces" + 0.013*"inform" + 0.012*"alcanc" + 0.005*"pmi" + 0.005*"fas" + 0.004*"asegur_calid" + 0.004*"rol" + 0.004*"etap" + 0.004*"liderazg" + 0.004*"altern"
Topic 6: 0.015*"ley" + 0.012*"condicion" + 0.010*"transport" + 0.008*"eps" + 0.008*"plant" + 0.008*"salud" + 0.007*"sbs" + 0.007*"miner" + 0.007*"lug" + 0.007*"ingeni_industrial" + 0.007*"fraud" + 0.006*"api" + 0.006*"sap_mm" + 0.006*"stock" + 0.006*"titul"
Topic 7: 0.213*"dat" + 0.158*"bas" + 0.068*"conoc" + 0.054*"desarroll" + 0.041*"sistem" + 0.032*"inform" + 0.004*"analytics" + 0.003*"mediant" + 0.003*"relacional" + 0.003*"estructur" + 0.003*"tabl" + 0.003*"patron" + 0.003*"performanc" + 0.002*"querys" + 0.002*"migracion"
