Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.409262744345
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -7.14308007224
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -2.79462546664
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.038891492874
Topic 0: 0.274*"dat" + 0.082*"conoc" + 0.069*"inform" + 0.008*"analytics" + 0.006*"proyeccion" + 0.005*"pucp" + 0.005*"tabl" + 0.005*"reporting" + 0.005*"comision" + 0.005*"spss" + 0.005*"performanc" + 0.005*"maestr" + 0.004*"tendenci" + 0.004*"front_end" + 0.004*"consumidor"
Topic 1: 0.067*"conoc" + 0.034*"proyect" + 0.030*"desarroll" + 0.024*"sistem" + 0.019*"pow_point" + 0.017*"cmmi" + 0.012*"point" + 0.012*"excel_word" + 0.011*"constanci" + 0.011*"querys" + 0.010*"excel_pow" + 0.010*"obtencion" + 0.010*"disposicion" + 0.010*"word_excel" + 0.008*"sw"
Topic 2: 0.345*"proyect" + 0.105*"gestion" + 0.057*"desarroll" + 0.049*"conoc" + 0.040*"proces" + 0.028*"inform" + 0.027*"sistem" + 0.007*"pmi" + 0.006*"rol" + 0.006*"etap" + 0.004*"outsourcing" + 0.004*"pmp" + 0.004*"certif_pmp" + 0.004*"pmo" + 0.003*"diplom"
Topic 3: 0.035*"sistem" + 0.025*"conoc" + 0.013*"ajust" + 0.012*"desarroll" + 0.010*"gestion" + 0.008*"demostr" + 0.007*"rrhh" + 0.007*"respect" + 0.007*"ambiental" + 0.006*"vid" + 0.006*"microsoft_dynamics" + 0.006*"onlin" + 0.006*"dashboards" + 0.006*"medi_ambient" + 0.005*"spring_mvc"
Topic 4: 0.024*"priv" + 0.019*"talent" + 0.015*"bootstrap" + 0.014*"lug" + 0.012*"sal" + 0.011*"equivalent" + 0.010*"entidad_public" + 0.009*"cobertur" + 0.008*"resolu" + 0.008*"clim_laboral" + 0.008*"com" + 0.008*"exposicion" + 0.007*"global" + 0.007*"region" + 0.007*"piez"
Topic 5: 0.010*"aspect" + 0.009*"retencion" + 0.008*"electr" + 0.006*"account_manag" + 0.006*"incent" + 0.006*"remuner" + 0.006*"etic" + 0.006*"aut" + 0.005*"postvent" + 0.005*"atencion_tickets" + 0.005*"evolut" + 0.005*"met" + 0.005*"despach" + 0.005*"energ" + 0.005*"natural"
Topic 6: 0.114*"sistem" + 0.110*"conoc" + 0.044*"dat" + 0.027*"inform" + 0.012*"gestion" + 0.009*"operat" + 0.009*"respald" + 0.007*"red_lan" + 0.007*"fisic" + 0.006*"backup" + 0.006*"fall" + 0.006*"scripts" + 0.006*"disposit" + 0.005*"optim" + 0.005*"institucional"
Topic 7: 0.029*"conoc" + 0.021*"gobiern" + 0.011*"presencial" + 0.010*"lim" + 0.009*"js" + 0.009*"tributari" + 0.008*"sunat" + 0.007*"matriz" + 0.007*"alta_capac" + 0.007*"tarjet_credit" + 0.007*"mund" + 0.006*"escal" + 0.006*"slas" + 0.006*"complet" + 0.006*"centri"
Topic 8: 0.199*"desarroll" + 0.183*"conoc" + 0.057*"dat" + 0.039*"proyect" + 0.032*"sistem" + 0.005*"rup" + 0.005*"ajax" + 0.005*"rup_uml" + 0.005*"metodolog_agil" + 0.005*"agil" + 0.005*"weblogic" + 0.005*"html_javascript" + 0.004*"motor" + 0.004*"ide" + 0.004*"maquet"
Topic 9: 0.043*"desarroll" + 0.011*"viabil" + 0.010*"director" + 0.010*"liderazg" + 0.010*"rap" + 0.009*"empres_transnacional" + 0.009*"decision" + 0.008*"documental" + 0.008*"cab" + 0.007*"axcess_financial" + 0.007*"asign" + 0.007*"creativ" + 0.007*"comprob" + 0.007*"descripcion" + 0.007*"candidat"
Topic 10: 0.331*"sistem" + 0.089*"desarroll" + 0.086*"inform" + 0.050*"conoc" + 0.049*"proces" + 0.044*"dat" + 0.020*"gestion" + 0.006*"titul" + 0.005*"bachill_titul" + 0.005*"prestacion_servici" + 0.004*"unix" + 0.004*"puest_march" + 0.003*"concurs" + 0.003*"ing" + 0.003*"afin_complementari"
Topic 11: 0.053*"conoc" + 0.031*"gestion" + 0.012*"element" + 0.012*"transferent" + 0.010*"tratamient" + 0.009*"cotiz" + 0.009*"expert" + 0.008*"nub" + 0.008*"fond" + 0.007*"seleccion" + 0.007*"licit" + 0.007*"sucursal" + 0.007*"virtualiz" + 0.007*"sla" + 0.006*"cor"
Topic 12: 0.211*"proces" + 0.161*"inform" + 0.112*"gestion" + 0.043*"conoc" + 0.009*"sistem" + 0.004*"presupuestal" + 0.004*"tabl_dinam" + 0.004*"met" + 0.004*"aprob" + 0.004*"mape" + 0.004*"legal" + 0.004*"critic" + 0.004*"comites" + 0.003*"sbs" + 0.003*"cobit"
