Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.452816734419
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -7.18783041847
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -2.99050709822
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0317746790092
Topic 0: 0.231*"dat" + 0.172*"bas" + 0.104*"conoc" + 0.045*"inform" + 0.033*"sistem" + 0.025*"desarroll" + 0.008*"proces" + 0.003*"uml_rup" + 0.003*"performanc" + 0.003*"capac_analit" + 0.003*"tabl" + 0.003*"mediant" + 0.003*"weblogic" + 0.003*"estructur" + 0.003*"regulatori"
Topic 1: 0.013*"recepcion" + 0.012*"virtual" + 0.011*"cotiz" + 0.009*"fuerz_vent" + 0.008*"zon" + 0.008*"prevent" + 0.008*"grup_empresarial" + 0.008*"stock" + 0.008*"comun_oral" + 0.008*"provision" + 0.007*"resolu_problem" + 0.007*"habil_interpersonal" + 0.007*"afp" + 0.006*"licit" + 0.006*"person_talent"
Topic 2: 0.017*"gobiern" + 0.015*"conoc" + 0.010*"libr" + 0.009*"excel_macr" + 0.009*"electr" + 0.009*"agent" + 0.009*"maquet" + 0.008*"red_social" + 0.008*"plant" + 0.007*"macr_excel" + 0.007*"onlin" + 0.007*"marketing_digital" + 0.006*"ccna" + 0.006*"design" + 0.006*"tabl_dinam"
Topic 3: 0.262*"proyect" + 0.061*"desarroll" + 0.058*"conoc" + 0.056*"gestion" + 0.016*"proces" + 0.015*"alcanc" + 0.011*"sistem" + 0.007*"fas" + 0.005*"etap" + 0.005*"altern" + 0.005*"pmi" + 0.005*"inform" + 0.005*"rol" + 0.005*"asegur_calid" + 0.004*"liderazg"
Topic 4: 0.081*"sistem" + 0.072*"conoc" + 0.036*"inform" + 0.024*"gestion" + 0.008*"respald" + 0.008*"manten_prevent" + 0.008*"networking" + 0.007*"red_lan" + 0.007*"fall" + 0.006*"recuper" + 0.006*"disposit" + 0.006*"backup" + 0.006*"remot" + 0.006*"impresor" + 0.006*"virtualiz"
Topic 5: 0.023*"departament" + 0.016*"analytics" + 0.016*"plan_contingent" + 0.016*"promocion" + 0.011*"llam" + 0.011*"tendenci" + 0.011*"satisfaccion" + 0.010*"human" + 0.010*"brech" + 0.010*"termin" + 0.010*"consum" + 0.009*"event" + 0.009*"ej" + 0.009*"mensaj" + 0.009*"contractual"
Topic 6: 0.017*"pas_produccion" + 0.016*"capacit_constant" + 0.016*"conoc" + 0.015*"lin" + 0.014*"post_vent" + 0.010*"nub" + 0.009*"transferent" + 0.008*"seccion" + 0.007*"latinoamer_pais" + 0.007*"sodex_alimentici" + 0.007*"regresion" + 0.006*"account_manag" + 0.006*"laravel" + 0.006*"mont_horari" + 0.006*"crecimient"
Topic 7: 0.255*"sistem" + 0.192*"desarroll" + 0.158*"conoc" + 0.023*"proyect" + 0.017*"proces" + 0.017*"inform" + 0.007*"rup" + 0.005*"idiom_ingles" + 0.005*"qa" + 0.004*"rup_uml" + 0.004*"descripcion" + 0.004*"presencial" + 0.003*"desplieg" + 0.003*"bachill_titul" + 0.003*"logic"
Topic 8: 0.145*"proces" + 0.127*"inform" + 0.106*"gestion" + 0.056*"proyect" + 0.051*"sistem" + 0.033*"conoc" + 0.005*"planeamient" + 0.005*"lineamient" + 0.004*"ingeni_industrial" + 0.004*"mediant" + 0.004*"demand" + 0.003*"aprob" + 0.003*"correspondient" + 0.003*"alin" + 0.003*"comites"
Topic 9: 0.017*"ley" + 0.012*"sector_public" + 0.011*"condicion" + 0.011*"social" + 0.010*"pucp" + 0.010*"titul" + 0.010*"pagin" + 0.009*"inversion_public" + 0.008*"maxim" + 0.008*"candidat" + 0.008*"vacacion" + 0.008*"ideal" + 0.007*"senior" + 0.007*"lin" + 0.007*"maestr"
Topic 10: 0.014*"crecimient" + 0.014*"event" + 0.010*"emision" + 0.010*"sal" + 0.010*"lug" + 0.009*"region" + 0.009*"tributari" + 0.008*"verif" + 0.008*"impresion" + 0.008*"consumidor" + 0.008*"sunat" + 0.008*"miner" + 0.007*"eps" + 0.007*"fech" + 0.007*"seleccion"
Topic 11: 0.122*"desarroll" + 0.048*"conoc" + 0.024*"patron" + 0.014*"codig_fuent" + 0.011*"cap" + 0.009*"cicl_vid" + 0.009*"plus" + 0.008*"scrum" + 0.008*"bootstrap" + 0.006*"agil" + 0.006*"git" + 0.006*"wcf" + 0.006*"reporting_servic" + 0.006*"js" + 0.006*"concept"
