Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.422175082155
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -5.29848731365
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -1.23660354667
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: 0.0259720767734
Topic 0: 0.039*"inform" + 0.012*"salud" + 0.008*"confidencial" + 0.008*"agent" + 0.008*"miner" + 0.007*"comun_oral" + 0.007*"met" + 0.007*"zon" + 0.007*"recomend" + 0.007*"ley" + 0.007*"transaccion" + 0.007*"concurs" + 0.006*"aprob" + 0.006*"complet" + 0.006*"llam"
Topic 1: 0.089*"conoc" + 0.063*"sistem" + 0.031*"desarroll" + 0.014*"ajust" + 0.012*"scrum" + 0.012*"point" + 0.011*"idiom_ingles" + 0.011*"excel_pow" + 0.011*"uml_rup" + 0.008*"descripcion" + 0.008*"eps" + 0.008*"qa" + 0.008*"grup_empresarial" + 0.008*"asegur_calid" + 0.008*"competit"
Topic 2: 0.097*"conoc" + 0.025*"sistem" + 0.019*"gestion" + 0.015*"networking" + 0.014*"dat" + 0.010*"red_lan" + 0.009*"respald" + 0.009*"virtualiz" + 0.008*"corre" + 0.008*"ip" + 0.007*"central_telefon" + 0.007*"telefon_ip" + 0.007*"backup" + 0.007*"ccna" + 0.007*"lan"
Topic 3: 0.224*"desarroll" + 0.161*"conoc" + 0.055*"proyect" + 0.049*"sistem" + 0.014*"patron" + 0.010*"cap" + 0.008*"rup" + 0.006*"ajax" + 0.005*"html_javascript" + 0.005*"ide" + 0.005*"rup_uml" + 0.005*"weblogic" + 0.004*"webservic" + 0.004*"crecimient" + 0.004*"rest"
Topic 4: 0.223*"inform" + 0.118*"gestion" + 0.097*"proces" + 0.010*"asegur" + 0.007*"alert" + 0.007*"bootstrap" + 0.007*"riesg_operacional" + 0.006*"ejecut" + 0.006*"post_vent" + 0.006*"obtencion" + 0.006*"sbs" + 0.006*"planeamient" + 0.006*"emision" + 0.006*"promocion" + 0.006*"fuerz_vent"
Topic 5: 0.015*"capacit_constant" + 0.012*"libr" + 0.012*"conoc" + 0.011*"sistem" + 0.011*"red_social" + 0.011*"ley" + 0.010*"lin" + 0.010*"fraud" + 0.010*"conveni" + 0.009*"comerci_electron" + 0.009*"vide" + 0.009*"medic" + 0.008*"marketing_digital" + 0.008*"seo" + 0.008*"maquet"
Topic 6: 0.216*"proyect" + 0.103*"proces" + 0.098*"gestion" + 0.045*"conoc" + 0.043*"inform" + 0.037*"desarroll" + 0.033*"sistem" + 0.010*"alcanc" + 0.005*"altern" + 0.004*"pmi" + 0.004*"rol" + 0.004*"etap" + 0.004*"cicl_vid" + 0.004*"demand" + 0.003*"lineamient"
Topic 7: 0.096*"conoc" + 0.040*"proces" + 0.015*"desarroll" + 0.009*"gobiern" + 0.008*"pow_point" + 0.007*"metodolog_agil" + 0.006*"deseabl" + 0.006*"fas" + 0.006*"pas_produccion" + 0.005*"excel_word" + 0.005*"scrum" + 0.005*"analytics" + 0.005*"complej" + 0.005*"codig_fuent" + 0.005*"querys"
Topic 8: 0.022*"virtual" + 0.014*"element" + 0.013*"condicion" + 0.012*"presencial" + 0.012*"clasif" + 0.010*"cart" + 0.009*"expedient" + 0.009*"licenci" + 0.009*"transport" + 0.009*"remot" + 0.009*"senior" + 0.009*"proteccion" + 0.009*"fond" + 0.009*"ofert" + 0.008*"resolu"
Topic 9: 0.019*"tendenci" + 0.013*"electr" + 0.012*"proyeccion" + 0.011*"energ" + 0.010*"multinacional" + 0.010*"prospect" + 0.009*"renov" + 0.008*"tarjet" + 0.008*"expert" + 0.007*"constant" + 0.007*"stock" + 0.007*"frecuenci" + 0.007*"vacacion" + 0.007*"tecnologi" + 0.007*"sald"
Topic 10: 0.297*"sistem" + 0.074*"inform" + 0.051*"conoc" + 0.031*"gestion" + 0.027*"desarroll" + 0.016*"proces" + 0.008*"operat" + 0.006*"institucional" + 0.006*"central" + 0.006*"manten_prevent" + 0.005*"impresor" + 0.005*"posibl" + 0.005*"tercer" + 0.004*"ingeni_industrial" + 0.004*"esquem"
Topic 11: 0.237*"dat" + 0.180*"bas" + 0.082*"conoc" + 0.056*"desarroll" + 0.053*"sistem" + 0.043*"inform" + 0.016*"proces" + 0.016*"proyect" + 0.004*"capac_analit" + 0.004*"relacional" + 0.003*"mediant" + 0.003*"codig_fuent" + 0.003*"reporting_servic" + 0.003*"tabl" + 0.003*"motor"
Topic 12: 0.021*"priv" + 0.015*"sector_public" + 0.014*"recepcion" + 0.011*"proces" + 0.010*"plant" + 0.009*"transferent" + 0.009*"legal" + 0.009*"inmediat" + 0.009*"fisic" + 0.008*"comision" + 0.008*"sal" + 0.008*"afin_complementari" + 0.008*"tributari" + 0.008*"paquet" + 0.008*"entidad_public"
