Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.422960571719
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -7.46030380317
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -3.05641949614
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0394239455888
Topic 0: 0.105*"conoc" + 0.037*"sistem" + 0.011*"red_lan" + 0.009*"virtualiz" + 0.008*"central_telefon" + 0.008*"disposit" + 0.008*"backup" + 0.007*"respald" + 0.007*"telefon_ip" + 0.007*"ccna" + 0.007*"backups" + 0.007*"lan" + 0.007*"presencial" + 0.007*"firewall" + 0.007*"conexion"
Topic 1: 0.223*"dat" + 0.038*"inform" + 0.009*"proces" + 0.009*"tabl" + 0.008*"transferent" + 0.008*"querys" + 0.008*"seleccion" + 0.008*"sector_public" + 0.007*"normaliz" + 0.007*"regl" + 0.007*"sunat" + 0.007*"concurs" + 0.006*"retencion" + 0.006*"tributari" + 0.006*"afp"
Topic 2: 0.056*"desarroll" + 0.009*"candidat" + 0.008*"nub" + 0.007*"mobil" + 0.007*"brech" + 0.007*"edicion" + 0.007*"colegi" + 0.007*"entren" + 0.006*"creativ_innov" + 0.006*"vide" + 0.006*"viaj" + 0.006*"ej" + 0.006*"andro_ios" + 0.006*"lms" + 0.006*"ios"
Topic 3: 0.210*"sistem" + 0.169*"conoc" + 0.134*"desarroll" + 0.094*"dat" + 0.038*"inform" + 0.019*"proyect" + 0.007*"proces" + 0.003*"unix" + 0.003*"rup_uml" + 0.003*"logic" + 0.003*"utiliz" + 0.002*"relacional" + 0.002*"bachill_titul" + 0.002*"disposicion" + 0.002*"weblogic"
Topic 4: 0.093*"conoc" + 0.012*"plus" + 0.012*"bootstrap" + 0.011*"obtencion" + 0.011*"demostr" + 0.010*"python" + 0.009*"comprob" + 0.009*"js" + 0.008*"centr_comput" + 0.008*"competit" + 0.008*"seo" + 0.007*"rest" + 0.007*"scripts" + 0.006*"usabil" + 0.006*"escal"
Topic 5: 0.158*"proces" + 0.124*"gestion" + 0.110*"inform" + 0.064*"sistem" + 0.058*"conoc" + 0.035*"proyect" + 0.028*"dat" + 0.004*"gobiern" + 0.003*"critic" + 0.003*"mape" + 0.003*"mision" + 0.003*"presupuestal" + 0.003*"observ" + 0.003*"maestr" + 0.002*"excel_pow"
Topic 6: 0.010*"zon" + 0.009*"reglament" + 0.008*"licenci" + 0.008*"region" + 0.008*"sal" + 0.008*"lim" + 0.008*"entidad_public" + 0.007*"fond" + 0.007*"renov" + 0.007*"vid" + 0.007*"soci" + 0.006*"recoleccion" + 0.006*"represent" + 0.006*"switch" + 0.006*"induccion"
Topic 7: 0.236*"proyect" + 0.088*"desarroll" + 0.055*"conoc" + 0.055*"gestion" + 0.029*"proces" + 0.019*"inform" + 0.017*"sistem" + 0.014*"dat" + 0.005*"pmi" + 0.003*"agil" + 0.003*"interaccion" + 0.003*"motor" + 0.003*"estim" + 0.003*"metodolog_agil" + 0.003*"certif_pmp"
Topic 8: 0.017*"social" + 0.014*"agent" + 0.014*"rrhh" + 0.013*"motiv" + 0.012*"reporting" + 0.010*"ofert" + 0.010*"ambiental" + 0.009*"mund" + 0.008*"empres_franc" + 0.008*"latinoamer_pais" + 0.008*"sodex_alimentici" + 0.007*"remuner" + 0.007*"peruan" + 0.007*"mont_horari" + 0.007*"firm"
Topic 9: 0.185*"inform" + 0.011*"sbs" + 0.010*"sistem" + 0.010*"confidencial" + 0.008*"respuest" + 0.008*"expedient" + 0.007*"aprob" + 0.006*"apertur" + 0.006*"seman" + 0.005*"legal" + 0.005*"conveni" + 0.005*"categor" + 0.005*"emple" + 0.005*"formulari" + 0.005*"termin"
