Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.394614767495
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -8.61717416968
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -4.06568278498
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.0810386459372
Topic 0: 0.014*"plus" + 0.014*"comerci_electron" + 0.011*"vide" + 0.010*"viaj" + 0.010*"cloud" + 0.009*"onlin" + 0.009*"back_offic" + 0.009*"horari_flexibl" + 0.009*"prospeccion" + 0.008*"ej" + 0.008*"normal" + 0.007*"visit" + 0.007*"public_priv" + 0.006*"exposicion" + 0.006*"enfasis"
Topic 1: 0.024*"inform" + 0.023*"institucional" + 0.016*"bootstrap" + 0.013*"pucp" + 0.012*"seccion" + 0.011*"retencion" + 0.011*"entidad_public" + 0.010*"repositori" + 0.008*"credicorp" + 0.008*"prospect" + 0.008*"colegi" + 0.008*"captacion" + 0.007*"resolu" + 0.007*"outlook" + 0.007*"osinergmin"
Topic 2: 0.013*"sunat" + 0.011*"zon" + 0.011*"bcp" + 0.011*"tributari" + 0.009*"ambiental" + 0.009*"vid" + 0.008*"sbs" + 0.008*"experient" + 0.007*"matriz" + 0.007*"san_isidr" + 0.007*"apertur" + 0.007*"seac" + 0.007*"inspeccion" + 0.007*"centri" + 0.007*"organ"
Topic 3: 0.340*"proyect" + 0.145*"gestion" + 0.061*"proces" + 0.054*"conoc" + 0.052*"desarroll" + 0.049*"inform" + 0.032*"sistem" + 0.007*"pmi" + 0.004*"certif_pmp" + 0.004*"pmo" + 0.004*"pmbok" + 0.004*"diplom" + 0.003*"satisfaccion" + 0.003*"estim" + 0.003*"cmmi"
Topic 4: 0.334*"sistem" + 0.097*"inform" + 0.073*"conoc" + 0.051*"desarroll" + 0.049*"dat" + 0.022*"proyect" + 0.006*"inmediat" + 0.005*"sector_public" + 0.005*"ing" + 0.005*"afin_complementari" + 0.004*"conform" + 0.004*"expedient" + 0.004*"puest_march" + 0.004*"pmp" + 0.003*"tercer"
Topic 5: 0.339*"dat" + 0.096*"conoc" + 0.067*"inform" + 0.012*"desarroll" + 0.008*"tabl" + 0.006*"reporting" + 0.006*"spss" + 0.006*"concurs" + 0.005*"business_objects" + 0.005*"cub" + 0.005*"osce" + 0.005*"tabl_dinam" + 0.004*"mining" + 0.004*"dashboards" + 0.004*"calibr"
Topic 6: 0.017*"inform" + 0.016*"termin" + 0.016*"presupuestal" + 0.014*"comites" + 0.012*"obtencion" + 0.010*"comision" + 0.009*"junt" + 0.008*"brech" + 0.008*"comit" + 0.008*"ajust" + 0.008*"acredit" + 0.008*"legal" + 0.008*"tom" + 0.008*"contractual" + 0.007*"escritur_lectur"
Topic 7: 0.228*"desarroll" + 0.174*"conoc" + 0.076*"sistem" + 0.058*"dat" + 0.038*"proyect" + 0.005*"rup_uml" + 0.004*"metodolog_agil" + 0.004*"agil" + 0.004*"weblogic" + 0.003*"arquitect" + 0.003*"rest" + 0.003*"webservic" + 0.003*"logic" + 0.003*"tomcat" + 0.003*"postgresql"
Topic 8: 0.013*"cobertur" + 0.012*"instrument" + 0.011*"fond" + 0.010*"afp" + 0.010*"comprob" + 0.010*"sucursal" + 0.009*"licit" + 0.009*"pow" + 0.009*"social" + 0.008*"tesor" + 0.007*"cuot" + 0.006*"entid" + 0.006*"tarif" + 0.006*"hr" + 0.006*"sujet"
Topic 9: 0.127*"conoc" + 0.009*"python" + 0.008*"normaliz" + 0.008*"grup_empresarial" + 0.008*"virtualiz" + 0.007*"offic_word" + 0.006*"person_talent" + 0.006*"lider_peru" + 0.005*"wifi" + 0.005*"lim" + 0.005*"algoritm" + 0.005*"seman" + 0.005*"latinoamer_pais" + 0.005*"eps_val" + 0.005*"sodex_alimentici"
Topic 10: 0.030*"conoc" + 0.017*"gobiern" + 0.017*"proyect" + 0.012*"desarroll" + 0.012*"candidat" + 0.009*"status" + 0.008*"post_produccion" + 0.008*"entren" + 0.007*"capaz" + 0.007*"front_end" + 0.007*"marketing_digital" + 0.007*"gran" + 0.007*"querys" + 0.007*"axcess_financial" + 0.007*"rap"
Topic 11: 0.218*"proces" + 0.139*"inform" + 0.084*"gestion" + 0.048*"conoc" + 0.037*"sistem" + 0.020*"dat" + 0.014*"desarroll" + 0.005*"critic" + 0.005*"mape" + 0.004*"alin" + 0.003*"regl" + 0.003*"rediseñ" + 0.003*"materi" + 0.003*"metod" + 0.003*"consistent"
Topic 12: 0.110*"sistem" + 0.091*"conoc" + 0.034*"inform" + 0.034*"gestion" + 0.033*"dat" + 0.008*"respald" + 0.008*"red_lan" + 0.008*"disposit" + 0.007*"recuper" + 0.007*"backup" + 0.006*"fall" + 0.005*"central_telefon" + 0.005*"backups" + 0.005*"resolu_incident" + 0.005*"impresion"
