Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.5665961836
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -2.58821017288
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -0.286602468188
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0895996971768
Topic 0: 0.064*"equip" + 0.029*"tecnolog" + 0.021*"desarroll" + 0.013*"ingenier" + 0.012*"servici" + 0.011*"innov" + 0.011*"empresarial" + 0.011*"mejor" + 0.010*"entreg" + 0.009*"aplic" + 0.009*"peru" + 0.008*"part" + 0.008*"alta" + 0.007*"excelent" + 0.006*"liderazg"
Topic 1: 0.028*"academ" + 0.027*"educ" + 0.019*"portal" + 0.017*"virtual" + 0.014*"element" + 0.009*"xa" + 0.009*"cv_expect" + 0.008*"concurs" + 0.008*"cronogram" + 0.008*"laboratori" + 0.007*"postul" + 0.007*"inmediat" + 0.007*"horari_pm" + 0.007*"osce" + 0.006*"direccion"
Topic 2: 0.138*"proyect" + 0.082*"proces" + 0.072*"gestion" + 0.040*"mejor" + 0.025*"conoc" + 0.025*"implement" + 0.024*"inform" + 0.022*"servici" + 0.018*"desarroll" + 0.015*"analisis" + 0.014*"minim" + 0.012*"metodolog" + 0.011*"equip" + 0.011*"cost" + 0.011*"sistem"
Topic 3: 0.098*"desarroll" + 0.094*"conoc" + 0.089*"program" + 0.056*"aplic" + 0.039*"dat" + 0.037*"bas" + 0.035*"sistem" + 0.032*"analisis" + 0.028*"minim" + 0.020*"proyect" + 0.013*"equip" + 0.012*"implement" + 0.009*"frameworks" + 0.006*"mvc" + 0.006*"framework"
Topic 4: 0.135*"sistem" + 0.122*"inform" + 0.087*"tecnolog" + 0.028*"gestion" + 0.016*"proyect" + 0.015*"implement" + 0.015*"minim" + 0.015*"general" + 0.014*"estandar" + 0.014*"polit" + 0.012*"norm" + 0.011*"program" + 0.009*"especializ" + 0.009*"aplic" + 0.009*"servici"
Topic 5: 0.079*"sistem" + 0.063*"conoc" + 0.048*"desarroll" + 0.046*"aplic" + 0.024*"analisis" + 0.024*"proyect" + 0.023*"implement" + 0.020*"program" + 0.018*"dat" + 0.017*"minim" + 0.014*"bas" + 0.013*"proces" + 0.012*"tecnolog" + 0.010*"metodolog" + 0.010*"servici"
Topic 6: 0.065*"servici" + 0.064*"conoc" + 0.045*"equip" + 0.035*"sistem" + 0.020*"gestion" + 0.012*"correct" + 0.010*"minim" + 0.010*"inform" + 0.008*"tecnolog" + 0.008*"itil" + 0.008*"polit" + 0.007*"instal_configur" + 0.007*"internet" + 0.006*"institu" + 0.006*"supervision"
Topic 7: 0.281*"client" + 0.051*"servici" + 0.020*"minim" + 0.013*"potencial" + 0.012*"equip" + 0.010*"relacion" + 0.009*"management" + 0.009*"valor" + 0.008*"industri" + 0.008*"portafoli" + 0.008*"rentabil" + 0.008*"cierr" + 0.008*"reunion" + 0.008*"inversion" + 0.007*"econom"
Topic 8: 0.107*"dat" + 0.085*"inform" + 0.073*"bas" + 0.044*"proces" + 0.041*"analisis" + 0.028*"gestion" + 0.025*"conoc" + 0.014*"mejor" + 0.009*"program" + 0.008*"minim" + 0.008*"sistem" + 0.006*"fuent" + 0.005*"business_intelligenc" + 0.005*"accion" + 0.005*"explot"
Topic 9: 0.024*"benefici" + 0.016*"line_carrer" + 0.013*"horari" + 0.013*"part" + 0.013*"planill" + 0.013*"ley" + 0.012*"benefici_ley" + 0.012*"ingres_planill" + 0.011*"pm" + 0.010*"docent" + 0.010*"material" + 0.010*"crecimient" + 0.009*"acuerd" + 0.009*"aprendizaj" + 0.009*"talent"
