Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.417776533644
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -5.89209430482
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -2.03564891233
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.00851684556071
Topic 0: 0.244*"sistem" + 0.095*"conoc" + 0.021*"desarroll" + 0.010*"unix" + 0.010*"inform" + 0.008*"rendimient" + 0.006*"pucp" + 0.005*"webservic" + 0.005*"gestion" + 0.005*"crystal_reports" + 0.004*"posibl" + 0.004*"paquet" + 0.004*"vid" + 0.004*"aix" + 0.004*"respald"
Topic 1: 0.172*"dat" + 0.119*"bas" + 0.110*"inform" + 0.027*"gestion" + 0.022*"proces" + 0.016*"conoc" + 0.012*"sistem" + 0.005*"archiv" + 0.005*"estructur" + 0.005*"mediant" + 0.004*"departament" + 0.004*"consum" + 0.004*"analytics" + 0.004*"verif" + 0.003*"recuper"
Topic 2: 0.253*"proyect" + 0.075*"gestion" + 0.062*"desarroll" + 0.038*"conoc" + 0.037*"proces" + 0.028*"sistem" + 0.027*"inform" + 0.012*"alcanc" + 0.006*"fas" + 0.005*"pmi" + 0.005*"etap" + 0.004*"rol" + 0.004*"altern" + 0.004*"asegur_calid" + 0.004*"senior"
Topic 3: 0.013*"sistem" + 0.010*"gestion" + 0.008*"ley" + 0.008*"bancari" + 0.008*"demand" + 0.007*"entidad" + 0.007*"excel_macr" + 0.007*"agent" + 0.007*"prevent" + 0.006*"titul" + 0.006*"front_end" + 0.006*"matriz" + 0.006*"grup_empresarial" + 0.005*"horari_oficin" + 0.005*"cumplimient_met"
Topic 4: 0.094*"desarroll" + 0.086*"conoc" + 0.012*"post_vent" + 0.012*"libr" + 0.008*"rest" + 0.008*"python" + 0.007*"descripcion" + 0.007*"capacit_constant" + 0.007*"js" + 0.007*"creativ" + 0.006*"crecimient" + 0.006*"red_social" + 0.006*"plus" + 0.006*"marketing_digital" + 0.006*"html_javascript"
Topic 5: 0.012*"transport" + 0.010*"condicion" + 0.010*"multinacional" + 0.009*"cotiz" + 0.009*"zon" + 0.009*"cv_expect" + 0.008*"sap_mm" + 0.007*"prospect" + 0.007*"remuner" + 0.006*"inspeccion" + 0.006*"licit" + 0.006*"propuest_salarial" + 0.006*"sal" + 0.006*"ej" + 0.006*"grup_romer"
Topic 6: 0.156*"conoc" + 0.144*"desarroll" + 0.089*"dat" + 0.086*"sistem" + 0.074*"bas" + 0.023*"proyect" + 0.008*"proces" + 0.007*"patron" + 0.005*"cap" + 0.005*"scrum" + 0.005*"codig_fuent" + 0.004*"rup" + 0.003*"reporting_servic" + 0.003*"relacional" + 0.003*"capac_analit"
Topic 7: 0.074*"sistem" + 0.066*"conoc" + 0.013*"manten_prevent" + 0.013*"networking" + 0.012*"gestion" + 0.010*"red_lan" + 0.010*"disposit" + 0.010*"remot" + 0.009*"institucional" + 0.009*"impresor" + 0.008*"ip" + 0.008*"licenci" + 0.008*"fall" + 0.007*"inform" + 0.007*"conect"
Topic 8: 0.058*"conoc" + 0.014*"regional" + 0.010*"bootstrap" + 0.010*"virtual" + 0.009*"resolu_problem" + 0.008*"comun_oral" + 0.008*"virtualiz" + 0.007*"central_telefon" + 0.007*"cicl_vid" + 0.007*"medic" + 0.007*"api" + 0.007*"nub" + 0.007*"competit" + 0.006*"ofert" + 0.006*"corre"
Topic 9: 0.160*"proces" + 0.125*"inform" + 0.089*"gestion" + 0.072*"sistem" + 0.054*"conoc" + 0.016*"proyect" + 0.011*"desarroll" + 0.005*"ingeni_industrial" + 0.005*"priv" + 0.005*"iso" + 0.004*"gobiern" + 0.004*"lineamient" + 0.004*"mediant" + 0.004*"mape" + 0.004*"sector_public"
Topic 10: 0.012*"tic" + 0.010*"talent" + 0.010*"sistem" + 0.010*"social" + 0.008*"detall" + 0.008*"pagin" + 0.008*"perifer" + 0.008*"maquet" + 0.008*"comerci_electron" + 0.007*"obtencion" + 0.007*"seo" + 0.006*"conoc" + 0.006*"naveg" + 0.006*"comprension" + 0.006*"tributari"
