Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.397302162729
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -9.84934684269
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -5.17477944246
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.134690014716
Topic 0: 0.016*"conoc" + 0.012*"transferent" + 0.011*"lan" + 0.010*"agent" + 0.010*"expedient" + 0.009*"sector_public" + 0.009*"fond" + 0.009*"brech" + 0.009*"ambiental" + 0.008*"pow" + 0.008*"microsoft_dynamics" + 0.007*"reporting" + 0.007*"wifi" + 0.007*"limit" + 0.007*"lectur_escritur"
Topic 1: 0.231*"proces" + 0.202*"inform" + 0.115*"gestion" + 0.070*"sistem" + 0.040*"conoc" + 0.006*"dat" + 0.005*"mape" + 0.004*"critic" + 0.004*"alin" + 0.003*"materi" + 0.003*"mision" + 0.003*"sbs" + 0.003*"obtencion" + 0.003*"rediseñ" + 0.003*"clasif"
Topic 2: 0.035*"conoc" + 0.011*"competit" + 0.009*"ofert" + 0.009*"sunat" + 0.008*"latinoamer_pais" + 0.008*"sodex_alimentici" + 0.008*"licenci" + 0.008*"piez" + 0.008*"interfaz" + 0.008*"asterisk" + 0.007*"mont_horari" + 0.007*"escritur_lectur" + 0.007*"unet_sunat" + 0.006*"etic" + 0.006*"seleccion_cab"
Topic 3: 0.014*"presencial" + 0.012*"sistem" + 0.010*"parametr" + 0.009*"sucursal" + 0.009*"lim" + 0.009*"global" + 0.009*"mund" + 0.008*"administracion" + 0.008*"empres_franc" + 0.008*"provinci" + 0.008*"vide" + 0.008*"viaj" + 0.008*"exposicion" + 0.008*"cloud" + 0.008*"tesor"
Topic 4: 0.012*"presupuestal" + 0.012*"bcp" + 0.008*"onlin" + 0.006*"cantid" + 0.006*"ofert_comercial" + 0.006*"soap_rest" + 0.006*"atencion_tickets" + 0.005*"naveg" + 0.005*"liferay" + 0.005*"sub" + 0.005*"institu_educ" + 0.005*"gl" + 0.005*"soft" + 0.005*"imag" + 0.005*"top"
Topic 5: 0.024*"inform" + 0.015*"institucional" + 0.012*"legal" + 0.012*"matriz" + 0.010*"renov" + 0.010*"zon" + 0.009*"comision" + 0.008*"comites" + 0.007*"retencion" + 0.007*"prospect" + 0.007*"criteri" + 0.006*"region" + 0.006*"apertur" + 0.006*"situacion" + 0.006*"remuner"
Topic 6: 0.304*"dat" + 0.076*"inform" + 0.056*"conoc" + 0.021*"gestion" + 0.011*"sistem" + 0.007*"corre_electron" + 0.005*"concurs" + 0.005*"voz" + 0.005*"marketing_digital" + 0.005*"grup_empresarial" + 0.005*"spss" + 0.005*"copi" + 0.004*"tabl_dinam" + 0.004*"cub" + 0.004*"integration_servic"
Topic 7: 0.039*"desarroll" + 0.013*"junt" + 0.011*"pilot" + 0.011*"agil" + 0.009*"mobil" + 0.009*"ej" + 0.009*"acredit" + 0.009*"interpret" + 0.009*"vid" + 0.007*"admision" + 0.007*"conversion" + 0.007*"entend" + 0.007*"empres_transnacional" + 0.007*"eps_val" + 0.007*"ios"
Topic 8: 0.186*"conoc" + 0.161*"desarroll" + 0.150*"sistem" + 0.080*"dat" + 0.036*"proyect" + 0.019*"inform" + 0.003*"weblogic" + 0.003*"logic" + 0.003*"metodolog_agil" + 0.003*"rup_uml" + 0.003*"transaccional" + 0.003*"unix" + 0.003*"bachill_titul" + 0.003*"rest" + 0.003*"motor"
Topic 9: 0.012*"social" + 0.011*"bootstrap" + 0.010*"lectur" + 0.009*"point" + 0.009*"pucp" + 0.009*"plus" + 0.008*"conoc" + 0.008*"excel_pow" + 0.008*"entid" + 0.007*"seo" + 0.007*"entidad_public" + 0.007*"comerci_electron" + 0.007*"offic_word" + 0.007*"descripcion" + 0.006*"edicion"
Topic 10: 0.116*"sistem" + 0.087*"conoc" + 0.020*"gestion" + 0.012*"respald" + 0.012*"disposit" + 0.011*"red_lan" + 0.010*"virtualiz" + 0.009*"backup" + 0.008*"conexion" + 0.008*"central_telefon" + 0.008*"telefon_ip" + 0.008*"fall" + 0.008*"backups" + 0.007*"repar" + 0.007*"resolu_incident"
Topic 11: 0.278*"proyect" + 0.095*"gestion" + 0.055*"desarroll" + 0.052*"conoc" + 0.049*"sistem" + 0.039*"proces" + 0.026*"inform" + 0.006*"pmi" + 0.005*"gobiern" + 0.003*"satisfaccion" + 0.003*"aprob" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"pmo" + 0.003*"diplom"
