Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.451634233305
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -8.4554675556
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -3.91090907666
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.0690184124062
Topic 0: 0.081*"sistem" + 0.068*"conoc" + 0.012*"backup" + 0.011*"conexion" + 0.011*"central_telefon" + 0.010*"telefon_ip" + 0.010*"firewall" + 0.009*"backups" + 0.009*"fall" + 0.009*"pcs" + 0.009*"perifer" + 0.009*"corre_electron" + 0.009*"lan" + 0.008*"vide" + 0.008*"directory"
Topic 1: 0.430*"proyect" + 0.097*"gestion" + 0.058*"desarroll" + 0.041*"conoc" + 0.034*"proces" + 0.016*"inform" + 0.016*"sistem" + 0.005*"certif_pmp" + 0.004*"pmbok" + 0.004*"esfuerz" + 0.003*"conjunt" + 0.003*"lid" + 0.003*"director" + 0.003*"diplom" + 0.003*"axcess_financial"
Topic 2: 0.063*"inform" + 0.018*"proces" + 0.013*"matriz" + 0.010*"sbs" + 0.009*"criteri" + 0.009*"comit" + 0.009*"agent" + 0.009*"sector_public" + 0.009*"observ" + 0.008*"centr_comput" + 0.008*"sal" + 0.008*"comision" + 0.007*"concurs" + 0.007*"conveni" + 0.007*"sunat"
Topic 3: 0.197*"conoc" + 0.026*"desarroll" + 0.008*"grup_empresarial" + 0.007*"marketing_digital" + 0.007*"ccna" + 0.007*"weblogic" + 0.007*"comerci_electron" + 0.007*"test" + 0.006*"prospect" + 0.006*"person_talent" + 0.006*"lider_peru" + 0.006*"tomcat" + 0.005*"viaj" + 0.005*"wifi" + 0.005*"lectur"
Topic 4: 0.108*"desarroll" + 0.014*"demostr" + 0.013*"presencial" + 0.013*"agil" + 0.012*"afin_complementari" + 0.011*"expedient" + 0.008*"frontend" + 0.008*"backend" + 0.008*"categor" + 0.008*"vacacion" + 0.007*"titul_universitari" + 0.007*"lms" + 0.007*"credicorp" + 0.007*"cuantit" + 0.007*"cobertur"
Topic 5: 0.062*"conoc" + 0.050*"inform" + 0.041*"gestion" + 0.021*"sistem" + 0.018*"proyect" + 0.012*"disposit" + 0.012*"proces" + 0.009*"metodolog_agil" + 0.009*"point" + 0.007*"tom" + 0.007*"plan_contingent" + 0.007*"excel_pow" + 0.006*"front_end" + 0.005*"design" + 0.005*"brech"
Topic 6: 0.203*"sistem" + 0.199*"desarroll" + 0.157*"conoc" + 0.068*"dat" + 0.046*"proyect" + 0.010*"inform" + 0.004*"rup_uml" + 0.003*"utiliz" + 0.003*"logic" + 0.003*"descripcion" + 0.002*"arquitect" + 0.002*"estim" + 0.002*"estand" + 0.002*"planill_benefici" + 0.002*"relacional"
Topic 7: 0.015*"transferent" + 0.013*"colegi" + 0.011*"empres_franc" + 0.010*"latinoamer_pais" + 0.010*"sodex_alimentici" + 0.009*"mont_horari" + 0.008*"director" + 0.008*"innov_creativ" + 0.007*"adapt_flexibil" + 0.007*"diagram_clas" + 0.007*"person_capaz" + 0.007*"metadat" + 0.006*"matric" + 0.006*"studi" + 0.006*"lim_provinci"
Topic 8: 0.295*"proces" + 0.086*"gestion" + 0.074*"conoc" + 0.022*"sistem" + 0.012*"inform" + 0.010*"gobiern" + 0.005*"tercer" + 0.005*"rediseñ" + 0.005*"pmp" + 0.005*"desarroll" + 0.005*"cmmi" + 0.004*"normaliz" + 0.004*"critic" + 0.004*"itil_cobit" + 0.004*"metod"
Topic 9: 0.032*"conoc" + 0.011*"tributari" + 0.010*"nacional_internacional" + 0.009*"mobil" + 0.008*"motiv" + 0.008*"gps" + 0.008*"hoj_calcul" + 0.007*"lotus" + 0.007*"atract" + 0.007*"experient" + 0.007*"unet_sunat" + 0.007*"co" + 0.006*"turn_rotat" + 0.006*"system" + 0.006*"aduan_administr"
Topic 10: 0.018*"bootstrap" + 0.010*"sucursal" + 0.009*"creativ_innov" + 0.008*"piez" + 0.007*"cuot" + 0.007*"temporal" + 0.006*"ofert_comercial" + 0.006*"modal_contrat" + 0.006*"laravel" + 0.006*"famili" + 0.006*"angul_js" + 0.005*"partners" + 0.005*"lug_san" + 0.005*"fich" + 0.005*"ffvv"
Topic 11: 0.328*"dat" + 0.111*"conoc" + 0.053*"inform" + 0.009*"sistem" + 0.008*"regl" + 0.007*"desarroll" + 0.005*"spss" + 0.004*"consumidor" + 0.004*"cub" + 0.004*"integration_servic" + 0.004*"edicion" + 0.004*"mining" + 0.004*"dashboards" + 0.004*"ssis" + 0.004*"etls"
Topic 12: 0.256*"inform" + 0.137*"sistem" + 0.134*"gestion" + 0.081*"proces" + 0.034*"dat" + 0.030*"conoc" + 0.006*"comites" + 0.004*"materi" + 0.004*"confidencial" + 0.004*"reglament" + 0.004*"organ" + 0.004*"aprob" + 0.003*"adquisicion" + 0.003*"clasif" + 0.003*"social"
