Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.552225379856
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -2.87394337331
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -0.798989991312
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.0585372852336
Topic 0: 0.108*"dat" + 0.077*"bas" + 0.061*"conoc" + 0.044*"program" + 0.043*"analisis" + 0.042*"inform" + 0.041*"sistem" + 0.031*"manej" + 0.029*"herramient" + 0.026*"desarroll" + 0.022*"proces" + 0.020*"diseñ" + 0.018*"minim" + 0.016*"implement" + 0.011*"aplic"
Topic 1: 0.084*"proyect" + 0.054*"proces" + 0.046*"gestion" + 0.027*"inform" + 0.025*"mejor" + 0.023*"negoci" + 0.019*"conoc" + 0.017*"implement" + 0.016*"tecnolog" + 0.015*"sistem" + 0.014*"servici" + 0.014*"calid" + 0.013*"solucion" + 0.013*"desarroll" + 0.012*"plan"
Topic 2: 0.031*"sistem" + 0.027*"inform" + 0.024*"curs" + 0.017*"institu" + 0.014*"administr" + 0.013*"funcion" + 0.012*"contrat" + 0.010*"program" + 0.010*"general" + 0.010*"especial" + 0.009*"evalu" + 0.009*"perfil" + 0.009*"minim" + 0.009*"priv" + 0.009*"oficin"
Topic 3: 0.041*"desarroll" + 0.038*"equip" + 0.030*"proyect" + 0.030*"conoc" + 0.028*"solucion" + 0.027*"sistem" + 0.025*"tecnic" + 0.025*"aplic" + 0.021*"tecnolog" + 0.015*"client" + 0.012*"softwar" + 0.011*"analisis" + 0.011*"usuari" + 0.011*"diseñ" + 0.011*"implement"
Topic 4: 0.064*"conoc" + 0.060*"servici" + 0.055*"administr" + 0.037*"oper" + 0.024*"sistem" + 0.019*"dat" + 0.019*"gestion" + 0.019*"tecnolog" + 0.018*"equip" + 0.012*"telecomun" + 0.011*"solucion" + 0.010*"itil" + 0.009*"certif" + 0.009*"minim" + 0.008*"bas"
Topic 5: 0.077*"sistem" + 0.056*"usuari" + 0.034*"inform" + 0.031*"equip" + 0.027*"empres" + 0.026*"tecnic" + 0.023*"softwar" + 0.020*"funcion" + 0.019*"aplic" + 0.018*"proced" + 0.013*"oper" + 0.013*"uso" + 0.011*"correct" + 0.011*"hardwar" + 0.011*"final"
Topic 6: 0.011*"macr_excel" + 0.009*"propuest_salarial" + 0.009*"escritur_lectur" + 0.008*"ingles" + 0.007*"account_manag" + 0.006*"siebel" + 0.006*"salarial_tip" + 0.006*"postvent" + 0.006*"telemarketing" + 0.005*"team" + 0.005*"presencial" + 0.005*"com" + 0.005*"liferay" + 0.005*"metadat" + 0.005*"calif_profesional"
Topic 7: 0.043*"inform" + 0.028*"gestion" + 0.027*"client" + 0.023*"control" + 0.018*"proces" + 0.016*"analisis" + 0.012*"result" + 0.011*"mejor" + 0.010*"accion" + 0.010*"estrategi" + 0.009*"segment" + 0.009*"oper" + 0.009*"inversion" + 0.008*"financier" + 0.008*"manej"
Topic 8: 0.068*"desarroll" + 0.060*"conoc" + 0.051*"aplic" + 0.039*"program" + 0.033*"softwar" + 0.032*"sistem" + 0.030*"diseñ" + 0.018*"dat" + 0.018*"minim" + 0.017*"proyect" + 0.017*"bas" + 0.017*"analisis" + 0.013*"tecnic" + 0.012*"herramient" + 0.010*"integr"
Topic 9: 0.110*"client" + 0.060*"empres" + 0.033*"servici" + 0.025*"negoci" + 0.017*"funcion" + 0.016*"minim" + 0.014*"benefici" + 0.013*"solucion" + 0.012*"equip" + 0.011*"conoc" + 0.009*"line_carrer" + 0.009*"manej" + 0.009*"potencial" + 0.008*"pais" + 0.007*"ingles"
Topic 10: 0.020*"marketing" + 0.020*"pagin_web" + 0.013*"public" + 0.013*"etc" + 0.012*"manej" + 0.011*"portal" + 0.011*"html" + 0.011*"medi" + 0.010*"tabl_dinam" + 0.010*"program" + 0.010*"tiend" + 0.009*"wordpress" + 0.009*"material" + 0.009*"promocion" + 0.009*"analytics"
