Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.533346624901
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -2.07538905323
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: 0.29418196458
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.0905858639924
Topic 0: 0.075*"aplic" + 0.074*"conoc" + 0.071*"desarroll" + 0.026*"program" + 0.020*"tecnolog" + 0.016*"equip" + 0.011*"frameworks" + 0.010*"minim" + 0.010*"mvc" + 0.009*"framework" + 0.008*"servici" + 0.008*"analisis" + 0.007*"obligatori" + 0.007*"opcional" + 0.007*"xml"
Topic 1: 0.021*"benefici" + 0.016*"minim" + 0.015*"academ" + 0.013*"ley" + 0.013*"sistem" + 0.012*"educ" + 0.011*"priv" + 0.010*"program" + 0.010*"planill" + 0.009*"internacional" + 0.009*"general" + 0.009*"line_carrer" + 0.008*"horari" + 0.008*"client" + 0.008*"especializ"
Topic 2: 0.103*"sistem" + 0.080*"conoc" + 0.076*"desarroll" + 0.071*"program" + 0.046*"aplic" + 0.046*"dat" + 0.045*"analisis" + 0.035*"bas" + 0.033*"minim" + 0.026*"proyect" + 0.024*"implement" + 0.021*"inform" + 0.018*"proces" + 0.010*"metodolog" + 0.008*"mejor"
Topic 3: 0.068*"sistem" + 0.056*"inform" + 0.054*"servici" + 0.036*"equip" + 0.031*"conoc" + 0.030*"tecnolog" + 0.027*"gestion" + 0.012*"polit" + 0.011*"proces" + 0.011*"aplic" + 0.011*"correct" + 0.010*"minim" + 0.009*"acuerd" + 0.008*"norm" + 0.007*"implement"
Topic 4: 0.097*"inform" + 0.062*"dat" + 0.049*"analisis" + 0.041*"bas" + 0.039*"gestion" + 0.029*"proces" + 0.023*"conoc" + 0.019*"client" + 0.010*"mejor" + 0.009*"accion" + 0.008*"unidad" + 0.008*"fuent" + 0.007*"minim" + 0.007*"business_intelligenc" + 0.007*"tom_decision"
Topic 5: 0.036*"desarroll" + 0.033*"conoc" + 0.016*"testing" + 0.014*"equip" + 0.014*"part" + 0.014*"servici" + 0.013*"client" + 0.013*"ingenier" + 0.012*"aplic" + 0.011*"capacit_constant" + 0.010*"acuerd" + 0.009*"estudi_ultim" + 0.009*"descripcion" + 0.009*"obtencion" + 0.008*"line_carrer"
Topic 6: 0.115*"proces" + 0.112*"client" + 0.053*"mejor" + 0.027*"servici" + 0.025*"gestion" + 0.018*"equip" + 0.015*"minim" + 0.014*"inform" + 0.014*"analisis" + 0.011*"implement" + 0.008*"inversion" + 0.007*"conoc" + 0.007*"eficient" + 0.006*"sistem" + 0.006*"potencial"
Topic 7: 0.047*"conoc" + 0.016*"equip" + 0.013*"tecnolog" + 0.012*"program" + 0.012*"client" + 0.012*"implement" + 0.011*"internet" + 0.010*"cisc" + 0.010*"ip" + 0.009*"networking" + 0.009*"bootstrap" + 0.007*"maquet" + 0.007*"diagnost" + 0.007*"wordpress" + 0.006*"css"
Topic 8: 0.187*"dat" + 0.140*"bas" + 0.037*"conoc" + 0.018*"program" + 0.011*"cent" + 0.009*"ambient" + 0.008*"libr" + 0.007*"archiv" + 0.006*"servici" + 0.006*"optimiz" + 0.006*"migracion" + 0.006*"cumplimient_met" + 0.006*"estructur" + 0.005*"normaliz" + 0.005*"uml_rup"
Topic 9: 0.011*"marc" + 0.010*"recomend" + 0.010*"matriz" + 0.009*"regulatori" + 0.009*"motiv" + 0.009*"sbs" + 0.009*"fraud" + 0.009*"taller" + 0.008*"si" + 0.008*"event" + 0.008*"horari" + 0.008*"valor" + 0.007*"vacacion" + 0.007*"ofert" + 0.007*"division"
Topic 10: 0.159*"proyect" + 0.061*"gestion" + 0.030*"conoc" + 0.029*"proces" + 0.028*"desarroll" + 0.027*"tecnolog" + 0.027*"implement" + 0.022*"servici" + 0.020*"mejor" + 0.019*"client" + 0.018*"equip" + 0.018*"inform" + 0.017*"sistem" + 0.014*"metodolog" + 0.013*"minim"
