Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.43681234593
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -7.26602567262
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -2.87306409755
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: -0.0358074841093
Topic 0: 0.311*"proyect" + 0.130*"gestion" + 0.056*"inform" + 0.045*"conoc" + 0.039*"proces" + 0.032*"desarroll" + 0.028*"sistem" + 0.004*"pmp" + 0.004*"certif_pmp" + 0.004*"diplom" + 0.003*"pmbok" + 0.003*"comites" + 0.003*"evolu" + 0.003*"conjunt" + 0.002*"estim"
Topic 1: 0.008*"comision" + 0.008*"normaliz" + 0.008*"sal" + 0.007*"tributari" + 0.006*"sucursal" + 0.006*"inspeccion" + 0.006*"soci" + 0.006*"fisic" + 0.006*"dashboards" + 0.006*"colegi" + 0.005*"tarjet" + 0.005*"confidencial" + 0.005*"seac" + 0.005*"flujogram" + 0.005*"manten_evolut"
Topic 2: 0.222*"proces" + 0.137*"inform" + 0.080*"gestion" + 0.051*"conoc" + 0.049*"sistem" + 0.006*"gobiern" + 0.004*"critic" + 0.004*"aprob" + 0.003*"conform" + 0.003*"excel_pow" + 0.003*"inmediat" + 0.003*"rediseñ" + 0.003*"mision" + 0.003*"perifer" + 0.003*"metod"
Topic 3: 0.084*"conoc" + 0.067*"desarroll" + 0.009*"descripcion" + 0.006*"demostr" + 0.006*"fuert" + 0.006*"human" + 0.005*"interact" + 0.005*"escritur_lectur" + 0.005*"usabil" + 0.004*"latinoamer_pais" + 0.004*"lms" + 0.004*"eps_val" + 0.004*"ios" + 0.004*"sodex_alimentici" + 0.004*"regresion"
Topic 4: 0.206*"desarroll" + 0.151*"sistem" + 0.133*"conoc" + 0.055*"proyect" + 0.050*"dat" + 0.011*"proces" + 0.010*"inform" + 0.004*"metodolog_agil" + 0.003*"rup_uml" + 0.003*"weblogic" + 0.003*"agil" + 0.003*"logic" + 0.002*"empres_transnacional" + 0.002*"arquitect" + 0.002*"utiliz"
Topic 5: 0.129*"conoc" + 0.078*"sistem" + 0.017*"gestion" + 0.006*"central_telefon" + 0.006*"backup" + 0.006*"telefon_ip" + 0.005*"firewall" + 0.005*"fall" + 0.005*"lan" + 0.005*"antivirus" + 0.005*"pcs" + 0.005*"disposit" + 0.005*"front_end" + 0.005*"grup_empresarial" + 0.005*"directory"
Topic 6: 0.050*"inform" + 0.038*"gestion" + 0.010*"sector_public" + 0.009*"sbs" + 0.007*"instrument" + 0.007*"concurs" + 0.007*"regul" + 0.006*"clasif" + 0.006*"social" + 0.006*"organ" + 0.006*"conveni" + 0.006*"afp" + 0.005*"acredit" + 0.005*"osce" + 0.005*"prospect"
Topic 7: 0.256*"dat" + 0.110*"conoc" + 0.101*"sistem" + 0.092*"inform" + 0.010*"gestion" + 0.004*"bootstrap" + 0.004*"regl" + 0.004*"motiv" + 0.004*"centr_comput" + 0.003*"esquem" + 0.003*"relacional" + 0.003*"cub" + 0.003*"integration_servic" + 0.002*"mining" + 0.002*"slas"
Topic 8: 0.064*"sistem" + 0.011*"presencial" + 0.008*"afin_complementari" + 0.007*"edicion" + 0.007*"microsoft_dynamics" + 0.007*"creativ_innov" + 0.006*"comerci_electron" + 0.006*"inform" + 0.006*"stakeholders" + 0.006*"siti_web" + 0.005*"naveg" + 0.005*"social" + 0.005*"credicorp" + 0.005*"rati" + 0.005*"innov_creativ"
