Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.399218772087
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -8.59218221124
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -4.01022824969
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.0719211971663
Topic 0: 0.081*"proces" + 0.013*"transferent" + 0.010*"firm" + 0.009*"retencion" + 0.008*"rediseñ" + 0.008*"matriz" + 0.008*"renov" + 0.008*"consumidor" + 0.007*"sal" + 0.007*"prevencion" + 0.007*"competit" + 0.007*"tarjet_credit" + 0.007*"fond" + 0.007*"remuner" + 0.007*"provision"
Topic 1: 0.010*"via" + 0.009*"credicorp" + 0.008*"apertur" + 0.007*"atract" + 0.006*"rest" + 0.006*"pilot" + 0.006*"salarial_tip" + 0.006*"upgrad" + 0.006*"escritur_lectur" + 0.006*"opinion" + 0.005*"latinoamer" + 0.005*"hor_efect" + 0.005*"vigenci" + 0.005*"repar" + 0.005*"seri"
Topic 2: 0.224*"proyect" + 0.106*"proces" + 0.103*"gestion" + 0.061*"conoc" + 0.057*"sistem" + 0.041*"inform" + 0.033*"desarroll" + 0.004*"pmi" + 0.004*"gobiern" + 0.003*"comites" + 0.003*"alin" + 0.003*"diplom" + 0.003*"pmp" + 0.002*"certif_pmp" + 0.002*"cmmi"
Topic 3: 0.014*"sector_public" + 0.011*"comision" + 0.010*"concurs" + 0.009*"establec" + 0.009*"region" + 0.009*"represent" + 0.008*"licit" + 0.008*"acredit" + 0.008*"osce" + 0.008*"reglament" + 0.008*"asunt" + 0.008*"mund" + 0.007*"seac" + 0.007*"hoj_calcul" + 0.007*"oficial"
Topic 4: 0.015*"descripcion" + 0.014*"plus" + 0.013*"presencial" + 0.013*"empres_transnacional" + 0.011*"rest" + 0.011*"tributari" + 0.010*"axcess_financial" + 0.010*"ofert" + 0.009*"webservic" + 0.009*"excel_tabl" + 0.008*"contact_cent" + 0.007*"grup_cng" + 0.007*"admision" + 0.007*"siti_web" + 0.006*"comprension"
Topic 5: 0.088*"conoc" + 0.016*"desarroll" + 0.008*"candidat" + 0.007*"constanci" + 0.007*"organ" + 0.007*"escenari" + 0.007*"pucp" + 0.006*"weblogic" + 0.006*"onlin" + 0.006*"metodolog_agil" + 0.006*"jsf" + 0.005*"tomcat" + 0.005*"disposicion" + 0.005*"seo" + 0.005*"eclips"
Topic 6: 0.168*"sistem" + 0.164*"conoc" + 0.123*"dat" + 0.038*"inform" + 0.038*"desarroll" + 0.018*"proces" + 0.014*"gestion" + 0.004*"respald" + 0.003*"unix" + 0.002*"transaccional" + 0.002*"relacional" + 0.002*"tercer" + 0.002*"bachill_titul" + 0.002*"scripts" + 0.002*"querys"
Topic 7: 0.028*"conoc" + 0.014*"bootstrap" + 0.013*"sbs" + 0.010*"js" + 0.009*"fideliz" + 0.009*"peruan" + 0.009*"sistem" + 0.008*"vide" + 0.008*"afp" + 0.007*"funcionari" + 0.007*"empres_franc" + 0.007*"cloud" + 0.007*"comerci_electron" + 0.007*"back_offic" + 0.006*"exposicion"
Topic 8: 0.338*"desarroll" + 0.103*"conoc" + 0.065*"proyect" + 0.053*"sistem" + 0.051*"dat" + 0.007*"agil" + 0.005*"codif" + 0.004*"demostr" + 0.004*"sw" + 0.003*"frontend" + 0.003*"backend" + 0.003*"back_end" + 0.003*"frameworks_spring" + 0.003*"viaj" + 0.003*"logic"
Topic 9: 0.249*"inform" + 0.088*"gestion" + 0.078*"proces" + 0.074*"dat" + 0.026*"sistem" + 0.006*"institucional" + 0.006*"presupuestal" + 0.005*"obtencion" + 0.004*"confidencial" + 0.004*"materi" + 0.004*"clasif" + 0.004*"tabler_control" + 0.003*"bcp" + 0.003*"proteccion" + 0.003*"expedient"
Topic 10: 0.036*"sistem" + 0.017*"red_lan" + 0.015*"virtualiz" + 0.014*"conoc" + 0.014*"social" + 0.012*"central_telefon" + 0.011*"telefon_ip" + 0.011*"firewall" + 0.010*"antivirus" + 0.010*"fall" + 0.009*"directory" + 0.009*"exchang" + 0.009*"backups" + 0.008*"vacacion" + 0.008*"backup"
