Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.47037790045
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -6.35425820213
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -2.06031826789
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: 0.0126150053583
Topic 0: 0.062*"sistem" + 0.059*"conoc" + 0.014*"disposit" + 0.012*"fall" + 0.011*"impresor" + 0.010*"respald" + 0.010*"central_telefon" + 0.009*"conect" + 0.009*"backup" + 0.009*"conexion" + 0.008*"firewall" + 0.008*"repar" + 0.008*"centr_comput" + 0.008*"antivirus" + 0.008*"pcs"
Topic 1: 0.189*"desarroll" + 0.065*"conoc" + 0.029*"dat" + 0.011*"proyect" + 0.010*"agil" + 0.009*"plus" + 0.008*"html_javascript" + 0.008*"bootstrap" + 0.007*"liderazg" + 0.006*"git" + 0.006*"postgresql" + 0.006*"sistem" + 0.005*"concurs" + 0.005*"crystal_reports" + 0.004*"integration_servic"
Topic 2: 0.038*"conoc" + 0.017*"red_lan" + 0.011*"electr" + 0.010*"perifer" + 0.009*"energ" + 0.008*"ej" + 0.008*"ofert" + 0.007*"capacit_constant" + 0.007*"directori_activ" + 0.007*"mund" + 0.007*"entidad" + 0.007*"exchang" + 0.007*"virtualiz" + 0.007*"cor" + 0.007*"staff"
Topic 3: 0.150*"proyect" + 0.097*"proces" + 0.094*"gestion" + 0.063*"inform" + 0.051*"sistem" + 0.050*"conoc" + 0.038*"desarroll" + 0.003*"rol" + 0.003*"pmi" + 0.003*"etap" + 0.003*"demand" + 0.003*"asign" + 0.002*"gobiern" + 0.002*"satisfaccion" + 0.002*"alin"
Topic 4: 0.059*"sistem" + 0.011*"sector_public" + 0.011*"institucional" + 0.010*"sunat" + 0.009*"priv" + 0.009*"inform" + 0.008*"tributari" + 0.007*"titul" + 0.007*"gestion" + 0.007*"entid" + 0.007*"recuper" + 0.006*"acredit" + 0.006*"excel_tabl" + 0.006*"instrument" + 0.006*"suministr"
Topic 5: 0.180*"conoc" + 0.137*"sistem" + 0.108*"desarroll" + 0.060*"dat" + 0.033*"proyect" + 0.005*"rup" + 0.004*"proces" + 0.004*"deseabl" + 0.004*"weblogic" + 0.003*"prototip" + 0.003*"scripts" + 0.003*"metodolog_agil" + 0.003*"logic" + 0.003*"rup_uml" + 0.003*"arquitect"
Topic 6: 0.011*"priv" + 0.010*"entidad_public" + 0.010*"fideliz" + 0.009*"ideal" + 0.009*"seo" + 0.009*"candidat" + 0.008*"met" + 0.008*"funcionari" + 0.008*"maxim" + 0.007*"cloud" + 0.007*"back_offic" + 0.007*"equivalent" + 0.006*"cobertur" + 0.006*"celular" + 0.006*"exit"
Topic 7: 0.010*"conveni" + 0.010*"lug" + 0.009*"rrhh" + 0.008*"social" + 0.007*"stock" + 0.007*"api" + 0.007*"vacacion" + 0.007*"clar" + 0.006*"remuner" + 0.006*"talent" + 0.006*"vid" + 0.006*"edicion" + 0.006*"naveg" + 0.006*"soci" + 0.006*"renov"
Topic 8: 0.203*"dat" + 0.172*"inform" + 0.081*"sistem" + 0.061*"conoc" + 0.047*"proces" + 0.031*"gestion" + 0.004*"regl" + 0.003*"querys" + 0.003*"presencial" + 0.003*"performanc" + 0.003*"bancari" + 0.003*"spss" + 0.003*"normaliz" + 0.003*"tabl" + 0.003*"desarroll"
Topic 9: 0.016*"cotiz" + 0.012*"matriz" + 0.012*"llam" + 0.010*"sbs" + 0.010*"regul" + 0.009*"med" + 0.009*"central" + 0.009*"grup_empresarial" + 0.009*"voz" + 0.008*"estacion" + 0.008*"emision" + 0.008*"nacional_internacional" + 0.008*"legal" + 0.007*"afp" + 0.007*"proteccion"
