Coherencia c_v de Informatica_Stemming_Filter_DQ_K_10: 0.40096467589
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_10: -8.42411385665
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_10: -3.75970337849
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_10: -0.0642282977055
Topic 0: 0.236*"sistem" + 0.131*"inform" + 0.070*"conoc" + 0.047*"dat" + 0.035*"gestion" + 0.023*"proces" + 0.010*"desarroll" + 0.004*"fall" + 0.003*"confidencial" + 0.003*"plan_contingent" + 0.003*"disposit" + 0.003*"estand" + 0.003*"fisic" + 0.003*"afin_complementari" + 0.003*"motiv"
Topic 1: 0.011*"comerci_electron" + 0.010*"brech" + 0.010*"ejempl" + 0.009*"vide" + 0.009*"acredit" + 0.009*"represent" + 0.008*"cloud" + 0.007*"prospeccion" + 0.007*"axcess_financial" + 0.007*"frecuenci" + 0.007*"visit" + 0.007*"region" + 0.006*"back_offic" + 0.006*"culmin" + 0.006*"comprension"
Topic 2: 0.033*"proces" + 0.010*"sunat" + 0.009*"sal" + 0.008*"sbs" + 0.008*"remuner" + 0.008*"tributari" + 0.007*"vacacion" + 0.007*"presencial" + 0.007*"centr_comput" + 0.007*"ambiental" + 0.006*"social" + 0.006*"inspeccion" + 0.006*"empres_franc" + 0.005*"renov" + 0.005*"contact_cent"
Topic 3: 0.146*"conoc" + 0.085*"dat" + 0.020*"sistem" + 0.011*"weblogic" + 0.007*"post_produccion" + 0.007*"front_end" + 0.006*"jsf" + 0.005*"formulari" + 0.005*"transact_sql" + 0.005*"pow" + 0.005*"scripts" + 0.005*"calibr" + 0.005*"spring_mvc" + 0.004*"latinoamer_pais" + 0.004*"eps_val"
Topic 4: 0.275*"desarroll" + 0.181*"conoc" + 0.105*"sistem" + 0.073*"proyect" + 0.059*"dat" + 0.004*"metodolog_agil" + 0.004*"rup_uml" + 0.003*"js" + 0.003*"logic" + 0.003*"demostr" + 0.002*"relacional" + 0.002*"wcf" + 0.002*"agil" + 0.002*"osce" + 0.002*"frontend"
Topic 5: 0.126*"conoc" + 0.011*"gobiern" + 0.008*"firewall" + 0.008*"directory" + 0.008*"exchang" + 0.007*"ej" + 0.007*"storag" + 0.006*"directori_activ" + 0.006*"ccna" + 0.005*"san" + 0.005*"informix" + 0.005*"regresion" + 0.005*"centri" + 0.005*"categor" + 0.005*"buen_redaccion"
Topic 6: 0.011*"sector_public" + 0.010*"cobertur" + 0.009*"instrument" + 0.009*"entidad_public" + 0.008*"fond" + 0.008*"lan" + 0.007*"sucursal" + 0.007*"credicorp" + 0.007*"switch" + 0.006*"aprob" + 0.006*"oficial" + 0.006*"tercer" + 0.006*"tv" + 0.006*"prevencion" + 0.005*"disposit"
Topic 7: 0.213*"proyect" + 0.127*"proces" + 0.114*"gestion" + 0.057*"inform" + 0.047*"sistem" + 0.046*"conoc" + 0.030*"desarroll" + 0.003*"comites" + 0.003*"cmmi" + 0.003*"conjunt" + 0.003*"pmp" + 0.003*"critic" + 0.003*"certif_pmp" + 0.002*"diplom" + 0.002*"pmbok"
Topic 8: 0.174*"dat" + 0.114*"inform" + 0.068*"conoc" + 0.056*"proces" + 0.051*"gestion" + 0.005*"point" + 0.005*"regl" + 0.004*"excel_pow" + 0.004*"clasif" + 0.004*"perifer" + 0.003*"spss" + 0.003*"grup_empresarial" + 0.003*"transferent" + 0.003*"agent" + 0.003*"marketing_digital"
Topic 9: 0.028*"desarroll" + 0.014*"bootstrap" + 0.010*"agil" + 0.008*"interact" + 0.007*"frameworks_spring" + 0.007*"mysql_postgresql" + 0.007*"scripts" + 0.007*"usabil" + 0.006*"andro_ios" + 0.006*"application" + 0.006*"back_end" + 0.006*"interfaz" + 0.006*"naveg" + 0.006*"ios" + 0.006*"laravel"
