Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.570118584025
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -2.09282075685
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -0.114682697706
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: 0.0936247457371
Topic 0: 0.027*"empres" + 0.020*"desarroll" + 0.018*"solucion" + 0.018*"benefici" + 0.018*"program" + 0.012*"line_carrer" + 0.012*"curs" + 0.011*"proyect" + 0.011*"part" + 0.010*"educ" + 0.010*"tecnic" + 0.010*"conoc" + 0.009*"benefici_ley" + 0.009*"ingres_planill" + 0.008*"certif"
Topic 1: 0.059*"servici" + 0.052*"sistem" + 0.046*"administr" + 0.045*"tecnolog" + 0.041*"conoc" + 0.032*"oper" + 0.026*"gestion" + 0.019*"inform" + 0.014*"solucion" + 0.013*"tecnic" + 0.012*"equip" + 0.010*"softwar" + 0.010*"dat" + 0.010*"itil" + 0.009*"minim"
Topic 2: 0.051*"aplic" + 0.051*"desarroll" + 0.042*"softwar" + 0.031*"solucion" + 0.026*"tecnic" + 0.023*"proyect" + 0.021*"tecnolog" + 0.021*"equip" + 0.019*"dise単" + 0.018*"calid" + 0.017*"sistem" + 0.017*"usuari" + 0.016*"conoc" + 0.015*"cas" + 0.014*"analisis"
Topic 3: 0.079*"sistem" + 0.065*"program" + 0.060*"conoc" + 0.054*"dat" + 0.052*"desarroll" + 0.047*"bas" + 0.036*"aplic" + 0.030*"dise単" + 0.030*"analisis" + 0.029*"minim" + 0.022*"manej" + 0.021*"herramient" + 0.020*"tecnic" + 0.018*"implement" + 0.016*"usuari"
Topic 4: 0.043*"conoc" + 0.034*"equip" + 0.032*"sistem" + 0.023*"funcion" + 0.022*"proyect" + 0.020*"competent" + 0.018*"habil" + 0.016*"empres" + 0.014*"ingles" + 0.013*"ingles_intermedi" + 0.012*"minim" + 0.010*"baj_presion" + 0.010*"compromis" + 0.009*"client" + 0.009*"proces"
Topic 5: 0.117*"proyect" + 0.064*"proces" + 0.053*"gestion" + 0.029*"mejor" + 0.025*"negoci" + 0.021*"inform" + 0.021*"implement" + 0.016*"conoc" + 0.015*"sistem" + 0.014*"analisis" + 0.014*"desarroll" + 0.013*"calid" + 0.012*"solucion" + 0.011*"servici" + 0.011*"plan"
Topic 6: 0.023*"etc" + 0.014*"pagin_web" + 0.012*"dise単" + 0.011*"tiend" + 0.011*"wordpress" + 0.010*"bootstrap" + 0.010*"red_social" + 0.009*"agent" + 0.009*"regulatori" + 0.008*"maquet" + 0.007*"inversion_public" + 0.007*"firm_global" + 0.007*"interes_part" + 0.007*"vide" + 0.006*"pagin"
Topic 7: 0.059*"inform" + 0.029*"control" + 0.028*"proces" + 0.024*"sistem" + 0.021*"gestion" + 0.013*"oper" + 0.013*"proced" + 0.012*"cumplimient" + 0.012*"funcion" + 0.010*"plan" + 0.009*"polit" + 0.009*"evalu" + 0.009*"revision" + 0.009*"personal" + 0.008*"administr"
Topic 8: 0.134*"client" + 0.030*"servici" + 0.028*"negoci" + 0.023*"empres" + 0.014*"estrategi" + 0.011*"minim" + 0.010*"marketing" + 0.009*"cuent" + 0.009*"tecnic" + 0.009*"equip" + 0.008*"relacion" + 0.007*"funcion" + 0.007*"conoc" + 0.007*"potencial" + 0.007*"neces"
Topic 9: 0.095*"conoc" + 0.059*"desarroll" + 0.040*"program" + 0.029*"aplic" + 0.019*"dise単" + 0.015*"proyect" + 0.015*"javascript" + 0.014*"frameworks" + 0.014*"servic" + 0.012*"tecnolog" + 0.011*"analisis" + 0.011*"html" + 0.011*"softwar" + 0.011*"mvc" + 0.010*"framework"
Topic 10: 0.119*"dat" + 0.079*"inform" + 0.076*"bas" + 0.049*"analisis" + 0.036*"manej" + 0.035*"conoc" + 0.034*"proces" + 0.032*"gestion" + 0.029*"herramient" + 0.016*"mejor" + 0.012*"inteligent_negoci" + 0.012*"negoci" + 0.008*"business_intelligenc" + 0.008*"financier" + 0.008*"fuent"
Topic 11: 0.063*"equip" + 0.057*"usuari" + 0.034*"empres" + 0.027*"servici" + 0.023*"tecnic" + 0.022*"softwar" + 0.021*"funcion" + 0.019*"sistem" + 0.018*"conoc" + 0.017*"hardwar" + 0.016*"instal" + 0.015*"telefon" + 0.011*"correct" + 0.011*"administr" + 0.010*"problem"
