Coherencia c_v de Informatica_Stemming_Filter_DQ_K_12: 0.424227269287
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_12: -7.82598965824
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_12: -3.35729786385
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_12: -0.0414287343393
Topic 0: 0.081*"conoc" + 0.019*"disposit" + 0.013*"red_lan" + 0.013*"central_telefon" + 0.011*"lan" + 0.011*"firewall" + 0.010*"perifer" + 0.009*"directory" + 0.009*"voz" + 0.009*"conect" + 0.009*"exchang" + 0.009*"impresor" + 0.008*"tcp_ip" + 0.008*"edicion" + 0.007*"directori_activ"
Topic 1: 0.023*"priv" + 0.017*"sector_public" + 0.010*"taller" + 0.010*"observ" + 0.009*"concurs" + 0.009*"seleccion" + 0.009*"nub" + 0.008*"colegi" + 0.008*"repositori" + 0.008*"acl" + 0.008*"acredit" + 0.008*"fond" + 0.008*"osce" + 0.007*"firm" + 0.007*"caus_raiz"
Topic 2: 0.238*"proyect" + 0.064*"gestion" + 0.056*"desarroll" + 0.052*"conoc" + 0.024*"proces" + 0.018*"inform" + 0.014*"sistem" + 0.005*"rol" + 0.005*"liderazg" + 0.005*"pmi" + 0.004*"gobiern" + 0.004*"etap" + 0.003*"agil" + 0.003*"interaccion" + 0.003*"certif_pmp"
Topic 3: 0.015*"ajax" + 0.013*"tomcat" + 0.012*"sistem" + 0.011*"api" + 0.011*"jsf" + 0.010*"test" + 0.009*"jboss" + 0.009*"jsp" + 0.008*"escal" + 0.008*"spring_mvc" + 0.008*"comerci_electron" + 0.008*"frecuenci" + 0.008*"cloud" + 0.008*"back_offic" + 0.007*"application"
Topic 4: 0.019*"talent" + 0.018*"bootstrap" + 0.014*"git" + 0.010*"emision" + 0.010*"vacacion" + 0.010*"resolu" + 0.010*"soci" + 0.009*"pow" + 0.009*"mund" + 0.008*"nomin" + 0.008*"piez" + 0.008*"tesor" + 0.006*"cia" + 0.006*"exit_mund" + 0.006*"incompar_ampli"
Topic 5: 0.236*"sistem" + 0.052*"inform" + 0.032*"gestion" + 0.025*"conoc" + 0.023*"dat" + 0.010*"operat" + 0.009*"respald" + 0.007*"optim" + 0.007*"backup" + 0.006*"virtualiz" + 0.006*"fall" + 0.005*"repar" + 0.005*"licenci" + 0.005*"telefon_ip" + 0.005*"outsourcing"
Topic 6: 0.236*"dat" + 0.084*"inform" + 0.053*"conoc" + 0.009*"analytics" + 0.007*"proyeccion" + 0.007*"tabl_dinam" + 0.007*"cotiz" + 0.006*"obtencion" + 0.006*"tabl" + 0.006*"regl" + 0.005*"clasif" + 0.005*"spss" + 0.005*"performanc" + 0.005*"onlin" + 0.005*"seleccion"
Topic 7: 0.019*"capacit_constant" + 0.013*"energ" + 0.011*"zon" + 0.009*"licit" + 0.009*"inspeccion" + 0.008*"empres_franc" + 0.008*"enlac" + 0.008*"viaj" + 0.007*"latinoamer_pais" + 0.007*"sodex_alimentici" + 0.007*"prospeccion" + 0.007*"blueprint" + 0.007*"visit" + 0.006*"mont_horari" + 0.006*"gas_natural"
Topic 8: 0.048*"dat" + 0.047*"conoc" + 0.022*"inform" + 0.017*"sistem" + 0.012*"point" + 0.010*"ccna" + 0.010*"querys" + 0.010*"presencial" + 0.009*"afin_complementari" + 0.009*"element" + 0.009*"planill_benefici" + 0.008*"excel_pow" + 0.007*"habil_interpersonal" + 0.007*"proteccion" + 0.007*"transact_sql"
Topic 9: 0.164*"proces" + 0.129*"inform" + 0.097*"gestion" + 0.066*"sistem" + 0.054*"conoc" + 0.039*"proyect" + 0.022*"desarroll" + 0.014*"dat" + 0.003*"mape" + 0.003*"comites" + 0.003*"critic" + 0.003*"presupuestal" + 0.002*"aprob" + 0.002*"transferent" + 0.002*"clav"
Topic 10: 0.013*"aix" + 0.013*"competit" + 0.012*"ambit" + 0.012*"ofert" + 0.011*"trat" + 0.011*"sucursal" + 0.011*"tarjet_credit" + 0.011*"escritur_lectur" + 0.010*"microsoft_dynamics" + 0.009*"informix" + 0.009*"centri" + 0.008*"lug" + 0.008*"ejempl" + 0.008*"lanzamient" + 0.007*"bbdd"
Topic 11: 0.207*"conoc" + 0.193*"desarroll" + 0.123*"sistem" + 0.080*"dat" + 0.018*"proyect" + 0.006*"rup" + 0.004*"plus" + 0.004*"rup_uml" + 0.003*"html_javascript" + 0.003*"script" + 0.003*"rest" + 0.003*"prototip" + 0.003*"scripts" + 0.003*"motor" + 0.003*"deseabl"
