Coherencia c_v de Informatica_Stemming_Filter_DQ_K_9: 0.432160187521
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_9: -8.00434466733
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_9: -3.6354417786
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_9: -0.0640616792517
Topic 0: 0.185*"proces" + 0.096*"inform" + 0.082*"gestion" + 0.037*"conoc" + 0.032*"dat" + 0.005*"mape" + 0.005*"tabl_dinam" + 0.004*"matriz" + 0.004*"transferent" + 0.004*"point" + 0.004*"excel_pow" + 0.004*"observ" + 0.003*"criteri" + 0.003*"presupuestal" + 0.003*"tabler_control"
Topic 1: 0.294*"proyect" + 0.106*"gestion" + 0.063*"proces" + 0.053*"desarroll" + 0.042*"conoc" + 0.041*"sistem" + 0.041*"inform" + 0.006*"pmi" + 0.004*"comites" + 0.003*"cmmi" + 0.003*"pmp" + 0.003*"certif_pmp" + 0.003*"pmo" + 0.003*"diplom" + 0.003*"pmbok"
Topic 2: 0.183*"sistem" + 0.126*"inform" + 0.123*"dat" + 0.088*"conoc" + 0.032*"gestion" + 0.025*"proces" + 0.025*"desarroll" + 0.004*"gobiern" + 0.003*"recuper" + 0.003*"institucional" + 0.003*"legal" + 0.003*"materi" + 0.002*"respald" + 0.002*"unix" + 0.002*"sunat"
Topic 3: 0.176*"desarroll" + 0.172*"conoc" + 0.067*"sistem" + 0.059*"dat" + 0.035*"proyect" + 0.004*"metodolog_agil" + 0.004*"agil" + 0.004*"weblogic" + 0.003*"rup_uml" + 0.003*"motor" + 0.003*"demostr" + 0.003*"descripcion" + 0.003*"constanci" + 0.003*"webservic" + 0.002*"python"
Topic 4: 0.009*"seccion" + 0.007*"licit" + 0.007*"inspeccion" + 0.007*"escritur_lectur" + 0.006*"grat_ambient" + 0.006*"represent" + 0.006*"prospeccion" + 0.006*"salarial" + 0.005*"buen_redaccion" + 0.005*"osinergmin" + 0.005*"seleccion" + 0.005*"gas_natural" + 0.005*"unet_sunat" + 0.005*"obras" + 0.005*"incent"
Topic 5: 0.013*"agent" + 0.012*"zon" + 0.011*"proces" + 0.009*"brech" + 0.009*"transaccional" + 0.009*"ambiental" + 0.009*"adapt" + 0.009*"mobil" + 0.008*"ej" + 0.007*"caus_raiz" + 0.007*"desarroll" + 0.007*"funcionari" + 0.007*"andro_ios" + 0.006*"distint_etap" + 0.006*"rrhh"
Topic 6: 0.011*"sbs" + 0.009*"conoc" + 0.009*"perifer" + 0.007*"fond" + 0.007*"seo" + 0.007*"afp" + 0.007*"vid" + 0.007*"sucursal" + 0.007*"edicion" + 0.007*"conveni" + 0.007*"firm" + 0.006*"instrument" + 0.006*"cobertur" + 0.006*"tesor" + 0.005*"cuantit"
Topic 7: 0.071*"conoc" + 0.052*"sistem" + 0.015*"gestion" + 0.010*"red_lan" + 0.008*"disposit" + 0.007*"virtualiz" + 0.007*"backup" + 0.007*"central_telefon" + 0.007*"licenci" + 0.006*"telefon_ip" + 0.006*"ccna" + 0.006*"respald" + 0.006*"firewall" + 0.006*"pcs" + 0.006*"backups"
Topic 8: 0.013*"sector_public" + 0.011*"bootstrap" + 0.010*"plus" + 0.008*"concurs" + 0.007*"nub" + 0.007*"pucp" + 0.007*"conoc" + 0.006*"directori_activ" + 0.006*"frontend" + 0.006*"mund" + 0.006*"comprob" + 0.006*"dashboards" + 0.006*"categor" + 0.005*"cloud" + 0.005*"contact_cent"
