Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.400997750983
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -10.4672211947
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -5.73931242772
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.141868373562
Topic 0: 0.216*"dat" + 0.012*"presencial" + 0.010*"vide" + 0.009*"director" + 0.008*"brech" + 0.008*"agent" + 0.008*"cub" + 0.008*"prospect" + 0.008*"contractual" + 0.007*"proteccion" + 0.007*"experient" + 0.007*"creativ_innov" + 0.007*"mysql_postgresql" + 0.006*"sector_public" + 0.006*"back_offic"
Topic 1: 0.213*"inform" + 0.193*"proces" + 0.084*"gestion" + 0.074*"dat" + 0.071*"sistem" + 0.050*"conoc" + 0.004*"critic" + 0.004*"mision" + 0.003*"rediseñ" + 0.003*"confidencial" + 0.003*"consistent" + 0.003*"centr_comput" + 0.003*"tratamient" + 0.003*"comites" + 0.003*"transferent"
Topic 2: 0.019*"resolu" + 0.014*"maxim" + 0.013*"confiabil" + 0.012*"integration_servic" + 0.012*"vid" + 0.011*"switch" + 0.010*"tom" + 0.010*"piez" + 0.010*"interfaz" + 0.008*"global" + 0.008*"extraccion_transform" + 0.007*"articul" + 0.007*"clar" + 0.007*"etls" + 0.007*"inmediat_superior"
Topic 3: 0.014*"sal" + 0.010*"inmediat" + 0.009*"sucursal" + 0.009*"inspeccion" + 0.008*"descripcion" + 0.008*"empres_franc" + 0.008*"viaj" + 0.008*"contact_cent" + 0.007*"latinoamer_pais" + 0.007*"sodex_alimentici" + 0.007*"vacacion" + 0.007*"region" + 0.006*"mont_horari" + 0.006*"aliment" + 0.006*"hidrocarbur"
Topic 4: 0.214*"proyect" + 0.081*"gestion" + 0.072*"sistem" + 0.070*"conoc" + 0.048*"desarroll" + 0.040*"proces" + 0.038*"inform" + 0.008*"dat" + 0.003*"gobiern" + 0.002*"estim" + 0.002*"diplom" + 0.002*"cmmi" + 0.002*"pmp" + 0.002*"certif_pmp" + 0.002*"pmbok"
Topic 5: 0.280*"desarroll" + 0.126*"conoc" + 0.069*"sistem" + 0.063*"dat" + 0.027*"proyect" + 0.005*"agil" + 0.005*"metodolog_agil" + 0.004*"empres_transnacional" + 0.004*"relacional" + 0.004*"wcf" + 0.003*"rup_uml" + 0.003*"js" + 0.003*"weblogic" + 0.003*"competit" + 0.003*"arquitect"
Topic 6: 0.017*"bootstrap" + 0.012*"concurs" + 0.011*"social" + 0.010*"consumidor" + 0.010*"osce" + 0.009*"naveg" + 0.009*"catalog" + 0.008*"usabil" + 0.007*"laravel" + 0.007*"visit" + 0.006*"etic" + 0.006*"audiovisual" + 0.006*"determin" + 0.006*"telemarketing" + 0.006*"ultim_cicl"
Topic 7: 0.014*"sunat" + 0.011*"comision" + 0.011*"tributari" + 0.010*"sistem" + 0.009*"represent" + 0.008*"junior" + 0.008*"edicion" + 0.008*"expedient" + 0.007*"terceriz" + 0.007*"cor" + 0.007*"afin_complementari" + 0.007*"oficial" + 0.007*"turn_rotat" + 0.007*"escritur_lectur" + 0.007*"subsidiari"
Topic 8: 0.010*"mensaj" + 0.010*"pow" + 0.010*"microsoft_dynamics" + 0.009*"frameworks_spring" + 0.009*"remuner" + 0.009*"interact" + 0.009*"colegi" + 0.008*"tv" + 0.008*"lotus" + 0.008*"conexion" + 0.007*"celular" + 0.007*"disposit" + 0.007*"credicorp" + 0.006*"modal_contrat" + 0.006*"grat_ambient"
Topic 9: 0.213*"conoc" + 0.174*"sistem" + 0.082*"dat" + 0.015*"desarroll" + 0.010*"inform" + 0.005*"backup" + 0.005*"fall" + 0.004*"scripts" + 0.004*"corre_electron" + 0.004*"telefon_ip" + 0.004*"firewall" + 0.003*"backups" + 0.003*"antivirus" + 0.003*"ccna" + 0.003*"fisic"
Topic 10: 0.071*"gestion" + 0.013*"sbs" + 0.013*"conveni" + 0.010*"instrument" + 0.009*"regul" + 0.008*"matriz" + 0.008*"design" + 0.008*"caden" + 0.008*"afp" + 0.008*"reglament" + 0.008*"person_talent" + 0.007*"fond" + 0.007*"lider_peru" + 0.007*"renov" + 0.007*"ahorr"
