Coherencia c_v de Informatica_Stemming_Filter_DQ_K_13: 0.478938659208
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_13: -5.41457016526
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_13: -2.06473970991
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_13: -0.00595436815516
Topic 0: 0.279*"proyect" + 0.079*"gestion" + 0.047*"desarroll" + 0.034*"conoc" + 0.032*"proces" + 0.032*"sistem" + 0.024*"inform" + 0.020*"minim" + 0.017*"servici" + 0.013*"alcanc" + 0.009*"analisis" + 0.008*"cronogram" + 0.007*"gerent" + 0.007*"relacion" + 0.006*"innov"
Topic 1: 0.149*"aplic" + 0.069*"conoc" + 0.044*"desarroll" + 0.024*"sistem" + 0.018*"servici" + 0.014*"minim" + 0.014*"soa" + 0.011*"spring" + 0.009*"weblogic" + 0.008*"gestor" + 0.007*"rest" + 0.007*"python" + 0.007*"scripts" + 0.006*"arquitect" + 0.006*"escal"
Topic 2: 0.145*"sistem" + 0.116*"inform" + 0.051*"gestion" + 0.049*"conoc" + 0.024*"proces" + 0.017*"servici" + 0.017*"minim" + 0.012*"aplic" + 0.009*"institu" + 0.008*"norm" + 0.007*"period" + 0.006*"program" + 0.005*"gobiern" + 0.005*"operat" + 0.005*"dat"
Topic 3: 0.207*"dat" + 0.146*"bas" + 0.071*"inform" + 0.050*"conoc" + 0.037*"analisis" + 0.028*"program" + 0.018*"proces" + 0.012*"desarroll" + 0.010*"minim" + 0.010*"fuent" + 0.007*"aplic" + 0.007*"sistem" + 0.006*"analit" + 0.006*"inteligent" + 0.005*"analytics"
Topic 4: 0.144*"proces" + 0.077*"gestion" + 0.056*"inform" + 0.048*"analisis" + 0.024*"conoc" + 0.013*"minim" + 0.011*"proyect" + 0.007*"servici" + 0.006*"desarroll" + 0.006*"norm" + 0.006*"credit" + 0.006*"efect" + 0.005*"rentabil" + 0.005*"impact" + 0.005*"portafoli"
Topic 5: 0.056*"conoc" + 0.017*"minim" + 0.011*"benefici_ley" + 0.011*"crecimient" + 0.011*"ingres_planill" + 0.010*"aprendizaj" + 0.009*"ley" + 0.008*"talent" + 0.008*"salud" + 0.008*"internacional" + 0.008*"eps" + 0.007*"peru" + 0.007*"pm" + 0.007*"capacit_constant" + 0.007*"servici"
Topic 6: 0.062*"conoc" + 0.046*"sistem" + 0.029*"servici" + 0.018*"diagnost" + 0.017*"instal_configur" + 0.014*"networking" + 0.012*"manten_prevent" + 0.011*"disposit" + 0.011*"element" + 0.011*"cabl" + 0.010*"red_lan" + 0.010*"backup" + 0.010*"respald" + 0.009*"gestion" + 0.009*"impresor"
Topic 7: 0.013*"recl" + 0.011*"minim" + 0.011*"proces" + 0.010*"educ" + 0.009*"cumplimient_met" + 0.009*"envi" + 0.008*"valor_agreg" + 0.008*"sap_mm" + 0.008*"expedient" + 0.008*"zon" + 0.007*"lug" + 0.007*"resolu_problem" + 0.007*"colegi" + 0.007*"design" + 0.007*"caden"
Topic 8: 0.019*"db" + 0.012*"pucp" + 0.011*"centr_comput" + 0.011*"wordpress" + 0.011*"perifer" + 0.010*"comision" + 0.010*"normaliz" + 0.009*"marketing_digital" + 0.009*"sas" + 0.008*"ideal" + 0.008*"sw" + 0.008*"senior" + 0.008*"postul" + 0.008*"afp" + 0.007*"candidat"
Topic 9: 0.116*"desarroll" + 0.103*"conoc" + 0.087*"program" + 0.082*"sistem" + 0.060*"aplic" + 0.048*"analisis" + 0.039*"dat" + 0.035*"bas" + 0.034*"minim" + 0.030*"proyect" + 0.010*"proces" + 0.006*"uml" + 0.005*"patron" + 0.004*"inform" + 0.004*"scrum"
Topic 10: 0.026*"program" + 0.018*"compr" + 0.016*"virtual" + 0.015*"event" + 0.014*"educ" + 0.011*"emision" + 0.010*"promocion" + 0.008*"tickets" + 0.008*"ped" + 0.008*"cuadr" + 0.008*"retencion" + 0.008*"horari_pm" + 0.007*"puntual" + 0.007*"multinacional" + 0.007*"period"
Topic 11: 0.257*"servici" + 0.020*"minim" + 0.012*"cent" + 0.011*"cotiz" + 0.009*"potencial" + 0.008*"prestacion_servici" + 0.008*"libr" + 0.008*"asesor" + 0.008*"contact" + 0.007*"marc" + 0.007*"agent" + 0.007*"llam" + 0.007*"virtualiz" + 0.007*"desempeñ_accentur" + 0.007*"transport"
Topic 12: 0.012*"impresion" + 0.011*"cv_expect" + 0.010*"documental" + 0.009*"ley" + 0.008*"stock" + 0.008*"propuest_salarial" + 0.008*"excel_tabl" + 0.008*"helpdesk" + 0.008*"aspect" + 0.008*"laboratori" + 0.008*"capac_analit" + 0.007*"internacional" + 0.007*"sed" + 0.007*"rubr_industrial" + 0.007*"comprob"
