Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.415600834218
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -6.9713990767
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -2.77996581843
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: -0.0380551110063
Topic 0: 0.220*"dat" + 0.111*"inform" + 0.093*"conoc" + 0.053*"proces" + 0.030*"sistem" + 0.029*"desarroll" + 0.024*"gestion" + 0.004*"obtencion" + 0.004*"bancari" + 0.004*"python" + 0.004*"sw" + 0.004*"clasif" + 0.004*"tabl" + 0.004*"tabler_control" + 0.003*"spss"
Topic 1: 0.113*"inform" + 0.016*"priv" + 0.012*"institucional" + 0.009*"sector_public" + 0.008*"equivalent" + 0.008*"aprob" + 0.008*"agent" + 0.008*"materi" + 0.007*"sbs" + 0.007*"met" + 0.007*"organ" + 0.007*"social" + 0.007*"entidad" + 0.007*"matriz" + 0.006*"bcp"
Topic 2: 0.011*"cotiz" + 0.009*"impresion" + 0.009*"capacit_constant" + 0.009*"tributari" + 0.008*"competit" + 0.008*"consumidor" + 0.008*"grad" + 0.007*"afp" + 0.007*"motiv" + 0.007*"fideliz" + 0.007*"candidat" + 0.007*"seleccion" + 0.007*"fech" + 0.007*"empres_franc" + 0.006*"naveg"
Topic 3: 0.035*"sistem" + 0.011*"licenci" + 0.011*"asign" + 0.009*"lim" + 0.009*"zon" + 0.008*"grup_empresarial" + 0.008*"stock" + 0.008*"vacacion" + 0.007*"electr" + 0.007*"person_talent" + 0.007*"seccion" + 0.007*"energ" + 0.006*"lider_peru" + 0.006*"central" + 0.006*"cobertur"
Topic 4: 0.220*"proyect" + 0.134*"gestion" + 0.131*"proces" + 0.061*"inform" + 0.045*"conoc" + 0.016*"desarroll" + 0.007*"sistem" + 0.004*"pmi" + 0.004*"gobiern" + 0.004*"rol" + 0.004*"comites" + 0.003*"diplom" + 0.003*"etap" + 0.003*"satisfaccion" + 0.003*"mape"
Topic 5: 0.232*"sistem" + 0.081*"desarroll" + 0.072*"conoc" + 0.064*"inform" + 0.053*"proyect" + 0.048*"proces" + 0.041*"dat" + 0.029*"gestion" + 0.003*"puest_march" + 0.003*"operat" + 0.003*"titul" + 0.003*"optim" + 0.003*"bachill_titul" + 0.003*"correccion" + 0.002*"constanci"
Topic 6: 0.018*"talent" + 0.013*"gestion" + 0.011*"lanzamient" + 0.011*"descripcion" + 0.010*"demand" + 0.010*"front_end" + 0.009*"presencial" + 0.007*"excel_tabl" + 0.007*"soci" + 0.007*"llam" + 0.007*"liderazg" + 0.007*"fabric" + 0.007*"recoleccion" + 0.006*"contact_cent" + 0.006*"prestacion_servici"
Topic 7: 0.196*"desarroll" + 0.162*"conoc" + 0.042*"proyect" + 0.038*"dat" + 0.037*"sistem" + 0.006*"ide" + 0.005*"rup" + 0.005*"weblogic" + 0.005*"ajax" + 0.005*"agil" + 0.004*"metodolog_agil" + 0.004*"html_javascript" + 0.004*"bootstrap" + 0.004*"plus" + 0.004*"rup_uml"
Topic 8: 0.121*"conoc" + 0.044*"sistem" + 0.019*"dat" + 0.009*"respald" + 0.008*"gestion" + 0.006*"disposit" + 0.006*"red_lan" + 0.006*"backup" + 0.006*"inform" + 0.005*"element" + 0.005*"virtualiz" + 0.005*"enlac" + 0.005*"central_telefon" + 0.004*"telefon_ip" + 0.004*"fall"
Topic 9: 0.013*"ajust" + 0.012*"excel_macr" + 0.011*"scripts" + 0.011*"consolid" + 0.010*"comision" + 0.008*"consum_masiv" + 0.008*"design" + 0.008*"acredit" + 0.008*"sucursal" + 0.007*"messag_brok" + 0.007*"pow" + 0.007*"storag" + 0.007*"categor" + 0.007*"gps" + 0.007*"licit"
Topic 10: 0.051*"sistem" + 0.026*"inform" + 0.020*"gestion" + 0.019*"conoc" + 0.011*"esquem" + 0.010*"pucp" + 0.010*"tabl_dinam" + 0.009*"lug" + 0.009*"concurs" + 0.008*"inmediat" + 0.008*"ej" + 0.008*"segur_perimetral" + 0.007*"expert" + 0.007*"regul" + 0.007*"prevencion"
