Coherencia c_v de Informatica_Stemming_Filter_DQ_K_11: 0.484831044231
Coherencia u_mass de Informatica_Stemming_Filter_DQ_K_11: -3.4444341775
Coherencia c_uci de Informatica_Stemming_Filter_DQ_K_11: -0.709857097471
Coherencia c_npmi de Informatica_Stemming_Filter_DQ_K_11: 0.051279066794
Topic 0: 0.161*"dat" + 0.112*"bas" + 0.083*"inform" + 0.046*"analisis" + 0.039*"conoc" + 0.034*"proces" + 0.028*"gestion" + 0.010*"minim" + 0.009*"sistem" + 0.008*"fuent" + 0.007*"inteligent" + 0.007*"program" + 0.006*"analit" + 0.005*"tom_decision" + 0.005*"comport"
Topic 1: 0.107*"inform" + 0.040*"proces" + 0.037*"conoc" + 0.034*"gestion" + 0.027*"sistem" + 0.016*"norm" + 0.011*"institu" + 0.011*"normat" + 0.010*"credit" + 0.009*"minim" + 0.009*"period" + 0.007*"gobiern" + 0.006*"event" + 0.006*"extern" + 0.006*"iso"
Topic 2: 0.049*"servici" + 0.021*"minim" + 0.015*"ley" + 0.011*"eps" + 0.010*"transport" + 0.009*"internacional" + 0.009*"nacional" + 0.009*"horari_pm" + 0.008*"multinacional" + 0.008*"talent" + 0.008*"asesor" + 0.007*"desempeñ_accentur" + 0.007*"industri_import" + 0.007*"postul" + 0.007*"titul"
Topic 3: 0.017*"potencial" + 0.011*"relacion" + 0.010*"lin" + 0.010*"compr" + 0.010*"peru" + 0.009*"preci" + 0.009*"minim" + 0.009*"recl" + 0.009*"gerent" + 0.009*"analisis" + 0.008*"envi" + 0.008*"pag" + 0.008*"condicion" + 0.008*"cotiz" + 0.008*"efect"
Topic 4: 0.172*"proyect" + 0.097*"proces" + 0.093*"gestion" + 0.035*"conoc" + 0.034*"inform" + 0.027*"servici" + 0.023*"desarroll" + 0.021*"sistem" + 0.018*"analisis" + 0.017*"minim" + 0.008*"alcanc" + 0.006*"aplic" + 0.005*"relacion" + 0.005*"presupuest" + 0.005*"gerent"
Topic 5: 0.035*"program" + 0.023*"educ" + 0.020*"ingres_planill" + 0.019*"benefici_ley" + 0.011*"proyect" + 0.011*"clas" + 0.010*"capacit_constant" + 0.010*"crecimient" + 0.010*"pm" + 0.009*"virtual" + 0.008*"capac_analit" + 0.008*"aprendizaj" + 0.008*"cv_expect" + 0.006*"desarroll" + 0.006*"propuest_salarial"
Topic 6: 0.015*"ip" + 0.010*"vide" + 0.009*"resolu" + 0.008*"onlin" + 0.008*"conoc" + 0.007*"cloud" + 0.007*"captacion" + 0.006*"andro_ios" + 0.006*"horari_flexibl" + 0.006*"clar" + 0.006*"piez" + 0.006*"pre_profesional" + 0.006*"television" + 0.006*"protocol" + 0.005*"exterior"
Topic 7: 0.090*"servici" + 0.081*"sistem" + 0.069*"conoc" + 0.019*"gestion" + 0.016*"aplic" + 0.016*"minim" + 0.009*"instal_configur" + 0.009*"inform" + 0.008*"networking" + 0.008*"manten_prevent" + 0.007*"respald" + 0.007*"dat" + 0.006*"cent" + 0.006*"red_lan" + 0.006*"cabl"
Topic 8: 0.078*"servici" + 0.021*"gestion" + 0.012*"tic" + 0.010*"diagnost" + 0.009*"minim" + 0.008*"alta" + 0.007*"soa" + 0.007*"cumplimient_met" + 0.007*"energ" + 0.006*"analisis" + 0.006*"documental" + 0.006*"horari_oficin" + 0.006*"grup_empresarial" + 0.006*"marc" + 0.005*"api"
Topic 9: 0.182*"sistem" + 0.087*"program" + 0.081*"desarroll" + 0.054*"conoc" + 0.053*"analisis" + 0.052*"inform" + 0.045*"aplic" + 0.039*"minim" + 0.036*"proyect" + 0.029*"dat" + 0.023*"proces" + 0.023*"bas" + 0.005*"bachill" + 0.004*"institu" + 0.003*"sector_public"
Topic 10: 0.114*"conoc" + 0.098*"desarroll" + 0.073*"aplic" + 0.047*"program" + 0.034*"dat" + 0.032*"bas" + 0.027*"sistem" + 0.026*"analisis" + 0.024*"proyect" + 0.022*"minim" + 0.006*"uml" + 0.005*"patron" + 0.005*"servici" + 0.005*"scrum" + 0.004*"cap"
