Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_13: -1.33556776244
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_13: 0.612598703518
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_13: 0.349975511727
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_13: 0.122982467234
Topic 0: 0.057*"desarroll" + 0.037*"conoc" + 0.035*"web" + 0.033*"aplic" + 0.020*"jav" + 0.018*"diseñ" + 0.016*"program" + 0.015*"softwar" + 0.014*"tecnolog" + 0.008*"integr" + 0.008*"arquitectur" + 0.008*"php" + 0.007*"proyect" + 0.007*"html" + 0.007*"equip"
Topic 1: 0.020*"profesional" + 0.019*"empres" + 0.013*"ingeni" + 0.013*"funcion" + 0.011*"laboral" + 0.010*"desarroll" + 0.009*"servici" + 0.008*"capacit" + 0.008*"disponibil" + 0.007*"estudi" + 0.007*"ofrec" + 0.007*"client" + 0.007*"curs" + 0.007*"informat" + 0.007*"carrer"
Topic 2: 0.033*"client" + 0.023*"inform" + 0.020*"comercial" + 0.019*"report" + 0.017*"vent" + 0.017*"gestion" + 0.016*"product" + 0.016*"analisis" + 0.014*"gener" + 0.012*"elabor" + 0.012*"seguimient" + 0.011*"indic" + 0.011*"manej" + 0.011*"negoci" + 0.010*"realiz"
Topic 3: 0.087*"administr" + 0.050*"bas_dat" + 0.030*"servidor" + 0.024*"plataform" + 0.019*"dat" + 0.018*"oracl" + 0.016*"conoc" + 0.012*"web" + 0.011*"serv" + 0.010*"conten" + 0.010*"sharepoint" + 0.010*"linux" + 0.009*"almacen" + 0.009*"servici" + 0.009*"creacion"
Topic 4: 0.039*"red" + 0.032*"sistem" + 0.029*"servici" + 0.026*"soport" + 0.026*"equip" + 0.025*"administr" + 0.022*"oper" + 0.021*"infraestructur" + 0.021*"conoc" + 0.017*"manten" + 0.016*"servidor" + 0.016*"comun" + 0.015*"tecnic" + 0.013*"usuari" + 0.013*"tecnolog"
Topic 5: 0.045*"prueb" + 0.031*"realiz" + 0.029*"desarroll" + 0.026*"aplic" + 0.026*"requer" + 0.026*"sistem" + 0.025*"funcional" + 0.025*"document" + 0.022*"softwar" + 0.020*"tecnic" + 0.018*"usuari" + 0.018*"diseñ" + 0.017*"calid" + 0.015*"analisis" + 0.014*"anal"
Topic 6: 0.046*"proces" + 0.034*"gestion" + 0.033*"proyect" + 0.023*"mejor" + 0.022*"solucion" + 0.021*"negoci" + 0.020*"implement" + 0.019*"desarroll" + 0.019*"tecnolog" + 0.018*"servici" + 0.018*"sistem" + 0.013*"conoc" + 0.012*"inform" + 0.011*"diseñ" + 0.011*"años"
Topic 7: 0.063*"program" + 0.052*"conoc" + 0.046*"sistem" + 0.042*"desarroll" + 0.028*"bas_dat" + 0.025*"anal" + 0.023*"oracl" + 0.021*"net" + 0.021*"analisis" + 0.020*"años" + 0.019*"diseñ" + 0.018*"minim" + 0.017*"jav" + 0.017*"manej" + 0.016*"sql_serv"
Topic 8: 0.076*"sap" + 0.056*"consultor" + 0.042*"proyect" + 0.037*"implement" + 0.027*"erp" + 0.023*"conoc" + 0.020*"client" + 0.016*"modul" + 0.013*"años" + 0.012*"funcional" + 0.010*"soport" + 0.009*"minim" + 0.008*"solucion" + 0.008*"configur" + 0.008*"empres"
Topic 9: 0.118*"proyect" + 0.036*"gestion" + 0.024*"coordin" + 0.019*"asign" + 0.018*"control" + 0.017*"jef" + 0.016*"equip" + 0.015*"seguimient" + 0.013*"activ" + 0.013*"planif" + 0.011*"supervis" + 0.011*"plan" + 0.011*"realiz" + 0.010*"recurs" + 0.010*"respons"
Topic 10: 0.048*"capac" + 0.034*"equip" + 0.026*"empres" + 0.020*"comun" + 0.019*"client" + 0.018*"habil" + 0.018*"negoci" + 0.016*"proactiv" + 0.015*"profesional" + 0.015*"trabaj" + 0.015*"servici" + 0.014*"competent" + 0.014*"colabor" + 0.013*"funcion" + 0.011*"corpor"
Topic 11: 0.046*"inform" + 0.031*"segur" + 0.028*"sistem" + 0.020*"control" + 0.019*"gestion" + 0.016*"riesg" + 0.016*"proces" + 0.013*"auditor" + 0.012*"oper" + 0.011*"evalu" + 0.010*"administr" + 0.009*"informat" + 0.008*"tecnolog" + 0.008*"implement" + 0.008*"realiz"
Topic 12: 0.093*"apoy" + 0.049*"practic" + 0.034*"inform" + 0.029*"conoc" + 0.025*"elabor" + 0.019*"intermedi" + 0.018*"manej" + 0.017*"document" + 0.017*"sistem" + 0.015*"proces" + 0.014*"report" + 0.013*"basic" + 0.013*"gestion" + 0.012*"actualiz" + 0.012*"realiz"
