Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_17: -1.3779585983
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_17: 0.606961418759
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_17: 0.357867712197
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_17: 0.121697071431
Topic 0: 0.058*"prueb" + 0.034*"softwar" + 0.032*"desarroll" + 0.026*"aplic" + 0.026*"document" + 0.024*"calid" + 0.024*"funcional" + 0.022*"realiz" + 0.021*"tecnic" + 0.019*"requer" + 0.016*"cas" + 0.015*"diseñ" + 0.015*"product" + 0.015*"proyect" + 0.014*"elabor"
Topic 1: 0.034*"capac" + 0.031*"equip" + 0.029*"profesional" + 0.025*"client" + 0.023*"empres" + 0.018*"trabaj" + 0.018*"comun" + 0.017*"competent" + 0.016*"habil" + 0.016*"proactiv" + 0.013*"ingeni" + 0.013*"consultor" + 0.011*"orient" + 0.011*"respons" + 0.010*"desarroll"
Topic 2: 0.125*"proyect" + 0.045*"gestion" + 0.015*"equip" + 0.015*"tecnolog" + 0.013*"client" + 0.012*"jef" + 0.012*"empres" + 0.012*"asign" + 0.011*"negoci" + 0.011*"solucion" + 0.011*"servici" + 0.010*"desarroll" + 0.010*"años" + 0.010*"coordin" + 0.010*"planif"
Topic 3: 0.050*"inform" + 0.046*"segur" + 0.030*"control" + 0.029*"riesg" + 0.025*"sistem" + 0.022*"proces" + 0.021*"gestion" + 0.021*"auditor" + 0.015*"realiz" + 0.014*"evalu" + 0.013*"apoy" + 0.013*"cumplimient" + 0.012*"intern" + 0.011*"activ" + 0.010*"proced"
Topic 4: 0.056*"apoy" + 0.049*"inform" + 0.034*"practic" + 0.031*"report" + 0.028*"conoc" + 0.027*"proces" + 0.027*"elabor" + 0.026*"manej" + 0.025*"gestion" + 0.025*"bas_dat" + 0.021*"analisis" + 0.021*"intermedi" + 0.020*"avanz" + 0.016*"excel" + 0.015*"indic"
Topic 5: 0.043*"desarroll" + 0.037*"conoc" + 0.030*"aplic" + 0.028*"jav" + 0.028*"sistem" + 0.024*"arquitectur" + 0.022*"minim" + 0.020*"tecnolog" + 0.017*"diseñ" + 0.016*"años" + 0.015*"web" + 0.015*"integr" + 0.014*"herramient" + 0.013*"model" + 0.011*"softwar"
Topic 6: 0.041*"soport" + 0.033*"equip" + 0.029*"usuari" + 0.022*"sistem" + 0.020*"manten" + 0.020*"servici" + 0.019*"tecnic" + 0.019*"atencion" + 0.018*"incident" + 0.018*"apoy" + 0.017*"realiz" + 0.016*"practic" + 0.012*"informat" + 0.012*"requer" + 0.010*"comput"
Topic 7: 0.076*"administr" + 0.045*"bas_dat" + 0.040*"servidor" + 0.038*"sistem" + 0.021*"aplic" + 0.015*"configur" + 0.013*"serv" + 0.013*"linux" + 0.013*"conoc" + 0.011*"manten" + 0.011*"oracl" + 0.010*"dat" + 0.010*"oper" + 0.008*"años" + 0.008*"inform"
Topic 8: 0.018*"curs" + 0.018*"contrat" + 0.016*"especial" + 0.015*"administr" + 0.012*"supervis" + 0.011*"relacion" + 0.011*"capacit" + 0.010*"laboral" + 0.010*"tecnic" + 0.010*"inform" + 0.010*"general" + 0.009*"personal" + 0.009*"funcion" + 0.009*"especializ" + 0.008*"institu"
Topic 9: 0.056*"sap" + 0.033*"implement" + 0.032*"conoc" + 0.029*"consultor" + 0.028*"dat" + 0.025*"proyect" + 0.020*"model" + 0.019*"solucion" + 0.017*"bi" + 0.017*"herramient" + 0.016*"desarroll" + 0.016*"funcional" + 0.015*"años" + 0.015*"erp" + 0.014*"analisis"
Topic 10: 0.012*"realiz" + 0.012*"program" + 0.010*"cobranz" + 0.009*"fin" + 0.008*"coordin" + 0.007*"academ" + 0.007*"banc" + 0.007*"inform" + 0.006*"acuerd" + 0.006*"credit" + 0.006*"cumpl" + 0.006*"estudi" + 0.006*"solicit" + 0.005*"asistent" + 0.005*"perfil"
Topic 11: 0.060*"desarroll" + 0.053*"web" + 0.039*"conoc" + 0.035*"program" + 0.023*"diseñ" + 0.023*"aplic" + 0.018*"net" + 0.016*"php" + 0.015*"sql_serv" + 0.012*"html" + 0.011*"manej" + 0.011*"visual_studi" + 0.010*"javascript" + 0.010*"html_css" + 0.009*"movil"
Topic 12: 0.062*"proces" + 0.037*"gestion" + 0.032*"mejor" + 0.021*"proyect" + 0.020*"inform" + 0.020*"implement" + 0.017*"negoci" + 0.016*"servici" + 0.013*"desarroll" + 0.013*"calid" + 0.012*"asegur" + 0.012*"anal" + 0.011*"oper" + 0.011*"propon" + 0.011*"tecnolog"
Topic 13: 0.052*"red" + 0.038*"conoc" + 0.036*"servici" + 0.035*"infraestructur" + 0.028*"oper" + 0.026*"plataform" + 0.022*"administr" + 0.022*"gestion" + 0.021*"tecnolog" + 0.017*"comun" + 0.016*"sistem" + 0.016*"segur" + 0.014*"servidor" + 0.012*"años" + 0.012*"telecomun"
Topic 14: 0.055*"client" + 0.035*"comercial" + 0.030*"vent" + 0.029*"product" + 0.018*"negoci" + 0.015*"seguimient" + 0.015*"realiz" + 0.014*"gestion" + 0.013*"servici" + 0.011*"canal" + 0.011*"coordin" + 0.011*"campañ" + 0.010*"elabor" + 0.010*"nuev" + 0.010*"empres"
Topic 15: 0.095*"program" + 0.056*"conoc" + 0.042*"desarroll" + 0.032*"jav" + 0.029*"bas_dat" + 0.029*"anal" + 0.027*"oracl" + 0.026*"analisis" + 0.025*"net" + 0.025*"sistem" + 0.022*"lenguaj" + 0.019*"requer" + 0.019*"aplic" + 0.019*"años" + 0.018*"realiz"
Topic 16: 0.094*"sistem" + 0.034*"desarroll" + 0.032*"informat" + 0.020*"implement" + 0.020*"program" + 0.017*"empres" + 0.016*"solucion" + 0.016*"anal" + 0.016*"realiz" + 0.016*"usuari" + 0.015*"funcion" + 0.013*"aplic" + 0.013*"tecnic" + 0.013*"manten" + 0.012*"diseñ"
