Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_23: -2.22408088112
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_23: 0.600005999586
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_23: 0.0680225424339
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_23: 0.111571494067
Topic 0: 0.031*"inform" + 0.026*"tecnolog" + 0.025*"minim" + 0.022*"institu" + 0.018*"sistem" + 0.017*"laboral" + 0.016*"gestion" + 0.016*"capacit" + 0.013*"superior" + 0.013*"tres_años" + 0.013*"general" + 0.011*"plataform" + 0.011*"puest" + 0.011*"sector_public" + 0.010*"jav"
Topic 1: 0.172*"proces" + 0.058*"mejor" + 0.038*"gestion" + 0.034*"negoci" + 0.028*"implement" + 0.026*"analisis" + 0.024*"proyect" + 0.022*"diseñ" + 0.019*"anal" + 0.018*"model" + 0.018*"calid" + 0.018*"elabor" + 0.015*"particip" + 0.015*"document" + 0.013*"conoc"
Topic 2: 0.044*"equip" + 0.044*"capac" + 0.027*"trabaj" + 0.025*"comun" + 0.022*"habil" + 0.020*"proactiv" + 0.020*"competent" + 0.018*"respons" + 0.017*"client" + 0.015*"profesional" + 0.015*"desarroll" + 0.013*"buen" + 0.013*"orient" + 0.012*"practic" + 0.011*"conoc"
Topic 3: 0.133*"proyect" + 0.056*"gestion" + 0.024*"tecnolog" + 0.020*"desarroll" + 0.019*"solucion" + 0.015*"negoci" + 0.014*"equip" + 0.013*"años" + 0.013*"inform" + 0.012*"jef" + 0.012*"coordin" + 0.011*"asign" + 0.011*"client" + 0.010*"conoc" + 0.010*"planif"
Topic 4: 0.078*"client" + 0.041*"comercial" + 0.038*"vent" + 0.032*"product" + 0.018*"negoci" + 0.018*"realiz" + 0.017*"servici" + 0.014*"nuev" + 0.014*"seguimient" + 0.012*"canal" + 0.012*"elabor" + 0.011*"empres" + 0.010*"propuest" + 0.010*"gestion" + 0.010*"marketing"
Topic 5: 0.059*"desarroll" + 0.045*"aplic" + 0.038*"softwar" + 0.034*"diseñ" + 0.021*"sistem" + 0.020*"tecnic" + 0.019*"arquitectur" + 0.018*"document" + 0.017*"analisis" + 0.017*"funcional" + 0.017*"prueb" + 0.016*"solucion" + 0.016*"conoc" + 0.015*"implement" + 0.014*"integr"
Topic 6: 0.016*"disponibil" + 0.016*"entreg" + 0.014*"clas" + 0.014*"movil" + 0.013*"telefon" + 0.012*"trabaj" + 0.012*"colegi" + 0.012*"presencial" + 0.011*"diagnost" + 0.010*"hor" + 0.010*"cabl" + 0.010*"encuentr" + 0.009*"conveni" + 0.009*"correg" + 0.009*"sucursal"
Topic 7: 0.101*"prueb" + 0.043*"calid" + 0.028*"cas" + 0.025*"ejecu" + 0.020*"realiz" + 0.019*"control" + 0.018*"conoc" + 0.016*"herramient" + 0.015*"ejecut" + 0.015*"automatiz" + 0.013*"plan" + 0.012*"anal" + 0.012*"document" + 0.012*"qa" + 0.010*"funcional"
Topic 8: 0.049*"inform" + 0.045*"apoy" + 0.031*"report" + 0.027*"analisis" + 0.027*"bas_dat" + 0.026*"gestion" + 0.026*"practic" + 0.021*"proces" + 0.020*"elabor" + 0.020*"dat" + 0.020*"manej" + 0.016*"avanz" + 0.015*"conoc" + 0.015*"gener" + 0.015*"indic"
Topic 9: 0.017*"coordin" + 0.016*"gestion" + 0.015*"control" + 0.014*"inform" + 0.013*"proces" + 0.013*"asegur" + 0.012*"mejor" + 0.012*"oper" + 0.011*"cumplimient" + 0.011*"establec" + 0.010*"evalu" + 0.010*"servici" + 0.009*"analiz" + 0.009*"realiz" + 0.009*"propon"
Topic 10: 0.054*"web" + 0.052*"desarroll" + 0.049*"conoc" + 0.028*"aplic" + 0.028*"program" + 0.024*"php" + 0.019*"diseñ" + 0.014*"manej" + 0.012*"html" + 0.011*"mysql" + 0.011*"jav" + 0.011*"javascript" + 0.010*"movil" + 0.010*"html_css" + 0.008*"tecnolog"
Topic 11: 0.077*"program" + 0.056*"conoc" + 0.052*"desarroll" + 0.037*"sistem" + 0.033*"anal" + 0.030*"bas_dat" + 0.029*"oracl" + 0.027*"net" + 0.026*"años" + 0.026*"analisis" + 0.023*"jav" + 0.021*"minim" + 0.021*"sql_serv" + 0.018*"diseñ" + 0.018*"lenguaj"
Topic 12: 0.103*"administr" + 0.059*"servidor" + 0.038*"bas_dat" + 0.030*"configur" + 0.028*"conoc" + 0.024*"windows" + 0.020*"linux" + 0.019*"sistem" + 0.019*"serv" + 0.017*"instal" + 0.015*"microsoft" + 0.012*"oracl" + 0.012*"equip" + 0.011*"instal_configur" + 0.011*"soport"
Topic 13: 0.020*"etc" + 0.017*"bootstrap" + 0.017*"sed" + 0.012*"invit_postul" + 0.011*"ver" + 0.009*"busqued" + 0.009*"certific_digital" + 0.009*"liferay" + 0.008*"peru" + 0.008*"metadat" + 0.008*"comun" + 0.008*"tecnologi" + 0.007*"ej" + 0.007*"client" + 0.006*"pki"
Topic 14: 0.029*"empres" + 0.028*"negoci" + 0.024*"consultor" + 0.023*"colabor" + 0.022*"corpor" + 0.021*"client" + 0.021*"tecnolog_outsourcing" + 0.020*"encontr_busqued" + 0.018*"management" + 0.018*"diseñ" + 0.017*"servici" + 0.017*"accentur" + 0.016*"funcion" + 0.014*"equip" + 0.013*"implement"
Topic 15: 0.120*"segur" + 0.081*"inform" + 0.046*"auditor" + 0.034*"riesg" + 0.032*"sistem" + 0.030*"control" + 0.020*"conoc" + 0.017*"intern" + 0.016*"auditori" + 0.015*"implement" + 0.015*"tecnolog" + 0.015*"continu" + 0.012*"evalu" + 0.010*"revision" + 0.010*"gestion"
Topic 16: 0.031*"curs" + 0.027*"estudi" + 0.025*"academ" + 0.019*"docent" + 0.017*"educ" + 0.017*"especial" + 0.015*"plataform" + 0.015*"acredit" + 0.013*"postul" + 0.013*"program" + 0.012*"profesional" + 0.011*"virtual" + 0.011*"deb" + 0.011*"alumn" + 0.011*"certific"
Topic 17: 0.086*"sistem" + 0.061*"ingeni" + 0.045*"informat" + 0.035*"profesional" + 0.031*"empres" + 0.029*"funcion" + 0.025*"minim" + 0.020*"avanz" + 0.020*"afin" + 0.018*"años" + 0.014*"requisit" + 0.012*"carrer" + 0.012*"universitari" + 0.011*"softwar" + 0.011*"egres"
Topic 18: 0.022*"conoc" + 0.020*"contrat" + 0.019*"administr" + 0.019*"empres" + 0.018*"laboral" + 0.017*"benefici" + 0.016*"logist" + 0.016*"profesional" + 0.014*"manej" + 0.012*"merc" + 0.011*"benefici_ley" + 0.010*"ingres_planill" + 0.010*"personal" + 0.010*"basic" + 0.010*"planill"
Topic 19: 0.059*"sap" + 0.040*"conoc" + 0.038*"proyect" + 0.034*"consultor" + 0.034*"implement" + 0.022*"erp" + 0.016*"funcional" + 0.015*"proces" + 0.014*"modul" + 0.014*"gestion" + 0.013*"apoy" + 0.013*"solucion" + 0.013*"años" + 0.012*"sistem" + 0.011*"client"
Topic 20: 0.056*"servici" + 0.055*"red" + 0.035*"oper" + 0.033*"infraestructur" + 0.031*"conoc" + 0.025*"tecnolog" + 0.024*"gestion" + 0.022*"sistem" + 0.022*"comun" + 0.022*"plataform" + 0.020*"soport" + 0.017*"administr" + 0.015*"equip" + 0.013*"segur" + 0.013*"solucion"
Topic 21: 0.062*"sistem" + 0.042*"usuari" + 0.033*"apoy" + 0.029*"realiz" + 0.026*"soport" + 0.024*"requer" + 0.024*"inform" + 0.023*"tecnic" + 0.022*"manten" + 0.020*"informat" + 0.018*"aplic" + 0.016*"practic" + 0.016*"document" + 0.015*"equip" + 0.014*"incident"
Topic 22: 0.026*"banc" + 0.025*"telecomun" + 0.016*"inversion" + 0.014*"prevent" + 0.014*"peru" + 0.014*"sector" + 0.012*"tiend" + 0.012*"manag" + 0.011*"retail" + 0.011*"libr" + 0.010*"electr" + 0.010*"public" + 0.009*"energ" + 0.009*"pais" + 0.009*"internet"
