Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_18: -1.31373167031
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_18: 0.615645319436
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_18: 0.377191162228
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_18: 0.127139787861
Topic 0: 0.045*"administr" + 0.042*"sistem" + 0.029*"soport" + 0.024*"servidor" + 0.024*"servici" + 0.023*"conoc" + 0.021*"oper" + 0.020*"equip" + 0.019*"red" + 0.017*"infraestructur" + 0.016*"plataform" + 0.016*"manten" + 0.015*"informat" + 0.013*"usuari" + 0.013*"tecnolog"
Topic 1: 0.078*"dat" + 0.058*"bas_dat" + 0.040*"conoc" + 0.037*"model" + 0.032*"bi" + 0.030*"herramient" + 0.027*"oracl" + 0.025*"implement" + 0.022*"inteligent_negoci" + 0.018*"diseñ" + 0.017*"sql_serv" + 0.015*"sql" + 0.015*"inform" + 0.014*"años" + 0.014*"business_intelligenc"
Topic 2: 0.061*"program" + 0.055*"desarroll" + 0.046*"conoc" + 0.045*"sistem" + 0.028*"net" + 0.024*"anal" + 0.023*"aplic" + 0.022*"bas_dat" + 0.022*"analisis" + 0.021*"diseñ" + 0.021*"años" + 0.017*"minim" + 0.016*"sql_serv" + 0.016*"manej" + 0.016*"lenguaj"
Topic 3: 0.038*"capac" + 0.031*"equip" + 0.028*"profesional" + 0.019*"proactiv" + 0.018*"trabaj" + 0.017*"comun" + 0.017*"empres" + 0.017*"competent" + 0.014*"habil" + 0.012*"respons" + 0.011*"client" + 0.011*"organiz" + 0.011*"orient" + 0.010*"proyect" + 0.009*"laboral"
Topic 4: 0.037*"inform" + 0.032*"report" + 0.026*"gestion" + 0.024*"apoy" + 0.023*"analisis" + 0.021*"manej" + 0.020*"elabor" + 0.020*"bas_dat" + 0.018*"practic" + 0.017*"gener" + 0.016*"indic" + 0.016*"proces" + 0.015*"seguimient" + 0.014*"excel" + 0.014*"avanz"
Topic 5: 0.051*"desarroll" + 0.047*"web" + 0.034*"conoc" + 0.025*"program" + 0.021*"aplic" + 0.019*"diseñ" + 0.017*"php" + 0.013*"movil" + 0.012*"html_css" + 0.011*"html" + 0.010*"manej" + 0.010*"digital" + 0.010*"plataform" + 0.010*"javascript" + 0.009*"investig"
Topic 6: 0.032*"colabor" + 0.026*"empres" + 0.024*"negoci" + 0.023*"servici" + 0.023*"diseñ" + 0.020*"tecnolog_outsourcing" + 0.018*"management" + 0.016*"requer" + 0.016*"program" + 0.015*"funcion" + 0.014*"accentur" + 0.014*"client" + 0.014*"herramient" + 0.013*"equip" + 0.013*"portal"
Topic 7: 0.103*"client" + 0.044*"vent" + 0.042*"comercial" + 0.039*"product" + 0.027*"negoci" + 0.025*"servici" + 0.019*"empres" + 0.018*"nuev" + 0.016*"solucion" + 0.014*"realiz" + 0.013*"propuest" + 0.013*"oportun" + 0.013*"desarroll" + 0.010*"tecnic" + 0.010*"ejecut"
Topic 8: 0.065*"proces" + 0.031*"gestion" + 0.029*"inform" + 0.027*"mejor" + 0.018*"riesg" + 0.018*"implement" + 0.016*"control" + 0.016*"negoci" + 0.013*"segur" + 0.013*"evalu" + 0.012*"oper" + 0.012*"calid" + 0.012*"conoc" + 0.010*"anal" + 0.010*"sistem"
Topic 9: 0.044*"softwar" + 0.035*"prueb" + 0.034*"desarroll" + 0.022*"aplic" + 0.021*"conoc" + 0.020*"arquitectur" + 0.017*"calid" + 0.016*"diseñ" + 0.015*"tecnolog" + 0.014*"integr" + 0.012*"equip" + 0.011*"herramient" + 0.011*"tecnic" + 0.010*"proyect" + 0.010*"cas"
Topic 10: 0.065*"sap" + 0.050*"proyect" + 0.039*"consultor" + 0.037*"conoc" + 0.029*"implement" + 0.021*"erp" + 0.019*"proces" + 0.018*"apoy" + 0.016*"sistem" + 0.015*"gestion" + 0.013*"modul" + 0.012*"desarroll" + 0.011*"client" + 0.011*"empres" + 0.011*"años"
Topic 11: 0.047*"sistem" + 0.038*"requer" + 0.037*"realiz" + 0.033*"document" + 0.033*"funcional" + 0.032*"usuari" + 0.030*"aplic" + 0.029*"desarroll" + 0.024*"tecnic" + 0.023*"program" + 0.023*"anal" + 0.022*"prueb" + 0.021*"analisis" + 0.021*"elabor" + 0.020*"diseñ"
Topic 12: 0.051*"sistem" + 0.036*"informat" + 0.035*"ingeni" + 0.020*"minim" + 0.020*"profesional" + 0.019*"administr" + 0.017*"funcion" + 0.015*"afin" + 0.015*"laboral" + 0.013*"requisit" + 0.011*"empres" + 0.010*"inform" + 0.010*"tecnolog" + 0.010*"curs" + 0.010*"servici"
Topic 13: 0.067*"red" + 0.027*"conoc" + 0.024*"telecomun" + 0.013*"dat" + 0.012*"oper" + 0.012*"comun" + 0.012*"servici" + 0.011*"solucion" + 0.011*"años" + 0.010*"diseñ" + 0.010*"ingenier" + 0.009*"cisc" + 0.009*"infraestructur" + 0.008*"indispens" + 0.008*"networking"
Topic 14: 0.102*"apoy" + 0.063*"practic" + 0.024*"auditor" + 0.021*"program" + 0.018*"conoc" + 0.018*"control" + 0.013*"mes" + 0.012*"manej" + 0.012*"realiz" + 0.012*"activ" + 0.011*"disponibil" + 0.011*"logist" + 0.010*"ejecu" + 0.010*"academ" + 0.010*"profesional"
Topic 15: 0.089*"proyect" + 0.046*"gestion" + 0.017*"tecnolog" + 0.016*"servici" + 0.016*"coordin" + 0.015*"desarroll" + 0.012*"años" + 0.012*"asign" + 0.011*"solucion" + 0.011*"equip" + 0.011*"jef" + 0.010*"control" + 0.009*"inform" + 0.009*"asegur" + 0.009*"negoci"
Topic 16: 0.077*"jav" + 0.070*"conoc" + 0.052*"program" + 0.049*"oracl" + 0.048*"desarroll" + 0.024*"bas_dat" + 0.024*"aplic" + 0.022*"web" + 0.017*"anal" + 0.017*"pl_sql" + 0.015*"años" + 0.014*"manej" + 0.012*"minim" + 0.012*"frameworks" + 0.012*"servidor"
Topic 17: 0.030*"inform" + 0.021*"segur" + 0.020*"realiz" + 0.016*"coordin" + 0.011*"actualiz" + 0.010*"requer" + 0.010*"registr" + 0.009*"document" + 0.009*"manten" + 0.009*"sistem" + 0.009*"activ" + 0.009*"control" + 0.008*"personal" + 0.008*"report" + 0.008*"atencion"
