Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_20: -1.57852454946
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_20: 0.601921144834
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_20: 0.209760831427
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_20: 0.118494458756
Topic 0: 0.071*"program" + 0.054*"conoc" + 0.051*"desarroll" + 0.043*"sistem" + 0.032*"bas_dat" + 0.031*"oracl" + 0.029*"anal" + 0.029*"net" + 0.024*"años" + 0.023*"jav" + 0.023*"analisis" + 0.022*"sql_serv" + 0.020*"minim" + 0.019*"aplic" + 0.017*"manej"
Topic 1: 0.118*"proces" + 0.040*"proyect" + 0.039*"conoc" + 0.035*"elabor" + 0.031*"inform" + 0.029*"mejor" + 0.024*"document" + 0.023*"apoy" + 0.023*"gestion" + 0.020*"analisis" + 0.018*"negoci" + 0.016*"implement" + 0.015*"intermedi" + 0.014*"herramient" + 0.013*"levant"
Topic 2: 0.022*"recurs_human" + 0.020*"regional" + 0.015*"etc" + 0.013*"analytics" + 0.012*"inversion_public" + 0.011*"documental" + 0.010*"coordin" + 0.010*"proyect" + 0.010*"benefici" + 0.010*"internacional" + 0.009*"client" + 0.009*"aspect" + 0.009*"analiz" + 0.009*"orient" + 0.008*"terceriz"
Topic 3: 0.109*"proyect" + 0.059*"gestion" + 0.022*"tecnolog" + 0.017*"desarroll" + 0.016*"solucion" + 0.015*"años" + 0.015*"negoci" + 0.013*"servici" + 0.013*"implement" + 0.012*"coordin" + 0.012*"equip" + 0.011*"jef" + 0.011*"conoc" + 0.009*"inform" + 0.009*"lider"
Topic 4: 0.056*"capac" + 0.049*"equip" + 0.031*"trabaj" + 0.026*"conoc" + 0.025*"prueb" + 0.024*"habil" + 0.024*"comun" + 0.020*"proactiv" + 0.019*"calid" + 0.018*"softwar" + 0.018*"ingeni" + 0.016*"respons" + 0.016*"competent" + 0.013*"buen" + 0.012*"orient"
Topic 5: 0.150*"apoy" + 0.074*"practic" + 0.032*"realiz" + 0.027*"program" + 0.025*"document" + 0.023*"sistem" + 0.018*"mes" + 0.014*"profesional" + 0.013*"ingeni" + 0.012*"estudi" + 0.012*"basic" + 0.012*"informat" + 0.011*"inform" + 0.011*"conoc" + 0.010*"practic_pre"
Topic 6: 0.077*"client" + 0.038*"comercial" + 0.035*"vent" + 0.032*"product" + 0.021*"negoci" + 0.017*"servici" + 0.013*"nuev" + 0.013*"realiz" + 0.013*"empres" + 0.010*"oportun" + 0.010*"estrategi" + 0.010*"desarroll" + 0.010*"propuest" + 0.010*"canal" + 0.009*"solucion"
Topic 7: 0.044*"empres" + 0.036*"sistem" + 0.024*"profesional" + 0.020*"funcion" + 0.018*"desarroll" + 0.015*"informat" + 0.013*"tecnolog" + 0.009*"disponibil" + 0.008*"softwar" + 0.008*"personal" + 0.008*"equip" + 0.008*"program" + 0.008*"capacit" + 0.007*"ingeni" + 0.007*"encuentr_busqued"
Topic 8: 0.035*"proces" + 0.024*"mejor" + 0.020*"calid" + 0.019*"asegur" + 0.016*"inform" + 0.015*"control" + 0.014*"oper" + 0.014*"gestion" + 0.014*"evalu" + 0.013*"realiz" + 0.013*"establec" + 0.012*"propon" + 0.012*"coordin" + 0.012*"cumplimient" + 0.010*"implement"
Topic 9: 0.023*"laboral" + 0.022*"minim" + 0.022*"profesional" + 0.018*"ingeni" + 0.015*"conoc" + 0.013*"informat" + 0.013*"servici" + 0.012*"especial" + 0.012*"funcion" + 0.011*"cont" + 0.011*"curs" + 0.010*"empres" + 0.010*"institu" + 0.010*"años" + 0.010*"requisit"
Topic 10: 0.052*"administr" + 0.042*"red" + 0.035*"conoc" + 0.030*"servidor" + 0.028*"sistem" + 0.025*"oper" + 0.023*"infraestructur" + 0.022*"servici" + 0.019*"plataform" + 0.015*"configur" + 0.014*"windows" + 0.013*"gestion" + 0.013*"tecnolog" + 0.012*"comun" + 0.012*"bas_dat"
Topic 11: 0.057*"web" + 0.051*"conoc" + 0.049*"desarroll" + 0.033*"program" + 0.022*"aplic" + 0.021*"php" + 0.020*"diseñ" + 0.018*"jav" + 0.012*"manej" + 0.012*"html" + 0.011*"javascript" + 0.010*"html_css" + 0.009*"movil" + 0.008*"mysql" + 0.008*"frameworks"
Topic 12: 0.047*"inform" + 0.047*"report" + 0.035*"gestion" + 0.028*"manej" + 0.026*"analisis" + 0.026*"elabor" + 0.026*"proces" + 0.025*"bas_dat" + 0.024*"gener" + 0.024*"indic" + 0.022*"practic" + 0.022*"apoy" + 0.021*"excel" + 0.020*"avanz" + 0.017*"seguimient"
Topic 13: 0.094*"segur" + 0.079*"inform" + 0.039*"sistem" + 0.033*"auditor" + 0.028*"gestion" + 0.027*"riesg" + 0.024*"control" + 0.018*"tecnolog" + 0.017*"conoc" + 0.012*"implement" + 0.012*"informat" + 0.011*"continu" + 0.011*"auditori" + 0.010*"intern" + 0.010*"relacion"
Topic 14: 0.056*"dat" + 0.038*"model" + 0.027*"bas_dat" + 0.023*"inform" + 0.023*"riesg" + 0.022*"bi" + 0.020*"herramient" + 0.019*"analisis" + 0.018*"inteligent_negoci" + 0.017*"implement" + 0.016*"banc" + 0.016*"estadist" + 0.013*"conoc" + 0.012*"business_intelligenc" + 0.011*"financier"
Topic 15: 0.047*"desarroll" + 0.036*"aplic" + 0.031*"sistem" + 0.024*"prueb" + 0.024*"softwar" + 0.024*"diseñ" + 0.021*"funcional" + 0.020*"tecnic" + 0.019*"requer" + 0.019*"realiz" + 0.018*"proyect" + 0.017*"document" + 0.016*"analisis" + 0.016*"solucion" + 0.013*"anal"
Topic 16: 0.046*"soport" + 0.036*"usuari" + 0.033*"sistem" + 0.029*"equip" + 0.026*"servici" + 0.023*"tecnic" + 0.023*"incident" + 0.022*"manten" + 0.022*"atencion" + 0.019*"informat" + 0.016*"requer" + 0.014*"realiz" + 0.013*"coordin" + 0.012*"client" + 0.010*"comput"
Topic 17: 0.111*"sap" + 0.049*"consultor" + 0.045*"erp" + 0.041*"implement" + 0.026*"proyect" + 0.023*"modul" + 0.021*"funcional" + 0.020*"sistem" + 0.019*"conoc" + 0.018*"años" + 0.015*"soport" + 0.012*"solucion" + 0.011*"usuari" + 0.011*"business_one" + 0.011*"empres"
Topic 18: 0.023*"coordin" + 0.020*"control" + 0.017*"elabor" + 0.016*"administr" + 0.015*"realiz" + 0.015*"contrat" + 0.013*"inform" + 0.012*"seguimient" + 0.011*"activ" + 0.010*"supervis" + 0.010*"asistent" + 0.010*"personal" + 0.009*"presupuest" + 0.009*"servici" + 0.009*"proveedor"
Topic 19: 0.031*"empres" + 0.026*"colabor" + 0.024*"tecnolog_outsourcing" + 0.021*"negoci" + 0.020*"management" + 0.020*"accentur" + 0.019*"client" + 0.019*"consultor" + 0.018*"funcion" + 0.018*"servici" + 0.014*"equip" + 0.014*"profesional" + 0.013*"minim" + 0.013*"diseñ" + 0.013*"global_consultor"
