Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_7: -1.1444988134
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_7: 0.58179269537
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_7: 0.257025957154
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_7: 0.108693293855
Topic 0: 0.067*"proyect" + 0.024*"gestion" + 0.022*"desarroll" + 0.017*"solucion" + 0.017*"tecnolog" + 0.014*"negoci" + 0.013*"equip" + 0.012*"implement" + 0.011*"client" + 0.011*"calid" + 0.010*"proces" + 0.010*"a単os" + 0.010*"servici" + 0.010*"requer" + 0.010*"dise単"
Topic 1: 0.045*"sistem" + 0.025*"conoc" + 0.019*"desarroll" + 0.018*"proyect" + 0.018*"program" + 0.017*"realiz" + 0.017*"sap" + 0.016*"anal" + 0.016*"implement" + 0.015*"proces" + 0.014*"funcional" + 0.014*"requer" + 0.013*"informat" + 0.012*"apoy" + 0.012*"usuari"
Topic 2: 0.027*"inform" + 0.024*"gestion" + 0.023*"proces" + 0.017*"client" + 0.013*"elabor" + 0.012*"control" + 0.011*"apoy" + 0.010*"realiz" + 0.010*"seguimient" + 0.010*"mejor" + 0.010*"report" + 0.010*"coordin" + 0.010*"comercial" + 0.008*"indic" + 0.008*"negoci"
Topic 3: 0.039*"administr" + 0.028*"segur" + 0.027*"sistem" + 0.025*"red" + 0.025*"conoc" + 0.024*"servici" + 0.020*"oper" + 0.019*"infraestructur" + 0.019*"gestion" + 0.019*"servidor" + 0.017*"tecnolog" + 0.015*"plataform" + 0.012*"inform" + 0.011*"implement" + 0.011*"comun"
Topic 4: 0.028*"apoy" + 0.024*"soport" + 0.023*"sistem" + 0.021*"equip" + 0.020*"practic" + 0.019*"usuari" + 0.014*"tecnic" + 0.013*"servici" + 0.013*"manten" + 0.012*"realiz" + 0.011*"informat" + 0.011*"atencion" + 0.011*"incident" + 0.009*"aplic" + 0.008*"conoc"
Topic 5: 0.052*"desarroll" + 0.045*"program" + 0.039*"conoc" + 0.032*"aplic" + 0.025*"jav" + 0.022*"sistem" + 0.020*"web" + 0.019*"bas_dat" + 0.016*"dise単" + 0.016*"net" + 0.015*"oracl" + 0.015*"prueb" + 0.014*"softwar" + 0.014*"anal" + 0.014*"analisis"
Topic 6: 0.032*"conoc" + 0.022*"dat" + 0.022*"bas_dat" + 0.018*"herramient" + 0.017*"model" + 0.017*"desarroll" + 0.016*"dise単" + 0.015*"manej" + 0.015*"avanz" + 0.014*"analisis" + 0.014*"inform" + 0.013*"implement" + 0.011*"intermedi" + 0.011*"sql" + 0.011*"web"
