Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_11: -1.36073903778
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_11: 0.622648187292
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_11: 0.40331033212
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_11: 0.13031235475
Topic 0: 0.067*"program" + 0.053*"desarroll" + 0.042*"conoc" + 0.033*"sistem" + 0.024*"aplic" + 0.022*"anal" + 0.020*"bas_dat" + 0.020*"jav" + 0.020*"net" + 0.019*"diseñ" + 0.018*"analisis" + 0.018*"oracl" + 0.016*"web" + 0.016*"años" + 0.016*"realiz"
Topic 1: 0.068*"proyect" + 0.031*"gestion" + 0.024*"proces" + 0.020*"implement" + 0.017*"desarroll" + 0.015*"solucion" + 0.015*"sistem" + 0.013*"requer" + 0.013*"negoci" + 0.011*"mejor" + 0.011*"años" + 0.010*"conoc" + 0.010*"tecnolog" + 0.010*"sap" + 0.010*"inform"
Topic 2: 0.053*"sistem" + 0.038*"ingeni" + 0.033*"informat" + 0.032*"profesional" + 0.030*"capac" + 0.018*"conoc" + 0.017*"equip" + 0.013*"trabaj" + 0.013*"minim" + 0.013*"funcion" + 0.012*"proactiv" + 0.012*"habil" + 0.012*"comun" + 0.011*"afin" + 0.011*"competent"
Topic 3: 0.042*"client" + 0.023*"vent" + 0.022*"comercial" + 0.021*"empres" + 0.015*"product" + 0.015*"negoci" + 0.014*"servici" + 0.013*"desarroll" + 0.009*"nuev" + 0.009*"merc" + 0.008*"oportun" + 0.008*"conoc" + 0.008*"manej" + 0.008*"años" + 0.008*"equip"
Topic 4: 0.039*"web" + 0.019*"digital" + 0.019*"diseñ" + 0.013*"conoc" + 0.013*"html" + 0.012*"pagin_web" + 0.011*"etc" + 0.011*"portal" + 0.011*"conten" + 0.008*"domini" + 0.007*"css" + 0.007*"basic" + 0.007*"integr" + 0.006*"implement" + 0.006*"postul"
Topic 5: 0.054*"apoy" + 0.040*"inform" + 0.038*"proces" + 0.030*"practic" + 0.030*"conoc" + 0.027*"bas_dat" + 0.024*"analisis" + 0.021*"manej" + 0.021*"dat" + 0.020*"report" + 0.020*"gestion" + 0.019*"elabor" + 0.018*"avanz" + 0.015*"herramient" + 0.015*"intermedi"
Topic 6: 0.024*"empres" + 0.022*"colabor" + 0.017*"tecnolog_outsourcing" + 0.017*"client" + 0.017*"consultor" + 0.016*"funcion" + 0.015*"servici" + 0.014*"accentur" + 0.013*"negoci" + 0.012*"program" + 0.012*"equip" + 0.012*"encontr_busqued" + 0.011*"corpor" + 0.010*"minim" + 0.010*"intern"
Topic 7: 0.041*"desarroll" + 0.033*"prueb" + 0.031*"softwar" + 0.030*"aplic" + 0.025*"conoc" + 0.016*"diseñ" + 0.013*"arquitectur" + 0.013*"tecnolog" + 0.011*"calid" + 0.011*"jav" + 0.010*"herramient" + 0.010*"model" + 0.010*"tecnic" + 0.009*"integr" + 0.009*"cas"
Topic 8: 0.037*"inform" + 0.028*"segur" + 0.021*"sistem" + 0.020*"gestion" + 0.019*"control" + 0.016*"proces" + 0.011*"auditor" + 0.011*"riesg" + 0.011*"evalu" + 0.011*"tecnolog" + 0.010*"activ" + 0.010*"administr" + 0.010*"cumplimient" + 0.009*"oper" + 0.009*"coordin"
Topic 9: 0.035*"administr" + 0.031*"red" + 0.030*"sistem" + 0.025*"soport" + 0.024*"conoc" + 0.023*"servici" + 0.019*"servidor" + 0.019*"oper" + 0.018*"equip" + 0.016*"infraestructur" + 0.014*"manten" + 0.014*"plataform" + 0.013*"usuari" + 0.012*"configur" + 0.011*"tecnic"
Topic 10: 0.019*"inform" + 0.018*"client" + 0.017*"report" + 0.017*"realiz" + 0.015*"seguimient" + 0.015*"gestion" + 0.013*"gener" + 0.012*"indic" + 0.011*"coordin" + 0.010*"product" + 0.010*"control" + 0.010*"elabor" + 0.010*"banc" + 0.010*"analiz" + 0.010*"anal"
