Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_12: -1.30113377415
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_12: 0.61564332868
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_12: 0.359982570513
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_12: 0.126292735706
Topic 0: 0.046*"client" + 0.024*"comercial" + 0.021*"vent" + 0.020*"product" + 0.015*"empres" + 0.014*"negoci" + 0.012*"servici" + 0.009*"nuev" + 0.008*"desarroll" + 0.008*"merc" + 0.008*"realiz" + 0.008*"oportun" + 0.008*"años" + 0.007*"manej" + 0.006*"estrategi"
Topic 1: 0.043*"sap" + 0.040*"consultor" + 0.023*"client" + 0.021*"proyect" + 0.019*"conoc" + 0.015*"erp" + 0.015*"apoy" + 0.015*"profesional" + 0.010*"practic" + 0.010*"implement" + 0.010*"digital" + 0.008*"equip" + 0.008*"empres" + 0.007*"business_one" + 0.007*"capac"
Topic 2: 0.037*"sistem" + 0.031*"soport" + 0.029*"equip" + 0.022*"informat" + 0.021*"usuari" + 0.020*"red" + 0.019*"tecnic" + 0.017*"manten" + 0.014*"servici" + 0.014*"comun" + 0.013*"conoc" + 0.011*"realiz" + 0.011*"atencion" + 0.011*"comput" + 0.010*"administr"
Topic 3: 0.024*"inform" + 0.015*"segur" + 0.015*"control" + 0.013*"coordin" + 0.013*"realiz" + 0.012*"evalu" + 0.012*"asegur" + 0.012*"proces" + 0.011*"cumplimient" + 0.010*"gestion" + 0.010*"servici" + 0.010*"mejor" + 0.010*"oper" + 0.010*"riesg" + 0.010*"establec"
Topic 4: 0.095*"prueb" + 0.034*"calid" + 0.032*"cas" + 0.014*"ejecu" + 0.013*"qa" + 0.012*"herramient" + 0.011*"softwar" + 0.011*"automatiz" + 0.011*"plan" + 0.009*"etc" + 0.009*"control" + 0.009*"asegur" + 0.009*"ejecut" + 0.009*"conoc" + 0.009*"certif"
Topic 5: 0.058*"administr" + 0.035*"conoc" + 0.032*"servidor" + 0.029*"red" + 0.028*"sistem" + 0.025*"oper" + 0.025*"segur" + 0.025*"servici" + 0.025*"plataform" + 0.024*"infraestructur" + 0.020*"bas_dat" + 0.016*"gestion" + 0.014*"configur" + 0.013*"windows" + 0.013*"tecnolog"
Topic 6: 0.051*"desarroll" + 0.038*"aplic" + 0.025*"web" + 0.024*"conoc" + 0.019*"softwar" + 0.018*"tecnolog" + 0.018*"arquitectur" + 0.018*"diseñ" + 0.013*"integr" + 0.013*"jav" + 0.012*"equip" + 0.012*"solucion" + 0.011*"tecnic" + 0.009*"practic" + 0.008*"servici"
Topic 7: 0.045*"inform" + 0.041*"apoy" + 0.034*"proces" + 0.028*"gestion" + 0.024*"report" + 0.024*"practic" + 0.022*"elabor" + 0.018*"analisis" + 0.017*"conoc" + 0.016*"manej" + 0.015*"bas_dat" + 0.013*"indic" + 0.013*"seguimient" + 0.012*"gener" + 0.012*"control"
Topic 8: 0.095*"proyect" + 0.052*"gestion" + 0.028*"proces" + 0.016*"tecnolog" + 0.016*"implement" + 0.015*"conoc" + 0.015*"desarroll" + 0.015*"negoci" + 0.013*"solucion" + 0.013*"años" + 0.012*"servici" + 0.012*"mejor" + 0.011*"coordin" + 0.010*"equip" + 0.008*"sistem"
Topic 9: 0.048*"sistem" + 0.036*"desarroll" + 0.022*"aplic" + 0.021*"diseñ" + 0.020*"anal" + 0.020*"analisis" + 0.020*"realiz" + 0.019*"requer" + 0.019*"funcional" + 0.018*"implement" + 0.018*"tecnic" + 0.017*"program" + 0.017*"document" + 0.016*"inform" + 0.015*"conoc"
Topic 10: 0.035*"sap" + 0.022*"empres" + 0.019*"consultor" + 0.018*"implement" + 0.016*"años" + 0.015*"funcion" + 0.014*"colabor" + 0.014*"negoci" + 0.013*"modul" + 0.012*"tecnolog_outsourcing" + 0.012*"proyect" + 0.012*"sistem" + 0.011*"client" + 0.011*"minim" + 0.010*"equip"
Topic 11: 0.072*"program" + 0.052*"conoc" + 0.044*"desarroll" + 0.025*"jav" + 0.024*"net" + 0.023*"sistem" + 0.022*"bas_dat" + 0.019*"oracl" + 0.019*"web" + 0.017*"anal" + 0.017*"manej" + 0.016*"sql_serv" + 0.015*"años" + 0.015*"aplic" + 0.014*"lenguaj"
