Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_16: -1.44050882669
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_16: 0.587952584602
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_16: 0.365972902735
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_16: 0.114272276426
Topic 0: 0.056*"client" + 0.028*"comercial" + 0.025*"product" + 0.025*"vent" + 0.017*"negoci" + 0.012*"servici" + 0.012*"realiz" + 0.011*"desarroll" + 0.010*"empres" + 0.010*"nuev" + 0.010*"seguimient" + 0.009*"gestion" + 0.009*"estrategi" + 0.008*"oportun" + 0.008*"coordin"
Topic 1: 0.109*"proyect" + 0.052*"gestion" + 0.031*"proces" + 0.017*"negoci" + 0.017*"implement" + 0.015*"solucion" + 0.014*"desarroll" + 0.013*"conoc" + 0.012*"años" + 0.012*"mejor" + 0.012*"inform" + 0.011*"coordin" + 0.010*"particip" + 0.010*"seguimient" + 0.010*"tecnolog"
Topic 2: 0.049*"prueb" + 0.034*"softwar" + 0.030*"desarroll" + 0.023*"calid" + 0.022*"aplic" + 0.019*"funcional" + 0.017*"diseñ" + 0.016*"tecnic" + 0.015*"cas" + 0.014*"requer" + 0.013*"document" + 0.012*"product" + 0.011*"herramient" + 0.011*"equip" + 0.011*"asegur"
Topic 3: 0.054*"inform" + 0.049*"apoy" + 0.035*"proces" + 0.030*"report" + 0.030*"practic" + 0.029*"analisis" + 0.028*"bas_dat" + 0.024*"gestion" + 0.023*"elabor" + 0.021*"dat" + 0.021*"manej" + 0.019*"conoc" + 0.017*"avanz" + 0.017*"indic" + 0.015*"gener"
Topic 4: 0.051*"auditor" + 0.047*"consultor" + 0.024*"sistem" + 0.023*"proces" + 0.020*"conoc" + 0.019*"intern" + 0.018*"erp" + 0.017*"control" + 0.016*"apoy" + 0.016*"realiz" + 0.015*"auditori" + 0.012*"implement" + 0.012*"años" + 0.010*"senior" + 0.010*"minim"
Topic 5: 0.053*"program" + 0.051*"conoc" + 0.042*"desarroll" + 0.029*"anal" + 0.028*"oracl" + 0.028*"años" + 0.026*"net" + 0.025*"bas_dat" + 0.023*"sistem" + 0.022*"minim" + 0.021*"analisis" + 0.020*"sql_serv" + 0.020*"jav" + 0.016*"diseñ" + 0.014*"manej"
Topic 6: 0.025*"ingres" + 0.023*"digital" + 0.018*"banc" + 0.012*"control" + 0.011*"atencion" + 0.010*"etc" + 0.010*"conten" + 0.010*"canal" + 0.009*"virtual" + 0.009*"pag" + 0.009*"tiend" + 0.009*"revis" + 0.009*"envi" + 0.008*"internet" + 0.008*"registr"
Topic 7: 0.046*"desarroll" + 0.039*"conoc" + 0.033*"jav" + 0.032*"aplic" + 0.027*"arquitectur" + 0.025*"tecnolog" + 0.024*"web" + 0.020*"integr" + 0.020*"proyect" + 0.014*"servici" + 0.012*"solucion" + 0.010*"diseñ" + 0.010*"jee" + 0.009*"oracl" + 0.009*"servidor"
Topic 8: 0.056*"desarroll" + 0.046*"program" + 0.045*"sistem" + 0.038*"aplic" + 0.033*"conoc" + 0.025*"diseñ" + 0.022*"web" + 0.015*"document" + 0.013*"realiz" + 0.013*"analisis" + 0.012*"implement" + 0.011*"manten" + 0.011*"bas_dat" + 0.011*"requer" + 0.011*"anal"
Topic 9: 0.034*"tecnolog" + 0.033*"inform" + 0.026*"sistem" + 0.023*"informat" + 0.022*"tecnic" + 0.016*"especial" + 0.015*"gestion" + 0.014*"institu" + 0.014*"relacion" + 0.013*"capacit" + 0.013*"evalu" + 0.013*"curs" + 0.012*"general" + 0.011*"ingeni" + 0.011*"laboral"
Topic 10: 0.036*"equip" + 0.027*"sistem" + 0.025*"apoy" + 0.024*"practic" + 0.020*"soport" + 0.017*"capac" + 0.016*"profesional" + 0.016*"empres" + 0.016*"tecnic" + 0.016*"informat" + 0.015*"conoc" + 0.015*"usuari" + 0.013*"comun" + 0.012*"ingeni" + 0.012*"realiz"
Topic 11: 0.060*"administr" + 0.050*"red" + 0.036*"conoc" + 0.034*"servidor" + 0.031*"sistem" + 0.030*"servici" + 0.029*"oper" + 0.026*"infraestructur" + 0.023*"plataform" + 0.021*"soport" + 0.019*"configur" + 0.018*"windows" + 0.016*"bas_dat" + 0.016*"manten" + 0.015*"comun"
Topic 12: 0.080*"segur" + 0.053*"inform" + 0.024*"gestion" + 0.022*"riesg" + 0.017*"control" + 0.016*"sistem" + 0.014*"tecnolog" + 0.014*"continu" + 0.013*"apoy" + 0.013*"implement" + 0.011*"evalu" + 0.010*"cumplimient" + 0.010*"polit" + 0.010*"conoc" + 0.010*"informat"
Topic 13: 0.027*"empres" + 0.025*"program" + 0.023*"colabor" + 0.017*"management" + 0.017*"funcion" + 0.016*"encontr_busqued" + 0.016*"realiz" + 0.016*"consultor" + 0.015*"tecnolog_outsourcing" + 0.015*"client" + 0.014*"equip" + 0.014*"requer" + 0.014*"negoci" + 0.013*"accentur" + 0.012*"corpor"
Topic 14: 0.024*"proces" + 0.023*"sistem" + 0.015*"coordin" + 0.015*"sap" + 0.014*"inform" + 0.014*"servici" + 0.013*"gestion" + 0.012*"realiz" + 0.012*"control" + 0.012*"oper" + 0.012*"mejor" + 0.011*"implement" + 0.011*"empres" + 0.010*"usuari" + 0.010*"administr"
Topic 15: 0.020*"profesional" + 0.015*"laboral" + 0.015*"academ" + 0.014*"benefici" + 0.013*"educ" + 0.012*"carrer" + 0.011*"docent" + 0.011*"estudi" + 0.011*"curs" + 0.010*"trabaj" + 0.010*"disponibil" + 0.010*"ingeni" + 0.009*"minim" + 0.009*"ofrec" + 0.009*"line_carrer"
