Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_19: -1.5130857193
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_19: 0.587364089316
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_19: 0.349895249537
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_19: 0.112098942364
Topic 0: 0.041*"riesg" + 0.033*"banc" + 0.022*"inversion" + 0.019*"financier" + 0.016*"credit" + 0.011*"estadist" + 0.011*"valor" + 0.011*"finanz" + 0.010*"merc" + 0.010*"interes" + 0.007*"valid" + 0.007*"portafoli" + 0.007*"carter" + 0.007*"bancari" + 0.007*"canal_electron"
Topic 1: 0.022*"profesional" + 0.017*"conoc" + 0.017*"desarroll" + 0.015*"estudi" + 0.014*"informat" + 0.013*"carrer" + 0.011*"program" + 0.011*"postul" + 0.010*"practic" + 0.010*"capac" + 0.009*"univers" + 0.009*"educ" + 0.009*"habil" + 0.008*"curs" + 0.008*"deb"
Topic 2: 0.042*"sistem" + 0.028*"empres" + 0.028*"ingeni" + 0.027*"program" + 0.023*"informat" + 0.023*"funcion" + 0.022*"profesional" + 0.021*"años" + 0.020*"minim" + 0.020*"conoc" + 0.020*"anal" + 0.013*"equip" + 0.012*"afin" + 0.012*"oracl" + 0.012*"requisit"
Topic 3: 0.036*"softwar" + 0.036*"prueb" + 0.033*"desarroll" + 0.022*"conoc" + 0.022*"arquitectur" + 0.021*"aplic" + 0.020*"tecnolog" + 0.019*"diseñ" + 0.014*"integr" + 0.013*"calid" + 0.012*"herramient" + 0.011*"equip" + 0.010*"practic" + 0.010*"tecnic" + 0.010*"cas"
Topic 4: 0.049*"proces" + 0.032*"gestion" + 0.032*"inform" + 0.027*"mejor" + 0.021*"analisis" + 0.021*"indic" + 0.016*"report" + 0.016*"seguimient" + 0.016*"anal" + 0.015*"gener" + 0.013*"analiz" + 0.013*"control" + 0.013*"elabor" + 0.012*"realiz" + 0.010*"oper"
Topic 5: 0.088*"proyect" + 0.050*"gestion" + 0.019*"tecnolog" + 0.017*"servici" + 0.014*"años" + 0.014*"proces" + 0.013*"negoci" + 0.013*"desarroll" + 0.012*"conoc" + 0.012*"implement" + 0.012*"coordin" + 0.010*"solucion" + 0.010*"control" + 0.010*"inform" + 0.010*"equip"
Topic 6: 0.066*"dat" + 0.053*"bas_dat" + 0.049*"model" + 0.033*"herramient" + 0.030*"conoc" + 0.027*"inform" + 0.021*"analisis" + 0.021*"bi" + 0.020*"diseñ" + 0.019*"implement" + 0.019*"oracl" + 0.018*"desarroll" + 0.016*"negoci" + 0.016*"inteligent_negoci" + 0.015*"sql"
Topic 7: 0.043*"consultor" + 0.026*"proyect" + 0.021*"profesional" + 0.018*"client" + 0.016*"sistem" + 0.015*"distint" + 0.014*"proces" + 0.012*"implement" + 0.012*"corpor" + 0.012*"negoci" + 0.012*"equip" + 0.011*"colabor" + 0.011*"trabaj" + 0.010*"empres" + 0.009*"gestion"
Topic 8: 0.073*"sap" + 0.041*"funcional" + 0.032*"implement" + 0.029*"requer" + 0.028*"realiz" + 0.028*"consultor" + 0.026*"erp" + 0.023*"modul" + 0.022*"anal" + 0.022*"conoc" + 0.019*"años" + 0.016*"proyect" + 0.016*"tecnic" + 0.015*"solucion" + 0.014*"usuari"
Topic 9: 0.047*"administr" + 0.034*"sistem" + 0.028*"soport" + 0.028*"red" + 0.025*"servici" + 0.024*"oper" + 0.023*"servidor" + 0.021*"equip" + 0.019*"conoc" + 0.016*"manten" + 0.014*"infraestructur" + 0.014*"informat" + 0.013*"comun" + 0.013*"configur" + 0.013*"plataform"
Topic 10: 0.039*"red" + 0.018*"oper" + 0.014*"disponibil" + 0.013*"sistem" + 0.013*"servici" + 0.012*"solucion" + 0.010*"grup_romer" + 0.010*"practic" + 0.009*"divers" + 0.009*"horari_pm" + 0.008*"empres" + 0.008*"conoc" + 0.008*"funcion" + 0.007*"telecomun" + 0.007*"horari"
Topic 11: 0.052*"client" + 0.030*"vent" + 0.030*"comercial" + 0.022*"product" + 0.020*"empres" + 0.017*"servici" + 0.016*"negoci" + 0.011*"realiz" + 0.010*"nuev" + 0.010*"coordin" + 0.009*"desarroll" + 0.008*"oportun" + 0.008*"merc" + 0.008*"cuent" + 0.007*"propuest"
Topic 12: 0.016*"administr" + 0.016*"proces" + 0.015*"control" + 0.014*"contrat" + 0.013*"realiz" + 0.013*"funcion" + 0.011*"inform" + 0.010*"curs" + 0.010*"especial" + 0.010*"laboral" + 0.010*"sistem" + 0.010*"elabor" + 0.010*"supervis" + 0.010*"gestion" + 0.009*"capacit"
Topic 13: 0.068*"program" + 0.067*"desarroll" + 0.056*"conoc" + 0.031*"web" + 0.031*"aplic" + 0.031*"jav" + 0.028*"net" + 0.022*"bas_dat" + 0.022*"sistem" + 0.020*"diseñ" + 0.017*"anal" + 0.017*"oracl" + 0.016*"analisis" + 0.016*"lenguaj" + 0.016*"manej"
Topic 14: 0.043*"conoc" + 0.025*"plataform" + 0.020*"solucion" + 0.017*"red" + 0.016*"infraestructur" + 0.015*"implement" + 0.014*"academ" + 0.013*"docent" + 0.013*"serv" + 0.013*"microsoft" + 0.011*"cent" + 0.011*"ingenier" + 0.011*"linux" + 0.010*"sharepoint" + 0.010*"windows"
Topic 15: 0.078*"segur" + 0.061*"inform" + 0.032*"auditor" + 0.027*"riesg" + 0.023*"control" + 0.022*"sistem" + 0.015*"gestion" + 0.014*"tecnolog" + 0.014*"intern" + 0.014*"evalu" + 0.014*"implement" + 0.013*"continu" + 0.013*"cumplimient" + 0.011*"realiz" + 0.011*"proces"
Topic 16: 0.093*"apoy" + 0.051*"practic" + 0.043*"conoc" + 0.034*"inform" + 0.032*"intermedi" + 0.031*"manej" + 0.028*"report" + 0.028*"elabor" + 0.027*"avanz" + 0.024*"proces" + 0.021*"gestion" + 0.021*"bas_dat" + 0.020*"excel" + 0.019*"sistem" + 0.018*"basic"
Topic 17: 0.060*"sistem" + 0.032*"desarroll" + 0.026*"requer" + 0.025*"aplic" + 0.023*"realiz" + 0.022*"usuari" + 0.020*"document" + 0.019*"tecnic" + 0.018*"funcional" + 0.017*"program" + 0.016*"prueb" + 0.016*"proyect" + 0.016*"implement" + 0.016*"diseñ" + 0.015*"anal"
Topic 18: 0.053*"client" + 0.031*"capac" + 0.029*"equip" + 0.021*"solucion" + 0.019*"servici" + 0.018*"aplic" + 0.018*"comun" + 0.015*"atencion" + 0.014*"trabaj" + 0.014*"digital" + 0.013*"proactiv" + 0.013*"orient" + 0.012*"conoc" + 0.011*"web" + 0.011*"habil"
