Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_21: -1.67456988857
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_21: 0.596848691557
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_21: 0.1845885524
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_21: 0.113934654094
Topic 0: 0.066*"desarroll" + 0.051*"program" + 0.041*"net" + 0.034*"conoc" + 0.028*"años" + 0.027*"minim" + 0.027*"anal" + 0.023*"analisis" + 0.021*"sql_serv" + 0.019*"diseñ" + 0.018*"requer" + 0.018*"aplic" + 0.017*"solucion" + 0.017*"sistem" + 0.016*"manej"
Topic 1: 0.078*"administr" + 0.045*"servidor" + 0.034*"conoc" + 0.028*"plataform" + 0.026*"sistem" + 0.024*"red" + 0.024*"oper" + 0.022*"infraestructur" + 0.020*"windows" + 0.019*"configur" + 0.015*"servici" + 0.013*"linux" + 0.013*"soport" + 0.012*"segur" + 0.011*"serv"
Topic 2: 0.050*"arquitectur" + 0.042*"diseñ" + 0.039*"tecnolog" + 0.028*"empres" + 0.026*"solucion" + 0.020*"aplic" + 0.019*"colabor" + 0.019*"negoci" + 0.018*"servici" + 0.013*"equip" + 0.013*"integr" + 0.013*"softwar" + 0.012*"tecnolog_outsourcing" + 0.012*"client" + 0.011*"funcion"
Topic 3: 0.110*"servici" + 0.041*"gestion" + 0.025*"oper" + 0.021*"tecnolog" + 0.021*"conoc" + 0.021*"telecomun" + 0.020*"empres" + 0.019*"infraestructur" + 0.019*"años" + 0.016*"indispens" + 0.015*"incident" + 0.013*"itil" + 0.013*"minim" + 0.010*"client" + 0.010*"solucion"
Topic 4: 0.096*"program" + 0.072*"conoc" + 0.055*"sistem" + 0.045*"desarroll" + 0.029*"bas_dat" + 0.028*"jav" + 0.026*"intermedi" + 0.026*"oracl" + 0.024*"lenguaj" + 0.022*"avanz" + 0.021*"manej" + 0.019*"diseñ" + 0.019*"anal" + 0.018*"aplic" + 0.017*"php"
Topic 5: 0.052*"inform" + 0.038*"analisis" + 0.037*"report" + 0.036*"proces" + 0.032*"gestion" + 0.027*"bas_dat" + 0.026*"manej" + 0.022*"indic" + 0.022*"avanz" + 0.021*"elabor" + 0.020*"gener" + 0.020*"dat" + 0.019*"excel" + 0.017*"mejor" + 0.016*"conoc"
Topic 6: 0.029*"capac" + 0.027*"equip" + 0.026*"empres" + 0.019*"conoc" + 0.018*"trabaj" + 0.017*"proactiv" + 0.015*"profesional" + 0.015*"competent" + 0.013*"comun" + 0.011*"program" + 0.011*"respons" + 0.010*"funcion" + 0.010*"habil" + 0.010*"disponibil" + 0.008*"client"
Topic 7: 0.086*"sap" + 0.052*"consultor" + 0.039*"proyect" + 0.037*"implement" + 0.034*"erp" + 0.021*"sistem" + 0.020*"proces" + 0.020*"conoc" + 0.018*"modul" + 0.016*"gestion" + 0.016*"años" + 0.015*"client" + 0.014*"funcional" + 0.012*"soport" + 0.011*"minim"
Topic 8: 0.071*"auditor" + 0.021*"auditori" + 0.020*"client" + 0.017*"realiz" + 0.015*"revision" + 0.014*"integr" + 0.014*"intern" + 0.013*"analytics" + 0.013*"segur" + 0.012*"firm" + 0.012*"investig" + 0.011*"tecnic" + 0.010*"implement" + 0.009*"tecnolog" + 0.009*"diagnost"
Topic 9: 0.112*"proyect" + 0.043*"gestion" + 0.018*"desarroll" + 0.017*"coordin" + 0.015*"implement" + 0.014*"asign" + 0.014*"solucion" + 0.014*"requer" + 0.011*"jef" + 0.011*"inform" + 0.010*"control" + 0.010*"proces" + 0.010*"tecnolog" + 0.010*"particip" + 0.010*"sistem"
Topic 10: 0.049*"proces" + 0.042*"inform" + 0.031*"segur" + 0.027*"sistem" + 0.027*"gestion" + 0.018*"mejor" + 0.017*"implement" + 0.015*"tecnolog" + 0.014*"control" + 0.011*"conoc" + 0.011*"empres" + 0.011*"negoci" + 0.010*"evalu" + 0.010*"oper" + 0.010*"calid"
Topic 11: 0.078*"client" + 0.035*"vent" + 0.035*"comercial" + 0.030*"product" + 0.017*"realiz" + 0.016*"negoci" + 0.016*"servici" + 0.014*"empres" + 0.013*"nuev" + 0.011*"elabor" + 0.011*"seguimient" + 0.010*"propuest" + 0.010*"oportun" + 0.010*"coordin" + 0.009*"ejecut"
Topic 12: 0.040*"ingeni" + 0.039*"sistem" + 0.030*"informat" + 0.020*"profesional" + 0.017*"administr" + 0.015*"funcion" + 0.014*"tecnic" + 0.014*"estudi" + 0.011*"afin" + 0.010*"laboral" + 0.010*"capacit" + 0.010*"requisit" + 0.010*"curs" + 0.009*"especial" + 0.008*"minim"
Topic 13: 0.054*"conoc" + 0.051*"bas_dat" + 0.033*"oracl" + 0.028*"dat" + 0.028*"model" + 0.024*"herramient" + 0.020*"bi" + 0.018*"minim" + 0.017*"años" + 0.017*"sistem" + 0.013*"sql_serv" + 0.011*"integr" + 0.011*"diseñ" + 0.010*"sql" + 0.008*"anal"
Topic 14: 0.044*"prueb" + 0.039*"sistem" + 0.036*"desarroll" + 0.033*"funcional" + 0.032*"aplic" + 0.031*"realiz" + 0.029*"document" + 0.026*"requer" + 0.025*"tecnic" + 0.022*"diseñ" + 0.021*"softwar" + 0.021*"analisis" + 0.021*"anal" + 0.020*"program" + 0.020*"usuari"
Topic 15: 0.189*"apoy" + 0.094*"practic" + 0.031*"inform" + 0.026*"document" + 0.019*"basic" + 0.019*"elabor" + 0.018*"mes" + 0.017*"asistent" + 0.015*"sistem" + 0.014*"actualiz" + 0.014*"realiz" + 0.014*"profesional" + 0.014*"activ" + 0.013*"soport" + 0.012*"practic_pre"
Topic 16: 0.041*"negoci" + 0.033*"desarroll" + 0.016*"gestion" + 0.014*"equip" + 0.014*"proyect" + 0.013*"estrategi" + 0.013*"solucion" + 0.012*"objet" + 0.010*"inici" + 0.010*"digital" + 0.009*"capac" + 0.009*"estrateg" + 0.009*"organiz" + 0.009*"comun" + 0.008*"habil"
Topic 17: 0.067*"desarroll" + 0.045*"web" + 0.037*"aplic" + 0.033*"conoc" + 0.025*"jav" + 0.021*"softwar" + 0.015*"diseñ" + 0.014*"tecnolog" + 0.009*"equip" + 0.009*"integr" + 0.008*"frameworks" + 0.008*"html_css" + 0.008*"javascript" + 0.008*"movil" + 0.008*"practic"
Topic 18: 0.046*"red" + 0.042*"equip" + 0.041*"soport" + 0.032*"sistem" + 0.030*"usuari" + 0.029*"manten" + 0.022*"tecnic" + 0.018*"informat" + 0.015*"softwar" + 0.015*"comun" + 0.014*"instal" + 0.013*"comput" + 0.012*"incident" + 0.011*"atencion" + 0.011*"realiz"
Topic 19: 0.035*"academ" + 0.026*"docent" + 0.021*"educ" + 0.019*"almacen" + 0.018*"coordin" + 0.016*"wordpress" + 0.015*"curs" + 0.015*"alumn" + 0.014*"logist" + 0.014*"clas" + 0.013*"material" + 0.012*"sed" + 0.011*"laboratori" + 0.008*"carg" + 0.008*"compr"
Topic 20: 0.022*"control" + 0.015*"inform" + 0.014*"riesg" + 0.012*"realiz" + 0.012*"gestion" + 0.011*"oper" + 0.011*"coordin" + 0.011*"seguimient" + 0.011*"banc" + 0.010*"elabor" + 0.009*"proces" + 0.008*"administr" + 0.007*"report" + 0.007*"evalu" + 0.007*"fin"
