Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_8: -1.26295531426
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_8: 0.61936497131
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_8: 0.343155230366
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_8: 0.128929061497
Topic 0: 0.046*"apoy" + 0.040*"inform" + 0.029*"sistem" + 0.022*"practic" + 0.020*"realiz" + 0.013*"usuari" + 0.012*"segur" + 0.012*"informat" + 0.011*"document" + 0.011*"elabor" + 0.010*"activ" + 0.010*"actualiz" + 0.010*"tecnic" + 0.010*"administr" + 0.009*"coordin"
Topic 1: 0.061*"program" + 0.053*"conoc" + 0.048*"desarroll" + 0.026*"web" + 0.026*"jav" + 0.025*"bas_dat" + 0.023*"sistem" + 0.021*"aplic" + 0.021*"net" + 0.021*"oracl" + 0.017*"anal" + 0.016*"dise単" + 0.016*"manej" + 0.015*"a単os" + 0.015*"analisis"
Topic 2: 0.032*"client" + 0.020*"comercial" + 0.019*"inform" + 0.019*"report" + 0.017*"vent" + 0.017*"conoc" + 0.017*"analisis" + 0.016*"sap" + 0.015*"manej" + 0.014*"bas_dat" + 0.013*"product" + 0.013*"elabor" + 0.013*"gestion" + 0.012*"negoci" + 0.012*"apoy"
Topic 3: 0.025*"profesional" + 0.020*"capac" + 0.017*"ingeni" + 0.017*"equip" + 0.015*"empres" + 0.013*"sistem" + 0.012*"trabaj" + 0.011*"comun" + 0.010*"proactiv" + 0.010*"habil" + 0.010*"competent" + 0.009*"desarroll" + 0.009*"conoc" + 0.009*"funcion" + 0.009*"informat"
Topic 4: 0.040*"proces" + 0.027*"gestion" + 0.021*"inform" + 0.019*"mejor" + 0.019*"control" + 0.013*"oper" + 0.012*"riesg" + 0.011*"coordin" + 0.010*"asegur" + 0.010*"calid" + 0.009*"implement" + 0.009*"cumplimient" + 0.008*"evalu" + 0.008*"indic" + 0.008*"servici"
Topic 5: 0.036*"desarroll" + 0.027*"sistem" + 0.025*"aplic" + 0.020*"prueb" + 0.020*"dise単" + 0.019*"softwar" + 0.018*"funcional" + 0.018*"proyect" + 0.016*"requer" + 0.015*"solucion" + 0.015*"tecnic" + 0.015*"conoc" + 0.015*"implement" + 0.014*"document" + 0.013*"analisis"
Topic 6: 0.039*"administr" + 0.034*"red" + 0.030*"sistem" + 0.027*"conoc" + 0.025*"soport" + 0.023*"servici" + 0.022*"oper" + 0.021*"servidor" + 0.017*"infraestructur" + 0.017*"equip" + 0.016*"plataform" + 0.013*"configur" + 0.013*"manten" + 0.013*"segur" + 0.012*"comun"
Topic 7: 0.091*"proyect" + 0.044*"gestion" + 0.021*"servici" + 0.020*"tecnolog" + 0.016*"negoci" + 0.015*"a単os" + 0.014*"client" + 0.014*"solucion" + 0.013*"implement" + 0.013*"empres" + 0.012*"desarroll" + 0.010*"conoc" + 0.010*"equip" + 0.010*"coordin" + 0.010*"minim"
