Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_10: -1.29687224
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_10: 0.612296740878
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_10: 0.326988116474
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_10: 0.123352761253
Topic 0: 0.029*"equip" + 0.028*"desarroll" + 0.025*"capac" + 0.018*"client" + 0.016*"trabaj" + 0.015*"tecnolog" + 0.014*"softwar" + 0.013*"solucion" + 0.013*"empres" + 0.012*"comun" + 0.012*"ingeni" + 0.012*"tecnic" + 0.012*"habil" + 0.011*"servici" + 0.011*"respons"
Topic 1: 0.061*"conoc" + 0.052*"program" + 0.049*"desarroll" + 0.038*"jav" + 0.034*"bas_dat" + 0.027*"aplic" + 0.025*"net" + 0.024*"oracl" + 0.023*"web" + 0.017*"años" + 0.016*"sql_serv" + 0.015*"anal" + 0.014*"sistem" + 0.014*"minim" + 0.013*"lenguaj"
Topic 2: 0.035*"desarroll" + 0.034*"sistem" + 0.030*"aplic" + 0.028*"prueb" + 0.022*"requer" + 0.021*"funcional" + 0.020*"diseñ" + 0.019*"document" + 0.019*"realiz" + 0.018*"softwar" + 0.017*"tecnic" + 0.016*"implement" + 0.015*"usuari" + 0.015*"proyect" + 0.014*"solucion"
Topic 3: 0.053*"sistem" + 0.039*"conoc" + 0.032*"program" + 0.025*"desarroll" + 0.021*"anal" + 0.020*"analisis" + 0.019*"bas_dat" + 0.018*"informat" + 0.017*"herramient" + 0.016*"minim" + 0.016*"manej" + 0.016*"diseñ" + 0.015*"años" + 0.015*"avanz" + 0.014*"intermedi"
Topic 4: 0.101*"proyect" + 0.049*"gestion" + 0.034*"proces" + 0.019*"negoci" + 0.018*"implement" + 0.016*"conoc" + 0.013*"años" + 0.012*"mejor" + 0.012*"solucion" + 0.012*"servici" + 0.012*"client" + 0.011*"consultor" + 0.010*"desarroll" + 0.010*"tecnolog" + 0.010*"empres"
Topic 5: 0.028*"inform" + 0.017*"gestion" + 0.016*"control" + 0.015*"sistem" + 0.015*"proces" + 0.014*"segur" + 0.012*"coordin" + 0.012*"servici" + 0.010*"oper" + 0.010*"administr" + 0.009*"riesg" + 0.009*"realiz" + 0.009*"evalu" + 0.009*"cumplimient" + 0.008*"activ"
Topic 6: 0.049*"sap" + 0.022*"empres" + 0.013*"conoc" + 0.013*"profesional" + 0.012*"consultor" + 0.011*"laboral" + 0.010*"años" + 0.010*"funcion" + 0.010*"capacit" + 0.010*"logist" + 0.009*"modul" + 0.008*"client" + 0.008*"benefici" + 0.008*"minim" + 0.008*"disponibil"
Topic 7: 0.028*"client" + 0.026*"inform" + 0.025*"apoy" + 0.021*"gestion" + 0.020*"report" + 0.018*"comercial" + 0.017*"proces" + 0.016*"elabor" + 0.015*"practic" + 0.015*"analisis" + 0.014*"vent" + 0.014*"seguimient" + 0.013*"gener" + 0.013*"product" + 0.012*"manej"
Topic 8: 0.034*"administr" + 0.031*"red" + 0.029*"sistem" + 0.024*"conoc" + 0.023*"soport" + 0.022*"servici" + 0.019*"equip" + 0.018*"servidor" + 0.018*"oper" + 0.016*"infraestructur" + 0.014*"plataform" + 0.013*"manten" + 0.012*"comun" + 0.012*"usuari" + 0.011*"configur"
Topic 9: 0.042*"web" + 0.031*"program" + 0.026*"desarroll" + 0.025*"conoc" + 0.019*"diseñ" + 0.018*"php" + 0.011*"aplic" + 0.011*"html_css" + 0.010*"movil" + 0.010*"html" + 0.010*"digital" + 0.009*"javascript" + 0.009*"manej" + 0.009*"profesional" + 0.009*"investig"
