Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_14: -1.36737890012
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_14: 0.592561519535
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_14: 0.336789443461
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_14: 0.113999174937
Topic 0: 0.018*"contrat" + 0.017*"curs" + 0.013*"cas" + 0.012*"especial" + 0.011*"administr" + 0.010*"laboral" + 0.009*"program" + 0.009*"inform" + 0.009*"general" + 0.009*"academ" + 0.008*"public" + 0.008*"estudi" + 0.008*"asistent" + 0.008*"docent" + 0.007*"institu"
Topic 1: 0.051*"inform" + 0.050*"apoy" + 0.034*"proces" + 0.027*"bas_dat" + 0.025*"practic" + 0.025*"conoc" + 0.024*"report" + 0.024*"analisis" + 0.023*"gestion" + 0.023*"dat" + 0.021*"elabor" + 0.020*"manej" + 0.016*"avanz" + 0.016*"herramient" + 0.014*"intermedi"
Topic 2: 0.112*"proyect" + 0.037*"gestion" + 0.018*"desarroll" + 0.017*"equip" + 0.016*"tecnolog" + 0.013*"solucion" + 0.012*"conoc" + 0.011*"calid" + 0.010*"asign" + 0.010*"negoci" + 0.010*"softwar" + 0.009*"requer" + 0.009*"años" + 0.009*"implement" + 0.009*"particip"
Topic 3: 0.023*"client" + 0.021*"product" + 0.015*"seguimient" + 0.013*"banc" + 0.013*"realiz" + 0.013*"report" + 0.013*"analisis" + 0.012*"gestion" + 0.012*"coordin" + 0.012*"canal" + 0.011*"campañ" + 0.011*"analiz" + 0.011*"comercial" + 0.010*"indic" + 0.010*"anal"
Topic 4: 0.064*"client" + 0.026*"vent" + 0.026*"servici" + 0.025*"negoci" + 0.025*"comercial" + 0.018*"solucion" + 0.017*"empres" + 0.015*"product" + 0.014*"desarroll" + 0.012*"consultor" + 0.012*"tecnic" + 0.012*"años" + 0.011*"nuev" + 0.011*"conoc" + 0.011*"propuest"
Topic 5: 0.059*"desarroll" + 0.040*"aplic" + 0.032*"sistem" + 0.028*"diseñ" + 0.026*"program" + 0.021*"conoc" + 0.021*"requer" + 0.020*"analisis" + 0.018*"funcional" + 0.018*"anal" + 0.018*"tecnic" + 0.017*"realiz" + 0.016*"implement" + 0.016*"solucion" + 0.016*"softwar"
Topic 6: 0.029*"ingeni" + 0.028*"profesional" + 0.028*"sistem" + 0.020*"informat" + 0.015*"empres" + 0.014*"funcion" + 0.012*"practic" + 0.011*"desarroll" + 0.011*"capac" + 0.011*"trabaj" + 0.011*"conoc" + 0.011*"requisit" + 0.010*"equip" + 0.009*"afin" + 0.009*"carrer"
Topic 7: 0.043*"proces" + 0.027*"gestion" + 0.022*"inform" + 0.022*"sistem" + 0.018*"control" + 0.018*"mejor" + 0.015*"implement" + 0.013*"oper" + 0.013*"calid" + 0.011*"servici" + 0.011*"coordin" + 0.010*"asegur" + 0.010*"evalu" + 0.010*"realiz" + 0.010*"negoci"
Topic 8: 0.038*"sistem" + 0.033*"soport" + 0.026*"usuari" + 0.025*"equip" + 0.022*"manten" + 0.022*"apoy" + 0.019*"realiz" + 0.018*"tecnic" + 0.017*"informat" + 0.016*"incident" + 0.014*"atencion" + 0.014*"practic" + 0.013*"requer" + 0.011*"servici" + 0.010*"coordin"
Topic 9: 0.067*"program" + 0.062*"conoc" + 0.030*"desarroll" + 0.027*"bas_dat" + 0.027*"sistem" + 0.023*"oracl" + 0.021*"net" + 0.021*"jav" + 0.020*"anal" + 0.020*"prueb" + 0.016*"lenguaj" + 0.016*"sql_serv" + 0.016*"años" + 0.015*"herramient" + 0.015*"intermedi"
Topic 10: 0.056*"web" + 0.033*"conoc" + 0.028*"desarroll" + 0.023*"php" + 0.020*"diseñ" + 0.017*"html" + 0.015*"digital" + 0.014*"movil" + 0.013*"html_css" + 0.012*"program" + 0.012*"javascript" + 0.010*"css" + 0.010*"aplic" + 0.010*"manej" + 0.010*"pagin_web"
Topic 11: 0.088*"sap" + 0.043*"consultor" + 0.028*"implement" + 0.028*"proyect" + 0.025*"erp" + 0.016*"empres" + 0.016*"modul" + 0.016*"negoci" + 0.014*"conoc" + 0.013*"colabor" + 0.013*"client" + 0.013*"funcion" + 0.012*"funcional" + 0.011*"proces" + 0.011*"tecnolog_outsourcing"
Topic 12: 0.050*"administr" + 0.041*"red" + 0.033*"conoc" + 0.031*"servidor" + 0.026*"servici" + 0.026*"infraestructur" + 0.024*"oper" + 0.022*"plataform" + 0.020*"sistem" + 0.014*"windows" + 0.014*"configur" + 0.013*"bas_dat" + 0.012*"tecnolog" + 0.011*"dat" + 0.011*"comun"
Topic 13: 0.128*"segur" + 0.062*"inform" + 0.029*"empres" + 0.027*"gestion" + 0.024*"tecnolog" + 0.023*"sistem" + 0.012*"informat" + 0.011*"años" + 0.011*"comun" + 0.011*"implement" + 0.010*"activ" + 0.009*"riesg" + 0.009*"funcion" + 0.008*"conoc" + 0.008*"acces"
