Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_22: -1.97617016463
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_22: 0.595762841477
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_22: 0.0545858785439
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_22: 0.108360194333
Topic 0: 0.054*"red" + 0.054*"administr" + 0.038*"conoc" + 0.037*"servidor" + 0.028*"soport" + 0.023*"equip" + 0.022*"configur" + 0.020*"oper" + 0.019*"comun" + 0.019*"windows" + 0.018*"sistem" + 0.015*"segur" + 0.014*"tecnic" + 0.013*"manten" + 0.012*"instal"
Topic 1: 0.062*"proces" + 0.046*"inform" + 0.038*"segur" + 0.034*"gestion" + 0.025*"riesg" + 0.024*"mejor" + 0.021*"control" + 0.016*"implement" + 0.014*"calid" + 0.013*"evalu" + 0.012*"anal" + 0.012*"negoci" + 0.011*"cumplimient" + 0.011*"oper" + 0.011*"propon"
Topic 2: 0.053*"web" + 0.047*"conoc" + 0.046*"desarroll" + 0.033*"aplic" + 0.027*"diseñ" + 0.021*"jav" + 0.014*"php" + 0.013*"tecnolog" + 0.012*"html" + 0.011*"javascript" + 0.011*"html_css" + 0.011*"movil" + 0.009*"program" + 0.008*"frameworks" + 0.008*"integr"
Topic 3: 0.021*"conoc" + 0.019*"educ" + 0.018*"curs" + 0.016*"certif" + 0.015*"proyect" + 0.012*"capacit_constant" + 0.012*"clas" + 0.011*"aprendizaj" + 0.011*"preferent" + 0.011*"libr" + 0.011*"empres" + 0.010*"bootstrap" + 0.010*"ingres_planill" + 0.010*"solucion" + 0.010*"part"
Topic 4: 0.057*"bas_dat" + 0.053*"dat" + 0.035*"model" + 0.033*"herramient" + 0.032*"conoc" + 0.028*"inform" + 0.025*"analisis" + 0.021*"anal" + 0.020*"sql" + 0.020*"oracl" + 0.019*"bi" + 0.018*"avanz" + 0.016*"implement" + 0.015*"diseñ" + 0.015*"inteligent_negoci"
Topic 5: 0.073*"program" + 0.058*"desarroll" + 0.050*"conoc" + 0.037*"sistem" + 0.027*"net" + 0.026*"jav" + 0.025*"anal" + 0.024*"aplic" + 0.024*"bas_dat" + 0.023*"oracl" + 0.021*"analisis" + 0.021*"años" + 0.019*"minim" + 0.017*"diseñ" + 0.017*"manej"
Topic 6: 0.043*"profesional" + 0.042*"sistem" + 0.039*"ingeni" + 0.032*"informat" + 0.026*"empres" + 0.019*"funcion" + 0.014*"afin" + 0.013*"requisit" + 0.012*"conoc" + 0.012*"carrer" + 0.011*"años" + 0.010*"estudi" + 0.009*"disponibil" + 0.009*"egres" + 0.009*"program"
Topic 7: 0.031*"empres" + 0.028*"colabor" + 0.021*"tecnolog_outsourcing" + 0.020*"client" + 0.019*"negoci" + 0.018*"consultor" + 0.018*"funcion" + 0.018*"accentur" + 0.017*"servici" + 0.016*"management" + 0.015*"equip" + 0.015*"capac" + 0.012*"profesional" + 0.012*"minim" + 0.012*"sistem"
Topic 8: 0.046*"minim" + 0.035*"laboral" + 0.033*"cont" + 0.031*"contrat" + 0.028*"especial" + 0.027*"años" + 0.025*"cas" + 0.022*"acredit" + 0.015*"deb" + 0.014*"administr" + 0.014*"titul" + 0.013*"gestor" + 0.012*"servici" + 0.012*"certific" + 0.012*"especializ"
Topic 9: 0.088*"sap" + 0.051*"consultor" + 0.044*"implement" + 0.034*"erp" + 0.034*"conoc" + 0.031*"proyect" + 0.030*"sistem" + 0.021*"soport" + 0.020*"modul" + 0.018*"funcional" + 0.017*"proces" + 0.016*"años" + 0.013*"usuari" + 0.013*"configur" + 0.012*"solucion"
Topic 10: 0.042*"prueb" + 0.032*"desarroll" + 0.029*"document" + 0.029*"funcional" + 0.027*"requer" + 0.026*"realiz" + 0.026*"aplic" + 0.026*"sistem" + 0.024*"softwar" + 0.024*"tecnic" + 0.022*"diseñ" + 0.019*"calid" + 0.017*"anal" + 0.016*"analisis" + 0.016*"elabor"
Topic 11: 0.038*"red" + 0.015*"alto_desempeñ" + 0.013*"digital" + 0.013*"diseñ" + 0.013*"desplieg" + 0.012*"practic" + 0.012*"inclu" + 0.010*"horari_oficin" + 0.010*"diagnost" + 0.009*"oper" + 0.009*"centraliz" + 0.009*"program" + 0.009*"document" + 0.009*"sistem" + 0.008*"años"
Topic 12: 0.017*"control" + 0.012*"servici" + 0.012*"report" + 0.011*"elabor" + 0.011*"gestion" + 0.011*"administr" + 0.010*"oper" + 0.010*"coordin" + 0.010*"manej" + 0.009*"contrat" + 0.009*"mensual" + 0.008*"ingres" + 0.008*"logist" + 0.008*"seguimient" + 0.008*"realiz"
Topic 13: 0.057*"sistem" + 0.027*"inform" + 0.025*"informat" + 0.022*"manten" + 0.017*"coordin" + 0.017*"usuari" + 0.016*"empres" + 0.015*"funcion" + 0.015*"administr" + 0.014*"equip" + 0.013*"tecnic" + 0.013*"supervis" + 0.012*"realiz" + 0.010*"actualiz" + 0.010*"desarroll"
Topic 14: 0.073*"client" + 0.048*"comercial" + 0.040*"vent" + 0.038*"product" + 0.023*"negoci" + 0.014*"nuev" + 0.014*"campañ" + 0.014*"canal" + 0.013*"realiz" + 0.013*"empres" + 0.012*"estrategi" + 0.012*"seguimient" + 0.011*"oportun" + 0.011*"servici" + 0.011*"carter"
Topic 15: 0.087*"apoy" + 0.051*"inform" + 0.047*"practic" + 0.035*"proces" + 0.030*"elabor" + 0.029*"report" + 0.027*"gestion" + 0.022*"manej" + 0.019*"conoc" + 0.019*"intermedi" + 0.017*"analisis" + 0.017*"bas_dat" + 0.015*"sistem" + 0.014*"excel" + 0.014*"avanz"
Topic 16: 0.099*"proyect" + 0.043*"gestion" + 0.017*"proces" + 0.016*"desarroll" + 0.016*"negoci" + 0.012*"implement" + 0.011*"coordin" + 0.011*"años" + 0.011*"client" + 0.010*"solucion" + 0.010*"conoc" + 0.010*"equip" + 0.009*"jef" + 0.009*"mejor" + 0.009*"asign"
Topic 17: 0.044*"auditor" + 0.038*"realiz" + 0.017*"control" + 0.014*"auditori" + 0.014*"program" + 0.013*"ejecu" + 0.013*"general" + 0.012*"revision" + 0.012*"funcion" + 0.012*"activ" + 0.011*"intern" + 0.011*"conoc" + 0.011*"sistem" + 0.009*"public" + 0.009*"inform"
Topic 18: 0.090*"servici" + 0.067*"tecnolog" + 0.055*"gestion" + 0.035*"infraestructur" + 0.033*"plataform" + 0.026*"oper" + 0.025*"solucion" + 0.024*"sistem" + 0.019*"arquitectur" + 0.019*"conoc" + 0.014*"implement" + 0.013*"aplic" + 0.013*"proveedor" + 0.011*"itil" + 0.011*"años"
Topic 19: 0.051*"atencion" + 0.042*"incident" + 0.042*"client" + 0.030*"requer" + 0.024*"soport" + 0.023*"report" + 0.021*"coordin" + 0.021*"servici" + 0.020*"realiz" + 0.020*"practic" + 0.019*"usuari" + 0.013*"solicitud" + 0.013*"registr" + 0.013*"seguimient" + 0.011*"gener"
Topic 20: 0.035*"capac" + 0.035*"equip" + 0.033*"desarroll" + 0.024*"softwar" + 0.020*"trabaj" + 0.019*"conoc" + 0.018*"habil" + 0.016*"aplic" + 0.015*"tecnolog" + 0.013*"comun" + 0.013*"solucion" + 0.013*"integr" + 0.013*"practic" + 0.011*"buen" + 0.011*"respons"
Topic 21: 0.021*"capacit" + 0.019*"tabl_dinam" + 0.017*"curs" + 0.014*"event" + 0.010*"principal" + 0.009*"valor_agreg" + 0.009*"organiz_compromet" + 0.009*"conten" + 0.008*"contribu" + 0.008*"public" + 0.008*"digital" + 0.008*"entidad_public" + 0.008*"entid" + 0.007*"dat" + 0.007*"afp"
