Coherencia u_mass de Informatica_Steeming_Bigram_Th_19_15: -1.32167151666
Coherencia c_v de Informatica_Steeming_Bigram_Th_19_15: 0.617407073345
Coherencia c_uci de Informatica_Steeming_Bigram_Th_19_15: 0.379503337864
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_19_15: 0.126123718928
Topic 0: 0.049*"sistem" + 0.040*"desarroll" + 0.028*"program" + 0.028*"prueb" + 0.027*"aplic" + 0.026*"anal" + 0.025*"analisis" + 0.025*"diseñ" + 0.024*"conoc" + 0.024*"funcional" + 0.020*"softwar" + 0.020*"requer" + 0.019*"tecnic" + 0.019*"document" + 0.019*"realiz"
Topic 1: 0.040*"red" + 0.032*"soport" + 0.028*"servici" + 0.027*"equip" + 0.026*"sistem" + 0.020*"conoc" + 0.018*"oper" + 0.017*"manten" + 0.017*"comun" + 0.017*"infraestructur" + 0.014*"administr" + 0.014*"tecnic" + 0.013*"informat" + 0.012*"tecnolog" + 0.011*"gestion"
Topic 2: 0.065*"sap" + 0.028*"consultor" + 0.022*"conoc" + 0.020*"erp" + 0.019*"implement" + 0.019*"empres" + 0.016*"proyect" + 0.016*"proces" + 0.014*"años" + 0.012*"sistem" + 0.012*"modul" + 0.011*"logist" + 0.010*"minim" + 0.009*"client" + 0.008*"soport"
Topic 3: 0.043*"inform" + 0.037*"proces" + 0.036*"apoy" + 0.031*"gestion" + 0.026*"report" + 0.024*"analisis" + 0.023*"elabor" + 0.021*"practic" + 0.018*"manej" + 0.017*"indic" + 0.015*"seguimient" + 0.014*"conoc" + 0.014*"gener" + 0.013*"bas_dat" + 0.013*"mejor"
Topic 4: 0.043*"arquitectur" + 0.023*"diseñ" + 0.022*"servici" + 0.022*"integr" + 0.020*"empres" + 0.019*"negoci" + 0.017*"consultor" + 0.014*"aplic" + 0.014*"tecnolog" + 0.014*"colabor" + 0.014*"tecnolog_outsourcing" + 0.013*"management" + 0.012*"herramient" + 0.012*"funcion" + 0.012*"minim"
Topic 5: 0.061*"bas_dat" + 0.049*"conoc" + 0.046*"dat" + 0.037*"model" + 0.026*"herramient" + 0.022*"oracl" + 0.021*"bi" + 0.015*"avanz" + 0.015*"diseñ" + 0.014*"sql" + 0.014*"implement" + 0.012*"sql_serv" + 0.010*"basic" + 0.010*"business_intelligenc" + 0.008*"manej"
Topic 6: 0.039*"apoy" + 0.035*"realiz" + 0.033*"sistem" + 0.033*"usuari" + 0.024*"inform" + 0.023*"requer" + 0.016*"document" + 0.015*"coordin" + 0.015*"capacit" + 0.014*"program" + 0.013*"asign" + 0.013*"manten" + 0.013*"tecnic" + 0.013*"actualiz" + 0.013*"funcion"
Topic 7: 0.027*"profesional" + 0.020*"ingeni" + 0.019*"equip" + 0.018*"capac" + 0.013*"empres" + 0.013*"informat" + 0.012*"trabaj" + 0.012*"funcion" + 0.012*"sistem" + 0.011*"program" + 0.010*"conoc" + 0.010*"competent" + 0.010*"proactiv" + 0.010*"practic" + 0.010*"client"
Topic 8: 0.098*"proyect" + 0.051*"gestion" + 0.021*"proces" + 0.018*"tecnolog" + 0.018*"desarroll" + 0.017*"solucion" + 0.017*"negoci" + 0.017*"implement" + 0.015*"servici" + 0.014*"años" + 0.012*"coordin" + 0.011*"conoc" + 0.010*"mejor" + 0.010*"inform" + 0.010*"calid"
Topic 9: 0.056*"client" + 0.030*"product" + 0.027*"comercial" + 0.026*"vent" + 0.017*"negoci" + 0.016*"servici" + 0.011*"realiz" + 0.011*"nuev" + 0.010*"estrategi" + 0.010*"empres" + 0.009*"oportun" + 0.008*"ejecut" + 0.008*"desarroll" + 0.008*"propuest" + 0.008*"coordin"
Topic 10: 0.043*"desarroll" + 0.025*"softwar" + 0.024*"diseñ" + 0.023*"aplic" + 0.020*"web" + 0.017*"conoc" + 0.014*"equip" + 0.012*"tecnolog" + 0.011*"practic" + 0.010*"trabaj" + 0.009*"tecnic" + 0.008*"solucion" + 0.008*"prueb" + 0.008*"movil" + 0.008*"integr"
Topic 11: 0.074*"administr" + 0.042*"servidor" + 0.034*"sistem" + 0.033*"conoc" + 0.028*"plataform" + 0.024*"oper" + 0.019*"servici" + 0.017*"windows" + 0.015*"linux" + 0.014*"años" + 0.014*"serv" + 0.014*"configur" + 0.012*"aplic" + 0.012*"bas_dat" + 0.012*"infraestructur"
Topic 12: 0.029*"digital" + 0.026*"web" + 0.016*"implement" + 0.014*"pagin_web" + 0.013*"portal" + 0.011*"internet" + 0.009*"conten" + 0.009*"busqued" + 0.009*"investig" + 0.009*"public" + 0.008*"conoc" + 0.008*"red_social" + 0.008*"traves" + 0.007*"canal" + 0.007*"herramient"
Topic 13: 0.075*"program" + 0.069*"desarroll" + 0.065*"conoc" + 0.037*"jav" + 0.034*"net" + 0.030*"web" + 0.027*"aplic" + 0.026*"oracl" + 0.022*"bas_dat" + 0.021*"sql_serv" + 0.020*"manej" + 0.019*"anal" + 0.019*"sistem" + 0.018*"años" + 0.016*"minim"
Topic 14: 0.040*"inform" + 0.033*"segur" + 0.025*"proces" + 0.022*"control" + 0.021*"sistem" + 0.017*"gestion" + 0.015*"riesg" + 0.014*"auditor" + 0.013*"evalu" + 0.011*"cumplimient" + 0.010*"oper" + 0.010*"implement" + 0.009*"tecnolog" + 0.009*"administr" + 0.009*"proced"
