Time 0:
	Word: desarrollo - Value: 0.165
	Word: sistema - Value: 0.088
	Word: proyecto - Value: 0.06
	Word: información - Value: 0.016
	Word: xml - Value: 0.006
	Word: capa - Value: 0.005
	Word: ajax - Value: 0.005
	Word: script - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: reporting_services - Value: 0.003
	Word: performance - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: reports - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: ejemplo - Value: 0.003
	Word: red_social - Value: 0.003
Time 1:
	Word: desarrollo - Value: 0.173
	Word: sistema - Value: 0.093
	Word: proyecto - Value: 0.059
	Word: información - Value: 0.016
	Word: xml - Value: 0.006
	Word: capa - Value: 0.005
	Word: ajax - Value: 0.005
	Word: script - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: reporting_services - Value: 0.003
	Word: performance - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: reports - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: ejemplo - Value: 0.003
	Word: crystal_reports - Value: 0.003
Time 2:
	Word: desarrollo - Value: 0.181
	Word: sistema - Value: 0.101
	Word: proyecto - Value: 0.055
	Word: información - Value: 0.017
	Word: xml - Value: 0.006
	Word: capa - Value: 0.005
	Word: ajax - Value: 0.005
	Word: script - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: reporting_services - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: prototipo - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: performance - Value: 0.003
	Word: reports - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: crecimiento - Value: 0.003
	Word: capacitación_constante - Value: 0.003
Time 3:
	Word: desarrollo - Value: 0.198
	Word: sistema - Value: 0.103
	Word: proyecto - Value: 0.053
	Word: información - Value: 0.016
	Word: xml - Value: 0.005
	Word: capa - Value: 0.005
	Word: ajax - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: script - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: metodología_rup - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: performance - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: crecimiento - Value: 0.003
	Word: capacitación_constante - Value: 0.003
	Word: reports - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: rup_uml - Value: 0.003
Time 4:
	Word: desarrollo - Value: 0.186
	Word: sistema - Value: 0.102
	Word: proyecto - Value: 0.055
	Word: información - Value: 0.015
	Word: xml - Value: 0.005
	Word: capa - Value: 0.005
	Word: vb_net - Value: 0.004
	Word: ajax - Value: 0.004
	Word: prototipo - Value: 0.004
	Word: metodología_rup - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: script - Value: 0.003
	Word: crecimiento - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: capacitación_constante - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: performance - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: crystal_reports - Value: 0.003
Time 5:
	Word: desarrollo - Value: 0.172
	Word: sistema - Value: 0.095
	Word: proyecto - Value: 0.055
	Word: información - Value: 0.014
	Word: xml - Value: 0.005
	Word: capa - Value: 0.005
	Word: vb_net - Value: 0.004
	Word: crecimiento - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: prototipo - Value: 0.004
	Word: ajax - Value: 0.004
	Word: reporting_services - Value: 0.003
	Word: capacitación_constante - Value: 0.003
	Word: script - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: plano_beneficio - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: eclipse - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: scrum - Value: 0.003
Time 6:
	Word: desarrollo - Value: 0.166
	Word: sistema - Value: 0.08
	Word: proyecto - Value: 0.058
	Word: información - Value: 0.014
	Word: capa - Value: 0.005
	Word: xml - Value: 0.004
	Word: crecimiento - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: capacitación_constante - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: prototipo - Value: 0.004
	Word: plano_beneficio - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: ajax - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: script - Value: 0.003
	Word: scrum - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: ley_eps - Value: 0.003
	Word: idioma_inglés - Value: 0.003
Time 7:
	Word: desarrollo - Value: 0.169
	Word: sistema - Value: 0.083
	Word: proyecto - Value: 0.056
	Word: información - Value: 0.014
	Word: capa - Value: 0.004
	Word: xml - Value: 0.004
	Word: crecimiento - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: capacitación_constante - Value: 0.004
	Word: prototipo - Value: 0.004
	Word: plano_beneficio - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: scrum - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: script - Value: 0.003
	Word: ajax - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: idioma_inglés - Value: 0.003
Time 8:
	Word: desarrollo - Value: 0.164
	Word: sistema - Value: 0.092
	Word: proyecto - Value: 0.054
	Word: información - Value: 0.016
	Word: capa - Value: 0.004
	Word: xml - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: scrum - Value: 0.004
	Word: crecimiento - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: capacitación_constante - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: script - Value: 0.003
	Word: plano_beneficio - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: ajax - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: python - Value: 0.003
Time 9:
	Word: desarrollo - Value: 0.169
	Word: sistema - Value: 0.092
	Word: proyecto - Value: 0.053
	Word: información - Value: 0.018
	Word: capa - Value: 0.004
	Word: scrum - Value: 0.004
	Word: xml - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: script - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: crecimiento - Value: 0.003
	Word: capacitación_constante - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: python - Value: 0.003
	Word: plano_beneficio - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: ajax - Value: 0.003
Time 10:
	Word: desarrollo - Value: 0.173
	Word: sistema - Value: 0.091
	Word: proyecto - Value: 0.051
	Word: información - Value: 0.018
	Word: capa - Value: 0.004
	Word: scrum - Value: 0.004
	Word: xml - Value: 0.004
	Word: metodología_rup - Value: 0.004
	Word: vb_net - Value: 0.004
	Word: script - Value: 0.003
	Word: prototipo - Value: 0.003
	Word: crecimiento - Value: 0.003
	Word: computación_informática - Value: 0.003
	Word: capacitación_constante - Value: 0.003
	Word: python - Value: 0.003
	Word: gráfico - Value: 0.003
	Word: reporting_services - Value: 0.003
	Word: rup_uml - Value: 0.003
	Word: fase - Value: 0.003
	Word: plano_beneficio - Value: 0.003
