Time 0:
	Word: sistema - Value: 0.032
	Word: correo - Value: 0.01
	Word: respaldo - Value: 0.009
	Word: ip - Value: 0.008
	Word: telefonía - Value: 0.008
	Word: red_lan - Value: 0.007
	Word: beneficio_ley - Value: 0.007
	Word: networking - Value: 0.007
	Word: administrador - Value: 0.007
	Word: impresor - Value: 0.007
	Word: almacenamiento - Value: 0.007
	Word: telefonía_ip - Value: 0.006
	Word: centro - Value: 0.006
	Word: backup - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: operador - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: exchange - Value: 0.005
	Word: estación - Value: 0.005
	Word: conectividad - Value: 0.005
Time 1:
	Word: sistema - Value: 0.033
	Word: correo - Value: 0.01
	Word: respaldo - Value: 0.009
	Word: telefonía - Value: 0.008
	Word: ip - Value: 0.007
	Word: beneficio_ley - Value: 0.007
	Word: red_lan - Value: 0.007
	Word: networking - Value: 0.007
	Word: almacenamiento - Value: 0.007
	Word: administrador - Value: 0.007
	Word: impresor - Value: 0.007
	Word: centro - Value: 0.006
	Word: telefonía_ip - Value: 0.006
	Word: operador - Value: 0.006
	Word: backup - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: exchange - Value: 0.005
	Word: conectividad - Value: 0.005
	Word: antivirus - Value: 0.005
Time 2:
	Word: sistema - Value: 0.034
	Word: correo - Value: 0.01
	Word: respaldo - Value: 0.008
	Word: telefonía - Value: 0.008
	Word: ip - Value: 0.008
	Word: beneficio_ley - Value: 0.007
	Word: networking - Value: 0.007
	Word: red_lan - Value: 0.007
	Word: impresor - Value: 0.007
	Word: administrador - Value: 0.006
	Word: almacenamiento - Value: 0.006
	Word: telefonía_ip - Value: 0.006
	Word: backup - Value: 0.006
	Word: centro - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: operador - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: antivirus - Value: 0.005
	Word: exchange - Value: 0.005
	Word: remoto - Value: 0.005
Time 3:
	Word: sistema - Value: 0.035
	Word: correo - Value: 0.01
	Word: respaldo - Value: 0.008
	Word: telefonía - Value: 0.008
	Word: ip - Value: 0.008
	Word: networking - Value: 0.008
	Word: beneficio_ley - Value: 0.007
	Word: red_lan - Value: 0.007
	Word: impresor - Value: 0.007
	Word: telefonía_ip - Value: 0.006
	Word: administrador - Value: 0.006
	Word: backup - Value: 0.006
	Word: almacenamiento - Value: 0.006
	Word: operador - Value: 0.006
	Word: virtualización - Value: 0.005
	Word: central_telefónico - Value: 0.005
	Word: centro - Value: 0.005
	Word: remoto - Value: 0.005
	Word: exchange - Value: 0.005
	Word: antivirus - Value: 0.005
Time 4:
	Word: sistema - Value: 0.037
	Word: correo - Value: 0.011
	Word: networking - Value: 0.008
	Word: respaldo - Value: 0.008
	Word: ip - Value: 0.007
	Word: red_lan - Value: 0.007
	Word: telefonía - Value: 0.007
	Word: beneficio_ley - Value: 0.007
	Word: impresor - Value: 0.006
	Word: telefonía_ip - Value: 0.006
	Word: administrador - Value: 0.006
	Word: backup - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: central_telefónico - Value: 0.005
	Word: operador - Value: 0.005
	Word: remoto - Value: 0.005
	Word: mantenimiento_preventivo - Value: 0.005
	Word: antivirus - Value: 0.005
	Word: firewall - Value: 0.005
	Word: centro - Value: 0.005
Time 5:
	Word: sistema - Value: 0.038
	Word: correo - Value: 0.011
	Word: networking - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: ip - Value: 0.008
	Word: respaldo - Value: 0.007
	Word: telefonía - Value: 0.007
	Word: beneficio_ley - Value: 0.006
	Word: impresor - Value: 0.006
	Word: administrador - Value: 0.006
	Word: telefonía_ip - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: backup - Value: 0.006
	Word: virtualización - Value: 0.005
	Word: mantenimiento_preventivo - Value: 0.005
	Word: operador - Value: 0.005
	Word: remoto - Value: 0.005
	Word: firewall - Value: 0.005
	Word: antivirus - Value: 0.005
	Word: correo_electrónico - Value: 0.005
Time 6:
	Word: sistema - Value: 0.038
	Word: correo - Value: 0.011
	Word: networking - Value: 0.008
	Word: ip - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: respaldo - Value: 0.007
	Word: impresor - Value: 0.006
	Word: telefonía - Value: 0.006
	Word: beneficio_ley - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: administrador - Value: 0.006
	Word: mantenimiento_preventivo - Value: 0.006
	Word: firewall - Value: 0.006
	Word: backup - Value: 0.006
	Word: virtualización - Value: 0.005
	Word: telefonía_ip - Value: 0.005
	Word: operador - Value: 0.005
	Word: remoto - Value: 0.005
	Word: ccna - Value: 0.005
	Word: centro - Value: 0.005
Time 7:
	Word: sistema - Value: 0.036
	Word: correo - Value: 0.011
	Word: ip - Value: 0.008
	Word: networking - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: respaldo - Value: 0.007
	Word: impresor - Value: 0.007
	Word: telefonía - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: mantenimiento_preventivo - Value: 0.006
	Word: administrador - Value: 0.006
	Word: beneficio_ley - Value: 0.006
	Word: backup - Value: 0.006
	Word: firewall - Value: 0.006
	Word: virtualización - Value: 0.005
	Word: remoto - Value: 0.005
	Word: telefonía_ip - Value: 0.005
	Word: operador - Value: 0.005
	Word: ccna - Value: 0.005
	Word: centro - Value: 0.005
Time 8:
	Word: sistema - Value: 0.034
	Word: correo - Value: 0.011
	Word: ip - Value: 0.009
	Word: networking - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: impresor - Value: 0.007
	Word: respaldo - Value: 0.007
	Word: mantenimiento_preventivo - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: telefonía - Value: 0.006
	Word: backup - Value: 0.006
	Word: firewall - Value: 0.006
	Word: administrador - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: beneficio_ley - Value: 0.005
	Word: remoto - Value: 0.005
	Word: operador - Value: 0.005
	Word: telefonía_ip - Value: 0.005
	Word: ccna - Value: 0.005
	Word: sede - Value: 0.005
Time 9:
	Word: sistema - Value: 0.032
	Word: correo - Value: 0.01
	Word: ip - Value: 0.009
	Word: networking - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: impresor - Value: 0.007
	Word: respaldo - Value: 0.007
	Word: mantenimiento_preventivo - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: telefonía - Value: 0.006
	Word: backup - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: administrador - Value: 0.006
	Word: firewall - Value: 0.006
	Word: remoto - Value: 0.005
	Word: operador - Value: 0.005
	Word: beneficio_ley - Value: 0.005
	Word: virtual - Value: 0.005
	Word: ccna - Value: 0.005
	Word: telefonía_ip - Value: 0.005
Time 10:
	Word: sistema - Value: 0.031
	Word: correo - Value: 0.01
	Word: ip - Value: 0.009
	Word: networking - Value: 0.008
	Word: red_lan - Value: 0.008
	Word: impresor - Value: 0.007
	Word: respaldo - Value: 0.007
	Word: mantenimiento_preventivo - Value: 0.006
	Word: central_telefónico - Value: 0.006
	Word: backup - Value: 0.006
	Word: virtualización - Value: 0.006
	Word: telefonía - Value: 0.006
	Word: administrador - Value: 0.006
	Word: firewall - Value: 0.006
	Word: remoto - Value: 0.005
	Word: operador - Value: 0.005
	Word: virtual - Value: 0.005
	Word: archivo - Value: 0.005
	Word: sede - Value: 0.005
	Word: beneficio_ley - Value: 0.005
