Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_20: -1.51397784526
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_20: 0.628510473043
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_20: 0.400567718463
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_20: 0.135811841291
Topic 0: 0.037*"proces" + 0.031*"mejor" + 0.020*"oper" + 0.019*"asegur" + 0.017*"evalu" + 0.017*"calid" + 0.016*"propon" + 0.016*"control" + 0.016*"servici" + 0.015*"establec" + 0.015*"coordin" + 0.014*"cumplimient" + 0.013*"fin" + 0.013*"gestion" + 0.012*"inform"
Topic 1: 0.064*"capac" + 0.034*"equip" + 0.026*"comun" + 0.024*"habil" + 0.023*"trabaj" + 0.023*"proactiv" + 0.017*"competent" + 0.017*"orient" + 0.015*"proyect" + 0.015*"buen" + 0.012*"baj_presion" + 0.012*"respons" + 0.012*"organiz" + 0.012*"sistem" + 0.012*"compromis"
Topic 2: 0.059*"desarroll" + 0.058*"program" + 0.037*"aplic" + 0.035*"web" + 0.032*"conoc" + 0.025*"diseñ" + 0.021*"realiz" + 0.017*"php" + 0.016*"requer" + 0.015*"tecnic" + 0.015*"document" + 0.013*"implement" + 0.011*"analisis" + 0.010*"softwar" + 0.009*"solucion"
Topic 3: 0.032*"digital" + 0.020*"web" + 0.019*"conten" + 0.015*"pagin_web" + 0.015*"public" + 0.015*"diseñ" + 0.013*"investig" + 0.012*"analytics" + 0.012*"plataform" + 0.012*"portal" + 0.011*"grafic" + 0.011*"herramient" + 0.010*"educ" + 0.010*"red_social" + 0.008*"colegi"
Topic 4: 0.049*"sistem" + 0.043*"proces" + 0.033*"implement" + 0.032*"proyect" + 0.028*"funcional" + 0.027*"desarroll" + 0.023*"requer" + 0.023*"anal" + 0.023*"diseñ" + 0.023*"sap" + 0.022*"solucion" + 0.020*"analisis" + 0.019*"usuari" + 0.018*"aplic" + 0.017*"conoc"
Topic 5: 0.025*"sistem" + 0.023*"empres" + 0.022*"ingeni" + 0.021*"profesional" + 0.019*"informat" + 0.015*"funcion" + 0.012*"desarroll" + 0.011*"estudi" + 0.010*"afin" + 0.009*"conoc" + 0.009*"program" + 0.009*"practic" + 0.007*"carrer" + 0.007*"trabaj" + 0.007*"manej"
Topic 6: 0.021*"profesional" + 0.018*"minim" + 0.015*"laboral" + 0.012*"años" + 0.010*"acredit" + 0.010*"scrum" + 0.009*"requisit" + 0.009*"rest" + 0.009*"especial" + 0.008*"servici" + 0.008*"funcion" + 0.008*"planill_benefici" + 0.008*"equip" + 0.008*"ingeni" + 0.007*"investig"
Topic 7: 0.104*"proyect" + 0.055*"gestion" + 0.018*"tecnolog" + 0.016*"desarroll" + 0.014*"coordin" + 0.013*"equip" + 0.012*"años" + 0.011*"servici" + 0.011*"negoci" + 0.011*"jef" + 0.011*"conoc" + 0.010*"inform" + 0.010*"control" + 0.009*"solucion" + 0.009*"implement"
Topic 8: 0.048*"sistem" + 0.035*"soport" + 0.029*"equip" + 0.024*"manten" + 0.024*"usuari" + 0.022*"informat" + 0.019*"tecnic" + 0.018*"administr" + 0.017*"aplic" + 0.013*"red" + 0.012*"softwar" + 0.012*"conoc" + 0.012*"incident" + 0.011*"realiz" + 0.010*"empres"
Topic 9: 0.076*"apoy" + 0.040*"inform" + 0.029*"practic" + 0.028*"realiz" + 0.027*"elabor" + 0.022*"document" + 0.018*"gestion" + 0.017*"activ" + 0.016*"proces" + 0.015*"seguimient" + 0.014*"sistem" + 0.014*"actualiz" + 0.011*"asign" + 0.011*"requer" + 0.010*"report"
Topic 10: 0.053*"administr" + 0.044*"red" + 0.037*"servici" + 0.036*"conoc" + 0.029*"infraestructur" + 0.029*"servidor" + 0.027*"oper" + 0.025*"plataform" + 0.019*"gestion" + 0.016*"sistem" + 0.013*"comun" + 0.013*"tecnolog" + 0.013*"configur" + 0.013*"windows" + 0.012*"dat"
Topic 11: 0.049*"inform" + 0.035*"bas_dat" + 0.030*"report" + 0.029*"proces" + 0.029*"analisis" + 0.028*"dat" + 0.024*"manej" + 0.023*"gestion" + 0.023*"conoc" + 0.020*"avanz" + 0.017*"elabor" + 0.017*"herramient" + 0.017*"excel" + 0.017*"apoy" + 0.016*"gener"
Topic 12: 0.055*"product" + 0.034*"client" + 0.033*"comercial" + 0.031*"campañ" + 0.030*"canal" + 0.022*"estrategi" + 0.021*"seguimient" + 0.021*"marketing" + 0.019*"segment" + 0.019*"analisis" + 0.019*"banc" + 0.018*"vent" + 0.017*"cobranz" + 0.016*"merc" + 0.014*"crm"
Topic 13: 0.105*"segur" + 0.071*"inform" + 0.043*"riesg" + 0.040*"auditor" + 0.029*"sistem" + 0.028*"gestion" + 0.026*"control" + 0.019*"conoc" + 0.018*"tecnolog" + 0.016*"intern" + 0.015*"continu" + 0.014*"auditori" + 0.013*"implement" + 0.012*"negoci" + 0.011*"evalu"
Topic 14: 0.068*"prueb" + 0.034*"softwar" + 0.027*"desarroll" + 0.026*"calid" + 0.019*"cas" + 0.014*"aplic" + 0.014*"conoc" + 0.013*"herramient" + 0.013*"equip" + 0.012*"diseñ" + 0.012*"document" + 0.012*"practic" + 0.011*"funcional" + 0.010*"tecnic" + 0.010*"asegur"
Topic 15: 0.048*"desarroll" + 0.040*"conoc" + 0.032*"aplic" + 0.030*"arquitectur" + 0.029*"tecnolog" + 0.028*"softwar" + 0.025*"jav" + 0.022*"sistem" + 0.021*"diseñ" + 0.017*"web" + 0.016*"proyect" + 0.014*"integr" + 0.013*"model" + 0.013*"tecnic" + 0.012*"solucion"
Topic 16: 0.023*"contrat" + 0.020*"control" + 0.016*"coordin" + 0.016*"logist" + 0.013*"administr" + 0.012*"compr" + 0.012*"realiz" + 0.011*"servici" + 0.010*"inventari" + 0.010*"manej" + 0.010*"presupuest" + 0.010*"distribu" + 0.010*"minim" + 0.010*"report" + 0.009*"seguimient"
Topic 17: 0.114*"client" + 0.041*"vent" + 0.033*"comercial" + 0.029*"negoci" + 0.024*"servici" + 0.022*"consultor" + 0.020*"product" + 0.019*"solucion" + 0.018*"empres" + 0.014*"propuest" + 0.014*"tecnic" + 0.014*"nuev" + 0.013*"oportun" + 0.013*"realiz" + 0.012*"ejecut"
Topic 18: 0.043*"empres" + 0.026*"negoci" + 0.025*"colabor" + 0.024*"funcion" + 0.022*"encontr_busqued" + 0.021*"corpor" + 0.019*"tecnolog_outsourcing" + 0.018*"consultor" + 0.018*"management" + 0.018*"distint" + 0.017*"servici" + 0.016*"accentur" + 0.014*"equip" + 0.014*"client" + 0.012*"program"
Topic 19: 0.079*"program" + 0.061*"conoc" + 0.050*"desarroll" + 0.042*"sistem" + 0.039*"oracl" + 0.036*"bas_dat" + 0.033*"net" + 0.031*"anal" + 0.028*"jav" + 0.027*"sql_serv" + 0.026*"años" + 0.022*"minim" + 0.020*"manej" + 0.020*"analisis" + 0.019*"lenguaj"
