Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_8: -1.12903197546
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_8: 0.603183016576
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_8: 0.291902830294
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_8: 0.118033167187
Topic 0: 0.042*"sistem" + 0.034*"desarroll" + 0.032*"program" + 0.025*"conoc" + 0.021*"aplic" + 0.020*"anal" + 0.020*"prueb" + 0.019*"requer" + 0.019*"realiz" + 0.018*"analisis" + 0.018*"diseñ" + 0.017*"funcional" + 0.016*"bas_dat" + 0.015*"tecnic" + 0.015*"document"
Topic 1: 0.046*"client" + 0.020*"comercial" + 0.020*"vent" + 0.019*"product" + 0.014*"servici" + 0.012*"negoci" + 0.011*"realiz" + 0.009*"empres" + 0.009*"nuev" + 0.009*"coordin" + 0.008*"oportun" + 0.007*"desarroll" + 0.006*"estrategi" + 0.006*"contrat" + 0.006*"merc"
Topic 2: 0.057*"proyect" + 0.035*"gestion" + 0.027*"proces" + 0.015*"inform" + 0.015*"implement" + 0.013*"tecnolog" + 0.013*"negoci" + 0.013*"desarroll" + 0.012*"mejor" + 0.012*"servici" + 0.011*"sistem" + 0.011*"coordin" + 0.010*"años" + 0.010*"calid" + 0.009*"control"
Topic 3: 0.041*"inform" + 0.034*"apoy" + 0.026*"proces" + 0.022*"gestion" + 0.020*"report" + 0.019*"practic" + 0.018*"elabor" + 0.018*"analisis" + 0.014*"conoc" + 0.014*"manej" + 0.013*"control" + 0.013*"bas_dat" + 0.012*"indic" + 0.012*"riesg" + 0.011*"seguimient"
Topic 4: 0.027*"sap" + 0.021*"profesional" + 0.020*"empres" + 0.018*"consultor" + 0.014*"sistem" + 0.014*"conoc" + 0.013*"equip" + 0.012*"ingeni" + 0.012*"funcion" + 0.012*"capac" + 0.011*"client" + 0.010*"proyect" + 0.010*"trabaj" + 0.008*"program" + 0.008*"años"
Topic 5: 0.053*"conoc" + 0.051*"desarroll" + 0.040*"program" + 0.030*"web" + 0.028*"jav" + 0.024*"aplic" + 0.018*"net" + 0.013*"bas_dat" + 0.012*"diseñ" + 0.012*"sistem" + 0.012*"php" + 0.012*"proyect" + 0.011*"softwar" + 0.011*"manej" + 0.011*"oracl"
Topic 6: 0.033*"administr" + 0.032*"sistem" + 0.026*"red" + 0.022*"segur" + 0.022*"conoc" + 0.021*"servici" + 0.020*"soport" + 0.019*"oper" + 0.016*"equip" + 0.016*"servidor" + 0.014*"infraestructur" + 0.014*"manten" + 0.013*"informat" + 0.012*"plataform" + 0.011*"usuari"
Topic 7: 0.029*"desarroll" + 0.023*"aplic" + 0.022*"diseñ" + 0.017*"solucion" + 0.015*"softwar" + 0.014*"equip" + 0.014*"tecnolog" + 0.012*"tecnic" + 0.012*"web" + 0.011*"trabaj" + 0.010*"implement" + 0.009*"conoc" + 0.008*"nuev" + 0.008*"practic" + 0.007*"arquitectur"
