Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_12: -1.16824499155
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_12: 0.593257586038
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_12: 0.303265167142
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_12: 0.113421125147
Topic 0: 0.065*"sistem" + 0.023*"aplic" + 0.022*"inform" + 0.017*"usuari" + 0.017*"informat" + 0.016*"manten" + 0.016*"desarroll" + 0.015*"solucion" + 0.015*"implement" + 0.015*"empres" + 0.013*"tecnolog" + 0.013*"administr" + 0.012*"nuev" + 0.010*"coordin" + 0.010*"funcion"
Topic 1: 0.045*"administr" + 0.043*"red" + 0.032*"conoc" + 0.027*"servici" + 0.027*"servidor" + 0.025*"oper" + 0.024*"soport" + 0.023*"infraestructur" + 0.022*"equip" + 0.021*"sistem" + 0.017*"plataform" + 0.016*"comun" + 0.015*"gestion" + 0.014*"windows" + 0.014*"configur"
Topic 2: 0.061*"program" + 0.053*"desarroll" + 0.047*"conoc" + 0.036*"sistem" + 0.028*"bas_dat" + 0.028*"anal" + 0.024*"analisis" + 0.024*"oracl" + 0.022*"jav" + 0.022*"aplic" + 0.021*"diseñ" + 0.021*"años" + 0.020*"net" + 0.019*"minim" + 0.016*"requer"
Topic 3: 0.015*"curs" + 0.014*"contrat" + 0.014*"administr" + 0.012*"especial" + 0.012*"program" + 0.012*"sistem" + 0.011*"laboral" + 0.011*"capacit" + 0.010*"general" + 0.010*"profesional" + 0.010*"academ" + 0.009*"minim" + 0.009*"institu" + 0.009*"inform" + 0.009*"funcion"
Topic 4: 0.025*"ingeni" + 0.024*"equip" + 0.023*"capac" + 0.021*"profesional" + 0.018*"conoc" + 0.017*"trabaj" + 0.017*"empres" + 0.015*"sistem" + 0.014*"desarroll" + 0.014*"softwar" + 0.013*"informat" + 0.012*"comun" + 0.011*"proactiv" + 0.011*"habil" + 0.010*"competent"
Topic 5: 0.084*"proyect" + 0.046*"gestion" + 0.016*"desarroll" + 0.014*"proces" + 0.014*"coordin" + 0.013*"tecnolog" + 0.012*"implement" + 0.012*"calid" + 0.012*"control" + 0.012*"negoci" + 0.011*"años" + 0.010*"servici" + 0.010*"asign" + 0.010*"asegur" + 0.009*"cumplimient"
Topic 6: 0.048*"desarroll" + 0.036*"conoc" + 0.035*"web" + 0.030*"aplic" + 0.024*"diseñ" + 0.015*"program" + 0.015*"tecnolog" + 0.015*"arquitectur" + 0.013*"softwar" + 0.012*"jav" + 0.010*"integr" + 0.010*"php" + 0.009*"solucion" + 0.008*"html" + 0.008*"implement"
Topic 7: 0.072*"client" + 0.033*"servici" + 0.027*"vent" + 0.026*"comercial" + 0.022*"product" + 0.020*"negoci" + 0.018*"empres" + 0.015*"solucion" + 0.012*"nuev" + 0.010*"realiz" + 0.010*"desarroll" + 0.009*"oportun" + 0.009*"tecnic" + 0.009*"años" + 0.009*"propuest"
Topic 8: 0.041*"apoy" + 0.037*"realiz" + 0.035*"prueb" + 0.027*"document" + 0.023*"usuari" + 0.021*"practic" + 0.021*"requer" + 0.018*"tecnic" + 0.016*"sistem" + 0.015*"elabor" + 0.014*"cas" + 0.013*"funcional" + 0.013*"softwar" + 0.012*"aplic" + 0.012*"calid"
Topic 9: 0.061*"proces" + 0.047*"inform" + 0.030*"segur" + 0.024*"conoc" + 0.022*"gestion" + 0.020*"sistem" + 0.019*"dat" + 0.019*"model" + 0.018*"implement" + 0.017*"apoy" + 0.016*"negoci" + 0.016*"mejor" + 0.015*"analisis" + 0.014*"auditor" + 0.014*"riesg"
Topic 10: 0.068*"sap" + 0.042*"consultor" + 0.029*"proyect" + 0.028*"implement" + 0.022*"empres" + 0.019*"erp" + 0.017*"negoci" + 0.015*"funcional" + 0.014*"proces" + 0.014*"años" + 0.013*"modul" + 0.013*"gestion" + 0.013*"client" + 0.012*"conoc" + 0.012*"sistem"
Topic 11: 0.028*"inform" + 0.023*"report" + 0.021*"gestion" + 0.018*"apoy" + 0.017*"elabor" + 0.016*"proces" + 0.016*"analisis" + 0.015*"manej" + 0.013*"bas_dat" + 0.013*"practic" + 0.013*"indic" + 0.013*"gener" + 0.012*"seguimient" + 0.010*"control" + 0.009*"excel"
