Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_15: -1.39208967135
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_15: 0.617068138171
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_15: 0.361721237372
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_15: 0.127516354605
Topic 0: 0.076*"administr" + 0.040*"servidor" + 0.040*"conoc" + 0.034*"sistem" + 0.033*"plataform" + 0.032*"servici" + 0.030*"oper" + 0.024*"bas_dat" + 0.023*"windows" + 0.018*"infraestructur" + 0.015*"linux" + 0.014*"gestion" + 0.014*"configur" + 0.013*"serv" + 0.012*"soport"
Topic 1: 0.056*"desarroll" + 0.043*"aplic" + 0.033*"softwar" + 0.028*"arquitectur" + 0.024*"tecnolog" + 0.023*"conoc" + 0.021*"jav" + 0.017*"diseñ" + 0.015*"integr" + 0.014*"web" + 0.013*"equip" + 0.012*"proyect" + 0.011*"servici" + 0.011*"solucion" + 0.010*"practic"
Topic 2: 0.114*"apoy" + 0.055*"practic" + 0.053*"conoc" + 0.049*"sistem" + 0.027*"basic" + 0.023*"intermedi" + 0.021*"inform" + 0.015*"profesional" + 0.013*"document" + 0.013*"sap" + 0.011*"indispens" + 0.010*"funcion" + 0.010*"manej" + 0.010*"proces" + 0.010*"mes"
Topic 3: 0.035*"inform" + 0.029*"proces" + 0.026*"gestion" + 0.024*"report" + 0.020*"analisis" + 0.019*"elabor" + 0.016*"seguimient" + 0.016*"indic" + 0.015*"manej" + 0.014*"apoy" + 0.013*"gener" + 0.013*"bas_dat" + 0.013*"mejor" + 0.013*"practic" + 0.010*"realiz"
Topic 4: 0.082*"red" + 0.027*"infraestructur" + 0.024*"telecomun" + 0.022*"comun" + 0.020*"conoc" + 0.019*"segur" + 0.017*"dat" + 0.014*"servici" + 0.012*"oper" + 0.012*"años" + 0.011*"equip" + 0.010*"gestion" + 0.009*"solucion" + 0.009*"tecnolog" + 0.009*"diseñ"
Topic 5: 0.038*"ingeni" + 0.031*"informat" + 0.021*"profesional" + 0.016*"afin" + 0.015*"funcion" + 0.014*"sistem" + 0.013*"estudi" + 0.013*"requisit" + 0.012*"empres" + 0.012*"carrer" + 0.011*"universitari" + 0.010*"program" + 0.010*"minim" + 0.009*"digital" + 0.009*"laboral"
Topic 6: 0.100*"proyect" + 0.032*"gestion" + 0.025*"implement" + 0.021*"solucion" + 0.020*"desarroll" + 0.020*"proces" + 0.018*"sistem" + 0.016*"requer" + 0.014*"sap" + 0.014*"conoc" + 0.012*"años" + 0.011*"negoci" + 0.011*"particip" + 0.011*"asign" + 0.011*"funcional"
Topic 7: 0.056*"prueb" + 0.031*"sistem" + 0.024*"document" + 0.023*"funcional" + 0.023*"calid" + 0.022*"softwar" + 0.020*"cas" + 0.019*"desarroll" + 0.017*"realiz" + 0.017*"proces" + 0.016*"diseñ" + 0.016*"elabor" + 0.015*"anal" + 0.015*"conoc" + 0.013*"requer"
Topic 8: 0.056*"dat" + 0.043*"model" + 0.039*"herramient" + 0.039*"oracl" + 0.036*"bas_dat" + 0.029*"conoc" + 0.027*"desarroll" + 0.027*"bi" + 0.026*"diseñ" + 0.021*"inteligent_negoci" + 0.017*"años" + 0.017*"analisis" + 0.017*"implement" + 0.014*"sql" + 0.013*"business_intelligenc"
Topic 9: 0.074*"program" + 0.053*"desarroll" + 0.043*"conoc" + 0.036*"sistem" + 0.027*"aplic" + 0.024*"anal" + 0.023*"jav" + 0.022*"net" + 0.021*"bas_dat" + 0.021*"analisis" + 0.017*"años" + 0.017*"lenguaj" + 0.016*"diseñ" + 0.015*"minim" + 0.015*"realiz"
Topic 10: 0.060*"web" + 0.034*"conoc" + 0.033*"program" + 0.027*"desarroll" + 0.024*"php" + 0.023*"diseñ" + 0.019*"html" + 0.017*"javascript" + 0.017*"html_css" + 0.010*"etc" + 0.009*"css" + 0.009*"portal" + 0.009*"mvc" + 0.008*"mysql" + 0.008*"jquery"
Topic 11: 0.030*"inform" + 0.030*"gestion" + 0.022*"proces" + 0.020*"segur" + 0.017*"control" + 0.016*"tecnolog" + 0.016*"sistem" + 0.015*"servici" + 0.012*"asegur" + 0.011*"cumplimient" + 0.011*"evalu" + 0.011*"coordin" + 0.011*"oper" + 0.010*"calid" + 0.010*"mejor"
Topic 12: 0.034*"soport" + 0.030*"equip" + 0.030*"sistem" + 0.029*"usuari" + 0.022*"manten" + 0.021*"realiz" + 0.019*"tecnic" + 0.018*"incident" + 0.015*"atencion" + 0.015*"informat" + 0.014*"servici" + 0.013*"requer" + 0.012*"coordin" + 0.011*"aplic" + 0.010*"softwar"
Topic 13: 0.054*"client" + 0.023*"vent" + 0.019*"comercial" + 0.019*"product" + 0.019*"empres" + 0.018*"negoci" + 0.017*"servici" + 0.013*"desarroll" + 0.010*"equip" + 0.009*"nuev" + 0.009*"solucion" + 0.008*"años" + 0.008*"oportun" + 0.007*"merc" + 0.007*"capac"
Topic 14: 0.039*"auditor" + 0.020*"empres" + 0.019*"colabor" + 0.019*"intern" + 0.017*"funcion" + 0.016*"consultor" + 0.015*"client" + 0.014*"tecnolog_outsourcing" + 0.014*"equip" + 0.014*"profesional" + 0.014*"negoci" + 0.013*"auditori" + 0.012*"accentur" + 0.011*"realiz" + 0.011*"minim"
