Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_23: -1.46209986386
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_23: 0.595849800514
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_23: 0.281710441839
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_23: 0.11692766527
Topic 0: 0.019*"ibm" + 0.013*"valor" + 0.012*"implement" + 0.011*"colegi" + 0.011*"conoc" + 0.010*"present" + 0.009*"web" + 0.008*"asistent" + 0.008*"messag_brok" + 0.008*"nub" + 0.008*"traves" + 0.008*"cronogram" + 0.008*"cont" + 0.008*"deb" + 0.008*"simil"
Topic 1: 0.111*"apoy" + 0.068*"practic" + 0.056*"inform" + 0.038*"proces" + 0.034*"elabor" + 0.032*"report" + 0.024*"gestion" + 0.020*"manej" + 0.019*"conoc" + 0.016*"intermedi" + 0.016*"bas_dat" + 0.016*"document" + 0.015*"excel" + 0.015*"actualiz" + 0.014*"analisis"
Topic 2: 0.048*"proces" + 0.040*"gestion" + 0.023*"mejor" + 0.019*"inform" + 0.019*"servici" + 0.018*"proyect" + 0.018*"implement" + 0.016*"tecnolog" + 0.015*"negoci" + 0.015*"coordin" + 0.014*"calid" + 0.014*"asegur" + 0.013*"sistem" + 0.012*"oper" + 0.010*"años"
Topic 3: 0.179*"proyect" + 0.051*"gestion" + 0.018*"asign" + 0.017*"seguimient" + 0.016*"coordin" + 0.016*"client" + 0.015*"jef" + 0.014*"equip" + 0.013*"planif" + 0.012*"control" + 0.012*"realiz" + 0.012*"avanc" + 0.012*"conoc" + 0.011*"años" + 0.010*"activ"
Topic 4: 0.053*"administr" + 0.052*"red" + 0.039*"conoc" + 0.034*"servidor" + 0.034*"infraestructur" + 0.030*"servici" + 0.028*"oper" + 0.028*"sistem" + 0.025*"plataform" + 0.020*"gestion" + 0.015*"windows" + 0.015*"tecnolog" + 0.014*"configur" + 0.013*"comun" + 0.012*"años"
Topic 5: 0.022*"gestion" + 0.021*"analisis" + 0.020*"inform" + 0.019*"report" + 0.017*"indic" + 0.016*"client" + 0.016*"gener" + 0.014*"product" + 0.014*"seguimient" + 0.014*"anal" + 0.013*"analiz" + 0.012*"comercial" + 0.012*"realiz" + 0.011*"campañ" + 0.011*"manej"
Topic 6: 0.076*"client" + 0.038*"vent" + 0.033*"comercial" + 0.025*"product" + 0.022*"empres" + 0.019*"negoci" + 0.016*"servici" + 0.013*"nuev" + 0.011*"realiz" + 0.011*"desarroll" + 0.011*"oportun" + 0.011*"propuest" + 0.010*"tecnic" + 0.010*"merc" + 0.010*"solucion"
Topic 7: 0.041*"riesg" + 0.028*"inform" + 0.026*"control" + 0.025*"auditor" + 0.019*"proces" + 0.017*"sistem" + 0.016*"realiz" + 0.015*"intern" + 0.014*"gestion" + 0.014*"conoc" + 0.013*"evalu" + 0.010*"elabor" + 0.009*"banc" + 0.009*"cumplimient" + 0.008*"auditori"
Topic 8: 0.043*"conoc" + 0.040*"web" + 0.026*"program" + 0.023*"php" + 0.022*"manej" + 0.020*"desarroll" + 0.020*"diseñ" + 0.016*"plataform" + 0.015*"basic" + 0.014*"html" + 0.013*"digital" + 0.012*"mysql" + 0.012*"pagin_web" + 0.011*"intermedi" + 0.011*"etc"
Topic 9: 0.033*"desarroll" + 0.030*"tecnolog" + 0.026*"equip" + 0.024*"solucion" + 0.020*"negoci" + 0.019*"capac" + 0.015*"proyect" + 0.014*"conoc" + 0.013*"softwar" + 0.012*"tecnic" + 0.012*"trabaj" + 0.010*"gestion" + 0.010*"comun" + 0.010*"habil" + 0.009*"arquitectur"
Topic 10: 0.041*"profesional" + 0.033*"ingeni" + 0.024*"informat" + 0.021*"sistem" + 0.019*"capac" + 0.019*"empres" + 0.016*"estudi" + 0.016*"program" + 0.015*"competent" + 0.014*"equip" + 0.014*"carrer" + 0.014*"funcion" + 0.013*"practic" + 0.012*"proactiv" + 0.012*"requisit"
Topic 11: 0.124*"prueb" + 0.059*"calid" + 0.037*"cas" + 0.025*"softwar" + 0.020*"asegur" + 0.020*"herramient" + 0.018*"ejecu" + 0.018*"control" + 0.016*"automatiz" + 0.015*"conoc" + 0.014*"qa" + 0.014*"ejecut" + 0.013*"funcional" + 0.012*"plan" + 0.012*"testing"
Topic 12: 0.047*"soport" + 0.041*"sistem" + 0.038*"equip" + 0.030*"usuari" + 0.026*"manten" + 0.023*"tecnic" + 0.021*"informat" + 0.019*"incident" + 0.016*"red" + 0.015*"realiz" + 0.014*"oper" + 0.014*"comput" + 0.013*"comun" + 0.013*"conoc" + 0.012*"atencion"
Topic 13: 0.049*"aplic" + 0.047*"desarroll" + 0.033*"softwar" + 0.025*"web" + 0.022*"program" + 0.020*"document" + 0.018*"diseñ" + 0.014*"movil" + 0.011*"realiz" + 0.010*"component" + 0.009*"tecnic" + 0.009*"solucion" + 0.008*"codig" + 0.008*"colabor" + 0.007*"practic"
Topic 14: 0.049*"servici" + 0.027*"contrat" + 0.021*"administr" + 0.020*"coordin" + 0.016*"control" + 0.016*"realiz" + 0.016*"proveedor" + 0.014*"logist" + 0.013*"inventari" + 0.012*"cas" + 0.012*"atencion" + 0.011*"compr" + 0.011*"supervis" + 0.011*"solicitud" + 0.011*"requer"
Topic 15: 0.052*"dat" + 0.045*"conoc" + 0.042*"model" + 0.035*"herramient" + 0.030*"bas_dat" + 0.024*"inform" + 0.023*"bi" + 0.023*"analisis" + 0.018*"desarroll" + 0.018*"oracl" + 0.018*"inteligent_negoci" + 0.017*"diseñ" + 0.017*"proces" + 0.016*"sql" + 0.015*"anal"
Topic 16: 0.030*"empres" + 0.025*"colabor" + 0.021*"tecnolog_outsourcing" + 0.020*"funcion" + 0.017*"accentur" + 0.017*"management" + 0.016*"negoci" + 0.016*"sistem" + 0.015*"client" + 0.014*"servici" + 0.014*"corpor" + 0.013*"profesional" + 0.012*"gestion" + 0.012*"capac" + 0.012*"equip"
Topic 17: 0.105*"consultor" + 0.048*"proyect" + 0.022*"client" + 0.017*"implement" + 0.015*"negoci" + 0.012*"empres" + 0.012*"apoy" + 0.011*"equip" + 0.011*"herramient" + 0.011*"proces" + 0.010*"particip" + 0.010*"sap_fi" + 0.010*"conoc" + 0.010*"crm" + 0.010*"desarroll"
Topic 18: 0.077*"sistem" + 0.045*"desarroll" + 0.030*"requer" + 0.030*"funcional" + 0.028*"realiz" + 0.027*"program" + 0.026*"aplic" + 0.026*"diseñ" + 0.025*"anal" + 0.024*"analisis" + 0.023*"document" + 0.023*"tecnic" + 0.022*"usuari" + 0.022*"implement" + 0.017*"proyect"
Topic 19: 0.062*"desarroll" + 0.055*"conoc" + 0.048*"aplic" + 0.047*"jav" + 0.026*"arquitectur" + 0.026*"web" + 0.020*"oracl" + 0.019*"diseñ" + 0.019*"program" + 0.019*"integr" + 0.017*"minim" + 0.016*"bas_dat" + 0.016*"tecnolog" + 0.015*"años" + 0.012*"servici"
Topic 20: 0.080*"program" + 0.062*"conoc" + 0.045*"desarroll" + 0.039*"net" + 0.031*"bas_dat" + 0.026*"oracl" + 0.026*"sql_serv" + 0.026*"anal" + 0.024*"jav" + 0.023*"sistem" + 0.022*"años" + 0.022*"manej" + 0.019*"analisis" + 0.019*"avanz" + 0.018*"intermedi"
Topic 21: 0.130*"sap" + 0.029*"erp" + 0.028*"modul" + 0.024*"implement" + 0.016*"conoc" + 0.015*"consultor" + 0.013*"proyect" + 0.013*"business_one" + 0.012*"capacit" + 0.012*"funcional" + 0.010*"configur" + 0.010*"soport" + 0.010*"funcion" + 0.009*"sector_public" + 0.009*"años"
Topic 22: 0.128*"segur" + 0.062*"inform" + 0.050*"bas_dat" + 0.041*"administr" + 0.027*"sistem" + 0.016*"informat" + 0.015*"acces" + 0.014*"dat" + 0.014*"implement" + 0.013*"aplic" + 0.012*"control" + 0.011*"manten" + 0.010*"respons" + 0.010*"polit" + 0.009*"proced"
