Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_19: -1.52541230774
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_19: 0.59555937
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_19: 0.325796224015
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_19: 0.119765234424
Topic 0: 0.021*"realiz" + 0.020*"client" + 0.012*"tecnic" + 0.011*"equip" + 0.010*"coordin" + 0.009*"atencion" + 0.009*"requer" + 0.008*"program" + 0.008*"tiemp" + 0.007*"fin" + 0.006*"actualiz" + 0.006*"registr" + 0.006*"revis" + 0.006*"entreg" + 0.006*"funcion"
Topic 1: 0.044*"prueb" + 0.040*"softwar" + 0.034*"desarroll" + 0.025*"aplic" + 0.019*"arquitectur" + 0.017*"calid" + 0.017*"conoc" + 0.016*"diseñ" + 0.015*"tecnolog" + 0.013*"integr" + 0.012*"cas" + 0.012*"document" + 0.012*"tecnic" + 0.010*"practic" + 0.010*"equip"
Topic 2: 0.066*"program" + 0.055*"desarroll" + 0.041*"conoc" + 0.041*"sistem" + 0.032*"aplic" + 0.029*"bas_dat" + 0.027*"jav" + 0.025*"anal" + 0.024*"oracl" + 0.022*"net" + 0.021*"analisis" + 0.020*"años" + 0.020*"diseñ" + 0.018*"minim" + 0.016*"requer"
Topic 3: 0.041*"gestion" + 0.026*"servici" + 0.018*"proces" + 0.017*"tecnolog" + 0.017*"inform" + 0.014*"coordin" + 0.014*"control" + 0.012*"asegur" + 0.012*"proyect" + 0.012*"oper" + 0.012*"mejor" + 0.011*"sistem" + 0.011*"administr" + 0.011*"años" + 0.010*"empres"
Topic 4: 0.075*"client" + 0.038*"vent" + 0.034*"comercial" + 0.028*"product" + 0.024*"negoci" + 0.020*"empres" + 0.016*"servici" + 0.014*"desarroll" + 0.013*"nuev" + 0.013*"realiz" + 0.013*"solucion" + 0.010*"propuest" + 0.010*"oportun" + 0.009*"merc" + 0.009*"tecnic"
Topic 5: 0.037*"ingeni" + 0.034*"profesional" + 0.033*"sistem" + 0.030*"informat" + 0.028*"empres" + 0.018*"funcion" + 0.017*"desarroll" + 0.017*"años" + 0.017*"minim" + 0.017*"afin" + 0.016*"laboral" + 0.015*"carrer" + 0.011*"requisit" + 0.010*"universitari" + 0.010*"anal"
Topic 6: 0.083*"segur" + 0.056*"inform" + 0.037*"riesg" + 0.035*"auditor" + 0.030*"control" + 0.022*"sistem" + 0.018*"intern" + 0.016*"realiz" + 0.015*"conoc" + 0.014*"evalu" + 0.012*"auditori" + 0.011*"continu" + 0.011*"proces" + 0.010*"implement" + 0.010*"cumplimient"
Topic 7: 0.038*"inform" + 0.029*"report" + 0.027*"gestion" + 0.026*"analisis" + 0.022*"bas_dat" + 0.019*"indic" + 0.018*"gener" + 0.016*"manej" + 0.015*"elabor" + 0.015*"seguimient" + 0.015*"anal" + 0.015*"proces" + 0.014*"banc" + 0.012*"avanz" + 0.012*"analiz"
Topic 8: 0.081*"sap" + 0.054*"proyect" + 0.050*"consultor" + 0.044*"implement" + 0.043*"conoc" + 0.033*"erp" + 0.023*"gestion" + 0.018*"modul" + 0.015*"sistem" + 0.015*"minim" + 0.014*"proces" + 0.013*"inform" + 0.013*"años" + 0.011*"configur" + 0.010*"tecnolog"
Topic 9: 0.041*"administr" + 0.035*"sistem" + 0.033*"red" + 0.028*"soport" + 0.022*"servici" + 0.022*"conoc" + 0.022*"oper" + 0.022*"servidor" + 0.020*"equip" + 0.018*"infraestructur" + 0.016*"manten" + 0.016*"plataform" + 0.014*"usuari" + 0.013*"tecnic" + 0.013*"informat"
Topic 10: 0.024*"digital" + 0.024*"red" + 0.022*"dat" + 0.014*"practic" + 0.013*"comun" + 0.013*"program" + 0.010*"element" + 0.010*"implement" + 0.008*"complej" + 0.007*"talent" + 0.007*"herramient" + 0.007*"inclu" + 0.007*"traves" + 0.007*"vide" + 0.006*"cor"
Topic 11: 0.067*"conoc" + 0.034*"capac" + 0.030*"equip" + 0.029*"avanz" + 0.026*"intermedi" + 0.024*"program" + 0.023*"sistem" + 0.017*"proactiv" + 0.017*"basic" + 0.016*"indispens" + 0.016*"comun" + 0.015*"trabaj" + 0.014*"habil" + 0.014*"competent" + 0.014*"informat"
Topic 12: 0.063*"web" + 0.060*"desarroll" + 0.039*"conoc" + 0.029*"diseñ" + 0.027*"aplic" + 0.026*"php" + 0.025*"program" + 0.016*"html" + 0.016*"movil" + 0.014*"html_css" + 0.013*"javascript" + 0.013*"plataform" + 0.011*"manej" + 0.009*"mysql" + 0.009*"tecnolog"
Topic 13: 0.019*"deb" + 0.017*"cas" + 0.016*"contrat" + 0.015*"acredit" + 0.015*"laboral" + 0.014*"profesional" + 0.014*"requisit" + 0.013*"especial" + 0.011*"curs" + 0.011*"valor" + 0.010*"administr" + 0.010*"general" + 0.010*"postul" + 0.010*"capacit" + 0.009*"perfil"
Topic 14: 0.113*"proces" + 0.035*"dat" + 0.034*"mejor" + 0.033*"model" + 0.029*"conoc" + 0.024*"analisis" + 0.023*"herramient" + 0.022*"diseñ" + 0.022*"negoci" + 0.018*"implement" + 0.015*"bi" + 0.015*"inform" + 0.013*"anal" + 0.011*"sistem" + 0.011*"proyect"
Topic 15: 0.056*"empres" + 0.038*"servici" + 0.036*"colabor" + 0.029*"management" + 0.027*"funcion" + 0.026*"tecnolog_outsourcing" + 0.022*"corpor" + 0.019*"distint" + 0.016*"global_consultor" + 0.016*"grup_romer" + 0.015*"tod_industri" + 0.014*"accentur" + 0.014*"negoci" + 0.013*"client" + 0.012*"program"
Topic 16: 0.103*"apoy" + 0.056*"practic" + 0.036*"inform" + 0.026*"sistem" + 0.024*"elabor" + 0.019*"report" + 0.016*"actualiz" + 0.014*"manej" + 0.014*"proces" + 0.014*"document" + 0.014*"gestion" + 0.013*"realiz" + 0.013*"seguimient" + 0.012*"intermedi" + 0.012*"activ"
Topic 17: 0.089*"proyect" + 0.025*"desarroll" + 0.024*"requer" + 0.024*"gestion" + 0.023*"solucion" + 0.020*"sistem" + 0.017*"realiz" + 0.016*"implement" + 0.015*"funcional" + 0.015*"usuari" + 0.013*"coordin" + 0.012*"aplic" + 0.012*"asign" + 0.012*"anal" + 0.012*"inform"
Topic 18: 0.045*"proyect" + 0.030*"gestion" + 0.024*"equip" + 0.021*"capac" + 0.020*"negoci" + 0.016*"diseñ" + 0.016*"tecnolog" + 0.015*"client" + 0.014*"implement" + 0.014*"años" + 0.013*"consultor" + 0.012*"trabaj" + 0.011*"organiz" + 0.011*"comun" + 0.011*"sistem"
