Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_22: -1.6035590124
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_22: 0.604627825177
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_22: 0.290787599421
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_22: 0.119709031277
Topic 0: 0.054*"servici" + 0.051*"gestion" + 0.049*"tecnolog" + 0.018*"sistem" + 0.017*"inform" + 0.017*"oper" + 0.016*"infraestructur" + 0.015*"proyect" + 0.015*"años" + 0.013*"administr" + 0.012*"empres" + 0.012*"coordin" + 0.011*"proveedor" + 0.010*"asegur" + 0.009*"implement"
Topic 1: 0.040*"implement" + 0.039*"proyect" + 0.038*"sistem" + 0.036*"proces" + 0.029*"solucion" + 0.028*"desarroll" + 0.022*"negoci" + 0.022*"funcional" + 0.020*"requer" + 0.019*"usuari" + 0.019*"sap" + 0.018*"diseñ" + 0.017*"aplic" + 0.017*"analisis" + 0.016*"gestion"
Topic 2: 0.106*"segur" + 0.064*"inform" + 0.046*"riesg" + 0.040*"auditor" + 0.026*"control" + 0.022*"sistem" + 0.021*"conoc" + 0.020*"gestion" + 0.017*"intern" + 0.016*"continu" + 0.015*"proces" + 0.015*"tecnolog" + 0.015*"implement" + 0.014*"auditori" + 0.013*"evalu"
Topic 3: 0.113*"apoy" + 0.052*"practic" + 0.038*"inform" + 0.024*"realiz" + 0.024*"elabor" + 0.022*"document" + 0.015*"seguimient" + 0.015*"actualiz" + 0.013*"intermedi" + 0.012*"activ" + 0.012*"basic" + 0.012*"usuari" + 0.011*"report" + 0.011*"asistent" + 0.011*"atencion"
Topic 4: 0.062*"program" + 0.054*"sistem" + 0.047*"conoc" + 0.044*"desarroll" + 0.036*"bas_dat" + 0.028*"oracl" + 0.024*"anal" + 0.022*"analisis" + 0.021*"net" + 0.020*"manej" + 0.020*"aplic" + 0.020*"minim" + 0.019*"años" + 0.018*"sql_serv" + 0.017*"diseñ"
Topic 5: 0.040*"web" + 0.035*"digital" + 0.023*"diseñ" + 0.020*"implement" + 0.016*"portal" + 0.014*"pagin_web" + 0.014*"conten" + 0.011*"html" + 0.011*"tecnic" + 0.010*"realiz" + 0.009*"seo" + 0.009*"bootstrap" + 0.008*"coordin" + 0.008*"internet" + 0.008*"red_social"
Topic 6: 0.073*"desarroll" + 0.067*"conoc" + 0.049*"aplic" + 0.047*"jav" + 0.041*"web" + 0.040*"program" + 0.016*"php" + 0.015*"bas_dat" + 0.015*"diseñ" + 0.014*"manej" + 0.014*"oracl" + 0.011*"lenguaj" + 0.010*"frameworks" + 0.010*"tecnolog" + 0.010*"servidor"
Topic 7: 0.068*"sap" + 0.034*"empres" + 0.024*"consultor" + 0.023*"colabor" + 0.021*"funcion" + 0.020*"servici" + 0.019*"tecnolog_outsourcing" + 0.019*"encontr_busqued" + 0.018*"negoci" + 0.017*"corpor" + 0.016*"modul" + 0.015*"accentur" + 0.015*"management" + 0.013*"equip" + 0.012*"client"
Topic 8: 0.018*"contrat" + 0.017*"administr" + 0.015*"academ" + 0.013*"cas" + 0.013*"especial" + 0.011*"public" + 0.011*"deb" + 0.010*"postul" + 0.008*"wordpress" + 0.008*"curs" + 0.008*"program" + 0.008*"perfil" + 0.007*"interes" + 0.007*"institu" + 0.007*"libr"
Topic 9: 0.046*"administr" + 0.042*"red" + 0.034*"sistem" + 0.033*"soport" + 0.032*"conoc" + 0.028*"servidor" + 0.024*"equip" + 0.021*"oper" + 0.017*"configur" + 0.016*"servici" + 0.015*"plataform" + 0.015*"manten" + 0.014*"windows" + 0.014*"infraestructur" + 0.013*"usuari"
Topic 10: 0.054*"program" + 0.038*"desarroll" + 0.035*"conoc" + 0.033*"net" + 0.028*"web" + 0.019*"diseñ" + 0.016*"sql_serv" + 0.013*"asp_net" + 0.010*"años" + 0.009*"php" + 0.009*"scrum" + 0.009*"proyect" + 0.009*"mvc" + 0.009*"visual_studi" + 0.008*"anal"
Topic 11: 0.053*"prueb" + 0.032*"desarroll" + 0.031*"sistem" + 0.028*"softwar" + 0.025*"funcional" + 0.023*"tecnic" + 0.023*"document" + 0.022*"aplic" + 0.022*"realiz" + 0.021*"anal" + 0.020*"diseñ" + 0.020*"calid" + 0.017*"requer" + 0.016*"elabor" + 0.016*"cas"
Topic 12: 0.073*"dat" + 0.045*"model" + 0.034*"herramient" + 0.027*"inform" + 0.026*"bas_dat" + 0.026*"bi" + 0.026*"conoc" + 0.020*"inteligent_negoci" + 0.017*"analisis" + 0.016*"implement" + 0.015*"business_intelligenc" + 0.014*"negoci" + 0.013*"diseñ" + 0.011*"avanz" + 0.010*"desarroll"
Topic 13: 0.121*"proces" + 0.049*"mejor" + 0.047*"gestion" + 0.026*"calid" + 0.020*"control" + 0.020*"conoc" + 0.016*"oper" + 0.015*"indic" + 0.013*"servici" + 0.012*"elabor" + 0.010*"implement" + 0.010*"mejor_continu" + 0.010*"años" + 0.009*"seguimient" + 0.008*"diseñ"
Topic 14: 0.036*"inform" + 0.034*"report" + 0.030*"gestion" + 0.024*"analisis" + 0.020*"gener" + 0.020*"elabor" + 0.019*"manej" + 0.018*"proces" + 0.018*"bas_dat" + 0.018*"indic" + 0.015*"seguimient" + 0.014*"excel" + 0.013*"avanz" + 0.012*"anal" + 0.012*"banc"
Topic 15: 0.021*"post_vent" + 0.017*"plataform" + 0.016*"curs" + 0.015*"institu" + 0.013*"trabaj" + 0.013*"frontend" + 0.013*"manten" + 0.013*"educ" + 0.012*"hor" + 0.012*"conoc" + 0.011*"backend" + 0.009*"punt" + 0.009*"acredit" + 0.009*"rubr_banc" + 0.009*"seis_mes"
Topic 16: 0.033*"desarroll" + 0.031*"softwar" + 0.031*"aplic" + 0.023*"tecnolog" + 0.020*"solucion" + 0.015*"equip" + 0.015*"practic" + 0.013*"ingenier" + 0.012*"colabor" + 0.011*"mejor" + 0.011*"arquitectur" + 0.011*"diseñ" + 0.010*"tecnic" + 0.010*"prueb" + 0.010*"ingeni"
Topic 17: 0.047*"profesional" + 0.039*"empres" + 0.022*"carrer" + 0.018*"ingeni" + 0.017*"años" + 0.017*"ofrec" + 0.017*"benefici" + 0.016*"consultor" + 0.016*"laboral" + 0.015*"funcion" + 0.012*"line_carrer" + 0.012*"minim" + 0.012*"oportun" + 0.011*"encuentr_busqued" + 0.011*"afin"
Topic 18: 0.098*"client" + 0.043*"vent" + 0.041*"comercial" + 0.035*"product" + 0.026*"negoci" + 0.021*"servici" + 0.016*"desarroll" + 0.015*"empres" + 0.014*"nuev" + 0.014*"solucion" + 0.013*"realiz" + 0.013*"propuest" + 0.012*"oportun" + 0.011*"tecnic" + 0.010*"años"
Topic 19: 0.047*"capac" + 0.044*"equip" + 0.028*"trabaj" + 0.023*"comun" + 0.019*"habil" + 0.018*"proactiv" + 0.016*"competent" + 0.014*"conoc" + 0.013*"respons" + 0.012*"buen" + 0.012*"desarroll" + 0.012*"orient" + 0.012*"client" + 0.011*"profesional" + 0.009*"practic"
Topic 20: 0.167*"proyect" + 0.048*"gestion" + 0.015*"asign" + 0.015*"equip" + 0.014*"coordin" + 0.014*"conoc" + 0.013*"seguimient" + 0.013*"client" + 0.013*"jef" + 0.012*"desarroll" + 0.011*"planif" + 0.011*"años" + 0.011*"avanc" + 0.011*"control" + 0.010*"particip"
Topic 21: 0.025*"sistem" + 0.020*"inform" + 0.019*"coordin" + 0.018*"realiz" + 0.013*"manten" + 0.013*"funcion" + 0.012*"control" + 0.012*"empres" + 0.011*"establec" + 0.011*"asegur" + 0.011*"asign" + 0.010*"oper" + 0.009*"requer" + 0.009*"fin" + 0.009*"supervis"
