Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_18: -1.74757366294
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_18: 0.594947199523
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_18: 0.23280914694
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_18: 0.117223941042
Topic 0: 0.054*"inform" + 0.042*"segur" + 0.042*"sistem" + 0.020*"tecnolog" + 0.017*"gestion" + 0.015*"informat" + 0.013*"empres" + 0.013*"implement" + 0.013*"coordin" + 0.012*"evalu" + 0.011*"supervis" + 0.011*"funcion" + 0.011*"control" + 0.010*"manten" + 0.010*"administr"
Topic 1: 0.074*"client" + 0.025*"vent" + 0.024*"servici" + 0.021*"comercial" + 0.020*"empres" + 0.017*"negoci" + 0.016*"product" + 0.014*"realiz" + 0.012*"solucion" + 0.011*"tecnic" + 0.011*"desarroll" + 0.010*"oportun" + 0.010*"nuev" + 0.009*"propuest" + 0.009*"cuent"
Topic 2: 0.023*"academ" + 0.018*"docent" + 0.016*"gobiern" + 0.015*"sistem" + 0.014*"educ" + 0.014*"curs" + 0.013*"aplic" + 0.012*"tic" + 0.011*"analytics" + 0.010*"univers" + 0.009*"plataform" + 0.009*"maquet" + 0.009*"apoy" + 0.008*"pucp" + 0.008*"alumn"
Topic 3: 0.119*"conoc" + 0.061*"intermedi" + 0.053*"avanz" + 0.044*"basic" + 0.024*"indispens" + 0.019*"manej" + 0.017*"domini" + 0.014*"ingles" + 0.012*"ms_offic" + 0.011*"offic" + 0.010*"business_one" + 0.009*"ingles_intermedi" + 0.009*"idiom_ingles" + 0.007*"integr" + 0.007*"practic"
Topic 4: 0.087*"apoy" + 0.052*"practic" + 0.050*"inform" + 0.034*"proces" + 0.029*"report" + 0.029*"elabor" + 0.022*"gestion" + 0.020*"manej" + 0.018*"bas_dat" + 0.017*"sistem" + 0.016*"excel" + 0.014*"conoc" + 0.013*"analisis" + 0.013*"actualiz" + 0.013*"seguimient"
Topic 5: 0.064*"riesg" + 0.050*"auditor" + 0.033*"control" + 0.023*"intern" + 0.023*"realiz" + 0.022*"banc" + 0.016*"proces" + 0.015*"auditori" + 0.012*"credit" + 0.012*"seguimient" + 0.011*"conoc" + 0.011*"revision" + 0.011*"cumplimient" + 0.010*"evalu" + 0.010*"inform"
Topic 6: 0.049*"desarroll" + 0.040*"softwar" + 0.034*"tecnolog" + 0.033*"aplic" + 0.027*"arquitectur" + 0.026*"solucion" + 0.024*"diseñ" + 0.017*"equip" + 0.014*"integr" + 0.014*"tecnic" + 0.013*"conoc" + 0.013*"practic" + 0.010*"trabaj" + 0.010*"prueb" + 0.010*"nuev"
Topic 7: 0.031*"proyect" + 0.021*"profesional" + 0.018*"implement" + 0.016*"sistem" + 0.015*"proces" + 0.015*"sharepoint" + 0.013*"gestion" + 0.013*"grup_romer" + 0.013*"corpor" + 0.012*"client" + 0.012*"capac" + 0.012*"trabaj" + 0.011*"años" + 0.011*"minim" + 0.010*"inform"
Topic 8: 0.052*"sistem" + 0.037*"proyect" + 0.034*"sap" + 0.033*"implement" + 0.026*"funcional" + 0.023*"consultor" + 0.023*"proces" + 0.021*"solucion" + 0.020*"desarroll" + 0.020*"usuari" + 0.019*"requer" + 0.018*"anal" + 0.015*"conoc" + 0.015*"soport" + 0.015*"negoci"
Topic 9: 0.030*"contrat" + 0.014*"benefici" + 0.013*"empres" + 0.012*"servici" + 0.012*"segun" + 0.011*"administr" + 0.011*"pag" + 0.010*"laboral" + 0.010*"acuerd" + 0.010*"part" + 0.009*"cas" + 0.009*"benefici_ley" + 0.009*"ingres_planill" + 0.008*"ofrec" + 0.008*"personal"
Topic 10: 0.041*"administr" + 0.036*"red" + 0.028*"sistem" + 0.027*"servici" + 0.027*"soport" + 0.024*"oper" + 0.022*"servidor" + 0.022*"equip" + 0.019*"infraestructur" + 0.018*"conoc" + 0.016*"plataform" + 0.014*"manten" + 0.013*"configur" + 0.013*"comun" + 0.013*"usuari"
Topic 11: 0.024*"ingeni" + 0.022*"profesional" + 0.021*"equip" + 0.019*"capac" + 0.016*"informat" + 0.013*"sistem" + 0.013*"program" + 0.012*"comun" + 0.012*"funcion" + 0.011*"competent" + 0.011*"respons" + 0.011*"trabaj" + 0.011*"proactiv" + 0.011*"estudi" + 0.010*"requisit"
Topic 12: 0.080*"proyect" + 0.052*"gestion" + 0.038*"proces" + 0.018*"mejor" + 0.015*"servici" + 0.014*"control" + 0.013*"coordin" + 0.013*"calid" + 0.013*"implement" + 0.012*"negoci" + 0.011*"inform" + 0.011*"desarroll" + 0.011*"años" + 0.010*"conoc" + 0.010*"seguimient"
Topic 13: 0.025*"comercial" + 0.025*"analisis" + 0.022*"inform" + 0.021*"product" + 0.020*"gestion" + 0.020*"report" + 0.018*"client" + 0.016*"campañ" + 0.016*"gener" + 0.016*"canal" + 0.015*"anal" + 0.014*"analiz" + 0.014*"vent" + 0.013*"negoci" + 0.013*"seguimient"
Topic 14: 0.064*"desarroll" + 0.063*"program" + 0.054*"conoc" + 0.036*"sistem" + 0.030*"jav" + 0.027*"aplic" + 0.024*"net" + 0.023*"bas_dat" + 0.022*"anal" + 0.021*"oracl" + 0.020*"diseñ" + 0.019*"web" + 0.019*"analisis" + 0.019*"años" + 0.017*"minim"
Topic 15: 0.053*"web" + 0.020*"program" + 0.018*"colabor" + 0.018*"digital" + 0.017*"empres" + 0.016*"html" + 0.016*"html_css" + 0.015*"diseñ" + 0.015*"javascript" + 0.013*"php" + 0.013*"tecnolog_outsourcing" + 0.012*"servici" + 0.011*"portal" + 0.011*"implement" + 0.011*"css"
Topic 16: 0.046*"realiz" + 0.042*"prueb" + 0.037*"aplic" + 0.035*"document" + 0.031*"requer" + 0.031*"program" + 0.028*"tecnic" + 0.027*"desarroll" + 0.024*"usuari" + 0.019*"funcional" + 0.017*"calid" + 0.017*"elabor" + 0.015*"softwar" + 0.013*"sistem" + 0.013*"cas"
Topic 17: 0.044*"dat" + 0.043*"bas_dat" + 0.040*"model" + 0.034*"conoc" + 0.034*"herramient" + 0.018*"oracl" + 0.018*"inform" + 0.017*"proces" + 0.017*"bi" + 0.017*"diseñ" + 0.015*"prueb" + 0.015*"anal" + 0.014*"analisis" + 0.013*"implement" + 0.013*"sql"
