Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_17: -1.58089854053
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_17: 0.598931083975
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_17: 0.199480245848
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_17: 0.119833397018
Topic 0: 0.048*"apoy" + 0.030*"practic" + 0.025*"realiz" + 0.019*"inform" + 0.018*"usuari" + 0.018*"tecnic" + 0.018*"equip" + 0.018*"soport" + 0.017*"actualiz" + 0.016*"atencion" + 0.016*"asistent" + 0.012*"document" + 0.012*"manten" + 0.012*"report" + 0.011*"requer"
Topic 1: 0.034*"empres" + 0.031*"profesional" + 0.015*"program" + 0.015*"laboral" + 0.014*"practic" + 0.013*"desarroll" + 0.012*"merc" + 0.011*"client" + 0.011*"disponibil" + 0.011*"ofrec" + 0.010*"benefici" + 0.009*"funcion" + 0.009*"conoc" + 0.008*"mes" + 0.007*"trabaj"
Topic 2: 0.043*"sistem" + 0.032*"servici" + 0.021*"oper" + 0.019*"tecnolog" + 0.017*"administr" + 0.017*"manten" + 0.015*"informat" + 0.015*"inform" + 0.015*"empres" + 0.013*"coordin" + 0.012*"gestion" + 0.012*"aplic" + 0.010*"control" + 0.010*"asegur" + 0.010*"soport"
Topic 3: 0.036*"client" + 0.020*"comercial" + 0.018*"product" + 0.018*"vent" + 0.014*"gestion" + 0.014*"negoci" + 0.012*"seguimient" + 0.012*"realiz" + 0.011*"coordin" + 0.011*"elabor" + 0.010*"servici" + 0.009*"nuev" + 0.009*"mejor" + 0.008*"banc" + 0.007*"report"
Topic 4: 0.058*"desarroll" + 0.049*"conoc" + 0.048*"program" + 0.037*"jav" + 0.035*"web" + 0.034*"aplic" + 0.018*"diseñ" + 0.014*"bas_dat" + 0.014*"oracl" + 0.013*"php" + 0.012*"sistem" + 0.011*"manej" + 0.011*"lenguaj" + 0.010*"anal" + 0.009*"analisis"
Topic 5: 0.033*"capac" + 0.028*"equip" + 0.020*"trabaj" + 0.020*"comun" + 0.016*"habil" + 0.016*"conoc" + 0.015*"proactiv" + 0.014*"respons" + 0.014*"competent" + 0.012*"empres" + 0.010*"servici" + 0.010*"funcion" + 0.009*"orient" + 0.009*"manej" + 0.009*"client"
Topic 6: 0.067*"sistem" + 0.041*"informat" + 0.032*"ingeni" + 0.024*"minim" + 0.019*"conoc" + 0.015*"profesional" + 0.013*"afin" + 0.013*"años" + 0.012*"especial" + 0.012*"administr" + 0.012*"estudi" + 0.011*"diseñ" + 0.011*"desarroll" + 0.009*"laboral" + 0.009*"curs"
Topic 7: 0.053*"administr" + 0.050*"red" + 0.046*"conoc" + 0.036*"servidor" + 0.023*"soport" + 0.022*"configur" + 0.022*"oper" + 0.022*"plataform" + 0.020*"infraestructur" + 0.020*"windows" + 0.017*"servici" + 0.016*"sistem" + 0.014*"equip" + 0.013*"comun" + 0.012*"segur"
Topic 8: 0.074*"program" + 0.052*"net" + 0.049*"desarroll" + 0.047*"conoc" + 0.033*"sistem" + 0.033*"sql_serv" + 0.032*"bas_dat" + 0.029*"anal" + 0.027*"años" + 0.023*"analisis" + 0.022*"oracl" + 0.020*"minim" + 0.018*"visual_basic" + 0.018*"sql" + 0.016*"manej"
Topic 9: 0.038*"empres" + 0.032*"colabor" + 0.028*"management" + 0.023*"negoci" + 0.022*"funcion" + 0.022*"tecnolog_outsourcing" + 0.019*"servici" + 0.014*"program" + 0.014*"accentur" + 0.014*"global_consultor" + 0.013*"tod_industri" + 0.013*"distint" + 0.012*"requer" + 0.011*"corpor" + 0.011*"dentr"
Topic 10: 0.067*"proces" + 0.054*"inform" + 0.039*"apoy" + 0.034*"gestion" + 0.031*"segur" + 0.026*"control" + 0.022*"riesg" + 0.020*"elabor" + 0.019*"practic" + 0.018*"mejor" + 0.016*"auditor" + 0.016*"conoc" + 0.015*"sistem" + 0.013*"intern" + 0.011*"implement"
Topic 11: 0.113*"proyect" + 0.056*"gestion" + 0.017*"tecnolog" + 0.016*"desarroll" + 0.015*"proces" + 0.015*"negoci" + 0.014*"coordin" + 0.013*"solucion" + 0.013*"calid" + 0.013*"implement" + 0.012*"años" + 0.011*"conoc" + 0.011*"inform" + 0.011*"asign" + 0.011*"jef"
Topic 12: 0.014*"transferent" + 0.013*"implement" + 0.011*"inversion_public" + 0.011*"tecnic" + 0.010*"busqued" + 0.010*"orient" + 0.009*"dat" + 0.009*"call_cent" + 0.008*"client" + 0.008*"nacional" + 0.008*"internacional" + 0.007*"segur" + 0.007*"element" + 0.007*"comun" + 0.007*"traves"
Topic 13: 0.068*"consultor" + 0.034*"proyect" + 0.029*"client" + 0.019*"implement" + 0.018*"sistem" + 0.015*"profesional" + 0.015*"minim" + 0.014*"años" + 0.014*"gestion" + 0.012*"proces" + 0.011*"sap" + 0.011*"corpor" + 0.011*"encontr_busqued" + 0.010*"grup_romer" + 0.010*"equip"
Topic 14: 0.042*"sistem" + 0.028*"desarroll" + 0.028*"requer" + 0.027*"implement" + 0.027*"funcional" + 0.024*"realiz" + 0.023*"usuari" + 0.022*"sap" + 0.021*"solucion" + 0.020*"anal" + 0.020*"proyect" + 0.020*"aplic" + 0.018*"proces" + 0.017*"diseñ" + 0.017*"analisis"
Topic 15: 0.050*"bas_dat" + 0.044*"inform" + 0.037*"dat" + 0.032*"analisis" + 0.032*"conoc" + 0.029*"report" + 0.027*"herramient" + 0.024*"manej" + 0.024*"avanz" + 0.023*"model" + 0.021*"sql" + 0.019*"excel" + 0.017*"intermedi" + 0.015*"proces" + 0.014*"anal"
Topic 16: 0.046*"prueb" + 0.043*"softwar" + 0.036*"desarroll" + 0.028*"aplic" + 0.021*"calid" + 0.020*"arquitectur" + 0.019*"diseñ" + 0.016*"conoc" + 0.014*"tecnic" + 0.013*"document" + 0.013*"cas" + 0.013*"tecnolog" + 0.012*"model" + 0.012*"integr" + 0.011*"herramient"
