Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_21: -1.73303169192
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_21: 0.594300998783
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_21: 0.262353040853
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_21: 0.116433234207
Topic 0: 0.026*"ingeni" + 0.026*"sistem" + 0.025*"profesional" + 0.024*"informat" + 0.018*"funcion" + 0.015*"laboral" + 0.013*"minim" + 0.012*"administr" + 0.012*"estudi" + 0.012*"program" + 0.012*"empres" + 0.011*"disponibil" + 0.010*"curs" + 0.010*"requisit" + 0.010*"capacit"
Topic 1: 0.070*"desarroll" + 0.055*"conoc" + 0.047*"web" + 0.037*"aplic" + 0.032*"program" + 0.030*"jav" + 0.020*"php" + 0.011*"net" + 0.011*"bas_dat" + 0.010*"diseñ" + 0.010*"manej" + 0.009*"javascript" + 0.009*"mysql" + 0.009*"frameworks" + 0.009*"html_css"
Topic 2: 0.044*"web" + 0.042*"program" + 0.032*"diseñ" + 0.021*"pagin_web" + 0.016*"html" + 0.016*"basic" + 0.014*"etc" + 0.013*"practic" + 0.012*"conoc" + 0.012*"avanz" + 0.012*"conten" + 0.010*"manej" + 0.010*"medi" + 0.009*"css" + 0.009*"seo"
Topic 3: 0.057*"consultor" + 0.035*"empres" + 0.025*"colabor" + 0.021*"client" + 0.021*"profesional" + 0.019*"negoci" + 0.019*"tecnolog_outsourcing" + 0.019*"funcion" + 0.017*"management" + 0.016*"accentur" + 0.015*"corpor" + 0.014*"servici" + 0.014*"equip" + 0.012*"minim" + 0.012*"sap_fi"
Topic 4: 0.074*"segur" + 0.062*"inform" + 0.038*"riesg" + 0.030*"auditor" + 0.025*"sistem" + 0.023*"control" + 0.017*"tecnolog" + 0.016*"gestion" + 0.014*"intern" + 0.014*"conoc" + 0.014*"evalu" + 0.013*"continu" + 0.010*"implement" + 0.010*"auditori" + 0.010*"negoci"
Topic 5: 0.036*"sistem" + 0.035*"red" + 0.034*"administr" + 0.027*"soport" + 0.026*"conoc" + 0.024*"servici" + 0.023*"oper" + 0.021*"equip" + 0.021*"servidor" + 0.017*"infraestructur" + 0.016*"manten" + 0.014*"plataform" + 0.014*"usuari" + 0.012*"configur" + 0.012*"comun"
Topic 6: 0.130*"proyect" + 0.055*"gestion" + 0.019*"desarroll" + 0.015*"tecnolog" + 0.014*"conoc" + 0.014*"años" + 0.012*"negoci" + 0.012*"jef" + 0.012*"asign" + 0.011*"coordin" + 0.011*"equip" + 0.011*"implement" + 0.010*"servici" + 0.010*"inform" + 0.009*"particip"
Topic 7: 0.069*"capac" + 0.051*"equip" + 0.034*"conoc" + 0.031*"habil" + 0.031*"comun" + 0.029*"trabaj" + 0.029*"proactiv" + 0.025*"client" + 0.024*"competent" + 0.019*"orient" + 0.015*"buen" + 0.015*"respons" + 0.015*"solucion" + 0.013*"baj_presion" + 0.013*"organiz"
Topic 8: 0.083*"apoy" + 0.050*"practic" + 0.046*"inform" + 0.036*"report" + 0.033*"elabor" + 0.027*"gestion" + 0.027*"proces" + 0.023*"manej" + 0.020*"conoc" + 0.019*"seguimient" + 0.017*"excel" + 0.017*"intermedi" + 0.016*"bas_dat" + 0.015*"avanz" + 0.015*"analisis"
Topic 9: 0.040*"desarroll" + 0.034*"softwar" + 0.021*"equip" + 0.020*"ingeni" + 0.018*"practic" + 0.018*"ingenier" + 0.017*"trabaj" + 0.013*"aplic" + 0.011*"negoci" + 0.010*"herramient" + 0.010*"tecnolog" + 0.009*"conoc" + 0.009*"agil" + 0.009*"diseñ" + 0.009*"senior"
Topic 10: 0.029*"inversion" + 0.016*"financier" + 0.014*"valor" + 0.012*"relacion" + 0.012*"interes" + 0.012*"banc" + 0.012*"sector_public" + 0.010*"finanz" + 0.010*"riesg" + 0.009*"libr" + 0.008*"curs" + 0.008*"afp" + 0.008*"encarg" + 0.008*"econom" + 0.008*"public"
Topic 11: 0.064*"tecnolog" + 0.048*"arquitectur" + 0.043*"solucion" + 0.043*"diseñ" + 0.029*"aplic" + 0.027*"implement" + 0.022*"servici" + 0.021*"integr" + 0.016*"plataform" + 0.013*"nuev" + 0.012*"desarroll" + 0.012*"conoc" + 0.010*"herramient" + 0.010*"sistem" + 0.010*"tecnic"
Topic 12: 0.045*"digital" + 0.026*"docent" + 0.025*"inform" + 0.014*"regional" + 0.013*"recurs_human" + 0.012*"canal" + 0.010*"evalu" + 0.010*"inversion_public" + 0.009*"investig" + 0.009*"proces" + 0.008*"plataform" + 0.008*"bpm" + 0.008*"googl_analytics" + 0.008*"admision" + 0.006*"analytics"
Topic 13: 0.044*"proces" + 0.026*"gestion" + 0.024*"mejor" + 0.018*"coordin" + 0.016*"control" + 0.014*"inform" + 0.014*"oper" + 0.013*"calid" + 0.013*"servici" + 0.013*"asegur" + 0.011*"realiz" + 0.010*"propon" + 0.010*"cumplimient" + 0.010*"indic" + 0.009*"establec"
Topic 14: 0.063*"sistem" + 0.042*"sap" + 0.037*"implement" + 0.031*"proces" + 0.027*"proyect" + 0.025*"usuari" + 0.022*"solucion" + 0.021*"conoc" + 0.020*"funcional" + 0.018*"soport" + 0.017*"consultor" + 0.017*"requer" + 0.017*"erp" + 0.016*"desarroll" + 0.015*"anal"
Topic 15: 0.072*"program" + 0.054*"desarroll" + 0.049*"sistem" + 0.044*"conoc" + 0.030*"anal" + 0.025*"analisis" + 0.023*"años" + 0.022*"net" + 0.022*"bas_dat" + 0.022*"aplic" + 0.021*"oracl" + 0.021*"diseñ" + 0.021*"jav" + 0.020*"minim" + 0.018*"requer"
Topic 16: 0.040*"analisis" + 0.039*"inform" + 0.039*"dat" + 0.028*"model" + 0.024*"herramient" + 0.023*"conoc" + 0.022*"anal" + 0.022*"bas_dat" + 0.017*"bi" + 0.016*"campañ" + 0.015*"negoci" + 0.015*"desarroll" + 0.014*"manej" + 0.014*"implement" + 0.014*"estadist"
Topic 17: 0.039*"prueb" + 0.024*"desarroll" + 0.023*"document" + 0.021*"softwar" + 0.020*"aplic" + 0.020*"realiz" + 0.020*"tecnic" + 0.019*"calid" + 0.018*"funcional" + 0.016*"requer" + 0.016*"sistem" + 0.016*"diseñ" + 0.014*"cas" + 0.012*"proyect" + 0.011*"analisis"
Topic 18: 0.071*"client" + 0.032*"comercial" + 0.032*"vent" + 0.027*"product" + 0.018*"negoci" + 0.017*"servici" + 0.017*"empres" + 0.012*"realiz" + 0.011*"nuev" + 0.010*"desarroll" + 0.009*"oportun" + 0.009*"seguimient" + 0.008*"cuent" + 0.008*"merc" + 0.008*"propuest"
Topic 19: 0.095*"bas_dat" + 0.059*"administr" + 0.042*"oracl" + 0.025*"sql_serv" + 0.019*"sql" + 0.016*"sharepoint" + 0.015*"creacion" + 0.015*"microsoft" + 0.014*"conoc" + 0.014*"dat" + 0.013*"herramient" + 0.013*"serv" + 0.012*"bd" + 0.010*"optimiz" + 0.009*"etc"
Topic 20: 0.027*"gestion" + 0.026*"corpor" + 0.022*"servici" + 0.022*"ampli" + 0.016*"comun" + 0.016*"segur" + 0.015*"encontr_busqued" + 0.015*"tic" + 0.014*"almacen" + 0.013*"trafic" + 0.012*"capac" + 0.012*"posicion" + 0.011*"indispens" + 0.010*"telecomun" + 0.010*"prestacion_servici"
