Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_16: -1.91140820193
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_16: 0.593539033821
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_16: -0.0258640694585
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_16: 0.105076750381
Topic 0: 0.032*"empres" + 0.027*"colabor" + 0.026*"requer" + 0.025*"negoci" + 0.022*"program" + 0.020*"tecnolog_outsourcing" + 0.018*"realiz" + 0.017*"diseñ" + 0.017*"management" + 0.016*"accentur" + 0.016*"funcion" + 0.016*"client" + 0.015*"servici" + 0.015*"consultor" + 0.013*"equip"
Topic 1: 0.081*"program" + 0.058*"conoc" + 0.034*"desarroll" + 0.033*"sistem" + 0.029*"net" + 0.025*"bas_dat" + 0.024*"anal" + 0.023*"analisis" + 0.022*"sql_serv" + 0.021*"manej" + 0.021*"intermedi" + 0.019*"años" + 0.018*"avanz" + 0.018*"lenguaj" + 0.017*"sql"
Topic 2: 0.079*"proyect" + 0.046*"gestion" + 0.023*"tecnolog" + 0.019*"servici" + 0.013*"desarroll" + 0.013*"años" + 0.013*"coordin" + 0.012*"solucion" + 0.012*"negoci" + 0.011*"inform" + 0.010*"control" + 0.010*"implement" + 0.010*"equip" + 0.010*"conoc" + 0.009*"asegur"
Topic 3: 0.035*"sistem" + 0.030*"realiz" + 0.025*"requer" + 0.021*"desarroll" + 0.020*"usuari" + 0.019*"prueb" + 0.017*"tecnic" + 0.017*"document" + 0.016*"aplic" + 0.015*"funcional" + 0.012*"anal" + 0.012*"calid" + 0.012*"solucion" + 0.012*"inform" + 0.011*"implement"
Topic 4: 0.040*"segur" + 0.040*"inform" + 0.020*"sistem" + 0.014*"gestion" + 0.013*"administr" + 0.011*"informat" + 0.011*"curs" + 0.011*"funcion" + 0.010*"relacion" + 0.010*"activ" + 0.009*"evalu" + 0.009*"coordin" + 0.008*"especial" + 0.008*"elabor" + 0.008*"proces"
Topic 5: 0.029*"inversion" + 0.013*"diseñ" + 0.012*"anal_sr" + 0.012*"xa" + 0.011*"proces" + 0.010*"rubr_banc" + 0.010*"seis_mes" + 0.009*"interes" + 0.008*"valor" + 0.008*"recoleccion" + 0.007*"mejor_continu" + 0.007*"similar" + 0.007*"qlikview" + 0.007*"general" + 0.007*"reclut_practic"
Topic 6: 0.092*"proces" + 0.039*"sap" + 0.032*"proyect" + 0.032*"implement" + 0.032*"mejor" + 0.029*"gestion" + 0.026*"conoc" + 0.023*"consultor" + 0.020*"negoci" + 0.017*"sistem" + 0.013*"erp" + 0.013*"anal" + 0.013*"años" + 0.012*"analisis" + 0.012*"funcional"
Topic 7: 0.075*"bas_dat" + 0.062*"dat" + 0.032*"model" + 0.029*"oracl" + 0.029*"herramient" + 0.024*"conoc" + 0.023*"bi" + 0.021*"inform" + 0.019*"implement" + 0.018*"sql" + 0.018*"inteligent_negoci" + 0.016*"administr" + 0.015*"diseñ" + 0.014*"business_intelligenc" + 0.014*"anal"
Topic 8: 0.043*"inform" + 0.032*"gestion" + 0.028*"riesg" + 0.027*"proces" + 0.026*"control" + 0.018*"auditor" + 0.018*"analisis" + 0.017*"report" + 0.017*"indic" + 0.015*"banc" + 0.015*"mejor" + 0.014*"anal" + 0.013*"seguimient" + 0.012*"intern" + 0.012*"gener"
Topic 9: 0.034*"profesional" + 0.032*"ingeni" + 0.031*"sistem" + 0.023*"informat" + 0.021*"empres" + 0.020*"capac" + 0.016*"equip" + 0.014*"funcion" + 0.012*"comun" + 0.011*"conoc" + 0.011*"trabaj" + 0.011*"requisit" + 0.011*"softwar" + 0.011*"afin" + 0.010*"minim"
Topic 10: 0.088*"apoy" + 0.050*"practic" + 0.041*"inform" + 0.025*"conoc" + 0.024*"elabor" + 0.021*"report" + 0.021*"manej" + 0.017*"intermedi" + 0.017*"gestion" + 0.015*"proces" + 0.015*"avanz" + 0.015*"excel" + 0.013*"basic" + 0.012*"bas_dat" + 0.011*"analisis"
Topic 11: 0.037*"desarroll" + 0.027*"web" + 0.027*"conoc" + 0.019*"prueb" + 0.018*"diseñ" + 0.018*"aplic" + 0.017*"softwar" + 0.015*"equip" + 0.011*"trabaj" + 0.011*"php" + 0.010*"integr" + 0.009*"practic" + 0.008*"tecnolog" + 0.008*"herramient" + 0.008*"capac"
Topic 12: 0.071*"client" + 0.042*"comercial" + 0.035*"vent" + 0.033*"product" + 0.022*"negoci" + 0.016*"servici" + 0.013*"empres" + 0.012*"nuev" + 0.012*"campañ" + 0.012*"canal" + 0.010*"desarroll" + 0.010*"oportun" + 0.010*"estrategi" + 0.010*"realiz" + 0.010*"merc"
Topic 13: 0.066*"desarroll" + 0.047*"aplic" + 0.037*"conoc" + 0.031*"program" + 0.031*"sistem" + 0.029*"jav" + 0.022*"diseñ" + 0.019*"softwar" + 0.018*"web" + 0.017*"años" + 0.017*"minim" + 0.015*"anal" + 0.015*"analisis" + 0.014*"oracl" + 0.013*"proyect"
Topic 14: 0.040*"administr" + 0.038*"red" + 0.035*"sistem" + 0.028*"soport" + 0.027*"conoc" + 0.026*"servici" + 0.023*"servidor" + 0.023*"oper" + 0.019*"equip" + 0.018*"infraestructur" + 0.017*"plataform" + 0.015*"manten" + 0.014*"configur" + 0.013*"comun" + 0.012*"windows"
Topic 15: 0.018*"control" + 0.016*"oper" + 0.014*"coordin" + 0.013*"servici" + 0.012*"proveedor" + 0.012*"inventari" + 0.012*"manej" + 0.012*"equip" + 0.011*"disponibil" + 0.011*"logist" + 0.011*"report" + 0.011*"personal" + 0.011*"atencion" + 0.010*"asistent" + 0.010*"administr"
