Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_14: -1.24925186164
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_14: 0.603482192272
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_14: 0.330536249436
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_14: 0.11937840325
Topic 0: 0.063*"sap" + 0.040*"consultor" + 0.027*"empres" + 0.025*"proyect" + 0.020*"implement" + 0.018*"erp" + 0.016*"client" + 0.016*"conoc" + 0.016*"años" + 0.014*"profesional" + 0.012*"proces" + 0.012*"modul" + 0.010*"gestion" + 0.010*"minim" + 0.010*"funcion"
Topic 1: 0.020*"realiz" + 0.019*"coordin" + 0.011*"program" + 0.008*"report" + 0.008*"proveedor" + 0.008*"logist" + 0.008*"registr" + 0.007*"seguimient" + 0.007*"requer" + 0.007*"entreg" + 0.007*"asistent" + 0.007*"asign" + 0.007*"personal" + 0.007*"capacit" + 0.006*"atencion"
Topic 2: 0.072*"administr" + 0.050*"servidor" + 0.040*"conoc" + 0.034*"plataform" + 0.025*"oper" + 0.025*"configur" + 0.024*"windows" + 0.024*"red" + 0.024*"infraestructur" + 0.019*"sistem" + 0.017*"servici" + 0.016*"linux" + 0.014*"serv" + 0.011*"soport" + 0.010*"monitore"
Topic 3: 0.070*"program" + 0.053*"desarroll" + 0.051*"conoc" + 0.032*"jav" + 0.032*"bas_dat" + 0.031*"sistem" + 0.028*"oracl" + 0.027*"net" + 0.026*"aplic" + 0.023*"anal" + 0.021*"analisis" + 0.020*"años" + 0.018*"diseñ" + 0.017*"minim" + 0.017*"sql_serv"
Topic 4: 0.032*"sistem" + 0.032*"desarroll" + 0.028*"prueb" + 0.025*"requer" + 0.024*"aplic" + 0.024*"realiz" + 0.023*"funcional" + 0.023*"proyect" + 0.022*"document" + 0.019*"usuari" + 0.019*"tecnic" + 0.018*"diseñ" + 0.017*"softwar" + 0.016*"solucion" + 0.015*"implement"
Topic 5: 0.062*"proces" + 0.038*"gestion" + 0.027*"mejor" + 0.027*"inform" + 0.023*"control" + 0.021*"riesg" + 0.015*"analisis" + 0.015*"indic" + 0.013*"anal" + 0.012*"elabor" + 0.012*"auditor" + 0.012*"seguimient" + 0.012*"calid" + 0.011*"negoci" + 0.011*"implement"
Topic 6: 0.048*"red" + 0.039*"equip" + 0.039*"soport" + 0.022*"tecnic" + 0.021*"sistem" + 0.019*"usuari" + 0.018*"manten" + 0.018*"comun" + 0.017*"conoc" + 0.014*"oper" + 0.013*"instal" + 0.012*"softwar" + 0.011*"comput" + 0.011*"atencion" + 0.011*"realiz"
Topic 7: 0.035*"sistem" + 0.032*"inform" + 0.030*"segur" + 0.029*"servici" + 0.021*"tecnolog" + 0.019*"gestion" + 0.019*"administr" + 0.014*"empres" + 0.014*"coordin" + 0.014*"oper" + 0.013*"manten" + 0.012*"informat" + 0.012*"implement" + 0.011*"control" + 0.010*"supervis"
Topic 8: 0.123*"proyect" + 0.050*"gestion" + 0.019*"tecnolog" + 0.018*"negoci" + 0.017*"servici" + 0.016*"equip" + 0.016*"solucion" + 0.014*"desarroll" + 0.013*"años" + 0.012*"client" + 0.011*"conoc" + 0.010*"empres" + 0.010*"coordin" + 0.010*"jef" + 0.010*"planif"
Topic 9: 0.075*"client" + 0.039*"comercial" + 0.034*"vent" + 0.033*"product" + 0.021*"negoci" + 0.014*"servici" + 0.013*"empres" + 0.013*"nuev" + 0.012*"canal" + 0.012*"merc" + 0.012*"campañ" + 0.011*"desarroll" + 0.011*"oportun" + 0.011*"realiz" + 0.010*"estrategi"
Topic 10: 0.055*"conoc" + 0.035*"dat" + 0.028*"herramient" + 0.025*"model" + 0.020*"avanz" + 0.018*"implement" + 0.017*"manej" + 0.015*"años" + 0.015*"anal" + 0.015*"desarroll" + 0.015*"bi" + 0.014*"intermedi" + 0.013*"bas_dat" + 0.013*"inform" + 0.013*"analisis"
Topic 11: 0.069*"apoy" + 0.044*"inform" + 0.041*"practic" + 0.031*"report" + 0.025*"bas_dat" + 0.025*"elabor" + 0.024*"manej" + 0.020*"conoc" + 0.016*"gestion" + 0.016*"proces" + 0.016*"intermedi" + 0.016*"analisis" + 0.015*"excel" + 0.014*"avanz" + 0.013*"gener"
Topic 12: 0.048*"sistem" + 0.029*"ingeni" + 0.027*"informat" + 0.025*"profesional" + 0.016*"program" + 0.016*"funcion" + 0.014*"minim" + 0.013*"laboral" + 0.012*"requisit" + 0.011*"capac" + 0.010*"tecnic" + 0.009*"equip" + 0.009*"afin" + 0.009*"estudi" + 0.009*"competent"
Topic 13: 0.045*"desarroll" + 0.033*"web" + 0.031*"conoc" + 0.026*"aplic" + 0.016*"diseñ" + 0.016*"softwar" + 0.013*"tecnolog" + 0.012*"equip" + 0.011*"php" + 0.009*"integr" + 0.009*"trabaj" + 0.008*"program" + 0.008*"practic" + 0.007*"capac" + 0.007*"jav"
