Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_13: -1.38423109664
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_13: 0.621150237679
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_13: 0.319708689402
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_13: 0.130691581369
Topic 0: 0.052*"tecnolog" + 0.026*"solucion" + 0.023*"arquitectur" + 0.022*"segur" + 0.022*"diseñ" + 0.018*"gestion" + 0.015*"red" + 0.014*"infraestructur" + 0.012*"proyect" + 0.012*"sistem" + 0.010*"sharepoint" + 0.009*"implement" + 0.008*"aplic" + 0.008*"inform" + 0.008*"conoc"
Topic 1: 0.042*"conoc" + 0.040*"sistem" + 0.032*"program" + 0.022*"intermedi" + 0.022*"informat" + 0.019*"desarroll" + 0.019*"manej" + 0.018*"ingeni" + 0.018*"profesional" + 0.017*"avanz" + 0.014*"empres" + 0.014*"minim" + 0.014*"años" + 0.013*"bas_dat" + 0.012*"anal"
Topic 2: 0.093*"proyect" + 0.052*"gestion" + 0.015*"proces" + 0.015*"calid" + 0.014*"control" + 0.014*"coordin" + 0.013*"servici" + 0.013*"desarroll" + 0.012*"años" + 0.011*"tecnolog" + 0.011*"asign" + 0.011*"asegur" + 0.011*"implement" + 0.010*"jef" + 0.010*"inform"
Topic 3: 0.047*"administr" + 0.045*"conoc" + 0.037*"red" + 0.028*"servidor" + 0.028*"servici" + 0.024*"oper" + 0.021*"plataform" + 0.019*"infraestructur" + 0.017*"windows" + 0.017*"soport" + 0.017*"gestion" + 0.016*"sistem" + 0.015*"configur" + 0.013*"dat" + 0.012*"comun"
Topic 4: 0.028*"consultor" + 0.026*"empres" + 0.022*"colabor" + 0.019*"client" + 0.018*"tecnolog_outsourcing" + 0.016*"docent" + 0.015*"funcion" + 0.014*"accentur" + 0.014*"negoci" + 0.014*"servici" + 0.012*"management" + 0.012*"equip" + 0.011*"minim" + 0.010*"profesional" + 0.010*"años"
Topic 5: 0.066*"client" + 0.029*"comercial" + 0.028*"vent" + 0.028*"product" + 0.021*"negoci" + 0.020*"servici" + 0.015*"empres" + 0.013*"nuev" + 0.010*"solucion" + 0.010*"realiz" + 0.010*"desarroll" + 0.009*"coordin" + 0.009*"oportun" + 0.008*"propuest" + 0.008*"estrategi"
Topic 6: 0.042*"inform" + 0.037*"proces" + 0.025*"gestion" + 0.020*"apoy" + 0.019*"analisis" + 0.019*"report" + 0.016*"bas_dat" + 0.015*"elabor" + 0.015*"conoc" + 0.014*"mejor" + 0.014*"riesg" + 0.013*"indic" + 0.013*"manej" + 0.013*"practic" + 0.012*"control"
Topic 7: 0.023*"apoy" + 0.017*"administr" + 0.013*"inform" + 0.012*"elabor" + 0.012*"practic" + 0.010*"coordin" + 0.010*"contrat" + 0.009*"actualiz" + 0.009*"curs" + 0.008*"proces" + 0.007*"realiz" + 0.007*"funcion" + 0.007*"capacit" + 0.007*"profesional" + 0.007*"relacion"
Topic 8: 0.038*"capac" + 0.037*"equip" + 0.023*"trabaj" + 0.022*"comun" + 0.018*"habil" + 0.018*"proactiv" + 0.014*"respons" + 0.013*"profesional" + 0.013*"competent" + 0.012*"orient" + 0.010*"desarroll" + 0.009*"empres" + 0.009*"buen" + 0.009*"organiz" + 0.007*"valor"
Topic 9: 0.060*"desarroll" + 0.054*"program" + 0.045*"conoc" + 0.036*"aplic" + 0.034*"web" + 0.027*"jav" + 0.020*"net" + 0.019*"bas_dat" + 0.016*"diseñ" + 0.014*"oracl" + 0.013*"sistem" + 0.012*"analisis" + 0.012*"manej" + 0.012*"anal" + 0.012*"lenguaj"
Topic 10: 0.045*"prueb" + 0.042*"softwar" + 0.026*"desarroll" + 0.020*"conoc" + 0.018*"calid" + 0.016*"arquitectur" + 0.016*"aplic" + 0.015*"diseñ" + 0.015*"herramient" + 0.014*"cas" + 0.014*"model" + 0.012*"tecnic" + 0.011*"tecnolog" + 0.011*"sistem" + 0.009*"jav"
Topic 11: 0.044*"sistem" + 0.030*"segur" + 0.023*"inform" + 0.020*"manten" + 0.020*"equip" + 0.020*"informat" + 0.018*"soport" + 0.018*"usuari" + 0.014*"realiz" + 0.014*"administr" + 0.014*"empres" + 0.014*"servici" + 0.013*"apoy" + 0.012*"tecnolog" + 0.012*"tecnic"
Topic 12: 0.045*"sistem" + 0.032*"desarroll" + 0.028*"implement" + 0.025*"proces" + 0.025*"requer" + 0.024*"proyect" + 0.023*"funcional" + 0.022*"diseñ" + 0.021*"anal" + 0.020*"solucion" + 0.019*"analisis" + 0.018*"aplic" + 0.018*"usuari" + 0.018*"realiz" + 0.017*"conoc"
