Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_11: -1.3543716399
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_11: 0.575842594247
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_11: 0.244190928262
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_11: 0.107943449281
Topic 0: 0.029*"inform" + 0.024*"report" + 0.023*"client" + 0.021*"analisis" + 0.020*"apoy" + 0.019*"gestion" + 0.019*"comercial" + 0.017*"bas_dat" + 0.017*"vent" + 0.016*"manej" + 0.016*"proces" + 0.016*"elabor" + 0.015*"practic" + 0.015*"gener" + 0.013*"product"
Topic 1: 0.040*"desarroll" + 0.038*"softwar" + 0.032*"aplic" + 0.028*"tecnolog" + 0.024*"arquitectur" + 0.018*"conoc" + 0.018*"diseñ" + 0.016*"solucion" + 0.014*"integr" + 0.014*"equip" + 0.012*"tecnic" + 0.010*"sistem" + 0.010*"proyect" + 0.009*"web" + 0.008*"nuev"
Topic 2: 0.059*"proyect" + 0.036*"gestion" + 0.021*"proces" + 0.016*"servici" + 0.016*"negoci" + 0.015*"client" + 0.013*"coordin" + 0.013*"implement" + 0.013*"desarroll" + 0.012*"tecnolog" + 0.012*"solucion" + 0.012*"mejor" + 0.011*"años" + 0.010*"inform" + 0.009*"empres"
Topic 3: 0.059*"conoc" + 0.056*"program" + 0.056*"desarroll" + 0.031*"jav" + 0.026*"aplic" + 0.024*"web" + 0.024*"net" + 0.023*"bas_dat" + 0.021*"oracl" + 0.020*"sistem" + 0.015*"sql_serv" + 0.015*"anal" + 0.014*"años" + 0.014*"manej" + 0.014*"lenguaj"
Topic 4: 0.027*"soport" + 0.021*"usuari" + 0.021*"equip" + 0.021*"apoy" + 0.019*"sistem" + 0.019*"servici" + 0.016*"practic" + 0.016*"tecnic" + 0.016*"realiz" + 0.015*"atencion" + 0.013*"manten" + 0.012*"incident" + 0.012*"informat" + 0.011*"coordin" + 0.010*"administr"
Topic 5: 0.046*"administr" + 0.038*"red" + 0.029*"sistem" + 0.028*"conoc" + 0.025*"servidor" + 0.024*"oper" + 0.023*"infraestructur" + 0.021*"servici" + 0.019*"segur" + 0.018*"plataform" + 0.015*"gestion" + 0.013*"comun" + 0.013*"tecnolog" + 0.013*"configur" + 0.012*"bas_dat"
Topic 6: 0.023*"web" + 0.019*"program" + 0.018*"diseñ" + 0.017*"empres" + 0.016*"digital" + 0.013*"colabor" + 0.013*"funcion" + 0.011*"tecnolog_outsourcing" + 0.011*"academ" + 0.010*"negoci" + 0.009*"docent" + 0.009*"html" + 0.009*"accentur" + 0.008*"corpor" + 0.008*"implement"
Topic 7: 0.040*"inform" + 0.029*"proces" + 0.023*"segur" + 0.023*"control" + 0.021*"riesg" + 0.020*"gestion" + 0.018*"apoy" + 0.016*"sistem" + 0.013*"auditor" + 0.012*"elabor" + 0.010*"evalu" + 0.010*"conoc" + 0.009*"realiz" + 0.009*"intern" + 0.008*"oper"
Topic 8: 0.039*"sistem" + 0.028*"conoc" + 0.025*"minim" + 0.025*"diseñ" + 0.023*"desarroll" + 0.023*"años" + 0.021*"informat" + 0.021*"herramient" + 0.019*"dat" + 0.019*"anal" + 0.018*"analisis" + 0.018*"model" + 0.015*"bas_dat" + 0.015*"implement" + 0.015*"cont"
Topic 9: 0.020*"sap" + 0.019*"empres" + 0.019*"profesional" + 0.015*"conoc" + 0.015*"consultor" + 0.015*"capac" + 0.014*"equip" + 0.014*"client" + 0.013*"proyect" + 0.011*"sistem" + 0.010*"ingeni" + 0.010*"trabaj" + 0.010*"años" + 0.009*"funcion" + 0.009*"comun"
Topic 10: 0.047*"sistem" + 0.032*"prueb" + 0.029*"realiz" + 0.029*"desarroll" + 0.027*"document" + 0.026*"funcional" + 0.025*"requer" + 0.025*"aplic" + 0.025*"program" + 0.020*"usuari" + 0.020*"anal" + 0.017*"analisis" + 0.017*"tecnic" + 0.017*"apoy" + 0.017*"implement"
