Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_9: -1.30827377721
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_9: 0.598392554253
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_9: 0.31832369514
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_9: 0.115802169071
Topic 0: 0.046*"desarroll" + 0.030*"aplic" + 0.029*"conoc" + 0.021*"web" + 0.021*"softwar" + 0.020*"prueb" + 0.018*"diseñ" + 0.017*"program" + 0.012*"jav" + 0.012*"sistem" + 0.010*"tecnolog" + 0.010*"tecnic" + 0.010*"arquitectur" + 0.010*"proyect" + 0.009*"document"
Topic 1: 0.043*"sistem" + 0.030*"proyect" + 0.030*"implement" + 0.029*"sap" + 0.027*"funcional" + 0.025*"proces" + 0.021*"requer" + 0.020*"usuari" + 0.020*"conoc" + 0.019*"consultor" + 0.018*"desarroll" + 0.017*"solucion" + 0.017*"apoy" + 0.015*"aplic" + 0.015*"realiz"
Topic 2: 0.069*"program" + 0.045*"conoc" + 0.042*"desarroll" + 0.041*"sistem" + 0.026*"bas_dat" + 0.025*"oracl" + 0.024*"anal" + 0.021*"años" + 0.020*"net" + 0.019*"analisis" + 0.019*"jav" + 0.017*"minim" + 0.016*"diseñ" + 0.015*"sql_serv" + 0.014*"lenguaj"
Topic 3: 0.032*"servici" + 0.018*"soport" + 0.018*"atencion" + 0.017*"practic" + 0.016*"incident" + 0.013*"oper" + 0.012*"red" + 0.011*"disponibil" + 0.011*"realiz" + 0.010*"coordin" + 0.010*"gestion" + 0.009*"sistem" + 0.009*"proveedor" + 0.009*"client" + 0.008*"conoc"
Topic 4: 0.038*"administr" + 0.038*"sistem" + 0.026*"conoc" + 0.025*"segur" + 0.024*"red" + 0.019*"servidor" + 0.017*"equip" + 0.017*"oper" + 0.016*"soport" + 0.016*"informat" + 0.015*"infraestructur" + 0.014*"manten" + 0.014*"inform" + 0.014*"plataform" + 0.013*"servici"
Topic 5: 0.045*"proyect" + 0.033*"gestion" + 0.023*"proces" + 0.019*"inform" + 0.014*"control" + 0.012*"sistem" + 0.012*"coordin" + 0.011*"mejor" + 0.010*"implement" + 0.010*"calid" + 0.010*"desarroll" + 0.010*"servici" + 0.010*"tecnolog" + 0.009*"asegur" + 0.009*"negoci"
Topic 6: 0.045*"client" + 0.020*"vent" + 0.018*"comercial" + 0.017*"product" + 0.014*"empres" + 0.014*"negoci" + 0.013*"desarroll" + 0.011*"nuev" + 0.009*"equip" + 0.009*"realiz" + 0.008*"solucion" + 0.008*"servici" + 0.008*"oportun" + 0.007*"tecnic" + 0.007*"merc"
Topic 7: 0.042*"inform" + 0.036*"apoy" + 0.025*"proces" + 0.024*"report" + 0.023*"analisis" + 0.021*"practic" + 0.020*"gestion" + 0.020*"bas_dat" + 0.019*"elabor" + 0.016*"dat" + 0.016*"manej" + 0.014*"conoc" + 0.013*"indic" + 0.013*"gener" + 0.012*"avanz"
Topic 8: 0.027*"profesional" + 0.017*"empres" + 0.012*"curs" + 0.011*"funcion" + 0.011*"laboral" + 0.011*"ingeni" + 0.010*"carrer" + 0.010*"servici" + 0.009*"colabor" + 0.009*"academ" + 0.009*"equip" + 0.008*"contrat" + 0.008*"program" + 0.008*"tecnolog_outsourcing" + 0.008*"estudi"
