Coherencia u_mass de Informatica_Steeming_Bigram_Th_16_6: -1.1601447581
Coherencia c_v de Informatica_Steeming_Bigram_Th_16_6: 0.588974901721
Coherencia c_uci de Informatica_Steeming_Bigram_Th_16_6: 0.270045981028
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_16_6: 0.111682789804
Topic 0: 0.056*"proyect" + 0.024*"desarroll" + 0.019*"sistem" + 0.018*"solucion" + 0.016*"gestion" + 0.016*"requer" + 0.015*"implement" + 0.013*"realiz" + 0.012*"aplic" + 0.012*"usuari" + 0.012*"tecnic" + 0.012*"funcional" + 0.010*"softwar" + 0.009*"document" + 0.009*"tecnolog"
Topic 1: 0.024*"client" + 0.013*"comercial" + 0.013*"gestion" + 0.012*"vent" + 0.011*"inform" + 0.010*"realiz" + 0.010*"seguimient" + 0.010*"product" + 0.009*"report" + 0.009*"servici" + 0.009*"elabor" + 0.009*"coordin" + 0.008*"empres" + 0.007*"negoci" + 0.007*"gener"
Topic 2: 0.032*"conoc" + 0.027*"proces" + 0.027*"apoy" + 0.027*"inform" + 0.026*"bas_dat" + 0.022*"analisis" + 0.018*"sistem" + 0.017*"practic" + 0.017*"herramient" + 0.016*"dat" + 0.014*"manej" + 0.014*"avanz" + 0.014*"report" + 0.013*"model" + 0.013*"intermedi"
Topic 3: 0.035*"gestion" + 0.031*"inform" + 0.028*"proces" + 0.023*"sistem" + 0.022*"segur" + 0.017*"control" + 0.015*"servici" + 0.014*"tecnolog" + 0.013*"implement" + 0.012*"oper" + 0.010*"riesg" + 0.010*"proyect" + 0.010*"administr" + 0.010*"conoc" + 0.010*"mejor"
Topic 4: 0.028*"administr" + 0.026*"conoc" + 0.025*"sistem" + 0.025*"red" + 0.020*"soport" + 0.019*"equip" + 0.017*"servidor" + 0.015*"servici" + 0.013*"oper" + 0.013*"plataform" + 0.012*"manten" + 0.012*"usuari" + 0.011*"comun" + 0.011*"tecnic" + 0.011*"configur"
Topic 5: 0.047*"desarroll" + 0.047*"program" + 0.035*"conoc" + 0.025*"aplic" + 0.022*"sistem" + 0.022*"jav" + 0.021*"web" + 0.019*"diseñ" + 0.016*"net" + 0.014*"años" + 0.013*"anal" + 0.013*"bas_dat" + 0.013*"minim" + 0.012*"oracl" + 0.012*"softwar"
