Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_9: -1.41117650673
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_9: 0.574233344034
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_9: 0.315403375712
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_9: 0.106494283245
Topic 0: 0.034*"proyecto" + 0.025*"proceso" + 0.024*"gestión" + 0.017*"información" + 0.016*"cliente" + 0.013*"área" + 0.010*"seguimiento" + 0.009*"negocio" + 0.009*"análisis" + 0.009*"servicio" + 0.009*"conocimiento" + 0.008*"realizar" + 0.008*"mejora" + 0.008*"comercial" + 0.007*"analista"
Topic 1: 0.047*"sistema" + 0.022*"usuario" + 0.019*"soporte" + 0.015*"información" + 0.015*"realizar" + 0.013*"área" + 0.013*"técnico" + 0.012*"mantenimiento" + 0.012*"equipo" + 0.011*"servicio" + 0.010*"requerimiento" + 0.010*"empresa" + 0.010*"atención" + 0.010*"informático" + 0.008*"coordinar"
Topic 2: 0.025*"profesional" + 0.022*"ingeniería" + 0.019*"sistema" + 0.015*"empresa" + 0.014*"informática" + 0.011*"función" + 0.011*"laboral" + 0.010*"carrera" + 0.009*"conocimiento" + 0.009*"capacitación" + 0.009*"curso" + 0.008*"requisito" + 0.008*"programa" + 0.007*"servicio" + 0.006*"técnico"
Topic 3: 0.031*"equipo" + 0.026*"capacidad" + 0.016*"cliente" + 0.015*"trabajar" + 0.013*"habilidad" + 0.011*"alto" + 0.010*"comunicación" + 0.009*"desarrollo" + 0.008*"negocio" + 0.008*"digital" + 0.008*"competencia" + 0.008*"ingeniería" + 0.007*"ingeniero" + 0.007*"conocimiento" + 0.006*"desarrollar"
Topic 4: 0.039*"desarrollo" + 0.032*"aplicación" + 0.027*"sistema" + 0.024*"conocimiento" + 0.022*"software" + 0.021*"proyecto" + 0.021*"prueba" + 0.019*"diseño" + 0.016*"web" + 0.013*"solución" + 0.013*"java" + 0.013*"técnico" + 0.012*"requerimiento" + 0.012*"funcional" + 0.012*"análisis"
Topic 5: 0.057*"conocimiento" + 0.036*"base_dato" + 0.030*"desarrollo" + 0.028*"programación" + 0.022*"sistema" + 0.021*"análisis" + 0.021*"oracle" + 0.020*"sql" + 0.019*"manejo" + 0.019*"net" + 0.018*"sql_server" + 0.018*"herramienta" + 0.015*"intermedio" + 0.014*"avanzar" + 0.014*"java"
Topic 6: 0.051*"sap" + 0.028*"apoyo" + 0.018*"practicante" + 0.014*"realizar" + 0.014*"conocimiento" + 0.013*"consultor" + 0.013*"erp" + 0.013*"función" + 0.012*"empresa" + 0.010*"módulo" + 0.009*"equipo" + 0.009*"área" + 0.009*"implementación" + 0.008*"apoyar" + 0.007*"documentación"
Topic 7: 0.028*"riesgo" + 0.025*"sistema" + 0.022*"auditoría" + 0.017*"información" + 0.015*"proceso" + 0.012*"control" + 0.012*"apoyo" + 0.011*"profesional" + 0.009*"proyecto" + 0.009*"cliente" + 0.007*"realizar" + 0.007*"función" + 0.007*"interno" + 0.007*"financiero" + 0.007*"auditorio"
Topic 8: 0.040*"seguridad" + 0.036*"red" + 0.033*"conocimiento" + 0.027*"administración" + 0.025*"servidor" + 0.025*"servicio" + 0.021*"infraestructura" + 0.017*"plataforma" + 0.016*"sistema" + 0.014*"gestión" + 0.013*"información" + 0.012*"comunicación" + 0.010*"configuración" + 0.010*"monitorear" + 0.008*"dato"
