Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_21: -1.67785014176
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_21: 0.605536050643
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_21: 0.430254371314
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_21: 0.123534353162
Topic 0: 0.072*"cliente" + 0.037*"venta" + 0.036*"comercial" + 0.024*"producto" + 0.021*"servicio" + 0.016*"empresa" + 0.015*"realizar" + 0.013*"negocio" + 0.011*"nuevo" + 0.011*"seguimiento" + 0.011*"propuesta" + 0.010*"cuenta" + 0.009*"oportunidad" + 0.009*"técnico" + 0.009*"cartera"
Topic 1: 0.041*"proceso" + 0.038*"información" + 0.035*"apoyo" + 0.032*"gestión" + 0.028*"practicante" + 0.022*"elaboración" + 0.022*"apoyar" + 0.022*"reporte" + 0.021*"área" + 0.019*"conocimiento" + 0.018*"análisis" + 0.017*"seguimiento" + 0.015*"manejo" + 0.014*"control" + 0.013*"indicador"
Topic 2: 0.153*"proyecto" + 0.037*"gestión" + 0.019*"desarrollo" + 0.017*"conocimiento" + 0.014*"implementación" + 0.013*"cliente" + 0.013*"asignar" + 0.012*"equipo" + 0.011*"metodología" + 0.011*"jefe" + 0.011*"seguimiento" + 0.011*"gestionar" + 0.010*"realizar" + 0.010*"planificación" + 0.009*"proceso"
Topic 3: 0.029*"consultor" + 0.017*"consultoría" + 0.016*"sap" + 0.010*"proyecto" + 0.009*"profesional" + 0.009*"recurso_humano" + 0.009*"implementación" + 0.009*"empresa" + 0.009*"módulo" + 0.008*"deber" + 0.007*"sap_fi" + 0.007*"senior" + 0.007*"laboral" + 0.006*"alumno" + 0.006*"estudiante"
Topic 4: 0.129*"prueba" + 0.041*"software" + 0.041*"calidad" + 0.027*"funcional" + 0.023*"caso_prueba" + 0.019*"ejecución" + 0.017*"control" + 0.016*"analista" + 0.015*"herramienta" + 0.015*"documentación" + 0.015*"qa" + 0.015*"producto" + 0.013*"plan" + 0.012*"testing" + 0.012*"ejecutar"
Topic 5: 0.054*"web" + 0.049*"conocimiento" + 0.047*"desarrollo" + 0.035*"aplicación" + 0.024*"java" + 0.022*"php" + 0.014*"móvil" + 0.013*"manejo" + 0.013*"diseño" + 0.012*"html_css" + 0.012*"plataforma" + 0.012*"javascript" + 0.012*"tecnología" + 0.011*"html" + 0.011*"desarrollar"
Topic 6: 0.047*"red" + 0.037*"administración" + 0.034*"conocimiento" + 0.034*"servidor" + 0.029*"servicio" + 0.025*"seguridad" + 0.024*"sistema" + 0.022*"infraestructura" + 0.022*"plataforma" + 0.014*"comunicación" + 0.013*"configuración" + 0.013*"monitorear" + 0.012*"administrar" + 0.010*"linux" + 0.010*"gestión"
Topic 7: 0.028*"información" + 0.023*"gestión" + 0.017*"seguridad" + 0.016*"sistema" + 0.012*"control" + 0.011*"servicio" + 0.011*"riesgo" + 0.011*"proceso" + 0.010*"supervisar" + 0.010*"cumplimiento" + 0.009*"empresa" + 0.009*"coordinar" + 0.009*"área" + 0.008*"calidad" + 0.008*"tecnología"
Topic 8: 0.076*"solución" + 0.043*"negocio" + 0.034*"diseño" + 0.029*"tecnología" + 0.027*"arquitectura" + 0.027*"tecnológico" + 0.019*"servicio" + 0.017*"herramienta" + 0.017*"requerimiento" + 0.015*"aplicación" + 0.015*"proyecto" + 0.015*"implementación" + 0.015*"gestionar" + 0.010*"necesidad" + 0.010*"plataforma"
Topic 9: 0.020*"tecnología_outsourcing" + 0.020*"cliente" + 0.019*"función" + 0.019*"equipo" + 0.018*"negocio" + 0.018*"colaborar" + 0.016*"empresa" + 0.016*"corporativo" + 0.013*"servicio" + 0.013*"accenture" + 0.012*"profesional" + 0.012*"trabajar" + 0.012*"consultoría_management" + 0.012*"interno" + 0.012*"empresa_global"
Topic 10: 0.035*"capacidad" + 0.030*"empresa" + 0.028*"profesional" + 0.023*"equipo" + 0.015*"competencia" + 0.013*"habilidad" + 0.013*"carrera" + 0.011*"laboral" + 0.011*"programa" + 0.011*"ofrecer" + 0.011*"ingeniería" + 0.011*"trabajar" + 0.010*"conocimiento" + 0.009*"beneficio" + 0.009*"bajo_presión"
Topic 11: 0.054*"soporte" + 0.034*"equipo" + 0.033*"usuario" + 0.032*"sistema" + 0.030*"técnico" + 0.019*"mantenimiento" + 0.017*"realizar" + 0.017*"atención" + 0.017*"practicante" + 0.016*"apoyo" + 0.015*"informático" + 0.014*"software" + 0.012*"conocimiento" + 0.012*"servicio" + 0.011*"empresa"
Topic 12: 0.046*"desarrollo" + 0.034*"aplicación" + 0.026*"conocimiento" + 0.021*"net" + 0.021*"análisis" + 0.018*"técnico" + 0.016*"diseño" + 0.016*"analista_programador" + 0.015*"realizar" + 0.015*"sql_server" + 0.014*"web" + 0.014*"programación" + 0.014*"java" + 0.013*"desarrollar" + 0.012*"requerimiento"
Topic 13: 0.075*"sistema" + 0.052*"conocimiento" + 0.033*"desarrollo" + 0.030*"base_dato" + 0.029*"programación" + 0.021*"oracle" + 0.019*"análisis" + 0.018*"diseño" + 0.017*"java" + 0.014*"analista" + 0.014*"herramienta" + 0.014*"manejo" + 0.013*"realizar" + 0.012*"sql" + 0.011*"avanzar"
Topic 14: 0.036*"software" + 0.027*"aplicación" + 0.026*"desarrollo" + 0.021*"sistema" + 0.016*"conocimiento" + 0.016*"equipo" + 0.015*"arquitectura" + 0.015*"tecnología" + 0.014*"solución" + 0.013*"trabajar" + 0.012*"ingeniero" + 0.011*"integración" + 0.010*"ingeniería" + 0.010*"práctico" + 0.010*"técnico"
Topic 15: 0.025*"digital" + 0.019*"web" + 0.016*"página_web" + 0.016*"contener" + 0.012*"canal" + 0.012*"virtual" + 0.010*"wordpress" + 0.009*"realizar" + 0.009*"básico" + 0.008*"envío" + 0.008*"programación" + 0.008*"html" + 0.008*"red_social" + 0.008*"avanzar" + 0.008*"campaña"
Topic 16: 0.025*"inversión" + 0.015*"inventario" + 0.015*"distribución" + 0.012*"logística" + 0.011*"almacén" + 0.011*"tienda" + 0.010*"control" + 0.009*"operación" + 0.009*"financiero" + 0.008*"diario" + 0.008*"stock" + 0.007*"riesgo_operacional" + 0.007*"ayudar_convertirse" + 0.006*"material" + 0.006*"compra"
Topic 17: 0.038*"proceso" + 0.020*"sistema" + 0.018*"realizar" + 0.018*"requerimiento" + 0.018*"mejora" + 0.016*"área" + 0.015*"usuario" + 0.015*"analista" + 0.013*"analizar" + 0.011*"servicio" + 0.011*"proponer" + 0.011*"información" + 0.010*"coordinar" + 0.009*"nuevo" + 0.009*"elaborar"
Topic 18: 0.080*"sap" + 0.045*"erp" + 0.037*"sistema" + 0.027*"implementación" + 0.026*"conocimiento" + 0.023*"proyecto" + 0.021*"usuario" + 0.016*"módulo" + 0.015*"capacitación" + 0.013*"curso" + 0.012*"funcional" + 0.011*"sap_business" + 0.011*"one" + 0.011*"docente" + 0.011*"soporte"
Topic 19: 0.030*"sistema" + 0.025*"informática" + 0.023*"ingeniería" + 0.016*"conocimiento" + 0.011*"técnico" + 0.011*"información" + 0.011*"requisito" + 0.011*"seguro" + 0.010*"diversos" + 0.010*"desarrollar" + 0.009*"acreditar" + 0.008*"solución" + 0.008*"general" + 0.008*"profesional" + 0.008*"internacional"
Topic 20: 0.032*"análisis" + 0.031*"dato" + 0.031*"base_dato" + 0.023*"información" + 0.020*"analista" + 0.019*"cliente" + 0.018*"modelo" + 0.017*"conocimiento" + 0.016*"campaña" + 0.016*"bi" + 0.015*"herramienta" + 0.014*"inteligencia_negocio" + 0.013*"sql" + 0.011*"comercial" + 0.011*"reporte"
