Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_23: -1.799791631
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_23: 0.597591168573
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_23: 0.383136747035
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_23: 0.12040753423
Topic 0: 0.062*"solución" + 0.031*"diseño" + 0.029*"negocio" + 0.028*"requerimiento" + 0.023*"técnico" + 0.023*"arquitectura" + 0.022*"funcional" + 0.022*"aplicación" + 0.021*"desarrollo" + 0.019*"proceso" + 0.017*"analista" + 0.016*"tecnología" + 0.016*"tecnológico" + 0.015*"análisis" + 0.014*"implementación"
Topic 1: 0.070*"sap" + 0.035*"sistema" + 0.033*"proyecto" + 0.028*"erp" + 0.027*"implementación" + 0.027*"consultor" + 0.026*"conocimiento" + 0.018*"empresa" + 0.015*"módulo" + 0.015*"consultoría" + 0.013*"función" + 0.011*"realizar" + 0.011*"proceso" + 0.010*"gestión" + 0.010*"funcional"
Topic 2: 0.061*"proceso" + 0.057*"información" + 0.029*"gestión" + 0.027*"practicante" + 0.026*"apoyo" + 0.026*"análisis" + 0.026*"reporte" + 0.025*"área" + 0.024*"apoyar" + 0.024*"elaboración" + 0.019*"mejora" + 0.018*"seguimiento" + 0.015*"indicador" + 0.014*"base_dato" + 0.013*"manejo"
Topic 3: 0.049*"soporte" + 0.032*"usuario" + 0.031*"equipo" + 0.029*"apoyo" + 0.025*"sistema" + 0.023*"practicante" + 0.021*"técnico" + 0.018*"atención" + 0.016*"conocimiento" + 0.015*"mantenimiento" + 0.012*"inventario" + 0.011*"software" + 0.011*"servicio" + 0.011*"realizar" + 0.010*"informático"
Topic 4: 0.076*"capacidad" + 0.054*"equipo" + 0.028*"habilidad" + 0.026*"trabajar" + 0.026*"competencia" + 0.021*"comunicación" + 0.020*"profesional" + 0.019*"alto" + 0.014*"bajo_presión" + 0.012*"proactividad" + 0.011*"integración" + 0.011*"desarrollar" + 0.009*"orientación" + 0.009*"programa" + 0.009*"orientar"
Topic 5: 0.065*"java" + 0.043*"oracle" + 0.037*"programación" + 0.028*"realizar" + 0.023*"analista_programador" + 0.018*"conocimiento" + 0.017*"pl_sql" + 0.016*"producción" + 0.014*"técnico" + 0.013*"herramienta" + 0.013*"programador" + 0.012*"base_dato" + 0.011*"desarrollo" + 0.011*"requerir" + 0.010*"formar_parte"
Topic 6: 0.095*"sistema" + 0.053*"informática" + 0.048*"ingeniería" + 0.028*"desarrollo" + 0.015*"diseño" + 0.011*"desarrollar" + 0.011*"software" + 0.011*"conocimiento" + 0.011*"profesional" + 0.011*"mantenimiento" + 0.010*"computación" + 0.010*"función" + 0.010*"carrera" + 0.010*"laboral" + 0.010*"requisito"
Topic 7: 0.066*"dato" + 0.017*"base_dato" + 0.017*"cliente" + 0.014*"data" + 0.009*"mantener" + 0.008*"obtener" + 0.008*"data_center" + 0.008*"reporting" + 0.008*"archivo" + 0.008*"bi" + 0.008*"core" + 0.008*"minería" + 0.007*"crear" + 0.007*"data_warehouse" + 0.007*"supervisión"
Topic 8: 0.110*"prueba" + 0.041*"calidad" + 0.029*"software" + 0.023*"caso_prueba" + 0.022*"ejecución" + 0.018*"conocimiento" + 0.018*"funcional" + 0.017*"control" + 0.017*"proyecto" + 0.016*"qa" + 0.015*"analista" + 0.015*"documentación" + 0.013*"testing" + 0.013*"aseguramiento_calidad" + 0.013*"sistema"
Topic 9: 0.036*"información" + 0.031*"seguridad" + 0.022*"sistema" + 0.021*"proceso" + 0.019*"gestión" + 0.014*"control" + 0.011*"riesgo" + 0.010*"conocimiento" + 0.009*"empresa" + 0.009*"servicio" + 0.009*"cumplimiento" + 0.008*"tecnología" + 0.008*"auditoría" + 0.008*"calidad" + 0.008*"área"
Topic 10: 0.033*"conocimiento" + 0.014*"programación" + 0.011*"implementación" + 0.009*"android" + 0.009*"dominio" + 0.008*"requerir" + 0.007*"css" + 0.007*"web" + 0.007*"beneficio" + 0.007*"api" + 0.006*"ios" + 0.006*"intermedio" + 0.006*"tarea" + 0.006*"cumplir" + 0.006*"ssis"
Topic 11: 0.052*"red" + 0.042*"administración" + 0.039*"servicio" + 0.038*"servidor" + 0.028*"conocimiento" + 0.027*"infraestructura" + 0.026*"plataforma" + 0.022*"sistema" + 0.016*"comunicación" + 0.015*"configuración" + 0.014*"administrar" + 0.013*"monitorear" + 0.012*"operación" + 0.011*"equipo" + 0.011*"linux"
Topic 12: 0.064*"sistema" + 0.032*"realizar" + 0.026*"usuario" + 0.024*"requerimiento" + 0.018*"aplicación" + 0.018*"desarrollo" + 0.015*"nuevo" + 0.012*"área" + 0.011*"técnico" + 0.011*"desarrollar" + 0.011*"elaborar" + 0.011*"mantenimiento" + 0.010*"software" + 0.010*"información" + 0.010*"asignar"
Topic 13: 0.036*"web" + 0.033*"digital" + 0.022*"página_web" + 0.017*"sharepoint" + 0.016*"portal" + 0.015*"contener" + 0.013*"manejo" + 0.012*"plataforma" + 0.010*"móvil" + 0.010*"tienda" + 0.010*"creación" + 0.010*"red_social" + 0.009*"seo" + 0.009*"querys" + 0.009*"diseño"
Topic 14: 0.035*"riesgo" + 0.026*"financiero" + 0.021*"apoyo" + 0.016*"control" + 0.016*"inversión" + 0.015*"gestión" + 0.013*"elaboración" + 0.011*"finanza" + 0.011*"área" + 0.010*"crédito" + 0.009*"información" + 0.008*"sistema" + 0.007*"intermedio" + 0.007*"banco" + 0.007*"reporte"
Topic 15: 0.045*"cliente" + 0.026*"empresa" + 0.025*"venta" + 0.019*"comercial" + 0.018*"servicio" + 0.012*"negocio" + 0.010*"producto" + 0.009*"oportunidad" + 0.009*"nuevo" + 0.009*"realizar" + 0.008*"conocimiento" + 0.008*"solución" + 0.008*"ofrecer" + 0.008*"propuesta" + 0.008*"área"
Topic 16: 0.017*"curso" + 0.013*"profesional" + 0.011*"capacitación" + 0.011*"laboral" + 0.011*"académico" + 0.010*"deber" + 0.010*"docente" + 0.009*"programa" + 0.009*"técnico" + 0.009*"actividad" + 0.008*"supervisar" + 0.008*"evaluación" + 0.008*"general" + 0.007*"especialista" + 0.007*"institución"
Topic 17: 0.091*"conocimiento" + 0.050*"base_dato" + 0.041*"sistema" + 0.033*"oracle" + 0.027*"avanzar" + 0.027*"intermedio" + 0.025*"análisis" + 0.025*"programación" + 0.025*"herramienta" + 0.024*"sql" + 0.023*"manejo" + 0.020*"desarrollo" + 0.019*"sql_server" + 0.016*"diseño" + 0.014*"básico"
Topic 18: 0.128*"proyecto" + 0.038*"gestión" + 0.018*"gestionar" + 0.014*"proceso" + 0.014*"servicio" + 0.013*"desarrollo" + 0.012*"área" + 0.012*"jefe" + 0.012*"conocimiento" + 0.011*"cliente" + 0.010*"seguimiento" + 0.010*"asignar" + 0.010*"calidad" + 0.010*"equipo" + 0.009*"implementación"
Topic 19: 0.037*"software" + 0.028*"desarrollo" + 0.017*"aplicación" + 0.017*"equipo" + 0.014*"ingeniería" + 0.014*"conocimiento" + 0.014*"ingeniero" + 0.014*"trabajar" + 0.010*"práctico" + 0.010*"herramienta" + 0.009*"tecnología" + 0.008*"java" + 0.007*"prueba" + 0.007*"diseño" + 0.007*"requisito"
Topic 20: 0.040*"bi" + 0.019*"tecnología_outsourcing" + 0.018*"cliente" + 0.017*"negocio" + 0.017*"proyecto" + 0.016*"función" + 0.015*"colaborar" + 0.015*"equipo" + 0.013*"accenture" + 0.013*"servicio" + 0.013*"área" + 0.013*"sistema" + 0.012*"interno" + 0.012*"empresa" + 0.011*"corporativo"
Topic 21: 0.061*"desarrollo" + 0.045*"conocimiento" + 0.041*"web" + 0.036*"aplicación" + 0.022*"net" + 0.022*"java" + 0.021*"programación" + 0.014*"diseño" + 0.013*"php" + 0.013*"proyecto" + 0.012*"sistema" + 0.012*"sql_server" + 0.012*"base_dato" + 0.012*"análisis" + 0.012*"analista_programador"
Topic 22: 0.039*"cliente" + 0.025*"producto" + 0.020*"comercial" + 0.016*"gestión" + 0.016*"canal" + 0.014*"analizar" + 0.014*"campaña" + 0.013*"seguimiento" + 0.013*"análisis" + 0.013*"indicador" + 0.012*"estrategia" + 0.011*"analista" + 0.010*"servicio" + 0.009*"venta" + 0.009*"reporte"
