Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_16: -1.56317682959
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_16: 0.608846151359
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_16: 0.395049854702
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_16: 0.125074332253
Topic 0: 0.065*"sap" + 0.035*"proyecto" + 0.028*"consultor" + 0.025*"implementación" + 0.021*"conocimiento" + 0.020*"erp" + 0.019*"consultoría" + 0.016*"proceso" + 0.016*"profesional" + 0.015*"sistema" + 0.013*"empresa" + 0.012*"módulo" + 0.012*"cliente" + 0.010*"gestión" + 0.009*"función"
Topic 1: 0.035*"sistema" + 0.034*"requerimiento" + 0.033*"solución" + 0.028*"desarrollo" + 0.025*"proyecto" + 0.024*"diseño" + 0.023*"realizar" + 0.022*"funcional" + 0.021*"técnico" + 0.021*"análisis" + 0.019*"usuario" + 0.018*"analista" + 0.017*"implementación" + 0.016*"aplicación" + 0.015*"desarrollar"
Topic 2: 0.044*"web" + 0.025*"conocimiento" + 0.016*"php" + 0.014*"desarrollo" + 0.011*"html" + 0.011*"digital" + 0.010*"html_css" + 0.010*"javascript" + 0.010*"diseño" + 0.009*"móvil" + 0.009*"desarrollar" + 0.009*"aplicación" + 0.008*"programa" + 0.008*"plataforma" + 0.008*"página_web"
Topic 3: 0.026*"capacitación" + 0.023*"realizar" + 0.021*"programa" + 0.016*"actividad" + 0.013*"laboral" + 0.012*"profesional" + 0.011*"técnico" + 0.011*"función" + 0.008*"contar" + 0.008*"administrativo" + 0.007*"privado" + 0.007*"curso" + 0.007*"ayudar_convertirse" + 0.007*"público" + 0.006*"asignar"
Topic 4: 0.057*"conocimiento" + 0.049*"desarrollo" + 0.032*"sistema" + 0.030*"java" + 0.027*"aplicación" + 0.026*"base_dato" + 0.025*"programación" + 0.021*"net" + 0.019*"oracle" + 0.018*"web" + 0.017*"análisis" + 0.015*"software" + 0.014*"sql_server" + 0.014*"diseño" + 0.013*"analista_programador"
Topic 5: 0.045*"seguridad" + 0.045*"información" + 0.034*"riesgo" + 0.021*"control" + 0.016*"gestión" + 0.015*"auditoría" + 0.011*"realizar" + 0.011*"sistema" + 0.010*"proceso" + 0.010*"cumplimiento" + 0.009*"banco" + 0.009*"analista" + 0.008*"evaluación" + 0.008*"interno" + 0.007*"conocimiento"
Topic 6: 0.095*"prueba" + 0.035*"calidad" + 0.028*"software" + 0.019*"caso_prueba" + 0.017*"funcional" + 0.017*"herramienta" + 0.017*"ejecución" + 0.016*"control" + 0.014*"analista" + 0.013*"qa" + 0.012*"conocimiento" + 0.012*"ejecutar" + 0.011*"aseguramiento_calidad" + 0.011*"realizar" + 0.011*"plan"
Topic 7: 0.025*"solución" + 0.024*"equipo" + 0.024*"desarrollo" + 0.023*"tecnología" + 0.021*"software" + 0.021*"arquitectura" + 0.020*"aplicación" + 0.018*"negocio" + 0.017*"capacidad" + 0.014*"proyecto" + 0.013*"trabajar" + 0.011*"diseño" + 0.010*"servicio" + 0.010*"conocimiento" + 0.009*"técnico"
Topic 8: 0.037*"empresa" + 0.032*"profesional" + 0.020*"función" + 0.017*"equipo" + 0.014*"tecnología_outsourcing" + 0.013*"herramienta" + 0.013*"servicio" + 0.012*"carrera" + 0.011*"cliente" + 0.010*"beneficio_ley" + 0.010*"mercado" + 0.009*"ofrecer" + 0.009*"laboral" + 0.009*"ingreso_plano" + 0.009*"dentro"
Topic 9: 0.045*"red" + 0.035*"conocimiento" + 0.031*"administración" + 0.029*"servidor" + 0.020*"infraestructura" + 0.020*"servicio" + 0.020*"sistema" + 0.017*"plataforma" + 0.015*"comunicación" + 0.013*"configuración" + 0.013*"seguridad" + 0.012*"soporte" + 0.012*"base_dato" + 0.011*"equipo" + 0.010*"monitorear"
Topic 10: 0.055*"sistema" + 0.044*"soporte" + 0.036*"usuario" + 0.030*"apoyo" + 0.028*"practicante" + 0.027*"realizar" + 0.020*"mantenimiento" + 0.018*"técnico" + 0.018*"equipo" + 0.017*"apoyar" + 0.017*"área" + 0.016*"atención" + 0.013*"requerimiento" + 0.011*"incidencia" + 0.011*"informático"
Topic 11: 0.085*"proyecto" + 0.043*"proceso" + 0.042*"gestión" + 0.015*"conocimiento" + 0.014*"mejora" + 0.013*"área" + 0.012*"calidad" + 0.012*"gestionar" + 0.011*"control" + 0.011*"seguimiento" + 0.009*"implementación" + 0.008*"realizar" + 0.008*"jefe" + 0.008*"servicio" + 0.008*"actividad"
Topic 12: 0.032*"servicio" + 0.026*"sistema" + 0.023*"información" + 0.011*"coordinar" + 0.010*"área" + 0.010*"supervisar" + 0.009*"operación" + 0.009*"asegurar" + 0.008*"tecnología" + 0.008*"proveedor" + 0.007*"tecnológico" + 0.007*"así" + 0.007*"personal" + 0.007*"establecer" + 0.006*"informático"
Topic 13: 0.087*"cliente" + 0.039*"venta" + 0.037*"comercial" + 0.028*"producto" + 0.017*"empresa" + 0.016*"servicio" + 0.014*"negocio" + 0.014*"nuevo" + 0.011*"oportunidad" + 0.010*"realizar" + 0.010*"propuesta" + 0.009*"seguimiento" + 0.008*"mercado" + 0.008*"estrategia" + 0.008*"área"
Topic 14: 0.035*"información" + 0.026*"análisis" + 0.024*"base_dato" + 0.023*"reporte" + 0.020*"proceso" + 0.019*"gestión" + 0.018*"practicante" + 0.017*"conocimiento" + 0.017*"apoyo" + 0.016*"manejo" + 0.016*"área" + 0.014*"elaboración" + 0.014*"herramienta" + 0.014*"dato" + 0.013*"indicador"
Topic 15: 0.039*"sistema" + 0.032*"ingeniería" + 0.030*"conocimiento" + 0.022*"informática" + 0.018*"intermedio" + 0.015*"avanzar" + 0.014*"manejo" + 0.013*"financiero" + 0.012*"apoyo" + 0.010*"inversión" + 0.009*"proceso" + 0.009*"profesional" + 0.008*"carrera" + 0.008*"función" + 0.008*"control"
