Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_17: -1.65124491434
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_17: 0.60870695016
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_17: 0.394319233352
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_17: 0.123771665238
Topic 0: 0.037*"base_dato" + 0.036*"conocimiento" + 0.031*"capacidad" + 0.024*"equipo" + 0.014*"sistema" + 0.013*"habilidad" + 0.012*"comunicación" + 0.011*"competencia" + 0.011*"profesional" + 0.010*"función" + 0.010*"avanzar" + 0.009*"sql_server" + 0.009*"trabajar" + 0.009*"intermedio" + 0.009*"alto"
Topic 1: 0.047*"sistema" + 0.031*"usuario" + 0.030*"realizar" + 0.028*"requerimiento" + 0.020*"técnico" + 0.017*"prueba" + 0.015*"aplicación" + 0.015*"funcional" + 0.013*"desarrollo" + 0.012*"proyecto" + 0.012*"analista" + 0.012*"solución" + 0.012*"área" + 0.011*"software" + 0.011*"documentación"
Topic 2: 0.055*"software" + 0.053*"desarrollo" + 0.030*"aplicación" + 0.021*"proyecto" + 0.018*"conocimiento" + 0.018*"equipo" + 0.016*"prueba" + 0.014*"calidad" + 0.013*"tecnología" + 0.012*"ingeniería" + 0.011*"trabajar" + 0.009*"ingeniero" + 0.009*"metodología" + 0.009*"técnico" + 0.008*"solución"
Topic 3: 0.035*"información" + 0.026*"sistema" + 0.024*"seguridad" + 0.022*"proceso" + 0.015*"gestión" + 0.014*"control" + 0.013*"riesgo" + 0.010*"área" + 0.009*"cumplimiento" + 0.009*"realizar" + 0.008*"empresa" + 0.008*"calidad" + 0.008*"auditoría" + 0.008*"procedimiento" + 0.008*"coordinar"
Topic 4: 0.031*"realizar" + 0.020*"programación" + 0.020*"técnico" + 0.012*"opcional" + 0.011*"cobol" + 0.011*"herramienta" + 0.010*"producción" + 0.009*"ibm" + 0.009*"requerir" + 0.009*"formar_parte" + 0.009*"levantar_información" + 0.008*"datastage" + 0.007*"búsqueda" + 0.007*"mercado" + 0.007*"firma_global"
Topic 5: 0.055*"web" + 0.027*"conocimiento" + 0.024*"prueba" + 0.020*"php" + 0.019*"diseño" + 0.016*"digital" + 0.015*"herramienta" + 0.015*"html" + 0.011*"página_web" + 0.011*"html_css" + 0.011*"etc" + 0.010*"javascript" + 0.010*"manejo" + 0.010*"css" + 0.009*"aplicación"
Topic 6: 0.059*"sap" + 0.051*"proyecto" + 0.033*"implementación" + 0.029*"consultor" + 0.028*"solución" + 0.026*"conocimiento" + 0.026*"sistema" + 0.026*"erp" + 0.020*"negocio" + 0.017*"consultoría" + 0.015*"tecnológico" + 0.014*"gestión" + 0.013*"proceso" + 0.013*"funcional" + 0.012*"módulo"
Topic 7: 0.043*"red" + 0.033*"servicio" + 0.031*"administración" + 0.029*"conocimiento" + 0.027*"servidor" + 0.026*"sistema" + 0.026*"soporte" + 0.020*"infraestructura" + 0.018*"plataforma" + 0.018*"equipo" + 0.015*"comunicación" + 0.014*"configuración" + 0.012*"seguridad" + 0.011*"monitorear" + 0.010*"administrar"
Topic 8: 0.056*"proceso" + 0.048*"información" + 0.038*"análisis" + 0.036*"conocimiento" + 0.035*"dato" + 0.030*"analista" + 0.030*"herramienta" + 0.022*"modelo" + 0.019*"negocio" + 0.017*"base_dato" + 0.017*"sistema" + 0.016*"diseño" + 0.015*"bi" + 0.014*"implementación" + 0.013*"mejora"
Topic 9: 0.055*"conocimiento" + 0.053*"desarrollo" + 0.037*"sistema" + 0.033*"java" + 0.029*"programación" + 0.025*"aplicación" + 0.024*"net" + 0.023*"base_dato" + 0.021*"web" + 0.020*"oracle" + 0.019*"análisis" + 0.017*"analista_programador" + 0.016*"diseño" + 0.015*"sql_server" + 0.013*"manejo"
Topic 10: 0.027*"arquitectura" + 0.023*"diseño" + 0.019*"conocimiento" + 0.018*"tecnología" + 0.016*"sistema" + 0.015*"aplicación" + 0.014*"integración" + 0.008*"solución" + 0.008*"requisito" + 0.008*"desarrollo" + 0.008*"técnico" + 0.008*"práctico" + 0.008*"servicio" + 0.007*"software" + 0.007*"arquitecto"
Topic 11: 0.038*"apoyo" + 0.031*"información" + 0.030*"practicante" + 0.027*"gestión" + 0.026*"reporte" + 0.023*"área" + 0.023*"proceso" + 0.021*"elaboración" + 0.019*"apoyar" + 0.017*"manejo" + 0.017*"análisis" + 0.016*"seguimiento" + 0.015*"base_dato" + 0.015*"conocimiento" + 0.014*"indicador"
Topic 12: 0.018*"servicio" + 0.018*"profesional" + 0.018*"ingeniería" + 0.017*"curso" + 0.016*"técnico" + 0.015*"laboral" + 0.013*"académico" + 0.012*"informática" + 0.012*"capacitación" + 0.011*"sistema" + 0.009*"institución" + 0.009*"especialista" + 0.009*"docente" + 0.009*"estudio" + 0.009*"carrera"
Topic 13: 0.052*"cliente" + 0.026*"comercial" + 0.024*"venta" + 0.021*"producto" + 0.019*"empresa" + 0.012*"negocio" + 0.012*"servicio" + 0.010*"realizar" + 0.010*"nuevo" + 0.008*"oportunidad" + 0.008*"área" + 0.008*"mercado" + 0.008*"estrategia" + 0.007*"propuesta" + 0.007*"seguimiento"
Topic 14: 0.022*"profesional" + 0.022*"equipo" + 0.020*"empresa" + 0.017*"tecnología_outsourcing" + 0.015*"función" + 0.015*"cliente" + 0.013*"capacidad" + 0.013*"área" + 0.012*"colaborar" + 0.012*"accenture" + 0.011*"negocio" + 0.011*"interno" + 0.011*"entorno" + 0.011*"servicio" + 0.010*"corporativo"
Topic 15: 0.024*"programa" + 0.022*"realizar" + 0.017*"cliente" + 0.012*"atención" + 0.009*"disponibilidad_trabajar" + 0.009*"manejo" + 0.009*"función" + 0.009*"intermedio" + 0.007*"reclamo" + 0.007*"acuerdo" + 0.007*"compra" + 0.007*"distribución" + 0.006*"conocimiento" + 0.006*"diario" + 0.006*"solicitar"
Topic 16: 0.093*"proyecto" + 0.035*"gestión" + 0.019*"servicio" + 0.018*"proceso" + 0.017*"gestionar" + 0.010*"área" + 0.010*"seguimiento" + 0.010*"jefe" + 0.009*"cliente" + 0.009*"negocio" + 0.009*"equipo" + 0.008*"conocimiento" + 0.008*"proveedor" + 0.008*"calidad" + 0.008*"desarrollo"
