Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_12: -1.41279841758
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_12: 0.607895481021
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_12: 0.370588200566
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_12: 0.121799315017
Topic 0: 0.023*"realizar" + 0.022*"control" + 0.018*"apoyar" + 0.014*"apoyo" + 0.014*"sistema" + 0.014*"auditoría" + 0.013*"riesgo" + 0.012*"seguimiento" + 0.011*"actividad" + 0.011*"conocimiento" + 0.010*"practicante" + 0.010*"área" + 0.009*"elaboración" + 0.008*"revisión" + 0.008*"gestión"
Topic 1: 0.033*"sistema" + 0.027*"red" + 0.023*"servicio" + 0.022*"conocimiento" + 0.021*"administración" + 0.021*"soporte" + 0.017*"servidor" + 0.014*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.012*"usuario" + 0.011*"comunicación" + 0.010*"técnico" + 0.009*"mantenimiento" + 0.009*"configuración"
Topic 2: 0.051*"sistema" + 0.047*"conocimiento" + 0.038*"desarrollo" + 0.030*"programación" + 0.029*"base_dato" + 0.025*"oracle" + 0.022*"análisis" + 0.020*"java" + 0.020*"diseño" + 0.019*"net" + 0.018*"aplicación" + 0.016*"realizar" + 0.015*"sql_server" + 0.014*"sql" + 0.014*"analista_programador"
Topic 3: 0.117*"seguridad" + 0.088*"información" + 0.020*"sistema" + 0.014*"riesgo" + 0.013*"continuidad_negocio" + 0.012*"conocimiento" + 0.012*"acceso" + 0.012*"tecnología" + 0.011*"implementación" + 0.010*"informática" + 0.008*"sharepoint" + 0.007*"control" + 0.007*"tecnológico" + 0.007*"dato" + 0.007*"standard"
Topic 4: 0.030*"sistema" + 0.029*"prueba" + 0.023*"requerimiento" + 0.022*"funcional" + 0.020*"usuario" + 0.019*"realizar" + 0.018*"sap" + 0.018*"proyecto" + 0.017*"técnico" + 0.014*"software" + 0.014*"analista" + 0.013*"implementación" + 0.012*"desarrollo" + 0.012*"proceso" + 0.012*"aplicación"
Topic 5: 0.023*"equipo" + 0.017*"negocio" + 0.017*"software" + 0.016*"trabajar" + 0.013*"empresa" + 0.012*"desarrollo" + 0.011*"ingeniero" + 0.011*"servicio" + 0.010*"función" + 0.010*"capacidad" + 0.010*"herramienta" + 0.010*"ingeniería" + 0.010*"tecnología" + 0.009*"diseño" + 0.009*"tecnología_outsourcing"
Topic 6: 0.045*"conocimiento" + 0.038*"web" + 0.037*"desarrollo" + 0.026*"aplicación" + 0.019*"java" + 0.014*"software" + 0.013*"programación" + 0.013*"php" + 0.011*"diseño" + 0.010*"proyecto" + 0.008*"base_dato" + 0.007*"integración" + 0.007*"desarrollar" + 0.007*"tecnología" + 0.007*"net"
Topic 7: 0.035*"ingeniería" + 0.031*"profesional" + 0.029*"sistema" + 0.018*"informática" + 0.013*"función" + 0.012*"carrera" + 0.012*"laboral" + 0.011*"capacitación" + 0.011*"curso" + 0.010*"requisito" + 0.009*"información" + 0.009*"académico" + 0.006*"proceso" + 0.006*"contar" + 0.006*"docente"
Topic 8: 0.038*"información" + 0.029*"análisis" + 0.029*"apoyo" + 0.026*"base_dato" + 0.026*"reporte" + 0.024*"practicante" + 0.021*"gestión" + 0.019*"proceso" + 0.018*"manejo" + 0.017*"conocimiento" + 0.017*"área" + 0.017*"elaboración" + 0.014*"dato" + 0.013*"herramienta" + 0.013*"seguimiento"
Topic 9: 0.035*"proceso" + 0.019*"gestión" + 0.017*"información" + 0.015*"área" + 0.013*"mejora" + 0.011*"servicio" + 0.010*"coordinar" + 0.010*"proponer" + 0.009*"calidad" + 0.009*"analizar" + 0.009*"realizar" + 0.008*"analista" + 0.008*"elaborar" + 0.008*"control" + 0.008*"establecer"
Topic 10: 0.103*"proyecto" + 0.032*"gestión" + 0.021*"desarrollo" + 0.020*"conocimiento" + 0.017*"solución" + 0.017*"sistema" + 0.014*"implementación" + 0.013*"tecnología" + 0.011*"proceso" + 0.010*"gestionar" + 0.010*"negocio" + 0.009*"servicio" + 0.008*"equipo" + 0.008*"metodología" + 0.008*"aplicación"
Topic 11: 0.061*"cliente" + 0.024*"empresa" + 0.024*"venta" + 0.022*"comercial" + 0.017*"producto" + 0.015*"servicio" + 0.011*"solución" + 0.010*"realizar" + 0.010*"negocio" + 0.010*"nuevo" + 0.009*"oportunidad" + 0.008*"conocimiento" + 0.008*"equipo" + 0.008*"técnico" + 0.008*"mercado"
