Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_22: -1.65642245897
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_22: 0.6091815752
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_22: 0.385267813114
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_22: 0.123691010644
Topic 0: 0.040*"empresa" + 0.019*"ofrecer" + 0.016*"beneficio" + 0.015*"solución" + 0.013*"desarrollo" + 0.013*"línea_carrera" + 0.013*"oportunidad" + 0.013*"laboral" + 0.011*"crecimiento" + 0.011*"producto" + 0.010*"capacitación" + 0.010*"beneficio_ley" + 0.010*"ley" + 0.010*"profesional" + 0.009*"programa"
Topic 1: 0.063*"apoyo" + 0.046*"practicante" + 0.037*"información" + 0.035*"gestión" + 0.030*"elaboración" + 0.030*"reporte" + 0.027*"apoyar" + 0.027*"área" + 0.022*"manejo" + 0.020*"seguimiento" + 0.017*"proceso" + 0.016*"análisis" + 0.014*"indicador" + 0.014*"conocimiento" + 0.013*"base_dato"
Topic 2: 0.053*"usuario" + 0.051*"sistema" + 0.050*"realizar" + 0.034*"requerimiento" + 0.026*"soporte" + 0.026*"técnico" + 0.017*"atención" + 0.014*"área" + 0.013*"apoyar" + 0.012*"incidencia" + 0.012*"cliente" + 0.011*"nuevo" + 0.011*"manual" + 0.009*"capacitación" + 0.009*"funcional"
Topic 3: 0.080*"base_dato" + 0.048*"conocimiento" + 0.035*"dato" + 0.029*"oracle" + 0.028*"herramienta" + 0.024*"bi" + 0.022*"sql" + 0.021*"sql_server" + 0.017*"inteligencia_negocio" + 0.017*"avanzar" + 0.015*"administración" + 0.015*"intermedio" + 0.014*"business_intelligence" + 0.011*"manejo" + 0.009*"plataforma"
Topic 4: 0.073*"información" + 0.055*"riesgo" + 0.023*"análisis" + 0.021*"modelo" + 0.019*"financiero" + 0.019*"dato" + 0.015*"gestión" + 0.015*"estadístico" + 0.015*"banco" + 0.012*"analista" + 0.012*"base_dato" + 0.011*"reporte" + 0.010*"evaluación" + 0.009*"sql" + 0.007*"fuente"
Topic 5: 0.030*"software" + 0.027*"desarrollo" + 0.019*"prueba" + 0.019*"digital" + 0.017*"equipo" + 0.017*"trabajar" + 0.016*"ingeniero" + 0.015*"conocimiento" + 0.014*"herramienta" + 0.012*"diseño" + 0.011*"ingeniería" + 0.011*"aplicación" + 0.009*"código" + 0.009*"responsable" + 0.009*"práctico"
Topic 6: 0.015*"realizar" + 0.014*"servicio" + 0.012*"coordinar" + 0.011*"supervisar" + 0.010*"área" + 0.010*"cumplimiento" + 0.009*"actividad" + 0.009*"asignar" + 0.009*"establecer" + 0.009*"personal" + 0.008*"proveedor" + 0.007*"operación" + 0.007*"controlar" + 0.007*"acuerdo" + 0.007*"cargo"
Topic 7: 0.083*"java" + 0.046*"conocimiento" + 0.031*"programación" + 0.029*"desarrollo" + 0.026*"oracle" + 0.025*"aplicación" + 0.024*"analista_programador" + 0.020*"web" + 0.018*"base_dato" + 0.014*"jee" + 0.014*"programador" + 0.013*"frameworks" + 0.012*"servidor" + 0.012*"net" + 0.011*"herramienta"
Topic 8: 0.046*"sistema" + 0.033*"ingeniería" + 0.029*"profesional" + 0.027*"conocimiento" + 0.025*"capacidad" + 0.020*"informática" + 0.020*"equipo" + 0.014*"función" + 0.014*"requisito" + 0.011*"empresa" + 0.011*"habilidad" + 0.011*"competencia" + 0.011*"carrera" + 0.008*"trabajar" + 0.008*"comunicación"
Topic 9: 0.021*"tecnología_outsourcing" + 0.020*"empresa" + 0.020*"función" + 0.019*"equipo" + 0.018*"android" + 0.016*"cliente" + 0.016*"servicio" + 0.015*"negocio" + 0.015*"colaborar" + 0.014*"herramienta" + 0.014*"así" + 0.013*"accenture" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.011*"programador"
Topic 10: 0.026*"auditoría" + 0.026*"control" + 0.016*"inversión" + 0.013*"realizar" + 0.013*"manejo" + 0.011*"función" + 0.010*"conocimiento" + 0.010*"avanzar" + 0.009*"revisión" + 0.009*"proceso" + 0.009*"auditorio" + 0.008*"riesgo" + 0.008*"similar" + 0.008*"ejecución" + 0.008*"sistema"
Topic 11: 0.047*"red" + 0.046*"servicio" + 0.038*"conocimiento" + 0.029*"administración" + 0.029*"servidor" + 0.023*"infraestructura" + 0.023*"soporte" + 0.022*"plataforma" + 0.015*"sistema" + 0.015*"comunicación" + 0.013*"configuración" + 0.013*"equipo" + 0.012*"monitorear" + 0.012*"operación" + 0.011*"gestión"
Topic 12: 0.139*"proyecto" + 0.042*"gestión" + 0.019*"sap" + 0.018*"implementación" + 0.017*"gestionar" + 0.015*"cliente" + 0.014*"conocimiento" + 0.013*"servicio" + 0.013*"negocio" + 0.012*"área" + 0.012*"jefe" + 0.010*"solución" + 0.009*"desarrollo" + 0.009*"consultor" + 0.009*"empresa"
Topic 13: 0.017*"tienda" + 0.013*"cliente" + 0.012*"proyecto" + 0.011*"saber" + 0.010*"tecnológico" + 0.010*"búsqueda" + 0.008*"ideal" + 0.007*"internacional" + 0.007*"solución" + 0.007*"técnico" + 0.007*"android_ios" + 0.007*"apis" + 0.007*"big_data" + 0.006*"sucursal" + 0.006*"transferencia"
Topic 14: 0.056*"conocimiento" + 0.051*"web" + 0.046*"desarrollo" + 0.031*"aplicación" + 0.023*"net" + 0.021*"php" + 0.021*"programación" + 0.014*"sql_server" + 0.013*"manejo" + 0.013*"intermedio" + 0.013*"diseño" + 0.012*"desarrollar" + 0.011*"java" + 0.010*"avanzar" + 0.010*"html"
Topic 15: 0.028*"consultor" + 0.022*"sap_business" + 0.022*"one" + 0.020*"proceso" + 0.019*"sap" + 0.016*"cliente" + 0.015*"analytics" + 0.014*"entorno" + 0.013*"implementación" + 0.011*"avanzar" + 0.011*"consultoría" + 0.011*"proyecto" + 0.010*"funcional" + 0.010*"implementar" + 0.010*"sistema"
Topic 16: 0.016*"especialista" + 0.015*"telecomunicación" + 0.014*"laboral" + 0.013*"institución" + 0.012*"general" + 0.012*"gestión" + 0.010*"curso" + 0.009*"público" + 0.008*"privado" + 0.008*"técnico" + 0.008*"sector_público" + 0.007*"especializado" + 0.007*"información" + 0.007*"poner" + 0.007*"sector"
Topic 17: 0.064*"cliente" + 0.039*"comercial" + 0.031*"venta" + 0.025*"producto" + 0.017*"negocio" + 0.013*"área" + 0.012*"nuevo" + 0.012*"realizar" + 0.011*"seguimiento" + 0.011*"canal" + 0.011*"servicio" + 0.011*"campaña" + 0.011*"análisis" + 0.010*"estrategia" + 0.009*"empresa"
Topic 18: 0.075*"sistema" + 0.060*"desarrollo" + 0.048*"conocimiento" + 0.036*"análisis" + 0.032*"diseño" + 0.026*"programación" + 0.026*"base_dato" + 0.022*"implementación" + 0.021*"aplicación" + 0.021*"oracle" + 0.019*"analista" + 0.016*"manejo" + 0.016*"herramienta" + 0.015*"java" + 0.015*"net"
Topic 19: 0.119*"proceso" + 0.038*"mejora" + 0.036*"gestión" + 0.020*"conocimiento" + 0.019*"sistema" + 0.018*"control" + 0.017*"calidad" + 0.016*"analista" + 0.014*"información" + 0.014*"proponer" + 0.012*"realizar" + 0.011*"área" + 0.011*"implementación" + 0.011*"negocio" + 0.011*"procedimiento"
Topic 20: 0.052*"seguridad" + 0.052*"sistema" + 0.043*"información" + 0.017*"empresa" + 0.015*"informático" + 0.015*"tecnología" + 0.013*"informática" + 0.013*"equipo" + 0.012*"aplicación" + 0.010*"usuario" + 0.010*"área" + 0.010*"mantenimiento" + 0.009*"administrar" + 0.009*"software" + 0.008*"administración"
Topic 21: 0.027*"proyecto" + 0.024*"desarrollo" + 0.023*"solución" + 0.022*"prueba" + 0.018*"aplicación" + 0.017*"software" + 0.016*"diseño" + 0.016*"requerimiento" + 0.015*"calidad" + 0.013*"funcional" + 0.013*"técnico" + 0.012*"arquitectura" + 0.012*"análisis" + 0.011*"sistema" + 0.011*"proceso"
