Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_14: -1.75875166639
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_14: 0.58517755369
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_14: 0.210904472097
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_14: 0.113227795116
Topic 0: 0.061*"conocimiento" + 0.047*"desarrollo" + 0.030*"web" + 0.030*"sistema" + 0.030*"java" + 0.029*"programación" + 0.022*"net" + 0.020*"base_dato" + 0.018*"aplicación" + 0.016*"oracle" + 0.015*"diseño" + 0.015*"análisis" + 0.014*"sql_server" + 0.014*"manejo" + 0.013*"analista_programador"
Topic 1: 0.039*"aplicación" + 0.035*"desarrollo" + 0.034*"prueba" + 0.026*"realizar" + 0.026*"diseño" + 0.024*"técnico" + 0.023*"requerimiento" + 0.022*"funcional" + 0.022*"software" + 0.022*"sistema" + 0.021*"análisis" + 0.019*"solución" + 0.014*"usuario" + 0.014*"arquitectura" + 0.014*"analista"
Topic 2: 0.037*"sistema" + 0.027*"apoyo" + 0.022*"soporte" + 0.021*"practicante" + 0.019*"usuario" + 0.016*"realizar" + 0.013*"técnico" + 0.013*"equipo" + 0.013*"área" + 0.011*"atención" + 0.011*"conocimiento" + 0.010*"mantenimiento" + 0.009*"apoyar" + 0.009*"básico" + 0.008*"servicio"
Topic 3: 0.063*"sap" + 0.047*"proyecto" + 0.028*"consultor" + 0.026*"erp" + 0.026*"sistema" + 0.025*"conocimiento" + 0.025*"implementación" + 0.020*"proceso" + 0.017*"consultoría" + 0.015*"funcional" + 0.014*"módulo" + 0.013*"analista" + 0.012*"profesional" + 0.008*"avanzar" + 0.008*"gestión"
Topic 4: 0.028*"cliente" + 0.018*"gestión" + 0.017*"seguimiento" + 0.015*"realizar" + 0.014*"producto" + 0.013*"comercial" + 0.012*"área" + 0.011*"indicador" + 0.009*"reporte" + 0.009*"generar" + 0.008*"venta" + 0.008*"analizar" + 0.008*"servicio" + 0.008*"estrategia" + 0.007*"elaborar"
Topic 5: 0.082*"seguridad" + 0.051*"información" + 0.049*"riesgo" + 0.034*"control" + 0.027*"auditoría" + 0.015*"gestión" + 0.013*"conocimiento" + 0.012*"apoyar" + 0.012*"interno" + 0.011*"revisión" + 0.011*"cumplimiento" + 0.011*"realizar" + 0.010*"continuidad_negocio" + 0.009*"auditorio" + 0.008*"evaluación"
Topic 6: 0.047*"red" + 0.031*"servicio" + 0.029*"conocimiento" + 0.026*"administración" + 0.024*"servidor" + 0.022*"infraestructura" + 0.018*"plataforma" + 0.016*"comunicación" + 0.016*"sistema" + 0.015*"soporte" + 0.013*"seguridad" + 0.013*"equipo" + 0.011*"configuración" + 0.011*"administrar" + 0.010*"monitorear"
Topic 7: 0.039*"información" + 0.037*"proceso" + 0.029*"base_dato" + 0.029*"análisis" + 0.028*"conocimiento" + 0.021*"practicante" + 0.020*"reporte" + 0.020*"manejo" + 0.019*"apoyo" + 0.019*"gestión" + 0.017*"elaboración" + 0.016*"dato" + 0.016*"herramienta" + 0.016*"intermedio" + 0.014*"área"
Topic 8: 0.044*"cliente" + 0.022*"empresa" + 0.017*"venta" + 0.017*"equipo" + 0.016*"capacidad" + 0.014*"solución" + 0.013*"comercial" + 0.011*"servicio" + 0.011*"conocimiento" + 0.011*"negocio" + 0.010*"desarrollo" + 0.009*"profesional" + 0.009*"oportunidad" + 0.009*"técnico" + 0.009*"nuevo"
Topic 9: 0.024*"empresa" + 0.019*"función" + 0.015*"servicio" + 0.013*"tecnología_outsourcing" + 0.012*"cliente" + 0.012*"herramienta" + 0.012*"colaborar" + 0.011*"programación" + 0.011*"equipo" + 0.009*"beneficio_ley" + 0.009*"negocio" + 0.009*"profesional" + 0.008*"programador" + 0.008*"ingreso_plano" + 0.008*"área"
Topic 10: 0.020*"capacitación" + 0.019*"curso" + 0.019*"profesional" + 0.015*"programa" + 0.015*"laboral" + 0.015*"académico" + 0.011*"one" + 0.011*"docente" + 0.009*"sap_business" + 0.009*"carrera" + 0.007*"sector_público" + 0.007*"estudio" + 0.007*"deber" + 0.007*"general" + 0.007*"estudiante"
Topic 11: 0.044*"base_dato" + 0.036*"sistema" + 0.033*"conocimiento" + 0.023*"oracle" + 0.021*"servidor" + 0.019*"aplicación" + 0.019*"administración" + 0.015*"plataforma" + 0.015*"linux" + 0.012*"administrador" + 0.010*"sharepoint" + 0.010*"configuración" + 0.009*"etc" + 0.008*"sql_server" + 0.007*"server"
Topic 12: 0.132*"proyecto" + 0.030*"gestión" + 0.021*"conocimiento" + 0.016*"equipo" + 0.014*"desarrollo" + 0.011*"control" + 0.011*"calidad" + 0.010*"software" + 0.010*"ejecución" + 0.009*"metodología" + 0.009*"gestionar" + 0.009*"jefe" + 0.009*"seguimiento" + 0.009*"responsable" + 0.008*"planificación"
Topic 13: 0.035*"proceso" + 0.031*"sistema" + 0.021*"información" + 0.017*"proyecto" + 0.016*"gestión" + 0.016*"área" + 0.012*"servicio" + 0.011*"mejora" + 0.010*"calidad" + 0.010*"empresa" + 0.009*"coordinar" + 0.009*"desarrollo" + 0.008*"solución" + 0.008*"requerimiento" + 0.008*"proponer"
