Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_20: -1.74460806498
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_20: 0.59851411364
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_20: 0.377693103308
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_20: 0.120813762416
Topic 0: 0.025*"inventario" + 0.012*"generar" + 0.012*"tienda" + 0.012*"almacén" + 0.011*"tickets" + 0.010*"etc" + 0.010*"recepción" + 0.009*"diario" + 0.009*"logística" + 0.009*"registro" + 0.008*"personal" + 0.008*"atención" + 0.008*"asistente" + 0.007*"stock" + 0.007*"nuevo"
Topic 1: 0.032*"programa" + 0.020*"académico" + 0.016*"profesional" + 0.014*"docente" + 0.013*"curso" + 0.012*"capacitación" + 0.012*"plataforma" + 0.011*"desarrollo" + 0.010*"realizar" + 0.010*"virtual" + 0.010*"universidad" + 0.010*"actividad" + 0.009*"deber" + 0.007*"estudiante" + 0.007*"clase"
Topic 2: 0.082*"sap" + 0.037*"proyecto" + 0.034*"consultor" + 0.034*"erp" + 0.025*"implementación" + 0.018*"consultoría" + 0.017*"módulo" + 0.016*"sistema" + 0.014*"cliente" + 0.014*"proceso" + 0.013*"conocimiento" + 0.011*"profesional" + 0.011*"funcional" + 0.009*"empresa" + 0.008*"negocio"
Topic 3: 0.044*"riesgo" + 0.037*"auditoría" + 0.032*"control" + 0.026*"sistema" + 0.017*"realizar" + 0.017*"inversión" + 0.016*"financiero" + 0.014*"interno" + 0.012*"evaluación" + 0.011*"revisión" + 0.011*"auditorio" + 0.009*"proceso" + 0.009*"relacionar" + 0.009*"auditoría_interno" + 0.008*"auditor"
Topic 4: 0.048*"proceso" + 0.022*"gestión" + 0.018*"negocio" + 0.018*"mejora" + 0.017*"servicio" + 0.016*"proyecto" + 0.014*"área" + 0.013*"solución" + 0.013*"proponer" + 0.011*"gestionar" + 0.011*"información" + 0.011*"empresa" + 0.010*"calidad" + 0.010*"tecnología" + 0.009*"tecnológico"
Topic 5: 0.153*"proyecto" + 0.031*"gestión" + 0.017*"jefe" + 0.017*"asignar" + 0.017*"desarrollo" + 0.014*"gestionar" + 0.013*"cliente" + 0.012*"equipo" + 0.011*"realizar" + 0.011*"responsable" + 0.010*"calidad" + 0.009*"actividad" + 0.009*"metodología" + 0.009*"planificación" + 0.009*"seguimiento"
Topic 6: 0.033*"empresa" + 0.025*"programación" + 0.025*"profesional" + 0.020*"función" + 0.017*"software" + 0.016*"realizar" + 0.014*"ingeniería" + 0.014*"conocimiento" + 0.014*"sistema" + 0.013*"informática" + 0.012*"desarrollo" + 0.011*"mercado" + 0.011*"calidad" + 0.010*"herramienta" + 0.010*"línea_carrera"
Topic 7: 0.033*"digital" + 0.028*"web" + 0.015*"página_web" + 0.013*"programa" + 0.012*"investigación" + 0.011*"portal" + 0.011*"contener" + 0.010*"gestor" + 0.010*"móvil" + 0.009*"línea" + 0.009*"diseño" + 0.009*"etc" + 0.008*"seo" + 0.008*"red_social" + 0.008*"nuevo"
Topic 8: 0.041*"apoyo" + 0.039*"gestión" + 0.031*"proceso" + 0.026*"elaboración" + 0.025*"practicante" + 0.022*"seguimiento" + 0.021*"área" + 0.021*"apoyar" + 0.018*"control" + 0.017*"reporte" + 0.015*"información" + 0.014*"conocimiento" + 0.014*"manejo" + 0.013*"análisis" + 0.013*"indicador"
Topic 9: 0.057*"bi" + 0.024*"negocio" + 0.022*"tecnología_outsourcing" + 0.020*"servicio" + 0.019*"herramienta" + 0.017*"colaborar" + 0.016*"función" + 0.015*"equipo" + 0.014*"consultoría_management" + 0.014*"empresa_global" + 0.014*"cliente" + 0.013*"empresa" + 0.013*"así" + 0.011*"corporativo" + 0.011*"accenture"
Topic 10: 0.047*"soporte" + 0.039*"sistema" + 0.033*"usuario" + 0.023*"atención" + 0.023*"realizar" + 0.022*"servicio" + 0.022*"técnico" + 0.021*"equipo" + 0.017*"mantenimiento" + 0.016*"informático" + 0.015*"área" + 0.014*"requerimiento" + 0.014*"cliente" + 0.012*"incidente" + 0.011*"incidencia"
Topic 11: 0.046*"prueba" + 0.031*"software" + 0.020*"calidad" + 0.017*"equipo" + 0.014*"desarrollo" + 0.013*"herramienta" + 0.012*"aplicación" + 0.011*"conocimiento" + 0.010*"ingeniero" + 0.009*"práctico" + 0.009*"trabajar" + 0.008*"caso_prueba" + 0.008*"control" + 0.008*"ingeniería" + 0.008*"ejecución"
Topic 12: 0.051*"red" + 0.031*"sistema" + 0.030*"servicio" + 0.026*"infraestructura" + 0.025*"seguridad" + 0.024*"administración" + 0.023*"servidor" + 0.022*"conocimiento" + 0.018*"comunicación" + 0.018*"plataforma" + 0.011*"monitorear" + 0.011*"administrar" + 0.011*"operación" + 0.010*"gestión" + 0.010*"equipo"
Topic 13: 0.068*"cliente" + 0.040*"comercial" + 0.032*"venta" + 0.028*"producto" + 0.015*"negocio" + 0.014*"realizar" + 0.013*"seguimiento" + 0.011*"servicio" + 0.011*"empresa" + 0.011*"campaña" + 0.011*"nuevo" + 0.011*"canal" + 0.010*"estrategia" + 0.009*"área" + 0.009*"cartera"
Topic 14: 0.032*"conocimiento" + 0.024*"equipo" + 0.023*"capacidad" + 0.019*"ingeniería" + 0.018*"sistema" + 0.016*"cliente" + 0.014*"avanzar" + 0.013*"profesional" + 0.013*"empresa" + 0.012*"servicio" + 0.012*"comunicación" + 0.010*"competencia" + 0.010*"intermedio" + 0.010*"informática" + 0.010*"habilidad"
Topic 15: 0.056*"conocimiento" + 0.050*"desarrollo" + 0.033*"web" + 0.032*"aplicación" + 0.030*"java" + 0.024*"programación" + 0.020*"net" + 0.019*"sistema" + 0.015*"base_dato" + 0.013*"manejo" + 0.012*"analista_programador" + 0.012*"oracle" + 0.012*"análisis" + 0.012*"sql_server" + 0.011*"php"
Topic 16: 0.058*"sistema" + 0.034*"desarrollo" + 0.028*"diseño" + 0.027*"requerimiento" + 0.025*"análisis" + 0.025*"realizar" + 0.023*"funcional" + 0.022*"aplicación" + 0.021*"técnico" + 0.020*"analista" + 0.019*"usuario" + 0.017*"solución" + 0.016*"conocimiento" + 0.015*"implementación" + 0.015*"prueba"
Topic 17: 0.061*"conocimiento" + 0.053*"base_dato" + 0.030*"administración" + 0.024*"oracle" + 0.021*"servidor" + 0.018*"sql_server" + 0.017*"sistema" + 0.016*"microsoft" + 0.012*"dato" + 0.012*"linux" + 0.011*"sql" + 0.011*"configuración" + 0.011*"herramienta" + 0.010*"básico" + 0.009*"administrador"
Topic 18: 0.019*"técnico" + 0.017*"laboral" + 0.016*"general" + 0.014*"función" + 0.013*"personal" + 0.012*"información" + 0.012*"institución" + 0.010*"cumplir" + 0.009*"capacitación" + 0.008*"curso" + 0.008*"contrato" + 0.008*"sistema" + 0.007*"poner" + 0.007*"requisito" + 0.007*"especialista"
Topic 19: 0.088*"información" + 0.030*"base_dato" + 0.028*"seguridad" + 0.026*"análisis" + 0.022*"dato" + 0.020*"conocimiento" + 0.020*"reporte" + 0.016*"gestión" + 0.016*"sql" + 0.016*"analista" + 0.016*"riesgo" + 0.016*"manejo" + 0.015*"herramienta" + 0.013*"proceso" + 0.012*"modelo"
