Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_10: -1.25026520807
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_10: 0.59603677985
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_10: 0.324832380867
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_10: 0.115565394159
Topic 0: 0.027*"información" + 0.022*"gestión" + 0.022*"reporte" + 0.022*"apoyo" + 0.019*"practicante" + 0.019*"área" + 0.018*"proceso" + 0.018*"análisis" + 0.017*"seguimiento" + 0.015*"elaboración" + 0.014*"manejo" + 0.013*"indicador" + 0.013*"base_dato" + 0.012*"cliente" + 0.012*"apoyar"
Topic 1: 0.046*"sistema" + 0.021*"soporte" + 0.019*"usuario" + 0.016*"información" + 0.015*"técnico" + 0.015*"seguridad" + 0.014*"equipo" + 0.014*"realizar" + 0.012*"conocimiento" + 0.011*"servicio" + 0.011*"mantenimiento" + 0.011*"red" + 0.010*"informático" + 0.010*"aplicación" + 0.009*"administración"
Topic 2: 0.047*"web" + 0.041*"conocimiento" + 0.037*"desarrollo" + 0.019*"php" + 0.019*"java" + 0.017*"aplicación" + 0.017*"programación" + 0.011*"diseño" + 0.010*"manejo" + 0.009*"proyecto" + 0.009*"html" + 0.009*"programador" + 0.008*"net" + 0.008*"plataforma" + 0.008*"javascript"
Topic 3: 0.030*"información" + 0.021*"riesgo" + 0.017*"seguridad" + 0.012*"control" + 0.012*"sistema" + 0.011*"gestión" + 0.009*"proceso" + 0.009*"auditoría" + 0.009*"conocimiento" + 0.007*"evaluación" + 0.007*"realizar" + 0.006*"cumplimiento" + 0.006*"relacionar" + 0.006*"programa" + 0.006*"función"
Topic 4: 0.040*"conocimiento" + 0.031*"sap" + 0.030*"red" + 0.027*"administración" + 0.023*"servicio" + 0.021*"servidor" + 0.018*"plataforma" + 0.018*"infraestructura" + 0.015*"sistema" + 0.011*"implementación" + 0.011*"gestión" + 0.011*"configuración" + 0.009*"soporte" + 0.008*"solución" + 0.008*"telecomunicación"
Topic 5: 0.063*"cliente" + 0.024*"venta" + 0.023*"empresa" + 0.020*"comercial" + 0.017*"producto" + 0.016*"negocio" + 0.012*"servicio" + 0.012*"oportunidad" + 0.011*"solución" + 0.011*"profesional" + 0.011*"equipo" + 0.010*"capacidad" + 0.008*"nuevo" + 0.008*"ofrecer" + 0.007*"consultor"
Topic 6: 0.024*"apoyo" + 0.019*"sistema" + 0.019*"función" + 0.018*"ingeniería" + 0.018*"profesional" + 0.015*"realizar" + 0.015*"empresa" + 0.014*"servicio" + 0.011*"equipo" + 0.011*"practicante" + 0.011*"área" + 0.010*"informática" + 0.007*"mes" + 0.007*"requisito" + 0.006*"sap_business"
Topic 7: 0.032*"prueba" + 0.031*"software" + 0.028*"aplicación" + 0.023*"desarrollo" + 0.017*"arquitectura" + 0.014*"conocimiento" + 0.013*"diseño" + 0.012*"técnico" + 0.012*"equipo" + 0.011*"tecnología" + 0.011*"sistema" + 0.011*"integración" + 0.010*"calidad" + 0.010*"solución" + 0.009*"herramienta"
Topic 8: 0.044*"conocimiento" + 0.043*"sistema" + 0.038*"desarrollo" + 0.025*"análisis" + 0.024*"base_dato" + 0.020*"programación" + 0.019*"diseño" + 0.018*"aplicación" + 0.018*"oracle" + 0.016*"herramienta" + 0.015*"requerimiento" + 0.014*"analista" + 0.014*"java" + 0.014*"proyecto" + 0.013*"net"
Topic 9: 0.059*"proyecto" + 0.029*"proceso" + 0.024*"gestión" + 0.012*"servicio" + 0.012*"área" + 0.011*"gestionar" + 0.011*"desarrollo" + 0.010*"negocio" + 0.010*"implementación" + 0.010*"solución" + 0.009*"mejora" + 0.009*"sistema" + 0.009*"calidad" + 0.009*"realizar" + 0.008*"requerimiento"
