Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_13: -1.6215021649
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_13: 0.60726713321
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_13: 0.297890356272
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_13: 0.121941692847
Topic 0: 0.090*"proyecto" + 0.030*"gestión" + 0.017*"desarrollo" + 0.014*"proceso" + 0.014*"gestionar" + 0.013*"servicio" + 0.011*"tecnología" + 0.011*"negocio" + 0.011*"solución" + 0.011*"equipo" + 0.009*"área" + 0.009*"implementación" + 0.009*"sistema" + 0.009*"conocimiento" + 0.009*"jefe"
Topic 1: 0.046*"desarrollo" + 0.042*"web" + 0.040*"aplicación" + 0.039*"conocimiento" + 0.027*"java" + 0.016*"diseño" + 0.016*"software" + 0.011*"arquitectura" + 0.011*"php" + 0.011*"tecnología" + 0.010*"base_dato" + 0.009*"desarrollar" + 0.009*"programación" + 0.008*"integración" + 0.008*"frameworks"
Topic 2: 0.039*"proceso" + 0.037*"información" + 0.021*"gestión" + 0.015*"seguridad" + 0.014*"mejora" + 0.014*"riesgo" + 0.013*"control" + 0.012*"analista" + 0.011*"análisis" + 0.011*"área" + 0.011*"realizar" + 0.010*"conocimiento" + 0.010*"sistema" + 0.009*"analizar" + 0.009*"indicador"
Topic 3: 0.056*"conocimiento" + 0.046*"proyecto" + 0.027*"sap" + 0.023*"proceso" + 0.022*"sistema" + 0.018*"implementación" + 0.016*"erp" + 0.015*"consultor" + 0.012*"gestión" + 0.012*"intermedio" + 0.011*"básico" + 0.011*"consultoría" + 0.010*"herramienta" + 0.010*"software" + 0.007*"cliente"
Topic 4: 0.075*"cliente" + 0.033*"comercial" + 0.032*"venta" + 0.026*"producto" + 0.019*"servicio" + 0.017*"empresa" + 0.016*"negocio" + 0.013*"nuevo" + 0.010*"solución" + 0.009*"realizar" + 0.009*"propuesta" + 0.009*"oportunidad" + 0.008*"estrategia" + 0.008*"canal" + 0.008*"mercado"
Topic 5: 0.032*"sistema" + 0.027*"servicio" + 0.023*"soporte" + 0.022*"administración" + 0.019*"red" + 0.017*"conocimiento" + 0.017*"servidor" + 0.015*"equipo" + 0.013*"usuario" + 0.013*"seguridad" + 0.012*"plataforma" + 0.011*"comunicación" + 0.011*"técnico" + 0.010*"mantenimiento" + 0.010*"infraestructura"
Topic 6: 0.037*"sistema" + 0.025*"prueba" + 0.022*"requerimiento" + 0.021*"realizar" + 0.020*"usuario" + 0.017*"funcional" + 0.017*"aplicación" + 0.016*"desarrollo" + 0.014*"técnico" + 0.014*"solución" + 0.013*"software" + 0.012*"analista" + 0.010*"proyecto" + 0.010*"análisis" + 0.009*"calidad"
Topic 7: 0.025*"capacidad" + 0.024*"ingeniería" + 0.023*"profesional" + 0.021*"equipo" + 0.021*"empresa" + 0.018*"sistema" + 0.017*"conocimiento" + 0.015*"función" + 0.014*"informática" + 0.012*"requisito" + 0.011*"habilidad" + 0.011*"competencia" + 0.011*"trabajar" + 0.011*"carrera" + 0.007*"laboral"
Topic 8: 0.048*"conocimiento" + 0.042*"desarrollo" + 0.041*"sistema" + 0.035*"programación" + 0.034*"base_dato" + 0.025*"net" + 0.025*"análisis" + 0.023*"oracle" + 0.020*"sql_server" + 0.019*"java" + 0.019*"diseño" + 0.017*"sql" + 0.014*"manejo" + 0.014*"herramienta" + 0.014*"analista_programador"
Topic 9: 0.044*"apoyo" + 0.036*"practicante" + 0.028*"información" + 0.027*"reporte" + 0.024*"elaboración" + 0.023*"gestión" + 0.021*"área" + 0.020*"apoyar" + 0.018*"manejo" + 0.018*"base_dato" + 0.017*"análisis" + 0.017*"seguimiento" + 0.013*"proceso" + 0.012*"conocimiento" + 0.011*"intermedio"
Topic 10: 0.035*"dato" + 0.033*"bi" + 0.022*"inteligencia_negocio" + 0.020*"herramienta" + 0.019*"negocio" + 0.014*"business_intelligence" + 0.013*"tecnología_outsourcing" + 0.011*"etl" + 0.011*"sharepoint" + 0.010*"cliente" + 0.010*"avanzar" + 0.010*"implementación" + 0.010*"equipo" + 0.010*"colaborar" + 0.010*"función"
Topic 11: 0.046*"red" + 0.034*"conocimiento" + 0.021*"sistema" + 0.015*"solución" + 0.015*"infraestructura" + 0.013*"administración" + 0.013*"plataforma" + 0.011*"ingeniero" + 0.011*"servidor" + 0.010*"telecomunicación" + 0.008*"servicio" + 0.008*"cisco" + 0.008*"gestión" + 0.007*"implementación" + 0.007*"configuración"
Topic 12: 0.011*"programa" + 0.010*"realizar" + 0.009*"curso" + 0.009*"personal" + 0.008*"coordinar" + 0.008*"académico" + 0.008*"capacitación" + 0.007*"contrato" + 0.007*"supervisar" + 0.007*"área" + 0.007*"inventario" + 0.006*"logística" + 0.006*"según" + 0.006*"docente" + 0.006*"general"
