Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_11: -1.4747212285
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_11: 0.621391668679
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_11: 0.394855173481
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_11: 0.127612558059
Topic 0: 0.028*"información" + 0.022*"seguridad" + 0.022*"sistema" + 0.013*"gestión" + 0.010*"control" + 0.010*"empresa" + 0.009*"riesgo" + 0.008*"cumplimiento" + 0.007*"supervisar" + 0.007*"tecnología" + 0.007*"proceso" + 0.007*"área" + 0.007*"realizar" + 0.007*"establecer" + 0.007*"coordinar"
Topic 1: 0.036*"información" + 0.033*"apoyo" + 0.027*"practicante" + 0.022*"reporte" + 0.021*"proceso" + 0.020*"área" + 0.019*"gestión" + 0.019*"apoyar" + 0.017*"elaboración" + 0.017*"base_dato" + 0.016*"análisis" + 0.015*"manejo" + 0.014*"seguimiento" + 0.012*"conocimiento" + 0.011*"sistema"
Topic 2: 0.045*"sistema" + 0.026*"prueba" + 0.025*"desarrollo" + 0.023*"realizar" + 0.023*"requerimiento" + 0.022*"software" + 0.022*"aplicación" + 0.021*"técnico" + 0.020*"usuario" + 0.018*"funcional" + 0.016*"proyecto" + 0.016*"diseño" + 0.014*"análisis" + 0.013*"solución" + 0.013*"documentación"
Topic 3: 0.031*"red" + 0.030*"sistema" + 0.025*"servicio" + 0.024*"conocimiento" + 0.023*"administración" + 0.021*"soporte" + 0.020*"servidor" + 0.016*"equipo" + 0.015*"infraestructura" + 0.014*"plataforma" + 0.012*"comunicación" + 0.012*"usuario" + 0.011*"técnico" + 0.010*"configuración" + 0.009*"mantenimiento"
Topic 4: 0.026*"web" + 0.024*"desarrollo" + 0.024*"conocimiento" + 0.018*"capacidad" + 0.015*"equipo" + 0.013*"aplicación" + 0.010*"tecnología" + 0.010*"diseño" + 0.009*"php" + 0.009*"trabajar" + 0.009*"software" + 0.008*"habilidad" + 0.007*"móvil" + 0.007*"programa" + 0.007*"desarrollar"
Topic 5: 0.022*"aplicación" + 0.016*"desarrollo" + 0.014*"software" + 0.012*"equipo" + 0.012*"ingeniero" + 0.011*"herramienta" + 0.011*"integración" + 0.010*"solución" + 0.009*"conocimiento" + 0.009*"trabajar" + 0.008*"prueba" + 0.008*"negocio" + 0.008*"servicio" + 0.007*"ingeniería" + 0.006*"práctico"
Topic 6: 0.060*"conocimiento" + 0.043*"desarrollo" + 0.031*"base_dato" + 0.030*"sistema" + 0.028*"java" + 0.026*"programación" + 0.023*"oracle" + 0.021*"net" + 0.020*"aplicación" + 0.018*"análisis" + 0.018*"web" + 0.017*"sql_server" + 0.016*"diseño" + 0.016*"sql" + 0.015*"herramienta"
Topic 7: 0.061*"sap" + 0.031*"proyecto" + 0.024*"consultor" + 0.024*"conocimiento" + 0.022*"erp" + 0.019*"empresa" + 0.019*"implementación" + 0.012*"consultoría" + 0.012*"módulo" + 0.012*"profesional" + 0.011*"solución" + 0.010*"cliente" + 0.010*"sistema" + 0.009*"soporte" + 0.007*"sap_business"
Topic 8: 0.060*"proyecto" + 0.032*"proceso" + 0.029*"gestión" + 0.014*"negocio" + 0.012*"área" + 0.012*"servicio" + 0.012*"mejora" + 0.012*"conocimiento" + 0.011*"gestionar" + 0.010*"solución" + 0.009*"implementación" + 0.009*"analista" + 0.008*"información" + 0.008*"desarrollo" + 0.007*"calidad"
Topic 9: 0.064*"cliente" + 0.030*"comercial" + 0.026*"venta" + 0.022*"producto" + 0.013*"servicio" + 0.013*"empresa" + 0.013*"realizar" + 0.011*"negocio" + 0.010*"nuevo" + 0.008*"seguimiento" + 0.008*"campaña" + 0.008*"mercado" + 0.007*"canal" + 0.007*"oportunidad" + 0.007*"estrategia"
Topic 10: 0.019*"función" + 0.015*"equipo" + 0.015*"profesional" + 0.015*"empresa" + 0.013*"sistema" + 0.013*"cliente" + 0.013*"negocio" + 0.013*"tecnología_outsourcing" + 0.011*"formar_parte" + 0.010*"encontrar_búsqueda" + 0.009*"servicio" + 0.009*"trabajar" + 0.009*"proyecto" + 0.009*"accenture" + 0.009*"ingeniería"
