Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_8: -1.53487115483
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_8: 0.582182157834
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_8: 0.321693898878
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_8: 0.109505182502
Topic 0: 0.055*"conocimiento" + 0.038*"desarrollo" + 0.028*"sistema" + 0.028*"base_dato" + 0.023*"programación" + 0.023*"java" + 0.018*"web" + 0.018*"aplicación" + 0.017*"oracle" + 0.016*"análisis" + 0.015*"net" + 0.013*"herramienta" + 0.013*"sql_server" + 0.013*"diseño" + 0.013*"sql"
Topic 1: 0.028*"sistema" + 0.026*"aplicación" + 0.025*"desarrollo" + 0.023*"prueba" + 0.022*"solución" + 0.020*"requerimiento" + 0.020*"técnico" + 0.019*"realizar" + 0.019*"software" + 0.016*"funcional" + 0.015*"diseño" + 0.014*"usuario" + 0.012*"proyecto" + 0.010*"desarrollar" + 0.010*"arquitectura"
Topic 2: 0.049*"cliente" + 0.024*"empresa" + 0.022*"venta" + 0.015*"servicio" + 0.015*"profesional" + 0.014*"equipo" + 0.014*"comercial" + 0.012*"negocio" + 0.011*"solución" + 0.011*"capacidad" + 0.010*"producto" + 0.009*"oportunidad" + 0.009*"función" + 0.008*"ofrecer" + 0.007*"área"
Topic 3: 0.031*"sistema" + 0.026*"red" + 0.024*"seguridad" + 0.024*"servicio" + 0.021*"conocimiento" + 0.020*"administración" + 0.019*"soporte" + 0.017*"servidor" + 0.013*"equipo" + 0.013*"infraestructura" + 0.013*"plataforma" + 0.011*"usuario" + 0.011*"comunicación" + 0.010*"técnico" + 0.009*"información"
Topic 4: 0.092*"proyecto" + 0.028*"gestión" + 0.023*"sistema" + 0.023*"apoyo" + 0.021*"conocimiento" + 0.016*"sap" + 0.015*"implementación" + 0.012*"desarrollo" + 0.011*"proceso" + 0.011*"apoyar" + 0.011*"área" + 0.010*"practicante" + 0.010*"elaboración" + 0.008*"asignar" + 0.008*"seguimiento"
Topic 5: 0.009*"realizar" + 0.008*"servicio" + 0.007*"técnico" + 0.007*"función" + 0.006*"laboral" + 0.006*"supervisar" + 0.006*"personal" + 0.006*"sistema" + 0.005*"curso" + 0.005*"contrato" + 0.005*"capacitación" + 0.005*"control" + 0.005*"acuerdo" + 0.005*"programa" + 0.005*"general"
Topic 6: 0.028*"proceso" + 0.026*"información" + 0.020*"gestión" + 0.015*"área" + 0.012*"análisis" + 0.010*"cliente" + 0.009*"mejora" + 0.009*"seguimiento" + 0.009*"reporte" + 0.009*"negocio" + 0.009*"analista" + 0.009*"conocimiento" + 0.009*"control" + 0.008*"realizar" + 0.008*"riesgo"
Topic 7: 0.028*"web" + 0.014*"diseño" + 0.013*"digital" + 0.011*"conocimiento" + 0.011*"herramienta" + 0.010*"etc" + 0.010*"creación" + 0.009*"html" + 0.009*"dato" + 0.009*"practicante" + 0.009*"avanzar" + 0.008*"manejo" + 0.007*"php" + 0.006*"página_web" + 0.006*"contener"
