Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_15: -1.56636145248
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_15: 0.60472838861
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_15: 0.390930483059
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_15: 0.121946592158
Topic 0: 0.031*"información" + 0.022*"gestión" + 0.020*"reporte" + 0.020*"análisis" + 0.017*"área" + 0.016*"proceso" + 0.015*"base_dato" + 0.015*"seguimiento" + 0.014*"manejo" + 0.014*"indicador" + 0.013*"practicante" + 0.012*"elaboración" + 0.011*"conocimiento" + 0.010*"apoyo" + 0.010*"analista"
Topic 1: 0.024*"ingeniería" + 0.021*"profesional" + 0.016*"académico" + 0.015*"programa" + 0.013*"curso" + 0.013*"carrera" + 0.013*"laboral" + 0.012*"docente" + 0.011*"estudiante" + 0.008*"contar" + 0.008*"capacitación" + 0.008*"educativo" + 0.007*"alumno" + 0.007*"deber" + 0.007*"electrónico"
Topic 2: 0.049*"información" + 0.037*"seguridad" + 0.034*"sistema" + 0.015*"control" + 0.013*"riesgo" + 0.012*"gestión" + 0.010*"empresa" + 0.010*"auditoría" + 0.010*"proceso" + 0.009*"cumplimiento" + 0.009*"supervisar" + 0.008*"realizar" + 0.008*"procedimiento" + 0.008*"tecnología" + 0.008*"área"
Topic 3: 0.049*"apoyo" + 0.041*"proyecto" + 0.040*"sap" + 0.026*"sistema" + 0.022*"practicante" + 0.021*"conocimiento" + 0.018*"implementación" + 0.018*"apoyar" + 0.017*"proceso" + 0.015*"área" + 0.015*"gestión" + 0.014*"erp" + 0.014*"profesional" + 0.014*"consultor" + 0.012*"información"
Topic 4: 0.065*"conocimiento" + 0.037*"sistema" + 0.030*"programación" + 0.028*"desarrollo" + 0.022*"intermedio" + 0.020*"net" + 0.019*"java" + 0.019*"avanzar" + 0.015*"base_dato" + 0.013*"análisis" + 0.013*"software" + 0.012*"manejo" + 0.012*"sql_server" + 0.012*"herramienta" + 0.011*"informática"
Topic 5: 0.052*"cliente" + 0.024*"venta" + 0.023*"empresa" + 0.020*"comercial" + 0.015*"servicio" + 0.012*"producto" + 0.010*"realizar" + 0.010*"negocio" + 0.009*"oportunidad" + 0.008*"área" + 0.008*"nuevo" + 0.006*"desarrollar" + 0.006*"propuesta" + 0.006*"mercado" + 0.006*"ofrecer"
Topic 6: 0.032*"soporte" + 0.029*"sistema" + 0.026*"usuario" + 0.020*"equipo" + 0.019*"realizar" + 0.019*"técnico" + 0.018*"servicio" + 0.018*"atención" + 0.014*"mantenimiento" + 0.012*"requerimiento" + 0.011*"incidencia" + 0.010*"incidente" + 0.009*"aplicación" + 0.009*"problema" + 0.009*"software"
Topic 7: 0.055*"red" + 0.037*"administración" + 0.034*"servidor" + 0.032*"conocimiento" + 0.030*"servicio" + 0.025*"infraestructura" + 0.019*"sistema" + 0.018*"comunicación" + 0.018*"plataforma" + 0.014*"equipo" + 0.013*"configuración" + 0.011*"monitorear" + 0.010*"soporte" + 0.010*"telecomunicación" + 0.009*"administrar"
Topic 8: 0.037*"solución" + 0.021*"negocio" + 0.020*"proyecto" + 0.019*"desarrollo" + 0.018*"sistema" + 0.016*"tecnología" + 0.015*"arquitectura" + 0.014*"producto" + 0.014*"conocimiento" + 0.013*"técnico" + 0.013*"aplicación" + 0.012*"diseño" + 0.011*"software" + 0.011*"tecnológico" + 0.010*"nuevo"
Topic 9: 0.050*"conocimiento" + 0.041*"web" + 0.034*"desarrollo" + 0.032*"aplicación" + 0.029*"base_dato" + 0.028*"java" + 0.017*"oracle" + 0.014*"sistema" + 0.013*"php" + 0.012*"programación" + 0.012*"manejo" + 0.011*"diseño" + 0.011*"servidor" + 0.009*"plataforma" + 0.008*"javascript"
Topic 10: 0.031*"software" + 0.029*"desarrollo" + 0.020*"aplicación" + 0.018*"equipo" + 0.015*"trabajar" + 0.011*"móvil" + 0.010*"ingeniería" + 0.009*"prueba" + 0.009*"conocimiento" + 0.009*"ingeniero" + 0.009*"desarrollador" + 0.008*"entorno" + 0.008*"android" + 0.008*"web" + 0.007*"código"
Topic 11: 0.094*"proyecto" + 0.039*"gestión" + 0.020*"servicio" + 0.017*"gestionar" + 0.012*"área" + 0.012*"jefe" + 0.010*"coordinar" + 0.010*"asignar" + 0.010*"seguimiento" + 0.009*"proveedor" + 0.009*"proceso" + 0.009*"calidad" + 0.009*"desarrollo" + 0.008*"control" + 0.008*"actividad"
Topic 12: 0.112*"proceso" + 0.036*"prueba" + 0.033*"mejora" + 0.029*"calidad" + 0.021*"analista" + 0.017*"conocimiento" + 0.014*"herramienta" + 0.014*"gestión" + 0.014*"funcional" + 0.013*"análisis" + 0.012*"realizar" + 0.012*"negocio" + 0.010*"procedimiento" + 0.010*"ejecución" + 0.009*"documentación"
Topic 13: 0.043*"sistema" + 0.040*"desarrollo" + 0.029*"requerimiento" + 0.026*"aplicación" + 0.025*"análisis" + 0.024*"realizar" + 0.023*"diseño" + 0.017*"usuario" + 0.017*"técnico" + 0.016*"analista" + 0.016*"implementación" + 0.015*"funcional" + 0.014*"conocimiento" + 0.014*"programación" + 0.013*"solución"
Topic 14: 0.025*"digital" + 0.009*"web" + 0.009*"canal" + 0.008*"contener" + 0.007*"red_social" + 0.007*"página_web" + 0.007*"seo" + 0.007*"investigación" + 0.006*"línea_carrera" + 0.006*"plano" + 0.005*"búsqueda" + 0.005*"horario" + 0.005*"talento" + 0.005*"publicar" + 0.005*"nuevo"
