Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_19: -1.63888951857
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_19: 0.587791142253
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_19: 0.284984888633
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_19: 0.112138187794
Topic 0: 0.031*"cliente" + 0.023*"servicio" + 0.022*"realizar" + 0.018*"solución" + 0.018*"usuario" + 0.017*"requerimiento" + 0.015*"técnico" + 0.014*"atención" + 0.013*"coordinar" + 0.010*"nuevo" + 0.009*"problema" + 0.009*"área" + 0.009*"equipo" + 0.008*"incidente" + 0.008*"atender"
Topic 1: 0.033*"empresa" + 0.024*"equipo" + 0.022*"profesional" + 0.020*"capacidad" + 0.017*"función" + 0.017*"cliente" + 0.016*"proyecto" + 0.013*"ofrecer" + 0.013*"negocio" + 0.011*"trabajar" + 0.011*"tecnología_outsourcing" + 0.011*"servicio" + 0.011*"competencia" + 0.009*"área" + 0.009*"organización"
Topic 2: 0.027*"reporte" + 0.026*"información" + 0.022*"área" + 0.021*"manejo" + 0.019*"practicante" + 0.019*"gestión" + 0.016*"seguimiento" + 0.015*"elaboración" + 0.014*"control" + 0.014*"conocimiento" + 0.013*"apoyar" + 0.012*"análisis" + 0.011*"intermedio" + 0.011*"realizar" + 0.011*"proceso"
Topic 3: 0.111*"proyecto" + 0.036*"gestión" + 0.018*"gestionar" + 0.015*"servicio" + 0.013*"conocimiento" + 0.013*"desarrollo" + 0.012*"área" + 0.012*"solución" + 0.012*"jefe" + 0.011*"negocio" + 0.010*"implementación" + 0.010*"proceso" + 0.009*"equipo" + 0.009*"cliente" + 0.009*"tecnología"
Topic 4: 0.026*"equipo" + 0.020*"desarrollo" + 0.020*"software" + 0.020*"trabajar" + 0.017*"ingeniero" + 0.015*"ingeniería" + 0.014*"conocimiento" + 0.014*"capacidad" + 0.012*"habilidad" + 0.012*"negocio" + 0.010*"herramienta" + 0.009*"diseño" + 0.009*"sistema" + 0.009*"financiero" + 0.008*"aplicación"
Topic 5: 0.054*"sistema" + 0.043*"ingeniería" + 0.030*"profesional" + 0.029*"informática" + 0.016*"requisito" + 0.015*"laboral" + 0.015*"carrera" + 0.014*"función" + 0.013*"servicio" + 0.013*"conocimiento" + 0.012*"información" + 0.011*"contar" + 0.009*"capacitación" + 0.008*"encontrar_búsqueda" + 0.007*"egresar"
Topic 6: 0.056*"conocimiento" + 0.044*"sistema" + 0.026*"análisis" + 0.024*"herramienta" + 0.022*"analista" + 0.022*"desarrollo" + 0.022*"implementación" + 0.020*"solución" + 0.019*"avanzar" + 0.018*"base_dato" + 0.018*"manejo" + 0.017*"requerimiento" + 0.017*"información" + 0.017*"diseño" + 0.016*"intermedio"
Topic 7: 0.044*"dato" + 0.027*"base_dato" + 0.011*"modelo" + 0.011*"estadístico" + 0.009*"extracción" + 0.009*"analítico" + 0.009*"creación" + 0.008*"presentación" + 0.007*"pucp" + 0.006*"data" + 0.006*"fuente" + 0.006*"minería" + 0.006*"herramienta" + 0.006*"mediante" + 0.005*"informe"
Topic 8: 0.091*"base_dato" + 0.055*"oracle" + 0.039*"programación" + 0.029*"sql" + 0.027*"realizar" + 0.023*"conocimiento" + 0.017*"sql_server" + 0.016*"herramienta" + 0.015*"proyecto" + 0.014*"manejo" + 0.013*"función" + 0.012*"analista" + 0.011*"documentación" + 0.009*"técnico" + 0.009*"pl_sql"
Topic 9: 0.046*"soporte" + 0.036*"red" + 0.034*"equipo" + 0.031*"conocimiento" + 0.025*"técnico" + 0.024*"sistema" + 0.023*"usuario" + 0.022*"comunicación" + 0.016*"mantenimiento" + 0.015*"software" + 0.014*"configuración" + 0.012*"instalación" + 0.012*"empresa" + 0.010*"básico" + 0.009*"informático"
Topic 10: 0.073*"cliente" + 0.048*"comercial" + 0.043*"venta" + 0.035*"producto" + 0.017*"negocio" + 0.017*"empresa" + 0.014*"campaña" + 0.014*"canal" + 0.014*"servicio" + 0.013*"nuevo" + 0.012*"estrategia" + 0.011*"marketing" + 0.011*"oportunidad" + 0.010*"propuesta" + 0.010*"cartera"
Topic 11: 0.082*"sap" + 0.026*"módulo" + 0.021*"consultor" + 0.015*"realizar" + 0.014*"requerimiento" + 0.012*"docente" + 0.012*"implementación" + 0.010*"contener" + 0.009*"soporte" + 0.009*"plataforma" + 0.009*"así" + 0.008*"diseño" + 0.008*"funcional" + 0.007*"web" + 0.007*"portal"
Topic 12: 0.060*"conocimiento" + 0.051*"desarrollo" + 0.040*"web" + 0.037*"java" + 0.030*"aplicación" + 0.026*"programación" + 0.024*"net" + 0.015*"analista_programador" + 0.015*"sistema" + 0.014*"diseño" + 0.013*"php" + 0.013*"base_dato" + 0.012*"sql_server" + 0.012*"manejo" + 0.010*"oracle"
Topic 13: 0.036*"servicio" + 0.035*"administración" + 0.032*"sistema" + 0.029*"servidor" + 0.028*"red" + 0.025*"plataforma" + 0.023*"conocimiento" + 0.021*"infraestructura" + 0.014*"monitorear" + 0.012*"administrar" + 0.012*"seguridad" + 0.012*"operación" + 0.011*"aplicación" + 0.010*"operativo" + 0.008*"linux"
Topic 14: 0.071*"proceso" + 0.031*"gestión" + 0.026*"información" + 0.025*"mejora" + 0.019*"análisis" + 0.019*"riesgo" + 0.016*"analista" + 0.016*"indicador" + 0.011*"analizar" + 0.011*"negocio" + 0.011*"área" + 0.011*"seguimiento" + 0.010*"proponer" + 0.010*"control" + 0.009*"calidad"
Topic 15: 0.039*"sistema" + 0.033*"desarrollo" + 0.030*"prueba" + 0.027*"aplicación" + 0.026*"software" + 0.020*"proyecto" + 0.019*"diseño" + 0.019*"realizar" + 0.018*"análisis" + 0.017*"requerimiento" + 0.017*"técnico" + 0.016*"funcional" + 0.013*"calidad" + 0.012*"usuario" + 0.011*"conocimiento"
Topic 16: 0.147*"apoyo" + 0.073*"practicante" + 0.035*"proyecto" + 0.028*"apoyar" + 0.026*"elaboración" + 0.022*"documentación" + 0.016*"área" + 0.012*"sistema" + 0.012*"información" + 0.011*"consultoría" + 0.010*"proceso" + 0.008*"mes" + 0.007*"cliente" + 0.007*"actualización" + 0.007*"programa"
Topic 17: 0.020*"alto" + 0.019*"tecnología" + 0.017*"programa" + 0.015*"sharepoint" + 0.013*"práctico" + 0.011*"orientar" + 0.010*"capacidad" + 0.010*"arquitectura" + 0.010*"técnico" + 0.009*"desarrollo" + 0.009*"equipo" + 0.009*"profesional" + 0.008*"microsoft" + 0.007*"patrón" + 0.007*"desarrollar"
Topic 18: 0.049*"información" + 0.040*"seguridad" + 0.034*"sistema" + 0.016*"empresa" + 0.012*"gestión" + 0.012*"supervisar" + 0.012*"control" + 0.011*"auditoría" + 0.011*"cumplimiento" + 0.010*"área" + 0.010*"actividad" + 0.010*"tecnología" + 0.009*"realizar" + 0.009*"coordinar" + 0.008*"relacionar"
