Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_7: -1.39803607173
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_7: 0.591451781151
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_7: 0.354055145229
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_7: 0.115098203132
Topic 0: 0.009*"curso" + 0.008*"programa" + 0.008*"laboral" + 0.008*"académico" + 0.007*"digital" + 0.007*"capacitación" + 0.006*"profesional" + 0.006*"web" + 0.005*"docente" + 0.005*"general" + 0.005*"deber" + 0.005*"página_web" + 0.005*"contener" + 0.005*"institución" + 0.005*"especialista"
Topic 1: 0.049*"cliente" + 0.019*"venta" + 0.019*"comercial" + 0.017*"producto" + 0.017*"empresa" + 0.017*"servicio" + 0.011*"negocio" + 0.009*"solución" + 0.009*"nuevo" + 0.008*"realizar" + 0.007*"oportunidad" + 0.006*"área" + 0.006*"desarrollo" + 0.006*"técnico" + 0.006*"desarrollar"
Topic 2: 0.039*"conocimiento" + 0.037*"desarrollo" + 0.027*"sistema" + 0.023*"aplicación" + 0.017*"diseño" + 0.016*"programación" + 0.016*"java" + 0.015*"base_dato" + 0.015*"web" + 0.015*"análisis" + 0.014*"software" + 0.012*"prueba" + 0.011*"herramienta" + 0.010*"net" + 0.010*"oracle"
Topic 3: 0.030*"información" + 0.022*"proceso" + 0.019*"apoyo" + 0.019*"gestión" + 0.017*"análisis" + 0.016*"reporte" + 0.016*"practicante" + 0.015*"área" + 0.013*"base_dato" + 0.013*"elaboración" + 0.012*"conocimiento" + 0.012*"seguimiento" + 0.012*"apoyar" + 0.012*"manejo" + 0.011*"control"
Topic 4: 0.035*"sistema" + 0.027*"red" + 0.024*"conocimiento" + 0.023*"soporte" + 0.021*"servicio" + 0.021*"administración" + 0.018*"servidor" + 0.014*"equipo" + 0.014*"usuario" + 0.013*"seguridad" + 0.012*"plataforma" + 0.012*"infraestructura" + 0.011*"técnico" + 0.010*"comunicación" + 0.010*"configuración"
Topic 5: 0.046*"proyecto" + 0.022*"proceso" + 0.021*"gestión" + 0.019*"sistema" + 0.014*"información" + 0.010*"área" + 0.010*"implementación" + 0.010*"servicio" + 0.009*"conocimiento" + 0.009*"realizar" + 0.009*"desarrollo" + 0.009*"calidad" + 0.008*"solución" + 0.008*"gestionar" + 0.008*"requerimiento"
Topic 6: 0.024*"equipo" + 0.024*"capacidad" + 0.021*"profesional" + 0.021*"proyecto" + 0.019*"ingeniería" + 0.014*"trabajar" + 0.013*"habilidad" + 0.012*"sistema" + 0.011*"empresa" + 0.010*"conocimiento" + 0.010*"función" + 0.009*"competencia" + 0.009*"cliente" + 0.009*"negocio" + 0.008*"software"
