Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_16_18: -2.15398498272
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_16_18: 0.587521941939
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_16_18: -0.0187680987536
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_16_18: 0.101210208057
Topic 0: 0.061*"sap" + 0.044*"sistema" + 0.027*"conocimiento" + 0.027*"erp" + 0.020*"implementación" + 0.016*"módulo" + 0.014*"proyecto" + 0.013*"solución" + 0.013*"funcional" + 0.013*"usuario" + 0.012*"realizar" + 0.011*"consultor" + 0.010*"analista" + 0.010*"aplicación" + 0.009*"apoyar"
Topic 1: 0.045*"cliente" + 0.032*"comercial" + 0.026*"venta" + 0.022*"información" + 0.021*"reporte" + 0.018*"producto" + 0.017*"área" + 0.017*"gestión" + 0.016*"seguimiento" + 0.015*"análisis" + 0.015*"manejo" + 0.014*"indicador" + 0.011*"base_dato" + 0.010*"realizar" + 0.010*"negocio"
Topic 2: 0.104*"proceso" + 0.046*"gestión" + 0.033*"información" + 0.030*"mejora" + 0.023*"proyecto" + 0.020*"sistema" + 0.019*"conocimiento" + 0.019*"análisis" + 0.019*"calidad" + 0.014*"control" + 0.014*"área" + 0.013*"analista" + 0.013*"apoyar" + 0.012*"negocio" + 0.012*"implementación"
Topic 3: 0.017*"etc" + 0.011*"correctivo" + 0.010*"diagnóstico" + 0.010*"agente" + 0.010*"trainee" + 0.009*"periférico" + 0.009*"incidencia" + 0.009*"asistir" + 0.009*"indicar_cv" + 0.008*"revisar" + 0.008*"core" + 0.008*"móvil" + 0.008*"nu_primero" + 0.007*"conexión" + 0.007*"aplicación"
Topic 4: 0.057*"conocimiento" + 0.034*"soporte" + 0.028*"administración" + 0.025*"red" + 0.025*"servidor" + 0.020*"equipo" + 0.019*"configuración" + 0.019*"sistema" + 0.015*"técnico" + 0.014*"linux" + 0.013*"windows" + 0.011*"avanzar" + 0.011*"instalación" + 0.011*"microsoft" + 0.010*"intermedio"
Topic 5: 0.080*"apoyo" + 0.055*"practicante" + 0.029*"apoyar" + 0.024*"usuario" + 0.023*"área" + 0.023*"soporte" + 0.022*"atención" + 0.018*"elaboración" + 0.018*"seguimiento" + 0.018*"realizar" + 0.016*"técnico" + 0.014*"requerimiento" + 0.012*"equipo" + 0.012*"sistema" + 0.011*"cliente"
Topic 6: 0.068*"información" + 0.063*"seguridad" + 0.026*"sistema" + 0.015*"gestión" + 0.013*"tecnología" + 0.012*"auditoría" + 0.011*"control" + 0.010*"curso" + 0.010*"conocimiento" + 0.009*"general" + 0.008*"laboral" + 0.008*"informática" + 0.008*"riesgo" + 0.008*"institución" + 0.008*"capacitación"
Topic 7: 0.030*"conocimiento" + 0.028*"herramienta" + 0.027*"dato" + 0.026*"información" + 0.021*"solución" + 0.020*"análisis" + 0.019*"negocio" + 0.018*"base_dato" + 0.015*"analista" + 0.015*"modelo" + 0.015*"diseño" + 0.015*"bi" + 0.013*"avanzar" + 0.012*"desarrollo" + 0.011*"sistema"
Topic 8: 0.040*"sistema" + 0.036*"servicio" + 0.026*"red" + 0.019*"administración" + 0.015*"plataforma" + 0.014*"información" + 0.013*"infraestructura" + 0.013*"administrar" + 0.013*"base_dato" + 0.012*"servidor" + 0.012*"operación" + 0.011*"empresa" + 0.011*"comunicación" + 0.011*"monitorear" + 0.011*"gestión"
Topic 9: 0.050*"programación" + 0.022*"realizar" + 0.015*"programador" + 0.015*"programa" + 0.015*"android" + 0.014*"técnico" + 0.011*"formar_parte" + 0.011*"cobol" + 0.011*"front_end" + 0.010*"conocimiento" + 0.010*"nuevo" + 0.010*"css" + 0.010*"herramienta" + 0.009*"html" + 0.009*"requerir"
Topic 10: 0.029*"consultor" + 0.029*"cliente" + 0.027*"proyecto" + 0.026*"consultoría" + 0.019*"empresa" + 0.019*"equipo" + 0.018*"negocio" + 0.016*"servicio" + 0.016*"profesional" + 0.015*"tecnología_outsourcing" + 0.015*"función" + 0.012*"corporativo" + 0.011*"accenture" + 0.010*"área" + 0.010*"colaborar"
Topic 11: 0.034*"capacidad" + 0.031*"prueba" + 0.029*"conocimiento" + 0.029*"equipo" + 0.019*"web" + 0.014*"calidad" + 0.013*"habilidad" + 0.013*"diseño" + 0.011*"trabajar" + 0.010*"comunicación" + 0.010*"php" + 0.009*"alto" + 0.009*"proyecto" + 0.009*"profesional" + 0.009*"competencia"
Topic 12: 0.044*"riesgo" + 0.021*"control" + 0.019*"financiero" + 0.013*"banco" + 0.013*"elaboración" + 0.012*"apoyo" + 0.012*"informe" + 0.012*"inversión" + 0.011*"evaluación" + 0.010*"interno" + 0.010*"gestión" + 0.010*"seguimiento" + 0.008*"cumplimiento" + 0.008*"apoyar" + 0.008*"reporte"
Topic 13: 0.034*"ingeniería" + 0.029*"empresa" + 0.028*"profesional" + 0.016*"informática" + 0.015*"carrera" + 0.015*"servicio" + 0.014*"función" + 0.013*"sistema" + 0.011*"laboral" + 0.010*"ofrecer" + 0.009*"beneficio" + 0.009*"conocimiento" + 0.008*"requisito" + 0.008*"capacitación" + 0.008*"encontrar_búsqueda"
Topic 14: 0.074*"proyecto" + 0.020*"gestión" + 0.014*"solución" + 0.014*"desarrollo" + 0.013*"gestionar" + 0.012*"servicio" + 0.011*"área" + 0.010*"asignar" + 0.010*"cliente" + 0.009*"coordinar" + 0.009*"empresa" + 0.009*"jefe" + 0.009*"técnico" + 0.009*"equipo" + 0.009*"negocio"
Topic 15: 0.044*"desarrollo" + 0.036*"aplicación" + 0.035*"conocimiento" + 0.026*"software" + 0.025*"web" + 0.020*"java" + 0.016*"arquitectura" + 0.016*"tecnología" + 0.011*"proyecto" + 0.011*"integración" + 0.010*"diseño" + 0.009*"solución" + 0.008*"servicio" + 0.008*"desarrollar" + 0.008*"desarrollador"
Topic 16: 0.019*"realizar" + 0.017*"cliente" + 0.014*"fin" + 0.012*"establecer" + 0.012*"proceso" + 0.010*"cumplir" + 0.010*"poder" + 0.009*"necesario" + 0.008*"programa" + 0.007*"identificar" + 0.007*"coordinar" + 0.007*"así" + 0.007*"mismo" + 0.007*"deber" + 0.007*"acuerdo"
Topic 17: 0.050*"sistema" + 0.046*"desarrollo" + 0.040*"conocimiento" + 0.026*"programación" + 0.026*"base_dato" + 0.025*"aplicación" + 0.023*"análisis" + 0.020*"net" + 0.020*"java" + 0.019*"diseño" + 0.018*"requerimiento" + 0.018*"oracle" + 0.016*"realizar" + 0.015*"sql_server" + 0.015*"software"
