Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.509983905383
Topic 0: 0.013*"client" + 0.011*"equip" + 0.011*"conten" + 0.009*"educ" + 0.008*"diseñ" + 0.007*"excelent" + 0.007*"peru" + 0.007*"entorn" + 0.007*"proyect" + 0.007*"program" + 0.006*"implement" + 0.005*"resolu_problem" + 0.005*"canal_electron" + 0.005*"aprend" + 0.005*"funcion"
Topic 1: 0.029*"servici" + 0.014*"funcion" + 0.014*"minim" + 0.012*"program" + 0.012*"client" + 0.010*"realiz" + 0.008*"equip" + 0.008*"administr" + 0.008*"material" + 0.007*"control" + 0.007*"acredit" + 0.006*"nacional" + 0.006*"conoc" + 0.005*"electron" + 0.005*"camp"
Topic 2: 0.047*"inform" + 0.045*"bas_dat" + 0.044*"analisis" + 0.020*"conoc" + 0.019*"client" + 0.011*"realiz" + 0.011*"anal" + 0.011*"administr" + 0.009*"academ" + 0.008*"proces" + 0.008*"analit" + 0.007*"extraccion" + 0.006*"equip" + 0.006*"tabl_dinam" + 0.005*"fuent"
Topic 3: 0.094*"proyect" + 0.054*"gestion" + 0.044*"client" + 0.030*"servici" + 0.021*"implement" + 0.020*"tecnolog" + 0.019*"desarroll" + 0.017*"conoc" + 0.014*"realiz" + 0.014*"proces" + 0.013*"equip" + 0.013*"inform" + 0.012*"sistem" + 0.011*"tecnic" + 0.011*"minim"
Topic 4: 0.041*"sistem" + 0.034*"desarroll" + 0.033*"program" + 0.032*"realiz" + 0.024*"tecnic" + 0.024*"conoc" + 0.022*"funcion" + 0.016*"equip" + 0.015*"minim" + 0.011*"proyect" + 0.011*"anal" + 0.010*"carrer" + 0.010*"client" + 0.008*"aplic" + 0.007*"universitari"
Topic 5: 0.084*"desarroll" + 0.079*"program" + 0.074*"conoc" + 0.065*"sistem" + 0.048*"aplic" + 0.037*"diseñ" + 0.035*"anal" + 0.031*"analisis" + 0.028*"bas_dat" + 0.023*"implement" + 0.022*"minim" + 0.021*"proyect" + 0.019*"realiz" + 0.016*"tecnic" + 0.009*"proces"
Topic 6: 0.071*"administr" + 0.059*"sistem" + 0.050*"conoc" + 0.035*"servici" + 0.032*"equip" + 0.020*"tecnic" + 0.018*"tecnolog" + 0.017*"bas_dat" + 0.015*"gestion" + 0.013*"aplic" + 0.013*"realiz" + 0.011*"inform" + 0.011*"implement" + 0.010*"funcion" + 0.010*"control"
Topic 7: 0.059*"desarroll" + 0.036*"aplic" + 0.031*"diseñ" + 0.025*"tecnolog" + 0.024*"equip" + 0.019*"conoc" + 0.018*"tecnic" + 0.013*"proyect" + 0.011*"servici" + 0.011*"mejor" + 0.010*"analisis" + 0.009*"implement" + 0.007*"codig" + 0.006*"asegur" + 0.005*"empresarial"
Topic 8: 0.078*"proces" + 0.073*"inform" + 0.047*"gestion" + 0.034*"sistem" + 0.027*"control" + 0.027*"mejor" + 0.018*"conoc" + 0.017*"realiz" + 0.017*"implement" + 0.016*"anal" + 0.015*"analisis" + 0.012*"desarroll" + 0.011*"funcion" + 0.009*"administr" + 0.009*"asegur"
