Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.437582877976
Topic 0: 0.008*"libr" + 0.007*"anual" + 0.006*"sunat" + 0.006*"trimestral" + 0.006*"vacacion" + 0.006*"titul" + 0.006*"miner" + 0.005*"electr" + 0.005*"retencion" + 0.005*"temporal" + 0.005*"llam" + 0.005*"priv" + 0.005*"mont" + 0.005*"legal" + 0.005*"social"
Topic 1: 0.071*"conoc" + 0.011*"cicl_carrer" + 0.010*"element" + 0.008*"proces" + 0.007*"ofrec_line" + 0.007*"lin_product" + 0.007*"reserv" + 0.006*"unid_pais" + 0.006*"instal_latinoamer" + 0.006*"ssis" + 0.006*"ambiental" + 0.006*"val_sodex" + 0.006*"alimentici_mont" + 0.006*"defect" + 0.006*"restablec_servici"
Topic 2: 0.062*"desarroll" + 0.053*"aplic" + 0.051*"conoc" + 0.014*"proyect" + 0.011*"agil" + 0.007*"git" + 0.007*"rest" + 0.006*"backend" + 0.006*"aspect" + 0.006*"plus" + 0.006*"metodolog_agil" + 0.006*"back_end" + 0.005*"disposit_movil" + 0.005*"planill_benefici" + 0.004*"sw"
Topic 3: 0.190*"sistem" + 0.045*"conoc" + 0.033*"aplic" + 0.018*"inform" + 0.012*"desarroll" + 0.008*"program" + 0.008*"respald" + 0.007*"fall" + 0.006*"gestion" + 0.006*"operat" + 0.005*"backup" + 0.004*"optim" + 0.004*"centr_comput" + 0.004*"comision" + 0.004*"virtualiz"
Topic 4: 0.010*"capacit_constant" + 0.010*"canal_electron" + 0.009*"eps" + 0.008*"form_part" + 0.008*"conveni" + 0.007*"planill_benefici" + 0.006*"pertenec" + 0.006*"empres_franc" + 0.006*"turn_rotat" + 0.006*"apertur" + 0.006*"cobertur" + 0.006*"represent" + 0.005*"financier_requier" + 0.005*"hor_semanal" + 0.005*"zon"
Topic 5: 0.200*"inform" + 0.074*"sistem" + 0.038*"gestion" + 0.036*"conoc" + 0.033*"proces" + 0.019*"aplic" + 0.017*"desarroll" + 0.011*"program" + 0.005*"aprob" + 0.005*"institucional" + 0.004*"polit_proced" + 0.004*"plan_anual" + 0.004*"observ" + 0.003*"ambit" + 0.003*"consistent"
Topic 6: 0.068*"conoc" + 0.053*"gestion" + 0.027*"sistem" + 0.018*"inform" + 0.008*"red_lan" + 0.008*"matriz" + 0.007*"cabl_estructur" + 0.007*"central_telefon" + 0.007*"conect" + 0.007*"remot" + 0.007*"disposit" + 0.006*"licenci" + 0.006*"firewall" + 0.006*"telefon_ip" + 0.006*"ccna"
Topic 7: 0.286*"proyect" + 0.155*"gestion" + 0.040*"inform" + 0.029*"conoc" + 0.027*"sistem" + 0.026*"proces" + 0.021*"desarroll" + 0.008*"aplic" + 0.004*"etap" + 0.003*"grup_romer" + 0.003*"certif_pmp" + 0.003*"lid" + 0.003*"fas" + 0.003*"diplom" + 0.003*"pmp"
Topic 8: 0.161*"desarroll" + 0.135*"program" + 0.120*"conoc" + 0.085*"sistem" + 0.079*"aplic" + 0.037*"proyect" + 0.009*"proces" + 0.003*"codig_fuent" + 0.003*"especific" + 0.002*"python" + 0.002*"rup" + 0.002*"front_end" + 0.002*"metodolog_agil" + 0.002*"prototip" + 0.002*"estim"
Topic 9: 0.187*"proces" + 0.083*"gestion" + 0.056*"inform" + 0.038*"desarroll" + 0.033*"conoc" + 0.012*"sistem" + 0.009*"proyect" + 0.007*"identific_oportun" + 0.005*"division" + 0.004*"met" + 0.004*"conjunt" + 0.004*"mape" + 0.004*"promov" + 0.004*"clav" + 0.004*"comites"
Topic 10: 0.017*"analytics" + 0.008*"tesor" + 0.008*"googl_analytics" + 0.007*"dba" + 0.007*"consumidor" + 0.007*"hac_seguimient" + 0.007*"actual_encontr" + 0.006*"hoj_calcul" + 0.006*"business" + 0.006*"analisis_sintesis" + 0.005*"gis" + 0.005*"commerc" + 0.005*"enterpris_architect" + 0.005*"googl" + 0.005*"metadat"
Topic 11: 0.024*"gobiern" + 0.015*"conoc" + 0.011*"dat_warehous" + 0.009*"bootstrap" + 0.008*"concurs" + 0.008*"dat_mining" + 0.008*"seac" + 0.007*"nub" + 0.007*"sit" + 0.007*"seo" + 0.007*"esper" + 0.007*"mobil" + 0.007*"onlin" + 0.006*"lleg" + 0.006*"dashboards"
