Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.553967535452
Topic 0: 0.026*"desarroll" + 0.019*"equip" + 0.019*"conoc" + 0.015*"dise単" + 0.015*"herramient" + 0.015*"ingenier" + 0.015*"aplic" + 0.014*"tecnolog" + 0.012*"analisis" + 0.011*"servici" + 0.010*"solucion" + 0.009*"tecnic" + 0.009*"calid" + 0.008*"mejor" + 0.008*"bas"
Topic 1: 0.064*"inform" + 0.052*"bas_dat" + 0.038*"proces" + 0.031*"manej" + 0.025*"gestion" + 0.024*"analisis" + 0.023*"conoc" + 0.021*"herramient" + 0.016*"administr" + 0.015*"sistem" + 0.013*"elabor" + 0.011*"negoci" + 0.009*"anal" + 0.009*"minim" + 0.008*"mejor"
Topic 2: 0.068*"proyect" + 0.043*"gestion" + 0.022*"tecnolog" + 0.020*"inform" + 0.019*"servici" + 0.019*"implement" + 0.019*"sistem" + 0.017*"proces" + 0.015*"coordin" + 0.014*"desarroll" + 0.012*"solucion" + 0.012*"calid" + 0.012*"negoci" + 0.012*"asegur" + 0.011*"control"
Topic 3: 0.073*"administr" + 0.049*"sistem" + 0.039*"conoc" + 0.031*"oper" + 0.028*"servici" + 0.026*"equip" + 0.023*"manten" + 0.015*"bas_dat" + 0.014*"tecnic" + 0.013*"realiz" + 0.011*"inform" + 0.010*"gestion" + 0.010*"monitore" + 0.009*"control" + 0.009*"funcion"
Topic 4: 0.076*"desarroll" + 0.054*"conoc" + 0.045*"aplic" + 0.044*"program" + 0.024*"dise単" + 0.014*"manej" + 0.013*"proyect" + 0.012*"tecnolog" + 0.010*"minim" + 0.010*"bas_dat" + 0.009*"html" + 0.009*"solucion" + 0.008*"frameworks" + 0.008*"javascript" + 0.008*"html_css"
Topic 5: 0.049*"proces" + 0.041*"inform" + 0.032*"gestion" + 0.028*"elabor" + 0.023*"control" + 0.019*"mejor" + 0.018*"analisis" + 0.017*"realiz" + 0.012*"coordin" + 0.010*"anal" + 0.010*"oper" + 0.009*"conoc" + 0.009*"document" + 0.008*"evalu" + 0.007*"manej"
Topic 6: 0.050*"conoc" + 0.024*"empres" + 0.022*"program" + 0.020*"equip" + 0.018*"sistem" + 0.017*"funcion" + 0.015*"requisit" + 0.013*"proactiv" + 0.013*"competent" + 0.011*"proyect" + 0.010*"calid" + 0.010*"habil" + 0.010*"herramient" + 0.008*"minim" + 0.007*"control"
Topic 7: 0.099*"client" + 0.024*"negoci" + 0.021*"empres" + 0.017*"desarroll" + 0.017*"servici" + 0.014*"realiz" + 0.014*"solucion" + 0.013*"oportun" + 0.011*"tecnic" + 0.010*"equip" + 0.008*"manej" + 0.006*"sector" + 0.006*"minim" + 0.006*"ofrec" + 0.006*"potencial"
Topic 8: 0.024*"program" + 0.017*"academ" + 0.017*"curs" + 0.013*"contrat" + 0.011*"educ" + 0.011*"acredit" + 0.011*"coordin" + 0.010*"tecnic" + 0.010*"institu" + 0.008*"supervis" + 0.008*"deb" + 0.008*"public" + 0.007*"realiz" + 0.006*"direccion" + 0.006*"priv"
Topic 9: 0.027*"empres" + 0.018*"servici" + 0.017*"equip" + 0.016*"funcion" + 0.016*"sistem" + 0.015*"implement" + 0.014*"minim" + 0.014*"encontr_busqued" + 0.012*"client" + 0.011*"dise単" + 0.011*"negoci" + 0.010*"proyect" + 0.009*"management" + 0.009*"program" + 0.009*"gestion"
Topic 10: 0.068*"sistem" + 0.061*"desarroll" + 0.053*"program" + 0.044*"conoc" + 0.033*"anal" + 0.032*"aplic" + 0.032*"analisis" + 0.031*"dise単" + 0.029*"realiz" + 0.027*"requer" + 0.023*"document" + 0.022*"tecnic" + 0.022*"implement" + 0.020*"bas_dat" + 0.019*"minim"
