Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.513034948127
Topic 0: 0.133*"proyect" + 0.072*"gestion" + 0.050*"proces" + 0.032*"implement" + 0.027*"desarroll" + 0.025*"conoc" + 0.022*"mejor" + 0.022*"sistem" + 0.020*"tecnolog" + 0.020*"inform" + 0.017*"servici" + 0.014*"diseñ" + 0.013*"control" + 0.013*"anal" + 0.012*"minim"
Topic 1: 0.057*"sistem" + 0.039*"inform" + 0.023*"tecnolog" + 0.022*"control" + 0.019*"gestion" + 0.018*"realiz" + 0.017*"funcion" + 0.016*"tecnic" + 0.016*"administr" + 0.015*"servici" + 0.014*"establec" + 0.014*"asegur" + 0.013*"equip" + 0.013*"implement" + 0.011*"acuerd"
Topic 2: 0.089*"desarroll" + 0.080*"program" + 0.069*"conoc" + 0.063*"sistem" + 0.050*"aplic" + 0.037*"diseñ" + 0.034*"anal" + 0.031*"analisis" + 0.029*"bas_dat" + 0.025*"realiz" + 0.024*"minim" + 0.023*"tecnic" + 0.021*"implement" + 0.016*"proyect" + 0.008*"funcion"
Topic 3: 0.013*"educ" + 0.010*"sed" + 0.010*"institucional" + 0.009*"talent" + 0.008*"postul" + 0.008*"clas" + 0.007*"cronogram" + 0.007*"laboratori" + 0.006*"pow" + 0.006*"vacacion" + 0.006*"minim" + 0.006*"element" + 0.005*"nomin" + 0.005*"ley_eps" + 0.005*"manag"
Topic 4: 0.102*"inform" + 0.073*"proces" + 0.047*"gestion" + 0.036*"bas_dat" + 0.033*"analisis" + 0.032*"conoc" + 0.026*"control" + 0.023*"mejor" + 0.020*"anal" + 0.018*"realiz" + 0.014*"sistem" + 0.014*"administr" + 0.012*"implement" + 0.012*"desarroll" + 0.008*"funcion"
Topic 5: 0.083*"administr" + 0.059*"conoc" + 0.058*"servici" + 0.049*"sistem" + 0.031*"equip" + 0.023*"gestion" + 0.020*"bas_dat" + 0.017*"tecnolog" + 0.017*"tecnic" + 0.014*"aplic" + 0.011*"implement" + 0.011*"minim" + 0.010*"realiz" + 0.009*"inform" + 0.009*"hardwar"
Topic 6: 0.024*"funcion" + 0.023*"equip" + 0.017*"realiz" + 0.016*"client" + 0.014*"servici" + 0.014*"program" + 0.010*"minim" + 0.010*"grup_romer" + 0.008*"emple_accentur" + 0.008*"global" + 0.008*"ayud_convert" + 0.008*"sbs" + 0.007*"global_consultor" + 0.007*"desempeñ_accentur" + 0.007*"marketing_digital"
Topic 7: 0.044*"desarroll" + 0.038*"conoc" + 0.024*"equip" + 0.022*"program" + 0.018*"aplic" + 0.015*"diseñ" + 0.011*"carrer" + 0.011*"sistem" + 0.010*"part" + 0.010*"tecnolog" + 0.010*"entorn" + 0.008*"proyect" + 0.007*"ambient" + 0.006*"tecnic" + 0.006*"cicl"
Topic 8: 0.120*"client" + 0.032*"servici" + 0.032*"realiz" + 0.018*"conoc" + 0.016*"tecnic" + 0.012*"equip" + 0.010*"funcion" + 0.010*"minim" + 0.009*"desarroll" + 0.008*"visit" + 0.006*"potencial" + 0.005*"acuerd" + 0.005*"cierr" + 0.005*"semanal" + 0.005*"contact"
Topic 9: 0.030*"client" + 0.023*"analisis" + 0.014*"identific" + 0.012*"realiz" + 0.011*"anal" + 0.010*"accion" + 0.008*"econom" + 0.008*"comport" + 0.007*"rentabil" + 0.007*"mejor" + 0.006*"establec" + 0.006*"preci" + 0.006*"permit" + 0.006*"minim" + 0.006*"final"
Topic 10: 0.031*"sistem" + 0.021*"conoc" + 0.018*"proces" + 0.012*"implement" + 0.009*"administr" + 0.009*"recurs_human" + 0.009*"minim" + 0.008*"retail" + 0.008*"funcion" + 0.007*"front_end" + 0.007*"carrer_ingeni" + 0.007*"afp" + 0.006*"planill" + 0.006*"peru" + 0.006*"especializ"
Topic 11: 0.038*"desarroll" + 0.024*"equip" + 0.022*"tecnolog" + 0.021*"diseñ" + 0.019*"aplic" + 0.013*"tecnic" + 0.010*"mejor" + 0.009*"conoc" + 0.008*"inclu" + 0.008*"empresarial" + 0.008*"codig" + 0.007*"proyect" + 0.007*"analisis" + 0.007*"patron" + 0.007*"asegur"
