Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.496662689278
Topic 0: 0.073*"conoc" + 0.066*"servici" + 0.046*"sistem" + 0.042*"gestion" + 0.023*"implement" + 0.017*"minim" + 0.012*"inform" + 0.009*"anal" + 0.007*"networking" + 0.006*"cent" + 0.005*"aplic" + 0.004*"realiz" + 0.004*"windows_linux" + 0.004*"virtualiz" + 0.004*"diseñ"
Topic 1: 0.015*"sistem" + 0.012*"cicl" + 0.012*"priv" + 0.011*"institucional" + 0.010*"postul" + 0.010*"capacit_constant" + 0.010*"sector_public" + 0.010*"ley" + 0.009*"titul" + 0.009*"certific" + 0.009*"ing" + 0.009*"peru" + 0.009*"verif" + 0.008*"sed" + 0.008*"internacional"
Topic 2: 0.192*"proyect" + 0.096*"gestion" + 0.050*"proces" + 0.038*"implement" + 0.031*"desarroll" + 0.025*"conoc" + 0.021*"inform" + 0.021*"servici" + 0.015*"sistem" + 0.015*"realiz" + 0.014*"diseñ" + 0.014*"minim" + 0.011*"aplic" + 0.010*"anal" + 0.008*"alcanc"
Topic 3: 0.100*"servici" + 0.034*"sistem" + 0.034*"realiz" + 0.016*"conoc" + 0.010*"aplic" + 0.009*"manten_prevent" + 0.008*"fall" + 0.008*"minim" + 0.007*"verific" + 0.007*"impresor" + 0.007*"remot" + 0.006*"disposit" + 0.006*"post_vent" + 0.006*"licenci" + 0.006*"libr"
Topic 4: 0.056*"desarroll" + 0.035*"conoc" + 0.031*"aplic" + 0.020*"diseñ" + 0.012*"sistem" + 0.010*"inclu" + 0.010*"proyect" + 0.010*"analisis" + 0.009*"agil" + 0.009*"implement" + 0.007*"servici" + 0.006*"concept" + 0.006*"proporcion" + 0.005*"innov" + 0.005*"patron"
Topic 5: 0.124*"inform" + 0.091*"proces" + 0.063*"sistem" + 0.057*"gestion" + 0.031*"conoc" + 0.029*"realiz" + 0.027*"analisis" + 0.021*"implement" + 0.021*"anal" + 0.015*"desarroll" + 0.011*"minim" + 0.009*"aplic" + 0.006*"diseñ" + 0.006*"period" + 0.005*"financ"
Topic 6: 0.064*"conoc" + 0.054*"desarroll" + 0.045*"aplic" + 0.026*"diseñ" + 0.020*"program" + 0.011*"servici" + 0.010*"arquitect" + 0.009*"jee" + 0.008*"soa" + 0.008*"scrum" + 0.007*"framework" + 0.006*"spring" + 0.006*"version" + 0.006*"weblogic" + 0.006*"ibm"
Topic 7: 0.111*"desarroll" + 0.103*"program" + 0.094*"sistem" + 0.080*"conoc" + 0.057*"aplic" + 0.047*"anal" + 0.043*"analisis" + 0.043*"diseñ" + 0.037*"realiz" + 0.032*"minim" + 0.028*"implement" + 0.025*"proyect" + 0.010*"inform" + 0.007*"proces" + 0.004*"uml"
Topic 8: 0.023*"servici" + 0.016*"encontr_busqued" + 0.016*"horari_pm" + 0.015*"minim" + 0.015*"benefici_ley" + 0.015*"ingres_planill" + 0.011*"grup_romer" + 0.008*"program" + 0.008*"crecimient" + 0.008*"desempeñ_accentur" + 0.008*"transport" + 0.008*"client_casi" + 0.008*"profesional_pais" + 0.008*"import_mund" + 0.007*"podras_unirt"
Topic 9: 0.023*"analisis" + 0.018*"realiz" + 0.013*"gestion" + 0.009*"inform" + 0.008*"potencial" + 0.006*"minim" + 0.006*"cierr" + 0.006*"maner" + 0.005*"portafoli" + 0.005*"comport" + 0.005*"cotiz" + 0.005*"permanent" + 0.005*"event" + 0.005*"met" + 0.005*"grup"
Topic 10: 0.035*"conoc" + 0.013*"proces" + 0.011*"minim" + 0.009*"taller" + 0.009*"line_carrer" + 0.008*"uml_rup" + 0.008*"disponibil_inmediat" + 0.007*"visi" + 0.007*"universitari" + 0.007*"planill_benefici" + 0.007*"servici" + 0.007*"capac_analit" + 0.006*"mape" + 0.006*"propuest_salarial" + 0.006*"benefici_ingres"
Topic 11: 0.046*"program" + 0.027*"diseñ" + 0.025*"desarroll" + 0.013*"realiz" + 0.012*"conoc" + 0.009*"implement" + 0.009*"css" + 0.007*"front_end" + 0.007*"inform" + 0.007*"virtual" + 0.007*"red_social" + 0.006*"seo" + 0.006*"presencial" + 0.006*"bootstrap" + 0.005*"expect_salarial"
