Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.542444377986
Topic 0: 0.121*"desarroll" + 0.081*"aplic" + 0.058*"conoc" + 0.050*"program" + 0.047*"diseñ" + 0.025*"analisis" + 0.021*"implement" + 0.019*"anal" + 0.019*"minim" + 0.018*"realiz" + 0.015*"proyect" + 0.012*"sistem" + 0.009*"servici" + 0.006*"uml" + 0.006*"patron"
Topic 1: 0.078*"servici" + 0.050*"sistem" + 0.044*"conoc" + 0.024*"gestion" + 0.017*"implement" + 0.012*"realiz" + 0.011*"minim" + 0.008*"aplic" + 0.007*"networking" + 0.006*"manten_prevent" + 0.006*"inform" + 0.006*"corre" + 0.005*"cent" + 0.005*"ip" + 0.005*"fall"
Topic 2: 0.097*"inform" + 0.096*"proces" + 0.063*"gestion" + 0.038*"sistem" + 0.034*"analisis" + 0.030*"conoc" + 0.026*"realiz" + 0.024*"anal" + 0.020*"implement" + 0.014*"desarroll" + 0.013*"minim" + 0.011*"servici" + 0.009*"diseñ" + 0.005*"aplic" + 0.005*"eficient"
Topic 3: 0.018*"conoc" + 0.014*"benefici_ley" + 0.014*"ingres_planill" + 0.008*"prim_dia" + 0.008*"horari_pm" + 0.007*"crecimient" + 0.007*"inversion_public" + 0.006*"internacional" + 0.006*"ofrec_line" + 0.005*"plaz" + 0.005*"line_carrer" + 0.005*"design" + 0.005*"liquid" + 0.005*"edicion" + 0.005*"empres_franc"
Topic 4: 0.034*"realiz" + 0.009*"inform" + 0.007*"revis" + 0.006*"efectu" + 0.006*"norm" + 0.005*"cotiz" + 0.005*"potencial" + 0.005*"maner" + 0.005*"condicion" + 0.005*"verific" + 0.004*"pued" + 0.004*"determin" + 0.004*"period" + 0.004*"correspondient" + 0.004*"legal"
Topic 5: 0.018*"desarroll" + 0.015*"diseñ" + 0.009*"conoc" + 0.007*"aprend" + 0.007*"servici" + 0.007*"dinam" + 0.006*"cicl" + 0.006*"plus" + 0.006*"aprendizaj" + 0.006*"proporcion" + 0.006*"innov" + 0.006*"resolu_problem" + 0.005*"maquet" + 0.005*"red_social" + 0.005*"liderazg"
Topic 6: 0.132*"sistem" + 0.102*"program" + 0.098*"conoc" + 0.063*"desarroll" + 0.041*"anal" + 0.034*"realiz" + 0.032*"analisis" + 0.031*"aplic" + 0.028*"diseñ" + 0.027*"minim" + 0.019*"implement" + 0.015*"proyect" + 0.015*"inform" + 0.003*"uml" + 0.003*"windows_linux"
Topic 7: 0.146*"proyect" + 0.070*"gestion" + 0.038*"desarroll" + 0.034*"implement" + 0.026*"servici" + 0.025*"conoc" + 0.023*"proces" + 0.022*"inform" + 0.016*"sistem" + 0.014*"aplic" + 0.013*"minim" + 0.012*"diseñ" + 0.011*"realiz" + 0.008*"analisis" + 0.007*"anal"
Topic 8: 0.023*"program" + 0.016*"institu" + 0.015*"servici" + 0.014*"minim" + 0.007*"sector_public" + 0.007*"institucional" + 0.007*"postul" + 0.006*"titul" + 0.006*"inform" + 0.006*"priv" + 0.005*"colegi" + 0.005*"reporting" + 0.005*"universitari" + 0.005*"desempeñ_accentur" + 0.005*"client_casi"
