Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.441927533785
Topic 0: 0.136*"sistem" + 0.056*"conoc" + 0.053*"desarroll" + 0.025*"proyect" + 0.013*"aplic" + 0.013*"program" + 0.012*"gestion" + 0.012*"inform" + 0.004*"carrer_afin" + 0.004*"liderazg" + 0.004*"motiv" + 0.004*"virtualiz" + 0.003*"cualqui" + 0.003*"bachill_ingeni" + 0.003*"empres_transnacional"
Topic 1: 0.010*"conoc" + 0.009*"talent" + 0.008*"bootstrap" + 0.007*"helpdesk" + 0.006*"sit" + 0.006*"absolv_consult" + 0.006*"account_manag" + 0.005*"grup_romer" + 0.005*"ofert_comercial" + 0.005*"design" + 0.005*"back_offic" + 0.005*"empres_multinacional" + 0.005*"googl" + 0.005*"postvent" + 0.004*"dispuest"
Topic 2: 0.009*"reporting" + 0.008*"seac" + 0.007*"seleccion" + 0.007*"ambiental" + 0.007*"instrument" + 0.006*"consumidor" + 0.006*"osce" + 0.006*"actas_reunion" + 0.006*"soci" + 0.006*"ideal" + 0.006*"rubr_industrial" + 0.005*"concurs" + 0.005*"licit" + 0.005*"ssis" + 0.005*"gas_natural"
Topic 3: 0.151*"inform" + 0.058*"sistem" + 0.054*"proces" + 0.044*"conoc" + 0.034*"gestion" + 0.016*"program" + 0.015*"desarroll" + 0.015*"aplic" + 0.004*"aprob" + 0.004*"emit" + 0.004*"institucional" + 0.003*"division" + 0.003*"vincul" + 0.003*"analytics" + 0.003*"vigent"
Topic 4: 0.072*"conoc" + 0.059*"sistem" + 0.029*"gestion" + 0.008*"fall" + 0.008*"windows_linux" + 0.008*"respald" + 0.008*"disposit" + 0.007*"red_lan" + 0.007*"conect" + 0.007*"backup" + 0.006*"aplic" + 0.006*"cabl_estructur" + 0.006*"central_telefon" + 0.006*"centr_comput" + 0.005*"vmwar"
Topic 5: 0.162*"proyect" + 0.123*"gestion" + 0.096*"proces" + 0.046*"inform" + 0.039*"conoc" + 0.038*"desarroll" + 0.027*"sistem" + 0.011*"aplic" + 0.004*"identific_oportun" + 0.003*"altern" + 0.003*"acord" + 0.003*"aprob" + 0.003*"etap" + 0.003*"prioriz" + 0.002*"conjunt"
Topic 6: 0.156*"desarroll" + 0.138*"program" + 0.116*"conoc" + 0.097*"aplic" + 0.075*"sistem" + 0.028*"proyect" + 0.004*"codig_fuent" + 0.002*"proces" + 0.002*"metodolog_agil" + 0.002*"weblogic" + 0.002*"python" + 0.002*"ajax" + 0.002*"front_end" + 0.002*"motor" + 0.002*"rup_uml"
Topic 7: 0.011*"capacit_constant" + 0.008*"libr" + 0.008*"comision" + 0.007*"prim_dia" + 0.007*"prospect" + 0.006*"proyeccion" + 0.006*"retencion" + 0.006*"fideliz" + 0.006*"prest" + 0.006*"competit" + 0.006*"met" + 0.006*"ofrec_line" + 0.005*"api" + 0.005*"llam" + 0.005*"eps"
Topic 8: 0.009*"afp" + 0.008*"agent" + 0.008*"repar" + 0.007*"firm" + 0.006*"ademas" + 0.006*"lug" + 0.006*"anual" + 0.006*"emision" + 0.005*"estacion" + 0.005*"stock" + 0.005*"conveni" + 0.005*"microsoft_dynamics" + 0.005*"lin_product" + 0.005*"peruan" + 0.005*"evolu"
