Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.55660950413
Topic 0: 0.036*"empres" + 0.022*"conoc" + 0.019*"client" + 0.018*"solucion" + 0.016*"funcion" + 0.012*"servici" + 0.012*"benefici" + 0.011*"ofrec" + 0.009*"encuentr_busqued" + 0.009*"line_carrer" + 0.008*"carrer" + 0.008*"posicion" + 0.008*"planill" + 0.007*"certif" + 0.007*"benefici_ley"
Topic 1: 0.065*"administr" + 0.052*"conoc" + 0.048*"sistem" + 0.029*"servici" + 0.029*"oper" + 0.027*"equip" + 0.021*"bas_dat" + 0.018*"manten" + 0.016*"tecnic" + 0.011*"gestion" + 0.011*"tecnolog" + 0.010*"serv" + 0.010*"solucion" + 0.010*"implement" + 0.009*"manej"
Topic 2: 0.014*"curs" + 0.014*"academ" + 0.012*"realiz" + 0.010*"contrat" + 0.009*"educ" + 0.009*"coordin" + 0.009*"envi" + 0.009*"public" + 0.008*"registr" + 0.006*"labor" + 0.006*"alumn" + 0.006*"carrer" + 0.006*"postul" + 0.006*"sed" + 0.005*"semanal"
Topic 3: 0.105*"proyect" + 0.054*"gestion" + 0.025*"solucion" + 0.024*"proces" + 0.024*"implement" + 0.020*"negoci" + 0.019*"desarroll" + 0.018*"tecnolog" + 0.017*"servici" + 0.016*"client" + 0.014*"requer" + 0.014*"conoc" + 0.013*"coordin" + 0.012*"mejor" + 0.012*"calid"
Topic 4: 0.024*"inform" + 0.021*"sistem" + 0.018*"coordin" + 0.017*"control" + 0.016*"servici" + 0.014*"realiz" + 0.014*"empres" + 0.014*"administr" + 0.013*"oper" + 0.011*"tecnic" + 0.011*"gestion" + 0.011*"manten" + 0.011*"tecnolog" + 0.011*"funcion" + 0.010*"evalu"
Topic 5: 0.068*"client" + 0.028*"negoci" + 0.028*"analisis" + 0.021*"elabor" + 0.021*"gestion" + 0.015*"realiz" + 0.015*"inform" + 0.014*"manej" + 0.014*"anal" + 0.013*"proces" + 0.013*"mejor" + 0.012*"empres" + 0.010*"bas_dat" + 0.010*"servici" + 0.010*"oportun"
Topic 6: 0.076*"inform" + 0.069*"proces" + 0.039*"conoc" + 0.033*"gestion" + 0.031*"sistem" + 0.023*"bas_dat" + 0.022*"elabor" + 0.019*"manej" + 0.019*"herramient" + 0.018*"analisis" + 0.017*"control" + 0.015*"mejor" + 0.013*"document" + 0.013*"anal" + 0.011*"implement"
Topic 7: 0.037*"desarroll" + 0.035*"conoc" + 0.024*"program" + 0.019*"equip" + 0.014*"habil" + 0.014*"diseñ" + 0.010*"manej" + 0.010*"empres" + 0.009*"html" + 0.008*"client" + 0.008*"html_css" + 0.007*"proactiv" + 0.007*"javascript" + 0.007*"tecnolog" + 0.007*"competent"
Topic 8: 0.072*"desarroll" + 0.070*"program" + 0.059*"sistem" + 0.048*"conoc" + 0.040*"aplic" + 0.031*"anal" + 0.029*"diseñ" + 0.028*"analisis" + 0.025*"realiz" + 0.023*"requer" + 0.022*"bas_dat" + 0.020*"minim" + 0.020*"tecnic" + 0.018*"document" + 0.017*"proyect"
Topic 9: 0.040*"desarroll" + 0.035*"aplic" + 0.023*"conoc" + 0.020*"diseñ" + 0.016*"tecnolog" + 0.015*"solucion" + 0.014*"equip" + 0.010*"sistem" + 0.009*"tecnic" + 0.009*"implement" + 0.008*"ingenier" + 0.008*"herramient" + 0.008*"servici" + 0.007*"utiliz" + 0.007*"document"
