Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.479588485734
Topic 0: 0.095*"sistem" + 0.040*"realiz" + 0.038*"conoc" + 0.027*"inform" + 0.021*"minim" + 0.016*"program" + 0.013*"desarroll" + 0.008*"servici" + 0.007*"anal" + 0.006*"universitari" + 0.005*"carrer_ingeni" + 0.005*"encuentr_busqued" + 0.005*"ingeni_industrial" + 0.004*"ing" + 0.004*"line_carrer"
Topic 1: 0.209*"proyect" + 0.114*"gestion" + 0.049*"proces" + 0.038*"implement" + 0.025*"servici" + 0.025*"inform" + 0.023*"conoc" + 0.018*"desarroll" + 0.015*"minim" + 0.015*"sistem" + 0.012*"realiz" + 0.010*"alcanc" + 0.009*"anal" + 0.008*"pmi" + 0.008*"diseñ"
Topic 2: 0.070*"aplic" + 0.069*"desarroll" + 0.058*"conoc" + 0.030*"sistem" + 0.017*"diseñ" + 0.016*"servici" + 0.013*"proyect" + 0.012*"minim" + 0.010*"analisis" + 0.009*"implement" + 0.007*"soa" + 0.007*"uml" + 0.007*"realiz" + 0.006*"jee" + 0.006*"inclu"
Topic 3: 0.120*"inform" + 0.106*"proces" + 0.068*"gestion" + 0.034*"analisis" + 0.025*"conoc" + 0.022*"sistem" + 0.022*"implement" + 0.021*"anal" + 0.017*"realiz" + 0.011*"desarroll" + 0.008*"diseñ" + 0.008*"minim" + 0.006*"aplic" + 0.006*"norm" + 0.006*"period"
Topic 4: 0.065*"servici" + 0.021*"realiz" + 0.020*"gestion" + 0.013*"inform" + 0.008*"analisis" + 0.006*"minim" + 0.006*"potencial" + 0.006*"cierr" + 0.005*"mediant" + 0.005*"eficient" + 0.005*"maner" + 0.005*"event" + 0.004*"emit" + 0.004*"promocion" + 0.004*"pued"
Topic 5: 0.013*"postul" + 0.009*"python" + 0.007*"expect_salarial" + 0.006*"sed" + 0.006*"cotiz" + 0.006*"semanal" + 0.006*"inversion_public" + 0.006*"cronogram" + 0.005*"horari_oficin" + 0.005*"grup_empresarial" + 0.005*"indiqu_cv" + 0.005*"vacacion" + 0.005*"fech" + 0.005*"nacional" + 0.005*"tip"
Topic 6: 0.058*"desarroll" + 0.030*"conoc" + 0.028*"diseñ" + 0.017*"proyect" + 0.008*"implement" + 0.007*"aplic" + 0.007*"css" + 0.006*"internacional" + 0.006*"aprendizaj" + 0.005*"scrum" + 0.005*"metodolog_agil" + 0.005*"analytics" + 0.004*"busc" + 0.004*"alta" + 0.004*"maquet"
Topic 7: 0.028*"program" + 0.014*"capacit_constant" + 0.013*"servici" + 0.011*"diseñ" + 0.009*"resolu_problem" + 0.008*"desempeñ_accentur" + 0.008*"profesional_pais" + 0.008*"client_casi" + 0.008*"import_mund" + 0.008*"podras_unirt" + 0.008*"encontr_busqued" + 0.008*"ingres_planill" + 0.007*"minim" + 0.007*"benefici_ley" + 0.007*"constru_carrer"
Topic 8: 0.113*"program" + 0.111*"desarroll" + 0.079*"sistem" + 0.073*"conoc" + 0.055*"aplic" + 0.053*"anal" + 0.052*"diseñ" + 0.051*"analisis" + 0.036*"implement" + 0.033*"realiz" + 0.029*"minim" + 0.026*"proyect" + 0.012*"proces" + 0.011*"inform" + 0.004*"modif"
Topic 9: 0.085*"conoc" + 0.055*"sistem" + 0.049*"servici" + 0.017*"implement" + 0.015*"gestion" + 0.013*"aplic" + 0.010*"minim" + 0.010*"realiz" + 0.009*"networking" + 0.008*"cent" + 0.007*"windows_linux" + 0.007*"manten_prevent" + 0.006*"ip" + 0.006*"respald" + 0.006*"corre"
