Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.460477511511
Topic 0: 0.177*"proyect" + 0.066*"gestion" + 0.041*"desarroll" + 0.040*"conoc" + 0.038*"implement" + 0.029*"sistem" + 0.027*"proces" + 0.020*"inform" + 0.020*"diseñ" + 0.015*"minim" + 0.013*"realiz" + 0.012*"anal" + 0.012*"analisis" + 0.011*"servici" + 0.010*"aplic"
Topic 1: 0.126*"desarroll" + 0.098*"aplic" + 0.064*"conoc" + 0.056*"sistem" + 0.051*"program" + 0.044*"diseñ" + 0.035*"analisis" + 0.033*"anal" + 0.031*"minim" + 0.027*"realiz" + 0.024*"implement" + 0.010*"servici" + 0.009*"proyect" + 0.008*"uml" + 0.005*"soa"
Topic 2: 0.010*"sector_public" + 0.010*"priv" + 0.008*"conveni" + 0.008*"horari_pm" + 0.008*"ingres_planill" + 0.008*"benefici_ley" + 0.007*"plaz" + 0.007*"nacional" + 0.007*"laboratori" + 0.007*"clas" + 0.006*"minim" + 0.006*"titul" + 0.006*"inversion_public" + 0.006*"medic" + 0.006*"seac"
Topic 3: 0.079*"conoc" + 0.057*"servici" + 0.035*"sistem" + 0.028*"gestion" + 0.020*"inform" + 0.013*"aplic" + 0.012*"implement" + 0.012*"realiz" + 0.009*"networking" + 0.009*"minim" + 0.008*"respald" + 0.007*"windows_linux" + 0.007*"corre" + 0.007*"manten_prevent" + 0.006*"gobiern"
Topic 4: 0.143*"program" + 0.093*"conoc" + 0.066*"desarroll" + 0.044*"sistem" + 0.039*"diseñ" + 0.030*"anal" + 0.026*"analisis" + 0.018*"realiz" + 0.017*"aplic" + 0.017*"proyect" + 0.015*"implement" + 0.013*"minim" + 0.007*"inform" + 0.006*"css" + 0.005*"proces"
Topic 5: 0.116*"servici" + 0.037*"gestion" + 0.018*"realiz" + 0.012*"minim" + 0.011*"potencial" + 0.008*"cierr" + 0.007*"dirig" + 0.007*"promocion" + 0.006*"encontr_busqued" + 0.006*"outsourcing" + 0.006*"diseñ" + 0.006*"condicion" + 0.005*"consum" + 0.005*"portafoli" + 0.005*"eficient"
Topic 6: 0.015*"post_vent" + 0.008*"impresion" + 0.008*"pod" + 0.007*"manag" + 0.007*"peru" + 0.007*"realiz" + 0.007*"licenci" + 0.007*"cart" + 0.006*"licit" + 0.006*"edicion" + 0.006*"excluyent" + 0.006*"internacional" + 0.006*"perifer" + 0.005*"entren" + 0.005*"servic"
Topic 7: 0.019*"sistem" + 0.014*"implement" + 0.013*"minim" + 0.013*"diseñ" + 0.010*"ibm" + 0.010*"prestacion_servici" + 0.010*"resolu_problem" + 0.008*"benefici_ingres" + 0.008*"sed" + 0.007*"llev_curs" + 0.007*"conoc" + 0.007*"lug" + 0.007*"habil_interpersonal" + 0.006*"pow" + 0.006*"gestion"
Topic 8: 0.095*"inform" + 0.090*"proces" + 0.062*"gestion" + 0.031*"analisis" + 0.025*"conoc" + 0.024*"realiz" + 0.024*"sistem" + 0.022*"anal" + 0.020*"implement" + 0.016*"desarroll" + 0.011*"minim" + 0.007*"diseñ" + 0.006*"proyect" + 0.005*"aplic" + 0.005*"period"
Topic 9: 0.137*"sistem" + 0.042*"realiz" + 0.028*"conoc" + 0.020*"inform" + 0.015*"program" + 0.015*"minim" + 0.013*"servici" + 0.011*"implement" + 0.009*"desarroll" + 0.008*"aplic" + 0.007*"anal" + 0.006*"universitari" + 0.005*"ing" + 0.005*"encuentr_busqued" + 0.005*"carrer_ingeni"
Topic 10: 0.021*"desarroll" + 0.011*"analit" + 0.009*"analisis" + 0.008*"innov" + 0.008*"aprend" + 0.007*"analytics" + 0.007*"aprendizaj" + 0.006*"peru" + 0.006*"liderazg" + 0.006*"libr" + 0.006*"cre" + 0.006*"escrit" + 0.005*"agil" + 0.005*"busc" + 0.005*"pucp"
