Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.425440655234
Topic 0: 0.057*"realiz" + 0.017*"conoc" + 0.012*"virtual" + 0.012*"aprendizaj" + 0.011*"inform" + 0.010*"cotiz" + 0.009*"minim" + 0.009*"recepcion" + 0.007*"conveni" + 0.007*"promocion" + 0.007*"vacacion" + 0.007*"anal" + 0.006*"afin_complementari" + 0.006*"dat_mining" + 0.006*"cuantit"
Topic 1: 0.012*"sw" + 0.010*"bootstrap" + 0.009*"ofrec_line" + 0.009*"aspect" + 0.009*"account_manag" + 0.008*"internacional" + 0.006*"gas_natural" + 0.006*"invit" + 0.006*"test" + 0.006*"metadat" + 0.006*"grat_ambient" + 0.006*"component_van" + 0.005*"deb_capaz" + 0.005*"hidrocarbur" + 0.005*"centr_distribu"
Topic 2: 0.060*"sistem" + 0.037*"realiz" + 0.024*"program" + 0.021*"desarroll" + 0.013*"inform" + 0.012*"gestion" + 0.008*"minim" + 0.007*"event" + 0.007*"aplic" + 0.006*"condicion" + 0.006*"conoc" + 0.006*"proces" + 0.006*"potencial" + 0.005*"pued" + 0.005*"verif"
Topic 3: 0.015*"proces" + 0.012*"afp" + 0.011*"centr_comput" + 0.011*"entidad" + 0.010*"minim" + 0.009*"sistem" + 0.008*"expedient" + 0.008*"seac" + 0.008*"bancari" + 0.008*"punt_vent" + 0.008*"sunat" + 0.007*"cart" + 0.007*"impresion" + 0.006*"teste" + 0.006*"aprob"
Topic 4: 0.026*"program" + 0.025*"conoc" + 0.017*"benefici_ley" + 0.016*"ingres_planill" + 0.016*"cor" + 0.012*"crecimient" + 0.011*"sistem" + 0.008*"encuentr_busqued" + 0.007*"indiqu_cv" + 0.007*"correg" + 0.007*"capac_analit" + 0.007*"capacit_constant" + 0.007*"form_part" + 0.006*"empres_transnacional" + 0.006*"crystal_reports"
Topic 5: 0.137*"desarroll" + 0.111*"program" + 0.101*"conoc" + 0.079*"aplic" + 0.075*"sistem" + 0.041*"anal" + 0.030*"minim" + 0.030*"realiz" + 0.027*"implement" + 0.022*"proyect" + 0.006*"inform" + 0.005*"proces" + 0.004*"patron" + 0.003*"scrum" + 0.003*"codig_fuent"
Topic 6: 0.014*"libr" + 0.012*"energ" + 0.011*"electr" + 0.010*"concurs" + 0.010*"seccion" + 0.009*"grup_empresarial" + 0.009*"constanci" + 0.009*"api" + 0.008*"impuls" + 0.008*"person_talent" + 0.008*"ayud_segu" + 0.008*"lider_peru" + 0.007*"empres_franc" + 0.007*"stock" + 0.007*"vehicul"
Topic 7: 0.086*"sistem" + 0.068*"conoc" + 0.027*"realiz" + 0.012*"minim" + 0.012*"respald" + 0.011*"manten_prevent" + 0.011*"disposit" + 0.010*"aplic" + 0.009*"ip" + 0.009*"impresor" + 0.009*"cabl_estructur" + 0.008*"inform" + 0.008*"conect" + 0.008*"central_telefon" + 0.008*"remot"
Topic 8: 0.045*"conoc" + 0.029*"implement" + 0.017*"minim" + 0.016*"windows_linux" + 0.013*"virtualiz" + 0.013*"gestion" + 0.011*"vmwar" + 0.010*"activ_directory" + 0.010*"backup" + 0.009*"ccna" + 0.009*"resolu_problem" + 0.009*"exchang" + 0.009*"sistem" + 0.007*"red_lan" + 0.007*"documental"
Topic 9: 0.105*"proyect" + 0.086*"gestion" + 0.063*"proces" + 0.052*"sistem" + 0.047*"inform" + 0.040*"conoc" + 0.039*"implement" + 0.032*"desarroll" + 0.023*"realiz" + 0.021*"anal" + 0.018*"minim" + 0.013*"aplic" + 0.005*"alcanc" + 0.004*"pmi" + 0.003*"cronogram"
Topic 10: 0.037*"proces" + 0.032*"inform" + 0.020*"conoc" + 0.017*"realiz" + 0.014*"gestion" + 0.010*"minim" + 0.010*"anal" + 0.009*"division" + 0.008*"post_vent" + 0.007*"potencial" + 0.007*"intern_extern" + 0.006*"plan_anual" + 0.006*"cumplimient_met" + 0.006*"med" + 0.005*"norm"
Topic 11: 0.166*"inform" + 0.033*"proces" + 0.026*"conoc" + 0.020*"gestion" + 0.011*"anal" + 0.006*"python" + 0.006*"sal" + 0.006*"implement" + 0.006*"realiz" + 0.005*"format" + 0.005*"dat_warehous" + 0.005*"iso" + 0.004*"clasif" + 0.004*"tratamient" + 0.004*"kpis"
