Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.423598984028
Topic 0: 0.013*"comites" + 0.008*"adjunt" + 0.007*"planill_benefici" + 0.007*"director" + 0.007*"junt" + 0.006*"benefici_ingres" + 0.006*"anual" + 0.006*"ambiental" + 0.006*"pertenec" + 0.005*"social" + 0.005*"sw" + 0.005*"sab" + 0.005*"bien" + 0.005*"reglament" + 0.005*"candidat"
Topic 1: 0.031*"sistem" + 0.013*"clar" + 0.011*"proced_almacen" + 0.008*"qlikview" + 0.007*"vigil" + 0.007*"cre_modific" + 0.007*"triggers" + 0.007*"siti" + 0.006*"implic" + 0.006*"component_van" + 0.006*"respet" + 0.006*"redact" + 0.006*"modal_contrat" + 0.005*"comerci_exterior" + 0.005*"leasing"
Topic 2: 0.012*"conoc" + 0.010*"presencial" + 0.008*"fond" + 0.007*"nub" + 0.006*"vehicul" + 0.006*"hac_seguimient" + 0.006*"resolu" + 0.005*"cuadr_mand" + 0.005*"replic" + 0.005*"cienci" + 0.005*"monitoriz" + 0.005*"restaur" + 0.005*"subsidiari" + 0.005*"temporal" + 0.005*"abastec"
Topic 3: 0.193*"desarroll" + 0.174*"program" + 0.150*"conoc" + 0.126*"sistem" + 0.041*"proyect" + 0.021*"inform" + 0.002*"relacional" + 0.002*"rup" + 0.002*"eps_cubiert" + 0.002*"prim_dia" + 0.002*"metodolog_agil" + 0.002*"metodolog_rup" + 0.002*"stor_procedur" + 0.002*"asp" + 0.002*"carrer_afin"
Topic 4: 0.172*"sistem" + 0.074*"conoc" + 0.019*"gestion" + 0.012*"inform" + 0.006*"red_lan" + 0.005*"central_telefon" + 0.005*"corre_electron" + 0.005*"escal" + 0.005*"activ_directory" + 0.005*"program" + 0.005*"telefon_ip" + 0.004*"ccna" + 0.004*"wan" + 0.004*"firewall" + 0.004*"exchang"
Topic 5: 0.011*"bootstrap" + 0.009*"grup_empresarial" + 0.008*"person_talent" + 0.008*"excluyent" + 0.008*"ayud_segu" + 0.007*"lider_peru" + 0.007*"ver" + 0.007*"ejempl" + 0.007*"ofrec_line" + 0.006*"egres_bachill" + 0.006*"certific_digital" + 0.005*"rap" + 0.005*"recaud" + 0.005*"vo_cicl" + 0.004*"red_hat"
Topic 6: 0.333*"proces" + 0.046*"gestion" + 0.043*"conoc" + 0.033*"inform" + 0.018*"sistem" + 0.013*"desarroll" + 0.006*"estandariz" + 0.006*"rediseñ" + 0.005*"regl" + 0.005*"map" + 0.005*"vincul" + 0.004*"taller" + 0.004*"organiz_metod" + 0.004*"extra" + 0.004*"diagram_fluj"
Topic 7: 0.320*"proyect" + 0.154*"gestion" + 0.054*"desarroll" + 0.046*"conoc" + 0.036*"inform" + 0.035*"sistem" + 0.028*"proces" + 0.005*"prioriz" + 0.004*"certif_pmp" + 0.003*"pmp" + 0.003*"diplom" + 0.003*"pmbok" + 0.003*"tiemp_cost" + 0.002*"project_manag" + 0.002*"frent"
Topic 8: 0.026*"conoc" + 0.021*"gestion" + 0.009*"transferent" + 0.008*"expedient" + 0.008*"seac" + 0.007*"actas_reunion" + 0.006*"absolv_consult" + 0.006*"vpn" + 0.006*"jir" + 0.006*"postvent" + 0.005*"prospeccion" + 0.005*"centri" + 0.005*"confirm" + 0.005*"gas_natural" + 0.005*"ssl"
Topic 9: 0.225*"inform" + 0.125*"gestion" + 0.061*"sistem" + 0.052*"proces" + 0.028*"conoc" + 0.012*"desarroll" + 0.005*"demas" + 0.005*"emit" + 0.004*"promov" + 0.004*"polit_proced" + 0.004*"plan_anual" + 0.004*"plan_accion" + 0.004*"plan_contingent" + 0.003*"matriz" + 0.003*"dich"
Topic 10: 0.062*"conoc" + 0.029*"sistem" + 0.010*"weblogic" + 0.008*"inform" + 0.007*"concurs" + 0.007*"program" + 0.006*"motor" + 0.006*"ajust" + 0.006*"entidad_public" + 0.006*"organ" + 0.005*"invit_postul" + 0.005*"osce" + 0.005*"bachill_titul" + 0.005*"equivalent" + 0.005*"spring_mvc"
Topic 11: 0.102*"desarroll" + 0.059*"conoc" + 0.013*"agil" + 0.006*"plus" + 0.006*"backend" + 0.006*"escrit" + 0.005*"metodolog_agil" + 0.005*"api" + 0.005*"cuantit" + 0.004*"mobil" + 0.004*"axcess_financial" + 0.004*"usabil" + 0.004*"point" + 0.004*"excel_pow" + 0.004*"vari"
