Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.439552951804
Topic 0: 0.056*"sistem" + 0.051*"conoc" + 0.025*"gestion" + 0.009*"inform" + 0.008*"corre_electron" + 0.007*"activ_directory" + 0.007*"red_lan" + 0.007*"wan" + 0.006*"firewall" + 0.006*"exchang" + 0.006*"antivirus" + 0.006*"telefon_ip" + 0.006*"estacion" + 0.005*"pcs" + 0.005*"firewalls"
Topic 1: 0.216*"desarroll" + 0.191*"program" + 0.065*"conoc" + 0.031*"proyect" + 0.008*"metodolog_agil" + 0.007*"agil" + 0.006*"plus" + 0.006*"sistem" + 0.004*"codif" + 0.003*"postgresql" + 0.003*"open_sourc" + 0.003*"nub" + 0.003*"titul_universitari" + 0.003*"formulari" + 0.003*"triggers"
Topic 2: 0.009*"bootstrap" + 0.008*"grup_empresarial" + 0.007*"ofrec_line" + 0.007*"siti" + 0.006*"person_talent" + 0.006*"invit_postul" + 0.006*"ayud_segu" + 0.006*"usabil" + 0.006*"lider_peru" + 0.006*"lin_product" + 0.006*"empres_franc" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.005*"alimentici_mont" + 0.005*"val_sodex"
Topic 3: 0.218*"inform" + 0.083*"gestion" + 0.017*"sistem" + 0.012*"conoc" + 0.007*"matriz" + 0.006*"sector_public" + 0.005*"transferent" + 0.005*"emit" + 0.005*"demas" + 0.005*"equivalent" + 0.004*"polit_proced" + 0.004*"afect" + 0.004*"proteccion" + 0.004*"anual" + 0.004*"consistent"
Topic 4: 0.084*"conoc" + 0.032*"sistem" + 0.007*"ccna" + 0.006*"conexion" + 0.006*"seccion" + 0.005*"central_telefon" + 0.005*"resolu_incident" + 0.005*"perifer" + 0.004*"lectur" + 0.004*"wifi" + 0.004*"cubiert" + 0.004*"backups" + 0.004*"fortalec" + 0.004*"centri" + 0.004*"escal"
Topic 5: 0.010*"concurs" + 0.007*"directori_activ" + 0.007*"ver" + 0.007*"soci" + 0.006*"storag" + 0.006*"back_offic" + 0.006*"vide" + 0.006*"consegu" + 0.006*"social" + 0.006*"cienci" + 0.005*"lean" + 0.005*"bbdd" + 0.005*"sistem" + 0.005*"sueld" + 0.004*"exit_mund"
Topic 6: 0.286*"proces" + 0.086*"gestion" + 0.056*"inform" + 0.040*"sistem" + 0.038*"conoc" + 0.004*"sbs" + 0.004*"plan_anual" + 0.004*"rediseñ" + 0.004*"tratamient" + 0.004*"map" + 0.004*"regl" + 0.004*"clasif" + 0.003*"demas" + 0.003*"normaliz" + 0.003*"learning"
Topic 7: 0.222*"proyect" + 0.138*"gestion" + 0.046*"conoc" + 0.028*"desarroll" + 0.014*"inform" + 0.004*"certif_pmp" + 0.003*"transform" + 0.003*"director" + 0.003*"frent" + 0.003*"eps_cubiert" + 0.003*"motiv" + 0.003*"pmp" + 0.003*"pmbok" + 0.003*"project_manag" + 0.003*"diplom"
Topic 8: 0.234*"sistem" + 0.158*"conoc" + 0.131*"program" + 0.110*"desarroll" + 0.025*"inform" + 0.019*"proyect" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.003*"bachill_ingeni" + 0.003*"metodolog_rup" + 0.003*"carrer_afin" + 0.002*"bachill_titul" + 0.002*"relacional" + 0.002*"jboss" + 0.002*"algun_siguient"
Topic 9: 0.144*"proyect" + 0.083*"proces" + 0.082*"sistem" + 0.082*"inform" + 0.070*"gestion" + 0.069*"desarroll" + 0.032*"conoc" + 0.005*"comites" + 0.005*"promov" + 0.003*"terceriz" + 0.003*"vincul" + 0.003*"prioriz" + 0.003*"reglament" + 0.003*"respond" + 0.003*"plan_estrateg"
Topic 10: 0.098*"conoc" + 0.097*"desarroll" + 0.006*"planill_benefici" + 0.005*"backend" + 0.005*"escrit" + 0.005*"presencial" + 0.005*"despleg" + 0.004*"js" + 0.004*"api" + 0.004*"cuantit" + 0.004*"dashboards" + 0.004*"mobil" + 0.003*"vacacion" + 0.003*"turn_rotat" + 0.003*"calibr"
