Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.456832951915
Topic 0: 0.232*"proyect" + 0.160*"gestion" + 0.053*"conoc" + 0.037*"inform" + 0.030*"proces" + 0.013*"desarroll" + 0.012*"sistem" + 0.004*"comites" + 0.003*"prioriz" + 0.003*"comit" + 0.003*"certif_pmp" + 0.003*"promov" + 0.003*"terceriz" + 0.003*"diplom" + 0.002*"pmbok"
Topic 1: 0.072*"desarroll" + 0.062*"sistem" + 0.034*"conoc" + 0.006*"agil" + 0.004*"escrit" + 0.004*"gestion" + 0.004*"tercer" + 0.004*"inform" + 0.004*"esquem" + 0.003*"afin_complementari" + 0.003*"sw" + 0.003*"empres_transnacional" + 0.003*"scripts" + 0.003*"back_end" + 0.003*"metod"
Topic 2: 0.185*"proces" + 0.183*"inform" + 0.102*"gestion" + 0.073*"sistem" + 0.034*"conoc" + 0.005*"polit_proced" + 0.004*"matriz" + 0.004*"vincul" + 0.003*"plan_anual" + 0.003*"regul" + 0.003*"rediseñ" + 0.003*"demas" + 0.003*"estandariz" + 0.003*"map" + 0.003*"emit"
Topic 3: 0.059*"conoc" + 0.054*"sistem" + 0.025*"inform" + 0.009*"gestion" + 0.007*"red_lan" + 0.006*"central_telefon" + 0.005*"activ_directory" + 0.005*"firewall" + 0.005*"telefon_ip" + 0.005*"ccna" + 0.005*"escal" + 0.005*"wan" + 0.004*"antivirus" + 0.004*"extra" + 0.004*"cabl"
Topic 4: 0.180*"desarroll" + 0.139*"sistem" + 0.092*"conoc" + 0.070*"program" + 0.068*"proyect" + 0.029*"inform" + 0.021*"proces" + 0.002*"rup" + 0.002*"carrer_afin" + 0.002*"relacional" + 0.002*"rup_uml" + 0.002*"bachill" + 0.002*"escenari" + 0.002*"backend" + 0.002*"concurs"
Topic 5: 0.021*"desarroll" + 0.011*"weblogic" + 0.008*"seccion" + 0.006*"ejempl" + 0.006*"invit_postul" + 0.006*"titul_universitari" + 0.006*"comerci_electron" + 0.006*"candidat" + 0.005*"tomcat" + 0.005*"webspher" + 0.005*"application_serv" + 0.005*"ejb" + 0.005*"motor" + 0.005*"mav" + 0.005*"jboss"
Topic 6: 0.010*"conoc" + 0.008*"sbs" + 0.007*"planill_benefici" + 0.006*"benefici_ingres" + 0.005*"viaj" + 0.005*"dia" + 0.005*"pow" + 0.005*"bachill" + 0.005*"empres_franc" + 0.005*"remuner" + 0.005*"social" + 0.004*"eventual" + 0.004*"homolog" + 0.004*"instrument" + 0.004*"cubiert"
Topic 7: 0.008*"transferent" + 0.007*"back_offic" + 0.006*"caden" + 0.006*"anual" + 0.006*"qlikview" + 0.005*"postvent" + 0.005*"concret" + 0.005*"exposicion" + 0.004*"metadat" + 0.004*"desafi" + 0.004*"repuest" + 0.004*"renov" + 0.004*"vide" + 0.004*"digitaliz" + 0.004*"vend"
Topic 8: 0.218*"program" + 0.170*"conoc" + 0.082*"desarroll" + 0.050*"sistem" + 0.004*"bootstrap" + 0.004*"plus" + 0.003*"stor_procedur" + 0.003*"api" + 0.003*"lectur" + 0.003*"transact_sql" + 0.003*"asp" + 0.003*"lin_product" + 0.003*"ofrec_line" + 0.002*"proced_almacen" + 0.002*"diagram_secuenci"
