Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.442235382736
Topic 0: 0.066*"conoc" + 0.060*"sistem" + 0.035*"realiz" + 0.024*"implement" + 0.012*"inform" + 0.011*"minim" + 0.008*"corre" + 0.008*"respald" + 0.007*"manten_prevent" + 0.006*"disposit" + 0.006*"windows_linux" + 0.006*"red_lan" + 0.006*"conect" + 0.006*"virtualiz" + 0.006*"backup"
Topic 1: 0.018*"ip" + 0.011*"energ" + 0.007*"conexion" + 0.007*"central" + 0.007*"soci" + 0.007*"pow" + 0.007*"dba" + 0.007*"clim_laboral" + 0.007*"empres_franc" + 0.006*"aix" + 0.006*"postvent" + 0.006*"centri" + 0.006*"san" + 0.005*"metadat" + 0.005*"bbdd"
Topic 2: 0.013*"grup_romer" + 0.008*"benefici_ley" + 0.008*"ingres_planill" + 0.008*"grup_empresarial" + 0.008*"entidad_public" + 0.007*"cicl" + 0.007*"ofrec_line" + 0.007*"condicion" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.006*"ayud_segu" + 0.006*"lider_peru" + 0.006*"lin_product" + 0.005*"unid_pais" + 0.005*"realiz"
Topic 3: 0.088*"conoc" + 0.050*"sistem" + 0.018*"minim" + 0.014*"desarroll" + 0.013*"aplic" + 0.012*"gestion" + 0.010*"proces" + 0.008*"gobiern" + 0.007*"inform" + 0.005*"anal" + 0.005*"encuentr_busqued" + 0.004*"form_part" + 0.004*"carrer_ingeni" + 0.004*"carrer_afin" + 0.004*"front_end"
Topic 4: 0.184*"program" + 0.113*"conoc" + 0.074*"desarroll" + 0.037*"anal" + 0.028*"realiz" + 0.026*"sistem" + 0.022*"minim" + 0.012*"aplic" + 0.011*"proyect" + 0.006*"scrum" + 0.005*"capacit_constant" + 0.004*"uml_rup" + 0.004*"capac_analit" + 0.004*"planill_benefici" + 0.003*"eps_cubiert"
Topic 5: 0.271*"proyect" + 0.109*"gestion" + 0.034*"implement" + 0.034*"proces" + 0.034*"conoc" + 0.031*"desarroll" + 0.020*"inform" + 0.018*"realiz" + 0.016*"minim" + 0.011*"alcanc" + 0.010*"sistem" + 0.010*"pmi" + 0.010*"anal" + 0.007*"aplic" + 0.007*"cronogram"
Topic 6: 0.143*"desarroll" + 0.133*"sistem" + 0.108*"aplic" + 0.066*"program" + 0.064*"conoc" + 0.045*"implement" + 0.043*"anal" + 0.034*"realiz" + 0.033*"proyect" + 0.032*"minim" + 0.020*"inform" + 0.013*"proces" + 0.003*"constru" + 0.003*"especific" + 0.002*"cap"
Topic 7: 0.090*"inform" + 0.075*"proces" + 0.067*"gestion" + 0.031*"sistem" + 0.031*"realiz" + 0.021*"conoc" + 0.019*"implement" + 0.018*"anal" + 0.013*"desarroll" + 0.013*"minim" + 0.004*"norm" + 0.004*"mediant" + 0.004*"aprob" + 0.003*"normat" + 0.003*"iso"
Topic 8: 0.062*"desarroll" + 0.015*"codig_fuent" + 0.014*"conoc" + 0.013*"agil" + 0.013*"cor" + 0.011*"patron" + 0.009*"cotiz" + 0.008*"aplic" + 0.007*"git" + 0.007*"cicl" + 0.006*"seac" + 0.006*"rest" + 0.005*"plus" + 0.005*"post_vent" + 0.005*"concurs"
Topic 9: 0.053*"implement" + 0.014*"proces" + 0.012*"minim" + 0.011*"libr" + 0.009*"fuerz_vent" + 0.008*"rrhh" + 0.008*"matriz" + 0.007*"competit" + 0.007*"sd" + 0.006*"mm" + 0.006*"anal" + 0.006*"resolu_problem" + 0.006*"contabil" + 0.006*"concret" + 0.005*"rubr_industrial"
Topic 10: 0.010*"seo" + 0.009*"alta" + 0.009*"cumplimient_met" + 0.008*"comerci_electron" + 0.008*"tendenci" + 0.008*"vide" + 0.008*"pagin" + 0.008*"horari_oficin" + 0.007*"siti" + 0.007*"teste" + 0.006*"usabil" + 0.006*"edicion" + 0.006*"commerc" + 0.006*"experient" + 0.005*"aprend"
