Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.56114441167
Topic 0: 0.136*"client" + 0.047*"servici" + 0.033*"realiz" + 0.013*"gestion" + 0.012*"funcion" + 0.011*"tecnic" + 0.010*"minim" + 0.008*"contact" + 0.008*"potencial" + 0.007*"visit" + 0.006*"cierr" + 0.006*"identific" + 0.005*"prevent" + 0.005*"econom" + 0.005*"final"
Topic 1: 0.022*"academ" + 0.018*"educ" + 0.016*"carrer" + 0.015*"part" + 0.012*"benefici_ley" + 0.011*"acredit" + 0.011*"ingres_planill" + 0.009*"alumn" + 0.009*"horari_pm" + 0.008*"clas" + 0.008*"desarroll" + 0.008*"prestacion_servici" + 0.008*"postul" + 0.008*"capacit_constant" + 0.008*"program"
Topic 2: 0.093*"proces" + 0.080*"inform" + 0.056*"gestion" + 0.036*"mejor" + 0.027*"sistem" + 0.026*"analisis" + 0.025*"control" + 0.020*"anal" + 0.018*"conoc" + 0.017*"realiz" + 0.015*"implement" + 0.011*"administr" + 0.010*"funcion" + 0.008*"bas_dat" + 0.008*"desarroll"
Topic 3: 0.053*"conoc" + 0.034*"equip" + 0.033*"program" + 0.030*"desarroll" + 0.019*"sistem" + 0.016*"proyect" + 0.014*"realiz" + 0.014*"tecnic" + 0.013*"funcion" + 0.012*"minim" + 0.011*"client" + 0.008*"bas_dat" + 0.007*"tecnolog" + 0.006*"obligatori" + 0.006*"baj_presion"
Topic 4: 0.140*"proyect" + 0.066*"gestion" + 0.032*"tecnolog" + 0.025*"implement" + 0.025*"desarroll" + 0.019*"inform" + 0.017*"conoc" + 0.017*"proces" + 0.017*"servici" + 0.017*"equip" + 0.014*"sistem" + 0.014*"asegur" + 0.013*"control" + 0.011*"client" + 0.010*"lider"
Topic 5: 0.084*"bas_dat" + 0.082*"conoc" + 0.041*"analisis" + 0.037*"inform" + 0.034*"program" + 0.021*"implement" + 0.020*"anal" + 0.018*"desarroll" + 0.014*"client" + 0.012*"minim" + 0.011*"sistem" + 0.009*"dise単" + 0.007*"analit" + 0.007*"proces" + 0.007*"extraccion"
Topic 6: 0.074*"administr" + 0.068*"sistem" + 0.045*"servici" + 0.045*"conoc" + 0.029*"equip" + 0.025*"tecnolog" + 0.020*"tecnic" + 0.019*"gestion" + 0.017*"inform" + 0.017*"aplic" + 0.014*"bas_dat" + 0.013*"funcion" + 0.012*"implement" + 0.011*"realiz" + 0.011*"minim"
Topic 7: 0.090*"desarroll" + 0.067*"sistem" + 0.067*"program" + 0.057*"aplic" + 0.052*"conoc" + 0.037*"dise単" + 0.033*"anal" + 0.030*"analisis" + 0.026*"realiz" + 0.024*"tecnic" + 0.023*"implement" + 0.021*"minim" + 0.019*"proyect" + 0.019*"bas_dat" + 0.011*"tecnolog"
Topic 8: 0.019*"control" + 0.017*"realiz" + 0.011*"equip" + 0.010*"servici" + 0.009*"funcion" + 0.008*"acuerd" + 0.008*"tecnic" + 0.007*"establec" + 0.006*"inform" + 0.006*"administr" + 0.006*"norm" + 0.006*"general" + 0.006*"revis" + 0.005*"supervision" + 0.005*"nacional"
Topic 9: 0.034*"desarroll" + 0.034*"dise単" + 0.028*"conoc" + 0.013*"equip" + 0.013*"codig" + 0.012*"css" + 0.008*"plus" + 0.008*"python" + 0.008*"front_end" + 0.007*"agil" + 0.007*"aplic" + 0.006*"seo" + 0.006*"mvc" + 0.006*"jquery" + 0.006*"git"
Topic 10: 0.020*"funcion" + 0.015*"equip" + 0.014*"client" + 0.013*"global_consultor" + 0.012*"libr" + 0.012*"minim" + 0.012*"tod_industri" + 0.011*"ampli" + 0.011*"encontr_busqued" + 0.010*"emple_accentur" + 0.009*"implement" + 0.009*"bootstrap" + 0.009*"servici" + 0.009*"program" + 0.008*"desempe単_accentur"
