Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.423576474674
Topic 0: 0.175*"proces" + 0.027*"conoc" + 0.023*"gestion" + 0.008*"grup_romer" + 0.008*"mape" + 0.006*"rediseñ" + 0.006*"maestr" + 0.006*"identific_oportun" + 0.005*"organiz_metod" + 0.005*"rrhh" + 0.005*"ingeni_industrial" + 0.005*"grup_empresarial" + 0.005*"cicl_carrer" + 0.005*"instrument" + 0.005*"punt_vent"
Topic 1: 0.102*"desarroll" + 0.069*"conoc" + 0.039*"program" + 0.037*"aplic" + 0.009*"codig_fuent" + 0.007*"analytics" + 0.006*"reporting_servic" + 0.005*"inform" + 0.005*"seo" + 0.005*"canal_electron" + 0.005*"git" + 0.005*"javascript_jquery" + 0.005*"bootstrap" + 0.005*"servic" + 0.005*"dat_warehous"
Topic 2: 0.081*"program" + 0.073*"sistem" + 0.064*"conoc" + 0.024*"aplic" + 0.010*"inform" + 0.008*"libr" + 0.006*"unix" + 0.005*"pucp" + 0.004*"form_part" + 0.004*"absolv_consult" + 0.004*"siti" + 0.004*"requisit_egres" + 0.003*"pos" + 0.003*"puest_march" + 0.003*"ideal"
Topic 3: 0.011*"sistem" + 0.010*"cabl_estructur" + 0.009*"prim_dia" + 0.008*"concurs" + 0.008*"lug" + 0.007*"ofrec_line" + 0.007*"sucursal" + 0.006*"fond" + 0.006*"ambiental" + 0.005*"empres_franc" + 0.005*"rubr_industrial" + 0.005*"licenci" + 0.005*"conexion" + 0.005*"unid_pais" + 0.005*"googl"
Topic 4: 0.262*"proyect" + 0.126*"gestion" + 0.043*"proces" + 0.032*"conoc" + 0.031*"inform" + 0.031*"desarroll" + 0.018*"sistem" + 0.009*"aplic" + 0.004*"etap" + 0.004*"prioriz" + 0.004*"altern" + 0.003*"promov" + 0.003*"lid" + 0.003*"fabric" + 0.003*"estim"
Topic 5: 0.148*"sistem" + 0.148*"desarroll" + 0.132*"program" + 0.118*"conoc" + 0.088*"aplic" + 0.038*"proyect" + 0.018*"inform" + 0.013*"proces" + 0.002*"rup_uml" + 0.002*"metodolog_rup" + 0.002*"especific" + 0.002*"sw" + 0.002*"capacit_constant" + 0.002*"rup" + 0.002*"logic"
Topic 6: 0.139*"inform" + 0.088*"gestion" + 0.072*"sistem" + 0.071*"proces" + 0.041*"conoc" + 0.018*"desarroll" + 0.008*"aplic" + 0.004*"gobiern" + 0.004*"polit_proced" + 0.003*"aprob" + 0.003*"matriz" + 0.003*"division" + 0.003*"vel" + 0.003*"critic" + 0.003*"plan_accion"
Topic 7: 0.097*"desarroll" + 0.048*"conoc" + 0.045*"aplic" + 0.020*"proyect" + 0.009*"agil" + 0.007*"metodolog_agil" + 0.006*"plus" + 0.006*"sistem" + 0.005*"complej" + 0.005*"aspect" + 0.005*"liderazg" + 0.005*"creativ" + 0.005*"engin" + 0.005*"disposit_movil" + 0.004*"backend"
Topic 8: 0.016*"conoc" + 0.009*"benefici_ingres" + 0.008*"vacacion" + 0.008*"conveni" + 0.007*"correg" + 0.007*"represent" + 0.007*"planill_benefici" + 0.006*"social" + 0.006*"encuentr" + 0.006*"seman" + 0.006*"certific_digital" + 0.005*"onlin" + 0.005*"grat_ambient" + 0.005*"aix" + 0.005*"hac_seguimient"
Topic 9: 0.012*"priv" + 0.010*"sector_public" + 0.009*"front_end" + 0.007*"comision" + 0.007*"llam" + 0.007*"emision" + 0.006*"reglament" + 0.006*"retencion" + 0.006*"seac" + 0.006*"horari_oficin" + 0.005*"entidad_public" + 0.005*"vigent" + 0.005*"vincul" + 0.005*"entid" + 0.005*"transferent"
Topic 10: 0.060*"conoc" + 0.033*"sistem" + 0.011*"disposit" + 0.011*"gestion" + 0.010*"windows_linux" + 0.010*"red_lan" + 0.010*"conect" + 0.010*"virtualiz" + 0.010*"respald" + 0.010*"backup" + 0.009*"central_telefon" + 0.008*"vmwar" + 0.008*"enlac" + 0.008*"activ_directory" + 0.007*"firewall"
