Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.400283813806
Topic 0: 0.008*"seo" + 0.008*"bootstrap" + 0.006*"comerci_electron" + 0.006*"seac" + 0.006*"siti_web" + 0.005*"siti" + 0.005*"edicion" + 0.005*"commerc" + 0.005*"prospect" + 0.005*"comision" + 0.005*"naveg" + 0.005*"actual_encontr" + 0.005*"financier_requier" + 0.004*"consegu" + 0.004*"usabil"
Topic 1: 0.153*"desarroll" + 0.130*"program" + 0.130*"conoc" + 0.114*"sistem" + 0.034*"proyect" + 0.014*"inform" + 0.011*"proces" + 0.003*"metodolog_agil" + 0.002*"logic" + 0.002*"plus" + 0.002*"capacit_constant" + 0.002*"relacional" + 0.002*"prob" + 0.002*"prototip" + 0.002*"rup"
Topic 2: 0.055*"conoc" + 0.050*"sistem" + 0.015*"gestion" + 0.009*"windows_linux" + 0.008*"red_lan" + 0.007*"inform" + 0.007*"virtualiz" + 0.007*"licenci" + 0.007*"backup" + 0.006*"disposit" + 0.006*"vmwar" + 0.006*"backups" + 0.006*"fall" + 0.006*"activ_directory" + 0.006*"corre_electron"
Topic 3: 0.118*"proyect" + 0.113*"gestion" + 0.095*"inform" + 0.085*"proces" + 0.057*"sistem" + 0.047*"conoc" + 0.035*"desarroll" + 0.002*"conjunt" + 0.002*"altern" + 0.002*"acord" + 0.002*"conform" + 0.002*"facilit" + 0.002*"plan_accion" + 0.002*"prioriz" + 0.002*"comites"
Topic 4: 0.027*"inform" + 0.006*"dat_mining" + 0.006*"seccion" + 0.006*"ambiental" + 0.006*"acl" + 0.005*"institucional" + 0.004*"oficial" + 0.004*"captacion" + 0.004*"clasif" + 0.004*"agil" + 0.004*"encontr" + 0.004*"equivalent" + 0.004*"cualqui" + 0.004*"promov" + 0.004*"osinergmin"
Topic 5: 0.011*"conoc" + 0.007*"vacacion" + 0.007*"constanci" + 0.007*"absolv_consult" + 0.006*"sunat" + 0.006*"entidad_public" + 0.005*"reserv" + 0.005*"centri" + 0.005*"asum_rol" + 0.005*"frameworks_spring" + 0.005*"seman" + 0.005*"sector_public" + 0.004*"vincul" + 0.004*"tributari" + 0.004*"soci"
Topic 6: 0.014*"sistem" + 0.010*"planill_benefici" + 0.010*"repar" + 0.009*"conoc" + 0.009*"conexion" + 0.009*"element" + 0.008*"benefici_ingres" + 0.008*"onlin" + 0.007*"fall" + 0.007*"sucursal" + 0.006*"presencial" + 0.006*"ver" + 0.006*"asterisk" + 0.006*"back_offic" + 0.005*"vide"
Topic 7: 0.013*"transferent" + 0.009*"fideliz" + 0.007*"tarjet_credit" + 0.007*"lleg" + 0.007*"ofrec_line" + 0.007*"lin_product" + 0.007*"esper" + 0.006*"empres_franc" + 0.006*"ejempl" + 0.006*"exit" + 0.006*"unid_pais" + 0.006*"instal_latinoamer" + 0.006*"hoj_calcul" + 0.006*"alimentici_mont" + 0.006*"val_sodex"
Topic 8: 0.041*"proces" + 0.009*"regl" + 0.008*"agent" + 0.007*"impresion" + 0.007*"bcp" + 0.007*"clav" + 0.007*"spss" + 0.007*"llam" + 0.006*"kpi" + 0.006*"escenari" + 0.006*"grup_empresarial" + 0.006*"evit" + 0.006*"competit" + 0.006*"cuantit" + 0.005*"person_talent"
