Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.465429646154
Topic 0: 0.138*"proces" + 0.074*"inform" + 0.058*"conoc" + 0.048*"gestion" + 0.044*"sistem" + 0.042*"desarroll" + 0.034*"realiz" + 0.034*"anal" + 0.031*"implement" + 0.020*"proyect" + 0.018*"minim" + 0.007*"program" + 0.006*"aplic" + 0.004*"mediant" + 0.004*"tabl_dinam"
Topic 1: 0.021*"realiz" + 0.014*"minim" + 0.010*"gestion" + 0.008*"event" + 0.008*"cotiz" + 0.007*"condicion" + 0.007*"desarroll" + 0.007*"crecimient" + 0.007*"post_vent" + 0.006*"promocion" + 0.006*"semanal" + 0.005*"permanent" + 0.005*"electr" + 0.005*"tendenci" + 0.005*"industri"
Topic 2: 0.011*"potencial" + 0.010*"minim" + 0.010*"crecimient" + 0.010*"realiz" + 0.008*"comision" + 0.007*"conoc" + 0.007*"cor" + 0.007*"firm" + 0.006*"talent" + 0.006*"prospect" + 0.006*"expedient" + 0.005*"plaz" + 0.005*"desafi_mejor" + 0.005*"ofrec_mayor" + 0.005*"oportun_satisfaccion"
Topic 3: 0.132*"desarroll" + 0.109*"program" + 0.086*"conoc" + 0.072*"aplic" + 0.055*"sistem" + 0.038*"anal" + 0.028*"minim" + 0.026*"realiz" + 0.022*"implement" + 0.021*"proyect" + 0.005*"inform" + 0.004*"patron" + 0.003*"codig_fuent" + 0.003*"scrum" + 0.003*"cap"
Topic 4: 0.016*"realiz" + 0.013*"grup_romer" + 0.011*"libr" + 0.010*"sbs" + 0.009*"ideal" + 0.008*"grup_empresarial" + 0.006*"person_talent" + 0.006*"invit_postul" + 0.006*"ayud_segu" + 0.006*"lider_peru" + 0.006*"aprend" + 0.005*"financier_requier" + 0.005*"ssis" + 0.005*"element" + 0.005*"fond"
Topic 5: 0.016*"program" + 0.008*"sector_public" + 0.007*"marketing_digital" + 0.007*"sig" + 0.007*"equivalent" + 0.007*"priv" + 0.007*"titul" + 0.006*"seac" + 0.006*"normaliz" + 0.006*"instrument" + 0.006*"sunat" + 0.005*"format" + 0.005*"minim" + 0.005*"consider" + 0.005*"cinc"
Topic 6: 0.124*"sistem" + 0.076*"conoc" + 0.028*"realiz" + 0.024*"aplic" + 0.021*"implement" + 0.019*"inform" + 0.015*"minim" + 0.015*"gestion" + 0.008*"program" + 0.008*"desarroll" + 0.007*"anal" + 0.004*"respald" + 0.004*"corre" + 0.004*"manten_prevent" + 0.004*"diagnost"
Topic 7: 0.119*"inform" + 0.069*"gestion" + 0.028*"proces" + 0.027*"sistem" + 0.019*"realiz" + 0.013*"conoc" + 0.013*"anal" + 0.012*"implement" + 0.009*"norm" + 0.009*"desarroll" + 0.007*"minim" + 0.007*"aplic" + 0.006*"program" + 0.005*"normat" + 0.005*"aprob"
Topic 8: 0.227*"proyect" + 0.104*"gestion" + 0.046*"implement" + 0.031*"desarroll" + 0.028*"conoc" + 0.028*"sistem" + 0.025*"proces" + 0.018*"inform" + 0.017*"minim" + 0.016*"realiz" + 0.014*"aplic" + 0.011*"anal" + 0.010*"alcanc" + 0.009*"pmi" + 0.006*"cronogram"
Topic 9: 0.014*"internacional" + 0.010*"pucp" + 0.009*"aprendizaj" + 0.007*"cicl" + 0.007*"ofrec_line" + 0.006*"account_manag" + 0.006*"concret" + 0.005*"reserv" + 0.005*"capacit_constant" + 0.005*"sit" + 0.005*"googl" + 0.005*"exit" + 0.005*"prospeccion" + 0.005*"back_offic" + 0.004*"potencial"
