Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.431962323955
Topic 0: 0.188*"desarroll" + 0.100*"sistem" + 0.089*"conoc" + 0.046*"program" + 0.043*"proyect" + 0.019*"inform" + 0.007*"proces" + 0.003*"logic" + 0.003*"metodolog_agil" + 0.003*"cualqui" + 0.003*"prototip" + 0.003*"relacional" + 0.003*"agil" + 0.002*"fas" + 0.002*"empres_transnacional"
Topic 1: 0.185*"inform" + 0.090*"gestion" + 0.080*"sistem" + 0.079*"proces" + 0.046*"conoc" + 0.018*"desarroll" + 0.004*"polit_proced" + 0.003*"vigent" + 0.003*"acord" + 0.003*"critic" + 0.003*"plan_accion" + 0.003*"recopil" + 0.003*"facilit" + 0.003*"conjunt" + 0.003*"norm_proced"
Topic 2: 0.008*"ambiental" + 0.008*"inspeccion" + 0.008*"obtencion" + 0.007*"person_talent" + 0.007*"invit_postul" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.006*"garantic" + 0.006*"captacion" + 0.006*"segund" + 0.006*"gestion" + 0.005*"rubr_telecomun" + 0.005*"centri" + 0.005*"gas_natural" + 0.005*"motiv"
Topic 3: 0.264*"proyect" + 0.161*"gestion" + 0.043*"conoc" + 0.038*"inform" + 0.037*"proces" + 0.036*"sistem" + 0.032*"desarroll" + 0.004*"prioriz" + 0.003*"altern" + 0.003*"diplom" + 0.003*"certif_pmp" + 0.003*"fas" + 0.003*"promov" + 0.003*"satisfaccion" + 0.003*"pmp"
Topic 4: 0.238*"proces" + 0.009*"mape" + 0.009*"clav" + 0.007*"rediseñ" + 0.007*"firm" + 0.006*"gestion" + 0.006*"map" + 0.005*"acompañ" + 0.005*"concurs" + 0.005*"conoc" + 0.005*"sustent" + 0.005*"organiz_metod" + 0.005*"junt" + 0.005*"director" + 0.005*"altern"
Topic 5: 0.219*"program" + 0.159*"conoc" + 0.114*"sistem" + 0.113*"desarroll" + 0.023*"proyect" + 0.003*"eps_cubiert" + 0.003*"prim_dia" + 0.003*"scripts" + 0.003*"stor_procedur" + 0.002*"linux_unix" + 0.002*"superior_inmediat" + 0.002*"asp" + 0.002*"html_javascript" + 0.002*"microsoft_dynamics" + 0.002*"mont"
Topic 6: 0.033*"program" + 0.031*"conoc" + 0.007*"seo" + 0.007*"presencial" + 0.006*"siti_web" + 0.006*"edicion" + 0.006*"usabil" + 0.005*"calibr" + 0.005*"peoplesoft" + 0.005*"correg" + 0.005*"seccion" + 0.004*"formulari" + 0.004*"envi_cv" + 0.004*"horari_flexibl" + 0.004*"profesor"
Topic 7: 0.007*"prospect" + 0.007*"onlin" + 0.007*"oral_escrit" + 0.007*"llam" + 0.006*"googl_analytics" + 0.006*"inmediat" + 0.006*"commerc" + 0.006*"titul_universitari" + 0.006*"ocup_posicion" + 0.006*"pcs" + 0.006*"reserv" + 0.005*"jir" + 0.005*"categor" + 0.005*"depur" + 0.005*"andro_ios"
Topic 8: 0.009*"vacacion" + 0.009*"numer" + 0.008*"agent" + 0.007*"apertur" + 0.007*"adjunt" + 0.007*"vehicul" + 0.007*"social" + 0.007*"js" + 0.005*"recien_egres" + 0.005*"foment_entorn" + 0.005*"demostr_constru" + 0.005*"repuest" + 0.005*"cotiz_participacion" + 0.005*"vent_lead" + 0.005*"big"
Topic 9: 0.045*"conoc" + 0.011*"virtualiz" + 0.011*"element" + 0.009*"sistem" + 0.006*"agil" + 0.006*"algun_siguient" + 0.006*"clim_laboral" + 0.005*"qlikview" + 0.005*"vide" + 0.005*"actual_encontr" + 0.005*"vari" + 0.005*"ley_eps" + 0.005*"dba" + 0.005*"red_tcp" + 0.005*"asum_rol"
Topic 10: 0.011*"bootstrap" + 0.011*"wan" + 0.010*"capacit_constant" + 0.008*"temporal" + 0.008*"diagram_secuenci" + 0.007*"ofrec_line" + 0.007*"lin_product" + 0.007*"ofert_comercial" + 0.007*"red_lan" + 0.007*"hac_seguimient" + 0.006*"design" + 0.005*"liferay" + 0.005*"metadat" + 0.005*"teradat" + 0.005*"form_part"
Topic 11: 0.092*"sistem" + 0.080*"conoc" + 0.014*"gestion" + 0.008*"disposit" + 0.008*"central_telefon" + 0.008*"backup" + 0.007*"licenci" + 0.007*"vmwar" + 0.007*"corre_electron" + 0.007*"windows_linux" + 0.007*"remot" + 0.007*"firewall" + 0.006*"conexion" + 0.006*"enlac" + 0.006*"fall"
