Coherencia c_v de Informatica_Stemming_Filter_K_12: 0.562036681858
Topic 0: 0.020*"sistem" + 0.013*"horari_pm" + 0.013*"grup_romer" + 0.012*"ingres_planill" + 0.012*"encontr_busqued" + 0.011*"ofrec" + 0.011*"benefici_ley" + 0.011*"servici" + 0.010*"funcion" + 0.010*"empres" + 0.009*"practic_pre" + 0.009*"prim_dia" + 0.009*"entorn" + 0.009*"certif" + 0.009*"resolu_problem"
Topic 1: 0.023*"elabor" + 0.023*"inform" + 0.016*"inversion" + 0.012*"conoc" + 0.011*"document" + 0.011*"public" + 0.010*"control" + 0.010*"administr" + 0.009*"factur" + 0.009*"gestion" + 0.009*"financier" + 0.009*"envi" + 0.008*"diari" + 0.008*"finanz" + 0.007*"sector_public"
Topic 2: 0.023*"curs" + 0.021*"administr" + 0.018*"academ" + 0.016*"minim" + 0.015*"contrat" + 0.012*"institu" + 0.012*"especializ" + 0.012*"requisit" + 0.012*"acredit" + 0.011*"afin" + 0.011*"univers" + 0.011*"titul" + 0.010*"labor" + 0.010*"extraccion" + 0.010*"carrer"
Topic 3: 0.064*"proyect" + 0.044*"gestion" + 0.027*"proces" + 0.025*"inform" + 0.020*"sistem" + 0.020*"implement" + 0.017*"tecnolog" + 0.016*"desarroll" + 0.013*"calid" + 0.013*"mejor" + 0.013*"control" + 0.013*"conoc" + 0.012*"negoci" + 0.012*"servici" + 0.012*"coordin"
Topic 4: 0.056*"desarroll" + 0.027*"aplic" + 0.025*"conoc" + 0.020*"diseñ" + 0.018*"tecnolog" + 0.018*"equip" + 0.018*"solucion" + 0.012*"herramient" + 0.011*"javascript" + 0.011*"html_css" + 0.010*"tecnic" + 0.010*"ingenier" + 0.009*"soa" + 0.008*"html" + 0.008*"uso"
Topic 5: 0.073*"program" + 0.068*"desarroll" + 0.053*"sistem" + 0.052*"conoc" + 0.041*"aplic" + 0.027*"diseñ" + 0.025*"anal" + 0.021*"realiz" + 0.021*"bas_dat" + 0.020*"analisis" + 0.020*"requer" + 0.018*"document" + 0.018*"tecnic" + 0.017*"minim" + 0.016*"proyect"
Topic 6: 0.050*"conoc" + 0.024*"solucion" + 0.016*"servici" + 0.014*"client" + 0.014*"tecnolog" + 0.013*"sistem" + 0.012*"manej" + 0.012*"empres" + 0.011*"tecnic" + 0.011*"minim" + 0.011*"ingenier" + 0.009*"gestion" + 0.009*"benefici" + 0.008*"proyect" + 0.007*"funcion"
Topic 7: 0.025*"client" + 0.021*"realiz" + 0.018*"coordin" + 0.014*"control" + 0.014*"inform" + 0.013*"gestion" + 0.011*"elabor" + 0.010*"servici" + 0.009*"oper" + 0.008*"funcion" + 0.008*"empres" + 0.008*"mejor" + 0.007*"administr" + 0.007*"fin" + 0.006*"manten"
Topic 8: 0.091*"client" + 0.046*"empres" + 0.045*"negoci" + 0.030*"equip" + 0.027*"servici" + 0.021*"desarroll" + 0.019*"solucion" + 0.013*"funcion" + 0.013*"competent" + 0.012*"oportun" + 0.010*"tecnic" + 0.010*"tecnolog" + 0.010*"habil" + 0.009*"proactiv" + 0.009*"minim"
Topic 9: 0.068*"administr" + 0.057*"sistem" + 0.033*"conoc" + 0.031*"oper" + 0.031*"servici" + 0.031*"equip" + 0.025*"manten" + 0.019*"bas_dat" + 0.015*"tecnic" + 0.014*"inform" + 0.013*"gestion" + 0.013*"realiz" + 0.012*"aplic" + 0.012*"tecnolog" + 0.010*"empres"
Topic 10: 0.018*"conten" + 0.016*"pagin_web" + 0.014*"program" + 0.013*"public" + 0.010*"maquet" + 0.009*"cre" + 0.009*"peru" + 0.009*"recurs_human" + 0.008*"red_social" + 0.008*"grafic" + 0.008*"busqued" + 0.007*"retencion" + 0.007*"abap" + 0.007*"alumn" + 0.007*"aprendizaj"
Topic 11: 0.069*"proces" + 0.063*"inform" + 0.050*"analisis" + 0.046*"conoc" + 0.039*"bas_dat" + 0.035*"manej" + 0.031*"elabor" + 0.026*"anal" + 0.025*"herramient" + 0.024*"desarroll" + 0.023*"sistem" + 0.021*"gestion" + 0.019*"diseñ" + 0.018*"implement" + 0.017*"mejor"
