Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.415385099926
Topic 0: 0.184*"desarroll" + 0.136*"program" + 0.120*"conoc" + 0.036*"proyect" + 0.035*"sistem" + 0.005*"metodolog_agil" + 0.003*"agil" + 0.003*"plus" + 0.003*"motor" + 0.003*"rup_uml" + 0.003*"html_javascript" + 0.003*"weblogic" + 0.002*"proces" + 0.002*"rest" + 0.002*"prototip"
Topic 1: 0.009*"conoc" + 0.008*"impuls" + 0.008*"concret" + 0.008*"fideliz" + 0.008*"ofrec_line" + 0.007*"instrument" + 0.007*"clar" + 0.007*"dwh" + 0.007*"empres_franc" + 0.007*"unid_pais" + 0.007*"instal_latinoamer" + 0.006*"val_sodex" + 0.006*"alimentici_mont" + 0.006*"ley_eps" + 0.006*"planill_benefici"
Topic 2: 0.009*"obtencion" + 0.009*"institucional" + 0.009*"bootstrap" + 0.009*"seo" + 0.007*"seac" + 0.007*"entidad_public" + 0.007*"sector_public" + 0.006*"usabil" + 0.006*"sunat" + 0.006*"paut" + 0.005*"sw" + 0.005*"social" + 0.005*"repar" + 0.005*"big" + 0.005*"remuner"
Topic 3: 0.157*"inform" + 0.100*"gestion" + 0.071*"proces" + 0.035*"sistem" + 0.030*"conoc" + 0.018*"desarroll" + 0.004*"polit_proced" + 0.004*"plan_accion" + 0.003*"acord" + 0.003*"demas" + 0.003*"vigent" + 0.003*"presupuestal" + 0.003*"critic" + 0.003*"plan_anual" + 0.003*"observ"
Topic 4: 0.103*"conoc" + 0.055*"sistem" + 0.011*"gestion" + 0.007*"red_lan" + 0.007*"virtualiz" + 0.006*"windows_linux" + 0.006*"disposit" + 0.006*"central_telefon" + 0.006*"corre_electron" + 0.005*"vmwar" + 0.005*"backup" + 0.005*"escrit" + 0.005*"backups" + 0.005*"firewall" + 0.005*"telefon_ip"
Topic 5: 0.010*"transferent" + 0.008*"vide" + 0.007*"back_offic" + 0.006*"postvent" + 0.006*"gas_natural" + 0.005*"obras" + 0.005*"ejempl" + 0.005*"metadat" + 0.005*"profesor" + 0.005*"replic" + 0.005*"lan_wan" + 0.005*"telemarketing" + 0.005*"enseñ" + 0.005*"regresion" + 0.004*"business_objects"
Topic 6: 0.242*"sistem" + 0.084*"conoc" + 0.078*"desarroll" + 0.077*"program" + 0.045*"inform" + 0.039*"proces" + 0.005*"proyect" + 0.004*"carrer_afin" + 0.004*"puest_march" + 0.003*"bachill_titul" + 0.003*"gestion" + 0.003*"bachill_ingeni" + 0.002*"taller" + 0.002*"cumpl_siguient" + 0.002*"titul"
Topic 7: 0.028*"conoc" + 0.007*"prim_dia" + 0.007*"marketing_digital" + 0.006*"extra" + 0.006*"firm" + 0.005*"trimestral" + 0.005*"llam" + 0.005*"consumidor" + 0.005*"sab" + 0.005*"posterior" + 0.005*"pow" + 0.005*"segu" + 0.005*"bien" + 0.004*"reserv" + 0.004*"superior_inmediat"
Topic 8: 0.253*"proyect" + 0.127*"gestion" + 0.094*"proces" + 0.045*"conoc" + 0.041*"desarroll" + 0.029*"inform" + 0.019*"sistem" + 0.004*"prioriz" + 0.003*"mape" + 0.003*"fas" + 0.003*"certif_pmp" + 0.003*"altern" + 0.003*"cmmi" + 0.003*"satisfaccion" + 0.002*"diplom"
Topic 9: 0.009*"gestion" + 0.008*"eps_cubiert" + 0.008*"agent" + 0.008*"prospect" + 0.006*"sucursal" + 0.006*"tesor" + 0.006*"capacit_constant" + 0.005*"lin_product" + 0.005*"funcionari" + 0.005*"vacacion" + 0.005*"abastec" + 0.005*"normaliz" + 0.005*"implic" + 0.005*"captacion" + 0.005*"vehicul"
