Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.51465057465
Topic 0: 0.091*"sistem" + 0.065*"inform" + 0.042*"administr" + 0.031*"tecnolog" + 0.028*"bas_dat" + 0.025*"conoc" + 0.025*"aplic" + 0.023*"gestion" + 0.020*"implement" + 0.017*"proces" + 0.016*"servici" + 0.014*"desarroll" + 0.014*"funcion" + 0.013*"tecnic" + 0.013*"realiz"
Topic 1: 0.034*"sistem" + 0.025*"servici" + 0.015*"conoc" + 0.015*"administr" + 0.012*"funcion" + 0.008*"cent" + 0.008*"diseñ" + 0.008*"gestion" + 0.007*"grup_romer" + 0.007*"entorn" + 0.006*"cor" + 0.006*"anal_sr" + 0.006*"cicl_carrer" + 0.006*"perfil" + 0.005*"certific"
Topic 2: 0.059*"client" + 0.053*"inform" + 0.042*"analisis" + 0.028*"gestion" + 0.024*"proces" + 0.023*"bas_dat" + 0.020*"anal" + 0.019*"desarroll" + 0.016*"mejor" + 0.014*"conoc" + 0.013*"realiz" + 0.007*"diseñ" + 0.007*"minim" + 0.006*"identific" + 0.006*"tom_decision"
Topic 3: 0.097*"desarroll" + 0.059*"program" + 0.050*"aplic" + 0.039*"conoc" + 0.029*"diseñ" + 0.018*"implement" + 0.015*"realiz" + 0.013*"proyect" + 0.013*"tecnic" + 0.011*"bas_dat" + 0.010*"analisis" + 0.008*"sistem" + 0.007*"prueb_unitari" + 0.007*"component" + 0.006*"minim"
Topic 4: 0.133*"proyect" + 0.073*"gestion" + 0.056*"proces" + 0.034*"implement" + 0.023*"conoc" + 0.023*"desarroll" + 0.023*"mejor" + 0.021*"inform" + 0.017*"client" + 0.016*"sistem" + 0.016*"servici" + 0.013*"realiz" + 0.013*"control" + 0.012*"minim" + 0.012*"tecnolog"
Topic 5: 0.036*"administr" + 0.035*"conoc" + 0.033*"equip" + 0.030*"client" + 0.028*"servici" + 0.021*"tecnic" + 0.018*"realiz" + 0.015*"sistem" + 0.011*"funcion" + 0.010*"minim" + 0.006*"gestion" + 0.006*"implement" + 0.006*"tecnolog" + 0.005*"electron" + 0.005*"academ"
Topic 6: 0.040*"control" + 0.032*"proces" + 0.026*"inform" + 0.025*"gestion" + 0.022*"servici" + 0.019*"realiz" + 0.013*"establec" + 0.011*"mejor" + 0.010*"asegur" + 0.010*"acuerd" + 0.009*"funcion" + 0.006*"unidad" + 0.006*"identific" + 0.006*"program" + 0.006*"polit"
Topic 7: 0.093*"program" + 0.090*"conoc" + 0.079*"sistem" + 0.064*"desarroll" + 0.050*"anal" + 0.041*"analisis" + 0.033*"minim" + 0.032*"diseñ" + 0.032*"bas_dat" + 0.029*"realiz" + 0.027*"aplic" + 0.023*"tecnic" + 0.015*"implement" + 0.014*"proyect" + 0.010*"funcion"
Topic 8: 0.048*"desarroll" + 0.042*"aplic" + 0.038*"tecnolog" + 0.027*"diseñ" + 0.027*"equip" + 0.024*"conoc" + 0.019*"tecnic" + 0.016*"proyect" + 0.009*"servici" + 0.009*"asegur" + 0.007*"analisis" + 0.007*"mejor" + 0.007*"arquitect" + 0.007*"implement" + 0.007*"sistem"
Topic 9: 0.025*"client" + 0.014*"equip" + 0.012*"carrer" + 0.010*"funcion" + 0.010*"peru" + 0.009*"ingres_planill" + 0.009*"benefici_ley" + 0.008*"emple_accentur" + 0.008*"ayud_convert" + 0.008*"global_consultor" + 0.008*"prim_dia" + 0.007*"talent" + 0.007*"desempeñ_accentur" + 0.007*"crecimient" + 0.007*"servici"
