Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.429921027588
Topic 0: 0.197*"desarroll" + 0.193*"program" + 0.145*"conoc" + 0.105*"sistem" + 0.037*"proyect" + 0.009*"inform" + 0.007*"proces" + 0.003*"weblogic" + 0.003*"rup_uml" + 0.002*"rup" + 0.002*"metodolog_rup" + 0.002*"metodolog_agil" + 0.002*"motor" + 0.002*"backend" + 0.002*"stor_procedur"
Topic 1: 0.195*"inform" + 0.068*"gestion" + 0.067*"proces" + 0.013*"program" + 0.006*"conoc" + 0.006*"plan_anual" + 0.006*"emit" + 0.005*"vincul" + 0.005*"sector_public" + 0.005*"regul" + 0.004*"tratamient" + 0.004*"anual" + 0.004*"demas" + 0.004*"reglament" + 0.004*"concurs"
Topic 2: 0.191*"proyect" + 0.135*"gestion" + 0.099*"proces" + 0.058*"inform" + 0.050*"desarroll" + 0.048*"conoc" + 0.047*"sistem" + 0.003*"prioriz" + 0.003*"promov" + 0.002*"comites" + 0.002*"certif_pmp" + 0.002*"plan_estrateg" + 0.002*"terceriz" + 0.002*"diplom" + 0.002*"rediseñ"
Topic 3: 0.152*"sistem" + 0.099*"conoc" + 0.054*"inform" + 0.032*"proces" + 0.027*"gestion" + 0.003*"red_lan" + 0.003*"desarroll" + 0.003*"carrer_afin" + 0.003*"tercer" + 0.003*"central_telefon" + 0.003*"corre_electron" + 0.003*"regl" + 0.002*"backups" + 0.002*"planill_benefici" + 0.002*"escal"
Topic 4: 0.009*"impresion" + 0.009*"cobertur" + 0.007*"remuner" + 0.007*"absolv_consult" + 0.007*"zon" + 0.007*"temporal" + 0.007*"matriz" + 0.007*"invit_postul" + 0.007*"dashboards" + 0.006*"tarjet" + 0.006*"lin_product" + 0.006*"san_isidr" + 0.006*"googl" + 0.006*"caden" + 0.005*"prospeccion"
Topic 5: 0.012*"transferent" + 0.010*"ocup_posicion" + 0.009*"grup_empresarial" + 0.008*"ofrec_line" + 0.007*"person_talent" + 0.007*"ayud_segu" + 0.007*"lider_peru" + 0.006*"vacacion" + 0.006*"captacion" + 0.006*"ssl" + 0.005*"certific_digital" + 0.005*"regresion" + 0.004*"atencion_tickets" + 0.004*"sap_bo" + 0.004*"team"
Topic 6: 0.013*"sistem" + 0.012*"prim_dia" + 0.010*"estacion" + 0.008*"back_offic" + 0.007*"empres_franc" + 0.007*"unid_pais" + 0.007*"postvent" + 0.007*"instal_latinoamer" + 0.006*"val_sodex" + 0.006*"alimentici_mont" + 0.006*"reclut_practic" + 0.006*"fond" + 0.006*"vari" + 0.006*"celular" + 0.006*"metadat"
Topic 7: 0.028*"conoc" + 0.009*"bootstrap" + 0.008*"plus" + 0.008*"js" + 0.007*"comerci_electron" + 0.006*"googl_analytics" + 0.006*"edicion" + 0.006*"siti" + 0.006*"pow" + 0.006*"ofert_comercial" + 0.006*"ajust" + 0.005*"app" + 0.005*"qlikview" + 0.005*"escal" + 0.005*"centri"
Topic 8: 0.107*"desarroll" + 0.021*"conoc" + 0.011*"agil" + 0.006*"metodolog_agil" + 0.006*"escrit" + 0.005*"empres_transnacional" + 0.005*"candidat" + 0.005*"despleg" + 0.005*"motiv" + 0.004*"capaz" + 0.004*"sw" + 0.004*"scripts" + 0.004*"api" + 0.004*"acept" + 0.004*"funcionari"
Topic 9: 0.011*"conoc" + 0.009*"taller" + 0.008*"correg" + 0.008*"proteccion" + 0.006*"paut" + 0.006*"credicorp" + 0.006*"plan_accion" + 0.006*"wifi" + 0.005*"maximiz" + 0.005*"mund" + 0.005*"inform" + 0.005*"public_priv" + 0.005*"mitig_riesg" + 0.005*"articul" + 0.005*"big"
