Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.546745294148
Topic 0: 0.060*"client" + 0.026*"empres" + 0.019*"servici" + 0.015*"realiz" + 0.011*"equip" + 0.010*"funcion" + 0.009*"oportun" + 0.009*"negoci" + 0.009*"tecnic" + 0.008*"manej" + 0.008*"competent" + 0.007*"minim" + 0.007*"conoc" + 0.007*"contrat" + 0.007*"coordin"
Topic 1: 0.080*"proyect" + 0.039*"gestion" + 0.022*"desarroll" + 0.021*"tecnolog" + 0.020*"implement" + 0.019*"sistem" + 0.018*"solucion" + 0.018*"servici" + 0.016*"proces" + 0.015*"coordin" + 0.015*"requer" + 0.015*"inform" + 0.013*"negoci" + 0.012*"calid" + 0.011*"conoc"
Topic 2: 0.062*"administr" + 0.058*"sistem" + 0.045*"conoc" + 0.030*"servici" + 0.029*"oper" + 0.022*"equip" + 0.018*"gestion" + 0.018*"manten" + 0.017*"bas_dat" + 0.014*"tecnic" + 0.013*"inform" + 0.013*"tecnolog" + 0.011*"funcion" + 0.010*"implement" + 0.009*"minim"
Topic 3: 0.069*"desarroll" + 0.064*"program" + 0.055*"conoc" + 0.046*"sistem" + 0.035*"aplic" + 0.028*"dise単" + 0.025*"anal" + 0.024*"analisis" + 0.022*"bas_dat" + 0.019*"realiz" + 0.017*"minim" + 0.017*"requer" + 0.016*"tecnic" + 0.015*"document" + 0.015*"manej"
Topic 4: 0.028*"proyect" + 0.026*"empres" + 0.024*"negoci" + 0.022*"client" + 0.018*"implement" + 0.018*"management" + 0.017*"funcion" + 0.013*"minim" + 0.013*"dise単" + 0.012*"equip" + 0.011*"gestion" + 0.010*"servici" + 0.010*"herramient" + 0.010*"requer" + 0.009*"sistem"
Topic 5: 0.017*"manten" + 0.016*"coordin" + 0.015*"control" + 0.013*"equip" + 0.013*"sistem" + 0.012*"proveedor" + 0.011*"realiz" + 0.011*"registr" + 0.010*"program" + 0.010*"oper" + 0.009*"requer" + 0.008*"contrat" + 0.008*"compr" + 0.008*"supervis" + 0.008*"almacen"
Topic 6: 0.031*"aplic" + 0.030*"desarroll" + 0.027*"conoc" + 0.018*"equip" + 0.015*"solucion" + 0.015*"herramient" + 0.014*"tecnolog" + 0.014*"dise単" + 0.013*"calid" + 0.011*"tecnic" + 0.010*"implement" + 0.009*"sistem" + 0.009*"habil" + 0.009*"ingenier" + 0.008*"negoci"
Topic 7: 0.014*"program" + 0.010*"curs" + 0.009*"public" + 0.009*"conten" + 0.008*"realiz" + 0.008*"pagin_web" + 0.008*"inversion" + 0.008*"tecnic" + 0.007*"html" + 0.006*"dise単" + 0.006*"inform" + 0.005*"grafic" + 0.005*"educ" + 0.004*"afp" + 0.004*"red_social"
Topic 8: 0.057*"inform" + 0.052*"proces" + 0.035*"gestion" + 0.023*"analisis" + 0.023*"elabor" + 0.020*"mejor" + 0.019*"conoc" + 0.017*"control" + 0.016*"sistem" + 0.016*"bas_dat" + 0.015*"manej" + 0.014*"anal" + 0.013*"realiz" + 0.012*"negoci" + 0.010*"implement"
