Coherencia c_v de Informatica_Stemming_Filter_K_11: 0.461387718457
Topic 0: 0.127*"inform" + 0.114*"proces" + 0.095*"gestion" + 0.081*"sistem" + 0.045*"conoc" + 0.027*"desarroll" + 0.021*"proyect" + 0.003*"demas" + 0.003*"polit_proced" + 0.003*"critic" + 0.003*"vincul" + 0.002*"conjunt" + 0.002*"comites" + 0.002*"acord" + 0.002*"plan_accion"
Topic 1: 0.058*"conoc" + 0.049*"sistem" + 0.015*"gestion" + 0.014*"desarroll" + 0.007*"escal" + 0.007*"ajust" + 0.006*"fall" + 0.006*"corre_electron" + 0.005*"backups" + 0.005*"futur" + 0.005*"vari" + 0.005*"motiv" + 0.005*"marketing_digital" + 0.004*"backend" + 0.004*"cualqui"
Topic 2: 0.021*"sistem" + 0.008*"presencial" + 0.008*"sunat" + 0.008*"segu" + 0.007*"microsoft_dynamics" + 0.006*"conexion" + 0.006*"app" + 0.006*"ejempl" + 0.006*"transform" + 0.006*"back_offic" + 0.006*"rubr_telecomun" + 0.006*"mantencion" + 0.005*"ssl" + 0.005*"inicial" + 0.005*"constanci"
Topic 3: 0.071*"conoc" + 0.023*"program" + 0.007*"proces" + 0.006*"eps_cubiert" + 0.006*"prim_dia" + 0.005*"seac" + 0.005*"esper" + 0.005*"sucursal" + 0.004*"transferent" + 0.004*"osce" + 0.004*"sit" + 0.004*"actas_reunion" + 0.004*"benefici_ingres" + 0.004*"onlin" + 0.004*"remot"
Topic 4: 0.008*"consumidor" + 0.007*"firm" + 0.007*"prest" + 0.007*"replic" + 0.006*"fond" + 0.006*"certific_digital" + 0.006*"cobertur" + 0.006*"frecuenci" + 0.006*"liferay" + 0.005*"metadat" + 0.005*"repar" + 0.005*"primefac" + 0.005*"sell" + 0.005*"vehicul" + 0.004*"repuest"
Topic 5: 0.055*"conoc" + 0.025*"sistem" + 0.012*"red_lan" + 0.012*"virtualiz" + 0.011*"backup" + 0.010*"windows_linux" + 0.009*"vmwar" + 0.008*"firewall" + 0.008*"telefon_ip" + 0.008*"central_telefon" + 0.008*"wan" + 0.007*"antivirus" + 0.007*"activ_directory" + 0.007*"planill_benefici" + 0.007*"enlac"
Topic 6: 0.186*"desarroll" + 0.152*"program" + 0.138*"conoc" + 0.124*"sistem" + 0.042*"proyect" + 0.018*"inform" + 0.013*"proces" + 0.002*"relacional" + 0.002*"rup" + 0.002*"logic" + 0.002*"rup_uml" + 0.002*"metodolog_rup" + 0.002*"html_javascript" + 0.002*"weblogic" + 0.002*"metodolog_agil"
Topic 7: 0.012*"conoc" + 0.010*"egres_bachill" + 0.009*"ofrec_line" + 0.009*"business" + 0.008*"lin_product" + 0.008*"unid_pais" + 0.007*"instal_latinoamer" + 0.007*"alimentici_mont" + 0.007*"val_sodex" + 0.007*"centri" + 0.007*"lueg" + 0.006*"vacacion" + 0.006*"ux_ui" + 0.006*"enseñ" + 0.006*"desafi"
Topic 8: 0.337*"proyect" + 0.146*"gestion" + 0.030*"desarroll" + 0.021*"conoc" + 0.021*"proces" + 0.013*"sistem" + 0.010*"inform" + 0.004*"fas" + 0.004*"fabric" + 0.004*"prioriz" + 0.004*"pmbok" + 0.003*"diplom" + 0.003*"tiemp_cost" + 0.003*"pmp" + 0.003*"project_manag"
Topic 9: 0.039*"inform" + 0.008*"sbs" + 0.007*"prospect" + 0.007*"bcp" + 0.006*"entidad_public" + 0.006*"regul" + 0.006*"agent" + 0.006*"emit" + 0.006*"cuantit" + 0.006*"instrument" + 0.005*"equivalent" + 0.005*"dashboards" + 0.005*"oficial" + 0.005*"region" + 0.005*"respuest"
Topic 10: 0.037*"desarroll" + 0.018*"conoc" + 0.009*"plus" + 0.009*"seo" + 0.009*"agil" + 0.008*"metodolog_agil" + 0.008*"rest" + 0.008*"element" + 0.006*"js" + 0.006*"api" + 0.006*"siti_web" + 0.006*"siti" + 0.006*"usabil" + 0.006*"googl_analytics" + 0.005*"commerc"
