Coherencia c_v de Informatica_Stemming_Filter_K_9: 0.479232047837
Topic 0: 0.075*"inform" + 0.044*"conoc" + 0.030*"proces" + 0.016*"gestion" + 0.014*"minim" + 0.013*"sistem" + 0.010*"anal" + 0.008*"realiz" + 0.008*"implement" + 0.005*"recuper" + 0.004*"tom" + 0.004*"bancari" + 0.003*"centr_comput" + 0.003*"mediant" + 0.003*"event"
Topic 1: 0.062*"realiz" + 0.023*"inform" + 0.011*"potencial" + 0.009*"norm" + 0.006*"internacional" + 0.006*"aprob" + 0.006*"ley" + 0.006*"anual" + 0.006*"normat" + 0.006*"condicion" + 0.006*"departament" + 0.005*"represent" + 0.005*"disponibil_viaj" + 0.005*"matriz" + 0.005*"regul"
Topic 2: 0.060*"conoc" + 0.034*"implement" + 0.030*"gestion" + 0.011*"realiz" + 0.009*"minim" + 0.008*"ip" + 0.008*"analytics" + 0.008*"red_lan" + 0.008*"virtualiz" + 0.007*"windows_linux" + 0.007*"central_telefon" + 0.006*"element" + 0.006*"corre" + 0.006*"vmwar" + 0.006*"activ_directory"
Topic 3: 0.010*"sistem" + 0.009*"pucp" + 0.008*"colegi" + 0.006*"vacacion" + 0.006*"aspect" + 0.006*"account_manag" + 0.006*"nub" + 0.005*"microsoft_dynamics" + 0.005*"complementari" + 0.005*"seccion" + 0.005*"contact_cent" + 0.005*"lug" + 0.005*"clas" + 0.005*"tramit" + 0.005*"vide"
Topic 4: 0.016*"benefici_ley" + 0.016*"ingres_planill" + 0.015*"conoc" + 0.014*"capacit_constant" + 0.013*"planill_benefici" + 0.011*"minim" + 0.011*"crecimient" + 0.009*"program" + 0.009*"prim_dia" + 0.008*"eps" + 0.008*"anal" + 0.008*"ley" + 0.008*"comercializ" + 0.008*"benefici_ingres" + 0.008*"resolu_problem"
Topic 5: 0.106*"proyect" + 0.090*"gestion" + 0.072*"proces" + 0.060*"inform" + 0.040*"sistem" + 0.036*"implement" + 0.036*"conoc" + 0.034*"desarroll" + 0.022*"anal" + 0.021*"realiz" + 0.017*"minim" + 0.013*"aplic" + 0.005*"program" + 0.005*"alcanc" + 0.004*"pmi"
Topic 6: 0.191*"sistem" + 0.050*"conoc" + 0.029*"aplic" + 0.028*"realiz" + 0.028*"program" + 0.019*"minim" + 0.018*"inform" + 0.009*"anal" + 0.008*"implement" + 0.008*"desarroll" + 0.005*"virtual" + 0.004*"manten_prevent" + 0.004*"impresor" + 0.004*"carrer_ingeni" + 0.004*"corre"
Topic 7: 0.011*"grup_romer" + 0.009*"python" + 0.008*"eps_cubiert" + 0.007*"rap" + 0.007*"seac" + 0.006*"grup_empresarial" + 0.006*"lleg" + 0.006*"sal" + 0.006*"plaz" + 0.005*"person_talent" + 0.005*"cotiz" + 0.005*"crecimient" + 0.005*"ayud_segu" + 0.005*"lider_peru" + 0.005*"lin_product"
Topic 8: 0.131*"desarroll" + 0.099*"program" + 0.086*"conoc" + 0.068*"aplic" + 0.048*"sistem" + 0.035*"anal" + 0.027*"realiz" + 0.026*"proyect" + 0.026*"minim" + 0.023*"implement" + 0.006*"proces" + 0.005*"inform" + 0.004*"patron" + 0.003*"scrum" + 0.003*"codig_fuent"
