Coherencia c_v de Informatica_Stemming_Filter_K_10: 0.413222344988
Topic 0: 0.010*"libr" + 0.010*"firm" + 0.009*"afp" + 0.006*"seo" + 0.006*"inform" + 0.006*"ofrec_line" + 0.005*"sucursal" + 0.005*"lin_product" + 0.005*"miner" + 0.005*"proteccion" + 0.005*"conexion" + 0.005*"vide" + 0.005*"unid_pais" + 0.005*"instal_latinoamer" + 0.004*"val_sodex"
Topic 1: 0.117*"conoc" + 0.105*"desarroll" + 0.056*"aplic" + 0.052*"program" + 0.009*"proyect" + 0.007*"sistem" + 0.005*"codig_fuent" + 0.004*"weblogic" + 0.004*"metodolog_agil" + 0.004*"motor" + 0.004*"html_javascript" + 0.004*"plus" + 0.003*"ajax" + 0.003*"canal_electron" + 0.003*"git"
Topic 2: 0.274*"proyect" + 0.054*"gestion" + 0.036*"desarroll" + 0.028*"conoc" + 0.010*"sistem" + 0.006*"etap" + 0.005*"lid" + 0.005*"estim" + 0.005*"fas" + 0.005*"liderazg" + 0.004*"seleccion" + 0.003*"compromet" + 0.003*"acept" + 0.003*"agil" + 0.003*"project_manag"
Topic 3: 0.102*"conoc" + 0.078*"sistem" + 0.012*"respald" + 0.009*"windows_linux" + 0.009*"aplic" + 0.008*"disposit" + 0.008*"red_lan" + 0.008*"virtualiz" + 0.008*"backup" + 0.007*"central_telefon" + 0.007*"cabl_estructur" + 0.007*"conect" + 0.007*"fall" + 0.006*"centr_comput" + 0.006*"corre_electron"
Topic 4: 0.008*"complej" + 0.008*"presencial" + 0.007*"desarroll" + 0.007*"motiv" + 0.007*"interpret" + 0.007*"electr" + 0.006*"pagin" + 0.006*"licit" + 0.006*"siti" + 0.005*"domini_idiom" + 0.005*"invit_postul" + 0.005*"fond" + 0.005*"onlin" + 0.005*"empres_multinacional" + 0.005*"multipl"
Topic 5: 0.135*"gestion" + 0.102*"inform" + 0.068*"proces" + 0.067*"proyect" + 0.055*"sistem" + 0.046*"conoc" + 0.025*"desarroll" + 0.013*"aplic" + 0.004*"aprob" + 0.004*"gobiern" + 0.003*"acord" + 0.003*"polit_proced" + 0.003*"identific_oportun" + 0.003*"prioriz" + 0.003*"vel"
Topic 6: 0.167*"sistem" + 0.152*"desarroll" + 0.144*"program" + 0.090*"aplic" + 0.087*"conoc" + 0.027*"inform" + 0.027*"proyect" + 0.023*"proces" + 0.003*"especific" + 0.003*"python" + 0.002*"fas" + 0.002*"querys" + 0.002*"logic" + 0.002*"prob" + 0.002*"asp"
Topic 7: 0.147*"proces" + 0.080*"inform" + 0.031*"conoc" + 0.019*"gestion" + 0.006*"mape" + 0.005*"plan_anual" + 0.005*"emit" + 0.005*"matriz" + 0.004*"entidad" + 0.004*"sector_public" + 0.004*"equivalent" + 0.004*"regl" + 0.004*"priv" + 0.004*"sbs" + 0.004*"vincul"
Topic 8: 0.022*"sistem" + 0.008*"prestacion_servici" + 0.007*"pucp" + 0.007*"anual" + 0.007*"eps_cubiert" + 0.007*"helpdesk" + 0.007*"dat_warehous" + 0.006*"comision" + 0.006*"segur_salud" + 0.006*"horari_oficin" + 0.005*"ambit" + 0.005*"competit" + 0.005*"cicl_carrer" + 0.005*"ambiental" + 0.005*"salud"
Topic 9: 0.009*"proyeccion" + 0.008*"grup_romer" + 0.008*"analytics" + 0.007*"talent" + 0.006*"conveni" + 0.006*"planill_benefici" + 0.006*"inform" + 0.006*"eps" + 0.006*"concurs" + 0.005*"benefici_ingres" + 0.005*"seccion" + 0.005*"represent" + 0.005*"seac" + 0.005*"encontr" + 0.005*"grup_empresarial"
