Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_6: -1.25072188295
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_6: 0.599993893322
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_6: 0.312116549961
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_6: 0.118138920617
Topic 0: 0.029*"cliente" + 0.013*"servicio" + 0.013*"venta" + 0.012*"empresa" + 0.011*"comercial" + 0.008*"producto" + 0.007*"equipo" + 0.007*"realizar" + 0.007*"profesional" + 0.006*"área" + 0.006*"negocio" + 0.005*"oportunidad" + 0.005*"función" + 0.005*"conocimiento" + 0.005*"proyecto"
Topic 1: 0.036*"conocimiento" + 0.033*"desarrollo" + 0.025*"aplicación" + 0.023*"web" + 0.017*"prueba" + 0.016*"software" + 0.016*"java" + 0.012*"diseño" + 0.008*"herramienta" + 0.008*"análisis" + 0.008*"equipo" + 0.007*"desarrollar" + 0.007*"sistema" + 0.007*"tecnología" + 0.007*"técnico"
Topic 2: 0.029*"información" + 0.029*"proceso" + 0.022*"gestión" + 0.015*"análisis" + 0.014*"área" + 0.014*"apoyo" + 0.013*"reporte" + 0.012*"conocimiento" + 0.012*"practicante" + 0.011*"seguimiento" + 0.011*"control" + 0.011*"indicador" + 0.010*"elaboración" + 0.010*"apoyar" + 0.010*"base_dato"
Topic 3: 0.055*"proyecto" + 0.027*"sistema" + 0.017*"proceso" + 0.016*"gestión" + 0.016*"desarrollo" + 0.014*"solución" + 0.012*"implementación" + 0.012*"requerimiento" + 0.011*"realizar" + 0.010*"información" + 0.010*"usuario" + 0.009*"calidad" + 0.009*"conocimiento" + 0.009*"área" + 0.008*"técnico"
Topic 4: 0.028*"sistema" + 0.023*"conocimiento" + 0.022*"red" + 0.022*"seguridad" + 0.018*"servicio" + 0.017*"administración" + 0.016*"soporte" + 0.014*"servidor" + 0.012*"equipo" + 0.011*"plataforma" + 0.010*"infraestructura" + 0.010*"información" + 0.009*"comunicación" + 0.009*"usuario" + 0.008*"técnico"
Topic 5: 0.037*"conocimiento" + 0.035*"sistema" + 0.028*"desarrollo" + 0.027*"programación" + 0.023*"base_dato" + 0.017*"net" + 0.016*"oracle" + 0.016*"diseño" + 0.016*"análisis" + 0.014*"sql_server" + 0.014*"java" + 0.013*"aplicación" + 0.013*"herramienta" + 0.012*"sql" + 0.011*"requerimiento"
