Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_9: -1.33940557009
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_9: 0.60518154232
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_9: 0.342639779618
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_9: 0.120103552103
Topic 0: 0.042*"cliente" + 0.017*"venta" + 0.017*"comercial" + 0.016*"servicio" + 0.014*"producto" + 0.012*"realizar" + 0.009*"empresa" + 0.009*"negocio" + 0.008*"área" + 0.008*"seguimiento" + 0.007*"nuevo" + 0.006*"coordinar" + 0.006*"estrategia" + 0.006*"canal" + 0.005*"atención"
Topic 1: 0.087*"proyecto" + 0.020*"solución" + 0.020*"gestión" + 0.018*"proceso" + 0.017*"sistema" + 0.016*"implementación" + 0.016*"desarrollo" + 0.015*"negocio" + 0.015*"requerimiento" + 0.014*"conocimiento" + 0.012*"sap" + 0.011*"funcional" + 0.010*"diseño" + 0.010*"usuario" + 0.009*"realizar"
Topic 2: 0.011*"empresa" + 0.011*"profesional" + 0.011*"proyecto" + 0.010*"programa" + 0.007*"capacitación" + 0.007*"equipo" + 0.007*"académico" + 0.007*"ingeniería" + 0.007*"beneficio" + 0.006*"función" + 0.006*"desarrollo" + 0.006*"actividad" + 0.006*"curso" + 0.006*"realizar" + 0.005*"laboral"
Topic 3: 0.027*"sistema" + 0.025*"profesional" + 0.024*"ingeniería" + 0.022*"capacidad" + 0.020*"equipo" + 0.019*"empresa" + 0.017*"informática" + 0.017*"función" + 0.011*"requisito" + 0.011*"conocimiento" + 0.009*"servicio" + 0.009*"cliente" + 0.009*"trabajar" + 0.009*"carrera" + 0.008*"competencia"
Topic 4: 0.032*"información" + 0.028*"apoyo" + 0.024*"practicante" + 0.021*"proceso" + 0.020*"análisis" + 0.020*"gestión" + 0.020*"reporte" + 0.018*"área" + 0.017*"base_dato" + 0.017*"conocimiento" + 0.016*"apoyar" + 0.015*"manejo" + 0.015*"elaboración" + 0.012*"seguimiento" + 0.010*"intermedio"
Topic 5: 0.030*"conocimiento" + 0.029*"desarrollo" + 0.027*"web" + 0.025*"aplicación" + 0.021*"prueba" + 0.017*"software" + 0.013*"diseño" + 0.012*"java" + 0.009*"tecnología" + 0.009*"equipo" + 0.008*"php" + 0.008*"herramienta" + 0.008*"desarrollar" + 0.006*"integración" + 0.006*"desarrollador"
Topic 6: 0.042*"conocimiento" + 0.040*"sistema" + 0.039*"desarrollo" + 0.024*"base_dato" + 0.024*"programación" + 0.020*"aplicación" + 0.018*"análisis" + 0.018*"oracle" + 0.017*"java" + 0.017*"net" + 0.016*"diseño" + 0.014*"realizar" + 0.013*"sql_server" + 0.013*"software" + 0.012*"requerimiento"
Topic 7: 0.033*"sistema" + 0.033*"red" + 0.026*"conocimiento" + 0.025*"administración" + 0.025*"servicio" + 0.024*"soporte" + 0.021*"servidor" + 0.016*"equipo" + 0.015*"infraestructura" + 0.015*"plataforma" + 0.014*"usuario" + 0.013*"comunicación" + 0.012*"técnico" + 0.011*"configuración" + 0.009*"seguridad"
Topic 8: 0.030*"información" + 0.030*"proceso" + 0.021*"gestión" + 0.020*"sistema" + 0.016*"seguridad" + 0.012*"control" + 0.012*"calidad" + 0.011*"área" + 0.010*"riesgo" + 0.009*"mejora" + 0.009*"realizar" + 0.009*"servicio" + 0.008*"cumplimiento" + 0.008*"coordinar" + 0.007*"proponer"
