Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_19: -1.68861834535
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_19: 0.592852030204
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_19: 0.356778379623
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_19: 0.116571940256
Topic 0: 0.086*"proceso" + 0.043*"gestión" + 0.028*"control" + 0.028*"mejora" + 0.025*"apoyar" + 0.024*"área" + 0.021*"practicante" + 0.021*"seguimiento" + 0.020*"elaboración" + 0.018*"apoyo" + 0.015*"conocimiento" + 0.014*"análisis" + 0.013*"realizar" + 0.013*"indicador" + 0.012*"interno"
Topic 1: 0.056*"cliente" + 0.027*"proyecto" + 0.014*"proceso" + 0.014*"entorno" + 0.013*"implementar" + 0.013*"sistema" + 0.011*"información" + 0.010*"analizar_diseñar" + 0.010*"ingle" + 0.009*"prestación_servicio" + 0.009*"avanzar" + 0.008*"aplicación" + 0.008*"ciclo_vida" + 0.008*"gestionar" + 0.007*"corporativo"
Topic 2: 0.046*"prueba" + 0.034*"realizar" + 0.033*"funcional" + 0.033*"requerimiento" + 0.026*"técnico" + 0.024*"diseño" + 0.024*"desarrollo" + 0.023*"software" + 0.022*"análisis" + 0.020*"sistema" + 0.020*"analista" + 0.016*"usuario" + 0.016*"proyecto" + 0.015*"calidad" + 0.015*"documentación"
Topic 3: 0.047*"sistema" + 0.030*"solución" + 0.027*"aplicación" + 0.025*"servicio" + 0.017*"nuevo" + 0.016*"tecnológico" + 0.015*"información" + 0.015*"plataforma" + 0.013*"empresa" + 0.013*"área" + 0.012*"proceso" + 0.012*"usuario" + 0.012*"arquitectura" + 0.011*"desarrollar" + 0.011*"implementar"
Topic 4: 0.061*"información" + 0.055*"base_dato" + 0.037*"análisis" + 0.033*"apoyo" + 0.029*"reporte" + 0.028*"conocimiento" + 0.025*"sql" + 0.025*"manejo" + 0.025*"herramienta" + 0.024*"dato" + 0.023*"practicante" + 0.015*"elaboración" + 0.014*"gestión" + 0.014*"modelo" + 0.013*"avanzar"
Topic 5: 0.040*"sistema" + 0.037*"soporte" + 0.027*"usuario" + 0.024*"equipo" + 0.023*"técnico" + 0.018*"realizar" + 0.017*"mantenimiento" + 0.015*"atención" + 0.013*"apoyo" + 0.013*"servicio" + 0.012*"practicante" + 0.011*"red" + 0.010*"conocimiento" + 0.010*"informático" + 0.009*"software"
Topic 6: 0.066*"información" + 0.057*"seguridad" + 0.029*"sistema" + 0.015*"tecnología" + 0.012*"gestión" + 0.011*"riesgo" + 0.010*"informática" + 0.010*"conocimiento" + 0.010*"auditoría" + 0.009*"control" + 0.008*"proceso" + 0.008*"general" + 0.008*"laboral" + 0.008*"relacionar" + 0.007*"capacitación"
Topic 7: 0.037*"web" + 0.033*"desarrollo" + 0.032*"conocimiento" + 0.021*"aplicación" + 0.017*"software" + 0.016*"php" + 0.012*"diseño" + 0.011*"equipo" + 0.009*"html" + 0.008*"desarrollador" + 0.008*"javascript" + 0.008*"tecnología" + 0.008*"html_css" + 0.008*"java" + 0.008*"móvil"
Topic 8: 0.015*"gestión" + 0.014*"realizar" + 0.014*"área" + 0.014*"coordinar" + 0.012*"información" + 0.010*"proceso" + 0.010*"cumplimiento" + 0.010*"analizar" + 0.009*"proponer" + 0.009*"indicador" + 0.009*"control" + 0.009*"gestionar" + 0.009*"analista" + 0.008*"establecer" + 0.008*"servicio"
Topic 9: 0.022*"función" + 0.021*"tecnología_outsourcing" + 0.020*"servicio" + 0.019*"empresa" + 0.017*"distribución" + 0.016*"envío" + 0.014*"equipo" + 0.014*"cliente" + 0.014*"colaborar" + 0.014*"área" + 0.013*"negocio" + 0.012*"almacén" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.012*"así"
Topic 10: 0.045*"red" + 0.042*"conocimiento" + 0.038*"administración" + 0.037*"servidor" + 0.022*"servicio" + 0.021*"infraestructura" + 0.017*"plataforma" + 0.015*"sistema" + 0.015*"comunicación" + 0.013*"linux" + 0.013*"configuración" + 0.013*"seguridad" + 0.012*"gestión" + 0.011*"monitorear" + 0.010*"administrar"
Topic 11: 0.014*"riesgo" + 0.013*"académico" + 0.012*"apoyo" + 0.010*"curso" + 0.009*"educativo" + 0.009*"crédito" + 0.008*"virtual" + 0.008*"estudio" + 0.007*"elaboración" + 0.006*"básico" + 0.006*"contener" + 0.006*"registro" + 0.006*"supervisión" + 0.006*"laboratorio" + 0.006*"estadístico"
Topic 12: 0.138*"proyecto" + 0.037*"gestión" + 0.018*"desarrollo" + 0.017*"negocio" + 0.016*"conocimiento" + 0.014*"gestionar" + 0.013*"proceso" + 0.013*"implementación" + 0.013*"solución" + 0.012*"tecnología" + 0.011*"equipo" + 0.011*"cliente" + 0.011*"servicio" + 0.010*"jefe" + 0.009*"metodología"
Topic 13: 0.075*"cliente" + 0.047*"comercial" + 0.038*"venta" + 0.028*"producto" + 0.019*"negocio" + 0.015*"servicio" + 0.014*"nuevo" + 0.013*"campaña" + 0.012*"realizar" + 0.012*"seguimiento" + 0.011*"canal" + 0.010*"propuesta" + 0.010*"empresa" + 0.010*"estrategia" + 0.010*"marketing"
Topic 14: 0.058*"sap" + 0.043*"conocimiento" + 0.042*"sistema" + 0.028*"implementación" + 0.027*"proyecto" + 0.027*"erp" + 0.017*"consultor" + 0.015*"proceso" + 0.014*"usuario" + 0.014*"empresa" + 0.013*"módulo" + 0.013*"soporte" + 0.011*"funcional" + 0.010*"analista" + 0.010*"indispensable"
Topic 15: 0.059*"conocimiento" + 0.055*"desarrollo" + 0.042*"sistema" + 0.035*"java" + 0.030*"programación" + 0.027*"aplicación" + 0.027*"net" + 0.026*"base_dato" + 0.024*"oracle" + 0.020*"análisis" + 0.018*"sql_server" + 0.018*"web" + 0.018*"diseño" + 0.017*"analista_programador" + 0.014*"sql"
Topic 16: 0.033*"sistema" + 0.016*"programa" + 0.013*"información" + 0.010*"inversión" + 0.009*"relacionar" + 0.008*"así" + 0.008*"ingeniería" + 0.008*"actividad" + 0.008*"asignar" + 0.008*"financiero" + 0.007*"informe" + 0.007*"manejo" + 0.007*"documento" + 0.006*"supervisar" + 0.006*"técnico"
Topic 17: 0.041*"profesional" + 0.030*"capacidad" + 0.028*"equipo" + 0.023*"ingeniería" + 0.019*"empresa" + 0.014*"habilidad" + 0.014*"función" + 0.013*"competencia" + 0.012*"trabajar" + 0.011*"carrera" + 0.011*"sistema" + 0.010*"informática" + 0.010*"alto" + 0.009*"requisito" + 0.008*"requerir"
Topic 18: 0.034*"conocimiento" + 0.026*"intermedio" + 0.026*"empresa" + 0.023*"inteligencia_negocio" + 0.015*"indispensable" + 0.014*"avanzar" + 0.014*"beneficio" + 0.014*"solución" + 0.010*"etl" + 0.010*"analista" + 0.010*"laboral" + 0.010*"dato" + 0.010*"función" + 0.010*"línea_carrera" + 0.010*"cliente"
