Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_22: -1.81143325262
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_22: 0.583688108684
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_22: 0.248679108136
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_22: 0.110528428
Topic 0: 0.079*"desarrollo" + 0.051*"aplicación" + 0.048*"conocimiento" + 0.042*"java" + 0.031*"web" + 0.028*"sistema" + 0.023*"software" + 0.020*"programación" + 0.018*"diseño" + 0.018*"base_dato" + 0.017*"análisis" + 0.016*"proyecto" + 0.014*"analista_programador" + 0.011*"oracle" + 0.011*"desarrollar"
Topic 1: 0.102*"cliente" + 0.047*"venta" + 0.043*"comercial" + 0.030*"producto" + 0.026*"servicio" + 0.017*"empresa" + 0.016*"negocio" + 0.015*"nuevo" + 0.015*"realizar" + 0.013*"propuesta" + 0.012*"solución" + 0.012*"oportunidad" + 0.011*"técnico" + 0.010*"cuenta" + 0.009*"mercado"
Topic 2: 0.093*"sistema" + 0.049*"usuario" + 0.039*"soporte" + 0.031*"requerimiento" + 0.027*"área" + 0.021*"aplicación" + 0.020*"solución" + 0.019*"realizar" + 0.018*"mantenimiento" + 0.017*"nuevo" + 0.016*"información" + 0.016*"apoyar" + 0.015*"técnico" + 0.014*"empresa" + 0.014*"informático"
Topic 3: 0.112*"proceso" + 0.051*"proyecto" + 0.042*"conocimiento" + 0.031*"gestión" + 0.029*"mejora" + 0.024*"análisis" + 0.022*"negocio" + 0.021*"analista" + 0.016*"implementación" + 0.014*"herramienta" + 0.014*"sistema" + 0.013*"elaboración" + 0.011*"diseño" + 0.011*"información" + 0.010*"intermedio"
Topic 4: 0.053*"prueba" + 0.040*"realizar" + 0.030*"técnico" + 0.029*"funcional" + 0.027*"requerimiento" + 0.024*"software" + 0.023*"diseño" + 0.020*"calidad" + 0.020*"análisis" + 0.019*"desarrollo" + 0.019*"sistema" + 0.018*"documentación" + 0.017*"analista" + 0.015*"aplicación" + 0.014*"usuario"
Topic 5: 0.090*"proyecto" + 0.030*"gestión" + 0.014*"desarrollo" + 0.012*"gestionar" + 0.011*"proceso" + 0.011*"cliente" + 0.011*"área" + 0.010*"jefe" + 0.010*"negocio" + 0.010*"asignar" + 0.009*"implementación" + 0.009*"equipo" + 0.009*"seguimiento" + 0.008*"responsable" + 0.007*"calidad"
Topic 6: 0.065*"conocimiento" + 0.048*"programación" + 0.038*"net" + 0.029*"sql_server" + 0.029*"base_dato" + 0.026*"desarrollo" + 0.025*"sql" + 0.025*"avanzar" + 0.025*"intermedio" + 0.022*"manejo" + 0.020*"oracle" + 0.019*"web" + 0.019*"visual_basic" + 0.018*"java" + 0.016*"análisis"
Topic 7: 0.046*"información" + 0.040*"seguridad" + 0.026*"riesgo" + 0.021*"sistema" + 0.020*"gestión" + 0.020*"control" + 0.017*"proceso" + 0.013*"auditoría" + 0.011*"conocimiento" + 0.010*"apoyar" + 0.009*"realizar" + 0.009*"evaluación" + 0.009*"cumplimiento" + 0.008*"relacionar" + 0.007*"procedimiento"
Topic 8: 0.031*"función" + 0.026*"empresa" + 0.020*"tecnología_outsourcing" + 0.019*"servicio" + 0.017*"área" + 0.015*"negocio" + 0.013*"cliente" + 0.013*"equipo" + 0.013*"búsqueda" + 0.013*"profesional" + 0.013*"corporativo" + 0.012*"encontrar_búsqueda" + 0.012*"accenture" + 0.011*"consultoría_management" + 0.011*"empresa_global"
Topic 9: 0.054*"sap" + 0.048*"conocimiento" + 0.030*"implementación" + 0.030*"solución" + 0.019*"bi" + 0.018*"herramienta" + 0.017*"módulo" + 0.016*"analista" + 0.015*"requerimiento" + 0.013*"consultor" + 0.013*"dato" + 0.009*"análisis" + 0.009*"oracle" + 0.009*"desarrollar" + 0.008*"diseño"
Topic 10: 0.021*"web" + 0.017*"conocimiento" + 0.015*"equipo" + 0.014*"software" + 0.012*"desarrollo" + 0.011*"aplicación" + 0.011*"trabajar" + 0.010*"tecnología" + 0.010*"diseño" + 0.010*"ingeniero" + 0.010*"digital" + 0.009*"herramienta" + 0.007*"nuevo" + 0.007*"código" + 0.007*"desarrollador"
Topic 11: 0.037*"sistema" + 0.028*"profesional" + 0.027*"proyecto" + 0.017*"proceso" + 0.016*"sap_business" + 0.016*"one" + 0.012*"ingeniería" + 0.012*"capacidad_analítico" + 0.011*"información" + 0.010*"entorno" + 0.009*"analista" + 0.009*"trabajar" + 0.009*"función" + 0.009*"equipo" + 0.008*"requisito"
Topic 12: 0.015*"servicio" + 0.014*"integración" + 0.009*"equipo" + 0.009*"etc" + 0.009*"operación" + 0.006*"diagnóstico" + 0.006*"manera" + 0.006*"poder" + 0.005*"desarrollar" + 0.005*"persona" + 0.005*"medio" + 0.005*"deber" + 0.005*"transferencia" + 0.005*"práctico" + 0.005*"message_broker"
Topic 13: 0.058*"red" + 0.041*"conocimiento" + 0.040*"administración" + 0.037*"servidor" + 0.026*"sistema" + 0.023*"infraestructura" + 0.023*"plataforma" + 0.022*"soporte" + 0.021*"servicio" + 0.018*"configuración" + 0.018*"comunicación" + 0.015*"equipo" + 0.015*"seguridad" + 0.013*"linux" + 0.012*"monitorear"
Topic 14: 0.035*"empresa" + 0.028*"profesional" + 0.017*"laboral" + 0.013*"carrera" + 0.012*"ingeniería" + 0.012*"ofrecer" + 0.012*"capacitación" + 0.012*"conocimiento" + 0.012*"función" + 0.011*"beneficio" + 0.010*"oportunidad" + 0.008*"desarrollo" + 0.008*"requisito" + 0.008*"posición" + 0.008*"línea_carrera"
Topic 15: 0.107*"sistema" + 0.059*"base_dato" + 0.032*"informática" + 0.027*"ingeniería" + 0.023*"información" + 0.019*"contar" + 0.018*"oracle" + 0.013*"administración" + 0.013*"dato" + 0.010*"requisito" + 0.010*"profesional" + 0.010*"conocimiento" + 0.010*"tecnología" + 0.009*"función" + 0.009*"sql"
Topic 16: 0.038*"servicio" + 0.017*"operación" + 0.015*"coordinar" + 0.014*"proceso" + 0.013*"gestionar" + 0.013*"supervisar" + 0.013*"área" + 0.012*"controlar" + 0.011*"asegurar" + 0.010*"proveedor" + 0.010*"equipo" + 0.010*"realizar" + 0.009*"empresa" + 0.009*"establecer" + 0.009*"administrar"
Topic 17: 0.042*"información" + 0.028*"análisis" + 0.025*"reporte" + 0.025*"gestión" + 0.022*"base_dato" + 0.019*"área" + 0.018*"indicador" + 0.017*"manejo" + 0.017*"proceso" + 0.016*"practicante" + 0.014*"seguimiento" + 0.014*"analista" + 0.013*"elaboración" + 0.012*"apoyar" + 0.011*"dato"
Topic 18: 0.075*"apoyo" + 0.040*"practicante" + 0.025*"equipo" + 0.024*"capacidad" + 0.023*"conocimiento" + 0.022*"sistema" + 0.012*"básico" + 0.012*"apoyar" + 0.011*"documentación" + 0.011*"mes" + 0.010*"intermedio" + 0.010*"actividad" + 0.010*"área" + 0.010*"comunicación" + 0.009*"profesional"
Topic 19: 0.021*"reporte" + 0.018*"realizar" + 0.018*"mensual" + 0.016*"seguimiento" + 0.014*"atención" + 0.012*"documento" + 0.011*"solicitud" + 0.011*"diario" + 0.010*"coordinación" + 0.009*"informe" + 0.009*"contrato" + 0.009*"reclamo" + 0.009*"registro" + 0.008*"compra" + 0.008*"precio"
Topic 20: 0.045*"solución" + 0.043*"arquitectura" + 0.040*"proyecto" + 0.039*"tecnología" + 0.024*"tecnológico" + 0.024*"aplicación" + 0.023*"negocio" + 0.019*"diseño" + 0.016*"conocimiento" + 0.013*"gestionar" + 0.012*"desarrollo" + 0.012*"servicio" + 0.011*"gestión" + 0.010*"software" + 0.010*"infraestructura"
Topic 21: 0.021*"docente" + 0.017*"curso" + 0.008*"preparación" + 0.008*"desarrollar" + 0.008*"perú" + 0.007*"leer" + 0.007*"asistencia" + 0.007*"vacación" + 0.007*"técnico" + 0.006*"obra" + 0.006*"microsoft_dynamics" + 0.006*"programa" + 0.006*"ver_tema" + 0.005*"liquidación" + 0.005*"investigación"
