Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_12: -1.69508354588
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_12: 0.598629981238
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_12: 0.335961278705
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_12: 0.119543002878
Topic 0: 0.033*"red" + 0.028*"servicio" + 0.027*"sistema" + 0.026*"conocimiento" + 0.025*"soporte" + 0.023*"administración" + 0.021*"servidor" + 0.018*"equipo" + 0.015*"infraestructura" + 0.015*"plataforma" + 0.013*"comunicación" + 0.013*"usuario" + 0.012*"técnico" + 0.011*"configuración" + 0.010*"mantenimiento"
Topic 1: 0.029*"información" + 0.027*"sistema" + 0.021*"seguridad" + 0.014*"realizar" + 0.012*"riesgo" + 0.011*"control" + 0.009*"proceso" + 0.009*"área" + 0.009*"establecer" + 0.008*"cumplimiento" + 0.008*"calidad" + 0.008*"procedimiento" + 0.008*"empresa" + 0.007*"coordinar" + 0.007*"supervisar"
Topic 2: 0.059*"cliente" + 0.029*"comercial" + 0.025*"venta" + 0.025*"producto" + 0.016*"empresa" + 0.014*"negocio" + 0.012*"servicio" + 0.010*"nuevo" + 0.010*"área" + 0.010*"realizar" + 0.009*"estrategia" + 0.009*"campaña" + 0.008*"canal" + 0.008*"mercado" + 0.008*"seguimiento"
Topic 3: 0.096*"proyecto" + 0.031*"proceso" + 0.030*"gestión" + 0.018*"solución" + 0.015*"desarrollo" + 0.015*"negocio" + 0.014*"implementación" + 0.013*"requerimiento" + 0.013*"gestionar" + 0.012*"conocimiento" + 0.011*"área" + 0.010*"sistema" + 0.010*"mejora" + 0.010*"analista" + 0.009*"servicio"
Topic 4: 0.037*"web" + 0.029*"conocimiento" + 0.028*"base_dato" + 0.019*"php" + 0.015*"programación" + 0.015*"diseño" + 0.011*"digital" + 0.011*"html" + 0.010*"mysql" + 0.009*"etc" + 0.009*"plataforma" + 0.009*"avanzar" + 0.009*"manejo" + 0.008*"página_web" + 0.007*"básico"
Topic 5: 0.044*"sistema" + 0.035*"sap" + 0.026*"conocimiento" + 0.019*"empresa" + 0.017*"consultor" + 0.015*"profesional" + 0.015*"ingeniería" + 0.014*"erp" + 0.013*"cliente" + 0.012*"implementación" + 0.012*"proyecto" + 0.012*"función" + 0.012*"realizar" + 0.011*"informática" + 0.009*"apoyo"
Topic 6: 0.036*"software" + 0.033*"prueba" + 0.022*"aplicación" + 0.021*"desarrollo" + 0.018*"arquitectura" + 0.016*"tecnología" + 0.014*"equipo" + 0.011*"diseño" + 0.010*"integración" + 0.010*"trabajar" + 0.010*"sistema" + 0.010*"calidad" + 0.009*"solución" + 0.009*"ingeniería" + 0.009*"producto"
Topic 7: 0.047*"información" + 0.033*"proceso" + 0.031*"apoyo" + 0.024*"base_dato" + 0.024*"practicante" + 0.024*"conocimiento" + 0.023*"análisis" + 0.023*"gestión" + 0.019*"apoyar" + 0.018*"elaboración" + 0.018*"reporte" + 0.018*"sistema" + 0.016*"área" + 0.016*"manejo" + 0.011*"intermedio"
Topic 8: 0.033*"bi" + 0.031*"dato" + 0.031*"herramienta" + 0.025*"inteligencia_negocio" + 0.020*"negocio" + 0.017*"modelo" + 0.013*"tecnología_outsourcing" + 0.013*"función" + 0.012*"servicio" + 0.011*"business_intelligence" + 0.011*"oracle" + 0.010*"etl" + 0.010*"diseño" + 0.010*"analista" + 0.009*"empresa"
Topic 9: 0.016*"profesional" + 0.016*"curso" + 0.014*"laboral" + 0.012*"capacitación" + 0.012*"técnico" + 0.010*"deber" + 0.008*"docente" + 0.008*"programa" + 0.008*"institución" + 0.008*"general" + 0.007*"especialista" + 0.006*"carrera" + 0.006*"servicio" + 0.006*"requisito" + 0.006*"ingeniería"
Topic 10: 0.018*"gestión" + 0.013*"proceso" + 0.012*"realizar" + 0.012*"control" + 0.011*"indicador" + 0.011*"servicio" + 0.011*"área" + 0.011*"seguimiento" + 0.010*"reporte" + 0.008*"mensual" + 0.007*"operación" + 0.006*"elaborar" + 0.006*"mejora" + 0.006*"coordinación" + 0.006*"personal"
Topic 11: 0.048*"desarrollo" + 0.045*"conocimiento" + 0.034*"sistema" + 0.028*"aplicación" + 0.023*"java" + 0.023*"programación" + 0.018*"análisis" + 0.017*"web" + 0.016*"net" + 0.016*"base_dato" + 0.016*"diseño" + 0.014*"oracle" + 0.013*"realizar" + 0.012*"analista_programador" + 0.012*"técnico"
