Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_8: -1.31200438681
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_8: 0.584399262843
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_8: 0.310001642514
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_8: 0.110382200903
Topic 0: 0.013*"realizar" + 0.011*"empresa" + 0.009*"técnico" + 0.009*"equipo" + 0.008*"área" + 0.008*"coordinar" + 0.008*"establecer" + 0.008*"servicio" + 0.007*"programa" + 0.007*"cliente" + 0.007*"personal" + 0.007*"asignar" + 0.006*"cumplir" + 0.006*"supervisar" + 0.006*"acuerdo"
Topic 1: 0.031*"red" + 0.031*"sistema" + 0.025*"servicio" + 0.024*"conocimiento" + 0.024*"soporte" + 0.023*"administración" + 0.020*"servidor" + 0.015*"infraestructura" + 0.014*"equipo" + 0.014*"plataforma" + 0.013*"usuario" + 0.012*"comunicación" + 0.011*"configuración" + 0.010*"técnico" + 0.009*"mantenimiento"
Topic 2: 0.048*"información" + 0.039*"seguridad" + 0.034*"sistema" + 0.016*"control" + 0.016*"riesgo" + 0.015*"gestión" + 0.013*"conocimiento" + 0.012*"auditoría" + 0.012*"proceso" + 0.011*"informática" + 0.010*"apoyar" + 0.009*"profesional" + 0.008*"relacionar" + 0.008*"evaluación" + 0.008*"tecnología"
Topic 3: 0.031*"cliente" + 0.019*"gestión" + 0.019*"comercial" + 0.016*"información" + 0.015*"venta" + 0.014*"seguimiento" + 0.014*"área" + 0.012*"producto" + 0.012*"reporte" + 0.012*"análisis" + 0.011*"indicador" + 0.010*"proceso" + 0.009*"manejo" + 0.009*"negocio" + 0.009*"servicio"
Topic 4: 0.037*"conocimiento" + 0.036*"desarrollo" + 0.026*"sistema" + 0.023*"aplicación" + 0.018*"web" + 0.017*"java" + 0.016*"programación" + 0.014*"software" + 0.014*"diseño" + 0.013*"análisis" + 0.012*"base_dato" + 0.011*"net" + 0.010*"técnico" + 0.010*"realizar" + 0.009*"oracle"
Topic 5: 0.061*"proyecto" + 0.029*"proceso" + 0.022*"gestión" + 0.020*"sistema" + 0.015*"desarrollo" + 0.014*"solución" + 0.013*"conocimiento" + 0.013*"implementación" + 0.011*"negocio" + 0.010*"requerimiento" + 0.010*"área" + 0.009*"calidad" + 0.009*"información" + 0.009*"mejora" + 0.009*"analista"
Topic 6: 0.037*"base_dato" + 0.036*"apoyo" + 0.029*"conocimiento" + 0.026*"información" + 0.024*"practicante" + 0.021*"dato" + 0.020*"herramienta" + 0.018*"proceso" + 0.016*"análisis" + 0.016*"sql" + 0.014*"manejo" + 0.013*"reporte" + 0.012*"intermedio" + 0.012*"elaboración" + 0.012*"sistema"
Topic 7: 0.023*"prueba" + 0.018*"equipo" + 0.014*"ingeniería" + 0.013*"negocio" + 0.012*"software" + 0.011*"trabajar" + 0.011*"función" + 0.010*"servicio" + 0.010*"empresa" + 0.010*"herramienta" + 0.009*"cliente" + 0.009*"tecnología_outsourcing" + 0.009*"capacidad" + 0.008*"ingeniero" + 0.007*"profesional"
