Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_16: -2.03238456324
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_16: 0.618789185975
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_16: 0.124319688951
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_16: 0.119249011171
Topic 0: 0.033*"seguridad" + 0.031*"sistema" + 0.029*"red" + 0.028*"servicio" + 0.015*"equipo" + 0.014*"información" + 0.014*"administración" + 0.013*"comunicación" + 0.013*"infraestructura" + 0.012*"soporte" + 0.012*"usuario" + 0.011*"administrar" + 0.010*"servidor" + 0.010*"empresa" + 0.009*"monitorear"
Topic 1: 0.055*"desarrollo" + 0.046*"aplicación" + 0.037*"sistema" + 0.030*"solución" + 0.029*"arquitectura" + 0.029*"software" + 0.025*"conocimiento" + 0.025*"proyecto" + 0.025*"tecnología" + 0.017*"diseño" + 0.014*"implementación" + 0.014*"integración" + 0.013*"técnico" + 0.011*"servicio" + 0.011*"java"
Topic 2: 0.072*"proyecto" + 0.040*"proceso" + 0.033*"gestión" + 0.014*"área" + 0.013*"mejora" + 0.013*"gestionar" + 0.012*"conocimiento" + 0.012*"negocio" + 0.011*"calidad" + 0.011*"servicio" + 0.010*"implementación" + 0.009*"desarrollo" + 0.009*"información" + 0.008*"seguimiento" + 0.008*"control"
Topic 3: 0.023*"sistema" + 0.011*"información" + 0.010*"función" + 0.010*"capacitación" + 0.009*"realizar" + 0.009*"ingeniería" + 0.009*"profesional" + 0.008*"laboral" + 0.008*"actividad" + 0.008*"técnico" + 0.008*"personal" + 0.008*"informática" + 0.007*"programa" + 0.007*"empresa" + 0.007*"curso"
Topic 4: 0.017*"cliente" + 0.010*"plano" + 0.010*"ibm" + 0.009*"inversión_público" + 0.009*"coordinar" + 0.008*"aspecto" + 0.007*"admisión" + 0.007*"búsqueda" + 0.007*"microsoft_dynamics" + 0.007*"según" + 0.007*"pago" + 0.006*"internacional" + 0.006*"nómina" + 0.006*"comprobable" + 0.006*"perú"
Topic 5: 0.052*"sap" + 0.037*"proyecto" + 0.029*"empresa" + 0.023*"consultor" + 0.022*"conocimiento" + 0.020*"implementación" + 0.020*"erp" + 0.017*"consultoría" + 0.014*"sistema" + 0.014*"gestión" + 0.012*"proceso" + 0.012*"cliente" + 0.011*"profesional" + 0.010*"módulo" + 0.009*"función"
Topic 6: 0.024*"empresa" + 0.023*"profesional" + 0.018*"cliente" + 0.016*"función" + 0.015*"equipo" + 0.014*"tecnología_outsourcing" + 0.014*"servicio" + 0.012*"corporativo" + 0.011*"negocio" + 0.011*"ofrecer" + 0.009*"interno" + 0.009*"accenture" + 0.009*"área" + 0.009*"capacidad" + 0.008*"colaborar"
Topic 7: 0.049*"información" + 0.029*"apoyo" + 0.025*"gestión" + 0.024*"practicante" + 0.022*"proceso" + 0.021*"reporte" + 0.021*"análisis" + 0.019*"apoyar" + 0.019*"área" + 0.017*"riesgo" + 0.017*"elaboración" + 0.016*"control" + 0.015*"base_dato" + 0.014*"manejo" + 0.014*"seguimiento"
Topic 8: 0.045*"base_dato" + 0.044*"dato" + 0.032*"herramienta" + 0.029*"bi" + 0.026*"oracle" + 0.022*"inteligencia_negocio" + 0.019*"modelo" + 0.018*"información" + 0.017*"requerimiento" + 0.017*"business_intelligence" + 0.017*"analista" + 0.012*"solución" + 0.011*"negocio" + 0.010*"conocimiento" + 0.010*"etl"
Topic 9: 0.056*"conocimiento" + 0.033*"soporte" + 0.029*"administración" + 0.026*"servidor" + 0.020*"sistema" + 0.018*"plataforma" + 0.017*"configuración" + 0.016*"linux" + 0.015*"básico" + 0.013*"windows" + 0.013*"practicante" + 0.012*"apoyo" + 0.011*"red" + 0.010*"técnico" + 0.009*"servicio"
Topic 10: 0.039*"sistema" + 0.032*"prueba" + 0.028*"realizar" + 0.027*"requerimiento" + 0.023*"usuario" + 0.022*"técnico" + 0.022*"funcional" + 0.021*"desarrollo" + 0.020*"aplicación" + 0.020*"software" + 0.017*"diseño" + 0.016*"análisis" + 0.015*"documentación" + 0.014*"analista" + 0.013*"proyecto"
Topic 11: 0.061*"web" + 0.045*"conocimiento" + 0.040*"desarrollo" + 0.036*"java" + 0.034*"aplicación" + 0.017*"php" + 0.014*"programación" + 0.012*"diseño" + 0.012*"manejo" + 0.012*"html" + 0.011*"analista_programador" + 0.011*"javascript" + 0.011*"html_css" + 0.010*"desarrollar" + 0.010*"frameworks"
Topic 12: 0.041*"equipo" + 0.038*"capacidad" + 0.021*"trabajar" + 0.018*"habilidad" + 0.013*"alto" + 0.013*"comunicación" + 0.012*"ingeniería" + 0.012*"conocimiento" + 0.011*"ingeniero" + 0.011*"competencia" + 0.010*"herramienta" + 0.010*"software" + 0.010*"empresa" + 0.009*"negocio" + 0.009*"tecnología"
Topic 13: 0.061*"conocimiento" + 0.041*"sistema" + 0.037*"desarrollo" + 0.033*"programación" + 0.031*"base_dato" + 0.029*"net" + 0.021*"sql_server" + 0.020*"análisis" + 0.020*"oracle" + 0.019*"sql" + 0.017*"manejo" + 0.017*"java" + 0.016*"diseño" + 0.016*"intermedio" + 0.016*"herramienta"
Topic 14: 0.063*"cliente" + 0.031*"comercial" + 0.026*"venta" + 0.024*"producto" + 0.015*"servicio" + 0.014*"negocio" + 0.012*"realizar" + 0.011*"nuevo" + 0.011*"seguimiento" + 0.010*"canal" + 0.010*"estrategia" + 0.009*"área" + 0.009*"empresa" + 0.009*"campaña" + 0.008*"cartera"
Topic 15: 0.011*"programa" + 0.010*"inventario" + 0.009*"equipo" + 0.009*"fin" + 0.009*"realizar" + 0.009*"poder" + 0.009*"deber" + 0.007*"contrato" + 0.007*"mismo" + 0.007*"requerir" + 0.006*"necesario" + 0.006*"tiempo" + 0.006*"proveedor" + 0.006*"tienda" + 0.006*"si"
