Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_17: -1.62889492278
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_17: 0.62454824063
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_17: 0.43558650833
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_17: 0.131338837053
Topic 0: 0.055*"conocimiento" + 0.048*"desarrollo" + 0.044*"sistema" + 0.032*"programación" + 0.030*"java" + 0.024*"análisis" + 0.022*"base_dato" + 0.021*"aplicación" + 0.021*"net" + 0.019*"oracle" + 0.017*"diseño" + 0.017*"analista_programador" + 0.015*"sql_server" + 0.014*"manejo" + 0.014*"sql"
Topic 1: 0.043*"sistema" + 0.035*"realizar" + 0.028*"usuario" + 0.022*"área" + 0.022*"requerimiento" + 0.015*"coordinar" + 0.014*"técnico" + 0.014*"información" + 0.013*"cliente" + 0.012*"atención" + 0.011*"nuevo" + 0.010*"soporte" + 0.010*"servicio" + 0.008*"mantenimiento" + 0.008*"atender"
Topic 2: 0.036*"red" + 0.032*"seguridad" + 0.026*"sistema" + 0.023*"servicio" + 0.021*"conocimiento" + 0.019*"soporte" + 0.015*"equipo" + 0.015*"información" + 0.014*"comunicación" + 0.013*"infraestructura" + 0.013*"administración" + 0.011*"técnico" + 0.009*"servidor" + 0.009*"plataforma" + 0.009*"empresa"
Topic 3: 0.080*"proceso" + 0.024*"mejora" + 0.023*"información" + 0.021*"sistema" + 0.021*"gestión" + 0.019*"realizar" + 0.016*"control" + 0.015*"conocimiento" + 0.013*"calidad" + 0.012*"auditoría" + 0.012*"riesgo" + 0.010*"procedimiento" + 0.010*"analista" + 0.009*"cumplimiento" + 0.009*"proponer"
Topic 4: 0.046*"base_dato" + 0.044*"administración" + 0.043*"servidor" + 0.042*"conocimiento" + 0.025*"plataforma" + 0.023*"sistema" + 0.018*"oracle" + 0.018*"linux" + 0.015*"microsoft" + 0.013*"servicio" + 0.013*"configuración" + 0.012*"administrador" + 0.012*"aplicación" + 0.011*"sql_server" + 0.009*"solución"
Topic 5: 0.049*"ingeniería" + 0.042*"profesional" + 0.041*"sistema" + 0.028*"informática" + 0.016*"carrera" + 0.014*"función" + 0.012*"requisito" + 0.011*"académico" + 0.010*"equipo" + 0.010*"empresa" + 0.010*"programa" + 0.009*"calidad" + 0.008*"desarrollo" + 0.008*"software" + 0.008*"egresar"
Topic 6: 0.039*"prueba" + 0.033*"software" + 0.032*"aplicación" + 0.029*"desarrollo" + 0.026*"sistema" + 0.022*"funcional" + 0.022*"diseño" + 0.017*"técnico" + 0.015*"análisis" + 0.015*"arquitectura" + 0.014*"calidad" + 0.014*"proyecto" + 0.013*"conocimiento" + 0.012*"analista" + 0.012*"requerimiento"
Topic 7: 0.041*"información" + 0.028*"dato" + 0.026*"análisis" + 0.023*"base_dato" + 0.020*"herramienta" + 0.018*"modelo" + 0.018*"analista" + 0.017*"conocimiento" + 0.014*"bi" + 0.014*"negocio" + 0.012*"proceso" + 0.011*"inteligencia_negocio" + 0.011*"avanzar" + 0.011*"sql" + 0.010*"manejo"
Topic 8: 0.052*"capacidad" + 0.043*"equipo" + 0.024*"habilidad" + 0.023*"conocimiento" + 0.020*"trabajar" + 0.017*"comunicación" + 0.015*"competencia" + 0.014*"alto" + 0.011*"bajo_presión" + 0.009*"orientación" + 0.009*"proactividad" + 0.008*"responsabilidad" + 0.008*"requerir" + 0.006*"proactivo" + 0.006*"orientar"
Topic 9: 0.060*"apoyo" + 0.043*"practicante" + 0.041*"información" + 0.030*"elaboración" + 0.029*"gestión" + 0.027*"apoyar" + 0.026*"reporte" + 0.021*"área" + 0.018*"proceso" + 0.018*"base_dato" + 0.018*"seguimiento" + 0.017*"manejo" + 0.017*"conocimiento" + 0.017*"riesgo" + 0.015*"análisis"
Topic 10: 0.078*"sap" + 0.034*"erp" + 0.034*"proyecto" + 0.033*"conocimiento" + 0.031*"implementación" + 0.029*"consultor" + 0.022*"módulo" + 0.018*"funcional" + 0.015*"consultoría" + 0.015*"soporte" + 0.012*"proceso" + 0.011*"usuario" + 0.010*"solución" + 0.010*"avanzar" + 0.009*"sap_business"
Topic 11: 0.034*"empresa" + 0.021*"función" + 0.020*"profesional" + 0.014*"cliente" + 0.013*"servicio" + 0.011*"equipo" + 0.011*"ofrecer" + 0.011*"beneficio" + 0.010*"negocio" + 0.010*"tecnología_outsourcing" + 0.009*"línea_carrera" + 0.009*"área" + 0.009*"encontrar_búsqueda" + 0.008*"mercado" + 0.007*"corporativo"
Topic 12: 0.023*"gestión" + 0.020*"indicador" + 0.018*"cliente" + 0.017*"campaña" + 0.017*"seguimiento" + 0.016*"canal" + 0.014*"análisis" + 0.014*"control" + 0.013*"analizar" + 0.013*"reporte" + 0.012*"generar" + 0.011*"producto" + 0.010*"analista" + 0.009*"resultado" + 0.009*"mejora"
Topic 13: 0.049*"web" + 0.036*"desarrollo" + 0.034*"conocimiento" + 0.024*"aplicación" + 0.022*"php" + 0.013*"diseño" + 0.011*"html" + 0.010*"desarrollar" + 0.010*"programación" + 0.010*"javascript" + 0.010*"móvil" + 0.010*"html_css" + 0.009*"desarrollador" + 0.009*"software" + 0.009*"avanzar"
Topic 14: 0.010*"personal" + 0.010*"técnico" + 0.009*"laboral" + 0.008*"especialista" + 0.008*"cas" + 0.008*"administración" + 0.008*"institucional" + 0.007*"educativo" + 0.007*"general" + 0.007*"institución" + 0.007*"contratación" + 0.007*"público" + 0.007*"supervisar" + 0.006*"relacionar" + 0.006*"puesto"
Topic 15: 0.065*"cliente" + 0.038*"comercial" + 0.036*"venta" + 0.023*"producto" + 0.022*"servicio" + 0.016*"empresa" + 0.013*"negocio" + 0.011*"nuevo" + 0.011*"realizar" + 0.011*"propuesta" + 0.009*"oportunidad" + 0.009*"seguimiento" + 0.008*"mercado" + 0.007*"marketing" + 0.007*"cuenta"
Topic 16: 0.090*"proyecto" + 0.031*"gestión" + 0.016*"gestionar" + 0.014*"desarrollo" + 0.013*"servicio" + 0.013*"solución" + 0.013*"negocio" + 0.012*"proceso" + 0.011*"área" + 0.010*"tecnología" + 0.009*"implementación" + 0.009*"jefe" + 0.009*"conocimiento" + 0.009*"asignar" + 0.008*"tecnológico"
