Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_23: -1.57679765969
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_23: 0.620922925184
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_23: 0.47111380649
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_23: 0.133088468481
Topic 0: 0.024*"laboral" + 0.022*"capacitación" + 0.018*"curso" + 0.016*"servicio" + 0.013*"general" + 0.011*"profesional" + 0.011*"deber" + 0.010*"contrato" + 0.010*"especialista" + 0.009*"proceso" + 0.009*"contar" + 0.009*"institución" + 0.009*"información" + 0.008*"privado" + 0.008*"función"
Topic 1: 0.043*"capacidad" + 0.033*"equipo" + 0.019*"habilidad" + 0.018*"desarrollo" + 0.018*"trabajar" + 0.017*"sistema" + 0.013*"comunicación" + 0.013*"aplicación" + 0.013*"conocimiento" + 0.011*"nuevo" + 0.010*"competencia" + 0.010*"solución" + 0.010*"tecnología" + 0.010*"alto" + 0.008*"bajo_presión"
Topic 2: 0.061*"prueba" + 0.037*"software" + 0.025*"arquitectura" + 0.023*"calidad" + 0.017*"herramienta" + 0.015*"conocimiento" + 0.015*"desarrollo" + 0.014*"diseño" + 0.013*"aplicación" + 0.013*"producto" + 0.012*"caso_prueba" + 0.011*"equipo" + 0.010*"funcional" + 0.010*"tecnología" + 0.010*"técnico"
Topic 3: 0.036*"académico" + 0.025*"docente" + 0.016*"educativo" + 0.015*"alumno" + 0.015*"colaborar" + 0.013*"curso" + 0.012*"pucp" + 0.011*"dirección" + 0.011*"clase" + 0.009*"programa" + 0.009*"incorporar" + 0.009*"seis_mes" + 0.009*"leer" + 0.008*"horario" + 0.008*"llevar_curso"
Topic 4: 0.082*"sap" + 0.038*"consultor" + 0.032*"proyecto" + 0.031*"consultoría" + 0.030*"implementación" + 0.030*"erp" + 0.018*"conocimiento" + 0.016*"módulo" + 0.014*"proceso" + 0.013*"cliente" + 0.012*"empresa" + 0.012*"negocio" + 0.009*"funcional" + 0.008*"gestión" + 0.007*"solución"
Topic 5: 0.064*"conocimiento" + 0.041*"programación" + 0.039*"base_dato" + 0.035*"desarrollo" + 0.031*"oracle" + 0.031*"net" + 0.031*"sistema" + 0.029*"java" + 0.024*"sql_server" + 0.022*"análisis" + 0.021*"sql" + 0.017*"herramienta" + 0.016*"diseño" + 0.016*"manejo" + 0.016*"analista_programador"
Topic 6: 0.052*"reporte" + 0.051*"información" + 0.036*"base_dato" + 0.027*"gestión" + 0.025*"seguimiento" + 0.025*"indicador" + 0.022*"análisis" + 0.022*"manejo" + 0.021*"practicante" + 0.019*"elaboración" + 0.016*"apoyar" + 0.016*"generar" + 0.013*"sql" + 0.012*"mensual" + 0.012*"realizar"
Topic 7: 0.140*"proyecto" + 0.039*"gestión" + 0.017*"gestionar" + 0.014*"solución" + 0.014*"conocimiento" + 0.013*"jefe" + 0.012*"cliente" + 0.012*"desarrollo" + 0.012*"equipo" + 0.011*"tecnología" + 0.010*"implementación" + 0.010*"seguimiento" + 0.010*"servicio" + 0.009*"planificación" + 0.009*"asignar"
Topic 8: 0.070*"cliente" + 0.041*"comercial" + 0.035*"venta" + 0.027*"producto" + 0.019*"negocio" + 0.016*"servicio" + 0.015*"empresa" + 0.014*"realizar" + 0.013*"estrategia" + 0.012*"área" + 0.012*"nuevo" + 0.010*"seguimiento" + 0.010*"canal" + 0.010*"propuesta" + 0.009*"oportunidad"
Topic 9: 0.057*"sistema" + 0.051*"ingeniería" + 0.040*"informática" + 0.039*"profesional" + 0.020*"función" + 0.019*"carrera" + 0.017*"requisito" + 0.017*"empresa" + 0.016*"requerir" + 0.012*"técnico" + 0.011*"equipo" + 0.010*"proyecto" + 0.010*"conocimiento" + 0.009*"egresar" + 0.009*"formar_parte"
Topic 10: 0.032*"empresa" + 0.021*"conocimiento" + 0.017*"ofrecer" + 0.017*"beneficio" + 0.013*"profesional" + 0.011*"preferencia" + 0.011*"línea_carrera" + 0.010*"laboral" + 0.010*"cliente" + 0.010*"beneficio_ley" + 0.010*"indispensable" + 0.009*"telecomunicación" + 0.009*"crecimiento" + 0.009*"horario_pm" + 0.009*"ingreso_plano"
Topic 11: 0.108*"proceso" + 0.035*"gestión" + 0.032*"mejora" + 0.030*"información" + 0.028*"proyecto" + 0.023*"área" + 0.023*"conocimiento" + 0.023*"análisis" + 0.019*"negocio" + 0.016*"analista" + 0.016*"implementación" + 0.015*"apoyar" + 0.014*"herramienta" + 0.011*"sistema" + 0.011*"elaboración"
Topic 12: 0.068*"sistema" + 0.035*"desarrollo" + 0.026*"proyecto" + 0.026*"requerimiento" + 0.023*"realizar" + 0.023*"aplicación" + 0.020*"técnico" + 0.020*"análisis" + 0.019*"solución" + 0.019*"funcional" + 0.019*"diseño" + 0.018*"usuario" + 0.017*"software" + 0.015*"implementación" + 0.014*"analista"
Topic 13: 0.090*"desarrollo" + 0.086*"aplicación" + 0.048*"web" + 0.041*"java" + 0.033*"conocimiento" + 0.017*"integración" + 0.017*"solución" + 0.016*"desarrollar" + 0.015*"servicio" + 0.014*"móvil" + 0.013*"proyecto" + 0.011*"frameworks" + 0.011*"tecnología" + 0.011*"cliente" + 0.011*"plataforma"
Topic 14: 0.027*"proceso" + 0.019*"gestión" + 0.018*"información" + 0.018*"servicio" + 0.016*"área" + 0.013*"calidad" + 0.013*"coordinar" + 0.012*"proponer" + 0.011*"establecer" + 0.011*"asegurar" + 0.010*"cumplimiento" + 0.010*"operación" + 0.010*"gestionar" + 0.010*"supervisar" + 0.009*"mejora"
Topic 15: 0.118*"apoyo" + 0.053*"practicante" + 0.032*"conocimiento" + 0.024*"elaboración" + 0.022*"área" + 0.022*"sistema" + 0.021*"básico" + 0.017*"intermedio" + 0.017*"gestión" + 0.013*"documentación" + 0.013*"actividad" + 0.013*"apoyar" + 0.012*"soporte" + 0.011*"manejo" + 0.010*"profesional"
Topic 16: 0.045*"dato" + 0.045*"conocimiento" + 0.030*"herramienta" + 0.029*"base_dato" + 0.027*"análisis" + 0.027*"bi" + 0.026*"avanzar" + 0.024*"modelo" + 0.022*"intermedio" + 0.020*"inteligencia_negocio" + 0.018*"manejo" + 0.016*"business_intelligence" + 0.015*"crm" + 0.014*"analista" + 0.013*"estadístico"
Topic 17: 0.052*"red" + 0.040*"administración" + 0.038*"conocimiento" + 0.037*"servidor" + 0.030*"sistema" + 0.029*"servicio" + 0.026*"infraestructura" + 0.024*"plataforma" + 0.016*"comunicación" + 0.015*"configuración" + 0.014*"seguridad" + 0.013*"monitorear" + 0.013*"linux" + 0.012*"base_dato" + 0.011*"soporte"
Topic 18: 0.021*"tecnología_outsourcing" + 0.019*"cliente" + 0.019*"negocio" + 0.018*"función" + 0.016*"equipo" + 0.015*"accenture" + 0.015*"servicio" + 0.015*"así" + 0.013*"empresa" + 0.013*"área" + 0.012*"interno" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.012*"entorno" + 0.011*"corporativo"
Topic 19: 0.045*"web" + 0.033*"conocimiento" + 0.030*"php" + 0.017*"diseño" + 0.016*"html" + 0.016*"software" + 0.015*"mysql" + 0.015*"html_css" + 0.013*"javascript" + 0.013*"desarrollo" + 0.013*"programación" + 0.009*"programa" + 0.008*"programador" + 0.008*"desarrollador" + 0.008*"css"
Topic 20: 0.030*"soporte" + 0.030*"sistema" + 0.029*"usuario" + 0.021*"realizar" + 0.021*"equipo" + 0.019*"técnico" + 0.017*"atención" + 0.014*"requerimiento" + 0.014*"cliente" + 0.013*"mantenimiento" + 0.012*"servicio" + 0.012*"empresa" + 0.010*"informático" + 0.010*"área" + 0.009*"incidente"
Topic 21: 0.037*"riesgo" + 0.020*"financiero" + 0.017*"inversión" + 0.016*"banco" + 0.012*"crédito" + 0.010*"producto" + 0.010*"cobranzas" + 0.008*"banca" + 0.008*"cobranza" + 0.008*"documento" + 0.007*"riesgo_operacional" + 0.007*"finanza" + 0.007*"asistencia" + 0.006*"realizar" + 0.006*"seguro"
Topic 22: 0.095*"seguridad" + 0.068*"información" + 0.039*"riesgo" + 0.031*"auditoría" + 0.031*"sistema" + 0.029*"control" + 0.017*"conocimiento" + 0.017*"realizar" + 0.012*"revisión" + 0.012*"implementación" + 0.011*"apoyar" + 0.011*"tecnología" + 0.010*"interno" + 0.010*"auditorio" + 0.010*"gestión"
