Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_13: -1.35042807945
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_13: 0.603291007946
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_13: 0.358626435112
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_13: 0.119731186895
Topic 0: 0.037*"prueba" + 0.023*"software" + 0.016*"técnico" + 0.016*"calidad" + 0.015*"funcional" + 0.014*"equipo" + 0.012*"realizar" + 0.011*"aplicación" + 0.011*"producto" + 0.011*"desarrollo" + 0.011*"requerimiento" + 0.009*"capacidad" + 0.008*"conocimiento" + 0.008*"herramienta" + 0.008*"analista"
Topic 1: 0.090*"proceso" + 0.027*"mejora" + 0.027*"proyecto" + 0.027*"implementación" + 0.025*"conocimiento" + 0.025*"sap" + 0.025*"sistema" + 0.020*"análisis" + 0.020*"negocio" + 0.019*"gestión" + 0.015*"analista" + 0.014*"desarrollo" + 0.012*"apoyar" + 0.012*"erp" + 0.010*"consultor"
Topic 2: 0.046*"información" + 0.030*"seguridad" + 0.025*"riesgo" + 0.018*"sistema" + 0.018*"gestión" + 0.016*"control" + 0.010*"auditoría" + 0.010*"proceso" + 0.010*"realizar" + 0.009*"apoyar" + 0.009*"conocimiento" + 0.008*"evaluación" + 0.007*"relacionar" + 0.007*"cumplimiento" + 0.006*"actividad"
Topic 3: 0.137*"proyecto" + 0.038*"gestión" + 0.017*"cliente" + 0.016*"desarrollo" + 0.015*"seguimiento" + 0.015*"asignar" + 0.013*"conocimiento" + 0.013*"equipo" + 0.012*"solución" + 0.011*"jefe" + 0.011*"realizar" + 0.009*"implementación" + 0.009*"gestionar" + 0.009*"planificación" + 0.008*"negocio"
Topic 4: 0.025*"información" + 0.024*"reporte" + 0.024*"gestión" + 0.020*"apoyo" + 0.020*"área" + 0.018*"practicante" + 0.018*"análisis" + 0.016*"indicador" + 0.016*"manejo" + 0.016*"seguimiento" + 0.015*"proceso" + 0.014*"elaboración" + 0.013*"base_dato" + 0.012*"control" + 0.012*"conocimiento"
Topic 5: 0.047*"conocimiento" + 0.047*"sistema" + 0.044*"desarrollo" + 0.026*"programación" + 0.025*"java" + 0.022*"aplicación" + 0.020*"análisis" + 0.019*"base_dato" + 0.017*"diseño" + 0.017*"oracle" + 0.016*"net" + 0.015*"requerimiento" + 0.014*"realizar" + 0.014*"analista_programador" + 0.012*"técnico"
Topic 6: 0.057*"cliente" + 0.032*"comercial" + 0.031*"venta" + 0.023*"producto" + 0.014*"servicio" + 0.013*"negocio" + 0.011*"empresa" + 0.010*"nuevo" + 0.010*"realizar" + 0.009*"estrategia" + 0.009*"mercado" + 0.009*"oportunidad" + 0.008*"propuesta" + 0.007*"marketing" + 0.007*"canal"
Topic 7: 0.041*"web" + 0.039*"desarrollo" + 0.029*"aplicación" + 0.029*"conocimiento" + 0.016*"php" + 0.013*"diseño" + 0.013*"software" + 0.012*"programación" + 0.009*"desarrollador" + 0.009*"java" + 0.009*"equipo" + 0.009*"html" + 0.008*"javascript" + 0.008*"net" + 0.008*"html_css"
Topic 8: 0.025*"sistema" + 0.022*"servicio" + 0.016*"área" + 0.015*"proceso" + 0.014*"información" + 0.014*"gestionar" + 0.014*"coordinar" + 0.012*"empresa" + 0.012*"proyecto" + 0.010*"solución" + 0.010*"gestión" + 0.010*"requerimiento" + 0.009*"asegurar" + 0.009*"usuario" + 0.009*"calidad"
Topic 9: 0.038*"soporte" + 0.032*"sistema" + 0.024*"usuario" + 0.021*"equipo" + 0.020*"apoyo" + 0.017*"realizar" + 0.017*"técnico" + 0.016*"practicante" + 0.015*"conocimiento" + 0.014*"mantenimiento" + 0.013*"atención" + 0.012*"servicio" + 0.010*"área" + 0.009*"red" + 0.008*"software"
Topic 10: 0.032*"profesional" + 0.029*"empresa" + 0.019*"función" + 0.017*"equipo" + 0.016*"ingeniería" + 0.015*"capacidad" + 0.011*"cliente" + 0.011*"carrera" + 0.010*"proyecto" + 0.010*"competencia" + 0.009*"servicio" + 0.009*"encontrar_búsqueda" + 0.009*"trabajar" + 0.009*"sistema" + 0.008*"requisito"
Topic 11: 0.048*"red" + 0.040*"administración" + 0.037*"servidor" + 0.035*"conocimiento" + 0.027*"infraestructura" + 0.023*"sistema" + 0.022*"servicio" + 0.022*"plataforma" + 0.018*"seguridad" + 0.016*"comunicación" + 0.014*"configuración" + 0.013*"monitorear" + 0.012*"base_dato" + 0.012*"linux" + 0.011*"administrar"
Topic 12: 0.038*"base_dato" + 0.036*"conocimiento" + 0.033*"dato" + 0.025*"herramienta" + 0.019*"información" + 0.017*"bi" + 0.017*"arquitectura" + 0.017*"modelo" + 0.015*"integración" + 0.015*"diseño" + 0.014*"oracle" + 0.013*"inteligencia_negocio" + 0.013*"analista" + 0.012*"sistema" + 0.011*"análisis"
