Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_11: -1.48640932497
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_11: 0.601187302465
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_11: 0.358683005756
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_11: 0.118328244947
Topic 0: 0.028*"profesional" + 0.024*"empresa" + 0.016*"conocimiento" + 0.014*"solución" + 0.010*"función" + 0.010*"laboral" + 0.010*"desarrollar" + 0.009*"informática" + 0.009*"ofrecer" + 0.009*"beneficio" + 0.009*"intermedio" + 0.008*"carrera" + 0.008*"desarrollo" + 0.008*"ingeniería" + 0.008*"proyecto"
Topic 1: 0.022*"web" + 0.017*"aplicación" + 0.016*"equipo" + 0.014*"conocimiento" + 0.012*"capacidad" + 0.012*"trabajar" + 0.010*"diseño" + 0.009*"desarrollo" + 0.008*"móvil" + 0.008*"php" + 0.008*"avanzar" + 0.007*"tecnología" + 0.007*"herramienta" + 0.007*"colaborar" + 0.007*"html"
Topic 2: 0.041*"apoyo" + 0.034*"sap" + 0.024*"practicante" + 0.024*"sistema" + 0.018*"conocimiento" + 0.015*"soporte" + 0.012*"área" + 0.011*"proceso" + 0.011*"erp" + 0.009*"empresa" + 0.009*"ingeniería" + 0.009*"consultor" + 0.009*"profesional" + 0.009*"manejo" + 0.009*"usuario"
Topic 3: 0.046*"desarrollo" + 0.039*"java" + 0.038*"conocimiento" + 0.030*"web" + 0.028*"aplicación" + 0.022*"software" + 0.022*"programación" + 0.018*"base_dato" + 0.014*"sistema" + 0.012*"proyecto" + 0.012*"oracle" + 0.011*"diseño" + 0.011*"php" + 0.011*"analista_programador" + 0.010*"net"
Topic 4: 0.066*"conocimiento" + 0.036*"base_dato" + 0.029*"desarrollo" + 0.024*"sistema" + 0.023*"oracle" + 0.023*"sql" + 0.023*"programación" + 0.022*"manejo" + 0.021*"intermedio" + 0.021*"net" + 0.020*"avanzar" + 0.019*"análisis" + 0.019*"herramienta" + 0.018*"sql_server" + 0.013*"diseño"
Topic 5: 0.010*"realizar" + 0.009*"curso" + 0.009*"personal" + 0.008*"programa" + 0.008*"contrato" + 0.007*"académico" + 0.007*"supervisar" + 0.007*"coordinar" + 0.006*"atención" + 0.006*"documento" + 0.005*"docente" + 0.005*"servicio" + 0.005*"fin" + 0.005*"proveedor" + 0.005*"dirección"
Topic 6: 0.032*"sistema" + 0.029*"red" + 0.028*"seguridad" + 0.025*"servicio" + 0.022*"administración" + 0.021*"conocimiento" + 0.018*"servidor" + 0.018*"soporte" + 0.014*"equipo" + 0.013*"infraestructura" + 0.013*"plataforma" + 0.012*"información" + 0.012*"comunicación" + 0.010*"técnico" + 0.010*"usuario"
Topic 7: 0.047*"sistema" + 0.025*"desarrollo" + 0.022*"requerimiento" + 0.021*"prueba" + 0.021*"aplicación" + 0.019*"realizar" + 0.017*"técnico" + 0.017*"funcional" + 0.017*"usuario" + 0.016*"diseño" + 0.016*"solución" + 0.015*"software" + 0.015*"análisis" + 0.013*"analista" + 0.013*"proyecto"
Topic 8: 0.090*"proyecto" + 0.028*"gestión" + 0.014*"gestionar" + 0.013*"servicio" + 0.012*"desarrollo" + 0.012*"negocio" + 0.011*"equipo" + 0.010*"solución" + 0.010*"tecnología" + 0.010*"proceso" + 0.010*"conocimiento" + 0.009*"implementación" + 0.009*"jefe" + 0.009*"cliente" + 0.008*"área"
Topic 9: 0.038*"proceso" + 0.037*"información" + 0.027*"gestión" + 0.015*"área" + 0.014*"control" + 0.013*"análisis" + 0.013*"mejora" + 0.012*"riesgo" + 0.012*"reporte" + 0.012*"indicador" + 0.012*"seguimiento" + 0.011*"apoyar" + 0.010*"analista" + 0.010*"conocimiento" + 0.010*"practicante"
Topic 10: 0.064*"cliente" + 0.032*"comercial" + 0.027*"venta" + 0.022*"producto" + 0.019*"servicio" + 0.016*"negocio" + 0.014*"área" + 0.012*"empresa" + 0.011*"nuevo" + 0.011*"realizar" + 0.010*"canal" + 0.010*"campaña" + 0.009*"seguimiento" + 0.008*"estrategia" + 0.008*"propuesta"
