Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_14: -1.75158119095
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_14: 0.573465865727
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_14: 0.299817422882
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_14: 0.108055336218
Topic 0: 0.038*"conocimiento" + 0.032*"servidor" + 0.031*"base_dato" + 0.027*"administración" + 0.025*"plataforma" + 0.021*"servicio" + 0.018*"oracle" + 0.017*"aplicación" + 0.016*"arquitectura" + 0.015*"sistema" + 0.014*"solución" + 0.013*"tecnología" + 0.012*"linux" + 0.010*"integración" + 0.010*"microsoft"
Topic 1: 0.034*"web" + 0.024*"red" + 0.019*"digital" + 0.019*"conocimiento" + 0.014*"página_web" + 0.013*"html" + 0.010*"diseño" + 0.010*"móvil" + 0.009*"avanzar" + 0.008*"css" + 0.008*"php" + 0.008*"comunicación" + 0.007*"plataforma" + 0.007*"contener" + 0.006*"programación"
Topic 2: 0.027*"información" + 0.022*"seguridad" + 0.019*"servicio" + 0.019*"sistema" + 0.016*"gestión" + 0.011*"control" + 0.010*"proceso" + 0.010*"coordinar" + 0.009*"operación" + 0.009*"cumplimiento" + 0.009*"área" + 0.009*"gestionar" + 0.008*"riesgo" + 0.008*"empresa" + 0.008*"supervisar"
Topic 3: 0.084*"proyecto" + 0.024*"gestión" + 0.023*"proceso" + 0.016*"solución" + 0.016*"desarrollo" + 0.014*"implementación" + 0.012*"requerimiento" + 0.012*"negocio" + 0.012*"sistema" + 0.011*"conocimiento" + 0.011*"sap" + 0.010*"área" + 0.009*"realizar" + 0.009*"gestionar" + 0.009*"calidad"
Topic 4: 0.036*"proceso" + 0.035*"información" + 0.024*"gestión" + 0.023*"análisis" + 0.021*"apoyo" + 0.020*"reporte" + 0.018*"área" + 0.018*"practicante" + 0.018*"base_dato" + 0.017*"conocimiento" + 0.017*"elaboración" + 0.015*"seguimiento" + 0.015*"manejo" + 0.014*"apoyar" + 0.014*"indicador"
Topic 5: 0.037*"empresa" + 0.025*"profesional" + 0.016*"conocimiento" + 0.014*"proyecto" + 0.013*"función" + 0.012*"beneficio" + 0.011*"consultor" + 0.009*"ofrecer" + 0.009*"laboral" + 0.008*"línea_carrera" + 0.008*"encontrar_búsqueda" + 0.008*"cliente" + 0.007*"preferencia" + 0.007*"búsqueda" + 0.006*"beneficio_ley"
Topic 6: 0.052*"desarrollo" + 0.045*"sistema" + 0.044*"conocimiento" + 0.029*"aplicación" + 0.027*"programación" + 0.023*"diseño" + 0.023*"java" + 0.023*"análisis" + 0.020*"base_dato" + 0.017*"net" + 0.017*"realizar" + 0.016*"requerimiento" + 0.014*"oracle" + 0.014*"técnico" + 0.013*"analista_programador"
Topic 7: 0.070*"cliente" + 0.031*"comercial" + 0.030*"venta" + 0.026*"producto" + 0.016*"negocio" + 0.014*"servicio" + 0.012*"empresa" + 0.011*"nuevo" + 0.010*"estrategia" + 0.009*"realizar" + 0.009*"solución" + 0.008*"área" + 0.008*"oportunidad" + 0.008*"propuesta" + 0.008*"cartera"
Topic 8: 0.018*"función" + 0.017*"empresa" + 0.016*"tecnología_outsourcing" + 0.015*"equipo" + 0.013*"cliente" + 0.012*"inventario" + 0.012*"interno" + 0.012*"negocio" + 0.011*"colaborar" + 0.011*"área" + 0.011*"así" + 0.010*"servicio" + 0.010*"corporativo" + 0.010*"almacén" + 0.010*"logística"
Topic 9: 0.024*"realizar" + 0.017*"cliente" + 0.013*"programa" + 0.012*"académico" + 0.009*"actividad" + 0.009*"docente" + 0.008*"plataforma" + 0.008*"atención" + 0.007*"solicitar" + 0.007*"asistir" + 0.007*"curso" + 0.007*"estudiante" + 0.007*"universidad" + 0.006*"tiempo" + 0.006*"asignar"
Topic 10: 0.032*"prueba" + 0.029*"conocimiento" + 0.024*"desarrollo" + 0.023*"software" + 0.016*"aplicación" + 0.015*"web" + 0.013*"equipo" + 0.012*"calidad" + 0.012*"capacidad" + 0.010*"desarrollar" + 0.009*"sistema" + 0.008*"tecnología" + 0.008*"documentación" + 0.008*"php" + 0.007*"diseño"
Topic 11: 0.042*"sistema" + 0.033*"ingeniería" + 0.020*"informática" + 0.017*"profesional" + 0.014*"información" + 0.012*"laboral" + 0.011*"gestión" + 0.010*"técnico" + 0.010*"contar" + 0.009*"capacitación" + 0.009*"conocimiento" + 0.009*"apoyo" + 0.008*"requisito" + 0.008*"servicio" + 0.008*"función"
Topic 12: 0.020*"software" + 0.016*"ingeniería" + 0.016*"sistema" + 0.014*"equipo" + 0.014*"trabajar" + 0.013*"proyecto" + 0.012*"negocio" + 0.012*"desarrollo" + 0.011*"sap_business" + 0.011*"one" + 0.011*"ingeniero" + 0.009*"aplicación" + 0.009*"profesional" + 0.008*"entorno" + 0.008*"proceso"
Topic 13: 0.044*"sistema" + 0.042*"soporte" + 0.030*"red" + 0.025*"usuario" + 0.025*"equipo" + 0.023*"conocimiento" + 0.019*"técnico" + 0.016*"mantenimiento" + 0.015*"servicio" + 0.013*"configuración" + 0.013*"realizar" + 0.013*"comunicación" + 0.012*"administración" + 0.012*"apoyo" + 0.011*"servidor"
