Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_21: -1.81915936012
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_21: 0.602162498061
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_21: 0.389866358561
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_21: 0.124407772765
Topic 0: 0.055*"administración" + 0.047*"servidor" + 0.045*"base_dato" + 0.043*"conocimiento" + 0.033*"plataforma" + 0.027*"sistema" + 0.023*"linux" + 0.016*"oracle" + 0.016*"servicio" + 0.015*"administrador" + 0.014*"configuración" + 0.014*"infraestructura" + 0.013*"operativo" + 0.012*"microsoft" + 0.011*"windows"
Topic 1: 0.094*"proyecto" + 0.021*"gestión" + 0.017*"gestionar" + 0.013*"jefe" + 0.012*"cliente" + 0.011*"equipo" + 0.011*"área" + 0.011*"desarrollo" + 0.011*"tecnología" + 0.010*"responsable" + 0.009*"solución" + 0.009*"servicio" + 0.008*"cargo" + 0.008*"planificación" + 0.008*"recurso"
Topic 2: 0.026*"función" + 0.026*"servicio" + 0.021*"tecnología_outsourcing" + 0.019*"equipo" + 0.018*"negocio" + 0.017*"empresa" + 0.013*"cliente" + 0.012*"colaborar" + 0.012*"consultoría_management" + 0.012*"empresa_global" + 0.011*"accenture" + 0.011*"formar_parte" + 0.011*"herramienta" + 0.011*"diseño" + 0.011*"realizar"
Topic 3: 0.048*"capacidad" + 0.038*"equipo" + 0.022*"habilidad" + 0.022*"profesional" + 0.018*"trabajar" + 0.018*"ingeniería" + 0.018*"competencia" + 0.016*"empresa" + 0.015*"comunicación" + 0.015*"conocimiento" + 0.012*"proyecto" + 0.011*"requisito" + 0.011*"carrera" + 0.011*"alto" + 0.010*"investigación"
Topic 4: 0.021*"empresa" + 0.021*"profesional" + 0.018*"laboral" + 0.012*"función" + 0.011*"curso" + 0.011*"beneficio" + 0.011*"capacitación" + 0.011*"académico" + 0.010*"ofrecer" + 0.009*"contar" + 0.009*"ley" + 0.009*"línea_carrera" + 0.008*"programa" + 0.007*"personal" + 0.007*"mercado"
Topic 5: 0.052*"desarrollo" + 0.040*"aplicación" + 0.039*"conocimiento" + 0.027*"software" + 0.024*"java" + 0.020*"web" + 0.017*"tecnología" + 0.016*"arquitectura" + 0.012*"proyecto" + 0.012*"diseño" + 0.010*"servicio" + 0.010*"herramienta" + 0.010*"solución" + 0.010*"técnico" + 0.010*"análisis"
Topic 6: 0.061*"prueba" + 0.027*"consultor" + 0.023*"herramienta" + 0.018*"funcional" + 0.017*"conocimiento" + 0.013*"caso_prueba" + 0.013*"ejecución" + 0.011*"diseño" + 0.010*"equipo" + 0.010*"consultoría" + 0.010*"calidad" + 0.010*"técnico" + 0.010*"qa" + 0.008*"deber" + 0.008*"ejecutar"
Topic 7: 0.046*"sistema" + 0.027*"proyecto" + 0.027*"desarrollo" + 0.025*"requerimiento" + 0.020*"realizar" + 0.020*"usuario" + 0.019*"solución" + 0.019*"aplicación" + 0.017*"técnico" + 0.016*"funcional" + 0.015*"diseño" + 0.014*"software" + 0.013*"análisis" + 0.013*"analista" + 0.012*"prueba"
Topic 8: 0.036*"realizar" + 0.013*"control" + 0.012*"seguimiento" + 0.010*"reporte" + 0.009*"cumplimiento" + 0.009*"actividad" + 0.009*"coordinar" + 0.008*"mensual" + 0.008*"atención" + 0.008*"elaborar" + 0.007*"sistema" + 0.007*"coordinación" + 0.007*"fin" + 0.007*"diario" + 0.007*"programa"
Topic 9: 0.099*"sap" + 0.034*"sistema" + 0.031*"erp" + 0.030*"conocimiento" + 0.023*"implementación" + 0.016*"consultor" + 0.016*"módulo" + 0.012*"soporte" + 0.012*"sap_business" + 0.011*"one" + 0.011*"solución" + 0.011*"configuración" + 0.009*"proyecto" + 0.007*"front_end" + 0.007*"sap_fi"
Topic 10: 0.109*"cliente" + 0.050*"comercial" + 0.049*"venta" + 0.036*"producto" + 0.022*"servicio" + 0.021*"negocio" + 0.017*"nuevo" + 0.016*"empresa" + 0.015*"solución" + 0.015*"propuesta" + 0.014*"canal" + 0.013*"realizar" + 0.013*"oportunidad" + 0.011*"marketing" + 0.010*"seguimiento"
Topic 11: 0.062*"conocimiento" + 0.046*"sistema" + 0.040*"programación" + 0.038*"desarrollo" + 0.029*"base_dato" + 0.025*"net" + 0.022*"java" + 0.022*"oracle" + 0.020*"análisis" + 0.019*"sql_server" + 0.018*"sql" + 0.017*"manejo" + 0.017*"diseño" + 0.014*"realizar" + 0.014*"herramienta"
Topic 12: 0.074*"información" + 0.064*"seguridad" + 0.037*"sistema" + 0.027*"riesgo" + 0.018*"control" + 0.016*"auditoría" + 0.014*"tecnología" + 0.014*"gestión" + 0.011*"conocimiento" + 0.010*"evaluación" + 0.010*"informática" + 0.008*"standard" + 0.008*"relacionar" + 0.008*"implementación" + 0.008*"empresa"
Topic 13: 0.014*"programa" + 0.012*"participar" + 0.012*"java" + 0.011*"colaborar" + 0.010*"marketing_digital" + 0.010*"server" + 0.010*"institución" + 0.009*"spring" + 0.009*"proyecto" + 0.008*"portal" + 0.008*"ejecutar" + 0.008*"constancia" + 0.007*"weblogic" + 0.007*"bpm" + 0.007*"tecnología"
Topic 14: 0.036*"red" + 0.027*"servicio" + 0.027*"sistema" + 0.027*"soporte" + 0.021*"equipo" + 0.017*"conocimiento" + 0.016*"usuario" + 0.015*"técnico" + 0.015*"comunicación" + 0.012*"infraestructura" + 0.011*"mantenimiento" + 0.011*"administración" + 0.009*"empresa" + 0.009*"servidor" + 0.008*"atención"
Topic 15: 0.060*"apoyo" + 0.046*"practicante" + 0.032*"elaboración" + 0.028*"información" + 0.028*"apoyar" + 0.026*"proceso" + 0.026*"gestión" + 0.024*"área" + 0.020*"proyecto" + 0.019*"reporte" + 0.017*"seguimiento" + 0.017*"conocimiento" + 0.016*"análisis" + 0.016*"manejo" + 0.014*"sistema"
Topic 16: 0.043*"información" + 0.030*"análisis" + 0.026*"base_dato" + 0.022*"dato" + 0.020*"reporte" + 0.019*"analista" + 0.015*"modelo" + 0.015*"herramienta" + 0.014*"riesgo" + 0.013*"campaña" + 0.013*"indicador" + 0.013*"sql" + 0.013*"manejo" + 0.012*"financiero" + 0.012*"conocimiento"
Topic 17: 0.056*"web" + 0.025*"conocimiento" + 0.021*"php" + 0.017*"digital" + 0.017*"diseño" + 0.016*"html" + 0.015*"etc" + 0.014*"html_css" + 0.014*"plataforma" + 0.013*"javascript" + 0.013*"página_web" + 0.013*"aplicación" + 0.013*"manejo" + 0.011*"móvil" + 0.011*"desarrollar"
Topic 18: 0.059*"bi" + 0.021*"proyecto" + 0.021*"sharepoint" + 0.019*"sistema" + 0.016*"proceso" + 0.016*"implementación" + 0.014*"profesional" + 0.012*"entorno" + 0.011*"cliente" + 0.009*"información" + 0.009*"avanzar" + 0.009*"trabajar" + 0.008*"ingle" + 0.008*"implementar" + 0.008*"periférico"
Topic 19: 0.072*"proceso" + 0.044*"gestión" + 0.024*"mejora" + 0.022*"servicio" + 0.017*"área" + 0.017*"conocimiento" + 0.015*"calidad" + 0.012*"negocio" + 0.012*"control" + 0.012*"proyecto" + 0.011*"analista" + 0.010*"indicador" + 0.010*"gestionar" + 0.009*"proponer" + 0.009*"operación"
Topic 20: 0.031*"proyecto" + 0.020*"elaboración" + 0.019*"gestión" + 0.017*"asignar" + 0.015*"informe" + 0.014*"gestion" + 0.013*"así" + 0.013*"actividad" + 0.012*"reportar_avance" + 0.012*"alto_desempeño" + 0.012*"control" + 0.011*"ayudar_convertirse" + 0.011*"reunión" + 0.011*"comisión" + 0.011*"pmo"
