Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_18: -1.63617670961
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_18: 0.606782772785
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_18: 0.390089299734
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_18: 0.12234769847
Topic 0: 0.088*"cliente" + 0.048*"comercial" + 0.041*"venta" + 0.030*"producto" + 0.018*"negocio" + 0.015*"realizar" + 0.015*"campaña" + 0.015*"canal" + 0.013*"nuevo" + 0.012*"seguimiento" + 0.011*"marketing" + 0.011*"estrategia" + 0.010*"oportunidad" + 0.010*"cuenta" + 0.009*"propuesta"
Topic 1: 0.049*"desarrollo" + 0.048*"conocimiento" + 0.044*"sistema" + 0.037*"programación" + 0.030*"base_dato" + 0.028*"net" + 0.023*"análisis" + 0.023*"aplicación" + 0.022*"oracle" + 0.021*"java" + 0.021*"diseño" + 0.021*"sql_server" + 0.016*"requerimiento" + 0.016*"sql" + 0.015*"analista_programador"
Topic 2: 0.019*"cliente" + 0.018*"tecnología_outsourcing" + 0.018*"profesional" + 0.018*"negocio" + 0.018*"función" + 0.016*"sap_business" + 0.016*"one" + 0.016*"equipo" + 0.014*"colaborar" + 0.014*"empresa" + 0.013*"accenture" + 0.013*"servicio" + 0.011*"corporativo" + 0.011*"área" + 0.010*"consultoría_management"
Topic 3: 0.051*"sistema" + 0.032*"conocimiento" + 0.023*"ingeniería" + 0.022*"proyecto" + 0.018*"informática" + 0.018*"profesional" + 0.017*"software" + 0.017*"capacidad" + 0.014*"desarrollo" + 0.012*"diseño" + 0.012*"análisis" + 0.012*"equipo" + 0.011*"técnico" + 0.011*"requisito" + 0.009*"herramienta"
Topic 4: 0.014*"realizar" + 0.012*"control" + 0.011*"personal" + 0.009*"programa" + 0.008*"cumplimiento" + 0.008*"empresa" + 0.006*"inventario" + 0.006*"contrato" + 0.006*"gerencia" + 0.006*"función" + 0.006*"seguimiento" + 0.006*"establecer" + 0.006*"distribución" + 0.006*"cumplir" + 0.006*"área"
Topic 5: 0.060*"apoyo" + 0.054*"practicante" + 0.035*"información" + 0.031*"elaboración" + 0.027*"apoyar" + 0.027*"área" + 0.026*"reporte" + 0.021*"proceso" + 0.020*"gestión" + 0.020*"manejo" + 0.017*"seguimiento" + 0.017*"análisis" + 0.015*"base_dato" + 0.015*"intermedio" + 0.013*"conocimiento"
Topic 6: 0.071*"servicio" + 0.022*"red" + 0.015*"gestionar" + 0.015*"operación" + 0.015*"infraestructura" + 0.015*"telecomunicación" + 0.013*"proveedor" + 0.013*"empresa" + 0.013*"técnico" + 0.012*"comunicación" + 0.010*"tecnológico" + 0.010*"tecnología" + 0.010*"solución" + 0.010*"plataforma" + 0.009*"equipo"
Topic 7: 0.044*"dato" + 0.038*"base_dato" + 0.035*"herramienta" + 0.029*"información" + 0.025*"bi" + 0.025*"conocimiento" + 0.021*"analista" + 0.019*"inteligencia_negocio" + 0.018*"sql" + 0.018*"análisis" + 0.017*"modelo" + 0.015*"business_intelligence" + 0.014*"proceso" + 0.013*"oracle" + 0.013*"realizar"
Topic 8: 0.047*"control" + 0.041*"auditoría" + 0.024*"realizar" + 0.022*"proceso" + 0.019*"sistema" + 0.019*"riesgo" + 0.017*"interno" + 0.016*"revisión" + 0.014*"ejecución" + 0.013*"calidad" + 0.011*"auditorio" + 0.010*"auditoría_interno" + 0.009*"prueba" + 0.009*"auditor" + 0.009*"cumplimiento"
Topic 9: 0.028*"prueba" + 0.025*"aplicación" + 0.025*"software" + 0.025*"solución" + 0.024*"desarrollo" + 0.017*"técnico" + 0.016*"sistema" + 0.016*"proyecto" + 0.016*"requerimiento" + 0.015*"realizar" + 0.015*"diseño" + 0.012*"funcional" + 0.012*"arquitectura" + 0.011*"producto" + 0.011*"equipo"
Topic 10: 0.041*"información" + 0.031*"riesgo" + 0.026*"gestión" + 0.024*"análisis" + 0.022*"financiero" + 0.019*"proceso" + 0.018*"analista" + 0.017*"banco" + 0.015*"reporte" + 0.015*"indicador" + 0.014*"base_dato" + 0.012*"estadístico" + 0.011*"modelo" + 0.010*"área" + 0.009*"analizar"
Topic 11: 0.037*"empresa" + 0.023*"conocimiento" + 0.018*"profesional" + 0.014*"función" + 0.013*"laboral" + 0.012*"beneficio" + 0.012*"encontrar_búsqueda" + 0.011*"ofrecer" + 0.010*"cliente" + 0.010*"preferencia" + 0.009*"servicio" + 0.009*"intermedio" + 0.009*"contar" + 0.008*"línea_carrera" + 0.007*"manejo"
Topic 12: 0.069*"sap" + 0.031*"erp" + 0.030*"implementación" + 0.030*"consultor" + 0.026*"proyecto" + 0.026*"sistema" + 0.026*"conocimiento" + 0.019*"funcional" + 0.018*"módulo" + 0.017*"consultoría" + 0.017*"proceso" + 0.016*"usuario" + 0.014*"negocio" + 0.014*"soporte" + 0.014*"solución"
Topic 13: 0.017*"desarrollar" + 0.016*"incidente" + 0.013*"informática" + 0.013*"programa" + 0.011*"diversos" + 0.010*"querys" + 0.010*"banco" + 0.009*"atención" + 0.009*"analizar" + 0.008*"elaborar" + 0.007*"solución" + 0.007*"registrar" + 0.007*"investigación" + 0.007*"iniciativa" + 0.007*"temporal"
Topic 14: 0.097*"información" + 0.082*"seguridad" + 0.033*"sistema" + 0.016*"gestión" + 0.015*"tecnología" + 0.012*"informática" + 0.012*"riesgo" + 0.012*"informático" + 0.011*"acceso" + 0.009*"institución" + 0.009*"conocimiento" + 0.009*"relacionar" + 0.009*"standard" + 0.009*"continuidad_negocio" + 0.008*"evaluación"
Topic 15: 0.067*"proyecto" + 0.036*"proceso" + 0.034*"gestión" + 0.017*"área" + 0.013*"sistema" + 0.012*"mejora" + 0.011*"gestionar" + 0.011*"conocimiento" + 0.011*"desarrollo" + 0.010*"implementación" + 0.010*"calidad" + 0.009*"negocio" + 0.009*"información" + 0.008*"servicio" + 0.008*"seguimiento"
Topic 16: 0.045*"web" + 0.044*"conocimiento" + 0.037*"desarrollo" + 0.027*"java" + 0.025*"aplicación" + 0.014*"php" + 0.010*"diseño" + 0.009*"manejo" + 0.009*"programación" + 0.008*"base_dato" + 0.008*"tecnología" + 0.008*"frameworks" + 0.008*"html" + 0.008*"desarrollador" + 0.008*"html_css"
Topic 17: 0.044*"sistema" + 0.030*"conocimiento" + 0.029*"administración" + 0.029*"soporte" + 0.026*"servidor" + 0.025*"red" + 0.018*"usuario" + 0.017*"equipo" + 0.014*"configuración" + 0.013*"plataforma" + 0.011*"técnico" + 0.011*"mantenimiento" + 0.010*"servicio" + 0.010*"comunicación" + 0.010*"realizar"
