Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_7: -1.36357153651
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_7: 0.590570427614
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_7: 0.304094604828
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_7: 0.113500548142
Topic 0: 0.057*"proyecto" + 0.027*"proceso" + 0.021*"gestión" + 0.014*"sistema" + 0.013*"solución" + 0.013*"desarrollo" + 0.011*"implementación" + 0.010*"área" + 0.010*"calidad" + 0.010*"negocio" + 0.010*"conocimiento" + 0.009*"requerimiento" + 0.009*"servicio" + 0.009*"realizar" + 0.008*"cliente"
Topic 1: 0.037*"apoyo" + 0.026*"practicante" + 0.024*"sistema" + 0.022*"conocimiento" + 0.019*"profesional" + 0.015*"ingeniería" + 0.011*"apoyar" + 0.010*"intermedio" + 0.009*"función" + 0.009*"básico" + 0.009*"área" + 0.008*"informática" + 0.008*"manejo" + 0.007*"soporte" + 0.007*"sap"
Topic 2: 0.024*"sistema" + 0.019*"servicio" + 0.018*"seguridad" + 0.017*"información" + 0.017*"red" + 0.013*"administración" + 0.013*"conocimiento" + 0.011*"soporte" + 0.010*"equipo" + 0.010*"servidor" + 0.009*"técnico" + 0.008*"gestión" + 0.008*"realizar" + 0.008*"usuario" + 0.008*"infraestructura"
Topic 3: 0.044*"sistema" + 0.041*"conocimiento" + 0.036*"desarrollo" + 0.025*"base_dato" + 0.021*"aplicación" + 0.020*"análisis" + 0.018*"oracle" + 0.018*"programación" + 0.017*"diseño" + 0.015*"java" + 0.014*"herramienta" + 0.013*"requerimiento" + 0.013*"net" + 0.012*"realizar" + 0.012*"sql_server"
Topic 4: 0.023*"cliente" + 0.022*"información" + 0.016*"gestión" + 0.014*"proceso" + 0.014*"comercial" + 0.013*"reporte" + 0.013*"área" + 0.013*"análisis" + 0.012*"seguimiento" + 0.011*"venta" + 0.009*"indicador" + 0.009*"base_dato" + 0.009*"realizar" + 0.009*"manejo" + 0.009*"producto"
Topic 5: 0.019*"software" + 0.018*"prueba" + 0.015*"sistema" + 0.012*"equipo" + 0.012*"aplicación" + 0.012*"servicio" + 0.011*"conocimiento" + 0.010*"diseño" + 0.010*"negocio" + 0.009*"ingeniero" + 0.009*"desarrollo" + 0.009*"herramienta" + 0.009*"trabajar" + 0.009*"solución" + 0.008*"ingeniería"
Topic 6: 0.032*"conocimiento" + 0.027*"web" + 0.026*"desarrollo" + 0.018*"aplicación" + 0.014*"programación" + 0.013*"java" + 0.012*"software" + 0.012*"php" + 0.010*"equipo" + 0.009*"diseño" + 0.008*"capacidad" + 0.008*"desarrollar" + 0.007*"proyecto" + 0.007*"tecnología" + 0.006*"programador"
