Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_15: -2.05391364215
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_15: 0.600744609592
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_15: 0.1152078964
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_15: 0.11485971682
Topic 0: 0.034*"capacidad" + 0.034*"sistema" + 0.031*"ingeniería" + 0.028*"conocimiento" + 0.024*"equipo" + 0.020*"informática" + 0.018*"programación" + 0.018*"profesional" + 0.016*"software" + 0.014*"competencia" + 0.013*"función" + 0.011*"habilidad" + 0.011*"comunicación" + 0.010*"calidad" + 0.010*"requisito"
Topic 1: 0.045*"conocimiento" + 0.040*"desarrollo" + 0.038*"sistema" + 0.024*"aplicación" + 0.022*"base_dato" + 0.021*"programación" + 0.020*"java" + 0.020*"análisis" + 0.019*"diseño" + 0.017*"oracle" + 0.015*"herramienta" + 0.015*"net" + 0.014*"prueba" + 0.014*"realizar" + 0.013*"requerimiento"
Topic 2: 0.032*"proceso" + 0.026*"información" + 0.020*"gestión" + 0.017*"análisis" + 0.014*"área" + 0.014*"indicador" + 0.014*"analista" + 0.013*"mejora" + 0.011*"analizar" + 0.011*"base_dato" + 0.010*"dato" + 0.010*"negocio" + 0.010*"herramienta" + 0.009*"reporte" + 0.009*"conocimiento"
Topic 3: 0.068*"cliente" + 0.030*"venta" + 0.028*"comercial" + 0.023*"servicio" + 0.020*"producto" + 0.015*"empresa" + 0.011*"realizar" + 0.011*"negocio" + 0.010*"nuevo" + 0.008*"solución" + 0.008*"oportunidad" + 0.007*"propuesta" + 0.007*"conocimiento" + 0.007*"cuenta" + 0.007*"seguimiento"
Topic 4: 0.056*"sap" + 0.026*"empresa" + 0.022*"conocimiento" + 0.017*"consultor" + 0.013*"erp" + 0.013*"módulo" + 0.010*"profesional" + 0.009*"ofrecer" + 0.009*"consultoría" + 0.008*"función" + 0.008*"capacitación" + 0.008*"laboral" + 0.007*"beneficio" + 0.007*"logística" + 0.007*"sistema"
Topic 5: 0.073*"proyecto" + 0.023*"proceso" + 0.021*"gestión" + 0.019*"sistema" + 0.017*"desarrollo" + 0.015*"solución" + 0.013*"implementación" + 0.013*"requerimiento" + 0.011*"calidad" + 0.011*"área" + 0.010*"realizar" + 0.010*"negocio" + 0.009*"gestionar" + 0.009*"servicio" + 0.009*"usuario"
Topic 6: 0.041*"web" + 0.037*"desarrollo" + 0.033*"conocimiento" + 0.028*"aplicación" + 0.013*"software" + 0.013*"php" + 0.013*"diseño" + 0.012*"java" + 0.010*"desarrollador" + 0.009*"html" + 0.009*"móvil" + 0.009*"tecnología" + 0.009*"javascript" + 0.009*"desarrollar" + 0.009*"html_css"
Topic 7: 0.038*"sistema" + 0.021*"auditoría" + 0.019*"control" + 0.015*"proceso" + 0.013*"servicio" + 0.012*"laboral" + 0.011*"operación" + 0.010*"relacionar" + 0.010*"información" + 0.009*"ejecución" + 0.009*"función" + 0.008*"institución" + 0.008*"gestión" + 0.008*"certificación" + 0.008*"conocimiento"
Topic 8: 0.058*"seguridad" + 0.056*"información" + 0.042*"riesgo" + 0.018*"gestión" + 0.013*"control" + 0.013*"sistema" + 0.013*"cumplimiento" + 0.011*"evaluación" + 0.010*"conocimiento" + 0.009*"establecer" + 0.009*"política" + 0.009*"empresa" + 0.008*"norma" + 0.008*"procedimiento" + 0.008*"standard"
Topic 9: 0.048*"apoyo" + 0.040*"practicante" + 0.027*"elaboración" + 0.026*"información" + 0.025*"apoyar" + 0.023*"área" + 0.022*"gestión" + 0.021*"reporte" + 0.019*"seguimiento" + 0.016*"proceso" + 0.015*"manejo" + 0.013*"conocimiento" + 0.012*"intermedio" + 0.012*"realizar" + 0.011*"análisis"
Topic 10: 0.017*"tecnología_outsourcing" + 0.017*"negocio" + 0.017*"cliente" + 0.016*"equipo" + 0.016*"función" + 0.013*"servicio" + 0.013*"empresa" + 0.012*"colaborar" + 0.011*"corporativo" + 0.011*"así" + 0.011*"accenture" + 0.010*"interno" + 0.010*"consultoría_management" + 0.010*"empresa_global" + 0.009*"profesional"
Topic 11: 0.040*"sistema" + 0.029*"red" + 0.027*"soporte" + 0.027*"servicio" + 0.025*"administración" + 0.023*"conocimiento" + 0.021*"servidor" + 0.017*"usuario" + 0.015*"equipo" + 0.014*"infraestructura" + 0.014*"plataforma" + 0.012*"técnico" + 0.012*"comunicación" + 0.012*"configuración" + 0.011*"mantenimiento"
Topic 12: 0.018*"equipo" + 0.015*"tecnología" + 0.013*"profesional" + 0.013*"proyecto" + 0.011*"alto" + 0.010*"red" + 0.009*"solución" + 0.009*"ingeniería" + 0.009*"ingeniero" + 0.009*"capacidad" + 0.008*"requisito" + 0.008*"empresa" + 0.008*"conocimiento" + 0.008*"trabajar" + 0.008*"telecomunicación"
Topic 13: 0.013*"académico" + 0.011*"programa" + 0.011*"curso" + 0.011*"digital" + 0.010*"coordinar" + 0.009*"docente" + 0.009*"contener" + 0.008*"personal" + 0.007*"documento" + 0.007*"plataforma" + 0.007*"supervisar" + 0.007*"virtual" + 0.007*"realizar" + 0.006*"público" + 0.006*"página_web"
Topic 14: 0.012*"etc" + 0.008*"ley" + 0.008*"beneficio_ingreso" + 0.008*"laboral" + 0.007*"plano_beneficio" + 0.006*"banco" + 0.006*"especialista" + 0.006*"pieza" + 0.006*"ejemplo" + 0.005*"osinergmin" + 0.005*"excel_power" + 0.005*"tratar" + 0.005*"según" + 0.005*"homologación" + 0.005*"point"
