Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_20: -1.61086923173
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_20: 0.622512434735
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_20: 0.473852597476
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_20: 0.134666681155
Topic 0: 0.034*"red" + 0.029*"sistema" + 0.027*"conocimiento" + 0.027*"administración" + 0.026*"servicio" + 0.025*"soporte" + 0.022*"servidor" + 0.018*"equipo" + 0.015*"plataforma" + 0.015*"infraestructura" + 0.013*"comunicación" + 0.012*"usuario" + 0.012*"configuración" + 0.010*"técnico" + 0.010*"mantenimiento"
Topic 1: 0.024*"empresa" + 0.019*"profesional" + 0.018*"ingeniería" + 0.017*"sistema" + 0.016*"función" + 0.013*"carrera" + 0.009*"académico" + 0.009*"laboral" + 0.009*"beneficio" + 0.008*"administración" + 0.008*"mercado" + 0.008*"área" + 0.007*"docente" + 0.007*"programa" + 0.007*"contar"
Topic 2: 0.046*"sistema" + 0.036*"realizar" + 0.032*"usuario" + 0.032*"requerimiento" + 0.027*"desarrollo" + 0.025*"técnico" + 0.024*"proyecto" + 0.024*"aplicación" + 0.020*"funcional" + 0.019*"documentación" + 0.019*"prueba" + 0.017*"análisis" + 0.015*"apoyar" + 0.015*"apoyo" + 0.013*"software"
Topic 3: 0.025*"control" + 0.020*"realizar" + 0.018*"sistema" + 0.013*"cumplimiento" + 0.013*"riesgo" + 0.012*"proceso" + 0.012*"coordinar" + 0.011*"auditoría" + 0.011*"área" + 0.011*"establecer" + 0.010*"información" + 0.009*"supervisar" + 0.008*"procedimiento" + 0.008*"operación" + 0.008*"actividad"
Topic 4: 0.020*"practicante" + 0.014*"profesional" + 0.012*"horario" + 0.011*"disponibilidad" + 0.011*"perú" + 0.010*"equipo" + 0.010*"búsqueda" + 0.009*"función" + 0.009*"practicar" + 0.008*"programa" + 0.008*"competencia" + 0.008*"servicio" + 0.008*"país" + 0.008*"aprendizaje" + 0.007*"transporte"
Topic 5: 0.107*"sistema" + 0.039*"desarrollo" + 0.039*"conocimiento" + 0.030*"proyecto" + 0.024*"informática" + 0.022*"análisis" + 0.021*"información" + 0.020*"diseño" + 0.020*"ingeniería" + 0.018*"base_dato" + 0.016*"software" + 0.015*"programación" + 0.014*"implementación" + 0.013*"capacidad" + 0.012*"oracle"
Topic 6: 0.082*"proceso" + 0.046*"gestión" + 0.035*"proyecto" + 0.028*"mejora" + 0.019*"conocimiento" + 0.016*"negocio" + 0.016*"calidad" + 0.015*"analista" + 0.014*"información" + 0.014*"área" + 0.012*"implementación" + 0.011*"servicio" + 0.011*"sistema" + 0.010*"análisis" + 0.010*"proponer"
Topic 7: 0.057*"conocimiento" + 0.040*"desarrollo" + 0.037*"net" + 0.031*"programación" + 0.030*"base_dato" + 0.025*"sql_server" + 0.024*"java" + 0.021*"oracle" + 0.021*"sql" + 0.020*"manejo" + 0.019*"intermedio" + 0.018*"análisis" + 0.017*"analista_programador" + 0.014*"sistema" + 0.014*"requerimiento"
Topic 8: 0.071*"sap" + 0.029*"proyecto" + 0.028*"consultor" + 0.027*"erp" + 0.025*"conocimiento" + 0.020*"consultoría" + 0.020*"implementación" + 0.016*"módulo" + 0.013*"sistema" + 0.012*"proceso" + 0.011*"cliente" + 0.011*"funcional" + 0.011*"empresa" + 0.010*"profesional" + 0.008*"sap_business"
Topic 9: 0.033*"información" + 0.029*"apoyo" + 0.027*"reporte" + 0.024*"gestión" + 0.022*"practicante" + 0.022*"análisis" + 0.020*"área" + 0.019*"elaboración" + 0.018*"seguimiento" + 0.018*"cliente" + 0.018*"base_dato" + 0.016*"manejo" + 0.016*"indicador" + 0.015*"comercial" + 0.012*"apoyar"
Topic 10: 0.044*"dato" + 0.032*"herramienta" + 0.026*"conocimiento" + 0.025*"base_dato" + 0.023*"bi" + 0.022*"información" + 0.019*"modelo" + 0.017*"inteligencia_negocio" + 0.016*"analista" + 0.014*"análisis" + 0.013*"business_intelligence" + 0.012*"oracle" + 0.012*"sql" + 0.010*"negocio" + 0.010*"implementación"
Topic 11: 0.050*"web" + 0.045*"conocimiento" + 0.037*"desarrollo" + 0.027*"aplicación" + 0.020*"php" + 0.018*"programación" + 0.014*"java" + 0.013*"diseño" + 0.010*"html" + 0.009*"desarrollar" + 0.009*"manejo" + 0.009*"javascript" + 0.009*"mysql" + 0.009*"html_css" + 0.009*"programador"
Topic 12: 0.017*"profesional" + 0.014*"trabajar" + 0.014*"ingreso_plano" + 0.014*"proyecto" + 0.014*"beneficio_ley" + 0.013*"orientar" + 0.012*"cliente" + 0.011*"requerir" + 0.010*"equipo" + 0.010*"mercado" + 0.009*"ofrecer" + 0.009*"capacidad" + 0.009*"formar_parte" + 0.008*"prestación_servicio" + 0.007*"firma_global"
Topic 13: 0.042*"equipo" + 0.029*"software" + 0.018*"proyecto" + 0.015*"trabajar" + 0.014*"desarrollo" + 0.012*"problema" + 0.012*"capacidad" + 0.012*"calidad" + 0.011*"tiempo" + 0.011*"ingeniería" + 0.010*"ingeniero" + 0.009*"ciclo_vida" + 0.009*"habilidad" + 0.009*"requerir" + 0.008*"técnico"
Topic 14: 0.031*"tecnología_outsourcing" + 0.025*"función" + 0.024*"negocio" + 0.024*"colaborar" + 0.021*"empresa" + 0.018*"servicio" + 0.018*"accenture" + 0.018*"consultoría_management" + 0.018*"empresa_global" + 0.017*"equipo" + 0.016*"interno" + 0.016*"cliente" + 0.014*"corporativo" + 0.014*"así" + 0.013*"requerimiento"
Topic 15: 0.041*"solución" + 0.041*"aplicación" + 0.031*"arquitectura" + 0.027*"sistema" + 0.026*"tecnología" + 0.019*"diseño" + 0.016*"software" + 0.016*"tecnológico" + 0.015*"integración" + 0.013*"desarrollo" + 0.012*"nuevo" + 0.010*"standard" + 0.010*"conocimiento" + 0.010*"definir" + 0.009*"técnico"
Topic 16: 0.019*"técnico" + 0.016*"servicio" + 0.015*"capacitación" + 0.012*"laboral" + 0.012*"institución" + 0.011*"general" + 0.010*"deber" + 0.010*"público" + 0.009*"curso" + 0.009*"especialista" + 0.008*"privado" + 0.008*"contrato" + 0.007*"así" + 0.007*"sector_público" + 0.007*"cas"
Topic 17: 0.051*"prueba" + 0.045*"conocimiento" + 0.030*"java" + 0.024*"desarrollo" + 0.020*"herramienta" + 0.019*"aplicación" + 0.015*"software" + 0.014*"calidad" + 0.013*"oracle" + 0.013*"diseño" + 0.012*"web" + 0.011*"base_dato" + 0.010*"tecnología" + 0.010*"caso_prueba" + 0.009*"obligatorio"
Topic 18: 0.062*"proyecto" + 0.037*"cliente" + 0.022*"servicio" + 0.015*"gestión" + 0.013*"gestionar" + 0.012*"solución" + 0.012*"empresa" + 0.012*"negocio" + 0.012*"área" + 0.012*"venta" + 0.011*"comercial" + 0.010*"producto" + 0.010*"jefe" + 0.009*"coordinar" + 0.009*"desarrollo"
Topic 19: 0.110*"seguridad" + 0.095*"información" + 0.022*"gestión" + 0.014*"tecnología" + 0.014*"conocimiento" + 0.013*"acceso" + 0.012*"continuidad_negocio" + 0.012*"informática" + 0.011*"incidente" + 0.011*"riesgo" + 0.010*"implementación" + 0.010*"sistema" + 0.008*"apoyar" + 0.007*"dato" + 0.007*"básico"
