Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_23_10: -1.49513940963
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_23_10: 0.587706196699
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_23_10: 0.347385372163
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_23_10: 0.112568928125
Topic 0: 0.045*"conocimiento" + 0.040*"desarrollo" + 0.030*"sistema" + 0.024*"programación" + 0.021*"aplicación" + 0.021*"base_dato" + 0.018*"análisis" + 0.018*"java" + 0.017*"diseño" + 0.015*"oracle" + 0.015*"net" + 0.014*"realizar" + 0.014*"requerimiento" + 0.013*"web" + 0.012*"sql_server"
Topic 1: 0.069*"cliente" + 0.034*"servicio" + 0.026*"venta" + 0.026*"comercial" + 0.020*"producto" + 0.016*"empresa" + 0.015*"solución" + 0.012*"negocio" + 0.011*"nuevo" + 0.011*"telecomunicación" + 0.009*"técnico" + 0.008*"propuesta" + 0.007*"conocimiento" + 0.007*"realizar" + 0.007*"oportunidad"
Topic 2: 0.028*"desarrollo" + 0.028*"aplicación" + 0.022*"prueba" + 0.022*"conocimiento" + 0.022*"software" + 0.020*"web" + 0.013*"diseño" + 0.013*"arquitectura" + 0.012*"tecnología" + 0.011*"equipo" + 0.010*"java" + 0.009*"solución" + 0.008*"técnico" + 0.008*"herramienta" + 0.008*"integración"
Topic 3: 0.021*"realizar" + 0.014*"control" + 0.011*"seguimiento" + 0.010*"área" + 0.010*"sap" + 0.009*"gestión" + 0.007*"auditoría" + 0.007*"apoyar" + 0.007*"conocimiento" + 0.007*"sistema" + 0.007*"actividad" + 0.007*"coordinación" + 0.006*"elaboración" + 0.006*"coordinar" + 0.006*"función"
Topic 4: 0.031*"proceso" + 0.023*"información" + 0.020*"gestión" + 0.020*"proyecto" + 0.018*"sistema" + 0.012*"área" + 0.011*"seguridad" + 0.011*"mejora" + 0.011*"calidad" + 0.010*"servicio" + 0.008*"gestionar" + 0.008*"coordinar" + 0.008*"analista" + 0.008*"proponer" + 0.008*"desarrollo"
Topic 5: 0.057*"sistema" + 0.031*"apoyo" + 0.022*"ingeniería" + 0.022*"conocimiento" + 0.020*"proceso" + 0.020*"información" + 0.019*"practicante" + 0.017*"profesional" + 0.016*"informática" + 0.015*"proyecto" + 0.012*"desarrollo" + 0.011*"gestión" + 0.011*"área" + 0.011*"función" + 0.010*"apoyar"
Topic 6: 0.031*"sistema" + 0.025*"conocimiento" + 0.024*"red" + 0.024*"soporte" + 0.022*"administración" + 0.018*"servidor" + 0.018*"servicio" + 0.015*"equipo" + 0.014*"plataforma" + 0.014*"usuario" + 0.013*"infraestructura" + 0.011*"configuración" + 0.010*"técnico" + 0.010*"comunicación" + 0.010*"seguridad"
Topic 7: 0.032*"información" + 0.025*"análisis" + 0.024*"reporte" + 0.023*"base_dato" + 0.020*"gestión" + 0.018*"practicante" + 0.016*"manejo" + 0.016*"proceso" + 0.015*"área" + 0.014*"apoyo" + 0.014*"indicador" + 0.014*"elaboración" + 0.013*"seguimiento" + 0.012*"cliente" + 0.011*"conocimiento"
Topic 8: 0.016*"empresa" + 0.015*"profesional" + 0.010*"laboral" + 0.008*"ofrecer" + 0.008*"beneficio" + 0.008*"curso" + 0.007*"programa" + 0.007*"carrera" + 0.007*"académico" + 0.006*"línea_carrera" + 0.006*"digital" + 0.006*"docente" + 0.006*"capacitación" + 0.005*"ley" + 0.005*"deber"
Topic 9: 0.110*"proyecto" + 0.019*"gestión" + 0.018*"negocio" + 0.018*"cliente" + 0.017*"implementación" + 0.017*"sap" + 0.014*"equipo" + 0.014*"solución" + 0.011*"consultor" + 0.010*"requerimiento" + 0.010*"conocimiento" + 0.009*"funcional" + 0.009*"empresa" + 0.008*"asignar" + 0.008*"realizar"
