Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_13: -1.23142694573
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_13: 0.599816371249
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_13: 0.320981781804
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_13: 0.116562448699
Topic 0: 0.026*"empres" + 0.020*"program" + 0.017*"equip" + 0.016*"client" + 0.015*"requer" + 0.014*"tecnolog_outsourcing" + 0.014*"colabor" + 0.014*"profesional" + 0.013*"funcion" + 0.012*"diseñ" + 0.012*"herramient" + 0.012*"capac" + 0.012*"negoci" + 0.012*"minim" + 0.012*"accentur"
Topic 1: 0.096*"sap" + 0.044*"implement" + 0.041*"consultor" + 0.039*"erp" + 0.030*"conoc" + 0.023*"proyect" + 0.019*"modul" + 0.018*"soport" + 0.017*"solucion" + 0.016*"configur" + 0.013*"funcional" + 0.013*"años" + 0.011*"sistem" + 0.010*"sharepoint" + 0.009*"business_one"
Topic 2: 0.048*"segur" + 0.042*"inform" + 0.022*"control" + 0.016*"gestion" + 0.016*"auditor" + 0.016*"evalu" + 0.015*"riesg" + 0.013*"coordin" + 0.013*"sistem" + 0.012*"implement" + 0.012*"cumplimient" + 0.011*"supervis" + 0.010*"tecnolog" + 0.010*"continu" + 0.010*"oper"
Topic 3: 0.037*"administr" + 0.031*"sistem" + 0.031*"red" + 0.027*"servici" + 0.026*"soport" + 0.022*"equip" + 0.021*"oper" + 0.020*"conoc" + 0.020*"servidor" + 0.016*"manten" + 0.016*"infraestructur" + 0.014*"plataform" + 0.014*"usuari" + 0.013*"comun" + 0.012*"tecnic"
Topic 4: 0.016*"profesional" + 0.015*"empres" + 0.012*"funcion" + 0.012*"administr" + 0.011*"servici" + 0.011*"contrat" + 0.009*"minim" + 0.009*"laboral" + 0.008*"realiz" + 0.008*"ingeni" + 0.007*"capacit" + 0.006*"disponibil" + 0.006*"client" + 0.006*"cas" + 0.006*"benefici"
Topic 5: 0.073*"proyect" + 0.044*"gestion" + 0.022*"proces" + 0.014*"tecnolog" + 0.013*"coordin" + 0.013*"desarroll" + 0.013*"implement" + 0.012*"servici" + 0.012*"negoci" + 0.011*"años" + 0.011*"calid" + 0.011*"inform" + 0.010*"control" + 0.010*"mejor" + 0.010*"solucion"
Topic 6: 0.053*"sistem" + 0.049*"conoc" + 0.041*"desarroll" + 0.040*"program" + 0.029*"bas_dat" + 0.025*"anal" + 0.025*"oracl" + 0.023*"años" + 0.022*"analisis" + 0.021*"aplic" + 0.021*"diseñ" + 0.020*"minim" + 0.016*"herramient" + 0.014*"jav" + 0.014*"manej"
Topic 7: 0.049*"desarroll" + 0.047*"program" + 0.045*"web" + 0.042*"conoc" + 0.020*"aplic" + 0.020*"net" + 0.019*"diseñ" + 0.018*"php" + 0.012*"manej" + 0.012*"sql_serv" + 0.011*"sistem" + 0.009*"html" + 0.009*"bas_dat" + 0.009*"lenguaj" + 0.008*"intermedi"
Topic 8: 0.040*"desarroll" + 0.033*"conoc" + 0.025*"softwar" + 0.024*"jav" + 0.019*"equip" + 0.018*"capac" + 0.017*"aplic" + 0.017*"tecnolog" + 0.013*"arquitectur" + 0.013*"trabaj" + 0.012*"integr" + 0.011*"web" + 0.010*"habil" + 0.010*"ingeni" + 0.010*"proyect"
Topic 9: 0.082*"apoy" + 0.042*"proces" + 0.041*"practic" + 0.032*"sistem" + 0.029*"inform" + 0.026*"conoc" + 0.021*"elabor" + 0.021*"document" + 0.014*"realiz" + 0.014*"gestion" + 0.012*"intermedi" + 0.011*"proyect" + 0.011*"activ" + 0.010*"manej" + 0.010*"control"
Topic 10: 0.042*"prueb" + 0.033*"desarroll" + 0.031*"realiz" + 0.030*"aplic" + 0.028*"requer" + 0.026*"document" + 0.026*"funcional" + 0.022*"sistem" + 0.021*"usuari" + 0.020*"softwar" + 0.019*"tecnic" + 0.019*"program" + 0.017*"diseñ" + 0.015*"analisis" + 0.015*"calid"
Topic 11: 0.062*"client" + 0.026*"negoci" + 0.026*"vent" + 0.025*"comercial" + 0.023*"product" + 0.017*"servici" + 0.012*"nuev" + 0.012*"desarroll" + 0.012*"empres" + 0.011*"proces" + 0.011*"propuest" + 0.011*"solucion" + 0.011*"realiz" + 0.011*"consultor" + 0.010*"oportun"
Topic 12: 0.041*"inform" + 0.031*"report" + 0.024*"gestion" + 0.023*"analisis" + 0.019*"proces" + 0.019*"bas_dat" + 0.018*"indic" + 0.017*"gener" + 0.016*"elabor" + 0.016*"manej" + 0.015*"dat" + 0.014*"seguimient" + 0.013*"practic" + 0.012*"avanz" + 0.011*"anal"
