Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_12: -1.67131830674
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_12: 0.589007276308
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_12: 0.158524116629
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_12: 0.112370226794
Topic 0: 0.031*"capac" + 0.028*"desarroll" + 0.028*"equip" + 0.028*"softwar" + 0.019*"practic" + 0.018*"trabaj" + 0.018*"arquitectur" + 0.017*"tecnolog" + 0.014*"habil" + 0.014*"aplic" + 0.013*"diseñ" + 0.013*"integr" + 0.013*"conoc" + 0.012*"solucion" + 0.010*"ingeni"
Topic 1: 0.029*"servici" + 0.025*"control" + 0.023*"oper" + 0.019*"coordin" + 0.017*"realiz" + 0.016*"gestion" + 0.013*"cumplimient" + 0.012*"atencion" + 0.012*"proces" + 0.011*"seguimient" + 0.010*"proveedor" + 0.010*"contrat" + 0.009*"client" + 0.008*"indic" + 0.008*"funcion"
Topic 2: 0.044*"sistem" + 0.035*"inform" + 0.031*"segur" + 0.023*"informat" + 0.016*"gestion" + 0.015*"tecnolog" + 0.013*"control" + 0.013*"ingeni" + 0.012*"empres" + 0.012*"auditor" + 0.011*"funcion" + 0.011*"administr" + 0.009*"evalu" + 0.009*"relacion" + 0.009*"conoc"
Topic 3: 0.027*"bi" + 0.021*"negoci" + 0.018*"dat" + 0.018*"empres" + 0.017*"model" + 0.017*"herramient" + 0.016*"inteligent_negoci" + 0.016*"consultor" + 0.015*"diseñ" + 0.015*"implement" + 0.014*"proyect" + 0.012*"minim" + 0.012*"colabor" + 0.012*"funcion" + 0.011*"management"
Topic 4: 0.017*"profesional" + 0.014*"carrer" + 0.012*"curs" + 0.012*"academ" + 0.011*"educ" + 0.010*"part" + 0.009*"etc" + 0.009*"capacit_constant" + 0.008*"bootstrap" + 0.008*"marketing_digital" + 0.006*"ingres" + 0.006*"comun" + 0.006*"ofrec_line" + 0.006*"planill" + 0.006*"vacacion"
Topic 5: 0.042*"inform" + 0.036*"apoy" + 0.024*"proces" + 0.024*"gestion" + 0.022*"practic" + 0.022*"report" + 0.020*"elabor" + 0.019*"analisis" + 0.016*"bas_dat" + 0.015*"manej" + 0.013*"seguimient" + 0.013*"indic" + 0.013*"gener" + 0.012*"conoc" + 0.010*"dat"
Topic 6: 0.039*"sistem" + 0.032*"proces" + 0.031*"prueb" + 0.028*"document" + 0.028*"realiz" + 0.024*"funcional" + 0.023*"desarroll" + 0.020*"requer" + 0.019*"elabor" + 0.018*"anal" + 0.018*"usuari" + 0.017*"tecnic" + 0.017*"calid" + 0.017*"softwar" + 0.017*"analisis"
Topic 7: 0.055*"client" + 0.024*"vent" + 0.022*"comercial" + 0.021*"empres" + 0.019*"product" + 0.015*"negoci" + 0.012*"servici" + 0.011*"desarroll" + 0.009*"merc" + 0.009*"nuev" + 0.009*"realiz" + 0.009*"conoc" + 0.009*"oportun" + 0.008*"consultor" + 0.008*"años"
Topic 8: 0.058*"desarroll" + 0.047*"program" + 0.035*"conoc" + 0.035*"web" + 0.031*"aplic" + 0.024*"net" + 0.021*"diseñ" + 0.014*"php" + 0.011*"bas_dat" + 0.011*"sql_serv" + 0.011*"manej" + 0.010*"realiz" + 0.009*"proyect" + 0.009*"implement" + 0.009*"sistem"
Topic 9: 0.036*"administr" + 0.033*"red" + 0.029*"sistem" + 0.027*"soport" + 0.022*"servici" + 0.021*"conoc" + 0.020*"servidor" + 0.019*"equip" + 0.019*"oper" + 0.017*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.013*"usuari" + 0.012*"configur" + 0.012*"comun"
Topic 10: 0.076*"proyect" + 0.039*"gestion" + 0.020*"implement" + 0.018*"solucion" + 0.018*"proces" + 0.015*"desarroll" + 0.014*"tecnolog" + 0.014*"sap" + 0.014*"negoci" + 0.012*"conoc" + 0.012*"coordin" + 0.011*"años" + 0.011*"mejor" + 0.010*"requer" + 0.009*"servici"
Topic 11: 0.056*"conoc" + 0.041*"program" + 0.039*"desarroll" + 0.034*"sistem" + 0.031*"bas_dat" + 0.031*"oracl" + 0.029*"jav" + 0.021*"años" + 0.020*"anal" + 0.019*"aplic" + 0.019*"minim" + 0.017*"analisis" + 0.014*"manej" + 0.014*"diseñ" + 0.014*"herramient"
