Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_21: -1.53215105231
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_21: 0.596174137314
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_21: 0.277533331327
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_21: 0.114418036109
Topic 0: 0.018*"empres" + 0.015*"funcion" + 0.014*"contrat" + 0.013*"personal" + 0.010*"especial" + 0.008*"capacit" + 0.008*"fin" + 0.008*"administr" + 0.008*"oficin" + 0.007*"coordin" + 0.007*"organiz" + 0.007*"nacional" + 0.007*"relacion" + 0.006*"ley" + 0.006*"servici"
Topic 1: 0.020*"proces" + 0.020*"inform" + 0.015*"interes" + 0.015*"sistem" + 0.013*"ayud_convert" + 0.012*"inversion" + 0.012*"intermedi" + 0.011*"apoy" + 0.011*"datamart" + 0.010*"diseñ" + 0.010*"gestion" + 0.010*"sunat" + 0.009*"desafi_mejor" + 0.009*"ofrec_mayor" + 0.009*"oportun_satisfaccion"
Topic 2: 0.018*"equip" + 0.015*"colabor" + 0.014*"trabaj" + 0.013*"tecnic" + 0.013*"proyect" + 0.013*"deb" + 0.012*"capac" + 0.012*"docent" + 0.012*"client" + 0.009*"solucion" + 0.009*"valor" + 0.008*"educ" + 0.008*"present" + 0.008*"habil" + 0.008*"investig"
Topic 3: 0.060*"desarroll" + 0.050*"conoc" + 0.038*"web" + 0.037*"program" + 0.037*"aplic" + 0.026*"jav" + 0.017*"diseñ" + 0.015*"php" + 0.013*"softwar" + 0.012*"bas_dat" + 0.009*"proyect" + 0.009*"implement" + 0.009*"manej" + 0.008*"lenguaj" + 0.008*"frameworks"
Topic 4: 0.025*"profesional" + 0.025*"funcion" + 0.024*"disponibil" + 0.019*"conoc" + 0.017*"servici" + 0.017*"minim" + 0.016*"indispens" + 0.015*"manej" + 0.015*"intermedi" + 0.015*"empres" + 0.014*"trabaj" + 0.012*"laboral" + 0.011*"benefici" + 0.011*"mes" + 0.011*"labor"
Topic 5: 0.085*"proyect" + 0.047*"gestion" + 0.018*"servici" + 0.017*"tecnolog" + 0.016*"coordin" + 0.016*"desarroll" + 0.015*"solucion" + 0.013*"implement" + 0.012*"años" + 0.012*"proces" + 0.012*"inform" + 0.011*"negoci" + 0.010*"requer" + 0.010*"asegur" + 0.009*"jef"
Topic 6: 0.037*"gestion" + 0.032*"control" + 0.024*"proces" + 0.021*"seguimient" + 0.020*"indic" + 0.020*"report" + 0.018*"coordin" + 0.018*"oper" + 0.017*"inform" + 0.017*"elabor" + 0.015*"realiz" + 0.013*"servici" + 0.012*"gener" + 0.011*"mensual" + 0.010*"administr"
Topic 7: 0.057*"inform" + 0.046*"bas_dat" + 0.033*"dat" + 0.032*"report" + 0.027*"analisis" + 0.027*"manej" + 0.026*"conoc" + 0.024*"avanz" + 0.020*"sql" + 0.019*"proces" + 0.019*"practic" + 0.019*"herramient" + 0.019*"excel" + 0.018*"gestion" + 0.017*"apoy"
Topic 8: 0.058*"proces" + 0.037*"mejor" + 0.029*"riesg" + 0.025*"banc" + 0.025*"analisis" + 0.023*"gestion" + 0.017*"anal" + 0.016*"analiz" + 0.014*"propon" + 0.014*"model" + 0.014*"negoci" + 0.011*"identific" + 0.011*"diseñ" + 0.010*"elabor" + 0.010*"desarroll"
Topic 9: 0.046*"administr" + 0.044*"red" + 0.034*"conoc" + 0.029*"soport" + 0.028*"servici" + 0.027*"servidor" + 0.025*"sistem" + 0.025*"oper" + 0.021*"equip" + 0.021*"infraestructur" + 0.018*"plataform" + 0.016*"configur" + 0.015*"windows" + 0.014*"comun" + 0.014*"manten"
Topic 10: 0.049*"inform" + 0.046*"segur" + 0.033*"sistem" + 0.020*"control" + 0.017*"auditor" + 0.014*"tecnolog" + 0.013*"gestion" + 0.012*"evalu" + 0.012*"proces" + 0.011*"implement" + 0.011*"empres" + 0.011*"proced" + 0.010*"oper" + 0.010*"continu" + 0.010*"realiz"
Topic 11: 0.070*"sistem" + 0.058*"ingeni" + 0.057*"informat" + 0.030*"profesional" + 0.022*"estudi" + 0.018*"afin" + 0.014*"curs" + 0.013*"requisit" + 0.013*"universitari" + 0.013*"carrer" + 0.012*"program" + 0.012*"administr" + 0.011*"comput" + 0.011*"calid" + 0.011*"egres"
Topic 12: 0.072*"capac" + 0.054*"equip" + 0.030*"proactiv" + 0.029*"empres" + 0.025*"comun" + 0.024*"client" + 0.022*"trabaj" + 0.021*"competent" + 0.019*"habil" + 0.018*"colabor" + 0.017*"profesional" + 0.016*"funcion" + 0.014*"organiz" + 0.014*"baj_presion" + 0.014*"buen"
Topic 13: 0.049*"proces" + 0.045*"sap" + 0.043*"proyect" + 0.037*"implement" + 0.033*"conoc" + 0.032*"consultor" + 0.024*"sistem" + 0.022*"funcional" + 0.021*"gestion" + 0.019*"negoci" + 0.016*"erp" + 0.015*"años" + 0.013*"anal" + 0.011*"minim" + 0.011*"mejor"
Topic 14: 0.063*"program" + 0.051*"desarroll" + 0.049*"sistem" + 0.042*"conoc" + 0.031*"anal" + 0.026*"años" + 0.024*"diseñ" + 0.024*"oracl" + 0.023*"analisis" + 0.023*"bas_dat" + 0.023*"minim" + 0.022*"net" + 0.018*"aplic" + 0.018*"jav" + 0.015*"sql_serv"
Topic 15: 0.022*"conoc" + 0.021*"empres" + 0.016*"capacit_constant" + 0.014*"plaz" + 0.013*"carrer" + 0.012*"certif" + 0.011*"preferent" + 0.011*"part" + 0.011*"proyect" + 0.011*"laboral" + 0.010*"valor_agreg" + 0.010*"lug" + 0.009*"profesional" + 0.009*"establec" + 0.009*"ofrec"
Topic 16: 0.040*"arquitectur" + 0.034*"desarroll" + 0.034*"tecnolog" + 0.030*"aplic" + 0.028*"diseñ" + 0.028*"solucion" + 0.025*"softwar" + 0.021*"integr" + 0.015*"servici" + 0.014*"tecnic" + 0.013*"años" + 0.013*"ingenier" + 0.013*"equip" + 0.012*"sistem" + 0.010*"nuev"
Topic 17: 0.086*"apoy" + 0.043*"sistem" + 0.042*"realiz" + 0.037*"usuari" + 0.035*"practic" + 0.031*"document" + 0.030*"inform" + 0.029*"requer" + 0.026*"elabor" + 0.026*"aplic" + 0.024*"desarroll" + 0.022*"tecnic" + 0.018*"soport" + 0.017*"manten" + 0.015*"seguimient"
Topic 18: 0.083*"client" + 0.045*"comercial" + 0.043*"vent" + 0.033*"product" + 0.023*"negoci" + 0.016*"empres" + 0.015*"realiz" + 0.014*"servici" + 0.013*"nuev" + 0.011*"oportun" + 0.010*"propuest" + 0.010*"merc" + 0.010*"desarroll" + 0.010*"ejecut" + 0.009*"seguimient"
Topic 19: 0.086*"prueb" + 0.046*"calid" + 0.036*"softwar" + 0.032*"funcional" + 0.027*"cas" + 0.019*"document" + 0.017*"anal" + 0.017*"conoc" + 0.016*"asegur" + 0.013*"herramient" + 0.013*"ejecut" + 0.012*"realiz" + 0.012*"requer" + 0.012*"elabor" + 0.012*"ejecu"
Topic 20: 0.020*"program" + 0.019*"web" + 0.018*"digital" + 0.013*"practic" + 0.012*"diseñ" + 0.012*"desarroll" + 0.012*"conten" + 0.011*"pagin_web" + 0.010*"manej" + 0.009*"conoc" + 0.009*"comun" + 0.009*"basic" + 0.008*"plataform" + 0.008*"public" + 0.008*"trabaj"
