Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_14: -1.4349005428
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_14: 0.607868192437
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_14: 0.376602969752
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_14: 0.12414937565
Topic 0: 0.054*"web" + 0.037*"desarroll" + 0.032*"conoc" + 0.022*"program" + 0.021*"diseñ" + 0.019*"php" + 0.015*"html" + 0.014*"aplic" + 0.013*"html_css" + 0.012*"javascript" + 0.011*"movil" + 0.011*"digital" + 0.009*"manej" + 0.008*"investig" + 0.008*"implement"
Topic 1: 0.032*"proces" + 0.017*"control" + 0.017*"coordin" + 0.015*"realiz" + 0.014*"mejor" + 0.014*"gestion" + 0.013*"servici" + 0.013*"oper" + 0.010*"calid" + 0.009*"inform" + 0.009*"elabor" + 0.009*"cumplimient" + 0.009*"funcion" + 0.009*"activ" + 0.008*"administr"
Topic 2: 0.085*"proyect" + 0.043*"gestion" + 0.023*"proces" + 0.019*"implement" + 0.016*"solucion" + 0.016*"negoci" + 0.016*"conoc" + 0.014*"desarroll" + 0.014*"client" + 0.013*"años" + 0.013*"servici" + 0.013*"sap" + 0.012*"tecnolog" + 0.010*"coordin" + 0.010*"mejor"
Topic 3: 0.040*"empres" + 0.030*"profesional" + 0.020*"client" + 0.016*"desarroll" + 0.014*"ofrec" + 0.014*"proyect" + 0.012*"funcion" + 0.011*"laboral" + 0.010*"program" + 0.010*"competent" + 0.010*"equip" + 0.010*"benefici" + 0.009*"consultor" + 0.008*"merc" + 0.008*"años"
Topic 4: 0.044*"capac" + 0.038*"equip" + 0.027*"trabaj" + 0.020*"comun" + 0.020*"habil" + 0.017*"softwar" + 0.013*"proactiv" + 0.013*"ingeni" + 0.013*"desarroll" + 0.012*"competent" + 0.011*"orient" + 0.010*"respons" + 0.010*"practic" + 0.010*"ingenier" + 0.009*"negoci"
Topic 5: 0.036*"client" + 0.032*"inform" + 0.025*"comercial" + 0.024*"report" + 0.023*"analisis" + 0.022*"vent" + 0.020*"gestion" + 0.017*"product" + 0.016*"gener" + 0.016*"elabor" + 0.015*"manej" + 0.014*"negoci" + 0.014*"indic" + 0.013*"bas_dat" + 0.013*"seguimient"
Topic 6: 0.059*"riesg" + 0.034*"auditor" + 0.020*"control" + 0.018*"intern" + 0.016*"evalu" + 0.016*"banc" + 0.013*"inversion" + 0.011*"auditori" + 0.010*"credit" + 0.008*"negoci" + 0.008*"identific" + 0.007*"estrategi" + 0.007*"revision" + 0.007*"valid" + 0.007*"realiz"
Topic 7: 0.021*"program" + 0.021*"minim" + 0.017*"funcion" + 0.017*"empres" + 0.017*"profesional" + 0.017*"consultor" + 0.016*"colabor" + 0.015*"cont" + 0.014*"servici" + 0.013*"academ" + 0.013*"equip" + 0.013*"laboral" + 0.013*"herramient" + 0.012*"años" + 0.011*"tecnolog_outsourcing"
Topic 8: 0.039*"administr" + 0.035*"red" + 0.029*"servici" + 0.024*"equip" + 0.023*"soport" + 0.022*"servidor" + 0.020*"conoc" + 0.018*"oper" + 0.017*"infraestructur" + 0.016*"tecnic" + 0.016*"sistem" + 0.016*"manten" + 0.015*"plataform" + 0.013*"comun" + 0.012*"configur"
Topic 9: 0.052*"conoc" + 0.043*"sistem" + 0.036*"intermedi" + 0.034*"ingeni" + 0.033*"avanz" + 0.026*"informat" + 0.020*"manej" + 0.014*"indispens" + 0.014*"ingles_intermedi" + 0.012*"basic" + 0.011*"afin" + 0.011*"minim" + 0.011*"domini" + 0.010*"profesional" + 0.010*"administr"
Topic 10: 0.057*"conoc" + 0.052*"desarroll" + 0.049*"program" + 0.031*"bas_dat" + 0.028*"jav" + 0.026*"sistem" + 0.026*"oracl" + 0.025*"aplic" + 0.021*"net" + 0.018*"anal" + 0.018*"años" + 0.017*"analisis" + 0.016*"sql_serv" + 0.016*"diseñ" + 0.015*"web"
Topic 11: 0.101*"apoy" + 0.051*"practic" + 0.038*"sistem" + 0.036*"inform" + 0.021*"soport" + 0.021*"proces" + 0.018*"gestion" + 0.017*"conoc" + 0.016*"bas_dat" + 0.015*"elabor" + 0.014*"usuari" + 0.014*"report" + 0.013*"actualiz" + 0.012*"document" + 0.011*"atencion"
Topic 12: 0.037*"desarroll" + 0.034*"sistem" + 0.031*"prueb" + 0.028*"aplic" + 0.026*"funcional" + 0.024*"requer" + 0.024*"realiz" + 0.022*"diseñ" + 0.022*"tecnic" + 0.022*"document" + 0.021*"softwar" + 0.018*"anal" + 0.018*"analisis" + 0.018*"program" + 0.016*"usuari"
Topic 13: 0.065*"segur" + 0.065*"inform" + 0.050*"sistem" + 0.030*"tecnolog" + 0.026*"gestion" + 0.022*"implement" + 0.017*"empres" + 0.017*"informat" + 0.013*"control" + 0.012*"evalu" + 0.010*"continu" + 0.010*"aplic" + 0.009*"administr" + 0.009*"proces" + 0.009*"desarroll"
