Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_23: -1.50554974609
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_23: 0.614394996686
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_23: 0.399387104699
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_23: 0.128610259053
Topic 0: 0.024*"practic" + 0.021*"profesional" + 0.017*"estudi" + 0.016*"curs" + 0.013*"academ" + 0.013*"program" + 0.013*"capacit" + 0.013*"realiz" + 0.011*"educ" + 0.011*"funcion" + 0.011*"investig" + 0.010*"docent" + 0.010*"interes" + 0.009*"deb" + 0.008*"asistent"
Topic 1: 0.047*"colabor" + 0.030*"program" + 0.028*"empres" + 0.021*"tecnolog_outsourcing" + 0.020*"equip" + 0.020*"corpor" + 0.019*"client" + 0.017*"servici" + 0.017*"funcion" + 0.015*"negoci" + 0.015*"realiz" + 0.015*"herramient" + 0.013*"requer" + 0.013*"accentur" + 0.013*"global"
Topic 2: 0.080*"sistem" + 0.039*"soport" + 0.038*"informat" + 0.035*"usuari" + 0.031*"manten" + 0.028*"equip" + 0.027*"apoy" + 0.022*"tecnic" + 0.022*"aplic" + 0.018*"realiz" + 0.016*"practic" + 0.015*"comput" + 0.015*"softwar" + 0.013*"empres" + 0.013*"actualiz"
Topic 3: 0.036*"tecnolog" + 0.035*"desarroll" + 0.028*"softwar" + 0.028*"arquitectur" + 0.018*"ingeni" + 0.018*"aplic" + 0.016*"equip" + 0.015*"sistem" + 0.014*"diseñ" + 0.014*"tecnic" + 0.013*"conoc" + 0.013*"negoci" + 0.012*"integr" + 0.012*"trabaj" + 0.011*"servici"
Topic 4: 0.035*"logist" + 0.019*"inventari" + 0.016*"disponibil" + 0.015*"empres" + 0.015*"almacen" + 0.013*"tiend" + 0.013*"contrat" + 0.013*"peru" + 0.011*"laboral" + 0.011*"pm" + 0.010*"transport" + 0.010*"encuentr_busqued" + 0.010*"bootstrap" + 0.009*"inversion_public" + 0.008*"interes_form"
Topic 5: 0.163*"proyect" + 0.063*"gestion" + 0.017*"desarroll" + 0.016*"conoc" + 0.014*"implement" + 0.013*"años" + 0.013*"jef" + 0.012*"equip" + 0.012*"coordin" + 0.012*"solucion" + 0.012*"asign" + 0.011*"planif" + 0.011*"proces" + 0.011*"client" + 0.011*"negoci"
Topic 6: 0.020*"gestion" + 0.016*"coordin" + 0.016*"inform" + 0.014*"proces" + 0.014*"servici" + 0.012*"control" + 0.012*"mejor" + 0.011*"oper" + 0.009*"asegur" + 0.009*"establec" + 0.009*"evalu" + 0.008*"negoci" + 0.008*"cumplimient" + 0.007*"administr" + 0.007*"supervis"
Topic 7: 0.038*"desarroll" + 0.037*"requer" + 0.034*"funcional" + 0.031*"sistem" + 0.031*"realiz" + 0.031*"aplic" + 0.025*"document" + 0.025*"diseñ" + 0.025*"tecnic" + 0.024*"solucion" + 0.022*"usuari" + 0.020*"anal" + 0.020*"analisis" + 0.020*"implement" + 0.020*"program"
Topic 8: 0.042*"integr" + 0.023*"equip" + 0.020*"etc" + 0.018*"diseñ" + 0.016*"capac_analit" + 0.015*"scrum" + 0.015*"proyect" + 0.014*"investig" + 0.013*"solucion" + 0.012*"indiqu_cv" + 0.010*"propuest_salarial" + 0.009*"control" + 0.009*"client" + 0.009*"googl" + 0.008*"frameworks_spring"
Topic 9: 0.079*"proces" + 0.047*"inform" + 0.044*"segur" + 0.031*"sistem" + 0.024*"gestion" + 0.023*"mejor" + 0.022*"control" + 0.021*"auditor" + 0.018*"apoy" + 0.018*"riesg" + 0.018*"conoc" + 0.016*"implement" + 0.015*"realiz" + 0.013*"elabor" + 0.012*"proced"
Topic 10: 0.058*"administr" + 0.045*"red" + 0.044*"conoc" + 0.037*"servidor" + 0.031*"soport" + 0.031*"configur" + 0.028*"windows" + 0.019*"linux" + 0.017*"serv" + 0.015*"equip" + 0.013*"microsoft" + 0.013*"incident" + 0.013*"plataform" + 0.010*"infraestructur" + 0.009*"oper"
Topic 11: 0.033*"product" + 0.030*"campañ" + 0.025*"canal" + 0.025*"analisis" + 0.022*"client" + 0.022*"gestion" + 0.021*"estrategi" + 0.017*"segment" + 0.017*"mejor" + 0.016*"banc" + 0.016*"implement" + 0.015*"crm" + 0.014*"marketing" + 0.014*"desarroll" + 0.014*"comercial"
Topic 12: 0.058*"inform" + 0.055*"apoy" + 0.041*"report" + 0.032*"elabor" + 0.030*"practic" + 0.027*"gestion" + 0.026*"analisis" + 0.024*"bas_dat" + 0.024*"proces" + 0.022*"manej" + 0.020*"gener" + 0.019*"indic" + 0.017*"seguimient" + 0.015*"excel" + 0.014*"conoc"
Topic 13: 0.028*"management" + 0.024*"encontr_busqued" + 0.022*"red" + 0.019*"empres" + 0.017*"diseñ" + 0.017*"tecnolog" + 0.015*"tod_industri" + 0.014*"funcion" + 0.013*"solucion" + 0.013*"servici" + 0.012*"segur" + 0.012*"años" + 0.012*"manag" + 0.012*"presencial" + 0.009*"outsourcing"
Topic 14: 0.085*"sap" + 0.060*"consultor" + 0.034*"implement" + 0.033*"conoc" + 0.031*"erp" + 0.031*"proyect" + 0.018*"proces" + 0.017*"modul" + 0.017*"años" + 0.015*"gestion" + 0.015*"sistem" + 0.014*"funcional" + 0.013*"soport" + 0.012*"client" + 0.011*"apoy"
Topic 15: 0.046*"servici" + 0.036*"administr" + 0.032*"oper" + 0.032*"sistem" + 0.029*"red" + 0.026*"infraestructur" + 0.026*"gestion" + 0.025*"tecnolog" + 0.020*"plataform" + 0.020*"conoc" + 0.019*"comun" + 0.017*"segur" + 0.017*"servidor" + 0.013*"dat" + 0.013*"años"
Topic 16: 0.062*"desarroll" + 0.057*"program" + 0.054*"conoc" + 0.030*"jav" + 0.029*"aplic" + 0.027*"sistem" + 0.025*"web" + 0.022*"net" + 0.020*"bas_dat" + 0.017*"diseñ" + 0.017*"anal" + 0.016*"años" + 0.016*"analisis" + 0.015*"minim" + 0.015*"oracl"
Topic 17: 0.101*"client" + 0.074*"vent" + 0.059*"comercial" + 0.035*"negoci" + 0.022*"product" + 0.014*"cuent" + 0.014*"realiz" + 0.013*"oportun" + 0.012*"carter" + 0.011*"empres" + 0.011*"seguimient" + 0.011*"nuev" + 0.010*"merc" + 0.010*"atencion" + 0.010*"potencial"
Topic 18: 0.055*"client" + 0.033*"servici" + 0.031*"tecnic" + 0.028*"solucion" + 0.020*"empres" + 0.019*"elabor" + 0.019*"product" + 0.019*"propuest" + 0.017*"present" + 0.017*"conoc" + 0.016*"realiz" + 0.013*"telecomun" + 0.011*"sector" + 0.011*"nuev" + 0.010*"ejecut"
Topic 19: 0.070*"bas_dat" + 0.063*"dat" + 0.055*"oracl" + 0.043*"conoc" + 0.039*"model" + 0.038*"herramient" + 0.029*"bi" + 0.025*"años" + 0.023*"minim" + 0.022*"inteligent_negoci" + 0.021*"sql" + 0.020*"implement" + 0.020*"sql_serv" + 0.018*"anal" + 0.015*"business_intelligenc"
Topic 20: 0.045*"capac" + 0.032*"profesional" + 0.027*"empres" + 0.025*"equip" + 0.020*"competent" + 0.019*"comun" + 0.019*"proactiv" + 0.018*"ingeni" + 0.017*"trabaj" + 0.014*"habil" + 0.014*"sistem" + 0.012*"orient" + 0.012*"funcion" + 0.011*"años" + 0.011*"ofrec"
Topic 21: 0.110*"prueb" + 0.068*"calid" + 0.044*"softwar" + 0.033*"cas" + 0.023*"conoc" + 0.022*"control" + 0.020*"herramient" + 0.019*"asegur" + 0.017*"automatiz" + 0.015*"ejecu" + 0.015*"document" + 0.014*"qa" + 0.012*"plan" + 0.011*"ejecut" + 0.010*"testing"
Topic 22: 0.064*"intermedi" + 0.056*"avanz" + 0.051*"conoc" + 0.037*"manej" + 0.030*"basic" + 0.026*"web" + 0.018*"program" + 0.016*"diseñ" + 0.015*"indispens" + 0.014*"excel" + 0.014*"domini" + 0.011*"offic" + 0.010*"html" + 0.009*"etc" + 0.009*"ingles"
