Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_11: -1.33171297336
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_11: 0.615359508622
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_11: 0.320743387593
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_11: 0.126202058226
Topic 0: 0.021*"empres" + 0.018*"colabor" + 0.017*"digital" + 0.014*"implement" + 0.014*"servici" + 0.013*"web" + 0.013*"tecnolog_outsourcing" + 0.013*"client" + 0.013*"funcion" + 0.012*"program" + 0.011*"accentur" + 0.011*"negoci" + 0.010*"management" + 0.009*"conten" + 0.009*"equip"
Topic 1: 0.025*"profesional" + 0.022*"capac" + 0.021*"equip" + 0.018*"empres" + 0.017*"ingeni" + 0.016*"trabaj" + 0.012*"comun" + 0.011*"competent" + 0.010*"client" + 0.010*"habil" + 0.010*"funcion" + 0.010*"proactiv" + 0.010*"desarroll" + 0.009*"informat" + 0.008*"estudi"
Topic 2: 0.053*"apoy" + 0.043*"inform" + 0.032*"practic" + 0.031*"proces" + 0.027*"report" + 0.023*"elabor" + 0.023*"gestion" + 0.015*"manej" + 0.015*"analisis" + 0.014*"gener" + 0.014*"seguimient" + 0.014*"indic" + 0.012*"bas_dat" + 0.012*"control" + 0.012*"actualiz"
Topic 3: 0.058*"desarroll" + 0.048*"conoc" + 0.041*"program" + 0.038*"web" + 0.030*"aplic" + 0.027*"jav" + 0.018*"diseñ" + 0.017*"net" + 0.013*"php" + 0.011*"bas_dat" + 0.010*"manej" + 0.010*"proyect" + 0.009*"softwar" + 0.009*"lenguaj" + 0.009*"sql_serv"
Topic 4: 0.059*"sistem" + 0.040*"program" + 0.030*"desarroll" + 0.025*"anal" + 0.024*"realiz" + 0.022*"requer" + 0.021*"conoc" + 0.020*"funcional" + 0.019*"implement" + 0.018*"sap" + 0.017*"años" + 0.017*"analisis" + 0.017*"aplic" + 0.016*"usuari" + 0.016*"diseñ"
Topic 5: 0.055*"client" + 0.028*"comercial" + 0.028*"product" + 0.025*"vent" + 0.018*"negoci" + 0.012*"servici" + 0.012*"realiz" + 0.011*"nuev" + 0.010*"seguimient" + 0.009*"empres" + 0.009*"campañ" + 0.009*"estrategi" + 0.008*"canal" + 0.008*"oportun" + 0.008*"analiz"
Topic 6: 0.061*"proyect" + 0.042*"gestion" + 0.029*"proces" + 0.015*"inform" + 0.014*"implement" + 0.013*"mejor" + 0.013*"coordin" + 0.013*"servici" + 0.012*"negoci" + 0.012*"tecnolog" + 0.011*"desarroll" + 0.010*"años" + 0.010*"conoc" + 0.010*"control" + 0.008*"calid"
Topic 7: 0.036*"administr" + 0.031*"sistem" + 0.030*"red" + 0.023*"soport" + 0.023*"servici" + 0.022*"conoc" + 0.019*"oper" + 0.018*"servidor" + 0.018*"equip" + 0.015*"infraestructur" + 0.015*"manten" + 0.014*"plataform" + 0.012*"usuari" + 0.011*"informat" + 0.011*"tecnic"
Topic 8: 0.043*"segur" + 0.042*"inform" + 0.020*"auditor" + 0.020*"riesg" + 0.016*"control" + 0.016*"sistem" + 0.013*"evalu" + 0.009*"realiz" + 0.009*"relacion" + 0.009*"administr" + 0.009*"gestion" + 0.009*"intern" + 0.009*"cumplimient" + 0.009*"contrat" + 0.008*"proces"
Topic 9: 0.060*"conoc" + 0.053*"bas_dat" + 0.033*"oracl" + 0.029*"dat" + 0.028*"herramient" + 0.024*"avanz" + 0.024*"program" + 0.021*"model" + 0.021*"manej" + 0.021*"analisis" + 0.020*"desarroll" + 0.020*"sql" + 0.019*"intermedi" + 0.019*"anal" + 0.017*"sql_serv"
Topic 10: 0.033*"desarroll" + 0.033*"prueb" + 0.029*"aplic" + 0.029*"softwar" + 0.020*"sistem" + 0.018*"diseñ" + 0.017*"solucion" + 0.017*"calid" + 0.016*"tecnic" + 0.015*"arquitectur" + 0.014*"conoc" + 0.014*"tecnolog" + 0.012*"funcional" + 0.012*"document" + 0.011*"herramient"
