Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_18: -1.88320506406
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_18: 0.588398664646
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_18: 0.125736068344
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_18: 0.114009933146
Topic 0: 0.021*"empres" + 0.013*"control" + 0.013*"servici" + 0.012*"disponibil" + 0.011*"realiz" + 0.011*"oper" + 0.010*"personal" + 0.010*"logist" + 0.009*"benefici" + 0.009*"funcion" + 0.008*"conoc" + 0.008*"manej" + 0.008*"ofrec" + 0.007*"profesional" + 0.007*"trabaj"
Topic 1: 0.108*"proyect" + 0.050*"gestion" + 0.016*"desarroll" + 0.014*"implement" + 0.014*"solucion" + 0.013*"años" + 0.013*"negoci" + 0.013*"coordin" + 0.012*"tecnolog" + 0.012*"conoc" + 0.011*"client" + 0.011*"proces" + 0.010*"servici" + 0.010*"jef" + 0.010*"equip"
Topic 2: 0.050*"apoy" + 0.049*"inform" + 0.034*"proces" + 0.028*"report" + 0.028*"gestion" + 0.027*"practic" + 0.027*"bas_dat" + 0.026*"conoc" + 0.025*"analisis" + 0.023*"manej" + 0.020*"dat" + 0.020*"elabor" + 0.019*"avanz" + 0.016*"intermedi" + 0.015*"herramient"
Topic 3: 0.013*"etc" + 0.012*"bootstrap" + 0.009*"experient" + 0.008*"transferent" + 0.008*"ssl" + 0.007*"mvc" + 0.007*"certific_digital" + 0.007*"orient" + 0.006*"diagram" + 0.006*"regresion" + 0.006*"dat" + 0.006*"comun" + 0.006*"portal" + 0.006*"viend_tem" + 0.006*"powerpoint"
Topic 4: 0.046*"prueb" + 0.037*"funcional" + 0.031*"realiz" + 0.030*"requer" + 0.029*"document" + 0.029*"desarroll" + 0.028*"sistem" + 0.022*"aplic" + 0.022*"anal" + 0.021*"diseñ" + 0.021*"tecnic" + 0.020*"analisis" + 0.020*"elabor" + 0.019*"softwar" + 0.018*"proyect"
Topic 5: 0.038*"desarroll" + 0.030*"aplic" + 0.029*"arquitectur" + 0.029*"solucion" + 0.026*"tecnolog" + 0.022*"softwar" + 0.022*"diseñ" + 0.018*"integr" + 0.014*"equip" + 0.013*"tecnic" + 0.013*"negoci" + 0.012*"servici" + 0.010*"herramient" + 0.009*"practic" + 0.009*"nuev"
Topic 6: 0.057*"program" + 0.055*"conoc" + 0.050*"desarroll" + 0.046*"sistem" + 0.034*"jav" + 0.030*"oracl" + 0.027*"anal" + 0.026*"años" + 0.025*"bas_dat" + 0.023*"minim" + 0.022*"analisis" + 0.019*"diseñ" + 0.018*"aplic" + 0.016*"net" + 0.016*"herramient"
Topic 7: 0.071*"administr" + 0.039*"servidor" + 0.027*"conoc" + 0.026*"sistem" + 0.025*"red" + 0.024*"plataform" + 0.023*"oper" + 0.022*"segur" + 0.019*"configur" + 0.019*"windows" + 0.018*"servici" + 0.016*"bas_dat" + 0.013*"equip" + 0.012*"linux" + 0.011*"soport"
Topic 8: 0.048*"client" + 0.027*"comercial" + 0.024*"vent" + 0.023*"product" + 0.018*"negoci" + 0.013*"realiz" + 0.011*"seguimient" + 0.010*"servici" + 0.010*"elabor" + 0.009*"banc" + 0.009*"coordin" + 0.009*"nuev" + 0.009*"gestion" + 0.009*"estrategi" + 0.008*"canal"
Topic 9: 0.068*"servici" + 0.042*"infraestructur" + 0.042*"red" + 0.040*"tecnolog" + 0.033*"gestion" + 0.026*"conoc" + 0.025*"comun" + 0.022*"telecomun" + 0.020*"sistem" + 0.019*"oper" + 0.018*"solucion" + 0.017*"soport" + 0.016*"años" + 0.014*"tecnic" + 0.014*"proveedor"
Topic 10: 0.034*"empres" + 0.026*"ingeni" + 0.024*"profesional" + 0.024*"funcion" + 0.021*"colabor" + 0.018*"client" + 0.016*"sistem" + 0.014*"tecnolog_outsourcing" + 0.014*"encontr_busqued" + 0.013*"negoci" + 0.013*"consultor" + 0.012*"servici" + 0.012*"accentur" + 0.012*"corpor" + 0.012*"minim"
Topic 11: 0.051*"capac" + 0.042*"equip" + 0.027*"comun" + 0.025*"trabaj" + 0.023*"habil" + 0.020*"proactiv" + 0.019*"competent" + 0.018*"conoc" + 0.017*"orient" + 0.016*"respons" + 0.015*"client" + 0.015*"buen" + 0.011*"profesional" + 0.010*"baj_presion" + 0.009*"compromis"
Topic 12: 0.039*"consultor" + 0.028*"profesional" + 0.018*"laboral" + 0.017*"años" + 0.016*"minim" + 0.016*"cont" + 0.015*"proyect" + 0.014*"especial" + 0.013*"contrat" + 0.011*"administr" + 0.011*"requisit" + 0.011*"deb" + 0.011*"ingeni" + 0.011*"tecnic" + 0.010*"capacit"
Topic 13: 0.027*"red" + 0.025*"bas_dat" + 0.019*"dat" + 0.011*"manten" + 0.010*"diseñ" + 0.010*"años" + 0.009*"bd" + 0.008*"oper" + 0.008*"herramient" + 0.008*"dat_mining" + 0.008*"sistem" + 0.007*"cloud" + 0.007*"migracion" + 0.007*"conexion" + 0.007*"inclu"
Topic 14: 0.043*"proces" + 0.042*"inform" + 0.023*"sistem" + 0.023*"gestion" + 0.021*"segur" + 0.018*"control" + 0.017*"mejor" + 0.012*"riesg" + 0.011*"implement" + 0.011*"evalu" + 0.010*"oper" + 0.010*"auditor" + 0.010*"realiz" + 0.010*"elabor" + 0.009*"cumplimient"
Topic 15: 0.022*"program" + 0.021*"digital" + 0.017*"academ" + 0.016*"conten" + 0.015*"diseñ" + 0.014*"curs" + 0.014*"web" + 0.013*"docent" + 0.012*"public" + 0.012*"educ" + 0.012*"desarroll" + 0.011*"estudi" + 0.011*"interes" + 0.010*"practic" + 0.010*"coordin"
Topic 16: 0.050*"sistem" + 0.034*"sap" + 0.032*"soport" + 0.029*"usuari" + 0.018*"tecnic" + 0.018*"conoc" + 0.018*"manten" + 0.018*"informat" + 0.018*"equip" + 0.017*"apoy" + 0.014*"implement" + 0.013*"erp" + 0.013*"realiz" + 0.013*"empres" + 0.013*"incident"
Topic 17: 0.064*"desarroll" + 0.050*"program" + 0.048*"conoc" + 0.042*"web" + 0.039*"aplic" + 0.021*"net" + 0.019*"php" + 0.017*"diseñ" + 0.013*"bas_dat" + 0.012*"softwar" + 0.012*"sql_serv" + 0.011*"manej" + 0.010*"lenguaj" + 0.010*"intermedi" + 0.009*"implement"
