Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_22: -1.75273283885
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_22: 0.591899214438
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_22: 0.239635852547
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_22: 0.11638713471
Topic 0: 0.021*"program" + 0.019*"inventari" + 0.018*"academ" + 0.017*"interes" + 0.017*"logist" + 0.016*"practic" + 0.015*"almacen" + 0.014*"internacional" + 0.013*"control" + 0.013*"benefici" + 0.012*"compr" + 0.012*"estudi" + 0.011*"ingres" + 0.010*"investig" + 0.010*"alumn"
Topic 1: 0.034*"inform" + 0.034*"analisis" + 0.029*"dat" + 0.024*"bas_dat" + 0.021*"anal" + 0.019*"model" + 0.017*"banc" + 0.016*"conoc" + 0.016*"manej" + 0.016*"herramient" + 0.015*"report" + 0.015*"avanz" + 0.013*"bi" + 0.013*"estadist" + 0.013*"riesg"
Topic 2: 0.056*"oracl" + 0.038*"pl_sql" + 0.037*"plsql" + 0.022*"querys" + 0.021*"oracl_forms" + 0.019*"report" + 0.018*"llev_curs" + 0.015*"oracl_develop" + 0.013*"reports" + 0.011*"consult" + 0.011*"fraud" + 0.011*"vba" + 0.011*"usand" + 0.011*"tv" + 0.010*"webservic"
Topic 3: 0.057*"capac" + 0.051*"equip" + 0.033*"profesional" + 0.030*"comun" + 0.029*"proactiv" + 0.027*"trabaj" + 0.025*"habil" + 0.024*"competent" + 0.018*"respons" + 0.017*"orient" + 0.014*"buen" + 0.013*"client" + 0.012*"organiz" + 0.012*"conoc" + 0.011*"baj_presion"
Topic 4: 0.035*"red" + 0.031*"sistem" + 0.031*"soport" + 0.030*"administr" + 0.026*"conoc" + 0.024*"servici" + 0.024*"equip" + 0.020*"infraestructur" + 0.017*"manten" + 0.016*"servidor" + 0.016*"oper" + 0.014*"comun" + 0.014*"usuari" + 0.013*"tecnic" + 0.013*"configur"
Topic 5: 0.076*"web" + 0.053*"desarroll" + 0.037*"aplic" + 0.033*"diseñ" + 0.029*"php" + 0.024*"program" + 0.020*"html" + 0.020*"integr" + 0.019*"conoc" + 0.016*"javascript" + 0.015*"html_css" + 0.015*"etc" + 0.013*"frameworks" + 0.012*"implement" + 0.011*"usand"
Topic 6: 0.111*"sistem" + 0.053*"informat" + 0.038*"ingeni" + 0.024*"profesional" + 0.022*"minim" + 0.021*"funcion" + 0.018*"empres" + 0.015*"desarroll" + 0.014*"inform" + 0.014*"afin" + 0.014*"conoc" + 0.013*"requisit" + 0.012*"softwar" + 0.012*"tecnic" + 0.011*"program"
Topic 7: 0.050*"desarroll" + 0.028*"softwar" + 0.025*"tecnolog" + 0.024*"conoc" + 0.023*"aplic" + 0.016*"equip" + 0.014*"arquitectur" + 0.012*"proyect" + 0.012*"practic" + 0.011*"diseñ" + 0.011*"trabaj" + 0.010*"tecnic" + 0.009*"web" + 0.008*"solucion" + 0.008*"ingenier"
Topic 8: 0.054*"proces" + 0.049*"proyect" + 0.039*"implement" + 0.033*"sap" + 0.031*"negoci" + 0.029*"conoc" + 0.029*"gestion" + 0.025*"consultor" + 0.024*"solucion" + 0.023*"sistem" + 0.020*"diseñ" + 0.019*"años" + 0.017*"funcional" + 0.015*"desarroll" + 0.013*"mejor"
Topic 9: 0.042*"empres" + 0.036*"colabor" + 0.032*"tecnolog_outsourcing" + 0.026*"corpor" + 0.026*"accentur" + 0.022*"client" + 0.020*"funcion" + 0.019*"equip" + 0.018*"negoci" + 0.017*"consultor" + 0.017*"global_consultor" + 0.016*"tod_industri" + 0.016*"servici" + 0.016*"intern" + 0.014*"distint"
Topic 10: 0.014*"administr" + 0.013*"empres" + 0.011*"contrat" + 0.009*"inversion" + 0.009*"personal" + 0.007*"funcion" + 0.006*"general" + 0.005*"especial" + 0.005*"deb" + 0.005*"cumpl" + 0.005*"ingres" + 0.005*"compañ" + 0.005*"nacional" + 0.005*"posicion" + 0.005*"manej"
Topic 11: 0.031*"desarroll" + 0.030*"sistem" + 0.026*"requer" + 0.025*"realiz" + 0.021*"aplic" + 0.020*"usuari" + 0.019*"tecnic" + 0.018*"document" + 0.015*"solucion" + 0.015*"inform" + 0.014*"proyect" + 0.014*"funcional" + 0.013*"anal" + 0.012*"program" + 0.012*"elabor"
Topic 12: 0.071*"bas_dat" + 0.056*"administr" + 0.034*"plataform" + 0.033*"servidor" + 0.033*"oracl" + 0.029*"conoc" + 0.025*"oper" + 0.024*"sistem" + 0.017*"linux" + 0.016*"serv" + 0.016*"dat" + 0.015*"windows" + 0.012*"sql_serv" + 0.012*"años" + 0.011*"sql"
Topic 13: 0.030*"realiz" + 0.022*"cont" + 0.014*"funcion" + 0.014*"manej" + 0.013*"business_one" + 0.013*"empres" + 0.012*"modul" + 0.012*"años" + 0.011*"report" + 0.010*"tecnic" + 0.010*"plataform" + 0.009*"seguimient" + 0.009*"requer" + 0.009*"pm" + 0.009*"capacit_constant"
Topic 14: 0.100*"prueb" + 0.048*"conoc" + 0.033*"calid" + 0.031*"cas" + 0.030*"herramient" + 0.026*"softwar" + 0.015*"ejecu" + 0.015*"creacion" + 0.014*"automatiz" + 0.014*"funcional" + 0.013*"qa" + 0.012*"diseñ" + 0.011*"plan" + 0.010*"uso" + 0.010*"control"
Topic 15: 0.031*"red" + 0.020*"curs" + 0.018*"docent" + 0.014*"diseñ" + 0.014*"acredit" + 0.013*"educ" + 0.012*"postul" + 0.012*"cor" + 0.010*"tecnolog" + 0.010*"años" + 0.009*"segur" + 0.008*"especial" + 0.007*"libr" + 0.007*"ccna" + 0.007*"program"
Topic 16: 0.097*"client" + 0.049*"vent" + 0.047*"comercial" + 0.037*"product" + 0.025*"negoci" + 0.021*"servici" + 0.018*"empres" + 0.017*"nuev" + 0.014*"realiz" + 0.013*"propuest" + 0.012*"oportun" + 0.012*"canal" + 0.011*"desarroll" + 0.011*"solucion" + 0.011*"cuent"
Topic 17: 0.070*"apoy" + 0.046*"inform" + 0.041*"proces" + 0.038*"practic" + 0.035*"elabor" + 0.030*"gestion" + 0.029*"report" + 0.018*"seguimient" + 0.017*"manej" + 0.015*"actualiz" + 0.014*"indic" + 0.013*"realiz" + 0.013*"gener" + 0.013*"excel" + 0.013*"document"
Topic 18: 0.039*"gestion" + 0.032*"proces" + 0.029*"servici" + 0.021*"mejor" + 0.020*"control" + 0.020*"asegur" + 0.019*"coordin" + 0.019*"oper" + 0.017*"calid" + 0.016*"tecnolog" + 0.015*"inform" + 0.015*"cumplimient" + 0.013*"establec" + 0.011*"evalu" + 0.011*"supervis"
Topic 19: 0.142*"proyect" + 0.054*"gestion" + 0.016*"coordin" + 0.015*"client" + 0.015*"jef" + 0.015*"conoc" + 0.014*"años" + 0.013*"control" + 0.013*"equip" + 0.012*"asign" + 0.012*"planif" + 0.011*"servici" + 0.010*"respons" + 0.010*"seguimient" + 0.009*"lider"
Topic 20: 0.087*"program" + 0.063*"desarroll" + 0.063*"conoc" + 0.038*"jav" + 0.031*"net" + 0.028*"aplic" + 0.028*"anal" + 0.028*"sistem" + 0.026*"analisis" + 0.025*"bas_dat" + 0.023*"años" + 0.021*"diseñ" + 0.021*"lenguaj" + 0.021*"oracl" + 0.019*"minim"
Topic 21: 0.110*"segur" + 0.069*"inform" + 0.042*"auditor" + 0.039*"riesg" + 0.029*"control" + 0.025*"sistem" + 0.018*"conoc" + 0.017*"evalu" + 0.016*"intern" + 0.016*"gestion" + 0.014*"auditori" + 0.014*"tecnolog" + 0.013*"continu" + 0.013*"implement" + 0.012*"realiz"
