Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_17: -1.36832600149
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_17: 0.601326785593
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_17: 0.30417414287
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_17: 0.118566779618
Topic 0: 0.057*"client" + 0.032*"comercial" + 0.030*"vent" + 0.027*"product" + 0.016*"servici" + 0.015*"realiz" + 0.014*"negoci" + 0.013*"coordin" + 0.012*"empres" + 0.011*"seguimient" + 0.010*"nuev" + 0.010*"canal" + 0.009*"oportun" + 0.008*"estrategi" + 0.008*"merc"
Topic 1: 0.054*"administr" + 0.041*"conoc" + 0.040*"plataform" + 0.031*"servidor" + 0.029*"sistem" + 0.023*"oper" + 0.023*"servici" + 0.017*"windows" + 0.017*"solucion" + 0.016*"infraestructur" + 0.015*"linux" + 0.015*"serv" + 0.014*"años" + 0.013*"gestion" + 0.012*"microsoft"
Topic 2: 0.026*"inversion" + 0.023*"asign" + 0.014*"realiz" + 0.013*"analytics" + 0.012*"desarroll" + 0.012*"financier" + 0.011*"activ" + 0.011*"interes" + 0.010*"alto_desempeñ" + 0.010*"diseñ" + 0.010*"sistem" + 0.009*"funcion" + 0.009*"program" + 0.009*"control" + 0.008*"jef_inmediat"
Topic 3: 0.054*"consultor" + 0.048*"proces" + 0.035*"negoci" + 0.029*"empres" + 0.026*"proyect" + 0.020*"client" + 0.018*"colabor" + 0.015*"servici" + 0.015*"implement" + 0.015*"tecnolog_outsourcing" + 0.014*"profesional" + 0.014*"funcion" + 0.013*"corpor" + 0.013*"minim" + 0.013*"equip"
Topic 4: 0.027*"profesional" + 0.022*"ingeni" + 0.019*"sistem" + 0.018*"informat" + 0.014*"funcion" + 0.013*"empres" + 0.012*"conoc" + 0.011*"estudi" + 0.011*"laboral" + 0.010*"minim" + 0.009*"tecnic" + 0.009*"requisit" + 0.009*"curs" + 0.008*"disponibil" + 0.008*"afin"
Topic 5: 0.051*"sap" + 0.033*"sistem" + 0.024*"usuari" + 0.024*"implement" + 0.024*"soport" + 0.023*"conoc" + 0.021*"erp" + 0.019*"apoy" + 0.017*"proyect" + 0.016*"proces" + 0.016*"requer" + 0.016*"consultor" + 0.015*"incident" + 0.014*"realiz" + 0.013*"solucion"
Topic 6: 0.054*"web" + 0.052*"desarroll" + 0.043*"conoc" + 0.021*"diseñ" + 0.021*"aplic" + 0.019*"softwar" + 0.017*"php" + 0.015*"jav" + 0.013*"tecnolog" + 0.012*"html" + 0.011*"html_css" + 0.011*"javascript" + 0.009*"proyect" + 0.009*"etc" + 0.008*"practic"
Topic 7: 0.039*"red" + 0.030*"administr" + 0.028*"soport" + 0.027*"equip" + 0.024*"sistem" + 0.020*"manten" + 0.015*"servidor" + 0.015*"conoc" + 0.015*"usuari" + 0.014*"tecnic" + 0.014*"oper" + 0.014*"comun" + 0.013*"informat" + 0.012*"servici" + 0.011*"realiz"
Topic 8: 0.053*"gestion" + 0.041*"inform" + 0.040*"segur" + 0.037*"tecnolog" + 0.037*"servici" + 0.025*"sistem" + 0.016*"conoc" + 0.016*"implement" + 0.015*"años" + 0.014*"oper" + 0.013*"negoci" + 0.012*"infraestructur" + 0.012*"proyect" + 0.011*"empres" + 0.010*"administr"
Topic 9: 0.058*"desarroll" + 0.058*"sistem" + 0.045*"aplic" + 0.031*"diseñ" + 0.025*"program" + 0.022*"softwar" + 0.022*"tecnic" + 0.019*"solucion" + 0.019*"requer" + 0.019*"implement" + 0.019*"analisis" + 0.019*"realiz" + 0.018*"document" + 0.017*"proyect" + 0.017*"funcional"
Topic 10: 0.055*"proces" + 0.025*"control" + 0.024*"inform" + 0.021*"riesg" + 0.020*"auditor" + 0.019*"apoy" + 0.019*"sistem" + 0.017*"realiz" + 0.016*"mejor" + 0.014*"intern" + 0.013*"document" + 0.013*"evalu" + 0.012*"proced" + 0.012*"oper" + 0.011*"elabor"
Topic 11: 0.077*"program" + 0.058*"conoc" + 0.047*"desarroll" + 0.031*"bas_dat" + 0.030*"jav" + 0.029*"oracl" + 0.029*"net" + 0.029*"sistem" + 0.026*"anal" + 0.022*"años" + 0.021*"minim" + 0.019*"sql_serv" + 0.019*"analisis" + 0.018*"aplic" + 0.018*"lenguaj"
Topic 12: 0.081*"proyect" + 0.038*"gestion" + 0.015*"coordin" + 0.014*"desarroll" + 0.013*"proces" + 0.012*"asign" + 0.011*"client" + 0.011*"solucion" + 0.011*"control" + 0.011*"negoci" + 0.010*"seguimient" + 0.010*"mejor" + 0.010*"equip" + 0.010*"años" + 0.010*"asegur"
Topic 13: 0.052*"capac" + 0.039*"equip" + 0.025*"trabaj" + 0.023*"comun" + 0.022*"habil" + 0.017*"desarroll" + 0.014*"respons" + 0.013*"proactiv" + 0.012*"competent" + 0.012*"buen" + 0.010*"orient" + 0.009*"practic" + 0.009*"nuev" + 0.008*"solucion" + 0.008*"conoc"
Topic 14: 0.047*"dat" + 0.042*"model" + 0.029*"herramient" + 0.027*"conoc" + 0.024*"implement" + 0.021*"bi" + 0.020*"desarroll" + 0.017*"diseñ" + 0.017*"inteligent_negoci" + 0.015*"negoci" + 0.015*"solucion" + 0.014*"años" + 0.013*"bas_dat" + 0.013*"inform" + 0.012*"proces"
Topic 15: 0.084*"prueb" + 0.038*"calid" + 0.025*"cas" + 0.023*"softwar" + 0.023*"funcional" + 0.020*"document" + 0.014*"herramient" + 0.014*"asegur" + 0.013*"requer" + 0.013*"conoc" + 0.013*"realiz" + 0.012*"ejecu" + 0.012*"aplic" + 0.011*"ejecut" + 0.010*"control"
Topic 16: 0.053*"inform" + 0.048*"apoy" + 0.032*"report" + 0.030*"gestion" + 0.029*"analisis" + 0.029*"practic" + 0.026*"bas_dat" + 0.026*"proces" + 0.025*"manej" + 0.025*"elabor" + 0.022*"conoc" + 0.020*"avanz" + 0.017*"indic" + 0.017*"intermedi" + 0.016*"excel"
