Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_16: -1.26059490683
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_16: 0.5958895782
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_16: 0.327801411389
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_16: 0.11524559785
Topic 0: 0.020*"contrat" + 0.014*"control" + 0.014*"empres" + 0.013*"logist" + 0.011*"administr" + 0.011*"realiz" + 0.011*"servici" + 0.009*"compr" + 0.009*"manej" + 0.009*"coordin" + 0.009*"conoc" + 0.009*"inventari" + 0.009*"personal" + 0.008*"ingres" + 0.008*"cost"
Topic 1: 0.069*"segur" + 0.058*"servici" + 0.048*"gestion" + 0.040*"inform" + 0.033*"tecnolog" + 0.023*"conoc" + 0.019*"implement" + 0.018*"sistem" + 0.016*"infraestructur" + 0.014*"oper" + 0.013*"administr" + 0.013*"años" + 0.011*"plataform" + 0.011*"continu" + 0.010*"negoci"
Topic 2: 0.064*"program" + 0.057*"desarroll" + 0.049*"conoc" + 0.031*"web" + 0.030*"net" + 0.027*"aplic" + 0.020*"diseñ" + 0.017*"bas_dat" + 0.016*"jav" + 0.015*"sistem" + 0.014*"sql_serv" + 0.014*"lenguaj" + 0.014*"manej" + 0.014*"php" + 0.012*"analisis"
Topic 3: 0.039*"administr" + 0.037*"red" + 0.033*"sistem" + 0.029*"soport" + 0.025*"equip" + 0.024*"servidor" + 0.022*"conoc" + 0.019*"oper" + 0.018*"manten" + 0.015*"usuari" + 0.014*"configur" + 0.014*"tecnic" + 0.013*"windows" + 0.013*"comun" + 0.012*"infraestructur"
Topic 4: 0.106*"proyect" + 0.047*"gestion" + 0.017*"desarroll" + 0.016*"tecnolog" + 0.014*"solucion" + 0.014*"implement" + 0.013*"proces" + 0.013*"coordin" + 0.012*"conoc" + 0.012*"años" + 0.011*"negoci" + 0.010*"equip" + 0.010*"asign" + 0.010*"jef" + 0.009*"client"
Topic 5: 0.068*"prueb" + 0.043*"softwar" + 0.023*"calid" + 0.021*"desarroll" + 0.017*"aplic" + 0.015*"diseñ" + 0.015*"practic" + 0.014*"cas" + 0.013*"ingenier" + 0.013*"equip" + 0.012*"herramient" + 0.012*"ingeni" + 0.011*"trabaj" + 0.011*"asegur" + 0.011*"conoc"
Topic 6: 0.036*"equip" + 0.035*"capac" + 0.019*"comun" + 0.017*"desarroll" + 0.017*"habil" + 0.017*"proactiv" + 0.016*"trabaj" + 0.015*"negoci" + 0.013*"respons" + 0.013*"competent" + 0.012*"buen" + 0.009*"client" + 0.009*"orient" + 0.008*"inici" + 0.007*"baj_presion"
Topic 7: 0.050*"conoc" + 0.045*"bas_dat" + 0.035*"oracl" + 0.032*"dat" + 0.030*"herramient" + 0.026*"model" + 0.024*"desarroll" + 0.022*"sistem" + 0.019*"analisis" + 0.018*"anal" + 0.018*"años" + 0.016*"program" + 0.016*"diseñ" + 0.015*"sql" + 0.015*"bi"
Topic 8: 0.057*"apoy" + 0.049*"inform" + 0.033*"report" + 0.033*"gestion" + 0.032*"practic" + 0.026*"elabor" + 0.025*"proces" + 0.024*"analisis" + 0.020*"manej" + 0.019*"bas_dat" + 0.017*"indic" + 0.016*"gener" + 0.016*"conoc" + 0.016*"seguimient" + 0.015*"excel"
Topic 9: 0.043*"sistem" + 0.034*"ingeni" + 0.034*"informat" + 0.024*"profesional" + 0.014*"conoc" + 0.013*"estudi" + 0.013*"program" + 0.013*"minim" + 0.012*"funcion" + 0.012*"curs" + 0.012*"requisit" + 0.011*"afin" + 0.010*"laboral" + 0.010*"capacit" + 0.010*"realiz"
Topic 10: 0.043*"proces" + 0.026*"inform" + 0.020*"mejor" + 0.018*"control" + 0.014*"sistem" + 0.013*"gestion" + 0.013*"realiz" + 0.013*"evalu" + 0.012*"coordin" + 0.012*"calid" + 0.011*"oper" + 0.011*"asegur" + 0.011*"auditor" + 0.011*"riesg" + 0.010*"cumplimient"
Topic 11: 0.050*"desarroll" + 0.037*"jav" + 0.035*"conoc" + 0.033*"aplic" + 0.024*"sistem" + 0.021*"program" + 0.020*"diseñ" + 0.019*"arquitectur" + 0.019*"softwar" + 0.017*"años" + 0.016*"minim" + 0.016*"anal" + 0.015*"oracl" + 0.014*"web" + 0.013*"bas_dat"
Topic 12: 0.047*"empres" + 0.036*"consultor" + 0.025*"profesional" + 0.022*"proyect" + 0.020*"client" + 0.018*"funcion" + 0.017*"años" + 0.015*"minim" + 0.013*"servici" + 0.013*"negoci" + 0.012*"corpor" + 0.012*"colabor" + 0.012*"encontr_busqued" + 0.011*"equip" + 0.011*"laboral"
Topic 13: 0.023*"digital" + 0.019*"crm" + 0.019*"campañ" + 0.017*"web" + 0.015*"sharepoint" + 0.015*"canal" + 0.013*"portal" + 0.011*"banc" + 0.011*"implement" + 0.010*"conten" + 0.009*"public" + 0.008*"client" + 0.008*"internet" + 0.008*"estrategi" + 0.007*"etc"
Topic 14: 0.052*"sistem" + 0.031*"requer" + 0.030*"desarroll" + 0.030*"funcional" + 0.028*"realiz" + 0.027*"usuari" + 0.025*"sap" + 0.024*"implement" + 0.023*"aplic" + 0.021*"program" + 0.021*"anal" + 0.020*"document" + 0.018*"tecnic" + 0.018*"analisis" + 0.016*"diseñ"
Topic 15: 0.074*"client" + 0.038*"comercial" + 0.036*"vent" + 0.034*"product" + 0.019*"negoci" + 0.017*"servici" + 0.014*"nuev" + 0.013*"realiz" + 0.012*"empres" + 0.011*"desarroll" + 0.010*"oportun" + 0.010*"propuest" + 0.009*"merc" + 0.009*"seguimient" + 0.009*"cuent"
