Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_20: -1.5979779005
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_20: 0.587710116059
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_20: 0.322811671592
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_20: 0.114620514599
Topic 0: 0.028*"logist" + 0.019*"educ" + 0.019*"academ" + 0.018*"inventari" + 0.017*"docent" + 0.017*"control" + 0.015*"disponibil" + 0.014*"almacen" + 0.012*"material" + 0.010*"tiend" + 0.010*"transport" + 0.010*"distribu" + 0.009*"coordin" + 0.009*"sed" + 0.009*"alumn"
Topic 1: 0.101*"sap" + 0.046*"consultor" + 0.040*"erp" + 0.039*"implement" + 0.029*"conoc" + 0.026*"proyect" + 0.021*"sistem" + 0.020*"modul" + 0.017*"soport" + 0.017*"apoy" + 0.017*"funcional" + 0.014*"usuari" + 0.013*"años" + 0.012*"proces" + 0.011*"configur"
Topic 2: 0.039*"red" + 0.035*"administr" + 0.033*"sistem" + 0.030*"soport" + 0.026*"conoc" + 0.023*"servici" + 0.023*"equip" + 0.022*"servidor" + 0.020*"oper" + 0.017*"infraestructur" + 0.016*"manten" + 0.015*"usuari" + 0.014*"tecnic" + 0.014*"plataform" + 0.014*"configur"
Topic 3: 0.073*"program" + 0.027*"realiz" + 0.025*"equip" + 0.024*"document" + 0.020*"respons" + 0.016*"profesional" + 0.015*"trabaj" + 0.014*"proactiv" + 0.014*"requer" + 0.012*"facil" + 0.012*"tecnic" + 0.012*"competent" + 0.012*"funcion" + 0.011*"usuari" + 0.011*"compromis"
Topic 4: 0.061*"desarroll" + 0.051*"conoc" + 0.046*"program" + 0.037*"web" + 0.034*"jav" + 0.033*"net" + 0.028*"aplic" + 0.019*"bas_dat" + 0.017*"sql_serv" + 0.016*"anal" + 0.015*"sistem" + 0.014*"manej" + 0.014*"minim" + 0.013*"años" + 0.013*"softwar"
Topic 5: 0.129*"proyect" + 0.049*"gestion" + 0.017*"conoc" + 0.016*"equip" + 0.014*"desarroll" + 0.013*"client" + 0.011*"años" + 0.011*"negoci" + 0.010*"tecnolog" + 0.010*"planif" + 0.009*"inform" + 0.009*"solucion" + 0.009*"jef" + 0.008*"coordin" + 0.008*"respons"
Topic 6: 0.059*"conoc" + 0.056*"sistem" + 0.042*"program" + 0.027*"años" + 0.025*"desarroll" + 0.025*"anal" + 0.025*"informat" + 0.024*"intermedi" + 0.023*"avanz" + 0.022*"minim" + 0.020*"oracl" + 0.018*"manej" + 0.018*"bas_dat" + 0.018*"herramient" + 0.017*"analisis"
Topic 7: 0.073*"bas_dat" + 0.057*"conoc" + 0.052*"oracl" + 0.035*"administr" + 0.032*"dat" + 0.019*"model" + 0.018*"herramient" + 0.016*"servidor" + 0.016*"arquitectur" + 0.014*"plataform" + 0.014*"aplic" + 0.011*"sql_serv" + 0.011*"años" + 0.011*"servici" + 0.011*"bd"
Topic 8: 0.049*"prueb" + 0.038*"riesg" + 0.038*"calid" + 0.037*"control" + 0.033*"auditor" + 0.020*"realiz" + 0.020*"conoc" + 0.015*"cas" + 0.015*"intern" + 0.015*"ejecu" + 0.012*"revision" + 0.011*"elabor" + 0.011*"proces" + 0.011*"asegur" + 0.010*"document"
Topic 9: 0.086*"apoy" + 0.052*"practic" + 0.031*"profesional" + 0.020*"empres" + 0.014*"mes" + 0.013*"realiz" + 0.013*"sistem" + 0.012*"activ" + 0.012*"equip" + 0.012*"practic_pre" + 0.011*"desarroll" + 0.010*"interes" + 0.010*"funcion" + 0.009*"ofrec" + 0.009*"labor"
Topic 10: 0.050*"client" + 0.026*"comercial" + 0.022*"vent" + 0.021*"product" + 0.017*"negoci" + 0.014*"servici" + 0.012*"realiz" + 0.010*"coordin" + 0.010*"seguimient" + 0.009*"gestion" + 0.009*"empres" + 0.009*"nuev" + 0.008*"oportun" + 0.008*"estrategi" + 0.007*"canal"
Topic 11: 0.028*"colabor" + 0.027*"empres" + 0.023*"tecnolog_outsourcing" + 0.020*"negoci" + 0.020*"funcion" + 0.019*"client" + 0.019*"accentur" + 0.017*"consultor" + 0.014*"servici" + 0.014*"profesional" + 0.014*"intern" + 0.013*"corpor" + 0.013*"sistem" + 0.013*"distint" + 0.012*"global_consultor"
Topic 12: 0.041*"inform" + 0.032*"segur" + 0.028*"gestion" + 0.026*"tecnolog" + 0.026*"sistem" + 0.017*"servici" + 0.016*"control" + 0.015*"coordin" + 0.014*"empres" + 0.014*"oper" + 0.013*"implement" + 0.013*"asegur" + 0.012*"evalu" + 0.012*"supervis" + 0.011*"administr"
Topic 13: 0.066*"inform" + 0.037*"apoy" + 0.034*"report" + 0.026*"gestion" + 0.026*"analisis" + 0.025*"bas_dat" + 0.025*"elabor" + 0.023*"practic" + 0.023*"proces" + 0.021*"manej" + 0.019*"dat" + 0.017*"gener" + 0.016*"excel" + 0.016*"indic" + 0.014*"seguimient"
Topic 14: 0.041*"desarroll" + 0.040*"sistem" + 0.030*"aplic" + 0.029*"requer" + 0.025*"solucion" + 0.025*"proyect" + 0.024*"funcional" + 0.024*"realiz" + 0.024*"diseñ" + 0.022*"tecnic" + 0.020*"implement" + 0.018*"usuari" + 0.018*"document" + 0.018*"analisis" + 0.017*"softwar"
Topic 15: 0.028*"softwar" + 0.028*"desarroll" + 0.022*"equip" + 0.021*"capac" + 0.019*"tecnolog" + 0.018*"aplic" + 0.017*"trabaj" + 0.016*"solucion" + 0.015*"ingenier" + 0.015*"diseñ" + 0.014*"habil" + 0.013*"practic" + 0.012*"ingeni" + 0.010*"años" + 0.010*"conoc"
Topic 16: 0.031*"web" + 0.029*"digital" + 0.017*"etc" + 0.016*"conten" + 0.014*"investig" + 0.013*"implement" + 0.011*"pagin_web" + 0.010*"wordpress" + 0.010*"portal" + 0.009*"libr" + 0.009*"red_social" + 0.009*"public" + 0.008*"maquet" + 0.008*"medi" + 0.008*"busqued"
Topic 17: 0.019*"contrat" + 0.018*"administr" + 0.017*"curs" + 0.016*"laboral" + 0.015*"capacit" + 0.014*"minim" + 0.014*"especial" + 0.012*"deb" + 0.012*"general" + 0.011*"tecnic" + 0.011*"profesional" + 0.011*"cas" + 0.010*"funcion" + 0.010*"relacion" + 0.010*"institu"
Topic 18: 0.062*"program" + 0.062*"desarroll" + 0.044*"conoc" + 0.043*"aplic" + 0.034*"web" + 0.034*"diseñ" + 0.015*"integr" + 0.015*"manten" + 0.014*"php" + 0.014*"plataform" + 0.012*"movil" + 0.012*"basic" + 0.011*"html" + 0.011*"lenguaj" + 0.010*"nuev"
Topic 19: 0.142*"proces" + 0.059*"mejor" + 0.045*"gestion" + 0.027*"implement" + 0.023*"negoci" + 0.022*"proyect" + 0.017*"diseñ" + 0.016*"conoc" + 0.016*"elabor" + 0.015*"anal" + 0.015*"analisis" + 0.014*"model" + 0.014*"propon" + 0.013*"oper" + 0.013*"document"
