Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_19: -1.55139997821
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_19: 0.594888350436
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_19: 0.291921159803
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_19: 0.11760305024
Topic 0: 0.039*"gestion" + 0.036*"proyect" + 0.034*"tecnolog" + 0.032*"negoci" + 0.024*"desarroll" + 0.022*"servici" + 0.020*"solucion" + 0.014*"años" + 0.013*"proces" + 0.011*"empres" + 0.010*"plan" + 0.010*"relacion" + 0.010*"conoc" + 0.009*"implement" + 0.009*"evalu"
Topic 1: 0.021*"ingenier" + 0.020*"solucion" + 0.015*"sistem" + 0.015*"softwar" + 0.014*"aplic" + 0.014*"equip" + 0.014*"diseñ" + 0.013*"ingeni" + 0.012*"trabaj" + 0.012*"años" + 0.012*"conoc" + 0.012*"tecnolog" + 0.011*"tecnic" + 0.010*"practic" + 0.009*"desarroll"
Topic 2: 0.029*"web" + 0.028*"conoc" + 0.026*"practic" + 0.019*"basic" + 0.016*"apoy" + 0.016*"soport" + 0.015*"usuari" + 0.014*"manej" + 0.012*"realiz" + 0.012*"digital" + 0.011*"intermedi" + 0.011*"atencion" + 0.010*"aplic" + 0.010*"pagin_web" + 0.010*"html"
Topic 3: 0.069*"program" + 0.063*"conoc" + 0.042*"desarroll" + 0.041*"bas_dat" + 0.038*"sistem" + 0.031*"oracl" + 0.027*"net" + 0.024*"sql_serv" + 0.022*"anal" + 0.021*"manej" + 0.020*"años" + 0.019*"sql" + 0.018*"lenguaj" + 0.018*"analisis" + 0.018*"jav"
Topic 4: 0.026*"servici" + 0.023*"coordin" + 0.016*"client" + 0.014*"requer" + 0.013*"atencion" + 0.012*"oper" + 0.012*"proveedor" + 0.012*"realiz" + 0.011*"asegur" + 0.011*"incident" + 0.011*"usuari" + 0.009*"equip" + 0.008*"tecnic" + 0.008*"asign" + 0.008*"establec"
Topic 5: 0.053*"administr" + 0.052*"red" + 0.038*"sistem" + 0.032*"servidor" + 0.030*"soport" + 0.029*"conoc" + 0.029*"oper" + 0.027*"servici" + 0.025*"infraestructur" + 0.025*"equip" + 0.019*"plataform" + 0.019*"comun" + 0.018*"manten" + 0.017*"configur" + 0.016*"windows"
Topic 6: 0.038*"academ" + 0.030*"educ" + 0.028*"docent" + 0.021*"curs" + 0.015*"clas" + 0.014*"plataform" + 0.011*"colegi" + 0.010*"especial" + 0.010*"plan" + 0.010*"nub" + 0.009*"coordin" + 0.008*"laboratori" + 0.008*"material" + 0.007*"seccion" + 0.007*"prepar"
Topic 7: 0.175*"proyect" + 0.051*"gestion" + 0.015*"client" + 0.015*"jef" + 0.014*"planif" + 0.014*"años" + 0.014*"empres" + 0.014*"equip" + 0.013*"asign" + 0.012*"avanc" + 0.012*"control" + 0.012*"coordin" + 0.012*"minim" + 0.011*"conoc" + 0.010*"activ"
Topic 8: 0.040*"proyect" + 0.026*"realiz" + 0.020*"client" + 0.017*"tiemp_complet" + 0.017*"asign" + 0.014*"particip" + 0.013*"conoc" + 0.011*"disponibil_inmediat" + 0.010*"design" + 0.010*"obligatori" + 0.010*"investig" + 0.010*"domini" + 0.009*"learning" + 0.008*"control" + 0.008*"activ"
Topic 9: 0.075*"desarroll" + 0.044*"aplic" + 0.041*"conoc" + 0.035*"web" + 0.033*"jav" + 0.026*"softwar" + 0.022*"diseñ" + 0.017*"tecnolog" + 0.017*"arquitectur" + 0.017*"program" + 0.014*"integr" + 0.012*"proyect" + 0.009*"frameworks" + 0.009*"implement" + 0.009*"minim"
Topic 10: 0.059*"inform" + 0.059*"segur" + 0.043*"sistem" + 0.021*"control" + 0.019*"auditor" + 0.015*"riesg" + 0.015*"evalu" + 0.014*"implement" + 0.014*"gestion" + 0.014*"informat" + 0.014*"tecnolog" + 0.012*"realiz" + 0.010*"activ" + 0.010*"conoc" + 0.010*"administr"
Topic 11: 0.116*"proces" + 0.044*"mejor" + 0.041*"gestion" + 0.021*"conoc" + 0.021*"inform" + 0.019*"implement" + 0.016*"calid" + 0.015*"analisis" + 0.015*"anal" + 0.014*"proyect" + 0.013*"sistem" + 0.013*"control" + 0.012*"analiz" + 0.011*"indic" + 0.011*"herramient"
Topic 12: 0.032*"sistem" + 0.031*"profesional" + 0.031*"ingeni" + 0.024*"informat" + 0.024*"empres" + 0.017*"funcion" + 0.014*"conoc" + 0.014*"minim" + 0.012*"laboral" + 0.011*"afin" + 0.011*"requisit" + 0.010*"disponibil" + 0.009*"servici" + 0.009*"estudi" + 0.008*"años"
Topic 13: 0.051*"capac" + 0.045*"equip" + 0.024*"trabaj" + 0.024*"comun" + 0.022*"proactiv" + 0.022*"habil" + 0.019*"competent" + 0.017*"profesional" + 0.015*"respons" + 0.013*"orient" + 0.013*"client" + 0.013*"buen" + 0.011*"organiz" + 0.009*"baj_presion" + 0.009*"desarroll"
Topic 14: 0.046*"desarroll" + 0.046*"sistem" + 0.036*"requer" + 0.033*"realiz" + 0.030*"funcional" + 0.029*"aplic" + 0.029*"tecnic" + 0.028*"program" + 0.026*"proyect" + 0.026*"document" + 0.025*"diseñ" + 0.022*"usuari" + 0.021*"analisis" + 0.020*"solucion" + 0.020*"implement"
Topic 15: 0.045*"prueb" + 0.042*"dat" + 0.030*"model" + 0.029*"herramient" + 0.025*"inform" + 0.025*"conoc" + 0.022*"calid" + 0.022*"bas_dat" + 0.016*"anal" + 0.015*"analisis" + 0.015*"cas" + 0.014*"bi" + 0.011*"proces" + 0.011*"inteligent_negoci" + 0.011*"sql"
Topic 16: 0.093*"sap" + 0.052*"consultor" + 0.040*"implement" + 0.037*"erp" + 0.034*"conoc" + 0.032*"proyect" + 0.027*"sistem" + 0.021*"modul" + 0.020*"funcional" + 0.016*"client" + 0.015*"años" + 0.014*"soport" + 0.014*"configur" + 0.011*"minim" + 0.010*"proces"
Topic 17: 0.055*"client" + 0.037*"comercial" + 0.031*"vent" + 0.026*"product" + 0.015*"negoci" + 0.015*"analisis" + 0.012*"realiz" + 0.012*"campañ" + 0.011*"seguimient" + 0.011*"canal" + 0.011*"gestion" + 0.011*"manej" + 0.010*"inform" + 0.010*"nuev" + 0.010*"gener"
Topic 18: 0.075*"apoy" + 0.046*"inform" + 0.037*"practic" + 0.033*"elabor" + 0.032*"report" + 0.027*"gestion" + 0.021*"seguimient" + 0.015*"control" + 0.015*"proces" + 0.015*"manej" + 0.014*"gener" + 0.013*"actualiz" + 0.013*"indic" + 0.013*"riesg" + 0.012*"excel"
