Coherencia u_mass de Informatica_Steeming_Bigram_Th_20_15: -1.44299244768
Coherencia c_v de Informatica_Steeming_Bigram_Th_20_15: 0.592646387506
Coherencia c_uci de Informatica_Steeming_Bigram_Th_20_15: 0.245572548601
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_20_15: 0.114938269543
Topic 0: 0.061*"client" + 0.043*"comercial" + 0.039*"vent" + 0.034*"product" + 0.024*"negoci" + 0.014*"campañ" + 0.013*"analisis" + 0.012*"realiz" + 0.012*"nuev" + 0.011*"merc" + 0.011*"estrategi" + 0.011*"oportun" + 0.010*"marketing" + 0.010*"canal" + 0.009*"empres"
Topic 1: 0.022*"empres" + 0.020*"profesional" + 0.019*"academ" + 0.018*"colabor" + 0.016*"program" + 0.016*"tecnolog_outsourcing" + 0.014*"equip" + 0.014*"docent" + 0.014*"funcion" + 0.013*"accentur" + 0.012*"capac" + 0.011*"educ" + 0.011*"servici" + 0.011*"corpor" + 0.010*"management"
Topic 2: 0.038*"administr" + 0.034*"red" + 0.034*"sistem" + 0.027*"soport" + 0.024*"conoc" + 0.023*"servici" + 0.020*"oper" + 0.020*"servidor" + 0.019*"infraestructur" + 0.018*"equip" + 0.015*"manten" + 0.015*"plataform" + 0.014*"usuari" + 0.012*"configur" + 0.012*"informat"
Topic 3: 0.022*"realiz" + 0.014*"coordin" + 0.013*"control" + 0.011*"funcion" + 0.010*"program" + 0.010*"contrat" + 0.010*"disponibil" + 0.009*"personal" + 0.009*"empres" + 0.009*"sistem" + 0.008*"asistent" + 0.008*"registr" + 0.007*"administr" + 0.007*"manten" + 0.007*"inventari"
Topic 4: 0.133*"proyect" + 0.037*"gestion" + 0.032*"sap" + 0.027*"implement" + 0.021*"consultor" + 0.019*"conoc" + 0.014*"años" + 0.014*"requer" + 0.013*"client" + 0.013*"funcional" + 0.013*"solucion" + 0.011*"sistem" + 0.011*"realiz" + 0.011*"asign" + 0.010*"negoci"
Topic 5: 0.049*"apoy" + 0.043*"inform" + 0.041*"report" + 0.031*"practic" + 0.030*"elabor" + 0.029*"gestion" + 0.022*"seguimient" + 0.021*"gener" + 0.020*"indic" + 0.019*"manej" + 0.017*"proces" + 0.015*"analisis" + 0.014*"excel" + 0.014*"bas_dat" + 0.014*"client"
Topic 6: 0.069*"program" + 0.056*"sistem" + 0.051*"desarroll" + 0.047*"conoc" + 0.029*"anal" + 0.027*"jav" + 0.022*"aplic" + 0.022*"años" + 0.021*"analisis" + 0.019*"oracl" + 0.018*"net" + 0.018*"minim" + 0.018*"bas_dat" + 0.016*"diseñ" + 0.016*"lenguaj"
Topic 7: 0.042*"prueb" + 0.035*"aplic" + 0.033*"desarroll" + 0.031*"softwar" + 0.023*"sistem" + 0.022*"diseñ" + 0.021*"funcional" + 0.019*"document" + 0.018*"tecnic" + 0.018*"requer" + 0.017*"realiz" + 0.015*"arquitectur" + 0.015*"solucion" + 0.015*"calid" + 0.013*"cas"
Topic 8: 0.033*"gestion" + 0.025*"proces" + 0.021*"inform" + 0.018*"proyect" + 0.016*"mejor" + 0.016*"coordin" + 0.015*"servici" + 0.013*"control" + 0.013*"asegur" + 0.013*"tecnolog" + 0.011*"implement" + 0.011*"calid" + 0.011*"evalu" + 0.011*"desarroll" + 0.010*"negoci"
Topic 9: 0.067*"desarroll" + 0.036*"program" + 0.031*"web" + 0.030*"conoc" + 0.027*"aplic" + 0.023*"diseñ" + 0.020*"net" + 0.014*"realiz" + 0.013*"tecnic" + 0.013*"requer" + 0.010*"equip" + 0.010*"solucion" + 0.009*"movil" + 0.009*"asp_net" + 0.009*"implement"
Topic 10: 0.028*"equip" + 0.020*"empres" + 0.020*"capac" + 0.019*"client" + 0.016*"servici" + 0.016*"desarroll" + 0.015*"conoc" + 0.014*"comun" + 0.014*"tecnolog" + 0.014*"tecnic" + 0.013*"solucion" + 0.012*"respons" + 0.012*"trabaj" + 0.012*"proyect" + 0.011*"profesional"
Topic 11: 0.040*"ingeni" + 0.040*"sistem" + 0.038*"informat" + 0.022*"administr" + 0.018*"profesional" + 0.018*"minim" + 0.016*"inform" + 0.015*"especial" + 0.014*"curs" + 0.013*"laboral" + 0.013*"institu" + 0.013*"afin" + 0.012*"estudi" + 0.012*"capacit" + 0.011*"universitari"
Topic 12: 0.065*"proces" + 0.053*"inform" + 0.041*"apoy" + 0.041*"segur" + 0.037*"sistem" + 0.024*"gestion" + 0.022*"conoc" + 0.020*"auditor" + 0.018*"riesg" + 0.018*"practic" + 0.017*"document" + 0.016*"control" + 0.016*"realiz" + 0.015*"elabor" + 0.013*"mejor"
Topic 13: 0.045*"conoc" + 0.041*"web" + 0.022*"jav" + 0.021*"program" + 0.018*"desarroll" + 0.016*"aplic" + 0.014*"bas_dat" + 0.013*"servidor" + 0.010*"manej" + 0.010*"php" + 0.010*"oracl" + 0.010*"tecnolog" + 0.010*"html" + 0.009*"etc" + 0.009*"plataform"
Topic 14: 0.053*"bas_dat" + 0.040*"dat" + 0.039*"conoc" + 0.028*"herramient" + 0.024*"model" + 0.023*"analisis" + 0.022*"inform" + 0.020*"sql" + 0.019*"oracl" + 0.018*"manej" + 0.018*"desarroll" + 0.017*"anal" + 0.017*"avanz" + 0.016*"implement" + 0.016*"diseñ"
