Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_22: -1.7303276459
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_22: 0.590582944763
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_22: 0.289218295687
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_22: 0.11537584306
Topic 0: 0.024*"proyect" + 0.020*"sistem" + 0.019*"implement" + 0.019*"gestion" + 0.018*"sharepoint" + 0.018*"proces" + 0.016*"profesional" + 0.015*"capac" + 0.014*"client" + 0.014*"prestacion_servici" + 0.012*"pos" + 0.012*"equip" + 0.012*"años" + 0.011*"orient" + 0.011*"trabaj"
Topic 1: 0.063*"conoc" + 0.049*"capac" + 0.045*"equip" + 0.025*"intermedi" + 0.022*"comun" + 0.022*"client" + 0.022*"trabaj" + 0.022*"habil" + 0.019*"avanz" + 0.017*"proactiv" + 0.016*"buen" + 0.016*"basic" + 0.015*"competent" + 0.014*"manej" + 0.013*"proyect"
Topic 2: 0.019*"especial" + 0.016*"administr" + 0.016*"institu" + 0.016*"servici" + 0.016*"inform" + 0.016*"curs" + 0.015*"gestion" + 0.015*"informat" + 0.014*"relacion" + 0.014*"minim" + 0.014*"contrat" + 0.013*"tecnic" + 0.013*"laboral" + 0.012*"capacit" + 0.011*"sistem"
Topic 3: 0.041*"sistem" + 0.040*"profesional" + 0.040*"ingeni" + 0.029*"informat" + 0.025*"empres" + 0.022*"funcion" + 0.021*"program" + 0.013*"afin" + 0.013*"requisit" + 0.012*"carrer" + 0.011*"estudi" + 0.011*"años" + 0.010*"desarroll" + 0.010*"laboral" + 0.010*"merc"
Topic 4: 0.066*"prueb" + 0.050*"softwar" + 0.028*"desarroll" + 0.028*"calid" + 0.019*"cas" + 0.014*"document" + 0.013*"tecnic" + 0.013*"equip" + 0.013*"aplic" + 0.012*"product" + 0.012*"diseñ" + 0.011*"practic" + 0.011*"asegur" + 0.010*"herramient" + 0.010*"conoc"
Topic 5: 0.066*"desarroll" + 0.047*"web" + 0.041*"program" + 0.041*"conoc" + 0.029*"aplic" + 0.024*"jav" + 0.020*"diseñ" + 0.019*"net" + 0.016*"php" + 0.012*"sql_serv" + 0.011*"arquitectur" + 0.010*"softwar" + 0.010*"proyect" + 0.009*"tecnolog" + 0.009*"lenguaj"
Topic 6: 0.015*"personal" + 0.009*"gast" + 0.009*"respons" + 0.009*"cost" + 0.009*"deb" + 0.009*"equip" + 0.008*"trabaj" + 0.008*"person" + 0.008*"recl" + 0.008*"maner" + 0.008*"contrat" + 0.008*"presupuest" + 0.007*"cad" + 0.007*"compr" + 0.007*"part"
Topic 7: 0.040*"digital" + 0.038*"campañ" + 0.028*"canal" + 0.020*"conten" + 0.016*"promocion" + 0.013*"envi" + 0.013*"banc" + 0.011*"internet" + 0.011*"pagin_web" + 0.011*"red_social" + 0.010*"engin" + 0.010*"bootstrap" + 0.010*"marketing" + 0.009*"personaliz" + 0.009*"portal"
Topic 8: 0.028*"red" + 0.020*"ibm" + 0.015*"diseñ" + 0.014*"oracl_forms" + 0.012*"solucion" + 0.012*"años" + 0.011*"product" + 0.011*"cloud" + 0.010*"manten" + 0.010*"oper" + 0.010*"etc" + 0.010*"back_offic" + 0.009*"complej" + 0.009*"sistem" + 0.009*"document"
Topic 9: 0.061*"sistem" + 0.054*"program" + 0.053*"desarroll" + 0.034*"anal" + 0.031*"aplic" + 0.030*"analisis" + 0.027*"conoc" + 0.027*"diseñ" + 0.027*"requer" + 0.026*"realiz" + 0.025*"funcional" + 0.021*"años" + 0.019*"tecnic" + 0.018*"document" + 0.018*"minim"
Topic 10: 0.038*"sistem" + 0.030*"soport" + 0.025*"usuari" + 0.023*"equip" + 0.022*"manten" + 0.018*"servici" + 0.017*"tecnic" + 0.017*"incident" + 0.016*"realiz" + 0.016*"informat" + 0.015*"coordin" + 0.012*"atencion" + 0.012*"empres" + 0.012*"inform" + 0.011*"oper"
Topic 11: 0.069*"sap" + 0.034*"conoc" + 0.034*"consultor" + 0.026*"implement" + 0.025*"proyect" + 0.024*"erp" + 0.022*"avanz" + 0.016*"manej" + 0.015*"soport" + 0.015*"proces" + 0.013*"intermedi" + 0.013*"modul" + 0.013*"apoy" + 0.012*"sistem" + 0.011*"gestion"
Topic 12: 0.076*"client" + 0.040*"comercial" + 0.033*"vent" + 0.031*"product" + 0.023*"negoci" + 0.021*"servici" + 0.013*"empres" + 0.013*"desarroll" + 0.013*"nuev" + 0.012*"realiz" + 0.010*"solucion" + 0.010*"merc" + 0.010*"estrategi" + 0.010*"oportun" + 0.009*"seguimient"
Topic 13: 0.045*"bi" + 0.029*"diseñ" + 0.025*"empres" + 0.024*"herramient" + 0.021*"colabor" + 0.021*"inteligent_negoci" + 0.020*"negoci" + 0.019*"tecnolog_outsourcing" + 0.017*"funcion" + 0.016*"business_intelligenc" + 0.015*"accentur" + 0.014*"requer" + 0.013*"servici" + 0.013*"consultor" + 0.013*"client"
Topic 14: 0.151*"segur" + 0.079*"inform" + 0.029*"sistem" + 0.022*"riesg" + 0.021*"gestion" + 0.021*"conoc" + 0.019*"implement" + 0.018*"continu" + 0.018*"tecnolog" + 0.015*"empres" + 0.014*"auditor" + 0.012*"negoci" + 0.012*"informat" + 0.011*"polit" + 0.010*"iso"
Topic 15: 0.102*"apoy" + 0.046*"practic" + 0.026*"inform" + 0.022*"elabor" + 0.018*"control" + 0.018*"seguimient" + 0.017*"gestion" + 0.016*"report" + 0.016*"proces" + 0.016*"document" + 0.014*"actualiz" + 0.014*"realiz" + 0.013*"activ" + 0.013*"asistent" + 0.010*"administr"
Topic 16: 0.014*"contrat" + 0.013*"ofrec" + 0.013*"administr" + 0.012*"recurs_human" + 0.012*"empres" + 0.012*"ingres_planill" + 0.012*"laboral" + 0.012*"benefici_ley" + 0.011*"management" + 0.010*"pm" + 0.009*"acuerd" + 0.009*"part" + 0.009*"libr" + 0.009*"profesional" + 0.009*"capacit_constant"
Topic 17: 0.073*"bas_dat" + 0.069*"conoc" + 0.046*"oracl" + 0.040*"dat" + 0.032*"model" + 0.029*"herramient" + 0.027*"manej" + 0.026*"intermedi" + 0.024*"sql" + 0.021*"avanz" + 0.018*"analisis" + 0.017*"desarroll" + 0.014*"basic" + 0.013*"sql_serv" + 0.013*"program"
Topic 18: 0.068*"administr" + 0.048*"red" + 0.039*"conoc" + 0.038*"servidor" + 0.032*"infraestructur" + 0.030*"sistem" + 0.029*"oper" + 0.028*"servici" + 0.027*"plataform" + 0.020*"gestion" + 0.019*"windows" + 0.016*"configur" + 0.015*"años" + 0.015*"tecnolog" + 0.014*"comun"
Topic 19: 0.045*"inform" + 0.041*"proces" + 0.027*"gestion" + 0.022*"analisis" + 0.021*"report" + 0.020*"elabor" + 0.018*"mejor" + 0.018*"indic" + 0.017*"control" + 0.016*"riesg" + 0.014*"gener" + 0.013*"anal" + 0.013*"realiz" + 0.012*"seguimient" + 0.011*"intern"
Topic 20: 0.078*"proyect" + 0.042*"gestion" + 0.030*"proces" + 0.017*"desarroll" + 0.016*"tecnolog" + 0.016*"implement" + 0.014*"negoci" + 0.014*"mejor" + 0.013*"solucion" + 0.012*"coordin" + 0.012*"inform" + 0.011*"años" + 0.011*"calid" + 0.011*"servici" + 0.010*"control"
Topic 21: 0.051*"aplic" + 0.030*"movil" + 0.024*"desarroll" + 0.024*"conoc" + 0.020*"web" + 0.019*"integr" + 0.017*"solucion" + 0.016*"tecnolog" + 0.014*"implement" + 0.011*"plataform" + 0.011*"tecnic" + 0.011*"servici" + 0.010*"nuev" + 0.009*"realiz" + 0.008*"investig"
