Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_16: -1.25423909838
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_16: 0.608597580932
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_16: 0.343882133617
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_16: 0.121211116646
Topic 0: 0.021*"coordin" + 0.017*"control" + 0.014*"servici" + 0.013*"inform" + 0.012*"contrat" + 0.012*"realiz" + 0.010*"seguimient" + 0.010*"gestion" + 0.009*"oper" + 0.008*"report" + 0.008*"funcion" + 0.007*"personal" + 0.007*"cumplimient" + 0.007*"registr" + 0.007*"administr"
Topic 1: 0.059*"desarroll" + 0.056*"web" + 0.039*"conoc" + 0.032*"aplic" + 0.025*"diseñ" + 0.025*"program" + 0.020*"jav" + 0.011*"integr" + 0.011*"php" + 0.011*"implement" + 0.011*"html" + 0.010*"javascript" + 0.010*"html_css" + 0.009*"frameworks" + 0.009*"plataform"
Topic 2: 0.089*"proyect" + 0.048*"gestion" + 0.029*"proces" + 0.016*"implement" + 0.014*"desarroll" + 0.014*"mejor" + 0.013*"coordin" + 0.013*"negoci" + 0.012*"años" + 0.012*"inform" + 0.012*"calid" + 0.011*"solucion" + 0.010*"control" + 0.010*"tecnolog" + 0.009*"conoc"
Topic 3: 0.086*"sap" + 0.054*"consultor" + 0.044*"implement" + 0.033*"erp" + 0.030*"proyect" + 0.024*"conoc" + 0.019*"funcional" + 0.017*"modul" + 0.016*"años" + 0.014*"soport" + 0.013*"negoci" + 0.012*"minim" + 0.012*"gestion" + 0.011*"proces" + 0.011*"solucion"
Topic 4: 0.075*"client" + 0.032*"comercial" + 0.032*"vent" + 0.030*"product" + 0.019*"negoci" + 0.016*"servici" + 0.014*"nuev" + 0.013*"empres" + 0.013*"realiz" + 0.011*"oportun" + 0.010*"propuest" + 0.010*"desarroll" + 0.010*"canal" + 0.009*"merc" + 0.008*"seguimient"
Topic 5: 0.038*"años" + 0.034*"minim" + 0.025*"profesional" + 0.023*"sistem" + 0.022*"anal" + 0.022*"empres" + 0.021*"desarroll" + 0.018*"cont" + 0.018*"program" + 0.015*"laboral" + 0.015*"informat" + 0.014*"proyect" + 0.014*"conoc" + 0.013*"funcion" + 0.011*"diseñ"
Topic 6: 0.053*"sistem" + 0.030*"prueb" + 0.029*"realiz" + 0.027*"aplic" + 0.027*"desarroll" + 0.025*"inform" + 0.024*"document" + 0.022*"requer" + 0.021*"funcional" + 0.021*"usuari" + 0.017*"elabor" + 0.017*"anal" + 0.016*"tecnic" + 0.016*"proces" + 0.016*"program"
Topic 7: 0.070*"program" + 0.065*"conoc" + 0.045*"desarroll" + 0.034*"sistem" + 0.032*"bas_dat" + 0.028*"oracl" + 0.026*"net" + 0.022*"jav" + 0.020*"anal" + 0.020*"analisis" + 0.019*"aplic" + 0.019*"lenguaj" + 0.019*"sql_serv" + 0.017*"manej" + 0.015*"diseñ"
Topic 8: 0.047*"servici" + 0.033*"red" + 0.030*"administr" + 0.026*"oper" + 0.026*"infraestructur" + 0.026*"tecnolog" + 0.026*"gestion" + 0.024*"segur" + 0.022*"sistem" + 0.022*"conoc" + 0.019*"plataform" + 0.017*"inform" + 0.015*"comun" + 0.012*"implement" + 0.011*"informat"
Topic 9: 0.020*"client" + 0.019*"colabor" + 0.018*"profesional" + 0.017*"empres" + 0.016*"equip" + 0.015*"corpor" + 0.013*"trabaj" + 0.013*"capac" + 0.011*"program" + 0.011*"tecnolog_outsourcing" + 0.010*"orient" + 0.009*"servici" + 0.009*"comun" + 0.008*"funcion" + 0.008*"organiz"
Topic 10: 0.037*"soport" + 0.037*"administr" + 0.032*"equip" + 0.029*"sistem" + 0.024*"manten" + 0.023*"servidor" + 0.022*"usuari" + 0.019*"configur" + 0.018*"conoc" + 0.016*"tecnic" + 0.014*"realiz" + 0.014*"windows" + 0.013*"instal" + 0.012*"red" + 0.011*"comput"
Topic 11: 0.051*"riesg" + 0.046*"segur" + 0.036*"inform" + 0.033*"auditor" + 0.023*"control" + 0.018*"evalu" + 0.017*"intern" + 0.017*"gestion" + 0.015*"banc" + 0.013*"continu" + 0.011*"cumplimient" + 0.010*"negoci" + 0.010*"auditori" + 0.010*"cobranz" + 0.008*"inversion"
Topic 12: 0.065*"apoy" + 0.048*"proces" + 0.034*"practic" + 0.024*"conoc" + 0.023*"inform" + 0.021*"sistem" + 0.020*"elabor" + 0.016*"manej" + 0.015*"gestion" + 0.013*"intermedi" + 0.012*"funcion" + 0.011*"realiz" + 0.011*"mejor" + 0.011*"profesional" + 0.011*"empres"
Topic 13: 0.051*"sistem" + 0.035*"ingeni" + 0.029*"informat" + 0.010*"disponibil" + 0.010*"ingenier" + 0.009*"administr" + 0.009*"años" + 0.009*"conoc" + 0.008*"electron" + 0.008*"profesional" + 0.008*"egres" + 0.008*"solucion" + 0.007*"trabaj" + 0.007*"competent" + 0.007*"especial"
Topic 14: 0.048*"inform" + 0.032*"report" + 0.031*"bas_dat" + 0.031*"analisis" + 0.028*"dat" + 0.024*"proces" + 0.024*"gestion" + 0.019*"manej" + 0.019*"herramient" + 0.018*"gener" + 0.018*"indic" + 0.017*"model" + 0.015*"sql" + 0.015*"elabor" + 0.015*"anal"
Topic 15: 0.034*"desarroll" + 0.028*"softwar" + 0.022*"aplic" + 0.021*"equip" + 0.020*"tecnolog" + 0.017*"solucion" + 0.016*"conoc" + 0.016*"arquitectur" + 0.012*"tecnic" + 0.012*"diseñ" + 0.012*"capac" + 0.011*"trabaj" + 0.009*"practic" + 0.008*"proyect" + 0.008*"prueb"
