Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_23: -1.70050580051
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_23: 0.606415507302
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_23: 0.197187092343
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_23: 0.118033197673
Topic 0: 0.085*"desarroll" + 0.075*"web" + 0.038*"conoc" + 0.036*"aplic" + 0.024*"diseñ" + 0.023*"program" + 0.018*"movil" + 0.014*"html_css" + 0.013*"tecnolog" + 0.013*"javascript" + 0.012*"manej" + 0.012*"solucion" + 0.011*"html" + 0.010*"implement" + 0.010*"portal"
Topic 1: 0.056*"aplic" + 0.034*"sistem" + 0.032*"solucion" + 0.018*"problem" + 0.018*"implement" + 0.017*"tecnic" + 0.017*"produccion" + 0.016*"nuev" + 0.016*"integr" + 0.014*"desarroll" + 0.011*"diagnost" + 0.011*"años" + 0.010*"comun" + 0.010*"entorn" + 0.010*"proced"
Topic 2: 0.059*"php" + 0.050*"program" + 0.041*"conoc" + 0.029*"mysql" + 0.021*"bas_dat" + 0.017*"lenguaj" + 0.015*"diseñ" + 0.015*"investig" + 0.014*"html" + 0.014*"proyect" + 0.013*"basic" + 0.012*"respons" + 0.011*"indispens" + 0.011*"equip" + 0.010*"control"
Topic 3: 0.042*"servici" + 0.018*"oper" + 0.018*"empres" + 0.017*"contrat" + 0.014*"años" + 0.014*"coordin" + 0.012*"gestion" + 0.011*"personal" + 0.011*"supervis" + 0.011*"carg" + 0.011*"administr" + 0.010*"control" + 0.010*"telecomun" + 0.010*"equip" + 0.010*"respons"
Topic 4: 0.099*"proyect" + 0.037*"gestion" + 0.027*"desarroll" + 0.020*"solucion" + 0.016*"requer" + 0.015*"implement" + 0.015*"coordin" + 0.013*"sistem" + 0.013*"asign" + 0.012*"negoci" + 0.012*"client" + 0.011*"inform" + 0.010*"particip" + 0.010*"años" + 0.010*"realiz"
Topic 5: 0.088*"conoc" + 0.077*"intermedi" + 0.075*"avanz" + 0.044*"manej" + 0.027*"indispens" + 0.026*"basic" + 0.022*"offic" + 0.021*"ingles_intermedi" + 0.016*"ms_offic" + 0.016*"domini" + 0.015*"minim" + 0.015*"excel" + 0.013*"cont" + 0.012*"ingles" + 0.012*"años"
Topic 6: 0.141*"proces" + 0.064*"mejor" + 0.033*"gestion" + 0.020*"implement" + 0.019*"calid" + 0.018*"propon" + 0.018*"anal" + 0.018*"oper" + 0.017*"negoci" + 0.016*"analisis" + 0.016*"analiz" + 0.014*"indic" + 0.012*"optimiz" + 0.012*"inform" + 0.011*"diseñ"
Topic 7: 0.045*"inform" + 0.041*"segur" + 0.030*"riesg" + 0.029*"control" + 0.023*"gestion" + 0.018*"auditor" + 0.017*"sistem" + 0.014*"evalu" + 0.013*"cumplimient" + 0.011*"realiz" + 0.010*"intern" + 0.009*"continu" + 0.009*"elabor" + 0.008*"implement" + 0.008*"polit"
Topic 8: 0.076*"administr" + 0.044*"conoc" + 0.042*"servidor" + 0.033*"oper" + 0.032*"red" + 0.032*"sistem" + 0.023*"plataform" + 0.021*"windows" + 0.020*"servici" + 0.019*"gestion" + 0.018*"configur" + 0.016*"segur" + 0.016*"infraestructur" + 0.015*"bas_dat" + 0.013*"comun"
Topic 9: 0.023*"docent" + 0.017*"postul" + 0.014*"wordpress" + 0.012*"trabaj" + 0.009*"public" + 0.008*"clas" + 0.008*"cre" + 0.008*"comerci_electron" + 0.008*"rubr_banc" + 0.008*"sed" + 0.007*"pagin" + 0.007*"realiz" + 0.007*"siti" + 0.007*"perfil" + 0.007*"pagin_web"
Topic 10: 0.059*"prueb" + 0.044*"softwar" + 0.030*"desarroll" + 0.022*"calid" + 0.019*"funcional" + 0.017*"document" + 0.016*"diseñ" + 0.016*"cas" + 0.016*"conoc" + 0.015*"aplic" + 0.014*"tecnic" + 0.012*"realiz" + 0.011*"requer" + 0.011*"herramient" + 0.010*"analisis"
Topic 11: 0.076*"program" + 0.057*"desarroll" + 0.055*"sistem" + 0.043*"conoc" + 0.032*"anal" + 0.030*"aplic" + 0.027*"analisis" + 0.026*"net" + 0.025*"jav" + 0.022*"años" + 0.022*"bas_dat" + 0.022*"diseñ" + 0.020*"oracl" + 0.019*"requer" + 0.019*"minim"
Topic 12: 0.111*"apoy" + 0.060*"practic" + 0.059*"inform" + 0.034*"elabor" + 0.033*"report" + 0.030*"gestion" + 0.027*"proces" + 0.019*"seguimient" + 0.018*"document" + 0.017*"analisis" + 0.015*"actualiz" + 0.015*"bas_dat" + 0.015*"gener" + 0.015*"manej" + 0.013*"indic"
Topic 13: 0.040*"sistem" + 0.032*"soport" + 0.031*"usuari" + 0.025*"equip" + 0.022*"manten" + 0.021*"informat" + 0.021*"realiz" + 0.020*"tecnic" + 0.019*"incident" + 0.016*"atencion" + 0.014*"requer" + 0.011*"softwar" + 0.011*"coordin" + 0.011*"servici" + 0.010*"red"
Topic 14: 0.052*"client" + 0.031*"comercial" + 0.026*"vent" + 0.024*"product" + 0.017*"negoci" + 0.013*"realiz" + 0.013*"report" + 0.013*"seguimient" + 0.011*"gener" + 0.011*"elabor" + 0.010*"analisis" + 0.010*"gestion" + 0.010*"nuev" + 0.010*"campañ" + 0.009*"canal"
Topic 15: 0.088*"tecnolog" + 0.050*"servici" + 0.034*"infraestructur" + 0.029*"gestion" + 0.028*"red" + 0.018*"inform" + 0.017*"arquitectur" + 0.015*"diseñ" + 0.014*"comun" + 0.013*"solucion" + 0.013*"implement" + 0.013*"nuev" + 0.012*"proyect" + 0.012*"empres" + 0.012*"evalu"
Topic 16: 0.053*"bas_dat" + 0.050*"dat" + 0.033*"inform" + 0.031*"model" + 0.029*"herramient" + 0.025*"conoc" + 0.021*"analisis" + 0.020*"desarroll" + 0.019*"bi" + 0.017*"sql" + 0.017*"diseñ" + 0.016*"oracl" + 0.014*"inteligent_negoci" + 0.013*"implement" + 0.013*"anal"
Topic 17: 0.027*"colabor" + 0.027*"empres" + 0.024*"tecnolog_outsourcing" + 0.020*"funcion" + 0.020*"accentur" + 0.020*"negoci" + 0.018*"management" + 0.017*"profesional" + 0.017*"servici" + 0.016*"equip" + 0.014*"minim" + 0.014*"client" + 0.013*"ampli" + 0.013*"global_consultor" + 0.013*"consultor"
Topic 18: 0.038*"conoc" + 0.031*"jav" + 0.031*"arquitectur" + 0.030*"aplic" + 0.019*"oracl" + 0.018*"tecnolog" + 0.017*"servidor" + 0.013*"servici" + 0.013*"integr" + 0.013*"minim" + 0.012*"desarroll" + 0.012*"web" + 0.012*"jee" + 0.011*"model" + 0.011*"empresarial"
Topic 19: 0.111*"sap" + 0.044*"implement" + 0.044*"erp" + 0.031*"sistem" + 0.031*"consultor" + 0.026*"modul" + 0.023*"funcional" + 0.023*"proyect" + 0.019*"conoc" + 0.018*"soport" + 0.017*"usuari" + 0.015*"proces" + 0.015*"años" + 0.013*"realiz" + 0.011*"gestion"
Topic 20: 0.034*"curs" + 0.031*"capacit" + 0.024*"cas" + 0.022*"administr" + 0.019*"institu" + 0.019*"laboral" + 0.017*"especial" + 0.016*"conten" + 0.016*"contrat" + 0.016*"program" + 0.015*"labor" + 0.013*"acredit" + 0.012*"actualiz" + 0.012*"estudi" + 0.012*"public"
Topic 21: 0.085*"consultor" + 0.060*"proyect" + 0.035*"client" + 0.019*"implement" + 0.018*"conoc" + 0.017*"inform" + 0.017*"proces" + 0.016*"negoci" + 0.015*"tecnic" + 0.015*"gestion" + 0.014*"apoy" + 0.012*"funcional" + 0.012*"años" + 0.012*"elabor" + 0.011*"minim"
Topic 22: 0.030*"profesional" + 0.029*"empres" + 0.028*"capac" + 0.025*"equip" + 0.021*"ingeni" + 0.020*"desarroll" + 0.017*"informat" + 0.014*"competent" + 0.014*"comun" + 0.013*"trabaj" + 0.012*"habil" + 0.012*"sistem" + 0.012*"proactiv" + 0.011*"practic" + 0.011*"funcion"
