Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_11: -1.2028081301
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_11: 0.596154328637
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_11: 0.294977473067
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_11: 0.115686728299
Topic 0: 0.043*"sistem" + 0.032*"prueb" + 0.029*"desarroll" + 0.028*"aplic" + 0.025*"requer" + 0.025*"document" + 0.025*"realiz" + 0.022*"funcional" + 0.019*"usuari" + 0.019*"tecnic" + 0.018*"program" + 0.017*"softwar" + 0.017*"anal" + 0.016*"diseñ" + 0.015*"analisis"
Topic 1: 0.051*"client" + 0.023*"vent" + 0.021*"comercial" + 0.018*"realiz" + 0.016*"product" + 0.014*"coordin" + 0.013*"servici" + 0.012*"seguimient" + 0.011*"empres" + 0.010*"atencion" + 0.009*"nuev" + 0.009*"report" + 0.008*"elabor" + 0.008*"negoci" + 0.007*"gener"
Topic 2: 0.032*"desarroll" + 0.023*"tecnolog" + 0.023*"solucion" + 0.023*"equip" + 0.017*"capac" + 0.017*"softwar" + 0.015*"diseñ" + 0.015*"proyect" + 0.013*"negoci" + 0.012*"trabaj" + 0.011*"aplic" + 0.011*"arquitectur" + 0.010*"conoc" + 0.010*"tecnic" + 0.009*"comun"
Topic 3: 0.042*"inform" + 0.030*"apoy" + 0.026*"analisis" + 0.026*"proces" + 0.024*"report" + 0.023*"bas_dat" + 0.022*"gestion" + 0.020*"dat" + 0.017*"practic" + 0.017*"manej" + 0.017*"elabor" + 0.016*"conoc" + 0.014*"indic" + 0.013*"avanz" + 0.013*"gener"
Topic 4: 0.034*"sistem" + 0.021*"ingeni" + 0.020*"informat" + 0.017*"profesional" + 0.014*"apoy" + 0.013*"conoc" + 0.013*"practic" + 0.012*"inform" + 0.012*"funcion" + 0.009*"estudi" + 0.009*"administr" + 0.009*"curs" + 0.008*"tecnic" + 0.008*"capacit" + 0.008*"minim"
Topic 5: 0.039*"administr" + 0.035*"red" + 0.032*"sistem" + 0.026*"conoc" + 0.025*"soport" + 0.022*"servici" + 0.021*"oper" + 0.021*"servidor" + 0.019*"equip" + 0.018*"infraestructur" + 0.015*"plataform" + 0.015*"manten" + 0.014*"segur" + 0.013*"comun" + 0.012*"configur"
Topic 6: 0.068*"program" + 0.058*"conoc" + 0.043*"desarroll" + 0.028*"sistem" + 0.027*"net" + 0.025*"bas_dat" + 0.022*"web" + 0.020*"diseñ" + 0.018*"sql_serv" + 0.018*"analisis" + 0.018*"manej" + 0.017*"lenguaj" + 0.016*"anal" + 0.016*"oracl" + 0.016*"jav"
Topic 7: 0.023*"gestion" + 0.022*"inform" + 0.020*"proces" + 0.020*"control" + 0.016*"segur" + 0.014*"servici" + 0.013*"coordin" + 0.013*"oper" + 0.012*"cumplimient" + 0.012*"asegur" + 0.011*"mejor" + 0.011*"evalu" + 0.010*"riesg" + 0.009*"establec" + 0.009*"calid"
Topic 8: 0.096*"proyect" + 0.044*"gestion" + 0.030*"proces" + 0.023*"conoc" + 0.023*"implement" + 0.019*"sistem" + 0.018*"sap" + 0.015*"inform" + 0.013*"años" + 0.012*"desarroll" + 0.012*"solucion" + 0.011*"negoci" + 0.011*"tecnolog" + 0.010*"elabor" + 0.010*"apoy"
Topic 9: 0.037*"empres" + 0.025*"profesional" + 0.023*"consultor" + 0.017*"años" + 0.015*"funcion" + 0.015*"client" + 0.014*"equip" + 0.013*"program" + 0.011*"laboral" + 0.010*"minim" + 0.010*"ofrec" + 0.010*"colabor" + 0.009*"negoci" + 0.009*"proyect" + 0.009*"anal"
Topic 10: 0.060*"desarroll" + 0.046*"aplic" + 0.038*"conoc" + 0.035*"jav" + 0.027*"web" + 0.021*"oracl" + 0.018*"program" + 0.018*"minim" + 0.016*"bas_dat" + 0.016*"años" + 0.014*"diseñ" + 0.014*"integr" + 0.013*"arquitectur" + 0.013*"tecnolog" + 0.010*"anal"
