Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_15: -1.31765857901
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_15: 0.599521361166
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_15: 0.355896217739
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_15: 0.118962560488
Topic 0: 0.027*"gestion" + 0.023*"servici" + 0.023*"proyect" + 0.020*"proces" + 0.017*"mejor" + 0.017*"coordin" + 0.015*"negoci" + 0.014*"desarroll" + 0.013*"tecnolog" + 0.012*"asegur" + 0.011*"solucion" + 0.009*"implement" + 0.009*"oper" + 0.009*"calid" + 0.009*"empres"
Topic 1: 0.064*"prueb" + 0.037*"softwar" + 0.037*"calid" + 0.022*"cas" + 0.018*"requer" + 0.017*"document" + 0.016*"funcional" + 0.016*"desarroll" + 0.016*"product" + 0.015*"realiz" + 0.014*"asegur" + 0.012*"proyect" + 0.011*"ejecu" + 0.010*"control" + 0.010*"herramient"
Topic 2: 0.047*"inform" + 0.035*"segur" + 0.024*"riesg" + 0.023*"control" + 0.019*"gestion" + 0.017*"sistem" + 0.016*"auditor" + 0.014*"proces" + 0.013*"evalu" + 0.010*"cumplimient" + 0.009*"intern" + 0.009*"elabor" + 0.008*"realiz" + 0.008*"implement" + 0.008*"conoc"
Topic 3: 0.054*"diseñ" + 0.042*"solucion" + 0.039*"arquitectur" + 0.031*"aplic" + 0.029*"desarroll" + 0.027*"tecnolog" + 0.025*"tecnic" + 0.019*"sistem" + 0.018*"negoci" + 0.018*"implement" + 0.017*"integr" + 0.016*"model" + 0.015*"funcional" + 0.013*"conoc" + 0.012*"proyect"
Topic 4: 0.041*"client" + 0.026*"comercial" + 0.024*"report" + 0.022*"vent" + 0.021*"inform" + 0.018*"product" + 0.017*"analisis" + 0.016*"gener" + 0.015*"elabor" + 0.015*"gestion" + 0.015*"manej" + 0.014*"seguimient" + 0.012*"realiz" + 0.011*"indic" + 0.011*"negoci"
Topic 5: 0.058*"desarroll" + 0.052*"conoc" + 0.037*"program" + 0.035*"web" + 0.029*"jav" + 0.026*"aplic" + 0.014*"softwar" + 0.014*"php" + 0.013*"net" + 0.013*"diseñ" + 0.012*"bas_dat" + 0.010*"manej" + 0.009*"sql_serv" + 0.009*"proyect" + 0.008*"lenguaj"
Topic 6: 0.033*"administr" + 0.033*"red" + 0.030*"sistem" + 0.025*"soport" + 0.023*"conoc" + 0.022*"servici" + 0.020*"equip" + 0.019*"oper" + 0.019*"servidor" + 0.017*"infraestructur" + 0.016*"manten" + 0.013*"plataform" + 0.013*"comun" + 0.012*"usuari" + 0.012*"configur"
Topic 7: 0.073*"bas_dat" + 0.050*"oracl" + 0.039*"administr" + 0.027*"sistem" + 0.025*"conoc" + 0.020*"minim" + 0.015*"años" + 0.012*"oper" + 0.011*"plataform" + 0.011*"servici" + 0.010*"sql_serv" + 0.010*"sql" + 0.009*"pl_sql" + 0.009*"certif" + 0.009*"herramient"
Topic 8: 0.066*"sistem" + 0.056*"program" + 0.049*"desarroll" + 0.031*"aplic" + 0.031*"anal" + 0.027*"conoc" + 0.023*"analisis" + 0.021*"realiz" + 0.021*"requer" + 0.020*"años" + 0.017*"diseñ" + 0.017*"usuari" + 0.016*"tecnic" + 0.016*"funcional" + 0.016*"minim"
Topic 9: 0.033*"empres" + 0.016*"client" + 0.015*"funcion" + 0.014*"colabor" + 0.014*"program" + 0.013*"profesional" + 0.013*"equip" + 0.012*"tecnolog_outsourcing" + 0.011*"laboral" + 0.011*"consultor" + 0.010*"servici" + 0.010*"negoci" + 0.010*"minim" + 0.010*"años" + 0.010*"accentur"
Topic 10: 0.056*"dat" + 0.040*"herramient" + 0.036*"model" + 0.034*"conoc" + 0.024*"bi" + 0.024*"inform" + 0.021*"implement" + 0.019*"analisis" + 0.018*"inteligent_negoci" + 0.017*"desarroll" + 0.016*"bas_dat" + 0.016*"avanz" + 0.013*"business_intelligenc" + 0.012*"sql" + 0.011*"diseñ"
Topic 11: 0.023*"web" + 0.017*"diseñ" + 0.014*"digital" + 0.013*"academ" + 0.013*"conten" + 0.012*"docent" + 0.012*"program" + 0.011*"pagin_web" + 0.010*"educ" + 0.010*"curs" + 0.009*"portal" + 0.009*"valor" + 0.009*"ibm" + 0.008*"domini" + 0.008*"plataform"
Topic 12: 0.123*"proyect" + 0.051*"gestion" + 0.033*"sap" + 0.029*"conoc" + 0.025*"implement" + 0.022*"consultor" + 0.019*"años" + 0.015*"sistem" + 0.014*"minim" + 0.013*"client" + 0.010*"solucion" + 0.010*"desarroll" + 0.009*"inform" + 0.009*"negoci" + 0.009*"particip"
Topic 13: 0.025*"profesional" + 0.021*"ingeni" + 0.018*"empres" + 0.017*"equip" + 0.017*"capac" + 0.014*"informat" + 0.012*"client" + 0.012*"practic" + 0.011*"sistem" + 0.011*"competent" + 0.011*"conoc" + 0.011*"trabaj" + 0.011*"funcion" + 0.010*"proactiv" + 0.010*"comun"
Topic 14: 0.086*"apoy" + 0.070*"proces" + 0.041*"inform" + 0.039*"practic" + 0.029*"elabor" + 0.024*"gestion" + 0.022*"sistem" + 0.021*"document" + 0.019*"conoc" + 0.018*"mejor" + 0.017*"proyect" + 0.015*"realiz" + 0.014*"analisis" + 0.014*"seguimient" + 0.013*"manej"
