Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_18: -1.81691139304
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_18: 0.594622707009
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_18: 0.0639359608457
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_18: 0.112811813334
Topic 0: 0.071*"consultor" + 0.034*"client" + 0.030*"empres" + 0.021*"colabor" + 0.019*"negoci" + 0.018*"profesional" + 0.017*"management" + 0.017*"tecnolog_outsourcing" + 0.016*"equip" + 0.016*"servici" + 0.015*"proyect" + 0.014*"accentur" + 0.013*"implement" + 0.013*"minim" + 0.012*"funcion"
Topic 1: 0.047*"administr" + 0.033*"red" + 0.032*"soport" + 0.031*"sistem" + 0.029*"equip" + 0.028*"servidor" + 0.022*"conoc" + 0.021*"manten" + 0.017*"usuari" + 0.016*"configur" + 0.015*"comun" + 0.014*"windows" + 0.014*"tecnic" + 0.013*"oper" + 0.013*"informat"
Topic 2: 0.073*"sap" + 0.055*"sistem" + 0.039*"implement" + 0.030*"erp" + 0.030*"usuari" + 0.025*"soport" + 0.024*"conoc" + 0.018*"consultor" + 0.017*"solucion" + 0.017*"funcional" + 0.016*"modul" + 0.014*"requer" + 0.014*"proces" + 0.014*"incident" + 0.013*"proyect"
Topic 3: 0.030*"equip" + 0.026*"capac" + 0.026*"tecnolog" + 0.025*"desarroll" + 0.024*"solucion" + 0.024*"negoci" + 0.019*"arquitectur" + 0.014*"diseñ" + 0.013*"gestion" + 0.013*"comun" + 0.012*"aplic" + 0.012*"mejor" + 0.011*"trabaj" + 0.011*"habil" + 0.010*"proyect"
Topic 4: 0.076*"client" + 0.033*"vent" + 0.031*"comercial" + 0.024*"product" + 0.017*"servici" + 0.016*"empres" + 0.016*"realiz" + 0.015*"negoci" + 0.013*"nuev" + 0.011*"coordin" + 0.011*"desarroll" + 0.010*"tecnic" + 0.009*"oportun" + 0.009*"ejecut" + 0.008*"propuest"
Topic 5: 0.063*"sistem" + 0.043*"ingeni" + 0.039*"profesional" + 0.036*"informat" + 0.029*"practic" + 0.024*"program" + 0.021*"conoc" + 0.020*"apoy" + 0.018*"funcion" + 0.016*"empres" + 0.014*"equip" + 0.013*"afin" + 0.012*"basic" + 0.012*"intermedi" + 0.011*"realiz"
Topic 6: 0.061*"desarroll" + 0.049*"conoc" + 0.038*"web" + 0.034*"program" + 0.030*"aplic" + 0.029*"jav" + 0.017*"diseñ" + 0.013*"net" + 0.013*"php" + 0.012*"softwar" + 0.011*"proyect" + 0.010*"manej" + 0.010*"bas_dat" + 0.008*"lenguaj" + 0.008*"tecnolog"
Topic 7: 0.070*"dat" + 0.044*"model" + 0.039*"conoc" + 0.035*"herramient" + 0.029*"bi" + 0.023*"inform" + 0.022*"analisis" + 0.022*"inteligent_negoci" + 0.021*"implement" + 0.020*"desarroll" + 0.018*"diseñ" + 0.017*"business_intelligenc" + 0.015*"bas_dat" + 0.014*"anal" + 0.012*"solucion"
Topic 8: 0.050*"campañ" + 0.023*"encontr_busqued" + 0.017*"cobol" + 0.015*"grup_romer" + 0.015*"banc" + 0.015*"tod_industri" + 0.013*"corpor" + 0.010*"crm" + 0.010*"spss" + 0.010*"organiz_compromet" + 0.010*"bootstrap" + 0.008*"funcion" + 0.008*"distint" + 0.008*"rpg" + 0.008*"sw"
Topic 9: 0.018*"laboral" + 0.016*"administr" + 0.014*"curs" + 0.013*"contrat" + 0.013*"profesional" + 0.011*"capacit" + 0.011*"benefici" + 0.010*"academ" + 0.009*"funcion" + 0.009*"minim" + 0.008*"empres" + 0.008*"estudi" + 0.008*"ofrec" + 0.008*"public" + 0.008*"educ"
Topic 10: 0.083*"servici" + 0.063*"gestion" + 0.033*"oper" + 0.024*"tecnolog" + 0.024*"plataform" + 0.022*"infraestructur" + 0.022*"conoc" + 0.019*"red" + 0.016*"telecomun" + 0.014*"implement" + 0.014*"proveedor" + 0.011*"años" + 0.011*"proyect" + 0.010*"solucion" + 0.009*"incident"
Topic 11: 0.064*"bas_dat" + 0.056*"conoc" + 0.052*"program" + 0.045*"oracl" + 0.029*"sistem" + 0.029*"manej" + 0.028*"desarroll" + 0.027*"sql" + 0.025*"sql_serv" + 0.025*"intermedi" + 0.025*"avanz" + 0.023*"años" + 0.022*"anal" + 0.019*"minim" + 0.018*"net"
Topic 12: 0.039*"desarroll" + 0.038*"sistem" + 0.032*"prueb" + 0.031*"program" + 0.028*"aplic" + 0.026*"realiz" + 0.026*"requer" + 0.025*"diseñ" + 0.024*"funcional" + 0.024*"document" + 0.022*"anal" + 0.022*"analisis" + 0.021*"tecnic" + 0.019*"softwar" + 0.015*"conoc"
Topic 13: 0.123*"proyect" + 0.045*"gestion" + 0.021*"proces" + 0.015*"implement" + 0.015*"desarroll" + 0.014*"años" + 0.013*"coordin" + 0.012*"particip" + 0.012*"asign" + 0.012*"conoc" + 0.011*"jef" + 0.010*"control" + 0.009*"planif" + 0.009*"negoci" + 0.009*"seguimient"
Topic 14: 0.025*"product" + 0.023*"banc" + 0.016*"analisis" + 0.016*"analiz" + 0.016*"estrategi" + 0.016*"riesg" + 0.015*"financier" + 0.015*"gestion" + 0.015*"anal" + 0.014*"inversion" + 0.013*"cobranz" + 0.013*"segment" + 0.013*"merc" + 0.011*"mejor" + 0.011*"client"
Topic 15: 0.021*"aplic" + 0.019*"sistem" + 0.017*"ingenier" + 0.016*"solucion" + 0.013*"integr" + 0.013*"softwar" + 0.013*"años" + 0.012*"conoc" + 0.011*"produccion" + 0.010*"desarroll" + 0.009*"trabaj" + 0.008*"tal" + 0.008*"practic" + 0.007*"entorn" + 0.007*"oper"
Topic 16: 0.041*"inform" + 0.030*"segur" + 0.024*"sistem" + 0.020*"control" + 0.017*"proces" + 0.014*"gestion" + 0.013*"evalu" + 0.013*"coordin" + 0.012*"riesg" + 0.012*"auditor" + 0.012*"tecnolog" + 0.011*"cumplimient" + 0.011*"oper" + 0.010*"asegur" + 0.010*"establec"
Topic 17: 0.052*"apoy" + 0.052*"proces" + 0.051*"inform" + 0.031*"elabor" + 0.031*"report" + 0.030*"gestion" + 0.028*"practic" + 0.020*"analisis" + 0.019*"seguimient" + 0.018*"indic" + 0.018*"mejor" + 0.017*"gener" + 0.016*"manej" + 0.012*"bas_dat" + 0.012*"excel"
