Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_21: -1.73025683159
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_21: 0.587534904183
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_21: 0.206689203698
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_21: 0.114036739564
Topic 0: 0.036*"proces" + 0.035*"inform" + 0.024*"gestion" + 0.022*"control" + 0.016*"mejor" + 0.015*"indic" + 0.014*"elabor" + 0.014*"report" + 0.014*"seguimient" + 0.013*"riesg" + 0.012*"realiz" + 0.012*"analisis" + 0.011*"coordin" + 0.011*"oper" + 0.010*"anal"
Topic 1: 0.055*"bas_dat" + 0.053*"dat" + 0.040*"model" + 0.034*"herramient" + 0.029*"conoc" + 0.022*"inform" + 0.022*"bi" + 0.021*"implement" + 0.020*"oracl" + 0.020*"analisis" + 0.017*"inteligent_negoci" + 0.015*"sql" + 0.015*"diseñ" + 0.013*"sql_serv" + 0.013*"anal"
Topic 2: 0.052*"equip" + 0.028*"tecnic" + 0.016*"trabaj" + 0.013*"practic" + 0.010*"report" + 0.010*"manten" + 0.009*"soport" + 0.009*"regional" + 0.007*"creacion" + 0.007*"client" + 0.007*"realiz" + 0.007*"registr" + 0.007*"camp" + 0.007*"asistent" + 0.006*"tar"
Topic 3: 0.115*"apoy" + 0.058*"practic" + 0.043*"conoc" + 0.040*"intermedi" + 0.038*"avanz" + 0.037*"manej" + 0.036*"inform" + 0.031*"report" + 0.029*"bas_dat" + 0.026*"elabor" + 0.025*"excel" + 0.020*"basic" + 0.020*"proces" + 0.018*"sql" + 0.017*"analisis"
Topic 4: 0.017*"segur" + 0.015*"transferent" + 0.015*"realiz" + 0.014*"compr" + 0.012*"coordin" + 0.012*"implement" + 0.012*"dat" + 0.011*"investig" + 0.010*"proteccion" + 0.008*"siti" + 0.008*"informacion" + 0.008*"contrat" + 0.008*"aspect" + 0.008*"internacional" + 0.008*"paut"
Topic 5: 0.056*"sistem" + 0.037*"inform" + 0.024*"informat" + 0.022*"tecnolog" + 0.021*"auditor" + 0.015*"administr" + 0.014*"relacion" + 0.014*"gestion" + 0.012*"evalu" + 0.012*"minim" + 0.012*"ingeni" + 0.012*"especial" + 0.011*"proces" + 0.011*"control" + 0.011*"institu"
Topic 6: 0.062*"capac" + 0.041*"equip" + 0.029*"comun" + 0.026*"proactiv" + 0.026*"habil" + 0.025*"trabaj" + 0.023*"proyect" + 0.021*"sistem" + 0.020*"competent" + 0.020*"profesional" + 0.017*"orient" + 0.016*"respons" + 0.013*"client" + 0.013*"conoc" + 0.012*"buen"
Topic 7: 0.174*"segur" + 0.054*"inform" + 0.034*"negoci" + 0.030*"empres" + 0.026*"implement" + 0.021*"colabor" + 0.020*"continu" + 0.019*"consultor" + 0.018*"riesg" + 0.017*"tecnolog_outsourcing" + 0.017*"client" + 0.016*"intern" + 0.014*"funcion" + 0.013*"accentur" + 0.013*"servici"
Topic 8: 0.056*"solucion" + 0.042*"desarroll" + 0.042*"tecnolog" + 0.036*"aplic" + 0.033*"diseñ" + 0.024*"arquitectur" + 0.023*"negoci" + 0.021*"implement" + 0.018*"sistem" + 0.017*"nuev" + 0.016*"mejor" + 0.016*"proyect" + 0.013*"requer" + 0.013*"softwar" + 0.013*"tecnic"
Topic 9: 0.030*"ingeni" + 0.029*"profesional" + 0.025*"empres" + 0.020*"informat" + 0.017*"conoc" + 0.016*"practic" + 0.014*"estudi" + 0.013*"program" + 0.013*"disponibil" + 0.012*"softwar" + 0.012*"funcion" + 0.012*"laboral" + 0.012*"intermedi" + 0.012*"carrer" + 0.011*"desarroll"
Topic 10: 0.096*"sap" + 0.045*"consultor" + 0.038*"erp" + 0.033*"implement" + 0.027*"sistem" + 0.025*"proyect" + 0.023*"modul" + 0.022*"conoc" + 0.017*"funcional" + 0.017*"soport" + 0.014*"usuari" + 0.014*"años" + 0.012*"capacit" + 0.011*"proces" + 0.010*"configur"
Topic 11: 0.042*"administr" + 0.039*"sistem" + 0.035*"red" + 0.028*"conoc" + 0.023*"servidor" + 0.023*"oper" + 0.019*"infraestructur" + 0.018*"equip" + 0.016*"manten" + 0.014*"comun" + 0.014*"servici" + 0.014*"soport" + 0.014*"informat" + 0.012*"configur" + 0.012*"tecnolog"
Topic 12: 0.029*"empres" + 0.020*"desarroll" + 0.016*"servici" + 0.015*"negoci" + 0.015*"client" + 0.013*"años" + 0.011*"establec" + 0.011*"respons" + 0.009*"asegur" + 0.009*"objet" + 0.009*"mejor" + 0.008*"tecnolog" + 0.008*"carg" + 0.008*"plan" + 0.008*"oportun"
Topic 13: 0.096*"servici" + 0.057*"soport" + 0.049*"atencion" + 0.038*"incident" + 0.028*"usuari" + 0.023*"requer" + 0.023*"coordin" + 0.021*"proveedor" + 0.018*"plataform" + 0.018*"tecnic" + 0.015*"client" + 0.012*"oper" + 0.011*"administr" + 0.011*"gestion" + 0.010*"solucion"
Topic 14: 0.078*"client" + 0.050*"comercial" + 0.043*"vent" + 0.034*"product" + 0.019*"negoci" + 0.016*"seguimient" + 0.016*"campañ" + 0.016*"gestion" + 0.016*"realiz" + 0.015*"canal" + 0.014*"nuev" + 0.012*"estrategi" + 0.012*"carter" + 0.011*"elabor" + 0.011*"marketing"
Topic 15: 0.050*"prueb" + 0.037*"realiz" + 0.036*"sistem" + 0.031*"document" + 0.027*"desarroll" + 0.026*"requer" + 0.026*"funcional" + 0.024*"usuari" + 0.022*"calid" + 0.021*"aplic" + 0.021*"softwar" + 0.019*"tecnic" + 0.018*"elabor" + 0.017*"anal" + 0.016*"program"
Topic 16: 0.116*"proyect" + 0.061*"gestion" + 0.032*"proces" + 0.017*"conoc" + 0.016*"implement" + 0.015*"coordin" + 0.012*"calid" + 0.012*"inform" + 0.012*"años" + 0.011*"control" + 0.011*"mejor" + 0.011*"seguimient" + 0.010*"negoci" + 0.010*"elabor" + 0.010*"desarroll"
Topic 17: 0.033*"academ" + 0.032*"funcion" + 0.026*"profesional" + 0.025*"docent" + 0.019*"curs" + 0.016*"educ" + 0.015*"encontr_busqued" + 0.014*"virtual" + 0.014*"tod_industri" + 0.012*"plataform" + 0.012*"asistent" + 0.010*"program" + 0.010*"direccion" + 0.010*"univers" + 0.009*"conten"
Topic 18: 0.063*"web" + 0.043*"desarroll" + 0.040*"program" + 0.039*"conoc" + 0.034*"php" + 0.025*"aplic" + 0.025*"diseñ" + 0.018*"html" + 0.014*"mysql" + 0.013*"html_css" + 0.013*"javascript" + 0.013*"movil" + 0.012*"manej" + 0.009*"css" + 0.009*"pagin_web"
Topic 19: 0.040*"desarroll" + 0.033*"jav" + 0.033*"conoc" + 0.024*"aplic" + 0.023*"softwar" + 0.018*"web" + 0.017*"integr" + 0.013*"años" + 0.012*"diseñ" + 0.012*"servici" + 0.012*"tecnolog" + 0.010*"servidor" + 0.010*"arquitectur" + 0.009*"soa" + 0.009*"ingenier"
Topic 20: 0.069*"program" + 0.057*"desarroll" + 0.052*"conoc" + 0.044*"sistem" + 0.029*"anal" + 0.026*"net" + 0.025*"aplic" + 0.024*"jav" + 0.023*"analisis" + 0.022*"bas_dat" + 0.021*"años" + 0.021*"oracl" + 0.020*"minim" + 0.019*"diseñ" + 0.016*"lenguaj"
