Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_13: -1.32936924455
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_13: 0.6028511297
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_13: 0.337786236017
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_13: 0.118900778044
Topic 0: 0.056*"desarroll" + 0.049*"program" + 0.043*"conoc" + 0.028*"aplic" + 0.025*"jav" + 0.023*"web" + 0.018*"net" + 0.018*"diseñ" + 0.016*"bas_dat" + 0.015*"sistem" + 0.014*"oracl" + 0.014*"analisis" + 0.014*"anal" + 0.014*"años" + 0.013*"softwar"
Topic 1: 0.039*"sistem" + 0.037*"ingeni" + 0.025*"profesional" + 0.024*"capac" + 0.024*"informat" + 0.020*"equip" + 0.014*"program" + 0.014*"competent" + 0.013*"comun" + 0.013*"proactiv" + 0.013*"habil" + 0.012*"requisit" + 0.012*"desarroll" + 0.012*"trabaj" + 0.011*"funcion"
Topic 2: 0.035*"inform" + 0.033*"segur" + 0.022*"control" + 0.019*"proces" + 0.018*"sistem" + 0.017*"gestion" + 0.014*"auditor" + 0.013*"riesg" + 0.012*"realiz" + 0.011*"evalu" + 0.010*"coordin" + 0.010*"oper" + 0.010*"administr" + 0.010*"cumplimient" + 0.009*"funcion"
Topic 3: 0.069*"client" + 0.027*"servici" + 0.027*"vent" + 0.024*"realiz" + 0.019*"comercial" + 0.016*"empres" + 0.014*"tecnic" + 0.013*"atencion" + 0.013*"coordin" + 0.013*"product" + 0.011*"equip" + 0.011*"solucion" + 0.011*"nuev" + 0.010*"negoci" + 0.009*"cuent"
Topic 4: 0.092*"apoy" + 0.051*"practic" + 0.035*"inform" + 0.024*"elabor" + 0.024*"conoc" + 0.022*"proces" + 0.021*"manej" + 0.020*"report" + 0.020*"intermedi" + 0.017*"bas_dat" + 0.015*"document" + 0.014*"basic" + 0.014*"excel" + 0.014*"gestion" + 0.012*"actualiz"
Topic 5: 0.038*"empres" + 0.020*"funcion" + 0.018*"profesional" + 0.016*"servici" + 0.016*"client" + 0.015*"colabor" + 0.015*"corpor" + 0.014*"minim" + 0.014*"negoci" + 0.012*"años" + 0.012*"encontr_busqued" + 0.012*"tecnolog_outsourcing" + 0.012*"segur" + 0.011*"consultor" + 0.010*"accentur"
Topic 6: 0.073*"prueb" + 0.035*"calid" + 0.030*"softwar" + 0.022*"cas" + 0.014*"asegur" + 0.013*"herramient" + 0.013*"ejecu" + 0.012*"automatiz" + 0.012*"practic" + 0.011*"product" + 0.011*"equip" + 0.010*"control" + 0.010*"conoc" + 0.009*"document" + 0.009*"ingenier"
Topic 7: 0.079*"proyect" + 0.042*"gestion" + 0.016*"desarroll" + 0.016*"servici" + 0.014*"coordin" + 0.014*"proces" + 0.013*"tecnolog" + 0.011*"implement" + 0.011*"asign" + 0.011*"años" + 0.010*"calid" + 0.010*"control" + 0.009*"equip" + 0.009*"asegur" + 0.009*"negoci"
Topic 8: 0.033*"tecnolog" + 0.027*"arquitectur" + 0.019*"diseñ" + 0.018*"solucion" + 0.017*"nuev" + 0.017*"negoci" + 0.016*"desarroll" + 0.015*"aplic" + 0.014*"integr" + 0.010*"digital" + 0.010*"practic" + 0.010*"investig" + 0.009*"implement" + 0.009*"equip" + 0.009*"herramient"
Topic 9: 0.027*"gestion" + 0.026*"inform" + 0.020*"analisis" + 0.019*"report" + 0.018*"proces" + 0.016*"comercial" + 0.015*"indic" + 0.015*"gener" + 0.014*"client" + 0.013*"product" + 0.013*"elabor" + 0.013*"mejor" + 0.013*"seguimient" + 0.012*"negoci" + 0.012*"manej"
Topic 10: 0.056*"sistem" + 0.030*"proces" + 0.029*"desarroll" + 0.024*"inform" + 0.024*"anal" + 0.022*"analisis" + 0.022*"conoc" + 0.021*"implement" + 0.021*"diseñ" + 0.020*"aplic" + 0.018*"requer" + 0.017*"funcional" + 0.016*"usuari" + 0.014*"model" + 0.014*"bas_dat"
Topic 11: 0.041*"administr" + 0.038*"red" + 0.034*"sistem" + 0.028*"conoc" + 0.025*"soport" + 0.023*"servidor" + 0.022*"oper" + 0.021*"servici" + 0.019*"infraestructur" + 0.019*"equip" + 0.017*"plataform" + 0.014*"configur" + 0.013*"comun" + 0.013*"manten" + 0.012*"windows"
Topic 12: 0.073*"sap" + 0.044*"consultor" + 0.029*"proyect" + 0.029*"conoc" + 0.024*"implement" + 0.023*"erp" + 0.015*"modul" + 0.015*"empres" + 0.014*"años" + 0.010*"funcional" + 0.009*"proces" + 0.009*"minim" + 0.008*"soport" + 0.008*"solucion" + 0.008*"configur"
