Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_10: -1.28741374352
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_10: 0.581723615826
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_10: 0.29777337674
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_10: 0.108796020072
Topic 0: 0.021*"empres" + 0.019*"colabor" + 0.018*"profesional" + 0.016*"equip" + 0.015*"funcion" + 0.014*"program" + 0.013*"tecnolog_outsourcing" + 0.013*"diseñ" + 0.012*"capac" + 0.012*"ingles" + 0.012*"ingeni" + 0.011*"negoci" + 0.011*"accentur" + 0.010*"avanz" + 0.010*"client"
Topic 1: 0.037*"proces" + 0.036*"inform" + 0.026*"gestion" + 0.023*"analisis" + 0.020*"report" + 0.020*"bas_dat" + 0.016*"dat" + 0.016*"conoc" + 0.016*"elabor" + 0.015*"mejor" + 0.015*"manej" + 0.014*"apoy" + 0.014*"indic" + 0.012*"anal" + 0.012*"herramient"
Topic 2: 0.039*"administr" + 0.034*"red" + 0.027*"sistem" + 0.026*"conoc" + 0.024*"servici" + 0.022*"soport" + 0.022*"oper" + 0.022*"servidor" + 0.018*"infraestructur" + 0.018*"equip" + 0.016*"plataform" + 0.013*"manten" + 0.012*"comun" + 0.012*"configur" + 0.012*"gestion"
Topic 3: 0.048*"desarroll" + 0.046*"program" + 0.040*"conoc" + 0.028*"sistem" + 0.027*"aplic" + 0.020*"jav" + 0.020*"diseñ" + 0.019*"anal" + 0.018*"bas_dat" + 0.018*"analisis" + 0.016*"años" + 0.016*"oracl" + 0.015*"softwar" + 0.015*"minim" + 0.015*"prueb"
Topic 4: 0.036*"desarroll" + 0.035*"web" + 0.024*"conoc" + 0.019*"aplic" + 0.016*"diseñ" + 0.013*"php" + 0.012*"equip" + 0.011*"trabaj" + 0.011*"integr" + 0.009*"practic" + 0.009*"solucion" + 0.009*"html" + 0.009*"html_css" + 0.009*"program" + 0.008*"tecnolog"
Topic 5: 0.036*"inform" + 0.027*"segur" + 0.018*"gestion" + 0.016*"sistem" + 0.015*"proces" + 0.014*"control" + 0.012*"auditor" + 0.012*"riesg" + 0.011*"evalu" + 0.010*"tecnolog" + 0.009*"relacion" + 0.008*"cumplimient" + 0.008*"activ" + 0.008*"administr" + 0.007*"informat"
Topic 6: 0.063*"sistem" + 0.057*"apoy" + 0.031*"practic" + 0.024*"usuari" + 0.019*"inform" + 0.018*"realiz" + 0.018*"informat" + 0.017*"document" + 0.016*"conoc" + 0.014*"soport" + 0.013*"funcion" + 0.011*"manten" + 0.011*"desarroll" + 0.011*"program" + 0.010*"empres"
Topic 7: 0.052*"client" + 0.024*"empres" + 0.023*"vent" + 0.021*"comercial" + 0.016*"negoci" + 0.015*"product" + 0.014*"desarroll" + 0.013*"consultor" + 0.012*"servici" + 0.012*"conoc" + 0.011*"años" + 0.010*"solucion" + 0.009*"oportun" + 0.009*"profesional" + 0.008*"merc"
Topic 8: 0.019*"realiz" + 0.016*"coordin" + 0.015*"servici" + 0.014*"control" + 0.013*"client" + 0.013*"seguimient" + 0.012*"report" + 0.010*"atencion" + 0.009*"elabor" + 0.009*"administr" + 0.009*"sap" + 0.008*"oper" + 0.007*"contrat" + 0.007*"proveedor" + 0.007*"requer"
Topic 9: 0.074*"proyect" + 0.034*"gestion" + 0.020*"proces" + 0.019*"implement" + 0.017*"desarroll" + 0.017*"solucion" + 0.013*"negoci" + 0.013*"requer" + 0.013*"tecnolog" + 0.012*"calid" + 0.012*"años" + 0.011*"coordin" + 0.011*"servici" + 0.011*"mejor" + 0.010*"sistem"
