Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_19: -1.45612577119
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_19: 0.6090811627
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_19: 0.367944763443
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_19: 0.123606551166
Topic 0: 0.022*"realiz" + 0.021*"coordin" + 0.016*"control" + 0.014*"contrat" + 0.013*"administr" + 0.012*"activ" + 0.011*"supervis" + 0.010*"seguimient" + 0.010*"elabor" + 0.009*"program" + 0.009*"personal" + 0.008*"asign" + 0.008*"carg" + 0.008*"oper" + 0.008*"cad"
Topic 1: 0.067*"program" + 0.064*"conoc" + 0.050*"desarroll" + 0.033*"oracl" + 0.032*"net" + 0.031*"jav" + 0.028*"bas_dat" + 0.026*"anal" + 0.025*"sistem" + 0.022*"años" + 0.021*"sql_serv" + 0.020*"minim" + 0.019*"aplic" + 0.018*"analisis" + 0.016*"manej"
Topic 2: 0.128*"proyect" + 0.050*"gestion" + 0.022*"tecnolog" + 0.019*"desarroll" + 0.016*"coordin" + 0.013*"asign" + 0.013*"equip" + 0.013*"jef" + 0.012*"solucion" + 0.012*"inform" + 0.011*"años" + 0.011*"requer" + 0.010*"control" + 0.010*"conoc" + 0.010*"implement"
Topic 3: 0.036*"equip" + 0.033*"desarroll" + 0.032*"capac" + 0.023*"arquitectur" + 0.021*"softwar" + 0.020*"trabaj" + 0.019*"aplic" + 0.019*"tecnolog" + 0.016*"habil" + 0.015*"solucion" + 0.014*"practic" + 0.013*"integr" + 0.013*"conoc" + 0.012*"comun" + 0.012*"respons"
Topic 4: 0.038*"product" + 0.029*"analisis" + 0.027*"client" + 0.026*"campañ" + 0.018*"canal" + 0.018*"banc" + 0.017*"anal" + 0.016*"segment" + 0.015*"estrategi" + 0.013*"model" + 0.013*"implement" + 0.013*"herramient" + 0.013*"dat" + 0.013*"digital" + 0.013*"analiz"
Topic 5: 0.047*"ingeni" + 0.046*"sistem" + 0.034*"profesional" + 0.033*"informat" + 0.015*"requisit" + 0.015*"funcion" + 0.015*"afin" + 0.014*"estudi" + 0.011*"program" + 0.011*"empres" + 0.010*"universitari" + 0.009*"carrer" + 0.009*"cont" + 0.009*"egres" + 0.009*"especial"
Topic 6: 0.055*"desarroll" + 0.047*"web" + 0.042*"conoc" + 0.033*"program" + 0.030*"aplic" + 0.024*"diseñ" + 0.019*"php" + 0.017*"jav" + 0.010*"manej" + 0.009*"html" + 0.009*"tecnolog" + 0.008*"movil" + 0.008*"mysql" + 0.008*"javascript" + 0.008*"html_css"
Topic 7: 0.057*"sistem" + 0.042*"desarroll" + 0.030*"diseñ" + 0.028*"aplic" + 0.026*"requer" + 0.024*"analisis" + 0.023*"program" + 0.023*"anal" + 0.022*"implement" + 0.022*"realiz" + 0.021*"funcional" + 0.020*"inform" + 0.019*"solucion" + 0.018*"usuari" + 0.017*"tecnic"
Topic 8: 0.027*"colabor" + 0.023*"empres" + 0.023*"negoci" + 0.020*"tecnolog_outsourcing" + 0.019*"client" + 0.019*"consultor" + 0.018*"proyect" + 0.018*"equip" + 0.016*"accentur" + 0.015*"capac" + 0.014*"gestion" + 0.014*"funcion" + 0.013*"profesional" + 0.013*"implement" + 0.012*"diseñ"
Topic 9: 0.070*"apoy" + 0.054*"inform" + 0.040*"practic" + 0.038*"report" + 0.027*"gestion" + 0.027*"bas_dat" + 0.027*"elabor" + 0.025*"proces" + 0.025*"manej" + 0.018*"gener" + 0.018*"conoc" + 0.018*"analisis" + 0.018*"avanz" + 0.017*"excel" + 0.016*"intermedi"
Topic 10: 0.080*"proces" + 0.039*"gestion" + 0.037*"mejor" + 0.019*"servici" + 0.018*"negoci" + 0.015*"oper" + 0.014*"implement" + 0.014*"calid" + 0.014*"inform" + 0.013*"asegur" + 0.011*"propon" + 0.011*"control" + 0.010*"anal" + 0.010*"analiz" + 0.009*"indic"
Topic 11: 0.032*"empres" + 0.022*"profesional" + 0.014*"funcion" + 0.013*"disponibil" + 0.013*"benefici" + 0.013*"academ" + 0.013*"ofrec" + 0.011*"capacit" + 0.010*"laboral" + 0.010*"docent" + 0.010*"horari" + 0.009*"educ" + 0.009*"curs" + 0.009*"line_carrer" + 0.009*"conoc"
Topic 12: 0.044*"sistem" + 0.035*"soport" + 0.027*"equip" + 0.022*"usuari" + 0.021*"manten" + 0.017*"incident" + 0.017*"tecnic" + 0.016*"conoc" + 0.016*"informat" + 0.014*"realiz" + 0.013*"red" + 0.013*"servici" + 0.012*"administr" + 0.012*"oper" + 0.012*"aplic"
Topic 13: 0.082*"sap" + 0.039*"consultor" + 0.036*"proyect" + 0.035*"implement" + 0.033*"erp" + 0.027*"conoc" + 0.022*"sistem" + 0.019*"modul" + 0.017*"gestion" + 0.015*"años" + 0.014*"minim" + 0.014*"proces" + 0.011*"soport" + 0.011*"apoy" + 0.011*"funcional"
Topic 14: 0.053*"inform" + 0.052*"segur" + 0.035*"riesg" + 0.023*"sistem" + 0.022*"auditor" + 0.019*"gestion" + 0.019*"control" + 0.015*"evalu" + 0.012*"conoc" + 0.011*"intern" + 0.010*"banc" + 0.010*"tecnolog" + 0.009*"continu" + 0.008*"relacion" + 0.008*"cumplimient"
Topic 15: 0.077*"prueb" + 0.045*"calid" + 0.032*"softwar" + 0.030*"document" + 0.025*"cas" + 0.019*"funcional" + 0.018*"realiz" + 0.015*"asegur" + 0.015*"control" + 0.013*"requer" + 0.012*"ejecu" + 0.012*"elabor" + 0.012*"product" + 0.011*"conoc" + 0.011*"ejecut"
Topic 16: 0.022*"dat" + 0.018*"etc" + 0.015*"integr" + 0.013*"herramient" + 0.012*"implement" + 0.009*"siebel" + 0.008*"googl" + 0.007*"entreg" + 0.007*"comun" + 0.007*"orient" + 0.006*"metadat" + 0.006*"analiz" + 0.006*"agent" + 0.006*"correg" + 0.006*"part"
Topic 17: 0.085*"client" + 0.038*"vent" + 0.034*"comercial" + 0.025*"negoci" + 0.022*"servici" + 0.021*"product" + 0.019*"empres" + 0.014*"solucion" + 0.013*"nuev" + 0.012*"desarroll" + 0.011*"propuest" + 0.010*"tecnic" + 0.010*"realiz" + 0.010*"consultor" + 0.010*"oportun"
Topic 18: 0.063*"administr" + 0.045*"red" + 0.036*"servici" + 0.033*"infraestructur" + 0.030*"servidor" + 0.030*"conoc" + 0.026*"oper" + 0.025*"plataform" + 0.018*"tecnolog" + 0.018*"gestion" + 0.016*"segur" + 0.016*"bas_dat" + 0.015*"sistem" + 0.015*"dat" + 0.014*"años"
