Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_12: -1.27870121591
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_12: 0.611671364952
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_12: 0.384062914125
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_12: 0.127279651764
Topic 0: 0.066*"client" + 0.036*"comercial" + 0.033*"vent" + 0.031*"product" + 0.018*"negoci" + 0.015*"servici" + 0.013*"realiz" + 0.013*"empres" + 0.013*"nuev" + 0.012*"campañ" + 0.012*"seguimient" + 0.011*"canal" + 0.010*"merc" + 0.010*"estrategi" + 0.009*"oportun"
Topic 1: 0.059*"apoy" + 0.040*"inform" + 0.034*"practic" + 0.027*"report" + 0.024*"elabor" + 0.019*"gestion" + 0.017*"manej" + 0.014*"proces" + 0.014*"seguimient" + 0.014*"conoc" + 0.012*"sistem" + 0.012*"gener" + 0.012*"actualiz" + 0.011*"bas_dat" + 0.011*"realiz"
Topic 2: 0.051*"web" + 0.034*"desarroll" + 0.025*"diseñ" + 0.024*"conoc" + 0.016*"program" + 0.016*"digital" + 0.015*"php" + 0.014*"movil" + 0.013*"aplic" + 0.013*"html" + 0.013*"html_css" + 0.012*"javascript" + 0.010*"tecnolog" + 0.009*"css" + 0.008*"plataform"
Topic 3: 0.037*"proyect" + 0.026*"sap" + 0.023*"equip" + 0.022*"consultor" + 0.021*"conoc" + 0.019*"capac" + 0.019*"client" + 0.017*"desarroll" + 0.017*"empres" + 0.013*"trabaj" + 0.012*"profesional" + 0.012*"comun" + 0.010*"ingeni" + 0.010*"habil" + 0.009*"solucion"
Topic 4: 0.061*"program" + 0.059*"conoc" + 0.048*"desarroll" + 0.029*"jav" + 0.026*"bas_dat" + 0.026*"sistem" + 0.024*"oracl" + 0.024*"net" + 0.020*"web" + 0.019*"aplic" + 0.018*"años" + 0.018*"anal" + 0.017*"minim" + 0.016*"sql_serv" + 0.015*"manej"
Topic 5: 0.024*"segur" + 0.018*"auditor" + 0.017*"sistem" + 0.013*"riesg" + 0.012*"informat" + 0.012*"funcion" + 0.012*"program" + 0.012*"realiz" + 0.011*"inform" + 0.010*"profesional" + 0.010*"control" + 0.009*"curs" + 0.009*"administr" + 0.009*"laboral" + 0.008*"proces"
Topic 6: 0.061*"proces" + 0.028*"analisis" + 0.028*"inform" + 0.027*"dat" + 0.027*"conoc" + 0.022*"bas_dat" + 0.022*"mejor" + 0.021*"model" + 0.019*"herramient" + 0.018*"anal" + 0.018*"gestion" + 0.017*"implement" + 0.015*"negoci" + 0.014*"avanz" + 0.013*"diseñ"
Topic 7: 0.087*"prueb" + 0.036*"calid" + 0.028*"cas" + 0.017*"herramient" + 0.014*"ejecu" + 0.014*"conoc" + 0.013*"automatiz" + 0.012*"qa" + 0.012*"asegur" + 0.012*"plan" + 0.011*"control" + 0.011*"etc" + 0.011*"funcional" + 0.011*"ejecut" + 0.009*"testing"
Topic 8: 0.037*"administr" + 0.032*"red" + 0.032*"sistem" + 0.025*"conoc" + 0.022*"soport" + 0.020*"servidor" + 0.020*"servici" + 0.019*"oper" + 0.019*"equip" + 0.015*"plataform" + 0.015*"infraestructur" + 0.014*"manten" + 0.012*"informat" + 0.012*"comun" + 0.012*"configur"
Topic 9: 0.024*"empres" + 0.021*"colabor" + 0.018*"tecnolog_outsourcing" + 0.015*"management" + 0.015*"accentur" + 0.015*"funcion" + 0.014*"consultor" + 0.014*"negoci" + 0.014*"sistem" + 0.013*"minim" + 0.012*"profesional" + 0.012*"corpor" + 0.012*"equip" + 0.012*"servici" + 0.012*"client"
Topic 10: 0.043*"desarroll" + 0.042*"sistem" + 0.035*"aplic" + 0.024*"diseñ" + 0.022*"requer" + 0.022*"funcional" + 0.022*"tecnic" + 0.022*"realiz" + 0.021*"softwar" + 0.020*"document" + 0.018*"solucion" + 0.016*"implement" + 0.016*"proyect" + 0.016*"usuari" + 0.016*"program"
Topic 11: 0.051*"proyect" + 0.042*"gestion" + 0.021*"inform" + 0.016*"proces" + 0.015*"coordin" + 0.014*"servici" + 0.014*"tecnolog" + 0.013*"control" + 0.012*"implement" + 0.011*"sistem" + 0.010*"años" + 0.009*"asegur" + 0.009*"mejor" + 0.009*"negoci" + 0.008*"calid"
