Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_20: -2.1547646274
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_20: 0.564552151217
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_20: -0.169169327041
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_20: 0.0962319489724
Topic 0: 0.070*"web" + 0.038*"conoc" + 0.030*"diseñ" + 0.025*"program" + 0.024*"digital" + 0.022*"html" + 0.021*"php" + 0.019*"manej" + 0.017*"portal" + 0.016*"plataform" + 0.016*"pagin_web" + 0.014*"html_css" + 0.014*"sharepoint" + 0.014*"conten" + 0.014*"javascript"
Topic 1: 0.051*"desarroll" + 0.041*"aplic" + 0.034*"arquitectur" + 0.030*"tecnolog" + 0.026*"softwar" + 0.024*"diseñ" + 0.021*"solucion" + 0.021*"integr" + 0.020*"conoc" + 0.013*"servici" + 0.013*"equip" + 0.011*"tecnic" + 0.010*"practic" + 0.010*"movil" + 0.010*"nuev"
Topic 2: 0.099*"sap" + 0.048*"consultor" + 0.036*"erp" + 0.032*"implement" + 0.030*"conoc" + 0.027*"proyect" + 0.019*"modul" + 0.016*"empres" + 0.014*"soport" + 0.014*"apoy" + 0.013*"años" + 0.011*"gestion" + 0.010*"configur" + 0.010*"client" + 0.009*"business_one"
Topic 3: 0.028*"profesional" + 0.023*"empres" + 0.023*"equip" + 0.023*"ingeni" + 0.021*"capac" + 0.019*"conoc" + 0.018*"sistem" + 0.015*"informat" + 0.013*"funcion" + 0.013*"trabaj" + 0.013*"proactiv" + 0.013*"comun" + 0.012*"practic" + 0.011*"competent" + 0.011*"desarroll"
Topic 4: 0.053*"bas_dat" + 0.046*"inform" + 0.040*"dat" + 0.031*"report" + 0.030*"conoc" + 0.027*"analisis" + 0.027*"avanz" + 0.027*"manej" + 0.026*"sql" + 0.024*"apoy" + 0.023*"herramient" + 0.020*"excel" + 0.020*"model" + 0.019*"intermedi" + 0.018*"practic"
Topic 5: 0.020*"dat" + 0.019*"maquet" + 0.015*"cor" + 0.014*"benefici_ingres" + 0.013*"implement" + 0.010*"siebel" + 0.010*"planill_benefici" + 0.009*"plus" + 0.009*"certific_digital" + 0.008*"security" + 0.008*"liferay" + 0.008*"traves" + 0.008*"comun" + 0.008*"asistent" + 0.007*"webs"
Topic 6: 0.068*"program" + 0.057*"desarroll" + 0.056*"conoc" + 0.033*"jav" + 0.030*"sistem" + 0.027*"aplic" + 0.027*"bas_dat" + 0.026*"net" + 0.024*"oracl" + 0.021*"anal" + 0.021*"web" + 0.019*"años" + 0.018*"minim" + 0.017*"analisis" + 0.016*"lenguaj"
Topic 7: 0.073*"client" + 0.041*"comercial" + 0.035*"product" + 0.034*"vent" + 0.020*"negoci" + 0.018*"servici" + 0.015*"realiz" + 0.013*"nuev" + 0.012*"empres" + 0.012*"seguimient" + 0.011*"estrategi" + 0.011*"canal" + 0.010*"campañ" + 0.010*"oportun" + 0.009*"merc"
Topic 8: 0.068*"inform" + 0.062*"sistem" + 0.046*"apoy" + 0.045*"segur" + 0.024*"informat" + 0.020*"tecnolog" + 0.015*"administr" + 0.015*"gestion" + 0.015*"activ" + 0.015*"proces" + 0.014*"practic" + 0.014*"empres" + 0.012*"aplic" + 0.011*"actualiz" + 0.011*"proced"
Topic 9: 0.067*"proces" + 0.043*"gestion" + 0.029*"mejor" + 0.026*"inform" + 0.020*"control" + 0.018*"indic" + 0.018*"elabor" + 0.017*"seguimient" + 0.014*"analisis" + 0.014*"apoy" + 0.012*"report" + 0.012*"oper" + 0.011*"anal" + 0.010*"practic" + 0.010*"conoc"
Topic 10: 0.061*"prueb" + 0.035*"calid" + 0.033*"desarroll" + 0.031*"softwar" + 0.023*"aplic" + 0.016*"cas" + 0.014*"realiz" + 0.013*"control" + 0.013*"asegur" + 0.012*"document" + 0.010*"product" + 0.010*"herramient" + 0.010*"funcional" + 0.010*"ejecut" + 0.010*"tecnic"
Topic 11: 0.027*"profesional" + 0.019*"proces" + 0.014*"client" + 0.014*"ofrec" + 0.013*"capac" + 0.013*"post_vent" + 0.013*"preferent" + 0.012*"trabaj" + 0.012*"gestion" + 0.011*"sistem" + 0.011*"softwar" + 0.011*"proyect" + 0.010*"años" + 0.010*"segur" + 0.009*"capacit_constant"
Topic 12: 0.094*"proyect" + 0.044*"gestion" + 0.017*"desarroll" + 0.016*"tecnolog" + 0.014*"coordin" + 0.013*"solucion" + 0.013*"negoci" + 0.012*"años" + 0.012*"equip" + 0.011*"jef" + 0.011*"implement" + 0.011*"asegur" + 0.010*"asign" + 0.010*"servici" + 0.009*"calid"
Topic 13: 0.049*"soport" + 0.038*"usuari" + 0.037*"sistem" + 0.030*"equip" + 0.028*"manten" + 0.024*"incident" + 0.023*"tecnic" + 0.020*"realiz" + 0.019*"atencion" + 0.018*"aplic" + 0.016*"practic" + 0.015*"requer" + 0.015*"informat" + 0.014*"apoy" + 0.013*"softwar"
Topic 14: 0.051*"red" + 0.017*"document" + 0.012*"estudi_ultim" + 0.010*"cicl_carrer" + 0.010*"diseñ" + 0.009*"sistem" + 0.009*"llev_curs" + 0.008*"oper" + 0.008*"vide" + 0.008*"solucion" + 0.008*"line" + 0.008*"softwar" + 0.008*"program" + 0.008*"siti" + 0.008*"conexion"
Topic 15: 0.032*"empres" + 0.030*"academ" + 0.027*"colabor" + 0.022*"funcion" + 0.022*"docent" + 0.022*"servici" + 0.021*"tecnolog_outsourcing" + 0.020*"management" + 0.016*"educ" + 0.015*"accentur" + 0.015*"program" + 0.014*"negoci" + 0.013*"global_consultor" + 0.013*"equip" + 0.013*"herramient"
Topic 16: 0.065*"auditor" + 0.053*"riesg" + 0.035*"segur" + 0.024*"continu" + 0.022*"inform" + 0.022*"intern" + 0.020*"control" + 0.018*"auditori" + 0.017*"realiz" + 0.017*"negoci" + 0.015*"evalu" + 0.014*"program" + 0.014*"cumplimient" + 0.013*"implement" + 0.011*"revision"
Topic 17: 0.016*"administr" + 0.014*"coordin" + 0.014*"contrat" + 0.013*"realiz" + 0.008*"personal" + 0.008*"tecnic" + 0.008*"curs" + 0.008*"elabor" + 0.008*"servici" + 0.007*"especial" + 0.007*"program" + 0.007*"registr" + 0.007*"control" + 0.007*"supervis" + 0.007*"capacit"
Topic 18: 0.049*"administr" + 0.041*"servici" + 0.035*"red" + 0.034*"conoc" + 0.027*"servidor" + 0.026*"infraestructur" + 0.026*"oper" + 0.021*"sistem" + 0.020*"gestion" + 0.019*"plataform" + 0.015*"comun" + 0.013*"tecnolog" + 0.013*"años" + 0.012*"soport" + 0.012*"windows"
Topic 19: 0.044*"sistem" + 0.032*"desarroll" + 0.031*"funcional" + 0.030*"proyect" + 0.030*"diseñ" + 0.028*"requer" + 0.026*"anal" + 0.026*"realiz" + 0.025*"analisis" + 0.025*"document" + 0.025*"proces" + 0.024*"implement" + 0.022*"elabor" + 0.021*"tecnic" + 0.019*"solucion"
