Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_14: -1.30527561981
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_14: 0.601715983527
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_14: 0.327264678908
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_14: 0.117714615139
Topic 0: 0.034*"administr" + 0.027*"red" + 0.027*"sistem" + 0.026*"servici" + 0.021*"soport" + 0.021*"oper" + 0.018*"equip" + 0.018*"conoc" + 0.016*"servidor" + 0.014*"infraestructur" + 0.014*"manten" + 0.014*"plataform" + 0.011*"usuari" + 0.011*"comun" + 0.011*"tecnic"
Topic 1: 0.062*"conoc" + 0.052*"apoy" + 0.038*"practic" + 0.037*"intermedi" + 0.035*"sistem" + 0.030*"avanz" + 0.029*"bas_dat" + 0.025*"manej" + 0.023*"basic" + 0.014*"indispens" + 0.013*"program" + 0.012*"sql" + 0.011*"ingeni" + 0.011*"excel" + 0.010*"informat"
Topic 2: 0.088*"proyect" + 0.049*"gestion" + 0.020*"tecnolog" + 0.014*"coordin" + 0.013*"desarroll" + 0.013*"servici" + 0.011*"control" + 0.011*"inform" + 0.011*"años" + 0.011*"implement" + 0.010*"negoci" + 0.010*"solucion" + 0.010*"jef" + 0.010*"asegur" + 0.009*"conoc"
Topic 3: 0.062*"sap" + 0.037*"dat" + 0.034*"conoc" + 0.032*"implement" + 0.026*"model" + 0.025*"consultor" + 0.023*"herramient" + 0.018*"bi" + 0.018*"años" + 0.016*"solucion" + 0.014*"negoci" + 0.014*"proyect" + 0.014*"inteligent_negoci" + 0.014*"diseñ" + 0.013*"erp"
Topic 4: 0.065*"client" + 0.030*"vent" + 0.029*"comercial" + 0.027*"product" + 0.018*"negoci" + 0.014*"empres" + 0.014*"servici" + 0.013*"nuev" + 0.012*"desarroll" + 0.012*"realiz" + 0.009*"oportun" + 0.008*"solucion" + 0.008*"estrategi" + 0.008*"tecnic" + 0.007*"años"
Topic 5: 0.067*"segur" + 0.058*"inform" + 0.029*"riesg" + 0.027*"auditor" + 0.026*"control" + 0.021*"sistem" + 0.019*"gestion" + 0.015*"evalu" + 0.015*"apoy" + 0.013*"tecnolog" + 0.013*"intern" + 0.012*"cumplimient" + 0.011*"continu" + 0.010*"realiz" + 0.010*"implement"
Topic 6: 0.091*"proces" + 0.040*"mejor" + 0.022*"inform" + 0.020*"gestion" + 0.016*"elabor" + 0.015*"implement" + 0.015*"negoci" + 0.014*"apoy" + 0.013*"analisis" + 0.012*"calid" + 0.012*"document" + 0.011*"propon" + 0.011*"analiz" + 0.011*"proyect" + 0.010*"anal"
Topic 7: 0.059*"desarroll" + 0.049*"conoc" + 0.043*"program" + 0.032*"web" + 0.031*"aplic" + 0.028*"jav" + 0.020*"diseñ" + 0.017*"net" + 0.015*"bas_dat" + 0.013*"oracl" + 0.012*"sistem" + 0.012*"anal" + 0.011*"analisis" + 0.010*"años" + 0.010*"lenguaj"
Topic 8: 0.072*"prueb" + 0.032*"calid" + 0.032*"softwar" + 0.025*"cas" + 0.025*"document" + 0.024*"funcional" + 0.021*"realiz" + 0.016*"requer" + 0.015*"aplic" + 0.014*"tecnic" + 0.013*"product" + 0.013*"elabor" + 0.011*"ejecut" + 0.010*"asegur" + 0.010*"control"
Topic 9: 0.031*"empres" + 0.027*"profesional" + 0.026*"capac" + 0.024*"equip" + 0.014*"client" + 0.014*"funcion" + 0.013*"trabaj" + 0.012*"proyect" + 0.012*"proactiv" + 0.012*"consultor" + 0.011*"competent" + 0.011*"comun" + 0.011*"program" + 0.011*"habil" + 0.009*"laboral"
Topic 10: 0.025*"desarroll" + 0.024*"softwar" + 0.016*"equip" + 0.015*"aplic" + 0.014*"diseñ" + 0.014*"practic" + 0.014*"trabaj" + 0.013*"solucion" + 0.012*"ingenier" + 0.012*"ingeni" + 0.011*"tecnolog" + 0.009*"inclu" + 0.009*"tecnic" + 0.009*"sistem" + 0.008*"mejor"
Topic 11: 0.036*"sistem" + 0.024*"minim" + 0.024*"ingeni" + 0.024*"informat" + 0.018*"laboral" + 0.018*"administr" + 0.017*"profesional" + 0.016*"contrat" + 0.015*"especial" + 0.013*"institu" + 0.012*"cas" + 0.011*"capacit" + 0.011*"inform" + 0.010*"requisit" + 0.010*"servici"
Topic 12: 0.038*"inform" + 0.028*"report" + 0.024*"gestion" + 0.019*"elabor" + 0.017*"analisis" + 0.016*"seguimient" + 0.016*"indic" + 0.015*"gener" + 0.013*"apoy" + 0.013*"control" + 0.013*"manej" + 0.012*"bas_dat" + 0.011*"practic" + 0.009*"actualiz" + 0.009*"estadist"
Topic 13: 0.073*"sistem" + 0.047*"desarroll" + 0.043*"program" + 0.031*"anal" + 0.028*"requer" + 0.026*"aplic" + 0.025*"analisis" + 0.025*"realiz" + 0.024*"diseñ" + 0.022*"implement" + 0.021*"años" + 0.021*"funcional" + 0.019*"tecnic" + 0.019*"usuari" + 0.017*"minim"
