Coherencia u_mass de Informatica_Steeming_Bigram_Th_15_17: -1.37521301557
Coherencia c_v de Informatica_Steeming_Bigram_Th_15_17: 0.587255725589
Coherencia c_uci de Informatica_Steeming_Bigram_Th_15_17: 0.297346840062
Coherencia c_npmi de Informatica_Steeming_Bigram_Th_15_17: 0.111903322054
Topic 0: 0.040*"sistem" + 0.026*"soport" + 0.022*"manten" + 0.022*"equip" + 0.019*"servici" + 0.019*"informat" + 0.019*"administr" + 0.019*"usuari" + 0.015*"oper" + 0.014*"tecnic" + 0.013*"realiz" + 0.013*"red" + 0.013*"incident" + 0.012*"inform" + 0.011*"coordin"
Topic 1: 0.069*"proyect" + 0.045*"gestion" + 0.017*"proces" + 0.016*"servici" + 0.015*"tecnolog" + 0.014*"negoci" + 0.013*"coordin" + 0.013*"desarroll" + 0.012*"implement" + 0.012*"años" + 0.011*"inform" + 0.010*"solucion" + 0.010*"mejor" + 0.009*"conoc" + 0.009*"control"
Topic 2: 0.035*"program" + 0.026*"web" + 0.024*"realiz" + 0.022*"digital" + 0.022*"tecnic" + 0.022*"diseñ" + 0.017*"document" + 0.012*"requer" + 0.012*"herramient" + 0.012*"conten" + 0.011*"portal" + 0.009*"nuev" + 0.009*"html" + 0.009*"equip" + 0.009*"codig_fuent"
Topic 3: 0.048*"sistem" + 0.039*"desarroll" + 0.029*"aplic" + 0.028*"prueb" + 0.028*"funcional" + 0.025*"requer" + 0.024*"realiz" + 0.022*"proyect" + 0.021*"document" + 0.021*"diseñ" + 0.020*"anal" + 0.020*"softwar" + 0.020*"implement" + 0.018*"program" + 0.018*"analisis"
Topic 4: 0.030*"desarroll" + 0.029*"softwar" + 0.016*"ingenier" + 0.015*"diseñ" + 0.012*"trabaj" + 0.010*"equip" + 0.010*"servici" + 0.009*"integr" + 0.009*"practic" + 0.008*"aplic" + 0.008*"ingeni" + 0.008*"jav" + 0.007*"libr" + 0.007*"herramient" + 0.007*"analisis"
Topic 5: 0.050*"administr" + 0.043*"conoc" + 0.041*"red" + 0.033*"servidor" + 0.028*"plataform" + 0.027*"infraestructur" + 0.027*"servici" + 0.022*"oper" + 0.019*"sistem" + 0.019*"gestion" + 0.017*"windows" + 0.016*"tecnolog" + 0.016*"configur" + 0.014*"segur" + 0.013*"años"
Topic 6: 0.018*"proyect" + 0.018*"implement" + 0.015*"profesional" + 0.013*"acredit" + 0.013*"minim" + 0.013*"proces" + 0.012*"gestion" + 0.011*"capacit" + 0.011*"sistem" + 0.011*"sap_fi" + 0.011*"pagin_web" + 0.011*"inform" + 0.010*"sector_public" + 0.009*"cas" + 0.009*"public"
Topic 7: 0.061*"arquitectur" + 0.037*"empres" + 0.027*"negoci" + 0.026*"servici" + 0.024*"colabor" + 0.019*"client" + 0.018*"tecnolog" + 0.017*"management" + 0.017*"arquitect" + 0.017*"consultor" + 0.017*"diseñ" + 0.017*"tecnolog_outsourcing" + 0.016*"equip" + 0.014*"funcion" + 0.013*"solucion"
Topic 8: 0.053*"client" + 0.031*"comercial" + 0.025*"vent" + 0.023*"product" + 0.016*"negoci" + 0.015*"report" + 0.015*"seguimient" + 0.013*"gener" + 0.013*"realiz" + 0.013*"gestion" + 0.013*"elabor" + 0.012*"analisis" + 0.011*"inform" + 0.010*"indic" + 0.009*"campañ"
Topic 9: 0.056*"bas_dat" + 0.041*"conoc" + 0.036*"inform" + 0.031*"avanz" + 0.031*"manej" + 0.028*"intermedi" + 0.026*"dat" + 0.025*"proces" + 0.023*"sql" + 0.021*"report" + 0.021*"herramient" + 0.020*"analisis" + 0.018*"sistem" + 0.015*"excel" + 0.014*"oracl"
Topic 10: 0.042*"desarroll" + 0.034*"conoc" + 0.030*"diseñ" + 0.029*"solucion" + 0.022*"herramient" + 0.020*"tecnic" + 0.020*"analisis" + 0.019*"años" + 0.019*"model" + 0.019*"requer" + 0.019*"anal" + 0.016*"implement" + 0.015*"dat" + 0.014*"microsoft" + 0.014*"minim"
Topic 11: 0.105*"sap" + 0.042*"erp" + 0.034*"consultor" + 0.029*"conoc" + 0.024*"logist" + 0.021*"implement" + 0.020*"modul" + 0.016*"soport" + 0.012*"empres" + 0.011*"inventari" + 0.011*"usuari" + 0.010*"compr" + 0.010*"business_one" + 0.009*"configur" + 0.009*"minim"
Topic 12: 0.033*"capac" + 0.031*"equip" + 0.023*"conoc" + 0.020*"softwar" + 0.019*"trabaj" + 0.019*"aplic" + 0.016*"desarroll" + 0.016*"prueb" + 0.015*"habil" + 0.012*"comun" + 0.010*"tecnolog" + 0.010*"proactiv" + 0.010*"practic" + 0.009*"buen" + 0.009*"respons"
Topic 13: 0.122*"apoy" + 0.058*"practic" + 0.027*"elabor" + 0.026*"inform" + 0.026*"proyect" + 0.015*"document" + 0.013*"desarroll" + 0.012*"proces" + 0.011*"conoc" + 0.010*"profesional" + 0.010*"mes" + 0.010*"activ" + 0.009*"present" + 0.009*"actualiz" + 0.009*"estudi"
Topic 14: 0.066*"program" + 0.062*"desarroll" + 0.058*"conoc" + 0.036*"jav" + 0.033*"aplic" + 0.031*"web" + 0.024*"sistem" + 0.023*"net" + 0.019*"oracl" + 0.018*"bas_dat" + 0.015*"lenguaj" + 0.015*"anal" + 0.014*"años" + 0.014*"minim" + 0.013*"diseñ"
Topic 15: 0.030*"profesional" + 0.029*"empres" + 0.027*"sistem" + 0.027*"ingeni" + 0.023*"informat" + 0.017*"funcion" + 0.012*"minim" + 0.012*"program" + 0.012*"años" + 0.012*"laboral" + 0.012*"afin" + 0.009*"desarroll" + 0.009*"requisit" + 0.009*"carrer" + 0.009*"conoc"
Topic 16: 0.054*"proces" + 0.045*"inform" + 0.029*"segur" + 0.025*"gestion" + 0.024*"control" + 0.024*"riesg" + 0.016*"mejor" + 0.016*"auditor" + 0.015*"sistem" + 0.014*"elabor" + 0.012*"realiz" + 0.011*"evalu" + 0.011*"oper" + 0.011*"intern" + 0.010*"implement"
