Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_20: -1.8915394966
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_20: 0.590378155151
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_20: 0.224780496007
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_20: 0.112666562782
Topic 0: 0.093*"aplicación" + 0.050*"desarrollo" + 0.042*"arquitectura" + 0.032*"solución" + 0.025*"tecnología" + 0.022*"nuevo" + 0.022*"diseño" + 0.020*"integración" + 0.019*"móvil" + 0.016*"plataforma" + 0.015*"técnico" + 0.015*"web" + 0.014*"desarrollar" + 0.012*"tecnológico" + 0.012*"servicio"
Topic 1: 0.168*"proyecto" + 0.053*"gestión" + 0.018*"seguimiento" + 0.016*"conocimiento" + 0.015*"asignar" + 0.015*"gestionar" + 0.014*"jefe" + 0.013*"desarrollo" + 0.012*"implementación" + 0.012*"control" + 0.011*"planificación" + 0.011*"ejecución" + 0.011*"actividad" + 0.010*"metodología" + 0.010*"cliente"
Topic 2: 0.038*"red" + 0.033*"conocimiento" + 0.030*"sistema" + 0.028*"administración" + 0.027*"servidor" + 0.025*"soporte" + 0.016*"servicio" + 0.016*"plataforma" + 0.015*"infraestructura" + 0.015*"equipo" + 0.014*"configuración" + 0.012*"comunicación" + 0.011*"usuario" + 0.010*"técnico" + 0.010*"linux"
Topic 3: 0.034*"información" + 0.027*"seguridad" + 0.027*"sistema" + 0.021*"servicio" + 0.014*"empresa" + 0.013*"área" + 0.012*"coordinar" + 0.011*"gestión" + 0.011*"supervisar" + 0.011*"tecnología" + 0.009*"gestionar" + 0.008*"operación" + 0.008*"establecer" + 0.008*"asegurar" + 0.008*"controlar"
Topic 4: 0.050*"apoyo" + 0.040*"practicante" + 0.033*"sistema" + 0.022*"área" + 0.020*"apoyar" + 0.018*"realizar" + 0.016*"profesional" + 0.013*"mes" + 0.013*"soporte" + 0.011*"actividad" + 0.010*"función" + 0.010*"ingeniería" + 0.009*"usuario" + 0.009*"básico" + 0.008*"documentación"
Topic 5: 0.065*"riesgo" + 0.033*"financiero" + 0.023*"control" + 0.020*"inversión" + 0.020*"banco" + 0.018*"gestión" + 0.012*"crédito" + 0.010*"proceso" + 0.010*"interno" + 0.010*"finanza" + 0.007*"desarrollar" + 0.007*"evaluación" + 0.007*"informe" + 0.007*"mensual" + 0.006*"área"
Topic 6: 0.052*"información" + 0.037*"base_dato" + 0.031*"conocimiento" + 0.030*"análisis" + 0.027*"reporte" + 0.023*"manejo" + 0.021*"gestión" + 0.020*"dato" + 0.020*"practicante" + 0.019*"proceso" + 0.019*"herramienta" + 0.018*"elaboración" + 0.018*"apoyo" + 0.016*"sql" + 0.015*"intermedio"
Topic 7: 0.060*"desarrollo" + 0.048*"java" + 0.046*"conocimiento" + 0.036*"web" + 0.029*"aplicación" + 0.015*"oracle" + 0.014*"tecnología" + 0.014*"analista_programador" + 0.011*"servidor" + 0.011*"frameworks" + 0.011*"proyecto" + 0.010*"manejo" + 0.009*"jee" + 0.009*"servicio" + 0.009*"superior"
Topic 8: 0.052*"conocimiento" + 0.040*"web" + 0.037*"programación" + 0.025*"php" + 0.024*"net" + 0.021*"desarrollo" + 0.016*"sql_server" + 0.014*"intermedio" + 0.014*"avanzar" + 0.012*"manejo" + 0.012*"programador" + 0.012*"html" + 0.012*"c" + 0.011*"base_dato" + 0.010*"realizar"
Topic 9: 0.038*"control" + 0.034*"auditoría" + 0.021*"realizar" + 0.019*"proceso" + 0.017*"revisión" + 0.014*"gestión" + 0.014*"seguimiento" + 0.013*"cumplimiento" + 0.013*"conocimiento" + 0.011*"riesgo" + 0.011*"evaluación" + 0.011*"sistema" + 0.010*"general" + 0.010*"auditorio" + 0.010*"función"
Topic 10: 0.022*"capacitación" + 0.016*"personal" + 0.015*"pago" + 0.015*"sap_business" + 0.014*"one" + 0.012*"contrato" + 0.011*"solicitud" + 0.011*"atención" + 0.010*"registro" + 0.009*"recurso_humano" + 0.009*"técnico" + 0.009*"laboral" + 0.009*"reporte" + 0.008*"revisar" + 0.008*"alto_desempeño"
Topic 11: 0.036*"equipo" + 0.031*"capacidad" + 0.018*"solución" + 0.014*"trabajar" + 0.014*"cliente" + 0.013*"habilidad" + 0.013*"proyecto" + 0.012*"tecnología" + 0.012*"conocimiento" + 0.012*"comunicación" + 0.012*"alto" + 0.011*"negocio" + 0.010*"técnico" + 0.010*"desarrollo" + 0.009*"competencia"
Topic 12: 0.032*"sharepoint" + 0.016*"matriz" + 0.016*"reportar_avance" + 0.014*"llevar_cabo" + 0.013*"portal" + 0.011*"general" + 0.011*"concurso" + 0.010*"especializado" + 0.010*"requerimiento" + 0.010*"tecnología" + 0.010*"sitio" + 0.009*"solución" + 0.008*"actividad" + 0.007*"resultar" + 0.007*"superior"
Topic 13: 0.045*"sap" + 0.034*"proyecto" + 0.029*"empresa" + 0.028*"conocimiento" + 0.022*"consultor" + 0.017*"implementación" + 0.015*"erp" + 0.014*"profesional" + 0.014*"proceso" + 0.014*"consultoría" + 0.014*"cliente" + 0.013*"sistema" + 0.010*"módulo" + 0.009*"función" + 0.008*"ofrecer"
Topic 14: 0.069*"prueba" + 0.056*"software" + 0.027*"calidad" + 0.023*"desarrollo" + 0.015*"conocimiento" + 0.013*"herramienta" + 0.013*"caso_prueba" + 0.011*"producto" + 0.010*"ejecución" + 0.010*"aplicación" + 0.009*"equipo" + 0.009*"ingeniero" + 0.009*"diseño" + 0.009*"qa" + 0.009*"control"
Topic 15: 0.053*"proceso" + 0.021*"mejora" + 0.018*"negocio" + 0.016*"sistema" + 0.016*"requerimiento" + 0.015*"solución" + 0.015*"analista" + 0.014*"realizar" + 0.013*"área" + 0.013*"gestión" + 0.012*"usuario" + 0.012*"información" + 0.011*"análisis" + 0.011*"analizar" + 0.010*"proponer"
Topic 16: 0.070*"cliente" + 0.041*"comercial" + 0.034*"venta" + 0.026*"producto" + 0.015*"seguimiento" + 0.014*"servicio" + 0.014*"realizar" + 0.012*"negocio" + 0.011*"área" + 0.011*"estrategia" + 0.011*"empresa" + 0.010*"canal" + 0.010*"campaña" + 0.009*"cartera" + 0.009*"nuevo"
Topic 17: 0.022*"tecnología_outsourcing" + 0.021*"negocio" + 0.018*"función" + 0.018*"empresa" + 0.017*"equipo" + 0.016*"accenture" + 0.015*"servicio" + 0.015*"cliente" + 0.015*"área" + 0.013*"colaborar" + 0.013*"consultoría_management" + 0.012*"empresa_global" + 0.012*"profesional" + 0.012*"corporativo" + 0.012*"interno"
Topic 18: 0.072*"sistema" + 0.041*"desarrollo" + 0.039*"conocimiento" + 0.028*"diseño" + 0.027*"análisis" + 0.024*"base_dato" + 0.022*"programación" + 0.020*"requerimiento" + 0.019*"aplicación" + 0.019*"oracle" + 0.019*"técnico" + 0.018*"realizar" + 0.017*"java" + 0.016*"analista" + 0.016*"funcional"
Topic 19: 0.064*"servicio" + 0.024*"telecomunicación" + 0.017*"operación" + 0.015*"gestión" + 0.014*"contrato" + 0.012*"cas" + 0.009*"perfil" + 0.008*"monitorear" + 0.008*"marketing_digital" + 0.008*"ingeniería" + 0.008*"nacional" + 0.008*"ingeniero" + 0.007*"contratación" + 0.007*"certificado" + 0.007*"poner"
