Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_6: -1.18632616884
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_6: 0.594427576686
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_6: 0.28952484739
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_6: 0.114304702916
Topic 0: 0.038*"proyecto" + 0.020*"cliente" + 0.015*"servicio" + 0.012*"empresa" + 0.011*"gestión" + 0.010*"equipo" + 0.010*"negocio" + 0.008*"gestionar" + 0.008*"área" + 0.008*"solución" + 0.006*"tecnología" + 0.006*"desarrollo" + 0.006*"producto" + 0.006*"técnico" + 0.006*"coordinar"
Topic 1: 0.031*"prueba" + 0.025*"aplicación" + 0.021*"software" + 0.018*"desarrollo" + 0.014*"conocimiento" + 0.012*"herramienta" + 0.011*"java" + 0.011*"equipo" + 0.010*"realizar" + 0.010*"técnico" + 0.009*"integración" + 0.009*"diseño" + 0.007*"calidad" + 0.007*"solución" + 0.007*"tecnología"
Topic 2: 0.023*"información" + 0.021*"proceso" + 0.019*"gestión" + 0.014*"área" + 0.014*"apoyo" + 0.013*"cliente" + 0.012*"reporte" + 0.012*"seguimiento" + 0.012*"análisis" + 0.011*"practicante" + 0.010*"control" + 0.010*"realizar" + 0.010*"indicador" + 0.010*"manejo" + 0.010*"conocimiento"
Topic 3: 0.045*"conocimiento" + 0.033*"desarrollo" + 0.025*"web" + 0.023*"programación" + 0.021*"base_dato" + 0.019*"java" + 0.019*"sistema" + 0.015*"net" + 0.014*"aplicación" + 0.012*"sql_server" + 0.012*"oracle" + 0.012*"manejo" + 0.012*"diseño" + 0.011*"sql" + 0.009*"analista_programador"
Topic 4: 0.038*"sistema" + 0.038*"proyecto" + 0.023*"desarrollo" + 0.023*"conocimiento" + 0.022*"proceso" + 0.016*"requerimiento" + 0.015*"análisis" + 0.015*"implementación" + 0.014*"analista" + 0.013*"aplicación" + 0.013*"información" + 0.013*"solución" + 0.013*"diseño" + 0.012*"funcional" + 0.011*"realizar"
Topic 5: 0.030*"sistema" + 0.023*"seguridad" + 0.020*"red" + 0.019*"conocimiento" + 0.019*"servicio" + 0.016*"administración" + 0.015*"soporte" + 0.014*"información" + 0.013*"servidor" + 0.011*"equipo" + 0.010*"infraestructura" + 0.010*"plataforma" + 0.010*"usuario" + 0.009*"comunicación" + 0.008*"técnico"
