Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_23: -2.05414137741
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_23: 0.604314129792
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_23: 0.159379287553
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_23: 0.118349970115
Topic 0: 0.107*"prueba" + 0.041*"calidad" + 0.028*"software" + 0.022*"caso_prueba" + 0.020*"herramienta" + 0.019*"ejecutar" + 0.018*"ejecución" + 0.017*"funcional" + 0.016*"analista" + 0.015*"plan" + 0.015*"qa" + 0.013*"control" + 0.013*"aseguramiento_calidad" + 0.013*"conocimiento" + 0.012*"automatización"
Topic 1: 0.099*"sap" + 0.046*"erp" + 0.041*"conocimiento" + 0.037*"proyecto" + 0.035*"consultor" + 0.032*"implementación" + 0.024*"módulo" + 0.023*"consultoría" + 0.014*"proceso" + 0.012*"soporte" + 0.012*"empresa" + 0.012*"gestión" + 0.012*"sap_business" + 0.011*"one" + 0.011*"configuración"
Topic 2: 0.067*"cliente" + 0.040*"venta" + 0.030*"comercial" + 0.021*"realizar" + 0.018*"servicio" + 0.013*"seguimiento" + 0.012*"empresa" + 0.009*"producto" + 0.009*"nuevo" + 0.009*"atención" + 0.009*"área" + 0.008*"cuenta" + 0.007*"técnico" + 0.007*"propuesta" + 0.007*"coordinar"
Topic 3: 0.027*"levantar_información" + 0.018*"ayudar_convertirse" + 0.016*"cada" + 0.014*"desafío_oportunidad" + 0.014*"requerimiento_cara" + 0.014*"ofrecer_grande" + 0.014*"sucursal" + 0.013*"tiempo" + 0.012*"invitar_sumarte" + 0.012*"particular" + 0.011*"esquema" + 0.011*"ver_tema" + 0.011*"post_venta" + 0.008*"rubro_telecomunicación" + 0.008*"edición"
Topic 4: 0.051*"sistema" + 0.048*"información" + 0.016*"tecnología" + 0.014*"informática" + 0.013*"institución" + 0.012*"informático" + 0.012*"curso" + 0.010*"relacionar" + 0.009*"uso" + 0.009*"fin" + 0.009*"desarrollo" + 0.009*"así" + 0.009*"plataforma" + 0.009*"capacitación" + 0.008*"supervisar"
Topic 5: 0.032*"información" + 0.026*"análisis" + 0.023*"base_dato" + 0.022*"reporte" + 0.017*"gestión" + 0.016*"analista" + 0.015*"indicador" + 0.014*"área" + 0.013*"manejo" + 0.012*"cliente" + 0.012*"dato" + 0.011*"conocimiento" + 0.011*"sql" + 0.010*"proceso" + 0.010*"seguimiento"
Topic 6: 0.084*"apoyo" + 0.065*"practicante" + 0.036*"apoyar" + 0.033*"elaboración" + 0.027*"área" + 0.023*"gestión" + 0.023*"información" + 0.020*"conocimiento" + 0.018*"manejo" + 0.016*"intermedio" + 0.015*"reporte" + 0.015*"proceso" + 0.015*"básico" + 0.014*"proyecto" + 0.013*"seguimiento"
Topic 7: 0.107*"producto" + 0.027*"inversión" + 0.021*"comercial" + 0.020*"mercado" + 0.016*"nuevo" + 0.012*"programa" + 0.011*"profesional" + 0.011*"desarrollo" + 0.010*"país" + 0.010*"oportunidad" + 0.009*"propuesta" + 0.008*"financiero" + 0.008*"valor" + 0.008*"prestación_servicio" + 0.008*"precio"
Topic 8: 0.028*"red" + 0.027*"sharepoint" + 0.012*"diseño" + 0.011*"etc" + 0.011*"solución" + 0.009*"infraestructura" + 0.009*"sistema" + 0.008*"cloud" + 0.008*"tecnología" + 0.008*"back_office" + 0.008*"ejemplo" + 0.007*"programa" + 0.007*"venta_consultivo" + 0.006*"adaptación" + 0.006*"primero"
Topic 9: 0.101*"seguridad" + 0.088*"información" + 0.028*"riesgo" + 0.021*"gestión" + 0.018*"control" + 0.011*"cumplimiento" + 0.011*"continuidad_negocio" + 0.011*"acceso" + 0.009*"standard" + 0.009*"política" + 0.009*"apoyar" + 0.008*"sistema" + 0.008*"empresa" + 0.008*"activo" + 0.008*"norma"
Topic 10: 0.097*"proceso" + 0.031*"gestión" + 0.027*"mejora" + 0.020*"control" + 0.017*"conocimiento" + 0.016*"realizar" + 0.016*"sistema" + 0.015*"calidad" + 0.012*"auditoría" + 0.011*"análisis" + 0.010*"procedimiento" + 0.010*"riesgo" + 0.010*"seguimiento" + 0.010*"indicador" + 0.009*"área"
Topic 11: 0.050*"administración" + 0.048*"servidor" + 0.039*"conocimiento" + 0.035*"base_dato" + 0.034*"sistema" + 0.024*"plataforma" + 0.018*"linux" + 0.016*"configuración" + 0.013*"administrador" + 0.013*"infraestructura" + 0.013*"aplicación" + 0.012*"oracle" + 0.012*"servicio" + 0.011*"microsoft" + 0.010*"windows"
Topic 12: 0.064*"conocimiento" + 0.053*"desarrollo" + 0.039*"java" + 0.030*"programación" + 0.028*"net" + 0.026*"base_dato" + 0.025*"aplicación" + 0.023*"web" + 0.022*"sistema" + 0.022*"oracle" + 0.019*"análisis" + 0.019*"sql_server" + 0.017*"analista_programador" + 0.016*"sql" + 0.014*"manejo"
Topic 13: 0.034*"desarrollo" + 0.032*"diseño" + 0.029*"aplicación" + 0.028*"solución" + 0.028*"arquitectura" + 0.021*"herramienta" + 0.020*"software" + 0.020*"conocimiento" + 0.016*"técnico" + 0.016*"implementación" + 0.015*"análisis" + 0.015*"integración" + 0.015*"dato" + 0.013*"requerimiento" + 0.013*"equipo"
Topic 14: 0.061*"sistema" + 0.045*"conocimiento" + 0.043*"ingeniería" + 0.039*"informática" + 0.032*"intermedio" + 0.027*"avanzar" + 0.022*"profesional" + 0.022*"empresa" + 0.021*"indispensable" + 0.020*"manejo" + 0.019*"función" + 0.014*"requisito" + 0.014*"contar" + 0.013*"carrera" + 0.012*"encontrar_búsqueda"
Topic 15: 0.022*"empresa" + 0.015*"laboral" + 0.014*"personal" + 0.014*"beneficio" + 0.010*"ofrecer" + 0.008*"programa" + 0.008*"acuerdo" + 0.008*"horario_pm" + 0.008*"ley" + 0.008*"parte" + 0.008*"línea_carrera" + 0.008*"control" + 0.007*"beneficio_ley" + 0.007*"ingreso_plano" + 0.007*"disponibilidad_trabajar"
Topic 16: 0.073*"sistema" + 0.038*"usuario" + 0.038*"realizar" + 0.034*"requerimiento" + 0.028*"desarrollo" + 0.027*"aplicación" + 0.024*"técnico" + 0.023*"análisis" + 0.022*"funcional" + 0.019*"diseño" + 0.017*"analista" + 0.017*"documentación" + 0.015*"nuevo" + 0.013*"mantenimiento" + 0.013*"elaborar"
Topic 17: 0.108*"proyecto" + 0.031*"gestión" + 0.018*"gestionar" + 0.013*"desarrollo" + 0.013*"área" + 0.012*"jefe" + 0.010*"asignar" + 0.010*"definir" + 0.010*"coordinar" + 0.010*"implementación" + 0.009*"equipo" + 0.009*"seguimiento" + 0.009*"calidad" + 0.008*"proveedor" + 0.008*"conocimiento"
Topic 18: 0.033*"solución" + 0.030*"negocio" + 0.023*"cliente" + 0.021*"servicio" + 0.015*"desarrollar" + 0.013*"empresa" + 0.012*"tecnología" + 0.011*"proceso" + 0.011*"tecnológico" + 0.008*"equipo" + 0.008*"necesidad" + 0.008*"objetivo" + 0.007*"gestión" + 0.007*"estrategia" + 0.007*"alto"
Topic 19: 0.043*"web" + 0.030*"conocimiento" + 0.022*"desarrollo" + 0.019*"aplicación" + 0.016*"php" + 0.014*"diseño" + 0.011*"html_css" + 0.011*"móvil" + 0.011*"html" + 0.010*"digital" + 0.010*"javascript" + 0.009*"desarrollador" + 0.009*"programación" + 0.008*"desarrollar" + 0.007*"etc"
Topic 20: 0.051*"capacidad" + 0.042*"equipo" + 0.039*"software" + 0.021*"proyecto" + 0.020*"competencia" + 0.018*"habilidad" + 0.018*"profesional" + 0.015*"calidad" + 0.014*"desarrollo" + 0.014*"trabajar" + 0.014*"sistema" + 0.013*"requerir" + 0.013*"conocimiento" + 0.012*"bajo_presión" + 0.012*"comunicación"
Topic 21: 0.036*"red" + 0.035*"servicio" + 0.028*"soporte" + 0.023*"sistema" + 0.022*"equipo" + 0.016*"conocimiento" + 0.015*"comunicación" + 0.014*"usuario" + 0.013*"técnico" + 0.012*"infraestructura" + 0.011*"operación" + 0.010*"mantenimiento" + 0.010*"administración" + 0.008*"empresa" + 0.008*"administrar"
Topic 22: 0.021*"función" + 0.020*"negocio" + 0.018*"tecnología_outsourcing" + 0.018*"proyecto" + 0.017*"cliente" + 0.016*"empresa" + 0.016*"sistema" + 0.016*"profesional" + 0.015*"colaborar" + 0.014*"equipo" + 0.014*"servicio" + 0.013*"accenture" + 0.012*"área" + 0.012*"corporativo" + 0.010*"consultoría_management"
