Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_15: -1.48262235413
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_15: 0.608503262546
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_15: 0.418717891206
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_15: 0.12365639225
Topic 0: 0.045*"desarrollo" + 0.045*"sistema" + 0.039*"conocimiento" + 0.027*"aplicación" + 0.024*"programación" + 0.022*"análisis" + 0.022*"base_dato" + 0.021*"diseño" + 0.019*"java" + 0.019*"net" + 0.018*"oracle" + 0.016*"requerimiento" + 0.015*"realizar" + 0.014*"software" + 0.014*"sql_server"
Topic 1: 0.132*"proyecto" + 0.040*"gestión" + 0.015*"desarrollo" + 0.015*"asignar" + 0.013*"jefe" + 0.013*"seguimiento" + 0.013*"gestionar" + 0.012*"conocimiento" + 0.011*"área" + 0.010*"cliente" + 0.010*"equipo" + 0.009*"planificación" + 0.009*"implementación" + 0.009*"actividad" + 0.008*"control"
Topic 2: 0.036*"información" + 0.025*"análisis" + 0.025*"gestión" + 0.024*"proceso" + 0.022*"reporte" + 0.022*"base_dato" + 0.020*"conocimiento" + 0.017*"manejo" + 0.016*"área" + 0.016*"practicante" + 0.015*"elaboración" + 0.014*"apoyo" + 0.014*"indicador" + 0.012*"seguimiento" + 0.012*"dato"
Topic 3: 0.070*"sap" + 0.047*"proyecto" + 0.033*"consultor" + 0.031*"erp" + 0.027*"implementación" + 0.024*"conocimiento" + 0.020*"consultoría" + 0.020*"sistema" + 0.016*"módulo" + 0.013*"proceso" + 0.013*"empresa" + 0.012*"funcional" + 0.010*"profesional" + 0.009*"cliente" + 0.009*"gestión"
Topic 4: 0.059*"información" + 0.044*"seguridad" + 0.038*"sistema" + 0.024*"gestión" + 0.019*"proceso" + 0.017*"control" + 0.017*"riesgo" + 0.015*"empresa" + 0.013*"auditoría" + 0.011*"conocimiento" + 0.010*"apoyar" + 0.010*"área" + 0.010*"tecnología" + 0.010*"procedimiento" + 0.008*"evaluación"
Topic 5: 0.022*"digital" + 0.019*"académico" + 0.019*"programa" + 0.014*"curso" + 0.013*"docente" + 0.013*"plataforma" + 0.010*"contener" + 0.009*"profesional" + 0.009*"virtual" + 0.009*"investigación" + 0.009*"educativo" + 0.007*"universidad" + 0.007*"según" + 0.007*"formación" + 0.007*"tecnológico"
Topic 6: 0.066*"cliente" + 0.032*"venta" + 0.030*"comercial" + 0.025*"empresa" + 0.023*"producto" + 0.013*"negocio" + 0.012*"servicio" + 0.011*"oportunidad" + 0.011*"nuevo" + 0.010*"mercado" + 0.010*"realizar" + 0.009*"solución" + 0.009*"conocimiento" + 0.008*"desarrollo" + 0.008*"propuesta"
Topic 7: 0.042*"proceso" + 0.021*"solución" + 0.019*"sistema" + 0.019*"negocio" + 0.017*"prueba" + 0.015*"requerimiento" + 0.015*"proyecto" + 0.014*"mejora" + 0.014*"calidad" + 0.013*"analista" + 0.013*"usuario" + 0.012*"desarrollo" + 0.012*"aplicación" + 0.011*"funcional" + 0.011*"análisis"
Topic 8: 0.017*"realizar" + 0.012*"control" + 0.011*"coordinar" + 0.009*"cumplimiento" + 0.009*"seguimiento" + 0.009*"analizar" + 0.009*"fin" + 0.008*"operación" + 0.008*"establecer" + 0.008*"generar" + 0.007*"proceso" + 0.007*"elaborar" + 0.007*"banco" + 0.006*"área" + 0.006*"acuerdo"
Topic 9: 0.044*"apoyo" + 0.042*"sistema" + 0.035*"practicante" + 0.031*"soporte" + 0.027*"usuario" + 0.025*"realizar" + 0.019*"equipo" + 0.017*"técnico" + 0.016*"área" + 0.014*"apoyar" + 0.014*"mantenimiento" + 0.013*"atención" + 0.012*"básico" + 0.012*"conocimiento" + 0.011*"mes"
Topic 10: 0.032*"sistema" + 0.023*"ingeniería" + 0.021*"informática" + 0.018*"profesional" + 0.014*"conocimiento" + 0.012*"servicio" + 0.012*"requisito" + 0.012*"laboral" + 0.010*"información" + 0.010*"técnico" + 0.010*"tecnología" + 0.008*"contar" + 0.008*"integración" + 0.007*"capacitación" + 0.007*"arquitectura"
Topic 11: 0.040*"conocimiento" + 0.036*"desarrollo" + 0.035*"web" + 0.022*"aplicación" + 0.019*"java" + 0.017*"software" + 0.016*"php" + 0.013*"equipo" + 0.012*"diseño" + 0.010*"programación" + 0.010*"capacidad" + 0.009*"tecnología" + 0.008*"trabajar" + 0.008*"desarrollador" + 0.008*"html"
Topic 12: 0.064*"servicio" + 0.018*"red" + 0.016*"técnico" + 0.014*"operación" + 0.014*"proveedor" + 0.014*"equipo" + 0.012*"gestionar" + 0.011*"solución" + 0.011*"infraestructura" + 0.011*"comunicación" + 0.011*"coordinar" + 0.010*"atención" + 0.010*"cliente" + 0.010*"gestión" + 0.009*"telecomunicación"
Topic 13: 0.020*"función" + 0.017*"profesional" + 0.017*"empresa" + 0.015*"equipo" + 0.015*"tecnología_outsourcing" + 0.014*"servicio" + 0.013*"cliente" + 0.012*"negocio" + 0.011*"capacidad" + 0.011*"área" + 0.011*"accenture" + 0.010*"ingeniería" + 0.009*"trabajar" + 0.009*"encontrar_búsqueda" + 0.009*"dentro"
Topic 14: 0.043*"conocimiento" + 0.040*"administración" + 0.036*"servidor" + 0.034*"red" + 0.026*"sistema" + 0.021*"plataforma" + 0.018*"configuración" + 0.017*"base_dato" + 0.014*"infraestructura" + 0.014*"soporte" + 0.013*"linux" + 0.012*"servicio" + 0.011*"comunicación" + 0.010*"windows" + 0.010*"operativo"
