Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_7: -1.28686471001
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_7: 0.596571845615
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_7: 0.30942672818
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_7: 0.11602974622
Topic 0: 0.027*"prueba" + 0.023*"software" + 0.021*"desarrollo" + 0.018*"aplicación" + 0.018*"sistema" + 0.016*"realizar" + 0.014*"técnico" + 0.014*"requerimiento" + 0.012*"usuario" + 0.011*"calidad" + 0.011*"diseño" + 0.010*"proyecto" + 0.010*"funcional" + 0.009*"equipo" + 0.009*"análisis"
Topic 1: 0.025*"información" + 0.019*"apoyo" + 0.018*"reporte" + 0.016*"cliente" + 0.015*"análisis" + 0.015*"área" + 0.015*"practicante" + 0.015*"gestión" + 0.013*"seguimiento" + 0.013*"base_dato" + 0.012*"proceso" + 0.012*"comercial" + 0.012*"manejo" + 0.012*"elaboración" + 0.011*"indicador"
Topic 2: 0.029*"sistema" + 0.025*"red" + 0.021*"servicio" + 0.021*"conocimiento" + 0.019*"administración" + 0.019*"soporte" + 0.016*"servidor" + 0.013*"equipo" + 0.012*"infraestructura" + 0.011*"plataforma" + 0.010*"usuario" + 0.010*"comunicación" + 0.010*"seguridad" + 0.009*"técnico" + 0.008*"configuración"
Topic 3: 0.049*"conocimiento" + 0.040*"sistema" + 0.037*"desarrollo" + 0.024*"base_dato" + 0.021*"programación" + 0.020*"java" + 0.018*"análisis" + 0.018*"aplicación" + 0.018*"oracle" + 0.016*"diseño" + 0.014*"net" + 0.013*"herramienta" + 0.012*"sql_server" + 0.012*"proyecto" + 0.011*"sql"
Topic 4: 0.037*"proyecto" + 0.026*"cliente" + 0.015*"empresa" + 0.013*"servicio" + 0.010*"equipo" + 0.009*"solución" + 0.008*"profesional" + 0.008*"desarrollo" + 0.008*"gestión" + 0.008*"negocio" + 0.007*"realizar" + 0.007*"conocimiento" + 0.007*"técnico" + 0.006*"venta" + 0.006*"área"
Topic 5: 0.031*"web" + 0.025*"conocimiento" + 0.018*"desarrollo" + 0.016*"aplicación" + 0.012*"php" + 0.010*"equipo" + 0.009*"programación" + 0.008*"diseño" + 0.008*"html" + 0.007*"desarrollar" + 0.007*"javascript" + 0.007*"html_css" + 0.007*"trabajar" + 0.006*"capacidad" + 0.006*"desarrollador"
Topic 6: 0.036*"proceso" + 0.033*"proyecto" + 0.026*"gestión" + 0.023*"información" + 0.023*"sistema" + 0.013*"área" + 0.012*"conocimiento" + 0.012*"implementación" + 0.011*"mejora" + 0.010*"seguridad" + 0.010*"control" + 0.010*"sap" + 0.009*"analista" + 0.009*"negocio" + 0.009*"gestionar"
