Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_14: -1.63365421268
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_14: 0.585488098276
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_14: 0.282106449054
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_14: 0.112591764181
Topic 0: 0.029*"sistema" + 0.019*"proceso" + 0.017*"requerimiento" + 0.016*"realizar" + 0.016*"proyecto" + 0.015*"usuario" + 0.015*"desarrollo" + 0.014*"información" + 0.012*"calidad" + 0.012*"solución" + 0.012*"técnico" + 0.011*"área" + 0.010*"analista" + 0.009*"aplicación" + 0.009*"coordinar"
Topic 1: 0.048*"capacidad" + 0.038*"equipo" + 0.021*"habilidad" + 0.020*"trabajar" + 0.019*"profesional" + 0.017*"competencia" + 0.014*"comunicación" + 0.013*"alto" + 0.012*"cliente" + 0.011*"digital" + 0.011*"investigación" + 0.010*"bajo_presión" + 0.010*"empresa" + 0.009*"consultor" + 0.009*"deber"
Topic 2: 0.014*"capacitación" + 0.012*"laboral" + 0.012*"gestión" + 0.010*"curso" + 0.009*"general" + 0.009*"programa" + 0.009*"información" + 0.009*"proceso" + 0.009*"sistema" + 0.008*"institución" + 0.008*"relacionar" + 0.008*"control" + 0.008*"personal" + 0.007*"administrativo" + 0.007*"inventario"
Topic 3: 0.020*"función" + 0.020*"académico" + 0.016*"tecnología_outsourcing" + 0.016*"equipo" + 0.015*"profesional" + 0.014*"docente" + 0.013*"negocio" + 0.013*"cliente" + 0.012*"empresa" + 0.011*"colaborar" + 0.011*"área" + 0.011*"servicio" + 0.010*"así" + 0.010*"accenture" + 0.009*"corporativo"
Topic 4: 0.024*"riesgo" + 0.021*"modelo" + 0.016*"crédito" + 0.015*"banco" + 0.012*"estadístico" + 0.012*"financiero" + 0.011*"desarrollar" + 0.009*"programa" + 0.007*"seguro" + 0.006*"ibm" + 0.006*"impacto" + 0.006*"grupo" + 0.006*"analista" + 0.006*"analítico" + 0.006*"analizar"
Topic 5: 0.052*"información" + 0.032*"proceso" + 0.032*"apoyo" + 0.027*"gestión" + 0.025*"practicante" + 0.021*"apoyar" + 0.019*"base_dato" + 0.018*"reporte" + 0.018*"área" + 0.018*"conocimiento" + 0.017*"análisis" + 0.017*"elaboración" + 0.017*"control" + 0.016*"seguridad" + 0.016*"sistema"
Topic 6: 0.047*"conocimiento" + 0.042*"sistema" + 0.042*"desarrollo" + 0.025*"aplicación" + 0.023*"base_dato" + 0.021*"java" + 0.021*"programación" + 0.021*"análisis" + 0.019*"diseño" + 0.017*"oracle" + 0.014*"software" + 0.014*"net" + 0.014*"herramienta" + 0.013*"requerimiento" + 0.012*"realizar"
Topic 7: 0.032*"sap" + 0.025*"servicio" + 0.021*"proyecto" + 0.019*"gestión" + 0.019*"sistema" + 0.016*"empresa" + 0.016*"implementación" + 0.014*"gestionar" + 0.011*"información" + 0.011*"conocimiento" + 0.011*"operación" + 0.010*"erp" + 0.010*"supervisar" + 0.009*"tecnología" + 0.008*"controlar"
Topic 8: 0.052*"web" + 0.040*"conocimiento" + 0.039*"desarrollo" + 0.024*"aplicación" + 0.020*"php" + 0.015*"programación" + 0.014*"diseño" + 0.012*"java" + 0.012*"html" + 0.011*"móvil" + 0.011*"javascript" + 0.011*"html_css" + 0.010*"tecnología" + 0.010*"net" + 0.009*"desarrollador"
Topic 9: 0.112*"proyecto" + 0.040*"gestión" + 0.029*"proceso" + 0.022*"conocimiento" + 0.015*"negocio" + 0.015*"solución" + 0.012*"implementación" + 0.010*"cliente" + 0.010*"desarrollo" + 0.009*"gestionar" + 0.009*"seguimiento" + 0.009*"servicio" + 0.009*"equipo" + 0.008*"herramienta" + 0.008*"planificación"
Topic 10: 0.045*"cliente" + 0.024*"comercial" + 0.019*"venta" + 0.015*"producto" + 0.015*"realizar" + 0.013*"seguimiento" + 0.013*"servicio" + 0.012*"área" + 0.011*"negocio" + 0.008*"indicador" + 0.008*"reporte" + 0.008*"análisis" + 0.008*"generar" + 0.008*"analizar" + 0.008*"nuevo"
Topic 11: 0.043*"prueba" + 0.027*"software" + 0.017*"conocimiento" + 0.015*"equipo" + 0.013*"herramienta" + 0.012*"desarrollo" + 0.012*"ingeniería" + 0.011*"calidad" + 0.011*"ingeniero" + 0.011*"aplicación" + 0.010*"trabajar" + 0.009*"caso_prueba" + 0.008*"ejecución" + 0.008*"qa" + 0.008*"práctico"
Topic 12: 0.036*"red" + 0.035*"sistema" + 0.029*"soporte" + 0.027*"administración" + 0.026*"conocimiento" + 0.024*"servidor" + 0.023*"servicio" + 0.017*"equipo" + 0.016*"plataforma" + 0.015*"seguridad" + 0.014*"usuario" + 0.014*"infraestructura" + 0.013*"comunicación" + 0.013*"configuración" + 0.011*"técnico"
Topic 13: 0.025*"empresa" + 0.023*"conocimiento" + 0.020*"ingeniería" + 0.019*"profesional" + 0.015*"sistema" + 0.013*"intermedio" + 0.013*"función" + 0.011*"indispensable" + 0.010*"informática" + 0.009*"técnico" + 0.008*"ofrecer" + 0.008*"mes" + 0.007*"beneficio" + 0.007*"manejo" + 0.007*"carrera"
