Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_19: -1.7794003109
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_19: 0.605609583896
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_19: 0.346007574897
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_19: 0.122455086195
Topic 0: 0.058*"web" + 0.036*"conocimiento" + 0.029*"desarrollo" + 0.024*"php" + 0.021*"aplicación" + 0.020*"programación" + 0.016*"html" + 0.014*"html_css" + 0.014*"javascript" + 0.012*"móvil" + 0.012*"diseño" + 0.011*"programador" + 0.011*"realizar" + 0.010*"digital" + 0.010*"desarrollar"
Topic 1: 0.062*"conocimiento" + 0.057*"java" + 0.039*"desarrollo" + 0.032*"aplicación" + 0.024*"oracle" + 0.022*"web" + 0.017*"sistema" + 0.016*"análisis" + 0.014*"integración" + 0.014*"base_dato" + 0.014*"herramienta" + 0.013*"analista_programador" + 0.012*"servicio" + 0.011*"diseño" + 0.011*"tecnología"
Topic 2: 0.094*"apoyo" + 0.059*"practicante" + 0.037*"apoyar" + 0.034*"elaboración" + 0.031*"área" + 0.021*"proceso" + 0.020*"información" + 0.016*"gestión" + 0.014*"seguimiento" + 0.013*"interno" + 0.013*"documentación" + 0.012*"informe" + 0.012*"servicio" + 0.012*"actualización" + 0.011*"equipo"
Topic 3: 0.070*"base_dato" + 0.046*"conocimiento" + 0.041*"sistema" + 0.031*"dato" + 0.028*"oracle" + 0.020*"bi" + 0.016*"sql" + 0.015*"herramienta" + 0.015*"sql_server" + 0.010*"administración" + 0.010*"inteligencia_negocio" + 0.008*"programación" + 0.008*"etl" + 0.007*"administrador" + 0.007*"aplicación"
Topic 4: 0.038*"capacidad" + 0.033*"sistema" + 0.032*"equipo" + 0.031*"ingeniería" + 0.031*"profesional" + 0.020*"informática" + 0.017*"habilidad" + 0.017*"competencia" + 0.017*"empresa" + 0.016*"trabajar" + 0.013*"carrera" + 0.012*"comunicación" + 0.012*"función" + 0.012*"requisito" + 0.008*"avanzar"
Topic 5: 0.077*"prueba" + 0.031*"arquitectura" + 0.024*"software" + 0.022*"calidad" + 0.018*"diseño" + 0.018*"herramienta" + 0.017*"conocimiento" + 0.015*"funcional" + 0.014*"caso_prueba" + 0.014*"producto" + 0.014*"ejecución" + 0.012*"proceso" + 0.012*"plan" + 0.011*"definir" + 0.011*"qa"
Topic 6: 0.037*"desarrollo" + 0.025*"software" + 0.024*"aplicación" + 0.023*"solución" + 0.019*"tecnología" + 0.018*"diseño" + 0.018*"equipo" + 0.014*"negocio" + 0.013*"proyecto" + 0.013*"ingeniero" + 0.010*"empresa" + 0.010*"conocimiento" + 0.009*"trabajar" + 0.009*"técnico" + 0.009*"arquitectura"
Topic 7: 0.068*"sistema" + 0.047*"desarrollo" + 0.032*"aplicación" + 0.027*"análisis" + 0.022*"requerimiento" + 0.021*"realizar" + 0.021*"diseño" + 0.020*"software" + 0.020*"técnico" + 0.018*"conocimiento" + 0.017*"funcional" + 0.016*"analista" + 0.016*"proyecto" + 0.015*"implementación" + 0.015*"usuario"
Topic 8: 0.034*"información" + 0.026*"análisis" + 0.022*"gestión" + 0.021*"reporte" + 0.020*"proceso" + 0.017*"indicador" + 0.015*"base_dato" + 0.015*"manejo" + 0.015*"área" + 0.014*"analista" + 0.013*"seguimiento" + 0.011*"conocimiento" + 0.010*"comercial" + 0.010*"mejora" + 0.010*"herramienta"
Topic 9: 0.034*"realizar" + 0.027*"usuario" + 0.021*"requerimiento" + 0.014*"equipo" + 0.013*"técnico" + 0.011*"problema" + 0.011*"seguimiento" + 0.011*"atención" + 0.010*"asignar" + 0.010*"caso" + 0.010*"programa" + 0.010*"incidente" + 0.010*"sistema" + 0.010*"incidencia" + 0.008*"solicitar"
Topic 10: 0.026*"red" + 0.011*"educativo" + 0.010*"sistema" + 0.007*"sección" + 0.007*"alguno_siguiente" + 0.006*"tal" + 0.006*"software" + 0.006*"lectura" + 0.006*"acreditación" + 0.006*"pucp" + 0.006*"wifi" + 0.005*"colegio" + 0.005*"lan_wan" + 0.005*"diseño" + 0.005*"clase"
Topic 11: 0.034*"información" + 0.029*"seguridad" + 0.026*"riesgo" + 0.023*"control" + 0.023*"proceso" + 0.019*"sistema" + 0.017*"gestión" + 0.012*"realizar" + 0.012*"conocimiento" + 0.011*"auditoría" + 0.009*"cumplimiento" + 0.008*"interno" + 0.007*"procedimiento" + 0.007*"analista" + 0.007*"área"
Topic 12: 0.082*"cliente" + 0.034*"venta" + 0.028*"comercial" + 0.023*"producto" + 0.020*"servicio" + 0.016*"empresa" + 0.013*"negocio" + 0.013*"nuevo" + 0.011*"realizar" + 0.011*"solución" + 0.010*"oportunidad" + 0.009*"propuesta" + 0.008*"área" + 0.008*"cuenta" + 0.008*"técnico"
Topic 13: 0.133*"proyecto" + 0.037*"proceso" + 0.033*"gestión" + 0.024*"conocimiento" + 0.024*"sap" + 0.020*"implementación" + 0.014*"negocio" + 0.010*"consultor" + 0.009*"mejora" + 0.009*"solución" + 0.009*"realizar" + 0.009*"metodología" + 0.009*"seguimiento" + 0.008*"analista" + 0.008*"asignar"
Topic 14: 0.012*"realizar" + 0.012*"operación" + 0.011*"función" + 0.011*"técnico" + 0.009*"beneficio" + 0.009*"nacional" + 0.008*"institución" + 0.007*"sector_público" + 0.007*"público" + 0.007*"general" + 0.007*"privado" + 0.007*"logística" + 0.007*"servicio" + 0.007*"poner" + 0.006*"tickets"
Topic 15: 0.044*"red" + 0.038*"conocimiento" + 0.035*"administración" + 0.034*"sistema" + 0.033*"soporte" + 0.032*"servidor" + 0.020*"plataforma" + 0.017*"infraestructura" + 0.017*"configuración" + 0.017*"equipo" + 0.016*"comunicación" + 0.016*"seguridad" + 0.015*"servicio" + 0.013*"técnico" + 0.012*"mantenimiento"
Topic 16: 0.057*"conocimiento" + 0.042*"net" + 0.040*"programación" + 0.032*"desarrollo" + 0.029*"sql_server" + 0.027*"intermedio" + 0.024*"avanzar" + 0.021*"manejo" + 0.021*"base_dato" + 0.020*"sql" + 0.018*"java" + 0.018*"visual_basic" + 0.015*"web" + 0.015*"c" + 0.014*"herramienta"
Topic 17: 0.029*"servicio" + 0.021*"gestión" + 0.017*"proyecto" + 0.015*"gestionar" + 0.015*"proceso" + 0.015*"área" + 0.013*"sistema" + 0.013*"información" + 0.012*"tecnología" + 0.011*"operación" + 0.010*"tecnológico" + 0.010*"coordinar" + 0.010*"calidad" + 0.010*"asegurar" + 0.009*"empresa"
Topic 18: 0.026*"curso" + 0.021*"académico" + 0.017*"profesional" + 0.016*"programa" + 0.016*"laboral" + 0.015*"docente" + 0.011*"capacitación" + 0.009*"manejo" + 0.009*"ingeniería" + 0.009*"administrativo" + 0.008*"virtual" + 0.008*"practicante" + 0.008*"alumno" + 0.008*"universidad" + 0.008*"indispensable"
