Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_11: -1.41934970643
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_11: 0.585490686067
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_11: 0.318626690657
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_11: 0.111252113304
Topic 0: 0.043*"sistema" + 0.036*"proceso" + 0.029*"conocimiento" + 0.022*"análisis" + 0.022*"analista" + 0.020*"desarrollo" + 0.019*"proyecto" + 0.019*"funcional" + 0.018*"requerimiento" + 0.017*"prueba" + 0.017*"implementación" + 0.016*"diseño" + 0.015*"usuario" + 0.015*"realizar" + 0.014*"solución"
Topic 1: 0.020*"profesional" + 0.016*"proyecto" + 0.015*"cliente" + 0.014*"consultor" + 0.014*"empresa" + 0.013*"función" + 0.012*"equipo" + 0.009*"negocio" + 0.009*"consultoría" + 0.009*"académico" + 0.008*"tecnología_outsourcing" + 0.008*"sistema" + 0.008*"servicio" + 0.007*"sap_business" + 0.007*"one"
Topic 2: 0.043*"desarrollo" + 0.043*"conocimiento" + 0.027*"aplicación" + 0.027*"web" + 0.026*"java" + 0.021*"programación" + 0.018*"sistema" + 0.017*"net" + 0.015*"diseño" + 0.014*"software" + 0.014*"base_dato" + 0.012*"análisis" + 0.011*"analista_programador" + 0.010*"proyecto" + 0.010*"manejo"
Topic 3: 0.041*"base_dato" + 0.031*"sistema" + 0.023*"conocimiento" + 0.017*"oracle" + 0.014*"dato" + 0.013*"información" + 0.013*"desarrollo" + 0.012*"herramienta" + 0.009*"informática" + 0.009*"ingeniería" + 0.009*"sql_server" + 0.008*"diseño" + 0.007*"sql" + 0.007*"administración" + 0.006*"profesional"
Topic 4: 0.045*"información" + 0.036*"seguridad" + 0.021*"proceso" + 0.018*"gestión" + 0.017*"control" + 0.017*"sistema" + 0.015*"riesgo" + 0.011*"cumplimiento" + 0.011*"auditoría" + 0.009*"procedimiento" + 0.009*"servicio" + 0.008*"realizar" + 0.007*"establecer" + 0.007*"evaluación" + 0.007*"relacionar"
Topic 5: 0.042*"apoyo" + 0.027*"practicante" + 0.026*"sistema" + 0.018*"área" + 0.015*"apoyar" + 0.014*"conocimiento" + 0.014*"elaboración" + 0.012*"función" + 0.011*"empresa" + 0.011*"manejo" + 0.011*"realizar" + 0.010*"gestión" + 0.010*"profesional" + 0.010*"intermedio" + 0.009*"seguimiento"
Topic 6: 0.022*"realizar" + 0.021*"cliente" + 0.013*"requerimiento" + 0.013*"sap" + 0.011*"coordinar" + 0.010*"atención" + 0.009*"asignar" + 0.009*"empresa" + 0.009*"área" + 0.009*"usuario" + 0.008*"cumplir" + 0.008*"acuerdo" + 0.007*"establecer" + 0.007*"según" + 0.007*"producto"
Topic 7: 0.034*"red" + 0.032*"sistema" + 0.027*"conocimiento" + 0.024*"administración" + 0.023*"servicio" + 0.022*"soporte" + 0.021*"servidor" + 0.016*"equipo" + 0.015*"plataforma" + 0.014*"infraestructura" + 0.013*"comunicación" + 0.012*"usuario" + 0.012*"técnico" + 0.011*"configuración" + 0.009*"mantenimiento"
Topic 8: 0.031*"información" + 0.022*"reporte" + 0.021*"gestión" + 0.020*"análisis" + 0.017*"proceso" + 0.016*"área" + 0.015*"indicador" + 0.015*"base_dato" + 0.013*"seguimiento" + 0.013*"manejo" + 0.012*"cliente" + 0.012*"comercial" + 0.011*"practicante" + 0.010*"analista" + 0.010*"elaboración"
Topic 9: 0.089*"proyecto" + 0.031*"gestión" + 0.016*"gestionar" + 0.015*"servicio" + 0.015*"desarrollo" + 0.013*"proceso" + 0.011*"tecnología" + 0.011*"área" + 0.010*"solución" + 0.010*"negocio" + 0.010*"jefe" + 0.009*"implementación" + 0.008*"equipo" + 0.008*"asignar" + 0.008*"conocimiento"
Topic 10: 0.052*"cliente" + 0.025*"venta" + 0.021*"comercial" + 0.018*"producto" + 0.016*"servicio" + 0.015*"negocio" + 0.015*"empresa" + 0.015*"equipo" + 0.015*"solución" + 0.013*"software" + 0.013*"capacidad" + 0.012*"nuevo" + 0.011*"desarrollo" + 0.010*"oportunidad" + 0.009*"técnico"
