Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_8: -1.34766583707
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_8: 0.601303041004
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_8: 0.359220865553
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_8: 0.119271646967
Topic 0: 0.080*"proyecto" + 0.020*"gestión" + 0.018*"solución" + 0.017*"sistema" + 0.015*"desarrollo" + 0.015*"conocimiento" + 0.015*"implementación" + 0.014*"proceso" + 0.012*"requerimiento" + 0.012*"negocio" + 0.012*"sap" + 0.010*"cliente" + 0.010*"área" + 0.009*"realizar" + 0.009*"gestionar"
Topic 1: 0.033*"sistema" + 0.027*"red" + 0.024*"conocimiento" + 0.023*"servicio" + 0.021*"administración" + 0.020*"soporte" + 0.017*"servidor" + 0.014*"equipo" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.012*"usuario" + 0.011*"comunicación" + 0.010*"técnico" + 0.010*"seguridad" + 0.009*"configuración"
Topic 2: 0.037*"apoyo" + 0.032*"practicante" + 0.029*"información" + 0.023*"conocimiento" + 0.022*"reporte" + 0.022*"análisis" + 0.021*"gestión" + 0.020*"elaboración" + 0.020*"proceso" + 0.018*"manejo" + 0.018*"apoyar" + 0.017*"área" + 0.015*"intermedio" + 0.014*"base_dato" + 0.013*"seguimiento"
Topic 3: 0.052*"base_dato" + 0.031*"dato" + 0.022*"herramienta" + 0.020*"bi" + 0.019*"campaña" + 0.017*"oracle" + 0.016*"inteligencia_negocio" + 0.014*"cliente" + 0.012*"negocio" + 0.012*"business_intelligence" + 0.011*"sql" + 0.010*"sql_server" + 0.009*"modelo" + 0.009*"crm" + 0.009*"información"
Topic 4: 0.024*"equipo" + 0.022*"capacidad" + 0.019*"software" + 0.017*"prueba" + 0.013*"profesional" + 0.013*"trabajar" + 0.012*"desarrollo" + 0.011*"ingeniería" + 0.010*"calidad" + 0.010*"empresa" + 0.010*"conocimiento" + 0.009*"habilidad" + 0.008*"función" + 0.007*"sistema" + 0.007*"herramienta"
Topic 5: 0.030*"proceso" + 0.028*"información" + 0.018*"gestión" + 0.015*"sistema" + 0.011*"seguridad" + 0.011*"control" + 0.010*"área" + 0.010*"mejora" + 0.010*"realizar" + 0.009*"calidad" + 0.009*"analista" + 0.008*"riesgo" + 0.008*"proponer" + 0.007*"analizar" + 0.007*"elaborar"
Topic 6: 0.042*"cliente" + 0.019*"comercial" + 0.019*"venta" + 0.013*"producto" + 0.012*"servicio" + 0.011*"realizar" + 0.011*"empresa" + 0.008*"área" + 0.007*"seguimiento" + 0.007*"nuevo" + 0.006*"negocio" + 0.006*"oportunidad" + 0.006*"equipo" + 0.005*"técnico" + 0.005*"canal"
Topic 7: 0.041*"conocimiento" + 0.039*"desarrollo" + 0.033*"sistema" + 0.026*"aplicación" + 0.021*"web" + 0.020*"programación" + 0.019*"java" + 0.017*"diseño" + 0.015*"base_dato" + 0.015*"análisis" + 0.013*"net" + 0.012*"software" + 0.011*"realizar" + 0.011*"oracle" + 0.010*"requerimiento"
