Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_16: -1.65666485305
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_16: 0.583211747531
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_16: 0.32110135983
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_16: 0.111389960769
Topic 0: 0.063*"cliente" + 0.034*"comercial" + 0.030*"venta" + 0.023*"producto" + 0.017*"realizar" + 0.016*"seguimiento" + 0.011*"área" + 0.011*"reporte" + 0.011*"servicio" + 0.010*"negocio" + 0.010*"canal" + 0.010*"nuevo" + 0.010*"campaña" + 0.010*"empresa" + 0.008*"estrategia"
Topic 1: 0.024*"profesional" + 0.024*"ingeniería" + 0.016*"curso" + 0.016*"carrera" + 0.015*"académico" + 0.014*"capacitación" + 0.013*"sistema" + 0.012*"informática" + 0.011*"docente" + 0.010*"realizar" + 0.009*"técnico" + 0.009*"laboral" + 0.007*"equipo" + 0.007*"función" + 0.007*"educativo"
Topic 2: 0.036*"sistema" + 0.025*"red" + 0.023*"soporte" + 0.023*"administración" + 0.023*"servicio" + 0.022*"conocimiento" + 0.018*"servidor" + 0.016*"equipo" + 0.014*"usuario" + 0.013*"plataforma" + 0.012*"infraestructura" + 0.012*"técnico" + 0.010*"comunicación" + 0.010*"configuración" + 0.010*"mantenimiento"
Topic 3: 0.022*"información" + 0.018*"proceso" + 0.017*"control" + 0.015*"sistema" + 0.013*"realizar" + 0.012*"área" + 0.012*"gestión" + 0.011*"riesgo" + 0.009*"coordinar" + 0.009*"cumplimiento" + 0.008*"establecer" + 0.007*"empresa" + 0.007*"elaborar" + 0.007*"operación" + 0.007*"procedimiento"
Topic 4: 0.021*"servicio" + 0.021*"aplicación" + 0.020*"integración" + 0.018*"sistema" + 0.017*"cliente" + 0.017*"negocio" + 0.016*"tecnología_outsourcing" + 0.016*"función" + 0.015*"empresa" + 0.012*"equipo" + 0.011*"accenture" + 0.011*"colaborar" + 0.010*"corporativo" + 0.010*"así" + 0.009*"consultoría_management"
Topic 5: 0.027*"conocimiento" + 0.027*"web" + 0.019*"desarrollo" + 0.017*"prueba" + 0.016*"software" + 0.015*"aplicación" + 0.014*"diseño" + 0.014*"equipo" + 0.012*"tecnología" + 0.011*"herramienta" + 0.010*"trabajar" + 0.010*"desarrollador" + 0.008*"ingeniero" + 0.007*"práctico" + 0.007*"html_css"
Topic 6: 0.058*"conocimiento" + 0.050*"desarrollo" + 0.031*"programación" + 0.030*"java" + 0.030*"sistema" + 0.028*"aplicación" + 0.026*"base_dato" + 0.026*"web" + 0.023*"net" + 0.020*"oracle" + 0.016*"sql_server" + 0.014*"análisis" + 0.014*"analista_programador" + 0.014*"diseño" + 0.013*"sql"
Topic 7: 0.097*"sap" + 0.025*"erp" + 0.023*"módulo" + 0.022*"consultor" + 0.022*"conocimiento" + 0.020*"implementación" + 0.013*"empresa" + 0.012*"funcional" + 0.012*"requerimiento" + 0.012*"analista" + 0.011*"logística" + 0.010*"usuario" + 0.010*"realizar" + 0.010*"soporte" + 0.009*"inventario"
Topic 8: 0.109*"seguridad" + 0.044*"información" + 0.032*"conocimiento" + 0.020*"gestión" + 0.016*"red" + 0.015*"implementación" + 0.014*"dato" + 0.013*"digital" + 0.010*"sharepoint" + 0.010*"continuidad_negocio" + 0.009*"indispensable" + 0.009*"comunicación" + 0.008*"tecnología" + 0.008*"diseño" + 0.008*"plataforma"
Topic 9: 0.056*"apoyo" + 0.053*"proceso" + 0.041*"practicante" + 0.031*"apoyar" + 0.030*"gestión" + 0.025*"proyecto" + 0.024*"elaboración" + 0.024*"sistema" + 0.024*"área" + 0.022*"conocimiento" + 0.021*"información" + 0.015*"mejora" + 0.015*"análisis" + 0.014*"seguimiento" + 0.012*"intermedio"
Topic 10: 0.068*"proyecto" + 0.026*"gestión" + 0.019*"proceso" + 0.018*"solución" + 0.018*"servicio" + 0.015*"negocio" + 0.014*"desarrollo" + 0.014*"gestionar" + 0.011*"tecnología" + 0.010*"conocimiento" + 0.010*"implementación" + 0.010*"área" + 0.009*"sistema" + 0.009*"cliente" + 0.008*"tecnológico"
Topic 11: 0.015*"implementar" + 0.013*"programa" + 0.012*"desarrollar" + 0.011*"analytics" + 0.010*"diversos" + 0.010*"etc" + 0.009*"tecnológico" + 0.009*"investigación" + 0.007*"canal_electrónico" + 0.006*"digital" + 0.006*"internacional" + 0.006*"contener" + 0.005*"técnico" + 0.005*"aspecto" + 0.005*"orientar"
Topic 12: 0.050*"sistema" + 0.030*"prueba" + 0.029*"desarrollo" + 0.027*"realizar" + 0.027*"requerimiento" + 0.025*"funcional" + 0.025*"software" + 0.023*"técnico" + 0.021*"diseño" + 0.021*"análisis" + 0.019*"usuario" + 0.019*"aplicación" + 0.018*"analista" + 0.015*"proyecto" + 0.014*"documentación"
Topic 13: 0.043*"información" + 0.037*"base_dato" + 0.029*"análisis" + 0.026*"conocimiento" + 0.021*"dato" + 0.021*"herramienta" + 0.018*"analista" + 0.018*"manejo" + 0.017*"reporte" + 0.016*"sql" + 0.016*"proceso" + 0.015*"gestión" + 0.014*"avanzar" + 0.013*"modelo" + 0.012*"intermedio"
Topic 14: 0.039*"proyecto" + 0.018*"cliente" + 0.013*"profesional" + 0.012*"consultor" + 0.011*"asignar" + 0.011*"técnico" + 0.010*"requerir" + 0.009*"deber" + 0.008*"contar" + 0.008*"informe" + 0.008*"empresa" + 0.007*"conocimiento" + 0.007*"actividad" + 0.007*"elaboración" + 0.007*"campo"
Topic 15: 0.046*"capacidad" + 0.029*"equipo" + 0.027*"empresa" + 0.023*"profesional" + 0.020*"conocimiento" + 0.019*"competencia" + 0.018*"ingeniería" + 0.016*"habilidad" + 0.013*"comunicación" + 0.012*"trabajar" + 0.011*"ofrecer" + 0.011*"función" + 0.010*"bajo_presión" + 0.010*"requisito" + 0.010*"desarrollo"
