Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_17: -1.7494420664
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_17: 0.591219534484
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_17: 0.255345330267
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_17: 0.114125531602
Topic 0: 0.037*"red" + 0.031*"sistema" + 0.027*"conocimiento" + 0.027*"administración" + 0.026*"servicio" + 0.025*"soporte" + 0.023*"servidor" + 0.018*"equipo" + 0.017*"plataforma" + 0.017*"infraestructura" + 0.014*"comunicación" + 0.013*"usuario" + 0.013*"técnico" + 0.012*"configuración" + 0.010*"monitorear"
Topic 1: 0.023*"tecnología_outsourcing" + 0.018*"equipo" + 0.018*"función" + 0.016*"accenture" + 0.016*"negocio" + 0.016*"empresa" + 0.016*"servicio" + 0.015*"colaborar" + 0.015*"cliente" + 0.015*"corporativo" + 0.015*"profesional" + 0.013*"consultoría_management" + 0.013*"empresa_global" + 0.012*"área" + 0.012*"capacidad"
Topic 2: 0.056*"sistema" + 0.043*"conocimiento" + 0.042*"desarrollo" + 0.031*"base_dato" + 0.028*"programación" + 0.026*"análisis" + 0.023*"diseño" + 0.023*"oracle" + 0.019*"net" + 0.016*"sql_server" + 0.016*"herramienta" + 0.016*"sql" + 0.015*"analista" + 0.014*"requerimiento" + 0.014*"java"
Topic 3: 0.105*"proceso" + 0.029*"gestión" + 0.027*"mejora" + 0.024*"conocimiento" + 0.013*"sistema" + 0.013*"análisis" + 0.012*"diseño" + 0.009*"analista" + 0.009*"elaboración" + 0.009*"implementación" + 0.008*"calidad" + 0.008*"intermedio" + 0.007*"participar" + 0.007*"control" + 0.007*"financiero"
Topic 4: 0.023*"realizar" + 0.015*"levantar_información" + 0.012*"mercado" + 0.011*"ayudar_convertirse" + 0.011*"producción" + 0.011*"requerir" + 0.011*"equipo" + 0.010*"xa" + 0.009*"firma_global" + 0.009*"message_broker" + 0.008*"herramienta" + 0.008*"usuario" + 0.008*"programación" + 0.008*"desafío_oportunidad" + 0.008*"requerimiento_cara"
Topic 5: 0.045*"proyecto" + 0.033*"solución" + 0.027*"proceso" + 0.026*"sap" + 0.026*"negocio" + 0.023*"sistema" + 0.023*"requerimiento" + 0.022*"implementación" + 0.020*"conocimiento" + 0.019*"funcional" + 0.017*"usuario" + 0.015*"aplicación" + 0.013*"analista" + 0.012*"consultor" + 0.011*"desarrollo"
Topic 6: 0.014*"empresa" + 0.011*"realizar" + 0.010*"control" + 0.010*"manejo" + 0.010*"personal" + 0.009*"función" + 0.009*"área" + 0.008*"inventario" + 0.008*"beneficio" + 0.007*"conocimiento" + 0.007*"logística" + 0.007*"reporte" + 0.007*"docente" + 0.007*"horario" + 0.007*"intermedio"
Topic 7: 0.073*"apoyo" + 0.057*"practicante" + 0.034*"apoyar" + 0.031*"información" + 0.026*"área" + 0.026*"elaboración" + 0.023*"conocimiento" + 0.023*"sistema" + 0.016*"gestión" + 0.016*"intermedio" + 0.015*"manejo" + 0.015*"básico" + 0.014*"base_dato" + 0.014*"soporte" + 0.012*"proceso"
Topic 8: 0.022*"cliente" + 0.021*"digital" + 0.017*"campaña" + 0.016*"canal" + 0.015*"web" + 0.012*"diseño" + 0.011*"contener" + 0.010*"nuevo" + 0.008*"página_web" + 0.008*"marketing" + 0.008*"estrategia" + 0.007*"mejora" + 0.007*"front_end" + 0.007*"realizar" + 0.007*"red_social"
Topic 9: 0.033*"información" + 0.029*"análisis" + 0.025*"reporte" + 0.023*"gestión" + 0.020*"base_dato" + 0.018*"indicador" + 0.017*"analista" + 0.015*"seguimiento" + 0.015*"proceso" + 0.015*"dato" + 0.015*"comercial" + 0.013*"manejo" + 0.012*"área" + 0.012*"cliente" + 0.011*"generar"
Topic 10: 0.054*"conocimiento" + 0.044*"desarrollo" + 0.039*"web" + 0.036*"aplicación" + 0.028*"java" + 0.016*"programación" + 0.015*"php" + 0.009*"manejo" + 0.009*"base_dato" + 0.009*"proyecto" + 0.009*"desarrollar" + 0.009*"diseño" + 0.008*"plataforma" + 0.008*"tecnología" + 0.007*"integración"
Topic 11: 0.154*"proyecto" + 0.044*"gestión" + 0.017*"seguimiento" + 0.016*"desarrollo" + 0.016*"gestionar" + 0.016*"asignar" + 0.013*"jefe" + 0.013*"equipo" + 0.011*"planificación" + 0.011*"actividad" + 0.011*"realizar" + 0.010*"ejecución" + 0.009*"control" + 0.009*"cliente" + 0.009*"conocimiento"
Topic 12: 0.064*"cliente" + 0.027*"venta" + 0.024*"empresa" + 0.023*"comercial" + 0.019*"producto" + 0.019*"servicio" + 0.012*"negocio" + 0.012*"solución" + 0.011*"equipo" + 0.011*"oportunidad" + 0.010*"nuevo" + 0.010*"profesional" + 0.008*"capacidad" + 0.008*"realizar" + 0.007*"propuesta"
Topic 13: 0.040*"realizar" + 0.037*"software" + 0.031*"programa" + 0.030*"prueba" + 0.020*"técnico" + 0.020*"desarrollar" + 0.019*"requerimiento" + 0.017*"documentación" + 0.016*"usuario" + 0.014*"producto" + 0.013*"manual" + 0.013*"documento" + 0.011*"componente" + 0.011*"elaborar" + 0.011*"sistema"
Topic 14: 0.036*"prueba" + 0.034*"software" + 0.027*"desarrollo" + 0.024*"aplicación" + 0.022*"arquitectura" + 0.015*"diseño" + 0.015*"calidad" + 0.015*"equipo" + 0.015*"conocimiento" + 0.014*"tecnología" + 0.014*"sistema" + 0.013*"herramienta" + 0.012*"técnico" + 0.010*"solución" + 0.009*"ingeniería"
Topic 15: 0.031*"ingeniería" + 0.023*"profesional" + 0.023*"sistema" + 0.022*"informática" + 0.018*"laboral" + 0.014*"carrera" + 0.012*"requisito" + 0.012*"académico" + 0.011*"contar" + 0.011*"información" + 0.011*"técnico" + 0.011*"función" + 0.010*"capacitación" + 0.009*"curso" + 0.009*"servicio"
Topic 16: 0.027*"información" + 0.021*"sistema" + 0.016*"proceso" + 0.015*"área" + 0.014*"seguridad" + 0.012*"gestión" + 0.011*"servicio" + 0.010*"coordinar" + 0.009*"realizar" + 0.009*"control" + 0.008*"empresa" + 0.007*"cumplimiento" + 0.007*"riesgo" + 0.007*"calidad" + 0.007*"establecer"
