Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_10: -1.36736268566
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_10: 0.581058833452
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_10: 0.316720407984
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_10: 0.109296948078
Topic 0: 0.033*"sistema" + 0.025*"red" + 0.023*"servicio" + 0.022*"conocimiento" + 0.020*"administración" + 0.020*"soporte" + 0.015*"servidor" + 0.013*"equipo" + 0.012*"usuario" + 0.012*"plataforma" + 0.011*"infraestructura" + 0.010*"comunicación" + 0.010*"técnico" + 0.009*"mantenimiento" + 0.008*"configuración"
Topic 1: 0.032*"información" + 0.030*"proceso" + 0.025*"gestión" + 0.016*"reporte" + 0.016*"área" + 0.015*"análisis" + 0.014*"control" + 0.013*"seguimiento" + 0.013*"apoyar" + 0.012*"conocimiento" + 0.012*"elaboración" + 0.012*"indicador" + 0.012*"manejo" + 0.011*"riesgo" + 0.011*"base_dato"
Topic 2: 0.077*"seguridad" + 0.037*"información" + 0.021*"arquitectura" + 0.017*"tecnología" + 0.013*"aplicación" + 0.013*"digital" + 0.010*"tecnológico" + 0.009*"continuidad_negocio" + 0.009*"conocimiento" + 0.009*"standard" + 0.009*"integración" + 0.007*"servicio" + 0.007*"implementar" + 0.006*"plataforma" + 0.006*"sistema"
Topic 3: 0.060*"sap" + 0.034*"proyecto" + 0.027*"erp" + 0.026*"consultor" + 0.024*"implementación" + 0.022*"sistema" + 0.021*"conocimiento" + 0.016*"cliente" + 0.015*"consultoría" + 0.015*"proceso" + 0.013*"módulo" + 0.009*"funcional" + 0.009*"profesional" + 0.009*"soporte" + 0.007*"negocio"
Topic 4: 0.022*"profesional" + 0.020*"sistema" + 0.017*"ingeniería" + 0.012*"empresa" + 0.012*"función" + 0.011*"informática" + 0.010*"equipo" + 0.010*"capacidad" + 0.010*"conocimiento" + 0.009*"laboral" + 0.008*"carrera" + 0.008*"competencia" + 0.008*"capacitación" + 0.008*"requisito" + 0.007*"programa"
Topic 5: 0.044*"conocimiento" + 0.039*"desarrollo" + 0.028*"web" + 0.025*"aplicación" + 0.022*"java" + 0.015*"programación" + 0.014*"software" + 0.012*"net" + 0.012*"base_dato" + 0.011*"diseño" + 0.011*"sistema" + 0.009*"php" + 0.009*"manejo" + 0.008*"analista_programador" + 0.008*"análisis"
Topic 6: 0.085*"apoyo" + 0.051*"practicante" + 0.021*"programación" + 0.017*"función" + 0.015*"servicio" + 0.013*"realizar" + 0.013*"área" + 0.012*"equipo" + 0.012*"empresa" + 0.012*"herramienta" + 0.011*"tecnología_outsourcing" + 0.010*"negocio" + 0.010*"cliente" + 0.009*"mes" + 0.008*"usuario"
Topic 7: 0.045*"sistema" + 0.030*"desarrollo" + 0.029*"conocimiento" + 0.021*"análisis" + 0.020*"diseño" + 0.018*"requerimiento" + 0.018*"aplicación" + 0.017*"prueba" + 0.016*"analista" + 0.016*"realizar" + 0.015*"proyecto" + 0.014*"base_dato" + 0.014*"funcional" + 0.014*"proceso" + 0.014*"software"
Topic 8: 0.074*"cliente" + 0.039*"comercial" + 0.032*"venta" + 0.028*"producto" + 0.018*"negocio" + 0.014*"empresa" + 0.014*"servicio" + 0.011*"nuevo" + 0.010*"campaña" + 0.010*"realizar" + 0.010*"mercado" + 0.009*"estrategia" + 0.009*"oportunidad" + 0.009*"canal" + 0.008*"propuesta"
Topic 9: 0.062*"proyecto" + 0.023*"gestión" + 0.016*"proceso" + 0.013*"servicio" + 0.012*"gestionar" + 0.011*"área" + 0.010*"calidad" + 0.010*"negocio" + 0.010*"desarrollo" + 0.009*"solución" + 0.009*"equipo" + 0.009*"asignar" + 0.008*"empresa" + 0.008*"coordinar" + 0.007*"tecnología"
