Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_13: -1.38044472648
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_13: 0.616741587177
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_13: 0.382300818252
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_13: 0.125233301413
Topic 0: 0.046*"proceso" + 0.030*"información" + 0.026*"gestión" + 0.017*"sistema" + 0.014*"seguridad" + 0.013*"mejora" + 0.012*"área" + 0.012*"conocimiento" + 0.011*"sap" + 0.011*"control" + 0.010*"riesgo" + 0.009*"analista" + 0.009*"implementación" + 0.009*"proyecto" + 0.009*"calidad"
Topic 1: 0.046*"administración" + 0.043*"conocimiento" + 0.035*"servidor" + 0.033*"servicio" + 0.030*"plataforma" + 0.022*"infraestructura" + 0.015*"sistema" + 0.015*"soporte" + 0.014*"linux" + 0.014*"configuración" + 0.012*"microsoft" + 0.012*"certificación" + 0.012*"base_dato" + 0.011*"windows" + 0.009*"administrar"
Topic 2: 0.065*"red" + 0.021*"seguridad" + 0.020*"telecomunicación" + 0.018*"comunicación" + 0.014*"servicio" + 0.012*"dato" + 0.011*"conocimiento" + 0.011*"equipo" + 0.011*"infraestructura" + 0.011*"técnico" + 0.010*"operación" + 0.008*"ingeniero" + 0.008*"monitorear" + 0.007*"sistema" + 0.007*"gestión"
Topic 3: 0.029*"profesional" + 0.022*"ingeniería" + 0.019*"empresa" + 0.017*"sistema" + 0.017*"capacidad" + 0.015*"conocimiento" + 0.014*"equipo" + 0.013*"función" + 0.012*"informática" + 0.011*"competencia" + 0.010*"carrera" + 0.009*"requisito" + 0.009*"habilidad" + 0.008*"programa" + 0.008*"cliente"
Topic 4: 0.049*"base_dato" + 0.036*"conocimiento" + 0.033*"herramienta" + 0.032*"dato" + 0.026*"información" + 0.023*"análisis" + 0.021*"sql" + 0.016*"oracle" + 0.016*"analista" + 0.016*"bi" + 0.016*"avanzar" + 0.016*"modelo" + 0.014*"manejo" + 0.014*"intermedio" + 0.012*"sql_server"
Topic 5: 0.045*"sistema" + 0.032*"desarrollo" + 0.024*"prueba" + 0.023*"aplicación" + 0.023*"requerimiento" + 0.020*"realizar" + 0.019*"funcional" + 0.018*"análisis" + 0.018*"diseño" + 0.018*"técnico" + 0.017*"software" + 0.016*"usuario" + 0.016*"conocimiento" + 0.015*"analista" + 0.014*"solución"
Topic 6: 0.055*"cliente" + 0.030*"comercial" + 0.026*"venta" + 0.025*"producto" + 0.013*"negocio" + 0.011*"realizar" + 0.011*"nuevo" + 0.010*"servicio" + 0.010*"empresa" + 0.010*"canal" + 0.009*"seguimiento" + 0.009*"campaña" + 0.009*"estrategia" + 0.008*"área" + 0.008*"analizar"
Topic 7: 0.053*"apoyo" + 0.040*"practicante" + 0.034*"información" + 0.028*"gestión" + 0.027*"elaboración" + 0.026*"apoyar" + 0.026*"área" + 0.024*"reporte" + 0.022*"proceso" + 0.018*"análisis" + 0.017*"seguimiento" + 0.015*"manejo" + 0.013*"base_dato" + 0.012*"indicador" + 0.012*"control"
Topic 8: 0.103*"proyecto" + 0.026*"gestión" + 0.018*"solución" + 0.015*"desarrollo" + 0.014*"gestionar" + 0.014*"servicio" + 0.013*"cliente" + 0.013*"tecnología" + 0.013*"equipo" + 0.011*"conocimiento" + 0.010*"negocio" + 0.009*"jefe" + 0.009*"asignar" + 0.009*"área" + 0.008*"implementación"
Topic 9: 0.021*"arquitectura" + 0.021*"software" + 0.021*"aplicación" + 0.016*"desarrollo" + 0.016*"equipo" + 0.015*"integración" + 0.013*"trabajar" + 0.013*"negocio" + 0.011*"ingeniería" + 0.011*"diseño" + 0.011*"ingeniero" + 0.010*"solución" + 0.008*"herramienta" + 0.008*"arquitecto" + 0.008*"prueba"
Topic 10: 0.055*"conocimiento" + 0.040*"desarrollo" + 0.034*"web" + 0.030*"java" + 0.028*"programación" + 0.022*"aplicación" + 0.020*"net" + 0.020*"sistema" + 0.017*"base_dato" + 0.014*"oracle" + 0.013*"diseño" + 0.012*"manejo" + 0.011*"sql_server" + 0.011*"analista_programador" + 0.011*"php"
Topic 11: 0.049*"sistema" + 0.024*"soporte" + 0.020*"usuario" + 0.018*"equipo" + 0.016*"servicio" + 0.015*"técnico" + 0.015*"conocimiento" + 0.013*"información" + 0.012*"mantenimiento" + 0.012*"informático" + 0.012*"administración" + 0.010*"informática" + 0.009*"aplicación" + 0.009*"comunicación" + 0.009*"empresa"
Topic 12: 0.017*"realizar" + 0.010*"servicio" + 0.009*"atención" + 0.009*"control" + 0.009*"seguimiento" + 0.009*"área" + 0.008*"proveedor" + 0.007*"contrato" + 0.007*"personal" + 0.007*"coordinar" + 0.006*"solicitud" + 0.006*"operación" + 0.006*"coordinación" + 0.006*"reporte" + 0.006*"actividad"
