Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_12: -1.41980969167
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_12: 0.601875805254
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_12: 0.367898638388
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_12: 0.120174066024
Topic 0: 0.037*"cliente" + 0.031*"proyecto" + 0.022*"negocio" + 0.018*"comercial" + 0.015*"empresa" + 0.015*"servicio" + 0.015*"venta" + 0.014*"producto" + 0.013*"gestión" + 0.011*"área" + 0.010*"solución" + 0.010*"gestionar" + 0.009*"equipo" + 0.008*"nuevo" + 0.008*"estrategia"
Topic 1: 0.036*"sistema" + 0.035*"red" + 0.028*"conocimiento" + 0.027*"administración" + 0.025*"servicio" + 0.022*"servidor" + 0.021*"soporte" + 0.017*"infraestructura" + 0.017*"plataforma" + 0.014*"comunicación" + 0.014*"equipo" + 0.013*"seguridad" + 0.012*"configuración" + 0.010*"monitorear" + 0.009*"administrar"
Topic 2: 0.032*"cliente" + 0.029*"realizar" + 0.016*"atención" + 0.014*"servicio" + 0.014*"técnico" + 0.012*"seguimiento" + 0.012*"usuario" + 0.010*"área" + 0.009*"equipo" + 0.009*"requerimiento" + 0.009*"coordinar" + 0.008*"venta" + 0.008*"soporte" + 0.007*"empresa" + 0.006*"practicante"
Topic 3: 0.035*"proceso" + 0.027*"gestión" + 0.025*"información" + 0.016*"proyecto" + 0.016*"control" + 0.015*"seguridad" + 0.014*"sistema" + 0.012*"área" + 0.012*"mejora" + 0.012*"calidad" + 0.011*"riesgo" + 0.009*"coordinar" + 0.009*"cumplimiento" + 0.009*"realizar" + 0.008*"servicio"
Topic 4: 0.054*"conocimiento" + 0.044*"desarrollo" + 0.033*"programación" + 0.033*"java" + 0.031*"base_dato" + 0.031*"sistema" + 0.025*"aplicación" + 0.023*"net" + 0.022*"web" + 0.022*"oracle" + 0.017*"sql_server" + 0.016*"análisis" + 0.015*"analista_programador" + 0.015*"sql" + 0.014*"diseño"
Topic 5: 0.037*"información" + 0.025*"apoyo" + 0.024*"análisis" + 0.022*"proceso" + 0.021*"base_dato" + 0.020*"gestión" + 0.019*"conocimiento" + 0.019*"reporte" + 0.018*"practicante" + 0.015*"área" + 0.015*"manejo" + 0.014*"elaboración" + 0.013*"apoyar" + 0.012*"analista" + 0.012*"dato"
Topic 6: 0.039*"capacidad" + 0.031*"equipo" + 0.021*"calidad" + 0.019*"prueba" + 0.019*"control" + 0.018*"investigación" + 0.014*"bajo_presión" + 0.012*"competencia" + 0.012*"trabajar" + 0.011*"comunicación" + 0.010*"habilidad" + 0.009*"profesional" + 0.009*"caso_prueba" + 0.009*"proactividad" + 0.008*"practicante"
Topic 7: 0.031*"software" + 0.029*"prueba" + 0.024*"aplicación" + 0.023*"desarrollo" + 0.014*"equipo" + 0.013*"conocimiento" + 0.012*"trabajar" + 0.010*"ingeniería" + 0.009*"ingeniero" + 0.009*"calidad" + 0.009*"herramienta" + 0.008*"práctico" + 0.008*"entorno" + 0.008*"tecnología" + 0.008*"diseño"
Topic 8: 0.036*"web" + 0.023*"conocimiento" + 0.013*"php" + 0.012*"diseño" + 0.010*"programador" + 0.010*"móvil" + 0.010*"html" + 0.010*"aplicación" + 0.010*"empresa" + 0.010*"servicio" + 0.009*"equipo" + 0.009*"javascript" + 0.009*"tecnología_outsourcing" + 0.008*"html_css" + 0.008*"desarrollo"
Topic 9: 0.065*"sap" + 0.028*"sistema" + 0.028*"erp" + 0.025*"conocimiento" + 0.024*"implementación" + 0.023*"proyecto" + 0.022*"consultor" + 0.016*"módulo" + 0.016*"proceso" + 0.010*"gestión" + 0.009*"funcional" + 0.009*"consultoría" + 0.009*"soporte" + 0.008*"configuración" + 0.008*"sap_business"
Topic 10: 0.060*"proyecto" + 0.034*"sistema" + 0.028*"desarrollo" + 0.021*"solución" + 0.019*"requerimiento" + 0.018*"conocimiento" + 0.016*"diseño" + 0.015*"aplicación" + 0.015*"técnico" + 0.015*"realizar" + 0.014*"software" + 0.014*"funcional" + 0.013*"usuario" + 0.013*"análisis" + 0.012*"implementación"
Topic 11: 0.025*"profesional" + 0.018*"ingeniería" + 0.016*"función" + 0.014*"sistema" + 0.012*"laboral" + 0.011*"informática" + 0.009*"empresa" + 0.009*"programa" + 0.008*"capacitación" + 0.008*"requisito" + 0.008*"carrera" + 0.007*"curso" + 0.007*"personal" + 0.006*"académico" + 0.006*"beneficio"
