Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_21: -2.44575795868
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_21: 0.5823698358
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_21: -0.121162723901
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_21: 0.0987336701841
Topic 0: 0.040*"red" + 0.034*"sistema" + 0.032*"conocimiento" + 0.028*"administración" + 0.026*"servidor" + 0.022*"servicio" + 0.020*"soporte" + 0.019*"infraestructura" + 0.017*"equipo" + 0.017*"plataforma" + 0.015*"comunicación" + 0.013*"configuración" + 0.011*"técnico" + 0.010*"monitorear" + 0.010*"seguridad"
Topic 1: 0.051*"servicio" + 0.041*"gestión" + 0.041*"proyecto" + 0.031*"cliente" + 0.029*"solución" + 0.026*"negocio" + 0.022*"conocimiento" + 0.020*"tecnología" + 0.014*"gestionar" + 0.012*"telecomunicación" + 0.011*"responsable" + 0.011*"área" + 0.010*"empresa" + 0.010*"tecnológico" + 0.009*"desarrollo"
Topic 2: 0.011*"compra" + 0.011*"pucp" + 0.011*"ayudar_convertirse" + 0.010*"cas" + 0.010*"reporting" + 0.009*"inversión_público" + 0.009*"prestación_servicio" + 0.009*"personal" + 0.008*"rrhh" + 0.008*"plano" + 0.008*"contrato" + 0.008*"beneficio_ingreso" + 0.007*"plano_beneficio" + 0.007*"vacación" + 0.007*"social"
Topic 3: 0.075*"cliente" + 0.047*"comercial" + 0.043*"venta" + 0.036*"producto" + 0.017*"realizar" + 0.015*"canal" + 0.015*"seguimiento" + 0.014*"campaña" + 0.013*"nuevo" + 0.012*"estrategia" + 0.011*"marketing" + 0.011*"negocio" + 0.011*"cartera" + 0.010*"mercado" + 0.009*"empresa"
Topic 4: 0.023*"académico" + 0.020*"tecnología_outsourcing" + 0.020*"docente" + 0.019*"función" + 0.017*"diseño" + 0.016*"servicio" + 0.015*"negocio" + 0.015*"empresa" + 0.013*"consultoría_management" + 0.013*"empresa_global" + 0.013*"área" + 0.012*"colaborar" + 0.012*"alumno" + 0.012*"así" + 0.011*"equipo"
Topic 5: 0.024*"programa" + 0.017*"opcional" + 0.014*"código_fuente" + 0.014*"modificación" + 0.013*"programación" + 0.010*"ejecutar" + 0.009*"intermedio" + 0.008*"elemento" + 0.008*"prueba_unitario" + 0.008*"usar" + 0.008*"correctivo" + 0.007*"edición" + 0.007*"web" + 0.007*"plano_beneficio" + 0.007*"motor"
Topic 6: 0.047*"información" + 0.040*"base_dato" + 0.034*"análisis" + 0.027*"conocimiento" + 0.025*"dato" + 0.024*"reporte" + 0.021*"manejo" + 0.021*"herramienta" + 0.020*"sql" + 0.019*"proceso" + 0.019*"analista" + 0.016*"modelo" + 0.015*"avanzar" + 0.015*"gestión" + 0.013*"bi"
Topic 7: 0.023*"profesional" + 0.019*"cliente" + 0.016*"servicio" + 0.015*"equipo" + 0.013*"investigación" + 0.013*"poder" + 0.010*"técnico" + 0.010*"brindar" + 0.009*"llamada" + 0.009*"atención" + 0.008*"capacidad_analítico" + 0.008*"deber" + 0.007*"requerir" + 0.007*"perfil" + 0.007*"disponibilidad"
Topic 8: 0.077*"proceso" + 0.039*"sap" + 0.033*"prueba" + 0.032*"conocimiento" + 0.030*"sistema" + 0.022*"funcional" + 0.022*"implementación" + 0.022*"analista" + 0.019*"mejora" + 0.018*"proyecto" + 0.016*"calidad" + 0.016*"gestión" + 0.014*"análisis" + 0.014*"realizar" + 0.014*"negocio"
Topic 9: 0.020*"técnico" + 0.015*"capacitación" + 0.014*"curso" + 0.012*"laboral" + 0.010*"general" + 0.010*"institución" + 0.009*"profesional" + 0.008*"ingeniería" + 0.008*"especialista" + 0.008*"oficina" + 0.008*"información" + 0.008*"privado" + 0.007*"supervisión" + 0.007*"servicio" + 0.007*"sector_público"
Topic 10: 0.041*"realizar" + 0.019*"técnico" + 0.016*"programación" + 0.014*"función" + 0.013*"requerir" + 0.012*"formar_parte" + 0.012*"investigación" + 0.011*"sistema" + 0.010*"producción" + 0.009*"levantar_información" + 0.009*"búsqueda" + 0.009*"cliente" + 0.009*"wordpress" + 0.009*"mercado" + 0.009*"estudiante_último"
Topic 11: 0.069*"seguridad" + 0.057*"información" + 0.039*"riesgo" + 0.031*"control" + 0.026*"sistema" + 0.023*"auditoría" + 0.020*"gestión" + 0.017*"conocimiento" + 0.015*"proceso" + 0.013*"apoyar" + 0.011*"evaluación" + 0.010*"realizar" + 0.010*"revisión" + 0.009*"relacionar" + 0.009*"implementación"
Topic 12: 0.050*"empresa" + 0.028*"cliente" + 0.026*"profesional" + 0.022*"conocimiento" + 0.018*"ofrecer" + 0.017*"consultor" + 0.017*"función" + 0.016*"carrera" + 0.012*"encontrar_búsqueda" + 0.012*"intermedio" + 0.012*"capacitación" + 0.011*"laboral" + 0.010*"beneficio" + 0.010*"sap_business" + 0.010*"one"
Topic 13: 0.035*"capacidad" + 0.033*"equipo" + 0.020*"desarrollo" + 0.018*"software" + 0.017*"trabajar" + 0.016*"ingeniería" + 0.016*"habilidad" + 0.010*"alto" + 0.010*"comunicación" + 0.009*"ingeniero" + 0.009*"tecnología" + 0.008*"empresa" + 0.008*"práctico" + 0.008*"competencia" + 0.008*"técnico"
Topic 14: 0.046*"sistema" + 0.046*"conocimiento" + 0.044*"desarrollo" + 0.027*"aplicación" + 0.025*"programación" + 0.024*"base_dato" + 0.023*"java" + 0.019*"análisis" + 0.019*"diseño" + 0.017*"net" + 0.017*"oracle" + 0.015*"software" + 0.013*"sql_server" + 0.013*"web" + 0.012*"analista_programador"
Topic 15: 0.084*"apoyo" + 0.064*"practicante" + 0.033*"apoyar" + 0.033*"soporte" + 0.032*"área" + 0.030*"sistema" + 0.023*"información" + 0.022*"elaboración" + 0.022*"usuario" + 0.017*"mantenimiento" + 0.016*"atención" + 0.014*"actualización" + 0.013*"básico" + 0.011*"manejo" + 0.011*"documentación"
Topic 16: 0.114*"proyecto" + 0.024*"desarrollo" + 0.019*"requerimiento" + 0.019*"solución" + 0.018*"gestión" + 0.015*"realizar" + 0.014*"asignar" + 0.014*"técnico" + 0.012*"seguimiento" + 0.012*"implementación" + 0.012*"cliente" + 0.011*"equipo" + 0.010*"metodología" + 0.010*"participar" + 0.009*"diseño"
Topic 17: 0.042*"gestión" + 0.024*"control" + 0.021*"proceso" + 0.020*"seguimiento" + 0.017*"indicador" + 0.015*"realizar" + 0.015*"reporte" + 0.011*"área" + 0.009*"información" + 0.009*"informe" + 0.009*"elaboración" + 0.009*"elaborar" + 0.008*"mensual" + 0.008*"generar" + 0.007*"apoyar"
Topic 18: 0.053*"arquitectura" + 0.035*"proyecto" + 0.028*"software" + 0.022*"sistema" + 0.017*"tecnología" + 0.014*"integración" + 0.014*"aplicación" + 0.013*"arquitecto" + 0.012*"obligatorio" + 0.011*"profesional" + 0.011*"componente" + 0.010*"definición" + 0.009*"definir" + 0.008*"orientar" + 0.008*"conocimiento"
Topic 19: 0.025*"sistema" + 0.021*"información" + 0.017*"proceso" + 0.017*"área" + 0.015*"servicio" + 0.014*"coordinar" + 0.012*"empresa" + 0.011*"asegurar" + 0.010*"proponer" + 0.010*"establecer" + 0.010*"supervisar" + 0.009*"gestionar" + 0.009*"mejora" + 0.008*"implementar" + 0.008*"operación"
Topic 20: 0.064*"web" + 0.046*"conocimiento" + 0.037*"desarrollo" + 0.032*"aplicación" + 0.020*"php" + 0.016*"diseño" + 0.015*"móvil" + 0.015*"html_css" + 0.014*"plataforma" + 0.014*"javascript" + 0.013*"html" + 0.010*"etc" + 0.010*"tecnología" + 0.009*"java" + 0.009*"desarrollador"
