Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_22: -1.81692776275
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_22: 0.589281785286
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_22: 0.144875887053
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_22: 0.110225837037
Topic 0: 0.015*"supervisar" + 0.013*"personal" + 0.012*"curso" + 0.010*"servicio" + 0.010*"contrato" + 0.009*"técnico" + 0.008*"cargo" + 0.008*"administración" + 0.008*"general" + 0.008*"función" + 0.008*"laboral" + 0.007*"así" + 0.007*"contar" + 0.007*"capacitación" + 0.007*"recurso_humano"
Topic 1: 0.110*"sistema" + 0.034*"desarrollo" + 0.027*"conocimiento" + 0.025*"diseño" + 0.022*"informática" + 0.022*"software" + 0.022*"análisis" + 0.022*"ingeniería" + 0.020*"información" + 0.017*"proyecto" + 0.016*"analista" + 0.014*"aplicación" + 0.012*"técnico" + 0.011*"programación" + 0.010*"implementación"
Topic 2: 0.083*"proyecto" + 0.019*"gestión" + 0.015*"gestionar" + 0.015*"desarrollo" + 0.013*"equipo" + 0.011*"jefe" + 0.011*"cliente" + 0.010*"asignar" + 0.010*"área" + 0.010*"solución" + 0.009*"negocio" + 0.009*"definir" + 0.008*"tecnología" + 0.008*"servicio" + 0.008*"responsable"
Topic 3: 0.037*"administración" + 0.036*"servicio" + 0.031*"conocimiento" + 0.030*"servidor" + 0.025*"red" + 0.025*"sistema" + 0.022*"soporte" + 0.021*"infraestructura" + 0.020*"plataforma" + 0.016*"comunicación" + 0.016*"base_dato" + 0.015*"equipo" + 0.013*"administrar" + 0.011*"configuración" + 0.011*"operativo"
Topic 4: 0.050*"arquitectura" + 0.050*"aplicación" + 0.046*"solución" + 0.039*"diseño" + 0.029*"desarrollo" + 0.024*"integración" + 0.020*"implementación" + 0.019*"tecnología" + 0.018*"software" + 0.016*"funcional" + 0.016*"requerimiento" + 0.016*"técnico" + 0.015*"servicio" + 0.013*"negocio" + 0.010*"arquitecto"
Topic 5: 0.096*"apoyo" + 0.070*"practicante" + 0.033*"apoyar" + 0.028*"elaboración" + 0.026*"área" + 0.021*"información" + 0.017*"sistema" + 0.017*"conocimiento" + 0.016*"soporte" + 0.016*"gestión" + 0.015*"intermedio" + 0.015*"básico" + 0.015*"manejo" + 0.014*"seguimiento" + 0.014*"reporte"
Topic 6: 0.020*"equipo" + 0.018*"ingeniero" + 0.016*"software" + 0.015*"ingeniería" + 0.013*"servicio" + 0.012*"trabajar" + 0.009*"herramienta" + 0.008*"desarrollo" + 0.008*"negocio" + 0.007*"responsable" + 0.007*"práctico" + 0.007*"laboratorio" + 0.007*"tal" + 0.006*"calidad" + 0.006*"requerir"
Topic 7: 0.035*"información" + 0.030*"análisis" + 0.026*"base_dato" + 0.024*"reporte" + 0.023*"gestión" + 0.015*"manejo" + 0.014*"riesgo" + 0.013*"financiero" + 0.013*"analista" + 0.013*"indicador" + 0.013*"cliente" + 0.012*"campaña" + 0.012*"conocimiento" + 0.012*"seguimiento" + 0.011*"sql"
Topic 8: 0.077*"cliente" + 0.039*"venta" + 0.038*"comercial" + 0.028*"producto" + 0.024*"servicio" + 0.015*"empresa" + 0.014*"realizar" + 0.014*"nuevo" + 0.013*"negocio" + 0.011*"seguimiento" + 0.010*"propuesta" + 0.009*"oportunidad" + 0.009*"cuenta" + 0.008*"técnico" + 0.008*"solución"
Topic 9: 0.058*"conocimiento" + 0.039*"base_dato" + 0.039*"programación" + 0.035*"desarrollo" + 0.031*"oracle" + 0.027*"net" + 0.026*"sql" + 0.026*"sistema" + 0.026*"sql_server" + 0.023*"análisis" + 0.019*"avanzar" + 0.018*"herramienta" + 0.018*"manejo" + 0.017*"intermedio" + 0.016*"requerimiento"
Topic 10: 0.044*"sistema" + 0.034*"usuario" + 0.026*"realizar" + 0.025*"requerimiento" + 0.023*"sap" + 0.019*"soporte" + 0.016*"técnico" + 0.014*"aplicación" + 0.013*"área" + 0.012*"solución" + 0.011*"empresa" + 0.011*"nuevo" + 0.009*"atención" + 0.009*"implementación" + 0.009*"mantenimiento"
Topic 11: 0.063*"red" + 0.026*"sistema" + 0.021*"conocimiento" + 0.013*"aplicación" + 0.013*"solución" + 0.011*"plataforma" + 0.011*"dato" + 0.011*"servicio" + 0.009*"monitorear" + 0.009*"comunicación" + 0.009*"telecomunicación" + 0.009*"etc" + 0.008*"configuración" + 0.008*"ingeniero" + 0.008*"tecnología"
Topic 12: 0.024*"continuidad_negocio" + 0.018*"realizar" + 0.018*"tecnología_outsourcing" + 0.017*"función" + 0.017*"empresa" + 0.017*"equipo" + 0.016*"colaborar" + 0.015*"así" + 0.015*"negocio" + 0.014*"requerir" + 0.014*"riesgo_operacional" + 0.014*"dentro" + 0.013*"cliente" + 0.012*"corporativo" + 0.012*"levantar_información"
Topic 13: 0.054*"dato" + 0.024*"inteligencia_negocio" + 0.015*"etl" + 0.015*"proyecto" + 0.014*"datamart" + 0.013*"investigación" + 0.012*"modelo" + 0.012*"canal_electrónico" + 0.011*"integration_services" + 0.009*"indicar_cv" + 0.009*"corporación_grupo" + 0.009*"información" + 0.008*"datawarehouse" + 0.008*"analítico" + 0.008*"disponibilidad"
Topic 14: 0.044*"empresa" + 0.019*"profesional" + 0.019*"conocimiento" + 0.018*"función" + 0.015*"beneficio" + 0.014*"ofrecer" + 0.013*"intermedio" + 0.013*"laboral" + 0.011*"encontrar_búsqueda" + 0.011*"línea_carrera" + 0.009*"preferencia" + 0.008*"solución" + 0.008*"cliente" + 0.008*"horario_pm" + 0.008*"beneficio_ley"
Topic 15: 0.043*"capacidad" + 0.036*"equipo" + 0.020*"profesional" + 0.019*"habilidad" + 0.017*"trabajar" + 0.016*"competencia" + 0.014*"conocimiento" + 0.014*"ingeniería" + 0.013*"comunicación" + 0.011*"programa" + 0.010*"digital" + 0.010*"académico" + 0.010*"alto" + 0.010*"bajo_presión" + 0.009*"función"
Topic 16: 0.084*"proceso" + 0.076*"proyecto" + 0.050*"gestión" + 0.035*"conocimiento" + 0.024*"negocio" + 0.022*"mejora" + 0.020*"implementación" + 0.017*"analista" + 0.016*"análisis" + 0.015*"solución" + 0.014*"herramienta" + 0.013*"servicio" + 0.012*"información" + 0.011*"elaboración" + 0.010*"seguimiento"
Topic 17: 0.050*"información" + 0.044*"seguridad" + 0.023*"sistema" + 0.021*"control" + 0.021*"proceso" + 0.020*"riesgo" + 0.017*"gestión" + 0.014*"auditoría" + 0.014*"realizar" + 0.012*"procedimiento" + 0.012*"cumplimiento" + 0.011*"apoyar" + 0.009*"conocimiento" + 0.009*"evaluación" + 0.009*"establecer"
Topic 18: 0.020*"contener" + 0.019*"página_web" + 0.017*"entorno" + 0.017*"virtual" + 0.016*"profesional" + 0.015*"proceso" + 0.012*"sistema" + 0.010*"cliente" + 0.010*"valor_agregado" + 0.009*"implementar" + 0.009*"trabajar" + 0.009*"prestación_servicio" + 0.009*"institucional" + 0.009*"página" + 0.009*"diferente"
Topic 19: 0.042*"proceso" + 0.025*"información" + 0.022*"mejora" + 0.021*"área" + 0.019*"indicador" + 0.016*"analizar" + 0.014*"gestión" + 0.013*"control" + 0.012*"generar" + 0.011*"calidad" + 0.011*"analista" + 0.010*"operación" + 0.010*"proponer" + 0.010*"realizar" + 0.009*"reporte"
Topic 20: 0.037*"desarrollo" + 0.036*"web" + 0.033*"conocimiento" + 0.032*"prueba" + 0.030*"aplicación" + 0.022*"software" + 0.014*"diseño" + 0.013*"php" + 0.012*"desarrollar" + 0.010*"realizar" + 0.010*"técnico" + 0.010*"net" + 0.009*"análisis" + 0.009*"programación" + 0.008*"html"
Topic 21: 0.085*"java" + 0.061*"conocimiento" + 0.053*"desarrollo" + 0.032*"aplicación" + 0.026*"web" + 0.024*"oracle" + 0.018*"analista_programador" + 0.015*"proyecto" + 0.014*"programación" + 0.014*"base_dato" + 0.014*"manejo" + 0.013*"servidor" + 0.011*"jee" + 0.011*"análisis" + 0.010*"frameworks"
