Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_18: -1.59806588988
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_18: 0.599800143084
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_18: 0.274406932663
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_18: 0.120163792408
Topic 0: 0.029*"profesional" + 0.027*"capacidad" + 0.025*"empresa" + 0.020*"equipo" + 0.019*"cliente" + 0.015*"proyecto" + 0.013*"competencia" + 0.011*"función" + 0.011*"habilidad" + 0.010*"trabajar" + 0.009*"ofrecer" + 0.009*"alto" + 0.009*"ingeniería" + 0.009*"consultor" + 0.008*"sistema"
Topic 1: 0.050*"red" + 0.041*"administración" + 0.036*"servidor" + 0.033*"servicio" + 0.032*"conocimiento" + 0.026*"infraestructura" + 0.023*"plataforma" + 0.022*"sistema" + 0.015*"base_dato" + 0.015*"comunicación" + 0.014*"configuración" + 0.013*"monitorear" + 0.012*"administrar" + 0.012*"linux" + 0.010*"administrador"
Topic 2: 0.046*"información" + 0.035*"base_dato" + 0.026*"análisis" + 0.019*"modelo" + 0.019*"dato" + 0.015*"estadístico" + 0.012*"analista" + 0.011*"riesgo" + 0.009*"reporte" + 0.009*"herramienta" + 0.009*"base" + 0.008*"fuente" + 0.008*"sql" + 0.008*"generar" + 0.007*"monitorear"
Topic 3: 0.033*"prueba" + 0.031*"sistema" + 0.025*"requerimiento" + 0.022*"realizar" + 0.021*"desarrollo" + 0.018*"calidad" + 0.018*"usuario" + 0.018*"aplicación" + 0.017*"funcional" + 0.017*"técnico" + 0.016*"software" + 0.013*"analista" + 0.013*"análisis" + 0.013*"diseño" + 0.012*"solución"
Topic 4: 0.044*"sistema" + 0.038*"soporte" + 0.030*"usuario" + 0.022*"técnico" + 0.021*"equipo" + 0.020*"realizar" + 0.018*"mantenimiento" + 0.016*"atención" + 0.015*"área" + 0.014*"empresa" + 0.013*"informático" + 0.011*"servicio" + 0.011*"requerimiento" + 0.009*"incidencia" + 0.009*"incidente"
Topic 5: 0.016*"gestión" + 0.012*"riesgo" + 0.011*"financiero" + 0.010*"proceso" + 0.009*"supervisar" + 0.009*"relacionar" + 0.008*"cumplimiento" + 0.008*"programa" + 0.008*"coordinar" + 0.008*"establecer" + 0.008*"banco" + 0.007*"institución" + 0.007*"evaluación" + 0.007*"personal" + 0.007*"especialista"
Topic 6: 0.108*"proceso" + 0.041*"sap" + 0.039*"proyecto" + 0.033*"mejora" + 0.030*"implementación" + 0.026*"negocio" + 0.022*"gestión" + 0.022*"conocimiento" + 0.019*"sistema" + 0.017*"funcional" + 0.017*"analista" + 0.015*"análisis" + 0.014*"consultor" + 0.013*"erp" + 0.011*"área"
Topic 7: 0.043*"web" + 0.036*"conocimiento" + 0.033*"php" + 0.027*"programación" + 0.016*"diseño" + 0.014*"html" + 0.012*"html_css" + 0.012*"javascript" + 0.012*"desarrollo" + 0.011*"realizar" + 0.011*"mysql" + 0.010*"programador" + 0.009*"avanzar" + 0.009*"equipo" + 0.008*"investigación"
Topic 8: 0.059*"desarrollo" + 0.043*"conocimiento" + 0.041*"aplicación" + 0.034*"java" + 0.023*"web" + 0.019*"base_dato" + 0.019*"sistema" + 0.018*"net" + 0.016*"análisis" + 0.016*"oracle" + 0.016*"analista_programador" + 0.015*"programación" + 0.014*"diseño" + 0.012*"proyecto" + 0.010*"desarrollar"
Topic 9: 0.111*"proyecto" + 0.038*"gestión" + 0.019*"gestionar" + 0.014*"servicio" + 0.013*"jefe" + 0.013*"área" + 0.012*"desarrollo" + 0.011*"conocimiento" + 0.010*"seguimiento" + 0.009*"proveedor" + 0.009*"proceso" + 0.009*"asignar" + 0.009*"equipo" + 0.009*"implementación" + 0.008*"solución"
Topic 10: 0.029*"solución" + 0.026*"software" + 0.022*"tecnología" + 0.022*"desarrollo" + 0.019*"arquitectura" + 0.015*"equipo" + 0.014*"conocimiento" + 0.014*"aplicación" + 0.014*"técnico" + 0.013*"producto" + 0.013*"negocio" + 0.013*"servicio" + 0.012*"sistema" + 0.011*"ingeniero" + 0.011*"ingeniería"
Topic 11: 0.027*"digital" + 0.015*"sap_business" + 0.015*"one" + 0.014*"desarrollo" + 0.011*"contener" + 0.011*"proyecto" + 0.011*"web" + 0.009*"nuevo" + 0.008*"implementar" + 0.008*"portal" + 0.007*"canal_electrónico" + 0.007*"orientar" + 0.007*"red_social" + 0.006*"marketing_digital" + 0.006*"tecnológico"
Topic 12: 0.068*"sistema" + 0.068*"conocimiento" + 0.030*"intermedio" + 0.026*"base_dato" + 0.025*"avanzar" + 0.025*"programación" + 0.022*"manejo" + 0.019*"desarrollo" + 0.018*"análisis" + 0.017*"ingeniería" + 0.016*"herramienta" + 0.015*"informática" + 0.015*"oracle" + 0.015*"sql" + 0.015*"sql_server"
Topic 13: 0.028*"comercial" + 0.024*"cliente" + 0.022*"venta" + 0.019*"área" + 0.017*"producto" + 0.015*"seguimiento" + 0.015*"gestión" + 0.013*"reporte" + 0.013*"realizar" + 0.012*"indicador" + 0.012*"negocio" + 0.011*"análisis" + 0.011*"manejo" + 0.010*"información" + 0.009*"proceso"
Topic 14: 0.087*"apoyo" + 0.064*"practicante" + 0.039*"apoyar" + 0.037*"elaboración" + 0.036*"información" + 0.024*"gestión" + 0.024*"reporte" + 0.021*"área" + 0.017*"proceso" + 0.017*"seguimiento" + 0.013*"actualización" + 0.013*"manejo" + 0.012*"base_dato" + 0.012*"informe" + 0.011*"excel"
Topic 15: 0.033*"conocimiento" + 0.032*"dato" + 0.031*"bi" + 0.028*"herramienta" + 0.021*"inteligencia_negocio" + 0.015*"solución" + 0.015*"diseño" + 0.015*"business_intelligence" + 0.011*"avanzar" + 0.011*"etl" + 0.011*"oracle" + 0.010*"base_dato" + 0.010*"implementación" + 0.009*"analista" + 0.009*"información"
Topic 16: 0.060*"información" + 0.047*"seguridad" + 0.031*"sistema" + 0.023*"control" + 0.019*"gestión" + 0.018*"riesgo" + 0.017*"proceso" + 0.014*"auditoría" + 0.013*"conocimiento" + 0.010*"tecnología" + 0.009*"interno" + 0.009*"área" + 0.009*"empresa" + 0.009*"procedimiento" + 0.008*"realizar"
Topic 17: 0.136*"cliente" + 0.057*"servicio" + 0.013*"empresa" + 0.013*"equipo" + 0.012*"atención" + 0.011*"función" + 0.010*"solución" + 0.010*"tecnología_outsourcing" + 0.010*"negocio" + 0.009*"corporativo" + 0.008*"así" + 0.008*"interno" + 0.008*"dentro" + 0.007*"requerimiento" + 0.006*"consultoría_management"
