Coherencia u_mass de Informatica_Lemmatizacion_Bigram_Th_20_9: -1.57516501641
Coherencia c_v de Informatica_Lemmatizacion_Bigram_Th_20_9: 0.610327447079
Coherencia c_uci de Informatica_Lemmatizacion_Bigram_Th_20_9: 0.426436270049
Coherencia c_npmi de Informatica_Lemmatizacion_Bigram_Th_20_9: 0.124735920271
Topic 0: 0.024*"equipo" + 0.018*"trabajar" + 0.016*"negocio" + 0.015*"capacidad" + 0.013*"empresa" + 0.012*"función" + 0.011*"servicio" + 0.010*"colaborar" + 0.010*"ingeniería" + 0.010*"tecnología_outsourcing" + 0.010*"profesional" + 0.010*"ingeniero" + 0.009*"habilidad" + 0.009*"herramienta" + 0.009*"cliente"
Topic 1: 0.032*"sistema" + 0.024*"servicio" + 0.020*"seguridad" + 0.019*"red" + 0.019*"conocimiento" + 0.018*"soporte" + 0.017*"administración" + 0.013*"servidor" + 0.012*"equipo" + 0.012*"usuario" + 0.011*"infraestructura" + 0.011*"plataforma" + 0.010*"comunicación" + 0.009*"técnico" + 0.009*"información"
Topic 2: 0.012*"profesional" + 0.010*"empresa" + 0.009*"sistema" + 0.009*"servicio" + 0.008*"función" + 0.007*"personal" + 0.007*"realizar" + 0.007*"laboral" + 0.007*"programa" + 0.007*"área" + 0.006*"ingeniería" + 0.006*"equipo" + 0.006*"técnico" + 0.006*"capacitación" + 0.005*"supervisar"
Topic 3: 0.035*"información" + 0.022*"gestión" + 0.020*"proceso" + 0.016*"análisis" + 0.015*"área" + 0.015*"apoyo" + 0.015*"reporte" + 0.013*"practicante" + 0.013*"riesgo" + 0.013*"seguimiento" + 0.013*"control" + 0.013*"apoyar" + 0.012*"base_dato" + 0.011*"indicador" + 0.011*"elaboración"
Topic 4: 0.072*"cliente" + 0.032*"venta" + 0.028*"comercial" + 0.027*"sap" + 0.021*"producto" + 0.017*"servicio" + 0.016*"empresa" + 0.015*"negocio" + 0.013*"solución" + 0.012*"nuevo" + 0.012*"consultor" + 0.010*"conocimiento" + 0.009*"realizar" + 0.008*"oportunidad" + 0.008*"propuesta"
Topic 5: 0.019*"digital" + 0.019*"web" + 0.010*"red" + 0.010*"contener" + 0.008*"móvil" + 0.008*"diseño" + 0.008*"página_web" + 0.006*"investigación" + 0.006*"red_social" + 0.005*"seo" + 0.005*"tecnológico" + 0.005*"analytics" + 0.005*"wordpress" + 0.005*"comunicación" + 0.005*"elemento"
Topic 6: 0.058*"conocimiento" + 0.029*"programación" + 0.024*"desarrollo" + 0.022*"web" + 0.017*"sistema" + 0.015*"base_dato" + 0.015*"java" + 0.015*"avanzar" + 0.015*"intermedio" + 0.014*"net" + 0.013*"php" + 0.013*"manejo" + 0.012*"sql_server" + 0.010*"sql" + 0.010*"oracle"
Topic 7: 0.040*"desarrollo" + 0.034*"sistema" + 0.031*"aplicación" + 0.027*"conocimiento" + 0.020*"software" + 0.019*"diseño" + 0.018*"prueba" + 0.017*"análisis" + 0.016*"realizar" + 0.015*"técnico" + 0.014*"base_dato" + 0.014*"requerimiento" + 0.014*"java" + 0.010*"web" + 0.010*"programación"
Topic 8: 0.070*"proyecto" + 0.033*"proceso" + 0.025*"gestión" + 0.016*"sistema" + 0.015*"conocimiento" + 0.013*"desarrollo" + 0.012*"implementación" + 0.011*"calidad" + 0.011*"negocio" + 0.011*"solución" + 0.010*"analista" + 0.010*"área" + 0.010*"requerimiento" + 0.010*"gestionar" + 0.010*"mejora"
